--- Neighborhood degree (router-exp) ---
Degree 1: 191 neighborhoods
Degree 2: 102 neighborhoods
Degree 3: 1327 neighborhoods
Degree 4: 296 neighborhoods
Degree 5: 133 neighborhoods
Degree 6: 64 neighborhoods
Degree 7: 43 neighborhoods
Degree 8: 26 neighborhoods
Degree 9: 13 neighborhoods
Degree 10: 20 neighborhoods
Degree 11: N238, N849, N1219, N1538, N1541, N1999
Degree 12: N278, N516, N622, N1109, N1532, N1624, N2176, N2211, N2334
Degree 13: N85, N228, N1612, N1829, N1879, N2002, N2290, N2362, N2374
Degree 14: N138, N1168, N1652, N1663, N1710, N2158, N2180, N2233, N2372, N2373
Degree 15: N583, N845, N1171, N1648, N1655, N1660, N1885
Degree 16: N288, N561, N944, N1645, N1680, N1835, N1994, N2026, N2132
Degree 17: N265, N1886, N2222, N2318, N2335
Degree 18: N243, N936, N1488, N1611, N1735, N1833, N2079
Degree 19: N1163, N1555, N2022, N2249
Degree 20: N244, N290, N1573, N1621, N1687, N1705
Degree 21: N543, N1577, N1676, N1712
Degree 22: N253, N296, N1533, N2005
Degree 23: N591, N1728, N1889
Degree 24: N218, N1690, N1990
Degree 25: N2106
Degree 26: N906
Degree 27: N548, N1210, N1872
Degree 28: N1500
Degree 29: N904, N1484, N1638, N2237
Degree 30: N2047, N2259
Degree 31: N1600, N1634, N2124
Degree 32: N572, N1744, N2125, N2363
Degree 33: N283, N847, N1870, N2081
Degree 34: N1540, N2301
Degree 35: N2226
Degree 36: N525, N1557, N1986
Degree 37: N2360
Degree 38: N919, N1753
Degree 39: N1703
Degree 40: N271, N603, N2048
Degree 41: N2033, N2215, N2323, N2366
Degree 44: N1102
Degree 45: N1428
Degree 46: N1844
Degree 47: N1731
Degree 48: N1719
Degree 49: N1667, N1718, N2065, N2168
Degree 50: N513
Degree 55: N1629
Degree 59: N1693, N1722, N2021
Degree 60: N2059
Degree 68: N1701
Degree 74: N258
Degree 76: N1828
Degree 78: N2087
Degree 83: N2157
Degree 86: N949
Degree 87: N300, N2251
Degree 89: N375
Degree 90: N1229
Degree 96: N1679
Degree 100: N2114
Degree 107: N1586
Degree 126: N2054
Degree 129: N312
Degree 134: N2184
Degree 138: N2046
Degree 150: N2260
Degree 163: N1888
Degree 167: N1572
Degree 191: N2140
Degree 218: N616
Degree 255: N1522
Degree 292: N1738
Degree 327: N1427
Degree 340: N602
Degree 407: N309
Degree 489: N1890
Degree 576: N1750
Degree 785: N942
Degree 833: N1108
Degree 1042: N361
Degree 1277: N615
Degree 1358: N1228

--- Router degree with default L2 (router-min) ---
Degree 1: 188 routers
Degree 2: 1059 routers
Degree 3: 1542 routers
Degree 4: 372 routers
Degree 5: 159 routers
Degree 6: 77 routers
Degree 7: 53 routers
Degree 8: 31 routers
Degree 9: 25 routers
Degree 10: 27 routers
Degree 11: 17 routers
Degree 12: 12 routers
Degree 13: 15 routers
Degree 14: 14 routers
Degree 15: 12 routers
Degree 16: I121, I538, R231, R2688, R2860, R2894, R611
Degree 17: I467, R208, R2742, R3192
Degree 18: R1326, R1343, R1535, R2410, R2544, R2555, R2559, R2687, R2739, R2959
Degree 19: I295, I326, R1523, R1539, R1663, R2574, R2893, R2961, R3119
Degree 20: I546, R232, R2418, R2429, R2484
Degree 21: R2373, R2522, R2588
Degree 22: R200, R223, R2306, R237, R2538, R2871, R2947
Degree 23: R2551, R2749, R3103, R635
Degree 24: I543, R1885, R2398, R2501, R2581, R2857
Degree 25: I556, I614, I659, R2680, R2987
Degree 26: I605, R1300, R2176, R2903, R736
Degree 27: R1520, R1709, R2425, R243, R2566, R2724, R3120, R605, R660
Degree 28: I516
Degree 29: I145, I588, R1299, R2432, R3112
Degree 30: R2919, R3125
Degree 31: I677, R577
Degree 32: I491, I552, R3008, R3227, R620
Degree 33: I745, R1261, R2490, R2723
Degree 34: R2327, R3156
Degree 35: I545, R1941, R2966
Degree 36: R3024
Degree 38: I653, R1309
Degree 39: R1890
Degree 40: I550, R2473, R248
Degree 41: I611, R3181, R3229
Degree 42: I283, I596, R2384, R719
Degree 43: R2361
Degree 44: I620, R1507
Degree 45: I450, I571, R3036, R731
Degree 46: R2695
Degree 49: R2459, R2528
Degree 51: I154
Degree 53: I416, I537
Degree 57: R1030
Degree 58: R3065
Degree 60: I692, R1888, R1893, R2171
Degree 61: R1725
Degree 65: I503
Degree 72: I205
Degree 74: R204
Degree 77: I665
Degree 80: R1515
Degree 88: R646
Degree 92: I628
Degree 96: R1896
Degree 98: I608
Degree 111: I461
Degree 112: R1512
Degree 114: I163
Degree 116: I501
Degree 127: R1895
Degree 129: I580
Degree 130: I604
Degree 144: I329
Degree 146: I643
Degree 147: R1335
Degree 150: R3126
Degree 158: R2172
Degree 164: I325
Degree 197: I475
Degree 231: I558
Degree 242: I581
Degree 248: R2750
Degree 251: I562
Degree 274: R2582
Degree 360: I161
Degree 370: I429
Degree 626: I411
Degree 650: I449
Degree 794: I328
Degree 843: I192

--- Router degree without L2 (router-max) ---
Degree 1: 188 routers
Degree 2: 128 routers
Degree 3: 1464 routers
Degree 4: 374 routers
Degree 5: 196 routers
Degree 6: 89 routers
Degree 7: 86 routers
Degree 8: 46 routers
Degree 9: 50 routers
Degree 10: 32 routers
Degree 11: 21 routers
Degree 12: 47 routers
Degree 13: 26 routers
Degree 14: 31 routers
Degree 15: I560, I680, I681, R1260, R1671, R2299, R2738
Degree 16: 15 routers
Degree 17: 36 routers
Degree 18: 15 routers
Degree 19: I134, R1663, R2303, R2544, R2893, R3119
Degree 20: I135, I727, R2296, R2300, R232, R2418, R2484, R2574, R2744, R2961
Degree 21: R2373, R2429, R2522, R2936
Degree 22: I295, R200, R237, R2871, R692
Degree 23: I546, R1343, R2742, R2749, R2947, R635
Degree 24: R2551, R2857, R3103
Degree 25: I543, R223, R2987
Degree 26: I556, I614, R1300, R2538
Degree 27: R1709, R2176, R2398, R2559, R2724, R2903, R605
Degree 28: I471, I605, I659, R2680, R3120
Degree 29: R1299, R2425, R243, R2432, R3112
Degree 30: I145, I516, R2919, R3125
Degree 31: I588, R2501, R2588
Degree 32: I677, R3008, R3227, R620
Degree 33: R1261, R2306, R2723
Degree 34: I326, I745, R2327, R2490, R2581, R3156
Degree 36: I552, R2566, R2966, R577
Degree 37: I491
Degree 38: R1309, R1941
Degree 41: R3181, R3229
Degree 42: I545
Degree 43: I653, R248, R3024
Degree 44: I596, R1507
Degree 45: I550, I620, R2473
Degree 46: R2384, R2695
Degree 47: 39 routers
Degree 48: I450, I571, R672
Degree 49: R2361, R2459, R2528, R661
Degree 50: R3036, R674
Degree 52: I283, R662
Degree 53: I154
Degree 57: R671
Degree 58: I416, I537
Degree 61: I692, R1030
Degree 62: R3065
Degree 63: R2171
Degree 69: I503
Degree 72: R660
Degree 74: R204
Degree 81: I665
Degree 82: I205
Degree 92: 43 routers
Degree 93: R1516, R1528, R1542, R1583
Degree 94: 16 routers
Degree 95: R1517, R1518, R1522, R1526, R1527, R1529, R1534, R1554
Degree 96: R1521, R1524, R1536, R1558
Degree 97: R1519, R1540, R1577
Degree 99: R1525, R1596
Degree 104: R1555
Degree 105: I608
Degree 108: R1535
Degree 109: R1523, R1539
Degree 114: I461
Degree 117: R1520
Degree 121: I163
Degree 122: I501
Degree 133: I604, R646
Degree 135: I580
Degree 148: I329
Degree 150: R3126
Degree 151: R1335
Degree 153: I643
Degree 161: R2172
Degree 170: R1515
Degree 172: 129 routers
Degree 173: 27 routers
Degree 174: R286, R287, R311
Degree 179: R297
Degree 202: R1512
Degree 208: I475
Degree 209: I325
Degree 216: 130 routers
Degree 217: 40 routers
Degree 218: R1781, R1800, R1861, R1894, R1907
Degree 220: R1748, R1887
Degree 222: R1763, R1892
Degree 238: R1885
Degree 240: I558
Degree 243: I581
Degree 249: R2750
Degree 253: R1890
Degree 261: I562
Degree 274: R1888, R1893
Degree 275: R1725
Degree 284: R2582
Degree 310: R1896
Degree 312: 246 routers
Degree 313: 41 routers
Degree 314: R773, R791, R846, R979, R987
Degree 315: R885
Degree 316: R1017
Degree 321: R830
Degree 323: R789
Degree 336: R736
Degree 341: R1895
Degree 352: R719
Degree 355: R731
Degree 363: I161
Degree 460: I429
Degree 630: I411
Degree 864: I449
Degree 1013: I192
Degree 1104: I328

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 188 routers
Degree 2: 791 routers
Degree 3: 1586 routers
Degree 4: 407 routers
Degree 5: 206 routers
Degree 6: 97 routers
Degree 7: 93 routers
Degree 8: 49 routers
Degree 9: 56 routers
Degree 10: 33 routers
Degree 11: 18 routers
Degree 12: 15 routers
Degree 13: 20 routers
Degree 14: 17 routers
Degree 15: I560, I680, I681, R1260, R1671, R2738
Degree 16: 14 routers
Degree 17: I121, I502, I564, R1029, R1334, R208, R2468, R3002, R3050, R3192
Degree 18: 12 routers
Degree 19: I326, R1523, R1539, R1663, R2544, R2893, R3119
Degree 20: I727, R232, R2418, R2484, R2574, R2744, R2961
Degree 21: R2373, R2429, R2522, R2588, R2936
Degree 22: I295, R200, R2306, R237, R2871
Degree 23: I546, R1343, R2742, R2749, R2947, R635
Degree 24: R1885, R2551, R2581, R2857, R3103
Degree 25: I543, R223, R2987
Degree 26: I556, I614, R1300, R2538, R736
Degree 27: R1520, R1709, R2176, R2398, R2566, R2724, R2903, R605, R660
Degree 28: I605, I659, R2680, R3120
Degree 29: R1299, R2425, R243, R2432, R3112
Degree 30: I145, I516, R2919, R3125
Degree 31: I588, R2501
Degree 32: I677, R3008, R3227, R620
Degree 33: R1261, R2723
Degree 34: I745, R2327, R2490, R3156
Degree 36: I552, R2966, R577
Degree 37: I491
Degree 38: R1309, R1941
Degree 39: R1890
Degree 41: R3181, R3229
Degree 42: I283, I545, R719
Degree 43: I653, R248, R3024
Degree 44: I596, R1507
Degree 45: I550, I620, R2473, R731
Degree 46: R2384, R2695
Degree 47: I611
Degree 48: I450, I571
Degree 49: R2361, R2459, R2528
Degree 50: R3036
Degree 53: I154
Degree 58: I416, I537
Degree 60: R1888, R1893
Degree 61: I692, R1030, R1725
Degree 62: R3065
Degree 63: R2171
Degree 69: I503
Degree 72: I205
Degree 74: R204
Degree 80: R1515
Degree 81: I665
Degree 88: R646
Degree 94: I628
Degree 96: R1896
Degree 105: I608
Degree 112: R1512
Degree 114: I461
Degree 121: I163
Degree 122: I501
Degree 127: R1895
Degree 133: I604
Degree 135: I580
Degree 148: I329
Degree 150: R3126
Degree 151: R1335
Degree 153: I643
Degree 161: R2172
Degree 164: I325
Degree 197: I475
Degree 231: I558
Degree 243: I581
Degree 249: R2750
Degree 251: I562
Degree 274: R2582
Degree 363: I161
Degree 370: I429
Degree 630: I411
Degree 650: I449
Degree 794: I328
Degree 843: I192
