Graph
-----
Maximum in degree: 2 (N108, N154, N302, N324, N325, N326, N327, N330, N335, N364, N516, N589)
Maximum out degree: 32 (N542)
Maximum total degree (in + out): 33 (N542)
Average out degree: 0.884323
Average total degree: 1.76865
Graph density: 0.001346

Subnets
-------
Covered IPs: 362800 (34.5403% w.r.t. targets)
Maximum amount of subnets per neighborhood: 134 (N542)
Average amount of subnets per neighborhood: 5.90715

Aliases
-------
Fully aliased neighborhoods: 347 (52.8158%)
Maximum size of an alias: 80
Maximum amount of aliases: 24 (N217)
Average amount of aliases: 1.54642

Links
-----
Direct links: 297 (51.1188%)
Indirect links: 204 (35.1119%)
Remote links: 80 (13.7694%)
Links with a medium: 392 (67.4699%)

Connected components
--------------------
Via gates N86, N533: 558 (84.9315%; graph depth: 11 vertices)
Via gate N644: 14 (2.1309%; graph depth: 6 vertices)
Isolated vertices: 85 (12.9376%)
