Graph
-----
Maximum in degree: 5 (N19, N115, N150)
Maximum out degree: 43 (N66)
Maximum total degree (in + out): 45 (N66)
Average out degree: 1.16402
Average total degree: 2.32804
Graph density: 0.00615884

Subnets
-------
Covered IPs: 50422 (52.1061% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1668 (N66)
Average amount of subnets per neighborhood: 32.1534

Aliases
-------
Fully aliased neighborhoods: 88 (46.5608%)
Maximum size of an alias: 270
Maximum amount of aliases: 551 (N66)
Average amount of aliases: 12.2698

Links
-----
Direct links: 83 (37.7273%)
Indirect links: 116 (52.7273%)
Remote links: 21 (9.54545%)
Links with a medium: 121 (55%)

Connected components
--------------------
Via gates N12, N187: 178 (94.1799%; graph depth: 6 vertices)
Isolated vertices: 11 (5.82011%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 8 (88.8889%)
Super clusters: 1 (11.1111%)
Super node list: N19, N20, N35, N122, N141, N168, N176, N182
Super cluster list: N66
