--- Neighborhood degree (router-exp) ---
Degree 1: 180 neighborhoods
Degree 2: 25 neighborhoods
Degree 3: 238 neighborhoods
Degree 4: 105 neighborhoods
Degree 5: 73 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 20 neighborhoods
Degree 8: 19 neighborhoods
Degree 9: 14 neighborhoods
Degree 10: N266, N268, N270, N301, N479, N502, N621, N741
Degree 11: N664, N722, N872, N880
Degree 12: 11 neighborhoods
Degree 13: N39, N294, N380, N550, N652, N870, N874
Degree 14: N289, N331, N460, N558, N663, N883
Degree 15: N341, N481, N694, N819, N823
Degree 16: N228, N543, N566, N640, N665, N754, N776, N811, N882, N887
Degree 17: N774, N810, N820
Degree 18: N330, N337, N684, N767
Degree 19: N277, N329, N336, N526, N782
Degree 20: N12, N780, N801
Degree 21: N6, N401, N445, N658, N679, N711
Degree 22: N281, N312, N654, N771, N773, N775, N884
Degree 23: N40
Degree 24: N311, N324, N327, N747, N892
Degree 25: N321, N406, N746, N821
Degree 27: N339, N384, N439, N714
Degree 28: N573, N703, N830, N893
Degree 29: N650, N800, N825
Degree 30: N371, N579, N647, N770
Degree 31: N313, N466, N534, N562
Degree 32: N528
Degree 33: N282, N344, N793
Degree 34: N552
Degree 35: N13, N726, N777
Degree 36: N334, N631, N645
Degree 37: N516, N764, N833
Degree 39: N392, N474
Degree 40: N14, N38, N638
Degree 42: N769, N805
Degree 43: N545
Degree 44: N272
Degree 45: N338
Degree 46: N542
Degree 47: N305, N636, N674
Degree 49: N374, N448
Degree 50: N743
Degree 51: N795
Degree 55: N462, N485, N536, N549, N730
Degree 56: N405, N539
Degree 57: N4
Degree 58: N449
Degree 63: N233, N740, N788
Degree 64: N575, N628
Degree 71: N326, N351
Degree 72: N369
Degree 73: N283, N596
Degree 77: N758
Degree 79: N666
Degree 80: N293
Degree 82: N844
Degree 83: N357, N620, N701
Degree 85: N378
Degree 86: N348
Degree 87: N501
Degree 88: N588
Degree 91: N834, N846
Degree 92: N299
Degree 95: N253, N317
Degree 96: N603
Degree 97: N623
Degree 102: N245
Degree 107: N818
Degree 108: N719
Degree 121: N432
Degree 139: N748
Degree 152: N232
Degree 168: N427
Degree 385: N1

--- Router degree with default L2 (router-min) ---
Degree 1: 156 routers
Degree 2: 516 routers
Degree 3: 301 routers
Degree 4: 144 routers
Degree 5: 86 routers
Degree 6: 49 routers
Degree 7: 28 routers
Degree 8: 24 routers
Degree 9: 19 routers
Degree 10: 14 routers
Degree 11: 17 routers
Degree 12: 15 routers
Degree 13: I139, I50, R1069, R1409, R702, R763, R924
Degree 14: 11 routers
Degree 15: I88, R1057, R1123, R1204, R13, R1342, R663, R762, R841, R914
Degree 16: 12 routers
Degree 17: I108, I146, I194, R1337, R638, R639, R957
Degree 18: I204, R1072, R1098, R1112, R1242, R1374, R509, R622
Degree 19: I196, I199, R1067, R500, R621, R629
Degree 20: I166, I81, R1247, R1258
Degree 21: I187, R1077, R1107, R1141, R1191, R495, R688, R724
Degree 22: I165, I186, I213, I7, R1183, R1238, R1251, R1436, R505, R580
Degree 23: I137, I163, R1284, R541, R657, R905, R98
Degree 24: I100, I135, I71, I91, R1446, R576, R612, R787, R911
Degree 25: I148, I202, R1040, R1170
Degree 26: I183, I206, I77, R1245, R565, R922, R926, R939
Degree 27: I181, R1033, R708, R774
Degree 28: I140, I176, I185, R1132, R1447, R970
Degree 29: R1226, R715
Degree 30: R1246, R682
Degree 31: I102, R811, R898, R917
Degree 32: I116, I136, I6, R1207, R892, R902, R981
Degree 33: R1013, R1281, R506, R647
Degree 35: I52
Degree 36: R627
Degree 37: I214, R1356, R880
Degree 38: I115
Degree 39: I73, R821
Degree 40: I125, I18, R1028, R1044
Degree 42: I152
Degree 43: R1017
Degree 44: I118
Degree 46: I147, I160, I192, R989
Degree 48: I95
Degree 49: R528, R697
Degree 50: I154
Degree 51: I161
Degree 55: I3, R1357
Degree 56: R729
Degree 58: I87
Degree 60: I151
Degree 61: I99
Degree 62: I53
Degree 63: R1276
Degree 65: I216, I79
Degree 69: I97
Degree 73: I94
Degree 74: I85
Degree 76: I111
Degree 79: R1088
Degree 83: R1130
Degree 84: I218, I61
Degree 87: R859
Degree 92: I180
Degree 102: R456
Degree 103: I189
Degree 107: R1334
Degree 168: R756
Degree 286: I1

--- Router degree without L2 (router-max) ---
Degree 1: 156 routers
Degree 2: 86 routers
Degree 3: 327 routers
Degree 4: 167 routers
Degree 5: 132 routers
Degree 6: 76 routers
Degree 7: 44 routers
Degree 8: 59 routers
Degree 9: 50 routers
Degree 10: 20 routers
Degree 11: 34 routers
Degree 12: 17 routers
Degree 13: 26 routers
Degree 14: I139, R464, R518, R524, R578, R623, R652, R68, R73, R804
Degree 15: I167, I210, I50, R1087, R1123, R1342, R1345, R514, R616
Degree 16: 25 routers
Degree 17: 16 routers
Degree 18: 13 routers
Degree 19: I204, R1060, R1072, R500, R621, R629, R639, R763, R957
Degree 20: I196, I199, I5, R1067
Degree 21: 11 routers
Degree 22: I166, I187, I81, R1251, R1436, R495, R505, R638, R761
Degree 23: I4, R580, R98
Degree 24: I137, I165, R1446, R576, R612, R657
Degree 25: I135, I213, I71, R1191, R1238, R688, R905, R911
Degree 26: I148, I163, I186
Degree 27: R1040, R1170, R1183, R1245, R708, R774, R787, R926
Degree 28: I100, I183, R1033, R1132, R1284, R1447, R565, R922, R939
Degree 29: I181, I91, R509, R541
Degree 30: I140, I202, R1246, R682, R715, R970
Degree 31: 21 routers
Degree 32: I206, R30, R892, R917
Degree 33: I185, I77, R10, R1281, R26, R506, R647, R902, R981
Degree 34: I136, I6, R11, R8
Degree 35: I116, R16, R9
Degree 36: R15, R627
Degree 37: I102, R1013, R1356, R7, R880
Degree 38: I214, R1, R14
Degree 39: I115, R1207, R821
Degree 40: I18, R1044
Degree 41: I125
Degree 43: I152, R1028
Degree 44: R13
Degree 45: I118, R21
Degree 46: R1017
Degree 47: R989
Degree 48: I147, I192
Degree 49: I95
Degree 50: I160, I73
Degree 51: I154
Degree 54: I161
Degree 55: R697
Degree 56: R1357, R528, R729
Degree 58: I3
Degree 61: I87
Degree 62: I151
Degree 63: I53, R1276
Degree 66: I99
Degree 68: I216
Degree 70: I97
Degree 71: I79
Degree 75: I94
Degree 79: R1088
Degree 82: I111
Degree 83: R1130
Degree 85: I218
Degree 87: I61, R859
Degree 89: I85
Degree 96: I180
Degree 102: R456
Degree 107: R1334
Degree 110: I189
Degree 144: 106 routers
Degree 145: R314, R326, R339, R348, R364, R368
Degree 168: R756
Degree 177: I52
Degree 315: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 156 routers
Degree 2: 259 routers
Degree 3: 341 routers
Degree 4: 175 routers
Degree 5: 137 routers
Degree 6: 79 routers
Degree 7: 46 routers
Degree 8: 60 routers
Degree 9: 53 routers
Degree 10: 13 routers
Degree 11: 18 routers
Degree 12: 13 routers
Degree 13: 16 routers
Degree 14: I139, R464, R524, R578, R623, R652, R804
Degree 15: I167, I210, I50, R1087, R1123, R13, R1342, R1345, R616
Degree 16: 13 routers
Degree 17: I193, I197, I212, R1057, R1253, R1304, R1337
Degree 18: I108, I146, I179, I194, R1112, R1153, R1242, R509, R622
Degree 19: I204, R1060, R1072, R500, R621, R629, R639, R763, R957
Degree 20: I196, I199, I5, R1067
Degree 21: R1077, R1098, R1107, R1141, R1204, R1247, R1258, R1374, R724, R762
Degree 22: I166, I187, I7, I81, R1251, R1436, R495, R505, R638, R761
Degree 23: R580, R98
Degree 24: I137, I165, R1446, R576, R612, R657
Degree 25: I135, I213, I71, R1191, R1238, R688, R905, R911
Degree 26: I148, I163, I186
Degree 27: R1040, R1170, R1183, R1245, R708, R774, R787, R926
Degree 28: I100, I183, R1033, R1132, R1284, R1447, R565, R922, R939
Degree 29: I181, I91, R541
Degree 30: I140, I202, R1246, R682, R715, R970
Degree 31: I176, R1226, R811, R898
Degree 32: I206, R892, R917
Degree 33: I185, I77, R1281, R506, R647, R902, R981
Degree 34: I136, I6
Degree 35: I116, I52
Degree 36: R627
Degree 37: I102, R1013, R1356, R880
Degree 38: I214
Degree 39: I115, I73, R1207, R821
Degree 40: I18, R1044
Degree 41: I125
Degree 43: I152, R1028
Degree 45: I118
Degree 46: R1017
Degree 47: R989
Degree 48: I147, I192
Degree 49: I95
Degree 50: I160
Degree 51: I154
Degree 54: I161
Degree 55: R697
Degree 56: R1357, R528, R729
Degree 58: I3
Degree 61: I87
Degree 62: I151
Degree 63: I53, R1276
Degree 66: I99
Degree 68: I216
Degree 70: I97
Degree 71: I79
Degree 74: I85
Degree 75: I94
Degree 79: R1088
Degree 82: I111
Degree 83: R1130
Degree 85: I218
Degree 87: I61, R859
Degree 96: I180
Degree 102: R456
Degree 107: R1334
Degree 110: I189
Degree 168: R756
Degree 286: I1
