Graph
-----
Maximum in degree: 3 (N358, N393, N394, N429, N436, N437, N438, N441, N449, N452, N453, N456, N524, N561, N587, N610, N790)
Maximum out degree: 187 (N195)
Maximum total degree (in + out): 188 (N195)
Average out degree: 0.87362
Average total degree: 1.74724
Graph density: 0.00107193

Subnets
-------
Covered IPs: 197740 (63.3652% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6859 (N676)
Average amount of subnets per neighborhood: 27.4184

Aliases
-------
Fully aliased neighborhoods: 418 (51.2883%)
Maximum size of an alias: 77
Maximum amount of aliases: 1165 (N676)
Average amount of aliases: 5.58037

Links
-----
Direct links: 44 (6.18847%)
Indirect links: 209 (29.3952%)
Remote links: 458 (64.4163%)
Links with a medium: 220 (30.9423%)

Connected components
--------------------
Via gate N177: 3 (0.368098%; graph depth: one vertice)
Via gate N180: 3 (0.368098%; graph depth: one vertice)
Via gate N183: 11 (1.34969%; graph depth: one vertice)
Via gate N194: 618 (75.8282%; graph depth: 7 vertices)
Via gate N812: 2 (0.245399%; graph depth: one vertice)
Via gate N814: 2 (0.245399%; graph depth: one vertice)
Isolated vertices: 176 (21.5951%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N195, N538, N566, N676, N742
Super cluster list: N355, N804
