Graph
-----
Maximum in degree: 5 (N279)
Maximum out degree: 352 (N279)
Maximum total degree (in + out): 357 (N279)
Average out degree: 0.786802
Average total degree: 1.5736
Graph density: 0.000798784

Subnets
-------
Covered IPs: 72742 (13.8541% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2258 (N279)
Average amount of subnets per neighborhood: 7.38477

Aliases
-------
Fully aliased neighborhoods: 620 (62.9442%)
Maximum size of an alias: 522
Maximum amount of aliases: 117 (N588)
Average amount of aliases: 1.42843

Links
-----
Direct links: 154 (19.871%)
Indirect links: 426 (54.9677%)
Remote links: 195 (25.1613%)
Links with a medium: 333 (42.9677%)

Connected components
--------------------
Via gate N270: 3 (0.304569%; graph depth: one vertex)
Via gates N273, N959, N977: 703 (71.3706%; graph depth: 6 vertices)
Via gate N974: 3 (0.304569%; graph depth: one vertex)
Via gate N979: 2 (0.203046%; graph depth: one vertex)
Via gate N981: 2 (0.203046%; graph depth: one vertex)
Via gate N983: 2 (0.203046%; graph depth: one vertex)
Isolated vertices: 270 (27.4112%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N279, N588
