Graph
-----
Maximum in degree: 5 (N1808, N1996)
Maximum out degree: 475 (N884)
Maximum total degree (in + out): 477 (N884)
Average out degree: 0.925332
Average total degree: 1.85066
Graph density: 0.00031549

Subnets
-------
Covered IPs: 447766 (32.1051% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2096 (N884)
Average amount of subnets per neighborhood: 6.45926

Aliases
-------
Fully aliased neighborhoods: 1723 (58.7453%)
Maximum size of an alias: 117
Maximum amount of aliases: 32 (N1996)
Average amount of aliases: 1.51244

Links
-----
Direct links: 717 (26.4186%)
Indirect links: 1277 (47.0523%)
Remote links: 720 (26.5291%)
Links with a medium: 1639 (60.3906%)

Connected components
--------------------
Via gates N629, N769, N872, N2715, N2754: 1961 (66.8599%; longest path: 9 hops)
Via gate N671: 2 (0.0681896%; longest path: one hop)
Via gate N673: 51 (1.73883%; longest path: one hop)
Via gate N724: 10 (0.340948%; longest path: one hop)
Via gate N734: 3 (0.102284%; longest path: one hop)
Via gate N737: 2 (0.0681896%; longest path: one hop)
Via gate N739: 2 (0.0681896%; longest path: one hop)
Via gate N741: 4 (0.136379%; longest path: 2 hops)
Via gate N745: 3 (0.102284%; longest path: one hop)
Via gate N748: 5 (0.170474%; longest path: 2 hops)
Via gate N753: 3 (0.102284%; longest path: one hop)
Via gate N756: 3 (0.102284%; longest path: one hop)
Via gate N759: 3 (0.102284%; longest path: one hop)
Via gate N762: 2 (0.0681896%; longest path: one hop)
Via gate N764: 5 (0.170474%; longest path: one hop)
Via gate N850: 5 (0.170474%; longest path: 3 hops)
Via gate N855: 4 (0.136379%; longest path: 2 hops)
Via gate N859: 2 (0.0681896%; longest path: one hop)
Via gate N861: 5 (0.170474%; longest path: 3 hops)
Via gate N866: 2 (0.0681896%; longest path: one hop)
Via gate N868: 2 (0.0681896%; longest path: one hop)
Via gate N870: 2 (0.0681896%; longest path: one hop)
Via gate N2698: 7 (0.238663%; longest path: 2 hops)
Via gate N2705: 4 (0.136379%; longest path: 2 hops)
Via gate N2709: 6 (0.204569%; longest path: 2 hops)
Via gate N2723: 2 (0.0681896%; longest path: one hop)
Via gate N2725: 18 (0.613706%; longest path: 3 hops)
Via gate N2743: 5 (0.170474%; longest path: 2 hops)
Via gate N2748: 6 (0.204569%; longest path: 3 hops)
Via gate N2758: 2 (0.0681896%; longest path: one hop)
Via gate N2760: 2 (0.0681896%; longest path: one hop)
Via gate N2762: 2 (0.0681896%; longest path: one hop)
Via gate N2764: 6 (0.204569%; longest path: 2 hops)
Via gate N2770: 2 (0.0681896%; longest path: one hop)
Via gate N2772: 4 (0.136379%; longest path: 2 hops)
Via gate N2776: 42 (1.43198%; longest path: 5 hops)
Via gate N2818: 2 (0.0681896%; longest path: one hop)
Via gate N2820: 2 (0.0681896%; longest path: one hop)
Via gate N2822: 2 (0.0681896%; longest path: one hop)
Via gate N2824: 84 (2.86396%; longest path: 2 hops)
Via gate N2908: 3 (0.102284%; longest path: 2 hops)
Via gate N2911: 2 (0.0681896%; longest path: one hop)
Via gate N2913: 2 (0.0681896%; longest path: one hop)
Via gate N2915: 3 (0.102284%; longest path: one hop)
Via gate N2918: 2 (0.0681896%; longest path: one hop)
Via gate N2920: 4 (0.136379%; longest path: 2 hops)
Via gate N2924: 2 (0.0681896%; longest path: one hop)
Via gate N2926: 3 (0.102284%; longest path: 2 hops)
Via gate N2929: 2 (0.0681896%; longest path: one hop)
Via gate N2931: 3 (0.102284%; longest path: 2 hops)
Isolated vertices: 628 (21.4115%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N884, N2825, N2905
