Graph
-----
Maximum in degree: 2 (N12, N16, N22, N27, N29, N30, N33, N34, N39, N41, N45, N46, N47, N48)
Maximum out degree: 44 (N4)
Maximum total degree (in + out): 44 (N4)
Average out degree: 1.12308
Average total degree: 2.24615
Graph density: 0.0172781

Subnets
-------
Covered IPs: 16093 (1.0493% w.r.t. targets)
Maximum amount of subnets per neighborhood: 992 (N65)
Average amount of subnets per neighborhood: 25.1846

Aliases
-------
Fully aliased neighborhoods: 41 (63.0769%)
Maximum size of an alias: 8
Maximum amount of aliases: 535 (N65)
Average amount of aliases: 9.03077

Links
-----
Direct links: 1 (1.36986%)
Indirect links: 4 (5.47945%)
Remote links: 68 (93.1507%)
Links with a medium: 1 (1.36986%)

Connected components
--------------------
Via gates N4, N54: 57 (87.6923%; graph depth: 2 vertices)
Via gate N49: 5 (7.69231%; graph depth: 2 vertices)
Isolated vertices: 3 (4.61538%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N55, N65
