--- Neighborhood degree (router-exp) ---
Degree 1: 149 neighborhoods
Degree 2: 110 neighborhoods
Degree 3: 659 neighborhoods
Degree 4: 154 neighborhoods
Degree 5: 77 neighborhoods
Degree 6: 33 neighborhoods
Degree 7: 32 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 14 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: N197, N457, N814, N1044, N1123, N1162, N1187, N1206, N1376
Degree 12: 11 neighborhoods
Degree 13: N94, N837, N900, N1016, N1018, N1051, N1219, N1344
Degree 14: N552, N1056, N1202
Degree 15: N551, N946, N991
Degree 16: N187, N830, N1070, N1209
Degree 17: N550, N799, N807, N862, N1146, N1203
Degree 18: N117, N740, N840, N877, N1037, N1049, N1059, N1161, N1358
Degree 19: N860, N881, N885
Degree 20: N934
Degree 21: N200, N827, N1042
Degree 22: N177, N563
Degree 24: N960, N1354
Degree 27: N798, N803
Degree 28: N948
Degree 29: N856, N944
Degree 30: N915, N952
Degree 31: N204, N956
Degree 32: N794, N825, N931
Degree 33: N821, N955, N1120
Degree 34: N846
Degree 35: N891, N1134, N1295
Degree 36: N1340
Degree 37: N578
Degree 38: N562
Degree 39: N1356
Degree 40: N544, N1001, N1363
Degree 41: N898, N1309
Degree 44: N1150
Degree 45: N901, N1021, N1365
Degree 46: N899
Degree 52: N845, N936
Degree 55: N1050
Degree 59: N920
Degree 61: N929
Degree 64: N893
Degree 69: N224
Degree 79: N443
Degree 84: N906
Degree 86: N870
Degree 92: N208
Degree 94: N1322
Degree 107: N1317
Degree 110: N1062
Degree 119: N904
Degree 129: N213
Degree 131: N209
Degree 162: N961
Degree 167: N1072
Degree 320: N739
Degree 380: N1073
Degree 468: N573
Degree 496: N1218
Degree 671: N454
Degree 1185: N576
Degree 1289: N219

--- Router degree with default L2 (router-min) ---
Degree 1: 148 routers
Degree 2: 1205 routers
Degree 3: 989 routers
Degree 4: 186 routers
Degree 5: 102 routers
Degree 6: 37 routers
Degree 7: 32 routers
Degree 8: 24 routers
Degree 9: 16 routers
Degree 10: I148, I176, I189, I243, I273, R1703, R2539, R2593, R2781, R2884
Degree 11: 11 routers
Degree 12: R1108, R2085, R2217, R2237, R2287, R2566, R2843, R2844
Degree 13: I113, I196, R2080, R2102, R2290, R236, R2442, R2672, R2837
Degree 14: I150, I155, I232, R1274, R2638
Degree 15: I126, I160, I242, R1273, R2276, R2338, R2449, R246, R2472
Degree 16: I268, R165, R2469, R2648
Degree 17: R1272, R2044, R2132, R2169, R2854
Degree 18: 12 routers
Degree 19: I197, R2162, R2848
Degree 20: R2262, R2278
Degree 21: I129, I130, R2089
Degree 22: R1288, R154
Degree 24: R217, R2300
Degree 25: R2124, R2224, R2831
Degree 26: I200, R1266, R1311, R2667, R2795
Degree 27: I201, R2043, R2254
Degree 28: I139
Degree 29: I269, R2274, R2440, R2851
Degree 30: I105, R2861
Degree 31: R2296
Degree 32: R1783, R2039, R2484, R2523
Degree 34: R2112, R2199, R2547
Degree 35: R1696, R2774
Degree 38: R1287, R2207, R2246
Degree 40: R2345
Degree 41: R2181, R2183
Degree 44: R2375, R2575
Degree 45: R1134, R2865
Degree 46: R2264
Degree 50: R2174, R2232
Degree 51: R1324
Degree 52: R2111
Degree 55: R229
Degree 57: R2140
Degree 66: R2809
Degree 69: R870
Degree 70: R2212
Degree 77: I149
Degree 78: R1972
Degree 80: I124
Degree 82: R2457
Degree 92: R214
Degree 95: R1697
Degree 99: I96
Degree 107: R2803
Degree 131: I202, R215
Degree 162: R2301
Degree 164: R1974
Degree 220: I264
Degree 253: R2668
Degree 305: I107
Degree 350: I203, R1154
Degree 364: I117
Degree 484: I119
Degree 502: I98

--- Router degree without L2 (router-max) ---
Degree 1: 148 routers
Degree 2: 95 routers
Degree 3: 819 routers
Degree 4: 234 routers
Degree 5: 134 routers
Degree 6: 68 routers
Degree 7: 72 routers
Degree 8: 37 routers
Degree 9: 34 routers
Degree 10: 18 routers
Degree 11: 12 routers
Degree 12: 23 routers
Degree 13: 11 routers
Degree 14: 17 routers
Degree 15: 25 routers
Degree 16: R1158, R1164, R1165, R165, R2469, R2474, R2648
Degree 17: I150, I268, R1160, R1272, R2044, R2132
Degree 18: R107, R1153, R1975, R2105, R2150, R2438, R2453, R2854
Degree 19: 23 routers
Degree 20: I145, R2262, R2290, R2848
Degree 21: I155, R2089, R2477
Degree 22: I129, I160, I197, R1288, R154, R2278
Degree 23: 11 routers
Degree 24: R1302, R1303, R1307, R1309, R1312, R1315, R1321, R2300
Degree 26: R1305, R1306, R2831
Degree 27: R1266, R2043, R2124, R2224, R2472, R2795
Degree 28: I200, R1304
Degree 29: R2274
Degree 30: I201, R217, R2254, R2667, R2851
Degree 31: I139, I92, R2296, R2440
Degree 32: R1310, R2039, R2861
Degree 33: I269, R2484, R2523
Degree 34: R1783, R2112
Degree 35: R2547, R2774
Degree 36: I105
Degree 37: R2199
Degree 38: R1287
Degree 39: R1314, R1318
Degree 40: R2345
Degree 41: R2181, R2207
Degree 44: R2575
Degree 45: R2183, R2246, R2375, R2865
Degree 47: R1311, R2264
Degree 51: R1134
Degree 52: R2111, R2232
Degree 53: R2174
Degree 60: R2140
Degree 69: R870
Degree 70: R2809
Degree 73: R2212
Degree 80: I149, R1972
Degree 82: I124
Degree 85: R2457
Degree 92: R214
Degree 105: I96
Degree 107: R2803
Degree 131: R215
Degree 143: I202
Degree 162: R2301
Degree 166: R1974
Degree 224: I264
Degree 257: R2668
Degree 318: I107
Degree 351: I203
Degree 363: R1154
Degree 385: I117
Degree 457: 316 routers
Degree 458: 78 routers
Degree 459: R1326, R1350, R1386, R1453, R1527, R1623, R1699
Degree 460: R1364, R1529, R1624, R1738
Degree 462: R1709
Degree 465: R1703
Degree 490: R1696
Degree 506: R1324
Degree 550: R1697
Degree 639: 458 routers
Degree 640: 125 routers
Degree 650: R236
Degree 652: R246
Degree 692: R229
Degree 939: I119
Degree 1139: I98

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 148 routers
Degree 2: 935 routers
Degree 3: 1037 routers
Degree 4: 243 routers
Degree 5: 141 routers
Degree 6: 70 routers
Degree 7: 74 routers
Degree 8: 37 routers
Degree 9: 35 routers
Degree 10: 15 routers
Degree 11: 11 routers
Degree 12: 12 routers
Degree 13: 11 routers
Degree 14: I113, I146, I189, R1274, R2080, R2085, R2245, R2638
Degree 15: I126, R1273, R2276, R2338, R2449, R246, R2472
Degree 16: R165, R2469, R2648
Degree 17: I150, I268, R1272, R2044, R2132
Degree 18: I92, R107, R1314, R1318, R1975, R2105, R2150, R2438, R2453, R2854
Degree 19: I196, I232, I242, R2129, R2162, R2169, R2285
Degree 20: I145, R2262, R2290, R2848
Degree 21: I155, R2089
Degree 22: I129, I160, I197, R1288, R154, R2278
Degree 23: I130
Degree 24: R2300
Degree 26: R1311, R2831
Degree 27: R1266, R2043, R2124, R2224, R2795
Degree 28: I200
Degree 29: R2274
Degree 30: I201, R217, R2254, R2667, R2851
Degree 31: I139, R2296, R2440
Degree 32: R2039, R2861
Degree 33: I269, R2484, R2523
Degree 34: R1783, R2112
Degree 35: R1696, R2547, R2774
Degree 36: I105
Degree 37: R2199
Degree 38: R1287
Degree 40: R2345
Degree 41: R2181, R2207
Degree 44: R2575
Degree 45: R2183, R2246, R2375, R2865
Degree 47: R2264
Degree 51: R1134, R1324
Degree 52: R2111, R2232
Degree 53: R2174
Degree 55: R229
Degree 60: R2140
Degree 69: R870
Degree 70: R2809
Degree 73: R2212
Degree 80: I149, R1972
Degree 82: I124
Degree 85: R2457
Degree 92: R214
Degree 95: R1697
Degree 105: I96
Degree 107: R2803
Degree 131: I202, R215
Degree 162: R2301
Degree 166: R1974
Degree 224: I264
Degree 257: R2668
Degree 305: I107
Degree 350: R1154
Degree 351: I203
Degree 364: I117
Degree 484: I119
Degree 502: I98
