Graph
-----
Maximum in degree: 3 (N472)
Maximum out degree: 77 (N324)
Maximum total degree (in + out): 78 (N324)
Average out degree: 0.780669
Average total degree: 1.56134
Graph density: 0.000725529

Subnets
-------
Covered IPs: 205006 (40.1004% w.r.t. targets)
Maximum amount of subnets per neighborhood: 636 (N324)
Average amount of subnets per neighborhood: 9.44517

Aliases
-------
Fully aliased neighborhoods: 605 (56.2268%)
Maximum size of an alias: 580
Maximum amount of aliases: 41 (N496)
Average amount of aliases: 1.48792

Links
-----
Direct links: 467 (55.5952%)
Indirect links: 187 (22.2619%)
Remote links: 186 (22.1429%)
Links with a medium: 610 (72.619%)

Connected components
--------------------
Via gates N240, N246: 829 (77.0446%; longest path: 10 hops)
Via gate N242: 2 (0.185874%; longest path: one hop)
Via gate N244: 2 (0.185874%; longest path: one hop)
Via gate N1073: 2 (0.185874%; longest path: one hop)
Via gate N1075: 2 (0.185874%; longest path: one hop)
Isolated vertices: 239 (22.2119%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N270, N324, N459, N780, N805
Super cluster list: N319, N496
