Graph
-----
Maximum in degree: 4 (N1500)
Maximum out degree: 565 (N1066)
Maximum total degree (in + out): 566 (N1066)
Average out degree: 0.934019
Average total degree: 1.86804
Graph density: 0.000152543

Subnets
-------
Covered IPs: 600510 (22.5726% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5746 (N1066)
Average amount of subnets per neighborhood: 5.96799

Aliases
-------
Fully aliased neighborhoods: 4024 (65.7194%)
Maximum size of an alias: 291
Maximum amount of aliases: 421 (N3512)
Average amount of aliases: 1.7774

Links
-----
Direct links: 1807 (31.5964%)
Indirect links: 1696 (29.6555%)
Remote links: 2216 (38.748%)
Links with a medium: 2819 (49.2918%)

Connected components
--------------------
Via gate N706: 181 (2.95607%; graph depth: one vertex)
Via gates N887, N1058, N6088: 4981 (81.349%; graph depth: 13 vertices)
Via gate N1021: 2 (0.0326637%; graph depth: one vertex)
Via gate N1023: 20 (0.326637%; graph depth: one vertex)
Via gate N1043: 13 (0.212314%; graph depth: one vertex)
Via gate N1056: 2 (0.0326637%; graph depth: one vertex)
Via gate N5902: 151 (2.46611%; graph depth: 7 vertices)
Via gate N6053: 2 (0.0326637%; graph depth: one vertex)
Via gate N6055: 2 (0.0326637%; graph depth: one vertex)
Via gate N6057: 6 (0.0979912%; graph depth: 2 vertices)
Via gate N6063: 2 (0.0326637%; graph depth: one vertex)
Via gate N6065: 4 (0.0653275%; graph depth: 2 vertices)
Via gate N6069: 4 (0.0653275%; graph depth: one vertex)
Via gate N6073: 9 (0.146987%; graph depth: 2 vertices)
Via gate N6082: 2 (0.0326637%; graph depth: one vertex)
Via gate N6084: 4 (0.0653275%; graph depth: 2 vertices)
Via gate N6091: 4 (0.0653275%; graph depth: 2 vertices)
Via gate N6095: 2 (0.0326637%; graph depth: one vertex)
Via gate N6097: 2 (0.0326637%; graph depth: one vertex)
Via gate N6099: 2 (0.0326637%; graph depth: one vertex)
Via gate N6101: 7 (0.114323%; graph depth: 2 vertices)
Via gate N6108: 4 (0.0653275%; graph depth: one vertex)
Via gate N6112: 5 (0.0816593%; graph depth: 2 vertices)
Via gate N6117: 2 (0.0326637%; graph depth: one vertex)
Via gate N6119: 2 (0.0326637%; graph depth: one vertex)
Via gate N6121: 3 (0.0489956%; graph depth: 2 vertices)
Isolated vertices: 705 (11.514%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super nodes: 15 (88.2353%)
Super clusters: 2 (11.7647%)
Super node list: N1066, N1067, N1429, N1698, N1791, N1863, N2009, N2972, N3512, N3998, 
N4191, N4552, N4829, N5251, N5630
Super cluster list: N1904, N3108
