Graph
-----
Maximum in degree: 2 (N631, N648, N656, N657, N712, N729, N844, N852, N860, N866, N1793, N1879, N1898, N1934, N1984, N2064, N2110, N2113, N2114, N2115, N2118, N2122, N2124, N2125, N2127, N2128, N2129, N2131, N2133, N2135, N2151, N2363, N2364, N2376, N2379, N2408, N2444, N2495, N2573, N2679, N3066, N3067, N3068, N3069, N3137, N3150, N3156, N3159)
Maximum out degree: 702 (N882)
Maximum total degree (in + out): 703 (N882)
Average out degree: 0.834991
Average total degree: 1.66998
Graph density: 0.000259475

Subnets
-------
Covered IPs: 213948 (16.5328% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1050 (N147)
Average amount of subnets per neighborhood: 6.22032

Aliases
-------
Fully aliased neighborhoods: 1986 (61.7154%)
Maximum size of an alias: 1035
Maximum amount of aliases: 106 (N272)
Average amount of aliases: 1.50124

Links
-----
Direct links: 735 (27.3539%)
Indirect links: 819 (30.4801%)
Remote links: 1133 (42.166%)
Links with a medium: 1183 (44.0268%)

Connected components
--------------------
Via gate N536: 12 (0.372902%; graph depth: 3 vertices)
Via gate N548: 3 (0.0932256%; graph depth: one vertex)
Via gates N551, N3192: 2552 (79.3039%; graph depth: 13 vertices)
Via gate N3102: 3 (0.0932256%; graph depth: one vertex)
Via gate N3105: 4 (0.124301%; graph depth: one vertex)
Via gate N3109: 2 (0.0621504%; graph depth: one vertex)
Via gate N3111: 7 (0.217526%; graph depth: one vertex)
Via gate N3118: 2 (0.0621504%; graph depth: one vertex)
Via gate N3120: 2 (0.0621504%; graph depth: one vertex)
Via gate N3122: 2 (0.0621504%; graph depth: one vertex)
Via gate N3124: 6 (0.186451%; graph depth: 2 vertices)
Via gate N3130: 2 (0.0621504%; graph depth: one vertex)
Via gate N3132: 2 (0.0621504%; graph depth: one vertex)
Via gate N3134: 2 (0.0621504%; graph depth: one vertex)
Via gates N3136, N3138: 3 (0.0932256%; graph depth: one vertex)
Via gate N3139: 5 (0.155376%; graph depth: 2 vertices)
Via gate N3144: 3 (0.0932256%; graph depth: 2 vertices)
Via gate N3147: 2 (0.0621504%; graph depth: one vertex)
Via gates N3149, N3152: 4 (0.124301%; graph depth: 2 vertices)
Via gate N3153: 2 (0.0621504%; graph depth: one vertex)
Via gates N3155, N3157: 3 (0.0932256%; graph depth: one vertex)
Via gates N3158, N3160: 3 (0.0932256%; graph depth: one vertex)
Via gate N3161: 4 (0.124301%; graph depth: 3 vertices)
Via gate N3165: 2 (0.0621504%; graph depth: one vertex)
Via gate N3167: 7 (0.217526%; graph depth: 2 vertices)
Via gate N3174: 3 (0.0932256%; graph depth: 2 vertices)
Via gate N3177: 3 (0.0932256%; graph depth: one vertex)
Via gate N3180: 2 (0.0621504%; graph depth: one vertex)
Via gate N3182: 4 (0.124301%; graph depth: 2 vertices)
Via gate N3186: 2 (0.0621504%; graph depth: one vertex)
Via gate N3188: 4 (0.124301%; graph depth: 2 vertices)
Via gate N3193: 2 (0.0621504%; graph depth: one vertex)
Via gate N3195: 4 (0.124301%; graph depth: 2 vertices)
Via gate N3199: 3 (0.0932256%; graph depth: one vertex)
Via gate N3202: 5 (0.155376%; graph depth: 2 vertices)
Via gate N3207: 6 (0.186451%; graph depth: 3 vertices)
Via gate N3213: 2 (0.0621504%; graph depth: one vertex)
Via gate N3215: 2 (0.0621504%; graph depth: one vertex)
Via gate N3217: 2 (0.0621504%; graph depth: one vertex)
Isolated vertices: 535 (16.6252%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N147, N149, N150, N589, N631, N657, N882, N883, N884
