Graph
-----
Maximum in degree: 5 (N482)
Maximum out degree: 212 (N953)
Maximum total degree (in + out): 216 (N953)
Average out degree: 0.883828
Average total degree: 1.76766
Graph density: 0.000583385

Subnets
-------
Covered IPs: 121439 (9.16659% w.r.t. targets)
Maximum amount of subnets per neighborhood: 978 (N953)
Average amount of subnets per neighborhood: 5.60396

Aliases
-------
Fully aliased neighborhoods: 958 (63.2343%)
Maximum size of an alias: 246
Maximum amount of aliases: 603 (N953)
Average amount of aliases: 1.89703

Links
-----
Direct links: 627 (46.826%)
Indirect links: 306 (22.8529%)
Remote links: 406 (30.3211%)
Links with a medium: 803 (59.9701%)

Connected components
--------------------
Via gate N218: 1289 (85.0825%; graph depth: 12 vertices)
Via gate N1507: 5 (0.330033%; graph depth: 2 vertices)
Via gate N1512: 4 (0.264026%; graph depth: 2 vertices)
Isolated vertices: 217 (14.3234%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 7 (87.5%)
Super clusters: 1 (12.5%)
Super node list: N261, N271, N539, N631, N790, N953, N1257
Super cluster list: N875
