--- Neighborhood degree (router-exp) ---
Degree 1: 126 neighborhoods
Degree 2: 93 neighborhoods
Degree 3: 686 neighborhoods
Degree 4: 167 neighborhoods
Degree 5: 99 neighborhoods
Degree 6: 36 neighborhoods
Degree 7: 27 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 12 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: N169, N710, N772, N779, N794, N1050, N1172, N1369, N1380, N1422
Degree 12: 11 neighborhoods
Degree 13: N282, N406, N731, N750, N1148, N1342, N1370
Degree 14: N446, N775, N1031, N1391, N1398
Degree 15: N35, N78, N261, N293, N1203, N1230, N1368
Degree 16: N151, N637, N776, N782, N792
Degree 17: N703, N743, N753, N768, N1017
Degree 18: N474, N1042, N1146, N1208, N1394
Degree 19: N318, N1259, N1269
Degree 20: N96, N440, N1147, N1287, N1367, N1384, N1409
Degree 21: N54, N331, N464, N740, N1263
Degree 22: N1028, N1039
Degree 23: N1132
Degree 24: N1193
Degree 26: N699, N1414
Degree 28: N1015, N1232
Degree 29: N734, N1228, N1301
Degree 30: N1043, N1272
Degree 31: N250
Degree 32: N695, N738, N1388
Degree 33: N171, N758, N1332
Degree 35: N172, N1251
Degree 36: N175, N1255
Degree 37: N402, N479, N1025, N1276
Degree 38: N468, N1198
Degree 39: N1130
Degree 40: N1271
Degree 41: N1136
Degree 42: N1290
Degree 43: N270, N729, N1035, N1405
Degree 44: N303, N1243, N1347
Degree 45: N1205
Degree 46: N770, N1216
Degree 47: N442, N1382, N1385
Degree 52: N757, N1160
Degree 55: N1297
Degree 60: N472
Degree 61: N800
Degree 65: N437
Degree 69: N1240
Degree 76: N178
Degree 77: N1181
Degree 83: N1279
Degree 97: N238
Degree 104: N448
Degree 145: N433
Degree 153: N1235
Degree 170: N1302
Degree 343: N635
Degree 478: N330
Degree 511: N786
Degree 649: N1047
Degree 933: N181
Degree 1218: N477
Degree 1250: N797

--- Router degree with default L2 (router-min) ---
Degree 1: 121 routers
Degree 2: 1148 routers
Degree 3: 1008 routers
Degree 4: 229 routers
Degree 5: 113 routers
Degree 6: 43 routers
Degree 7: 36 routers
Degree 8: 28 routers
Degree 9: 17 routers
Degree 10: 22 routers
Degree 11: 15 routers
Degree 12: 17 routers
Degree 13: I225, I36, R1384, R1404, R1472, R2537, R654, R802
Degree 14: R1431, R2652, R2889, R2893, R652
Degree 15: I165, I259, R2364, R2618, R395, R435, R645
Degree 16: R1263, R140, R1468, R2377, R2925, R487
Degree 17: I153, I239, I78, R1395, R2349, R480, R675
Degree 18: I149, I242, R2392, R2535, R2627, R690
Degree 19: I168, I265, R2648, R2710, R463
Degree 20: I222, R2536, R2738, R2883, R98
Degree 21: I201, R1392, R2387, R2551, R2620
Degree 23: I146, R1380, R2519
Degree 24: R2526, R2598, R2667, R2691
Degree 26: I217, I97, R2359, R2935
Degree 28: R2347, R2611, R2636, R2654
Degree 29: R1387, R2683, R2754
Degree 30: I238, R2393, R2717, R678
Degree 32: R1323, R1390, R2790, R2914
Degree 33: R1078, R1419, R1435, R2656
Degree 35: I219, I94, R205
Degree 36: R201, R648
Degree 37: R2722, R2748, R2884, R581
Degree 38: I108, R638
Degree 39: R2518, R2673
Degree 42: R1471, R2742
Degree 43: R686
Degree 44: I230, R2582, R2815, R446
Degree 47: R2882
Degree 48: R744
Degree 49: I145
Degree 52: R1418
Degree 61: R2097
Degree 63: R617
Degree 68: R2725
Degree 72: R1258
Degree 76: R202, R655
Degree 118: I228
Degree 127: R1260
Degree 146: I160
Degree 170: R2755
Degree 214: R474
Degree 237: I131
Degree 291: I206
Degree 332: R2398
Degree 456: I180
Degree 559: I186
Degree 577: I155
Degree 892: I83

--- Router degree without L2 (router-max) ---
Degree 1: 121 routers
Degree 2: 101 routers
Degree 3: 842 routers
Degree 4: 231 routers
Degree 5: 159 routers
Degree 6: 81 routers
Degree 7: 42 routers
Degree 8: 62 routers
Degree 9: 32 routers
Degree 10: 19 routers
Degree 11: 22 routers
Degree 12: 19 routers
Degree 13: 15 routers
Degree 14: 33 routers
Degree 15: 15 routers
Degree 16: 11 routers
Degree 17: R1395, R1472, R2349, R473, R487, R621, R623, R624, R625
Degree 18: R2392, R2535, R2627, R2925, R484, R675, R690
Degree 19: 20 routers
Degree 20: 11 routers
Degree 21: I149, I239, I259, R1392, R2377
Degree 22: I168, R2387
Degree 23: R2519
Degree 24: 26 routers
Degree 25: I165, R155, R2526, R2620
Degree 26: I201, R1380, R2691, R2935
Degree 27: R2667
Degree 28: I97, R2347, R2654
Degree 29: I146, I217, R1387, R2611, R2636, R2754
Degree 30: R2359, R2393, R2683, R2717, R480
Degree 31: R678
Degree 32: 16 routers
Degree 33: R1419, R2403, R2407, R2412, R2415, R2790
Degree 34: I238, I78, R1078, R2401
Degree 35: R2396, R2914
Degree 36: I219, R201
Degree 37: R1435, R2656, R2722, R581, R648
Degree 39: R205, R2518, R2748, R2884
Degree 40: I108
Degree 41: R2673
Degree 42: R2742
Degree 44: R2815, R446, R638
Degree 45: R2582, R686
Degree 46: R1471
Degree 47: I230, R2882
Degree 52: R1418
Degree 61: R2097
Degree 62: I145
Degree 72: R2725
Degree 74: 56 routers
Degree 75: R1258, R309, R313
Degree 76: R202, R351, R617
Degree 79: R655
Degree 107: I94
Degree 122: I228
Degree 130: R1260
Degree 149: I160
Degree 170: R2755
Degree 227: R474
Degree 250: I131
Degree 321: I206
Degree 362: R2398
Degree 381: 213 routers
Degree 382: 71 routers
Degree 383: 27 routers
Degree 384: R712, R718, R793
Degree 385: R733, R772, R800, R803, R811, R843
Degree 386: R764, R779
Degree 387: R752, R775, R780, R866
Degree 388: R735, R763, R864
Degree 389: R867
Degree 390: R799
Degree 391: R751, R801
Degree 392: R802
Degree 427: R744
Degree 460: I180
Degree 608: 422 routers
Degree 609: 120 routers
Degree 610: R1570, R1693, R1806
Degree 611: R1712
Degree 613: R1612
Degree 618: R1711
Degree 896: I83
Degree 956: I155
Degree 1165: I186

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 121 routers
Degree 2: 893 routers
Degree 3: 1045 routers
Degree 4: 268 routers
Degree 5: 165 routers
Degree 6: 88 routers
Degree 7: 47 routers
Degree 8: 67 routers
Degree 9: 35 routers
Degree 10: 21 routers
Degree 11: 14 routers
Degree 12: 14 routers
Degree 13: 14 routers
Degree 14: I195, I225, I234, I261, R2652, R2696, R2893, R425, R652
Degree 15: I165, I175, R2618, R2889, R395, R435
Degree 16: 11 routers
Degree 17: I78, R1395, R1472, R2349, R480, R487
Degree 18: R2392, R2535, R2627, R2925, R675, R690
Degree 19: I153, R2710, R463
Degree 20: I242, I265, R2536, R2648, R2738, R2883, R98
Degree 21: I149, I239, I259, R1392, R2377
Degree 22: I168, R2387
Degree 23: R2519
Degree 24: I222, R2551, R2598
Degree 25: R2526, R2620
Degree 26: I201, R1380, R2691, R2935
Degree 27: R2667
Degree 28: I97, R2347, R2654
Degree 29: I146, I217, R1387, R2611, R2636, R2754
Degree 30: R2359, R2393, R2683, R2717
Degree 31: R678
Degree 32: R1323, R1390
Degree 33: R1419, R2790
Degree 34: I238, R1078
Degree 35: I94, R2914
Degree 36: I219, R201
Degree 37: R1435, R2656, R2722, R581, R648
Degree 39: R205, R2518, R2748, R2884
Degree 40: I108
Degree 41: R2673
Degree 42: R2742
Degree 44: R2815, R446, R638
Degree 45: R2582, R686
Degree 46: R1471
Degree 47: I230, R2882
Degree 48: R744
Degree 49: I145
Degree 52: R1418
Degree 61: R2097
Degree 63: R617
Degree 72: R2725
Degree 75: R1258
Degree 76: R202
Degree 79: R655
Degree 122: I228
Degree 130: R1260
Degree 149: I160
Degree 170: R2755
Degree 214: R474
Degree 237: I131
Degree 291: I206
Degree 332: R2398
Degree 460: I180
Degree 559: I186
Degree 577: I155
Degree 896: I83
