Graph
-----
Maximum in degree: 3 (N172, N173, N174)
Maximum out degree: 31 (N398)
Maximum total degree (in + out): 32 (N398)
Average out degree: 0.868644
Average total degree: 1.73729
Graph density: 0.0012269

Subnets
-------
Covered IPs: 359158 (34.1935% w.r.t. targets)
Maximum amount of subnets per neighborhood: 139 (N226)
Average amount of subnets per neighborhood: 5.75

Aliases
-------
Fully aliased neighborhoods: 372 (52.5424%)
Maximum size of an alias: 66
Maximum amount of aliases: 43 (N545)
Average amount of aliases: 1.66949

Links
-----
Direct links: 325 (52.8455%)
Indirect links: 224 (36.4228%)
Remote links: 66 (10.7317%)
Links with a medium: 434 (70.5691%)

Connected components
--------------------
Via gates N104, N687: 589 (83.1921%; graph depth: 11 vertices)
Via gate N693: 16 (2.25989%; graph depth: 6 vertices)
Isolated vertices: 103 (14.548%)
