Graph
-----
Maximum in degree: 3 (N237, N257)
Maximum out degree: 18 (N127)
Maximum total degree (in + out): 18 (N127, N237)
Average out degree: 0.708046
Average total degree: 1.41609
Graph density: 0.00162769

Subnets
-------
Covered IPs: 50589 (9.63497% w.r.t. targets)
Maximum amount of subnets per neighborhood: 251 (N1)
Average amount of subnets per neighborhood: 5.2023

Aliases
-------
Fully aliased neighborhoods: 264 (60.6897%)
Maximum size of an alias: 49
Maximum amount of aliases: 16 (N389)
Average amount of aliases: 1.46667

Links
-----
Direct links: 88 (28.5714%)
Indirect links: 169 (54.8701%)
Remote links: 51 (16.5584%)
Links with a medium: 161 (52.2727%)

Connected components
--------------------
Via gates N119, N376: 35 (8.04598%; graph depth: 3 vertices)
Via gate N127: 20 (4.5977%; graph depth: 2 vertices)
Via gate N147: 13 (2.98851%; graph depth: one vertex)
Via gate N160: 2 (0.45977%; graph depth: one vertex)
Via gate N162: 18 (4.13793%; graph depth: 2 vertices)
Via gate N180: 30 (6.89655%; graph depth: 5 vertices)
Via gate N210: 2 (0.45977%; graph depth: one vertex)
Via gate N212: 6 (1.37931%; graph depth: one vertex)
Via gate N218: 6 (1.37931%; graph depth: one vertex)
Via gate N224: 2 (0.45977%; graph depth: one vertex)
Via gate N226: 2 (0.45977%; graph depth: one vertex)
Via gate N228: 2 (0.45977%; graph depth: one vertex)
Via gates N230, N309, N358, N370: 112 (25.7471%; graph depth: 6 vertices)
Via gate N330: 4 (0.91954%; graph depth: 2 vertices)
Via gate N334: 24 (5.51724%; graph depth: 2 vertices)
Via gate N366: 4 (0.91954%; graph depth: 2 vertices)
Via gate N374: 2 (0.45977%; graph depth: one vertex)
Via gate N403: 15 (3.44828%; graph depth: 3 vertices)
Via gate N418: 3 (0.689655%; graph depth: 2 vertices)
Via gate N421: 2 (0.45977%; graph depth: one vertex)
Via gate N423: 8 (1.83908%; graph depth: 2 vertices)
Via gate N431: 2 (0.45977%; graph depth: one vertex)
Via gate N433: 3 (0.689655%; graph depth: one vertex)
Isolated vertices: 118 (27.1264%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N1
