Graph
-----
Maximum in degree: 12 (N293, N398)
Maximum out degree: 162 (N293)
Maximum total degree (in + out): 174 (N293)
Average out degree: 0.949902
Average total degree: 1.8998
Graph density: 0.000933106

Subnets
-------
Covered IPs: 102581 (56.9186% w.r.t. targets)
Maximum amount of subnets per neighborhood: 7155 (N398)
Average amount of subnets per neighborhood: 19.5354

Aliases
-------
Fully aliased neighborhoods: 540 (53.0452%)
Maximum size of an alias: 378
Maximum amount of aliases: 1050 (N398)
Average amount of aliases: 4.81139

Links
-----
Direct links: 342 (35.3671%)
Indirect links: 226 (23.3713%)
Remote links: 399 (41.2616%)
Links with a medium: 499 (51.6029%)

Connected components
--------------------
Via gate N247: 5 (0.491159%; graph depth: one vertex)
Via gate N252: 12 (1.17878%; graph depth: one vertex)
Via gate N264: 4 (0.392927%; graph depth: 3 vertices)
Via gate N268: 747 (73.3792%; graph depth: 10 vertices)
Via gate N1015: 2 (0.196464%; graph depth: one vertex)
Via gate N1017: 2 (0.196464%; graph depth: one vertex)
Isolated vertices: 246 (24.165%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 6 (75%)
Super clusters: 2 (25%)
Super node list: N287, N404, N460, N511, N725, N726
Super cluster list: N293, N398
