Graph
-----
Maximum in degree: 2 (N140, N141, N167, N229, N230, N231, N234, N240, N271, N311, N377, N382, N591, N618)
Maximum out degree: 32 (N274)
Maximum total degree (in + out): 33 (N274)
Average out degree: 0.887538
Average total degree: 1.77508
Graph density: 0.00134884

Subnets
-------
Covered IPs: 366188 (34.8628% w.r.t. targets)
Maximum amount of subnets per neighborhood: 134 (N274)
Average amount of subnets per neighborhood: 5.90729

Aliases
-------
Fully aliased neighborhoods: 354 (53.7994%)
Maximum size of an alias: 63
Maximum amount of aliases: 42 (N513)
Average amount of aliases: 1.66109

Links
-----
Direct links: 309 (52.911%)
Indirect links: 203 (34.7603%)
Remote links: 72 (12.3288%)
Links with a medium: 420 (71.9178%)

Connected components
--------------------
Via gates N86, N638: 558 (84.8024%; graph depth: 11 vertices)
Via gate N644: 15 (2.27964%; graph depth: 6 vertices)
Isolated vertices: 85 (12.9179%)
