--- About the graph ---
Total of vertices (all kinds): 23
Hypothetic vertices: 7 / 23 (30.434783%)
Subnet vertices: 10 / 23 (43.478261%)
Known subnet vertices: 3 / 10 (30.000000%)

--- Subnet mappings ---
S1 = 134.159.48.88/30
S2 = 134.159.48.240/29
S3 = 134.159.48.64/30

--- Top (neighborhood) degrees ---
Degree 1: 12 neighborhoods
Degree 2: N11, N18, N19, N20, N21, N22, N26, N27, N28
Degree 3: N2
Degree 4: N16, N24, N25
Degree 5: N1, N23
Degree 15: N17

--- Bottom (subnet) degrees ---
Degree 1: 49 subnets
Degree 2: 134.159.48.88/30 (sound), 134.159.48.64/30 (sound)
Degree 3: 134.159.48.240/29

--- Base cycles ---
N16, T1, N17, S2
