--- Neighborhood degree (router-exp) ---
Degree 1: 12 neighborhoods
Degree 2: N11
Degree 3: N2, N18, N19, N20, N22, N26, N27, N28
Degree 4: N21
Degree 5: N1, N24, N25
Degree 7: N16, N23
Degree 23: N17

--- Router degree with default L2 (router-min) ---
Degree 1: 11 routers
Degree 2: I2, R11, R12, R17, R28
Degree 3: R1, R19, R20, R21, R23, R29, R30, R31
Degree 4: I6, R22
Degree 5: I1, I7, R25, R26
Degree 6: R18
Degree 7: R16
Degree 18: I5

--- Router degree without L2 (router-max) ---
Degree 1: 11 routers
Degree 2: R11, R12
Degree 3: R17, R19, R20, R21, R23, R28, R29, R30, R31
Degree 4: I2, R22
Degree 5: I1, I6, R1, R26
Degree 6: I7, R25
Degree 7: R16, R18
Degree 19: I5

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 11 routers
Degree 2: R11, R12
Degree 3: R17, R19, R20, R21, R23, R28, R29, R30, R31
Degree 4: I2, R22
Degree 5: I1, I6, R1, R26
Degree 6: I7, R25
Degree 7: R16, R18
Degree 19: I5
