Graph
-----
Maximum in degree: 1
Maximum out degree: 17 (N253)
Maximum total degree (in + out): 18 (N253)
Average out degree: 0.12963
Average total degree: 0.259259
Graph density: 0.00048011

Subnets
-------
Covered IPs: 4119 (2.28549% w.r.t. targets)
Maximum amount of subnets per neighborhood: 250 (N121)
Average amount of subnets per neighborhood: 5.45185

Aliases
-------
Fully aliased neighborhoods: 123 (45.5556%)
Maximum size of an alias: 7
Maximum amount of aliases: 159 (N121)
Average amount of aliases: 3.29259

Links
-----
Direct links: 2 (5.71429%)
Indirect links: 15 (42.8571%)
Remote links: 18 (51.4286%)
Links with a medium: 8 (22.8571%)

Connected components
--------------------
Via gate N230: 9 (3.33333%; graph depth: 2 vertices)
Via gate N239: 5 (1.85185%; graph depth: 3 vertices)
Via gate N244: 2 (0.740741%; graph depth: one vertex)
Via gate N246: 4 (1.48148%; graph depth: 2 vertices)
Via gate N250: 2 (0.740741%; graph depth: one vertex)
Via gate N252: 19 (7.03704%; graph depth: 2 vertices)
Isolated vertices: 229 (84.8148%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N121
