Graph
-----
Maximum in degree: 3 (N673, N695, N828)
Maximum out degree: 43 (N312, N484)
Maximum total degree (in + out): 45 (N484)
Average out degree: 0.91258
Average total degree: 1.82516
Graph density: 0.0009729

Subnets
-------
Covered IPs: 56516 (10.7638% w.r.t. targets)
Maximum amount of subnets per neighborhood: 456 (N382)
Average amount of subnets per neighborhood: 5.62793

Aliases
-------
Fully aliased neighborhoods: 577 (61.5139%)
Maximum size of an alias: 98
Maximum amount of aliases: 208 (N382)
Average amount of aliases: 1.84222

Links
-----
Direct links: 384 (44.8598%)
Indirect links: 312 (36.4486%)
Remote links: 160 (18.6916%)
Links with a medium: 552 (64.486%)

Connected components
--------------------
Via gate N123: 4 (0.426439%; graph depth: 2 vertices)
Via gate N127: 2 (0.21322%; graph depth: one vertex)
Via gate N129: 3 (0.319829%; graph depth: one vertex)
Via gate N132: 72 (7.67591%; graph depth: 5 vertices)
Via gates N204, N922, N936: 729 (77.7186%; graph depth: 10 vertices)
Via gate N930: 2 (0.21322%; graph depth: one vertex)
Via gate N932: 2 (0.21322%; graph depth: one vertex)
Via gate N934: 2 (0.21322%; graph depth: one vertex)
Isolated vertices: 122 (13.0064%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super cluster list: N382, N405, N531
