--- Neighborhood degree (router-exp) ---
Degree 1: 194 neighborhoods
Degree 2: 49 neighborhoods
Degree 3: 356 neighborhoods
Degree 4: 134 neighborhoods
Degree 5: 86 neighborhoods
Degree 6: 62 neighborhoods
Degree 7: 38 neighborhoods
Degree 8: 50 neighborhoods
Degree 9: 27 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 17 neighborhoods
Degree 12: 18 neighborhoods
Degree 13: 11 neighborhoods
Degree 14: N135, N543, N567, N626, N738, N789, N799, N961
Degree 15: 12 neighborhoods
Degree 16: N289, N297, N574, N648, N781, N790, N979, N1010, N1130, N1209
Degree 17: N633, N955, N977, N1039, N1061
Degree 18: N704, N863, N972, N1103, N1148
Degree 19: N109, N668, N978, N1185
Degree 20: N454, N589, N611, N678, N898, N974, N1149, N1192, N1194
Degree 21: N152, N324, N449, N592, N800, N1139, N1208
Degree 22: N458, N665, N755, N760, N893, N927, N1147
Degree 23: N686, N925, N1064
Degree 24: N26, N459, N807, N946, N1105, N1187
Degree 27: N703, N746, N1001, N1198
Degree 28: N187, N429, N826
Degree 29: N334, N416, N976, N1125
Degree 32: N699
Degree 33: N290, N630, N1212
Degree 34: N637
Degree 35: N683, N707, N956
Degree 36: N939
Degree 37: N1062, N1162
Degree 38: N584
Degree 40: N581, N1134
Degree 42: N317
Degree 43: N440
Degree 44: N659
Degree 46: N713, N1000, N1177
Degree 47: N287, N347, N582
Degree 49: N1118
Degree 51: N787
Degree 52: N315, N318, N1165
Degree 53: N1056, N1113
Degree 55: N715
Degree 62: N700
Degree 64: N316, N588
Degree 69: N1181
Degree 71: N462, N854
Degree 72: N690
Degree 74: N586
Degree 78: N745
Degree 79: N493
Degree 81: N434
Degree 83: N1073
Degree 84: N1197
Degree 86: N286
Degree 89: N587
Degree 90: N775
Degree 93: N583
Degree 94: N671, N907, N1157
Degree 97: N320, N950
Degree 98: N1019
Degree 99: N782
Degree 107: N600
Degree 114: N1023
Degree 118: N585, N989
Degree 119: N1043
Degree 127: N750
Degree 144: N1030
Degree 151: N832
Degree 155: N936
Degree 168: N332
Degree 172: N835
Degree 176: N725
Degree 231: N451
Degree 364: N337
Degree 369: N467
Degree 519: N341
Degree 694: N492
Degree 706: N346

--- Router degree with default L2 (router-min) ---
Degree 1: 187 routers
Degree 2: 1237 routers
Degree 3: 478 routers
Degree 4: 217 routers
Degree 5: 113 routers
Degree 6: 55 routers
Degree 7: 37 routers
Degree 8: 42 routers
Degree 9: 27 routers
Degree 10: 15 routers
Degree 11: 19 routers
Degree 12: 16 routers
Degree 13: I278, I337, R1414, R1509, R1757, R1783, R504
Degree 14: 12 routers
Degree 15: I171, I181, I326, R1125, R1176, R1377, R1448, R2141
Degree 16: 11 routers
Degree 17: I230, R1686, R1936, R2008, R899
Degree 18: I252, R1341, R1548, R1804, R2083, R2157
Degree 19: I288, R1244, R1508
Degree 20: I235, I349, R1146, R1806, R2299, R2313, R2315, R849
Degree 21: R1118, R170, R2143, R2155, R2357
Degree 22: I328, I343, R1435, R32
Degree 23: I299
Degree 24: I287, I316, R1515, R1776, R2085, R878
Degree 25: I339, R1172, R1328, R2193, R887
Degree 26: R2113
Degree 27: R1340, R1767
Degree 28: R190, R2135, R796
Degree 29: I183, R1808, R2122, R2383
Degree 31: I247, I307, I312
Degree 32: I142, I154
Degree 33: R800
Degree 34: I143, R1182
Degree 35: R1345, R1787
Degree 36: I140, I301
Degree 37: I262, I302, R1204
Degree 38: R1095, R1491
Degree 39: R2097
Degree 40: R1092
Degree 41: I167
Degree 43: I248, R2001
Degree 44: I178
Degree 45: I144
Degree 46: R1352, R1855
Degree 47: I133, R1093
Degree 48: I141, R2292
Degree 49: I225
Degree 51: R1916
Degree 52: R1709
Degree 53: R1330
Degree 54: I270, R1410
Degree 55: R1364
Degree 59: R1607
Degree 60: R2035
Degree 64: R1100, R2320, R579
Degree 65: I192
Degree 69: R1453
Degree 70: R1893
Degree 72: R1305
Degree 74: R1935
Degree 85: R1479
Degree 89: R1099
Degree 90: R1982
Degree 93: R1094
Degree 94: R1252, R1836, R2180
Degree 97: R1781
Degree 99: R900
Degree 100: I150, I182
Degree 101: R1761
Degree 105: R1558
Degree 106: I155
Degree 107: R1130
Degree 116: R1419
Degree 118: R1096
Degree 126: R1382
Degree 127: R1575
Degree 224: R852
Degree 231: I180
Degree 364: R609
Degree 488: R612
Degree 593: R942
Degree 598: R626

--- Router degree without L2 (router-max) ---
Degree 1: 187 routers
Degree 2: 149 routers
Degree 3: 474 routers
Degree 4: 242 routers
Degree 5: 183 routers
Degree 6: 155 routers
Degree 7: 102 routers
Degree 8: 127 routers
Degree 9: 72 routers
Degree 10: 45 routers
Degree 11: 65 routers
Degree 12: 23 routers
Degree 13: 33 routers
Degree 14: 46 routers
Degree 15: 48 routers
Degree 16: 27 routers
Degree 17: I276, I289, I295, I326, R1259, R1564, R1677, R1678, R2008, R2358
Degree 18: I193, I238, I55, R1341, R1431, R1567, R1686, R1804, R2083, R2157
Degree 19: 23 routers
Degree 20: 72 routers
Degree 21: R1118, R1213, R170, R2143, R2299, R2357, R640, R849
Degree 22: 41 routers
Degree 23: 57 routers
Degree 24: 13 routers
Degree 25: 28 routers
Degree 26: I328, R1172, R1328, R2193, R585, R814
Degree 27: 48 routers
Degree 28: I152, I287, I288, R1767, R190, R2203, R2209, R2213, R796, R899
Degree 29: 29 routers
Degree 30: I164, R2113, R2135, R2383, R632
Degree 32: I170, I307
Degree 33: 23 routers
Degree 34: I156, R1182, R946, R960
Degree 35: I211, R1787, R1936, R964, R972
Degree 36: R1345, R957
Degree 37: I135, I312, R800
Degree 38: I154, R1095, R1204, R967
Degree 40: 39 routers
Degree 41: R2097, R2256
Degree 42: R1491, R2268
Degree 44: I142, I247, I341
Degree 45: I167, R2001
Degree 46: I178, R1352, R1855
Degree 47: I133, I248, R1093
Degree 48: 39 routers
Degree 49: R2292, R505, R508, R509, R510, R511, R529, R535
Degree 50: I339
Degree 52: I225
Degree 54: I140, I143, R1330
Degree 55: I302, R1364, R1709
Degree 56: I270
Degree 57: R1410
Degree 60: I183
Degree 61: I301, R2035
Degree 62: R1607
Degree 64: R1100
Degree 66: I141, I192, R2320
Degree 67: R579
Degree 72: R1305
Degree 73: R1453
Degree 76: R1893, R1916
Degree 83: 73 routers
Degree 89: R1099, R1479
Degree 91: I144, R1982
Degree 92: R1935
Degree 93: R1094
Degree 94: R1252, R2180
Degree 95: I132
Degree 97: R1781
Degree 98: R1836
Degree 103: I150, I182, R1761
Degree 107: R1130
Degree 109: I155
Degree 110: R900
Degree 118: R1096, R1558
Degree 119: R1419
Degree 129: R1382
Degree 131: R1575
Degree 228: R852
Degree 242: I180
Degree 364: R609
Degree 494: R612
Degree 596: R942
Degree 601: R626

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 187 routers
Degree 2: 749 routers
Degree 3: 519 routers
Degree 4: 260 routers
Degree 5: 188 routers
Degree 6: 156 routers
Degree 7: 104 routers
Degree 8: 130 routers
Degree 9: 75 routers
Degree 10: 22 routers
Degree 11: 20 routers
Degree 12: 13 routers
Degree 13: 11 routers
Degree 14: 16 routers
Degree 15: I171, I181, I266, R1125, R1176, R1377, R1448, R2141, R558, R877
Degree 16: 11 routers
Degree 17: I276, I289, I326, R1259, R1936, R2008, R899
Degree 18: I193, I238, I55, R1341, R1431, R1686, R1804, R2083, R2157
Degree 19: I252, I277, I288, R1244, R1508, R1548, R2158
Degree 20: I230, R1146, R1806, R2313, R2315
Degree 21: R1118, R170, R2143, R2299, R2357, R849
Degree 22: I349, R1435, R2155
Degree 23: I343
Degree 24: I235, R1515, R1776, R2085, R32, R878
Degree 25: I316, I339
Degree 26: I328, R1172, R1328, R2193
Degree 27: R1340, R887
Degree 28: I287, R1767, R190, R796
Degree 29: I183, I299, R1808, R2122
Degree 30: R2113, R2135, R2383
Degree 31: I247
Degree 32: I142, I307
Degree 34: I143, R1182
Degree 35: R1787
Degree 36: I140, I301, R1345
Degree 37: I302, I312, R800
Degree 38: I154, R1095, R1204
Degree 40: I262, R1092
Degree 41: R2097
Degree 42: R1491
Degree 45: I144, I167, R2001
Degree 46: I178, R1352, R1855
Degree 47: I133, I248, R1093
Degree 48: I141
Degree 49: R2292
Degree 51: R1916
Degree 52: I225
Degree 54: R1330
Degree 55: R1364, R1709
Degree 56: I270
Degree 57: R1410
Degree 61: R2035
Degree 62: R1607
Degree 64: R1100
Degree 66: I192, R2320
Degree 67: R579
Degree 72: R1305
Degree 73: R1453
Degree 74: R1935
Degree 76: R1893
Degree 89: R1099, R1479
Degree 91: R1982
Degree 93: R1094
Degree 94: R1252, R2180
Degree 97: R1781
Degree 98: R1836
Degree 99: R900
Degree 103: I150, I182, R1761
Degree 105: R1558
Degree 107: R1130
Degree 109: I155
Degree 118: R1096
Degree 119: R1419
Degree 129: R1382
Degree 131: R1575
Degree 228: R852
Degree 231: I180
Degree 364: R609
Degree 494: R612
Degree 596: R942
Degree 601: R626
