Graph
-----
Maximum in degree: 2 (N142, N166, N246, N247, N248, N255, N257, N300, N349, N393, N397, N583, N609, N611)
Maximum out degree: 26 (N316)
Maximum total degree (in + out): 27 (N316)
Average out degree: 0.857143
Average total degree: 1.71429
Graph density: 0.00131666

Subnets
-------
Covered IPs: 368594 (33.0613% w.r.t. targets)
Maximum amount of subnets per neighborhood: 125 (N316)
Average amount of subnets per neighborhood: 6.37788

Aliases
-------
Fully aliased neighborhoods: 348 (53.4562%)
Maximum size of an alias: 80
Maximum amount of aliases: 42 (N507)
Average amount of aliases: 1.58372

Links
-----
Direct links: 312 (55.914%)
Indirect links: 178 (31.8996%)
Remote links: 68 (12.1864%)
Links with a medium: 356 (63.7993%)

Connected components
--------------------
Via gate N107: 545 (83.7174%; longest path: 12 hops)
Isolated vertices: 106 (16.2826%)
