--- Neighborhood degree (router-exp) ---
Degree 1: 93 neighborhoods
Degree 2: 19 neighborhoods
Degree 3: 234 neighborhoods
Degree 4: 69 neighborhoods
Degree 5: 72 neighborhoods
Degree 6: 51 neighborhoods
Degree 7: 27 neighborhoods
Degree 8: 19 neighborhoods
Degree 9: 19 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: 12 neighborhoods
Degree 12: N42, N158, N296, N314, N315, N338, N340, N348, N495, N541
Degree 13: N78, N183, N254, N275, N276, N408, N567, N688, N695
Degree 14: N184, N309, N313, N323, N347, N543, N562
Degree 15: 13 neighborhoods
Degree 16: N291, N352, N468, N577, N717
Degree 17: N215, N245, N262, N421
Degree 18: N283, N668, N712
Degree 19: N263, N292, N316, N415
Degree 20: N151, N317, N393, N661
Degree 21: N310, N403, N493, N697
Degree 22: N247, N278, N307, N402, N709
Degree 23: N238, N260, N706
Degree 24: N242
Degree 25: N210, N277
Degree 26: N257, N261
Degree 27: N270, N683
Degree 28: N240, N392, N588
Degree 30: N271, N290
Degree 31: N339
Degree 32: N231, N721
Degree 33: N137
Degree 34: N582
Degree 35: N458
Degree 36: N140, N478
Degree 37: N344, N719, N726
Degree 38: N551
Degree 40: N181, N723
Degree 41: N136, N692
Degree 42: N159, N630
Degree 44: N711
Degree 47: N232
Degree 51: N699
Degree 55: N518
Degree 58: N713
Degree 61: N353, N607
Degree 102: N86
Degree 106: N107
Degree 156: N505
Degree 163: N433
Degree 221: N361
Degree 864: N157
Degree 2564: N591
Degree 2596: N650

--- Router degree with default L2 (router-min) ---
Degree 1: 90 routers
Degree 2: 423 routers
Degree 3: 257 routers
Degree 4: 89 routers
Degree 5: 90 routers
Degree 6: 45 routers
Degree 7: 34 routers
Degree 8: 20 routers
Degree 9: 21 routers
Degree 10: I160, R241, R290, R307, R336, R422, R446, R494
Degree 11: 12 routers
Degree 12: 11 routers
Degree 13: I142, I166, R101, R348, R389, R390, R438, R806, R966, R978
Degree 14: I125, R1019, R331, R373, R432, R449, R480
Degree 15: I200, I226, I90, R224, R374, R405, R436, R493, R979, R989
Degree 16: I113, I210, R1022, R370, R408, R430, R485, R486, R817, R921
Degree 17: I69, R301, R321, R337, R409, R582
Degree 18: R1016, R397, R577, R940
Degree 19: R441
Degree 20: I108, I114, R225, R442, R593
Degree 21: I152, I194, R433
Degree 22: R339, R392
Degree 23: I179, I227, R368, R992
Degree 24: R328, R334
Degree 25: R140, R295, R381, R391
Degree 26: R351, R369
Degree 27: R499, R963
Degree 28: R536
Degree 30: R1028, R383
Degree 31: R406
Degree 32: R320, R322, R469
Degree 34: I71, R622, R821
Degree 35: I231, R1025, R702
Degree 36: I87, R1032, R662
Degree 37: I43, I83, R475
Degree 38: R770
Degree 41: R974
Degree 46: I97, R982
Degree 50: I54
Degree 54: R719
Degree 58: R1017
Degree 60: R855
Degree 122: I154
Degree 145: I130
Degree 189: I99
Degree 853: I81
Degree 2564: R836
Degree 2582: I206

--- Router degree without L2 (router-max) ---
Degree 1: 90 routers
Degree 2: 78 routers
Degree 3: 302 routers
Degree 4: 125 routers
Degree 5: 114 routers
Degree 6: 73 routers
Degree 7: 59 routers
Degree 8: 34 routers
Degree 9: 52 routers
Degree 10: 18 routers
Degree 11: 18 routers
Degree 12: 19 routers
Degree 13: 13 routers
Degree 14: I112, I118, I173, R1006, R1008, R1009, R432, R480
Degree 15: 25 routers
Degree 16: 12 routers
Degree 17: 21 routers
Degree 18: R1016, R193, R397, R409, R940
Degree 19: R137, R441, R486, R577
Degree 20: I108, I210, R225, R442
Degree 21: 20 routers
Degree 22: I114, I152, R339, R392, R593, R884
Degree 23: I113, R368, R883, R992
Degree 24: R328, R334
Degree 25: R295, R391
Degree 26: R351, R369, R381
Degree 27: R963
Degree 28: I179, R536
Degree 29: 12 routers
Degree 30: R383, R499
Degree 31: 36 routers
Degree 32: I227, I69, R111, R113, R140, R320, R322, R469, R90, R91
Degree 34: R102, R821
Degree 35: R622
Degree 36: I231, R1025, R103, R662
Degree 37: I71, I87, R475, R702
Degree 38: R770
Degree 39: R1032
Degree 40: I194, R101
Degree 41: I68, R974
Degree 42: I83
Degree 47: R982
Degree 49: I97
Degree 55: R719
Degree 57: I54
Degree 58: R1017
Degree 61: R855
Degree 64: I43
Degree 124: I154
Degree 147: I130
Degree 192: I99
Degree 854: I81
Degree 2564: R836
Degree 2583: I206

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 90 routers
Degree 2: 180 routers
Degree 3: 305 routers
Degree 4: 133 routers
Degree 5: 121 routers
Degree 6: 73 routers
Degree 7: 60 routers
Degree 8: 34 routers
Degree 9: 53 routers
Degree 10: 14 routers
Degree 11: 14 routers
Degree 12: 13 routers
Degree 13: 13 routers
Degree 14: I118, I173, R432, R480
Degree 15: 12 routers
Degree 16: 11 routers
Degree 17: I69, R301, R321, R337, R370, R582, R921
Degree 18: R1016, R397, R409, R940
Degree 19: R137, R441, R486, R577
Degree 20: I108, I210, R225, R442
Degree 21: I194, I226, R433
Degree 22: I114, I152, R339, R392, R593
Degree 23: I113, I227, R368, R992
Degree 24: R328, R334
Degree 25: R295, R391
Degree 26: R351, R369, R381
Degree 27: R963
Degree 28: I179, R536
Degree 30: R383, R499
Degree 31: R1028, R406
Degree 32: R140, R320, R322, R469
Degree 34: R821
Degree 35: R622
Degree 36: I231, R1025, R662
Degree 37: I43, I71, I87, R475, R702
Degree 38: R770
Degree 39: R1032
Degree 41: R974
Degree 42: I83
Degree 47: R982
Degree 49: I97
Degree 55: R719
Degree 57: I54
Degree 58: R1017
Degree 61: R855
Degree 124: I154
Degree 147: I130
Degree 192: I99
Degree 854: I81
Degree 2564: R836
Degree 2583: I206
