Graph
-----
Maximum in degree: 4 (N3717, N3722, N3964)
Maximum out degree: 469 (N953)
Maximum total degree (in + out): 471 (N953)
Average out degree: 0.926278
Average total degree: 1.85256
Graph density: 0.000157343

Subnets
-------
Covered IPs: 598198 (22.6228% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5635 (N953)
Average amount of subnets per neighborhood: 6.20843

Aliases
-------
Fully aliased neighborhoods: 3858 (65.5342%)
Maximum size of an alias: 191
Maximum amount of aliases: 449 (N1616)
Average amount of aliases: 1.8123

Links
-----
Direct links: 1853 (33.9813%)
Indirect links: 1674 (30.6987%)
Remote links: 1926 (35.32%)
Links with a medium: 2821 (51.733%)

Connected components
--------------------
Via gate N706: 5 (0.0849329%; graph depth: one vertex)
Via gate N711: 2 (0.0339732%; graph depth: one vertex)
Via gate N713: 5118 (86.9373%; graph depth: 20 vertices)
Via gate N5831: 2 (0.0339732%; graph depth: one vertex)
Via gate N5833: 24 (0.407678%; graph depth: 3 vertices)
Via gate N5857: 7 (0.118906%; graph depth: 2 vertices)
Via gate N5864: 2 (0.0339732%; graph depth: one vertex)
Via gate N5866: 3 (0.0509597%; graph depth: 2 vertices)
Via gate N5869: 2 (0.0339732%; graph depth: one vertex)
Via gate N5871: 2 (0.0339732%; graph depth: one vertex)
Via gate N5873: 3 (0.0509597%; graph depth: one vertex)
Via gate N5876: 5 (0.0849329%; graph depth: 2 vertices)
Via gate N5881: 2 (0.0339732%; graph depth: one vertex)
Via gate N5883: 5 (0.0849329%; graph depth: 3 vertices)
Isolated vertices: 705 (11.9755%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 13 (86.6667%)
Super clusters: 2 (13.3333%)
Super node list: N954, N1281, N1518, N1666, N1796, N1898, N2881, N3713, N3778, N4989, 
N5178, N5351, N5652
Super cluster list: N953, N1616
