Graph
-----
Maximum in degree: 3 (N277, N322, N863, N940)
Maximum out degree: 33 (N192)
Maximum total degree (in + out): 35 (N192)
Average out degree: 0.880677
Average total degree: 1.76135
Graph density: 0.000784218

Subnets
-------
Covered IPs: 79998 (14.5008% w.r.t. targets)
Maximum amount of subnets per neighborhood: 239 (N192)
Average amount of subnets per neighborhood: 7.18611

Aliases
-------
Fully aliased neighborhoods: 753 (67.0525%)
Maximum size of an alias: 62
Maximum amount of aliases: 62 (N304)
Average amount of aliases: 1.40427

Links
-----
Direct links: 509 (51.4661%)
Indirect links: 217 (21.9414%)
Remote links: 263 (26.5925%)
Links with a medium: 657 (66.4307%)

Connected components
--------------------
Via gate N156: 3 (0.267142%; graph depth: one vertice)
Via gate N159: 927 (82.5467%; graph depth: 13 vertices)
Via gate N1086: 2 (0.178094%; graph depth: one vertice)
Via gate N1088: 14 (1.24666%; graph depth: 2 vertices)
Via gate N1102: 5 (0.445236%; graph depth: 3 vertices)
Via gate N1107: 5 (0.445236%; graph depth: 2 vertices)
Via gate N1112: 2 (0.178094%; graph depth: one vertice)
Via gate N1114: 4 (0.356189%; graph depth: 2 vertices)
Via gate N1118: 2 (0.178094%; graph depth: one vertice)
Via gate N1120: 4 (0.356189%; graph depth: one vertice)
Isolated vertices: 155 (13.8023%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N192
