Graph
-----
Maximum in degree: 9 (N367)
Maximum out degree: 45 (N367)
Maximum total degree (in + out): 54 (N367)
Average out degree: 0.543478
Average total degree: 1.08696
Graph density: 0.000694985

Subnets
-------
Covered IPs: 60457 (33.8338% w.r.t. targets)
Maximum amount of subnets per neighborhood: 313 (N1)
Average amount of subnets per neighborhood: 4.31841

Aliases
-------
Fully aliased neighborhoods: 432 (55.243%)
Maximum size of an alias: 62
Maximum amount of aliases: 50 (N1)
Average amount of aliases: 1.43095

Links
-----
Direct links: 113 (26.5882%)
Indirect links: 168 (39.5294%)
Remote links: 144 (33.8824%)
Links with a medium: 209 (49.1765%)

Connected components
--------------------
Via gate N353: 2 (0.255754%; graph depth: one vertex)
Via gates N355, N537, N555, N571, N602, N730, N747, N758, N782: 234 (29.9233%; graph depth: 8 vertices)
Via gate N541: 2 (0.255754%; graph depth: one vertex)
Via gates N543, N692: 25 (3.19693%; graph depth: 4 vertices)
Via gate N569: 2 (0.255754%; graph depth: one vertex)
Via gates N573, N712: 16 (2.04604%; graph depth: 2 vertices)
Via gate N587: 5 (0.639386%; graph depth: one vertex)
Via gate N592: 10 (1.27877%; graph depth: 2 vertices)
Via gate N605: 6 (0.767263%; graph depth: 2 vertices)
Via gate N611: 5 (0.639386%; graph depth: 3 vertices)
Via gate N616: 5 (0.639386%; graph depth: one vertex)
Via gate N621: 4 (0.511509%; graph depth: one vertex)
Via gate N625: 3 (0.383632%; graph depth: one vertex)
Via gate N628: 2 (0.255754%; graph depth: one vertex)
Via gate N630: 2 (0.255754%; graph depth: one vertex)
Via gate N632: 53 (6.77749%; graph depth: 3 vertices)
Via gate N685: 2 (0.255754%; graph depth: one vertex)
Via gate N687: 3 (0.383632%; graph depth: one vertex)
Via gate N690: 2 (0.255754%; graph depth: one vertex)
Via gate N705: 3 (0.383632%; graph depth: 2 vertices)
Via gate N708: 2 (0.255754%; graph depth: one vertex)
Via gate N710: 2 (0.255754%; graph depth: one vertex)
Via gate N714: 2 (0.255754%; graph depth: one vertex)
Via gate N716: 14 (1.79028%; graph depth: 3 vertices)
Via gate N745: 2 (0.255754%; graph depth: one vertex)
Via gates N760, N763: 4 (0.511509%; graph depth: one vertex)
Via gate N764: 2 (0.255754%; graph depth: one vertex)
Via gate N766: 2 (0.255754%; graph depth: one vertex)
Via gate N768: 2 (0.255754%; graph depth: one vertex)
Via gate N770: 2 (0.255754%; graph depth: one vertex)
Via gate N772: 2 (0.255754%; graph depth: one vertex)
Via gate N774: 3 (0.383632%; graph depth: 2 vertices)
Via gate N777: 2 (0.255754%; graph depth: one vertex)
Via gate N779: 3 (0.383632%; graph depth: 2 vertices)
Isolated vertices: 352 (45.0128%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N1
