Graph
-----
Maximum in degree: 5 (N1470, N2126)
Maximum out degree: 184 (N379)
Maximum total degree (in + out): 187 (N379)
Average out degree: 0.983768
Average total degree: 1.96754
Graph density: 0.000313103

Subnets
-------
Covered IPs: 1262740 (82.6504% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5972 (N1811)
Average amount of subnets per neighborhood: 19.9965

Aliases
-------
Fully aliased neighborhoods: 2436 (77.5302%)
Maximum size of an alias: 317
Maximum amount of aliases: 2631 (N1440)
Average amount of aliases: 5.98281

Links
-----
Direct links: 440 (14.2349%)
Indirect links: 1888 (61.0806%)
Remote links: 763 (24.6846%)
Links with a medium: 2284 (73.8919%)

Connected components
--------------------
Via gates N366, N3052: 2777 (88.3832%; longest path: 13 hops)
Isolated vertices: 365 (11.6168%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 45
Super nodes: 40 (88.8889%)
Super clusters: 5 (11.1111%)
Super node list: N84, N95, N203, N564, N570, N598, N606, N812, N824, N912, 
N993, N1033, N1114, N1241, N1298, N1440, N1527, N1543, N1544, N1613, 
N1686, N1725, N1811, N1815, N2101, N2161, N2197, N2426, N2429, N2430, 
N2492, N2504, N2525, N2622, N3041, N3057, N3084, N3115, N3117, N3118
Super cluster list: N379, N660, N851, N2126, N2264
