Graph
-----
Maximum in degree: 2 (N73, N75, N76, N77, N78, N80, N82, N84, N85, N88, N98, N107, N109, N110, N113, N114, N116, N117, N146, N147, N148, N150, N151, N152, N157, N158, N159, N160, N161, N162, N163, N164, N165, N167)
Maximum out degree: 26 (N44)
Maximum total degree (in + out): 27 (N44)
Average out degree: 1.02959
Average total degree: 2.05917
Graph density: 0.00609222

Subnets
-------
Covered IPs: 36416 (59.0249% w.r.t. targets)
Maximum amount of subnets per neighborhood: 569 (N104)
Average amount of subnets per neighborhood: 26.6036

Aliases
-------
Fully aliased neighborhoods: 56 (33.1361%)
Maximum size of an alias: 24
Maximum amount of aliases: 173 (N7)
Average amount of aliases: 8.42012

Links
-----
Direct links: 69 (39.6552%)
Indirect links: 82 (47.1264%)
Remote links: 23 (13.2184%)
Links with a medium: 124 (71.2644%)

Connected components
--------------------
Via gate N26: 116 (68.6391%; longest path: 4 hops)
Via gate N142: 3 (1.77515%; longest path: one hop)
Via gates N145, N169: 25 (14.7929%; longest path: one hop)
Isolated vertices: 25 (14.7929%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N7, N44, N71, N92, N104, N123
