Graph
-----
Maximum in degree: 2 (N60, N61, N62, N63, N64, N65, N67, N69, N71, N73, N76, N87, N92, N96, N97, N98, N100, N101, N106)
Maximum out degree: 26 (N31)
Maximum total degree (in + out): 27 (N31)
Average out degree: 0.967742
Average total degree: 1.93548
Graph density: 0.0062435

Subnets
-------
Covered IPs: 36394 (58.9892% w.r.t. targets)
Maximum amount of subnets per neighborhood: 637 (N107)
Average amount of subnets per neighborhood: 27.3032

Aliases
-------
Fully aliased neighborhoods: 51 (32.9032%)
Maximum size of an alias: 29
Maximum amount of aliases: 33 (N41)
Average amount of aliases: 4.40645

Links
-----
Direct links: 60 (40%)
Indirect links: 74 (49.3333%)
Remote links: 16 (10.6667%)
Links with a medium: 101 (67.3333%)

Connected components
--------------------
Via gate N20: 105 (67.7419%; longest path: 4 hops)
Via gate N125: 3 (1.93548%; longest path: one hop)
Via gate N128: 24 (15.4839%; longest path: one hop)
Via gate N152: 2 (1.29032%; longest path: one hop)
Via gate N154: 2 (1.29032%; longest path: one hop)
Isolated vertices: 19 (12.2581%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N59, N77, N84, N107
