--- Neighborhood degree (router-exp) ---
Degree 1: 324 neighborhoods
Degree 2: 87 neighborhoods
Degree 3: 1508 neighborhoods
Degree 4: 367 neighborhoods
Degree 5: 210 neighborhoods
Degree 6: 111 neighborhoods
Degree 7: 65 neighborhoods
Degree 8: 37 neighborhoods
Degree 9: 38 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 23 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: 18 neighborhoods
Degree 14: 11 neighborhoods
Degree 15: 18 neighborhoods
Degree 16: N146, N454, N701, N746, N862, N988
Degree 17: N1098, N2773, N2777, N2816
Degree 18: N145, N1231, N1266, N2684, N2842, N3052
Degree 19: 13 neighborhoods
Degree 20: N527, N932, N1039, N1115, N2584, N3078
Degree 21: 11 neighborhoods
Degree 22: N532, N648, N1018, N1269, N2376, N2930, N3122
Degree 23: 11 neighborhoods
Degree 24: N513, N825, N1075, N1265, N2550, N2562, N2755, N2778
Degree 25: N117, N232, N496, N908, N995, N1237, N2304, N2441, N2706, N3139
Degree 26: N546, N1194, N1276, N2451, N3061, N3110
Degree 27: N144, N233, N896, N938, N2044, N2837
Degree 28: N1102, N2347, N2613, N2924
Degree 29: N560, N844, N2501, N2611, N3050
Degree 30: N492, N574, N766
Degree 31: N795, N1234, N2220, N2572, N2577, N2605, N2791, N2806, N2844, N3088
Degree 32: N1238, N2760
Degree 33: N116, N667, N1095, N2856
Degree 34: N121, N776, N943, N981, N1280, N2400, N2848, N2996
Degree 35: N921, N1217, N1236, N2397
Degree 36: N234, N476, N477, N506, N879, N885, N2283, N2368, N2431, N2814
Degree 37: N1107, N1199, N2224, N2387, N2614, N3075, N3082
Degree 38: N1024, N1132, N1187, N1240
Degree 39: N927, N1192, N2845
Degree 40: N556, N2180
Degree 41: N838
Degree 42: N235, N948, N1172, N2943
Degree 43: N2392, N2516
Degree 44: N609, N2135, N2202, N2716
Degree 45: N236, N1138, N1227, N1260, N2735, N3071, N3144
Degree 46: N1215, N3044
Degree 47: N717, N1184, N2692
Degree 49: N631, N2388
Degree 51: N786, N832, N2413, N2742
Degree 52: N2960
Degree 53: N3146
Degree 54: N489, N599, N864, N936, N2124
Degree 55: N517, N2553
Degree 56: N558
Degree 57: N2514, N2604, N2704, N3032, N3147
Degree 58: N2488
Degree 59: N685
Degree 60: N148, N917, N2564, N3145
Degree 61: N1200
Degree 63: N1256
Degree 64: N444, N1083
Degree 65: N722, N865, N1081, N2772, N2935
Degree 66: N969, N1175, N2999
Degree 67: N1247, N2619
Degree 68: N2661
Degree 69: N508, N529, N549, N845, N2477, N2535
Degree 70: N505, N2549
Degree 72: N2410, N2609
Degree 74: N577, N1157, N3021
Degree 75: N493, N807, N1062
Degree 76: N703
Degree 77: N545
Degree 78: N656, N2603
Degree 79: N732
Degree 80: N1055
Degree 81: N615, N654
Degree 82: N592, N2675
Degree 84: N2210, N2969
Degree 85: N1273, N2467
Degree 87: N1119
Degree 89: N1201
Degree 92: N992
Degree 93: N680, N1294
Degree 94: N2333, N2633
Degree 95: N2657
Degree 96: N2823, N2948
Degree 98: N935
Degree 100: N455, N817, N957, N993
Degree 101: N536
Degree 102: N490
Degree 103: N2717
Degree 108: N2645
Degree 109: N2595
Degree 111: N2320
Degree 112: N753
Degree 114: N494
Degree 119: N222
Degree 121: N877
Degree 122: N2781
Degree 125: N1028
Degree 127: N2062
Degree 129: N2020, N2608
Degree 136: N519
Degree 139: N569
Degree 141: N495
Degree 151: N2597
Degree 152: N491, N2863
Degree 155: N82
Degree 164: N535
Degree 166: N2893
Degree 167: N518, N1022
Degree 172: N801
Degree 181: N2232
Degree 183: N1291
Degree 184: N534
Degree 198: N1996
Degree 204: N1943
Degree 212: N1969
Degree 274: N522
Degree 328: N84
Degree 396: N83
Degree 406: N1287
Degree 481: N1288
Degree 537: N507
Degree 1056: N81
Degree 1999: N1286

--- Router degree with default L2 (router-min) ---
Degree 1: 309 routers
Degree 2: 1585 routers
Degree 3: 1665 routers
Degree 4: 573 routers
Degree 5: 218 routers
Degree 6: 113 routers
Degree 7: 62 routers
Degree 8: 39 routers
Degree 9: 49 routers
Degree 10: 25 routers
Degree 11: 30 routers
Degree 12: 30 routers
Degree 13: 23 routers
Degree 14: 15 routers
Degree 15: 17 routers
Degree 16: 13 routers
Degree 17: 11 routers
Degree 18: 13 routers
Degree 19: 18 routers
Degree 20: I127, I340, I353, I643, R1571, R1812, R1941, R2078, R4783, R784
Degree 21: I567, I604, R1473, R3152, R3986, R4820, R74, R783
Degree 22: 18 routers
Degree 23: I1, I131, I419, I624, R1166, R1237, R1290, R1727, R2986, R4374
Degree 24: I61, R3645, R3914, R3932, R750
Degree 25: 12 routers
Degree 26: R1088, R1784, R2259, R3367, R4736, R4797, R816
Degree 27: I129, R1522, R1922, R3136, R3848, R4397
Degree 28: 11 routers
Degree 29: I288, I291, R1414, R2263, R2292, R4145, R4440, R4722
Degree 30: I266, R915
Degree 31: I123, I378, I506, R1308, R1613, R2228, R4007, R4354, R4774, R72
Degree 32: R2185, R946
Degree 33: I374, R1397, R1905, R2252
Degree 34: I342, I65, R1564, R1605, R1660, R4414, R4647
Degree 35: I273, I398, I596, R2132
Degree 36: I404, I603, I79, R1507, R2305, R3350, R3464, R638, R639
Degree 37: I457, R1019, R1454, R3372, R4025, R4757
Degree 38: I406, R1971, R4221, R4378, R969
Degree 39: R4411
Degree 40: R1999, R3313
Degree 41: I413, R1407, R4231
Degree 42: I410, I602, I651, R3613, R4319, R4585
Degree 43: R1594, R3668
Degree 44: I299, I393, R1946, R3249, R986
Degree 45: I256, I424, I549, I673, R1976, R2150, R4747
Degree 46: I286, I355, I585, R4121, R4714
Degree 47: I431, I542, I656, R1846
Degree 48: I465, I614, I653, R2034, R3919, R4044
Degree 49: I560, R1885
Degree 50: I277, I328, R1117
Degree 51: R1415
Degree 52: R1547
Degree 53: I579, I674
Degree 54: I439, R2197, R653
Degree 56: I346, I558
Degree 57: I675, R921
Degree 58: I629
Degree 59: I267
Degree 60: I384, R4836
Degree 61: I324
Degree 62: I524, R3878
Degree 63: R994
Degree 65: I275, R3530, R4567
Degree 66: R1073, R1646, R1832
Degree 67: I282, R4031
Degree 68: R1693, R4096
Degree 69: I309, R1195, R3794, R79
Degree 70: R733
Degree 71: I373, I582
Degree 74: I502, R4679
Degree 75: I318
Degree 76: I649
Degree 77: I268, I365, R815
Degree 78: I616, R4000
Degree 81: R3153
Degree 83: I590, R1371, R4192
Degree 84: R4616, R76
Degree 85: R3779
Degree 89: I337, I45, R2102
Degree 90: I264, R1793
Degree 99: I269
Degree 100: R1626, R586
Degree 101: I358, R806
Degree 106: I574
Degree 108: I438, R4064
Degree 113: I265, I293
Degree 120: I637
Degree 121: I581
Degree 125: I46
Degree 127: I279
Degree 129: R3103
Degree 131: R2273
Degree 132: I376
Degree 144: I344
Degree 149: I576
Degree 158: I284, R92
Degree 159: I278
Degree 166: I48, R4494
Degree 170: I283
Degree 181: R3384
Degree 198: R3072
Degree 204: R2999
Degree 212: R3034
Degree 220: I47
Degree 241: I436
Degree 267: I281
Degree 443: I437
Degree 526: I274
Degree 952: R55
Degree 1994: I435

--- Router degree without L2 (router-max) ---
Degree 1: 309 routers
Degree 2: 401 routers
Degree 3: 1752 routers
Degree 4: 622 routers
Degree 5: 327 routers
Degree 6: 194 routers
Degree 7: 161 routers
Degree 8: 125 routers
Degree 9: 105 routers
Degree 10: 80 routers
Degree 11: 78 routers
Degree 12: 46 routers
Degree 13: 60 routers
Degree 14: 34 routers
Degree 15: 41 routers
Degree 16: 57 routers
Degree 17: 41 routers
Degree 18: 41 routers
Degree 19: 41 routers
Degree 20: 39 routers
Degree 21: 47 routers
Degree 22: 28 routers
Degree 23: 13 routers
Degree 24: 29 routers
Degree 25: 15 routers
Degree 26: I415, I624, R1237, R2259, R2299, R4736, R4797, R692, R816, R820
Degree 27: I327, I615, I76, R1088, R1522, R3136, R3367, R3709, R4397
Degree 28: R1579, R3553, R3848, R4024
Degree 29: 55 routers
Degree 30: I266, R1343, R1784, R2263, R915
Degree 31: I409, I61, R1308, R2279, R4007, R4354, R4440, R4774
Degree 32: I129, I381, I506, R1613, R2228, R4145, R72
Degree 33: R1905, R908
Degree 34: I374, I65, R1345, R1605, R1660, R4414, R4647
Degree 35: I288, R2132, R851
Degree 36: I273, R1397, R1507, R1564, R2270, R3464, R638, R639
Degree 37: I131, I342, I398, R2290, R3372, R4025, R4757
Degree 38: 31 routers
Degree 39: I519, R1019, R1761, R4378, R4411
Degree 40: I406, R1454, R1750, R1751, R1755, R2305, R3313, R4221
Degree 41: I603, R1407, R2252, R2292, R969
Degree 42: I596, R1999, R4231, R4585
Degree 43: I651, R946
Degree 44: I290, R1594, R3249, R3668, R986
Degree 45: I393, R1946, R1976, R2150, R3613, R4747
Degree 46: I549, I673, R4714
Degree 47: R4319
Degree 48: I404, I542, I656
Degree 49: I413, I585, I653, R3919
Degree 50: I286, I410, I465, I560, R1885
Degree 51: I277, I424, I602, I79, R1846, R2034, R4044
Degree 52: I457, R1117, R1415
Degree 53: R4121
Degree 54: I256, I674, R653
Degree 55: I299, I328, I431
Degree 56: I355, R1547
Degree 57: I614, R2197
Degree 58: I346, I439, I579, I675, R921
Degree 59: I629
Degree 60: R4836
Degree 61: I558
Degree 62: I324
Degree 63: R3878
Degree 65: R4567
Degree 66: I267, R1646, R3530, R994
Degree 67: I384, R4031
Degree 68: I275, R1073, R4096
Degree 69: R1693, R1832, R3794
Degree 70: I282, I524, R733
Degree 71: R1195
Degree 72: I582
Degree 74: R4679
Degree 77: I649, R815
Degree 78: R4000
Degree 82: I318, R3153
Degree 83: I616
Degree 84: I502, R1371, R4616
Degree 85: I373, R3779, R4192
Degree 86: R79
Degree 88: I309
Degree 89: R2102
Degree 92: I337
Degree 94: I264, I365
Degree 95: I268
Degree 96: I590
Degree 97: R1793
Degree 100: R1626, R586
Degree 101: R76, R806
Degree 105: I45
Degree 107: 88 routers
Degree 108: R257, R4064
Degree 115: I269
Degree 120: I358, I438
Degree 122: I637
Degree 126: I46
Degree 127: I581
Degree 129: R3103
Degree 131: I265
Degree 136: I123, I279
Degree 139: R2273
Degree 140: I293
Degree 151: I576
Degree 160: I284
Degree 163: R92
Degree 164: I278
Degree 166: R4494
Degree 168: I376
Degree 171: I344, I48
Degree 178: I283
Degree 181: R3384
Degree 198: R3072
Degree 204: R2999
Degree 212: R3034
Degree 237: I47
Degree 249: I436
Degree 273: I281
Degree 449: I437
Degree 531: I274
Degree 968: R55
Degree 1995: I435

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 309 routers
Degree 2: 870 routers
Degree 3: 1782 routers
Degree 4: 663 routers
Degree 5: 333 routers
Degree 6: 203 routers
Degree 7: 169 routers
Degree 8: 126 routers
Degree 9: 106 routers
Degree 10: 33 routers
Degree 11: 44 routers
Degree 12: 20 routers
Degree 13: 28 routers
Degree 14: 20 routers
Degree 15: 18 routers
Degree 16: 15 routers
Degree 17: 18 routers
Degree 18: I132, I270, I612, I613, R2067, R2154, R4138, R4724
Degree 19: 19 routers
Degree 20: 14 routers
Degree 21: 18 routers
Degree 22: 13 routers
Degree 23: 13 routers
Degree 24: I340, I464, I521, R3340, R3914, R3932, R4768, R750
Degree 25: I419, R1166, R1455, R1537, R1696, R2290, R3484, R3645, R4174, R4830
Degree 26: I415, I624, R1237, R2259, R4736, R4797, R816, R820
Degree 27: I327, I76, R1088, R1522, R3136, R3367, R4397
Degree 28: I519, R2270, R3507, R3553, R3848, R4024
Degree 29: 12 routers
Degree 30: I266, R1784, R2263, R915
Degree 31: I123, I409, I61, R1308, R2279, R4007, R4354, R4440, R4774
Degree 32: I129, I381, I506, R1613, R2228, R4145, R72, R946
Degree 33: R1905, R2252
Degree 34: I374, I65, R1605, R1660, R4414, R4647
Degree 35: I288, R2132
Degree 36: I273, I404, I79, R1397, R1507, R1564, R3464, R638, R639
Degree 37: I342, I398, I457, R3372, R4025, R4757
Degree 38: I378, R1971, R2185, R3350
Degree 39: R1019, R4378, R4411
Degree 40: I406, R1454, R2305, R3313, R4221
Degree 41: I413, I603, R1407, R969
Degree 42: I410, I596, I602, R1999, R4231, R4585
Degree 43: I651
Degree 44: I299, R1594, R3249, R3668, R986
Degree 45: I256, I393, R1946, R1976, R2150, R3613, R4747
Degree 46: I355, I549, I673, R4714
Degree 47: I431, R4319
Degree 48: I542, I614, I656
Degree 49: I585, I653, R3919
Degree 50: I286, I465, I560, R1885
Degree 51: I277, I424, R1846, R2034, R4044
Degree 52: R1117, R1415
Degree 53: R4121
Degree 54: I674, R653
Degree 55: I328
Degree 56: R1547
Degree 57: R2197
Degree 58: I346, I439, I579, I675, R921
Degree 59: I629
Degree 60: R4836
Degree 61: I558
Degree 62: I324, I524
Degree 63: R3878
Degree 65: R4567
Degree 66: I267, R1646, R3530, R994
Degree 67: I384, R4031
Degree 68: I275, R1073, R4096
Degree 69: I309, R1693, R1832, R3794, R79
Degree 70: I282, R733
Degree 71: I373, R1195
Degree 72: I582
Degree 74: I502, R4679
Degree 77: I268, I365, I649, R815
Degree 78: R4000
Degree 82: I318, R3153
Degree 83: I590, I616
Degree 84: R1371, R4616, R76
Degree 85: R3779, R4192
Degree 89: I45, R2102
Degree 92: I337
Degree 94: I264
Degree 97: R1793
Degree 99: I269
Degree 100: R1626, R586
Degree 101: I358, R806
Degree 107: I574
Degree 108: I438, R4064
Degree 113: I265, I293
Degree 122: I637
Degree 126: I46
Degree 127: I279, I581
Degree 129: R3103
Degree 131: R2273
Degree 132: I376
Degree 144: I344
Degree 151: I576
Degree 160: I284
Degree 163: R92
Degree 164: I278
Degree 166: R4494
Degree 170: I283
Degree 171: I48
Degree 181: R3384
Degree 198: R3072
Degree 204: R2999
Degree 212: R3034
Degree 220: I47
Degree 241: I436
Degree 273: I281
Degree 449: I437
Degree 531: I274
Degree 952: R55
Degree 1995: I435
