Graph
-----
Maximum in degree: 6 (N102)
Maximum out degree: 129 (N478)
Maximum total degree (in + out): 131 (N478)
Average out degree: 1.00581
Average total degree: 2.01163
Graph density: 0.00116955

Subnets
-------
Covered IPs: 462110 (75.718% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6555 (N102)
Average amount of subnets per neighborhood: 23.3616

Aliases
-------
Fully aliased neighborhoods: 647 (75.2326%)
Maximum size of an alias: 272
Maximum amount of aliases: 437 (N102)
Average amount of aliases: 3.47442

Links
-----
Direct links: 556 (64.2775%)
Indirect links: 269 (31.0983%)
Remote links: 40 (4.62428%)
Links with a medium: 731 (84.5087%)

Connected components
--------------------
Via gate N87: 774 (90%; graph depth: 6 vertices)
Isolated vertices: 86 (10%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 14 (77.7778%)
Super clusters: 4 (22.2222%)
Super node list: N102, N178, N298, N318, N464, N617, N625, N717, N730, N734, 
N742, N755, N799, N803
Super cluster list: N283, N374, N478, N809
