Graph
-----
Maximum in degree: 2 (N104, N105, N163, N279, N290, N350, N351, N398, N460, N481, N488, N523, N524, N525, N526, N646)
Maximum out degree: 36 (N355)
Maximum total degree (in + out): 37 (N355)
Average out degree: 0.924451
Average total degree: 1.8489
Graph density: 0.00126985

Subnets
-------
Covered IPs: 344380 (32.7946% w.r.t. targets)
Maximum amount of subnets per neighborhood: 165 (N546)
Average amount of subnets per neighborhood: 6.30082

Aliases
-------
Fully aliased neighborhoods: 389 (53.4341%)
Maximum size of an alias: 45
Maximum amount of aliases: 47 (N148)
Average amount of aliases: 1.81456

Links
-----
Direct links: 329 (48.8856%)
Indirect links: 246 (36.5527%)
Remote links: 98 (14.5617%)
Links with a medium: 384 (57.0579%)

Connected components
--------------------
Via gate N69: 8 (1.0989%; graph depth: 3 vertices)
Via gates N77, N722: 652 (89.5604%; graph depth: 13 vertices)
Isolated vertices: 68 (9.34066%)
