--- Neighborhood degree (router-exp) ---
Degree 1: 432 neighborhoods
Degree 2: 95 neighborhoods
Degree 3: 1576 neighborhoods
Degree 4: 423 neighborhoods
Degree 5: 213 neighborhoods
Degree 6: 129 neighborhoods
Degree 7: 84 neighborhoods
Degree 8: 61 neighborhoods
Degree 9: 42 neighborhoods
Degree 10: 22 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: 19 neighborhoods
Degree 13: 14 neighborhoods
Degree 14: 14 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: N1168, N1303, N1477, N1595, N1650, N2797, N3027, N3359
Degree 17: 11 neighborhoods
Degree 18: N874, N1138, N1145, N1356, N1484, N1575, N1643, N2906, N3380
Degree 19: 13 neighborhoods
Degree 20: N1706, N1718, N1728, N2818, N3197, N3302, N3432
Degree 21: 11 neighborhoods
Degree 22: N371, N871, N1414, N1519, N1576, N1639, N1910, N3128, N3363
Degree 23: N1146, N1686, N2940, N3042, N3161
Degree 24: N977, N1547, N1665, N3048, N3437
Degree 25: N1317, N1394, N1615, N1735, N2829, N2835, N3032
Degree 26: N132, N373, N1271, N1420, N1583, N1696, N1844, N1988, N2777, N3058
Degree 27: N1382, N1697, N3174
Degree 28: N963, N1136, N3219, N3299, N3384
Degree 29: N1645, N2852, N2900
Degree 30: N910, N1183
Degree 31: N968, N1310, N1530, N2973, N3092, N3147, N3164, N3419
Degree 32: N679, N925, N936, N1360
Degree 33: N1153, N2803, N3116, N3316, N3443
Degree 34: N1096, N1586, N1589, N2148, N2823
Degree 35: N710, N1552, N1579, N3203, N3377
Degree 36: N1371, N1480, N1486, N1497, N3329, N3389
Degree 37: N1409, N1558, N1622
Degree 39: N1457, N1461, N1534, N1664, N3022
Degree 40: N801, N804, N855, N896, N2700
Degree 41: N1490, N1680, N2913
Degree 42: N798, N1109, N1439, N1691, N2813, N3061
Degree 43: N2546
Degree 44: N1321, N2775, N2820
Degree 45: N1188, N3200
Degree 46: N578, N1473, N1518
Degree 47: N436, N656, N3335
Degree 48: N2014
Degree 49: N434, N1130, N3004, N3071, N3290
Degree 50: N1553, N1627, N2689, N2868, N3114, N3172, N3245
Degree 51: N972, N1471, N2843
Degree 53: N1060, N3274
Degree 54: N122, N576, N1709
Degree 55: N754, N3157
Degree 57: N577, N3202
Degree 58: N575, N1405
Degree 59: N1708, N2910
Degree 60: N2807, N2887
Degree 62: N3100, N3366
Degree 63: N3365
Degree 64: N1115, N1282, N1449, N1521, N3338
Degree 65: N585, N809, N1045, N1846
Degree 66: N2703
Degree 67: N1023, N2140
Degree 68: N372
Degree 69: N2854
Degree 70: N1503, N3169
Degree 71: N1161, N2599, N2875, N3000, N3346
Degree 73: N827, N2016
Degree 74: N797, N2838
Degree 75: N1150, N1288, N2930
Degree 77: N1170, N3120
Degree 78: N1013, N1732, N3222
Degree 79: N1033, N1209, N1247
Degree 80: N1652, N3257
Degree 81: N840
Degree 82: N137, N3305
Degree 83: N3238
Degree 85: N1069
Degree 87: N1598, N2958, N3095, N3304
Degree 88: N319, N320
Degree 90: N861, N1099
Degree 92: N2840
Degree 93: N1328, N1563
Degree 97: N3179
Degree 98: N1342
Degree 99: N2077
Degree 101: N823
Degree 102: N913, N1842
Degree 107: N2078
Degree 108: N760
Degree 109: N1256
Degree 111: N237
Degree 113: N879
Degree 115: N715
Degree 116: N1417
Degree 117: N2944
Degree 119: N944
Degree 120: N752, N1219
Degree 122: N1315, N1418
Degree 126: N1599
Degree 128: N1358, N3154, N3212
Degree 132: N719, N1149, N2714
Degree 134: N1993
Degree 137: N800, N1206
Degree 139: N761, N2704
Degree 158: N767
Degree 167: N984
Degree 168: N718
Degree 170: N716, N1562
Degree 181: N600
Degree 184: N2553
Degree 192: N1914
Degree 200: N1885
Degree 204: N2017
Degree 208: N1564
Degree 213: N2492
Degree 217: N2600
Degree 227: N2080
Degree 230: N2636
Degree 237: N1855
Degree 245: N2121
Degree 258: N1940
Degree 271: N2637
Degree 338: N2405
Degree 380: N717
Degree 434: N1744
Degree 553: N753
Degree 701: N1739
Degree 836: N2176

--- Router degree with default L2 (router-min) ---
Degree 1: 420 routers
Degree 2: 1585 routers
Degree 3: 1781 routers
Degree 4: 626 routers
Degree 5: 222 routers
Degree 6: 117 routers
Degree 7: 83 routers
Degree 8: 60 routers
Degree 9: 42 routers
Degree 10: 40 routers
Degree 11: 20 routers
Degree 12: 23 routers
Degree 13: 22 routers
Degree 14: 16 routers
Degree 15: 22 routers
Degree 16: 11 routers
Degree 17: 13 routers
Degree 18: 14 routers
Degree 19: 15 routers
Degree 20: 14 routers
Degree 21: I793, R1745, R2575, R2667, R2813, R3943, R3971, R4368, R4423
Degree 22: R1124, R2063, R2509, R2896, R4451, R4879, R4914
Degree 23: I417, I601, I701, I815, R2584, R3682
Degree 24: I538, I690, R1292, R1385, R2561
Degree 25: 13 routers
Degree 26: R1356, R2149, R2264, R2270, R2412, R2601, R2986, R4511, R4801
Degree 27: I483, I490, I761, R2020, R4162
Degree 28: I422, I434, R1263, R3170, R4430, R4636, R795
Degree 29: I529, I616, I658, R4588, R4814
Degree 30: I546, R1184, R2180
Degree 31: I348, I743, R1103, R1497, R2537, R2677, R4209, R4389
Degree 32: R1014, R1990, R2486, R748
Degree 33: I425, I580, I682, I816, R2057, R3939
Degree 34: I412, I536, I667, R1494, R1902, R2415
Degree 35: I686, R2410, R4594, R4663, R787, R934
Degree 36: I468, I563, I651, I705, R2005, R2279, R4683
Degree 37: I222, I479
Degree 39: I409, I674, R2214, R2343, R2560, R4731
Degree 40: I64, I790, R2207
Degree 41: I615, R1234, R2237, R2639, R4116, R4140, R4240
Degree 42: R1302, R1512, R1634, R3951
Degree 43: I464, I585, R2372, R2495, R3616
Degree 44: R3964
Degree 45: I456, I527, I750, I768, R4436
Degree 46: I496, I590, I602, R591, R714
Degree 47: I654, R1187, R3997, R491
Degree 48: I740, R1058, R3023
Degree 49: R2050, R4363, R4758, R488
Degree 50: I452, I575, R1079, R1704, R4060, R4402, R4528
Degree 51: I399, I463, I519, R1284, R4007
Degree 52: R2194, R4853
Degree 54: R588
Degree 55: I437, R3461
Degree 56: I703, I754
Degree 57: I344
Degree 58: I461, R587
Degree 59: R1111, R4837
Degree 60: I466, R4083, R4705
Degree 61: R4025
Degree 62: I606, I795, R4884
Degree 63: I640
Degree 64: R1529, R2320
Degree 65: R1023
Degree 66: I718, I72, R1767
Degree 67: I638, I685, R1836
Degree 70: I408, I474, I655, R2284, R4788
Degree 71: R1608, R3815, R4071
Degree 72: I562, I633
Degree 73: I779, R3684
Degree 74: R3724
Degree 75: I443
Degree 78: R4642
Degree 79: I735
Degree 81: I390
Degree 82: I708
Degree 83: R1933
Degree 84: I415
Degree 85: I610, R1463
Degree 86: R2446
Degree 87: R3829, R4184
Degree 88: I549, I607, R409, R410
Degree 89: I386
Degree 90: R1724
Degree 91: I518, I600
Degree 93: R1913
Degree 95: I646
Degree 96: I611
Degree 97: R4537
Degree 102: I762
Degree 105: I400, R2934
Degree 106: R3625
Degree 107: I506
Degree 109: I513, R1783, R3099
Degree 113: R1135
Degree 114: R3028
Degree 116: I613, I749, R3148
Degree 117: I411
Degree 118: I473
Degree 120: I641, R899
Degree 122: I447
Degree 125: I405, I488
Degree 127: I629
Degree 128: I401
Degree 129: I389, I614
Degree 131: R3562
Degree 134: R2992
Degree 155: I604, I645, R3460
Degree 166: I548
Degree 168: I387
Degree 173: R3727
Degree 181: R643
Degree 183: I595
Degree 192: R2900
Degree 200: R2861
Degree 204: I550
Degree 237: R2823
Degree 244: R2693
Degree 357: I388
Degree 359: I621
Degree 457: R3212
Degree 535: I398
Degree 696: I591

--- Router degree without L2 (router-max) ---
Degree 1: 420 routers
Degree 2: 410 routers
Degree 3: 1833 routers
Degree 4: 701 routers
Degree 5: 366 routers
Degree 6: 230 routers
Degree 7: 175 routers
Degree 8: 133 routers
Degree 9: 81 routers
Degree 10: 84 routers
Degree 11: 55 routers
Degree 12: 95 routers
Degree 13: 78 routers
Degree 14: 33 routers
Degree 15: 24 routers
Degree 16: 21 routers
Degree 17: 36 routers
Degree 18: 36 routers
Degree 19: 30 routers
Degree 20: 41 routers
Degree 21: 17 routers
Degree 22: 27 routers
Degree 23: 28 routers
Degree 24: 14 routers
Degree 25: R2035, R2476, R2681, R3974, R3985, R4281, R441, R4609
Degree 26: 14 routers
Degree 27: 21 routers
Degree 28: 26 routers
Degree 29: R3170, R4430, R795, R853, R854, R855, R858, R860, R862
Degree 30: I529, I538, I658, R1184, R1356, R856
Degree 31: I616, R2180, R2264, R4209, R4389, R4814
Degree 32: I434, I490, I546, R1990, R2537, R4162, R748, R861
Degree 33: I760, I761, R1497, R2486, R3939
Degree 34: I422, I425, I491, I816, R1103, R1494, R2057, R2415, R2677
Degree 35: I536, I667, I682, I743, R1014, R2410, R4588, R4594, R787, R839
Degree 36: R1902, R2005, R2279, R934
Degree 37: I412, I580, I705, R4683
Degree 38: I468, I479
Degree 39: R2214, R2343, R2560
Degree 40: R2207
Degree 41: I674, R4116, R4663
Degree 42: I409, I615, R1512, R2237, R2639, R3951, R4140, R4240, R4731
Degree 43: R1634, R3616
Degree 44: I563, I651, R2495, R3964
Degree 45: I464, I686, R2372
Degree 46: I348, R1234, R591
Degree 47: I456, I602, R1302, R491, R714
Degree 48: R3023
Degree 49: I590, R1187, R4363, R4436, R4758, R488
Degree 50: I790, R4060, R4528
Degree 51: I575, I64, I654, I768, R1058, R1284, R4007
Degree 52: I463, I585, I740
Degree 53: I399, I496, I527, I750, R2050, R2194, R4402, R4853
Degree 54: I452, R588
Degree 55: R1704
Degree 56: R1079
Degree 57: I222, I437, I703, R3997
Degree 58: I344, R587
Degree 59: R3461
Degree 60: R1111, R4083
Degree 61: I461
Degree 62: I466, I754, R4705, R4837, R4884
Degree 63: R4025
Degree 64: I606, I795, R1529, R2320
Degree 65: 53 routers
Degree 66: 11 routers
Degree 68: I685, I718, R1767
Degree 69: I638, R1836
Degree 70: R2284
Degree 71: I655, R1608, R4071, R4788
Degree 72: R3815
Degree 73: I474, I633
Degree 75: I408
Degree 76: I72
Degree 77: R3724
Degree 78: R3684, R4642
Degree 80: I443
Degree 82: I562
Degree 83: I779
Degree 84: I735
Degree 85: R1463
Degree 86: I610, R1933
Degree 87: I708, R4184
Degree 88: R3829, R409, R410
Degree 90: I386
Degree 91: I549
Degree 93: I607, R1913
Degree 94: R2446
Degree 97: I611, R4537
Degree 99: I646, R1724
Degree 101: I600
Degree 102: I415
Degree 106: I390, R2934
Degree 107: 85 routers
Degree 108: R3625
Degree 109: I400, R1783, R251
Degree 113: R1135, R3099
Degree 114: I506, I519
Degree 119: R3028, R3148
Degree 120: I613, R899
Degree 121: I749
Degree 122: I473
Degree 123: I762
Degree 125: I641
Degree 126: I405
Degree 127: I447
Degree 130: I130
Degree 131: I629
Degree 132: I411, I614, R3562
Degree 133: I401
Degree 134: I488, R2992
Degree 135: I513
Degree 147: I389
Degree 156: I604
Degree 158: I645
Degree 159: R3460
Degree 167: I548
Degree 170: I387
Degree 177: R3727
Degree 181: R643
Degree 187: I595
Degree 192: R2900
Degree 200: R2861
Degree 207: I550
Degree 237: R2823
Degree 248: R2693
Degree 370: I621
Degree 374: I388
Degree 468: R3212
Degree 545: I398
Degree 697: I591

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 420 routers
Degree 2: 848 routers
Degree 3: 1875 routers
Degree 4: 744 routers
Degree 5: 372 routers
Degree 6: 236 routers
Degree 7: 177 routers
Degree 8: 136 routers
Degree 9: 82 routers
Degree 10: 47 routers
Degree 11: 23 routers
Degree 12: 30 routers
Degree 13: 24 routers
Degree 14: 16 routers
Degree 15: 21 routers
Degree 16: 20 routers
Degree 17: 16 routers
Degree 18: 16 routers
Degree 19: 12 routers
Degree 20: 13 routers
Degree 21: 12 routers
Degree 22: 13 routers
Degree 23: I221, I537, R1408, R1807, R2419, R2584, R3943, R4451, R4914
Degree 24: I481, I601, I701, I815, R1292, R2561
Degree 25: I130, I491, I760, R2035, R2476, R2681, R3974, R3985
Degree 26: 11 routers
Degree 27: R2020, R2270, R4511, R4801
Degree 28: I483, R1263, R3682, R4636, R4920
Degree 29: R3170, R4430, R795
Degree 30: I529, I538, I658, R1184, R1356
Degree 31: I348, I616, R2180, R2264, R4209, R4389, R4814
Degree 32: I434, I490, I546, R1990, R2537, R4162, R748
Degree 33: I761, R1497, R2486, R3939
Degree 34: I422, I425, I816, R1103, R1494, R2057, R2415, R2677
Degree 35: I536, I667, I682, I686, I743, R1014, R2410, R4588, R4594, R787
Degree 36: I563, I651, R1902, R2005, R2279, R934
Degree 37: I222, I412, I580, I705, R4683
Degree 38: I468, I479
Degree 39: R2214, R2343, R2560
Degree 40: I64, I790, R2207
Degree 41: I674, R4116, R4663
Degree 42: I409, I615, R1512, R2237, R2639, R3951, R4140, R4240, R4731
Degree 43: I585, R1634, R3616
Degree 44: R2495, R3964
Degree 45: I464, I527, I750, R2372
Degree 46: R1234, R591
Degree 47: I456, I602, R1302, R3997, R491, R714
Degree 48: R3023
Degree 49: I590, R1187, R4363, R4436, R4758, R488
Degree 50: R4060, R4528
Degree 51: I519, I575, I654, I768, R1058, R1284, R4007
Degree 52: I463, I740
Degree 53: I399, I496, R2050, R2194, R4402, R4853
Degree 54: I452, R588
Degree 55: R1704
Degree 56: R1079
Degree 57: I437, I703
Degree 58: I344, R587
Degree 59: R3461
Degree 60: R1111, R4083
Degree 61: I461
Degree 62: I466, I754, R4705, R4837, R4884
Degree 63: R4025
Degree 64: I606, I795, R1529, R2320
Degree 65: R1023
Degree 66: I640, I72
Degree 68: I685, I718, R1767
Degree 69: I638, R1836
Degree 70: R2284
Degree 71: I655, R1608, R4071, R4788
Degree 72: I562, R3815
Degree 73: I474, I633, I779
Degree 75: I408
Degree 77: R3724
Degree 78: R3684, R4642
Degree 80: I443
Degree 81: I390
Degree 84: I415, I735
Degree 85: R1463
Degree 86: I610, R1933, R2446
Degree 87: I708, R4184
Degree 88: R3829, R409, R410
Degree 90: I386, R1724
Degree 91: I518, I549, I600
Degree 93: I607, R1913
Degree 97: I611, R4537
Degree 99: I646
Degree 102: I762
Degree 106: R2934
Degree 108: R3625
Degree 109: I400, I513, R1783
Degree 113: R1135, R3099
Degree 114: I506
Degree 117: I411
Degree 119: R3028, R3148
Degree 120: I613, R899
Degree 121: I749
Degree 122: I473
Degree 125: I488, I641
Degree 126: I405
Degree 127: I447
Degree 129: I389
Degree 131: I629
Degree 132: I614, R3562
Degree 133: I401
Degree 134: R2992
Degree 156: I604
Degree 158: I645
Degree 159: R3460
Degree 167: I548
Degree 170: I387
Degree 177: R3727
Degree 181: R643
Degree 187: I595
Degree 192: R2900
Degree 200: R2861
Degree 207: I550
Degree 237: R2823
Degree 248: R2693
Degree 357: I388
Degree 359: I621
Degree 457: R3212
Degree 535: I398
Degree 697: I591
