--- Neighborhood degree (router-exp) ---
Degree 1: 85 neighborhoods
Degree 2: 41 neighborhoods
Degree 3: 378 neighborhoods
Degree 4: 147 neighborhoods
Degree 5: 33 neighborhoods
Degree 6: 29 neighborhoods
Degree 7: 12 neighborhoods
Degree 8: N148, N248, N282, N400, N465, N633, N733, N749, N751, N758
Degree 9: 12 neighborhoods
Degree 10: N120, N143, N228, N278, N491, N535, N779
Degree 11: N490, N499, N623
Degree 12: N61, N168, N223, N293, N618
Degree 13: N82, N129, N432, N781
Degree 14: N146, N330, N685, N766
Degree 15: N249, N321, N329, N389, N444, N529, N609, N738, N811, N838
Degree 16: N602, N626, N750, N759
Degree 17: N251, N258, N420, N788
Degree 18: N286, N288, N296
Degree 19: N236, N353, N424
Degree 20: N128, N783, N791, N853, N857
Degree 21: N163, N501, N533, N736
Degree 22: N324
Degree 23: N348, N786, N867
Degree 24: N659
Degree 26: N530
Degree 27: N47, N772
Degree 28: N144, N760, N862
Degree 29: N73, N253, N509
Degree 30: N304
Degree 31: N57, N70
Degree 32: N56, N93, N121
Degree 33: N767
Degree 34: N247
Degree 36: N398, N850
Degree 37: N745
Degree 39: N68, N744, N841
Degree 40: N714
Degree 41: N396, N777
Degree 43: N162, N368, N503
Degree 44: N754
Degree 47: N60
Degree 52: N582
Degree 53: N497, N691, N865
Degree 55: N463
Degree 57: N300, N869
Degree 60: N69, N305
Degree 61: N63
Degree 67: N58, N723
Degree 68: N789
Degree 69: N427
Degree 72: N468
Degree 75: N448
Degree 80: N551
Degree 84: N695
Degree 87: N515, N537
Degree 97: N206
Degree 103: N815
Degree 109: N65
Degree 113: N145
Degree 129: N636
Degree 132: N794
Degree 144: N373
Degree 151: N404
Degree 152: N474
Degree 153: N334
Degree 157: N429
Degree 172: N266
Degree 177: N167
Degree 184: N661

--- Router degree with default L2 (router-min) ---
Degree 1: 83 routers
Degree 2: 338 routers
Degree 3: 467 routers
Degree 4: 193 routers
Degree 5: 68 routers
Degree 6: 39 routers
Degree 7: 34 routers
Degree 8: 26 routers
Degree 9: 27 routers
Degree 10: 18 routers
Degree 11: 17 routers
Degree 12: 13 routers
Degree 13: I122, I189, I193, I97, R107, R1140, R1271, R137, R921
Degree 14: 11 routers
Degree 15: 11 routers
Degree 16: I67, R1100, R154, R40, R847, R868, R919
Degree 17: R214, R291, R881
Degree 18: I74, R1062, R1119, R213, R710, R986
Degree 19: I145, R1160, R1250, R256, R455, R666, R978
Degree 20: I174, I185, R1258, R300, R418
Degree 21: R705
Degree 22: R1157
Degree 23: I36, I85, R1267, R452
Degree 24: I180, I73
Degree 25: I176, I30, I39, I91, R597
Degree 26: I171
Degree 27: I123, I26, I95, R471
Degree 28: R1033
Degree 29: R217
Degree 30: R136
Degree 31: I28
Degree 32: I202, R1158, R38, R79
Degree 33: I121, R423
Degree 34: I150, I214, R1198
Degree 36: R1240
Degree 37: I108, R729
Degree 38: I212
Degree 39: R160, R54
Degree 40: I132
Degree 41: R593, R884
Degree 42: I70
Degree 43: I169
Degree 44: I120, I135, I139
Degree 45: I103
Degree 46: I172, I205
Degree 47: I35, R773
Degree 48: I113
Degree 49: R1146
Degree 52: R162, R827
Degree 53: I127, R700
Degree 54: I164
Degree 61: R52
Degree 65: I77
Degree 66: I138
Degree 67: I29, R478, R663
Degree 74: I128
Degree 80: R795
Degree 83: R529
Degree 93: R923
Degree 109: R53
Degree 114: R301

--- Router degree without L2 (router-max) ---
Degree 1: 83 routers
Degree 2: 111 routers
Degree 3: 423 routers
Degree 4: 186 routers
Degree 5: 86 routers
Degree 6: 72 routers
Degree 7: 51 routers
Degree 8: 35 routers
Degree 9: 46 routers
Degree 10: 28 routers
Degree 11: 29 routers
Degree 12: 29 routers
Degree 13: 38 routers
Degree 14: 25 routers
Degree 15: 22 routers
Degree 16: 11 routers
Degree 17: 21 routers
Degree 18: I183, R137, R215, R476, R590, R625, R664, R887
Degree 19: I74, R1017, R134, R256, R455, R880
Degree 20: R1100, R1250, R1258, R158, R707, R883
Degree 21: R1162, R626, R668, R705, R735, R978, R986
Degree 22: I122, R1062, R1119, R477
Degree 23: I185, R1267, R40, R452, R710
Degree 24: 14 routers
Degree 25: 20 routers
Degree 26: I180, R214, R415, R417, R938
Degree 27: I26, I39, R213, R413
Degree 28: I171, I91, R416, R420, R471
Degree 29: I176, R1160, R421
Degree 30: I145, R410, R433, R922
Degree 31: I28, R666
Degree 32: I30, I85, R1033, R1157, R300, R38, R79, R881, R920
Degree 33: R597
Degree 35: I121, R136, R411, R921
Degree 36: R1240
Degree 37: I123, I214, R1198
Degree 38: R217
Degree 39: I95, R54
Degree 41: I108, I150
Degree 42: I202, I212, R1158
Degree 43: R418
Degree 45: I135
Degree 47: I103, I70, R160
Degree 48: R729
Degree 49: I132, I172, I205, R593
Degree 51: I120, I35, R1146
Degree 52: R827
Degree 53: R700
Degree 54: R773
Degree 56: I127, I139, R423, R884
Degree 60: R162
Degree 61: R52
Degree 65: I169
Degree 67: I29
Degree 68: I138
Degree 69: I164
Degree 71: I113
Degree 73: I77
Degree 74: R478
Degree 79: R663
Degree 80: R795
Degree 82: I128
Degree 93: R529
Degree 109: R53
Degree 115: R923
Degree 126: R301

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 83 routers
Degree 2: 196 routers
Degree 3: 453 routers
Degree 4: 194 routers
Degree 5: 92 routers
Degree 6: 75 routers
Degree 7: 54 routers
Degree 8: 38 routers
Degree 9: 49 routers
Degree 10: 24 routers
Degree 11: 17 routers
Degree 12: 18 routers
Degree 13: 13 routers
Degree 14: 16 routers
Degree 15: 16 routers
Degree 16: I211, R1271, R284, R847, R868, R919, R96
Degree 17: I210, I67, I69, R1197, R1228, R154, R214, R291, R764, R881
Degree 18: I183, R137, R213, R476
Degree 19: I145, I74, R1017, R1160, R134, R256, R455, R666
Degree 20: R1100, R1250, R1258, R300, R418, R707
Degree 21: R705, R978, R986
Degree 22: R1062, R1119, R1157, R477
Degree 23: I185, I85, R1267, R40, R452, R710
Degree 24: I36
Degree 25: I174, I73, R597
Degree 26: I180
Degree 27: I123, I26, I39, I95
Degree 28: I171, I91, R471
Degree 29: I176, R217
Degree 31: I28
Degree 32: I202, I30, R1033, R1158, R38, R79
Degree 33: R423
Degree 35: I121, R136
Degree 36: R1240
Degree 37: I214, R1198, R729
Degree 39: R160, R54
Degree 40: I132
Degree 41: I108, I150, R593, R884
Degree 42: I212
Degree 43: I169
Degree 44: I139
Degree 45: I135
Degree 47: I103, I70
Degree 48: I113
Degree 49: I172, I205
Degree 51: I120, I35, R1146
Degree 52: R162, R827
Degree 53: R700
Degree 54: I164, R773
Degree 56: I127
Degree 61: R52
Degree 65: I77
Degree 67: I29, R663
Degree 68: I138
Degree 74: I128, R478
Degree 80: R795
Degree 83: R529
Degree 93: R923
Degree 109: R53
Degree 114: R301
