Graph
-----
Maximum in degree: 4 (N274, N836)
Maximum out degree: 203 (N528)
Maximum total degree (in + out): 206 (N528)
Average out degree: 0.940476
Average total degree: 1.88095
Graph density: 0.000658597

Subnets
-------
Covered IPs: 115186 (8.6946% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2817 (N1317)
Average amount of subnets per neighborhood: 9.93417

Aliases
-------
Fully aliased neighborhoods: 904 (63.3053%)
Maximum size of an alias: 136
Maximum amount of aliases: 341 (N274)
Average amount of aliases: 2.0007

Links
-----
Direct links: 639 (47.58%)
Indirect links: 311 (23.1571%)
Remote links: 393 (29.2628%)
Links with a medium: 856 (63.7379%)

Connected components
--------------------
Via gates N194, N1307: 1227 (85.9244%; graph depth: 9 vertices)
Via gate N1421: 5 (0.35014%; graph depth: 2 vertices)
Via gate N1426: 3 (0.210084%; graph depth: 2 vertices)
Isolated vertices: 193 (13.5154%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 7 (77.7778%)
Super clusters: 2 (22.2222%)
Super node list: N212, N428, N528, N949, N963, N1274, N1317
Super cluster list: N274, N1106
