--- Neighborhood degree (router-exp) ---
Degree 1: 49 neighborhoods
Degree 2: 17 neighborhoods
Degree 3: 158 neighborhoods
Degree 4: 63 neighborhoods
Degree 5: 48 neighborhoods
Degree 6: 40 neighborhoods
Degree 7: 27 neighborhoods
Degree 8: 39 neighborhoods
Degree 9: 16 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: 19 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: N305, N423, N477, N519, N551, N552, N568, N584
Degree 14: N131, N174, N222, N368, N393, N432, N486, N561, N581, N629
Degree 15: N142, N371, N384, N450, N531, N546, N582, N651
Degree 16: N401, N404, N418, N613, N644
Degree 17: N143, N292, N319, N483, N489, N562, N660
Degree 18: N101, N481, N484, N525, N544, N578
Degree 19: N439, N440, N570
Degree 20: N100, N118, N335, N467, N513
Degree 21: N152, N204, N451
Degree 22: N344, N421, N468, N500, N547, N588, N645
Degree 23: N647
Degree 25: N297, N406
Degree 26: N495
Degree 27: N78, N253, N425, N630
Degree 28: N572
Degree 29: N213
Degree 31: N103, N493
Degree 32: N230
Degree 33: N234, N244, N586
Degree 35: N226, N251, N270, N312
Degree 37: N112
Degree 40: N656
Degree 45: N417
Degree 48: N265
Degree 49: N264
Degree 50: N492
Degree 53: N24, N543
Degree 57: N550
Degree 58: N161
Degree 59: N165
Degree 69: N375
Degree 88: N141, N210, N243, N330, N446, N611, N641
Degree 89: N214, N293, N643
Degree 90: N285, N287, N430, N465, N628
Degree 91: N231, N278, N596, N623, N652, N654
Degree 92: N95, N283
Degree 94: N237, N431, N459
Degree 95: N137, N207, N281, N302, N324, N429
Degree 96: N220, N464
Degree 97: N456, N506, N517
Degree 98: N225, N327, N462, N515, N620
Degree 99: N510
Degree 100: N328, N649
Degree 104: N215, N247
Degree 105: N240, N438, N609
Degree 107: N445
Degree 111: N114
Degree 124: N554
Degree 126: N599
Degree 144: N89
Degree 145: N260
Degree 149: N350
Degree 161: N474
Degree 171: N94
Degree 177: N289
Degree 178: N314, N639
Degree 180: N227, N229
Degree 182: N140, N291, N435
Degree 183: N642
Degree 184: N625
Degree 186: N275
Degree 187: N211
Degree 190: N202
Degree 199: N295
Degree 200: N316
Degree 219: N239

--- Router degree with default L2 (router-min) ---
Degree 1: 48 routers
Degree 2: 295 routers
Degree 3: 260 routers
Degree 4: 136 routers
Degree 5: 75 routers
Degree 6: 58 routers
Degree 7: 44 routers
Degree 8: 40 routers
Degree 9: 20 routers
Degree 10: 15 routers
Degree 11: 14 routers
Degree 12: 11 routers
Degree 13: I13, I83, R157, R421, R677, R843, R907
Degree 14: 12 routers
Degree 15: I144, I181, R1017, R1112, R537, R726, R850, R985
Degree 16: R1041, R1101, R558, R581, R685
Degree 17: I125, I43, I72, R387, R594, R615, R738
Degree 18: I129, I159, I177, I49, R618, R682, R686, R786, R90
Degree 19: R619
Degree 20: R347, R74, R767, R821
Degree 21: R168, R241, R81, R847
Degree 22: R1001, R484, R63, R818, R845
Degree 23: R1106, R254, R329
Degree 25: R564
Degree 26: I44, R1065
Degree 27: I107
Degree 30: I47, R529
Degree 32: R283
Degree 33: R289, R305
Degree 35: R276, R314, R429
Degree 36: I148
Degree 38: R27
Degree 40: R1119
Degree 45: R580
Degree 48: R338
Degree 49: R337
Degree 50: R697
Degree 53: R811
Degree 55: R187
Degree 59: R194
Degree 61: I150
Degree 65: R673
Degree 70: R490
Degree 79: I101
Degree 88: 42 routers
Degree 89: I174, I80, I88
Degree 90: R1048, R1061, R113, R359, R374, R602, R604, R659
Degree 91: I137, I65, R1013, R1116
Degree 92: I141, R149, R372, R83
Degree 93: I64, I81
Degree 94: I128, I168, I175, I52
Degree 95: I120, I126, I78, I94, R244
Degree 97: I132, I178, I60, I61, I63
Degree 98: I59
Degree 99: I122
Degree 100: I166, I71
Degree 102: I82
Degree 104: R309
Degree 105: I163
Degree 107: I90
Degree 121: I73
Degree 126: I41, I70
Degree 151: I42

--- Router degree without L2 (router-max) ---
Degree 1: 48 routers
Degree 2: 66 routers
Degree 3: 244 routers
Degree 4: 141 routers
Degree 5: 116 routers
Degree 6: 86 routers
Degree 7: 61 routers
Degree 8: 64 routers
Degree 9: 35 routers
Degree 10: 24 routers
Degree 11: 31 routers
Degree 12: 16 routers
Degree 13: 11 routers
Degree 14: 12 routers
Degree 15: I13, I130, I53, R1112, R399, R537, R587, R985, R998
Degree 16: I144, I181, R1041, R1101, R558, R581
Degree 17: R1017, R387, R685, R738
Degree 18: I125, I43, I83, R594, R615, R618, R682, R686, R786, R90
Degree 19: I129, I159, I49, I72, R619, R726
Degree 20: I177, R767
Degree 21: 17 routers
Degree 22: R1001, R484, R818, R831
Degree 23: R1106, R63, R81
Degree 24: R254
Degree 25: R564
Degree 26: 18 routers
Degree 27: R1065, R847
Degree 28: I44, R329, R845
Degree 29: I107
Degree 31: I47
Degree 32: 17 routers
Degree 33: R289, R305, R878
Degree 35: R276, R314, R429
Degree 37: I148
Degree 38: I134
Degree 40: R1119, R27
Degree 45: R580
Degree 48: R338
Degree 49: 25 routers
Degree 50: R697, R922, R945
Degree 53: R811
Degree 56: R187
Degree 59: R194
Degree 66: R673
Degree 67: I150
Degree 71: R490
Degree 80: I101
Degree 88: 12 routers
Degree 89: 21 routers
Degree 90: 12 routers
Degree 91: I174, R1013, R1048, R1116, R113, R386, R602
Degree 92: I137, R149, R368, R372, R396, R762, R83
Degree 93: I141, I65
Degree 94: I64
Degree 95: I168, I175, I52, R244
Degree 96: I120, I126, I128, I81, I94
Degree 97: I78
Degree 98: I132, I178, I61, I63
Degree 99: I59, I60
Degree 100: I122
Degree 101: I71
Degree 102: I166
Degree 104: R309
Degree 106: I82
Degree 107: I163
Degree 108: I90
Degree 126: I73
Degree 127: I41, I70
Degree 153: I42

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 48 routers
Degree 2: 147 routers
Degree 3: 251 routers
Degree 4: 142 routers
Degree 5: 116 routers
Degree 6: 86 routers
Degree 7: 61 routers
Degree 8: 64 routers
Degree 9: 35 routers
Degree 10: 24 routers
Degree 11: 18 routers
Degree 12: 13 routers
Degree 13: I143, R118, R157, R317, R421, R470, R677, R843, R907, R910
Degree 14: 13 routers
Degree 15: I13, I130, I53, R1112, R399, R537, R587, R985, R998
Degree 16: I144, I181, R1041, R1101, R558, R581
Degree 17: R1017, R387, R685, R738
Degree 18: I125, I43, I83, R594, R615, R618, R682, R686, R786, R90
Degree 19: I129, I159, I49, I72, R619, R726
Degree 20: I177, R767
Degree 21: R168, R241, R347, R74, R821, R850
Degree 22: R1001, R484, R818
Degree 23: R1106, R63, R81
Degree 24: R254
Degree 25: R564
Degree 27: R1065, R847
Degree 28: I44, R329, R845
Degree 29: I107
Degree 31: I47
Degree 32: R283, R529
Degree 33: R289, R305
Degree 35: R276, R314, R429
Degree 37: I148
Degree 40: R1119, R27
Degree 45: R580
Degree 48: R338
Degree 49: R337
Degree 50: R697
Degree 53: R811
Degree 56: R187
Degree 59: R194
Degree 66: R673
Degree 67: I150
Degree 71: R490
Degree 80: I101
Degree 88: 12 routers
Degree 89: 21 routers
Degree 90: 12 routers
Degree 91: I174, R1013, R1048, R1116, R113, R386, R602
Degree 92: I137, R149, R368, R372, R396, R762, R83
Degree 93: I141, I65
Degree 94: I64
Degree 95: I168, I175, I52, R244
Degree 96: I120, I126, I128, I81, I94
Degree 97: I78
Degree 98: I132, I178, I61, I63
Degree 99: I59, I60
Degree 100: I122
Degree 101: I71
Degree 102: I166
Degree 104: R309
Degree 106: I82
Degree 107: I163
Degree 108: I90
Degree 126: I73
Degree 127: I41, I70
Degree 153: I42
