Graph
-----
Maximum in degree: 2 (N178, N179, N190, N208, N276)
Maximum out degree: 18 (N200)
Maximum total degree (in + out): 19 (N200)
Average out degree: 0.508591
Average total degree: 1.01718
Graph density: 0.00174774

Subnets
-------
Covered IPs: 22687 (24.1474% w.r.t. targets)
Maximum amount of subnets per neighborhood: 195 (N157)
Average amount of subnets per neighborhood: 6.91065

Aliases
-------
Fully aliased neighborhoods: 129 (44.3299%)
Maximum size of an alias: 63
Maximum amount of aliases: 96 (N188)
Average amount of aliases: 2.06186

Links
-----
Direct links: 79 (53.3784%)
Indirect links: 49 (33.1081%)
Remote links: 20 (13.5135%)
Links with a medium: 88 (59.4595%)

Connected components
--------------------
Via gate N137: 2 (0.687285%; graph depth: one vertice)
Via gate N139: 6 (2.06186%; graph depth: 2 vertices)
Via gate N145: 123 (42.268%; graph depth: 5 vertices)
Via gate N268: 2 (0.687285%; graph depth: one vertice)
Via gate N270: 2 (0.687285%; graph depth: one vertice)
Via gate N272: 3 (1.03093%; graph depth: one vertice)
Via gates N275, N277: 3 (1.03093%; graph depth: one vertice)
Via gate N278: 3 (1.03093%; graph depth: 2 vertices)
Via gate N281: 2 (0.687285%; graph depth: one vertice)
Via gate N283: 4 (1.37457%; graph depth: 2 vertices)
Via gate N287: 5 (1.71821%; graph depth: 2 vertices)
Isolated vertices: 136 (46.7354%)
