Graph
-----
Maximum in degree: 4 (N1999)
Maximum out degree: 513 (N1100)
Maximum total degree (in + out): 514 (N1100)
Average out degree: 0.927988
Average total degree: 1.85598
Graph density: 0.00015469

Subnets
-------
Covered IPs: 607586 (22.9779% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5470 (N1100)
Average amount of subnets per neighborhood: 6.05801

Aliases
-------
Fully aliased neighborhoods: 3934 (65.5776%)
Maximum size of an alias: 339
Maximum amount of aliases: 422 (N5148)
Average amount of aliases: 1.74846

Links
-----
Direct links: 1846 (33.1597%)
Indirect links: 1632 (29.3156%)
Remote links: 2089 (37.5247%)
Links with a medium: 2814 (50.5479%)

Connected components
--------------------
Via gate N695: 225 (3.75063%; graph depth: one vertex)
Via gate N920: 19 (0.316719%; graph depth: 3 vertices)
Via gate N939: 2 (0.0333389%; graph depth: one vertex)
Via gates N941, N1077, N5891, N5892, N5944: 4923 (82.0637%; graph depth: 12 vertices)
Via gate N1072: 3 (0.0500083%; graph depth: one vertex)
Via gate N1075: 2 (0.0333389%; graph depth: one vertex)
Via gate N5815: 49 (0.816803%; graph depth: one vertex)
Via gate N5864: 12 (0.200033%; graph depth: one vertex)
Via gate N5876: 3 (0.0500083%; graph depth: one vertex)
Via gate N5879: 2 (0.0333389%; graph depth: one vertex)
Via gate N5881: 3 (0.0500083%; graph depth: one vertex)
Via gates N5884, N5887: 4 (0.0666778%; graph depth: one vertex)
Via gate N5888: 3 (0.0500083%; graph depth: one vertex)
Via gate N5945: 2 (0.0333389%; graph depth: one vertex)
Via gate N5947: 2 (0.0333389%; graph depth: one vertex)
Via gate N5949: 5 (0.0833472%; graph depth: 2 vertices)
Via gate N5954: 7 (0.116686%; graph depth: 2 vertices)
Via gate N5961: 2 (0.0333389%; graph depth: one vertex)
Via gate N5963: 4 (0.0666778%; graph depth: 2 vertices)
Via gate N5967: 4 (0.0666778%; graph depth: 2 vertices)
Via gate N5971: 2 (0.0333389%; graph depth: one vertex)
Via gate N5973: 3 (0.0500083%; graph depth: one vertex)
Via gate N5976: 2 (0.0333389%; graph depth: one vertex)
Via gate N5978: 2 (0.0333389%; graph depth: one vertex)
Via gate N5980: 4 (0.0666778%; graph depth: 2 vertices)
Via gate N5984: 3 (0.0500083%; graph depth: one vertex)
Via gate N5987: 2 (0.0333389%; graph depth: one vertex)
Via gate N5989: 2 (0.0333389%; graph depth: one vertex)
Via gate N5991: 2 (0.0333389%; graph depth: one vertex)
Via gate N5993: 7 (0.116686%; graph depth: 2 vertices)
Isolated vertices: 694 (11.5686%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 13 (92.8571%)
Super clusters: 1 (7.14286%)
Super node list: N1100, N1440, N1686, N1823, N1924, N2869, N3216, N3816, N4113, N4260, 
N5148, N5282, N5620
Super cluster list: N3169
