--- Neighborhood degree (router-exp) ---
Degree 1: 121 neighborhoods
Degree 2: 123 neighborhoods
Degree 3: 679 neighborhoods
Degree 4: 178 neighborhoods
Degree 5: 88 neighborhoods
Degree 6: 34 neighborhoods
Degree 7: 28 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 22 neighborhoods
Degree 10: N190, N570, N572, N1223, N1230, N1288, N1305, N1399
Degree 11: 12 neighborhoods
Degree 12: N429, N484, N571, N586, N838, N1341, N1393, N1396
Degree 13: N205, N868, N1250, N1291
Degree 14: N302, N855, N1343
Degree 15: N165, N489, N1206, N1233
Degree 16: N225, N226, N430, N1284, N1324
Degree 17: N821, N856, N1204, N1205, N1265, N1351, N1376
Degree 18: N191, N478, N1094, N1349
Degree 19: N175, N295, N321, N758, N849, N1338
Degree 20: N187, N283, N313, N862
Degree 21: N1281
Degree 22: N1219
Degree 23: N310, N1273, N1340
Degree 24: N98, N592
Degree 25: N466
Degree 26: N1260
Degree 27: N432, N1308
Degree 28: N64, N188, N379, N1385
Degree 29: N816
Degree 30: N316, N1091
Degree 32: N211, N1269, N1279
Degree 33: N1295
Degree 34: N239, N420
Degree 35: N812, N1200, N1310
Degree 36: N1238
Degree 39: N219, N1218, N1331
Degree 40: N252
Degree 41: N446, N1229, N1404
Degree 42: N1256, N1311
Degree 46: N291, N1329
Degree 48: N298
Degree 50: N207, N567
Degree 51: N1261
Degree 52: N1294
Degree 53: N1326
Degree 54: N324
Degree 56: N214
Degree 58: N304
Degree 61: N199
Degree 64: N335
Degree 70: N1100
Degree 72: N884
Degree 76: N287
Degree 80: N243
Degree 90: N230
Degree 102: N266, N330
Degree 143: N1235
Degree 157: N1352
Degree 165: N259
Degree 180: N202
Degree 252: N1267
Degree 324: N757
Degree 515: N867
Degree 517: N488
Degree 542: N1112
Degree 640: N343
Degree 1134: N881
Degree 1320: N590

--- Router degree with default L2 (router-min) ---
Degree 1: 120 routers
Degree 2: 1128 routers
Degree 3: 944 routers
Degree 4: 233 routers
Degree 5: 95 routers
Degree 6: 47 routers
Degree 7: 33 routers
Degree 8: 26 routers
Degree 9: 20 routers
Degree 10: I158, I290, R1700, R2495, R2504, R2626, R786
Degree 11: 12 routers
Degree 12: I159, I251, R2583, R2677, R2733, R307, R623, R801
Degree 13: I216, I258, R1677, R1758, R220, R2512, R2543, R2611, R2632, R311
Degree 14: R2679, R2685, R381
Degree 15: I112, I257, R145, R2473, R2673, R373, R403, R431, R643, R747
Degree 16: I180, I209, I240, I94, R2067, R2508, R251, R2602, R2653
Degree 17: I108, I247, I279, R2471, R2472, R2551, R2565, R2688
Degree 18: I110, I204, R204, R2336
Degree 19: I101, R154, R1612, R2557
Degree 20: R1420, R1768, R1824, R2629, R354, R394
Degree 21: I249, I253, R2511, R2599
Degree 22: R2489
Degree 23: R391
Degree 24: I115, I160, I203, I245, R1817, R2530, R97
Degree 25: I147, R2466, R2502, R290, R604
Degree 26: I120, I259, R269
Degree 27: I227, R234, R2573, R2640, R2655
Degree 28: R2720, R384
Degree 29: I103, R222
Degree 30: R2334, R242, R397
Degree 32: R230, R428
Degree 33: R2615, R2661
Degree 34: R2560, R541
Degree 35: R358, R641
Degree 37: R217, R368
Degree 39: I117, R2488, R304
Degree 41: R2741, R427, R584
Degree 42: R642
Degree 44: R2343
Degree 45: R2569
Degree 46: R2659
Degree 48: I126, R377
Degree 52: R2614
Degree 54: R408
Degree 55: R1780
Degree 59: R1610
Degree 61: R214
Degree 62: R279
Degree 70: R329
Degree 71: R629
Degree 72: R2089
Degree 74: R258
Degree 78: I113
Degree 92: I241
Degree 100: I201
Degree 102: R413
Degree 143: I98
Degree 145: R803
Degree 157: R2689
Degree 160: I248
Degree 168: R1611
Degree 178: I186
Degree 187: R631
Degree 218: I229
Degree 289: R1810
Degree 324: R2361
Degree 432: I215
Degree 473: I219
Degree 489: I196
Degree 547: I127

--- Router degree without L2 (router-max) ---
Degree 1: 120 routers
Degree 2: 108 routers
Degree 3: 835 routers
Degree 4: 262 routers
Degree 5: 114 routers
Degree 6: 97 routers
Degree 7: 46 routers
Degree 8: 35 routers
Degree 9: 34 routers
Degree 10: 18 routers
Degree 11: 12 routers
Degree 12: I105, I150, I243, R1700, R2669, R2677, R2733, R321, R623, R801
Degree 13: I158, I216, I251, I286, R220, R2543, R2583, R2595, R2611, R435
Degree 14: 28 routers
Degree 15: 18 routers
Degree 16: 27 routers
Degree 17: 14 routers
Degree 18: I108, I112, I180, I240, I279, R1783, R204, R2336, R2632, R2673
Degree 19: 15 routers
Degree 20: 26 routers
Degree 21: R2568, R2599, R2629, R302, R316, R54, R57, R64
Degree 22: 22 routers
Degree 23: I101, I253, I93, R312, R391, R431
Degree 24: R97
Degree 25: I203, I35, R2530, R604
Degree 26: I245
Degree 27: I259, R2466, R2502, R2512
Degree 28: I115, I120, I160, I227, I94, R2655, R2720, R290
Degree 29: I147, R2640, R307
Degree 30: I204, R2334, R269, R311, R384, R397
Degree 31: R234, R242
Degree 32: R230
Degree 33: I103, R222, R2615
Degree 34: 28 routers
Degree 35: R2511, R2661, R778, R779
Degree 36: R2560
Degree 38: I187
Degree 39: R217, R2488, R358
Degree 40: R368, R428
Degree 41: R2573, R2741, R584
Degree 43: I117
Degree 45: R2343
Degree 46: R2659
Degree 47: R747
Degree 48: R377, R641
Degree 49: R427
Degree 50: I126
Degree 52: R2614
Degree 54: R408
Degree 55: R642
Degree 56: R304
Degree 59: R2569
Degree 60: R1610
Degree 61: R214
Degree 64: R279
Degree 68: R1780
Degree 72: R2089
Degree 74: R329
Degree 75: R258
Degree 84: R629
Degree 95: I113
Degree 101: I201
Degree 102: R413
Degree 106: I241
Degree 145: I98
Degree 157: R2689
Degree 169: R1611
Degree 174: I248
Degree 191: I186
Degree 200: R631
Degree 225: I229
Degree 281: 197 routers
Degree 282: 55 routers
Degree 283: R2015
Degree 287: R1808
Degree 295: R2067
Degree 299: R1824
Degree 303: R1817
Degree 331: R2361
Degree 445: I215
Degree 555: I127
Degree 568: R1810
Degree 616: 458 routers
Degree 617: 88 routers
Degree 618: 18 routers
Degree 752: I219
Degree 759: R803
Degree 1103: I196

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 120 routers
Degree 2: 887 routers
Degree 3: 1000 routers
Degree 4: 284 routers
Degree 5: 117 routers
Degree 6: 101 routers
Degree 7: 49 routers
Degree 8: 36 routers
Degree 9: 34 routers
Degree 10: 15 routers
Degree 11: 11 routers
Degree 12: 11 routers
Degree 13: 11 routers
Degree 14: I208, R1677, R1758, R2679, R381
Degree 15: I258, R145, R2473, R2685, R328, R431, R643, R747
Degree 16: I94, R2067, R2508, R251, R2602, R2653, R373, R403
Degree 17: I159, R2471, R2472, R2565, R2688
Degree 18: I108, I112, I180, I204, I240, I279, R204, R2336, R2632, R2673
Degree 19: I247, R154, R1612, R2551
Degree 20: I110, I209, I257, R1768, R1824, R2557, R354, R394
Degree 21: R2511, R2599, R2629
Degree 22: I249, R1420, R2489
Degree 23: I101, I253, R391
Degree 24: R1817, R97
Degree 25: I203, R2530, R604
Degree 26: I245
Degree 27: I259, R2466, R2502, R2573
Degree 28: I115, I120, I160, I227, R2655, R2720, R290
Degree 29: I147, R2640
Degree 30: R2334, R269, R384, R397
Degree 31: R234, R242
Degree 32: R230, R428
Degree 33: I103, R222, R2615
Degree 34: R541
Degree 35: R2661, R641
Degree 36: R2560
Degree 39: R217, R2488, R304, R358
Degree 40: R368
Degree 41: R2741, R427, R584
Degree 42: R642
Degree 43: I117
Degree 45: R2343, R2569
Degree 46: R2659
Degree 48: R377
Degree 50: I126
Degree 52: R2614
Degree 54: R408
Degree 55: R1780
Degree 60: R1610
Degree 61: R214
Degree 64: R279
Degree 71: R629
Degree 72: R2089
Degree 74: R329
Degree 75: R258
Degree 78: I113
Degree 92: I241
Degree 101: I201
Degree 102: R413
Degree 145: I98, R803
Degree 157: R2689
Degree 160: I248
Degree 169: R1611
Degree 178: I186
Degree 187: R631
Degree 225: I229
Degree 289: R1810
Degree 331: R2361
Degree 432: I215
Degree 473: I219
Degree 489: I196
Degree 547: I127
