Graph
-----
Maximum in degree: 67 (N838)
Maximum out degree: 530 (N1113)
Maximum total degree (in + out): 580 (N392)
Average out degree: 1.18097
Average total degree: 2.36195
Graph density: 0.00039144

Subnets
-------
Covered IPs: 581764 (325.575% w.r.t. targets)
Maximum amount of subnets per neighborhood: 48448 (N392)
Average amount of subnets per neighborhood: 40.8114

Aliases
-------
Fully aliased neighborhoods: 1010 (33.477%)
Maximum size of an alias: 360
Maximum amount of aliases: 2158 (N1561)
Average amount of aliases: 6.93868

Links
-----
Direct links: 193 (5.41678%)
Indirect links: 1335 (37.4684%)
Remote links: 2035 (57.1148%)
Links with a medium: 1098 (30.8167%)

Connected components
--------------------
Via gates N382, N2979, N2981, N2994: 2588 (85.7806%; graph depth: 32 vertices)
Via gate N2965: 12 (0.397746%; graph depth: 2 vertices)
Via gate N2977: 2 (0.066291%; graph depth: one vertex)
Via gate N2983: 4 (0.132582%; graph depth: 3 vertices)
Via gate N2987: 7 (0.232019%; graph depth: one vertex)
Via gate N2995: 3 (0.0994365%; graph depth: one vertex)
Via gate N2998: 3 (0.0994365%; graph depth: 2 vertices)
Via gate N3001: 17 (0.563474%; graph depth: 2 vertices)
Isolated vertices: 381 (12.6284%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 31
Super nodes: 20 (64.5161%)
Super clusters: 11 (35.4839%)
Super node list: N160, N394, N396, N401, N414, N429, N1029, N1909, N1949, N2111, 
N2140, N2161, N2231, N2274, N2303, N2330, N2343, N2383, N2472, N2551
Super cluster list: N392, N838, N961, N1113, N1561, N1662, N1769, N1829, N2089, N2097, 
N2244
