--- Neighborhood degree (router-exp) ---
Degree 1: 182 neighborhoods
Degree 2: 20 neighborhoods
Degree 3: 357 neighborhoods
Degree 4: 151 neighborhoods
Degree 5: 90 neighborhoods
Degree 6: 33 neighborhoods
Degree 7: 28 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 16 neighborhoods
Degree 10: 20 neighborhoods
Degree 11: N245, N520, N579, N745, N790, N800, N875, N1052, N1077
Degree 12: N308, N744, N853, N878, N881, N1063
Degree 13: N27, N341, N471, N491, N667, N841, N846
Degree 14: N28, N239, N339, N848, N967, N993
Degree 15: N304, N346, N431, N437, N449, N462, N634, N769, N814
Degree 16: N581, N641, N1034
Degree 17: N138, N439, N613, N730, N811, N832, N1107
Degree 18: N227, N334, N508, N738, N1088
Degree 19: N734, N812, N827, N874, N1049
Degree 20: N272, N685, N691, N771, N1069
Degree 21: N420, N743
Degree 22: N525, N829
Degree 23: N689, N820
Degree 24: N327, N670, N936
Degree 25: N899
Degree 26: N25, N372, N739, N830, N1055
Degree 27: N681, N740, N990
Degree 28: N349, N465, N709
Degree 29: N257, N1023, N1037, N1060
Degree 30: N232, N751, N955, N986, N1058, N1085
Degree 32: N737, N839, N886
Degree 33: N871
Degree 34: N213
Degree 35: N749
Degree 36: N375, N728
Degree 37: N212, N338, N626, N1043
Degree 38: N813
Degree 40: N547, N759
Degree 41: N235, N380, N476, N646, N940, N996
Degree 42: N711, N779, N859, N1017, N1064
Degree 43: N321, N699, N757
Degree 44: N362, N1066
Degree 45: N504, N539
Degree 49: N324, N806, N852
Degree 50: N766, N816
Degree 51: N455, N736
Degree 52: N658, N712, N822
Degree 53: N883
Degree 54: N787, N856
Degree 55: N527, N799
Degree 56: N686
Degree 58: N352
Degree 59: N355
Degree 61: N834
Degree 62: N500
Degree 65: N1000
Degree 66: N785, N1042
Degree 68: N411, N988
Degree 70: N481
Degree 71: N389
Degree 72: N573
Degree 73: N382
Degree 74: N722
Degree 75: N795
Degree 76: N306, N888
Degree 81: N908
Degree 88: N441
Degree 94: N915
Degree 96: N397, N467
Degree 99: N946
Degree 102: N311, N612
Degree 105: N424, N589, N929
Degree 106: N693
Degree 107: N677
Degree 118: N901
Degree 119: N718
Degree 126: N510, N972
Degree 127: N862
Degree 131: N651
Degree 133: N428, N991
Degree 135: N492
Degree 137: N553
Degree 206: N417
Degree 358: N234
Degree 1072: N153
Degree 1105: N154

--- Router degree with default L2 (router-min) ---
Degree 1: 169 routers
Degree 2: 503 routers
Degree 3: 460 routers
Degree 4: 182 routers
Degree 5: 104 routers
Degree 6: 43 routers
Degree 7: 27 routers
Degree 8: 26 routers
Degree 9: 19 routers
Degree 10: 22 routers
Degree 11: 14 routers
Degree 12: I130, R1068, R1173, R1274, R1331, R1375, R1414, R1655, R1695
Degree 13: 13 routers
Degree 14: I149, I204, R1121, R1324, R1551, R26, R424, R550
Degree 15: 11 routers
Degree 16: I35, R1032, R1125, R1158, R1557, R953
Degree 17: I189, I232, R1100, R1154, R1305, R1738, R891
Degree 18: I83, R1719, R292, R544, R548
Degree 19: I198, I252, I67, R1165, R1276, R1300, R1358, R1363, R1560, R567
Degree 20: I120, R1090, R1208, R1289, R1701, R469
Degree 21: I208, R1172, R1182, R1659, R670
Degree 22: I186, I251, R1302, R660
Degree 23: I102, I173, R1017, R1096, R1605, R1685
Degree 24: I143, I162, I88, R1073, R1503, R538, R599
Degree 25: R1446
Degree 26: I172, I240, R1303, R1476, R1644, R22, R659
Degree 27: I124, I215, R1167, R1580, R1595
Degree 28: R1227, R561
Degree 29: I94, R1128, R1634, R453
Degree 30: I134, I144, I224, R1091, R1277, R1313, R1330, R1533, R1577, R1716
Degree 31: R1104, R1511, R584, R774, R807
Degree 32: R1162, R1244, R571
Degree 33: R612, R676
Degree 34: I59, R1668, R905
Degree 35: R1137, R1179
Degree 36: I116, I70, I78, R1152, R604, R851
Degree 37: I176, I58, R1047, R1143, R1264
Degree 39: I96, R1293, R755
Degree 40: I87, R1196, R1339, R915
Degree 41: R1042, R1079
Degree 42: R1217, R1696
Degree 43: R1111, R1194, R531, R624
Degree 44: I234, R1698
Degree 45: R651
Degree 47: R1451
Degree 48: R943
Degree 49: R1283, R534
Degree 50: R1203
Degree 51: R1161, R845
Degree 52: R1058, R1466, R1578, R814
Degree 53: I200
Degree 54: R1335
Degree 55: I105, I139, R893
Degree 56: I209, I212, R634
Degree 57: R827
Degree 61: R1307
Degree 64: R1523
Degree 65: R518, R796
Degree 66: I128, R1223, R1666
Degree 67: I159
Degree 68: I216
Degree 71: R1347
Degree 73: R1584, R616
Degree 74: I165, R964
Degree 75: R1235
Degree 76: R510
Degree 79: I228
Degree 81: I107
Degree 83: I175, R921
Degree 85: I153
Degree 88: R1492
Degree 93: R862
Degree 102: R991
Degree 152: I104
Degree 300: I69
Degree 1064: I41
Degree 1092: I42

--- Router degree without L2 (router-max) ---
Degree 1: 169 routers
Degree 2: 104 routers
Degree 3: 456 routers
Degree 4: 213 routers
Degree 5: 129 routers
Degree 6: 75 routers
Degree 7: 57 routers
Degree 8: 38 routers
Degree 9: 30 routers
Degree 10: 42 routers
Degree 11: 15 routers
Degree 12: 16 routers
Degree 13: 20 routers
Degree 14: 18 routers
Degree 15: 25 routers
Degree 16: 14 routers
Degree 17: 13 routers
Degree 18: 22 routers
Degree 19: 18 routers
Degree 20: I198, I252, R1090, R1165, R1208, R1431, R1701, R469, R567
Degree 21: R1172, R1358, R1424, R670, R682
Degree 22: I120, I208, R1182, R1289, R1302, R1659
Degree 23: I189, I251, R1096
Degree 24: R1073, R1503, R1557, R1685, R538
Degree 25: I173, R1017, R1446, R599
Degree 26: I102, I143, I162, I186, R1303, R22
Degree 27: R1167, R1560, R1580, R1644
Degree 28: I172, I88, R1476, R561
Degree 29: R1595, R453, R660
Degree 30: I94, R1533, R1577, R1716
Degree 31: I124, I215, R1128, R1313, R1330, R1634
Degree 32: R1091, R1162, R1227, R1277
Degree 33: I144, R1104, R1511, R659, R774, R807
Degree 34: I134, I59
Degree 35: 29 routers
Degree 36: 20 routers
Degree 37: I58, R1137, R135, R1403, R1404
Degree 38: R1244, R851
Degree 39: I240, I78, R1264
Degree 40: I176, R1143, R1196, R1293, R915
Degree 41: I87, I96, R1042, R1047
Degree 42: I116, I70, R1079, R1217, R1339, R1696
Degree 43: R1111, R1194, R531
Degree 44: 31 routers
Degree 45: 12 routers
Degree 46: R706
Degree 47: R676
Degree 48: I234, R651
Degree 49: R534
Degree 50: R1203, R1283, R943
Degree 51: R1161
Degree 52: R1058, R845
Degree 53: R1578
Degree 54: R1335
Degree 55: R814, R893
Degree 56: I139, R1466
Degree 57: I200
Degree 58: R634
Degree 59: R1451
Degree 61: R1307
Degree 62: 14 routers
Degree 66: R1223, R1666
Degree 67: R827
Degree 68: I159, I212, R518
Degree 69: I105, R1523, R796
Degree 70: I216
Degree 72: I209
Degree 73: R616
Degree 75: R1235, R1347
Degree 76: I128, I165, R510
Degree 77: R1584, R964
Degree 84: R921
Degree 85: I175
Degree 87: I228
Degree 89: I153
Degree 92: R1492
Degree 97: 54 routers
Degree 98: R318, R349, R374
Degree 102: R991
Degree 123: I107
Degree 159: I104
Degree 395: I69
Degree 1098: I41
Degree 1152: I42

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 169 routers
Degree 2: 308 routers
Degree 3: 487 routers
Degree 4: 219 routers
Degree 5: 132 routers
Degree 6: 76 routers
Degree 7: 58 routers
Degree 8: 39 routers
Degree 9: 31 routers
Degree 10: 23 routers
Degree 11: 15 routers
Degree 12: I179, I206, R1173, R1331, R1375, R1692, R1695
Degree 13: 18 routers
Degree 14: I196, I8, I89, R1085, R1324, R1551, R26, R424, R550, R784
Degree 15: I122, R1025, R1121, R1206, R1280, R1676, R508, R557, R769, R858
Degree 16: I149, I161, I171, I204, R1032, R1557, R953
Degree 17: I237, I35, R1154, R1158, R1305, R1585, R1738, R787
Degree 18: I127, I232, R1100, R1125, R1719, R292, R544, R891
Degree 19: I67, I83, R1276, R1300, R1363, R1560, R548
Degree 20: I198, I252, R1090, R1165, R1208, R1701, R469, R567
Degree 21: R1172, R1358, R670
Degree 22: I120, I208, R1182, R1289, R1302, R1659
Degree 23: I189, I251, R1096, R1605
Degree 24: R1073, R1503, R1685, R538
Degree 25: I173, R1017, R1446, R599
Degree 26: I102, I143, I162, I186, I240, R1303, R22
Degree 27: R1167, R1580, R1644
Degree 28: I172, I88, R1476, R561
Degree 29: R1595, R453, R660
Degree 30: I94, R1533, R1577, R1716
Degree 31: I124, I215, R1128, R1313, R1330, R1634
Degree 32: R1091, R1162, R1227, R1277
Degree 33: I144, R1104, R1511, R659, R676, R774, R807
Degree 34: I134, I59
Degree 35: I224, R1179, R584, R612
Degree 36: R1152, R1668, R571, R604, R905
Degree 37: I58, R1137
Degree 38: R1244, R851
Degree 39: I78, R1264
Degree 40: I176, R1143, R1196, R1293, R915
Degree 41: I87, I96, R1042, R1047
Degree 42: I116, I70, R1079, R1217, R1339, R1696
Degree 43: R1111, R1194, R531
Degree 44: R1698, R624
Degree 45: R755
Degree 47: R1451
Degree 48: I234, R651
Degree 49: R534
Degree 50: R1203, R1283, R943
Degree 51: R1161
Degree 52: R1058, R845
Degree 53: R1578
Degree 54: R1335
Degree 55: I105, R814, R893
Degree 56: I139, I209, I212, R1466
Degree 57: I200, R827
Degree 58: R634
Degree 61: R1307
Degree 66: I128, R1223, R1666
Degree 68: I159, R518
Degree 69: R1523, R796
Degree 70: I216
Degree 73: R616
Degree 75: R1235, R1347
Degree 76: I165, R510
Degree 77: R1584, R964
Degree 79: I228
Degree 81: I107
Degree 84: R921
Degree 85: I175
Degree 89: I153
Degree 92: R1492
Degree 97: R862
Degree 102: R991
Degree 159: I104
Degree 300: I69
Degree 1064: I41
Degree 1092: I42
