Graph
-----
Maximum in degree: 2 (N598, N601, N732, N767, N801, N824, N1037, N1050, N1175, N1223, N1259, N1382, N1494, N1532, N1742, N1753, N1880, N1894, N1923, N1943, N1952, N1956, N1958, N1959, N1960, N1963, N1964, N1965, N1969, N1971, N1974, N1978, N1979, N1983, N1986, N1988, N1989, N1991, N1993, N1994, N1995, N2002, N2034, N2059, N2061, N2122, N2566, N2759, N2760, N2765, N2766, N2768, N2770, N2771, N2772, N2775, N2777, N2778, N2779, N2781, N2782, N2785, N2861, N2877, N2881, N2885, N2887, N2955, N3414)
Maximum out degree: 236 (N2225)
Maximum total degree (in + out): 237 (N2225)
Average out degree: 0.8627
Average total degree: 1.7254
Graph density: 0.000246768

Subnets
-------
Covered IPs: 211624 (15.5211% w.r.t. targets)
Maximum amount of subnets per neighborhood: 634 (N1769)
Average amount of subnets per neighborhood: 5.95137

Aliases
-------
Fully aliased neighborhoods: 2083 (59.5824%)
Maximum size of an alias: 445
Maximum amount of aliases: 32 (N629)
Average amount of aliases: 1.41648

Links
-----
Direct links: 1296 (42.9708%)
Indirect links: 1135 (37.6326%)
Remote links: 585 (19.3966%)
Links with a medium: 1866 (61.87%)

Connected components
--------------------
Via gates N538, N624: 2901 (82.9805%; graph depth: 11 vertices)
Via gate N609: 2 (0.0572082%; graph depth: one vertex)
Via gate N611: 3 (0.0858124%; graph depth: one vertex)
Via gate N614: 2 (0.0572082%; graph depth: one vertex)
Via gate N616: 5 (0.143021%; graph depth: 2 vertices)
Via gate N621: 3 (0.0858124%; graph depth: 2 vertices)
Via gate N3454: 11 (0.314645%; graph depth: 3 vertices)
Via gate N3465: 2 (0.0572082%; graph depth: one vertex)
Via gate N3467: 4 (0.114416%; graph depth: 2 vertices)
Via gate N3471: 24 (0.686499%; graph depth: 2 vertices)
Via gate N3495: 2 (0.0572082%; graph depth: one vertex)
Isolated vertices: 537 (15.3604%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N626, N629, N1769, N1775, N2225, N2481, N2685, N2687, N2926
