Graph
-----
Maximum in degree: 24 (N437)
Maximum out degree: 239 (N1605)
Maximum total degree (in + out): 245 (N1605)
Average out degree: 1.03809
Average total degree: 2.07618
Graph density: 0.000301859

Subnets
-------
Covered IPs: 1275935 (83.5141% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5052 (N437)
Average amount of subnets per neighborhood: 20.1413

Aliases
-------
Fully aliased neighborhoods: 2531 (73.597%)
Maximum size of an alias: 271
Maximum amount of aliases: 1845 (N1883)
Average amount of aliases: 6.50422

Links
-----
Direct links: 491 (13.7535%)
Indirect links: 1863 (52.1849%)
Remote links: 1216 (34.0616%)
Links with a medium: 2293 (64.2297%)

Connected components
--------------------
Via gates N309, N3416, N3418, N3422: 3131 (91.0439%; graph depth: 21 vertices)
Isolated vertices: 308 (8.95609%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 58
Super nodes: 48 (82.7586%)
Super clusters: 10 (17.2414%)
Super node list: N34, N43, N150, N301, N550, N553, N622, N831, N991, N1011, 
N1057, N1158, N1208, N1247, N1478, N1573, N1845, N1883, N1894, N1898, 
N1903, N2117, N2125, N2235, N2236, N2245, N2250, N2359, N2362, N2458, 
N2522, N2545, N2573, N2597, N2644, N2691, N2727, N3063, N3087, N3096, 
N3102, N3124, N3127, N3130, N3184, N3194, N3198, N3209
Super cluster list: N317, N437, N757, N1169, N1213, N1585, N1605, N2058, N2097, N3095
