Graph
-----
Maximum in degree: 3 (N334, N448, N537, N636)
Maximum out degree: 38 (N551)
Maximum total degree (in + out): 39 (N551)
Average out degree: 0.907216
Average total degree: 1.81443
Graph density: 0.00103919

Subnets
-------
Covered IPs: 57786 (11.0057% w.r.t. targets)
Maximum amount of subnets per neighborhood: 146 (N266)
Average amount of subnets per neighborhood: 5.32646

Aliases
-------
Fully aliased neighborhoods: 554 (63.4593%)
Maximum size of an alias: 112
Maximum amount of aliases: 24 (N334)
Average amount of aliases: 1.46163

Links
-----
Direct links: 392 (49.4949%)
Indirect links: 267 (33.7121%)
Remote links: 133 (16.7929%)
Links with a medium: 537 (67.803%)

Connected components
--------------------
Via gates N120, N143: 744 (85.2234%; graph depth: 9 vertices)
Via gate N133: 2 (0.229095%; graph depth: one vertex)
Via gate N135: 2 (0.229095%; graph depth: one vertex)
Via gate N137: 2 (0.229095%; graph depth: one vertex)
Via gate N139: 4 (0.45819%; graph depth: 2 vertices)
Isolated vertices: 119 (13.6312%)
