Graph
-----
Maximum in degree: 17 (N238)
Maximum out degree: 153 (N238)
Maximum total degree (in + out): 170 (N238)
Average out degree: 0.995301
Average total degree: 1.9906
Graph density: 0.000935433

Subnets
-------
Covered IPs: 97112 (53.2786% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3154 (N290)
Average amount of subnets per neighborhood: 14.5573

Aliases
-------
Fully aliased neighborhoods: 573 (53.8534%)
Maximum size of an alias: 227
Maximum amount of aliases: 2279 (N290)
Average amount of aliases: 4.04605

Links
-----
Direct links: 370 (34.9386%)
Indirect links: 309 (29.1785%)
Remote links: 380 (35.8829%)
Links with a medium: 591 (55.8074%)

Connected components
--------------------
Via gates N214, N1026: 817 (76.7857%; graph depth: 8 vertices)
Via gate N1031: 4 (0.37594%; graph depth: one vertex)
Via gate N1035: 5 (0.469925%; graph depth: one vertex)
Via gate N1041: 3 (0.281955%; graph depth: 2 vertices)
Via gate N1044: 2 (0.18797%; graph depth: one vertex)
Via gate N1046: 17 (1.59774%; graph depth: 2 vertices)
Via gate N1063: 2 (0.18797%; graph depth: one vertex)
Isolated vertices: 214 (20.1128%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 5 (62.5%)
Super clusters: 3 (37.5%)
Super node list: N221, N290, N452, N454, N897
Super cluster list: N238, N512, N534
