--- Neighborhood degree (router-exp) ---
Degree 1: 152 neighborhoods
Degree 2: 37 neighborhoods
Degree 3: 369 neighborhoods
Degree 4: 87 neighborhoods
Degree 5: 71 neighborhoods
Degree 6: 55 neighborhoods
Degree 7: 26 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 19 neighborhoods
Degree 10: N243, N312, N354, N405, N458, N543, N966, N971, N983, N987
Degree 11: 15 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: N10, N260, N261, N263, N487, N746, N793, N846, N861, N920
Degree 14: 11 neighborhoods
Degree 15: N259, N392, N407, N429, N506, N639, N667, N792, N852
Degree 16: N216, N265, N683, N735, N880
Degree 17: N157, N337, N419, N530, N756, N775, N845, N918, N974
Degree 18: N368, N389, N531, N738, N767, N798, N802
Degree 19: N316, N373, N379, N591, N778, N879
Degree 20: N343, N884
Degree 21: N641, N768
Degree 22: N705
Degree 23: N220, N788
Degree 24: N682, N855, N877
Degree 25: N794, N927
Degree 26: N646
Degree 27: N731
Degree 28: N218, N686, N771
Degree 29: N721
Degree 30: N774
Degree 31: N44, N691, N994
Degree 32: N255, N939
Degree 33: N799, N814
Degree 35: N714, N925
Degree 36: N224, N748
Degree 37: N461, N777, N934
Degree 38: N848, N858
Degree 39: N863
Degree 41: N436, N828, N839
Degree 42: N324, N610, N624
Degree 43: N481, N737
Degree 46: N694
Degree 47: N831, N933
Degree 49: N391, N819
Degree 53: N252, N986
Degree 54: N864
Degree 55: N661, N838
Degree 57: N695
Degree 58: N840
Degree 59: N723
Degree 61: N941
Degree 71: N836, N886
Degree 74: N242
Degree 78: N745, N938
Degree 100: N976
Degree 111: N807
Degree 115: N850
Degree 135: N959
Degree 142: N866
Degree 166: N241
Degree 182: N654
Degree 196: N575
Degree 211: N254
Degree 522: N573
Degree 543: N574
Degree 688: N268
Degree 870: N483
Degree 943: N568
Degree 1087: N572
Degree 1200: N386

--- Router degree with default L2 (router-min) ---
Degree 1: 150 routers
Degree 2: 1669 routers
Degree 3: 1069 routers
Degree 4: 255 routers
Degree 5: 106 routers
Degree 6: 58 routers
Degree 7: 47 routers
Degree 8: 32 routers
Degree 9: 26 routers
Degree 10: 24 routers
Degree 11: 13 routers
Degree 12: 12 routers
Degree 13: 12 routers
Degree 14: I107, I250, I280, R2599, R2812, R2905, R2948, R3137
Degree 15: I133, I263, I339, R1147, R1180, R3024, R3159
Degree 16: I283, R2827, R284, R306, R3084, R3174, R669
Degree 17: I137, I269, I288, I337, I90, R1163, R1323, R3142, R3215, R3351
Degree 18: I258, I313, R1324, R3021, R3026, R3126, R3353
Degree 19: 11 routers
Degree 20: I92
Degree 21: I246, I282, I308, R2954, R3071, R3135
Degree 22: I260, I264, R3079
Degree 24: I104, R2826, R3106
Degree 25: I331, R3018
Degree 29: R2865, R3130
Degree 30: I106, I239, I326, I329, R2966
Degree 31: R2836, R3405
Degree 32: I95
Degree 34: I189, R3086
Degree 36: R2789, R2841, R2930, R3138
Degree 37: I160, R3144, R3257
Degree 38: I259, I291, R2878
Degree 39: I300, R2569
Degree 41: R1183, R3065, R615
Degree 42: R2602
Degree 47: R3066, R3239
Degree 48: R3116
Degree 49: R3051
Degree 55: R285
Degree 59: I334
Degree 60: I315
Degree 61: I272
Degree 64: I103, R3355
Degree 71: R310, R3183
Degree 72: R3031
Degree 75: I328
Degree 76: I252
Degree 81: I220
Degree 90: I221
Degree 98: I102
Degree 131: I105
Degree 152: I222
Degree 169: I219
Degree 330: R1251
Degree 447: I113
Degree 509: I197
Degree 630: I155
Degree 943: R1369

--- Router degree without L2 (router-max) ---
Degree 1: 150 routers
Degree 2: 107 routers
Degree 3: 466 routers
Degree 4: 157 routers
Degree 5: 148 routers
Degree 6: 102 routers
Degree 7: 65 routers
Degree 8: 77 routers
Degree 9: 49 routers
Degree 10: 46 routers
Degree 11: 65 routers
Degree 12: 32 routers
Degree 13: 28 routers
Degree 14: 33 routers
Degree 15: 13 routers
Degree 16: I161, I243, I88, R2813, R2827, R2977, R3042, R3159, R3174
Degree 17: I133, I263, I52, R1163, R1323, R284, R3024, R3215, R3351, R669
Degree 18: I158, I196, I280, I293, R1324, R3021, R3026, R3111
Degree 19: I258, I288, R1245, R2588, R2905, R3126, R603, R676, R689
Degree 20: 14 routers
Degree 21: 12 routers
Degree 22: I269, I304, R1250, R1258, R2957, R71
Degree 23: I260, I264, I283, R3135
Degree 24: I285, I92, R2826, R3071
Degree 25: R3018, R3142
Degree 26: I331, R3110
Degree 27: I246, I282, R3079, R3106
Degree 28: I104, I308, I90, R1248
Degree 29: 26 routers
Degree 30: R2966, R3130, R3372
Degree 31: R2836, R2865, R3405
Degree 32: I106, I329
Degree 34: I239
Degree 35: I189
Degree 36: R2930
Degree 37: I326, R2841, R3086, R3138
Degree 38: I95, R2789, R3257
Degree 39: I259, I291, R2878, R3370
Degree 41: R1183, R3065
Degree 42: I300, I339, R2569, R2602, R615
Degree 45: R3144
Degree 47: R3066, R3239
Degree 49: I160, R3051
Degree 55: R3116
Degree 56: R285
Degree 57: 30 routers
Degree 58: 22 routers
Degree 59: R3284
Degree 65: I272
Degree 67: R3355
Degree 68: I315
Degree 70: I103
Degree 71: R3183
Degree 73: R3031
Degree 74: R310
Degree 76: I328
Degree 88: 69 routers
Degree 89: 11 routers
Degree 92: R2779
Degree 98: R2778
Degree 99: I102
Degree 114: I334
Degree 134: I105
Degree 155: I222
Degree 162: I252
Degree 205: 137 routers
Degree 206: 38 routers
Degree 207: R340, R387, R501, R503, R515, R516
Degree 208: R534
Degree 211: R505
Degree 310: 183 routers
Degree 311: 105 routers
Degree 312: 15 routers
Degree 313: R2236
Degree 333: 212 routers
Degree 334: 106 routers
Degree 335: R2260, R2288, R2301, R2303, R2312, R2321, R2378, R2386, R2402, R2568
Degree 348: R1251
Degree 389: I220
Degree 407: 231 routers
Degree 408: 131 routers
Degree 409: 19 routers
Degree 410: R1073, R1077
Degree 412: R1076
Degree 413: R1066
Degree 421: I221
Degree 527: I197
Degree 559: 257 routers
Degree 560: 219 routers
Degree 561: 64 routers
Degree 562: R1385, R1392, R1395, R1396, R1421, R1479, R1515, R1592
Degree 650: I113
Degree 726: I219
Degree 943: R1369
Degree 1035: I155

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 150 routers
Degree 2: 1349 routers
Degree 3: 1110 routers
Degree 4: 278 routers
Degree 5: 161 routers
Degree 6: 103 routers
Degree 7: 68 routers
Degree 8: 82 routers
Degree 9: 50 routers
Degree 10: 36 routers
Degree 11: 33 routers
Degree 12: 19 routers
Degree 13: 16 routers
Degree 14: I17, R1292, R2599, R2680, R2812, R2894, R2948, R3117
Degree 15: 12 routers
Degree 16: I161, I243, I88, R2827, R2977, R3042, R3159, R3174
Degree 17: 11 routers
Degree 18: I280, I293, R1324, R3021, R3026, R3111
Degree 19: I258, I288, R2588, R2905, R3126, R603, R676, R689
Degree 20: I137, I313, I337, R306
Degree 21: I254, R2954, R3084, R3225, R3353
Degree 22: I269, I304, R2957, R71
Degree 23: I260, I264, I283, R3135
Degree 24: I285, I92, R2826, R3071
Degree 25: R3018
Degree 26: I331, R3110
Degree 27: I246, I282, R3079, R3106
Degree 28: I104, I308
Degree 30: R2966, R3130
Degree 31: R2836, R2865, R3405
Degree 32: I106, I329
Degree 34: I239
Degree 35: I189
Degree 36: R2930
Degree 37: I160, I326, R2841, R3086, R3138, R3144
Degree 38: I95, R2789, R3257
Degree 39: I259, I291, R2878
Degree 41: R1183, R3065
Degree 42: I300, R2569, R2602, R615
Degree 47: R3066, R3239
Degree 49: R3051
Degree 55: R3116
Degree 56: R285
Degree 59: I334
Degree 60: I315
Degree 65: I272
Degree 67: R3355
Degree 70: I103
Degree 71: R3183
Degree 73: R3031
Degree 74: R310
Degree 76: I252, I328
Degree 81: I220
Degree 90: I221
Degree 99: I102
Degree 134: I105
Degree 155: I222
Degree 169: I219
Degree 330: R1251
Degree 447: I113
Degree 509: I197
Degree 630: I155
Degree 943: R1369
