Graph
-----
Maximum in degree: 2 (N148, N149, N154, N155, N181, N244, N245, N246, N248, N249, N255, N286, N325, N391, N396, N534, N609, N640)
Maximum out degree: 30 (N289)
Maximum total degree (in + out): 31 (N289)
Average out degree: 0.875556
Average total degree: 1.75111
Graph density: 0.00129712

Subnets
-------
Covered IPs: 360156 (34.2886% w.r.t. targets)
Maximum amount of subnets per neighborhood: 133 (N430)
Average amount of subnets per neighborhood: 6.04

Aliases
-------
Fully aliased neighborhoods: 356 (52.7407%)
Maximum size of an alias: 98
Maximum amount of aliases: 46 (N535)
Average amount of aliases: 1.61185

Links
-----
Direct links: 310 (52.4535%)
Indirect links: 213 (36.0406%)
Remote links: 68 (11.5059%)
Links with a medium: 430 (72.758%)

Connected components
--------------------
Via gates N100, N655: 561 (83.1111%; graph depth: 11 vertices)
Via gate N661: 15 (2.22222%; graph depth: 6 vertices)
Isolated vertices: 99 (14.6667%)
