Graph
-----
Maximum in degree: 6 (N2362)
Maximum out degree: 487 (N845)
Maximum total degree (in + out): 488 (N845)
Average out degree: 0.921053
Average total degree: 1.84211
Graph density: 0.000299237

Subnets
-------
Covered IPs: 463657 (33.2445% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2151 (N845)
Average amount of subnets per neighborhood: 6.49643

Aliases
-------
Fully aliased neighborhoods: 1761 (57.2125%)
Maximum size of an alias: 91
Maximum amount of aliases: 160 (N2237)
Average amount of aliases: 1.58739

Links
-----
Direct links: 675 (23.8179%)
Indirect links: 1297 (45.7657%)
Remote links: 862 (30.4164%)
Links with a medium: 1631 (57.5512%)

Connected components
--------------------
Via gates N676, N820, N2941, N2975, N3029: 2168 (70.4353%; longest path: 17 hops)
Via gate N710: 15 (0.487329%; longest path: 2 hops)
Via gate N725: 10 (0.324886%; longest path: one hop)
Via gate N735: 2 (0.0649773%; longest path: one hop)
Via gate N737: 5 (0.162443%; longest path: one hop)
Via gate N742: 2 (0.0649773%; longest path: one hop)
Via gate N744: 70 (2.2742%; longest path: one hop)
Via gate N814: 3 (0.0974659%; longest path: one hop)
Via gate N817: 3 (0.0974659%; longest path: one hop)
Via gate N2918: 2 (0.0649773%; longest path: one hop)
Via gate N2920: 2 (0.0649773%; longest path: one hop)
Via gate N2922: 5 (0.162443%; longest path: 2 hops)
Via gate N2927: 2 (0.0649773%; longest path: one hop)
Via gate N2929: 3 (0.0974659%; longest path: one hop)
Via gate N2932: 3 (0.0974659%; longest path: 2 hops)
Via gate N2935: 2 (0.0649773%; longest path: one hop)
Via gate N2937: 2 (0.0649773%; longest path: one hop)
Via gate N2939: 2 (0.0649773%; longest path: one hop)
Via gate N2976: 4 (0.129955%; longest path: 2 hops)
Via gate N2980: 2 (0.0649773%; longest path: one hop)
Via gate N2982: 2 (0.0649773%; longest path: one hop)
Via gate N2984: 3 (0.0974659%; longest path: one hop)
Via gate N2987: 4 (0.129955%; longest path: 2 hops)
Via gate N2991: 8 (0.259909%; longest path: 3 hops)
Via gate N2999: 2 (0.0649773%; longest path: one hop)
Via gate N3001: 15 (0.487329%; longest path: 2 hops)
Via gate N3016: 5 (0.162443%; longest path: 2 hops)
Via gates N3021, N3024: 4 (0.129955%; longest path: 2 hops)
Via gate N3025: 2 (0.0649773%; longest path: one hop)
Via gate N3027: 2 (0.0649773%; longest path: one hop)
Via gate N3031: 7 (0.22742%; longest path: 2 hops)
Via gate N3038: 9 (0.292398%; longest path: 3 hops)
Via gate N3047: 5 (0.162443%; longest path: 2 hops)
Via gate N3053: 3 (0.0974659%; longest path: 2 hops)
Via gate N3056: 2 (0.0649773%; longest path: one hop)
Via gate N3058: 2 (0.0649773%; longest path: one hop)
Via gate N3060: 2 (0.0649773%; longest path: one hop)
Via gate N3062: 4 (0.129955%; longest path: 2 hops)
Via gate N3066: 2 (0.0649773%; longest path: one hop)
Via gate N3068: 3 (0.0974659%; longest path: 2 hops)
Via gate N3071: 2 (0.0649773%; longest path: one hop)
Via gate N3073: 3 (0.0974659%; longest path: 2 hops)
Via gate N3076: 3 (0.0974659%; longest path: 2 hops)
Isolated vertices: 677 (21.9948%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N845, N2794, N2876
