--- Neighborhood degree (router-exp) ---
Degree 1: 87 neighborhoods
Degree 2: 26 neighborhoods
Degree 3: 267 neighborhoods
Degree 4: 62 neighborhoods
Degree 5: 61 neighborhoods
Degree 6: 38 neighborhoods
Degree 7: 32 neighborhoods
Degree 8: 19 neighborhoods
Degree 9: 12 neighborhoods
Degree 10: N52, N256, N282, N290, N296, N439, N461, N490, N542
Degree 11: 15 neighborhoods
Degree 12: N184, N265, N270, N288, N306, N508
Degree 13: N183, N237, N272, N280, N314, N344, N414, N511
Degree 14: N231, N262, N283, N330, N379, N420, N560, N666
Degree 15: N162, N207, N247, N292, N305, N370, N428
Degree 16: N261, N307, N478, N698, N713
Degree 17: N206, N630, N682
Degree 18: N233, N338, N363, N437, N611, N636
Degree 19: N692, N705
Degree 20: N313, N635, N664
Degree 21: N273, N337, N342, N568, N685, N700
Degree 22: N229, N289, N302, N340, N351, N416, N641
Degree 23: N259, N308, N637
Degree 24: N276
Degree 25: N170, N271, N279
Degree 26: N257, N656
Degree 28: N80, N274
Degree 30: N135, N286, N300
Degree 31: N701
Degree 32: N329
Degree 35: N405, N671, N703
Degree 36: N277
Degree 37: N134, N495
Degree 38: N524
Degree 39: N268, N715
Degree 40: N269
Degree 42: N334
Degree 44: N139, N349
Degree 47: N679
Degree 50: N687
Degree 51: N660
Degree 55: N541
Degree 56: N248, N444
Degree 57: N593
Degree 58: N694
Degree 60: N673
Degree 160: N530
Degree 181: N384
Degree 185: N572
Degree 186: N481
Degree 190: N106
Degree 848: N159

--- Router degree with default L2 (router-min) ---
Degree 1: 85 routers
Degree 2: 370 routers
Degree 3: 298 routers
Degree 4: 70 routers
Degree 5: 69 routers
Degree 6: 38 routers
Degree 7: 44 routers
Degree 8: 16 routers
Degree 9: 11 routers
Degree 10: I136, I33, R269, R357, R392, R401, R408, R436, R56
Degree 11: 17 routers
Degree 12: I142, I34, R267, R299, R368, R375, R398, R421
Degree 13: 11 routers
Degree 14: I74, R365, R379, R393, R450, R873
Degree 15: I240, R325, R403, R643
Degree 16: 13 routers
Degree 17: I238, R816, R897
Degree 18: I109, I137, I227, R328, R348, R460
Degree 19: R457, R922, R951
Degree 21: I104, R429, R900, R935
Degree 22: R322, R399, R416, R463, R842
Degree 23: I256, R362
Degree 24: I254, I80, R385, R423
Degree 25: I94, R376, R389, R520, R758
Degree 26: R863
Degree 27: R358
Degree 28: R381
Degree 29: I185
Degree 30: R396
Degree 31: R131, R646
Degree 32: R709
Degree 33: R448, R949
Degree 35: R544, R879
Degree 36: R386
Degree 37: I260, R661
Degree 38: I63, R372
Degree 40: R349
Degree 41: R125
Degree 42: R454, R889
Degree 43: R477
Degree 44: I50
Degree 51: R865
Degree 53: R926
Degree 55: R601, R714
Degree 56: R777
Degree 60: R880
Degree 130: I190
Degree 155: I163
Degree 158: I123
Degree 162: I211
Degree 831: I72

--- Router degree without L2 (router-max) ---
Degree 1: 85 routers
Degree 2: 83 routers
Degree 3: 336 routers
Degree 4: 100 routers
Degree 5: 111 routers
Degree 6: 55 routers
Degree 7: 38 routers
Degree 8: 32 routers
Degree 9: 20 routers
Degree 10: 20 routers
Degree 11: 24 routers
Degree 12: 19 routers
Degree 13: 18 routers
Degree 14: 19 routers
Degree 15: 12 routers
Degree 16: I136, I142, R296, R364, R419, R422, R643, R933, R959
Degree 17: R295, R373, R816, R897, R906
Degree 18: 21 routers
Degree 19: I109, I114, I147, I227, I239, R460, R922, R951
Degree 20: R907
Degree 21: I238, R429, R457, R900, R935
Degree 22: 16 routers
Degree 23: R247, R249, R250, R251, R362, R399
Degree 24: I240, R385, R423
Degree 25: R376, R389
Degree 26: 33 routers
Degree 27: R141, R520
Degree 28: I34, I60, R124, R127, R129, R138, R140, R358
Degree 29: R122, R130, R135, R381
Degree 30: R133, R396
Degree 31: R120, R132, R137, R143
Degree 33: R448, R709
Degree 34: I256, R646, R949
Degree 35: I254, R544, R879
Degree 36: R386
Degree 37: I59, R661
Degree 38: I260
Degree 39: I185, R372
Degree 40: R119, R349
Degree 42: R454
Degree 44: R477
Degree 45: I63
Degree 46: R889
Degree 51: R865
Degree 54: R926
Degree 55: R131, R714
Degree 56: R601
Degree 57: R777
Degree 60: R880
Degree 65: R125
Degree 68: I50
Degree 131: I190
Degree 158: I163
Degree 160: I123
Degree 163: I211
Degree 851: I72

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 85 routers
Degree 2: 187 routers
Degree 3: 345 routers
Degree 4: 108 routers
Degree 5: 114 routers
Degree 6: 57 routers
Degree 7: 43 routers
Degree 8: 32 routers
Degree 9: 21 routers
Degree 10: 12 routers
Degree 11: 17 routers
Degree 12: I159, I34, R267, R299, R368, R375, R377, R398, R421
Degree 13: I177, I59, R266, R333, R390, R431, R469
Degree 14: I180, R365, R393, R450, R508, R871, R873
Degree 15: I140, I240, I74, R325, R379, R403, R753
Degree 16: 11 routers
Degree 17: R295, R373, R816, R897
Degree 18: R328, R348, R414, R466
Degree 19: I109, I114, I147, I227, I239, R460, R922, R951
Degree 21: I238, R429, R457, R900, R935
Degree 22: I104, I137, R322, R416, R463, R842
Degree 23: I256, R362, R399
Degree 24: I254, R385, R423
Degree 25: R376, R389
Degree 26: I80, I94, R758, R863
Degree 27: R520
Degree 28: R358
Degree 29: I185, R381
Degree 30: R396
Degree 31: R131
Degree 33: R448, R709
Degree 34: R646, R949
Degree 35: R544, R879
Degree 36: R386
Degree 37: R661
Degree 38: I260
Degree 39: R372
Degree 40: R349
Degree 41: R125
Degree 42: R454
Degree 44: I50, R477
Degree 45: I63
Degree 46: R889
Degree 51: R865
Degree 54: R926
Degree 55: R714
Degree 56: R601
Degree 57: R777
Degree 60: R880
Degree 131: I190
Degree 158: I163
Degree 160: I123
Degree 163: I211
Degree 831: I72
