Graph
-----
Maximum in degree: 3 (N559, N630, N775)
Maximum out degree: 73 (N888)
Maximum total degree (in + out): 74 (N888)
Average out degree: 0.690083
Average total degree: 1.38017
Graph density: 0.000570316

Subnets
-------
Covered IPs: 196276 (39.582% w.r.t. targets)
Maximum amount of subnets per neighborhood: 602 (N888)
Average amount of subnets per neighborhood: 8.34215

Aliases
-------
Fully aliased neighborhoods: 645 (53.3058%)
Maximum size of an alias: 554
Maximum amount of aliases: 45 (N1081)
Average amount of aliases: 1.76116

Links
-----
Direct links: 438 (52.4551%)
Indirect links: 233 (27.9042%)
Remote links: 164 (19.6407%)
Links with a medium: 545 (65.2695%)

Connected components
--------------------
Via gate N369: 5 (0.413223%; graph depth: 2 vertices)
Via gates N374, N1207: 4 (0.330579%; graph depth: 2 vertices)
Via gate N376: 2 (0.165289%; graph depth: one vertex)
Via gate N378: 2 (0.165289%; graph depth: one vertex)
Via gate N380: 3 (0.247934%; graph depth: one vertex)
Via gate N383: 2 (0.165289%; graph depth: one vertex)
Via gate N385: 7 (0.578512%; graph depth: one vertex)
Via gate N392: 7 (0.578512%; graph depth: one vertex)
Via gate N399: 4 (0.330579%; graph depth: 2 vertices)
Via gate N403: 2 (0.165289%; graph depth: one vertex)
Via gate N405: 3 (0.247934%; graph depth: one vertex)
Via gate N408: 759 (62.7273%; graph depth: 10 vertices)
Via gate N1167: 9 (0.743802%; graph depth: 3 vertices)
Via gate N1176: 3 (0.247934%; graph depth: 2 vertices)
Via gate N1179: 3 (0.247934%; graph depth: one vertex)
Via gate N1182: 2 (0.165289%; graph depth: one vertex)
Via gate N1184: 9 (0.743802%; graph depth: one vertex)
Via gate N1193: 3 (0.247934%; graph depth: one vertex)
Via gate N1196: 7 (0.578512%; graph depth: 4 vertices)
Via gate N1203: 2 (0.165289%; graph depth: one vertex)
Via gate N1205: 2 (0.165289%; graph depth: one vertex)
Via gate N1209: 2 (0.165289%; graph depth: one vertex)
Isolated vertices: 368 (30.4132%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N859, N872, N888, N974, N1033
