--- About the graph ---
Total of vertices (all kinds): 400
Hypothetic vertices: 201 / 400 (50.250000%)
Subnet vertices: 203 / 400 (50.750000%)
Known subnet vertices: 2 / 203 (0.985222%)

--- Subnet mappings ---
S1 = 149.3.180.0/22
S2 = 208.84.81.32/30

--- Top (neighborhood) degrees ---
Degree 1: 124 neighborhoods
Degree 2: 144 neighborhoods
Degree 3: 39 neighborhoods
Degree 4: 20 neighborhoods
Degree 5: N162, N182, N221, N239, N246, N294, N300, N314, N317, N78
Degree 6: N186, N195, N202, N203, N228, N366, N371, N372, N74
Degree 7: N242, N284
Degree 8: N198, N231, N232, N237, N304, N339, N364
Degree 9: N106
Degree 10: N256, N318
Degree 11: N227
Degree 12: N177, N42
Degree 14: N225, N328, N365
Degree 15: N213, N373
Degree 18: N226
Degree 19: N113
Degree 24: N180, N184
Degree 25: N1, N185
Degree 41: N151
Degree 46: N6
Degree 117: N319
Degree 135: N305
Degree 157: N193
Degree 262: N341
Degree 508: N255

--- Bottom (subnet) degrees ---
Degree 1: 1911 subnets
Degree 2: 208.84.81.32/30 (sound)
Degree 5: 149.3.180.0/22

--- Base cycles ---
No cycle could be found.
