--- Neighborhood degree (router-exp) ---
Degree 1: 124 neighborhoods
Degree 2: 33 neighborhoods
Degree 3: 119 neighborhoods
Degree 4: 17 neighborhoods
Degree 5: 22 neighborhoods
Degree 6: 12 neighborhoods
Degree 7: 11 neighborhoods
Degree 8: N202, N228, N294, N317, N368
Degree 9: N106, N203, N246, N304, N364
Degree 10: N231, N242, N339, N366
Degree 11: N198, N237, N284, N318
Degree 12: N42, N177, N256
Degree 13: N227, N232
Degree 15: N365
Degree 17: N225
Degree 18: N373
Degree 19: N113, N328
Degree 20: N213
Degree 22: N226
Degree 24: N180
Degree 25: N1
Degree 26: N185
Degree 32: N184
Degree 41: N151
Degree 50: N6
Degree 137: N319
Degree 149: N305
Degree 203: N193
Degree 271: N341
Degree 551: N255

--- Router degree with default L2 (router-min) ---
Degree 1: 118 routers
Degree 2: 534 routers
Degree 3: 151 routers
Degree 4: 15 routers
Degree 5: 21 routers
Degree 6: 13 routers
Degree 7: I54, I89, I98, R333, R460, R471, R607, R790, R813
Degree 8: I105, I137, R307, R351, R466, R804
Degree 9: I138, I150, I163, R378, R90
Degree 10: I164, I86
Degree 11: I121, R366
Degree 12: I110, I29
Degree 13: I74, I94, I96, I99
Degree 15: R800
Degree 16: I1, I144
Degree 17: I93
Degree 18: R814
Degree 19: I77, I95
Degree 21: I62
Degree 26: I76
Degree 50: I5
Degree 96: I152
Degree 99: I128
Degree 107: I139
Degree 181: I82
Degree 512: I109

--- Router degree without L2 (router-max) ---
Degree 1: 118 routers
Degree 2: 66 routers
Degree 3: 168 routers
Degree 4: 32 routers
Degree 5: 33 routers
Degree 6: 34 routers
Degree 7: 19 routers
Degree 8: 15 routers
Degree 9: 21 routers
Degree 10: I163
Degree 11: 16 routers
Degree 12: 13 routers
Degree 13: 14 routers
Degree 14: 13 routers
Degree 15: R106, R800
Degree 18: I94, R814
Degree 19: I54
Degree 20: I144
Degree 21: I93
Degree 23: I95
Degree 24: I74
Degree 25: I1
Degree 26: I77
Degree 28: 21 routers
Degree 29: 23 routers
Degree 33: I76
Degree 37: 31 routers
Degree 43: 38 routers
Degree 44: R394
Degree 47: I62
Degree 50: I5
Degree 59: 43 routers
Degree 60: R489, R498, R499, R526
Degree 142: I139
Degree 156: I128
Degree 164: 133 routers
Degree 165: 20 routers
Degree 166: R669
Degree 208: I82
Degree 258: I152
Degree 553: I109

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 118 routers
Degree 2: 398 routers
Degree 3: 195 routers
Degree 4: 33 routers
Degree 5: 33 routers
Degree 6: 34 routers
Degree 7: 20 routers
Degree 8: 15 routers
Degree 9: 21 routers
Degree 10: I163
Degree 11: I105, I150, I164, I86, I98, R366
Degree 12: I121, I138, I29
Degree 13: I110, I74
Degree 14: I96, I99
Degree 15: R800
Degree 16: I1
Degree 18: I94, R814
Degree 20: I144
Degree 21: I62, I93
Degree 23: I95
Degree 26: I77
Degree 33: I76
Degree 50: I5
Degree 96: I152
Degree 99: I128
Degree 107: I139
Degree 181: I82
Degree 512: I109
