Graph
-----
Maximum in degree: 3 (N479, N732, N997)
Maximum out degree: 71 (N318)
Maximum total degree (in + out): 72 (N318)
Average out degree: 0.77473
Average total degree: 1.54946
Graph density: 0.000643998

Subnets
-------
Covered IPs: 198580 (40.0466% w.r.t. targets)
Maximum amount of subnets per neighborhood: 822 (N318)
Average amount of subnets per neighborhood: 8.23608

Aliases
-------
Fully aliased neighborhoods: 635 (52.7847%)
Maximum size of an alias: 586
Maximum amount of aliases: 43 (N942)
Average amount of aliases: 1.83541

Links
-----
Direct links: 524 (56.2232%)
Indirect links: 238 (25.5365%)
Remote links: 170 (18.2403%)
Links with a medium: 645 (69.206%)

Connected components
--------------------
Via gate N284: 2 (0.166251%; graph depth: one vertex)
Via gates N286, N290: 5 (0.415628%; graph depth: one vertex)
Via gate N291: 5 (0.415628%; graph depth: one vertex)
Via gate N296: 3 (0.249377%; graph depth: 2 vertices)
Via gate N299: 3 (0.249377%; graph depth: 2 vertices)
Via gate N302: 899 (74.7298%; graph depth: 11 vertices)
Via gate N1201: 3 (0.249377%; graph depth: 2 vertices)
Isolated vertices: 283 (23.5245%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N315, N318, N380, N534, N595
