Graph
-----
Maximum in degree: 2 (N591, N594, N606, N647, N648, N650, N651, N652, N653, N654, N655, N657, N659, N662, N663, N664, N666, N667, N668, N669, N678, N688, N702, N805, N999, N1003, N1035, N1040, N1131, N1239, N1269, N1270, N1271, N1272, N1273, N1334, N1653, N3170)
Maximum out degree: 727 (N2001)
Maximum total degree (in + out): 728 (N2001)
Average out degree: 0.822084
Average total degree: 1.64417
Graph density: 0.000255703

Subnets
-------
Covered IPs: 215996 (16.6911% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1073 (N114)
Average amount of subnets per neighborhood: 5.95179

Aliases
-------
Fully aliased neighborhoods: 1910 (59.409%)
Maximum size of an alias: 1048
Maximum amount of aliases: 106 (N273)
Average amount of aliases: 1.43981

Links
-----
Direct links: 744 (28.1498%)
Indirect links: 757 (28.6417%)
Remote links: 1142 (43.2085%)
Links with a medium: 1171 (44.3057%)

Connected components
--------------------
Via gates N590, N1433: 2552 (79.3779%; graph depth: 10 vertices)
Via gate N3142: 3 (0.0933126%; graph depth: one vertex)
Via gate N3145: 2 (0.0622084%; graph depth: one vertex)
Via gate N3147: 3 (0.0933126%; graph depth: one vertex)
Via gate N3150: 14 (0.435459%; graph depth: 3 vertices)
Via gate N3164: 2 (0.0622084%; graph depth: one vertex)
Via gate N3166: 2 (0.0622084%; graph depth: one vertex)
Via gates N3168, N3190: 4 (0.124417%; graph depth: one vertex)
Via gate N3171: 2 (0.0622084%; graph depth: one vertex)
Via gate N3173: 2 (0.0622084%; graph depth: one vertex)
Via gate N3175: 2 (0.0622084%; graph depth: one vertex)
Via gate N3177: 3 (0.0933126%; graph depth: 2 vertices)
Via gate N3180: 2 (0.0622084%; graph depth: one vertex)
Via gate N3182: 2 (0.0622084%; graph depth: one vertex)
Via gate N3184: 2 (0.0622084%; graph depth: one vertex)
Via gate N3186: 4 (0.124417%; graph depth: 2 vertices)
Via gate N3191: 21 (0.653188%; graph depth: 2 vertices)
Via gate N3212: 2 (0.0622084%; graph depth: one vertex)
Via gate N3214: 2 (0.0622084%; graph depth: one vertex)
Isolated vertices: 589 (18.3204%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N114, N116, N117, N591, N1821, N2001, N2002, N2003, N2005
