--- Neighborhood degree (router-exp) ---
Degree 1: 566 neighborhoods
Degree 2: 154 neighborhoods
Degree 3: 3778 neighborhoods
Degree 4: 643 neighborhoods
Degree 5: 305 neighborhoods
Degree 6: 192 neighborhoods
Degree 7: 107 neighborhoods
Degree 8: 75 neighborhoods
Degree 9: 64 neighborhoods
Degree 10: 52 neighborhoods
Degree 11: 49 neighborhoods
Degree 12: 39 neighborhoods
Degree 13: 32 neighborhoods
Degree 14: 31 neighborhoods
Degree 15: 34 neighborhoods
Degree 16: 17 neighborhoods
Degree 17: 19 neighborhoods
Degree 18: 18 neighborhoods
Degree 19: 23 neighborhoods
Degree 20: 22 neighborhoods
Degree 21: 18 neighborhoods
Degree 22: N202, N1084, N1091, N1092, N1719, N2966, N3831, N5406, N6306, N6345
Degree 23: N206, N1045, N1075, N1113, N3304, N4004, N6117, N6373
Degree 24: 16 neighborhoods
Degree 25: 20 neighborhoods
Degree 26: 26 neighborhoods
Degree 27: N199, N1005, N1035, N1089, N2936, N3782, N6321
Degree 28: N1070, N1081, N3112, N3160, N3681, N4583, N5736, N5807, N6235, N6470
Degree 29: N1496, N3289, N3595, N4240, N5390, N5867, N6094, N6584
Degree 30: 14 neighborhoods
Degree 31: N198, N200, N1454, N1455, N2941, N5240, N6221, N6310
Degree 32: N735, N1080, N1497, N3367, N4472, N6288
Degree 33: 12 neighborhoods
Degree 34: 11 neighborhoods
Degree 35: N1039, N1111, N1462, N3588, N5235, N5915, N6026, N6238, N6281
Degree 36: N211, N1021, N1073, N1076, N3036, N3489, N3859
Degree 37: N1041, N5379, N6128, N6384
Degree 38: N1108, N3372, N5706, N5979, N6082, N6241, N6328
Degree 39: N1525, N1994, N3003, N3773, N5928
Degree 40: N2268, N2748, N4080, N5352, N5755, N6303
Degree 41: N1109, N1934, N2262, N5293, N5740, N6062, N6111, N6147
Degree 42: N5089, N5253, N5275, N6246, N6265, N6598
Degree 43: N164, N2416, N2987, N3498, N4516, N6225
Degree 44: N1079, N2054, N2426, N2575, N4748, N6087
Degree 45: N1020, N1760, N2561, N3522, N5375, N6072
Degree 46: N1567, N4311, N5283, N5903, N6004
Degree 47: N163, N1572, N4452, N6227
Degree 48: N3384, N3728, N6120, N6626
Degree 49: N3356, N5854, N6262
Degree 50: N2587
Degree 52: N2250
Degree 53: N3811, N3833, N4478, N5744, N6013, N6207
Degree 54: N3637, N6055, N6530
Degree 55: N2833, N3245, N3616, N3884, N5842
Degree 56: N2242, N2337, N6160
Degree 57: N2995, N3764, N6319
Degree 58: N6249
Degree 59: N2838
Degree 60: N2971
Degree 62: N2759, N4618, N4773, N6155
Degree 63: N3171, N4572, N5096, N6285
Degree 64: N3576
Degree 65: N5781, N6499
Degree 66: N6033
Degree 68: N2667, N3827
Degree 69: N739, N3599, N4399, N4629
Degree 70: N1941, N2755
Degree 71: N1147, N4351, N5873
Degree 74: N5986
Degree 76: N3082, N3515, N5940
Degree 77: N3826
Degree 78: N6254
Degree 79: N3481, N5200, N6149
Degree 80: N3397, N4309
Degree 81: N3415, N4454
Degree 82: N3819, N4439, N6049
Degree 83: N1468, N3664
Degree 84: N2919, N4146
Degree 85: N2102, N3439
Degree 86: N3236, N3316, N3787
Degree 87: N3822, N5326, N6152
Degree 88: N1158, N3206, N4352
Degree 90: N5301
Degree 92: N3222
Degree 93: N5357, N5715
Degree 95: N3869, N4302, N5224
Degree 98: N6479
Degree 100: N2323, N3993
Degree 103: N3331
Degree 105: N5758
Degree 106: N2901, N3823, N4253
Degree 109: N5813
Degree 110: N1992
Degree 115: N3692
Degree 117: N4588
Degree 118: N4068
Degree 119: N3898
Degree 120: N3504, N4308, N5168
Degree 121: N1467, N5141
Degree 122: N3736
Degree 133: N3710
Degree 136: N3016, N6406
Degree 137: N2127
Degree 139: N3608
Degree 143: N3535
Degree 144: N1772, N2586, N2618, N2809
Degree 150: N2217
Degree 151: N4515
Degree 157: N2871, N4006
Degree 162: N4403
Degree 168: N2443
Degree 169: N1955, N3455
Degree 170: N4089
Degree 171: N2942, N3835
Degree 176: N3259
Degree 177: N6164
Degree 183: N4046
Degree 186: N5966
Degree 190: N5687
Degree 195: N2844
Degree 196: N1842, N2479
Degree 200: N895, N1581, N2769
Degree 203: N3056, N4539
Degree 213: N1536
Degree 220: N3968, N4477
Degree 226: N5404
Degree 228: N4641
Degree 232: N4791
Degree 238: N2060
Degree 242: N5635
Degree 243: N2342
Degree 248: N1895
Degree 263: N3918
Degree 284: N4156
Degree 295: N2142
Degree 305: N1476, N2273
Degree 317: N2375
Degree 327: N738
Degree 336: N2515
Degree 360: N1633, N2000
Degree 379: N4766
Degree 395: N4966
Degree 418: N2689
Degree 455: N4831
Degree 461: N5126
Degree 505: N1028
Degree 551: N5451
Degree 765: N1163
Degree 7850: N1161

--- Router degree with default L2 (router-min) ---
Degree 1: 550 routers
Degree 2: 4142 routers
Degree 3: 4146 routers
Degree 4: 918 routers
Degree 5: 364 routers
Degree 6: 229 routers
Degree 7: 120 routers
Degree 8: 88 routers
Degree 9: 79 routers
Degree 10: 50 routers
Degree 11: 54 routers
Degree 12: 45 routers
Degree 13: 41 routers
Degree 14: 42 routers
Degree 15: 35 routers
Degree 16: 27 routers
Degree 17: 28 routers
Degree 18: 26 routers
Degree 19: 22 routers
Degree 20: 26 routers
Degree 21: 34 routers
Degree 22: 20 routers
Degree 23: 23 routers
Degree 24: 18 routers
Degree 25: 15 routers
Degree 26: 23 routers
Degree 27: 17 routers
Degree 28: 12 routers
Degree 29: 15 routers
Degree 30: 16 routers
Degree 31: 11 routers
Degree 32: I1276, I538, I572, R10561, R1985, R2004, R3965, R5212, R9991
Degree 33: I549, I974, R10548, R10571, R2257, R3452, R4398, R5964, R6397
Degree 34: 12 routers
Degree 35: I1220, I1660, I541, R10492, R10608, R4062, R4354, R5090, R5114, R9081
Degree 36: 11 routers
Degree 37: I1107, I979, R10595, R10684, R3556
Degree 38: I1294, R10118, R10308, R10319, R2306, R6330, R6366, R9123
Degree 39: I1193, I1279, I1409, I1898, R3041, R4505, R6032, R6344, R9091
Degree 40: I1089, I1585, I772, R10574, R2945, R2983, R3114
Degree 41: 12 routers
Degree 42: R7697, R8533
Degree 43: R10214, R10477, R5717, R7833
Degree 44: R10258, R3418, R9949
Degree 45: R3541, R5949, R7903
Degree 46: I1274, I1474, I787, R2533, R6634
Degree 47: I1284, I1484, R7261, R7775
Degree 48: R10936, R8162
Degree 49: R2029
Degree 50: I1226, I1275, R6302, R7678
Degree 51: I1067, I1205, R5032
Degree 52: I1096
Degree 53: I1257, R6586, R9025, R9158, R9780
Degree 54: 11 routers
Degree 55: I1095, R2013, R4961, R7630
Degree 56: R10380
Degree 57: I1574, I932, R9224
Degree 58: I1471, R6188, R7701, R8987
Degree 59: R5004
Degree 60: I925, R5879
Degree 61: I1099, I1288, I1555
Degree 62: I1083, I1085, I1477, I1596, R10374, R5613, R5796
Degree 63: R9186
Degree 64: I1765, R2534
Degree 65: I1039, I1237, R10808, R5453, R9736
Degree 66: I1241, R8958
Degree 67: I1034, I1434, R5751, R7641, R7927, R9798
Degree 68: I1007, I378, R6068
Degree 69: R5409, R6232, R7822
Degree 70: R4535
Degree 71: I1334, I1763, R1700, R9058
Degree 72: I782
Degree 73: I1087, I1560
Degree 74: R9874
Degree 75: R10099, R5980
Degree 76: R3517, R5242, R5430
Degree 77: R6518
Degree 78: I1453
Degree 79: R6263
Degree 80: R5138, R6701
Degree 81: I1313
Degree 82: R6408, R6677
Degree 83: R10200
Degree 84: R4927, R7080
Degree 85: R3552
Degree 86: I1656, I790
Degree 87: I1072, I1300, I1648, I912, R10371, R6415
Degree 88: R1709, R5923
Degree 90: R4382
Degree 91: I940
Degree 92: I976, R7172
Degree 95: R7281, R7393
Degree 97: I945, R7735
Degree 98: R10782, R8184
Degree 100: R3057, R3922, R7197
Degree 101: R3195, R4863, R5823
Degree 102: I1379
Degree 103: I942, R2818, R4533
Degree 107: R6588
Degree 109: R10391
Degree 113: R3392
Degree 114: R5053
Degree 115: R4811
Degree 117: R7136
Degree 118: I1044
Degree 120: R5496, R7397
Degree 127: R3223
Degree 128: I1011, R8399
Degree 135: R7860
Degree 136: R10698
Degree 140: I989
Degree 143: R3123
Degree 144: R2757, R4443
Degree 146: R9621
Degree 151: R10073, R3053
Degree 154: R9695
Degree 163: R3462
Degree 170: R8256
Degree 173: I1142
Degree 177: R2871
Degree 182: R9427
Degree 187: I1341
Degree 200: R1056
Degree 228: R8032
Degree 238: I1566
Degree 252: R8102
Degree 283: I1563
Degree 327: R971
Degree 337: I793
Degree 364: I1651
Degree 492: I493
Degree 570: I593
Degree 7828: I591

--- Router degree without L2 (router-max) ---
Degree 1: 550 routers
Degree 2: 438 routers
Degree 3: 4006 routers
Degree 4: 925 routers
Degree 5: 531 routers
Degree 6: 422 routers
Degree 7: 274 routers
Degree 8: 258 routers
Degree 9: 165 routers
Degree 10: 174 routers
Degree 11: 137 routers
Degree 12: 85 routers
Degree 13: 60 routers
Degree 14: 91 routers
Degree 15: 87 routers
Degree 16: 97 routers
Degree 17: 64 routers
Degree 18: 41 routers
Degree 19: 37 routers
Degree 20: 27 routers
Degree 21: 22 routers
Degree 22: 48 routers
Degree 23: 91 routers
Degree 24: 66 routers
Degree 25: 27 routers
Degree 26: 26 routers
Degree 27: 45 routers
Degree 28: 12 routers
Degree 29: 34 routers
Degree 30: 58 routers
Degree 31: 26 routers
Degree 32: 111 routers
Degree 33: I1276, I542, I930, R10540, R10571, R1987, R2004, R2968, R5964, R8190
Degree 34: I509, I514, I533, I539, I549, I566, R10499, R10512, R5212, R9087
Degree 35: 47 routers
Degree 36: 13 routers
Degree 37: 13 routers
Degree 38: 37 routers
Degree 39: I979, R10319, R3041, R3431, R6344, R9907
Degree 40: 28 routers
Degree 41: 43 routers
Degree 42: 14 routers
Degree 43: 49 routers
Degree 44: 27 routers
Degree 45: I1107, I1254, R182, R2306, R3567, R3576, R3587, R5949, R7747
Degree 46: R2011, R3562
Degree 47: I1089, R10214, R3555, R8188
Degree 48: R10936, R2533, R3418, R3553, R3566, R7751, R7903, R9949
Degree 49: I1213, I787, R5717, R7775
Degree 50: I1284, I1411, R3577, R8162
Degree 51: R3541, R3554, R7739, R7753
Degree 52: R6302
Degree 53: 118 routers
Degree 54: I1096, I1257, I1274, I83, R10828, R2967, R6146, R7261, R9158
Degree 55: R2029, R6634, R7678, R8116, R8117
Degree 56: I1095, I1474, R10380, R4928
Degree 57: I1484
Degree 58: I1116, I1574, I1593
Degree 59: I1275, I1487, R7099, R9025
Degree 60: R10044, R5586
Degree 61: R7630
Degree 62: 76 routers
Degree 63: 144 routers
Degree 64: I1067, I1085, R3966, R5879, R6740
Degree 65: R10808, R3985, R6714, R6756
Degree 66: I1083, I1131, I1205, I1237, I1288, I1596, R2534, R7701, R9186
Degree 67: 39 routers
Degree 68: 24 routers
Degree 69: I1099, I1434, I378
Degree 70: I1241, R3227, R3987, R5613, R8958, R9736
Degree 71: I1226, R1700, R8103
Degree 72: I1477, I1763, R2013, R7575
Degree 75: I1034, I1334, R5409, R7641
Degree 76: R10099, R5242, R5751, R9798
Degree 77: I1087, R6232, R6518, R6713, R7927
Degree 78: R9874
Degree 79: R3556, R5980, R7822
Degree 80: I925, R5453
Degree 82: R5430, R6408
Degree 83: R6068, R9058
Degree 85: I932
Degree 86: I1313, I1453, R3517, R4927
Degree 87: I1435, R10371, R6415
Degree 88: I790, R1709, R6263, R6677
Degree 89: R10200
Degree 90: I1409, I912, R3983, R7080
Degree 91: R5923
Degree 92: I940, R3965, R5138
Degree 95: R7393
Degree 96: I1471
Degree 98: 65 routers
Degree 99: 29 routers
Degree 100: 99 routers
Degree 101: R6438, R6454, R9304
Degree 102: I945
Degree 103: I1379, R4382
Degree 104: R6416, R7197, R7281
Degree 105: R3057
Degree 106: R2818
Degree 108: I942, R3922, R4863
Degree 109: R3195
Degree 110: I1007
Degree 112: I1555, R6588
Degree 113: R10391, R9287
Degree 115: R3392
Degree 116: 65 routers
Degree 117: 29 routers
Degree 118: 14 routers
Degree 119: R1716, R1744, R4811
Degree 120: R1715, R1743, R1775, R1790, R7397
Degree 121: R1718
Degree 122: R5823
Degree 125: I1039, R8184
Degree 127: R3552
Degree 131: R7136
Degree 133: R8399
Degree 135: R5496, R7735
Degree 136: R10698
Degree 137: 109 routers
Degree 138: 15 routers
Degree 139: R2412
Degree 140: R6701
Degree 144: R2757
Degree 145: R7860
Degree 146: I989, R4443
Degree 147: I1300
Degree 148: R3123
Degree 152: R10073
Degree 156: R3053
Degree 157: 125 routers
Degree 158: 14 routers
Degree 159: R4532, R4550, R4570, R9695
Degree 160: R9621
Degree 169: R3462
Degree 174: R8256
Degree 175: I1142
Degree 183: 129 routers
Degree 184: 11 routers
Degree 185: 20 routers
Degree 186: R2104, R2107
Degree 188: R9427
Degree 189: R2193
Degree 190: R2122, R2158
Degree 192: R3223
Degree 196: I1341
Degree 197: R2871
Degree 200: R1056
Degree 207: I782, R2146
Degree 219: 129 routers
Degree 220: 12 routers
Degree 221: I772, R3637, R3639, R3683, R3685
Degree 222: R3642, R3660, R3713
Degree 224: R3634
Degree 225: R3673, R4535
Degree 228: R8032
Degree 241: 123 routers
Degree 242: 16 routers
Degree 243: I1566, R6818, R6837, R6900
Degree 246: R6890
Degree 249: 161 routers
Degree 250: 11 routers
Degree 252: R4074
Degree 258: R4533
Degree 260: R6817
Degree 262: I1306
Degree 282: R4062
Degree 287: I1563
Degree 303: R8102
Degree 327: R971
Degree 339: I793
Degree 345: I1011
Degree 365: I1044
Degree 370: I1651
Degree 376: 351 routers
Degree 377: R8570, R8587, R8596, R8598, R8606, R8678
Degree 378: R8568, R8748
Degree 383: R8645
Degree 394: R8594
Degree 401: R8593
Degree 414: I1585
Degree 506: I493
Degree 684: I593
Degree 7829: I591

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 550 routers
Degree 2: 3043 routers
Degree 3: 4262 routers
Degree 4: 998 routers
Degree 5: 552 routers
Degree 6: 434 routers
Degree 7: 283 routers
Degree 8: 262 routers
Degree 9: 173 routers
Degree 10: 81 routers
Degree 11: 52 routers
Degree 12: 56 routers
Degree 13: 35 routers
Degree 14: 47 routers
Degree 15: 31 routers
Degree 16: 36 routers
Degree 17: 34 routers
Degree 18: 24 routers
Degree 19: 15 routers
Degree 20: 30 routers
Degree 21: 25 routers
Degree 22: 15 routers
Degree 23: 18 routers
Degree 24: 22 routers
Degree 25: 24 routers
Degree 26: 26 routers
Degree 27: 22 routers
Degree 28: 11 routers
Degree 29: 17 routers
Degree 30: 19 routers
Degree 31: 11 routers
Degree 32: 13 routers
Degree 33: I1276, I542, I930, I974, R10540, R10548, R10571, R1987, R2004, R5964
Degree 34: 12 routers
Degree 35: 12 routers
Degree 36: 11 routers
Degree 37: 12 routers
Degree 38: I1684, I504, R10238, R10595
Degree 39: I1409, I979, R10319, R3041, R3431, R6344, R9907
Degree 40: I1193, I1585, I1638, I1660, I1898, I772, R10574, R2983, R6617, R9123
Degree 41: 13 routers
Degree 42: I1489, I570, R10118, R3114, R8533, R9922
Degree 43: I1093, I785, R10477, R2945, R6330, R7833, R9091, R9792
Degree 44: I1294, R10258, R10449, R6054, R7697
Degree 45: R2306, R5949
Degree 46: I1274, I1474, R6634
Degree 47: I1089, I1484, R10214
Degree 48: R10936, R2533, R3418, R7903, R9949
Degree 49: I787, R5717, R7775
Degree 50: I1226, I1275, I1284, R8162
Degree 51: I1067, I1205, R3541
Degree 52: R6302
Degree 53: R5032, R6586, R9780
Degree 54: I1096, I1131, I1257, I1325, R10171, R10828, R6146, R7261, R9158
Degree 55: R2013, R2029, R4961, R7678
Degree 56: I1095, R10380, R4928
Degree 57: I932
Degree 58: I1116, I1471, I1574, I1593, R6188, R7701
Degree 59: R5004, R7099, R9025
Degree 60: I925, R10044, R5586
Degree 61: I1099, I1555, R7630
Degree 62: I1477, R10374, R5613, R8987
Degree 63: R9224
Degree 64: I1085, R5879
Degree 65: I1039, R10808, R5453
Degree 66: I1083, I1237, I1288, I1596, R2534, R9186
Degree 67: I1034, R5751, R7641, R7927, R9798
Degree 68: I1007, I1765, R5796, R6068
Degree 69: I1434, I378, R6232, R7822
Degree 70: I1241, R4535, R8958, R9736
Degree 71: R1700, R9058
Degree 72: I1763, I782
Degree 73: I1560
Degree 75: I1334, R5409
Degree 76: R10099, R3517, R5242
Degree 77: I1087, R6518
Degree 78: I1453, R9874
Degree 79: R5980, R6263
Degree 80: R5138, R6701
Degree 82: R5430, R6408
Degree 85: R3552
Degree 86: I1313, I1656, R4927
Degree 87: I1072, I1300, I1648, R10371, R6415
Degree 88: I790, R1709, R6677
Degree 89: R10200
Degree 90: I912, R4382, R7080
Degree 91: R5923
Degree 92: I940, I976
Degree 95: R7281, R7393
Degree 97: R7735
Degree 98: R10782, R8184
Degree 99: R7172
Degree 100: R3922
Degree 101: R3195, R5823
Degree 102: I945
Degree 103: I1379, R4533
Degree 104: R7197
Degree 105: R3057
Degree 106: R2818
Degree 108: I942, R4863
Degree 112: R6588
Degree 113: R10391
Degree 115: R3392
Degree 117: R7136
Degree 118: I1044, R5053
Degree 119: R4811
Degree 120: R5496, R7397
Degree 127: R3223
Degree 128: I1011
Degree 133: R8399
Degree 135: R7860
Degree 136: R10698
Degree 144: R2757
Degree 146: I989, R4443, R9621
Degree 148: R3123
Degree 152: R10073
Degree 156: R3053
Degree 159: R9695
Degree 169: R3462
Degree 174: R8256
Degree 175: I1142
Degree 177: R2871
Degree 187: I1341
Degree 188: R9427
Degree 200: R1056
Degree 228: R8032
Degree 243: I1566
Degree 252: R8102
Degree 287: I1563
Degree 327: R971
Degree 339: I793
Degree 370: I1651
Degree 492: I493
Degree 570: I593
Degree 7829: I591

Graph to render has more vertices (= 19265) than allowed (= 10000).
