Graph
-----
Maximum in degree: 2 (N126, N166, N170, N171, N181, N205, N237, N242, N258, N259, N260, N267, N269, N302, N318, N353, N420, N424, N489, N503, N570, N590, N593, N610, N621, N634, N636)
Maximum out degree: 28 (N320)
Maximum total degree (in + out): 29 (N320)
Average out degree: 0.867925
Average total degree: 1.73585
Graph density: 0.00125969

Subnets
-------
Covered IPs: 374190 (33.5633% w.r.t. targets)
Maximum amount of subnets per neighborhood: 140 (N320)
Average amount of subnets per neighborhood: 6.20174

Aliases
-------
Fully aliased neighborhoods: 367 (53.2656%)
Maximum size of an alias: 94
Maximum amount of aliases: 33 (N544)
Average amount of aliases: 1.44267

Links
-----
Direct links: 319 (53.3445%)
Indirect links: 213 (35.6187%)
Remote links: 66 (11.0368%)
Links with a medium: 365 (61.0368%)

Connected components
--------------------
Via gates N117, N683: 573 (83.164%; graph depth: 11 vertices)
Isolated vertices: 116 (16.836%)
