Graph
-----
Maximum in degree: 6 (N384)
Maximum out degree: 228 (N184)
Maximum total degree (in + out): 229 (N184)
Average out degree: 0.870095
Average total degree: 1.74019
Graph density: 0.00117739

Subnets
-------
Covered IPs: 77511 (60.1943% w.r.t. targets)
Maximum amount of subnets per neighborhood: 271 (N184)
Average amount of subnets per neighborhood: 4.93234

Aliases
-------
Fully aliased neighborhoods: 390 (52.774%)
Maximum size of an alias: 49
Maximum amount of aliases: 28 (N122, N153)
Average amount of aliases: 1.42084

Links
-----
Direct links: 28 (4.35459%)
Indirect links: 256 (39.8134%)
Remote links: 359 (55.832%)
Links with a medium: 243 (37.7916%)

Connected components
--------------------
Via gate N158: 15 (2.02977%; graph depth: one vertex)
Via gate N173: 6 (0.811908%; graph depth: one vertex)
Via gate N179: 2 (0.270636%; graph depth: one vertex)
Via gate N181: 543 (73.4777%; graph depth: 8 vertices)
Via gate N724: 14 (1.89445%; graph depth: 2 vertices)
Via gate N738: 2 (0.270636%; graph depth: one vertex)
Isolated vertices: 157 (21.2449%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N184
