Graph
-----
Maximum in degree: 5 (N2004)
Maximum out degree: 501 (N682)
Maximum total degree (in + out): 502 (N682)
Average out degree: 0.926723
Average total degree: 1.85345
Graph density: 0.000311503

Subnets
-------
Covered IPs: 462114 (33.1339% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2176 (N682)
Average amount of subnets per neighborhood: 6.83664

Aliases
-------
Fully aliased neighborhoods: 1739 (58.4538%)
Maximum size of an alias: 102
Maximum amount of aliases: 27 (N2465)
Average amount of aliases: 1.56235

Links
-----
Direct links: 697 (25.2811%)
Indirect links: 1230 (44.6137%)
Remote links: 830 (30.1052%)
Links with a medium: 1574 (57.091%)

Connected components
--------------------
Via gate N613: 2 (0.0672269%; longest path: one hop)
Via gate N615: 51 (1.71429%; longest path: one hop)
Via gate N666: 2 (0.0672269%; longest path: one hop)
Via gate N668: 3 (0.10084%; longest path: one hop)
Via gate N671: 2238 (75.2269%; longest path: 11 hops)
Via gate N2909: 2 (0.0672269%; longest path: one hop)
Via gate N2911: 5 (0.168067%; longest path: 2 hops)
Via gate N2916: 3 (0.10084%; longest path: one hop)
Via gate N2919: 3 (0.10084%; longest path: one hop)
Via gate N2922: 2 (0.0672269%; longest path: one hop)
Via gate N2924: 4 (0.134454%; longest path: 2 hops)
Via gate N2928: 3 (0.10084%; longest path: one hop)
Via gate N2931: 4 (0.134454%; longest path: 2 hops)
Via gate N2935: 11 (0.369748%; longest path: one hop)
Via gate N2946: 4 (0.134454%; longest path: one hop)
Via gate N2950: 2 (0.0672269%; longest path: one hop)
Via gate N2952: 2 (0.0672269%; longest path: one hop)
Via gate N2954: 2 (0.0672269%; longest path: one hop)
Via gate N2956: 3 (0.10084%; longest path: 2 hops)
Via gate N2959: 3 (0.10084%; longest path: 2 hops)
Via gate N2962: 2 (0.0672269%; longest path: one hop)
Via gate N2964: 3 (0.10084%; longest path: 2 hops)
Via gate N2967: 2 (0.0672269%; longest path: one hop)
Via gate N2969: 3 (0.10084%; longest path: 2 hops)
Via gate N2972: 4 (0.134454%; longest path: 2 hops)
Isolated vertices: 612 (20.5714%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N682, N2444, N2524
