--- Neighborhood degree (router-exp) ---
Degree 1: 130 neighborhoods
Degree 2: 21 neighborhoods
Degree 3: 374 neighborhoods
Degree 4: 103 neighborhoods
Degree 5: 73 neighborhoods
Degree 6: 51 neighborhoods
Degree 7: 39 neighborhoods
Degree 8: 21 neighborhoods
Degree 9: 13 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: N199, N346, N532, N615, N639, N642, N724, N882, N896, N897
Degree 13: N93, N97, N296, N604, N932
Degree 14: N238, N275, N354, N468, N470, N721, N728, N861, N907
Degree 15: N228, N409, N579, N629, N944, N945
Degree 16: N606, N638, N683, N742, N878, N934
Degree 17: N304, N311, N594, N617, N712
Degree 18: N229, N276, N278, N373, N401, N465, N708, N867, N901
Degree 19: N537, N585, N614
Degree 20: N607, N640, N730, N743, N863
Degree 21: N85, N208, N210, N406
Degree 22: N469
Degree 23: N101, N568, N628, N880, N936, N947
Degree 24: N407
Degree 25: N637
Degree 26: N715, N718
Degree 27: N440, N643
Degree 28: N796, N912
Degree 29: N609, N955
Degree 30: N294, N927
Degree 32: N197, N613
Degree 34: N196, N408
Degree 35: N745
Degree 36: N586, N737
Degree 37: N355, N933
Degree 38: N616, N654
Degree 40: N518, N632
Degree 41: N891
Degree 42: N884
Degree 43: N289
Degree 49: N926
Degree 50: N801
Degree 52: N634, N873
Degree 56: N223
Degree 59: N442
Degree 63: N217, N692
Degree 66: N552
Degree 68: N662
Degree 70: N219
Degree 71: N758
Degree 79: N747
Degree 91: N646
Degree 95: N707
Degree 96: N917
Degree 102: N915
Degree 105: N865
Degree 116: N221
Degree 117: N924
Degree 123: N803
Degree 124: N582
Degree 181: N202
Degree 214: N301
Degree 240: N791
Degree 257: N312
Degree 260: N482
Degree 761: N232
Degree 920: N405
Degree 2625: N577

--- Router degree with default L2 (router-min) ---
Degree 1: 129 routers
Degree 2: 1017 routers
Degree 3: 745 routers
Degree 4: 216 routers
Degree 5: 112 routers
Degree 6: 67 routers
Degree 7: 49 routers
Degree 8: 23 routers
Degree 9: 19 routers
Degree 10: 16 routers
Degree 11: 14 routers
Degree 12: 11 routers
Degree 13: I125, I195, I271, R1710, R2267, R2279, R980
Degree 14: I263, I292, R1597, R1852, R2225, R377, R712
Degree 15: I218, I319, R2083, R2278, R291, R299
Degree 16: I115, I193, I258, I283, R1623, R1864, R2182, R2269, R252
Degree 17: I102, I192, I297, R1834, R406, R427
Degree 18: 11 routers
Degree 19: I261
Degree 20: R1624, R1703, R1853, R298
Degree 21: I257, I308, I342, R2090, R2257, R248
Degree 22: I330
Degree 23: I262, R2100, R2271
Degree 24: R296
Degree 25: R1698, R1729
Degree 27: I244, R1594, R394, R991
Degree 28: I194
Degree 29: I303, R1626, R2294
Degree 32: I332, R1633
Degree 34: I169, I314, R271
Degree 35: R1876
Degree 36: R1599
Degree 37: R2176, R2268
Degree 38: R1692, R2189
Degree 39: I287, R1717
Degree 40: I112, R898
Degree 41: R2200, R959
Degree 43: R2254
Degree 45: R2168
Degree 46: I269, R441
Degree 48: R863
Degree 59: I316, R1877, R802
Degree 63: I114, R2238
Degree 66: I248
Degree 68: I273
Degree 69: R2101
Degree 71: R1894
Degree 74: I291, I310
Degree 87: I334, R418
Degree 88: R239
Degree 91: I106
Degree 106: I336
Degree 111: I146
Degree 116: R268
Degree 199: I223
Degree 211: I153
Degree 289: R300
Degree 330: I119
Degree 689: I191
Degree 1646: I246

--- Router degree without L2 (router-max) ---
Degree 1: 129 routers
Degree 2: 85 routers
Degree 3: 471 routers
Degree 4: 182 routers
Degree 5: 153 routers
Degree 6: 110 routers
Degree 7: 60 routers
Degree 8: 62 routers
Degree 9: 42 routers
Degree 10: 29 routers
Degree 11: 42 routers
Degree 12: 20 routers
Degree 13: I152, I165, I203, R1647, R1699, R2098, R2267, R393, R799
Degree 14: 12 routers
Degree 15: 11 routers
Degree 16: 25 routers
Degree 17: 40 routers
Degree 18: I292, R1589, R1590, R1591, R2171, R2213, R378, R536, R567
Degree 19: I215, I297, I306, R1582, R1834, R1865, R417, R941
Degree 20: I115, I258, R1624, R1688, R1703, R1819, R1853, R263, R406
Degree 21: I192, I46, R248
Degree 23: I308, I330, I55, R2257, R2271
Degree 24: 27 routers
Degree 25: I261, I262, R1698, R214
Degree 26: 23 routers
Degree 27: I313, R1729, R1778
Degree 28: I244, I257
Degree 29: R1626, R2294, R394
Degree 30: I303, R2090
Degree 31: I102
Degree 32: R1633
Degree 33: I101
Degree 34: I194
Degree 35: I169, I314, R1876
Degree 36: R1599
Degree 37: R2268
Degree 38: I332, R2176, R271
Degree 39: R2189
Degree 40: R1594, R1692, R898
Degree 41: R2200
Degree 42: 27 routers
Degree 43: R297, R301, R306
Degree 44: R1717, R2254, R289, R302
Degree 45: R294
Degree 47: R2168, R295
Degree 48: R441
Degree 49: R292
Degree 50: R293
Degree 51: I269, R290
Degree 54: R863
Degree 55: R291, R299
Degree 59: R802
Degree 60: R298
Degree 61: I316, R1877
Degree 63: I287
Degree 64: I114, R296
Degree 69: I273, R2238
Degree 70: R2101
Degree 71: R1894
Degree 76: I291
Degree 79: I248
Degree 89: I334
Degree 91: R239
Degree 94: I106
Degree 96: R418
Degree 108: I336
Degree 116: R268
Degree 120: I146
Degree 149: 118 routers
Degree 150: 23 routers
Degree 151: R1951
Degree 171: 113 routers
Degree 172: 24 routers
Degree 173: R575, R611, R716, R718, R720, R721, R723, R725, R730
Degree 174: R713, R715, R733
Degree 175: R714, R717
Degree 179: R724
Degree 183: R712
Degree 205: I223
Degree 213: I153
Degree 221: I310
Degree 329: R300
Degree 370: I119
Degree 589: 258 routers
Degree 590: 248 routers
Degree 591: 60 routers
Degree 592: R1018, R1034, R1044, R1059, R1250
Degree 614: R991
Degree 858: I191
Degree 2233: I246

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 129 routers
Degree 2: 739 routers
Degree 3: 781 routers
Degree 4: 257 routers
Degree 5: 165 routers
Degree 6: 114 routers
Degree 7: 61 routers
Degree 8: 63 routers
Degree 9: 43 routers
Degree 10: 23 routers
Degree 11: 16 routers
Degree 12: 16 routers
Degree 13: I152, I165, I203, R1647, R1699, R2267, R393, R799
Degree 14: I125, R1852, R2225, R377, R712
Degree 15: 12 routers
Degree 16: I193, I263, I319, R1623, R1864, R2182, R2269, R2279
Degree 17: I102, I283, R1651, R2083, R252, R427
Degree 18: I292, I313, R2171, R2213, R378, R536, R567
Degree 19: I215, I297, R1834, R941
Degree 20: I115, I258, R1624, R1688, R1703, R1819, R1853, R263, R298, R406
Degree 21: I192, R2090, R248
Degree 23: I308, I330, R2257, R2271
Degree 24: I342, R2100, R296
Degree 25: I261, I262, R1698
Degree 27: R1594, R1729, R991
Degree 28: I244, I257
Degree 29: R1626, R2294, R394
Degree 30: I303
Degree 32: R1633
Degree 34: I194
Degree 35: I169, I314, R1876
Degree 36: R1599
Degree 37: R2268
Degree 38: I332, R2176, R271
Degree 39: I287, R2189
Degree 40: R1692, R898
Degree 41: R2200
Degree 42: I112, R959
Degree 44: R1717, R2254
Degree 47: R2168
Degree 48: R441
Degree 51: I269
Degree 54: R863
Degree 59: R802
Degree 61: I316, R1877
Degree 64: I114
Degree 66: I248
Degree 69: I273, R2238
Degree 70: R2101
Degree 71: R1894
Degree 74: I310
Degree 76: I291
Degree 87: R418
Degree 89: I334
Degree 91: R239
Degree 94: I106
Degree 108: I336
Degree 111: I146
Degree 116: R268
Degree 205: I223
Degree 213: I153
Degree 289: R300
Degree 330: I119
Degree 689: I191
Degree 1646: I246
