--- Neighborhood degree (router-exp) ---
Degree 1: 58 neighborhoods
Degree 2: 18 neighborhoods
Degree 3: 167 neighborhoods
Degree 4: 57 neighborhoods
Degree 5: 53 neighborhoods
Degree 6: 46 neighborhoods
Degree 7: 32 neighborhoods
Degree 8: 29 neighborhoods
Degree 9: 19 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: N99, N127, N130, N439, N553, N557, N607
Degree 13: 12 neighborhoods
Degree 14: N157, N306, N360, N464, N499, N571
Degree 15: N126, N235, N307, N358, N526, N586, N608
Degree 16: N61, N113, N167, N195, N209, N304, N344, N538, N689
Degree 17: N311, N414, N426, N500, N663
Degree 18: N20, N296, N310, N313, N527, N550
Degree 19: N102, N103, N104, N419, N435, N470, N578
Degree 20: N124, N309, N469, N636
Degree 21: N269, N297, N512, N546, N679
Degree 22: N155, N260, N305, N562, N669
Degree 23: N196
Degree 24: N529, N650
Degree 25: N330, N451, N528
Degree 27: N91, N136
Degree 28: N289, N513
Degree 29: N106, N150, N317, N328, N524
Degree 30: N630
Degree 31: N156, N386
Degree 32: N574
Degree 33: N573
Degree 35: N149
Degree 36: N255, N583, N588
Degree 38: N144, N598
Degree 40: N658
Degree 46: N286
Degree 51: N101
Degree 53: N100, N223
Degree 57: N24
Degree 62: N225
Degree 73: N566
Degree 74: N558
Degree 76: N174
Degree 80: N315
Degree 92: N208, N274, N323, N447, N624, N646, N648
Degree 93: N259, N277, N351, N494
Degree 94: N461, N635
Degree 95: N479, N490, N495, N592, N603, N654, N656
Degree 97: N133
Degree 98: N132, N508, N628
Degree 99: N204, N357, N366, N482, N542
Degree 100: N272, N283, N431, N611
Degree 102: N533, N685
Degree 103: N462, N503, N506, N597, N625
Degree 104: N445, N537
Degree 105: N434, N460
Degree 106: N540
Degree 108: N278, N324, N652
Degree 109: N622
Degree 110: N320
Degree 111: N347, N493
Degree 116: N567, N647
Degree 126: N684
Degree 131: N190, N612
Degree 156: N375
Degree 170: N337
Degree 182: N518
Degree 186: N349, N644
Degree 190: N466
Degree 191: N173, N207, N350, N599
Degree 193: N115, N474, N602
Degree 194: N631
Degree 195: N257
Degree 196: N275
Degree 198: N95, N267
Degree 211: N356
Degree 232: N369
Degree 260: N146
Degree 316: N294
Degree 336: N389

--- Router degree with default L2 (router-min) ---
Degree 1: 57 routers
Degree 2: 427 routers
Degree 3: 238 routers
Degree 4: 134 routers
Degree 5: 104 routers
Degree 6: 62 routers
Degree 7: 45 routers
Degree 8: 30 routers
Degree 9: 21 routers
Degree 10: 15 routers
Degree 11: 11 routers
Degree 12: 11 routers
Degree 13: 13 routers
Degree 14: I114, I170, I232, I68, R1057, R223, R440, R596, R767, R944
Degree 15: I117, I14, R176, R345, R480, R866, R904
Degree 16: I100, I176, R1227, R158, R207, R237, R450, R558, R861
Degree 17: I151, I175, I222, I56, I63, R484, R486, R563, R871
Degree 18: I188, I98, R482, R868, R869
Degree 19: R1011, R139, R687, R769
Degree 20: I203, R1098, R174
Degree 21: R1218, R244, R395, R441, R531
Degree 22: R1209, R220, R385
Degree 23: R112, R544
Degree 24: I195, R1184
Degree 26: I65
Degree 28: R1138, R924
Degree 29: R213, R419
Degree 32: R494, R936
Degree 33: I80
Degree 34: R42
Degree 35: R212
Degree 36: R373
Degree 38: R1072
Degree 40: I193, R1196
Degree 47: I191, I53
Degree 49: I110, R328, R938
Degree 53: R124, R616
Degree 59: R163
Degree 62: R333
Degree 68: I194
Degree 73: I72
Degree 76: R850
Degree 92: 41 routers
Degree 93: I124, I226, R812
Degree 94: R1147, R269, R756, R783
Degree 95: R1064, R1129, R1136, R1193, R524, R754, R813
Degree 96: I181, R296
Degree 97: I125
Degree 98: I160, I172, I83
Degree 99: I149, I158, I185, I208, R603
Degree 100: I130, I207, I221, R398
Degree 101: I171, I95, I96
Degree 102: I206, I91, I94, R1222
Degree 103: I166
Degree 104: I217, I229
Degree 105: I113
Degree 106: I177
Degree 109: I126
Degree 110: I214
Degree 112: I228
Degree 117: I135
Degree 124: I58
Degree 126: R1221
Degree 132: I129
Degree 147: I118
Degree 170: I71
Degree 198: R118
Degree 217: R646
Degree 220: I103
Degree 246: I67

--- Router degree without L2 (router-max) ---
Degree 1: 57 routers
Degree 2: 72 routers
Degree 3: 260 routers
Degree 4: 133 routers
Degree 5: 136 routers
Degree 6: 121 routers
Degree 7: 70 routers
Degree 8: 51 routers
Degree 9: 36 routers
Degree 10: 24 routers
Degree 11: 24 routers
Degree 12: 29 routers
Degree 13: 29 routers
Degree 14: 26 routers
Degree 15: 27 routers
Degree 16: R1227, R158, R237, R450, R558, R904, R958
Degree 17: I117, I176, R207, R27, R486, R631
Degree 18: I151, I175, I35, R484, R563, R868, R871
Degree 19: 12 routers
Degree 20: I14, R174, R861
Degree 21: 37 routers
Degree 22: R1028, R1029, R1030, R1209, R220, R385, R496, R531
Degree 23: R1031, R1098
Degree 24: R112, R1184, R244
Degree 26: R544
Degree 27: I65
Degree 28: 17 routers
Degree 29: R1138, R213, R463, R924
Degree 30: R419, R469
Degree 32: I112, I200
Degree 33: R494, R936
Degree 34: I80
Degree 35: R212
Degree 36: I195, R373
Degree 38: R1072
Degree 39: R42
Degree 40: R1196
Degree 41: I193
Degree 44: 21 routers
Degree 45: R963
Degree 46: R981
Degree 48: I191, I53
Degree 49: I196
Degree 50: I110, R938
Degree 51: R328
Degree 53: R124
Degree 54: R616
Degree 62: R163, R333
Degree 69: I194
Degree 77: I72
Degree 78: R850
Degree 92: R1128, R1177, R1182, R185, R302, R401, R407, R523, R572, R731
Degree 93: 23 routers
Degree 94: I124, R1079, R1096, R1147, R1170, R404, R580, R756, R775, R783
Degree 95: I226, R1064, R1136, R1193, R269, R570, R813, R891
Degree 96: R1129, R296, R524, R754, R791
Degree 97: I181
Degree 99: I83, R603
Degree 100: I125, I149, I158, I160, I172, I185, R398
Degree 101: I130, I207, I208, I221
Degree 102: I171, I96, R1222
Degree 103: I206, I91, I94, I95
Degree 104: I166
Degree 105: I229
Degree 106: I113, I217
Degree 108: I177
Degree 111: I126
Degree 113: I214
Degree 115: I228
Degree 119: I135
Degree 126: R1221
Degree 127: I58
Degree 133: I129
Degree 150: I118
Degree 173: I71
Degree 198: R118
Degree 219: R646
Degree 221: I103
Degree 247: I67

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 57 routers
Degree 2: 206 routers
Degree 3: 270 routers
Degree 4: 139 routers
Degree 5: 138 routers
Degree 6: 121 routers
Degree 7: 71 routers
Degree 8: 52 routers
Degree 9: 38 routers
Degree 10: 24 routers
Degree 11: 15 routers
Degree 12: 11 routers
Degree 13: 19 routers
Degree 14: I184, I211, R223, R596, R711, R944
Degree 15: 14 routers
Degree 16: R1227, R158, R237, R450, R558, R904
Degree 17: I117, I176, R207, R486
Degree 18: I151, I175, R484, R563, R868, R871
Degree 19: 12 routers
Degree 20: I14, R174, R861
Degree 21: I100, I203, R1218, R395, R441
Degree 22: R1209, R220, R385, R531
Degree 23: R1098
Degree 24: I195, R112, R1184, R244
Degree 26: R544
Degree 27: I65
Degree 29: R1138, R213, R924
Degree 30: R419
Degree 33: R494, R936
Degree 34: I80
Degree 35: R212
Degree 36: R373
Degree 38: R1072
Degree 39: R42
Degree 40: R1196
Degree 41: I193
Degree 48: I191, I53
Degree 50: I110, R938
Degree 51: R328
Degree 53: R124
Degree 54: R616
Degree 62: R163, R333
Degree 69: I194
Degree 77: I72
Degree 78: R850
Degree 92: R1128, R1177, R1182, R185, R302, R401, R407, R523, R572, R731
Degree 93: 23 routers
Degree 94: I124, R1079, R1096, R1147, R1170, R404, R580, R756, R775, R783
Degree 95: I226, R1064, R1136, R1193, R269, R570, R813, R891
Degree 96: R1129, R296, R524, R754, R791
Degree 97: I181
Degree 99: I83, R603
Degree 100: I125, I149, I158, I160, I172, I185, R398
Degree 101: I130, I207, I208, I221
Degree 102: I171, I96, R1222
Degree 103: I206, I91, I94, I95
Degree 104: I166
Degree 105: I229
Degree 106: I113, I217
Degree 108: I177
Degree 111: I126
Degree 113: I214
Degree 115: I228
Degree 119: I135
Degree 126: R1221
Degree 127: I58
Degree 133: I129
Degree 150: I118
Degree 173: I71
Degree 198: R118
Degree 219: R646
Degree 221: I103
Degree 247: I67
