Graph
-----
Maximum in degree: 8 (N752)
Maximum out degree: 200 (N1551)
Maximum total degree (in + out): 202 (N1551)
Average out degree: 1.01956
Average total degree: 2.03913
Graph density: 0.000326993

Subnets
-------
Covered IPs: 1262750 (82.6511% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5353 (N2052)
Average amount of subnets per neighborhood: 16.4076

Aliases
-------
Fully aliased neighborhoods: 2384 (76.4593%)
Maximum size of an alias: 461
Maximum amount of aliases: 2744 (N2052)
Average amount of aliases: 5.1052

Links
-----
Direct links: 394 (12.3938%)
Indirect links: 1866 (58.6977%)
Remote links: 919 (28.9085%)
Links with a medium: 2225 (69.9906%)

Connected components
--------------------
Via gates N277, N2879, N3021, N3105, N3111, N3115: 2842 (91.1482%; graph depth: 13 vertices)
Isolated vertices: 276 (8.85183%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 48
Super nodes: 42 (87.5%)
Super clusters: 6 (12.5%)
Super node list: N27, N39, N269, N379, N384, N386, N396, N640, N666, N684, 
N753, N757, N781, N783, N1340, N1364, N1471, N1497, N1789, N1791, 
N1796, N1800, N1945, N2026, N2029, N2043, N2052, N2071, N2317, N2396, 
N2406, N2417, N2427, N2541, N2543, N2583, N2876, N2897, N2902, N2918, 
N3024, N3115
Super cluster list: N588, N882, N1010, N1221, N1265, N1551
