Graph
-----
Maximum in degree: 2 (N155, N157, N186, N189, N204)
Maximum out degree: 18 (N165)
Maximum total degree (in + out): 19 (N165)
Average out degree: 0.489286
Average total degree: 0.978571
Graph density: 0.00174745

Subnets
-------
Covered IPs: 22603 (24.058% w.r.t. targets)
Maximum amount of subnets per neighborhood: 243 (N237)
Average amount of subnets per neighborhood: 7.47143

Aliases
-------
Fully aliased neighborhoods: 114 (40.7143%)
Maximum size of an alias: 65
Maximum amount of aliases: 78 (N187, N188)
Average amount of aliases: 1.725

Links
-----
Direct links: 74 (54.0146%)
Indirect links: 49 (35.7664%)
Remote links: 14 (10.219%)
Links with a medium: 86 (62.7737%)

Connected components
--------------------
Via gate N137: 2 (0.714286%; graph depth: one vertex)
Via gate N139: 2 (0.714286%; graph depth: one vertex)
Via gate N141: 2 (0.714286%; graph depth: one vertex)
Via gate N143: 116 (41.4286%; graph depth: 5 vertices)
Via gate N259: 2 (0.714286%; graph depth: one vertex)
Via gate N261: 2 (0.714286%; graph depth: one vertex)
Via gate N263: 4 (1.42857%; graph depth: 2 vertices)
Via gate N267: 2 (0.714286%; graph depth: one vertex)
Via gate N269: 2 (0.714286%; graph depth: one vertex)
Via gate N271: 4 (1.42857%; graph depth: one vertex)
Via gate N275: 2 (0.714286%; graph depth: one vertex)
Via gate N277: 4 (1.42857%; graph depth: 2 vertices)
Isolated vertices: 136 (48.5714%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N153, N237
