Graph
-----
Maximum in degree: 2 (N150, N151, N181, N184, N212)
Maximum out degree: 19 (N159)
Maximum total degree (in + out): 20 (N159)
Average out degree: 0.501779
Average total degree: 1.00356
Graph density: 0.00178569

Subnets
-------
Covered IPs: 23437 (24.9457% w.r.t. targets)
Maximum amount of subnets per neighborhood: 207 (N148, N190)
Average amount of subnets per neighborhood: 7.65125

Aliases
-------
Fully aliased neighborhoods: 110 (39.1459%)
Maximum size of an alias: 66
Maximum amount of aliases: 85 (N182)
Average amount of aliases: 1.67972

Links
-----
Direct links: 78 (55.3191%)
Indirect links: 49 (34.7518%)
Remote links: 14 (9.92908%)
Links with a medium: 91 (64.539%)

Connected components
--------------------
Via gate N135: 2 (0.711744%; graph depth: one vertex)
Via gate N137: 2 (0.711744%; graph depth: one vertex)
Via gate N139: 123 (43.7722%; graph depth: 5 vertices)
Via gate N262: 2 (0.711744%; graph depth: one vertex)
Via gate N264: 2 (0.711744%; graph depth: one vertex)
Via gate N266: 2 (0.711744%; graph depth: one vertex)
Via gate N268: 4 (1.42349%; graph depth: one vertex)
Via gate N272: 2 (0.711744%; graph depth: one vertex)
Via gate N274: 2 (0.711744%; graph depth: one vertex)
Via gate N276: 3 (1.06762%; graph depth: 2 vertices)
Via gate N279: 3 (1.06762%; graph depth: 2 vertices)
Isolated vertices: 134 (47.6868%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N148, N190
