Graph
-----
Maximum in degree: 3 (N51)
Maximum out degree: 47 (N13)
Maximum total degree (in + out): 47 (N13)
Average out degree: 0.94702
Average total degree: 1.89404
Graph density: 0.00627165

Subnets
-------
Covered IPs: 16687 (6.38429% w.r.t. targets)
Maximum amount of subnets per neighborhood: 52 (N142)
Average amount of subnets per neighborhood: 5.07285

Aliases
-------
Fully aliased neighborhoods: 104 (68.8742%)
Maximum size of an alias: 48
Maximum amount of aliases: 24 (N97)
Average amount of aliases: 1.49007

Links
-----
Direct links: 50 (34.965%)
Indirect links: 68 (47.5524%)
Remote links: 25 (17.4825%)
Links with a medium: 72 (50.3497%)

Connected components
--------------------
Via gate N13: 139 (92.053%; graph depth: 6 vertices)
Isolated vertices: 12 (7.94702%)
