Graph
-----
Maximum in degree: 5 (N462)
Maximum out degree: 206 (N224)
Maximum total degree (in + out): 207 (N224)
Average out degree: 0.848894
Average total degree: 1.69779
Graph density: 0.00104287

Subnets
-------
Covered IPs: 198111 (63.4841% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1644 (N316)
Average amount of subnets per neighborhood: 8.48157

Aliases
-------
Fully aliased neighborhoods: 406 (49.8772%)
Maximum size of an alias: 48
Maximum amount of aliases: 49 (N335)
Average amount of aliases: 1.25676

Links
-----
Direct links: 34 (4.92041%)
Indirect links: 231 (33.4298%)
Remote links: 426 (61.6498%)
Links with a medium: 240 (34.7323%)

Connected components
--------------------
Via gate N192: 2 (0.2457%; graph depth: one vertice)
Via gate N194: 11 (1.35135%; graph depth: 2 vertices)
Via gate N205: 11 (1.35135%; graph depth: one vertice)
Via gate N216: 596 (73.2187%; graph depth: 5 vertices)
Via gate N812: 2 (0.2457%; graph depth: one vertice)
Isolated vertices: 192 (23.5872%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N224, N299, N316
