Graph
-----
Maximum in degree: 24 (N214)
Maximum out degree: 145 (N214)
Maximum total degree (in + out): 169 (N214)
Average out degree: 1.12265
Average total degree: 2.2453
Graph density: 0.00100506

Subnets
-------
Covered IPs: 131243 (66.3219% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1845 (N721)
Average amount of subnets per neighborhood: 8.70009

Aliases
-------
Fully aliased neighborhoods: 646 (57.8335%)
Maximum size of an alias: 456
Maximum amount of aliases: 680 (N721)
Average amount of aliases: 1.93017

Links
-----
Direct links: 462 (36.8421%)
Indirect links: 285 (22.7273%)
Remote links: 507 (40.4306%)
Links with a medium: 693 (55.2632%)

Connected components
--------------------
Via gate N185: 18 (1.61146%; graph depth: 2 vertices)
Via gate N203: 2 (0.179051%; graph depth: one vertice)
Via gate N205: 905 (81.0206%; graph depth: 9 vertices)
Via gate N1110: 7 (0.626679%; graph depth: one vertice)
Isolated vertices: 185 (16.5622%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N615, N721
Super cluster list: N214, N323
