Graph
-----
Maximum in degree: 12 (N451)
Maximum out degree: 93 (N327)
Maximum total degree (in + out): 95 (N327)
Average out degree: 1.00633
Average total degree: 2.01267
Graph density: 0.000708187

Subnets
-------
Covered IPs: 193482 (37.8462% w.r.t. targets)
Maximum amount of subnets per neighborhood: 865 (N408)
Average amount of subnets per neighborhood: 9.37157

Aliases
-------
Fully aliased neighborhoods: 756 (53.202%)
Maximum size of an alias: 378
Maximum amount of aliases: 155 (N746)
Average amount of aliases: 2.02956

Links
-----
Direct links: 419 (29.3007%)
Indirect links: 642 (44.8951%)
Remote links: 369 (25.8042%)
Links with a medium: 975 (68.1818%)

Connected components
--------------------
Via gates N289, N1254, N1258, N1376, N1394, N1400: 1065 (74.9472%; longest path: 16 hops)
Via gate N1239: 3 (0.211119%; longest path: one hop)
Via gate N1242: 9 (0.633357%; longest path: one hop)
Via gate N1251: 3 (0.211119%; longest path: one hop)
Via gate N1256: 2 (0.140746%; longest path: one hop)
Via gate N1343: 10 (0.70373%; longest path: one hop)
Via gate N1353: 4 (0.281492%; longest path: one hop)
Via gate N1357: 6 (0.422238%; longest path: one hop)
Via gate N1363: 13 (0.914849%; longest path: 2 hops)
Via gate N1380: 2 (0.140746%; longest path: one hop)
Via gate N1382: 2 (0.140746%; longest path: one hop)
Via gate N1384: 2 (0.140746%; longest path: one hop)
Via gate N1386: 4 (0.281492%; longest path: 2 hops)
Via gate N1390: 2 (0.140746%; longest path: one hop)
Via gate N1392: 2 (0.140746%; longest path: one hop)
Via gate N1396: 4 (0.281492%; longest path: 2 hops)
Isolated vertices: 288 (20.2674%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 6 (75%)
Super clusters: 2 (25%)
Super node list: N327, N476, N746, N820, N863, N1294
Super cluster list: N408, N708
