Graph
-----
Maximum in degree: 3 (N907)
Maximum out degree: 70 (N346)
Maximum total degree (in + out): 71 (N346)
Average out degree: 0.768724
Average total degree: 1.53745
Graph density: 0.000632695

Subnets
-------
Covered IPs: 194934 (39.3114% w.r.t. targets)
Maximum amount of subnets per neighborhood: 602 (N346)
Average amount of subnets per neighborhood: 8.47407

Aliases
-------
Fully aliased neighborhoods: 667 (54.8971%)
Maximum size of an alias: 555
Maximum amount of aliases: 82 (N286)
Average amount of aliases: 1.96461

Links
-----
Direct links: 521 (55.7816%)
Indirect links: 249 (26.6595%)
Remote links: 164 (17.5589%)
Links with a medium: 626 (67.0236%)

Connected components
--------------------
Via gate N285: 3 (0.246914%; graph depth: one vertex)
Via gate N288: 3 (0.246914%; graph depth: one vertex)
Via gate N291: 6 (0.493827%; graph depth: one vertex)
Via gate N297: 8 (0.658436%; graph depth: 2 vertices)
Via gate N305: 4 (0.329218%; graph depth: 3 vertices)
Via gate N309: 2 (0.164609%; graph depth: one vertex)
Via gate N311: 3 (0.246914%; graph depth: one vertex)
Via gate N314: 5 (0.411523%; graph depth: one vertex)
Via gate N319: 895 (73.6626%; graph depth: 12 vertices)
Via gate N1214: 2 (0.164609%; graph depth: one vertex)
Isolated vertices: 284 (23.3745%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N337, N341, N346, N451, N467, N492
