Graph
-----
Maximum in degree: 2 (N33, N62, N96, N104)
Maximum out degree: 35 (N21)
Maximum total degree (in + out): 35 (N21)
Average out degree: 0.937173
Average total degree: 1.87435
Graph density: 0.00490666

Subnets
-------
Covered IPs: 18240 (6.97845% w.r.t. targets)
Maximum amount of subnets per neighborhood: 59 (N38)
Average amount of subnets per neighborhood: 5.20942

Aliases
-------
Fully aliased neighborhoods: 140 (73.2984%)
Maximum size of an alias: 56
Maximum amount of aliases: 14 (N17)
Average amount of aliases: 1.38743

Links
-----
Direct links: 85 (47.486%)
Indirect links: 63 (35.1955%)
Remote links: 31 (17.3184%)
Links with a medium: 111 (62.0112%)

Connected components
--------------------
Via gate N15: 6 (3.14136%; graph depth: one vertice)
Via gate N21: 171 (89.5288%; graph depth: 7 vertices)
Isolated vertices: 14 (7.32984%)
