--- Neighborhood degree (router-exp) ---
Degree 1: 2328 neighborhoods
Degree 2: 40 neighborhoods
Degree 3: 62 neighborhoods
Degree 4: 11 neighborhoods
Degree 5: N2192, N2245, N2417, N2453, N2455, N2461, N2468, N2484
Degree 6: N604, N2161, N2309, N2409, N2428, N2458, N2492
Degree 7: N592, N1334, N2364, N2415, N2416, N2418, N2486
Degree 8: N315, N596, N2315, N2344, N2393
Degree 9: N142
Degree 10: N2434, N2438, N2491
Degree 11: N2443, N2445
Degree 12: N2391, N2406
Degree 14: N2392
Degree 15: N2413, N2420
Degree 16: N981
Degree 18: N2187
Degree 24: N2467, N2490
Degree 33: N13
Degree 37: N2426
Degree 39: N2160
Degree 40: N593
Degree 48: N2186
Degree 49: N47
Degree 133: N2189
Degree 488: N2188
Degree 1682: N1

--- Router degree with default L2 (router-min) ---
Degree 1: 2201 routers
Degree 2: 1160 routers
Degree 3: 319 routers
Degree 4: 38 routers
Degree 5: 12 routers
Degree 6: I676, R3040
Degree 7: I146, I707, I76, R3198, R3295
Degree 8: I699, I704, I729
Degree 9: I698, R1045
Degree 10: I18, I713, R3241
Degree 11: I717, R3246
Degree 12: I225
Degree 13: I728, R3206
Degree 17: I610
Degree 18: R1
Degree 19: I143
Degree 24: R3268
Degree 25: I709
Degree 29: I588
Degree 33: I5
Degree 43: I612
Degree 48: I609
Degree 312: I611
Degree 598: I1

--- Router degree without L2 (router-max) ---
Degree 1: 2201 routers
Degree 2: 156 routers
Degree 3: 103 routers
Degree 4: 45 routers
Degree 5: 23 routers
Degree 6: 24 routers
Degree 7: 17 routers
Degree 8: 15 routers
Degree 9: 24 routers
Degree 10: I729, R3171, R3241
Degree 11: I676, I713, R3246
Degree 12: 14 routers
Degree 13: R3303, R3304, R3305, R3306, R3307, R3308, R3309, R3310, R3311, R3312
Degree 14: R3302
Degree 15: 16 routers
Degree 18: I225, I610
Degree 23: 18 routers
Degree 24: I728, R1416, R1425, R3268
Degree 33: I5
Degree 38: I709
Degree 39: 37 routers
Degree 40: I143, R916, R927
Degree 47: I18
Degree 48: I609
Degree 89: 85 routers
Degree 90: R2863, R2891, R2916
Degree 130: I612
Degree 161: 135 routers
Degree 162: 19 routers
Degree 164: R2698
Degree 471: I611
Degree 882: 542 routers
Degree 883: 222 routers
Degree 884: 26 routers
Degree 885: R290
Degree 898: R1
Degree 1478: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 2201 routers
Degree 2: 1006 routers
Degree 3: 352 routers
Degree 4: 71 routers
Degree 5: 25 routers
Degree 6: 24 routers
Degree 7: 17 routers
Degree 8: 15 routers
Degree 9: 24 routers
Degree 10: I18, I729, R3171, R3241
Degree 11: I676, I713, R3246
Degree 12: I698, I701, I717
Degree 13: I728
Degree 15: I699, I704, R3206
Degree 18: I225, I610, R1
Degree 19: I143
Degree 24: R3268
Degree 25: I709
Degree 29: I588
Degree 33: I5
Degree 43: I612
Degree 48: I609
Degree 312: I611
Degree 598: I1
