--- About the graph ---
Total of vertices (all kinds): 133
Hypothetic vertices: 54 / 133 (40.601504%)
Subnet vertices: 57 / 133 (42.857143%)
Known subnet vertices: 3 / 57 (5.263158%)

--- Subnet mappings ---
S1 = 190.14.18.120/29
S2 = 190.14.18.200/29
S3 = 190.14.18.216/29

--- Top (neighborhood) degrees ---
Degree 1: 2331 neighborhoods
Degree 2: 85 neighborhoods
Degree 3: 21 neighborhoods
Degree 4: 11 neighborhoods
Degree 5: N2192, N2245, N2428, N2492
Degree 6: N2161, N2309, N2409, N2418, N2434, N2438, N2445, N2486, N604
Degree 7: N1334, N2364, N2415, N2416, N592
Degree 8: N2315, N2344, N2393, N315, N596
Degree 9: N142, N2420, N2491
Degree 10: N2443
Degree 12: N2391, N2406
Degree 13: N2467
Degree 14: N2392
Degree 15: N2413
Degree 16: N981
Degree 18: N2187
Degree 21: N2490
Degree 28: N2426
Degree 33: N13
Degree 39: N2160
Degree 40: N593
Degree 48: N2186
Degree 49: N47
Degree 133: N2189
Degree 488: N2188
Degree 1682: N1

--- Bottom (subnet) degrees ---
Degree 1: 5341 subnets
Degree 2: 190.14.18.120/29 (sound), 190.14.18.200/29 (sound), 190.14.18.216/29

--- Base cycles ---
No cycle could be found.
