Graph
-----
Maximum in degree: 5 (N1229, N1264, N2013, N2227, N2663)
Maximum out degree: 539 (N782)
Maximum total degree (in + out): 542 (N782)
Average out degree: 0.946798
Average total degree: 1.8936
Graph density: 0.000310935

Subnets
-------
Covered IPs: 465686 (33.39% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2167 (N782)
Average amount of subnets per neighborhood: 6.62397

Aliases
-------
Fully aliased neighborhoods: 1759 (57.7668%)
Maximum size of an alias: 103
Maximum amount of aliases: 62 (N944)
Average amount of aliases: 1.53071

Links
-----
Direct links: 695 (24.1068%)
Indirect links: 1248 (43.2882%)
Remote links: 940 (32.6049%)
Links with a medium: 1611 (55.8793%)

Connected components
--------------------
Via gate N586: 14 (0.45977%; longest path: 2 hops)
Via gate N600: 20 (0.656814%; longest path: 2 hops)
Via gates N620, N2980: 2368 (77.7668%; longest path: 18 hops)
Via gate N2961: 2 (0.0656814%; longest path: one hop)
Via gate N2963: 11 (0.361248%; longest path: one hop)
Via gate N2974: 2 (0.0656814%; longest path: one hop)
Via gate N2976: 2 (0.0656814%; longest path: one hop)
Via gate N2978: 2 (0.0656814%; longest path: one hop)
Via gate N3007: 9 (0.295567%; longest path: 3 hops)
Via gate N3016: 6 (0.197044%; longest path: 3 hops)
Via gate N3022: 2 (0.0656814%; longest path: one hop)
Via gate N3024: 6 (0.197044%; longest path: 2 hops)
Via gate N3030: 4 (0.131363%; longest path: 2 hops)
Via gate N3034: 2 (0.0656814%; longest path: one hop)
Via gate N3038: 5 (0.164204%; longest path: 2 hops)
Via gate N3043: 3 (0.0985222%; longest path: 2 hops)
Isolated vertices: 587 (19.2775%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 2 (66.6667%)
Super clusters: 1 (33.3333%)
Super node list: N2864, N2945
Super cluster list: N782
