Graph
-----
Maximum in degree: 2 (N38, N73)
Maximum out degree: 40 (N17)
Maximum total degree (in + out): 40 (N17)
Average out degree: 0.91195
Average total degree: 1.8239
Graph density: 0.00573553

Subnets
-------
Covered IPs: 16715 (6.395% w.r.t. targets)
Maximum amount of subnets per neighborhood: 55 (N124)
Average amount of subnets per neighborhood: 5.32704

Aliases
-------
Fully aliased neighborhoods: 116 (72.956%)
Maximum size of an alias: 49
Maximum amount of aliases: 18 (N54)
Average amount of aliases: 1.40881

Links
-----
Direct links: 52 (35.8621%)
Indirect links: 69 (47.5862%)
Remote links: 24 (16.5517%)
Links with a medium: 76 (52.4138%)

Connected components
--------------------
Via gate N15: 2 (1.25786%; graph depth: one vertex)
Via gate N17: 143 (89.9371%; graph depth: 6 vertices)
Isolated vertices: 14 (8.80503%)
