Graph
-----
Maximum in degree: 2 (N16)
Maximum out degree: 3 (N9)
Maximum total degree (in + out): 3 (N9)
Average out degree: 0.588235
Average total degree: 1.17647
Graph density: 0.0346021

Subnets
-------
Covered IPs: 3170 (21.3497% w.r.t. targets)
Maximum amount of subnets per neighborhood: 24 (N16)
Average amount of subnets per neighborhood: 4.29412

Aliases
-------
Fully aliased neighborhoods: 12 (70.5882%)
Maximum size of an alias: 29
Maximum amount of aliases: 2 (N5, N10, N15, N17)
Average amount of aliases: 1.17647

Links
-----
Direct links: 0 (0%)
Indirect links: 8 (80%)
Remote links: 2 (20%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N4: 2 (11.7647%; graph depth: one vertice)
Via gate N6: 3 (17.6471%; graph depth: one vertice)
Via gate N9: 6 (35.2941%; graph depth: 2 vertices)
Via gates N15, N17: 3 (17.6471%; graph depth: one vertice)
Isolated vertices: 3 (17.6471%)
