Graph
-----
Maximum in degree: 4 (N775)
Maximum out degree: 29 (N524)
Maximum total degree (in + out): 30 (N524)
Average out degree: 0.821918
Average total degree: 1.64384
Graph density: 0.000662303

Subnets
-------
Covered IPs: 74459 (13.7131% w.r.t. targets)
Maximum amount of subnets per neighborhood: 209 (N757)
Average amount of subnets per neighborhood: 6.65995

Aliases
-------
Fully aliased neighborhoods: 799 (64.3836%)
Maximum size of an alias: 70
Maximum amount of aliases: 23 (N678)
Average amount of aliases: 1.3054

Links
-----
Direct links: 511 (50.098%)
Indirect links: 318 (31.1765%)
Remote links: 191 (18.7255%)
Links with a medium: 659 (64.6078%)

Connected components
--------------------
Via gate N236: 2 (0.16116%; graph depth: one vertex)
Via gate N238: 4 (0.322321%; graph depth: one vertex)
Via gate N242: 2 (0.16116%; graph depth: one vertex)
Via gates N244, N1239: 8 (0.644641%; graph depth: 2 vertices)
Via gate N251: 4 (0.322321%; graph depth: 2 vertices)
Via gate N255: 6 (0.483481%; graph depth: 2 vertices)
Via gate N261: 2 (0.16116%; graph depth: one vertex)
Via gate N263: 24 (1.93392%; graph depth: 5 vertices)
Via gate N287: 10 (0.805802%; graph depth: 2 vertices)
Via gate N297: 6 (0.483481%; graph depth: one vertex)
Via gate N303: 3 (0.241741%; graph depth: one vertex)
Via gate N306: 2 (0.16116%; graph depth: one vertex)
Via gate N308: 3 (0.241741%; graph depth: one vertex)
Via gate N311: 3 (0.241741%; graph depth: one vertex)
Via gate N314: 9 (0.725222%; graph depth: 2 vertices)
Via gate N323: 3 (0.241741%; graph depth: 2 vertices)
Via gate N326: 3 (0.241741%; graph depth: one vertex)
Via gate N329: 881 (70.9911%; graph depth: 14 vertices)
Via gate N1210: 2 (0.16116%; graph depth: one vertex)
Via gate N1212: 2 (0.16116%; graph depth: one vertex)
Via gate N1214: 3 (0.241741%; graph depth: one vertex)
Via gate N1217: 2 (0.16116%; graph depth: one vertex)
Via gate N1219: 2 (0.16116%; graph depth: one vertex)
Via gate N1221: 2 (0.16116%; graph depth: one vertex)
Via gate N1223: 2 (0.16116%; graph depth: one vertex)
Via gate N1225: 3 (0.241741%; graph depth: one vertex)
Via gate N1228: 4 (0.322321%; graph depth: 2 vertices)
Via gate N1232: 2 (0.16116%; graph depth: one vertex)
Via gate N1234: 2 (0.16116%; graph depth: one vertex)
Via gate N1236: 3 (0.241741%; graph depth: one vertex)
Via gate N1240: 2 (0.16116%; graph depth: one vertex)
Isolated vertices: 235 (18.9363%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N757
