Graph
-----
Maximum in degree: 4 (N460)
Maximum out degree: 93 (N460)
Maximum total degree (in + out): 97 (N460)
Average out degree: 0.473326
Average total degree: 0.946652
Graph density: 0.00053726

Subnets
-------
Covered IPs: 98405 (54.6015% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2424 (N460)
Average amount of subnets per neighborhood: 17.3099

Aliases
-------
Fully aliased neighborhoods: 439 (49.8297%)
Maximum size of an alias: 45
Maximum amount of aliases: 491 (N549)
Average amount of aliases: 3.15551

Links
-----
Direct links: 18 (4.31655%)
Indirect links: 102 (24.4604%)
Remote links: 297 (71.223%)
Links with a medium: 54 (12.9496%)

Connected components
--------------------
Via gate N448: 2 (0.227015%; graph depth: one vertex)
Via gate N450: 2 (0.227015%; graph depth: one vertex)
Via gate N452: 3 (0.340522%; graph depth: one vertex)
Via gates N455, N704, N745, N748, N842, N843: 276 (31.328%; graph depth: 5 vertices)
Via gate N675: 4 (0.45403%; graph depth: one vertex)
Via gate N679: 5 (0.567537%; graph depth: one vertex)
Via gate N684: 14 (1.5891%; graph depth: 2 vertices)
Via gate N698: 6 (0.681044%; graph depth: one vertex)
Via gate N758: 2 (0.227015%; graph depth: one vertex)
Via gate N760: 18 (2.04313%; graph depth: 2 vertices)
Via gates N778, N784: 8 (0.908059%; graph depth: 2 vertices)
Via gate N782: 2 (0.227015%; graph depth: one vertex)
Via gate N788: 2 (0.227015%; graph depth: one vertex)
Via gate N790: 3 (0.340522%; graph depth: one vertex)
Via gate N793: 2 (0.227015%; graph depth: one vertex)
Via gate N795: 2 (0.227015%; graph depth: one vertex)
Via gate N797: 2 (0.227015%; graph depth: one vertex)
Via gate N799: 2 (0.227015%; graph depth: one vertex)
Via gate N801: 2 (0.227015%; graph depth: one vertex)
Via gate N803: 2 (0.227015%; graph depth: one vertex)
Via gates N805, N879: 4 (0.45403%; graph depth: one vertex)
Via gate N808: 2 (0.227015%; graph depth: one vertex)
Via gate N810: 3 (0.340522%; graph depth: 2 vertices)
Via gate N813: 3 (0.340522%; graph depth: 2 vertices)
Via gate N816: 16 (1.81612%; graph depth: 3 vertices)
Via gate N832: 2 (0.227015%; graph depth: one vertex)
Via gate N834: 3 (0.340522%; graph depth: 2 vertices)
Via gate N837: 2 (0.227015%; graph depth: one vertex)
Via gate N839: 3 (0.340522%; graph depth: one vertex)
Via gate N844: 2 (0.227015%; graph depth: one vertex)
Via gate N846: 2 (0.227015%; graph depth: one vertex)
Via gate N848: 6 (0.681044%; graph depth: 3 vertices)
Via gate N854: 3 (0.340522%; graph depth: 2 vertices)
Via gate N857: 8 (0.908059%; graph depth: 2 vertices)
Via gate N865: 2 (0.227015%; graph depth: one vertex)
Via gate N867: 2 (0.227015%; graph depth: one vertex)
Via gate N869: 4 (0.45403%; graph depth: 3 vertices)
Via gate N873: 2 (0.227015%; graph depth: one vertex)
Via gate N875: 4 (0.45403%; graph depth: 2 vertices)
Via gate N880: 2 (0.227015%; graph depth: one vertex)
Isolated vertices: 447 (50.7378%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 11
Super nodes: 4 (36.3636%)
Super clusters: 7 (63.6364%)
Super node list: N1, N162, N458, N459
Super cluster list: N455, N460, N541, N544, N549, N654, N752
