--- Neighborhood degree (router-exp) ---
Degree 1: N6, N8, N9, N10, N11, N12, N13, N18
Degree 2: N2
Degree 3: N1, N3, N21, N23
Degree 4: N15
Degree 5: N16, N19
Degree 9: N17
Degree 10: N14
Degree 15: N4
Degree 43: N5
Degree 50: N22
Degree 69: N20
Degree 84: N7

--- Router degree with default L2 (router-min) ---
Degree 1: I5, I6, I7, R34, R36, R37, R38, R43
Degree 2: 70 routers
Degree 3: I2, R88, R90
Degree 4: I8, R40
Degree 5: R41
Degree 8: I3
Degree 9: R42
Degree 10: R39
Degree 24: I4
Degree 34: I9
Degree 50: R89
Degree 84: R35

--- Router degree without L2 (router-max) ---
Degree 1: I5, I6, I7, R34, R36, R37, R38, R43
Degree 2: I1
Degree 3: I2, R1, R2, R3, R88, R90
Degree 4: R40
Degree 5: R41, R45, R46
Degree 7: I8
Degree 9: R42
Degree 10: R10, R11, R12, R39, R4, R5, R6, R8, R9
Degree 16: I3
Degree 22: 20 routers
Degree 41: 36 routers
Degree 44: I4
Degree 50: R89
Degree 73: I9
Degree 84: R35

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I5, I6, I7, R34, R36, R37, R38, R43
Degree 2: 65 routers
Degree 3: I2, R1, R2, R3, R88, R90
Degree 4: R40
Degree 5: R41, R45, R46
Degree 7: I8
Degree 8: I3
Degree 9: R42
Degree 10: R39
Degree 24: I4
Degree 34: I9
Degree 50: R89
Degree 84: R35
