--- About the graph ---
Total of vertices (all kinds): 6
Hypothetic vertices: 2 / 6 (33.333333%)
Subnet vertices: 2 / 6 (33.333333%)
Known subnet vertices: 0 / 2 (0.000000%)

--- Subnet mappings ---

--- Top (neighborhood) degrees ---
Degree 1: N10, N11, N12, N13, N18, N6, N8, N9
Degree 2: N2, N21, N23
Degree 3: N1, N3
Degree 4: N15
Degree 5: N16, N19
Degree 9: N17
Degree 10: N14
Degree 15: N4
Degree 43: N5
Degree 49: N22
Degree 68: N20
Degree 84: N7

--- Bottom (subnet) degrees ---
Degree 1: 308 subnets

--- Base cycles ---
No cycle could be found.
