Graph
-----
Maximum in degree: 19 (N4875)
Maximum out degree: 1774 (N4875)
Maximum total degree (in + out): 1793 (N4875)
Average out degree: 0.921369
Average total degree: 1.84274
Graph density: 5.92864e-05

Subnets
-------
Covered IPs: 1316703 (86.1681% w.r.t. targets)
Maximum amount of subnets per neighborhood: 11513 (N2883)
Average amount of subnets per neighborhood: 9.42571

Aliases
-------
Fully aliased neighborhoods: 7187 (46.2454%)
Maximum size of an alias: 274
Maximum amount of aliases: 7739 (N2883)
Average amount of aliases: 3.12728

Links
-----
Direct links: 267 (1.86466%)
Indirect links: 2422 (16.9146%)
Remote links: 11630 (81.2208%)
Links with a medium: 2004 (13.9954%)

Connected components
--------------------
Via gates N1823, N14904, N14922, N15460, N15528: 13581 (87.3882%; graph depth: 27 vertices)
Via gate N14766: 138 (0.887974%; graph depth: one vertex)
Isolated vertices: 1822 (11.7238%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 60
Super nodes: 45 (75%)
Super clusters: 15 (25%)
Super node list: N564, N1865, N1890, N2381, N2501, N2749, N2771, N3482, N3643, N3671, 
N3831, N4090, N4496, N4599, N6992, N7445, N8179, N8224, N8233, N8549, 
N8642, N8741, N9162, N9605, N9669, N10488, N10544, N10545, N10599, N10679, 
N10910, N11131, N11518, N11996, N13450, N13618, N13619, N13676, N13678, N13890, 
N13891, N13944, N13955, N14740, N14757
Super cluster list: N1863, N2380, N2883, N3830, N4082, N4342, N4875, N7085, N7682, N7745, 
N9299, N9759, N10172, N10369, N10486
