Graph
-----
Maximum in degree: 3 (N491)
Maximum out degree: 75 (N345)
Maximum total degree (in + out): 76 (N345)
Average out degree: 0.765919
Average total degree: 1.53184
Graph density: 0.000686923

Subnets
-------
Covered IPs: 204372 (39.9764% w.r.t. targets)
Maximum amount of subnets per neighborhood: 634 (N345)
Average amount of subnets per neighborhood: 8.89238

Aliases
-------
Fully aliased neighborhoods: 643 (57.6682%)
Maximum size of an alias: 576
Maximum amount of aliases: 44 (N453)
Average amount of aliases: 1.44126

Links
-----
Direct links: 462 (54.0984%)
Indirect links: 189 (22.1311%)
Remote links: 203 (23.7705%)
Links with a medium: 609 (71.3115%)

Connected components
--------------------
Via gate N264: 2 (0.179372%; graph depth: one vertice)
Via gates N266, N273: 837 (75.0673%; graph depth: 9 vertices)
Via gate N269: 2 (0.179372%; graph depth: one vertice)
Via gate N271: 2 (0.179372%; graph depth: one vertice)
Via gate N1107: 2 (0.179372%; graph depth: one vertice)
Via gate N1109: 2 (0.179372%; graph depth: one vertice)
Via gate N1111: 3 (0.269058%; graph depth: one vertice)
Via gate N1114: 2 (0.179372%; graph depth: one vertice)
Isolated vertices: 263 (23.5874%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N292, N345, N476, N785, N817
Super cluster list: N339, N512
