Graph
-----
Maximum in degree: 4 (N92)
Maximum out degree: 322 (N92)
Maximum total degree (in + out): 326 (N92)
Average out degree: 0.926437
Average total degree: 1.85287
Graph density: 0.00106487

Subnets
-------
Covered IPs: 474522 (77.7517% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4742 (N370)
Average amount of subnets per neighborhood: 19.1299

Aliases
-------
Fully aliased neighborhoods: 645 (74.1379%)
Maximum size of an alias: 512
Maximum amount of aliases: 321 (N370)
Average amount of aliases: 3.35517

Links
-----
Direct links: 565 (70.0993%)
Indirect links: 194 (24.0695%)
Remote links: 47 (5.83127%)
Links with a medium: 645 (80.0248%)

Connected components
--------------------
Via gate N91: 780 (89.6552%; graph depth: 5 vertices)
Isolated vertices: 90 (10.3448%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 13 (86.6667%)
Super clusters: 2 (13.3333%)
Super node list: N370, N429, N595, N609, N624, N642, N649, N656, N697, N706, 
N715, N727, N734
Super cluster list: N92, N449
