--- Neighborhood degree (router-exp) ---
Degree 1: 114 neighborhoods
Degree 2: 26 neighborhoods
Degree 3: 20 neighborhoods
Degree 4: N31, N75, N125, N128, N134, N135, N173, N181
Degree 5: N53, N108, N120, N174, N175, N176, N177, N179
Degree 6: N164
Degree 7: N50
Degree 8: N106
Degree 11: N98, N160
Degree 12: N11, N45, N91, N171
Degree 15: N105, N121, N169
Degree 16: N172
Degree 28: N163
Degree 37: N156
Degree 39: N159, N178
Degree 74: N154

--- Router degree with default L2 (router-min) ---
Degree 1: 114 routers
Degree 2: 160 routers
Degree 3: 24 routers
Degree 4: I31, I68, I73, I93, R114, R223, R26, R65
Degree 5: I29, I92, R115, R229, R230, R231
Degree 6: I46, I56, R209
Degree 8: I51, I9, R97
Degree 9: I65
Degree 10: I86
Degree 11: I90
Degree 12: I27, I84, R221
Degree 14: R145
Degree 16: R222
Degree 22: I85, R142
Degree 23: I88
Degree 29: I83
Degree 37: I91

--- Router degree without L2 (router-max) ---
Degree 1: 114 routers
Degree 2: 38 routers
Degree 3: 33 routers
Degree 4: 19 routers
Degree 5: 20 routers
Degree 6: R115, R209, R225, R5, R6, R7, R8, R9
Degree 7: I29
Degree 8: 19 routers
Degree 10: I65
Degree 11: I51, I86
Degree 12: 14 routers
Degree 16: I56, R140, R141, R143, R146, R148, R149, R151, R153, R222
Degree 17: 17 routers
Degree 18: R184, R190
Degree 27: 26 routers
Degree 28: R145
Degree 29: I88
Degree 36: R142
Degree 37: I84, I85
Degree 38: I91
Degree 43: I83

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 114 routers
Degree 2: 96 routers
Degree 3: 37 routers
Degree 4: 19 routers
Degree 5: 20 routers
Degree 6: I56, R115, R209, R225, R5, R6, R7, R8, R9
Degree 7: I29
Degree 8: 19 routers
Degree 10: I65
Degree 11: I51, I86
Degree 12: I27, I46, I84, I9, R221
Degree 14: R145
Degree 16: R222
Degree 17: I90
Degree 22: I85, R142
Degree 29: I83, I88
Degree 38: I91
