--- About the graph ---
Total of vertices (all kinds): 55
Hypothetic vertices: 22 / 55 (40.000000%)
Subnet vertices: 25 / 55 (45.454545%)
Known subnet vertices: 3 / 25 (12.000000%)

--- Subnet mappings ---
S1 = 190.14.18.4/30
S2 = 190.14.18.172/30
S3 = 190.14.18.176/28

--- Top (neighborhood) degrees ---
Degree 1: 117 neighborhoods
Degree 2: 39 neighborhoods
Degree 3: N181, N19, N28, N51, N6
Degree 4: 11 neighborhoods
Degree 5: N108, N120, N164, N174, N53
Degree 7: N50
Degree 8: N106
Degree 11: N160, N171, N98
Degree 12: N11, N45, N91
Degree 14: N169
Degree 15: N105, N121, N172
Degree 22: N178
Degree 23: N163
Degree 37: N156
Degree 39: N159
Degree 74: N154

--- Bottom (subnet) degrees ---
Degree 1: 567 subnets
Degree 2: 190.14.18.4/30, 190.14.18.172/30, 190.14.18.176/28

--- Base cycles ---
No cycle could be found.
