Graph
-----
Maximum in degree: 2 (N176, N177, N294, N303, N312, N331, N332, N333, N335, N370, N372, N375, N438, N482)
Maximum out degree: 32 (N181)
Maximum total degree (in + out): 33 (N181)
Average out degree: 0.840782
Average total degree: 1.68156
Graph density: 0.00117428

Subnets
-------
Covered IPs: 355852 (33.8788% w.r.t. targets)
Maximum amount of subnets per neighborhood: 133 (N348)
Average amount of subnets per neighborhood: 5.66899

Aliases
-------
Fully aliased neighborhoods: 373 (52.095%)
Maximum size of an alias: 69
Maximum amount of aliases: 23 (N120, N424)
Average amount of aliases: 1.59637

Links
-----
Direct links: 303 (50.3322%)
Indirect links: 231 (38.3721%)
Remote links: 68 (11.2957%)
Links with a medium: 413 (68.6047%)

Connected components
--------------------
Via gate N119: 3 (0.418994%; graph depth: one vertex)
Via gate N122: 6 (0.837989%; graph depth: 2 vertices)
Via gate N128: 2 (0.27933%; graph depth: one vertex)
Via gates N130, N698: 574 (80.1676%; graph depth: 13 vertices)
Via gate N704: 5 (0.698324%; graph depth: 2 vertices)
Via gate N709: 2 (0.27933%; graph depth: one vertex)
Via gate N711: 2 (0.27933%; graph depth: one vertex)
Via gate N713: 2 (0.27933%; graph depth: one vertex)
Via gate N715: 2 (0.27933%; graph depth: one vertex)
Isolated vertices: 118 (16.4804%)
