--- Neighborhood degree (router-exp) ---
Degree 1: 495 neighborhoods
Degree 2: 141 neighborhoods
Degree 3: 3098 neighborhoods
Degree 4: 593 neighborhoods
Degree 5: 267 neighborhoods
Degree 6: 177 neighborhoods
Degree 7: 111 neighborhoods
Degree 8: 70 neighborhoods
Degree 9: 66 neighborhoods
Degree 10: 47 neighborhoods
Degree 11: 35 neighborhoods
Degree 12: 35 neighborhoods
Degree 13: 26 neighborhoods
Degree 14: 29 neighborhoods
Degree 15: 24 neighborhoods
Degree 16: 20 neighborhoods
Degree 17: 28 neighborhoods
Degree 18: 11 neighborhoods
Degree 19: 20 neighborhoods
Degree 20: 17 neighborhoods
Degree 21: 12 neighborhoods
Degree 22: 22 neighborhoods
Degree 23: 16 neighborhoods
Degree 24: 20 neighborhoods
Degree 25: 13 neighborhoods
Degree 26: 14 neighborhoods
Degree 27: 12 neighborhoods
Degree 28: N660, N720, N3173, N5241, N5281, N5289
Degree 29: 12 neighborhoods
Degree 30: N145, N663, N732, N3784, N4210, N4870, N5233, N5252, N5285
Degree 31: N3865, N4913, N5302, N5441, N5676
Degree 32: N1002, N1017, N2273, N2512, N2520, N2562, N5238, N5244
Degree 33: N693, N2094, N5135, N5205, N5257, N5287
Degree 34: 11 neighborhoods
Degree 35: N2286, N3579, N4193, N4214, N5231, N5247, N5269, N5306, N5308, N5391
Degree 36: N1071, N3884, N4065, N5199, N5237, N5240, N5268, N5277
Degree 37: N1060, N1834, N3088, N3246, N4100, N5253, N5283
Degree 38: N838, N1024, N2514, N2683, N3985, N4111, N4700, N5170, N5447
Degree 39: N1912, N3150, N4197
Degree 40: N2578, N4017, N5190, N5392
Degree 41: N3470, N3594, N3603, N3633, N5196, N5383
Degree 42: N3157, N3905, N4103, N5318
Degree 43: N2975, N3262, N4907, N5278
Degree 44: N2237, N2955, N4107
Degree 45: N3358, N4873
Degree 46: N2316, N3636
Degree 47: N1618, N3566, N3782, N4763, N5142
Degree 48: N1118, N3482, N4217, N4867
Degree 49: N1505
Degree 50: N2503, N2600, N5311, N5348
Degree 51: N668, N2722
Degree 52: N448, N3491, N3691, N3975, N4719
Degree 53: N702, N1945, N2998, N4734
Degree 54: N1122, N1518, N2621, N3014
Degree 55: N136, N447, N2585, N3236, N3330
Degree 56: N2398, N3325, N3436, N5118
Degree 57: N2990, N3769, N3811
Degree 58: N3217, N4008
Degree 59: N1582, N3558
Degree 61: N2064, N5068
Degree 63: N2943
Degree 64: N2001, N3880, N5159
Degree 65: N4880
Degree 66: N3806, N4738
Degree 68: N1951
Degree 69: N2366, N3356, N4139, N4858
Degree 71: N1698
Degree 72: N2962, N3569, N4900
Degree 73: N1997, N3446, N4696, N5325
Degree 74: N2545
Degree 75: N1842
Degree 77: N1783, N2647, N4117
Degree 78: N2084
Degree 79: N1869, N4049, N5219
Degree 80: N3473
Degree 81: N3104, N4766
Degree 82: N3583
Degree 84: N2389
Degree 85: N1892, N2527, N4025
Degree 86: N2567
Degree 87: N2349, N3207, N4887
Degree 88: N2437, N3326, N3498
Degree 89: N1564
Degree 91: N4176
Degree 92: N108, N2376
Degree 94: N743, N1511, N3228
Degree 95: N2168
Degree 98: N2329
Degree 101: N5095
Degree 103: N2743
Degree 104: N3886
Degree 106: N2071
Degree 107: N2077, N2939
Degree 108: N1804, N2449
Degree 109: N3178
Degree 110: N3900, N5389
Degree 112: N4915
Degree 113: N1593
Degree 116: N2195
Degree 117: N3357
Degree 118: N3410
Degree 123: N2592
Degree 124: N3087
Degree 125: N2703, N4076
Degree 127: N2083, N2901
Degree 129: N2245
Degree 131: N3787
Degree 135: N2664
Degree 140: N1989, N3823
Degree 142: N4999
Degree 147: N2213
Degree 149: N5022
Degree 151: N2076, N3514
Degree 152: N2143
Degree 153: N1920
Degree 154: N1617
Degree 160: N847
Degree 161: N741
Degree 170: N3646
Degree 172: N2411
Degree 173: N5453
Degree 174: N3696
Degree 175: N3735
Degree 179: N2925
Degree 180: N2475, N4708
Degree 182: N742
Degree 187: N4847
Degree 195: N5042
Degree 202: N3108
Degree 208: N1129
Degree 209: N2009
Degree 213: N1393
Degree 217: N1958
Degree 218: N2817
Degree 221: N4948
Degree 223: N1083
Degree 226: N3269
Degree 236: N3013, N3049
Degree 242: N4220
Degree 250: N1525
Degree 252: N4789
Degree 266: N2757
Degree 269: N3616
Degree 280: N3137
Degree 292: N1459
Degree 296: N2828
Degree 303: N2096
Degree 331: N853
Degree 351: N4691
Degree 352: N1649
Degree 370: N4268
Degree 387: N3911
Degree 418: N1720
Degree 422: N4544
Degree 432: N1181
Degree 454: N3253
Degree 506: N5225
Degree 521: N4378
Degree 7216: N852

--- Router degree with default L2 (router-min) ---
Degree 1: 484 routers
Degree 2: 3876 routers
Degree 3: 3376 routers
Degree 4: 801 routers
Degree 5: 318 routers
Degree 6: 214 routers
Degree 7: 120 routers
Degree 8: 71 routers
Degree 9: 69 routers
Degree 10: 55 routers
Degree 11: 44 routers
Degree 12: 30 routers
Degree 13: 34 routers
Degree 14: 40 routers
Degree 15: 35 routers
Degree 16: 27 routers
Degree 17: 31 routers
Degree 18: 24 routers
Degree 19: 22 routers
Degree 20: 29 routers
Degree 21: 23 routers
Degree 22: 20 routers
Degree 23: 20 routers
Degree 24: 27 routers
Degree 25: 22 routers
Degree 26: 13 routers
Degree 27: 11 routers
Degree 28: 13 routers
Degree 29: I1065, I1181, I1219, R6587, R8960
Degree 30: 14 routers
Degree 31: I1183, I1217, R1336, R1436, R1895, R4121, R5756, R7102, R7597, R9910
Degree 32: 12 routers
Degree 33: 12 routers
Degree 34: I1016, I1052, R4529, R5340, R6619, R7036, R7096
Degree 35: R3775, R3800, R5368, R6468, R6601, R6603, R6630
Degree 36: I769, R1438, R1457, R3178, R6457, R7434, R8918
Degree 37: I881, R1206, R2997, R7426, R9436
Degree 38: I1029, I766, I995, R2750, R2976, R4440, R5727, R7444, R8256, R8886
Degree 39: 11 routers
Degree 40: 11 routers
Degree 41: I895, I990, R6576, R8911
Degree 42: I659, R2691, R5442, R6429, R6689, R6696, R7151, R8867
Degree 43: I516, I959, R1558, R5443
Degree 44: I800, I974, R4969, R4989, R7286, R8458, R9478
Degree 45: I797, I837, I884, R6381
Degree 46: R2351, R7313, R8314
Degree 47: R4996, R6852, R6962
Degree 48: I676, I821, R3305, R8125, R8218, R8281
Degree 49: I729, I875, R5754, R6650
Degree 50: I1004, I1040, I767, R4157, R4928, R5224, R6564
Degree 51: R1013, R9446
Degree 52: I225, I518, I878, I918, R3140, R3863, R8475, R8958
Degree 53: I764, R8277
Degree 54: I1020, I719, R4333
Degree 55: I224, R4375, R6193, R8444
Degree 56: I699, I801, I999, R7342
Degree 57: I757, R3737, R6397, R7021
Degree 58: R8320
Degree 59: I1024, R8486
Degree 60: I886, R4190
Degree 61: I645, I735
Degree 62: R4001, R7534
Degree 63: I1124
Degree 64: R3210, R7121
Degree 65: I739, R1559, R4028, R4540, R6484
Degree 66: R3177, R3908
Degree 67: R3841, R4227, R8510
Degree 68: R3113, R5673, R7126
Degree 69: I684, R2275, R3658, R6224, R6435, R7492, R8535
Degree 71: I635
Degree 72: R3812, R5710
Degree 73: I742, R5360, R6345
Degree 76: R7048
Degree 77: I849, R3882, R8791
Degree 78: I1077
Degree 79: R3025
Degree 80: I858
Degree 81: R3138
Degree 82: I1101
Degree 83: I357, R2203, R4477
Degree 84: I512, R4633, R5334, R7385
Degree 85: I1032, R2315, R7603
Degree 88: R4404, R4898
Degree 89: R4934, R4959
Degree 90: I520
Degree 92: I663, R3689
Degree 93: R4266
Degree 95: R3578
Degree 97: I667, R2718
Degree 99: R6986
Degree 102: R3068, R7168
Degree 103: I755
Degree 104: I1263
Degree 106: R3314
Degree 108: R6511
Degree 109: R6046
Degree 111: R8655
Degree 112: R4065
Degree 113: I910, R4780
Degree 114: R7684
Degree 116: I935, R6860
Degree 117: R3949, R8687
Degree 119: R3241, R8577
Degree 121: I1035
Degree 122: R6914
Degree 127: R3431
Degree 128: R1472
Degree 149: R6651
Degree 151: I751
Degree 154: R7164
Degree 159: R7973
Degree 160: R1214
Degree 161: R1131
Degree 162: R8167, R8352
Degree 164: R8430, R8710
Degree 166: R5793
Degree 173: R9622
Degree 174: R7800
Degree 177: R5268
Degree 180: R8245
Degree 182: R1132, R2227
Degree 183: R4563
Degree 184: I609, R3522
Degree 226: I1081
Degree 261: I1084
Degree 265: I408
Degree 340: I1083
Degree 407: I522
Degree 489: I1170
Degree 7216: R1221

--- Router degree without L2 (router-max) ---
Degree 1: 484 routers
Degree 2: 421 routers
Degree 3: 3341 routers
Degree 4: 841 routers
Degree 5: 482 routers
Degree 6: 386 routers
Degree 7: 261 routers
Degree 8: 181 routers
Degree 9: 189 routers
Degree 10: 134 routers
Degree 11: 123 routers
Degree 12: 78 routers
Degree 13: 74 routers
Degree 14: 92 routers
Degree 15: 81 routers
Degree 16: 51 routers
Degree 17: 68 routers
Degree 18: 66 routers
Degree 19: 50 routers
Degree 20: 71 routers
Degree 21: 60 routers
Degree 22: 66 routers
Degree 23: 31 routers
Degree 24: 96 routers
Degree 25: 42 routers
Degree 26: 17 routers
Degree 27: 67 routers
Degree 28: 53 routers
Degree 29: 13 routers
Degree 30: 47 routers
Degree 31: 19 routers
Degree 32: 32 routers
Degree 33: 13 routers
Degree 34: 25 routers
Degree 35: 18 routers
Degree 36: 12 routers
Degree 37: 62 routers
Degree 38: 18 routers
Degree 39: R1387, R1438, R2353, R4792, R4795, R5756, R6457, R6468, R7561, R9436
Degree 40: I1029, I809, R1375, R4241, R6603, R7302, R7434, R7600, R8886
Degree 41: I1266, I734, I881, R2976, R5770, R8845, R9611
Degree 42: 41 routers
Degree 43: I861, R6696
Degree 44: 41 routers
Degree 45: 34 routers
Degree 46: 13 routers
Degree 47: I959, R1248, R1249, R5369, R5383, R5404, R7313, R8867, R9478
Degree 48: I737, I766, I846, I895, I974, R4969, R6381, R6576, R8314
Degree 49: I821, R4784, R5379, R7286
Degree 50: R1226, R3305, R4996, R5727, R6852, R6962
Degree 51: I1040, I1052, I676, R1013, R2354
Degree 52: I225, I800, I936, R3178, R5224
Degree 53: R7607, R8277, R8281
Degree 54: I518, I918, R4333, R6564
Degree 55: I1020, I224, I729, R3140, R4783, R6193, R8475
Degree 56: I719, R7604
Degree 57: R4157, R5754, R7021
Degree 58: I699, I764, I837, R9446
Degree 59: I990, R3737, R3863, R7342
Degree 60: R8218, R8958
Degree 61: I1004, I767, R4781, R6397, R8444
Degree 62: I797, R4375
Degree 63: 56 routers
Degree 64: I735, I999, R3210, R7121
Degree 66: I757, R4190, R4928, R7534, R8320, R8486
Degree 67: 58 routers
Degree 68: I645, I659, R1559, R3113
Degree 69: I739, R4001, R6224, R7492
Degree 70: R7126
Degree 71: I878, R4227, R6484
Degree 72: I684, R2351, R4540, R8510
Degree 73: R3841, R4028
Degree 74: R2275, R8535
Degree 75: 76 routers
Degree 76: I1124, R6167
Degree 77: I742, R5360, R6345
Degree 78: I801, R3432, R5368, R5710
Degree 79: R3025, R3658, R3812
Degree 80: R6435, R7048, R8791
Degree 81: R3908
Degree 82: R3177
Degree 83: R5370
Degree 84: R3138
Degree 85: R3882
Degree 86: I849
Degree 87: I919
Degree 88: I1032, I884, R2203, R5334
Degree 90: 84 routers
Degree 91: R2315, R4477, R4898, R8166
Degree 92: I1101, R8128
Degree 93: I520
Degree 94: 68 routers
Degree 95: 11 routers
Degree 96: R6779, R6780, R6781
Degree 97: R6710, R6711, R6731, R6784, R6786
Degree 100: I512, R6712
Degree 101: R4404, R6709, R6986, R7385
Degree 102: R4266
Degree 103: 102 routers
Degree 104: R3347, R3400, R3578
Degree 105: I1086, I752, R4934
Degree 106: 92 routers
Degree 107: R112, R7168
Degree 108: I755, R3068
Degree 110: I1077
Degree 112: R6511
Degree 115: I858
Degree 117: I935, R7603
Degree 118: R6046
Degree 119: R8655, R8687
Degree 122: I910, R7684
Degree 123: R3241
Degree 124: R6860
Degree 126: I1035
Degree 127: R3431, R8126
Degree 130: I995
Degree 132: R8577
Degree 133: R6914
Degree 134: 68 routers
Degree 135: R4641, R4678, R4680, R4682, R4726
Degree 136: R4724, R8125
Degree 138: R4674
Degree 143: R4644
Degree 144: R1472
Degree 148: R4780
Degree 151: I857
Degree 152: I751
Degree 156: R4642
Degree 158: 132 routers
Degree 159: 12 routers
Degree 160: R1214
Degree 161: R1131, R2719, R2779, R7973
Degree 162: 132 routers
Degree 163: 13 routers
Degree 164: R5105, R5111
Degree 165: R5158
Degree 166: R5115
Degree 167: R6651, R8710
Degree 168: R8430
Degree 171: 91 routers
Degree 172: R5462, R5470, R5523, R5526, R5550, R5597, R8352
Degree 173: R5447, R9622
Degree 177: R5064, R5460
Degree 179: 138 routers
Degree 180: 24 routers
Degree 181: R1977, R1996, R7800
Degree 182: R1132
Degree 185: I609
Degree 188: R1979, R1998
Degree 189: R2227, R3522
Degree 191: R1992
Degree 192: R4563
Degree 194: R2750
Degree 195: R5441
Degree 196: R5268
Degree 209: I875
Degree 211: 166 routers
Degree 212: 23 routers
Degree 213: R2425, R2429
Degree 216: R2448, R4633
Degree 223: R2466
Degree 229: I886
Degree 234: I1081
Degree 237: R2447
Degree 238: 224 routers
Degree 239: R5795, R5808, R5902, R5984
Degree 240: R5798, R5842
Degree 241: R5792, R5903
Degree 244: R5794
Degree 248: I635
Degree 250: R8167
Degree 251: R5796
Degree 253: I667, R2718
Degree 259: I906
Degree 263: I1084
Degree 301: I663
Degree 307: I408
Degree 347: I1083
Degree 402: R5793
Degree 409: I522
Degree 507: I1170
Degree 7216: R1221

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 484 routers
Degree 2: 2836 routers
Degree 3: 3503 routers
Degree 4: 885 routers
Degree 5: 506 routers
Degree 6: 395 routers
Degree 7: 265 routers
Degree 8: 186 routers
Degree 9: 193 routers
Degree 10: 63 routers
Degree 11: 66 routers
Degree 12: 35 routers
Degree 13: 34 routers
Degree 14: 40 routers
Degree 15: 38 routers
Degree 16: 38 routers
Degree 17: 31 routers
Degree 18: 17 routers
Degree 19: 17 routers
Degree 20: 19 routers
Degree 21: 22 routers
Degree 22: 24 routers
Degree 23: 27 routers
Degree 24: 24 routers
Degree 25: 21 routers
Degree 26: 18 routers
Degree 27: 16 routers
Degree 28: 19 routers
Degree 29: I1046, I1219, I1222, I768, I868, R1619, R3137, R8940, R8960
Degree 30: 12 routers
Degree 31: 15 routers
Degree 32: I1243, I658, I666, I737, R1436, R1895, R3766, R4135, R5371, R7597
Degree 33: I1065, I1181, I1187, R1026, R3519, R4121, R6587
Degree 34: I1052, I1134, I1228, R1363, R5011, R6588, R7036, R7430, R8818
Degree 35: I1200, I1217, R3041, R3775, R3934, R5340, R5368, R6601, R6619, R8465
Degree 36: 11 routers
Degree 37: 11 routers
Degree 38: I1196, I1224, I766, I769, I995, R2750, R4440, R5727, R7444
Degree 39: R1387, R1438, R6457, R6468, R7561, R8126, R9436
Degree 40: 11 routers
Degree 41: I734, I881, I990, R2976, R5770, R8845, R9611
Degree 42: I659, R2303, R4509, R5442, R7151, R8256, R8911, R9425
Degree 43: I861, R5443, R6696
Degree 44: I1122, I1220, I800, R2193, R2691, R4989, R5038, R6429
Degree 45: I516, I797, I837, I884, R2215, R3618, R6689, R8458
Degree 46: R1558, R2351
Degree 47: I959, R7313, R8867, R9478
Degree 48: I895, I974, R4969, R6381, R6576, R8125, R8218, R8314
Degree 49: I821, I875, R5754, R6650, R7286
Degree 50: I1004, I767, R3305, R4928, R4996, R6852, R6962
Degree 51: I1040, I676, R1013
Degree 52: I225, I878, R5224, R8958
Degree 53: R8277, R8281
Degree 54: I518, I918, R4333, R6564
Degree 55: I1020, I224, I729, R3140, R6193, R8475
Degree 56: I719, I801, I999
Degree 57: I757, R4157, R7021
Degree 58: I699, I764, R8320, R9446
Degree 59: R3737, R3863, R7342
Degree 60: I886
Degree 61: R6397, R8444
Degree 62: R4375
Degree 63: I1024, I1124
Degree 64: I735, R3210, R7121
Degree 65: R4028
Degree 66: R3177, R3908, R4190, R7534, R8486
Degree 68: I645, R1559, R3113
Degree 69: I739, R3658, R4001, R6224, R6435, R7492
Degree 70: R7126
Degree 71: I635, R4227, R6484
Degree 72: I684, R4540, R8510
Degree 73: R3841
Degree 74: R2275, R8535
Degree 75: R5673
Degree 77: I742, I849, R3882, R5360, R6345
Degree 78: I1077, R5710
Degree 79: R3025, R3812
Degree 80: I858, R7048, R8791
Degree 82: I1101
Degree 83: I357, R4477
Degree 84: I512, R3138, R4633, R7385
Degree 85: R7603
Degree 88: I1032, R2203, R4404, R5334
Degree 89: R4934
Degree 91: R2315, R4898
Degree 92: I663, R3689
Degree 93: I520, R4266
Degree 94: R4959
Degree 95: R3578
Degree 97: I667, R2718
Degree 101: R6986
Degree 106: I1263, R3314
Degree 107: R7168
Degree 108: I755, R3068
Degree 109: R6046
Degree 111: R8655
Degree 112: R4065, R6511
Degree 113: I910, R4780
Degree 114: R7684
Degree 116: R6860
Degree 117: I935, R3949
Degree 119: R8577, R8687
Degree 122: R6914
Degree 123: R3241
Degree 126: I1035
Degree 127: R3431
Degree 128: R1472
Degree 149: R6651
Degree 152: I751
Degree 159: R7164
Degree 160: R1214
Degree 161: R1131, R7973
Degree 162: R8167, R8352
Degree 166: R5793
Degree 167: R8710
Degree 168: R8430
Degree 173: R9622
Degree 177: R5268
Degree 180: R8245
Degree 181: R7800
Degree 182: R1132
Degree 183: R4563
Degree 185: I609
Degree 189: R2227, R3522
Degree 226: I1081
Degree 263: I1084
Degree 265: I408
Degree 347: I1083
Degree 409: I522
Degree 489: I1170
Degree 7216: R1221

Graph to render has more vertices (= 16828) than allowed (= 10000).
