Graph
-----
Maximum in degree: 2 (N679, N697, N702, N708, N794, N832, N894, N931, N942, N945, N946, N947, N950, N953, N956, N957, N959, N960, N961, N963, N965, N976, N1071, N1073, N1084, N1102, N1114, N1148, N1201, N1221, N1265, N1478, N2613, N2690, N2703, N2783, N2798)
Maximum out degree: 719 (N1546)
Maximum total degree (in + out): 720 (N1546)
Average out degree: 0.8209
Average total degree: 1.6418
Graph density: 0.000258388

Subnets
-------
Covered IPs: 220934 (17.0727% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1079 (N155)
Average amount of subnets per neighborhood: 6.0447

Aliases
-------
Fully aliased neighborhoods: 1945 (61.2213%)
Maximum size of an alias: 1052
Maximum amount of aliases: 108 (N290)
Average amount of aliases: 1.47435

Links
-----
Direct links: 699 (26.8021%)
Indirect links: 811 (31.0966%)
Remote links: 1098 (42.1012%)
Links with a medium: 1179 (45.2071%)

Connected components
--------------------
Via gate N565: 15 (0.472144%; graph depth: 3 vertices)
Via gate N580: 3 (0.0944287%; graph depth: one vertex)
Via gate N583: 3 (0.0944287%; graph depth: one vertex)
Via gate N586: 2 (0.0629525%; graph depth: one vertex)
Via gate N588: 3 (0.0944287%; graph depth: one vertex)
Via gate N591: 10 (0.314762%; graph depth: one vertex)
Via gate N601: 4 (0.125905%; graph depth: one vertex)
Via gate N605: 2 (0.0629525%; graph depth: one vertex)
Via gate N607: 7 (0.220334%; graph depth: one vertex)
Via gate N614: 3 (0.0944287%; graph depth: one vertex)
Via gate N617: 2 (0.0629525%; graph depth: one vertex)
Via gate N619: 2 (0.0629525%; graph depth: one vertex)
Via gate N621: 2 (0.0629525%; graph depth: one vertex)
Via gate N623: 4 (0.125905%; graph depth: 2 vertices)
Via gate N627: 2 (0.0629525%; graph depth: one vertex)
Via gate N629: 2 (0.0629525%; graph depth: one vertex)
Via gates N631, N3150: 2478 (77.9981%; graph depth: 13 vertices)
Via gate N3108: 2 (0.0629525%; graph depth: one vertex)
Via gate N3110: 2 (0.0629525%; graph depth: one vertex)
Via gate N3112: 3 (0.0944287%; graph depth: 2 vertices)
Via gate N3115: 2 (0.0629525%; graph depth: one vertex)
Via gate N3117: 2 (0.0629525%; graph depth: one vertex)
Via gate N3119: 2 (0.0629525%; graph depth: one vertex)
Via gate N3121: 2 (0.0629525%; graph depth: one vertex)
Via gate N3123: 4 (0.125905%; graph depth: 3 vertices)
Via gate N3127: 2 (0.0629525%; graph depth: one vertex)
Via gate N3129: 5 (0.157381%; graph depth: 2 vertices)
Via gate N3134: 3 (0.0944287%; graph depth: 2 vertices)
Via gate N3137: 3 (0.0944287%; graph depth: one vertex)
Via gate N3140: 4 (0.125905%; graph depth: 2 vertices)
Via gate N3144: 2 (0.0629525%; graph depth: one vertex)
Via gate N3146: 4 (0.125905%; graph depth: 2 vertices)
Via gate N3151: 2 (0.0629525%; graph depth: one vertex)
Via gate N3153: 4 (0.125905%; graph depth: 2 vertices)
Via gate N3157: 3 (0.0944287%; graph depth: one vertex)
Via gate N3160: 3 (0.0944287%; graph depth: 2 vertices)
Via gate N3163: 4 (0.125905%; graph depth: 2 vertices)
Via gate N3167: 5 (0.157381%; graph depth: 2 vertices)
Via gate N3172: 2 (0.0629525%; graph depth: one vertex)
Via gate N3174: 2 (0.0629525%; graph depth: one vertex)
Via gate N3176: 2 (0.0629525%; graph depth: one vertex)
Isolated vertices: 564 (17.7526%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N155, N157, N158, N640, N679, N1546, N1547, N1548, N1550
