Graph
-----
Maximum in degree: 2 (N49, N64, N65)
Maximum out degree: 43 (N13)
Maximum total degree (in + out): 43 (N13)
Average out degree: 0.937063
Average total degree: 1.87413
Graph density: 0.00655289

Subnets
-------
Covered IPs: 17669 (6.75999% w.r.t. targets)
Maximum amount of subnets per neighborhood: 51 (N134)
Average amount of subnets per neighborhood: 5.24476

Aliases
-------
Fully aliased neighborhoods: 104 (72.7273%)
Maximum size of an alias: 47
Maximum amount of aliases: 13 (N84)
Average amount of aliases: 1.48951

Links
-----
Direct links: 47 (35.0746%)
Indirect links: 67 (50%)
Remote links: 20 (14.9254%)
Links with a medium: 66 (49.2537%)

Connected components
--------------------
Via gate N11: 2 (1.3986%; graph depth: one vertex)
Via gate N13: 131 (91.6084%; graph depth: 5 vertices)
Isolated vertices: 10 (6.99301%)
