Graph
-----
Maximum in degree: 5 (N138)
Maximum out degree: 147 (N138)
Maximum total degree (in + out): 152 (N138)
Average out degree: 0.930788
Average total degree: 1.86158
Graph density: 0.00111073

Subnets
-------
Covered IPs: 407266 (66.7317% w.r.t. targets)
Maximum amount of subnets per neighborhood: 21746 (N138)
Average amount of subnets per neighborhood: 40.42

Aliases
-------
Fully aliased neighborhoods: 612 (73.031%)
Maximum size of an alias: 241
Maximum amount of aliases: 974 (N138)
Average amount of aliases: 3.11098

Links
-----
Direct links: 546 (70%)
Indirect links: 184 (23.5897%)
Remote links: 50 (6.41026%)
Links with a medium: 721 (92.4359%)

Connected components
--------------------
Via gates N98, N838: 741 (88.4248%; graph depth: 6 vertices)
Isolated vertices: 97 (11.5752%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 12
Super nodes: 8 (66.6667%)
Super clusters: 4 (33.3333%)
Super node list: N130, N286, N581, N594, N692, N709, N761, N765
Super cluster list: N99, N138, N296, N397
