--- Neighborhood degree (router-exp) ---
Degree 1: 146 neighborhoods
Degree 2: N13, N21, N31, N33, N35, N141, N148, N161, N212
Degree 3: 73 neighborhoods
Degree 4: 17 neighborhoods
Degree 5: 17 neighborhoods
Degree 6: N146, N183, N196, N200, N211, N219, N222, N253, N256
Degree 7: N151, N165, N176, N178, N186, N285
Degree 8: N32, N169, N221, N257, N276, N288, N299
Degree 9: N3, N189, N263, N311
Degree 10: N18, N293, N297, N332
Degree 11: N238
Degree 12: N179, N261, N267
Degree 13: N145, N198, N260
Degree 14: N177
Degree 16: N150, N199
Degree 17: N203, N313, N320, N331
Degree 20: N312, N318
Degree 22: N225
Degree 23: N226, N309
Degree 27: N307
Degree 30: N317
Degree 31: N249
Degree 32: N314
Degree 42: N210
Degree 43: N270
Degree 46: N255, N266
Degree 51: N304
Degree 56: N265
Degree 65: N246
Degree 71: N275
Degree 77: N240
Degree 78: N278
Degree 81: N36
Degree 94: N201
Degree 99: N218
Degree 123: N241
Degree 135: N242
Degree 163: N306
Degree 170: N209

--- Router degree with default L2 (router-min) ---
Degree 1: 145 routers
Degree 2: 267 routers
Degree 3: 84 routers
Degree 4: 30 routers
Degree 5: 16 routers
Degree 6: I113, I13, I132, I140, I151, R122, R135, R211, R221
Degree 7: I115, R111, R126, R349, R98
Degree 8: I172, I177, R101, R220, R299, R352, R367
Degree 9: 12 routers
Degree 10: R360, R365
Degree 11: I154
Degree 12: I157, I167, I174
Degree 13: I138, R302, R86
Degree 14: R112
Degree 15: I114, I176
Degree 16: I142, I152, I169, R141
Degree 17: I143, I168
Degree 23: I163
Degree 24: I171, R276, R374
Degree 25: I165
Degree 27: R421
Degree 28: I160, R333
Degree 29: R294
Degree 30: R210
Degree 31: R280
Degree 32: R436
Degree 34: R144
Degree 40: I162
Degree 41: I139
Degree 42: I148
Degree 43: I156
Degree 46: R315
Degree 49: I24
Degree 56: R339
Degree 59: I133, R218
Degree 77: R244
Degree 115: I145
Degree 121: I137, I146, I166

--- Router degree without L2 (router-max) ---
Degree 1: 145 routers
Degree 2: 17 routers
Degree 3: 89 routers
Degree 4: 37 routers
Degree 5: 39 routers
Degree 6: 25 routers
Degree 7: I115, I128, I151, R111, R126, R225, R227, R349, R7, R98
Degree 8: 18 routers
Degree 9: 15 routers
Degree 10: I144, R318, R319, R322, R323, R324, R325, R360, R365
Degree 11: 21 routers
Degree 12: I129, I157
Degree 13: I154, R302, R425, R86
Degree 14: R112
Degree 15: 15 routers
Degree 16: I114, I167, R141
Degree 17: R326
Degree 18: 20 routers
Degree 19: I143, I168
Degree 21: I152, I172
Degree 25: I163, R276
Degree 27: R374, R421
Degree 28: I165
Degree 30: R333
Degree 31: I171, R280
Degree 32: R210, R436
Degree 34: R294
Degree 36: I160
Degree 38: 31 routers
Degree 40: R35
Degree 42: I139, I162
Degree 43: I148
Degree 44: 40 routers
Degree 46: R315, R417
Degree 48: 43 routers
Degree 49: I156, R191, R206
Degree 50: R205
Degree 58: R339
Degree 60: R218
Degree 63: I133
Degree 77: R244
Degree 85: I24
Degree 124: I145
Degree 137: I146
Degree 163: I166
Degree 167: I137

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 145 routers
Degree 2: 182 routers
Degree 3: 92 routers
Degree 4: 40 routers
Degree 5: 39 routers
Degree 6: 25 routers
Degree 7: I115, I128, I151, R111, R126, R225, R227, R349, R7, R98
Degree 8: 19 routers
Degree 9: 17 routers
Degree 10: I144, R360, R365
Degree 11: I177, R139
Degree 12: I129, I157
Degree 13: I154, R302, R425, R86
Degree 14: R112
Degree 15: I138, R308
Degree 16: I114, I167, R141
Degree 18: I142, I169, I174, I176
Degree 19: I143, I168
Degree 21: I152
Degree 25: I163, R276
Degree 27: R374, R421
Degree 28: I160, I165
Degree 30: R333
Degree 31: I171, R280
Degree 32: R210, R436
Degree 34: R294
Degree 38: R144
Degree 42: I139, I162
Degree 43: I148
Degree 46: R315
Degree 49: I156, I24
Degree 58: R339
Degree 60: R218
Degree 63: I133
Degree 77: R244
Degree 115: I145
Degree 121: I137, I146, I166
