--- Neighborhood degree (router-exp) ---
Degree 1: 198 neighborhoods
Degree 2: 45 neighborhoods
Degree 3: 372 neighborhoods
Degree 4: 137 neighborhoods
Degree 5: 76 neighborhoods
Degree 6: 78 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 36 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: 20 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 26 neighborhoods
Degree 13: 14 neighborhoods
Degree 14: N190, N308, N433, N460, N519, N648, N659, N704
Degree 15: 12 neighborhoods
Degree 16: N467, N525, N1223
Degree 17: N757, N798, N878, N879, N1037, N1097, N1195
Degree 18: N604, N713, N1056, N1091, N1154
Degree 19: N111, N740, N808, N1024, N1121
Degree 20: N571, N1093, N1104, N1167, N1180
Degree 21: N154, N649, N660, N810, N840, N1115
Degree 22: N574, N608, N686, N734, N962, N967, N1169, N1194
Degree 23: N28, N284, N666, N680, N1201
Degree 24: N288
Degree 25: N822, N1018, N1212
Degree 26: N558, N577, N1098, N1151, N1225
Degree 27: N693, N838, N981, N1006, N1027, N1153, N1237
Degree 28: N790, N1171
Degree 29: N1221
Degree 31: N737
Degree 32: N600, N1118, N1208
Degree 33: N489, N1127
Degree 34: N286, N1022
Degree 35: N745
Degree 36: N815, N949, N1163, N1196
Degree 37: N599
Degree 39: N474
Degree 40: N471, N609, N617, N1146
Degree 41: N638
Degree 42: N729, N837, N891
Degree 45: N589, N907
Degree 46: N187, N1132
Degree 47: N472, N895
Degree 48: N322
Degree 50: N646, N1188
Degree 53: N279
Degree 55: N692
Degree 58: N1134
Degree 61: N1085
Degree 62: N1231
Degree 63: N478, N933
Degree 65: N1230
Degree 66: N1148
Degree 67: N1179
Degree 68: N582
Degree 72: N380
Degree 74: N476, N1140
Degree 76: N1229
Degree 80: N868
Degree 85: N309, N858, N1232
Degree 89: N477
Degree 90: N1005
Degree 92: N473
Degree 94: N864
Degree 100: N1214
Degree 101: N1081, N1103
Degree 103: N1045
Degree 107: N770
Degree 108: N854
Degree 118: N475
Degree 120: N824, N865
Degree 121: N766
Degree 125: N640
Degree 132: N920
Degree 143: N673
Degree 152: N988
Degree 184: N915
Degree 200: N612
Degree 222: N812
Degree 231: N601
Degree 242: N538
Degree 369: N311
Degree 556: N502
Degree 697: N379
Degree 852: N321

--- Router degree with default L2 (router-min) ---
Degree 1: 190 routers
Degree 2: 1113 routers
Degree 3: 513 routers
Degree 4: 232 routers
Degree 5: 87 routers
Degree 6: 78 routers
Degree 7: 51 routers
Degree 8: 28 routers
Degree 9: 22 routers
Degree 10: 20 routers
Degree 11: 18 routers
Degree 12: 17 routers
Degree 13: 14 routers
Degree 14: I263, I349, I354, R1003, R1061, R1074, R331, R566, R597, R724
Degree 15: I228, I311, I366, R1050, R1062, R1066, R1126, R2065, R2191, R348
Degree 16: I221, R1045, R1794, R731, R937
Degree 17: I271, R1152, R1207, R1633, R1922, R2186
Degree 18: R1851, R1912, R2057
Degree 19: I141, I247, I331, R1017, R1689, R1914
Degree 20: I265, I273, I360, R1923, R2184
Degree 21: R1004, R1232, R154
Degree 22: I291, I304, I81, R1114, R2071, R2195, R35
Degree 23: I246, I372, R1024, R1767, R277
Degree 24: I184, I212
Degree 25: I146, I284, R1250, R1791, R2212
Degree 26: R1396, R2261, R787, R842
Degree 27: I127, R1809, R2056, R2274
Degree 28: R2036, R2100, R939
Degree 29: R2187, R846
Degree 30: I259, R1241
Degree 31: R1124
Degree 32: I185, I301, R1983
Degree 34: I179, I261
Degree 35: I208, R1134
Degree 36: R2169
Degree 37: R1106
Degree 39: R1000, R617
Degree 40: R1989, R614, R963
Degree 41: I281, R271, R987
Degree 42: R1275
Degree 44: I325
Degree 47: R615
Degree 48: I229, R1891
Degree 51: I164, R1323
Degree 53: R1883, R2038
Degree 54: R1170
Degree 55: R1060
Degree 58: R2001
Degree 61: R1339
Degree 62: R2267
Degree 63: I136, R622
Degree 65: I157, R2266
Degree 68: R1507, R1724
Degree 72: R1315
Degree 73: R345
Degree 74: R2016
Degree 76: R2265
Degree 82: R1330
Degree 85: R2268
Degree 88: R988
Degree 89: R621
Degree 91: R1521
Degree 92: R616
Degree 96: I189
Degree 97: R1254
Degree 99: R749
Degree 100: R2214, R950
Degree 101: R1936
Degree 103: R1835
Degree 106: R1161
Degree 108: I145
Degree 109: I243, R1234
Degree 111: R1333
Degree 114: I277
Degree 115: R1031
Degree 118: R1699, R618
Degree 123: I168
Degree 202: I140
Degree 220: R908
Degree 296: I138
Degree 507: R683
Degree 588: R459
Degree 638: R359

--- Router degree without L2 (router-max) ---
Degree 1: 190 routers
Degree 2: 134 routers
Degree 3: 506 routers
Degree 4: 247 routers
Degree 5: 165 routers
Degree 6: 164 routers
Degree 7: 110 routers
Degree 8: 93 routers
Degree 9: 79 routers
Degree 10: 74 routers
Degree 11: 65 routers
Degree 12: 38 routers
Degree 13: 35 routers
Degree 14: 65 routers
Degree 15: 47 routers
Degree 16: 26 routers
Degree 17: 31 routers
Degree 18: 35 routers
Degree 19: 35 routers
Degree 20: I128, I271, I331, R1689, R1914, R1957
Degree 21: R1004, R1232, R154, R1923, R1949, R2184, R369
Degree 22: I248, I265, R1114, R2074
Degree 23: 18 routers
Degree 24: I238, R1767, R2071, R862, R863, R865, R875, R879
Degree 25: 52 routers
Degree 26: I305, I374, R1729, R2226, R2232, R2261, R787, R842
Degree 27: 53 routers
Degree 28: I212, I247, R1411, R1417, R1424, R2100
Degree 29: I339, R1396, R2036, R939
Degree 31: R1124, R1241, R2187
Degree 32: 23 routers
Degree 33: I141, R1983, R463, R467
Degree 34: I182, I291, R480, R490
Degree 35: 36 routers
Degree 36: I261, I301, R1542, R1544, R1547
Degree 37: I179, R1548, R483
Degree 38: R2169, R477
Degree 39: 40 routers
Degree 40: I184, R1461, R614, R963
Degree 41: R1000, R1989, R987
Degree 42: R1275, R271
Degree 44: I274, I281
Degree 45: 41 routers
Degree 46: R2117, R2133, R2135, R2145
Degree 47: R615
Degree 48: I325
Degree 52: I229, R1891
Degree 53: I164, R1323
Degree 54: R2038
Degree 55: I146, R1060
Degree 57: R1883
Degree 58: I284, R1170, R2001
Degree 62: R2267
Degree 63: I360, R1339, R622
Degree 65: R2266
Degree 66: I157
Degree 71: R1724
Degree 72: R1507
Degree 74: R2016
Degree 75: I136, R345
Degree 76: R2265
Degree 77: R1315
Degree 84: R1330
Degree 85: R2268
Degree 89: R621
Degree 92: R616, R988
Degree 94: R1521
Degree 100: I189, R2214
Degree 101: R1254, R1936
Degree 103: R1835, R749
Degree 104: R950
Degree 109: R1161
Degree 111: I145
Degree 112: I243, R1234
Degree 113: R1333
Degree 118: I277, R618
Degree 119: R1031
Degree 122: R1699
Degree 127: I168
Degree 206: I140
Degree 221: R908
Degree 298: I138
Degree 509: R683
Degree 591: R459
Degree 642: R359

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 190 routers
Degree 2: 635 routers
Degree 3: 560 routers
Degree 4: 268 routers
Degree 5: 169 routers
Degree 6: 166 routers
Degree 7: 113 routers
Degree 8: 96 routers
Degree 9: 79 routers
Degree 10: 31 routers
Degree 11: 26 routers
Degree 12: 20 routers
Degree 13: 16 routers
Degree 14: 14 routers
Degree 15: I349, R1062, R1066, R1126, R1378, R2065, R2191, R348, R750, R751
Degree 16: I263, I311, I326, I354, R731, R937
Degree 17: I221, I358, I366, R1152, R1207, R1794, R1922, R2186
Degree 18: I173, I228, I49, R1045, R1050, R1633, R1851, R1912, R2057
Degree 19: I141, I247, R1017
Degree 20: I271, I273, I331, I360, R1689, R1914
Degree 21: R1004, R1232, R154, R1923, R2184
Degree 22: I265, I291, I81, R1114
Degree 23: R1024, R2195, R277, R35
Degree 24: I184, R1767, R2071
Degree 25: I146, I284, I304, I372, R1250, R2212
Degree 26: R2261, R787, R842
Degree 27: I127, I246, R1791, R1809, R2056, R2274
Degree 28: I212, R2100
Degree 29: R1396, R2036, R939
Degree 31: R1124, R1241, R2187
Degree 32: I185, R846
Degree 33: R1983
Degree 35: I259, R1134
Degree 36: I261, I301
Degree 37: I179
Degree 38: R2169
Degree 39: I208, R1106, R617
Degree 40: R614, R963
Degree 41: R1000, R1989, R987
Degree 42: R1275, R271
Degree 44: I281
Degree 47: R615
Degree 48: I325
Degree 52: I229, R1891
Degree 53: I164, R1323
Degree 54: R2038
Degree 55: R1060
Degree 57: R1883
Degree 58: R1170, R2001
Degree 62: R2267
Degree 63: I136, R1339, R622
Degree 65: R2266
Degree 66: I157
Degree 71: R1724
Degree 72: R1507
Degree 74: R2016
Degree 75: R345
Degree 76: R2265
Degree 77: R1315
Degree 84: R1330
Degree 85: R2268
Degree 89: R621
Degree 92: R616, R988
Degree 94: R1521
Degree 100: I189, R2214
Degree 101: R1254, R1936
Degree 103: R1835, R749
Degree 104: R950
Degree 109: R1161
Degree 111: I145
Degree 112: I243, R1234
Degree 113: R1333
Degree 118: I277, R618
Degree 119: R1031
Degree 122: R1699
Degree 127: I168
Degree 206: I140
Degree 221: R908
Degree 298: I138
Degree 509: R683
Degree 591: R459
Degree 642: R359
