Graph
-----
Maximum in degree: 3 (N664, N1139)
Maximum out degree: 71 (N325)
Maximum total degree (in + out): 72 (N325)
Average out degree: 0.757812
Average total degree: 1.51562
Graph density: 0.000657823

Subnets
-------
Covered IPs: 201371 (39.1931% w.r.t. targets)
Maximum amount of subnets per neighborhood: 697 (N325)
Average amount of subnets per neighborhood: 8.93663

Aliases
-------
Fully aliased neighborhoods: 665 (57.7257%)
Maximum size of an alias: 570
Maximum amount of aliases: 124 (N35)
Average amount of aliases: 1.53125

Links
-----
Direct links: 493 (56.4719%)
Indirect links: 197 (22.5659%)
Remote links: 183 (20.9622%)
Links with a medium: 631 (72.2795%)

Connected components
--------------------
Via gate N285: 2 (0.173611%; graph depth: one vertice)
Via gate N287: 3 (0.260417%; graph depth: 2 vertices)
Via gate N290: 13 (1.12847%; graph depth: one vertice)
Via gate N303: 848 (73.6111%; graph depth: 9 vertices)
Via gate N1151: 2 (0.173611%; graph depth: one vertice)
Isolated vertices: 284 (24.6528%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N306, N318, N325, N389, N495, N540, N593
