Graph
-----
Maximum in degree: 2 (N40, N51, N72, N83, N92, N96, N113, N127, N179)
Maximum out degree: 29 (N24)
Maximum total degree (in + out): 29 (N24)
Average out degree: 0.955882
Average total degree: 1.91176
Graph density: 0.0046857

Subnets
-------
Covered IPs: 20182 (7.72144% w.r.t. targets)
Maximum amount of subnets per neighborhood: 63 (N96)
Average amount of subnets per neighborhood: 5.12255

Aliases
-------
Fully aliased neighborhoods: 154 (75.4902%)
Maximum size of an alias: 44
Maximum amount of aliases: 19 (N16)
Average amount of aliases: 1.33333

Links
-----
Direct links: 67 (34.359%)
Indirect links: 96 (49.2308%)
Remote links: 32 (16.4103%)
Links with a medium: 138 (70.7692%)

Connected components
--------------------
Via gate N14: 7 (3.43137%; graph depth: 2 vertices)
Via gate N21: 3 (1.47059%; graph depth: one vertice)
Via gates N24, N178, N203: 181 (88.7255%; graph depth: 7 vertices)
Isolated vertices: 13 (6.37255%)
