--- Neighborhood degree (router-exp) ---
Degree 1: 441 neighborhoods
Degree 2: 93 neighborhoods
Degree 3: 1619 neighborhoods
Degree 4: 394 neighborhoods
Degree 5: 200 neighborhoods
Degree 6: 120 neighborhoods
Degree 7: 76 neighborhoods
Degree 8: 50 neighborhoods
Degree 9: 29 neighborhoods
Degree 10: 32 neighborhoods
Degree 11: 23 neighborhoods
Degree 12: 17 neighborhoods
Degree 13: 18 neighborhoods
Degree 14: N191, N585, N647, N682, N695, N1096, N1565
Degree 15: N589, N702, N705, N874, N882, N2940, N2942, N3160
Degree 16: N343, N662, N1470, N2664, N2829, N2900, N3035, N3114, N3132, N3169
Degree 17: N147, N632, N1464, N1544, N2712, N2771, N2797, N2987, N3226
Degree 18: N1137, N1266, N1305, N2796, N3059, N3174
Degree 19: N1044, N1119, N1141, N1466, N1486, N2908, N3359, N3389
Degree 20: N1001, N1121, N1234, N1263, N1649, N2990, N3030, N3403
Degree 21: N631, N1102, N1123, N1663, N2636, N2744, N3202, N3276, N3405
Degree 22: N1099, N1252, N1254, N1280, N2485, N3074, N3229
Degree 23: N1112, N1139, N1343, N1646, N2377, N2767, N2775, N2832, N3390
Degree 24: N899, N1267, N1325, N1568, N2981, N3063, N3099
Degree 25: N898, N1006, N1265, N2669, N2870, N2945
Degree 26: N584, N663, N2715, N2809, N2957, N3090, N3125, N3338
Degree 27: N1116, N1282, N1314, N1604, N3245
Degree 28: N1345, N1706
Degree 29: N653, N974, N1153, N1201, N1576, N2478, N2649, N2707, N3092
Degree 30: N697, N3177
Degree 31: N932, N1038, N1101, N1593, N2801, N2910, N2936, N3163, N3293
Degree 32: N1281, N2679, N3042, N3057
Degree 33: N339, N640, N1482, N3204, N3362
Degree 34: N337, N340, N673, N827, N1545
Degree 35: N1122, N2635, N2913, N3069
Degree 36: N1283, N1553, N3000, N3336
Degree 37: N1012, N1260, N1641
Degree 38: N160, N1004, N1242, N1510, N2729, N3033
Degree 39: N1011, N1556, N2794, N3007
Degree 40: N1288, N2718, N2810, N2949, N3264
Degree 41: N841, N1051, N2659
Degree 42: N159, N3262
Degree 43: N922, N1107, N2617, N2903
Degree 44: N341, N2986
Degree 45: N193, N1144, N1385, N3108
Degree 46: N658, N1611, N1651, N2892
Degree 47: N996, N1126, N2992
Degree 48: N197, N876, N1284, N1411, N2564, N2920
Degree 49: N639, N2570, N3263
Degree 50: N1273, N1323
Degree 51: N1129, N1458, N1602, N3210
Degree 52: N928, N3037, N3197, N3261
Degree 54: N790, N1079, N1372, N1682, N2750, N2878, N3067
Degree 55: N1319
Degree 56: N2684
Degree 57: N1711
Degree 58: N1025, N2951
Degree 60: N583, N1322, N2969, N3051, N3170
Degree 61: N1070, N1588, N3077
Degree 62: N935, N1086, N3153
Degree 63: N607
Degree 64: N3168, N3278
Degree 65: N1048
Degree 66: N646, N2782
Degree 68: N782
Degree 69: N2921
Degree 70: N857, N3212
Degree 71: N1014
Degree 72: N1427, N3189
Degree 73: N1066, N2758
Degree 74: N652, N1654, N3013
Degree 75: N1525
Degree 77: N846, N908, N1366, N2691, N2781
Degree 79: N1067, N1348, N1393
Degree 80: N1701
Degree 82: N1442
Degree 83: N771
Degree 84: N800, N1471, N3181
Degree 85: N3104
Degree 86: N884, N1665
Degree 87: N1296
Degree 89: N1468
Degree 90: N596, N597, N630, N961
Degree 91: N2735
Degree 92: N2963
Degree 93: N604
Degree 95: N688, N1622
Degree 97: N1598, N3023
Degree 98: N3179
Degree 101: N615, N2816
Degree 102: N830, N1517
Degree 103: N1722, N2985
Degree 104: N1495
Degree 105: N2637, N3118
Degree 106: N1423
Degree 108: N3130
Degree 110: N666, N2837
Degree 113: N947, N2853
Degree 115: N3006
Degree 117: N3129
Degree 119: N261, N2728, N3018
Degree 123: N1541
Degree 124: N2854
Degree 130: N2501
Degree 135: N1336
Degree 141: N1085
Degree 144: N1309
Degree 151: N126
Degree 169: N704
Degree 171: N1158
Degree 178: N737
Degree 183: N2455
Degree 185: N2807
Degree 187: N2989
Degree 189: N1719
Degree 205: N637
Degree 218: N608
Degree 228: N2424
Degree 252: N2387
Degree 326: N128
Degree 334: N606
Degree 375: N605
Degree 400: N127
Degree 403: N1714
Degree 418: N638
Degree 485: N1716
Degree 1056: N125
Degree 2030: N1713

--- Router degree with default L2 (router-min) ---
Degree 1: 419 routers
Degree 2: 1547 routers
Degree 3: 1778 routers
Degree 4: 555 routers
Degree 5: 213 routers
Degree 6: 113 routers
Degree 7: 74 routers
Degree 8: 55 routers
Degree 9: 31 routers
Degree 10: 35 routers
Degree 11: 29 routers
Degree 12: 22 routers
Degree 13: 23 routers
Degree 14: 12 routers
Degree 15: 16 routers
Degree 16: 17 routers
Degree 17: 20 routers
Degree 18: 15 routers
Degree 19: 18 routers
Degree 20: 11 routers
Degree 21: 13 routers
Degree 22: 11 routers
Degree 23: I578, I722, R1512, R1550, R1604, R2404, R3244, R3709, R3782
Degree 24: I753, I777, R1212, R1892, R2289, R2299, R2526, R3888, R4325
Degree 25: 12 routers
Degree 26: I188, I355, I596, R4314, R4514, R4728, R800
Degree 27: I425, I451, I538, I95, R1245, R2516, R4584
Degree 28: I143, I379, I461, I751, R1120, R1926, R2194, R4504
Degree 29: I432, I553, I583, I652, I683, I77, I806, R1345, R1689, R3381
Degree 30: I447, I485, I537, I551, R1956
Degree 31: 11 routers
Degree 32: I476, I482, I698, R133, R4186, R4235, R840
Degree 33: I436, I681, R1292
Degree 34: I186, I429, I740, R1088, R1510, R2256, R2395
Degree 35: I664, I707, R2028, R3859, R4274
Degree 36: I98, R2270, R4143, R4336, R4727
Degree 37: I418, I454, I655, R1768
Degree 38: I365, I468, I756, I771, I800, R1971
Degree 39: I798, R1393, R2274, R2345, R3752, R3815
Degree 40: R1468, R4076
Degree 41: I484, R1091
Degree 42: I780
Degree 43: I391, I601, R1811, R3557, R4479
Degree 44: I731, R3765
Degree 45: I566, I623, I799, R1994
Degree 46: I734, I760, R2547, R871
Degree 47: I797
Degree 48: I378, I414, I422, I720, R3474
Degree 49: I423, I554, R1220, R2068
Degree 50: R1791, R4489
Degree 51: I410, R2206, R2315, R4101, R4522
Degree 52: R2093
Degree 53: R1186, R2511, R4456
Degree 54: I464, R1490, R2456
Degree 55: R3971
Degree 56: I420, I637, I775, R3664
Degree 57: I383
Degree 58: R1405, R152, R4078
Degree 59: R2536, R3729, R4524
Degree 60: I745, R4246, R647
Degree 61: R1323, R1475, R929
Degree 62: R1277, R4425
Degree 63: R3671
Degree 64: I398, I467
Degree 66: R2004, R3800
Degree 67: R2147
Degree 68: I386, R3867
Degree 69: I444, R2418, R4044
Degree 70: I629, R4390
Degree 71: I587, R1394
Degree 73: R135
Degree 75: R2225
Degree 77: R3799
Degree 79: R1932, R2172, R668
Degree 80: I609, I749
Degree 81: I395
Degree 83: I706
Degree 84: R1056, R3927
Degree 85: R4331
Degree 86: I748, R2436, R3404
Degree 87: R1841
Degree 88: I779
Degree 89: I57
Degree 90: I662, R655, R656, R742
Degree 91: I576, I725
Degree 92: I770
Degree 95: I768, R2372
Degree 101: I370, R158
Degree 102: R139
Degree 103: R4127
Degree 105: I739
Degree 110: R3893
Degree 114: I405, I604
Degree 115: I636
Degree 117: I402
Degree 118: I472
Degree 119: I558, R3720
Degree 120: I58
Degree 131: R2519
Degree 134: I548
Degree 152: I694
Degree 163: I60
Degree 171: R1635
Degree 173: I366
Degree 175: I732
Degree 183: R3351
Degree 194: I376
Degree 221: I59
Degree 228: R3308
Degree 240: I634
Degree 252: R3255
Degree 274: I364
Degree 372: I363
Degree 390: I377
Degree 447: I635
Degree 951: R115
Degree 2025: I633

--- Router degree without L2 (router-max) ---
Degree 1: 419 routers
Degree 2: 423 routers
Degree 3: 1878 routers
Degree 4: 605 routers
Degree 5: 350 routers
Degree 6: 208 routers
Degree 7: 144 routers
Degree 8: 123 routers
Degree 9: 73 routers
Degree 10: 93 routers
Degree 11: 50 routers
Degree 12: 76 routers
Degree 13: 67 routers
Degree 14: 48 routers
Degree 15: 47 routers
Degree 16: 44 routers
Degree 17: 23 routers
Degree 18: 67 routers
Degree 19: 45 routers
Degree 20: 43 routers
Degree 21: 14 routers
Degree 22: 17 routers
Degree 23: 14 routers
Degree 24: I660, I722, R1212, R1892, R2289, R3709, R3888, R4024, R4209, R4325
Degree 25: 31 routers
Degree 26: 13 routers
Degree 27: I387, R1441, R3721, R4009, R4584, R4631, R720
Degree 28: I440, I538, I596, R1245, R1926, R4514, R4632, R4643
Degree 29: I451, I461, I751, R1345, R1689, R3381, R3918, R806
Degree 30: I652, R2194, R4504
Degree 31: 27 routers
Degree 32: I432, I485, I537, I583, I683, R1616, R4235
Degree 33: 15 routers
Degree 34: 11 routers
Degree 35: 11 routers
Degree 36: I664, R2270, R3859, R4143, R4727
Degree 37: I454, I740, R1510, R1768, R675
Degree 38: I551, I95, R2028
Degree 39: I436, I77, R1393, R1971, R2274, R3815, R4336
Degree 40: I542, I756, R2345, R3752, R4076
Degree 41: I418, I468, I800
Degree 42: I771, I798
Degree 43: R1468, R3557
Degree 44: I731, I780, I805
Degree 45: R1811, R1994, R4479
Degree 46: I365, I707, R1091
Degree 47: I391, I484, I623, I655, I734, I760, R1292, R2547, R3765
Degree 48: R3474
Degree 49: I378, I414, I720, I799, I98
Degree 50: I554, I566, R1791
Degree 51: I422, I423, I601, R2068, R4522
Degree 52: I797, R1220
Degree 53: R4489, R871
Degree 54: I410, R1186, R2315, R2456, R2511, R4101, R4456
Degree 55: R1490, R2093
Degree 56: I464, R3664, R3971
Degree 57: I637
Degree 58: R1405, R4078
Degree 59: R2206
Degree 60: R3729, R4246, R647
Degree 61: I420, R1475
Degree 62: I383, R1277, R4425, R4524
Degree 64: I775, R1323
Degree 65: I398, R152, R2536, R3671
Degree 66: I467, R3800
Degree 67: R2004
Degree 68: R2147
Degree 69: R4044, R929
Degree 70: R3867
Degree 71: I629, R1394
Degree 72: I745
Degree 73: R2418
Degree 74: R4390
Degree 75: I386, R2225
Degree 77: R3799
Degree 79: R1932
Degree 81: I749, R2172
Degree 83: I444, R668
Degree 84: R1056
Degree 85: I395, I587, R4331
Degree 86: R2436
Degree 87: R1841, R3404
Degree 89: I748, I779, R135
Degree 90: R655, R656, R742
Degree 91: I662
Degree 92: I609, I725
Degree 93: I706
Degree 95: R2372, R3927
Degree 101: I370
Degree 103: R4127
Degree 105: I770
Degree 106: 90 routers
Degree 107: I576, R316, R335
Degree 108: R158
Degree 110: R3893
Degree 118: I739, R139
Degree 119: I604, R3720
Degree 121: I58, I636
Degree 122: I405
Degree 124: I402
Degree 127: I472
Degree 132: I143
Degree 135: I548, I558
Degree 139: R2519
Degree 169: I694
Degree 170: I60
Degree 171: R1635
Degree 177: I732
Degree 183: I366, R3351
Degree 195: I376
Degree 228: R3308
Degree 237: I59
Degree 248: I634
Degree 252: R3255
Degree 303: I364
Degree 375: I363
Degree 406: I377
Degree 454: I635
Degree 968: R115
Degree 2026: I633

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 419 routers
Degree 2: 843 routers
Degree 3: 1911 routers
Degree 4: 644 routers
Degree 5: 358 routers
Degree 6: 213 routers
Degree 7: 148 routers
Degree 8: 127 routers
Degree 9: 73 routers
Degree 10: 43 routers
Degree 11: 34 routers
Degree 12: 25 routers
Degree 13: 34 routers
Degree 14: 15 routers
Degree 15: 14 routers
Degree 16: 14 routers
Degree 17: 22 routers
Degree 18: 18 routers
Degree 19: 14 routers
Degree 20: 17 routers
Degree 21: 11 routers
Degree 22: 14 routers
Degree 23: 13 routers
Degree 24: I660, I722, R1212, R1892, R2289, R3709, R3888, R4024, R4209, R4325
Degree 25: 12 routers
Degree 26: I188, I355, I421, I753, R1512, R2159, R4224, R4314, R4728, R800
Degree 27: I387, I95, R1441, R2516, R3721, R4009, R4584
Degree 28: I143, I538, I596, R1245, R1926, R4514
Degree 29: I451, I461, I751, I77, R1345, R1689, R3381, R806
Degree 30: I551, I652, R2194, R4504
Degree 31: I379, I542, I806, R1120, R1535, R2323, R2526, R4021, R4438
Degree 32: I432, I485, I537, I583, I683, R1616, R4235
Degree 33: I425, I447, I553, R1292, R133, R1745, R2356, R840
Degree 34: I186, I476, I482, I681, I698, R1088, R2256, R991
Degree 35: I429, I707, R1885, R1956, R2118, R2395, R4186, R4274
Degree 36: I664, I98, R2270, R3859, R4143, R4727
Degree 37: I454, I655, I740, R1510, R1768
Degree 38: I365, R2028
Degree 39: I436, R1393, R1971, R2274, R3815, R4336
Degree 40: I756, R2345, R3752, R4076
Degree 41: I418, I468, I800
Degree 42: I771, I798
Degree 43: I601, R1468, R3557
Degree 44: I731, I780
Degree 45: R1811, R1994, R4479
Degree 46: R1091
Degree 47: I391, I484, I623, I734, I760, R2547, R3765
Degree 48: R3474
Degree 49: I378, I414, I720, I799
Degree 50: I554, I566, R1791
Degree 51: I422, I423, R2068, R2206, R4522
Degree 52: I797, R1220
Degree 53: R4489, R871
Degree 54: I410, R1186, R2315, R2456, R2511, R4101, R4456
Degree 55: R1490, R2093
Degree 56: I464, I775, R3664, R3971
Degree 57: I637
Degree 58: R1405, R4078
Degree 60: I745, R3729, R4246, R647
Degree 61: I420, R1475, R929
Degree 62: I383, R1277, R4425, R4524
Degree 64: R1323
Degree 65: I398, R152, R2536, R3671
Degree 66: I467, R3800
Degree 67: R2004
Degree 68: R2147
Degree 69: I444, R4044
Degree 70: R3867
Degree 71: I587, I629, R1394
Degree 73: R135, R2418
Degree 74: R4390
Degree 75: I386, R2225
Degree 77: R3799
Degree 79: R1932
Degree 80: I609
Degree 81: I749, R2172
Degree 83: I706, R668
Degree 84: R1056, R3927
Degree 85: I395, R4331
Degree 86: R2436
Degree 87: R1841, R3404
Degree 89: I57, I748, I779
Degree 90: R655, R656, R742
Degree 91: I576, I662
Degree 92: I725, I770
Degree 95: I768, R2372
Degree 101: I370
Degree 102: R139
Degree 103: R4127
Degree 105: I739
Degree 108: R158
Degree 110: R3893
Degree 114: I405
Degree 118: I472
Degree 119: I558, I604, R3720
Degree 121: I58, I636
Degree 124: I402
Degree 131: R2519
Degree 135: I548
Degree 152: I694
Degree 170: I60
Degree 171: R1635
Degree 173: I366
Degree 177: I732
Degree 183: R3351
Degree 195: I376
Degree 221: I59
Degree 228: R3308
Degree 240: I634
Degree 252: R3255
Degree 274: I364
Degree 375: I363
Degree 390: I377
Degree 454: I635
Degree 951: R115
Degree 2026: I633
