Graph
-----
Maximum in degree: 4 (N47)
Maximum out degree: 43 (N11)
Maximum total degree (in + out): 43 (N11)
Average out degree: 0.972973
Average total degree: 1.94595
Graph density: 0.00657414

Subnets
-------
Covered IPs: 17109 (6.54574% w.r.t. targets)
Maximum amount of subnets per neighborhood: 51 (N47, N130)
Average amount of subnets per neighborhood: 5.24324

Aliases
-------
Fully aliased neighborhoods: 107 (72.2973%)
Maximum size of an alias: 47
Maximum amount of aliases: 27 (N83)
Average amount of aliases: 1.52703

Links
-----
Direct links: 43 (29.8611%)
Indirect links: 75 (52.0833%)
Remote links: 26 (18.0556%)
Links with a medium: 63 (43.75%)

Connected components
--------------------
Via gates N11, N142: 135 (91.2162%; graph depth: 5 vertices)
Via gate N139: 3 (2.02703%; graph depth: one vertex)
Isolated vertices: 10 (6.75676%)
