Graph
-----
Maximum in degree: 3 (N828, N889, N1014, N1171)
Maximum out degree: 75 (N453)
Maximum total degree (in + out): 77 (N453)
Average out degree: 0.785655
Average total degree: 1.57131
Graph density: 0.000647696

Subnets
-------
Covered IPs: 200860 (39.0936% w.r.t. targets)
Maximum amount of subnets per neighborhood: 694 (N393)
Average amount of subnets per neighborhood: 8.71641

Aliases
-------
Fully aliased neighborhoods: 671 (55.3174%)
Maximum size of an alias: 535
Maximum amount of aliases: 31 (N878)
Average amount of aliases: 1.53009

Links
-----
Direct links: 496 (52.0462%)
Indirect links: 258 (27.0724%)
Remote links: 199 (20.8814%)
Links with a medium: 610 (64.0084%)

Connected components
--------------------
Via gate N267: 5 (0.412201%; graph depth: one vertex)
Via gate N272: 7 (0.577082%; graph depth: one vertex)
Via gate N279: 2 (0.16488%; graph depth: one vertex)
Via gate N281: 2 (0.16488%; graph depth: one vertex)
Via gate N283: 902 (74.3611%; graph depth: 10 vertices)
Via gate N1185: 3 (0.247321%; graph depth: 2 vertices)
Via gate N1188: 13 (1.07172%; graph depth: one vertex)
Via gate N1201: 2 (0.16488%; graph depth: one vertex)
Via gate N1203: 3 (0.247321%; graph depth: 2 vertices)
Via gate N1206: 2 (0.16488%; graph depth: one vertex)
Via gate N1208: 3 (0.247321%; graph depth: one vertex)
Via gate N1211: 3 (0.247321%; graph depth: 2 vertices)
Isolated vertices: 266 (21.9291%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N378, N393, N453, N574, N608, N672
Super cluster list: N287
