--- Neighborhood degree (router-exp) ---
Degree 1: N1, N2, N3, N5, N8
Degree 2: N4, N138, N140, N141
Degree 3: 39 neighborhoods
Degree 4: 20 neighborhoods
Degree 5: 13 neighborhoods
Degree 6: 14 neighborhoods
Degree 7: N21, N45, N66, N83, N84, N86, N87, N165
Degree 8: 12 neighborhoods
Degree 9: N39, N52, N59, N62, N63, N65, N76, N85, N130
Degree 10: N61, N144
Degree 11: N102, N103, N104, N105, N106, N107, N108, N109, N110
Degree 12: N68, N69, N118, N123
Degree 13: N44
Degree 15: N30
Degree 18: N147
Degree 21: N72
Degree 22: N160
Degree 23: N167
Degree 24: N34
Degree 27: N168
Degree 28: N33
Degree 35: N162
Degree 38: N120
Degree 39: N9
Degree 44: N152
Degree 46: N38
Degree 48: N51, N154
Degree 49: N150
Degree 55: N153
Degree 56: N164
Degree 64: N151
Degree 98: N15
Degree 109: N146
Degree 171: N79
Degree 378: N125
Degree 384: N155
Degree 388: N40
Degree 407: N23
Degree 667: N134
Degree 671: N50

--- Router degree with default L2 (router-min) ---
Degree 1: I1, I2, I4, R1, R3
Degree 2: 864 routers
Degree 3: 85 routers
Degree 4: 53 routers
Degree 5: 37 routers
Degree 6: 15 routers
Degree 7: 12 routers
Degree 8: R155, R553, R626, R633, R634, R635, R636, R637, R638, R988
Degree 9: I64, R1028, R1041, R570, R779
Degree 11: 11 routers
Degree 12: R40, R664, R672
Degree 13: R1019
Degree 14: I15, I16, I37
Degree 15: I44
Degree 17: R1009
Degree 20: R224
Degree 23: R1172
Degree 25: R666
Degree 26: I67
Degree 28: I18, R675
Degree 29: I56
Degree 30: I25, R989
Degree 32: I58, I60, I65, R15
Degree 37: I5
Degree 39: I59
Degree 40: I57
Degree 55: I66
Degree 60: I8
Degree 64: R614
Degree 67: I54
Degree 104: I41
Degree 250: I46
Degree 252: I20
Degree 270: I61
Degree 280: I10
Degree 475: I48
Degree 490: I24

--- Router degree without L2 (router-max) ---
Degree 1: I1, I2, I4, R1, R3
Degree 2: 16 routers
Degree 3: 60 routers
Degree 4: 44 routers
Degree 5: 36 routers
Degree 6: 36 routers
Degree 7: 20 routers
Degree 8: 24 routers
Degree 9: 14 routers
Degree 10: I26, R1012, R1018, R1035
Degree 11: 27 routers
Degree 12: R1156, R193, R664, R672
Degree 13: I13, R1028, R1153, R1155
Degree 14: R16, R17, R19, R20, R21, R22, R23, R25
Degree 17: 30 routers
Degree 18: 16 routers
Degree 19: I44, R204
Degree 20: 15 routers
Degree 21: R203
Degree 23: I16, R1172
Degree 27: I67
Degree 29: I15, R666
Degree 33: I56
Degree 34: I65
Degree 36: I58, I60
Degree 38: I5
Degree 43: I59
Degree 44: I18, I57, R15
Degree 45: I25
Degree 48: R989
Degree 57: I66
Degree 68: R614
Degree 72: I8
Degree 85: I54
Degree 97: 79 routers
Degree 98: R693, R759, R762
Degree 99: R694
Degree 100: R679
Degree 106: R674
Degree 108: I41
Degree 111: 93 routers
Degree 112: R230, R232, R242, R243, R251, R302, R306, R312, R325
Degree 113: R228
Degree 114: 95 routers
Degree 115: R1040, R1065, R1080, R1094, R1127
Degree 116: R1039
Degree 119: 95 routers
Degree 120: R57, R67, R78, R87
Degree 121: R1041, R39
Degree 123: R38, R675
Degree 124: R37
Degree 129: R224, R40
Degree 181: 158 routers
Degree 182: R350, R392, R439, R465, R490, R506
Degree 183: R353, R528
Degree 186: R352
Degree 199: 172 routers
Degree 200: R781, R841, R968
Degree 201: R891
Degree 202: R780
Degree 206: R779
Degree 345: I46
Degree 361: I20
Degree 382: I61
Degree 397: I10
Degree 669: I24
Degree 672: I48

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I1, I2, I4, R1, R3
Degree 2: 785 routers
Degree 3: 94 routers
Degree 4: 53 routers
Degree 5: 41 routers
Degree 6: 37 routers
Degree 7: 22 routers
Degree 8: 24 routers
Degree 9: 17 routers
Degree 10: I26, R1012, R1018, R1035
Degree 11: 13 routers
Degree 12: R40, R664, R672
Degree 13: I13, R1028
Degree 14: I15, I16
Degree 17: I37, R1019
Degree 18: R1009
Degree 19: I44
Degree 20: R224
Degree 23: R1172
Degree 27: I67
Degree 28: I18, R675
Degree 29: R666
Degree 30: I25, R989
Degree 32: R15
Degree 33: I56
Degree 34: I65
Degree 36: I58, I60
Degree 38: I5
Degree 43: I59
Degree 44: I57
Degree 57: I66
Degree 60: I8
Degree 67: I54
Degree 68: R614
Degree 108: I41
Degree 250: I46
Degree 252: I20
Degree 270: I61
Degree 280: I10
Degree 475: I48
Degree 490: I24
