Graph
-----
Maximum in degree: 3 (N305, N530)
Maximum out degree: 78 (N565)
Maximum total degree (in + out): 79 (N565)
Average out degree: 0.794896
Average total degree: 1.58979
Graph density: 0.000751319

Subnets
-------
Covered IPs: 206916 (40.474% w.r.t. targets)
Maximum amount of subnets per neighborhood: 632 (N565)
Average amount of subnets per neighborhood: 9.32798

Aliases
-------
Fully aliased neighborhoods: 616 (58.2231%)
Maximum size of an alias: 582
Maximum amount of aliases: 31 (N305)
Average amount of aliases: 1.44423

Links
-----
Direct links: 470 (55.8859%)
Indirect links: 196 (23.3056%)
Remote links: 175 (20.8086%)
Links with a medium: 622 (73.9596%)

Connected components
--------------------
Via gate N233: 826 (78.0718%; longest path: 10 hops)
Isolated vertices: 232 (21.9282%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N559, N565, N653, N729, N764, N787
