Graph
-----
Maximum in degree: 4 (N720, N845, N903)
Maximum out degree: 2661 (N1103)
Maximum total degree (in + out): 2662 (N1103)
Average out degree: 0.953499
Average total degree: 1.907
Graph density: 0.000145373

Subnets
-------
Covered IPs: 156740 (23.4226% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3504 (N4999)
Average amount of subnets per neighborhood: 3.6039

Aliases
-------
Fully aliased neighborhoods: 3130 (47.7207%)
Maximum size of an alias: 76
Maximum amount of aliases: 243 (N4999)
Average amount of aliases: 0.7152

Links
-----
Direct links: 509 (8.13879%)
Indirect links: 244 (3.9015%)
Remote links: 5501 (87.9597%)
Links with a medium: 662 (10.5852%)

Connected components
--------------------
Via gate N385: 3 (0.0457387%; graph depth: one vertex)
Via gate N388: 8 (0.12197%; graph depth: 2 vertices)
Via gate N396: 6 (0.0914774%; graph depth: 2 vertices)
Via gate N402: 2 (0.0304925%; graph depth: one vertex)
Via gate N404: 4 (0.0609849%; graph depth: one vertex)
Via gate N408: 3 (0.0457387%; graph depth: one vertex)
Via gate N411: 3 (0.0457387%; graph depth: one vertex)
Via gate N414: 7 (0.106724%; graph depth: 2 vertices)
Via gate N421: 6108 (93.124%; graph depth: 13 vertices)
Via gate N6529: 3 (0.0457387%; graph depth: one vertex)
Via gate N6532: 2 (0.0304925%; graph depth: one vertex)
Via gate N6534: 2 (0.0304925%; graph depth: one vertex)
Via gate N6536: 2 (0.0304925%; graph depth: one vertex)
Via gate N6538: 2 (0.0304925%; graph depth: one vertex)
Via gate N6540: 3 (0.0457387%; graph depth: 2 vertices)
Via gate N6543: 2 (0.0304925%; graph depth: one vertex)
Via gate N6545: 2 (0.0304925%; graph depth: one vertex)
Via gate N6547: 4 (0.0609849%; graph depth: one vertex)
Via gate N6551: 5 (0.0762311%; graph depth: 3 vertices)
Via gate N6556: 4 (0.0609849%; graph depth: 2 vertices)
Isolated vertices: 384 (5.85455%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N174, N176, N178, N1113, N4999
