Graph
-----
Maximum in degree: 5 (N1235)
Maximum out degree: 422 (N891)
Maximum total degree (in + out): 425 (N891)
Average out degree: 0.90097
Average total degree: 1.80194
Graph density: 0.00031197

Subnets
-------
Covered IPs: 417015 (29.9002% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2268 (N891)
Average amount of subnets per neighborhood: 7.04363

Aliases
-------
Fully aliased neighborhoods: 1640 (56.7867%)
Maximum size of an alias: 113
Maximum amount of aliases: 106 (N1348)
Average amount of aliases: 1.62881

Links
-----
Direct links: 725 (27.8739%)
Indirect links: 1115 (42.8681%)
Remote links: 761 (29.258%)
Links with a medium: 1482 (56.9781%)

Connected components
--------------------
Via gates N645, N811, N885, N2659, N2710: 1866 (64.6122%; graph depth: 12 vertices)
Via gate N674: 19 (0.657895%; graph depth: 3 vertices)
Via gate N693: 2 (0.0692521%; graph depth: one vertice)
Via gate N695: 47 (1.62742%; graph depth: one vertice)
Via gate N742: 2 (0.0692521%; graph depth: one vertice)
Via gate N744: 12 (0.415512%; graph depth: one vertice)
Via gate N756: 7 (0.242382%; graph depth: one vertice)
Via gate N763: 3 (0.103878%; graph depth: one vertice)
Via gate N766: 2 (0.0692521%; graph depth: one vertice)
Via gate N768: 2 (0.0692521%; graph depth: one vertice)
Via gate N770: 2 (0.0692521%; graph depth: one vertice)
Via gate N772: 9 (0.311634%; graph depth: 3 vertices)
Via gate N781: 4 (0.138504%; graph depth: one vertice)
Via gate N785: 4 (0.138504%; graph depth: 2 vertices)
Via gate N789: 5 (0.17313%; graph depth: 2 vertices)
Via gate N794: 3 (0.103878%; graph depth: one vertice)
Via gate N797: 2 (0.0692521%; graph depth: one vertice)
Via gate N799: 3 (0.103878%; graph depth: one vertice)
Via gate N802: 2 (0.0692521%; graph depth: one vertice)
Via gate N804: 7 (0.242382%; graph depth: one vertice)
Via gate N868: 4 (0.138504%; graph depth: 2 vertices)
Via gate N872: 2 (0.0692521%; graph depth: one vertice)
Via gate N874: 4 (0.138504%; graph depth: 2 vertices)
Via gate N878: 2 (0.0692521%; graph depth: one vertice)
Via gate N880: 2 (0.0692521%; graph depth: one vertice)
Via gate N882: 3 (0.103878%; graph depth: one vertice)
Via gate N2664: 4 (0.138504%; graph depth: 2 vertices)
Via gate N2668: 6 (0.207756%; graph depth: 2 vertices)
Via gate N2674: 4 (0.138504%; graph depth: 2 vertices)
Via gate N2678: 6 (0.207756%; graph depth: 2 vertices)
Via gate N2684: 8 (0.277008%; graph depth: 3 vertices)
Via gate N2692: 2 (0.0692521%; graph depth: one vertice)
Via gate N2694: 4 (0.138504%; graph depth: one vertice)
Via gate N2698: 6 (0.207756%; graph depth: 3 vertices)
Via gate N2704: 2 (0.0692521%; graph depth: one vertice)
Via gate N2706: 2 (0.0692521%; graph depth: one vertice)
Via gate N2708: 2 (0.0692521%; graph depth: one vertice)
Via gate N2711: 2 (0.0692521%; graph depth: one vertice)
Via gate N2713: 5 (0.17313%; graph depth: 2 vertices)
Via gate N2718: 2 (0.0692521%; graph depth: one vertice)
Via gate N2720: 2 (0.0692521%; graph depth: one vertice)
Via gate N2722: 2 (0.0692521%; graph depth: one vertice)
Via gate N2724: 4 (0.138504%; graph depth: 2 vertices)
Via gate N2728: 3 (0.103878%; graph depth: one vertice)
Via gate N2731: 41 (1.41967%; graph depth: 5 vertices)
Via gate N2772: 2 (0.0692521%; graph depth: one vertice)
Via gate N2774: 86 (2.97784%; graph depth: 2 vertices)
Via gate N2860: 3 (0.103878%; graph depth: 2 vertices)
Via gate N2863: 2 (0.0692521%; graph depth: one vertice)
Via gate N2865: 2 (0.0692521%; graph depth: one vertice)
Via gate N2867: 3 (0.103878%; graph depth: one vertice)
Via gate N2870: 2 (0.0692521%; graph depth: one vertice)
Via gate N2872: 4 (0.138504%; graph depth: 2 vertices)
Via gate N2876: 2 (0.0692521%; graph depth: one vertice)
Via gate N2878: 3 (0.103878%; graph depth: 2 vertices)
Via gate N2881: 2 (0.0692521%; graph depth: one vertice)
Via gate N2883: 2 (0.0692521%; graph depth: one vertice)
Via gate N2885: 4 (0.138504%; graph depth: 2 vertices)
Isolated vertices: 644 (22.2992%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N545, N546, N1348, N2775, N2857
Super cluster list: N891
