Graph
-----
Maximum in degree: 5 (N259, N379)
Maximum out degree: 202 (N881)
Maximum total degree (in + out): 203 (N881)
Average out degree: 0.912404
Average total degree: 1.82481
Graph density: 0.000639386

Subnets
-------
Covered IPs: 123229 (9.30171% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1016 (N590)
Average amount of subnets per neighborhood: 6.04625

Aliases
-------
Fully aliased neighborhoods: 915 (64.1205%)
Maximum size of an alias: 275
Maximum amount of aliases: 615 (N590)
Average amount of aliases: 1.94464

Links
-----
Direct links: 599 (46.0061%)
Indirect links: 306 (23.5023%)
Remote links: 397 (30.4916%)
Links with a medium: 818 (62.8264%)

Connected components
--------------------
Via gate N191: 1229 (86.1247%; graph depth: 11 vertices)
Via gate N1420: 5 (0.350385%; graph depth: 2 vertices)
Via gate N1425: 3 (0.210231%; graph depth: 2 vertices)
Isolated vertices: 190 (13.3146%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 6 (75%)
Super clusters: 2 (25%)
Super node list: N343, N488, N757, N881, N1112, N1267
Super cluster list: N590, N867
