Graph
-----
Maximum in degree: 4 (N490, N550, N1058)
Maximum out degree: 38 (N162)
Maximum total degree (in + out): 38 (N162)
Average out degree: 0.910937
Average total degree: 1.82187
Graph density: 0.00071167

Subnets
-------
Covered IPs: 74400 (13.7023% w.r.t. targets)
Maximum amount of subnets per neighborhood: 186 (N327)
Average amount of subnets per neighborhood: 6.425

Aliases
-------
Fully aliased neighborhoods: 819 (63.9844%)
Maximum size of an alias: 79
Maximum amount of aliases: 33 (N350)
Average amount of aliases: 1.42734

Links
-----
Direct links: 511 (43.825%)
Indirect links: 347 (29.7599%)
Remote links: 308 (26.4151%)
Links with a medium: 666 (57.1184%)

Connected components
--------------------
Via gate N162: 1049 (81.9531%; graph depth: 15 vertices)
Via gate N1211: 4 (0.3125%; graph depth: one vertex)
Via gate N1215: 10 (0.78125%; graph depth: 2 vertices)
Via gate N1225: 36 (2.8125%; graph depth: 5 vertices)
Via gate N1261: 8 (0.625%; graph depth: 2 vertices)
Via gate N1269: 4 (0.3125%; graph depth: 2 vertices)
Via gate N1273: 3 (0.234375%; graph depth: one vertex)
Via gate N1276: 5 (0.390625%; graph depth: 2 vertices)
Isolated vertices: 161 (12.5781%)
