Graph
-----
Maximum in degree: 3 (N972)
Maximum out degree: 72 (N489)
Maximum total degree (in + out): 73 (N489)
Average out degree: 0.779949
Average total degree: 1.5599
Graph density: 0.000662658

Subnets
-------
Covered IPs: 200878 (39.0971% w.r.t. targets)
Maximum amount of subnets per neighborhood: 622 (N394)
Average amount of subnets per neighborhood: 8.54885

Aliases
-------
Fully aliased neighborhoods: 632 (53.6958%)
Maximum size of an alias: 549
Maximum amount of aliases: 44 (N964)
Average amount of aliases: 1.68989

Links
-----
Direct links: 498 (54.2484%)
Indirect links: 248 (27.0153%)
Remote links: 172 (18.7364%)
Links with a medium: 618 (67.3203%)

Connected components
--------------------
Via gate N270: 908 (77.1453%; graph depth: 13 vertices)
Isolated vertices: 269 (22.8547%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N394, N415, N489, N587, N650
