Graph
-----
Maximum in degree: 6 (N377)
Maximum out degree: 193 (N177)
Maximum total degree (in + out): 193 (N177)
Average out degree: 0.998744
Average total degree: 1.99749
Graph density: 0.0012547

Subnets
-------
Covered IPs: 76055 (59.0636% w.r.t. targets)
Maximum amount of subnets per neighborhood: 242 (N177)
Average amount of subnets per neighborhood: 5.29397

Aliases
-------
Fully aliased neighborhoods: 398 (50%)
Maximum size of an alias: 55
Maximum amount of aliases: 70 (N1)
Average amount of aliases: 1.53392

Links
-----
Direct links: 29 (3.6478%)
Indirect links: 404 (50.8176%)
Remote links: 362 (45.5346%)
Links with a medium: 383 (48.1761%)

Connected components
--------------------
Via gate N162: 10 (1.25628%; graph depth: 2 vertices)
Via gate N172: 5 (0.628141%; graph depth: one vertex)
Via gates N177, N747: 617 (77.5126%; graph depth: 8 vertices)
Via gate N794: 2 (0.251256%; graph depth: one vertex)
Isolated vertices: 162 (20.3518%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N177, N747
