Graph
-----
Maximum in degree: 4 (N433, N438)
Maximum out degree: 225 (N204)
Maximum total degree (in + out): 226 (N204)
Average out degree: 0.831683
Average total degree: 1.66337
Graph density: 0.00117636

Subnets
-------
Covered IPs: 90120 (60.5906% w.r.t. targets)
Maximum amount of subnets per neighborhood: 286 (N204)
Average amount of subnets per neighborhood: 5.2447

Aliases
-------
Fully aliased neighborhoods: 370 (52.3338%)
Maximum size of an alias: 42
Maximum amount of aliases: 94 (N144)
Average amount of aliases: 1.5686

Links
-----
Direct links: 31 (5.27211%)
Indirect links: 262 (44.5578%)
Remote links: 295 (50.1701%)
Links with a medium: 250 (42.517%)

Connected components
--------------------
Via gate N154: 14 (1.9802%; graph depth: one vertex)
Via gate N168: 7 (0.990099%; graph depth: one vertex)
Via gate N175: 5 (0.707214%; graph depth: 2 vertices)
Via gate N180: 17 (2.40453%; graph depth: one vertex)
Via gate N197: 2 (0.282885%; graph depth: one vertex)
Via gate N199: 3 (0.424328%; graph depth: one vertex)
Via gate N203: 504 (71.2871%; graph depth: 7 vertices)
Isolated vertices: 155 (21.9236%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N204
