Graph
-----
Maximum in degree: 2 (N145, N155, N156, N204)
Maximum out degree: 19 (N164)
Maximum total degree (in + out): 20 (N164)
Average out degree: 0.489209
Average total degree: 0.978417
Graph density: 0.00175974

Subnets
-------
Covered IPs: 22813 (24.2815% w.r.t. targets)
Maximum amount of subnets per neighborhood: 198 (N153)
Average amount of subnets per neighborhood: 7.56115

Aliases
-------
Fully aliased neighborhoods: 111 (39.9281%)
Maximum size of an alias: 64
Maximum amount of aliases: 81 (N187)
Average amount of aliases: 1.6295

Links
-----
Direct links: 79 (58.0882%)
Indirect links: 44 (32.3529%)
Remote links: 13 (9.55882%)
Links with a medium: 91 (66.9118%)

Connected components
--------------------
Via gate N135: 2 (0.719424%; graph depth: one vertex)
Via gate N137: 2 (0.719424%; graph depth: one vertex)
Via gate N139: 2 (0.719424%; graph depth: one vertex)
Via gate N141: 118 (42.446%; graph depth: 5 vertices)
Via gate N259: 2 (0.719424%; graph depth: one vertex)
Via gate N261: 4 (1.43885%; graph depth: one vertex)
Via gate N265: 2 (0.719424%; graph depth: one vertex)
Via gate N267: 2 (0.719424%; graph depth: one vertex)
Via gate N269: 2 (0.719424%; graph depth: one vertex)
Via gate N271: 4 (1.43885%; graph depth: one vertex)
Via gate N275: 2 (0.719424%; graph depth: one vertex)
Via gate N277: 2 (0.719424%; graph depth: one vertex)
Isolated vertices: 134 (48.2014%)
