Graph
-----
Maximum in degree: 2 (N162, N213)
Maximum out degree: 17 (N171)
Maximum total degree (in + out): 18 (N171)
Average out degree: 0.491103
Average total degree: 0.982206
Graph density: 0.0017477

Subnets
-------
Covered IPs: 22355 (23.7941% w.r.t. targets)
Maximum amount of subnets per neighborhood: 245 (N160)
Average amount of subnets per neighborhood: 7.5089

Aliases
-------
Fully aliased neighborhoods: 119 (42.3488%)
Maximum size of an alias: 64
Maximum amount of aliases: 41 (N16)
Average amount of aliases: 1.19573

Links
-----
Direct links: 76 (55.0725%)
Indirect links: 47 (34.058%)
Remote links: 15 (10.8696%)
Links with a medium: 85 (61.5942%)

Connected components
--------------------
Via gate N133: 2 (0.711744%; graph depth: one vertex)
Via gate N135: 2 (0.711744%; graph depth: one vertex)
Via gate N137: 2 (0.711744%; graph depth: one vertex)
Via gate N139: 2 (0.711744%; graph depth: one vertex)
Via gate N141: 8 (2.84698%; graph depth: 3 vertices)
Via gate N149: 2 (0.711744%; graph depth: one vertex)
Via gate N151: 114 (40.5694%; graph depth: 5 vertices)
Via gate N265: 3 (1.06762%; graph depth: one vertex)
Via gate N268: 2 (0.711744%; graph depth: one vertex)
Via gate N270: 2 (0.711744%; graph depth: one vertex)
Via gate N272: 2 (0.711744%; graph depth: one vertex)
Via gate N274: 4 (1.42349%; graph depth: one vertex)
Via gate N278: 4 (1.42349%; graph depth: 2 vertices)
Isolated vertices: 132 (46.9751%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N160, N244
