Graph
-----
Maximum in degree: 3 (N495, N1131)
Maximum out degree: 73 (N522)
Maximum total degree (in + out): 74 (N522)
Average out degree: 0.788841
Average total degree: 1.57768
Graph density: 0.000677117

Subnets
-------
Covered IPs: 196517 (39.6306% w.r.t. targets)
Maximum amount of subnets per neighborhood: 613 (N740)
Average amount of subnets per neighborhood: 8.69614

Aliases
-------
Fully aliased neighborhoods: 640 (54.9356%)
Maximum size of an alias: 579
Maximum amount of aliases: 39 (N721)
Average amount of aliases: 1.82833

Links
-----
Direct links: 550 (59.8477%)
Indirect links: 212 (23.0686%)
Remote links: 157 (17.0838%)
Links with a medium: 648 (70.5114%)

Connected components
--------------------
Via gate N263: 2 (0.171674%; graph depth: one vertex)
Via gates N265, N1164: 896 (76.9099%; graph depth: 13 vertices)
Via gate N1159: 5 (0.429185%; graph depth: one vertex)
Isolated vertices: 262 (22.4893%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N503, N522, N733, N740, N820, N875
