Graph
-----
Maximum in degree: 14 (N242)
Maximum out degree: 27 (N192)
Maximum total degree (in + out): 30 (N203)
Average out degree: 0.913408
Average total degree: 1.82682
Graph density: 0.000850473

Subnets
-------
Covered IPs: 100305 (18.1817% w.r.t. targets)
Maximum amount of subnets per neighborhood: 516 (N900)
Average amount of subnets per neighborhood: 7.81099

Aliases
-------
Fully aliased neighborhoods: 748 (69.6462%)
Maximum size of an alias: 94
Maximum amount of aliases: 237 (N900)
Average amount of aliases: 1.46834

Links
-----
Direct links: 515 (52.4975%)
Indirect links: 225 (22.9358%)
Remote links: 241 (24.5668%)
Links with a medium: 672 (68.5015%)

Connected components
--------------------
Via gate N138: 8 (0.744879%; longest path: one hop)
Via gate N146: 890 (82.8678%; longest path: 11 hops)
Via gate N1036: 2 (0.18622%; longest path: one hop)
Via gate N1038: 13 (1.21043%; longest path: 2 hops)
Via gate N1051: 5 (0.465549%; longest path: 3 hops)
Via gate N1056: 2 (0.18622%; longest path: one hop)
Via gate N1058: 4 (0.372439%; longest path: 2 hops)
Via gate N1062: 4 (0.372439%; longest path: one hop)
Via gate N1066: 4 (0.372439%; longest path: 2 hops)
Via gate N1070: 2 (0.18622%; longest path: one hop)
Via gate N1072: 3 (0.27933%; longest path: one hop)
Isolated vertices: 137 (12.7561%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N242, N900
