--- Neighborhood degree (router-exp) ---
Degree 1: 123 neighborhoods
Degree 2: 28 neighborhoods
Degree 3: 413 neighborhoods
Degree 4: 101 neighborhoods
Degree 5: 71 neighborhoods
Degree 6: 36 neighborhoods
Degree 7: 27 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 31 neighborhoods
Degree 10: 24 neighborhoods
Degree 11: 13 neighborhoods
Degree 12: N88, N202, N525, N716, N719, N751, N916, N928
Degree 13: 18 neighborhoods
Degree 14: N92, N419, N422, N679, N777, N866, N993
Degree 15: N81, N104, N263, N283, N485, N628, N638, N704, N880
Degree 16: N250, N672, N735
Degree 17: N529, N627, N639, N712
Degree 18: N87, N578, N618, N695
Degree 19: N6, N721, N738, N780
Degree 20: N280, N504, N660, N718, N734
Degree 21: N661, N711
Degree 22: N84, N270, N951, N991
Degree 23: N386, N486, N601, N641, N743, N768, N776
Degree 24: N203, N634
Degree 25: N93, N97, N206, N557, N737
Degree 26: N374, N528, N681, N688, N913
Degree 29: N293, N443, N714
Degree 30: N749, N790, N944
Degree 31: N57, N753, N924
Degree 32: N537, N997
Degree 34: N197, N442, N647, N657
Degree 36: N292, N674, N696, N717, N784
Degree 37: N720, N995
Degree 38: N765
Degree 43: N432
Degree 44: N795
Degree 46: N227
Degree 49: N83
Degree 52: N78
Degree 54: N356, N665, N771, N853
Degree 55: N757
Degree 56: N213, N648
Degree 60: N581
Degree 61: N522
Degree 62: N767
Degree 70: N958
Degree 72: N587, N901
Degree 73: N251
Degree 77: N694
Degree 82: N769
Degree 83: N855
Degree 85: N571
Degree 88: N11
Degree 90: N1004
Degree 100: N791
Degree 110: N742
Degree 111: N107
Degree 119: N797
Degree 121: N886
Degree 137: N252
Degree 163: N874
Degree 170: N249
Degree 195: N89
Degree 209: N262
Degree 212: N930
Degree 333: N291
Degree 640: N519
Degree 1161: N268
Degree 1649: N434
Degree 2732: N662
Degree 5949: N284

--- Router degree with default L2 (router-min) ---
Degree 1: 121 routers
Degree 2: 3205 routers
Degree 3: 1339 routers
Degree 4: 372 routers
Degree 5: 187 routers
Degree 6: 83 routers
Degree 7: 36 routers
Degree 8: 38 routers
Degree 9: 36 routers
Degree 10: 18 routers
Degree 11: 16 routers
Degree 12: 15 routers
Degree 13: 25 routers
Degree 14: 11 routers
Degree 15: R1055, R195, R2897, R5258, R5357, R5459, R5514, R765
Degree 16: I299, I326, I344, I378, R5166, R721, R723
Degree 17: I289, I329, I6, R3094, R5102, R5104, R5405, R5509
Degree 18: R236, R2749, R5256
Degree 19: R5168
Degree 20: I354, R3175, R5269
Degree 21: I157, I199, I325, R5206
Degree 22: I116, I46, R5502
Degree 23: I283, I391, R2898, R5174, R5218, R5422
Degree 24: I357, I49, R2760, R3111, R5247, R5272, R5331
Degree 25: I232, I52, R2683, R3002
Degree 26: I233, I302, R2970, R5046
Degree 28: I358, R3161
Degree 30: R3147, R5450
Degree 31: R5190
Degree 32: I341, R2980
Degree 33: I339, I374
Degree 34: R2410, R3146
Degree 36: I373, R5081, R5111
Degree 38: R5384
Degree 39: R5215
Degree 40: I121, R5261
Degree 41: R2959
Degree 44: R3031
Degree 45: I335
Degree 46: R701
Degree 47: R3041, R5349
Degree 52: I331, I43
Degree 54: R2651, R5030, R5329
Degree 55: R722
Degree 56: R5173
Degree 60: I315, I359
Degree 66: I133, R5368, R5429
Degree 68: R5526
Degree 69: R762
Degree 70: R5273, R5469
Degree 85: R3021
Degree 88: I379
Degree 96: I369
Degree 102: I132
Degree 114: I134
Degree 127: I137
Degree 155: R2768
Degree 243: I308
Degree 261: I155
Degree 640: R2958
Degree 889: I140
Degree 1326: I228
Degree 3760: I149

--- Router degree without L2 (router-max) ---
Degree 1: 121 routers
Degree 2: 89 routers
Degree 3: 512 routers
Degree 4: 189 routers
Degree 5: 116 routers
Degree 6: 99 routers
Degree 7: 74 routers
Degree 8: 73 routers
Degree 9: 70 routers
Degree 10: 60 routers
Degree 11: 36 routers
Degree 12: 18 routers
Degree 13: 36 routers
Degree 14: 34 routers
Degree 15: 33 routers
Degree 16: I296, R5366, R5424, R5425, R5426, R5459, R723, R763
Degree 17: I263, I378, R3094, R5102, R5166, R5211, R5212, R5423, R656, R721
Degree 18: 38 routers
Degree 19: I289, I3, I333, I344, R5104, R5168, R5258, R5509, R5514, R679
Degree 20: I257, I260, R5125, R5256
Degree 22: I113, I142, I199, I326, I46, R5269, R5502
Degree 23: R2749, R2898, R5174, R5206
Degree 24: I299, I354, I391, R3111, R5428
Degree 25: 30 routers
Degree 26: 30 routers
Degree 27: I325, R5046
Degree 28: I283, I302
Degree 29: I157, I233, I358
Degree 30: R3161, R5450
Degree 31: R5190
Degree 32: 33 routers
Degree 34: I232, I339, I341, R3146, R5422
Degree 35: 35 routers
Degree 36: I156, R5081, R5111
Degree 38: 36 routers
Degree 40: I373, R5384
Degree 43: R5215
Degree 44: R5261
Degree 46: I335, R701
Degree 47: R3031
Degree 48: R2959
Degree 50: I45
Degree 51: R5349
Degree 52: I43, R3041
Degree 53: I331
Degree 54: R2651, R5030, R5329
Degree 56: I121, R722
Degree 57: R5173
Degree 61: I359
Degree 63: I315
Degree 69: R5526
Degree 70: I133, R5368, R5469
Degree 71: R5273
Degree 72: 69 routers
Degree 73: R42, R53
Degree 75: 69 routers
Degree 76: R2512, R2529
Degree 77: R5429
Degree 85: R3021
Degree 87: I6
Degree 91: 59 routers
Degree 92: 12 routers
Degree 93: R2755, R2757, R2770
Degree 94: R2753, R2756, R2766, R2767
Degree 96: R2758
Degree 97: R2759, R2762, R2764
Degree 99: I379
Degree 100: I369
Degree 102: R2765
Degree 103: I132
Degree 105: 95 routers
Degree 106: R447, R453, R477, R479, R486, R499, R508, R537
Degree 113: R2760
Degree 130: I137
Degree 137: I134
Degree 156: 133 routers
Degree 157: 18 routers
Degree 158: R260
Degree 178: I49
Degree 244: R2768
Degree 255: 149 routers
Degree 256: 57 routers
Degree 257: R821, R827
Degree 258: R798
Degree 334: I155
Degree 640: R2958
Degree 1142: I140
Degree 1403: 771 routers
Degree 1404: 388 routers
Degree 1405: 120 routers
Degree 1406: 45 routers
Degree 1407: R1061, R1071, R1075, R1130, R1172, R1211, R1221, R1242, R1347, R1649
Degree 1408: R1186
Degree 1409: R1165, R2411
Degree 1415: I228
Degree 1435: R2410
Degree 1853: 1177 routers
Degree 1854: 374 routers
Degree 1855: 117 routers
Degree 1856: 36 routers
Degree 1857: R3205, R3212, R3230, R3424, R3612, R3713, R3812, R3952, R4050
Degree 1858: R4219
Degree 1871: R3175
Degree 2094: I308
Degree 5161: I149

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 121 routers
Degree 2: 2890 routers
Degree 3: 1375 routers
Degree 4: 434 routers
Degree 5: 206 routers
Degree 6: 120 routers
Degree 7: 77 routers
Degree 8: 78 routers
Degree 9: 70 routers
Degree 10: 35 routers
Degree 11: 15 routers
Degree 12: 19 routers
Degree 13: 23 routers
Degree 14: 16 routers
Degree 15: 16 routers
Degree 16: I296, I299, R5366, R5459, R723, R763
Degree 17: I263, I378, I6, R3094, R5102, R5166, R5211, R5212, R721
Degree 18: I297, I329, R236, R5259, R5405
Degree 19: I289, I333, I344, R5104, R5168, R5258, R5509, R5514
Degree 20: I257, I260, R3175, R5125, R5256
Degree 21: I157
Degree 22: I199, I326, I46, R5269, R5502
Degree 23: R2749, R2898, R5174, R5206, R5422
Degree 24: I354, I391, I49, R2760, R3111
Degree 25: I232, I52, R3002, R5247, R5272, R5331
Degree 26: I116, I357, R2683, R2970, R5218
Degree 27: I325, R5046
Degree 28: I283, I302
Degree 29: I233, I358
Degree 30: R3161, R5450
Degree 31: R5190
Degree 32: R2980, R3147
Degree 34: I339, I341, R2410, R3146
Degree 35: I374
Degree 36: R5081, R5111
Degree 40: I121, I373, R5384
Degree 43: R5215
Degree 44: R5261
Degree 46: I335, R701
Degree 47: R3031
Degree 48: R2959
Degree 51: R5349
Degree 52: I43, R3041
Degree 53: I331
Degree 54: R2651, R5030, R5329
Degree 56: R722
Degree 57: R5173
Degree 61: I359
Degree 63: I315
Degree 66: R5429
Degree 69: R5526
Degree 70: I133, R5368, R5469
Degree 71: R5273
Degree 72: R762
Degree 85: R3021
Degree 88: I379
Degree 100: I369
Degree 103: I132
Degree 114: I134
Degree 130: I137
Degree 155: R2768
Degree 243: I308
Degree 261: I155
Degree 640: R2958
Degree 889: I140
Degree 1326: I228
Degree 3760: I149
