Graph
-----
Maximum in degree: 3 (N402)
Maximum out degree: 42 (N402)
Maximum total degree (in + out): 45 (N402)
Average out degree: 0.875453
Average total degree: 1.75091
Graph density: 0.00105859

Subnets
-------
Covered IPs: 68558 (13.0573% w.r.t. targets)
Maximum amount of subnets per neighborhood: 458 (N621)
Average amount of subnets per neighborhood: 5.89722

Aliases
-------
Fully aliased neighborhoods: 527 (63.7243%)
Maximum size of an alias: 122
Maximum amount of aliases: 232 (N621)
Average amount of aliases: 1.81016

Links
-----
Direct links: 409 (56.4917%)
Indirect links: 229 (31.6298%)
Remote links: 86 (11.8785%)
Links with a medium: 554 (76.5193%)

Connected components
--------------------
Via gate N132: 7 (0.846433%; graph depth: one vertex)
Via gate N139: 41 (4.95768%; graph depth: one vertex)
Via gate N180: 10 (1.20919%; graph depth: 3 vertices)
Via gate N190: 8 (0.967352%; graph depth: 2 vertices)
Via gates N198, N817: 622 (75.2116%; graph depth: 10 vertices)
Via gate N820: 2 (0.241838%; graph depth: one vertex)
Via gate N822: 2 (0.241838%; graph depth: one vertex)
Via gate N824: 2 (0.241838%; graph depth: one vertex)
Via gate N826: 2 (0.241838%; graph depth: one vertex)
Isolated vertices: 131 (15.8404%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N621
