Graph
-----
Maximum in degree: 4 (N1101)
Maximum out degree: 70 (N565)
Maximum total degree (in + out): 71 (N565)
Average out degree: 0.745275
Average total degree: 1.49055
Graph density: 0.000612387

Subnets
-------
Covered IPs: 200240 (38.973% w.r.t. targets)
Maximum amount of subnets per neighborhood: 698 (N540)
Average amount of subnets per neighborhood: 8.44454

Aliases
-------
Fully aliased neighborhoods: 678 (55.7108%)
Maximum size of an alias: 532
Maximum amount of aliases: 36 (N842)
Average amount of aliases: 1.53985

Links
-----
Direct links: 460 (50.7166%)
Indirect links: 249 (27.4531%)
Remote links: 198 (21.8302%)
Links with a medium: 554 (61.0805%)

Connected components
--------------------
Via gate N325: 856 (70.3369%; graph depth: 10 vertices)
Via gate N1181: 2 (0.164339%; graph depth: one vertex)
Via gate N1183: 2 (0.164339%; graph depth: one vertex)
Via gate N1185: 5 (0.410846%; graph depth: one vertex)
Via gate N1190: 2 (0.164339%; graph depth: one vertex)
Via gate N1192: 2 (0.164339%; graph depth: one vertex)
Via gate N1194: 2 (0.164339%; graph depth: one vertex)
Via gate N1196: 4 (0.328677%; graph depth: 2 vertices)
Via gate N1200: 3 (0.246508%; graph depth: one vertex)
Via gate N1203: 3 (0.246508%; graph depth: 2 vertices)
Via gate N1206: 2 (0.164339%; graph depth: one vertex)
Via gate N1208: 3 (0.246508%; graph depth: 2 vertices)
Via gate N1211: 2 (0.164339%; graph depth: one vertex)
Via gate N1213: 3 (0.246508%; graph depth: one vertex)
Via gate N1216: 2 (0.164339%; graph depth: one vertex)
Isolated vertices: 324 (26.6228%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N529, N540, N544, N565, N676, N734
