Graph
-----
Maximum in degree: 3 (N881, N899, N1472, N1544, N2086, N2581, N2841)
Maximum out degree: 584 (N772)
Maximum total degree (in + out): 585 (N772)
Average out degree: 0.826577
Average total degree: 1.65315
Graph density: 0.000265951

Subnets
-------
Covered IPs: 206178 (15.9324% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1154 (N2277)
Average amount of subnets per neighborhood: 6.42117

Aliases
-------
Fully aliased neighborhoods: 1810 (58.2368%)
Maximum size of an alias: 823
Maximum amount of aliases: 105 (N1549)
Average amount of aliases: 1.57979

Links
-----
Direct links: 232 (9.03075%)
Indirect links: 1273 (49.5524%)
Remote links: 1064 (41.4169%)
Links with a medium: 1156 (44.9981%)

Connected components
--------------------
Via gates N599, N3052, N3061, N3073: 2458 (79.0862%; graph depth: 11 vertices)
Via gate N3047: 5 (0.160875%; graph depth: one vertex)
Via gate N3054: 3 (0.0965251%; graph depth: one vertex)
Via gate N3057: 2 (0.0643501%; graph depth: one vertex)
Via gate N3059: 2 (0.0643501%; graph depth: one vertex)
Via gate N3066: 5 (0.160875%; graph depth: 2 vertices)
Via gate N3071: 2 (0.0643501%; graph depth: one vertex)
Via gate N3076: 2 (0.0643501%; graph depth: one vertex)
Via gate N3078: 24 (0.772201%; graph depth: 2 vertices)
Via gate N3102: 2 (0.0643501%; graph depth: one vertex)
Via gate N3104: 3 (0.0965251%; graph depth: 2 vertices)
Via gate N3107: 2 (0.0643501%; graph depth: one vertex)
Isolated vertices: 598 (19.2407%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N132, N774, N775, N2092, N2186, N2187, N2277
