--- Neighborhood degree (router-exp) ---
Degree 1: 175 neighborhoods
Degree 2: 51 neighborhoods
Degree 3: 353 neighborhoods
Degree 4: 91 neighborhoods
Degree 5: 65 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 37 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 17 neighborhoods
Degree 10: 20 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: N419, N441, N555, N607, N610, N668, N684, N815, N915
Degree 13: N366, N438, N466, N495, N626, N722, N747, N816, N937
Degree 14: N7, N372, N447, N462, N969
Degree 15: N629, N701, N748, N863, N927
Degree 16: N358, N393, N538, N639, N918, N1011
Degree 17: N310, N571, N609, N612
Degree 18: N119, N298, N357, N527, N602
Degree 19: N307, N384, N432, N651, N864
Degree 20: N749
Degree 21: 11 neighborhoods
Degree 22: N177, N364, N408
Degree 23: N118, N278, N311, N370, N434, N654, N914
Degree 24: N317, N638, N648
Degree 25: N280, N429, N702, N921
Degree 26: N890
Degree 27: N293, N568, N600
Degree 28: N284, N628, N694, N839, N1030
Degree 30: N424, N886
Degree 31: N715, N974
Degree 32: N117, N410, N637
Degree 33: N611, N719
Degree 34: N894
Degree 36: N604, N608
Degree 37: N528, N566
Degree 38: N291
Degree 39: N2, N664, N726
Degree 40: N709, N879, N971
Degree 41: N3
Degree 44: N670
Degree 45: N544
Degree 48: N292
Degree 50: N686
Degree 51: N390, N840
Degree 52: N653, N687, N1008
Degree 55: N502, N697, N744
Degree 57: N594
Degree 58: N633
Degree 59: N574
Degree 60: N727, N795
Degree 65: N868
Degree 68: N691
Degree 71: N936
Degree 81: N283, N285
Degree 83: N989
Degree 98: N548
Degree 101: N288
Degree 104: N929
Degree 107: N977
Degree 110: N522
Degree 112: N579
Degree 116: N902
Degree 125: N986
Degree 132: N656
Degree 135: N1
Degree 139: N6
Degree 163: N506
Degree 184: N695
Degree 207: N297
Degree 271: N301
Degree 280: N729
Degree 562: N757
Degree 662: N316
Degree 1397: N471
Degree 1795: N318
Degree 2788: N570

--- Router degree with default L2 (router-min) ---
Degree 1: 168 routers
Degree 2: 2043 routers
Degree 3: 826 routers
Degree 4: 258 routers
Degree 5: 114 routers
Degree 6: 73 routers
Degree 7: 50 routers
Degree 8: 23 routers
Degree 9: 26 routers
Degree 10: 20 routers
Degree 11: 17 routers
Degree 12: 14 routers
Degree 13: 12 routers
Degree 14: I121, I156, I165, I294, I362, R2930, R2980, R500, R721, R745
Degree 15: I179, I271, R2872, R2979, R3359, R3510, R582, R865
Degree 16: I246, I256, I259, I274, R2887, R2893, R2907, R2955, R3624
Degree 17: I131, I141, R2771, R2886, R3048
Degree 18: I174, I182, I67, R2813, R2972, R3599
Degree 19: I164, I361, R3030, R3570, R489
Degree 21: I194, I301, R2952, R3603, R3609, R503
Degree 22: I255, I69, R585
Degree 23: I66, R2911, R3489, R3504
Degree 24: R2880, R2977, R3020
Degree 25: I183, R2978, R2998
Degree 26: I280, R3403, R872
Degree 27: R2810, R3038, R389
Degree 28: R2871, R3333, R345, R3652
Degree 29: I286, R2938
Degree 30: R671
Degree 32: R142, R2802
Degree 33: R526
Degree 34: I281, R2986
Degree 35: I235, R3516, R394
Degree 36: I2, R2815, R2821
Degree 37: I382, R820
Degree 38: I237, R387, R796
Degree 39: I248, I282, R3, R3051
Degree 44: R2774
Degree 45: I376
Degree 48: R388
Degree 49: R2914, R3055
Degree 51: R3334, R613, R756
Degree 52: R2910, R3617
Degree 55: I368, R3073, R791
Degree 57: I356
Degree 58: I383, R2876, R3472
Degree 60: R3285
Degree 61: R846
Degree 66: I127
Degree 69: R2781
Degree 70: R3580
Degree 71: R3532
Degree 72: I125, I269
Degree 73: I124
Degree 94: R2982
Degree 101: I5
Degree 110: R815
Degree 122: I1
Degree 123: I219
Degree 125: R3594
Degree 170: I130
Degree 187: I134
Degree 225: I303
Degree 269: I245
Degree 379: I313
Degree 662: R507
Degree 1341: I208
Degree 1721: I142

--- Router degree without L2 (router-max) ---
Degree 1: 168 routers
Degree 2: 110 routers
Degree 3: 448 routers
Degree 4: 169 routers
Degree 5: 121 routers
Degree 6: 114 routers
Degree 7: 86 routers
Degree 8: 60 routers
Degree 9: 46 routers
Degree 10: 53 routers
Degree 11: 38 routers
Degree 12: 25 routers
Degree 13: 35 routers
Degree 14: I6, R2966, R3427, R721, R745, R818
Degree 15: 17 routers
Degree 16: I179, I294, I362, R2887, R2962, R3624, R500, R523, R530, R582
Degree 17: 40 routers
Degree 18: 14 routers
Degree 19: I156, I256, R2980, R3048, R489, R518, R524, R525
Degree 20: I174, I196, R2979, R3599
Degree 21: I83, R2952, R3570, R3603, R3609, R503
Degree 22: I253, I361, I69, R2972, R3390, R517, R585
Degree 23: 25 routers
Degree 24: I121, I198, R302, R3504
Degree 25: I119, I141, R2977, R2998
Degree 26: I194, R3020
Degree 27: R2810, R2880, R389
Degree 28: R2871, R3038, R3333, R345, R3652
Degree 29: I255
Degree 30: I280, R2938, R2978, R3403, R671
Degree 32: 32 routers
Degree 33: I183
Degree 34: I286, R3468
Degree 36: I235, R2802, R2815, R2821
Degree 37: I281, R820
Degree 38: 34 routers
Degree 39: 41 routers
Degree 40: R12, R15, R2986
Degree 41: R3051
Degree 42: I248, R796
Degree 43: I282, R3516
Degree 45: R2774
Degree 46: R526
Degree 48: R388
Degree 51: R3334, R613
Degree 52: R2910, R3617
Degree 53: I376, R3055
Degree 55: R3073, R791
Degree 56: R2914, R756
Degree 57: I368
Degree 58: R2876
Degree 59: I356
Degree 60: I383, R3285, R3472
Degree 62: R846
Degree 71: R3532
Degree 72: R2781, R3580
Degree 74: I125
Degree 79: I124, I269
Degree 89: 69 routers
Degree 90: R399, R401, R414, R417, R432, R445, R456, R464
Degree 99: R2982
Degree 102: I127
Degree 110: R815
Degree 123: I1
Degree 125: R3594
Degree 127: I219
Degree 138: I5
Degree 157: 126 routers
Degree 158: 20 routers
Degree 159: R3105, R3115, R3116, R3186
Degree 162: R3255
Degree 173: I130
Degree 229: I303
Degree 274: I134
Degree 534: I313
Degree 662: R507
Degree 1346: I208
Degree 1734: I142
Degree 1900: 1223 routers
Degree 1901: 372 routers
Degree 1902: 112 routers
Degree 1903: 30 routers
Degree 1904: 12 routers
Degree 1905: R1200, R966
Degree 1924: R872
Degree 2167: I245

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 168 routers
Degree 2: 1748 routers
Degree 3: 859 routers
Degree 4: 291 routers
Degree 5: 153 routers
Degree 6: 130 routers
Degree 7: 90 routers
Degree 8: 60 routers
Degree 9: 47 routers
Degree 10: 21 routers
Degree 11: 27 routers
Degree 12: 16 routers
Degree 13: 15 routers
Degree 14: I121, I6, R2966, R3427, R721, R745, R818
Degree 15: 14 routers
Degree 16: I179, I294, I362, R2887, R2962, R3624, R500, R582
Degree 17: I141, I246, I274, R2771, R2907, R2930, R2955, R3575, R865
Degree 18: I131, I259, I271, I287, I355, I374, I67, R2813, R2886, R2893
Degree 19: I156, I256, R2980, R3048, R489
Degree 20: I174, R2979, R3599
Degree 21: R2952, R3570, R3603, R3609, R503
Degree 22: I361, I69, R2972, R585
Degree 23: I164, I182, I301, I66, R2911, R3030, R3489
Degree 24: R3504
Degree 25: I183, R2977, R2998
Degree 26: I194, R3020, R872
Degree 27: R2810, R2880, R389
Degree 28: R2871, R3038, R3333, R345, R3652
Degree 29: I255
Degree 30: I280, R2938, R2978, R3403, R671
Degree 32: R142
Degree 33: R526
Degree 34: I286
Degree 35: R3516
Degree 36: I235, R2802, R2815, R2821
Degree 37: I281, R820
Degree 38: R387, R394
Degree 39: I2, I237, I382, R3
Degree 40: R2986
Degree 41: R3051
Degree 42: I248, R796
Degree 43: I282
Degree 45: I376, R2774
Degree 48: R388
Degree 51: R3334, R613
Degree 52: R2910, R3617
Degree 53: R3055
Degree 55: R3073, R791
Degree 56: R2914, R756
Degree 57: I368
Degree 58: R2876
Degree 59: I356
Degree 60: I383, R3285, R3472
Degree 62: R846
Degree 66: I127
Degree 71: R3532
Degree 72: R2781, R3580
Degree 74: I125
Degree 79: I124, I269
Degree 99: R2982
Degree 101: I5
Degree 110: R815
Degree 123: I1
Degree 125: R3594
Degree 127: I219
Degree 173: I130
Degree 187: I134
Degree 229: I303
Degree 269: I245
Degree 379: I313
Degree 662: R507
Degree 1346: I208
Degree 1721: I142
