Graph
-----
Maximum in degree: 7 (N541)
Maximum out degree: 105 (N324)
Maximum total degree (in + out): 110 (N324)
Average out degree: 0.831882
Average total degree: 1.66376
Graph density: 0.000724635

Subnets
-------
Covered IPs: 105960 (59.2989% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2954 (N606)
Average amount of subnets per neighborhood: 15.1908

Aliases
-------
Fully aliased neighborhoods: 575 (50.0871%)
Maximum size of an alias: 155
Maximum amount of aliases: 475 (N434)
Average amount of aliases: 3.96167

Links
-----
Direct links: 278 (29.1099%)
Indirect links: 217 (22.7225%)
Remote links: 460 (48.1675%)
Links with a medium: 404 (42.3037%)

Connected components
--------------------
Via gate N316: 594 (51.7422%; graph depth: 9 vertices)
Via gates N910, N1033, N1056, N1079: 154 (13.4146%; graph depth: 4 vertices)
Via gates N1028, N1058, N1061: 26 (2.26481%; graph depth: 5 vertices)
Via gate N1050: 6 (0.522648%; graph depth: one vertex)
Via gate N1096: 2 (0.174216%; graph depth: one vertex)
Via gate N1098: 7 (0.609756%; graph depth: one vertex)
Via gate N1105: 2 (0.174216%; graph depth: one vertex)
Via gate N1107: 15 (1.30662%; graph depth: 3 vertices)
Via gate N1122: 2 (0.174216%; graph depth: one vertex)
Via gate N1124: 4 (0.348432%; graph depth: 2 vertices)
Via gate N1128: 3 (0.261324%; graph depth: 2 vertices)
Via gate N1131: 18 (1.56794%; graph depth: 2 vertices)
Isolated vertices: 315 (27.439%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 11 (78.5714%)
Super clusters: 3 (21.4286%)
Super node list: N5, N317, N420, N434, N607, N710, N715, N798, N799, N800, 
N801
Super cluster list: N324, N541, N606
