--- Neighborhood degree (router-exp) ---
Degree 1: 603 neighborhoods
Degree 2: 78 neighborhoods
Degree 3: 509 neighborhoods
Degree 4: 89 neighborhoods
Degree 5: 88 neighborhoods
Degree 6: 47 neighborhoods
Degree 7: 32 neighborhoods
Degree 8: 36 neighborhoods
Degree 9: 25 neighborhoods
Degree 10: 28 neighborhoods
Degree 11: 13 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: N1122, N1247, N1525, N1575, N1643
Degree 14: N801, N1026, N1244, N1356, N1379, N1464
Degree 15: 11 neighborhoods
Degree 16: N939, N1145, N1407, N1475, N1520
Degree 17: N251, N880, N1313, N1319, N1647
Degree 18: N369, N737, N811, N1016, N1167, N1250, N1541
Degree 19: N318, N366, N1031, N1084, N1220, N1363, N1561
Degree 20: N396, N1362, N1472, N1551
Degree 21: N1212, N1341, N1342, N1609
Degree 22: N364, N1538
Degree 23: N729, N1131
Degree 24: N131, N953, N1386, N1469
Degree 25: N367, N370, N563, N1004, N1249, N1549
Degree 26: N374, N1210
Degree 27: N940
Degree 28: N362, N894, N1075, N1214
Degree 29: N561, N1018, N1326
Degree 32: N800, N1017, N1065, N1216
Degree 34: N947, N1071
Degree 38: N1164
Degree 39: N889, N1011
Degree 40: N1218
Degree 41: N5
Degree 43: N1254, N1257
Degree 44: N1080
Degree 45: N1358
Degree 46: N1669
Degree 47: N1125
Degree 48: N1025
Degree 49: N1006
Degree 52: N363, N810
Degree 59: N805, N1137
Degree 60: N845, N1157
Degree 62: N3
Degree 69: N1021
Degree 74: N1364
Degree 82: N883
Degree 87: N319
Degree 89: N1224
Degree 91: N2, N730
Degree 95: N1153
Degree 106: N1148
Degree 116: N1156
Degree 120: N1086
Degree 124: N731
Degree 128: N944
Degree 133: N1152
Degree 141: N898
Degree 185: N1265
Degree 191: N816
Degree 199: N1033
Degree 236: N749
Degree 237: N264
Degree 281: N1166
Degree 309: N1
Degree 355: N951

--- Router degree with default L2 (router-min) ---
Degree 1: 563 routers
Degree 2: 1321 routers
Degree 3: 560 routers
Degree 4: 136 routers
Degree 5: 106 routers
Degree 6: 46 routers
Degree 7: 36 routers
Degree 8: 34 routers
Degree 9: 25 routers
Degree 10: 32 routers
Degree 11: I495, I58, R1602, R1745, R1787, R2213, R2286, R2357, R2728
Degree 12: 11 routers
Degree 13: R1504, R1691, R1868, R2555, R2603, R2617
Degree 14: R1393, R1785, R2180, R2331, R2378
Degree 15: 12 routers
Degree 16: I412, I481, R1593, R1600, R1906, R2412, R2503, R2548
Degree 17: I124, I378, I427, I436, R1821, R1894, R2087, R2279
Degree 18: I389, R1304, R1702, R2188
Degree 19: I392, R1737, R1817, R1823, R2153
Degree 20: I278, I403, I454, R2339
Degree 21: I395, I411, I415, R2136, R2304, R2668
Degree 22: R2148, R2569
Degree 23: R1153, R1897
Degree 24: I277, R2388, R2494
Degree 25: R2187, R2358, R2359, R2584
Degree 27: I4, R1594
Degree 28: R1527, R2138
Degree 29: I394, R2287
Degree 31: I386, I407, I417
Degree 32: I405, R1392
Degree 35: R2751
Degree 36: I358, I408
Degree 37: I390
Degree 38: I370, I420, R2077
Degree 39: R1516
Degree 40: R2151
Degree 42: R2214
Degree 43: I422
Degree 45: R2335
Degree 47: R1870
Degree 48: I371, I398
Degree 51: I2, R1822
Degree 52: R1404
Degree 55: R1428, R2160
Degree 60: R1463, R2215
Degree 61: I3, I357, I396
Degree 62: I379
Degree 64: I382
Degree 69: I400
Degree 75: I424, R1538
Degree 82: R1427
Degree 86: I414
Degree 98: R1617
Degree 101: I387
Degree 105: I385
Degree 106: R1909
Degree 112: R1746
Degree 116: R2012
Degree 133: I413
Degree 148: R1614
Degree 183: R2082
Degree 211: I1
Degree 232: I129
Degree 236: R1325

--- Router degree without L2 (router-max) ---
Degree 1: 563 routers
Degree 2: 162 routers
Degree 3: 593 routers
Degree 4: 191 routers
Degree 5: 156 routers
Degree 6: 87 routers
Degree 7: 73 routers
Degree 8: 78 routers
Degree 9: 40 routers
Degree 10: 49 routers
Degree 11: 29 routers
Degree 12: 36 routers
Degree 13: 11 routers
Degree 14: 21 routers
Degree 15: 38 routers
Degree 16: 53 routers
Degree 17: 22 routers
Degree 18: I378, I427, R1304, R1405, R1702, R2087, R2188
Degree 19: 21 routers
Degree 20: 22 routers
Degree 21: I392, I403, I454, R1894, R2136, R2304, R2668
Degree 22: 24 routers
Degree 23: 43 routers
Degree 24: R2148, R2388, R2494
Degree 25: I58, R2187, R2584
Degree 26: 51 routers
Degree 27: R1594, R1897
Degree 28: R1527, R2138, R2358, R2359, R793
Degree 29: 29 routers
Degree 30: I394
Degree 32: I277, I386, I407, I417, R1392
Degree 33: 25 routers
Degree 34: R1154, R1157
Degree 35: R1168
Degree 36: R2751
Degree 38: R2077
Degree 39: I4, I408, R1516
Degree 40: I370, I420, R2151
Degree 43: I390
Degree 44: I422
Degree 45: R2214, R2335
Degree 47: R1870
Degree 49: I398
Degree 50: I371
Degree 52: R1404
Degree 54: R1822
Degree 55: 39 routers
Degree 56: R146, R2160
Degree 57: 57 routers
Degree 59: 52 routers
Degree 60: R1463, R2013
Degree 62: I3
Degree 63: I379, R2215
Degree 64: I396
Degree 67: I382
Degree 73: I400
Degree 78: I424, R1538
Degree 84: R1427
Degree 91: I414
Degree 92: 91 routers
Degree 93: R1940
Degree 94: R1918
Degree 98: 85 routers
Degree 99: R454
Degree 102: R1617
Degree 104: I2
Degree 105: I387
Degree 106: I385, R1909
Degree 114: 83 routers
Degree 115: R1, R70, R93
Degree 116: 93 routers
Degree 117: R88
Degree 135: I413
Degree 150: I358
Degree 152: R1614
Degree 188: R2082
Degree 236: R1325
Degree 240: I129
Degree 323: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 563 routers
Degree 2: 995 routers
Degree 3: 606 routers
Degree 4: 200 routers
Degree 5: 159 routers
Degree 6: 87 routers
Degree 7: 73 routers
Degree 8: 78 routers
Degree 9: 41 routers
Degree 10: 30 routers
Degree 11: 20 routers
Degree 12: 15 routers
Degree 13: I406, I489, I495, I499, R1805, R1868, R2306, R2555, R2603, R2617
Degree 14: R1393, R1504, R1613, R1678, R2180, R2213, R2331, R2357, R2378
Degree 15: 11 routers
Degree 16: I497, R1593, R1812, R1906, R2412, R2503, R2548, R2587
Degree 17: I124, I481, R1398, R1600, R1619, R2279
Degree 18: I378, I427, R1304, R1702, R2087, R2188
Degree 19: I389, R1737, R1817, R2153
Degree 20: I412, I436, R1821, R2339
Degree 21: I392, I403, I454, R1894, R2136, R2304, R2668
Degree 22: I395, I411, I415, R1823, R2569
Degree 23: R1153
Degree 24: I277, R2148, R2388, R2494
Degree 25: R2187, R2584
Degree 26: I278
Degree 27: I4, R1594, R1897
Degree 28: R1527, R2138, R2358, R2359
Degree 29: R2287
Degree 30: I394
Degree 32: I386, I407, I417, R1392
Degree 33: I405
Degree 36: I358, R2751
Degree 38: R2077
Degree 39: I408, R1516
Degree 40: I370, I420, R2151
Degree 43: I390
Degree 44: I422
Degree 45: R2214, R2335
Degree 47: R1870
Degree 49: I398
Degree 50: I371
Degree 51: I2
Degree 52: R1404
Degree 54: R1822
Degree 56: R2160
Degree 57: R1428
Degree 60: R1463
Degree 61: I357
Degree 62: I3
Degree 63: I379, R2215
Degree 64: I396
Degree 67: I382
Degree 73: I400
Degree 78: I424, R1538
Degree 84: R1427
Degree 91: I414
Degree 102: R1617
Degree 105: I387
Degree 106: I385, R1909
Degree 116: R1746, R2012
Degree 135: I413
Degree 152: R1614
Degree 188: R2082
Degree 211: I1
Degree 232: I129
Degree 236: R1325
