Graph
-----
Maximum in degree: 5 (N60)
Maximum out degree: 126 (N239)
Maximum total degree (in + out): 127 (N239)
Average out degree: 0.931548
Average total degree: 1.8631
Graph density: 0.00138623

Subnets
-------
Covered IPs: 501680 (81.961% w.r.t. targets)
Maximum amount of subnets per neighborhood: 872 (N142)
Average amount of subnets per neighborhood: 6.56696

Aliases
-------
Fully aliased neighborhoods: 536 (79.7619%)
Maximum size of an alias: 172
Maximum amount of aliases: 261 (N142)
Average amount of aliases: 1.70387

Links
-----
Direct links: 458 (73.1629%)
Indirect links: 92 (14.6965%)
Remote links: 76 (12.1406%)
Links with a medium: 546 (87.2204%)

Connected components
--------------------
Via gates N59, N671, N672: 614 (91.369%; longest path: 7 hops)
Isolated vertices: 58 (8.63095%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 2 (40%)
Super clusters: 3 (60%)
Super node list: N142, N567
Super cluster list: N89, N239, N443
