Graph
-----
Maximum in degree: 6 (N611, N613, N616)
Maximum out degree: 22 (N702)
Maximum total degree (in + out): 24 (N702)
Average out degree: 0.819307
Average total degree: 1.63861
Graph density: 0.000675996

Subnets
-------
Covered IPs: 74754 (13.7675% w.r.t. targets)
Maximum amount of subnets per neighborhood: 128 (N308)
Average amount of subnets per neighborhood: 6.21617

Aliases
-------
Fully aliased neighborhoods: 767 (63.2838%)
Maximum size of an alias: 92
Maximum amount of aliases: 39 (N461)
Average amount of aliases: 1.39274

Links
-----
Direct links: 507 (51.0574%)
Indirect links: 309 (31.1178%)
Remote links: 177 (17.8248%)
Links with a medium: 660 (66.4653%)

Connected components
--------------------
Via gate N255: 3 (0.247525%; graph depth: one vertex)
Via gate N258: 3 (0.247525%; graph depth: one vertex)
Via gate N261: 4 (0.330033%; graph depth: one vertex)
Via gate N265: 2 (0.165017%; graph depth: one vertex)
Via gate N267: 2 (0.165017%; graph depth: one vertex)
Via gate N269: 3 (0.247525%; graph depth: one vertex)
Via gate N272: 877 (72.3597%; graph depth: 14 vertices)
Via gate N1149: 4 (0.330033%; graph depth: one vertex)
Via gate N1153: 2 (0.165017%; graph depth: one vertex)
Via gate N1155: 4 (0.330033%; graph depth: 2 vertices)
Via gate N1159: 5 (0.412541%; graph depth: one vertex)
Via gate N1164: 3 (0.247525%; graph depth: one vertex)
Via gate N1167: 2 (0.165017%; graph depth: one vertex)
Via gate N1169: 3 (0.247525%; graph depth: one vertex)
Via gate N1172: 7 (0.577558%; graph depth: 2 vertices)
Via gate N1179: 9 (0.742574%; graph depth: 2 vertices)
Via gate N1188: 3 (0.247525%; graph depth: one vertex)
Via gate N1191: 2 (0.165017%; graph depth: one vertex)
Via gate N1193: 2 (0.165017%; graph depth: one vertex)
Via gate N1195: 3 (0.247525%; graph depth: one vertex)
Via gate N1198: 4 (0.330033%; graph depth: 2 vertices)
Via gate N1202: 4 (0.330033%; graph depth: one vertex)
Via gate N1206: 2 (0.165017%; graph depth: one vertex)
Via gate N1208: 5 (0.412541%; graph depth: 2 vertices)
Isolated vertices: 254 (20.9571%)
