--- Neighborhood degree (router-exp) ---
Degree 1: 115 neighborhoods
Degree 2: N12, N14, N101, N107, N115, N154, N162
Degree 3: 54 neighborhoods
Degree 4: 18 neighborhoods
Degree 5: 17 neighborhoods
Degree 6: N161, N169, N182, N202, N204, N205, N216
Degree 7: N128, N165, N191, N198, N259, N260, N270
Degree 8: N11, N127, N156, N230, N258
Degree 9: N241, N243
Degree 10: N170, N210, N231
Degree 11: N218
Degree 13: N269
Degree 14: N250
Degree 15: N254, N261
Degree 16: N246, N256
Degree 18: N134
Degree 19: N244
Degree 23: N125, N147
Degree 25: N126
Degree 26: N178
Degree 27: N148, N223
Degree 28: N237
Degree 30: N245
Degree 41: N201
Degree 47: N220
Degree 48: N225
Degree 51: N257
Degree 52: N130
Degree 53: N255
Degree 54: N160
Degree 61: N232
Degree 65: N193
Degree 73: N172
Degree 74: N184
Degree 75: N15
Degree 93: N133
Degree 99: N140
Degree 123: N174
Degree 132: N173
Degree 192: N139
Degree 198: N222

--- Router degree with default L2 (router-min) ---
Degree 1: 114 routers
Degree 2: 148 routers
Degree 3: 68 routers
Degree 4: 25 routers
Degree 5: 17 routers
Degree 6: I129, I132, R152, R238
Degree 7: R100, R157, R207, R216, R308, R309, R97
Degree 8: I133, R145, R260, R307, R96
Degree 9: I103, I141, R186, R279, R281
Degree 10: R164, R231
Degree 11: I118, R240
Degree 12: I107
Degree 13: R324
Degree 14: I124, I139
Degree 15: R297
Degree 16: I137, R305
Degree 19: I114, I136
Degree 20: I102
Degree 21: I111, R250
Degree 23: I130, R244
Degree 24: I112
Degree 28: I134, R272
Degree 29: I109
Degree 30: R284
Degree 34: I123, R151, R265
Degree 36: R108
Degree 39: R198
Degree 40: I7
Degree 41: R220
Degree 44: I104
Degree 48: I140, R253
Degree 51: R306
Degree 53: R209
Degree 58: I106
Degree 71: R126
Degree 73: R166
Degree 122: I117
Degree 126: I116
Degree 187: I108
Degree 195: I131

--- Router degree without L2 (router-max) ---
Degree 1: 114 routers
Degree 2: 16 routers
Degree 3: 73 routers
Degree 4: 27 routers
Degree 5: 35 routers
Degree 6: 17 routers
Degree 7: 15 routers
Degree 8: 23 routers
Degree 9: I142, R111, R279, R281
Degree 10: R100, R164, R185, R187, R188, R190, R191, R192, R231
Degree 11: I133, R168, R170, R171, R172, R174, R175, R176, R189, R240
Degree 13: R324
Degree 15: I124, I139, I141, R297
Degree 16: R305
Degree 17: I137, R186
Degree 18: I107
Degree 19: I118
Degree 20: I136
Degree 21: I114
Degree 22: I111, R250
Degree 23: 17 routers
Degree 24: I102
Degree 25: I112
Degree 26: I130, R244
Degree 28: R272
Degree 30: I103, I109, I134, R284
Degree 36: I123, R151, R265
Degree 38: R108
Degree 39: 31 routers
Degree 40: R29
Degree 41: R19, R198, R220
Degree 47: I104
Degree 48: R253
Degree 51: R306
Degree 54: I140, R209
Degree 60: I106
Degree 72: R126
Degree 73: R166
Degree 77: I7
Degree 125: I117
Degree 135: I116
Degree 191: I108
Degree 197: I131

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 114 routers
Degree 2: 77 routers
Degree 3: 75 routers
Degree 4: 28 routers
Degree 5: 35 routers
Degree 6: 17 routers
Degree 7: 15 routers
Degree 8: 23 routers
Degree 9: I103, I142, R111, R186, R279, R281
Degree 10: R100, R164, R231
Degree 11: I118, I133, R240
Degree 13: R324
Degree 15: I124, I139, I141, R297
Degree 16: R305
Degree 17: I137
Degree 18: I107
Degree 20: I136
Degree 21: I114
Degree 22: I111, R250
Degree 24: I102
Degree 25: I112
Degree 26: I130, R244
Degree 28: R272
Degree 30: I109, I134, R284
Degree 36: I123, R151, R265
Degree 38: R108
Degree 40: I7
Degree 41: R198, R220
Degree 47: I104
Degree 48: R253
Degree 51: R306
Degree 54: I140, R209
Degree 60: I106
Degree 72: R126
Degree 73: R166
Degree 125: I117
Degree 126: I116
Degree 191: I108
Degree 197: I131
