Graph
-----
Maximum in degree: 1
Maximum out degree: 2 (N565)
Maximum total degree (in + out): 2 (N565)
Average out degree: 0.0121528
Average total degree: 0.0243056
Graph density: 2.10986e-05

Subnets
-------
Covered IPs: 17606 (1.26236% w.r.t. targets)
Maximum amount of subnets per neighborhood: 35 (N570)
Average amount of subnets per neighborhood: 1.7309

Aliases
-------
Fully aliased neighborhoods: 217 (37.6736%)
Maximum size of an alias: 13
Maximum amount of aliases: 14 (N27)
Average amount of aliases: 0.796875

Links
-----
Direct links: 3 (42.8571%)
Indirect links: 4 (57.1429%)
Remote links: 0 (0%)
Links with a medium: 5 (71.4286%)

Connected components
--------------------
Via gate N563: 2 (0.347222%; graph depth: one vertice)
Via gate N565: 3 (0.520833%; graph depth: one vertice)
Via gate N568: 2 (0.347222%; graph depth: one vertice)
Via gate N571: 2 (0.347222%; graph depth: one vertice)
Via gate N573: 2 (0.347222%; graph depth: one vertice)
Via gate N575: 2 (0.347222%; graph depth: one vertice)
Isolated vertices: 563 (97.7431%)
