Graph
-----
Maximum in degree: 5 (N1112)
Maximum out degree: 372 (N806)
Maximum total degree (in + out): 373 (N806)
Average out degree: 0.883053
Average total degree: 1.76611
Graph density: 0.000291725

Subnets
-------
Covered IPs: 417989 (29.9701% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2284 (N806)
Average amount of subnets per neighborhood: 6.296

Aliases
-------
Fully aliased neighborhoods: 1695 (55.996%)
Maximum size of an alias: 177
Maximum amount of aliases: 113 (N1003)
Average amount of aliases: 1.57483

Links
-----
Direct links: 722 (27.0108%)
Indirect links: 1075 (40.217%)
Remote links: 876 (32.7722%)
Links with a medium: 1435 (53.685%)

Connected components
--------------------
Via gates N690, N789, N2750: 1875 (61.9425%; graph depth: 16 vertices)
Via gate N733: 48 (1.58573%; graph depth: 2 vertices)
Via gate N781: 5 (0.16518%; graph depth: one vertice)
Via gate N786: 3 (0.099108%; graph depth: one vertice)
Via gate N2597: 2 (0.066072%; graph depth: one vertice)
Via gate N2599: 113 (3.73307%; graph depth: one vertice)
Via gate N2712: 12 (0.396432%; graph depth: one vertice)
Via gate N2724: 3 (0.099108%; graph depth: one vertice)
Via gate N2727: 2 (0.066072%; graph depth: one vertice)
Via gate N2729: 2 (0.066072%; graph depth: one vertice)
Via gate N2731: 5 (0.16518%; graph depth: one vertice)
Via gate N2736: 2 (0.066072%; graph depth: one vertice)
Via gate N2738: 3 (0.099108%; graph depth: one vertice)
Via gate N2741: 2 (0.066072%; graph depth: one vertice)
Via gate N2743: 3 (0.099108%; graph depth: one vertice)
Via gate N2746: 2 (0.066072%; graph depth: one vertice)
Via gate N2748: 2 (0.066072%; graph depth: one vertice)
Via gate N2774: 4 (0.132144%; graph depth: 2 vertices)
Via gate N2778: 2 (0.066072%; graph depth: one vertice)
Via gate N2780: 4 (0.132144%; graph depth: 2 vertices)
Via gate N2784: 11 (0.363396%; graph depth: 3 vertices)
Via gate N2795: 2 (0.066072%; graph depth: one vertice)
Via gate N2797: 2 (0.066072%; graph depth: one vertice)
Via gate N2799: 5 (0.16518%; graph depth: 2 vertices)
Via gate N2804: 4 (0.132144%; graph depth: 2 vertices)
Via gate N2808: 2 (0.066072%; graph depth: one vertice)
Via gate N2810: 4 (0.132144%; graph depth: 2 vertices)
Via gate N2814: 2 (0.066072%; graph depth: one vertice)
Via gate N2816: 11 (0.363396%; graph depth: 2 vertices)
Via gate N2827: 4 (0.132144%; graph depth: one vertice)
Via gate N2831: 2 (0.066072%; graph depth: one vertice)
Via gate N2833: 5 (0.16518%; graph depth: 3 vertices)
Via gate N2838: 2 (0.066072%; graph depth: one vertice)
Via gate N2840: 2 (0.066072%; graph depth: one vertice)
Via gate N2842: 2 (0.066072%; graph depth: one vertice)
Via gate N2844: 9 (0.297324%; graph depth: 3 vertices)
Via gate N2853: 5 (0.16518%; graph depth: 2 vertices)
Via gate N2858: 2 (0.066072%; graph depth: one vertice)
Via gate N2860: 2 (0.066072%; graph depth: one vertice)
Via gate N2862: 3 (0.099108%; graph depth: 2 vertices)
Via gate N2865: 2 (0.066072%; graph depth: one vertice)
Via gate N2867: 42 (1.38751%; graph depth: 5 vertices)
Via gate N2909: 2 (0.066072%; graph depth: one vertice)
Via gate N2911: 89 (2.9402%; graph depth: 2 vertices)
Via gate N3000: 2 (0.066072%; graph depth: one vertice)
Via gate N3002: 3 (0.099108%; graph depth: 2 vertices)
Via gate N3005: 2 (0.066072%; graph depth: one vertice)
Via gate N3007: 2 (0.066072%; graph depth: one vertice)
Via gate N3009: 2 (0.066072%; graph depth: one vertice)
Via gate N3011: 2 (0.066072%; graph depth: one vertice)
Via gate N3013: 2 (0.066072%; graph depth: one vertice)
Via gate N3015: 3 (0.099108%; graph depth: one vertice)
Via gate N3018: 2 (0.066072%; graph depth: one vertice)
Via gate N3020: 2 (0.066072%; graph depth: one vertice)
Via gate N3022: 2 (0.066072%; graph depth: one vertice)
Via gate N3024: 4 (0.132144%; graph depth: 2 vertices)
Isolated vertices: 689 (22.7618%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N806, N873, N2912, N2997
