Graph
-----
Maximum in degree: 1
Maximum out degree: 16 (N208)
Maximum total degree (in + out): 16 (N208)
Average out degree: 0.149606
Average total degree: 0.299213
Graph density: 0.000589001

Subnets
-------
Covered IPs: 3047 (1.67168% w.r.t. targets)
Maximum amount of subnets per neighborhood: 244 (N123)
Average amount of subnets per neighborhood: 3.66142

Aliases
-------
Fully aliased neighborhoods: 118 (46.4567%)
Maximum size of an alias: 5
Maximum amount of aliases: 174 (N123)
Average amount of aliases: 2.11417

Links
-----
Direct links: 2 (5.26316%)
Indirect links: 12 (31.5789%)
Remote links: 24 (63.1579%)
Links with a medium: 6 (15.7895%)

Connected components
--------------------
Via gate N208: 18 (7.08661%; graph depth: 2 vertices)
Via gate N226: 9 (3.54331%; graph depth: one vertex)
Via gate N235: 3 (1.1811%; graph depth: one vertex)
Via gate N238: 4 (1.5748%; graph depth: one vertex)
Via gate N242: 3 (1.1811%; graph depth: 2 vertices)
Via gate N245: 2 (0.787402%; graph depth: one vertex)
Via gate N247: 2 (0.787402%; graph depth: one vertex)
Via gate N249: 2 (0.787402%; graph depth: one vertex)
Via gate N251: 4 (1.5748%; graph depth: one vertex)
Isolated vertices: 207 (81.4961%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N123
