Graph
-----
Maximum in degree: 21 (N186)
Maximum out degree: 253 (N186)
Maximum total degree (in + out): 274 (N186)
Average out degree: 1.04409
Average total degree: 2.08818
Graph density: 0.000920716

Subnets
-------
Covered IPs: 121041 (61.1664% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2752 (N186)
Average amount of subnets per neighborhood: 9.32981

Aliases
-------
Fully aliased neighborhoods: 642 (56.6138%)
Maximum size of an alias: 410
Maximum amount of aliases: 408 (N438)
Average amount of aliases: 2.52469

Links
-----
Direct links: 381 (32.1791%)
Indirect links: 248 (20.9459%)
Remote links: 555 (46.875%)
Links with a medium: 572 (48.3108%)

Connected components
--------------------
Via gate N178: 947 (83.5097%; longest path: 8 hops)
Via gate N1125: 2 (0.176367%; longest path: one hop)
Via gate N1127: 7 (0.617284%; longest path: 2 hops)
Isolated vertices: 178 (15.6966%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 3 (60%)
Super clusters: 2 (40%)
Super node list: N185, N414, N438
Super cluster list: N186, N754
