probingTimeoutPeriod=2500
probingRegulatingDelay=25
probingRetryDelay=1000
probingMaxRetries=2
probingFixedFlowParis=True
probingPayloadMessage=NOT an ATTACK (mail: Jean-Francois.Grailet@uliege.be)
concurrencyMaxThreads=256
concurrencyThreadDelay=250
prescanningThirdOpinion=False
prescanningExpansion=False
scanningStartTTL=1
scanningMinimumTargetsPerThread=32
scanningTargetListSplitThreshold=256
scanningNumberOfReprobing=1
scanningMaximumFlickeringDelta=4
inferenceOutliersRatioDivisor=3
peerDiscoveryMaxPivots=5
aliasResolutionNbIPIDs=4
aliasResolutionAllyMaxDifference=13107
aliasResolutionAllyMaxConsecutiveDifference=100
aliasResolutionVelocityMaxRollovers=10
aliasResolutionVelocityOverlapTolerance=0.2
aliasResolutionVelocityMaxError=0.35
aliasResolutionStrictMode=False
