--- Neighborhood degree (router-exp) ---
Degree 1: 56 neighborhoods
Degree 2: 12 neighborhoods
Degree 3: 167 neighborhoods
Degree 4: 65 neighborhoods
Degree 5: 52 neighborhoods
Degree 6: 58 neighborhoods
Degree 7: 35 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 21 neighborhoods
Degree 10: 22 neighborhoods
Degree 11: 20 neighborhoods
Degree 12: 23 neighborhoods
Degree 13: 15 neighborhoods
Degree 14: 11 neighborhoods
Degree 15: N146, N225, N282, N360, N372, N437, N469, N520, N591, N657
Degree 16: N275, N389, N392, N424, N425, N569, N618
Degree 17: N147, N214, N307, N405, N467, N476, N571, N668
Degree 18: N470, N475, N534, N553, N586
Degree 19: N122, N218, N499, N523, N651
Degree 20: N104, N258, N323, N423, N438, N454, N455, N614
Degree 21: N206, N430, N495, N653
Degree 22: N204, N332, N408, N488, N556, N578, N597
Degree 23: N156, N421, N655
Degree 24: N477
Degree 25: N284, N394
Degree 26: N118, N410, N483, N507
Degree 27: N82
Degree 28: N580
Degree 29: N106, N216, N637
Degree 30: N233, N278
Degree 31: N481
Degree 33: N237, N303, N505, N595, N608
Degree 34: N116, N254
Degree 35: N229, N503
Degree 39: N664
Degree 40: N280
Degree 43: N249
Degree 44: N250, N404
Degree 48: N552
Degree 51: N243, N480
Degree 57: N23, N559
Degree 58: N166
Degree 62: N170
Degree 66: N364
Degree 67: N244
Degree 68: N92
Degree 87: N97
Degree 92: N98
Degree 124: N563
Degree 149: N338
Degree 166: N460

--- Router degree with default L2 (router-min) ---
Degree 1: 56 routers
Degree 2: 282 routers
Degree 3: 278 routers
Degree 4: 135 routers
Degree 5: 86 routers
Degree 6: 72 routers
Degree 7: 47 routers
Degree 8: 33 routers
Degree 9: 27 routers
Degree 10: 17 routers
Degree 11: 18 routers
Degree 12: 23 routers
Degree 13: I13, I176, R126, R650, R797, R848, R862, R997
Degree 14: 11 routers
Degree 15: I146, I153, I179, I194, R257, R442, R512, R995
Degree 16: I150, I88, R1037, R351, R534, R589, R590, R878
Degree 17: I133, I135, I151, I69, R1019, R556, R654, R667, R711
Degree 18: I142, I190, R584, R588, R62, R658, R700, R790
Degree 19: R1100, R773
Degree 20: I55, I92, R79, R826
Degree 21: R228, R312, R69
Degree 22: R244, R455, R925
Degree 23: I52, R1105, R154, R293
Degree 24: R1065, R668
Degree 25: R540
Degree 26: I100, I118
Degree 27: R51
Degree 28: R738
Degree 30: R272, R733
Degree 33: R278, R999
Degree 34: R96
Degree 35: R265
Degree 36: I163, R505
Degree 39: R1119
Degree 40: I84, R362
Degree 43: I82, R22
Degree 44: R304, R555
Degree 45: I81
Degree 48: R816
Degree 51: R671
Degree 52: I48
Degree 55: R176
Degree 62: I164, R183
Degree 67: I49
Degree 71: R461
Degree 78: I111
Degree 92: I50
Degree 166: R647

--- Router degree without L2 (router-max) ---
Degree 1: 56 routers
Degree 2: 64 routers
Degree 3: 250 routers
Degree 4: 146 routers
Degree 5: 137 routers
Degree 6: 89 routers
Degree 7: 67 routers
Degree 8: 47 routers
Degree 9: 26 routers
Degree 10: 31 routers
Degree 11: 28 routers
Degree 12: 15 routers
Degree 13: 29 routers
Degree 14: I182, R1111, R126, R394, R608, R660, R741, R818, R983, R984
Degree 15: 14 routers
Degree 16: 11 routers
Degree 17: I150, I153, I179, I95, R556, R654, R667, R711
Degree 18: I133, I135, I151, I69, I88, R658, R790, R975
Degree 19: I142, I190, R1019, R1100, R584, R588, R62, R773
Degree 20: 21 routers
Degree 21: I55, R228, R826, R836, R851, R852, R855, R863
Degree 22: R244, R312, R455, R857, R925
Degree 23: R1105, R154, R69
Degree 24: I52, I92, R668, R858
Degree 25: R540, R861
Degree 26: R1065, R854
Degree 27: 17 routers
Degree 28: I118, R674
Degree 29: R293, R738
Degree 30: R272, R733
Degree 31: R862
Degree 32: 14 routers
Degree 33: I165, R278, R901, R999
Degree 34: R96
Degree 35: R265
Degree 37: I163
Degree 38: R505
Degree 39: R1119
Degree 40: 20 routers
Degree 41: I167, I84, R931
Degree 44: R304, R555
Degree 45: R22, R951
Degree 46: I81
Degree 48: R816
Degree 49: I82
Degree 51: R671
Degree 53: I48
Degree 56: R176
Degree 62: R183
Degree 69: I49
Degree 72: R461
Degree 79: I111
Degree 80: I164
Degree 93: I50
Degree 166: R647

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 56 routers
Degree 2: 147 routers
Degree 3: 266 routers
Degree 4: 150 routers
Degree 5: 137 routers
Degree 6: 90 routers
Degree 7: 70 routers
Degree 8: 48 routers
Degree 9: 26 routers
Degree 10: 27 routers
Degree 11: 24 routers
Degree 12: 15 routers
Degree 13: 16 routers
Degree 14: I182, R1111, R126, R394, R608, R660, R741, R818, R859
Degree 15: 12 routers
Degree 16: 11 routers
Degree 17: I150, I153, I179, I95, R556, R654, R667, R711
Degree 18: I133, I135, I151, I69, I88, R658, R790
Degree 19: I142, I190, R1019, R1100, R584, R588, R62, R773
Degree 20: R700, R79
Degree 21: I55, R228, R826
Degree 22: R244, R312, R455, R925
Degree 23: R1105, R154, R69
Degree 24: I52, I92, R668
Degree 25: R540
Degree 26: R1065
Degree 27: I100, R51
Degree 28: I118
Degree 29: R293, R738
Degree 30: R272, R733
Degree 33: R278, R999
Degree 34: R96
Degree 35: R265
Degree 37: I163
Degree 38: R505
Degree 39: R1119
Degree 40: R362
Degree 41: I84
Degree 44: R304, R555
Degree 45: R22
Degree 46: I81
Degree 48: R816
Degree 49: I82
Degree 51: R671
Degree 53: I48
Degree 56: R176
Degree 62: I164, R183
Degree 69: I49
Degree 72: R461
Degree 79: I111
Degree 93: I50
Degree 166: R647
