Graph
-----
Maximum in degree: 3 (N44)
Maximum out degree: 45 (N14)
Maximum total degree (in + out): 45 (N14)
Average out degree: 0.943662
Average total degree: 1.88732
Graph density: 0.00664551

Subnets
-------
Covered IPs: 16001 (6.12183% w.r.t. targets)
Maximum amount of subnets per neighborhood: 52 (N110, N132)
Average amount of subnets per neighborhood: 5.69718

Aliases
-------
Fully aliased neighborhoods: 102 (71.831%)
Maximum size of an alias: 48
Maximum amount of aliases: 30 (N56)
Average amount of aliases: 1.53521

Links
-----
Direct links: 45 (33.5821%)
Indirect links: 63 (47.0149%)
Remote links: 26 (19.403%)
Links with a medium: 59 (44.0299%)

Connected components
--------------------
Via gate N11: 3 (2.11268%; graph depth: one vertex)
Via gate N14: 129 (90.8451%; graph depth: 5 vertices)
Isolated vertices: 10 (7.04225%)
