--- Neighborhood degree (router-exp) ---
Degree 1: 384 neighborhoods
Degree 2: 82 neighborhoods
Degree 3: 1389 neighborhoods
Degree 4: 378 neighborhoods
Degree 5: 169 neighborhoods
Degree 6: 133 neighborhoods
Degree 7: 69 neighborhoods
Degree 8: 49 neighborhoods
Degree 9: 37 neighborhoods
Degree 10: 24 neighborhoods
Degree 11: 23 neighborhoods
Degree 12: N559, N651, N697, N831, N1008, N1104, N1207, N1326, N1605, N2607
Degree 13: 23 neighborhoods
Degree 14: 16 neighborhoods
Degree 15: N809, N997, N1000, N1054, N1552, N1576, N2958
Degree 16: N398, N572, N700, N994, N1408, N1562, N1604, N1621, N1688, N2822
Degree 17: 13 neighborhoods
Degree 18: 11 neighborhoods
Degree 19: N1234, N1293, N1307, N1451, N1536, N1581
Degree 20: N400, N736, N1320, N1398, N1618, N2802, N2988
Degree 21: N856, N869, N1413, N1594, N2809, N2810, N2924
Degree 22: N1169, N1241, N1249, N1485, N1904, N3012
Degree 23: N716, N771, N1611
Degree 24: N653, N665, N936, N1044, N1286, N1298, N1529, N2817
Degree 25: N634, N1310, N2827
Degree 26: N624, N1144, N1478, N1585, N1586, N1617, N1738
Degree 27: N9, N641, N975, N1297, N1434, N1476, N1558, N1743
Degree 28: N969, N1158, N1254, N1423, N1442, N1518, N2955, N2994
Degree 29: N738, N1118, N1487, N1715, N1818
Degree 30: N615, N796, N1069, N1367, N1516, N1616
Degree 31: N630, N1101, N1131, N1495
Degree 32: N2811
Degree 33: N1107, N1623, N3002
Degree 34: N919, N928, N1302
Degree 35: N774, N1588
Degree 36: N1335
Degree 37: N1766, N1978
Degree 38: N1542, N2816
Degree 39: N747, N1750, N2837
Degree 40: N1019, N1359, N1597, N1650
Degree 41: N1268
Degree 42: N1345, N1376
Degree 43: N640, N1089, N1519, N1666, N2556, N2697
Degree 44: N800, N947, N1450, N2701
Degree 46: N529, N915, N1110, N1226, N1625
Degree 47: N1047, N1330, N1788, N2686
Degree 48: N1121, N1181
Degree 49: N187, N1174, N1568
Degree 50: N719, N2776
Degree 51: N1143, N1209, N1223
Degree 52: N1553
Degree 53: N1628
Degree 54: N855
Degree 55: N715, N775, N1074
Degree 56: N540, N675, N897, N1456, N1629
Degree 57: N1868
Degree 58: N1027
Degree 59: N1191
Degree 60: N744, N1378
Degree 61: N725
Degree 62: N3, N687
Degree 64: N1059
Degree 65: N2610
Degree 66: N599
Degree 68: N793, N882, N2080, N2702
Degree 70: N892, N1493, N1503, N1704, N2118
Degree 71: N1279
Degree 73: N705, N908
Degree 74: N1694
Degree 78: N247
Degree 79: N267, N1315
Degree 81: N2783
Degree 83: N1396
Degree 86: N860
Degree 87: N948
Degree 88: N308, N309
Degree 90: N1263
Degree 91: N1146
Degree 95: N704
Degree 97: N2078
Degree 99: N663, N1774
Degree 103: N807
Degree 111: N1936
Degree 119: N662
Degree 126: N830
Degree 129: N2723
Degree 132: N1823
Degree 150: N2703
Degree 153: N772
Degree 188: N1843
Degree 192: N1908
Degree 194: N2861
Degree 197: N2562
Degree 198: N2611
Degree 203: N2119
Degree 210: N2502
Degree 221: N1937
Degree 230: N2634
Degree 235: N1875
Degree 240: N1777
Degree 247: N2091
Degree 269: N2635
Degree 316: N773
Degree 328: N2422
Degree 428: N2
Degree 434: N1982
Degree 698: N1976
Degree 827: N2200

--- Router degree with default L2 (router-min) ---
Degree 1: 371 routers
Degree 2: 1221 routers
Degree 3: 1533 routers
Degree 4: 502 routers
Degree 5: 172 routers
Degree 6: 117 routers
Degree 7: 74 routers
Degree 8: 54 routers
Degree 9: 41 routers
Degree 10: 21 routers
Degree 11: 22 routers
Degree 12: 13 routers
Degree 13: 26 routers
Degree 14: 20 routers
Degree 15: 21 routers
Degree 16: 11 routers
Degree 17: 14 routers
Degree 18: 12 routers
Degree 19: 11 routers
Degree 20: I133, I512, R1855, R4061, R485
Degree 21: I354, I397, I441, I453, R1119, R1193, R2009, R2046, R2283, R3789
Degree 22: I340, I447, I534, R1723, R1734, R2213, R2740
Degree 23: I300, R1057, R2253, R2955, R959
Degree 24: I332, I435, I478, I541, I547, I707, R1380, R2022, R2190, R919
Degree 25: R3795, R743
Degree 26: I319, I516, I533, I579, R1557, R2530, R2693
Degree 27: I515, I529, I639, R1282, R2036, R2537, R749
Degree 28: I549, R1275, R1705, R1740, R2388, R4009
Degree 29: I489, I645, R2118, R2506, R2624
Degree 30: I317, I443, I546, I553, I591, R1914, R1927, R2166, R997
Degree 31: R1540, R741, R808
Degree 32: I350, I372
Degree 33: I497, I586, I638, I708
Degree 34: I431, I636, R1821
Degree 35: I429
Degree 36: I359, I366, I438, R1877
Degree 37: I388
Degree 38: R3803
Degree 39: I416, R2545, R3839, R925
Degree 40: I411, R2421
Degree 41: I417, I455, I506, R1646, R1762
Degree 42: I325, R1895
Degree 43: I100, I436, R2146, R2173, R2441, R3477
Degree 44: I652
Degree 45: I434, R1241
Degree 46: R1493
Degree 47: I600, R2593
Degree 48: I301, I552, R1520
Degree 49: I464, R1610
Degree 50: I396, R869
Degree 51: I3, I450, R1682
Degree 52: I625, R2231
Degree 53: R838
Degree 54: I373, I404, I640, R3334, R878
Degree 56: R1164, R2070, R792
Degree 58: I567, R1362
Degree 59: I602
Degree 60: R1955
Degree 64: I405
Degree 65: I384
Degree 66: I653, R697
Degree 67: I513
Degree 68: I401, I618
Degree 70: R2489
Degree 71: R1781
Degree 72: R3659
Degree 73: R1175
Degree 74: I483
Degree 75: R3571
Degree 77: I623
Degree 78: I499
Degree 80: I641
Degree 82: I599
Degree 84: I391, I451
Degree 86: I353, I472, I580
Degree 88: I603, R440, R441
Degree 89: R3682
Degree 95: I338, I630
Degree 97: R3544
Degree 99: I587
Degree 101: I392
Degree 102: I626, R2784
Degree 107: R2967
Degree 112: I337
Degree 113: R2581, R3002
Degree 115: R3486
Degree 117: I588
Degree 126: I614
Degree 128: I582
Degree 132: R2630
Degree 140: I601
Degree 143: R3423
Degree 149: R3333
Degree 153: R960
Degree 157: I629
Degree 172: R3573
Degree 179: I594
Degree 188: R2660
Degree 192: R2744
Degree 194: R3889
Degree 235: R2702
Degree 252: R2843
Degree 298: I371
Degree 350: I609
Degree 421: I2
Degree 466: R3090
Degree 695: I589

--- Router degree without L2 (router-max) ---
Degree 1: 371 routers
Degree 2: 349 routers
Degree 3: 1598 routers
Degree 4: 599 routers
Degree 5: 305 routers
Degree 6: 221 routers
Degree 7: 140 routers
Degree 8: 96 routers
Degree 9: 81 routers
Degree 10: 66 routers
Degree 11: 46 routers
Degree 12: 41 routers
Degree 13: 54 routers
Degree 14: 22 routers
Degree 15: 36 routers
Degree 16: 18 routers
Degree 17: 14 routers
Degree 18: 20 routers
Degree 19: I423, I477, R1208, R1404, R1717, R1827, R2062, R2290, R965
Degree 20: 12 routers
Degree 21: I397, I457, I658, R1018, R1119, R2009, R3789
Degree 22: I354, I466, I709, R1193, R1723, R1734, R2283, R2740, R855
Degree 23: I441, I453, I512, R2213, R959
Degree 24: I340, R1380, R2046, R2190, R2253, R2955
Degree 25: I332, I534, I707, R2022, R743
Degree 26: I541, R1557, R2530, R919
Degree 27: 13 routers
Degree 28: I529, I639, R1275, R1740, R4009
Degree 29: I478, I516, I549, R2118, R2388, R2506, R2624
Degree 30: I489, I645, R1927, R2166, R997
Degree 31: I317, I443, I515, I546, I553, I591, R1540, R1705, R741
Degree 32: R1914, R808
Degree 33: I300, I350, I447
Degree 34: I586, I638, I708, R1821
Degree 35: I372
Degree 36: R1877
Degree 37: I429
Degree 38: 36 routers
Degree 39: I388, R2344, R2545, R3839, R925
Degree 40: R2421
Degree 41: R1762
Degree 42: I636, R1895
Degree 43: I416, R1646, R2173, R2441, R3477
Degree 44: I325, I359
Degree 45: I455
Degree 46: I100, I497, I506, R1493
Degree 47: I411, I417, I434, I436, I652, R2146, R2593
Degree 48: I600, R1520
Degree 49: I551, R1610
Degree 50: I464, R869
Degree 51: I301, R1241, R1682
Degree 52: I450, R2231
Degree 53: I396
Degree 54: I625, R838
Degree 55: I552
Degree 56: I373, I404, R1164, R2070, R792
Degree 57: I640, R3334, R878
Degree 58: R1362
Degree 59: I567
Degree 60: R1955
Degree 61: I602
Degree 64: I3
Degree 66: R697
Degree 67: I653
Degree 69: I384, I618
Degree 70: I401, R2489
Degree 71: I513, R1781
Degree 73: I405, R1175, R3659
Degree 74: 57 routers
Degree 75: R247
Degree 76: R3571
Degree 79: 58 routers
Degree 80: I623, R347, R349, R351
Degree 81: I641
Degree 84: I483
Degree 85: I451, I499
Degree 86: I391
Degree 87: I580
Degree 88: I599, R440, R441
Degree 90: R3682
Degree 92: I133, I472, I603
Degree 93: I142
Degree 96: I353
Degree 98: I630
Degree 99: I338, R3544
Degree 100: I587
Degree 104: I626
Degree 105: I392
Degree 106: R2784
Degree 110: R2967
Degree 115: R2581
Degree 117: R3002
Degree 118: R3486
Degree 120: I337
Degree 121: I588
Degree 129: I614
Degree 130: I582
Degree 132: R2630
Degree 143: I601
Degree 144: R3423
Degree 152: R3333
Degree 153: R960
Degree 158: I629
Degree 175: R3573
Degree 183: I594
Degree 188: R2660
Degree 192: R2744
Degree 194: R3889
Degree 235: R2702
Degree 256: R2843
Degree 309: I371
Degree 360: I609
Degree 424: I2
Degree 476: R3090
Degree 696: I589

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 371 routers
Degree 2: 612 routers
Degree 3: 1611 routers
Degree 4: 604 routers
Degree 5: 305 routers
Degree 6: 222 routers
Degree 7: 142 routers
Degree 8: 97 routers
Degree 9: 81 routers
Degree 10: 36 routers
Degree 11: 31 routers
Degree 12: 14 routers
Degree 13: 24 routers
Degree 14: 20 routers
Degree 15: 14 routers
Degree 16: 20 routers
Degree 17: 11 routers
Degree 18: 20 routers
Degree 19: I423, I477, R1208, R1404, R1717, R1827, R2062, R2290
Degree 20: 13 routers
Degree 21: I397, I457, I658, R1018, R1119, R2009, R3789
Degree 22: I354, I447, I466, R1193, R1723, R1734, R2283, R2740
Degree 23: I300, I441, I453, I512, R2213, R959
Degree 24: I340, R1380, R2046, R2190, R2253, R2955
Degree 25: I332, I534, I707, R2022, R743
Degree 26: I541, R1557, R2530, R919
Degree 27: 12 routers
Degree 28: I529, I639, R1275, R1740, R4009
Degree 29: I478, I516, I549, R2118, R2388, R2506, R2624
Degree 30: I489, I645, R1927, R2166, R997
Degree 31: I317, I443, I515, I546, I553, I591, R1540, R1705, R741
Degree 32: R1914, R808
Degree 33: I350, I497
Degree 34: I586, I636, I638, I708, R1821
Degree 35: I372
Degree 36: I359, R1877
Degree 37: I429
Degree 38: I366, I431, I438, R3803
Degree 39: I388, R2545, R3839, R925
Degree 40: R2421
Degree 41: R1762
Degree 42: R1895
Degree 43: I416, R1646, R2173, R2441, R3477
Degree 44: I325
Degree 45: I455
Degree 46: I100, I506, R1493
Degree 47: I411, I417, I434, I436, I652, R2146, R2593
Degree 48: I600, R1520
Degree 49: R1610
Degree 50: I464, R869
Degree 51: I3, I301, R1241, R1682
Degree 52: I450, R2231
Degree 53: I396
Degree 54: I625, R838
Degree 55: I552
Degree 56: I373, I404, R1164, R2070, R792
Degree 57: I640, R3334, R878
Degree 58: R1362
Degree 59: I567
Degree 60: R1955
Degree 61: I602
Degree 64: I405
Degree 66: R697
Degree 67: I653
Degree 69: I384, I618
Degree 70: I401, R2489
Degree 71: I513, R1781
Degree 73: R1175, R3659
Degree 74: I483
Degree 76: R3571
Degree 80: I623
Degree 81: I641
Degree 85: I451, I499
Degree 86: I353, I391
Degree 87: I580
Degree 88: I599, R440, R441
Degree 90: R3682
Degree 92: I472, I603
Degree 98: I630
Degree 99: I338, R3544
Degree 100: I587
Degree 104: I626
Degree 105: I392
Degree 106: R2784
Degree 110: R2967
Degree 112: I337
Degree 115: R2581
Degree 117: R3002
Degree 118: R3486
Degree 121: I588
Degree 129: I614
Degree 130: I582
Degree 132: R2630
Degree 143: I601
Degree 144: R3423
Degree 152: R3333
Degree 153: R960
Degree 158: I629
Degree 175: R3573
Degree 183: I594
Degree 188: R2660
Degree 192: R2744
Degree 194: R3889
Degree 235: R2702
Degree 256: R2843
Degree 298: I371
Degree 350: I609
Degree 424: I2
Degree 466: R3090
Degree 696: I589
