--- Neighborhood degree (router-exp) ---
Degree 1: 542 neighborhoods
Degree 2: 133 neighborhoods
Degree 3: 3295 neighborhoods
Degree 4: 628 neighborhoods
Degree 5: 266 neighborhoods
Degree 6: 198 neighborhoods
Degree 7: 118 neighborhoods
Degree 8: 79 neighborhoods
Degree 9: 64 neighborhoods
Degree 10: 60 neighborhoods
Degree 11: 49 neighborhoods
Degree 12: 36 neighborhoods
Degree 13: 25 neighborhoods
Degree 14: 27 neighborhoods
Degree 15: 26 neighborhoods
Degree 16: 16 neighborhoods
Degree 17: 25 neighborhoods
Degree 18: 12 neighborhoods
Degree 19: 17 neighborhoods
Degree 20: 20 neighborhoods
Degree 21: 15 neighborhoods
Degree 22: 25 neighborhoods
Degree 23: 25 neighborhoods
Degree 24: 13 neighborhoods
Degree 25: 16 neighborhoods
Degree 26: N107, N837, N4678, N5548, N5564, N5580, N5585, N5601, N5603, N5610
Degree 27: 11 neighborhoods
Degree 28: N3243, N5131, N5550, N5579, N5598, N5876
Degree 29: N2206, N2701, N4906, N5030, N5115, N5544, N5595, N5602
Degree 30: N1250, N2190, N2247, N2883, N2889, N5561
Degree 31: N150, N1938, N2903, N4902, N5087, N5106, N5252, N5542, N5594, N5611
Degree 32: N698, N699, N2149, N5011, N5974
Degree 33: N3579, N4997, N5019, N5092, N5547, N5553, N5566
Degree 34: N139, N152, N1881, N4847, N5052, N5104, N5546, N5577, N5596
Degree 35: N843, N4102, N5023, N5503, N5540, N5556, N5578, N5584, N5617, N6037
Degree 36: N1711, N3731, N5080, N5549, N5586, N5615
Degree 37: N847, N1248, N2218, N2952, N3193, N3324, N4841, N5562, N5592, N5868
Degree 38: 11 neighborhoods
Degree 39: N3239, N4655, N4818, N4856, N5856
Degree 40: N2151, N2770, N4124, N5073
Degree 41: N2778, N2792, N2842
Degree 42: N2950, N3099, N4543, N4921
Degree 43: N4890
Degree 44: N1632, N3586, N4113, N4929, N4970, N5965
Degree 45: N4814, N4905, N5587
Degree 46: N2485, N4692, N4967, N4989
Degree 48: N2979, N3106, N3518
Degree 49: N3006, N3613, N4883, N5075
Degree 50: N5132, N5848
Degree 51: N931, N2270, N2987, N5148
Degree 52: N1746, N4772
Degree 53: N2704, N3120, N5142
Degree 54: N1238, N2139, N3605, N3692, N4511, N5094
Degree 55: N935, N4977
Degree 56: N3595, N4766
Degree 57: N141, N2039, N2292, N2937
Degree 58: N2524, N3722
Degree 59: N2846, N3289, N5151
Degree 60: N1956, N5480
Degree 61: N4533, N5063
Degree 62: N3088
Degree 63: N1851, N2212
Degree 64: N3684
Degree 65: N2854, N3717
Degree 66: N4722
Degree 67: N3526, N3698, N4663, N4935
Degree 69: N1658, N1750, N4685
Degree 70: N1414, N3415, N5099
Degree 72: N2685
Degree 73: N2010, N2078
Degree 74: N1654, N2173
Degree 76: N4824
Degree 77: N1872, N2090, N2194, N4590, N4744
Degree 78: N2021, N3023, N4877
Degree 80: N4634, N5062
Degree 81: N2317
Degree 82: N2157, N5035
Degree 83: N3248
Degree 85: N1493
Degree 86: N4551
Degree 87: N1121, N4567
Degree 88: N1519
Degree 89: N3472
Degree 90: N1578, N2029
Degree 91: N1991, N3279, N3515, N5338
Degree 92: N1296
Degree 93: N1611, N3620
Degree 95: N109
Degree 97: N1808
Degree 98: N3038
Degree 101: N1859, N5735
Degree 102: N4121, N4611
Degree 104: N1968, N2891
Degree 105: N1865, N3297, N4794
Degree 106: N2538
Degree 108: N3083
Degree 110: N1835, N2399, N3517
Degree 111: N4468
Degree 112: N2468
Degree 117: N3257
Degree 118: N4694
Degree 119: N2263
Degree 121: N1543, N3335
Degree 123: N1871
Degree 126: N2495, N3192
Degree 128: N3699
Degree 129: N3045
Degree 133: N2336
Degree 135: N1788
Degree 136: N2227
Degree 141: N1646, N2379
Degree 142: N3736
Degree 145: N4080
Degree 149: N5263
Degree 150: N2915
Degree 152: N1864
Degree 153: N1382, N3637
Degree 156: N5158
Degree 158: N1719
Degree 160: N3414
Degree 171: N2807
Degree 174: N1106, N2721, N2961
Degree 177: N2053
Degree 179: N4788
Degree 181: N3064
Degree 182: N2109
Degree 186: N4457
Degree 199: N943, N4491
Degree 207: N3209
Degree 208: N5645
Degree 209: N1667
Degree 211: N1757, N3363
Degree 213: N4985
Degree 221: N896
Degree 222: N3782
Degree 234: N3119
Degree 237: N3155
Degree 244: N1257, N4171
Degree 250: N4399
Degree 272: N2552
Degree 273: N1315
Degree 292: N1191
Degree 311: N1883
Degree 326: N2619
Degree 343: N706
Degree 347: N992
Degree 354: N4760
Degree 359: N1333
Degree 364: N2747
Degree 377: N3820
Degree 384: N2408
Degree 398: N1437
Degree 413: N3933
Degree 452: N4602
Degree 519: N5534
Degree 531: N4217
Degree 906: N5819
Degree 6689: N702

--- Router degree with default L2 (router-min) ---
Degree 1: 525 routers
Degree 2: 3684 routers
Degree 3: 3592 routers
Degree 4: 854 routers
Degree 5: 320 routers
Degree 6: 215 routers
Degree 7: 127 routers
Degree 8: 86 routers
Degree 9: 73 routers
Degree 10: 71 routers
Degree 11: 56 routers
Degree 12: 32 routers
Degree 13: 37 routers
Degree 14: 39 routers
Degree 15: 34 routers
Degree 16: 27 routers
Degree 17: 28 routers
Degree 18: 27 routers
Degree 19: 20 routers
Degree 20: 24 routers
Degree 21: 26 routers
Degree 22: 28 routers
Degree 23: 26 routers
Degree 24: 26 routers
Degree 25: 16 routers
Degree 26: 11 routers
Degree 27: 13 routers
Degree 28: 15 routers
Degree 29: 15 routers
Degree 30: I1265, I1271, I1337, I1339, I848, I975, R8049
Degree 31: I1066, I1273, I1300, I614, I800, R3399, R5025, R5203, R5384, R5811
Degree 32: 12 routers
Degree 33: I1286, I1301, I932, R1761, R3566, R8421, R8481
Degree 34: I671, I679, I825, R3332, R3417, R3718, R5276, R6349, R8098, R9729
Degree 35: I740, I839, I851, R2683, R6469, R8224, R8499, R9998
Degree 36: 12 routers
Degree 37: I1033, R3858, R4968, R5750, R8280, R8687
Degree 38: I627, R1143, R1759, R3827, R4087, R5039, R5218
Degree 39: R3056, R5299, R5771, R8145, R8161, R8270, R8390
Degree 40: R2750, R4308, R4561, R5459, R8446, R8581
Degree 41: I1471, R5265, R8400
Degree 42: I1310, I549, R2303, R5431, R6600, R7510, R8027, R8582
Degree 43: I541, I855, R4608, R8386
Degree 44: I668, I727, R3026, R3637, R6318, R8571, R8678
Degree 45: I768, I967, R3023, R7492, R7974
Degree 46: I448, I630, I744, I823, R3747, R5036, R5891
Degree 47: I1034, I809, R1747, R2703, R4273, R4538, R4989
Degree 48: I688, I841, R1883, R3123
Degree 49: I706, R5602, R8613
Degree 50: I738, I836, R4977, R7520
Degree 51: R5874, R7569
Degree 52: I568, I622, R3613
Degree 53: I451, I604, I779, I833, I978, R6447, R7930
Degree 54: R3481, R8060
Degree 55: R2987
Degree 56: I635, R7963, R8093, R8253
Degree 57: I628, I983, R3547, R3978, R4020, R5825
Degree 58: I981, R4513
Degree 59: I672, R7891, R8692
Degree 60: I560, R3816, R9080
Degree 61: I986
Degree 62: R7539
Degree 63: R6367
Degree 64: R3866, R4235
Degree 65: R3096, R3778
Degree 66: I616
Degree 67: I532, R1327, R3458, R5324, R8349
Degree 68: R1847, R2249, R3519
Degree 69: R2819, R2959
Degree 70: R3501, R5905
Degree 71: R8125, R8522
Degree 73: I576, I619, R7401
Degree 75: I521, R3429
Degree 76: R5952, R6597
Degree 77: I759, R2986, R4560, R7864
Degree 78: I1029
Degree 81: R6538
Degree 82: I1023, I751, R4326, R5842
Degree 83: R7979
Degree 84: I444, R3563, R5349
Degree 85: I553, R5361
Degree 86: R1585
Degree 87: R4052
Degree 88: R4431, R5745
Degree 89: I739, R1879, R6130
Degree 90: I453, I770, R2733
Degree 91: I546, I859, R4123, R6154, R8886
Degree 92: R3909, R5421
Degree 93: R2786
Degree 94: R4173
Degree 98: I1408
Degree 99: I644
Degree 100: R6471
Degree 101: R3133
Degree 102: R6990
Degree 104: R2914
Degree 105: R5389, R8414
Degree 108: R6393
Degree 110: I926
Degree 111: R3663, R5769
Degree 112: I742, R6929
Degree 115: R2850
Degree 117: R1236, R4429, R4921, R5989
Degree 119: R5235
Degree 120: R6653
Degree 123: R3246
Degree 135: R1775
Degree 137: R7306
Degree 144: I490
Degree 147: R7596
Degree 148: R5649
Degree 149: R8840
Degree 152: I640
Degree 153: R7429
Degree 155: R6772
Degree 156: R8698
Degree 157: I868
Degree 159: R7062
Degree 164: R7387
Degree 165: R4170
Degree 179: R7114, R8118
Degree 180: R4347
Degree 200: I1350
Degree 203: R3337
Degree 210: R1691
Degree 231: I988
Degree 256: I990
Degree 277: I348
Degree 326: I455
Degree 346: I1027
Degree 354: R8086
Degree 506: I1260
Degree 906: R9695
Degree 6673: I345

--- Router degree without L2 (router-max) ---
Degree 1: 525 routers
Degree 2: 452 routers
Degree 3: 3542 routers
Degree 4: 904 routers
Degree 5: 505 routers
Degree 6: 399 routers
Degree 7: 295 routers
Degree 8: 209 routers
Degree 9: 166 routers
Degree 10: 145 routers
Degree 11: 141 routers
Degree 12: 85 routers
Degree 13: 40 routers
Degree 14: 52 routers
Degree 15: 90 routers
Degree 16: 60 routers
Degree 17: 66 routers
Degree 18: 80 routers
Degree 19: 52 routers
Degree 20: 66 routers
Degree 21: 42 routers
Degree 22: 56 routers
Degree 23: 34 routers
Degree 24: 85 routers
Degree 25: 89 routers
Degree 26: 17 routers
Degree 27: 20 routers
Degree 28: 23 routers
Degree 29: 18 routers
Degree 30: 21 routers
Degree 31: 46 routers
Degree 32: 28 routers
Degree 33: 15 routers
Degree 34: 11 routers
Degree 35: I1290, I1300, I965, R6335, R7452, R8499, R9998
Degree 36: 16 routers
Degree 37: I1273, I1337, I1339, R3858, R495, R5750, R7919, R8224, R8439
Degree 38: 45 routers
Degree 39: I671, I839, R1158, R252, R4430, R6349, R7310, R8161, R8280, R8299
Degree 40: I627, I748, I851, R1143, R2247, R4968, R8145, R8151, R8581, R8687
Degree 41: I1002, I1033, I679, R8390
Degree 42: 39 routers
Degree 43: 42 routers
Degree 44: 37 routers
Degree 45: 13 routers
Degree 46: I1310, R1040, R1041, R1050, R1070, R5039, R8678
Degree 47: I614, I825, R1046, R7974, R8027
Degree 48: I448, I823, I855, R1062, R6318
Degree 49: 39 routers
Degree 50: I1034, I706, R1891, R1893, R1894, R1895, R1903, R1922, R3123, R7492
Degree 51: R1747, R3026, R4273, R4538, R5602, R5771, R5891
Degree 52: 45 routers
Degree 53: I630, R3747, R4977
Degree 54: I809, I927, I978, R5036, R7569
Degree 55: I451, I568, I727
Degree 56: 40 routers
Degree 57: I604, I688, I738, R2987, R3613, R3978, R5667, R5668, R5874
Degree 58: I549
Degree 59: I622, I628, I981, R3547, R4561, R7930, R7963, R8692
Degree 60: I635, I668, I841, I983, R6447, R8421, R9080
Degree 61: R3481, R6059, R8060
Degree 62: I560, I779, R4513
Degree 63: R5825
Degree 64: I768
Degree 65: 60 routers
Degree 66: R7539
Degree 67: R1882, R7891, R8349
Degree 69: R1327, R2819, R2959, R6367
Degree 70: I616, R4235
Degree 72: I869, R5324
Degree 73: 78 routers
Degree 74: R1847, R3264
Degree 75: I986, R5905
Degree 76: I619, R3247
Degree 77: I672, R3501, R7401
Degree 78: I576
Degree 79: R2986, R3429
Degree 80: I521, R7864, R8522
Degree 81: R5952
Degree 84: R2249, R3519, R6538
Degree 87: R1585, R4326, R5361
Degree 88: R5842
Degree 89: I1023, R5349, R6130
Degree 90: I541, I739, R2733, R6597
Degree 91: I751, R6154, R8886
Degree 92: I1029, I453, I759, R5745
Degree 95: R1883
Degree 96: R4560, R7979
Degree 97: I532, R5421
Degree 98: R4052, R4123, R4173
Degree 99: I1408, I859
Degree 100: R3563
Degree 101: 99 routers
Degree 102: R3164, R3217, R3909, R6990
Degree 103: I641, R4431, R6471
Degree 104: I444, I644, I836
Degree 108: 154 routers
Degree 109: 24 routers
Degree 110: I926, R5076, R5160
Degree 111: R2914, R5127
Degree 112: R5131, R6393
Degree 116: I742
Degree 118: R2850, R5389
Degree 122: R6929
Degree 123: R3246, R5769
Degree 125: R5989
Degree 126: R4921, R5235
Degree 127: 80 routers
Degree 128: 26 routers
Degree 129: R3663, R5517, R5523, R5527, R5560
Degree 130: R5513, R5520
Degree 131: R5559
Degree 132: R4429, R8414
Degree 136: R1879
Degree 137: I800, R1236, R5475
Degree 141: R5478
Degree 145: I490
Degree 149: R8840
Degree 151: R7306
Degree 153: I640
Degree 156: R7429, R8698
Degree 157: R6772
Degree 159: I868
Degree 165: R1775
Degree 166: R7062
Degree 167: R7387
Degree 169: R4170
Degree 178: I833
Degree 179: R8118
Degree 184: R7114
Degree 189: R4347
Degree 201: I1350
Degree 202: R5649
Degree 208: R3337
Degree 215: R1691
Degree 234: 133 routers
Degree 235: 198 routers
Degree 236: 23 routers
Degree 237: R1991, R2105, R4622, R4630
Degree 238: I988
Degree 239: R1973
Degree 241: R4663
Degree 243: R4631
Degree 244: R4620
Degree 253: R4616, R4627
Degree 258: 221 routers
Degree 259: 14 routers
Degree 260: R1990, R2330, R2342, R2353, R2360
Degree 261: R2364, R2370, R2411, R2477, R2565
Degree 263: 254 routers
Degree 264: R7600
Degree 266: R7595
Degree 267: R2343
Degree 268: R2338
Degree 270: R2344
Degree 271: R7736
Degree 275: R4608
Degree 277: R7597
Degree 284: I1052
Degree 319: I348
Degree 322: I770
Degree 324: I546
Degree 328: I455
Degree 341: I553
Degree 351: I1027
Degree 354: R8086
Degree 408: R7596
Degree 520: I1260
Degree 906: R9695
Degree 6674: I345

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 525 routers
Degree 2: 2620 routers
Degree 3: 3701 routers
Degree 4: 941 routers
Degree 5: 529 routers
Degree 6: 406 routers
Degree 7: 300 routers
Degree 8: 211 routers
Degree 9: 175 routers
Degree 10: 72 routers
Degree 11: 72 routers
Degree 12: 51 routers
Degree 13: 30 routers
Degree 14: 38 routers
Degree 15: 34 routers
Degree 16: 26 routers
Degree 17: 26 routers
Degree 18: 28 routers
Degree 19: 27 routers
Degree 20: 20 routers
Degree 21: 21 routers
Degree 22: 24 routers
Degree 23: 30 routers
Degree 24: 20 routers
Degree 25: 20 routers
Degree 26: 15 routers
Degree 27: 20 routers
Degree 28: 23 routers
Degree 29: 11 routers
Degree 30: 12 routers
Degree 31: 14 routers
Degree 32: I1266, R3733, R5811, R8049, R8458, R8624, R9910
Degree 33: 11 routers
Degree 34: I1270, I1271, I1277, I1318, I825, R3332, R6463, R6981, R8322, R8481
Degree 35: I1290, I1300, I965, R6335, R8499, R9998
Degree 36: 15 routers
Degree 37: I1273, I1337, I1339, R3858, R5750, R7919, R8224
Degree 38: 12 routers
Degree 39: I671, I839, R1158, R5771, R6349, R8161, R8280, R8299
Degree 40: I627, I748, I851, R1143, R4561, R4968, R8145, R8151, R8581, R8687
Degree 41: I1033, I679, R8390
Degree 42: I1471, I549, R5218, R6600, R7510, R8270
Degree 43: I541, R3056, R4308, R4608, R5459, R8446, R8582
Degree 44: I668, I727, R2303, R2750, R5431, R8386, R8400
Degree 45: I768, R5265, R5299, R8571
Degree 46: I1310, R5036, R8678
Degree 47: R7974, R8027
Degree 48: I448, I688, I823, I841, I855, R1883, R6318
Degree 49: I967, R3637
Degree 50: I1034, I706, I836, R3123, R7492
Degree 51: R1747, R3026, R4273, R4538, R5602, R5891
Degree 52: I744, R2703, R3023, R4989, R7520
Degree 53: I630, I779, I833, R3747, R4977
Degree 54: I809, I978, R7569
Degree 55: I451, I568
Degree 56: R8093, R8253, R8613
Degree 57: I604, I738, R2987, R3613, R3978, R4020, R5874
Degree 59: I622, I628, I672, I981, R3547, R7891, R7930, R7963, R8692
Degree 60: I635, I983, R6447, R9080
Degree 61: I986, R3481, R8060
Degree 62: I560, R4513
Degree 63: R5825
Degree 64: R3866
Degree 65: R3096, R3778, R3816
Degree 66: R7539
Degree 67: I532, R8349
Degree 68: R2249, R3519
Degree 69: R1327, R2819, R2959, R6367
Degree 70: I616, R4235
Degree 71: R8522
Degree 72: R5324
Degree 73: R3458, R8125
Degree 74: R1847
Degree 75: R5905
Degree 76: I619, R6597
Degree 77: I759, R3501, R4560, R7401
Degree 78: I1029, I576
Degree 79: R2986, R3429
Degree 80: I521, R7864
Degree 81: R5952
Degree 82: I751
Degree 83: R7979
Degree 84: I444, R3563, R6538
Degree 85: I553
Degree 87: R1585, R4052, R4326, R5361
Degree 88: R4431, R5842
Degree 89: I1023, R1879, R5349, R6130
Degree 90: I739, I770, R2733
Degree 91: I546, I859, R6154, R8886
Degree 92: I453, R3909, R5745
Degree 93: R2786
Degree 97: R5421
Degree 98: R4123, R4173
Degree 99: I1408
Degree 101: R3133
Degree 102: R6990
Degree 103: R6471
Degree 104: I644
Degree 105: R5389, R8414
Degree 110: I926
Degree 111: R2914, R3663, R5769
Degree 112: R6393, R6929
Degree 116: I742
Degree 117: R1236, R4429, R4921, R5989
Degree 118: R2850
Degree 123: R3246
Degree 126: R5235
Degree 127: R6653
Degree 135: R1775
Degree 137: R7306
Degree 145: I490
Degree 147: R7596
Degree 148: R5649
Degree 149: R8840
Degree 153: I640
Degree 156: R7429, R8698
Degree 157: R6772
Degree 159: I868
Degree 166: R7062
Degree 167: R7387
Degree 169: R4170
Degree 179: R8118
Degree 180: R4347
Degree 184: R7114
Degree 201: I1350
Degree 208: R3337
Degree 215: R1691
Degree 238: I988
Degree 258: I990
Degree 277: I348
Degree 328: I455
Degree 351: I1027
Degree 354: R8086
Degree 506: I1260
Degree 906: R9695
Degree 6674: I345

Graph to render has more vertices (= 17358) than allowed (= 10000).
