--- Neighborhood degree (router-exp) ---
Degree 1: 364 neighborhoods
Degree 2: 82 neighborhoods
Degree 3: 1493 neighborhoods
Degree 4: 378 neighborhoods
Degree 5: 181 neighborhoods
Degree 6: 117 neighborhoods
Degree 7: 57 neighborhoods
Degree 8: 48 neighborhoods
Degree 9: 34 neighborhoods
Degree 10: 24 neighborhoods
Degree 11: 19 neighborhoods
Degree 12: 25 neighborhoods
Degree 13: 13 neighborhoods
Degree 14: 11 neighborhoods
Degree 15: N651, N932, N1016, N1126, N1235, N1324, N2362, N2567
Degree 16: N169, N886, N887, N954, N965, N2693, N2696, N2770, N3030
Degree 17: N924, N952, N968, N1020, N1173, N1283, N2640, N3007, N3023, N3058
Degree 18: N946, N956, N1128, N1239, N1372, N2381, N2885
Degree 19: N18, N909, N1055, N1060, N2850, N3074, N3113
Degree 20: N821, N929, N1221, N1327, N2303, N2333
Degree 21: 11 neighborhoods
Degree 22: N807, N2378, N2568, N2569, N2859
Degree 23: N675, N1043, N1082, N2457, N2562, N3052
Degree 24: N621, N988, N1305, N2240, N2348, N2697, N3005, N3047, N3141
Degree 25: N784, N1228, N1384, N2338, N2702, N2905, N2968, N3075
Degree 26: N1, N1041, N1337, N2391, N2899, N3011, N3138
Degree 27: N112, N604, N677, N772, N838, N849, N1157, N1240, N2039
Degree 28: N892, N1042, N1143, N1162, N1232, N1313, N2937
Degree 29: N745, N1028, N2678, N2723, N2863, N2987
Degree 30: N961, N1022, N1059, N1276, N2932, N2953
Degree 31: N797, N880, N1223, N2750, N3116
Degree 32: N1115, N2442, N3015
Degree 33: N2329, N2846
Degree 34: N598, N802, N1152, N2287, N2611, N2638, N2880
Degree 35: N115, N2890
Degree 36: N114, N616, N755, N2633, N2783
Degree 37: N761, N842, N949, N1340
Degree 38: N116, N1010, N1348, N3022
Degree 39: N943, N1201, N2292, N2629
Degree 40: N1356, N2298
Degree 41: N1216, N1289, N2226
Degree 42: N701, N1025
Degree 43: N855, N2273, N2371
Degree 44: N581, N734, N1358, N2624, N3131
Degree 45: N942, N1102, N2672
Degree 46: N1238, N2993
Degree 47: N933, N2837, N2888
Degree 48: N292, N2217, N3025
Degree 50: N2300, N2752, N2835, N2865
Degree 51: N2310, N3128
Degree 52: N597, N847, N891, N997, N2293, N3126
Degree 53: N1308, N2363
Degree 54: N293, N2558
Degree 55: N694, N724, N1264, N2777
Degree 56: N647, N793, N1104, N1167, N2503, N2575, N3127
Degree 58: N2657, N3024
Degree 59: N1072, N2800
Degree 60: N501
Degree 61: N1361
Degree 62: N1287, N2756
Degree 63: N1208, N2733, N2924
Degree 64: N596, N934, N1314, N2683, N2994
Degree 65: N161
Degree 66: N1188
Degree 68: N624, N893, N2550
Degree 69: N1304, N2309, N2832
Degree 70: N1061, N2542
Degree 71: N669, N914, N1252
Degree 72: N602, N680
Degree 73: N1058
Degree 74: N576, N636
Degree 76: N594, N1176, N2645
Degree 77: N1089
Degree 78: N831, N1329
Degree 80: N1108
Degree 83: N707, N1039
Degree 84: N1382
Degree 85: N1242, N2131, N2584
Degree 89: N601
Degree 90: N656
Degree 91: N864
Degree 94: N620, N1048
Degree 95: N1067, N2973
Degree 96: N846, N2614
Degree 99: N605, N1396
Degree 101: N1040
Degree 102: N971, N2903
Degree 106: N2902
Degree 107: N2818
Degree 109: N1131
Degree 119: N237
Degree 120: N972, N2943
Degree 123: N812
Degree 128: N2158
Degree 131: N2788
Degree 136: N2703
Degree 138: N752
Degree 145: N2476, N2768
Degree 148: N595
Degree 152: N107
Degree 155: N2515
Degree 161: N810
Degree 164: N510
Degree 176: N2393
Degree 178: N579, N2111
Degree 185: N1046
Degree 190: N1393
Degree 230: N2080
Degree 233: N2051
Degree 244: N665
Degree 267: N1047
Degree 311: N578
Degree 323: N109
Degree 356: N580
Degree 392: N108
Degree 410: N1389
Degree 481: N1390
Degree 644: N577
Degree 1055: N106
Degree 1996: N1388

--- Router degree with default L2 (router-min) ---
Degree 1: 349 routers
Degree 2: 1527 routers
Degree 3: 1637 routers
Degree 4: 576 routers
Degree 5: 208 routers
Degree 6: 111 routers
Degree 7: 58 routers
Degree 8: 48 routers
Degree 9: 40 routers
Degree 10: 27 routers
Degree 11: 28 routers
Degree 12: 23 routers
Degree 13: 23 routers
Degree 14: 13 routers
Degree 15: 11 routers
Degree 16: 12 routers
Degree 17: 12 routers
Degree 18: 12 routers
Degree 19: I478, I633, R1368, R1709, R3398, R3629, R4249, R4639
Degree 20: 11 routers
Degree 21: 16 routers
Degree 22: I310, I349, I661, I68, R1140, R2240, R3501, R3796, R3889, R4257
Degree 23: I1, I322, I405, I608, I616, I624, I67, I69, R3606, R3787
Degree 24: 14 routers
Degree 25: 11 routers
Degree 26: I457, I466, R1238, R4741
Degree 27: I404, I519, I66, R1091, R1233, R2958, R3993, R923
Degree 28: I137, I362, I482, I508, I602, R1855, R2247, R4264, R4412
Degree 29: I299, R1132, R1312, R3625, R3951, R4024, R4476
Degree 30: I383, I414, R1275, R1658, R4404, R4435, R966
Degree 31: 11 routers
Degree 32: I317, R1563, R1765, R3597, R4108, R4516
Degree 33: I328, I483, I510, R1800, R4246
Degree 34: I635, R2234, R2255, R3851, R883
Degree 35: I579, R2132, R996
Degree 36: I372, I441, R1878, R3885
Degree 37: I534, R1075
Degree 38: I583, R2165, R4532
Degree 39: R1451, R1545
Degree 40: I416, I439, R1012, R2274, R848
Degree 41: I381, I391, I631, R1951, R3203, R3356
Degree 42: R1585
Degree 43: I444, I564, R3268, R3492
Degree 44: I475, R4724
Degree 45: I488, R3297
Degree 46: R1994, R4485
Degree 47: I603, R1116, R1690
Degree 48: R440, R4486
Degree 49: I575, R1383
Degree 50: I571, R4152
Degree 51: I472, I676, R1348
Degree 52: I316, I675, R1262, R2098, R4032
Degree 54: I617, R1422, R4358, R441
Degree 55: I522, R2026, R950
Degree 56: I469, R1746, R4719
Degree 57: I331, I588, I88
Degree 58: I494, R3916
Degree 59: R929
Degree 60: R2264
Degree 61: I413, R2200
Degree 62: I611, R4062, R4128, R906
Degree 63: I315, R4393
Degree 64: R2110
Degree 66: R1218
Degree 68: I417, R3762, R830
Degree 70: R3748
Degree 71: I318, R2013
Degree 72: I365, R1754
Degree 74: R687
Degree 76: R3901, R4180, R785
Degree 77: R1725
Degree 78: I432, R1503
Degree 81: I634
Degree 82: I577
Degree 83: R1602, R974
Degree 85: R1998, R3082, R3114, R3819
Degree 86: R1182
Degree 87: I60
Degree 89: R796
Degree 90: I390
Degree 91: I323, I408, R1289
Degree 95: R4458
Degree 96: I638
Degree 99: I402, R804
Degree 104: I593
Degree 114: I493
Degree 117: I562
Degree 119: I355, I606
Degree 122: I61
Degree 127: I361, R2249
Degree 139: I565
Degree 144: I314
Degree 158: R136
Degree 160: I63
Degree 164: R595
Degree 174: R123
Degree 176: I308, R3530
Degree 178: I406, R3054
Degree 217: I62
Degree 230: R3012
Degree 233: R2971
Degree 236: I334
Degree 251: I491
Degree 260: I307
Degree 262: I407
Degree 276: I309
Degree 444: I492
Degree 629: I306
Degree 953: R104
Degree 1991: I490

--- Router degree without L2 (router-max) ---
Degree 1: 349 routers
Degree 2: 400 routers
Degree 3: 1718 routers
Degree 4: 593 routers
Degree 5: 321 routers
Degree 6: 188 routers
Degree 7: 146 routers
Degree 8: 109 routers
Degree 9: 96 routers
Degree 10: 114 routers
Degree 11: 58 routers
Degree 12: 74 routers
Degree 13: 42 routers
Degree 14: 80 routers
Degree 15: 54 routers
Degree 16: 49 routers
Degree 17: 43 routers
Degree 18: 52 routers
Degree 19: 14 routers
Degree 20: 14 routers
Degree 21: 16 routers
Degree 22: 15 routers
Degree 23: 16 routers
Degree 24: 31 routers
Degree 25: 23 routers
Degree 26: I1, I435, I633, I664, R1059, R1344, R4316, R4741
Degree 27: 14 routers
Degree 28: I404, I627, R1855, R3327, R3398, R4412, R702, R716
Degree 29: I508, I602, I68, R3951, R4024, R4264, R4476, R717
Degree 30: I414, I516, I616, R1238, R1312, R4404, R4435
Degree 31: R1124, R3625, R966
Degree 32: 12 routers
Degree 33: I69, R1275, R1563, R1904, R3993, R4119, R4246
Degree 34: I317, I329, I618, I654, R3851, R4108
Degree 35: 40 routers
Degree 36: I482, R3885, R996
Degree 37: 20 routers
Degree 38: I438, I441, I635, R2165, R4532, R724, R745, R748
Degree 39: I328, I583, R1451, R725, R730, R737, R740
Degree 40: I519, I579, R1545, R1878, R2255
Degree 41: R1012, R1951, R2274, R3203
Degree 42: I362, I416, I483, R1585, R3356
Degree 43: I383, R2234, R3268, R3492
Degree 44: I299, I439, R4724
Degree 45: I391, I534
Degree 46: I475, I510, R1994, R4485, R848
Degree 47: I372, I564
Degree 48: I381, I603, R440
Degree 49: I444, I631, R4486
Degree 50: I575, R1690, R3297
Degree 51: R1116, R4152
Degree 52: I316, I676, R1262
Degree 53: I571, I675, R1348, R1383, R2098
Degree 54: I488, R441
Degree 55: R2026, R4032, R950
Degree 56: R1746, R4719
Degree 57: I469
Degree 58: I588, R1422, R3916, R4358
Degree 59: I472, I494
Degree 60: I331, R929
Degree 61: R2200
Degree 62: R4062
Degree 63: R4393
Degree 64: I315, I617, R2110
Degree 65: I88, R2264, R906
Degree 67: I522, R1218
Degree 68: R3762, R830
Degree 69: I413
Degree 70: R3748
Degree 71: R2013
Degree 72: I611, R4128
Degree 73: I318
Degree 74: R687
Degree 75: R1754
Degree 76: R3901, R785
Degree 77: R1725
Degree 80: I417, I432
Degree 82: R1503
Degree 83: I577, R1602, R4180, R974
Degree 85: R1998, R3082, R3819
Degree 86: R3114
Degree 88: I365
Degree 89: R796
Degree 91: R1289
Degree 94: I408
Degree 95: I323, I634, R4458
Degree 97: I638
Degree 98: I390
Degree 99: R804
Degree 100: R1182
Degree 101: I402
Degree 103: I60
Degree 106: 90 routers
Degree 107: R293
Degree 110: I593
Degree 119: I493, I562
Degree 123: I61
Degree 132: I137
Degree 134: R2249
Degree 135: I355
Degree 141: I565, I606
Degree 146: I314
Degree 160: I361
Degree 164: R136, R595
Degree 166: I63
Degree 176: R3530
Degree 177: I308
Degree 178: R3054
Degree 186: R123
Degree 188: I406
Degree 229: I62
Degree 230: R3012
Degree 233: R2971
Degree 243: I334
Degree 258: I491
Degree 267: I407
Degree 281: I307
Degree 309: I309
Degree 450: I492
Degree 640: I306
Degree 969: R104
Degree 1992: I490

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 349 routers
Degree 2: 864 routers
Degree 3: 1746 routers
Degree 4: 654 routers
Degree 5: 334 routers
Degree 6: 198 routers
Degree 7: 152 routers
Degree 8: 112 routers
Degree 9: 102 routers
Degree 10: 35 routers
Degree 11: 32 routers
Degree 12: 30 routers
Degree 13: 22 routers
Degree 14: 21 routers
Degree 15: I364, I581, R1412, R1674, R2126, R3795, R3867, R4097
Degree 16: 15 routers
Degree 17: 14 routers
Degree 18: I456, I538, I644, R1059, R1454, R1490, R3505, R4360, R4503
Degree 19: 11 routers
Degree 20: I374, I423, I470, I619, R1206, R1265, R1709, R2129, R3335, R4590
Degree 21: 14 routers
Degree 22: 14 routers
Degree 23: I349, I405, I67, I69, R2240, R3440, R3606, R3629, R3787
Degree 24: 11 routers
Degree 25: 13 routers
Degree 26: I1, I435, I633, R1344, R4316, R4741
Degree 27: 13 routers
Degree 28: I137, I362, I404, I482, I627, R1855, R3327, R4412
Degree 29: I299, I508, I602, I68, R3951, R4024, R4264, R4476
Degree 30: I383, I414, I516, I616, R1238, R1312, R4404, R4435
Degree 31: R1124, R3625, R966
Degree 32: 11 routers
Degree 33: I483, I510, R1275, R1563, R1904, R3993, R4119, R4246
Degree 34: I317, I329, R2234, R3851, R4108
Degree 35: R1800, R2247, R4230
Degree 36: I372, R3885, R996
Degree 37: I534, R1075, R2132, R883
Degree 38: I438, I441, I635, R2165, R4532
Degree 39: I328, I583, R1451
Degree 40: I579, R1545, R1878, R2255
Degree 41: I631, R1012, R1951, R2274, R3203
Degree 42: I416, R1585, R3356
Degree 43: R3268, R3492
Degree 44: I439, R4724
Degree 45: I391, I488
Degree 46: I475, R1994, R4485, R848
Degree 47: I564
Degree 48: I381, I603, R440
Degree 49: I444, R4486
Degree 50: I575, R1690, R3297
Degree 51: I472, R1116, R4152
Degree 52: I316, I676, R1262
Degree 53: I571, I675, R1348, R1383, R2098
Degree 54: I617, R441
Degree 55: I522, R2026, R4032, R950
Degree 56: R1746, R4719
Degree 57: I469, I88
Degree 58: I588, R1422, R3916, R4358
Degree 59: I494
Degree 60: I331, R929
Degree 61: I413, R2200
Degree 62: I611, R4062, R4128
Degree 63: R4393
Degree 64: I315, R2110
Degree 65: R2264, R906
Degree 67: R1218
Degree 68: I417, R3762, R830
Degree 70: R3748
Degree 71: R2013
Degree 72: I365
Degree 73: I318
Degree 74: R687
Degree 75: R1754
Degree 76: R3901, R785
Degree 77: R1725
Degree 80: I432
Degree 81: I634
Degree 82: R1503
Degree 83: I577, R1602, R4180, R974
Degree 85: R1998, R3082, R3819
Degree 86: R1182, R3114
Degree 87: I60
Degree 89: R796
Degree 90: I390
Degree 91: R1289
Degree 94: I408
Degree 95: I323, R4458
Degree 97: I638
Degree 99: R804
Degree 101: I402
Degree 110: I593
Degree 119: I355, I493, I562, I606
Degree 123: I61
Degree 127: I361
Degree 134: R2249
Degree 141: I565
Degree 146: I314
Degree 164: R136, R595
Degree 166: I63
Degree 174: R123
Degree 176: R3530
Degree 177: I308
Degree 178: I406, R3054
Degree 217: I62
Degree 230: R3012
Degree 233: R2971
Degree 243: I334
Degree 258: I491
Degree 260: I307
Degree 267: I407
Degree 276: I309
Degree 450: I492
Degree 629: I306
Degree 953: R104
Degree 1992: I490
