Graph
-----
Maximum in degree: 15 (N305)
Maximum out degree: 30 (N353)
Maximum total degree (in + out): 33 (N353)
Average out degree: 0.863803
Average total degree: 1.72761
Graph density: 0.000789582

Subnets
-------
Covered IPs: 78961 (14.3128% w.r.t. targets)
Maximum amount of subnets per neighborhood: 366 (N353)
Average amount of subnets per neighborhood: 8.24406

Aliases
-------
Fully aliased neighborhoods: 727 (66.4534%)
Maximum size of an alias: 61
Maximum amount of aliases: 89 (N13)
Average amount of aliases: 1.45704

Links
-----
Direct links: 491 (51.9577%)
Indirect links: 258 (27.3016%)
Remote links: 196 (20.7407%)
Links with a medium: 677 (71.6402%)

Connected components
--------------------
Via gate N191: 6 (0.548446%; graph depth: 2 vertices)
Via gate N197: 2 (0.182815%; graph depth: one vertice)
Via gate N199: 5 (0.457038%; graph depth: one vertice)
Via gate N204: 4 (0.365631%; graph depth: one vertice)
Via gate N208: 2 (0.182815%; graph depth: one vertice)
Via gate N210: 2 (0.182815%; graph depth: one vertice)
Via gate N212: 2 (0.182815%; graph depth: one vertice)
Via gate N214: 6 (0.548446%; graph depth: 2 vertices)
Via gate N220: 2 (0.182815%; graph depth: one vertice)
Via gate N222: 3 (0.274223%; graph depth: 2 vertices)
Via gate N225: 5 (0.457038%; graph depth: 2 vertices)
Via gate N230: 12 (1.09689%; graph depth: 2 vertices)
Via gate N242: 3 (0.274223%; graph depth: 2 vertices)
Via gate N245: 15 (1.37112%; graph depth: 2 vertices)
Via gate N260: 2 (0.182815%; graph depth: one vertice)
Via gate N262: 6 (0.548446%; graph depth: 3 vertices)
Via gate N268: 3 (0.274223%; graph depth: 2 vertices)
Via gates N271, N1065: 12 (1.09689%; graph depth: 2 vertices)
Via gate N282: 2 (0.182815%; graph depth: one vertice)
Via gate N284: 3 (0.274223%; graph depth: 2 vertices)
Via gate N287: 2 (0.182815%; graph depth: one vertice)
Via gate N289: 2 (0.182815%; graph depth: one vertice)
Via gates N291, N1020: 730 (66.7276%; graph depth: 19 vertices)
Via gate N1021: 2 (0.182815%; graph depth: one vertice)
Via gate N1023: 6 (0.548446%; graph depth: 2 vertices)
Via gate N1029: 2 (0.182815%; graph depth: one vertice)
Via gate N1031: 3 (0.274223%; graph depth: 2 vertices)
Via gate N1034: 4 (0.365631%; graph depth: 2 vertices)
Via gate N1038: 2 (0.182815%; graph depth: one vertice)
Via gate N1040: 3 (0.274223%; graph depth: one vertice)
Via gate N1043: 4 (0.365631%; graph depth: 2 vertices)
Via gate N1047: 2 (0.182815%; graph depth: one vertice)
Via gate N1049: 4 (0.365631%; graph depth: one vertice)
Via gate N1053: 5 (0.457038%; graph depth: 3 vertices)
Via gate N1058: 2 (0.182815%; graph depth: one vertice)
Via gate N1060: 5 (0.457038%; graph depth: 3 vertices)
Via gate N1066: 15 (1.37112%; graph depth: 3 vertices)
Via gate N1081: 4 (0.365631%; graph depth: 2 vertices)
Via gate N1085: 8 (0.731261%; graph depth: 2 vertices)
Via gate N1093: 2 (0.182815%; graph depth: one vertice)
Isolated vertices: 190 (17.3675%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 3 (75%)
Super clusters: 1 (25%)
Super node list: N341, N930, N936
Super cluster list: N353
