--- Neighborhood degree (router-exp) ---
Degree 1: 190 neighborhoods
Degree 2: 42 neighborhoods
Degree 3: 340 neighborhoods
Degree 4: 128 neighborhoods
Degree 5: 75 neighborhoods
Degree 6: 59 neighborhoods
Degree 7: 42 neighborhoods
Degree 8: 44 neighborhoods
Degree 9: 25 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: 16 neighborhoods
Degree 14: N264, N415, N430, N576, N674, N837, N895, N962, N978, N1078
Degree 15: 17 neighborhoods
Degree 16: N310, N334, N428, N611, N680, N712, N843
Degree 17: N107, N307, N429, N660, N887
Degree 18: N103, N292, N713, N723, N880, N1047
Degree 19: N423, N1025
Degree 20: N303, N425, N635, N643, N994, N1060, N1061, N1117, N1122
Degree 21: N139, N352, N358, N496, N647, N710, N984, N1080
Degree 22: N405, N449, N1028, N1059
Degree 23: N304, N316, N904, N911, N974
Degree 25: N22, N312, N427, N498
Degree 26: N397, N638, N714, N928, N992, N1064, N1068
Degree 27: N343, N716, N856, N878, N1050, N1149
Degree 30: N678
Degree 31: N297, N299, N409, N623, N807
Degree 33: N265, N684
Degree 34: N411
Degree 35: N384, N1026
Degree 36: N391, N944
Degree 38: N448, N618, N874
Degree 39: N866
Degree 40: N615
Degree 41: N309
Degree 43: N741, N947, N1040
Degree 44: N704
Degree 47: N616
Degree 49: N960
Degree 50: N893
Degree 53: N983, N999, N1020
Degree 57: N377
Degree 58: N964
Degree 59: N1094
Degree 61: N275, N966
Degree 64: N622
Degree 66: N721
Degree 67: N276, N342
Degree 68: N523, N988
Degree 69: N1108
Degree 70: N499
Degree 72: N273
Degree 74: N620
Degree 81: N860, N1067
Degree 83: N467
Degree 84: N274
Degree 87: N285
Degree 88: N939
Degree 89: N621
Degree 92: N1131
Degree 93: N617, N881
Degree 95: N463
Degree 96: N401
Degree 100: N888
Degree 108: N648
Degree 114: N438
Degree 118: N619
Degree 120: N1008
Degree 125: N347
Degree 128: N1086
Degree 140: N373
Degree 141: N1082
Degree 146: N282, N321
Degree 150: N1004
Degree 159: N387
Degree 232: N875
Degree 352: N503
Degree 358: N733
Degree 558: N820
Degree 713: N740
Degree 714: N522

--- Router degree with default L2 (router-min) ---
Degree 1: 183 routers
Degree 2: 1061 routers
Degree 3: 476 routers
Degree 4: 208 routers
Degree 5: 85 routers
Degree 6: 46 routers
Degree 7: 46 routers
Degree 8: 43 routers
Degree 9: 20 routers
Degree 10: 15 routers
Degree 11: 14 routers
Degree 12: 15 routers
Degree 13: R1306, R1327, R1328, R1332, R1462, R1465, R2099, R364, R661
Degree 14: 11 routers
Degree 15: I248, R144, R1843, R380, R397, R838, R965, R980
Degree 16: I182, I270, I286, I315, R1338, R318, R321, R365
Degree 17: I152, I238, I274, R1472, R1849, R2039, R313, R941
Degree 18: R1035, R1825, R270
Degree 19: I181, R1772, R1847, R498, R659
Degree 20: I192, I300, R500
Degree 21: I271, I320, R124, R1684, R1845, R385, R642
Degree 22: I208, R27, R326, R478
Degree 23: I194, R1480, R1665, R307
Degree 24: I299
Degree 25: I145, I239, I301, R320, R503, R644
Degree 26: I133, R1511, R1700, R1866, R471, R645, R895
Degree 27: I329, R1044, R1356, R1421, R1829
Degree 28: I173, I304
Degree 29: R1731, R463
Degree 30: R964
Degree 31: R301, R315, R865
Degree 32: I318
Degree 33: R1360, R237, R971
Degree 34: I319, R485
Degree 36: R1542
Degree 37: R992
Degree 38: I263, I267, R1457, R546, R859
Degree 40: R856
Degree 41: I201
Degree 43: R1766, R1814
Degree 47: I258, R1636, R857
Degree 49: R411
Degree 51: R362
Degree 52: R1650
Degree 53: R1683
Degree 59: I166, R2011
Degree 60: R589
Degree 61: R247
Degree 62: R266
Degree 63: R2064
Degree 64: R402, R864
Degree 65: I219, R1882
Degree 67: R248
Degree 68: R1688
Degree 71: R581
Degree 72: R1426, R245
Degree 74: I158
Degree 75: R1107
Degree 84: R246
Degree 86: R1446
Degree 88: R1529
Degree 89: R863
Degree 91: I247
Degree 93: R1940, R858
Degree 96: R1749, R476, R529
Degree 99: R660
Degree 100: R457
Degree 102: I207
Degree 107: R1932
Degree 108: R924
Degree 114: R369
Degree 118: R860
Degree 123: R333
Degree 131: R1742
Degree 146: R256
Degree 214: I203
Degree 221: R1284
Degree 226: R1414
Degree 282: I246
Degree 292: R1282
Degree 611: R703
Degree 623: R1119

--- Router degree without L2 (router-max) ---
Degree 1: 183 routers
Degree 2: 135 routers
Degree 3: 466 routers
Degree 4: 233 routers
Degree 5: 149 routers
Degree 6: 134 routers
Degree 7: 144 routers
Degree 8: 93 routers
Degree 9: 98 routers
Degree 10: 56 routers
Degree 11: 43 routers
Degree 12: 47 routers
Degree 13: 30 routers
Degree 14: 51 routers
Degree 15: 42 routers
Degree 16: 12 routers
Degree 17: 21 routers
Degree 18: 11 routers
Degree 19: 20 routers
Degree 20: R1003, R1006, R1847, R1849, R500
Degree 21: R1132, R124, R1684, R385, R642
Degree 22: I181, I238, I300, R1845, R478, R661
Degree 23: 20 routers
Degree 24: 75 routers
Degree 25: 26 routers
Degree 26: 12 routers
Degree 27: 32 routers
Degree 28: I248, R432, R433, R659
Degree 29: R645
Degree 30: I173, I266, R463, R964
Degree 31: 28 routers
Degree 32: I329, R718
Degree 33: I164, R237, R315, R713, R721, R736, R971
Degree 34: 28 routers
Degree 35: R1957, R1959, R1962, R1967, R1969, R1979
Degree 36: I304, I318, R1542
Degree 37: I286
Degree 38: I267, I319, R546, R859, R992
Degree 39: 35 routers
Degree 40: 38 routers
Degree 41: R1061, R1069, R1076, R1457, R1603, R1615
Degree 43: R1814, R724
Degree 44: I201, R1766
Degree 45: I263
Degree 46: I289
Degree 47: R857
Degree 49: R1636
Degree 50: R411
Degree 51: I208
Degree 52: R362
Degree 53: I320, R1650, R1683
Degree 54: I258
Degree 60: R2011
Degree 61: I166, R247
Degree 62: R589
Degree 63: I239, R266
Degree 64: R864
Degree 66: I219
Degree 67: R1882, R248, R402
Degree 68: R1688, R2064
Degree 72: R245
Degree 74: R1426
Degree 76: R581
Degree 77: I158, R1107
Degree 84: R246
Degree 88: R1529
Degree 89: R1446, R863
Degree 93: I247, R858
Degree 96: R476
Degree 97: R1749, R1940
Degree 99: R529
Degree 102: R457
Degree 105: I207
Degree 108: R660, R924
Degree 111: R1932
Degree 118: R369, R860
Degree 125: R333
Degree 133: R1742
Degree 146: R256
Degree 223: I203
Degree 228: R1284, R1414
Degree 284: I246
Degree 299: R1282
Degree 614: R703
Degree 625: R1119

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 183 routers
Degree 2: 561 routers
Degree 3: 524 routers
Degree 4: 246 routers
Degree 5: 149 routers
Degree 6: 135 routers
Degree 7: 145 routers
Degree 8: 95 routers
Degree 9: 101 routers
Degree 10: 20 routers
Degree 11: 16 routers
Degree 12: 14 routers
Degree 13: 15 routers
Degree 14: 16 routers
Degree 15: 11 routers
Degree 16: I153, I174, I184, I286, R1338, R1524, R318, R321, R365, R380
Degree 17: I175, I224, I270, I274, I56, R313, R941
Degree 18: I152, I220, I315, R1035, R1472, R1825, R2039, R270
Degree 19: R1772, R498, R659
Degree 20: R1847, R1849, R500
Degree 21: I320, R124, R1684, R385, R642
Degree 22: I181, I208, I238, I300, R1845, R478
Degree 23: I182, I271, R1480, R1665, R307, R326
Degree 24: R27
Degree 25: I192, I194, I239, R320, R503, R644
Degree 26: I299, I301, R1511, R1700, R1866, R471, R895
Degree 27: I133, I145, R1044, R1356, R1421, R1829
Degree 28: I304
Degree 29: R645
Degree 30: I173, R463, R964
Degree 31: R1731, R301, R865
Degree 32: I329
Degree 33: R237, R315, R971
Degree 34: R485
Degree 36: I318, R1542
Degree 38: I267, I319, R546, R859, R992
Degree 40: R1360, R856
Degree 41: R1457
Degree 43: R1814
Degree 44: I201, R1766
Degree 45: I263
Degree 47: R857
Degree 49: R1636
Degree 50: R411
Degree 52: R362
Degree 53: R1650, R1683
Degree 54: I258
Degree 60: R2011
Degree 61: I166, R247
Degree 62: R589
Degree 63: R266
Degree 64: R864
Degree 66: I219
Degree 67: R1882, R248, R402
Degree 68: R1688, R2064
Degree 72: R245
Degree 74: R1426
Degree 76: R581
Degree 77: I158, R1107
Degree 84: R246
Degree 88: R1529
Degree 89: R1446, R863
Degree 93: I247, R858
Degree 96: R476
Degree 97: R1749, R1940
Degree 99: R529, R660
Degree 102: R457
Degree 105: I207
Degree 108: R924
Degree 111: R1932
Degree 118: R369, R860
Degree 125: R333
Degree 133: R1742
Degree 146: R256
Degree 214: I203
Degree 228: R1284, R1414
Degree 284: I246
Degree 299: R1282
Degree 614: R703
Degree 625: R1119
