Graph
-----
Maximum in degree: 2 (N47, N48)
Maximum out degree: 45 (N9)
Maximum total degree (in + out): 45 (N9)
Average out degree: 0.944828
Average total degree: 1.88966
Graph density: 0.00651605

Subnets
-------
Covered IPs: 17771 (6.79902% w.r.t. targets)
Maximum amount of subnets per neighborhood: 52 (N129)
Average amount of subnets per neighborhood: 5.37931

Aliases
-------
Fully aliased neighborhoods: 106 (73.1034%)
Maximum size of an alias: 48
Maximum amount of aliases: 26 (N65)
Average amount of aliases: 1.52414

Links
-----
Direct links: 45 (32.8467%)
Indirect links: 63 (45.9854%)
Remote links: 29 (21.1679%)
Links with a medium: 61 (44.5255%)

Connected components
--------------------
Via gate N9: 134 (92.4138%; graph depth: 6 vertices)
Via gate N143: 3 (2.06897%; graph depth: one vertex)
Isolated vertices: 8 (5.51724%)
