Graph
-----
Maximum in degree: 4 (N658, N715)
Maximum out degree: 69 (N534)
Maximum total degree (in + out): 71 (N534)
Average out degree: 0.815058
Average total degree: 1.63012
Graph density: 0.000595803

Subnets
-------
Covered IPs: 196142 (38.1754% w.r.t. targets)
Maximum amount of subnets per neighborhood: 608 (N534)
Average amount of subnets per neighborhood: 7.69737

Aliases
-------
Fully aliased neighborhoods: 746 (54.5322%)
Maximum size of an alias: 553
Maximum amount of aliases: 40 (N496)
Average amount of aliases: 1.60015

Links
-----
Direct links: 467 (41.8834%)
Indirect links: 398 (35.6951%)
Remote links: 250 (22.4215%)
Links with a medium: 656 (58.8341%)

Connected components
--------------------
Via gate N316: 2 (0.146199%; graph depth: one vertex)
Via gate N318: 2 (0.146199%; graph depth: one vertex)
Via gate N320: 2 (0.146199%; graph depth: one vertex)
Via gate N322: 9 (0.657895%; graph depth: one vertex)
Via gates N331, N1189, N1244, N1245, N1246, N1315: 907 (66.3012%; graph depth: 17 vertices)
Via gate N1183: 6 (0.438596%; graph depth: one vertex)
Via gate N1191: 2 (0.146199%; graph depth: one vertex)
Via gate N1193: 9 (0.657895%; graph depth: 2 vertices)
Via gate N1202: 2 (0.146199%; graph depth: one vertex)
Via gate N1204: 4 (0.292398%; graph depth: 2 vertices)
Via gate N1208: 6 (0.438596%; graph depth: 2 vertices)
Via gate N1214: 13 (0.950292%; graph depth: one vertex)
Via gate N1227: 3 (0.219298%; graph depth: 2 vertices)
Via gate N1230: 3 (0.219298%; graph depth: 2 vertices)
Via gate N1233: 2 (0.146199%; graph depth: one vertex)
Via gate N1235: 6 (0.438596%; graph depth: 4 vertices)
Via gate N1241: 3 (0.219298%; graph depth: 2 vertices)
Via gate N1292: 21 (1.53509%; graph depth: 3 vertices)
Via gate N1313: 2 (0.146199%; graph depth: one vertex)
Via gate N1320: 2 (0.146199%; graph depth: one vertex)
Via gate N1322: 3 (0.219298%; graph depth: one vertex)
Via gate N1325: 2 (0.146199%; graph depth: one vertex)
Via gate N1327: 2 (0.146199%; graph depth: one vertex)
Via gate N1329: 3 (0.219298%; graph depth: one vertex)
Via gate N1332: 2 (0.146199%; graph depth: one vertex)
Via gate N1334: 15 (1.09649%; graph depth: 2 vertices)
Via gate N1349: 6 (0.438596%; graph depth: 3 vertices)
Via gate N1355: 3 (0.219298%; graph depth: 2 vertices)
Via gate N1358: 7 (0.511696%; graph depth: 2 vertices)
Via gate N1365: 2 (0.146199%; graph depth: one vertex)
Via gate N1367: 2 (0.146199%; graph depth: one vertex)
Isolated vertices: 315 (23.0263%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 4 (66.6667%)
Super clusters: 2 (33.3333%)
Super node list: N359, N534, N914, N915
Super cluster list: N340, N525
