--- Neighborhood degree (router-exp) ---
Degree 1: 93 neighborhoods
Degree 2: 20 neighborhoods
Degree 3: 239 neighborhoods
Degree 4: 75 neighborhoods
Degree 5: 51 neighborhoods
Degree 6: 38 neighborhoods
Degree 7: 21 neighborhoods
Degree 8: 16 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 13 neighborhoods
Degree 12: N204, N298, N383, N404, N667, N678
Degree 13: N176, N179, N252, N277, N279, N284, N388, N552
Degree 14: 15 neighborhoods
Degree 15: N203, N219, N238, N318, N390, N396, N468, N652
Degree 16: N79, N175, N231, N559, N569, N635, N672
Degree 17: N180, N297, N309, N676
Degree 18: N182, N193, N278, N659, N687
Degree 19: N256, N400, N663, N669
Degree 20: N222, N242, N308, N313, N684
Degree 21: N261, N299, N391
Degree 22: N301, N657
Degree 23: N154, N253
Degree 24: N206
Degree 25: N274, N315
Degree 26: N228, N233, N248
Degree 27: N679
Degree 30: N249, N364, N447
Degree 31: N260
Degree 32: N272, N533, N640, N655, N682
Degree 33: N458
Degree 35: N132, N680
Degree 36: N241
Degree 37: N691
Degree 40: N136, N240
Degree 42: N305
Degree 44: N614
Degree 48: N133, N649
Degree 50: N661
Degree 53: N515, N592
Degree 54: N223, N645
Degree 58: N665
Degree 59: N671
Degree 163: N575
Degree 170: N496
Degree 180: N90
Degree 200: N418
Degree 244: N323
Degree 787: N153

--- Router degree with default L2 (router-min) ---
Degree 1: 93 routers
Degree 2: 433 routers
Degree 3: 275 routers
Degree 4: 90 routers
Degree 5: 60 routers
Degree 6: 42 routers
Degree 7: 27 routers
Degree 8: 18 routers
Degree 9: 13 routers
Degree 10: 18 routers
Degree 11: 11 routers
Degree 12: I187, I194, R329, R334, R431, R470, R627, R993
Degree 13: I125, I137, R287, R404, R445, R588
Degree 14: 15 routers
Degree 15: R280, R499, R713, R959
Degree 16: R1000, R374, R381, R822, R942
Degree 17: R1010, R288, R483, R995
Degree 18: R1036, R316, R363, R437, R471, R486, R620
Degree 19: I235, R408, R474, R966, R988
Degree 20: R1033, R362, R389, R427, R491, R494
Degree 21: R413
Degree 22: R963
Degree 23: I97, R257, R405
Degree 24: R336
Degree 25: I230, R430, R752
Degree 26: R369, R376, R397
Degree 28: I177, I76
Degree 29: R1029, R646
Degree 30: R398, R506, R557, R683
Degree 31: I79, R412
Degree 32: R693, R946, R962
Degree 34: R1027, R847
Degree 35: I237, R364
Degree 40: R385
Degree 41: R955
Degree 42: R479
Degree 44: R909
Degree 52: R768, R861
Degree 54: R950, R998
Degree 58: R991
Degree 65: I47
Degree 131: I197
Degree 147: I161
Degree 173: I143
Degree 213: I107
Degree 787: R256

--- Router degree without L2 (router-max) ---
Degree 1: 93 routers
Degree 2: 82 routers
Degree 3: 308 routers
Degree 4: 123 routers
Degree 5: 95 routers
Degree 6: 57 routers
Degree 7: 35 routers
Degree 8: 41 routers
Degree 9: 26 routers
Degree 10: 38 routers
Degree 11: 39 routers
Degree 12: 14 routers
Degree 13: 15 routers
Degree 14: 18 routers
Degree 15: 14 routers
Degree 16: 11 routers
Degree 17: R1010, R288, R971, R982
Degree 18: I194, R1036, R316, R437, R483, R486, R995
Degree 19: R363, R408, R471, R620, R966, R988
Degree 20: R1033, R362, R389, R474, R491
Degree 21: R413, R427
Degree 22: 24 routers
Degree 23: R257, R405, R973
Degree 24: 24 routers
Degree 25: R430
Degree 26: R376, R397, R752
Degree 27: R179
Degree 28: R369
Degree 30: I235, R1029, R398, R557, R683
Degree 31: R412, R646
Degree 32: I75, R946, R962
Degree 33: I177, R506, R693
Degree 34: R1027
Degree 35: R847
Degree 36: I237, R364
Degree 38: I230
Degree 40: I79, R385
Degree 42: R479
Degree 43: R955
Degree 44: R909
Degree 48: I76
Degree 53: R768, R861
Degree 54: R950
Degree 55: R998
Degree 58: R991
Degree 71: 41 routers
Degree 72: R137
Degree 73: R100, R102, R114, R135, R136, R141, R147, R88, R90, R99
Degree 74: R104, R125
Degree 75: R93, R95
Degree 76: R153, R87
Degree 83: R86
Degree 132: I197
Degree 134: I47
Degree 148: I161
Degree 175: I143
Degree 216: I107
Degree 787: R256

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 93 routers
Degree 2: 225 routers
Degree 3: 314 routers
Degree 4: 139 routers
Degree 5: 98 routers
Degree 6: 60 routers
Degree 7: 39 routers
Degree 8: 41 routers
Degree 9: 26 routers
Degree 10: 18 routers
Degree 11: 14 routers
Degree 12: 11 routers
Degree 13: I137, R287, R299, R355, R404, R445, R588
Degree 14: 17 routers
Degree 15: I125, I157, I40, R386, R499, R713, R959
Degree 16: I136, I139, R1000, R280, R374, R381, R822, R942
Degree 17: R1010, R288
Degree 18: I194, R1036, R316, R437, R483, R486, R995
Degree 19: I235, R363, R408, R471, R620, R966, R988
Degree 20: R1033, R362, R389, R474, R491
Degree 21: R413, R427
Degree 22: R494, R963
Degree 23: R257, R405
Degree 24: I97, R336
Degree 25: I230, R430
Degree 26: R376, R397, R752
Degree 28: I76, R369
Degree 30: R1029, R398, R557, R683
Degree 31: I79, R412, R646
Degree 32: R946, R962
Degree 33: I177, R506, R693
Degree 34: R1027
Degree 35: R847
Degree 36: I237, R364
Degree 40: R385
Degree 42: R479
Degree 43: R955
Degree 44: R909
Degree 53: R768, R861
Degree 54: R950
Degree 55: R998
Degree 58: R991
Degree 65: I47
Degree 132: I197
Degree 148: I161
Degree 175: I143
Degree 216: I107
Degree 787: R256
