Graph
-----
Maximum in degree: 3 (N67, N84, N227)
Maximum out degree: 114 (N107)
Maximum total degree (in + out): 115 (N107)
Average out degree: 0.921975
Average total degree: 1.84395
Graph density: 0.00146811

Subnets
-------
Covered IPs: 506886 (82.8115% w.r.t. targets)
Maximum amount of subnets per neighborhood: 472 (N227)
Average amount of subnets per neighborhood: 5.18631

Aliases
-------
Fully aliased neighborhoods: 511 (81.3694%)
Maximum size of an alias: 214
Maximum amount of aliases: 85 (N555)
Average amount of aliases: 1.30255

Links
-----
Direct links: 432 (74.6114%)
Indirect links: 102 (17.6166%)
Remote links: 45 (7.77202%)
Links with a medium: 528 (91.1917%)

Connected components
--------------------
Via gates N66, N628: 563 (89.6497%; graph depth: 6 vertices)
Isolated vertices: 65 (10.3503%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N227, N429
Super cluster list: N84, N107
