Graph
-----
Maximum in degree: 3 (N46)
Maximum out degree: 35 (N85)
Maximum total degree (in + out): 37 (N85)
Average out degree: 1.12821
Average total degree: 2.25641
Graph density: 0.00723208

Subnets
-------
Covered IPs: 53650 (55.4419% w.r.t. targets)
Maximum amount of subnets per neighborhood: 635 (N57)
Average amount of subnets per neighborhood: 25.2821

Aliases
-------
Fully aliased neighborhoods: 84 (53.8462%)
Maximum size of an alias: 72
Maximum amount of aliases: 16 (N57)
Average amount of aliases: 2.46154

Links
-----
Direct links: 72 (40.9091%)
Indirect links: 91 (51.7045%)
Remote links: 13 (7.38636%)
Links with a medium: 119 (67.6136%)

Connected components
--------------------
Via gate N16: 141 (90.3846%; graph depth: 6 vertices)
Isolated vertices: 15 (9.61538%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N31, N44, N57, N129, N146, N153
