Graph
-----
Maximum in degree: 2 (N116, N118, N183, N223, N245, N253, N298, N345, N545, N548, N549, N550, N552, N666, N667)
Maximum out degree: 45 (N121)
Maximum total degree (in + out): 46 (N121)
Average out degree: 0.884511
Average total degree: 1.76902
Graph density: 0.00120178

Subnets
-------
Covered IPs: 336287 (32.0239% w.r.t. targets)
Maximum amount of subnets per neighborhood: 322 (N121)
Average amount of subnets per neighborhood: 7.65082

Aliases
-------
Fully aliased neighborhoods: 425 (57.7446%)
Maximum size of an alias: 74
Maximum amount of aliases: 86 (N121)
Average amount of aliases: 2.27582

Links
-----
Direct links: 296 (45.4685%)
Indirect links: 259 (39.7849%)
Remote links: 96 (14.7465%)
Links with a medium: 356 (54.6851%)

Connected components
--------------------
Via gate N92: 6 (0.815217%; graph depth: one vertex)
Via gate N98: 2 (0.271739%; graph depth: one vertex)
Via gate N100: 2 (0.271739%; graph depth: one vertex)
Via gate N102: 2 (0.271739%; graph depth: one vertex)
Via gate N104: 3 (0.407609%; graph depth: one vertex)
Via gate N107: 6 (0.815217%; graph depth: 2 vertices)
Via gates N113, N260: 618 (83.9674%; graph depth: 14 vertices)
Via gate N731: 6 (0.815217%; graph depth: 2 vertices)
Isolated vertices: 91 (12.3641%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N121, N567
