Graph
-----
Maximum in degree: 3 (N373, N418, N461)
Maximum out degree: 40 (N292)
Maximum total degree (in + out): 41 (N292)
Average out degree: 0.897464
Average total degree: 1.79493
Graph density: 0.000989486

Subnets
-------
Covered IPs: 62282 (11.862% w.r.t. targets)
Maximum amount of subnets per neighborhood: 458 (N526)
Average amount of subnets per neighborhood: 6.29658

Aliases
-------
Fully aliased neighborhoods: 521 (57.4421%)
Maximum size of an alias: 78
Maximum amount of aliases: 201 (N893)
Average amount of aliases: 2.17861

Links
-----
Direct links: 327 (40.172%)
Indirect links: 343 (42.1376%)
Remote links: 144 (17.6904%)
Links with a medium: 532 (65.3563%)

Connected components
--------------------
Via gate N128: 5 (0.551268%; graph depth: 3 vertices)
Via gate N133: 31 (3.41786%; graph depth: one vertex)
Via gate N164: 2 (0.220507%; graph depth: one vertex)
Via gate N166: 4 (0.441014%; graph depth: one vertex)
Via gate N170: 11 (1.21279%; graph depth: 3 vertices)
Via gate N181: 5 (0.551268%; graph depth: one vertex)
Via gates N186, N273, N287, N906: 714 (78.7211%; graph depth: 10 vertices)
Via gate N898: 2 (0.220507%; graph depth: one vertex)
Via gate N900: 2 (0.220507%; graph depth: one vertex)
Via gate N902: 2 (0.220507%; graph depth: one vertex)
Via gate N904: 2 (0.220507%; graph depth: one vertex)
Isolated vertices: 127 (14.0022%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 1 (33.3333%)
Super clusters: 2 (66.6667%)
Super node list: N893
Super cluster list: N526, N545
