Graph
-----
Maximum in degree: 6 (N126)
Maximum out degree: 134 (N258)
Maximum total degree (in + out): 136 (N258)
Average out degree: 0.995633
Average total degree: 1.99127
Graph density: 0.00108694

Subnets
-------
Covered IPs: 451012 (73.8996% w.r.t. targets)
Maximum amount of subnets per neighborhood: 8166 (N126)
Average amount of subnets per neighborhood: 25.8046

Aliases
-------
Fully aliased neighborhoods: 663 (72.3799%)
Maximum size of an alias: 264
Maximum amount of aliases: 464 (N126)
Average amount of aliases: 3.10371

Links
-----
Direct links: 569 (62.3904%)
Indirect links: 285 (31.25%)
Remote links: 58 (6.35965%)
Links with a medium: 725 (79.4956%)

Connected components
--------------------
Via gate N92: 13 (1.41921%; graph depth: one vertex)
Via gate N105: 812 (88.6463%; graph depth: 7 vertices)
Isolated vertices: 91 (9.9345%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 19
Super nodes: 16 (84.2105%)
Super clusters: 3 (15.7895%)
Super node list: N126, N200, N208, N234, N403, N556, N601, N612, N754, N769, 
N774, N780, N786, N802, N804, N874
Super cluster list: N215, N258, N863
