Graph
-----
Maximum in degree: 5 (N351)
Maximum out degree: 221 (N159)
Maximum total degree (in + out): 222 (N159)
Average out degree: 0.85266
Average total degree: 1.70532
Graph density: 0.00116325

Subnets
-------
Covered IPs: 90939 (61.1412% w.r.t. targets)
Maximum amount of subnets per neighborhood: 312 (N159)
Average amount of subnets per neighborhood: 4.86085

Aliases
-------
Fully aliased neighborhoods: 364 (49.6589%)
Maximum size of an alias: 53
Maximum amount of aliases: 25 (N106, N134)
Average amount of aliases: 1.33288

Links
-----
Direct links: 28 (4.48%)
Indirect links: 227 (36.32%)
Remote links: 370 (59.2%)
Links with a medium: 197 (31.52%)

Connected components
--------------------
Via gate N139: 17 (2.31924%; graph depth: one vertex)
Via gates N156, N733: 554 (75.5798%; graph depth: 7 vertices)
Via gate N709: 3 (0.409277%; graph depth: one vertex)
Via gate N712: 2 (0.272851%; graph depth: one vertex)
Via gate N714: 19 (2.59209%; graph depth: 3 vertices)
Isolated vertices: 138 (18.8267%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N159
