Graph
-----
Maximum in degree: 2 (N130, N165, N200, N226)
Maximum out degree: 20 (N156)
Maximum total degree (in + out): 21 (N156)
Average out degree: 0.543726
Average total degree: 1.08745
Graph density: 0.0020674

Subnets
-------
Covered IPs: 22500 (23.3752% w.r.t. targets)
Maximum amount of subnets per neighborhood: 235 (N207)
Average amount of subnets per neighborhood: 9.07985

Aliases
-------
Fully aliased neighborhoods: 124 (47.1483%)
Maximum size of an alias: 56
Maximum amount of aliases: 42 (N19)
Average amount of aliases: 1.07985

Links
-----
Direct links: 83 (58.042%)
Indirect links: 43 (30.0699%)
Remote links: 17 (11.8881%)
Links with a medium: 111 (77.6224%)

Connected components
--------------------
Via gate N115: 2 (0.760456%; longest path: one hop)
Via gate N117: 3 (1.14068%; longest path: one hop)
Via gate N120: 2 (0.760456%; longest path: one hop)
Via gate N122: 2 (0.760456%; longest path: one hop)
Via gate N124: 5 (1.90114%; longest path: 2 hops)
Via gates N129, N147: 123 (46.7681%; longest path: 4 hops)
Via gate N135: 6 (2.28137%; longest path: 2 hops)
Via gate N141: 3 (1.14068%; longest path: one hop)
Via gate N144: 3 (1.14068%; longest path: 2 hops)
Isolated vertices: 114 (43.346%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N201, N207, N236, N238
