Graph
-----
Maximum in degree: 4 (N149)
Maximum out degree: 17 (N191)
Maximum total degree (in + out): 18 (N191)
Average out degree: 0.644737
Average total degree: 1.28947
Graph density: 0.00212084

Subnets
-------
Covered IPs: 21311 (22.5599% w.r.t. targets)
Maximum amount of subnets per neighborhood: 207 (N218)
Average amount of subnets per neighborhood: 6.61842

Aliases
-------
Fully aliased neighborhoods: 139 (45.7237%)
Maximum size of an alias: 51
Maximum amount of aliases: 93 (N217)
Average amount of aliases: 1.87829

Links
-----
Direct links: 44 (22.449%)
Indirect links: 87 (44.3878%)
Remote links: 65 (33.1633%)
Links with a medium: 70 (35.7143%)

Connected components
--------------------
Via gates N123, N131, N289, N297: 142 (46.7105%; graph depth: 8 vertices)
Via gate N253: 18 (5.92105%; graph depth: 2 vertices)
Via gate N271: 2 (0.657895%; graph depth: one vertex)
Via gate N273: 16 (5.26316%; graph depth: 3 vertices)
Via gate N295: 2 (0.657895%; graph depth: one vertex)
Via gate N303: 2 (0.657895%; graph depth: one vertex)
Isolated vertices: 122 (40.1316%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N217, N218
