Graph
-----
Maximum in degree: 1
Maximum out degree: 17 (N157)
Maximum total degree (in + out): 18 (N157)
Average out degree: 0.103448
Average total degree: 0.206897
Graph density: 0.00059453

Subnets
-------
Covered IPs: 1705 (1.32409% w.r.t. targets)
Maximum amount of subnets per neighborhood: 95 (N147)
Average amount of subnets per neighborhood: 3.21264

Aliases
-------
Fully aliased neighborhoods: 81 (46.5517%)
Maximum size of an alias: 27
Maximum amount of aliases: 42 (N147)
Average amount of aliases: 1.60345

Links
-----
Direct links: 0 (0%)
Indirect links: 3 (16.6667%)
Remote links: 15 (83.3333%)
Links with a medium: 2 (11.1111%)

Connected components
--------------------
Via gate N156: 19 (10.9195%; graph depth: 2 vertices)
Isolated vertices: 155 (89.0805%)
