Graph
-----
Maximum in degree: 18 (N295)
Maximum out degree: 135 (N295)
Maximum total degree (in + out): 153 (N295)
Average out degree: 1.08585
Average total degree: 2.1717
Graph density: 0.00102439

Subnets
-------
Covered IPs: 118317 (59.7899% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2123 (N755)
Average amount of subnets per neighborhood: 19.2406

Aliases
-------
Fully aliased neighborhoods: 614 (57.9245%)
Maximum size of an alias: 328
Maximum amount of aliases: 1050 (N287)
Average amount of aliases: 5.23208

Links
-----
Direct links: 428 (37.1851%)
Indirect links: 278 (24.1529%)
Remote links: 445 (38.662%)
Links with a medium: 657 (57.0808%)

Connected components
--------------------
Via gate N173: 16 (1.50943%; longest path: 2 hops)
Via gate N189: 13 (1.22642%; longest path: 2 hops)
Via gate N202: 818 (77.1698%; longest path: 12 hops)
Via gate N1020: 2 (0.188679%; longest path: one hop)
Via gate N1022: 2 (0.188679%; longest path: one hop)
Via gates N1024, N1052: 29 (2.73585%; longest path: 6 hops)
Via gate N1053: 8 (0.754717%; longest path: 4 hops)
Isolated vertices: 172 (16.2264%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 12
Super nodes: 10 (83.3333%)
Super clusters: 2 (16.6667%)
Super node list: N287, N335, N342, N586, N662, N667, N709, N755, N787, N912
Super cluster list: N295, N757
