Graph
-----
Maximum in degree: 7 (N387)
Maximum out degree: 223 (N179)
Maximum total degree (in + out): 224 (N179)
Average out degree: 0.879332
Average total degree: 1.75866
Graph density: 0.0011288

Subnets
-------
Covered IPs: 79091 (61.4213% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2172 (N742)
Average amount of subnets per neighborhood: 14.8549

Aliases
-------
Fully aliased neighborhoods: 403 (51.733%)
Maximum size of an alias: 42
Maximum amount of aliases: 86 (N148)
Average amount of aliases: 1.53915

Links
-----
Direct links: 32 (4.67153%)
Indirect links: 245 (35.7664%)
Remote links: 408 (59.562%)
Links with a medium: 242 (35.3285%)

Connected components
--------------------
Via gate N158: 9 (1.15533%; graph depth: one vertice)
Via gate N167: 593 (76.1232%; graph depth: 7 vertices)
Via gate N760: 2 (0.256739%; graph depth: one vertice)
Via gate N762: 2 (0.256739%; graph depth: one vertice)
Via gate N764: 2 (0.256739%; graph depth: one vertice)
Via gate N766: 11 (1.41207%; graph depth: 2 vertices)
Via gate N778: 2 (0.256739%; graph depth: one vertice)
Isolated vertices: 158 (20.2824%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N179, N226, N232, N234, N253, N658, N742, N743
