Graph
-----
Maximum in degree: 6 (N938, N966)
Maximum out degree: 32 (N464)
Maximum total degree (in + out): 35 (N464)
Average out degree: 0.918713
Average total degree: 1.83743
Graph density: 0.000777911

Subnets
-------
Covered IPs: 71659 (12.9892% w.r.t. targets)
Maximum amount of subnets per neighborhood: 209 (N312)
Average amount of subnets per neighborhood: 7.06181

Aliases
-------
Fully aliased neighborhoods: 721 (61.05%)
Maximum size of an alias: 62
Maximum amount of aliases: 40 (N261)
Average amount of aliases: 1.71804

Links
-----
Direct links: 440 (40.553%)
Indirect links: 379 (34.9309%)
Remote links: 266 (24.5161%)
Links with a medium: 763 (70.3226%)

Connected components
--------------------
Via gate N183: 3 (0.254022%; graph depth: one vertice)
Via gate N186: 14 (1.18544%; graph depth: one vertice)
Via gates N200, N219, N1151, N1168: 939 (79.5089%; graph depth: 16 vertices)
Via gate N213: 4 (0.338696%; graph depth: 2 vertices)
Via gate N217: 2 (0.169348%; graph depth: one vertice)
Via gate N1142: 5 (0.42337%; graph depth: one vertice)
Via gate N1147: 4 (0.338696%; graph depth: 2 vertices)
Via gate N1153: 2 (0.169348%; graph depth: one vertice)
Via gate N1155: 2 (0.169348%; graph depth: one vertice)
Via gate N1157: 2 (0.169348%; graph depth: one vertice)
Via gate N1159: 9 (0.762066%; graph depth: 2 vertices)
Via gate N1169: 11 (0.931414%; graph depth: 2 vertices)
Via gate N1180: 2 (0.169348%; graph depth: one vertice)
Isolated vertices: 182 (15.4107%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N312
