Graph
-----
Maximum in degree: 1
Maximum out degree: 3 (N4982)
Maximum total degree (in + out): 3 (N4982)
Average out degree: 0.0010022
Average total degree: 0.00200441
Graph density: 2.00883e-07

Subnets
-------
Covered IPs: 33985 (2.2248% w.r.t. targets)
Maximum amount of subnets per neighborhood: 226 (N1984)
Average amount of subnets per neighborhood: 1.70034

Aliases
-------
Fully aliased neighborhoods: 2191 (43.9166%)
Maximum size of an alias: 185
Maximum amount of aliases: 87 (N1942)
Average amount of aliases: 0.747244

Links
-----
Direct links: 0 (0%)
Indirect links: 2 (40%)
Remote links: 3 (60%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N4982: 4 (0.0801764%; graph depth: one vertex)
Via gate N4986: 2 (0.0400882%; graph depth: one vertex)
Via gate N4988: 2 (0.0400882%; graph depth: one vertex)
Isolated vertices: 4981 (99.8396%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N1909, N1984
