Graph
-----
Maximum in degree: 4 (N2984)
Maximum out degree: 431 (N850)
Maximum total degree (in + out): 434 (N850)
Average out degree: 0.912977
Average total degree: 1.82595
Graph density: 0.000175775

Subnets
-------
Covered IPs: 584060 (24.4637% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5572 (N850)
Average amount of subnets per neighborhood: 6.68906

Aliases
-------
Fully aliased neighborhoods: 3553 (68.4059%)
Maximum size of an alias: 340
Maximum amount of aliases: 444 (N4311)
Average amount of aliases: 1.92337

Links
-----
Direct links: 1814 (38.2539%)
Indirect links: 1516 (31.9696%)
Remote links: 1412 (29.7765%)
Links with a medium: 2739 (57.7604%)

Connected components
--------------------
Via gate N698: 2 (0.038506%; graph depth: one vertex)
Via gates N700, N753, N4905, N4986: 4269 (82.191%; graph depth: 15 vertices)
Via gate N751: 2 (0.038506%; graph depth: one vertex)
Via gate N4913: 30 (0.57759%; graph depth: one vertex)
Via gate N4943: 13 (0.250289%; graph depth: one vertex)
Via gate N4956: 2 (0.038506%; graph depth: one vertex)
Via gate N4958: 2 (0.038506%; graph depth: one vertex)
Via gate N4960: 14 (0.269542%; graph depth: 3 vertices)
Via gate N4974: 5 (0.0962649%; graph depth: 2 vertices)
Via gate N4979: 3 (0.057759%; graph depth: one vertex)
Via gate N4982: 4 (0.0770119%; graph depth: 2 vertices)
Via gate N5044: 3 (0.057759%; graph depth: 2 vertices)
Via gate N5047: 2 (0.038506%; graph depth: one vertex)
Via gate N5049: 6 (0.115518%; graph depth: 3 vertices)
Via gate N5055: 13 (0.250289%; graph depth: 4 vertices)
Via gate N5068: 2 (0.038506%; graph depth: one vertex)
Via gate N5070: 10 (0.19253%; graph depth: 3 vertices)
Via gate N5080: 7 (0.134771%; graph depth: 2 vertices)
Via gate N5087: 2 (0.038506%; graph depth: one vertex)
Via gate N5089: 4 (0.0770119%; graph depth: one vertex)
Via gate N5093: 4 (0.0770119%; graph depth: 2 vertices)
Via gate N5097: 4 (0.0770119%; graph depth: 2 vertices)
Via gate N5101: 2 (0.038506%; graph depth: one vertex)
Via gate N5103: 7 (0.134771%; graph depth: 3 vertices)
Via gate N5110: 3 (0.057759%; graph depth: 2 vertices)
Via gate N5113: 2 (0.038506%; graph depth: one vertex)
Via gate N5115: 3 (0.057759%; graph depth: one vertex)
Via gate N5118: 41 (0.789372%; graph depth: 6 vertices)
Via gate N5159: 2 (0.038506%; graph depth: one vertex)
Via gate N5161: 3 (0.057759%; graph depth: 2 vertices)
Via gate N5164: 2 (0.038506%; graph depth: one vertex)
Via gate N5166: 2 (0.038506%; graph depth: one vertex)
Via gate N5168: 25 (0.481325%; graph depth: 3 vertices)
Via gate N5193: 2 (0.038506%; graph depth: one vertex)
Isolated vertices: 697 (13.4193%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 13 (86.6667%)
Super clusters: 2 (13.3333%)
Super node list: N766, N1125, N1328, N1412, N1549, N1650, N2518, N3119, N3471, N3629, 
N3686, N4311, N4457
Super cluster list: N850, N1380
