--- Neighborhood degree (router-exp) ---
Degree 1: 32 neighborhoods
Degree 2: N8, N23, N28, N37, N71
Degree 3: 15 neighborhoods
Degree 4: N11, N50, N51, N52, N61, N67, N70, N73, N97
Degree 5: N74, N79, N84, N85, N86, N87, N88
Degree 6: N54, N69, N101, N102
Degree 7: N53, N57, N59, N68, N95
Degree 8: N64, N77
Degree 9: N66
Degree 10: N55
Degree 11: N56, N93
Degree 14: N60, N63
Degree 17: N62
Degree 23: N99
Degree 24: N12, N15, N100
Degree 25: N16
Degree 29: N5
Degree 30: N1
Degree 34: N7
Degree 38: N6
Degree 42: N92
Degree 57: N65
Degree 61: N72
Degree 66: N2
Degree 73: N78
Degree 79: N49
Degree 101: N98

--- Router degree with default L2 (router-min) ---
Degree 1: 30 routers
Degree 2: 78 routers
Degree 3: 20 routers
Degree 4: 13 routers
Degree 5: R129, R131, R149, R154, R159, R160, R161, R162, R164, R174
Degree 6: I10, R108, R120, R142, R143, R192
Degree 7: I13, R107, R171
Degree 8: I11, R132, R152
Degree 9: R139
Degree 10: R109
Degree 11: I12, R110, R169
Degree 20: I17, I18
Degree 21: I1
Degree 23: I4
Degree 24: R62
Degree 25: R63
Degree 29: R51
Degree 34: R53
Degree 38: I2, R52
Degree 42: R168
Degree 56: I14
Degree 61: R146
Degree 73: R153
Degree 78: I7
Degree 91: I16

--- Router degree without L2 (router-max) ---
Degree 1: 30 routers
Degree 2: R105, R145, R148, R163, R49, R54, R67, R71, R85, R90
Degree 3: 19 routers
Degree 4: 20 routers
Degree 5: I9, R149, R154, R159, R160, R161, R162, R164, R193
Degree 6: 11 routers
Degree 7: R107, R129, R131, R133, R134, R142, R171, R186, R191
Degree 8: I10, R120, R122, R124, R125, R126, R132, R152
Degree 9: I13, R139, R175, R176, R177, R178, R179, R180, R181
Degree 10: I11, R109, R123
Degree 11: R110, R169
Degree 12: R174
Degree 14: R1, R10, R11, R12, R13, R2, R3, R4, R5, R9
Degree 17: I12
Degree 24: I17, I18, R62
Degree 25: I4, R63
Degree 29: R51
Degree 33: I1
Degree 34: R53
Degree 35: 24 routers
Degree 36: R45
Degree 37: R22
Degree 38: R52
Degree 42: R168
Degree 61: I14, R146
Degree 71: I2
Degree 73: R153
Degree 80: I7
Degree 98: I16

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 30 routers
Degree 2: 44 routers
Degree 3: 20 routers
Degree 4: 21 routers
Degree 5: I9, R149, R154, R159, R160, R161, R162, R164, R193
Degree 6: 11 routers
Degree 7: R107, R129, R131, R133, R134, R142, R171, R186, R191
Degree 8: I10, R120, R122, R124, R125, R126, R132, R152
Degree 9: I13, R139, R175, R176, R177, R178, R179, R180, R181
Degree 10: I11, R109, R123
Degree 11: R110, R169
Degree 12: R174
Degree 17: I12
Degree 21: I1
Degree 24: I17, I18, R62
Degree 25: I4, R63
Degree 29: R51
Degree 34: R53
Degree 38: I2, R52
Degree 42: R168
Degree 61: I14, R146
Degree 73: R153
Degree 80: I7
Degree 98: I16
