Graph
-----
Maximum in degree: 3 (N42)
Maximum out degree: 42 (N14)
Maximum total degree (in + out): 42 (N14)
Average out degree: 0.929487
Average total degree: 1.85897
Graph density: 0.00595825

Subnets
-------
Covered IPs: 16673 (6.37893% w.r.t. targets)
Maximum amount of subnets per neighborhood: 54 (N124)
Average amount of subnets per neighborhood: 5.41667

Aliases
-------
Fully aliased neighborhoods: 112 (71.7949%)
Maximum size of an alias: 49
Maximum amount of aliases: 26 (N55)
Average amount of aliases: 1.49359

Links
-----
Direct links: 51 (35.1724%)
Indirect links: 71 (48.9655%)
Remote links: 23 (15.8621%)
Links with a medium: 75 (51.7241%)

Connected components
--------------------
Via gate N14: 143 (91.6667%; graph depth: 5 vertices)
Isolated vertices: 13 (8.33333%)
