--- About the graph ---
Total of vertices (all kinds): 31
Hypothetic vertices: 14 / 31 (45.161290%)
Subnet vertices: 15 / 31 (48.387097%)
Known subnet vertices: 1 / 15 (6.666667%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 2: N11, N16, N5, N6, N9
Degree 3: N12, N15, N4
Degree 6: N10
Degree 7: N3
Degree 9: N8
Degree 17: N1
Degree 30: N2
Degree 39: N7
Degree 121: N14
Degree 223: N13

--- Bottom (subnet) degrees ---
Degree 1: 441 subnets
Degree 2: 193.17.171.96/28

--- Base cycles ---
No cycle could be found.
