Graph
-----
Maximum in degree: 14 (N307)
Maximum out degree: 109 (N234)
Maximum total degree (in + out): 121 (N234)
Average out degree: 1.01491
Average total degree: 2.02982
Graph density: 0.00100886

Subnets
-------
Covered IPs: 97008 (53.8263% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4134 (N307)
Average amount of subnets per neighborhood: 16.1272

Aliases
-------
Fully aliased neighborhoods: 564 (56.0636%)
Maximum size of an alias: 264
Maximum amount of aliases: 1649 (N644)
Average amount of aliases: 5.17694

Links
-----
Direct links: 384 (37.6102%)
Indirect links: 227 (22.2331%)
Remote links: 410 (40.1567%)
Links with a medium: 553 (54.1626%)

Connected components
--------------------
Via gate N206: 787 (78.2306%; graph depth: 10 vertices)
Via gate N993: 3 (0.298211%; graph depth: 2 vertices)
Via gate N996: 5 (0.497018%; graph depth: 2 vertices)
Via gate N1001: 2 (0.198807%; graph depth: one vertex)
Via gate N1003: 4 (0.397614%; graph depth: one vertex)
Isolated vertices: 205 (20.3777%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N104, N228, N233, N403, N644
Super cluster list: N234, N307
