Graph
-----
Maximum in degree: 2 (N117, N155, N165, N182, N193, N227, N231, N246, N247, N256, N257, N306, N327, N363, N407, N411, N479, N492, N536, N557, N577, N580, N583, N598, N599, N608, N624, N635)
Maximum out degree: 26 (N330)
Maximum total degree (in + out): 27 (N117, N330)
Average out degree: 0.876119
Average total degree: 1.75224
Graph density: 0.00130764

Subnets
-------
Covered IPs: 367122 (32.9293% w.r.t. targets)
Maximum amount of subnets per neighborhood: 123 (N330)
Average amount of subnets per neighborhood: 6.5209

Aliases
-------
Fully aliased neighborhoods: 359 (53.5821%)
Maximum size of an alias: 74
Maximum amount of aliases: 42 (N522)
Average amount of aliases: 1.57761

Links
-----
Direct links: 317 (54.0034%)
Indirect links: 209 (35.6048%)
Remote links: 61 (10.3918%)
Links with a medium: 360 (61.3288%)

Connected components
--------------------
Via gates N108, N649, N656, N661: 563 (84.0299%; longest path: 13 hops)
Isolated vertices: 107 (15.9701%)
