--- Neighborhood degree (router-exp) ---
Degree 1: 114 neighborhoods
Degree 2: N15, N17, N101, N106, N121, N122, N172, N192
Degree 3: 50 neighborhoods
Degree 4: 21 neighborhoods
Degree 5: 15 neighborhoods
Degree 6: N171, N179, N199, N209, N227, N229, N230, N239, N241
Degree 7: N130, N132, N152, N175, N223
Degree 8: N14, N110, N131, N145, N194, N216, N256
Degree 9: N198, N235, N267
Degree 10: N257
Degree 11: N243
Degree 13: N112
Degree 14: N148
Degree 15: N150
Degree 16: N164, N186
Degree 17: N155, N187
Degree 18: N143
Degree 20: N159
Degree 21: N153
Degree 24: N141
Degree 26: N142
Degree 27: N248
Degree 28: N263
Degree 31: N154
Degree 40: N151
Degree 41: N206, N226
Degree 42: N149
Degree 43: N162
Degree 48: N250
Degree 51: N170
Degree 53: N245
Degree 56: N258
Degree 62: N218
Degree 69: N200
Degree 75: N18
Degree 77: N211
Degree 92: N163, N180
Degree 128: N201, N202
Degree 198: N169
Degree 212: N247

--- Router degree with default L2 (router-min) ---
Degree 1: 113 routers
Degree 2: 150 routers
Degree 3: 59 routers
Degree 4: 33 routers
Degree 5: 14 routers
Degree 6: I133, R176, R208, R242, R280, R282
Degree 7: I104, I137, R139, R152, R181, R260, R75, R78
Degree 8: I97, R203, R229, R251, R310
Degree 9: I107, R207, R275, R328
Degree 11: I115, R284
Degree 12: I128
Degree 13: I98
Degree 14: I121, R127
Degree 15: R134
Degree 16: R194
Degree 17: I112
Degree 18: I108, I117
Degree 20: R148
Degree 21: I111
Degree 22: I106
Degree 23: I138
Degree 24: I124, R288
Degree 27: R299
Degree 28: I119, I134, R322
Degree 31: R142
Degree 32: R175
Degree 34: R156, R315
Degree 35: R244
Degree 36: I113
Degree 38: I109, I110
Degree 40: I11
Degree 41: I127, R264
Degree 48: R301
Degree 52: R253
Degree 53: I114
Degree 65: R188
Degree 69: R209
Degree 122: I122
Degree 126: I123
Degree 194: I116
Degree 202: I135

--- Router degree without L2 (router-max) ---
Degree 1: 113 routers
Degree 2: 17 routers
Degree 3: 69 routers
Degree 4: 26 routers
Degree 5: 33 routers
Degree 6: 12 routers
Degree 7: 22 routers
Degree 8: 22 routers
Degree 9: I97, R121, R207, R275, R328
Degree 10: 11 routers
Degree 11: R284
Degree 13: I128, R231, R232, R233, R234, R235, R237, R238, R239, R240
Degree 14: I98, R127, R230
Degree 15: I121, R134
Degree 16: R194
Degree 17: I115
Degree 18: I112
Degree 19: I108, R229
Degree 20: I117, R148
Degree 22: I111
Degree 23: 18 routers
Degree 25: I106, I138
Degree 27: R299
Degree 28: R288, R322
Degree 29: I119
Degree 30: I107
Degree 31: R142
Degree 32: I134
Degree 34: R175
Degree 35: I124
Degree 36: R315
Degree 37: R156, R244
Degree 38: 28 routers
Degree 39: I113, R14, R18, R23, R29
Degree 41: I110, R264
Degree 43: I109, I127
Degree 48: R301
Degree 53: R253
Degree 56: I114
Degree 66: R188
Degree 69: R209
Degree 76: I11
Degree 130: I122
Degree 131: I123
Degree 196: I116
Degree 208: I135

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 113 routers
Degree 2: 79 routers
Degree 3: 74 routers
Degree 4: 26 routers
Degree 5: 33 routers
Degree 6: 12 routers
Degree 7: 22 routers
Degree 8: 23 routers
Degree 9: I107, I97, R121, R207, R275, R328
Degree 10: I137, R152, R296, R297
Degree 11: R284
Degree 13: I128
Degree 14: I98, R127
Degree 15: I121, R134
Degree 16: R194
Degree 17: I115
Degree 18: I112
Degree 19: I108
Degree 20: I117, R148
Degree 22: I111
Degree 24: I124
Degree 25: I106, I138
Degree 27: R299
Degree 28: R288, R322
Degree 29: I119
Degree 31: R142
Degree 32: I134
Degree 34: R175
Degree 36: R315
Degree 37: R156, R244
Degree 39: I113
Degree 40: I11
Degree 41: I110, R264
Degree 43: I109, I127
Degree 48: R301
Degree 53: R253
Degree 56: I114
Degree 66: R188
Degree 69: R209
Degree 122: I122
Degree 131: I123
Degree 196: I116
Degree 208: I135
