Graph
-----
Maximum in degree: 5 (N906)
Maximum out degree: 70 (N555)
Maximum total degree (in + out): 71 (N555)
Average out degree: 0.791772
Average total degree: 1.58354
Graph density: 0.000664796

Subnets
-------
Covered IPs: 196246 (38.1956% w.r.t. targets)
Maximum amount of subnets per neighborhood: 7467 (N423)
Average amount of subnets per neighborhood: 14.6264

Aliases
-------
Fully aliased neighborhoods: 665 (55.8354%)
Maximum size of an alias: 569
Maximum amount of aliases: 2727 (N423)
Average amount of aliases: 3.83963

Links
-----
Direct links: 495 (52.492%)
Indirect links: 230 (24.3902%)
Remote links: 218 (23.1177%)
Links with a medium: 648 (68.7169%)

Connected components
--------------------
Via gate N270: 922 (77.4139%; graph depth: 11 vertices)
Isolated vertices: 269 (22.5861%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N419, N511, N547, N555, N618, N725
Super cluster list: N423
