Graph
-----
Maximum in degree: 3 (N3673)
Maximum out degree: 61 (N2985)
Maximum total degree (in + out): 62 (N2985)
Average out degree: 0.319934
Average total degree: 0.639868
Graph density: 7.52078e-05

Subnets
-------
Covered IPs: 887714 (33.5718% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4285 (N888)
Average amount of subnets per neighborhood: 4.50917

Aliases
-------
Fully aliased neighborhoods: 2593 (60.9544%)
Maximum size of an alias: 178
Maximum amount of aliases: 2328 (N888)
Average amount of aliases: 2.09168

Links
-----
Direct links: 366 (26.892%)
Indirect links: 450 (33.0639%)
Remote links: 545 (40.0441%)
Links with a medium: 521 (38.2807%)

Connected components
--------------------
Via gates N2755, N3450: 106 (2.49177%; graph depth: 4 vertices)
Via gate N2790: 3 (0.0705219%; graph depth: one vertex)
Via gate N2793: 20 (0.470146%; graph depth: 2 vertices)
Via gate N2813: 5 (0.117536%; graph depth: one vertex)
Via gate N2818: 9 (0.211566%; graph depth: 3 vertices)
Via gate N2827: 8 (0.188058%; graph depth: one vertex)
Via gate N2835: 4 (0.0940291%; graph depth: one vertex)
Via gate N2839: 5 (0.117536%; graph depth: 2 vertices)
Via gate N2844: 8 (0.188058%; graph depth: 2 vertices)
Via gate N2852: 3 (0.0705219%; graph depth: one vertex)
Via gate N2855: 3 (0.0705219%; graph depth: one vertex)
Via gate N2858: 8 (0.188058%; graph depth: one vertex)
Via gate N2866: 3 (0.0705219%; graph depth: one vertex)
Via gate N2869: 14 (0.329102%; graph depth: one vertex)
Via gate N2883: 3 (0.0705219%; graph depth: one vertex)
Via gate N2886: 2 (0.0470146%; graph depth: one vertex)
Via gate N2888: 2 (0.0470146%; graph depth: one vertex)
Via gate N2890: 3 (0.0705219%; graph depth: one vertex)
Via gate N2893: 6 (0.141044%; graph depth: 2 vertices)
Via gate N2899: 6 (0.141044%; graph depth: 2 vertices)
Via gate N2905: 2 (0.0470146%; graph depth: one vertex)
Via gate N2907: 4 (0.0940291%; graph depth: one vertex)
Via gate N2911: 66 (1.55148%; graph depth: 2 vertices)
Via gate N2977: 79 (1.85708%; graph depth: 3 vertices)
Via gate N3056: 2 (0.0470146%; graph depth: one vertex)
Via gate N3058: 40 (0.940291%; graph depth: 2 vertices)
Via gate N3098: 17 (0.399624%; graph depth: 2 vertices)
Via gate N3115: 4 (0.0940291%; graph depth: one vertex)
Via gate N3119: 2 (0.0470146%; graph depth: one vertex)
Via gate N3121: 9 (0.211566%; graph depth: 2 vertices)
Via gate N3130: 7 (0.164551%; graph depth: 2 vertices)
Via gate N3137: 44 (1.03432%; graph depth: 2 vertices)
Via gate N3181: 43 (1.01081%; graph depth: 3 vertices)
Via gate N3224: 2 (0.0470146%; graph depth: one vertex)
Via gate N3226: 5 (0.117536%; graph depth: one vertex)
Via gate N3231: 9 (0.211566%; graph depth: 2 vertices)
Via gate N3240: 2 (0.0470146%; graph depth: one vertex)
Via gate N3242: 3 (0.0705219%; graph depth: one vertex)
Via gate N3245: 16 (0.376117%; graph depth: 4 vertices)
Via gate N3261: 12 (0.282087%; graph depth: one vertex)
Via gates N3273, N3623, N4063, N4154: 469 (11.0249%; graph depth: 11 vertices)
Via gate N3279: 4 (0.0940291%; graph depth: one vertex)
Via gate N3283: 3 (0.0705219%; graph depth: one vertex)
Via gate N3286: 2 (0.0470146%; graph depth: one vertex)
Via gate N3288: 4 (0.0940291%; graph depth: one vertex)
Via gate N3292: 10 (0.235073%; graph depth: 2 vertices)
Via gate N3302: 2 (0.0470146%; graph depth: one vertex)
Via gate N3304: 18 (0.423131%; graph depth: 3 vertices)
Via gate N3322: 2 (0.0470146%; graph depth: one vertex)
Via gate N3324: 2 (0.0470146%; graph depth: one vertex)
Via gate N3326: 2 (0.0470146%; graph depth: one vertex)
Via gate N3328: 2 (0.0470146%; graph depth: one vertex)
Via gate N3330: 2 (0.0470146%; graph depth: one vertex)
Via gate N3332: 2 (0.0470146%; graph depth: one vertex)
Via gate N3334: 2 (0.0470146%; graph depth: one vertex)
Via gate N3336: 5 (0.117536%; graph depth: one vertex)
Via gate N3341: 2 (0.0470146%; graph depth: one vertex)
Via gate N3343: 3 (0.0705219%; graph depth: one vertex)
Via gate N3346: 5 (0.117536%; graph depth: one vertex)
Via gate N3351: 2 (0.0470146%; graph depth: one vertex)
Via gate N3353: 2 (0.0470146%; graph depth: one vertex)
Via gate N3355: 2 (0.0470146%; graph depth: one vertex)
Via gate N3357: 2 (0.0470146%; graph depth: one vertex)
Via gate N3359: 2 (0.0470146%; graph depth: one vertex)
Via gate N3361: 2 (0.0470146%; graph depth: one vertex)
Via gate N3363: 3 (0.0705219%; graph depth: one vertex)
Via gate N3366: 2 (0.0470146%; graph depth: one vertex)
Via gate N3368: 3 (0.0705219%; graph depth: one vertex)
Via gate N3371: 3 (0.0705219%; graph depth: one vertex)
Via gate N3374: 2 (0.0470146%; graph depth: one vertex)
Via gate N3376: 3 (0.0705219%; graph depth: one vertex)
Via gate N3379: 6 (0.141044%; graph depth: 2 vertices)
Via gate N3385: 5 (0.117536%; graph depth: one vertex)
Via gate N3390: 2 (0.0470146%; graph depth: one vertex)
Via gate N3392: 4 (0.0940291%; graph depth: one vertex)
Via gate N3396: 2 (0.0470146%; graph depth: one vertex)
Via gate N3398: 2 (0.0470146%; graph depth: one vertex)
Via gate N3400: 2 (0.0470146%; graph depth: one vertex)
Via gate N3402: 2 (0.0470146%; graph depth: one vertex)
Via gate N3404: 2 (0.0470146%; graph depth: one vertex)
Via gate N3406: 2 (0.0470146%; graph depth: one vertex)
Via gate N3408: 4 (0.0940291%; graph depth: one vertex)
Via gate N3412: 2 (0.0470146%; graph depth: one vertex)
Via gate N3414: 2 (0.0470146%; graph depth: one vertex)
Via gate N3416: 4 (0.0940291%; graph depth: one vertex)
Via gate N3420: 4 (0.0940291%; graph depth: one vertex)
Via gate N3424: 3 (0.0705219%; graph depth: one vertex)
Via gate N3427: 2 (0.0470146%; graph depth: one vertex)
Via gate N3429: 3 (0.0705219%; graph depth: one vertex)
Via gate N3432: 2 (0.0470146%; graph depth: one vertex)
Via gate N3434: 2 (0.0470146%; graph depth: one vertex)
Via gate N3436: 2 (0.0470146%; graph depth: one vertex)
Via gate N3438: 2 (0.0470146%; graph depth: one vertex)
Via gate N3440: 2 (0.0470146%; graph depth: one vertex)
Via gate N3442: 2 (0.0470146%; graph depth: one vertex)
Via gate N3444: 2 (0.0470146%; graph depth: one vertex)
Via gate N3446: 2 (0.0470146%; graph depth: one vertex)
Via gate N3448: 2 (0.0470146%; graph depth: one vertex)
Via gate N3521: 3 (0.0705219%; graph depth: 2 vertices)
Via gate N3524: 2 (0.0470146%; graph depth: one vertex)
Via gate N3526: 3 (0.0705219%; graph depth: one vertex)
Via gate N3529: 3 (0.0705219%; graph depth: one vertex)
Via gate N3532: 3 (0.0705219%; graph depth: one vertex)
Via gate N3535: 2 (0.0470146%; graph depth: one vertex)
Via gate N3537: 2 (0.0470146%; graph depth: one vertex)
Via gate N3539: 2 (0.0470146%; graph depth: one vertex)
Via gate N3541: 2 (0.0470146%; graph depth: one vertex)
Via gate N3543: 3 (0.0705219%; graph depth: one vertex)
Via gate N3546: 2 (0.0470146%; graph depth: one vertex)
Via gate N3548: 2 (0.0470146%; graph depth: one vertex)
Via gate N3550: 2 (0.0470146%; graph depth: one vertex)
Via gate N3552: 2 (0.0470146%; graph depth: one vertex)
Via gates N3554, N3556: 3 (0.0705219%; graph depth: one vertex)
Via gate N3557: 2 (0.0470146%; graph depth: one vertex)
Via gate N3559: 7 (0.164551%; graph depth: 2 vertices)
Via gate N3566: 3 (0.0705219%; graph depth: one vertex)
Via gate N3569: 15 (0.352609%; graph depth: 6 vertices)
Via gate N3584: 29 (0.681711%; graph depth: 4 vertices)
Via gate N3613: 10 (0.235073%; graph depth: 2 vertices)
Via gate N4056: 2 (0.0470146%; graph depth: one vertex)
Via gate N4058: 5 (0.117536%; graph depth: 2 vertices)
Via gate N4092: 18 (0.423131%; graph depth: 6 vertices)
Via gate N4110: 2 (0.0470146%; graph depth: one vertex)
Via gate N4112: 2 (0.0470146%; graph depth: one vertex)
Via gate N4114: 4 (0.0940291%; graph depth: one vertex)
Via gate N4118: 2 (0.0470146%; graph depth: one vertex)
Via gate N4120: 3 (0.0705219%; graph depth: 2 vertices)
Via gate N4123: 10 (0.235073%; graph depth: 3 vertices)
Via gate N4133: 7 (0.164551%; graph depth: 5 vertices)
Via gate N4140: 5 (0.117536%; graph depth: 2 vertices)
Via gate N4145: 3 (0.0705219%; graph depth: 2 vertices)
Via gate N4148: 2 (0.0470146%; graph depth: one vertex)
Via gate N4150: 2 (0.0470146%; graph depth: one vertex)
Via gate N4152: 2 (0.0470146%; graph depth: one vertex)
Via gate N4155: 2 (0.0470146%; graph depth: one vertex)
Via gate N4157: 3 (0.0705219%; graph depth: one vertex)
Via gate N4160: 2 (0.0470146%; graph depth: one vertex)
Via gate N4162: 29 (0.681711%; graph depth: 5 vertices)
Via gate N4191: 3 (0.0705219%; graph depth: 2 vertices)
Via gate N4194: 2 (0.0470146%; graph depth: one vertex)
Via gate N4196: 2 (0.0470146%; graph depth: one vertex)
Via gate N4198: 2 (0.0470146%; graph depth: one vertex)
Via gate N4200: 4 (0.0940291%; graph depth: 3 vertices)
Via gate N4204: 2 (0.0470146%; graph depth: one vertex)
Via gate N4206: 2 (0.0470146%; graph depth: one vertex)
Via gate N4208: 39 (0.916784%; graph depth: 2 vertices)
Via gate N4247: 2 (0.0470146%; graph depth: one vertex)
Via gate N4249: 2 (0.0470146%; graph depth: one vertex)
Via gate N4251: 2 (0.0470146%; graph depth: one vertex)
Via gate N4253: 2 (0.0470146%; graph depth: one vertex)
Isolated vertices: 2754 (64.7391%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N1, N870, N888, N889, N2930, N2985
