Graph
-----
Maximum in degree: 2 (N121, N122, N170)
Maximum out degree: 18 (N130)
Maximum total degree (in + out): 19 (N130)
Average out degree: 0.543307
Average total degree: 1.08661
Graph density: 0.002139

Subnets
-------
Covered IPs: 23681 (25.2054% w.r.t. targets)
Maximum amount of subnets per neighborhood: 270 (N205)
Average amount of subnets per neighborhood: 8.71654

Aliases
-------
Fully aliased neighborhoods: 119 (46.8504%)
Maximum size of an alias: 61
Maximum amount of aliases: 35 (N5)
Average amount of aliases: 1.30709

Links
-----
Direct links: 74 (53.6232%)
Indirect links: 49 (35.5072%)
Remote links: 15 (10.8696%)
Links with a medium: 86 (62.3188%)

Connected components
--------------------
Via gate N107: 2 (0.787402%; graph depth: one vertex)
Via gate N109: 116 (45.6693%; graph depth: 5 vertices)
Via gate N225: 2 (0.787402%; graph depth: one vertex)
Via gate N227: 6 (2.3622%; graph depth: 2 vertices)
Via gate N233: 2 (0.787402%; graph depth: one vertex)
Via gate N235: 2 (0.787402%; graph depth: one vertex)
Via gate N237: 2 (0.787402%; graph depth: one vertex)
Via gate N239: 2 (0.787402%; graph depth: one vertex)
Via gate N241: 2 (0.787402%; graph depth: one vertex)
Via gate N243: 4 (1.5748%; graph depth: one vertex)
Via gate N247: 3 (1.1811%; graph depth: one vertex)
Via gate N250: 2 (0.787402%; graph depth: one vertex)
Via gate N252: 3 (1.1811%; graph depth: 2 vertices)
Isolated vertices: 106 (41.7323%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N119, N205
