Graph
-----
Maximum in degree: 4 (N768, N800, N833)
Maximum out degree: 25 (N593, N674)
Maximum total degree (in + out): 27 (N674)
Average out degree: 0.873101
Average total degree: 1.7462
Graph density: 0.000780251

Subnets
-------
Covered IPs: 164414 (24.2814% w.r.t. targets)
Maximum amount of subnets per neighborhood: 882 (N90)
Average amount of subnets per neighborhood: 8.80786

Aliases
-------
Fully aliased neighborhoods: 756 (67.5603%)
Maximum size of an alias: 82
Maximum amount of aliases: 128 (N1112)
Average amount of aliases: 1.54155

Links
-----
Direct links: 548 (56.0901%)
Indirect links: 232 (23.7462%)
Remote links: 197 (20.1638%)
Links with a medium: 676 (69.1914%)

Connected components
--------------------
Via gate N164: 2 (0.178731%; graph depth: one vertex)
Via gates N166, N1107: 8 (0.714924%; graph depth: 2 vertices)
Via gate N173: 2 (0.178731%; graph depth: one vertex)
Via gate N175: 5 (0.446828%; graph depth: one vertex)
Via gate N180: 2 (0.178731%; graph depth: one vertex)
Via gate N182: 9 (0.80429%; graph depth: 2 vertices)
Via gate N191: 2 (0.178731%; graph depth: one vertex)
Via gate N193: 3 (0.268097%; graph depth: one vertex)
Via gate N196: 2 (0.178731%; graph depth: one vertex)
Via gate N198: 2 (0.178731%; graph depth: one vertex)
Via gate N200: 4 (0.357462%; graph depth: one vertex)
Via gate N204: 4 (0.357462%; graph depth: 2 vertices)
Via gate N208: 899 (80.3396%; graph depth: 12 vertices)
Via gates N1108, N1117: 10 (0.893655%; graph depth: 3 vertices)
Via gate N1118: 2 (0.178731%; graph depth: one vertex)
Isolated vertices: 163 (14.5666%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N90, N92, N1112
