Graph
-----
Maximum in degree: 28 (N283)
Maximum out degree: 289 (N283)
Maximum total degree (in + out): 317 (N283)
Average out degree: 1.09271
Average total degree: 2.18541
Graph density: 0.000415162

Subnets
-------
Covered IPs: 1068404 (69.9305% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5054 (N1887)
Average amount of subnets per neighborhood: 18.6455

Aliases
-------
Fully aliased neighborhoods: 2033 (77.2416%)
Maximum size of an alias: 469
Maximum amount of aliases: 3748 (N1887)
Average amount of aliases: 5.42059

Links
-----
Direct links: 280 (9.73574%)
Indirect links: 1860 (64.6732%)
Remote links: 736 (25.5911%)
Links with a medium: 2023 (70.3408%)

Connected components
--------------------
Via gates N263, N2625, N2629: 2368 (89.9696%; longest path: 19 hops)
Via gate N2631: 2 (0.0759878%; longest path: one hop)
Isolated vertices: 262 (9.95441%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 37
Super nodes: 29 (78.3784%)
Super clusters: 8 (21.6216%)
Super node list: N29, N44, N126, N263, N278, N609, N796, N856, N862, N936, 
N956, N1020, N1322, N1393, N1504, N1910, N1983, N2041, N2043, N2071, 
N2137, N2346, N2544, N2557, N2562, N2570, N2608, N2613, N2623
Super cluster list: N283, N762, N770, N864, N1817, N1887, N2349, N2527
