Graph
-----
Maximum in degree: 2 (N151, N182)
Maximum out degree: 18 (N160)
Maximum total degree (in + out): 19 (N160)
Average out degree: 0.498182
Average total degree: 0.996364
Graph density: 0.00181157

Subnets
-------
Covered IPs: 22659 (23.9869% w.r.t. targets)
Maximum amount of subnets per neighborhood: 205 (N230)
Average amount of subnets per neighborhood: 7.61091

Aliases
-------
Fully aliased neighborhoods: 108 (39.2727%)
Maximum size of an alias: 63
Maximum amount of aliases: 76 (N180)
Average amount of aliases: 1.71636

Links
-----
Direct links: 70 (51.0949%)
Indirect links: 45 (32.8467%)
Remote links: 22 (16.0584%)
Links with a medium: 82 (59.854%)

Connected components
--------------------
Via gate N129: 2 (0.727273%; graph depth: one vertex)
Via gate N131: 2 (0.727273%; graph depth: one vertex)
Via gate N133: 2 (0.727273%; graph depth: one vertex)
Via gate N135: 123 (44.7273%; graph depth: 5 vertices)
Via gate N258: 3 (1.09091%; graph depth: 2 vertices)
Via gate N261: 2 (0.727273%; graph depth: one vertex)
Via gate N263: 2 (0.727273%; graph depth: one vertex)
Via gate N265: 2 (0.727273%; graph depth: one vertex)
Via gate N267: 2 (0.727273%; graph depth: one vertex)
Via gate N269: 2 (0.727273%; graph depth: one vertex)
Via gate N271: 2 (0.727273%; graph depth: one vertex)
Via gate N273: 3 (1.09091%; graph depth: 2 vertices)
Isolated vertices: 128 (46.5455%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N230
