--- Neighborhood degree (router-exp) ---
Degree 1: 100 neighborhoods
Degree 2: N5, N6, N10, N13, N19, N38, N40, N108, N184, N205
Degree 3: 72 neighborhoods
Degree 4: 20 neighborhoods
Degree 5: 17 neighborhoods
Degree 6: 15 neighborhoods
Degree 7: N153, N189, N237, N282, N297
Degree 8: N2, N37, N144, N288
Degree 9: N157, N163, N169, N242, N262
Degree 10: N298
Degree 11: N123, N244, N279, N289
Degree 12: N255, N287
Degree 13: N160
Degree 14: N211, N254
Degree 15: N131, N132, N174, N249, N253, N273
Degree 16: N129
Degree 17: N121, N136, N277
Degree 19: N290
Degree 20: N210
Degree 21: N143, N252, N293
Degree 23: N124, N199
Degree 25: N200, N229, N246
Degree 26: N3, N238
Degree 27: N219
Degree 28: N294
Degree 31: N240, N250
Degree 33: N221, N239
Degree 39: N227
Degree 42: N224
Degree 44: N182
Degree 45: N145, N231, N251
Degree 48: N260
Degree 51: N138
Degree 54: N171
Degree 55: N41
Degree 68: N149, N213
Degree 89: N191
Degree 97: N172
Degree 109: N137
Degree 114: N214
Degree 214: N217
Degree 215: N218

--- Router degree with default L2 (router-min) ---
Degree 1: 99 routers
Degree 2: 331 routers
Degree 3: 83 routers
Degree 4: 36 routers
Degree 5: 21 routers
Degree 6: 16 routers
Degree 7: R144, R196, R221, R446, R524, R562
Degree 8: I141, R1, R421, R468, R469
Degree 9: R156, R163, R165, R428, R454
Degree 10: I149
Degree 11: R456, R536, R92
Degree 12: I144, R477
Degree 13: I107, R154
Degree 14: I131, I91, R220, R431
Degree 15: I130, R102, R103, R449, R461, R476, R513
Degree 16: I92
Degree 17: I115, I146, R517
Degree 18: I110
Degree 19: I126
Degree 20: I147
Degree 21: I114, I121, I125, R127, R172
Degree 22: I128
Degree 23: I89, R205
Degree 24: I148
Degree 25: I123, R435, R458
Degree 26: I2
Degree 27: R187, R417
Degree 28: I129, I99
Degree 30: I32
Degree 31: R451
Degree 32: I122
Degree 35: I133
Degree 39: I104
Degree 41: I111, R137
Degree 45: R132, R437
Degree 46: I94
Degree 49: R198
Degree 59: I117
Degree 70: I105
Degree 100: I93
Degree 107: I118
Degree 125: I119
Degree 136: I120

--- Router degree without L2 (router-max) ---
Degree 1: 99 routers
Degree 2: 18 routers
Degree 3: 91 routers
Degree 4: 39 routers
Degree 5: 40 routers
Degree 6: 26 routers
Degree 7: 30 routers
Degree 8: 12 routers
Degree 9: I145, R156, R163, R454
Degree 10: R122, R166
Degree 11: 16 routers
Degree 12: R428, R477
Degree 13: 14 routers
Degree 14: I131, R165, R220
Degree 15: I107, R102, R103, R461, R476, R513
Degree 16: R431, R449
Degree 17: 18 routers
Degree 18: 14 routers
Degree 19: I115
Degree 20: I110, I126, I146, I87
Degree 21: R127
Degree 22: I114, I125
Degree 23: I147, I89, R205
Degree 24: I121
Degree 25: R172, R435, R458
Degree 26: I128, I2
Degree 27: I123, R417
Degree 29: 25 routers
Degree 30: I148, I99, R21
Degree 31: R451
Degree 33: I129
Degree 35: I122
Degree 42: I111
Degree 43: R137
Degree 44: I104
Degree 45: R132, R437
Degree 50: I133, R198
Degree 51: I94
Degree 57: I32
Degree 63: I117
Degree 74: I105
Degree 86: 74 routers
Degree 87: R378
Degree 89: R414
Degree 94: 82 routers
Degree 95: R289, R297
Degree 97: R326
Degree 111: I93
Degree 116: I118
Degree 217: I119
Degree 220: I120

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 99 routers
Degree 2: 244 routers
Degree 3: 95 routers
Degree 4: 40 routers
Degree 5: 42 routers
Degree 6: 26 routers
Degree 7: 30 routers
Degree 8: 12 routers
Degree 9: I145, R156, R163, R454
Degree 10: R122, R166
Degree 11: I135, I141, I149, R221, R421, R456, R536, R92
Degree 12: R428, R477
Degree 13: I144, R154, R468, R469
Degree 14: I131, R165, R220
Degree 15: I107, R102, R103, R461, R476, R513
Degree 16: R431, R449
Degree 17: I130, I91, I92, R517
Degree 19: I115
Degree 20: I110, I126, I146
Degree 21: R127
Degree 22: I114, I125
Degree 23: I147, I89, R205
Degree 24: I121
Degree 25: R172, R435, R458
Degree 26: I128, I2
Degree 27: I123, R417
Degree 29: R187
Degree 30: I148, I32, I99
Degree 31: R451
Degree 33: I129
Degree 35: I122, I133
Degree 42: I111
Degree 43: R137
Degree 44: I104
Degree 45: R132, R437
Degree 50: R198
Degree 51: I94
Degree 63: I117
Degree 74: I105
Degree 100: I93
Degree 107: I118
Degree 125: I119
Degree 136: I120
