--- Neighborhood degree (router-exp) ---
Degree 1: 352 neighborhoods
Degree 2: 69 neighborhoods
Degree 3: 263 neighborhoods
Degree 4: 80 neighborhoods
Degree 5: 55 neighborhoods
Degree 6: 46 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 21 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: N7, N128, N263, N644, N713, N909, N1045
Degree 12: N497, N560, N785, N826, N833, N952, N977, N1026
Degree 13: N5, N265, N276, N552, N615, N775, N1034, N1046
Degree 14: N568, N788, N913, N929, N999
Degree 15: N490, N643, N675, N703, N759, N906, N1004, N1023
Degree 16: N538, N671, N749, N762, N765, N783, N1000, N1020, N1044
Degree 17: N251, N743, N787, N937
Degree 18: N746
Degree 19: N67, N766, N997
Degree 20: N495, N661, N709, N750, N880, N885, N968, N1041
Degree 21: N100, N735, N752, N948
Degree 22: N498, N550
Degree 23: N62, N647
Degree 24: N753, N816, N947
Degree 25: N494
Degree 26: N1060
Degree 27: N561, N609
Degree 28: N1011
Degree 30: N502, N723
Degree 31: N1043
Degree 32: N634
Degree 33: N625, N836
Degree 34: N496
Degree 37: N987, N990
Degree 38: N514
Degree 44: N988
Degree 45: N2
Degree 47: N546
Degree 50: N872
Degree 52: N516, N680, N734
Degree 54: N860
Degree 58: N994
Degree 67: N542, N894
Degree 69: N992
Degree 79: N993
Degree 80: N848
Degree 83: N989
Degree 85: N683
Degree 86: N574
Degree 110: N991
Degree 123: N851
Degree 127: N608
Degree 160: N716
Degree 181: N624
Degree 441: N741
Degree 529: N70
Degree 945: N1

--- Router degree with default L2 (router-min) ---
Degree 1: 324 routers
Degree 2: 759 routers
Degree 3: 304 routers
Degree 4: 124 routers
Degree 5: 68 routers
Degree 6: 49 routers
Degree 7: 35 routers
Degree 8: 21 routers
Degree 9: 18 routers
Degree 10: 16 routers
Degree 11: 12 routers
Degree 12: I175, I208, R1174, R1219, R1398, R1508, R1594
Degree 13: R1170, R135, R1602, R578, R909, R962, R975
Degree 14: I356, R1177, R1453, R1472, R1504, R945
Degree 15: I172, I248, I258, R1088, R1147, R1571, R1591
Degree 16: I279, R1136, R1151, R1173, R1588, R884, R986
Degree 17: I331, I37, R1122, R1176, R193
Degree 18: I334, R1092, R1481
Degree 19: I326, R1163, R1561, R187
Degree 20: I348, R1034, R1137, R403, R807
Degree 21: I275, R1620
Degree 22: R907
Degree 23: I345, R1019
Degree 24: I238, R1141, R1199
Degree 25: R806
Degree 26: R1647
Degree 27: R1578
Degree 28: I174
Degree 29: I179, I261
Degree 30: I324, R1108
Degree 31: I245, R1624
Degree 32: I247
Degree 36: R898
Degree 37: R1550, R1553
Degree 44: R1551
Degree 47: I274
Degree 49: R1418
Degree 52: R1050, R878
Degree 56: R1055
Degree 57: I203
Degree 58: R1558
Degree 60: I352
Degree 71: I323
Degree 78: R1119
Degree 79: R1557
Degree 83: R1552
Degree 85: R1259
Degree 86: R950
Degree 110: R1554
Degree 113: I237
Degree 160: R1100
Degree 163: I244
Degree 283: I43
Degree 364: I278
Degree 856: I1

--- Router degree without L2 (router-max) ---
Degree 1: 324 routers
Degree 2: 119 routers
Degree 3: 344 routers
Degree 4: 144 routers
Degree 5: 108 routers
Degree 6: 72 routers
Degree 7: 56 routers
Degree 8: 36 routers
Degree 9: 34 routers
Degree 10: 34 routers
Degree 11: 24 routers
Degree 12: 23 routers
Degree 13: 19 routers
Degree 14: 18 routers
Degree 15: 11 routers
Degree 16: 12 routers
Degree 17: I279, R1122, R1176, R986
Degree 18: 11 routers
Degree 19: R1163, R1481, R1561, R187
Degree 20: I176, I334, R1034, R1092, R1137, R807
Degree 21: I275, I348, R403
Degree 22: I209, R1620, R907
Degree 23: I37, R1019
Degree 24: I345, R1141, R1199
Degree 25: 24 routers
Degree 26: R1647
Degree 27: 20 routers
Degree 28: R103, R1578
Degree 30: R1108
Degree 31: I179, R109, R1624
Degree 32: 24 routers
Degree 33: 57 routers
Degree 34: I318, R1290, R1292, R1295, R1311, R1364, R856, R862
Degree 35: I174, I2, R1348, R1357
Degree 36: R115
Degree 37: R1550, R1553
Degree 38: I182
Degree 41: R898
Degree 44: R1551
Degree 46: I324
Degree 48: I274, I331
Degree 50: I326
Degree 51: R1418
Degree 52: R1050, R878
Degree 58: I203, R1558
Degree 59: R1055
Degree 61: I352
Degree 72: I323
Degree 79: R1119, R1557
Degree 83: R1552
Degree 86: R950
Degree 101: R1259
Degree 103: 55 routers
Degree 104: R1, R3, R54, R67, R69, R78
Degree 105: R20, R53, R62
Degree 106: R63
Degree 110: R1554
Degree 112: R65
Degree 115: I237
Degree 160: R1100
Degree 164: I244
Degree 185: 142 routers
Degree 186: 16 routers
Degree 187: R194, R202, R216, R237, R294
Degree 188: R196, R231, R320
Degree 189: R290
Degree 191: R195
Degree 192: R188
Degree 194: R292
Degree 200: R193
Degree 365: I278
Degree 466: I43
Degree 957: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 324 routers
Degree 2: 508 routers
Degree 3: 382 routers
Degree 4: 159 routers
Degree 5: 114 routers
Degree 6: 76 routers
Degree 7: 58 routers
Degree 8: 38 routers
Degree 9: 35 routers
Degree 10: 16 routers
Degree 11: 13 routers
Degree 12: I175, I314, I359, I4, R1174, R1219, R1508, R1594, R891
Degree 13: I208, I344, I358, R1170, R135, R1602, R578, R909, R975
Degree 14: R1177, R1453, R1472, R945
Degree 15: I248, R1088, R1147, R1398, R1504, R1571, R1591, R962
Degree 16: I172, I204, I258, I356, R1136, R1151, R1173, R1588, R884
Degree 17: I279, I331, R1122, R1176, R193, R986
Degree 19: I326, R1163, R1481, R1561, R187
Degree 20: I334, R1034, R1092, R1137, R807
Degree 21: I275, I348, R403
Degree 22: R1620, R907
Degree 23: I37, R1019
Degree 24: I345, R1141, R1199
Degree 25: R806
Degree 26: R1647
Degree 27: I238
Degree 28: R1578
Degree 30: I324, R1108
Degree 31: I179, R1624
Degree 32: I261
Degree 33: I245, I247
Degree 35: I174
Degree 37: R1550, R1553
Degree 41: R898
Degree 44: R1551
Degree 48: I274
Degree 51: R1418
Degree 52: R1050, R878
Degree 58: I203, R1558
Degree 59: R1055
Degree 61: I352
Degree 72: I323
Degree 79: R1119, R1557
Degree 83: R1552
Degree 85: R1259
Degree 86: R950
Degree 110: R1554
Degree 115: I237
Degree 160: R1100
Degree 164: I244
Degree 283: I43
Degree 365: I278
Degree 856: I1
