Graph
-----
Maximum in degree: 3 (N618)
Maximum out degree: 23 (N656)
Maximum total degree (in + out): 25 (N656)
Average out degree: 0.831256
Average total degree: 1.66251
Graph density: 0.000796986

Subnets
-------
Covered IPs: 97152 (17.6102% w.r.t. targets)
Maximum amount of subnets per neighborhood: 164 (N397)
Average amount of subnets per neighborhood: 7.00096

Aliases
-------
Fully aliased neighborhoods: 692 (66.3471%)
Maximum size of an alias: 98
Maximum amount of aliases: 28 (N397)
Average amount of aliases: 1.30681

Links
-----
Direct links: 498 (57.4394%)
Indirect links: 201 (23.1834%)
Remote links: 168 (19.3772%)
Links with a medium: 644 (74.2791%)

Connected components
--------------------
Via gate N176: 14 (1.34228%; longest path: 2 hops)
Via gate N190: 776 (74.4008%; longest path: 12 hops)
Via gate N966: 2 (0.191755%; longest path: one hop)
Via gate N968: 2 (0.191755%; longest path: one hop)
Via gate N970: 10 (0.958773%; longest path: 2 hops)
Via gate N980: 3 (0.287632%; longest path: one hop)
Via gate N983: 3 (0.287632%; longest path: one hop)
Via gate N986: 11 (1.05465%; longest path: 2 hops)
Via gate N997: 4 (0.383509%; longest path: 2 hops)
Via gate N1001: 2 (0.191755%; longest path: one hop)
Via gate N1003: 2 (0.191755%; longest path: one hop)
Via gate N1005: 3 (0.287632%; longest path: one hop)
Via gate N1008: 4 (0.383509%; longest path: 2 hops)
Via gate N1012: 2 (0.191755%; longest path: one hop)
Via gate N1014: 2 (0.191755%; longest path: one hop)
Via gate N1016: 2 (0.191755%; longest path: one hop)
Via gate N1018: 2 (0.191755%; longest path: one hop)
Via gate N1020: 11 (1.05465%; longest path: 2 hops)
Via gate N1031: 4 (0.383509%; longest path: 2 hops)
Via gate N1035: 4 (0.383509%; longest path: one hop)
Via gate N1039: 3 (0.287632%; longest path: one hop)
Via gate N1042: 2 (0.191755%; longest path: one hop)
Isolated vertices: 175 (16.7785%)
