Graph
-----
Maximum in degree: 15 (N1550)
Maximum out degree: 396 (N4741)
Maximum total degree (in + out): 405 (N4741)
Average out degree: 0.917074
Average total degree: 1.83415
Graph density: 0.000121098

Subnets
-------
Covered IPs: 1304501 (85.056% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6870 (N1119)
Average amount of subnets per neighborhood: 12.6087

Aliases
-------
Fully aliased neighborhoods: 3641 (48.0787%)
Maximum size of an alias: 270
Maximum amount of aliases: 1898 (N1119)
Average amount of aliases: 3.49901

Links
-----
Direct links: 198 (2.85097%)
Indirect links: 2053 (29.5608%)
Remote links: 4694 (67.5882%)
Links with a medium: 1762 (25.3708%)

Connected components
--------------------
Via gates N1116, N7551, N7555, N7561, N7566, N7572, N7573: 6441 (85.0522%; graph depth: 27 vertices)
Via gate N7538: 13 (0.171662%; graph depth: 2 vertices)
Via gate N7557: 4 (0.0528192%; graph depth: one vertex)
Isolated vertices: 1115 (14.7234%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 56
Super nodes: 44 (78.5714%)
Super clusters: 12 (21.4286%)
Super node list: N254, N305, N1121, N1259, N1289, N1346, N1348, N1854, N1857, N1970, 
N1999, N2692, N2816, N2915, N2918, N3029, N3659, N3733, N3781, N3806, 
N3817, N3826, N4330, N4412, N4458, N4473, N4515, N4652, N4714, N4741, 
N5245, N5371, N5421, N5443, N5638, N5976, N6030, N6586, N6623, N6649, 
N6777, N7105, N7212, N7478
Super cluster list: N1119, N1357, N1481, N1550, N2205, N2578, N2951, N3307, N3430, N4090, 
N5645, N7271
