Graph
-----
Maximum in degree: 3 (N35, N38, N51)
Maximum out degree: 26 (N127)
Maximum total degree (in + out): 28 (N127)
Average out degree: 0.991342
Average total degree: 1.98268
Graph density: 0.00429152

Subnets
-------
Covered IPs: 216279 (35.4379% w.r.t. targets)
Maximum amount of subnets per neighborhood: 974 (N182)
Average amount of subnets per neighborhood: 15.8442

Aliases
-------
Fully aliased neighborhoods: 165 (71.4286%)
Maximum size of an alias: 41
Maximum amount of aliases: 189 (N182)
Average amount of aliases: 4.2684

Links
-----
Direct links: 21 (9.17031%)
Indirect links: 199 (86.8996%)
Remote links: 9 (3.93013%)
Links with a medium: 30 (13.1004%)

Connected components
--------------------
Via gates N31, N227, N231: 33 (14.2857%; graph depth: 3 vertices)
Via gates N59, N90, N100: 168 (72.7273%; graph depth: 4 vertices)
Isolated vertices: 30 (12.987%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N113, N122, N182
