Graph
-----
Maximum in degree: 2 (N215, N265, N327, N372)
Maximum out degree: 31 (N231)
Maximum total degree (in + out): 32 (N231)
Average out degree: 0.753165
Average total degree: 1.50633
Graph density: 0.00158895

Subnets
-------
Covered IPs: 195868 (18.6521% w.r.t. targets)
Maximum amount of subnets per neighborhood: 132 (N1)
Average amount of subnets per neighborhood: 4.59494

Aliases
-------
Fully aliased neighborhoods: 281 (59.2827%)
Maximum size of an alias: 45
Maximum amount of aliases: 28 (N390)
Average amount of aliases: 1.48101

Links
-----
Direct links: 146 (40.8964%)
Indirect links: 160 (44.8179%)
Remote links: 51 (14.2857%)
Links with a medium: 197 (55.1821%)

Connected components
--------------------
Via gate N91: 3 (0.632911%; graph depth: one vertex)
Via gate N94: 21 (4.43038%; graph depth: 3 vertices)
Via gate N115: 2 (0.421941%; graph depth: one vertex)
Via gate N117: 5 (1.05485%; graph depth: one vertex)
Via gate N122: 4 (0.843882%; graph depth: one vertex)
Via gate N126: 6 (1.26582%; graph depth: one vertex)
Via gate N132: 2 (0.421941%; graph depth: one vertex)
Via gate N134: 2 (0.421941%; graph depth: one vertex)
Via gate N136: 8 (1.68776%; graph depth: 3 vertices)
Via gate N144: 11 (2.32068%; graph depth: 6 vertices)
Via gate N155: 4 (0.843882%; graph depth: 2 vertices)
Via gate N159: 2 (0.421941%; graph depth: one vertex)
Via gate N161: 2 (0.421941%; graph depth: one vertex)
Via gate N163: 7 (1.47679%; graph depth: 3 vertices)
Via gate N170: 18 (3.79747%; graph depth: 3 vertices)
Via gate N188: 226 (47.6793%; graph depth: 11 vertices)
Via gate N414: 2 (0.421941%; graph depth: one vertex)
Via gate N416: 4 (0.843882%; graph depth: 2 vertices)
Via gate N420: 2 (0.421941%; graph depth: one vertex)
Via gate N422: 11 (2.32068%; graph depth: 3 vertices)
Via gate N433: 8 (1.68776%; graph depth: 3 vertices)
Via gate N441: 6 (1.26582%; graph depth: 3 vertices)
Via gate N447: 4 (0.843882%; graph depth: 2 vertices)
Via gate N451: 3 (0.632911%; graph depth: one vertex)
Via gate N454: 5 (1.05485%; graph depth: 2 vertices)
Via gate N459: 3 (0.632911%; graph depth: one vertex)
Via gate N462: 3 (0.632911%; graph depth: one vertex)
Via gate N465: 2 (0.421941%; graph depth: one vertex)
Via gate N467: 3 (0.632911%; graph depth: one vertex)
Via gate N470: 2 (0.421941%; graph depth: one vertex)
Via gate N472: 3 (0.632911%; graph depth: one vertex)
Isolated vertices: 90 (18.9873%)
