--- Neighborhood degree (router-exp) ---
Degree 1: 111 neighborhoods
Degree 2: 53 neighborhoods
Degree 3: 350 neighborhoods
Degree 4: 121 neighborhoods
Degree 5: 46 neighborhoods
Degree 6: 24 neighborhoods
Degree 7: 17 neighborhoods
Degree 8: N262, N342, N588, N634
Degree 9: 14 neighborhoods
Degree 10: N385, N426, N490, N561, N566, N621, N633
Degree 11: N294, N408, N516, N753
Degree 12: N256, N400, N430, N554, N558, N742
Degree 13: N94, N143, N528, N747
Degree 14: N204, N465
Degree 15: N243, N246, N341, N421, N497, N685, N765
Degree 16: N666, N705, N769
Degree 17: N360, N560, N707
Degree 18: N816
Degree 19: N147, N695, N744, N755, N828
Degree 20: N86, N410, N424, N440, N759
Degree 22: N428
Degree 23: N370, N748
Degree 24: N562
Degree 25: N422
Degree 26: N525, N660
Degree 27: N512, N552
Degree 30: N317, N830
Degree 31: N148, N689
Degree 32: N367, N557
Degree 33: N494
Degree 34: N89, N709
Degree 37: N492, N757
Degree 38: N104
Degree 44: N722
Degree 45: N501
Degree 47: N731
Degree 48: N409, N682
Degree 49: N631
Degree 50: N84
Degree 52: N311
Degree 57: N402, N480
Degree 59: N315, N414
Degree 62: N280
Degree 64: N469
Degree 68: N420
Degree 71: N297
Degree 73: N477
Degree 75: N716
Degree 81: N345
Degree 86: N532
Degree 92: N638
Degree 104: N260
Degree 107: N431
Degree 110: N773
Degree 121: N150
Degree 127: N186
Degree 132: N373
Degree 137: N82
Degree 144: N608
Degree 161: N441
Degree 170: N255
Degree 188: N564
Degree 235: N87
Degree 243: N208
Degree 267: N347
Degree 538: N323

--- Router degree with default L2 (router-min) ---
Degree 1: 106 routers
Degree 2: 577 routers
Degree 3: 490 routers
Degree 4: 206 routers
Degree 5: 87 routers
Degree 6: 38 routers
Degree 7: 39 routers
Degree 8: 24 routers
Degree 9: 23 routers
Degree 10: I131, I140, I150, R1062, R1287, R200, R240, R369, R370, R958
Degree 11: I115, I191, I206, R1071, R1347, R901, R942, R952
Degree 12: I189, R1283, R1476, R327, R416, R707
Degree 13: 17 routers
Degree 14: I133, I180, I203, R1364, R1541, R239, R425, R709, R919
Degree 15: R1177, R1195, R311, R313, R443, R66
Degree 16: I224, R1082, R1098, R196
Degree 17: I110, I193, R1468
Degree 18: I87, R1291, R1530, R912
Degree 19: R1293, R1371
Degree 20: I142, I68
Degree 21: I125, I200, R720, R959
Degree 22: I128, R1323
Degree 23: I134, R1053, R1197, R198, R236
Degree 24: R78
Degree 25: R1032
Degree 26: I209, R1402, R711
Degree 27: I130, R445
Degree 28: I173, I184, R323
Degree 29: I36, I84, R1045
Degree 30: I126, I201, I32
Degree 32: I113, R889
Degree 33: I123, I71, R237
Degree 34: R419, R839
Degree 35: I177, R446
Degree 36: R920
Degree 37: R337
Degree 38: R156, R426
Degree 40: R1199
Degree 41: I111
Degree 44: I165, R396
Degree 47: I195
Degree 48: I108
Degree 51: I81
Degree 63: I99
Degree 67: I141
Degree 70: I121
Degree 71: R199
Degree 80: R1249
Degree 95: I148
Degree 98: R976
Degree 102: I101
Degree 110: R1494
Degree 113: I35
Degree 133: I80
Degree 137: R64
Degree 180: I94
Degree 243: R275

--- Router degree without L2 (router-max) ---
Degree 1: 106 routers
Degree 2: 128 routers
Degree 3: 395 routers
Degree 4: 154 routers
Degree 5: 91 routers
Degree 6: 86 routers
Degree 7: 58 routers
Degree 8: 46 routers
Degree 9: 42 routers
Degree 10: 46 routers
Degree 11: 17 routers
Degree 12: 24 routers
Degree 13: 13 routers
Degree 14: I115, I131, R1255, R1257, R1292, R1547, R334, R367, R368, R972
Degree 15: 19 routers
Degree 16: 14 routers
Degree 17: 11 routers
Degree 18: I114, I34, R1098, R1468, R1530, R196, R425
Degree 19: R1252, R1347, R1371, R240, R848
Degree 20: R1082, R1196, R66, R841, R912
Degree 21: I142, I193, R1290, R838, R843
Degree 22: 14 routers
Degree 23: I110, I68, R1323, R239, R814, R816, R819, R837
Degree 24: 18 routers
Degree 25: I200, R1053, R810, R977, R980, R994
Degree 26: R1291, R198, R992
Degree 27: I103, I134, R1293, R849
Degree 28: I125, I209, R1195, R1402, R974, R975
Degree 30: I130, I36
Degree 32: I173, R1032, R236, R323
Degree 33: R1045
Degree 34: I113, I126, I201
Degree 35: I32
Degree 36: I184, I84, R1197
Degree 37: R419
Degree 38: R156, R889
Degree 42: I71, R237, R426
Degree 43: I111, I177
Degree 45: R337
Degree 46: R920
Degree 48: R839
Degree 49: I195
Degree 50: R396
Degree 53: R1199
Degree 54: I165
Degree 55: I123
Degree 59: I81
Degree 61: 43 routers
Degree 62: I108, R101, R116
Degree 63: 11 routers
Degree 64: I99, R80, R85
Degree 71: 30 routers
Degree 72: 14 routers
Degree 73: I121, R715, R758, R762, R763, R764, R765, R775
Degree 74: R199, R714, R718, R722, R774, R777
Degree 76: R710, R719
Degree 83: R709, R78
Degree 90: R1249, R720
Degree 95: R711
Degree 108: I148
Degree 110: R1494
Degree 120: R976
Degree 137: I80, R64
Degree 171: I101
Degree 172: I35
Degree 241: 158 routers
Degree 242: 49 routers
Degree 243: R275, R452, R492, R568
Degree 245: R444
Degree 247: R441
Degree 248: R449
Degree 254: R443
Degree 266: R445
Degree 274: R446
Degree 419: I94

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 106 routers
Degree 2: 437 routers
Degree 3: 474 routers
Degree 4: 180 routers
Degree 5: 103 routers
Degree 6: 93 routers
Degree 7: 64 routers
Degree 8: 48 routers
Degree 9: 45 routers
Degree 10: 22 routers
Degree 11: 14 routers
Degree 12: I140, R1069, R1126, R1128, R1423, R1476, R327, R936
Degree 13: 13 routers
Degree 14: I115, I131, R1547, R239, R367, R368, R709, R919, R972
Degree 15: 15 routers
Degree 16: I105, I133, R1034, R1283, R1541, R942
Degree 17: I224, R1046, R1177, R1393, R1406, R369, R370
Degree 18: I34, R1098, R1291, R1468, R1530, R196, R425
Degree 19: R1293, R1371
Degree 20: R1082, R66, R912
Degree 21: I142, I193, R720
Degree 23: I110, I68, R1197, R1323, R236
Degree 24: I128, I87, R78, R959
Degree 25: I200, R1053
Degree 26: R198, R711
Degree 27: I134, R445
Degree 28: I125, I184, I209, R1402
Degree 30: I130, I36
Degree 32: I173, R1032, R323
Degree 33: I123, I71, R1045, R237
Degree 34: I113, I126, I201, R839
Degree 35: I177, I32, R446
Degree 36: I84, R920
Degree 37: R337, R419
Degree 38: R156, R889
Degree 40: R1199
Degree 42: R426
Degree 43: I111
Degree 44: I165
Degree 48: I108
Degree 49: I195
Degree 50: R396
Degree 51: I81
Degree 64: I99
Degree 71: I141
Degree 73: I121
Degree 74: R199
Degree 80: R1249
Degree 95: I148
Degree 98: R976
Degree 102: I101
Degree 110: R1494
Degree 113: I35
Degree 137: I80, R64
Degree 180: I94
Degree 243: R275
