Graph
-----
Maximum in degree: 3 (N975)
Maximum out degree: 78 (N363)
Maximum total degree (in + out): 79 (N363)
Average out degree: 0.779886
Average total degree: 1.55977
Graph density: 0.00073993

Subnets
-------
Covered IPs: 206480 (40.3887% w.r.t. targets)
Maximum amount of subnets per neighborhood: 637 (N363)
Average amount of subnets per neighborhood: 9.33681

Aliases
-------
Fully aliased neighborhoods: 639 (60.6262%)
Maximum size of an alias: 583
Maximum amount of aliases: 33 (N975)
Average amount of aliases: 1.43454

Links
-----
Direct links: 469 (57.056%)
Indirect links: 183 (22.2628%)
Remote links: 170 (20.6813%)
Links with a medium: 611 (74.3309%)

Connected components
--------------------
Via gate N237: 3 (0.28463%; longest path: one hop)
Via gate N240: 813 (77.1347%; longest path: 11 hops)
Via gate N1053: 2 (0.189753%; longest path: one hop)
Isolated vertices: 236 (22.3909%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N321, N350, N363, N450, N730, N758
