Graph
-----
Maximum in degree: 8 (N837)
Maximum out degree: 197 (N1465)
Maximum total degree (in + out): 200 (N1465)
Average out degree: 1.03342
Average total degree: 2.06684
Graph density: 0.000338604

Subnets
-------
Covered IPs: 1258980 (82.4043% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4975 (N2150)
Average amount of subnets per neighborhood: 19.8499

Aliases
-------
Fully aliased neighborhoods: 2317 (75.9174%)
Maximum size of an alias: 438
Maximum amount of aliases: 2539 (N2150)
Average amount of aliases: 5.59666

Links
-----
Direct links: 384 (12.175%)
Indirect links: 1865 (59.1313%)
Remote links: 905 (28.6937%)
Links with a medium: 2209 (70.038%)

Connected components
--------------------
Via gates N266, N2902, N3039, N3051: 2787 (91.3172%; graph depth: 15 vertices)
Isolated vertices: 265 (8.68283%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 47
Super nodes: 42 (89.3617%)
Super clusters: 5 (10.6383%)
Super node list: N17, N25, N258, N403, N409, N411, N415, N554, N567, N721, 
N769, N842, N847, N873, N1137, N1186, N1237, N1431, N1876, N2102, 
N2107, N2127, N2150, N2280, N2344, N2349, N2351, N2401, N2454, N2521, 
N2532, N2591, N2597, N2670, N2894, N2897, N2963, N2965, N2979, N2989, 
N2991, N3045
Super cluster list: N556, N635, N674, N946, N1465
