Graph
-----
Maximum in degree: 3 (N906, N929, N1190, N1333, N1334, N1373, N1374, N1654, N1837, N2208, N2359, N3121, N3727, N4053, N4104, N4345, N4671, N5167)
Maximum out degree: 476 (N974)
Maximum total degree (in + out): 477 (N974)
Average out degree: 0.914346
Average total degree: 1.82869
Graph density: 0.000161147

Subnets
-------
Covered IPs: 588975 (24.6696% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5366 (N974)
Average amount of subnets per neighborhood: 6.22083

Aliases
-------
Fully aliased neighborhoods: 3773 (66.4963%)
Maximum size of an alias: 341
Maximum amount of aliases: 291 (N4813)
Average amount of aliases: 1.76507

Links
-----
Direct links: 1800 (34.6955%)
Indirect links: 1642 (31.65%)
Remote links: 1746 (33.6546%)
Links with a medium: 2756 (53.1226%)

Connected components
--------------------
Via gate N713: 5 (0.0881213%; graph depth: one vertex)
Via gate N718: 126 (2.22066%; graph depth: one vertex)
Via gates N844, N950, N5530, N5531, N5612: 4662 (82.1643%; graph depth: 15 vertices)
Via gate N948: 2 (0.0352485%; graph depth: one vertex)
Via gate N5451: 47 (0.82834%; graph depth: one vertex)
Via gate N5498: 12 (0.211491%; graph depth: one vertex)
Via gate N5510: 2 (0.0352485%; graph depth: one vertex)
Via gate N5512: 2 (0.0352485%; graph depth: one vertex)
Via gate N5514: 3 (0.0528728%; graph depth: one vertex)
Via gates N5517, N5522: 7 (0.12337%; graph depth: 2 vertices)
Via gate N5524: 3 (0.0528728%; graph depth: one vertex)
Via gate N5527: 3 (0.0528728%; graph depth: one vertex)
Via gate N5583: 2 (0.0352485%; graph depth: one vertex)
Via gate N5585: 2 (0.0352485%; graph depth: one vertex)
Via gate N5587: 6 (0.105746%; graph depth: 2 vertices)
Via gate N5593: 7 (0.12337%; graph depth: 2 vertices)
Via gate N5600: 2 (0.0352485%; graph depth: one vertex)
Via gate N5602: 4 (0.070497%; graph depth: 2 vertices)
Via gate N5606: 2 (0.0352485%; graph depth: one vertex)
Via gate N5608: 4 (0.070497%; graph depth: 2 vertices)
Via gate N5616: 4 (0.070497%; graph depth: 2 vertices)
Via gate N5620: 2 (0.0352485%; graph depth: one vertex)
Via gate N5622: 2 (0.0352485%; graph depth: one vertex)
Via gate N5624: 3 (0.0528728%; graph depth: one vertex)
Via gate N5627: 2 (0.0352485%; graph depth: one vertex)
Via gate N5629: 2 (0.0352485%; graph depth: one vertex)
Via gate N5631: 4 (0.070497%; graph depth: 2 vertices)
Via gate N5635: 7 (0.12337%; graph depth: 2 vertices)
Via gate N5642: 3 (0.0528728%; graph depth: one vertex)
Via gate N5645: 5 (0.0881213%; graph depth: 2 vertices)
Via gate N5650: 2 (0.0352485%; graph depth: one vertex)
Via gate N5652: 2 (0.0352485%; graph depth: one vertex)
Via gate N5654: 2 (0.0352485%; graph depth: one vertex)
Via gate N5656: 2 (0.0352485%; graph depth: one vertex)
Via gate N5658: 6 (0.105746%; graph depth: 3 vertices)
Via gate N5664: 7 (0.12337%; graph depth: 2 vertices)
Via gate N5671: 4 (0.070497%; graph depth: 3 vertices)
Isolated vertices: 712 (12.5485%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 13 (92.8571%)
Super clusters: 1 (7.14286%)
Super node list: N974, N1487, N1605, N1706, N2497, N2657, N2945, N3290, N4186, N4256, 
N4813, N4919, N5260
Super cluster list: N1282
