Graph
-----
Maximum in degree: 2 (N139, N186, N187, N225, N227, N233, N240, N259, N260, N263, N349, N351, N457, N631)
Maximum out degree: 22 (N281)
Maximum total degree (in + out): 23 (N281)
Average out degree: 0.828892
Average total degree: 1.65778
Graph density: 0.00116254

Subnets
-------
Covered IPs: 348952 (33.2219% w.r.t. targets)
Maximum amount of subnets per neighborhood: 129 (N281)
Average amount of subnets per neighborhood: 5.50912

Aliases
-------
Fully aliased neighborhoods: 374 (52.4544%)
Maximum size of an alias: 70
Maximum amount of aliases: 48 (N392)
Average amount of aliases: 1.6115

Links
-----
Direct links: 290 (49.0694%)
Indirect links: 234 (39.5939%)
Remote links: 67 (11.3367%)
Links with a medium: 398 (67.3435%)

Connected components
--------------------
Via gate N126: 5 (0.701262%; graph depth: 3 vertices)
Via gate N131: 2 (0.280505%; graph depth: one vertex)
Via gate N133: 5 (0.701262%; graph depth: 2 vertices)
Via gates N138, N665: 533 (74.7546%; graph depth: 13 vertices)
Via gate N671: 18 (2.52454%; graph depth: 4 vertices)
Via gate N689: 3 (0.420757%; graph depth: one vertex)
Via gate N692: 7 (0.981767%; graph depth: 3 vertices)
Via gate N699: 11 (1.54278%; graph depth: 2 vertices)
Via gate N710: 2 (0.280505%; graph depth: one vertex)
Via gate N712: 2 (0.280505%; graph depth: one vertex)
Isolated vertices: 125 (17.5316%)
