Graph
-----
Maximum in degree: 4 (N356, N637)
Maximum out degree: 73 (N998)
Maximum total degree (in + out): 75 (N998)
Average out degree: 0.801909
Average total degree: 1.60382
Graph density: 0.000637955

Subnets
-------
Covered IPs: 197294 (39.7873% w.r.t. targets)
Maximum amount of subnets per neighborhood: 616 (N998)
Average amount of subnets per neighborhood: 8.11217

Aliases
-------
Fully aliased neighborhoods: 683 (54.3357%)
Maximum size of an alias: 561
Maximum amount of aliases: 43 (N440)
Average amount of aliases: 1.74543

Links
-----
Direct links: 481 (47.7183%)
Indirect links: 347 (34.4246%)
Remote links: 180 (17.8571%)
Links with a medium: 672 (66.6667%)

Connected components
--------------------
Via gate N331: 2 (0.159109%; graph depth: one vertex)
Via gate N333: 6 (0.477327%; graph depth: one vertex)
Via gate N339: 8 (0.636436%; graph depth: 4 vertices)
Via gate N347: 4 (0.318218%; graph depth: one vertex)
Via gate N351: 9 (0.71599%; graph depth: 2 vertices)
Via gates N360, N1157, N1178, N1199, N1231, N1255: 831 (66.1098%; graph depth: 15 vertices)
Via gate N1149: 5 (0.397772%; graph depth: one vertex)
Via gate N1154: 3 (0.238663%; graph depth: one vertex)
Via gate N1159: 6 (0.477327%; graph depth: 2 vertices)
Via gate N1165: 3 (0.238663%; graph depth: 2 vertices)
Via gate N1168: 3 (0.238663%; graph depth: 2 vertices)
Via gate N1171: 3 (0.238663%; graph depth: 2 vertices)
Via gate N1174: 4 (0.318218%; graph depth: 2 vertices)
Via gate N1179: 20 (1.59109%; graph depth: 3 vertices)
Via gate N1226: 2 (0.159109%; graph depth: one vertex)
Via gate N1228: 3 (0.238663%; graph depth: one vertex)
Via gate N1242: 3 (0.238663%; graph depth: 2 vertices)
Via gate N1245: 5 (0.397772%; graph depth: 3 vertices)
Via gate N1250: 5 (0.397772%; graph depth: 2 vertices)
Via gate N1256: 2 (0.159109%; graph depth: one vertex)
Isolated vertices: 330 (26.253%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 4 (66.6667%)
Super clusters: 2 (33.3333%)
Super node list: N998, N1091, N1093, N1104
Super cluster list: N685, N710
