Graph
-----
Maximum in degree: 5 (N240, N540, N547, N728, N769)
Maximum out degree: 213 (N397)
Maximum total degree (in + out): 217 (N397)
Average out degree: 1.07443
Average total degree: 2.14887
Graph density: 0.00115904

Subnets
-------
Covered IPs: 470164 (77.0377% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5866 (N240)
Average amount of subnets per neighborhood: 21.7702

Aliases
-------
Fully aliased neighborhoods: 690 (74.4337%)
Maximum size of an alias: 427
Maximum amount of aliases: 1954 (N240)
Average amount of aliases: 7.02913

Links
-----
Direct links: 580 (58.2329%)
Indirect links: 355 (35.6426%)
Remote links: 61 (6.1245%)
Links with a medium: 794 (79.7189%)

Connected components
--------------------
Via gates N88, N926: 840 (90.6149%; graph depth: 6 vertices)
Isolated vertices: 87 (9.38511%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 19
Super nodes: 17 (89.4737%)
Super clusters: 2 (10.5263%)
Super node list: N240, N320, N384, N397, N540, N651, N674, N684, N698, N723, 
N728, N775, N784, N791, N798, N802, N857
Super cluster list: N89, N547
