Graph
-----
Maximum in degree: 2 (N251, N270, N295, N339, N382, N409, N466, N488, N531, N616, N658, N689, N719, N748, N801, N1007, N1161, N1171)
Maximum out degree: 33 (N426)
Maximum total degree (in + out): 34 (N426)
Average out degree: 0.840966
Average total degree: 1.68193
Graph density: 0.000700221

Subnets
-------
Covered IPs: 74562 (13.7321% w.r.t. targets)
Maximum amount of subnets per neighborhood: 135 (N470)
Average amount of subnets per neighborhood: 6.34888

Aliases
-------
Fully aliased neighborhoods: 785 (65.3622%)
Maximum size of an alias: 86
Maximum amount of aliases: 34 (N553)
Average amount of aliases: 1.27394

Links
-----
Direct links: 479 (47.4257%)
Indirect links: 306 (30.297%)
Remote links: 225 (22.2772%)
Links with a medium: 613 (60.6931%)

Connected components
--------------------
Via gate N190: 5 (0.41632%; graph depth: 2 vertices)
Via gate N195: 4 (0.333056%; graph depth: one vertex)
Via gate N199: 2 (0.166528%; graph depth: one vertex)
Via gate N201: 936 (77.9351%; graph depth: 13 vertices)
Via gate N1137: 5 (0.41632%; graph depth: one vertex)
Via gate N1142: 2 (0.166528%; graph depth: one vertex)
Via gate N1144: 4 (0.333056%; graph depth: one vertex)
Via gate N1148: 3 (0.249792%; graph depth: one vertex)
Via gate N1151: 2 (0.166528%; graph depth: one vertex)
Via gate N1153: 10 (0.832639%; graph depth: 2 vertices)
Via gate N1163: 6 (0.499584%; graph depth: one vertex)
Via gate N1169: 4 (0.333056%; graph depth: 2 vertices)
Via gate N1173: 14 (1.1657%; graph depth: 2 vertices)
Via gate N1187: 2 (0.166528%; graph depth: one vertex)
Via gate N1189: 3 (0.249792%; graph depth: one vertex)
Via gate N1192: 2 (0.166528%; graph depth: one vertex)
Via gate N1194: 2 (0.166528%; graph depth: one vertex)
Via gate N1196: 2 (0.166528%; graph depth: one vertex)
Via gate N1198: 2 (0.166528%; graph depth: one vertex)
Via gate N1200: 2 (0.166528%; graph depth: one vertex)
Isolated vertices: 189 (15.7369%)
