Graph
-----
Maximum in degree: 2 (N170, N171, N179, N203)
Maximum out degree: 18 (N195)
Maximum total degree (in + out): 19 (N195)
Average out degree: 0.537634
Average total degree: 1.07527
Graph density: 0.00192701

Subnets
-------
Covered IPs: 23605 (25.1245% w.r.t. targets)
Maximum amount of subnets per neighborhood: 211 (N148)
Average amount of subnets per neighborhood: 7.24373

Aliases
-------
Fully aliased neighborhoods: 122 (43.7276%)
Maximum size of an alias: 60
Maximum amount of aliases: 54 (N13)
Average amount of aliases: 1.10753

Links
-----
Direct links: 84 (56%)
Indirect links: 45 (30%)
Remote links: 21 (14%)
Links with a medium: 106 (70.6667%)

Connected components
--------------------
Via gate N125: 4 (1.43369%; graph depth: 2 vertices)
Via gate N129: 5 (1.79211%; graph depth: 2 vertices)
Via gate N134: 130 (46.595%; graph depth: 6 vertices)
Via gate N264: 3 (1.07527%; graph depth: one vertice)
Via gate N267: 2 (0.716846%; graph depth: one vertice)
Via gate N269: 2 (0.716846%; graph depth: one vertice)
Via gate N271: 4 (1.43369%; graph depth: one vertice)
Via gate N275: 3 (1.07527%; graph depth: 2 vertices)
Via gate N278: 2 (0.716846%; graph depth: one vertice)
Isolated vertices: 124 (44.4444%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N148, N233
