Graph
-----
Maximum in degree: 5 (N366, N367, N420, N429)
Maximum out degree: 193 (N198)
Maximum total degree (in + out): 194 (N198)
Average out degree: 0.877604
Average total degree: 1.75521
Graph density: 0.00114271

Subnets
-------
Covered IPs: 77524 (60.2044% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4525 (N539)
Average amount of subnets per neighborhood: 29.3021

Aliases
-------
Fully aliased neighborhoods: 378 (49.2188%)
Maximum size of an alias: 77
Maximum amount of aliases: 38 (N181)
Average amount of aliases: 1.61068

Links
-----
Direct links: 35 (5.19288%)
Indirect links: 202 (29.9703%)
Remote links: 437 (64.8368%)
Links with a medium: 212 (31.454%)

Connected components
--------------------
Via gate N184: 8 (1.04167%; graph depth: one vertice)
Via gate N192: 2 (0.260417%; graph depth: one vertice)
Via gate N194: 2 (0.260417%; graph depth: one vertice)
Via gate N196: 551 (71.7448%; graph depth: 7 vertices)
Via gate N747: 21 (2.73438%; graph depth: 2 vertices)
Isolated vertices: 184 (23.9583%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 6 (66.6667%)
Super clusters: 3 (33.3333%)
Super node list: N198, N249, N250, N359, N454, N520
Super cluster list: N539, N623, N723
