Graph
-----
Maximum in degree: 4 (N292, N379, N592, N631, N736, N738, N765)
Maximum out degree: 88 (N440)
Maximum total degree (in + out): 89 (N440)
Average out degree: 0.891791
Average total degree: 1.78358
Graph density: 0.000831895

Subnets
-------
Covered IPs: 96883 (54.2191% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4520 (N292)
Average amount of subnets per neighborhood: 14.2761

Aliases
-------
Fully aliased neighborhoods: 591 (55.1306%)
Maximum size of an alias: 82
Maximum amount of aliases: 382 (N662)
Average amount of aliases: 3.06716

Links
-----
Direct links: 352 (36.8201%)
Indirect links: 176 (18.41%)
Remote links: 428 (44.7699%)
Links with a medium: 453 (47.3849%)

Connected components
--------------------
Via gate N234: 18 (1.6791%; graph depth: one vertex)
Via gate N252: 5 (0.466418%; graph depth: one vertex)
Via gate N257: 4 (0.373134%; graph depth: 3 vertices)
Via gate N261: 3 (0.279851%; graph depth: 2 vertices)
Via gate N264: 809 (75.4664%; graph depth: 9 vertices)
Isolated vertices: 233 (21.7351%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 7 (77.7778%)
Super clusters: 2 (22.2222%)
Super node list: N289, N430, N619, N662, N663, N664, N665
Super cluster list: N292, N379
