Graph
-----
Maximum in degree: 16 (N375)
Maximum out degree: 198 (N1718)
Maximum total degree (in + out): 200 (N1718)
Average out degree: 1.01359
Average total degree: 2.02719
Graph density: 0.000353292

Subnets
-------
Covered IPs: 1106938 (72.4527% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2643 (N2811)
Average amount of subnets per neighborhood: 12.0823

Aliases
-------
Fully aliased neighborhoods: 2213 (77.1349%)
Maximum size of an alias: 478
Maximum amount of aliases: 1870 (N2811)
Average amount of aliases: 3.34995

Links
-----
Direct links: 327 (11.2448%)
Indirect links: 1847 (63.5144%)
Remote links: 734 (25.2407%)
Links with a medium: 2109 (72.5241%)

Connected components
--------------------
Via gates N355, N2780, N2790: 2515 (87.6612%; longest path: 11 hops)
Isolated vertices: 354 (12.3388%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 37
Super nodes: 31 (83.7838%)
Super clusters: 6 (16.2162%)
Super node list: N29, N40, N198, N636, N672, N824, N988, N1083, N1123, N1176, 
N1415, N1531, N1558, N1559, N1979, N2046, N2049, N2261, N2276, N2421, 
N2778, N2787, N2805, N2811, N2815, N2829, N2830, N2831, N2844, N2852, 
N2856
Super cluster list: N375, N403, N464, N513, N878, N1554
