Graph
-----
Maximum in degree: 3 (N57)
Maximum out degree: 17 (N18)
Maximum total degree (in + out): 18 (N18)
Average out degree: 0.941176
Average total degree: 1.88235
Graph density: 0.00503303

Subnets
-------
Covered IPs: 12492 (4.96913% w.r.t. targets)
Maximum amount of subnets per neighborhood: 115 (N34)
Average amount of subnets per neighborhood: 6.52941

Aliases
-------
Fully aliased neighborhoods: 122 (65.2406%)
Maximum size of an alias: 44
Maximum amount of aliases: 16 (N84)
Average amount of aliases: 1.5615

Links
-----
Direct links: 124 (70.4545%)
Indirect links: 22 (12.5%)
Remote links: 30 (17.0455%)
Links with a medium: 141 (80.1136%)

Connected components
--------------------
Via gates N16, N187: 166 (88.7701%; graph depth: 6 vertices)
Via gate N181: 6 (3.20856%; graph depth: 2 vertices)
Isolated vertices: 15 (8.02139%)
