Graph
-----
Maximum in degree: 13 (N468)
Maximum out degree: 137 (N468)
Maximum total degree (in + out): 150 (N468)
Average out degree: 0.858464
Average total degree: 1.71693
Graph density: 0.000794139

Subnets
-------
Covered IPs: 95475 (52.9757% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3886 (N468)
Average amount of subnets per neighborhood: 18.8964

Aliases
-------
Fully aliased neighborhoods: 565 (52.2664%)
Maximum size of an alias: 230
Maximum amount of aliases: 1734 (N780)
Average amount of aliases: 4.79741

Links
-----
Direct links: 342 (36.8534%)
Indirect links: 189 (20.3664%)
Remote links: 397 (42.7802%)
Links with a medium: 448 (48.2759%)

Connected components
--------------------
Via gate N303: 9 (0.832562%; graph depth: one vertex)
Via gate N312: 754 (69.7502%; graph depth: 9 vertices)
Via gate N1066: 3 (0.277521%; graph depth: one vertex)
Via gate N1069: 2 (0.185014%; graph depth: one vertex)
Via gate N1071: 4 (0.370028%; graph depth: 2 vertices)
Via gate N1075: 3 (0.277521%; graph depth: 2 vertices)
Via gate N1078: 4 (0.370028%; graph depth: one vertex)
Isolated vertices: 302 (27.9371%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 4 (44.4444%)
Super clusters: 5 (55.5556%)
Super node list: N156, N332, N553, N780
Super cluster list: N347, N360, N468, N568, N625
