Graph
-----
Maximum in degree: 5 (N409)
Maximum out degree: 232 (N184)
Maximum total degree (in + out): 233 (N184)
Average out degree: 0.82996
Average total degree: 1.65992
Graph density: 0.00112005

Subnets
-------
Covered IPs: 89864 (60.4185% w.r.t. targets)
Maximum amount of subnets per neighborhood: 292 (N184)
Average amount of subnets per neighborhood: 5.23617

Aliases
-------
Fully aliased neighborhoods: 398 (53.7112%)
Maximum size of an alias: 39
Maximum amount of aliases: 56 (N118)
Average amount of aliases: 1.33738

Links
-----
Direct links: 31 (5.04065%)
Indirect links: 259 (42.1138%)
Remote links: 325 (52.8455%)
Links with a medium: 245 (39.8374%)

Connected components
--------------------
Via gate N172: 7 (0.944669%; graph depth: one vertex)
Via gate N179: 563 (75.9784%; graph depth: 7 vertices)
Isolated vertices: 171 (23.0769%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N184
