Graph
-----
Maximum in degree: 4 (N632, N635, N636, N667, N715, N778, N820)
Maximum out degree: 226 (N1083)
Maximum total degree (in + out): 229 (N1083)
Average out degree: 0.789152
Average total degree: 1.5783
Graph density: 0.000602866

Subnets
-------
Covered IPs: 95681 (64.3294% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2274 (N1040)
Average amount of subnets per neighborhood: 8.1123

Aliases
-------
Fully aliased neighborhoods: 524 (40.0306%)
Maximum size of an alias: 13
Maximum amount of aliases: 83 (N850, N1040)
Average amount of aliases: 1.1398

Links
-----
Direct links: 17 (1.64569%)
Indirect links: 70 (6.77638%)
Remote links: 946 (91.5779%)
Links with a medium: 32 (3.09777%)

Connected components
--------------------
Via gates N610, N1255, N1306: 666 (50.8785%; graph depth: 7 vertices)
Via gate N1274: 32 (2.44461%; graph depth: 3 vertices)
Via gate N1308: 2 (0.152788%; graph depth: one vertex)
Isolated vertices: 609 (46.5241%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N425, N428, N613, N850, N1040
