Graph
-----
Maximum in degree: 6 (N578)
Maximum out degree: 23 (N776)
Maximum total degree (in + out): 28 (N578)
Average out degree: 0.837772
Average total degree: 1.67554
Graph density: 0.000676168

Subnets
-------
Covered IPs: 76910 (14.1645% w.r.t. targets)
Maximum amount of subnets per neighborhood: 155 (N496)
Average amount of subnets per neighborhood: 6.53995

Aliases
-------
Fully aliased neighborhoods: 769 (62.0662%)
Maximum size of an alias: 69
Maximum amount of aliases: 44 (N786)
Average amount of aliases: 1.58111

Links
-----
Direct links: 503 (48.4586%)
Indirect links: 326 (31.4066%)
Remote links: 209 (20.1349%)
Links with a medium: 686 (66.0886%)

Connected components
--------------------
Via gate N256: 6 (0.484262%; graph depth: one vertex)
Via gate N262: 7 (0.564972%; graph depth: one vertex)
Via gates N269, N272: 5 (0.403551%; graph depth: one vertex)
Via gate N274: 3 (0.242131%; graph depth: one vertex)
Via gate N277: 2 (0.161421%; graph depth: one vertex)
Via gate N279: 33 (2.66344%; graph depth: 5 vertices)
Via gate N312: 18 (1.45278%; graph depth: 2 vertices)
Via gate N330: 11 (0.887813%; graph depth: one vertex)
Via gate N341: 2 (0.161421%; graph depth: one vertex)
Via gate N343: 3 (0.242131%; graph depth: 2 vertices)
Via gate N346: 2 (0.161421%; graph depth: one vertex)
Via gate N348: 2 (0.161421%; graph depth: one vertex)
Via gate N350: 2 (0.161421%; graph depth: one vertex)
Via gate N352: 2 (0.161421%; graph depth: one vertex)
Via gate N354: 11 (0.887813%; graph depth: 2 vertices)
Via gate N365: 839 (67.7159%; graph depth: 13 vertices)
Via gate N1204: 3 (0.242131%; graph depth: one vertex)
Via gate N1207: 3 (0.242131%; graph depth: one vertex)
Via gate N1210: 2 (0.161421%; graph depth: one vertex)
Via gate N1212: 4 (0.322841%; graph depth: 2 vertices)
Via gate N1216: 2 (0.161421%; graph depth: one vertex)
Via gate N1218: 3 (0.242131%; graph depth: one vertex)
Via gate N1221: 2 (0.161421%; graph depth: one vertex)
Via gate N1223: 3 (0.242131%; graph depth: one vertex)
Via gate N1226: 6 (0.484262%; graph depth: 2 vertices)
Via gate N1232: 2 (0.161421%; graph depth: one vertex)
Via gate N1234: 6 (0.484262%; graph depth: 3 vertices)
Isolated vertices: 255 (20.5811%)
