Graph
-----
Maximum in degree: 4 (N1563, N2063, N3769, N4184, N4671, N4922)
Maximum out degree: 700 (N946)
Maximum total degree (in + out): 701 (N946)
Average out degree: 0.929874
Average total degree: 1.85975
Graph density: 0.000137861

Subnets
-------
Covered IPs: 595037 (22.5033% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5194 (N946)
Average amount of subnets per neighborhood: 5.47102

Aliases
-------
Fully aliased neighborhoods: 4226 (62.6538%)
Maximum size of an alias: 309
Maximum amount of aliases: 315 (N4369)
Average amount of aliases: 1.54055

Links
-----
Direct links: 1766 (28.1569%)
Indirect links: 1891 (30.1499%)
Remote links: 2615 (41.6932%)
Links with a medium: 2796 (44.5791%)

Connected components
--------------------
Via gate N765: 166 (2.46108%; graph depth: 2 vertices)
Via gate N931: 3 (0.0444774%; graph depth: one vertex)
Via gates N934, N6657, N6658: 5547 (82.2387%; graph depth: 15 vertices)
Via gates N6479, N6521: 68 (1.00815%; graph depth: one vertex)
Via gates N6547, N6552: 8 (0.118606%; graph depth: one vertex)
Via gate N6555: 3 (0.0444774%; graph depth: one vertex)
Via gate N6558: 3 (0.0444774%; graph depth: one vertex)
Via gate N6561: 53 (0.785767%; graph depth: 3 vertices)
Via gate N6614: 4 (0.0593032%; graph depth: one vertex)
Via gate N6618: 4 (0.0593032%; graph depth: one vertex)
Via gate N6622: 2 (0.0296516%; graph depth: one vertex)
Via gate N6624: 8 (0.118606%; graph depth: 4 vertices)
Via gate N6632: 2 (0.0296516%; graph depth: one vertex)
Via gate N6634: 15 (0.222387%; graph depth: 4 vertices)
Via gate N6649: 2 (0.0296516%; graph depth: one vertex)
Via gate N6651: 6 (0.0889548%; graph depth: 2 vertices)
Via gate N6659: 2 (0.0296516%; graph depth: one vertex)
Via gate N6661: 9 (0.133432%; graph depth: 2 vertices)
Via gate N6670: 4 (0.0593032%; graph depth: one vertex)
Via gate N6674: 4 (0.0593032%; graph depth: 2 vertices)
Via gates N6678, N6681: 4 (0.0593032%; graph depth: 2 vertices)
Via gate N6682: 4 (0.0593032%; graph depth: 2 vertices)
Via gate N6686: 2 (0.0296516%; graph depth: one vertex)
Via gate N6688: 3 (0.0444774%; graph depth: 2 vertices)
Via gate N6691: 2 (0.0296516%; graph depth: one vertex)
Via gates N6693, N6695: 3 (0.0444774%; graph depth: one vertex)
Via gate N6696: 5 (0.074129%; graph depth: 2 vertices)
Via gate N6701: 7 (0.103781%; graph depth: 2 vertices)
Via gate N6708: 30 (0.444774%; graph depth: 5 vertices)
Via gate N6738: 2 (0.0296516%; graph depth: one vertex)
Via gate N6740: 2 (0.0296516%; graph depth: one vertex)
Via gate N6742: 2 (0.0296516%; graph depth: one vertex)
Via gate N6744: 2 (0.0296516%; graph depth: one vertex)
Isolated vertices: 764 (11.3269%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super node list: N946, N947, N1498, N1844, N1916, N1984, N3018, N3193, N4369, N4965, 
N5801, N5865, N6131
