--- Neighborhood degree (router-exp) ---
Degree 1: 94 neighborhoods
Degree 2: 52 neighborhoods
Degree 3: 336 neighborhoods
Degree 4: 107 neighborhoods
Degree 5: 30 neighborhoods
Degree 6: 23 neighborhoods
Degree 7: N449, N638, N659, N693, N718, N756
Degree 8: N237, N245, N296, N540, N563, N614
Degree 9: 12 neighborhoods
Degree 10: N358, N490, N611, N678
Degree 11: N436, N498, N521, N595
Degree 12: N183, N312, N489
Degree 13: N74, N230, N331, N375, N748
Degree 14: N231, N618, N628, N663, N688, N694, N721, N755
Degree 15: N177, N225, N353, N374, N469, N621, N662
Degree 16: N254, N623, N687, N754
Degree 17: N446, N637
Degree 18: N753
Degree 19: N422, N526, N727
Degree 20: N165, N356
Degree 21: N640, N657, N734
Degree 22: N696
Degree 23: N85, N529, N596
Degree 24: N625
Degree 25: N354, N420, N759
Degree 26: N57
Degree 27: N203, N333, N537, N729
Degree 28: N188
Degree 29: N431, N440, N450
Degree 30: N72, N288, N762
Degree 31: N71, N185
Degree 32: N744
Degree 33: N82
Degree 34: N367
Degree 35: N620
Degree 36: N501
Degree 38: N736
Degree 41: N98
Degree 42: N398, N430, N500, N733
Degree 43: N531
Degree 45: N75
Degree 46: N643
Degree 50: N73
Degree 56: N408
Degree 57: N79
Degree 62: N439, N644
Degree 72: N316
Degree 73: N360
Degree 83: N261
Degree 85: N379
Degree 88: N338
Degree 90: N132
Degree 92: N293
Degree 98: N577
Degree 116: N272
Degree 134: N206
Degree 135: N76
Degree 138: N453
Degree 148: N80
Degree 156: N229
Degree 157: N476
Degree 159: N507
Degree 162: N292
Degree 171: N190
Degree 172: N667
Degree 175: N697
Degree 182: N539

--- Router degree with default L2 (router-min) ---
Degree 1: 93 routers
Degree 2: 322 routers
Degree 3: 418 routers
Degree 4: 166 routers
Degree 5: 65 routers
Degree 6: 37 routers
Degree 7: 27 routers
Degree 8: 19 routers
Degree 9: 22 routers
Degree 10: I151, I32, R1126, R1150, R286, R481, R561, R697, R852
Degree 11: I107, I147, I150, I76, I96, R1141, R161, R430, R882, R920
Degree 12: I159, R1116, R144, R188, R484, R607, R638, R696
Degree 13: I78, R1169, R403, R473, R507, R609, R962, R965
Degree 14: 11 routers
Degree 15: I145, R1057, R139, R150, R179, R662, R727, R729, R963
Degree 16: I162, I70, R1147, R277, R352, R55, R776
Degree 17: R1117, R226, R492, R777, R850, R925
Degree 18: I113, R227, R229, R436, R549, R592, R851
Degree 19: I103, I112, R1127, R186, R512, R635
Degree 20: I123, R130, R563, R673, R790
Degree 21: I105, R631, R998
Degree 22: R359, R608
Degree 23: I133, R70, R774, R883
Degree 25: I35, R158, R483
Degree 26: I138, I148, I82, R37
Degree 27: R159
Degree 28: R854
Degree 29: I153, I99
Degree 30: I30, I31
Degree 31: I120, I75
Degree 32: I108, R1136
Degree 33: I84
Degree 34: I144, I157, R287
Degree 36: I91
Degree 37: I118
Degree 38: I73, R235
Degree 39: R309
Degree 40: I89, R184, R367
Degree 41: I43
Degree 42: R439, R793
Degree 45: R51
Degree 46: I119
Degree 48: I77
Degree 50: R47
Degree 57: R54
Degree 63: I127
Degree 64: R636
Degree 66: I102
Degree 67: R669
Degree 68: R792
Degree 69: R160
Degree 90: R98
Degree 92: R726
Degree 100: R1059
Degree 114: R1000
Degree 121: I34
Degree 129: I88
Degree 135: R52

--- Router degree without L2 (router-max) ---
Degree 1: 93 routers
Degree 2: 126 routers
Degree 3: 367 routers
Degree 4: 157 routers
Degree 5: 68 routers
Degree 6: 53 routers
Degree 7: 41 routers
Degree 8: 40 routers
Degree 9: 36 routers
Degree 10: 29 routers
Degree 11: 28 routers
Degree 12: 28 routers
Degree 13: 31 routers
Degree 14: 19 routers
Degree 15: 20 routers
Degree 16: 12 routers
Degree 17: I162, R1117, R179
Degree 18: R285, R442, R670, R925, R962, R965
Degree 19: 11 routers
Degree 20: 14 routers
Degree 21: I112, I113, R234, R492, R512, R549, R592
Degree 22: I103, R231, R563, R631, R678, R776
Degree 23: I105, I95, R70, R774, R777, R883
Degree 24: 12 routers
Degree 25: R1055, R1060, R1063, R1065, R1074
Degree 26: I35, R1072, R183, R185, R37, R727, R729, R850
Degree 27: R359, R436, R55, R635, R851
Degree 28: 20 routers
Degree 29: I138, R1056, R308, R312, R318
Degree 30: I31, R158, R307
Degree 31: I123, I30, R186
Degree 32: I133, I99, R1136, R159, R998
Degree 33: R305, R673
Degree 34: I120, R226
Degree 35: I108, I157, R227, R229
Degree 36: I82
Degree 37: I148, R1057, R854
Degree 38: I144
Degree 40: R306
Degree 41: I43
Degree 43: I73, I75, I91
Degree 44: R287
Degree 45: I118, R51
Degree 47: I89, R367
Degree 50: R47
Degree 51: I153, R439, R793
Degree 52: R184
Degree 55: R235
Degree 57: R54
Degree 59: I119, I84
Degree 65: I77, R309
Degree 68: I102
Degree 72: I127, R636
Degree 74: R160
Degree 77: R792
Degree 80: R669
Degree 90: R98
Degree 103: R726
Degree 122: R1059
Degree 125: R1000
Degree 132: I34
Degree 134: I88
Degree 135: R52

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 93 routers
Degree 2: 225 routers
Degree 3: 398 routers
Degree 4: 164 routers
Degree 5: 73 routers
Degree 6: 55 routers
Degree 7: 43 routers
Degree 8: 41 routers
Degree 9: 38 routers
Degree 10: 18 routers
Degree 11: 13 routers
Degree 12: 17 routers
Degree 13: 11 routers
Degree 14: I95, I96, R1169, R183, R185, R306, R360, R607, R920, R929
Degree 15: 12 routers
Degree 16: R1147, R1161, R150, R161, R277, R402, R405, R473, R55
Degree 17: I162, R1117, R179, R226, R850
Degree 18: R227, R229, R436, R851, R925, R962, R965
Degree 19: R186, R635
Degree 20: 11 routers
Degree 21: I112, I113, R492, R512, R549, R592, R998
Degree 22: I103, R563, R631, R776
Degree 23: I105, I133, R70, R774, R777, R883
Degree 24: R608
Degree 26: I148, I35, I82, R37
Degree 27: R359
Degree 28: R483, R854
Degree 29: I138, I153
Degree 30: I31, R158
Degree 31: I30, I75
Degree 32: I99, R1136, R159
Degree 33: I84
Degree 34: I120, R287
Degree 35: I108, I157
Degree 37: I118
Degree 38: I144, R235
Degree 39: R309
Degree 40: R184
Degree 41: I43
Degree 42: R439, R793
Degree 43: I73, I91
Degree 45: R51
Degree 46: I119
Degree 47: I89, R367
Degree 48: I77
Degree 50: R47
Degree 57: R54
Degree 63: I127
Degree 64: R636
Degree 67: R669
Degree 68: I102, R792
Degree 74: R160
Degree 90: R98
Degree 92: R726
Degree 100: R1059
Degree 114: R1000
Degree 121: I34
Degree 134: I88
Degree 135: R52
