Graph
-----
Maximum in degree: 4 (N1146)
Maximum out degree: 203 (N428)
Maximum total degree (in + out): 204 (N428)
Average out degree: 0.908263
Average total degree: 1.81653
Graph density: 0.000636039

Subnets
-------
Covered IPs: 123586 (9.32865% w.r.t. targets)
Maximum amount of subnets per neighborhood: 927 (N882)
Average amount of subnets per neighborhood: 5.91036

Aliases
-------
Fully aliased neighborhoods: 904 (63.3053%)
Maximum size of an alias: 279
Maximum amount of aliases: 519 (N882)
Average amount of aliases: 1.993

Links
-----
Direct links: 552 (42.5598%)
Indirect links: 371 (28.6045%)
Remote links: 374 (28.8358%)
Links with a medium: 840 (64.7648%)

Connected components
--------------------
Via gate N218: 6 (0.420168%; graph depth: 2 vertices)
Via gate N224: 3 (0.210084%; graph depth: one vertex)
Via gate N227: 3 (0.210084%; graph depth: 2 vertices)
Via gate N230: 1199 (83.9636%; graph depth: 10 vertices)
Isolated vertices: 217 (15.1961%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N244, N255, N428, N642, N750, N882, N1049, N1222
