Graph
-----
Maximum in degree: 2 (N162, N193, N194)
Maximum out degree: 18 (N171)
Maximum total degree (in + out): 19 (N171)
Average out degree: 0.463504
Average total degree: 0.927007
Graph density: 0.00169162

Subnets
-------
Covered IPs: 22934 (24.278% w.r.t. targets)
Maximum amount of subnets per neighborhood: 187 (N229)
Average amount of subnets per neighborhood: 7.35036

Aliases
-------
Fully aliased neighborhoods: 120 (43.7956%)
Maximum size of an alias: 63
Maximum amount of aliases: 38 (N22)
Average amount of aliases: 1.14234

Links
-----
Direct links: 67 (52.7559%)
Indirect links: 46 (36.2205%)
Remote links: 14 (11.0236%)
Links with a medium: 76 (59.8425%)

Connected components
--------------------
Via gate N132: 2 (0.729927%; graph depth: one vertex)
Via gate N134: 2 (0.729927%; graph depth: one vertex)
Via gate N136: 2 (0.729927%; graph depth: one vertex)
Via gate N138: 2 (0.729927%; graph depth: one vertex)
Via gate N140: 2 (0.729927%; graph depth: one vertex)
Via gate N142: 2 (0.729927%; graph depth: one vertex)
Via gate N144: 2 (0.729927%; graph depth: one vertex)
Via gate N146: 5 (1.82482%; graph depth: 2 vertices)
Via gate N151: 3 (1.09489%; graph depth: 2 vertices)
Via gate N154: 99 (36.1314%; graph depth: 4 vertices)
Via gate N253: 2 (0.729927%; graph depth: one vertex)
Via gate N255: 2 (0.729927%; graph depth: one vertex)
Via gate N257: 2 (0.729927%; graph depth: one vertex)
Via gate N259: 2 (0.729927%; graph depth: one vertex)
Via gate N261: 2 (0.729927%; graph depth: one vertex)
Via gate N263: 4 (1.45985%; graph depth: 2 vertices)
Via gate N267: 4 (1.45985%; graph depth: one vertex)
Via gate N271: 2 (0.729927%; graph depth: one vertex)
Via gate N273: 2 (0.729927%; graph depth: one vertex)
Isolated vertices: 131 (47.8102%)
