--- Neighborhood degree (router-exp) ---
Degree 1: 104 neighborhoods
Degree 2: 21 neighborhoods
Degree 3: 187 neighborhoods
Degree 4: 66 neighborhoods
Degree 5: 75 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 23 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 24 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: N277, N282, N336, N351, N364, N437, N438, N462
Degree 13: 11 neighborhoods
Degree 14: N313, N314, N374, N441, N572
Degree 15: 11 neighborhoods
Degree 16: N198, N328, N332, N433, N621
Degree 17: N377, N388, N688
Degree 18: N174, N255, N272, N329, N568, N627, N699
Degree 19: N172, N177, N510
Degree 20: N251, N316, N387
Degree 21: N89, N307, N392, N690
Degree 22: N253, N347
Degree 23: N326, N589, N625
Degree 24: N581, N591
Degree 25: N394
Degree 26: N173, N271, N615
Degree 27: N294, N295, N310, N702
Degree 28: N379
Degree 29: N308
Degree 31: N293, N554
Degree 32: N345, N376
Degree 34: N495
Degree 35: N290, N291, N452, N662
Degree 37: N149, N180, N703
Degree 39: N117
Degree 41: N691
Degree 43: N150
Degree 44: N154
Degree 46: N381
Degree 48: N421, N694
Degree 50: N697
Degree 52: N283, N666
Degree 54: N670
Degree 59: N640
Degree 62: N118, N602
Degree 68: N318
Degree 161: N595
Degree 171: N405
Degree 180: N144
Degree 197: N526
Degree 207: N479
Degree 876: N204

--- Router degree with default L2 (router-min) ---
Degree 1: 104 routers
Degree 2: 473 routers
Degree 3: 219 routers
Degree 4: 91 routers
Degree 5: 82 routers
Degree 6: 50 routers
Degree 7: 28 routers
Degree 8: 27 routers
Degree 9: 22 routers
Degree 10: 16 routers
Degree 11: I126, I147, I173, R1065, R391, R564, R565, R616, R649, R820
Degree 12: I218, R402, R482, R487, R533, R557
Degree 13: 13 routers
Degree 14: R498, R575, R580
Degree 15: 11 routers
Degree 16: R1077, R392, R548, R552, R587
Degree 17: R1042, R455, R610
Degree 18: I179, I198, R477, R549, R809, R880
Degree 19: I219, I222
Degree 20: I196, R450, R535, R622, R637
Degree 21: R521, R634
Degree 22: I101, I165, R453, R572
Degree 23: R546, R569, R916
Degree 24: I193, R836, R919
Degree 26: I83
Degree 27: R475, R504, R505
Degree 28: R524, R612
Degree 29: R1006, R522, R652
Degree 30: R756
Degree 31: R502
Degree 32: I86
Degree 33: R1094, R608
Degree 34: R726, R772
Degree 35: R497
Degree 37: R376
Degree 38: R922
Degree 39: I64
Degree 40: R1070
Degree 46: R1011
Degree 47: R614
Degree 48: R670
Degree 49: R1017, R488
Degree 50: R1074
Degree 58: I80, R981
Degree 62: I65, R933
Degree 68: R538
Degree 125: I182
Degree 144: I108
Degree 175: I153
Degree 178: I139
Degree 876: R398

--- Router degree without L2 (router-max) ---
Degree 1: 104 routers
Degree 2: 72 routers
Degree 3: 237 routers
Degree 4: 127 routers
Degree 5: 109 routers
Degree 6: 102 routers
Degree 7: 28 routers
Degree 8: 45 routers
Degree 9: 40 routers
Degree 10: 34 routers
Degree 11: 19 routers
Degree 12: 19 routers
Degree 13: 24 routers
Degree 14: 38 routers
Degree 15: 30 routers
Degree 16: 18 routers
Degree 17: I194, R1042, R1053, R1077, R455, R610, R623
Degree 18: I198, I218, R477, R549, R880
Degree 19: I90, R276, R809
Degree 20: I88, R450, R535, R622
Degree 21: I120, I46, R521, R634
Degree 22: I93, R453, R572, R637
Degree 23: I101, R546, R916
Degree 24: I179, I196, R569, R919
Degree 25: R836
Degree 27: I193, I89, R475, R504, R505
Degree 28: R524, R612
Degree 29: R522
Degree 30: I219, I222, R1006
Degree 31: 28 routers
Degree 32: I165, R247, R756
Degree 33: R608
Degree 34: R1094, R772
Degree 35: R497, R726
Degree 37: R376
Degree 39: I64, I82
Degree 40: I83, R922
Degree 41: R1070
Degree 44: I86
Degree 47: R1011, R614
Degree 48: R670
Degree 50: R1017, R1074, R488
Degree 59: R981
Degree 62: I65, R933
Degree 68: R538
Degree 95: 59 routers
Degree 97: R150, R152, R159, R161, R162, R164, R175, R215, R218, R223
Degree 99: R158
Degree 100: R239
Degree 101: R149, R166
Degree 103: R148
Degree 127: I182
Degree 146: I108
Degree 151: I80
Degree 176: I153
Degree 180: I139
Degree 876: R398

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 104 routers
Degree 2: 260 routers
Degree 3: 242 routers
Degree 4: 141 routers
Degree 5: 110 routers
Degree 6: 104 routers
Degree 7: 29 routers
Degree 8: 48 routers
Degree 9: 41 routers
Degree 10: 25 routers
Degree 11: I125, I147, I177, R1065, R391, R564, R565, R616, R649, R820
Degree 12: I132, I217, R402, R482, R487, R533, R557, R698
Degree 13: 14 routers
Degree 14: I126, R575, R580
Degree 15: 12 routers
Degree 16: R392, R548, R552, R587
Degree 17: R1042, R1077, R455, R610, R623
Degree 18: I198, I218, R477, R549, R880
Degree 19: I219, I222, I90, R809
Degree 20: I88, R450, R535, R622
Degree 21: R521, R634
Degree 22: I165, R453, R572, R637
Degree 23: I101, R546, R916
Degree 24: I179, I196, R569, R919
Degree 25: R836
Degree 26: I83
Degree 27: I193, R475, R504, R505
Degree 28: R524, R612
Degree 29: R522
Degree 30: R1006
Degree 31: R502, R652
Degree 32: I86, R756
Degree 33: R608
Degree 34: R1094, R772
Degree 35: R497, R726
Degree 37: R376
Degree 39: I64
Degree 40: R922
Degree 41: R1070
Degree 47: R1011, R614
Degree 48: R670
Degree 50: R1017, R1074, R488
Degree 58: I80
Degree 59: R981
Degree 62: I65, R933
Degree 68: R538
Degree 127: I182
Degree 146: I108
Degree 176: I153
Degree 180: I139
Degree 876: R398
