Graph
-----
Maximum in degree: 5 (N462)
Maximum out degree: 215 (N189)
Maximum total degree (in + out): 216 (N189)
Average out degree: 0.897436
Average total degree: 1.79487
Graph density: 0.00109577

Subnets
-------
Covered IPs: 202421 (64.8652% w.r.t. targets)
Maximum amount of subnets per neighborhood: 296 (N189)
Average amount of subnets per neighborhood: 4.56899

Aliases
-------
Fully aliased neighborhoods: 411 (50.1832%)
Maximum size of an alias: 36
Maximum amount of aliases: 71 (N56)
Average amount of aliases: 1.27595

Links
-----
Direct links: 37 (5.03401%)
Indirect links: 234 (31.8367%)
Remote links: 464 (63.1293%)
Links with a medium: 238 (32.381%)

Connected components
--------------------
Via gate N162: 640 (78.1441%; graph depth: 10 vertices)
Via gate N802: 14 (1.7094%; graph depth: one vertice)
Via gate N816: 2 (0.2442%; graph depth: one vertice)
Via gate N818: 2 (0.2442%; graph depth: one vertice)
Isolated vertices: 161 (19.6581%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N189
