Graph
-----
Maximum in degree: 2 (N150, N159, N172)
Maximum out degree: 19 (N138)
Maximum total degree (in + out): 20 (N138)
Average out degree: 0.513308
Average total degree: 1.02662
Graph density: 0.00195174

Subnets
-------
Covered IPs: 23775 (25.1683% w.r.t. targets)
Maximum amount of subnets per neighborhood: 201 (N220)
Average amount of subnets per neighborhood: 7.41065

Aliases
-------
Fully aliased neighborhoods: 110 (41.8251%)
Maximum size of an alias: 68
Maximum amount of aliases: 36 (N15)
Average amount of aliases: 1.25475

Links
-----
Direct links: 75 (55.5556%)
Indirect links: 46 (34.0741%)
Remote links: 14 (10.3704%)
Links with a medium: 88 (65.1852%)

Connected components
--------------------
Via gate N120: 3 (1.14068%; graph depth: one vertex)
Via gate N123: 3 (1.14068%; graph depth: 2 vertices)
Via gate N126: 114 (43.346%; graph depth: 6 vertices)
Via gate N240: 2 (0.760456%; graph depth: one vertex)
Via gate N242: 3 (1.14068%; graph depth: 2 vertices)
Via gate N245: 2 (0.760456%; graph depth: one vertex)
Via gate N247: 2 (0.760456%; graph depth: one vertex)
Via gate N249: 4 (1.52091%; graph depth: one vertex)
Via gate N253: 2 (0.760456%; graph depth: one vertex)
Via gate N255: 2 (0.760456%; graph depth: one vertex)
Via gate N257: 2 (0.760456%; graph depth: one vertex)
Via gate N259: 5 (1.90114%; graph depth: 2 vertices)
Isolated vertices: 119 (45.2471%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N220
