Graph
-----
Maximum in degree: 2 (N62, N99)
Maximum out degree: 14 (N99)
Maximum total degree (in + out): 16 (N99)
Average out degree: 0.877005
Average total degree: 1.75401
Graph density: 0.00468987

Subnets
-------
Covered IPs: 14402 (5.7289% w.r.t. targets)
Maximum amount of subnets per neighborhood: 76 (N94)
Average amount of subnets per neighborhood: 5.47059

Aliases
-------
Fully aliased neighborhoods: 128 (68.4492%)
Maximum size of an alias: 39
Maximum amount of aliases: 14 (N129)
Average amount of aliases: 1.39572

Links
-----
Direct links: 121 (73.7805%)
Indirect links: 22 (13.4146%)
Remote links: 21 (12.8049%)
Links with a medium: 136 (82.9268%)

Connected components
--------------------
Via gate N21: 13 (6.95187%; longest path: 3 hops)
Via gate N34: 2 (1.06952%; longest path: one hop)
Via gate N36: 147 (78.6096%; longest path: 7 hops)
Via gate N183: 3 (1.60428%; longest path: one hop)
Via gate N186: 2 (1.06952%; longest path: one hop)
Isolated vertices: 20 (10.6952%)
