--- Neighborhood degree (router-exp) ---
Degree 1: 235 neighborhoods
Degree 2: 22 neighborhoods
Degree 3: 214 neighborhoods
Degree 4: 91 neighborhoods
Degree 5: 60 neighborhoods
Degree 6: 22 neighborhoods
Degree 7: 22 neighborhoods
Degree 8: 18 neighborhoods
Degree 9: N107, N291, N371, N538, N578, N675, N721, N797
Degree 10: N286, N361, N365, N565, N673, N674, N677, N679, N756, N845
Degree 11: N51, N324, N568, N579, N593, N617, N629, N794, N804, N855
Degree 12: N317, N464, N476, N577
Degree 13: 15 neighborhoods
Degree 14: N3, N37, N352, N469, N487, N706, N848
Degree 15: N396, N422, N428, N541, N571, N798
Degree 16: N308, N489, N645
Degree 17: N346, N427, N694, N811
Degree 18: N808
Degree 19: N10, N405, N741, N843
Degree 20: 13 neighborhoods
Degree 21: N284, N445, N497, N504, N507, N535, N631, N736
Degree 22: N356, N651, N810
Degree 23: N301
Degree 24: N285, N311, N466, N610, N729, N781
Degree 26: N587
Degree 27: N299, N333, N648
Degree 28: N499, N841
Degree 29: N416, N816
Degree 30: N344
Degree 32: N653
Degree 34: N492, N769, N789
Degree 35: N415
Degree 36: N649, N785
Degree 37: N491, N778, N803
Degree 38: N305, N760
Degree 41: N747, N840
Degree 42: N331, N443, N670, N805
Degree 43: N506, N637, N800
Degree 44: N53, N407, N681
Degree 45: N342
Degree 48: N338, N421, N486, N633
Degree 50: N290, N369
Degree 51: N293
Degree 52: N644, N770
Degree 54: N318, N726
Degree 56: N447
Degree 57: N620
Degree 58: N373
Degree 60: N410
Degree 63: N560
Degree 67: N327, N493
Degree 70: N480, N700
Degree 73: N619
Degree 74: N323
Degree 75: N360
Degree 82: N529, N543
Degree 84: N576
Degree 88: N508
Degree 89: N457
Degree 94: N570, N748
Degree 98: N435
Degree 101: N47
Degree 108: N524
Degree 115: N471
Degree 130: N382
Degree 140: N518
Degree 162: N378
Degree 388: N1

--- Router degree with default L2 (router-min) ---
Degree 1: 189 routers
Degree 2: 359 routers
Degree 3: 249 routers
Degree 4: 129 routers
Degree 5: 64 routers
Degree 6: 30 routers
Degree 7: 23 routers
Degree 8: 15 routers
Degree 9: 15 routers
Degree 10: I101, I196, R1137, R382, R558, R918, R919, R922, R924
Degree 11: 11 routers
Degree 12: R409, R640, R649, R666, R805, R825
Degree 13: 19 routers
Degree 14: I137, I93, R1088, R33, R468, R565, R594, R685, R954
Degree 15: 12 routers
Degree 16: R1012, R1094, R405, R687, R894, R902
Degree 17: I5, R460, R547, R575, R707, R942
Degree 18: I116, I209, R1038, R750
Degree 19: I117, I163, R1135, R455, R540, R985, R995
Degree 20: 14 routers
Degree 21: I78, R1049, R595, R699, R757, R879, R981
Degree 22: R683
Degree 23: I200, I206, I207, R1091, R398
Degree 24: I136, I79, R1044, R1058, R690, R710, R815, R857
Degree 25: R1131, R693
Degree 26: R804, R866
Degree 27: I127, I153, R396, R431, R440, R599, R898
Degree 28: R1026, R869
Degree 29: I125, I217, R437, R743
Degree 30: I170, I176, I95
Degree 31: I119, I174
Degree 32: I135, I34
Degree 33: I94, R1073
Degree 34: R1024, R1083, R654, R691
Degree 36: R671, R786, R899, R997
Degree 37: I84, R1079
Degree 39: I138, R766
Degree 40: I172, I185
Degree 41: I187, I92, R1130, R388
Degree 43: I114, I124, I151
Degree 44: R542, R716
Degree 45: I104, I143
Degree 47: R513
Degree 48: I169, R729
Degree 50: R383
Degree 52: R893
Degree 54: I201, I29, R418, R970
Degree 56: R583
Degree 58: R499, R507
Degree 60: I91
Degree 61: I159
Degree 62: I129
Degree 63: I147
Degree 68: I157
Degree 69: I134, I146
Degree 70: R947
Degree 74: I100
Degree 84: I108
Degree 86: I144
Degree 103: I107
Degree 356: I1

--- Router degree without L2 (router-max) ---
Degree 1: 189 routers
Degree 2: 109 routers
Degree 3: 291 routers
Degree 4: 144 routers
Degree 5: 102 routers
Degree 6: 50 routers
Degree 7: 37 routers
Degree 8: 28 routers
Degree 9: 19 routers
Degree 10: 15 routers
Degree 11: I196, R1064, R1150, R427, R744, R824, R864, R877
Degree 12: 16 routers
Degree 13: 21 routers
Degree 14: I86, R33, R468, R685, R805, R885, R954
Degree 15: 11 routers
Degree 16: R1088, R405, R425, R452, R565, R610, R687, R894, R975
Degree 17: I210, R1012, R1094, R446, R460, R553, R575, R902, R942
Degree 18: R707
Degree 19: I5, R1135, R540, R547, R985
Degree 20: 28 routers
Degree 21: 16 routers
Degree 22: R620, R624, R626, R642
Degree 23: R1091, R398
Degree 24: I200, I206, I79, R1044, R857
Degree 25: R1049, R1058, R683, R690, R710, R815
Degree 26: I207
Degree 27: I136, R1131, R396, R440, R866, R898
Degree 28: R431, R693, R804
Degree 29: R869
Degree 30: I125, I153, I217, R437
Degree 31: I127, I170, I176, I95, R1026, R599
Degree 32: I174
Degree 33: 17 routers
Degree 34: I135, I34, R1024, R22, R691, R743
Degree 35: I94, R1, R1083, R2, R30, R31, R32
Degree 36: R899
Degree 37: R1073, R1079
Degree 38: I84, R671, R997
Degree 39: R786
Degree 40: R766
Degree 41: I172, I185, R1130
Degree 42: I138, I187, I92, R388
Degree 44: I124, I151, R542, R654
Degree 45: 38 routers
Degree 46: I104, I143, R62, R63, R66, R79
Degree 48: R513, R91
Degree 49: I169
Degree 50: R383
Degree 52: R893
Degree 54: R418, R970
Degree 55: R729
Degree 56: I201
Degree 57: R583
Degree 58: R499
Degree 61: I91, R507
Degree 62: I159
Degree 65: I147
Degree 70: I157, R947
Degree 74: I146
Degree 76: I100
Degree 79: I134
Degree 80: I129
Degree 85: I108
Degree 93: I144
Degree 97: I29
Degree 106: I107
Degree 387: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 189 routers
Degree 2: 180 routers
Degree 3: 303 routers
Degree 4: 152 routers
Degree 5: 103 routers
Degree 6: 50 routers
Degree 7: 37 routers
Degree 8: 28 routers
Degree 9: 19 routers
Degree 10: 15 routers
Degree 11: I196, R1064, R1150, R427, R744, R824, R864, R877
Degree 12: I160, I166, I211, I32, I83, R558, R634, R640, R666, R825
Degree 13: 17 routers
Degree 14: I86, R33, R468, R685, R805, R885, R954
Degree 15: 11 routers
Degree 16: R1088, R405, R425, R452, R565, R610, R687, R894, R975
Degree 17: I210, R1012, R1094, R446, R460, R553, R575, R902, R942
Degree 18: R707
Degree 19: I5, R1135, R540, R547, R985
Degree 20: 15 routers
Degree 21: 13 routers
Degree 22: R642
Degree 23: R1091, R398
Degree 24: I200, I206, I79, R1044, R857
Degree 25: R1049, R1058, R683, R690, R710, R815
Degree 26: I207
Degree 27: I136, R1131, R396, R440, R866, R898
Degree 28: R431, R693, R804
Degree 29: R869
Degree 30: I125, I153, I217, R437
Degree 31: I127, I170, I176, I95, R1026, R599
Degree 32: I174
Degree 33: I119
Degree 34: I135, I34, R1024, R654, R691, R743
Degree 35: I94, R1083
Degree 36: R899
Degree 37: R1073, R1079
Degree 38: I84, R671, R997
Degree 39: R786
Degree 40: R766
Degree 41: I172, I185, R1130
Degree 42: I138, I187, I92, R388
Degree 44: I124, I151, R542
Degree 45: I114, R716
Degree 46: I104, I143
Degree 48: R513
Degree 49: I169
Degree 50: R383
Degree 52: R893
Degree 54: I29, R418, R970
Degree 55: R729
Degree 56: I201
Degree 57: R583
Degree 58: R499
Degree 61: I91, R507
Degree 62: I129, I159
Degree 65: I147
Degree 69: I134
Degree 70: I157, R947
Degree 74: I146
Degree 76: I100
Degree 85: I108
Degree 93: I144
Degree 106: I107
Degree 356: I1
