--- Neighborhood degree (router-exp) ---
Degree 1: 107 neighborhoods
Degree 2: 29 neighborhoods
Degree 3: 225 neighborhoods
Degree 4: 74 neighborhoods
Degree 5: 58 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 30 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 16 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 17 neighborhoods
Degree 12: 12 neighborhoods
Degree 13: N310, N388, N458, N492, N634, N638, N710
Degree 14: N275, N309, N342, N364, N386, N432, N493, N690
Degree 15: N318, N697
Degree 16: N227, N270, N280, N312, N497, N705, N712
Degree 17: N272, N337, N339, N374, N491, N703
Degree 18: N279, N281, N317, N362, N363, N446, N490, N669
Degree 19: N716, N720
Degree 20: N294, N295, N373, N707
Degree 21: N240, N289, N292
Degree 22: N306
Degree 23: N341, N702
Degree 24: N102
Degree 25: N302, N303, N439, N673
Degree 26: N135, N293, N336, N422
Degree 27: N191, N249
Degree 29: N332, N629, N678
Degree 31: N167, N316, N365, N709
Degree 33: N273
Degree 34: N714
Degree 35: N165, N305, N616
Degree 37: N666
Degree 38: N423
Degree 40: N449, N729
Degree 41: N383, N700
Degree 42: N551
Degree 43: N264
Degree 44: N382, N479
Degree 45: N263, N570
Degree 48: N370
Degree 51: N185
Degree 55: N510, N686
Degree 56: N682
Degree 59: N171
Degree 66: N693
Degree 73: N140
Degree 75: N141
Degree 123: N539
Degree 165: N466
Degree 179: N136, N593
Degree 215: N391
Degree 877: N184

--- Router degree with default L2 (router-min) ---
Degree 1: 107 routers
Degree 2: 377 routers
Degree 3: 247 routers
Degree 4: 105 routers
Degree 5: 63 routers
Degree 6: 44 routers
Degree 7: 41 routers
Degree 8: 22 routers
Degree 9: 20 routers
Degree 10: 17 routers
Degree 11: 14 routers
Degree 12: 14 routers
Degree 13: I162, I218, I242, R275, R416, R554, R648, R867, R958
Degree 14: I157, I64, I97, R377, R415, R448, R464, R489, R552, R922
Degree 15: I158, R430, R929
Degree 16: R312, R370, R953
Degree 17: R140, R360, R536, R905, R950, R961
Degree 18: I82, R372, R381, R384, R429, R456, R459, R486, R902
Degree 19: I211, R754, R968, R971
Degree 20: R399, R400, R535, R955
Degree 21: R330, R374, R393, R397
Degree 22: R412
Degree 23: I241, R463
Degree 24: R407, R811
Degree 25: I93, R409, R613
Degree 26: R398, R455, R580
Degree 27: R343
Degree 29: R910
Degree 30: I125, I137, R361
Degree 31: I106, R363, R428, R896, R957, R965
Degree 32: R490, R557
Degree 35: I107, R411, R653, R823
Degree 37: I247, I85, R137
Degree 39: I88
Degree 42: R765
Degree 44: R664
Degree 45: R787
Degree 46: R918
Degree 47: I65
Degree 55: R731
Degree 56: R913
Degree 58: R925
Degree 73: I68
Degree 75: I69
Degree 106: I175
Degree 131: I146
Degree 157: I193
Degree 184: I108
Degree 877: R254

--- Router degree without L2 (router-max) ---
Degree 1: 107 routers
Degree 2: 75 routers
Degree 3: 272 routers
Degree 4: 101 routers
Degree 5: 92 routers
Degree 6: 70 routers
Degree 7: 50 routers
Degree 8: 21 routers
Degree 9: 41 routers
Degree 10: 28 routers
Degree 11: 28 routers
Degree 12: 26 routers
Degree 13: 18 routers
Degree 14: 22 routers
Degree 15: 19 routers
Degree 16: R312, R370, R448, R953
Degree 17: I162, R360, R536, R950, R961
Degree 18: I158, I160, R372, R381, R384, R429, R456, R459, R486, R902
Degree 19: 22 routers
Degree 20: 23 routers
Degree 21: R222, R330, R393, R397, R754
Degree 22: R231, R374, R412
Degree 23: R463
Degree 24: I46, R136, R138, R142, R145, R153
Degree 25: R151, R407, R409, R613, R811
Degree 26: 11 routers
Degree 27: I93
Degree 28: R141, R143, R343
Degree 29: R155, R910
Degree 30: I211, I241, R133, R361
Degree 31: I82, R134, R144, R428, R957
Degree 32: I106, R363, R490
Degree 33: R557, R965
Degree 34: 28 routers
Degree 35: R170, R177, R187, R411, R823
Degree 36: I81
Degree 37: 23 routers
Degree 38: I107, I247
Degree 39: R140, R501, R506, R511, R527, R528
Degree 41: R499
Degree 42: R765
Degree 44: I105, R664
Degree 45: R787
Degree 47: R918
Degree 51: I88
Degree 54: I85
Degree 55: R731
Degree 56: R913
Degree 59: R137, R925
Degree 69: I65
Degree 73: I68
Degree 75: I69
Degree 108: I175
Degree 133: I146
Degree 158: I193
Degree 185: I108
Degree 877: R254

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 107 routers
Degree 2: 221 routers
Degree 3: 277 routers
Degree 4: 116 routers
Degree 5: 93 routers
Degree 6: 74 routers
Degree 7: 51 routers
Degree 8: 23 routers
Degree 9: 44 routers
Degree 10: 20 routers
Degree 11: 22 routers
Degree 12: 19 routers
Degree 13: I218, R275, R416, R554, R648, R867, R958
Degree 14: I159, R377, R415, R447, R464, R489, R552, R922, R932
Degree 15: I127, I64, I97, R430, R929
Degree 16: R312, R370, R448, R953
Degree 17: I162, R140, R360, R536, R950, R961
Degree 18: I158, I82, R372, R381, R384, R429, R456, R459, R486, R902
Degree 19: I157, I211, I242, R905, R968, R971
Degree 20: R399, R400, R535, R955
Degree 21: R330, R393, R397, R754
Degree 22: R374, R412
Degree 23: R463
Degree 25: R407, R409, R613, R811
Degree 26: R398, R455, R580
Degree 27: I93
Degree 28: R343
Degree 29: R910
Degree 30: I241, R361
Degree 31: R428, R957
Degree 32: I106, R363, R490
Degree 33: R557, R965
Degree 34: R896
Degree 35: R411, R823
Degree 37: I125, I137, I85, R137, R653
Degree 38: I107, I247
Degree 39: I88
Degree 42: R765
Degree 44: R664
Degree 45: R787
Degree 47: I65, R918
Degree 55: R731
Degree 56: R913
Degree 59: R925
Degree 73: I68
Degree 75: I69
Degree 108: I175
Degree 133: I146
Degree 158: I193
Degree 185: I108
Degree 877: R254
