Graph
-----
Maximum in degree: 2 (N103, N144, N151, N161, N165, N186, N217, N222, N238, N239, N240, N247, N283, N320, N375, N389, N393, N473, N487, N555, N574, N577, N594, N595, N605, N622, N633)
Maximum out degree: 28 (N103, N286)
Maximum total degree (in + out): 30 (N103)
Average out degree: 0.895522
Average total degree: 1.79104
Graph density: 0.0013366

Subnets
-------
Covered IPs: 360058 (32.2957% w.r.t. targets)
Maximum amount of subnets per neighborhood: 142 (N286)
Average amount of subnets per neighborhood: 6.29701

Aliases
-------
Fully aliased neighborhoods: 363 (54.1791%)
Maximum size of an alias: 80
Maximum amount of aliases: 42 (N520)
Average amount of aliases: 1.49552

Links
-----
Direct links: 317 (52.8333%)
Indirect links: 216 (36%)
Remote links: 67 (11.1667%)
Links with a medium: 433 (72.1667%)

Connected components
--------------------
Via gates N94, N647, N654, N659: 577 (86.1194%; graph depth: 13 vertices)
Isolated vertices: 93 (13.8806%)
