Graph
-----
Maximum in degree: 3 (N836, N910, N1059)
Maximum out degree: 77 (N456)
Maximum total degree (in + out): 78 (N456)
Average out degree: 0.720466
Average total degree: 1.44093
Graph density: 0.000599389

Subnets
-------
Covered IPs: 198552 (38.6444% w.r.t. targets)
Maximum amount of subnets per neighborhood: 615 (N354)
Average amount of subnets per neighborhood: 8.62562

Aliases
-------
Fully aliased neighborhoods: 667 (55.4908%)
Maximum size of an alias: 527
Maximum amount of aliases: 39 (N682)
Average amount of aliases: 1.61398

Links
-----
Direct links: 442 (51.0393%)
Indirect links: 259 (29.9076%)
Remote links: 165 (19.0531%)
Links with a medium: 567 (65.4734%)

Connected components
--------------------
Via gate N320: 22 (1.83028%; graph depth: 2 vertices)
Via gates N342, N1201: 4 (0.332779%; graph depth: 2 vertices)
Via gate N344: 7 (0.582363%; graph depth: 2 vertices)
Via gate N351: 396 (32.9451%; graph depth: 8 vertices)
Via gate N747: 9 (0.748752%; graph depth: 2 vertices)
Via gate N756: 184 (15.3078%; graph depth: 8 vertices)
Via gate N940: 4 (0.332779%; graph depth: one vertex)
Via gate N944: 2 (0.166389%; graph depth: one vertex)
Via gate N946: 75 (6.2396%; graph depth: 6 vertices)
Via gate N1021: 50 (4.15973%; graph depth: 4 vertices)
Via gate N1071: 2 (0.166389%; graph depth: one vertex)
Via gate N1073: 2 (0.166389%; graph depth: one vertex)
Via gate N1075: 6 (0.499168%; graph depth: 2 vertices)
Via gate N1081: 2 (0.166389%; graph depth: one vertex)
Via gate N1083: 2 (0.166389%; graph depth: one vertex)
Via gate N1085: 4 (0.332779%; graph depth: 2 vertices)
Via gate N1089: 5 (0.415973%; graph depth: one vertex)
Via gate N1094: 13 (1.08153%; graph depth: one vertex)
Via gate N1107: 2 (0.166389%; graph depth: one vertex)
Via gate N1109: 2 (0.166389%; graph depth: one vertex)
Via gate N1111: 3 (0.249584%; graph depth: 2 vertices)
Via gate N1114: 2 (0.166389%; graph depth: one vertex)
Via gate N1116: 2 (0.166389%; graph depth: one vertex)
Via gate N1118: 8 (0.665557%; graph depth: 2 vertices)
Via gates N1126, N1128: 3 (0.249584%; graph depth: one vertex)
Via gate N1129: 4 (0.332779%; graph depth: one vertex)
Via gate N1133: 56 (4.6589%; graph depth: 6 vertices)
Via gate N1189: 10 (0.831947%; graph depth: 4 vertices)
Via gate N1199: 2 (0.166389%; graph depth: one vertex)
Isolated vertices: 319 (26.5391%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N3, N354, N375, N456, N560, N625
