Graph
-----
Maximum in degree: 2 (N500, N501, N1178, N1225, N1265, N1326)
Maximum out degree: 198 (N163)
Maximum total degree (in + out): 198 (N163)
Average out degree: 0.898359
Average total degree: 1.79672
Graph density: 0.000567146

Subnets
-------
Covered IPs: 156193 (17.5375% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1491 (N163)
Average amount of subnets per neighborhood: 6.76452

Aliases
-------
Fully aliased neighborhoods: 1272 (80.303%)
Maximum size of an alias: 346
Maximum amount of aliases: 248 (N438)
Average amount of aliases: 1.98674

Links
-----
Direct links: 792 (55.6571%)
Indirect links: 394 (27.688%)
Remote links: 237 (16.655%)
Links with a medium: 959 (67.3928%)

Connected components
--------------------
Via gate N161: 2 (0.126263%; longest path: one hop)
Via gate N163: 1407 (88.8258%; longest path: 6 hops)
Via gate N1570: 2 (0.126263%; longest path: one hop)
Via gate N1572: 3 (0.189394%; longest path: one hop)
Via gate N1575: 2 (0.126263%; longest path: one hop)
Via gate N1577: 4 (0.252525%; longest path: 2 hops)
Via gate N1581: 4 (0.252525%; longest path: 2 hops)
Isolated vertices: 160 (10.101%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N163, N438, N700, N837, N980, N1008, N1088, N1324, N1522, N1543
