Graph
-----
Maximum in degree: 5 (N18, N51, N150)
Maximum out degree: 37 (N94)
Maximum total degree (in + out): 39 (N94)
Average out degree: 1.25
Average total degree: 2.5
Graph density: 0.00744048

Subnets
-------
Covered IPs: 51668 (53.3937% w.r.t. targets)
Maximum amount of subnets per neighborhood: 564 (N144)
Average amount of subnets per neighborhood: 22.8571

Aliases
-------
Fully aliased neighborhoods: 95 (56.5476%)
Maximum size of an alias: 75
Maximum amount of aliases: 21 (N51, N64)
Average amount of aliases: 2.25595

Links
-----
Direct links: 76 (36.1905%)
Indirect links: 113 (53.8095%)
Remote links: 21 (10%)
Links with a medium: 125 (59.5238%)

Connected components
--------------------
Via gate N15: 154 (91.6667%; graph depth: 5 vertices)
Isolated vertices: 14 (8.33333%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N36, N51, N64, N137, N144, N153
