Graph
-----
Maximum in degree: 46 (N12228)
Maximum out degree: 2825 (N5148)
Maximum total degree (in + out): 2866 (N5148)
Average out degree: 0.921084
Average total degree: 1.84217
Graph density: 3.35123e-05

Subnets
-------
Covered IPs: 1817215 (118.486% w.r.t. targets)
Maximum amount of subnets per neighborhood: 55036 (N12228)
Average amount of subnets per neighborhood: 9.37118

Aliases
-------
Fully aliased neighborhoods: 10620 (38.6393%)
Maximum size of an alias: 250
Maximum amount of aliases: 4181 (N12228)
Average amount of aliases: 2.15936

Links
-----
Direct links: 205 (0.809765%)
Indirect links: 3082 (12.1741%)
Remote links: 22029 (87.0161%)
Links with a medium: 2217 (8.75731%)

Connected components
--------------------
Via gates N3399, N5140, N27485: 24087 (87.6369%; graph depth: 39 vertices)
Isolated vertices: 3398 (12.3631%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 72
Super nodes: 58 (80.5556%)
Super clusters: 14 (19.4444%)
Super node list: N1275, N1337, N2527, N3589, N5359, N10180, N10218, N10430, N11088, N11705, 
N11707, N11733, N11918, N12299, N13048, N14208, N14471, N14995, N15334, N15336, 
N15431, N15670, N17411, N17506, N18224, N18418, N18576, N18617, N18910, N19320, 
N19511, N19512, N19962, N20022, N20385, N20503, N20505, N21089, N21475, N21476, 
N21561, N21603, N21604, N21749, N21843, N21954, N22321, N22420, N23647, N24582, 
N25314, N25449, N25804, N26040, N26482, N26727, N26736, N26947
Super cluster list: N3451, N5148, N7943, N9510, N12228, N13135, N14332, N16904, N17870, N18648, 
N19510, N20282, N22152, N22650
