Graph
-----
Maximum in degree: 3 (N220)
Maximum out degree: 112 (N103)
Maximum total degree (in + out): 113 (N103)
Average out degree: 0.922956
Average total degree: 1.84591
Graph density: 0.00145119

Subnets
-------
Covered IPs: 506536 (82.7543% w.r.t. targets)
Maximum amount of subnets per neighborhood: 484 (N79)
Average amount of subnets per neighborhood: 5.09434

Aliases
-------
Fully aliased neighborhoods: 542 (85.2201%)
Maximum size of an alias: 255
Maximum amount of aliases: 90 (N578)
Average amount of aliases: 1.19497

Links
-----
Direct links: 443 (75.4685%)
Indirect links: 96 (16.3543%)
Remote links: 48 (8.17717%)
Links with a medium: 531 (90.46%)

Connected components
--------------------
Via gates N61, N631: 573 (90.0943%; graph depth: 7 vertices)
Via gate N634: 3 (0.471698%; graph depth: one vertice)
Isolated vertices: 60 (9.43396%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 2 (40%)
Super clusters: 3 (60%)
Super node list: N220, N410
Super cluster list: N79, N103, N297
