Graph
-----
Maximum in degree: 4 (N366, N818, N968, N986)
Maximum out degree: 27 (N987)
Maximum total degree (in + out): 30 (N366)
Average out degree: 0.900418
Average total degree: 1.80084
Graph density: 0.000753488

Subnets
-------
Covered IPs: 156560 (23.3957% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3306 (N573)
Average amount of subnets per neighborhood: 13.3247

Aliases
-------
Fully aliased neighborhoods: 777 (65.0209%)
Maximum size of an alias: 67
Maximum amount of aliases: 2109 (N573)
Average amount of aliases: 4.2159

Links
-----
Direct links: 506 (47.026%)
Indirect links: 312 (28.9963%)
Remote links: 258 (23.9777%)
Links with a medium: 701 (65.1487%)

Connected components
--------------------
Via gate N194: 968 (81.0042%; graph depth: 12 vertices)
Via gate N1162: 4 (0.334728%; graph depth: one vertex)
Via gate N1166: 2 (0.167364%; graph depth: one vertex)
Via gate N1168: 6 (0.502092%; graph depth: 2 vertices)
Via gate N1174: 2 (0.167364%; graph depth: one vertex)
Via gate N1176: 3 (0.251046%; graph depth: one vertex)
Via gate N1179: 2 (0.167364%; graph depth: one vertex)
Via gate N1181: 2 (0.167364%; graph depth: one vertex)
Via gate N1183: 3 (0.251046%; graph depth: 2 vertices)
Via gate N1186: 2 (0.167364%; graph depth: one vertex)
Via gate N1188: 2 (0.167364%; graph depth: one vertex)
Via gate N1190: 4 (0.334728%; graph depth: 2 vertices)
Via gate N1194: 2 (0.167364%; graph depth: one vertex)
Isolated vertices: 193 (16.1506%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N566, N567, N572, N573
