Graph
-----
Maximum in degree: 37 (N1285)
Maximum out degree: 518 (N1285)
Maximum total degree (in + out): 555 (N1285)
Average out degree: 1.17137
Average total degree: 2.34273
Graph density: 0.000320659

Subnets
-------
Covered IPs: 1314112 (85.6827% w.r.t. targets)
Maximum amount of subnets per neighborhood: 8755 (N459)
Average amount of subnets per neighborhood: 19.6929

Aliases
-------
Fully aliased neighborhoods: 2465 (67.4788%)
Maximum size of an alias: 213
Maximum amount of aliases: 3597 (N459)
Average amount of aliases: 6.77005

Links
-----
Direct links: 225 (5.25824%)
Indirect links: 2759 (64.4777%)
Remote links: 1295 (30.2641%)
Links with a medium: 2541 (59.383%)

Connected components
--------------------
Via gates N405, N3627, N3635, N3648, N3651, N3653: 3249 (88.9406%; graph depth: 28 vertices)
Isolated vertices: 404 (11.0594%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 40
Super nodes: 32 (80%)
Super clusters: 8 (20%)
Super node list: N56, N70, N457, N635, N719, N740, N861, N1019, N1131, N1144, 
N1151, N1795, N1810, N1829, N1878, N1935, N1941, N1946, N1950, N1979, 
N2003, N2094, N2116, N2135, N2137, N2624, N2784, N2801, N3074, N3076, 
N3080, N3287
Super cluster list: N459, N752, N866, N985, N1091, N1156, N1285, N2032
