Graph
-----
Maximum in degree: 4 (N254, N738)
Maximum out degree: 206 (N344)
Maximum total degree (in + out): 207 (N344)
Average out degree: 0.889201
Average total degree: 1.7784
Graph density: 0.000623563

Subnets
-------
Covered IPs: 125096 (9.44263% w.r.t. targets)
Maximum amount of subnets per neighborhood: 980 (N574)
Average amount of subnets per neighborhood: 5.95091

Aliases
-------
Fully aliased neighborhoods: 901 (63.1837%)
Maximum size of an alias: 187
Maximum amount of aliases: 504 (N344)
Average amount of aliases: 1.9972

Links
-----
Direct links: 601 (47.3975%)
Indirect links: 254 (20.0315%)
Remote links: 413 (32.571%)
Links with a medium: 784 (61.8297%)

Connected components
--------------------
Via gate N209: 1214 (85.1332%; graph depth: 10 vertices)
Via gate N1423: 4 (0.280505%; graph depth: 2 vertices)
Isolated vertices: 208 (14.5863%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 4 (57.1429%)
Super clusters: 3 (42.8571%)
Super node list: N344, N832, N1115, N1268
Super cluster list: N254, N574, N738
