--- Neighborhood degree (router-exp) ---
Degree 1: 117 neighborhoods
Degree 2: 23 neighborhoods
Degree 3: 213 neighborhoods
Degree 4: 73 neighborhoods
Degree 5: 51 neighborhoods
Degree 6: 41 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: N181, N194, N297, N329, N361, N439, N461, N481, N721
Degree 13: N339, N479, N500, N506, N689
Degree 14: N104, N266, N331, N371, N554
Degree 15: 13 neighborhoods
Degree 16: N240, N283, N302, N407, N502, N690
Degree 17: N244, N335
Degree 18: N367, N397, N451, N512, N684, N733
Degree 19: N295, N366, N727
Degree 20: N287, N311, N409, N737
Degree 21: N185, N238, N376
Degree 22: N284, N327, N730
Degree 23: N232, N273, N647
Degree 24: N285, N398
Degree 25: N163, N293
Degree 26: N179, N183, N322
Degree 27: N353
Degree 28: N166, N299, N665, N701
Degree 30: N446, N450
Degree 31: N182, N268, N298, N304, N355, N708
Degree 32: N310, N732
Degree 33: N638, N660, N673
Degree 35: N258, N597, N706
Degree 36: N172, N375
Degree 37: N735
Degree 39: N703
Degree 41: N494
Degree 43: N724
Degree 44: N384
Degree 45: N259
Degree 46: N542
Degree 52: N686
Degree 56: N372
Degree 57: N186, N565
Degree 58: N681
Degree 59: N373
Degree 121: N483
Degree 128: N138
Degree 139: N137
Degree 156: N531
Degree 184: N609
Degree 204: N118
Degree 208: N416
Degree 878: N184

--- Router degree with default L2 (router-min) ---
Degree 1: 116 routers
Degree 2: 370 routers
Degree 3: 236 routers
Degree 4: 83 routers
Degree 5: 57 routers
Degree 6: 44 routers
Degree 7: 38 routers
Degree 8: 31 routers
Degree 9: 19 routers
Degree 10: 18 routers
Degree 11: 20 routers
Degree 12: R245, R286, R366, R453, R598, R632, R962
Degree 13: I163, R411, R443, R467, R624, R697, R910
Degree 14: I117, R375, R507
Degree 15: 12 routers
Degree 16: I139, R341, R394, R417, R563, R911
Degree 17: I118, I122, I166, R346
Degree 18: R462, R503, R980
Degree 19: R409, R502, R972
Degree 20: R399, R988
Degree 21: I138, R272, R338, R430, R515
Degree 22: I244, R396, R451, R976
Degree 23: I200, R112, R383, R869
Degree 24: R330, R397, R831
Degree 25: R407, R486
Degree 26: I243, R243, R248, R365
Degree 27: R484
Degree 28: I99, R414, R890, R978
Degree 29: R884, R922
Degree 30: R605
Degree 31: R367, R377, R413, R419, R949
Degree 32: R246, R429
Degree 33: R583, R722, R856, R894
Degree 35: R983
Degree 36: R514
Degree 41: R672
Degree 43: R969
Degree 44: R524
Degree 45: R908
Degree 46: R732
Degree 50: I102
Degree 51: I111
Degree 52: I112
Degree 53: R900
Degree 57: R770
Degree 74: I68
Degree 121: R663
Degree 125: I174
Degree 128: I80
Degree 139: I79
Degree 162: I207
Degree 176: I124
Degree 860: I101

--- Router degree without L2 (router-max) ---
Degree 1: 116 routers
Degree 2: 64 routers
Degree 3: 259 routers
Degree 4: 121 routers
Degree 5: 79 routers
Degree 6: 76 routers
Degree 7: 47 routers
Degree 8: 27 routers
Degree 9: 55 routers
Degree 10: 36 routers
Degree 11: 28 routers
Degree 12: 19 routers
Degree 13: R366, R411, R444, R467, R697, R910
Degree 14: 33 routers
Degree 15: 15 routers
Degree 16: R341, R417, R563, R911
Degree 17: 13 routers
Degree 18: I117, R201, R462, R503, R980
Degree 19: I139, I166, R194, R409, R502, R972
Degree 20: R399, R988
Degree 21: R272, R338, R430, R515
Degree 22: R396, R451, R976
Degree 23: R383, R869
Degree 24: 20 routers
Degree 25: I122, R252, R407, R831
Degree 26: I93, R243, R248, R365, R486
Degree 27: I244, I95, R484
Degree 28: R414, R890
Degree 29: R922, R978
Degree 30: R605
Degree 31: I138, R377, R413, R419, R884, R949
Degree 32: R246, R367, R429
Degree 33: I243, R856, R894
Degree 34: R722
Degree 35: I200, R583
Degree 36: R514
Degree 37: I99
Degree 38: R983
Degree 41: R672
Degree 43: R969
Degree 44: R524
Degree 46: R732, R908
Degree 52: I111
Degree 54: I112, R900
Degree 57: 34 routers
Degree 58: R147
Degree 59: R109, R111, R140, R148, R156
Degree 61: R108
Degree 62: R162
Degree 63: R127
Degree 64: R107, R110, R137
Degree 65: R115, R116
Degree 78: R112
Degree 121: R663
Degree 126: I174
Degree 128: I80
Degree 129: I68
Degree 139: I79
Degree 163: I207
Degree 178: I124
Degree 882: I101

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 116 routers
Degree 2: 180 routers
Degree 3: 263 routers
Degree 4: 127 routers
Degree 5: 79 routers
Degree 6: 77 routers
Degree 7: 49 routers
Degree 8: 28 routers
Degree 9: 58 routers
Degree 10: 25 routers
Degree 11: 20 routers
Degree 12: I145, R245, R286, R333, R453, R598, R632, R906, R962
Degree 13: R366, R411, R444, R467, R697, R910
Degree 14: I154, I161, I186, I59, R375, R507, R661, R927
Degree 15: 14 routers
Degree 16: R341, R417, R563, R911
Degree 17: I122, I163, R346, R394
Degree 18: I117, R462, R503, R980
Degree 19: I139, I166, R409, R502, R972
Degree 20: R399, R988
Degree 21: I138, R272, R338, R430, R515
Degree 22: R396, R451, R976
Degree 23: I200, R112, R383, R869
Degree 24: I118, R330, R397
Degree 25: R407, R831
Degree 26: R243, R248, R365, R486
Degree 27: I244, R484
Degree 28: I99, R414, R890
Degree 29: R922, R978
Degree 30: R605
Degree 31: R377, R413, R419, R884, R949
Degree 32: R246, R367, R429
Degree 33: I243, R856, R894
Degree 34: R722
Degree 35: R583
Degree 36: R514
Degree 38: R983
Degree 41: R672
Degree 43: R969
Degree 44: R524
Degree 46: R732, R908
Degree 52: I111
Degree 54: I112, R900
Degree 57: I102, R770
Degree 74: I68
Degree 121: R663
Degree 126: I174
Degree 128: I80
Degree 139: I79
Degree 163: I207
Degree 178: I124
Degree 860: I101
