--- Neighborhood degree (router-exp) ---
Degree 1: 75 neighborhoods
Degree 2: 39 neighborhoods
Degree 3: 387 neighborhoods
Degree 4: 156 neighborhoods
Degree 5: 57 neighborhoods
Degree 6: 27 neighborhoods
Degree 7: 16 neighborhoods
Degree 8: 17 neighborhoods
Degree 9: N182, N284, N328, N558, N635, N636, N664, N866, N907
Degree 10: 11 neighborhoods
Degree 11: N251, N415
Degree 12: N221, N261, N322, N392, N641, N745, N832, N852, N917
Degree 13: N75, N280, N361, N364, N616, N847, N850, N906
Degree 15: N86, N466, N601, N698, N770
Degree 16: N266, N660, N816
Degree 17: N360, N363, N500, N634, N663, N805
Degree 18: N83, N854, N904
Degree 19: N82, N269, N421, N612, N645, N859
Degree 20: N190, N856
Degree 21: N278, N550, N589
Degree 22: N441, N822
Degree 23: N201, N285, N826
Degree 25: N216, N493, N690, N903
Degree 26: N247
Degree 27: N84, N268, N366, N372
Degree 28: N806, N821
Degree 30: N271
Degree 31: N594
Degree 32: N781
Degree 33: N210, N438
Degree 34: N207
Degree 35: N846
Degree 36: N860
Degree 39: N552
Degree 41: N226
Degree 44: N338, N378
Degree 45: N812
Degree 46: N665, N775
Degree 49: N257
Degree 50: N343
Degree 52: N81
Degree 53: N346
Degree 55: N203, N286
Degree 59: N56, N581
Degree 62: N348
Degree 63: N704
Degree 66: N58, N234, N820
Degree 68: N723
Degree 69: N618
Degree 70: N445
Degree 71: N752
Degree 74: N834
Degree 77: N120
Degree 78: N57, N536, N773
Degree 83: N706
Degree 84: N153
Degree 85: N67
Degree 87: N55, N780
Degree 91: N802
Degree 99: N65, N424
Degree 106: N829
Degree 110: N450
Degree 114: N52
Degree 120: N869
Degree 132: N510
Degree 138: N60
Degree 141: N754
Degree 146: N732
Degree 159: N557
Degree 161: N470
Degree 164: N393
Degree 235: N905
Degree 297: N785
Degree 389: N288
Degree 491: N675

--- Router degree with default L2 (router-min) ---
Degree 1: 73 routers
Degree 2: 868 routers
Degree 3: 556 routers
Degree 4: 252 routers
Degree 5: 97 routers
Degree 6: 55 routers
Degree 7: 48 routers
Degree 8: 31 routers
Degree 9: 22 routers
Degree 10: 19 routers
Degree 11: R1299, R1346, R1523, R1630, R390, R566, R84, R966
Degree 12: 14 routers
Degree 13: I108, R1429, R154, R1775, R382, R554, R572, R696, R748, R785
Degree 14: 15 routers
Degree 15: 12 routers
Degree 16: I109, I262, I88, R124, R130, R749, R920
Degree 17: I147, I199, I267, R1325, R57, R833
Degree 18: I139, I226, I252, I95, R69
Degree 19: I126, R1032, R1422
Degree 20: I270, I47, R1354, R257, R329
Degree 21: I136, I178, I86, R918
Degree 22: I250, I33, I90, R887
Degree 23: I99, R1657
Degree 25: I276, R396, R824, R93
Degree 26: I112, R1394, R342
Degree 28: I131, I145, I217, R751
Degree 29: I129, R1672, R73
Degree 30: I84
Degree 31: R1475
Degree 32: I175, I289
Degree 34: I97, R1400, R739, R846
Degree 35: I152, R786
Degree 36: I285, R1724
Degree 37: R697
Degree 38: I27
Degree 39: I238
Degree 40: I26
Degree 41: I28
Degree 42: I193
Degree 45: I248, I269
Degree 46: I207, R1069
Degree 47: I44
Degree 48: I232
Degree 49: I35
Degree 50: I234, I258
Degree 55: I141, R123
Degree 58: I241
Degree 60: I25
Degree 61: I251
Degree 62: R1737
Degree 67: I156, I243
Degree 69: I239
Degree 73: I169
Degree 77: R198
Degree 81: I71
Degree 83: I22
Degree 84: R638
Degree 87: I30
Degree 97: R394
Degree 102: I274
Degree 113: I182
Degree 149: I254
Degree 180: I114
Degree 206: I224

--- Router degree without L2 (router-max) ---
Degree 1: 73 routers
Degree 2: 102 routers
Degree 3: 433 routers
Degree 4: 218 routers
Degree 5: 132 routers
Degree 6: 58 routers
Degree 7: 71 routers
Degree 8: 55 routers
Degree 9: 39 routers
Degree 10: 38 routers
Degree 11: 50 routers
Degree 12: 40 routers
Degree 13: 39 routers
Degree 14: 29 routers
Degree 15: 32 routers
Degree 16: 11 routers
Degree 17: 12 routers
Degree 18: 24 routers
Degree 19: 14 routers
Degree 20: 20 routers
Degree 21: I139, I226, I262, I47, R1299, R1349, R136, R69, R747
Degree 22: 36 routers
Degree 23: I147, I95, R1618, R1657, R554, R641, R651, R653, R657, R790
Degree 24: I178, I99, R639, R648, R791
Degree 25: I267, I86, R1422, R748, R824, R845
Degree 26: 26 routers
Degree 27: I250, R1346, R920
Degree 28: I252, I33, R1345, R57, R749, R798
Degree 29: I112, R789
Degree 30: R1347, R38, R784, R787, R94
Degree 31: I217, I276
Degree 32: I129, R130, R918
Degree 33: R785
Degree 34: I84, R887
Degree 35: I145, R1394, R1672
Degree 36: I97, R1354, R1724
Degree 37: I131
Degree 38: R73, R739
Degree 40: I285, R751
Degree 43: I26, R1400
Degree 44: 39 routers
Degree 45: R1554
Degree 46: R1587
Degree 47: I152, I27, R846
Degree 48: I193, I238
Degree 49: I28, R93
Degree 50: I44
Degree 51: I207, I248
Degree 54: I232, I269
Degree 55: R786
Degree 60: I234
Degree 61: R123
Degree 65: I241, I35
Degree 66: 36 routers
Degree 67: 12 routers
Degree 68: R1472, R1502, R1503
Degree 69: R1470
Degree 70: R1469, R1480
Degree 71: I25, I251, R1471, R1476
Degree 72: R1494
Degree 73: R1478
Degree 75: I141, R1523
Degree 76: I243
Degree 77: R198
Degree 82: I71
Degree 85: I239
Degree 86: I169
Degree 87: I156
Degree 88: 66 routers
Degree 89: R402, R403, R405, R407, R422, R441
Degree 90: R395, R399
Degree 92: I258
Degree 93: R398
Degree 95: R1475
Degree 101: I22
Degree 103: I274
Degree 104: R638
Degree 111: I30, R396
Degree 124: I182
Degree 183: R394
Degree 194: 129 routers
Degree 195: 39 routers
Degree 196: R1098, R1113, R1141, R1179
Degree 198: 138 routers
Degree 199: 29 routers
Degree 200: R1778, R1779, R1841
Degree 201: R1072
Degree 202: R1068
Degree 213: I254
Degree 228: I289
Degree 238: R1069
Degree 266: I114
Degree 398: I224

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 73 routers
Degree 2: 690 routers
Degree 3: 537 routers
Degree 4: 254 routers
Degree 5: 143 routers
Degree 6: 67 routers
Degree 7: 77 routers
Degree 8: 59 routers
Degree 9: 45 routers
Degree 10: 35 routers
Degree 11: 23 routers
Degree 12: 12 routers
Degree 13: 19 routers
Degree 14: I108, I277, I284, R1291, R1347, R390, R566, R996
Degree 15: 17 routers
Degree 16: I107, I111, I288, I46, R130, R354, R701, R749, R920
Degree 17: 12 routers
Degree 18: I199, I252, R1429, R276
Degree 19: I150, I88, R1032, R1736, R316, R695, R738
Degree 20: R1354, R257, R696
Degree 21: I139, I226, I262, I47, R69, R918
Degree 22: I126, I136, I270, R124, R329, R887
Degree 23: I147, I95, R1657
Degree 24: I178, I99
Degree 25: I86, R1422, R396, R824, R93
Degree 26: I90, R1394, R342
Degree 27: I250
Degree 28: I131, I33, R751
Degree 29: I112, R73
Degree 31: I217, I276, R1475
Degree 32: I129, I175, I289
Degree 34: I84, R1400, R846
Degree 35: I145, I152, R1672, R786
Degree 36: I97, R1724
Degree 38: I27, R739
Degree 39: I238
Degree 40: I285
Degree 41: I28
Degree 43: I26
Degree 44: R697
Degree 45: I269
Degree 46: R1069
Degree 48: I193
Degree 49: I35
Degree 50: I234, I258, I44
Degree 51: I207, I248
Degree 54: I232
Degree 55: I141
Degree 60: I25
Degree 61: I251, R123
Degree 65: I241
Degree 66: R1737
Degree 67: I156, I243
Degree 69: I239
Degree 73: I169
Degree 77: R198
Degree 82: I71
Degree 83: I22
Degree 84: R638
Degree 87: I30
Degree 97: R394
Degree 103: I274
Degree 113: I182
Degree 149: I254
Degree 180: I114
Degree 206: I224
