Graph
-----
Maximum in degree: 2 (N157, N218, N226)
Maximum out degree: 18 (N149)
Maximum total degree (in + out): 19 (N149)
Average out degree: 0.498141
Average total degree: 0.996283
Graph density: 0.00185183

Subnets
-------
Covered IPs: 23016 (23.9112% w.r.t. targets)
Maximum amount of subnets per neighborhood: 223 (N192)
Average amount of subnets per neighborhood: 8.86989

Aliases
-------
Fully aliased neighborhoods: 126 (46.8401%)
Maximum size of an alias: 58
Maximum amount of aliases: 43 (N27)
Average amount of aliases: 1.15242

Links
-----
Direct links: 74 (55.2239%)
Indirect links: 40 (29.8507%)
Remote links: 20 (14.9254%)
Links with a medium: 96 (71.6418%)

Connected components
--------------------
Via gate N125: 2 (0.743494%; graph depth: one vertice)
Via gate N127: 3 (1.11524%; graph depth: one vertice)
Via gate N130: 2 (0.743494%; graph depth: one vertice)
Via gate N132: 2 (0.743494%; graph depth: one vertice)
Via gate N134: 2 (0.743494%; graph depth: one vertice)
Via gate N136: 2 (0.743494%; graph depth: one vertice)
Via gate N138: 4 (1.48699%; graph depth: 2 vertices)
Via gate N142: 112 (41.6357%; graph depth: 4 vertices)
Via gate N254: 2 (0.743494%; graph depth: one vertice)
Via gate N256: 3 (1.11524%; graph depth: 2 vertices)
Via gate N259: 4 (1.48699%; graph depth: one vertice)
Via gate N263: 3 (1.11524%; graph depth: 2 vertices)
Via gate N266: 2 (0.743494%; graph depth: one vertice)
Via gate N268: 2 (0.743494%; graph depth: one vertice)
Isolated vertices: 124 (46.0967%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N192, N198, N235, N237
