Graph
-----
Maximum in degree: 3 (N1119)
Maximum out degree: 69 (N517)
Maximum total degree (in + out): 70 (N517)
Average out degree: 0.791161
Average total degree: 1.58232
Graph density: 0.000685582

Subnets
-------
Covered IPs: 198241 (39.9783% w.r.t. targets)
Maximum amount of subnets per neighborhood: 641 (N722)
Average amount of subnets per neighborhood: 8.83622

Aliases
-------
Fully aliased neighborhoods: 628 (54.4194%)
Maximum size of an alias: 603
Maximum amount of aliases: 37 (N478)
Average amount of aliases: 1.92114

Links
-----
Direct links: 542 (59.3647%)
Indirect links: 208 (22.782%)
Remote links: 163 (17.8532%)
Links with a medium: 638 (69.8795%)

Connected components
--------------------
Via gate N255: 2 (0.17331%; graph depth: one vertex)
Via gates N257, N1153: 893 (77.383%; graph depth: 12 vertices)
Via gate N1148: 5 (0.433276%; graph depth: one vertex)
Isolated vertices: 254 (22.0104%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N497, N517, N715, N722, N804, N859
