Graph
-----
Maximum in degree: 3 (N931)
Maximum out degree: 72 (N471)
Maximum total degree (in + out): 73 (N471)
Average out degree: 0.78801
Average total degree: 1.57602
Graph density: 0.000684631

Subnets
-------
Covered IPs: 198318 (39.9938% w.r.t. targets)
Maximum amount of subnets per neighborhood: 607 (N373)
Average amount of subnets per neighborhood: 8.51955

Aliases
-------
Fully aliased neighborhoods: 634 (55.0825%)
Maximum size of an alias: 559
Maximum amount of aliases: 36 (N921)
Average amount of aliases: 1.7854

Links
-----
Direct links: 519 (57.2216%)
Indirect links: 228 (25.1378%)
Remote links: 160 (17.6406%)
Links with a medium: 641 (70.6725%)

Connected components
--------------------
Via gate N253: 899 (78.106%; graph depth: 13 vertices)
Isolated vertices: 252 (21.894%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N373, N394, N471, N570, N628
