Graph
-----
Maximum in degree: 3 (N384, N392, N394, N407, N411, N412, N437, N473)
Maximum out degree: 191 (N205)
Maximum total degree (in + out): 192 (N205)
Average out degree: 0.840878
Average total degree: 1.68176
Graph density: 0.00115347

Subnets
-------
Covered IPs: 78394 (60.88% w.r.t. targets)
Maximum amount of subnets per neighborhood: 299 (N205)
Average amount of subnets per neighborhood: 4.82167

Aliases
-------
Fully aliased neighborhoods: 353 (48.4225%)
Maximum size of an alias: 53
Maximum amount of aliases: 55 (N112)
Average amount of aliases: 1.48422

Links
-----
Direct links: 30 (4.89396%)
Indirect links: 239 (38.9886%)
Remote links: 344 (56.1175%)
Links with a medium: 216 (35.2365%)

Connected components
--------------------
Via gate N149: 4 (0.548697%; graph depth: one vertex)
Via gate N153: 22 (3.01783%; graph depth: one vertex)
Via gate N175: 3 (0.411523%; graph depth: one vertex)
Via gate N178: 18 (2.46914%; graph depth: one vertex)
Via gates N196, N198: 3 (0.411523%; graph depth: one vertex)
Via gate N200: 2 (0.274348%; graph depth: one vertex)
Via gates N202, N729: 528 (72.428%; graph depth: 7 vertices)
Isolated vertices: 149 (20.439%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N205
