Graph
-----
Maximum in degree: 2 (N21, N23, N26, N28, N30, N31, N32, N36, N37, N39, N43, N44, N45, N46, N47, N48, N49, N50, N51, N52, N53, N57, N58, N63, N68, N69, N70, N72, N73, N74, N79, N85, N90, N92, N95, N139, N157)
Maximum out degree: 40 (N95)
Maximum total degree (in + out): 42 (N95)
Average out degree: 1.14724
Average total degree: 2.29448
Graph density: 0.00703828

Subnets
-------
Covered IPs: 49154 (50.3958% w.r.t. targets)
Maximum amount of subnets per neighborhood: 664 (N79)
Average amount of subnets per neighborhood: 27.1104

Aliases
-------
Fully aliased neighborhoods: 83 (50.9202%)
Maximum size of an alias: 81
Maximum amount of aliases: 30 (N85)
Average amount of aliases: 2.64417

Links
-----
Direct links: 93 (49.7326%)
Indirect links: 89 (47.5936%)
Remote links: 5 (2.6738%)
Links with a medium: 144 (77.0053%)

Connected components
--------------------
Via gate N13: 151 (92.638%; graph depth: 7 vertices)
Isolated vertices: 12 (7.36196%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N29, N53, N79, N85, N150, N159
