Graph
-----
Maximum in degree: 6 (N436)
Maximum out degree: 234 (N182)
Maximum total degree (in + out): 234 (N182)
Average out degree: 0.908262
Average total degree: 1.81652
Graph density: 0.0005518

Subnets
-------
Covered IPs: 164713 (18.4941% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2378 (N182)
Average amount of subnets per neighborhood: 7.1452

Aliases
-------
Fully aliased neighborhoods: 1256 (76.3062%)
Maximum size of an alias: 292
Maximum amount of aliases: 233 (N1316)
Average amount of aliases: 1.93682

Links
-----
Direct links: 693 (46.3545%)
Indirect links: 509 (34.0468%)
Remote links: 293 (19.5987%)
Links with a medium: 943 (63.0769%)

Connected components
--------------------
Via gate N149: 4 (0.243013%; graph depth: one vertice)
Via gate N153: 27 (1.64034%; graph depth: 3 vertices)
Via gate N180: 2 (0.121507%; graph depth: one vertice)
Via gate N182: 1440 (87.4848%; graph depth: 7 vertices)
Via gate N1622: 5 (0.303767%; graph depth: 2 vertices)
Via gate N1627: 7 (0.425273%; graph depth: 4 vertices)
Via gate N1634: 2 (0.121507%; graph depth: one vertice)
Via gate N1636: 7 (0.425273%; graph depth: 2 vertices)
Via gate N1643: 4 (0.243013%; graph depth: 2 vertices)
Isolated vertices: 148 (8.99149%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N182, N199, N423, N515, N595, N792, N970, N1311, N1316, N1606
