--- Neighborhood degree (router-exp) ---
Degree 1: 116 neighborhoods
Degree 2: N13, N16, N101, N106, N116, N121, N155, N178
Degree 3: 53 neighborhoods
Degree 4: 19 neighborhoods
Degree 5: 16 neighborhoods
Degree 6: N132, N154, N162, N209, N211, N212, N221, N231
Degree 7: N12, N126, N128, N158, N199, N205, N257, N264
Degree 8: N127, N137, N180, N237
Degree 9: N230, N251
Degree 10: N217, N238
Degree 11: N223
Degree 12: N255
Degree 13: N271
Degree 14: N262
Degree 15: N260
Degree 17: N267
Degree 19: N148
Degree 21: N172, N265
Degree 22: N171
Degree 27: N184
Degree 28: N245
Degree 29: N228
Degree 30: N253, N266
Degree 32: N185
Degree 41: N188
Degree 42: N208
Degree 47: N146
Degree 48: N232, N263
Degree 49: N261
Degree 52: N225
Degree 53: N153
Degree 57: N239
Degree 69: N200
Degree 72: N193
Degree 73: N17
Degree 76: N139
Degree 95: N147
Degree 99: N163
Degree 128: N142
Degree 136: N141
Degree 190: N227
Degree 191: N152

--- Router degree with default L2 (router-min) ---
Degree 1: 114 routers
Degree 2: 150 routers
Degree 3: 64 routers
Degree 4: 31 routers
Degree 5: 15 routers
Degree 6: I131, I139, R128, R246, R265, R77
Degree 7: I103, I135, R133, R218, R226, R320, R68, R72
Degree 8: I134, R101, R161, R206, R273, R82
Degree 9: R264, R294, R296
Degree 10: R241
Degree 11: I144, R248
Degree 12: I111, R300
Degree 13: I120
Degree 14: R315
Degree 15: R308
Degree 17: I143
Degree 19: I117
Degree 20: I113, I136
Degree 21: I142, R152, R261
Degree 22: I138
Degree 23: I122
Degree 24: I119, I126
Degree 26: I132, R252
Degree 28: R286
Degree 29: I115
Degree 30: R323
Degree 32: R127
Degree 34: R210
Degree 37: I125, R105, R278
Degree 39: I109, I9
Degree 42: R230
Degree 45: I140
Degree 46: I141
Degree 47: R219
Degree 48: R266
Degree 56: I110
Degree 71: R140
Degree 76: R84
Degree 127: I108
Degree 131: I107
Degree 180: I133
Degree 184: I112

--- Router degree without L2 (router-max) ---
Degree 1: 114 routers
Degree 2: 19 routers
Degree 3: 68 routers
Degree 4: 33 routers
Degree 5: 38 routers
Degree 6: 16 routers
Degree 7: 16 routers
Degree 8: I139, R161, R254, R255, R256, R257, R260, R273, R82
Degree 9: I103, I134, R264, R294, R86, R88, R89, R90, R91, R92
Degree 10: 17 routers
Degree 11: R101, R199, R204, R248, R296
Degree 12: R198, R300
Degree 14: I144, R315
Degree 15: R308
Degree 16: R206
Degree 18: I143
Degree 20: I111
Degree 21: I117, R152
Degree 22: I113, I136, I142, R261
Degree 24: I138
Degree 25: I126
Degree 26: 20 routers
Degree 28: I119, I132, R252, R286
Degree 30: I115, R323
Degree 31: I122
Degree 34: R127
Degree 36: R210
Degree 37: I120
Degree 38: 30 routers
Degree 39: I125, R17, R278
Degree 40: R105, R19
Degree 42: I109, R230
Degree 48: R219, R266
Degree 49: I141
Degree 50: I140
Degree 59: I110
Degree 72: R140
Degree 75: I9
Degree 76: R84
Degree 129: I108
Degree 138: I107
Degree 186: I133
Degree 187: I112

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 114 routers
Degree 2: 82 routers
Degree 3: 71 routers
Degree 4: 35 routers
Degree 5: 38 routers
Degree 6: 16 routers
Degree 7: 16 routers
Degree 8: I139, R161, R206, R254, R255, R256, R257, R260, R273, R82
Degree 9: I103, I134, R264, R294, R86, R88, R89, R90, R91, R92
Degree 10: I135, R241, R258, R259
Degree 11: R101, R248, R296
Degree 12: I111, R300
Degree 13: I120
Degree 14: I144, R315
Degree 15: R308
Degree 18: I143
Degree 21: I117, R152
Degree 22: I113, I136, I142, R261
Degree 23: I122
Degree 24: I138
Degree 25: I126
Degree 28: I119, I132, R252, R286
Degree 30: I115, R323
Degree 34: R127
Degree 36: R210
Degree 39: I125, I9, R278
Degree 40: R105
Degree 42: I109, R230
Degree 48: R219, R266
Degree 49: I141
Degree 50: I140
Degree 59: I110
Degree 72: R140
Degree 76: R84
Degree 129: I108
Degree 138: I107
Degree 186: I133
Degree 187: I112
