Graph
-----
Maximum in degree: 2 (N106, N140, N148, N158, N182, N213, N218, N234, N235, N236, N243, N244, N245, N281, N320, N373, N387, N391, N471, N485, N553, N572, N575, N592, N603, N621, N631)
Maximum out degree: 28 (N284)
Maximum total degree (in + out): 29 (N284)
Average out degree: 0.891045
Average total degree: 1.78209
Graph density: 0.00132992

Subnets
-------
Covered IPs: 360234 (32.3115% w.r.t. targets)
Maximum amount of subnets per neighborhood: 137 (N284)
Average amount of subnets per neighborhood: 6.27612

Aliases
-------
Fully aliased neighborhoods: 414 (61.791%)
Maximum size of an alias: 85
Maximum amount of aliases: 22 (N218)
Average amount of aliases: 1.38806

Links
-----
Direct links: 314 (52.5963%)
Indirect links: 219 (36.6834%)
Remote links: 64 (10.7203%)
Links with a medium: 433 (72.5293%)

Connected components
--------------------
Via gates N97, N647, N654, N659: 574 (85.6716%; graph depth: 13 vertices)
Isolated vertices: 96 (14.3284%)
