Graph
-----
Maximum in degree: 2 (N57, N58, N59, N61, N62, N64, N65, N70, N84, N89, N93, N94, N95, N96, N97)
Maximum out degree: 27 (N28)
Maximum total degree (in + out): 28 (N28)
Average out degree: 0.973684
Average total degree: 1.94737
Graph density: 0.00640582

Subnets
-------
Covered IPs: 36054 (58.4381% w.r.t. targets)
Maximum amount of subnets per neighborhood: 572 (N101)
Average amount of subnets per neighborhood: 27.8684

Aliases
-------
Fully aliased neighborhoods: 55 (36.1842%)
Maximum size of an alias: 45
Maximum amount of aliases: 31 (N33)
Average amount of aliases: 4.70395

Links
-----
Direct links: 64 (43.2432%)
Indirect links: 76 (51.3514%)
Remote links: 8 (5.40541%)
Links with a medium: 103 (69.5946%)

Connected components
--------------------
Via gate N15: 107 (70.3947%; graph depth: 4 vertices)
Via gate N122: 2 (1.31579%; graph depth: one vertice)
Via gate N124: 23 (15.1316%; graph depth: one vertice)
Via gate N147: 2 (1.31579%; graph depth: one vertice)
Via gate N149: 4 (2.63158%; graph depth: one vertice)
Isolated vertices: 14 (9.21053%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N56, N66, N80, N101
