Graph
-----
Maximum in degree: 2 (N29, N122)
Maximum out degree: 15 (N57)
Maximum total degree (in + out): 16 (N57)
Average out degree: 0.918033
Average total degree: 1.83607
Graph density: 0.00501657

Subnets
-------
Covered IPs: 18079 (7.19156% w.r.t. targets)
Maximum amount of subnets per neighborhood: 74 (N57)
Average amount of subnets per neighborhood: 6.2459

Aliases
-------
Fully aliased neighborhoods: 125 (68.306%)
Maximum size of an alias: 31
Maximum amount of aliases: 21 (N14)
Average amount of aliases: 1.5847

Links
-----
Direct links: 117 (69.6429%)
Indirect links: 23 (13.6905%)
Remote links: 28 (16.6667%)
Links with a medium: 134 (79.7619%)

Connected components
--------------------
Via gate N13: 9 (4.91803%; longest path: one hop)
Via gate N22: 6 (3.27869%; longest path: 2 hops)
Via gate N28: 149 (81.4208%; longest path: 7 hops)
Via gate N177: 4 (2.18579%; longest path: 2 hops)
Via gate N181: 3 (1.63934%; longest path: one hop)
Isolated vertices: 12 (6.55738%)
