--- Neighborhood degree (router-exp) ---
Degree 1: 79 neighborhoods
Degree 2: 44 neighborhoods
Degree 3: 398 neighborhoods
Degree 4: 141 neighborhoods
Degree 5: 43 neighborhoods
Degree 6: 24 neighborhoods
Degree 7: 15 neighborhoods
Degree 8: 11 neighborhoods
Degree 9: 13 neighborhoods
Degree 10: N573, N716, N814, N871, N873
Degree 11: N129, N765, N829
Degree 12: N187, N260, N548, N567, N723, N875, N877
Degree 13: N243, N543
Degree 14: N60, N426, N490, N629, N799, N800
Degree 15: N155, N298, N643, N740, N866
Degree 16: N160, N242, N589
Degree 17: N276, N331, N746
Degree 18: N56, N116, N127, N473
Degree 19: N514, N564, N737, N784, N786
Degree 20: N494, N637, N842, N869
Degree 21: N794
Degree 22: N319, N844, N880
Degree 23: N790
Degree 25: N591, N647, N742, N867
Degree 26: N493, N517
Degree 27: N708
Degree 28: N47, N71, N157, N190, N756
Degree 30: N235, N824
Degree 31: N649
Degree 33: N123, N523, N734
Degree 34: N507, N635
Degree 37: N85
Degree 42: N120
Degree 43: N134, N521
Degree 45: N67, N839
Degree 46: N592
Degree 49: N767
Degree 56: N846
Degree 57: N61, N485
Degree 59: N878
Degree 64: N768
Degree 65: N145
Degree 69: N117
Degree 71: N412, N599
Degree 76: N497
Degree 86: N168
Degree 88: N852
Degree 97: N57
Degree 98: N689
Degree 101: N59
Degree 107: N192
Degree 112: N387
Degree 113: N341
Degree 119: N261
Degree 129: N361
Degree 132: N63
Degree 138: N278
Degree 139: N430
Degree 150: N302
Degree 152: N550
Degree 158: N528
Degree 170: N804
Degree 179: N607, N652
Degree 191: N382
Degree 240: N579
Degree 244: N830

--- Router degree with default L2 (router-min) ---
Degree 1: 78 routers
Degree 2: 347 routers
Degree 3: 493 routers
Degree 4: 197 routers
Degree 5: 80 routers
Degree 6: 37 routers
Degree 7: 31 routers
Degree 8: 22 routers
Degree 9: 30 routers
Degree 10: 17 routers
Degree 11: 13 routers
Degree 12: R1023, R1251, R1257, R290, R363
Degree 13: I71, R1230, R271, R292, R293, R616
Degree 14: R1051, R1089, R1278, R1285, R140, R696, R697, R838
Degree 15: I187, R167, R169, R261, R649, R975
Degree 16: 12 routers
Degree 17: R407, R679, R826, R908
Degree 18: I192, I208, R1140, R121, R606
Degree 19: R1107, R53, R773
Degree 20: I151, R1180, R315, R814, R910, R974
Degree 21: I153, I176
Degree 22: I69, R1215, R394, R478, R749
Degree 23: R157
Degree 24: I181, R114, R1218
Degree 25: R810
Degree 26: I207
Degree 27: R1010
Degree 28: I57, R40, R980
Degree 29: R1191
Degree 30: I199
Degree 31: I149, R619, R648
Degree 32: I144, I60, R419
Degree 34: I70, R890
Degree 35: R494
Degree 36: I204
Degree 37: I116, I43, R294, R560
Degree 38: I191, R1225, R1279
Degree 41: I125, R914
Degree 42: I162
Degree 44: I105, I156, I163, R314
Degree 45: I99, R369, R76
Degree 46: R789
Degree 49: I102
Degree 54: I114
Degree 57: R72
Degree 59: I124
Degree 60: I170
Degree 64: I27, R745
Degree 68: R913
Degree 69: I73
Degree 75: R441
Degree 85: I130
Degree 92: R695
Degree 94: R840
Degree 97: R51
Degree 98: I77
Degree 112: R1142
Degree 132: R73
Degree 143: I121
Degree 183: I159
Degree 198: I203

--- Router degree without L2 (router-max) ---
Degree 1: 78 routers
Degree 2: 120 routers
Degree 3: 433 routers
Degree 4: 202 routers
Degree 5: 81 routers
Degree 6: 54 routers
Degree 7: 65 routers
Degree 8: 37 routers
Degree 9: 37 routers
Degree 10: 36 routers
Degree 11: 15 routers
Degree 12: 45 routers
Degree 13: 12 routers
Degree 14: 34 routers
Degree 15: 16 routers
Degree 16: 17 routers
Degree 17: 37 routers
Degree 18: 11 routers
Degree 19: I195, R1089, R1107, R444, R56, R773
Degree 20: R54, R660, R826
Degree 21: R1180, R121, R1230, R318, R910, R976
Degree 22: 13 routers
Degree 23: I192, R316, R358, R368, R370, R747
Degree 24: 17 routers
Degree 25: I69, R1218, R157, R367, R696, R697, R810, R836, R843, R853
Degree 26: I208, R479, R814
Degree 27: I181, I207, R1010, R114, R365, R837, R975
Degree 28: R40
Degree 30: R1140, R839
Degree 31: I57, R356, R361
Degree 32: I153, R315, R363, R478, R974
Degree 33: I149, I176, R648
Degree 34: I144, R53, R619, R890
Degree 35: I60, R1191, R749
Degree 36: I70, R838
Degree 37: I43, R419
Degree 38: I204
Degree 40: R980
Degree 41: I191
Degree 42: I199, R1279, R294
Degree 44: R560
Degree 45: I162, R494, R76
Degree 46: R1225
Degree 49: I125
Degree 50: I99
Degree 51: R789, R914
Degree 52: I116
Degree 56: R314
Degree 57: I156, R72
Degree 59: I114
Degree 61: I102
Degree 64: I105
Degree 65: R369
Degree 66: I163
Degree 69: I124
Degree 70: I170
Degree 73: I73
Degree 77: R745
Degree 78: R913
Degree 79: I27
Degree 90: R441
Degree 92: I130
Degree 97: R51
Degree 101: I77
Degree 103: R695
Degree 116: R840
Degree 124: R1142
Degree 132: R73
Degree 153: I121
Degree 188: I159
Degree 204: I203

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 78 routers
Degree 2: 240 routers
Degree 3: 460 routers
Degree 4: 212 routers
Degree 5: 87 routers
Degree 6: 55 routers
Degree 7: 66 routers
Degree 8: 40 routers
Degree 9: 41 routers
Degree 10: 19 routers
Degree 11: 17 routers
Degree 12: 15 routers
Degree 13: I139, I160, I206, I28, R1086, R113, R1230, R271
Degree 14: 11 routers
Degree 15: R1051, R167, R295, R418, R792, R975
Degree 16: I187, R1087, R1224, R1285, R169, R261, R417, R479, R616, R808
Degree 17: I188, I76, I96, R1257, R140, R407, R649, R679, R893, R908
Degree 18: I208, I34, I64, R1140, R1278, R292, R293, R559, R606
Degree 19: I195, R1089, R1107, R53, R773
Degree 20: R315, R660, R826, R974
Degree 21: I153, I176, R1180, R121, R910
Degree 22: R1215, R394, R478, R749, R811
Degree 23: I192
Degree 24: I151
Degree 25: I69, R1218, R157, R810
Degree 26: R814
Degree 27: I181, I207, R1010, R114
Degree 28: R40, R980
Degree 30: I199
Degree 31: I57
Degree 33: I149, R648
Degree 34: I144, R619, R890
Degree 35: I60, R1191, R494
Degree 36: I70
Degree 37: I116, I43, R419
Degree 38: I204, R1225
Degree 41: I125, I191, R914
Degree 42: R1279, R294
Degree 44: I105, I156, I163, R314, R560
Degree 45: I162, R369, R76
Degree 49: I102
Degree 50: I99
Degree 51: R789
Degree 57: R72
Degree 59: I114, I124
Degree 60: I170
Degree 64: I27, R745
Degree 68: R913
Degree 73: I73
Degree 75: R441
Degree 92: I130, R695
Degree 94: R840
Degree 97: R51
Degree 101: I77
Degree 112: R1142
Degree 132: R73
Degree 143: I121
Degree 188: I159
Degree 204: I203
