Graph
-----
Maximum in degree: 1
Maximum out degree: 3 (N34, N38)
Maximum total degree (in + out): 3 (N34, N38)
Average out degree: 0.295455
Average total degree: 0.590909
Graph density: 0.00671488

Subnets
-------
Covered IPs: 94300 (15.4513% w.r.t. targets)
Maximum amount of subnets per neighborhood: 405 (N34)
Average amount of subnets per neighborhood: 45.9773

Aliases
-------
Fully aliased neighborhoods: 17 (38.6364%)
Maximum size of an alias: 5
Maximum amount of aliases: 113 (N34)
Average amount of aliases: 14.0227

Links
-----
Direct links: 0 (0%)
Indirect links: 13 (100%)
Remote links: 0 (0%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N25: 2 (4.54545%; graph depth: one vertex)
Via gate N27: 2 (4.54545%; graph depth: one vertex)
Via gate N29: 2 (4.54545%; graph depth: one vertex)
Via gate N31: 3 (6.81818%; graph depth: one vertex)
Via gate N34: 4 (9.09091%; graph depth: one vertex)
Via gate N38: 4 (9.09091%; graph depth: one vertex)
Via gate N42: 3 (6.81818%; graph depth: one vertex)
Isolated vertices: 24 (54.5455%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N23, N27, N34, N38, N42
