Graph
-----
Maximum in degree: 3 (N590, N591, N596, N847)
Maximum out degree: 35 (N435)
Maximum total degree (in + out): 36 (N435)
Average out degree: 0.935178
Average total degree: 1.87036
Graph density: 0.000739271

Subnets
-------
Covered IPs: 71533 (13.1742% w.r.t. targets)
Maximum amount of subnets per neighborhood: 151 (N538)
Average amount of subnets per neighborhood: 6.64585

Aliases
-------
Fully aliased neighborhoods: 804 (63.5573%)
Maximum size of an alias: 65
Maximum amount of aliases: 48 (N406)
Average amount of aliases: 1.3913

Links
-----
Direct links: 522 (44.1251%)
Indirect links: 305 (25.7819%)
Remote links: 356 (30.093%)
Links with a medium: 659 (55.7058%)

Connected components
--------------------
Via gate N130: 1136 (89.8024%; graph depth: 13 vertices)
Isolated vertices: 129 (10.1976%)
