Graph
-----
Maximum in degree: 8 (N787)
Maximum out degree: 347 (N1515)
Maximum total degree (in + out): 350 (N1515)
Average out degree: 0.917377
Average total degree: 1.83475
Graph density: 0.000300779

Subnets
-------
Covered IPs: 419940 (30.11% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3326 (N1515)
Average amount of subnets per neighborhood: 6.8577

Aliases
-------
Fully aliased neighborhoods: 1797 (58.918%)
Maximum size of an alias: 142
Maximum amount of aliases: 314 (N787)
Average amount of aliases: 1.84295

Links
-----
Direct links: 681 (24.3475%)
Indirect links: 1194 (42.6886%)
Remote links: 922 (32.9639%)
Links with a medium: 1431 (51.162%)

Connected components
--------------------
Via gates N598, N721, N780, N1324, N3027: 2021 (66.2623%; graph depth: 18 vertices)
Via gate N636: 3 (0.0983607%; graph depth: one vertice)
Via gate N639: 38 (1.2459%; graph depth: one vertice)
Via gate N677: 2 (0.0655738%; graph depth: one vertice)
Via gate N679: 3 (0.0983607%; graph depth: one vertice)
Via gate N682: 4 (0.131148%; graph depth: one vertice)
Via gate N686: 2 (0.0655738%; graph depth: one vertice)
Via gate N688: 2 (0.0655738%; graph depth: one vertice)
Via gate N690: 6 (0.196721%; graph depth: one vertice)
Via gate N696: 11 (0.360656%; graph depth: one vertice)
Via gate N707: 4 (0.131148%; graph depth: one vertice)
Via gate N711: 2 (0.0655738%; graph depth: one vertice)
Via gate N714: 3 (0.0983607%; graph depth: one vertice)
Via gate N717: 2 (0.0655738%; graph depth: one vertice)
Via gate N719: 2 (0.0655738%; graph depth: one vertice)
Via gate N746: 5 (0.163934%; graph depth: 2 vertices)
Via gate N751: 2 (0.0655738%; graph depth: one vertice)
Via gate N753: 5 (0.163934%; graph depth: 2 vertices)
Via gate N758: 10 (0.327869%; graph depth: 3 vertices)
Via gate N768: 6 (0.196721%; graph depth: 2 vertices)
Via gate N774: 2 (0.0655738%; graph depth: one vertice)
Via gate N776: 4 (0.131148%; graph depth: 2 vertices)
Via gate N1167: 2 (0.0655738%; graph depth: one vertice)
Via gate N1169: 135 (4.42623%; graph depth: 7 vertices)
Via gate N1304: 2 (0.0655738%; graph depth: one vertice)
Via gate N1306: 4 (0.131148%; graph depth: one vertice)
Via gate N1310: 8 (0.262295%; graph depth: 2 vertices)
Via gate N1318: 2 (0.0655738%; graph depth: one vertice)
Via gate N1320: 4 (0.131148%; graph depth: 2 vertices)
Via gate N2888: 2 (0.0655738%; graph depth: one vertice)
Via gate N2890: 3 (0.0983607%; graph depth: one vertice)
Via gate N2893: 2 (0.0655738%; graph depth: one vertice)
Via gate N2895: 2 (0.0655738%; graph depth: one vertice)
Via gate N2897: 7 (0.229508%; graph depth: 4 vertices)
Via gate N2904: 2 (0.0655738%; graph depth: one vertice)
Via gate N2906: 2 (0.0655738%; graph depth: one vertice)
Via gate N2908: 2 (0.0655738%; graph depth: one vertice)
Via gate N2910: 2 (0.0655738%; graph depth: one vertice)
Via gate N2912: 2 (0.0655738%; graph depth: one vertice)
Via gate N2914: 4 (0.131148%; graph depth: 2 vertices)
Via gate N2918: 7 (0.229508%; graph depth: 2 vertices)
Via gate N2925: 2 (0.0655738%; graph depth: one vertice)
Via gate N2928: 2 (0.0655738%; graph depth: one vertice)
Via gate N2930: 2 (0.0655738%; graph depth: one vertice)
Via gate N2932: 2 (0.0655738%; graph depth: one vertice)
Via gate N2934: 86 (2.81967%; graph depth: 2 vertices)
Via gate N3020: 2 (0.0655738%; graph depth: one vertice)
Via gate N3022: 3 (0.0983607%; graph depth: 2 vertices)
Via gate N3025: 2 (0.0655738%; graph depth: one vertice)
Via gate N3034: 3 (0.0983607%; graph depth: one vertice)
Via gate N3037: 2 (0.0655738%; graph depth: one vertice)
Via gate N3039: 2 (0.0655738%; graph depth: one vertice)
Via gate N3041: 2 (0.0655738%; graph depth: one vertice)
Via gate N3043: 2 (0.0655738%; graph depth: one vertice)
Via gate N3045: 2 (0.0655738%; graph depth: one vertice)
Via gate N3047: 4 (0.131148%; graph depth: 2 vertices)
Isolated vertices: 599 (19.6393%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N1473, N1515, N1772, N2935, N3018
Super cluster list: N787
