Graph
-----
Maximum in degree: 1
Maximum out degree: 16 (N178)
Maximum total degree (in + out): 17 (N178)
Average out degree: 0.128866
Average total degree: 0.257732
Graph density: 0.000664258

Subnets
-------
Covered IPs: 2159 (1.45157% w.r.t. targets)
Maximum amount of subnets per neighborhood: 74 (N154)
Average amount of subnets per neighborhood: 2.93814

Aliases
-------
Fully aliased neighborhoods: 83 (42.7835%)
Maximum size of an alias: 21
Maximum amount of aliases: 26 (N156)
Average amount of aliases: 1.2732

Links
-----
Direct links: 0 (0%)
Indirect links: 9 (36%)
Remote links: 16 (64%)
Links with a medium: 3 (12%)

Connected components
--------------------
Via gate N163: 6 (3.09278%; graph depth: one vertex)
Via gate N169: 2 (1.03093%; graph depth: one vertex)
Via gate N171: 2 (1.03093%; graph depth: one vertex)
Via gate N175: 2 (1.03093%; graph depth: one vertex)
Via gate N177: 18 (9.27835%; graph depth: 2 vertices)
Isolated vertices: 164 (84.5361%)
