Graph
-----
Maximum in degree: 7 (N1108)
Maximum out degree: 144 (N945)
Maximum total degree (in + out): 145 (N511, N945)
Average out degree: 1.03385
Average total degree: 2.0677
Graph density: 0.000699968

Subnets
-------
Covered IPs: 107269 (8.097% w.r.t. targets)
Maximum amount of subnets per neighborhood: 905 (N232)
Average amount of subnets per neighborhood: 6.42316

Aliases
-------
Fully aliased neighborhoods: 934 (63.2363%)
Maximum size of an alias: 179
Maximum amount of aliases: 303 (N232)
Average amount of aliases: 1.90589

Links
-----
Direct links: 460 (30.1244%)
Indirect links: 707 (46.2999%)
Remote links: 360 (23.5756%)
Links with a medium: 1066 (69.8101%)

Connected components
--------------------
Via gate N209: 5 (0.338524%; graph depth: one vertex)
Via gates N214, N1473, N1477: 1261 (85.3758%; graph depth: 10 vertices)
Via gate N1474: 3 (0.203114%; graph depth: 2 vertices)
Isolated vertices: 208 (14.0826%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 7 (77.7778%)
Super clusters: 2 (22.2222%)
Super node list: N232, N247, N400, N511, N672, N864, N1387
Super cluster list: N219, N1108
