Graph
-----
Maximum in degree: 3 (N146, N278)
Maximum out degree: 43 (N319)
Maximum total degree (in + out): 44 (N319)
Average out degree: 0.906467
Average total degree: 1.81293
Graph density: 0.00104673

Subnets
-------
Covered IPs: 62082 (11.8239% w.r.t. targets)
Maximum amount of subnets per neighborhood: 313 (N712)
Average amount of subnets per neighborhood: 5.74827

Aliases
-------
Fully aliased neighborhoods: 530 (61.2009%)
Maximum size of an alias: 83
Maximum amount of aliases: 208 (N712)
Average amount of aliases: 1.81986

Links
-----
Direct links: 375 (47.7707%)
Indirect links: 292 (37.1975%)
Remote links: 118 (15.0318%)
Links with a medium: 543 (69.172%)

Connected components
--------------------
Via gates N120, N865: 701 (80.9469%; graph depth: 12 vertices)
Via gate N819: 38 (4.38799%; graph depth: one vertex)
Via gate N857: 8 (0.923788%; graph depth: 3 vertices)
Isolated vertices: 119 (13.7413%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super nodes: 1 (50%)
Super clusters: 1 (50%)
Super node list: N712
Super cluster list: N757
