Graph
-----
Maximum in degree: 5 (N162)
Maximum out degree: 129 (N426)
Maximum total degree (in + out): 131 (N426)
Average out degree: 1.00423
Average total degree: 2.00847
Graph density: 0.00106268

Subnets
-------
Covered IPs: 464488 (76.1076% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6183 (N162)
Average amount of subnets per neighborhood: 20.5175

Aliases
-------
Fully aliased neighborhoods: 681 (72.0635%)
Maximum size of an alias: 270
Maximum amount of aliases: 408 (N162)
Average amount of aliases: 3.01905

Links
-----
Direct links: 567 (59.7471%)
Indirect links: 286 (30.137%)
Remote links: 96 (10.1159%)
Links with a medium: 735 (77.4499%)

Connected components
--------------------
Via gate N87: 12 (1.26984%; graph depth: one vertex)
Via gate N99: 37 (3.91534%; graph depth: one vertex)
Via gate N136: 810 (85.7143%; graph depth: 6 vertices)
Isolated vertices: 86 (9.10053%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 15 (83.3333%)
Super clusters: 3 (16.6667%)
Super node list: N162, N388, N414, N420, N566, N686, N695, N710, N716, N821, 
N831, N837, N846, N850, N856
Super cluster list: N137, N426, N743
