Graph
-----
Maximum in degree: 32 (N1181)
Maximum out degree: 536 (N3758)
Maximum total degree (in + out): 561 (N3758)
Average out degree: 0.965923
Average total degree: 1.93185
Graph density: 9.8846e-05

Subnets
-------
Covered IPs: 1348167 (88.2271% w.r.t. targets)
Maximum amount of subnets per neighborhood: 10713 (N1120)
Average amount of subnets per neighborhood: 12.4612

Aliases
-------
Fully aliased neighborhoods: 4788 (48.9971%)
Maximum size of an alias: 316
Maximum amount of aliases: 2564 (N8455)
Average amount of aliases: 3.27794

Links
-----
Direct links: 246 (2.60621%)
Indirect links: 2555 (27.0685%)
Remote links: 6638 (70.3252%)
Links with a medium: 2094 (22.1846%)

Connected components
--------------------
Via gates N999, N9437: 8774 (89.7871%; graph depth: 24 vertices)
Isolated vertices: 998 (10.2129%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 55
Super nodes: 41 (74.5455%)
Super clusters: 14 (25.4545%)
Super node list: N289, N342, N1047, N1121, N1183, N1544, N2374, N2637, N2639, N2770, 
N2903, N2994, N3005, N3016, N3087, N3421, N3432, N4438, N4500, N4881, 
N4914, N5411, N5989, N6228, N6299, N6395, N6693, N6742, N7069, N7105, 
N7883, N8063, N8208, N8383, N8455, N8493, N8820, N8954, N9324, N9403, 
N9416
Super cluster list: N1045, N1080, N1120, N1181, N1578, N1980, N3119, N3758, N5114, N5602, 
N6128, N7261, N7835, N8705
