Graph
-----
Maximum in degree: 3 (N107, N170, N237)
Maximum out degree: 65 (N237)
Maximum total degree (in + out): 68 (N237)
Average out degree: 0.927095
Average total degree: 1.85419
Graph density: 0.00100881

Subnets
-------
Covered IPs: 68944 (13.1308% w.r.t. targets)
Maximum amount of subnets per neighborhood: 165 (N411)
Average amount of subnets per neighborhood: 5.00762

Aliases
-------
Fully aliased neighborhoods: 560 (60.9358%)
Maximum size of an alias: 85
Maximum amount of aliases: 26 (N411)
Average amount of aliases: 1.41023

Links
-----
Direct links: 352 (41.3146%)
Indirect links: 274 (32.1596%)
Remote links: 226 (26.5258%)
Links with a medium: 489 (57.3944%)

Connected components
--------------------
Via gates N105, N179, N212: 795 (86.5071%; graph depth: 9 vertices)
Via gate N192: 5 (0.54407%; graph depth: 2 vertices)
Via gate N197: 2 (0.217628%; graph depth: one vertex)
Via gate N199: 2 (0.217628%; graph depth: one vertex)
Via gate N201: 2 (0.217628%; graph depth: one vertex)
Via gate N203: 2 (0.217628%; graph depth: one vertex)
Via gate N205: 3 (0.326442%; graph depth: 2 vertices)
Via gate N208: 4 (0.435256%; graph depth: 3 vertices)
Isolated vertices: 104 (11.3166%)
