--- Neighborhood degree (router-exp) ---
Degree 1: 593 neighborhoods
Degree 2: 167 neighborhoods
Degree 3: 3108 neighborhoods
Degree 4: 614 neighborhoods
Degree 5: 267 neighborhoods
Degree 6: 198 neighborhoods
Degree 7: 121 neighborhoods
Degree 8: 88 neighborhoods
Degree 9: 55 neighborhoods
Degree 10: 47 neighborhoods
Degree 11: 44 neighborhoods
Degree 12: 44 neighborhoods
Degree 13: 33 neighborhoods
Degree 14: 27 neighborhoods
Degree 15: 26 neighborhoods
Degree 16: 18 neighborhoods
Degree 17: 20 neighborhoods
Degree 18: 12 neighborhoods
Degree 19: 24 neighborhoods
Degree 20: 23 neighborhoods
Degree 21: 24 neighborhoods
Degree 22: 11 neighborhoods
Degree 23: 11 neighborhoods
Degree 24: 17 neighborhoods
Degree 25: 17 neighborhoods
Degree 26: 20 neighborhoods
Degree 27: N906, N1198, N2480, N3083, N4017, N4148, N5674
Degree 28: N913, N2060, N2140
Degree 29: N775, N878, N891, N914, N950, N3694, N3877, N5420, N5464, N5909
Degree 30: 13 neighborhoods
Degree 31: N883, N920, N930, N940, N946, N1195, N1825, N3879
Degree 32: N882, N943, N3056, N5189, N5751
Degree 33: 11 neighborhoods
Degree 34: N921, N3024, N3684, N3760, N3884, N5159, N5502
Degree 35: N176, N884, N897, N931, N1562, N4453, N5152, N5754
Degree 36: N889, N954, N1816, N2580, N4128, N5088, N5183, N5489
Degree 37: N776, N885, N919, N2196, N3080, N3699, N4173, N4274, N4985
Degree 38: N951, N1806, N1851, N3021, N3199, N5036, N5319, N5753
Degree 39: N1447, N1590, N2364, N2490, N4014, N4580, N4588, N5211
Degree 40: N1491, N1586, N2214, N3970, N4234, N4909, N5369, N5383, N5836
Degree 41: N956, N1458, N2131, N3200, N5294, N5576
Degree 42: N922, N952, N1403, N1707, N2345, N2548, N3689, N4413, N5231
Degree 43: N1848, N3128, N4198, N4406, N4440
Degree 45: N4499, N5261
Degree 46: N2342, N5155
Degree 47: N2234, N3189, N3339, N5268
Degree 48: N2587, N3089, N4458, N5360, N5537
Degree 49: N2326, N5258
Degree 50: N3131, N3504, N3868, N4943, N5343
Degree 51: N1170, N1797
Degree 52: N845, N2052, N2302, N3606, N4066, N5224
Degree 53: N2203, N3657
Degree 54: N1325, N5252
Degree 55: N2247, N4044
Degree 56: N2472
Degree 57: N1781, N2313, N5314
Degree 59: N2065, N2930
Degree 60: N166, N2163, N3982, N4418, N4469, N4572
Degree 61: N1671, N1829, N3430, N3508, N5328
Degree 62: N5316
Degree 63: N5024
Degree 64: N3025, N4245
Degree 65: N4394
Degree 66: N3566
Degree 67: N3600
Degree 68: N1313
Degree 69: N3822
Degree 70: N1246, N3588, N3905
Degree 71: N3427
Degree 73: N4427
Degree 75: N4266, N4994, N5238
Degree 76: N3417
Degree 77: N4090, N5213
Degree 78: N1651, N1912, N5164
Degree 80: N3891
Degree 82: N5017
Degree 83: N4925
Degree 84: N2338
Degree 85: N998
Degree 86: N1795, N3921
Degree 87: N2051, N2095, N3845, N3959
Degree 88: N3854, N5299
Degree 89: N3806, N4022
Degree 91: N130, N3668
Degree 92: N1855, N2484, N3197, N3321
Degree 93: N2007, N4514
Degree 98: N1694, N3832, N4342
Degree 99: N3718
Degree 100: N779, N2094, N5043
Degree 103: N2519, N4253, N4259
Degree 105: N4960
Degree 106: N1482, N2053, N4328
Degree 108: N5070
Degree 110: N5699
Degree 112: N4385
Degree 113: N1564
Degree 114: N2495, N2554
Degree 115: N5085
Degree 116: N1867
Degree 121: N2447
Degree 123: N3993, N4038, N4265
Degree 127: N4206, N4349
Degree 129: N812, N4155
Degree 137: N1706
Degree 138: N4107
Degree 139: N3618
Degree 140: N1402
Degree 142: N4177
Degree 143: N2915
Degree 147: N3478
Degree 149: N4531
Degree 150: N2143, N4258, N5389
Degree 151: N3540
Degree 152: N3387
Degree 170: N2285
Degree 174: N3933
Degree 178: N5066
Degree 180: N1286
Degree 187: N4890
Degree 189: N4367
Degree 199: N3283
Degree 200: N3514
Degree 202: N3139
Degree 203: N1893
Degree 204: N2253
Degree 205: N3439
Degree 211: N3737
Degree 216: N3097, N5264
Degree 222: N1324, N1622
Degree 229: N4599
Degree 234: N2609
Degree 238: N1937
Degree 245: N1592
Degree 252: N4836
Degree 258: N1361
Degree 267: N2176
Degree 270: N5536
Degree 271: N1495
Degree 290: N2371, N4277
Degree 291: N3238
Degree 305: N988
Degree 328: N1424
Degree 345: N3338
Degree 368: N2934
Degree 372: N1791
Degree 378: N1016, N5092
Degree 410: N2646
Degree 422: N1204
Degree 436: N2764
Degree 457: N4950
Degree 501: N871
Degree 559: N4642
Degree 7386: N2933

--- Router degree with default L2 (router-min) ---
Degree 1: 571 routers
Degree 2: 3824 routers
Degree 3: 3398 routers
Degree 4: 836 routers
Degree 5: 342 routers
Degree 6: 222 routers
Degree 7: 151 routers
Degree 8: 89 routers
Degree 9: 57 routers
Degree 10: 56 routers
Degree 11: 47 routers
Degree 12: 56 routers
Degree 13: 43 routers
Degree 14: 39 routers
Degree 15: 28 routers
Degree 16: 37 routers
Degree 17: 25 routers
Degree 18: 20 routers
Degree 19: 29 routers
Degree 20: 30 routers
Degree 21: 23 routers
Degree 22: 25 routers
Degree 23: 21 routers
Degree 24: 18 routers
Degree 25: 17 routers
Degree 26: 24 routers
Degree 27: 15 routers
Degree 28: 14 routers
Degree 29: 11 routers
Degree 30: 13 routers
Degree 31: 13 routers
Degree 32: I424, I434, I845, R3091, R3643, R5446, R5659, R6454, R6886, R9968
Degree 33: 11 routers
Degree 34: I1169, I459, I897, R4210, R4449, R4809, R6693, R6915, R9056
Degree 35: R3056, R3099, R5244, R5477, R6128, R8266, R9179, R9748
Degree 36: I1037, I1108, I1237, R1113, R2486, R7364, R7443, R8965, R9422
Degree 37: I1158, I1168, I1434, I489, I655, R7117, R7414, R7747, R9222
Degree 38: I590, I969, R8819, R9046, R9506
Degree 39: I1350, I624, I901, R4478, R4655, R5381, R7151, R8257, R8891, R9141
Degree 40: 12 routers
Degree 41: I719, R3650, R4392, R6982, R9167
Degree 42: I1031, I1197, R1604, R2612, R4758, R6599, R6923, R8102, R9460
Degree 43: R3209, R4410, R5499, R8871
Degree 44: I1022, I1153, I1331, R9570
Degree 45: I721, R3407, R8061
Degree 46: I612, I738, I869, R5602, R7119, R8009, R9218
Degree 47: I664, I741, I850, I971, R4624, R8047, R8115
Degree 48: R3283
Degree 49: I1038, I872, R4227, R8243, R9501
Degree 50: I1154, R2437, R7542
Degree 51: R6183, R8858
Degree 52: R1156, R3694, R6481, R6789, R7257, R8701
Degree 53: I1125, I388
Degree 54: I1111, I618, R7297, R9211
Degree 55: I1010, I1040, R3256, R4319, R7164
Degree 56: I1051, I1055, I1144, I660, R6859, R7499, R8657
Degree 57: R5391, R8830
Degree 58: R3100
Degree 59: I621, R6951, R9188
Degree 61: I1047, I906, R2937, R6209, R6330, R6354
Degree 63: I1027, R8164
Degree 64: R6572, R8902
Degree 65: R7003
Degree 67: R6832, R7064
Degree 68: R3058, R4699, R6767
Degree 69: R3749
Degree 70: R3424, R5900
Degree 71: R4663, R5603, R6131
Degree 72: R3727, R4835
Degree 73: I1029, R1631, R3312, R4642
Degree 74: I1005, I965, R2388, R4769
Degree 75: I1203, R3425, R5927
Degree 78: I889, R4439, R4581, R9147
Degree 79: I627, R7326, R8789, R8942, R9473
Degree 80: I646, R6509, R6808
Degree 82: R6353
Degree 84: I973
Degree 85: R6387
Degree 86: I1209, I977
Degree 87: R3968
Degree 88: R7456
Degree 89: I767
Degree 90: I604
Degree 91: I1165
Degree 92: R7947
Degree 94: I1019, R7996
Degree 96: I1241, R7181
Degree 97: I824
Degree 100: R1077, R2606
Degree 103: R6285, R7553, R8978
Degree 105: R5837
Degree 106: I792
Degree 108: R8194
Degree 109: R5212
Degree 110: R3851, R9927
Degree 114: I1242
Degree 118: R4187, R4368
Degree 120: R3210
Degree 121: R6238
Degree 123: R7667
Degree 125: I755, R5512
Degree 129: R2324
Degree 134: R4933
Degree 137: R3332
Degree 141: R2967
Degree 144: R5055
Degree 145: R8279
Degree 150: I1162, R9613
Degree 152: R7970, R8975
Degree 153: R4324
Degree 156: R5732
Degree 158: R3782
Degree 159: R8535
Degree 162: R8609
Degree 168: R4226
Degree 178: R8937
Degree 182: I1070
Degree 189: R7755
Degree 192: R8331
Degree 205: R4486
Degree 245: R8700
Degree 248: I909
Degree 270: R9811
Degree 272: I922
Degree 273: I910
Degree 305: R1618
Degree 355: I521
Degree 362: I1207
Degree 488: I411
Degree 7345: I921

--- Router degree without L2 (router-max) ---
Degree 1: 571 routers
Degree 2: 471 routers
Degree 3: 3372 routers
Degree 4: 884 routers
Degree 5: 515 routers
Degree 6: 386 routers
Degree 7: 248 routers
Degree 8: 232 routers
Degree 9: 145 routers
Degree 10: 151 routers
Degree 11: 107 routers
Degree 12: 137 routers
Degree 13: 63 routers
Degree 14: 80 routers
Degree 15: 90 routers
Degree 16: 108 routers
Degree 17: 51 routers
Degree 18: 65 routers
Degree 19: 43 routers
Degree 20: 35 routers
Degree 21: 66 routers
Degree 22: 49 routers
Degree 23: 13 routers
Degree 24: 49 routers
Degree 25: 94 routers
Degree 26: 102 routers
Degree 27: 18 routers
Degree 28: 22 routers
Degree 29: 16 routers
Degree 30: 31 routers
Degree 31: 44 routers
Degree 32: 18 routers
Degree 33: 12 routers
Degree 34: 13 routers
Degree 35: I1195, I1275, R3056, R4809, R7805, R9550, R9580
Degree 36: 47 routers
Degree 37: 31 routers
Degree 38: 42 routers
Degree 39: 41 routers
Degree 40: 13 routers
Degree 41: R4449, R4655
Degree 42: 16 routers
Degree 43: I489, I897, I901, I980, R4271, R5477, R8686, R9602
Degree 44: I624, I890, R2376, R6646, R7117
Degree 45: I1197, I1237, I1350, I655, R1113, R4410, R5499, R8102, R9167, R9570
Degree 46: 41 routers
Degree 47: I1118, R6982, R9218, R9460
Degree 48: I671, R3407, R5602, R6923, R7414, R8061, R8871
Degree 49: 28 routers
Degree 50: 12 routers
Degree 51: I1031, I1167, I741, R4624, R8047
Degree 52: I1038, I872, R1156, R2437, R3283, R6481, R7257, R7907, R9501
Degree 53: I1331, I590, R7119, R7542
Degree 54: I1125, R2405, R9211
Degree 55: 45 routers
Degree 56: 48 routers
Degree 57: 11 routers
Degree 58: 46 routers
Degree 59: 17 routers
Degree 60: I1055, I1154, I612, R3209, R4840, R4849, R5273, R8830
Degree 61: 52 routers
Degree 62: I1047, I388, R6859, R7297
Degree 63: I800, R3256, R4837
Degree 64: I1040, I664, R5267, R6354, R9188
Degree 65: R7906
Degree 66: R5266, R5391
Degree 67: I1027, R6951
Degree 68: R6572
Degree 69: 59 routers
Degree 70: R355, R8164
Degree 71: R4115, R7064
Degree 72: 71 routers
Degree 73: R2389, R3749, R5603, R8902
Degree 74: R1631, R2937
Degree 75: R5900, R6767, R7668
Degree 76: 98 routers
Degree 77: 21 routers
Degree 78: R2519, R2525, R2529, R4769
Degree 79: 66 routers
Degree 80: R3727, R8705, R8707, R8712, R8730
Degree 81: 58 routers
Degree 82: I1111, R3101, R3143, R3151, R3155, R3167, R3173, R4439, R8942
Degree 83: R6832, R8704, R8728, R8789
Degree 84: R2495, R6509, R8699, R9147
Degree 85: I1203, R2497, R3118, R6131, R6353
Degree 86: I973, R2487, R3115
Degree 87: I825, I889, I977, R3968
Degree 88: R3121, R6808
Degree 89: R4838, R8703, R9473
Degree 90: I767, R3119
Degree 91: R2494
Degree 92: R7326
Degree 93: I646, I965, R4581, R7003
Degree 94: R6387
Degree 95: I1165, R7947
Degree 97: I1241, R7996
Degree 98: I824, R3129, R7456
Degree 100: 101 routers
Degree 101: I1209, I618, R7585
Degree 102: R2484, R7562
Degree 103: 91 routers
Degree 104: R131
Degree 105: R2606
Degree 106: I792
Degree 108: R7181, R8978
Degree 110: R2486, R9927
Degree 111: R8194
Degree 112: R6285
Degree 116: R5212
Degree 117: I906, R8711
Degree 119: I1242
Degree 120: R3851, R4187
Degree 121: R2388, R4368
Degree 123: R7667
Degree 124: R6238
Degree 127: I1005, R5837
Degree 128: R4835
Degree 129: R8701
Degree 133: I621
Degree 135: I660, I755
Degree 137: R3100, R3210, R3332, R4933
Degree 141: 102 routers
Degree 142: 13 routers
Degree 143: R2324
Degree 144: R5512, R5983, R5985
Degree 145: R5995
Degree 146: R5055, R5970
Degree 147: R5982
Degree 150: R9613
Degree 151: I1162
Degree 154: R2967
Degree 155: R8279
Degree 157: R8975
Degree 160: R7970
Degree 162: R3782
Degree 164: R5984
Degree 165: R4324
Degree 167: R8609
Degree 174: R8535
Degree 176: R4226
Degree 178: R8937
Degree 184: I1070
Degree 190: 93 routers
Degree 191: 24 routers
Degree 193: R7755, R9230
Degree 194: R9405
Degree 197: R9229
Degree 198: R8331
Degree 202: R9240
Degree 207: I1258
Degree 209: R5732
Degree 214: R4486, R5927
Degree 216: R9234
Degree 217: 90 routers
Degree 218: R3604
Degree 219: R3433, R3437, R3450, R3484, R3559
Degree 220: 132 routers
Degree 221: R2642, R2667, R2692, R2693, R2702, R2733, R2745, R2767, R2793, R3455
Degree 222: R2658, R2662, R3432
Degree 223: R2644, R2660, R2689, R2721, R3431
Degree 224: R2773, R3423
Degree 225: R2665
Degree 228: R3429
Degree 229: R2687, R2712
Degree 230: R2655, R3426
Degree 233: I1019
Degree 234: R3427
Degree 251: I909
Degree 256: I719
Degree 258: R2671
Degree 270: R9811
Degree 275: I910
Degree 285: R3424
Degree 290: R3425
Degree 296: 255 routers
Degree 297: 21 routers
Degree 298: R2082
Degree 299: R1949
Degree 300: R1998
Degree 302: R1927
Degree 305: R1618
Degree 314: R1945
Degree 322: R8700
Degree 326: I922
Degree 358: I521
Degree 368: I1207
Degree 384: I604
Degree 502: I411
Degree 7348: I921

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 571 routers
Degree 2: 2782 routers
Degree 3: 3563 routers
Degree 4: 930 routers
Degree 5: 542 routers
Degree 6: 400 routers
Degree 7: 263 routers
Degree 8: 238 routers
Degree 9: 151 routers
Degree 10: 62 routers
Degree 11: 49 routers
Degree 12: 57 routers
Degree 13: 42 routers
Degree 14: 38 routers
Degree 15: 37 routers
Degree 16: 32 routers
Degree 17: 26 routers
Degree 18: 21 routers
Degree 19: 35 routers
Degree 20: 25 routers
Degree 21: 25 routers
Degree 22: 26 routers
Degree 23: 13 routers
Degree 24: 19 routers
Degree 25: 21 routers
Degree 26: 24 routers
Degree 27: 14 routers
Degree 28: 18 routers
Degree 29: 17 routers
Degree 30: 14 routers
Degree 31: 12 routers
Degree 32: 12 routers
Degree 33: I1238, I421, I608, R4301, R4457, R4761, R4838, R5446, R6497, R6670
Degree 34: 14 routers
Degree 35: I1195, R3056, R4809, R5477, R6128, R7805, R9550, R9580
Degree 36: 15 routers
Degree 37: I428, I655, R4210, R6649, R7414, R7747, R8266
Degree 38: I1037, I1434, I424, I456, I491, I590, R5244, R9748
Degree 39: R4478, R7151, R8257, R9422, R9506
Degree 40: 11 routers
Degree 41: I719, R4449, R4655
Degree 42: 13 routers
Degree 43: I489, I901, R3209, R4271, R8686, R9602
Degree 44: I1022, I1153, I1331, I624, R2376, R6646, R7117
Degree 45: I1197, I1350, R4410, R5499, R8102, R9167, R9570
Degree 46: I612, I869, R4392
Degree 47: I1118, I664, I850, R6982, R9218, R9460
Degree 48: R3407, R5602, R6923, R8061, R8871
Degree 49: I721, R4227, R8009
Degree 50: I1154, I738, I971, R8115
Degree 51: I741, R4624, R8047
Degree 52: I1038, I872, R1156, R2437, R3283, R6481, R7257, R8701, R9501
Degree 53: I388, R7119, R7542
Degree 54: I1111, I1125, I618, R7297, R9211
Degree 55: I1010, I1040, R3256, R3694, R4319, R8243, R8858
Degree 56: I1144, I660, R7164
Degree 57: I1051, R5391
Degree 58: R3100, R6183
Degree 59: I621, R6789, R6951, R7499, R8657
Degree 60: I1055, R8830
Degree 61: I906, R2937, R6209, R6330
Degree 62: I1047, R6859
Degree 64: R6354, R8902, R9188
Degree 65: R7003
Degree 67: I1027, R6832
Degree 68: R3058, R4699, R6572
Degree 70: R3424, R8164
Degree 71: R4663, R6131, R7064
Degree 72: R3727, R4835
Degree 73: R3749, R5603
Degree 74: I1005, I965, R1631, R2388
Degree 75: I1203, R3425, R5900, R5927, R6767
Degree 76: I1029
Degree 78: I889, R4581, R4769
Degree 79: I627, R3312, R4642, R7326, R9473
Degree 80: I646, R6808
Degree 82: R4439, R8942
Degree 83: R8789
Degree 84: R6509, R9147
Degree 85: R6353, R6387
Degree 86: I1209, I973
Degree 87: I977, R3968
Degree 88: R7456
Degree 90: I604, I767
Degree 94: I1019
Degree 95: I1165, R7947
Degree 96: R7181
Degree 97: I1241, R7996
Degree 98: I824
Degree 100: R1077
Degree 103: R6285, R7553
Degree 105: R2606, R5837
Degree 106: I792
Degree 108: R8978
Degree 110: R3851, R9927
Degree 111: R8194
Degree 116: R5212
Degree 119: I1242
Degree 120: R3210, R4187
Degree 121: R4368
Degree 123: R7667
Degree 124: R6238
Degree 125: I755, R5512
Degree 129: R2324
Degree 137: R3332, R4933
Degree 141: R2967
Degree 145: R8279
Degree 146: R5055
Degree 150: R9613
Degree 151: I1162
Degree 152: R7970
Degree 153: R4324
Degree 156: R5732
Degree 157: R8975
Degree 159: R8535
Degree 162: R3782
Degree 167: R8609
Degree 168: R4226
Degree 178: R8937
Degree 184: I1070
Degree 193: R7755
Degree 198: R8331
Degree 205: R4486
Degree 245: R8700
Degree 251: I909
Degree 270: R9811
Degree 272: I922
Degree 275: I910
Degree 305: R1618
Degree 358: I521
Degree 368: I1207
Degree 488: I411
Degree 7348: I921

Graph to render has more vertices (= 17282) than allowed (= 10000).
