Graph
-----
Maximum in degree: 2 (N101)
Maximum out degree: 8 (N73)
Maximum total degree (in + out): 8 (N73)
Average out degree: 0.341667
Average total degree: 0.683333
Graph density: 0.00284722

Subnets
-------
Covered IPs: 7443 (7.7325% w.r.t. targets)
Maximum amount of subnets per neighborhood: 101 (N102)
Average amount of subnets per neighborhood: 5.425

Aliases
-------
Fully aliased neighborhoods: 62 (51.6667%)
Maximum size of an alias: 20
Maximum amount of aliases: 45 (N102)
Average amount of aliases: 2.23333

Links
-----
Direct links: 5 (12.5%)
Indirect links: 14 (35%)
Remote links: 21 (52.5%)
Links with a medium: 7 (17.5%)

Connected components
--------------------
Via gate N68: 3 (2.5%; graph depth: one vertice)
Via gate N71: 2 (1.66667%; graph depth: one vertice)
Via gate N73: 9 (7.5%; graph depth: one vertice)
Via gate N82: 7 (5.83333%; graph depth: 2 vertices)
Via gate N89: 2 (1.66667%; graph depth: one vertice)
Via gate N91: 2 (1.66667%; graph depth: one vertice)
Via gate N93: 5 (4.16667%; graph depth: 2 vertices)
Via gate N98: 8 (6.66667%; graph depth: 2 vertices)
Via gate N106: 2 (1.66667%; graph depth: one vertice)
Via gate N108: 6 (5%; graph depth: 2 vertices)
Via gate N114: 2 (1.66667%; graph depth: one vertice)
Via gate N116: 3 (2.5%; graph depth: 2 vertices)
Via gate N119: 2 (1.66667%; graph depth: one vertice)
Isolated vertices: 67 (55.8333%)
