--- Neighborhood degree (router-exp) ---
Degree 1: 145 neighborhoods
Degree 2: 16 neighborhoods
Degree 3: 119 neighborhoods
Degree 4: 31 neighborhoods
Degree 5: 28 neighborhoods
Degree 6: 12 neighborhoods
Degree 7: N233, N293, N297, N323, N376, N378, N388, N428
Degree 8: N82, N309, N386, N391, N418, N420, N425, N440
Degree 9: N186, N236, N296, N316, N332, N341, N342, N380, N392
Degree 10: N209, N366, N372, N374, N409
Degree 11: N59, N203, N213, N231, N271, N377
Degree 12: N207, N307, N384, N406
Degree 13: N24, N77
Degree 14: N259, N270, N337
Degree 15: N285, N325, N334
Degree 16: N5, N101
Degree 17: N191, N249, N292
Degree 18: N258, N280, N303, N387
Degree 19: N242, N261, N283, N383, N389
Degree 20: N274
Degree 21: N78
Degree 24: N422
Degree 26: N266
Degree 27: N197, N205, N289
Degree 30: N299
Degree 31: N244, N247
Degree 34: N340
Degree 35: N251, N382
Degree 38: N228, N239
Degree 40: N181
Degree 41: N275
Degree 45: N347
Degree 47: N183
Degree 48: N224
Degree 55: N218
Degree 64: N407
Degree 154: N294
Degree 162: N79
Degree 333: N3
Degree 1140: N138
Degree 1176: N139

--- Router degree with default L2 (router-min) ---
Degree 1: 138 routers
Degree 2: 289 routers
Degree 3: 144 routers
Degree 4: 48 routers
Degree 5: 31 routers
Degree 6: 24 routers
Degree 7: I152, I166, I196, I60, R375, R476, R571, R701, R749, R86
Degree 8: I145, I154, R53, R612, R705, R738, R740, R746, R763
Degree 9: 11 routers
Degree 10: I151, I183, I3, R378, R431, R490, R493, R650, R681
Degree 11: I131, R31, R371, R382, R404, R473, R484
Degree 12: I20, R579, R689, R728
Degree 13: I149, I189, I61, R400
Degree 14: I122, R472, R608
Degree 15: I190, R449, R600, R606
Degree 16: R145
Degree 17: I187, R365, R435
Degree 18: I156
Degree 19: I173, R424, R688
Degree 20: R475
Degree 21: I133, R427, R631
Degree 22: I138
Degree 23: I124, R389
Degree 24: I111, R743
Degree 25: I129, I142
Degree 27: R367
Degree 30: I134, R572
Degree 34: R611
Degree 40: I98
Degree 46: I100
Degree 54: I116
Degree 64: R729
Degree 75: I62
Degree 132: I153
Degree 313: I1
Degree 1122: I83
Degree 1156: I84

--- Router degree without L2 (router-max) ---
Degree 1: 138 routers
Degree 2: 32 routers
Degree 3: 159 routers
Degree 4: 49 routers
Degree 5: 34 routers
Degree 6: 42 routers
Degree 7: 21 routers
Degree 8: 16 routers
Degree 9: I145, I184, R362, R408, R51, R593, R605, R628, R667, R676
Degree 10: 25 routers
Degree 11: 16 routers
Degree 12: 14 routers
Degree 13: R391, R431, R520, R521, R522, R523, R525, R526, R530, R531
Degree 14: I20, R400, R412, R472, R479, R608
Degree 15: R600, R606
Degree 16: I190, R145
Degree 17: 18 routers
Degree 18: R4, R681
Degree 19: I156, R13, R424, R5, R688
Degree 20: R475
Degree 21: 14 routers
Degree 22: R427, R513
Degree 23: I122
Degree 24: I124, I133, I173, R743
Degree 25: I111, I187
Degree 26: R631
Degree 27: R367
Degree 30: I138, I142, R572
Degree 32: I134, I149, R389
Degree 33: 24 routers
Degree 34: R611
Degree 40: I98
Degree 47: I100
Degree 55: I116
Degree 64: R729
Degree 70: 48 routers
Degree 71: 27 routers
Degree 72: R67, R97
Degree 74: R54
Degree 75: R86
Degree 76: R53
Degree 85: 19 routers
Degree 86: R241
Degree 143: I62
Degree 163: I153
Degree 328: I1
Degree 1191: I83
Degree 1239: I84

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 138 routers
Degree 2: 196 routers
Degree 3: 175 routers
Degree 4: 55 routers
Degree 5: 34 routers
Degree 6: 44 routers
Degree 7: 22 routers
Degree 8: 17 routers
Degree 9: I145, I184, R362, R408, R51, R593, R605, R628, R667, R676
Degree 10: I137, I151, I159, I188, R378, R457, R621, R650, R657, R681
Degree 11: I146, I154, I183, R31, R371, R382, R404, R452, R473, R493
Degree 12: I131, I3, I60, R476, R484, R490, R579, R612, R689, R728
Degree 13: I149, R431
Degree 14: I122, I20, R400, R472, R479, R608
Degree 15: R600, R606
Degree 16: I190, R145
Degree 17: I187, I189, I61, R365, R435, R449
Degree 19: I156, R424, R688
Degree 20: R475
Degree 22: I138, R427
Degree 23: R389
Degree 24: I124, I133, I173, R743
Degree 25: I111, I129
Degree 26: R631
Degree 27: R367
Degree 30: I142, R572
Degree 32: I134
Degree 34: R611
Degree 40: I98
Degree 47: I100
Degree 55: I116
Degree 64: R729
Degree 75: I62
Degree 132: I153
Degree 313: I1
Degree 1122: I83
Degree 1156: I84
