Graph
-----
Maximum in degree: 6 (N489)
Maximum out degree: 266 (N489)
Maximum total degree (in + out): 272 (N489)
Average out degree: 1.10426
Average total degree: 2.20851
Graph density: 0.00117474

Subnets
-------
Covered IPs: 472052 (77.347% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5344 (N131)
Average amount of subnets per neighborhood: 21.2372

Aliases
-------
Fully aliased neighborhoods: 680 (72.3404%)
Maximum size of an alias: 589
Maximum amount of aliases: 1817 (N131)
Average amount of aliases: 6.74681

Links
-----
Direct links: 552 (53.1792%)
Indirect links: 420 (40.4624%)
Remote links: 66 (6.35838%)
Links with a medium: 812 (78.2274%)

Connected components
--------------------
Via gates N80, N939: 861 (91.5957%; graph depth: 9 vertices)
Isolated vertices: 79 (8.40426%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super nodes: 16 (94.1176%)
Super clusters: 1 (5.88235%)
Super node list: N81, N131, N217, N283, N293, N654, N673, N684, N702, N762, 
N792, N799, N807, N819, N825, N866
Super cluster list: N489
