Graph
-----
Maximum in degree: 2 (N51, N52)
Maximum out degree: 44 (N13)
Maximum total degree (in + out): 44 (N13)
Average out degree: 0.929032
Average total degree: 1.85806
Graph density: 0.00599376

Subnets
-------
Covered IPs: 16571 (6.33991% w.r.t. targets)
Maximum amount of subnets per neighborhood: 51 (N121)
Average amount of subnets per neighborhood: 5.27097

Aliases
-------
Fully aliased neighborhoods: 110 (70.9677%)
Maximum size of an alias: 47
Maximum amount of aliases: 13 (N63)
Average amount of aliases: 1.4129

Links
-----
Direct links: 49 (34.0278%)
Indirect links: 72 (50%)
Remote links: 23 (15.9722%)
Links with a medium: 72 (50%)

Connected components
--------------------
Via gate N13: 143 (92.2581%; graph depth: 5 vertices)
Isolated vertices: 12 (7.74194%)
