Graph
-----
Maximum in degree: 3 (N968, N1150)
Maximum out degree: 69 (N530, N589)
Maximum total degree (in + out): 71 (N589)
Average out degree: 0.793911
Average total degree: 1.58782
Graph density: 0.000619759

Subnets
-------
Covered IPs: 198610 (38.6557% w.r.t. targets)
Maximum amount of subnets per neighborhood: 713 (N530)
Average amount of subnets per neighborhood: 8.30991

Aliases
-------
Fully aliased neighborhoods: 687 (53.63%)
Maximum size of an alias: 550
Maximum amount of aliases: 36 (N1232)
Average amount of aliases: 1.63934

Links
-----
Direct links: 492 (48.3776%)
Indirect links: 282 (27.7286%)
Remote links: 243 (23.8938%)
Links with a medium: 611 (60.0787%)

Connected components
--------------------
Via gate N301: 966 (75.4098%; graph depth: 11 vertices)
Via gate N1267: 8 (0.624512%; graph depth: 2 vertices)
Via gate N1275: 2 (0.156128%; graph depth: one vertex)
Via gate N1277: 3 (0.234192%; graph depth: one vertex)
Via gate N1280: 2 (0.156128%; graph depth: one vertex)
Isolated vertices: 300 (23.4192%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N517, N525, N530, N589, N708, N771
