--- Neighborhood degree (router-exp) ---
Degree 1: 113 neighborhoods
Degree 2: N14, N17, N102, N108, N119, N149, N171
Degree 3: 54 neighborhoods
Degree 4: 17 neighborhoods
Degree 5: 16 neighborhoods
Degree 6: N135, N148, N156, N206, N208, N209, N220, N222, N232
Degree 7: N13, N125, N136, N152, N202, N254, N261
Degree 8: N126, N129, N173, N238, N248
Degree 9: N2, N216, N231
Degree 10: N214, N239
Degree 11: N224
Degree 13: N252
Degree 14: N165, N166
Degree 16: N250, N257, N268
Degree 17: N264
Degree 18: N141, N259
Degree 21: N262
Degree 26: N177
Degree 27: N178, N244
Degree 29: N229
Degree 30: N263
Degree 41: N187
Degree 42: N205
Degree 44: N233
Degree 47: N138, N260
Degree 52: N258
Degree 54: N226
Degree 55: N240
Degree 56: N147
Degree 65: N197
Degree 73: N18, N181
Degree 74: N192
Degree 96: N157
Degree 103: N140
Degree 126: N183
Degree 134: N182
Degree 189: N146
Degree 196: N228

--- Router degree with default L2 (router-min) ---
Degree 1: 111 routers
Degree 2: 144 routers
Degree 3: 66 routers
Degree 4: 28 routers
Degree 5: 17 routers
Degree 6: I129, R119, R248, R250, R268, R90
Degree 7: I102, I132, I136, R124, R226, R317, R77, R91
Degree 8: R149, R202, R276, R293, R296, R83, R94
Degree 9: I135, R243, R267
Degree 10: I114, I116, R241
Degree 11: R252
Degree 12: I108
Degree 13: R298
Degree 14: I140, R139
Degree 16: R305
Degree 17: I139
Degree 18: R313
Degree 20: I110
Degree 21: R318
Degree 22: I133
Degree 23: I115, I124
Degree 25: I120, I130, R256
Degree 27: R287
Degree 28: I112
Degree 29: R265
Degree 30: R319
Degree 33: R280
Degree 34: R212
Degree 35: R118, R97
Degree 39: I105, I11, I123
Degree 42: R230
Degree 44: R219, R269
Degree 46: I138
Degree 47: I137
Degree 66: I107
Degree 69: R130
Degree 73: R183
Degree 125: I119
Degree 129: I118
Degree 184: I109
Degree 187: I131

--- Router degree without L2 (router-max) ---
Degree 1: 111 routers
Degree 2: 19 routers
Degree 3: 68 routers
Degree 4: 28 routers
Degree 5: 35 routers
Degree 6: 19 routers
Degree 7: 16 routers
Degree 8: 12 routers
Degree 9: 19 routers
Degree 10: I135, I2, R201, R203, R206, R207, R241, R8, R94
Degree 11: R200, R204, R208, R252
Degree 12: I114
Degree 13: R298
Degree 14: R139
Degree 16: R202, R305
Degree 17: I108, I140
Degree 18: I139, R313
Degree 21: R318
Degree 22: I110
Degree 23: 18 routers
Degree 24: I124
Degree 25: I133
Degree 27: I115, R287
Degree 28: I130, R256
Degree 29: I112, R265
Degree 30: R319
Degree 31: I116
Degree 33: I120
Degree 36: R212, R280
Degree 37: R118
Degree 38: R97
Degree 39: 32 routers
Degree 41: I105, I123, R26
Degree 42: R230
Degree 44: R269
Degree 45: R219
Degree 48: I138
Degree 53: I137
Degree 69: I107
Degree 70: R130
Degree 73: R183
Degree 76: I11
Degree 128: I119
Degree 136: I118
Degree 187: I109
Degree 192: I131

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 111 routers
Degree 2: 73 routers
Degree 3: 71 routers
Degree 4: 29 routers
Degree 5: 35 routers
Degree 6: 19 routers
Degree 7: 16 routers
Degree 8: 13 routers
Degree 9: 19 routers
Degree 10: I116, I135, I2, R241, R8, R94
Degree 11: R252
Degree 12: I114
Degree 13: R298
Degree 14: R139
Degree 16: R305
Degree 17: I108, I140
Degree 18: I139, R313
Degree 21: R318
Degree 22: I110
Degree 24: I124
Degree 25: I120, I133
Degree 27: I115, R287
Degree 28: I130, R256
Degree 29: I112, R265
Degree 30: R319
Degree 36: R212, R280
Degree 37: R118
Degree 38: R97
Degree 39: I11
Degree 41: I105, I123
Degree 42: R230
Degree 44: R269
Degree 45: R219
Degree 48: I138
Degree 53: I137
Degree 69: I107
Degree 70: R130
Degree 73: R183
Degree 128: I119
Degree 136: I118
Degree 187: I109
Degree 192: I131
