Graph
-----
Maximum in degree: 4 (N2252)
Maximum out degree: 217 (N2543)
Maximum total degree (in + out): 218 (N2543)
Average out degree: 0.846198
Average total degree: 1.6924
Graph density: 0.00024556

Subnets
-------
Covered IPs: 205474 (15.878% w.r.t. targets)
Maximum amount of subnets per neighborhood: 562 (N2099)
Average amount of subnets per neighborhood: 5.86651

Aliases
-------
Fully aliased neighborhoods: 2044 (59.3151%)
Maximum size of an alias: 401
Maximum amount of aliases: 103 (N249)
Average amount of aliases: 1.45792

Links
-----
Direct links: 1231 (42.2154%)
Indirect links: 1153 (39.5405%)
Remote links: 532 (18.2442%)
Links with a medium: 1772 (60.7682%)

Connected components
--------------------
Via gate N579: 15 (0.435287%; graph depth: 3 vertices)
Via gate N594: 3 (0.0870575%; graph depth: one vertex)
Via gate N597: 2 (0.0580383%; graph depth: one vertex)
Via gate N599: 2 (0.0580383%; graph depth: one vertex)
Via gate N601: 2 (0.0580383%; graph depth: one vertex)
Via gate N603: 3 (0.0870575%; graph depth: 2 vertices)
Via gate N606: 2 (0.0580383%; graph depth: one vertex)
Via gate N608: 2 (0.0580383%; graph depth: one vertex)
Via gate N610: 2770 (80.3831%; graph depth: 12 vertices)
Via gate N3380: 2 (0.0580383%; graph depth: one vertex)
Via gate N3382: 2 (0.0580383%; graph depth: one vertex)
Via gate N3384: 4 (0.116077%; graph depth: 2 vertices)
Via gates N3388, N3393: 6 (0.174115%; graph depth: one vertex)
Via gate N3394: 24 (0.69646%; graph depth: 2 vertices)
Via gate N3418: 2 (0.0580383%; graph depth: one vertex)
Via gate N3420: 2 (0.0580383%; graph depth: one vertex)
Via gate N3422: 2 (0.0580383%; graph depth: one vertex)
Via gate N3424: 3 (0.0870575%; graph depth: 2 vertices)
Via gate N3427: 2 (0.0580383%; graph depth: one vertex)
Via gate N3429: 2 (0.0580383%; graph depth: one vertex)
Via gate N3431: 2 (0.0580383%; graph depth: one vertex)
Via gate N3433: 10 (0.290192%; graph depth: 2 vertices)
Via gate N3443: 2 (0.0580383%; graph depth: one vertex)
Via gate N3445: 2 (0.0580383%; graph depth: one vertex)
Isolated vertices: 578 (16.7731%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N612, N650, N2099, N2105, N2543, N2774, N3006
