Graph
-----
Maximum in degree: 5 (N752, N1189)
Maximum out degree: 192 (N1642)
Maximum total degree (in + out): 193 (N1642)
Average out degree: 1.01198
Average total degree: 2.02396
Graph density: 0.000327607

Subnets
-------
Covered IPs: 1266478 (82.8951% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2741 (N1439)
Average amount of subnets per neighborhood: 13.2227

Aliases
-------
Fully aliased neighborhoods: 2429 (78.6339%)
Maximum size of an alias: 493
Maximum amount of aliases: 1812 (N3024)
Average amount of aliases: 2.83911

Links
-----
Direct links: 296 (9.46897%)
Indirect links: 2108 (67.4344%)
Remote links: 722 (23.0966%)
Links with a medium: 2370 (75.8157%)

Connected components
--------------------
Via gates N251, N2971, N2993, N3000, N3033: 2833 (91.7125%; longest path: 13 hops)
Via gate N3027: 6 (0.194238%; longest path: one hop)
Isolated vertices: 250 (8.09323%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 37
Super nodes: 36 (97.2973%)
Super clusters: 1 (2.7027%)
Super node list: N28, N38, N118, N267, N271, N292, N293, N651, N784, N908, 
N934, N1215, N1270, N1338, N1350, N1439, N1506, N1527, N1552, N1835, 
N1896, N2129, N2138, N2222, N2227, N2400, N2962, N2997, N3000, N3005, 
N3006, N3009, N3024, N3036, N3065, N3086
Super cluster list: N825
