Graph
-----
Maximum in degree: 2 (N151, N164, N187, N188, N196, N198, N210, N219)
Maximum out degree: 20 (N219)
Maximum total degree (in + out): 22 (N219)
Average out degree: 0.522184
Average total degree: 1.04437
Graph density: 0.0017822

Subnets
-------
Covered IPs: 22989 (24.4689% w.r.t. targets)
Maximum amount of subnets per neighborhood: 201 (N164)
Average amount of subnets per neighborhood: 6.96587

Aliases
-------
Fully aliased neighborhoods: 128 (43.686%)
Maximum size of an alias: 63
Maximum amount of aliases: 92 (N206)
Average amount of aliases: 1.98635

Links
-----
Direct links: 81 (52.9412%)
Indirect links: 49 (32.0261%)
Remote links: 23 (15.0327%)
Links with a medium: 102 (66.6667%)

Connected components
--------------------
Via gate N139: 2 (0.682594%; graph depth: one vertice)
Via gate N141: 6 (2.04778%; graph depth: 2 vertices)
Via gate N147: 122 (41.6382%; graph depth: 5 vertices)
Via gate N269: 2 (0.682594%; graph depth: one vertice)
Via gate N271: 2 (0.682594%; graph depth: one vertice)
Via gate N273: 4 (1.36519%; graph depth: one vertice)
Via gate N277: 2 (0.682594%; graph depth: one vertice)
Via gate N279: 3 (1.02389%; graph depth: 2 vertices)
Via gate N282: 7 (2.38908%; graph depth: 3 vertices)
Via gate N289: 5 (1.70648%; graph depth: 2 vertices)
Isolated vertices: 138 (47.099%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N164
