Graph
-----
Maximum in degree: 2 (N898, N1283, N1327, N1365)
Maximum out degree: 179 (N176)
Maximum total degree (in + out): 180 (N176)
Average out degree: 0.898904
Average total degree: 1.79781
Graph density: 0.000547444

Subnets
-------
Covered IPs: 159105 (17.8644% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1471 (N176)
Average amount of subnets per neighborhood: 6.39769

Aliases
-------
Fully aliased neighborhoods: 1285 (78.2582%)
Maximum size of an alias: 261
Maximum amount of aliases: 310 (N414)
Average amount of aliases: 1.88124

Links
-----
Direct links: 741 (50.2033%)
Indirect links: 529 (35.8401%)
Remote links: 206 (13.9566%)
Links with a medium: 999 (67.6829%)

Connected components
--------------------
Via gate N169: 1472 (89.6468%; graph depth: 8 vertices)
Via gate N1641: 2 (0.121803%; graph depth: one vertice)
Isolated vertices: 168 (10.2314%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N176, N414, N689, N999, N1161, N1235, N1526, N1607
