--- Neighborhood degree (router-exp) ---
Degree 1: 88 neighborhoods
Degree 2: 21 neighborhoods
Degree 3: 227 neighborhoods
Degree 4: 66 neighborhoods
Degree 5: 52 neighborhoods
Degree 6: 51 neighborhoods
Degree 7: 26 neighborhoods
Degree 8: 26 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 13 neighborhoods
Degree 12: N121, N160, N327, N339, N669
Degree 13: N307, N313, N337, N353, N392, N692
Degree 14: 11 neighborhoods
Degree 15: N159, N283, N291, N315, N360, N449, N526, N671, N682, N698
Degree 16: N250, N304, N309, N407, N466, N720
Degree 17: N51, N191, N192, N233, N246, N306, N347, N480
Degree 18: N266, N275, N359, N400, N486, N627
Degree 19: N203, N395
Degree 20: N211, N277, N292, N688
Degree 21: N346, N646
Degree 22: N308, N660, N685, N694
Degree 23: N204, N677
Degree 24: N217, N265, N314, N644
Degree 25: N278, N619
Degree 26: N253, N274, N280, N336
Degree 27: N279, N343, N409
Degree 28: N454, N666
Degree 29: N226, N397, N687
Degree 30: N285
Degree 31: N142, N145, N290, N402, N700
Degree 32: N255, N338
Degree 33: N664, N680
Degree 34: N247
Degree 35: N650, N656
Degree 36: N140, N675
Degree 38: N377, N587
Degree 39: N356
Degree 40: N355
Degree 43: N237
Degree 44: N238
Degree 48: N667
Degree 55: N155
Degree 56: N547
Degree 69: N504
Degree 116: N364
Degree 117: N113
Degree 121: N112
Degree 167: N496
Degree 176: N8
Degree 199: N590
Degree 228: N422
Degree 862: N153

--- Router degree with default L2 (router-min) ---
Degree 1: 87 routers
Degree 2: 439 routers
Degree 3: 251 routers
Degree 4: 91 routers
Degree 5: 65 routers
Degree 6: 53 routers
Degree 7: 34 routers
Degree 8: 24 routers
Degree 9: 14 routers
Degree 10: 13 routers
Degree 11: 12 routers
Degree 12: R1010, R156, R16, R235, R363, R371, R401, R487, R501, R7
Degree 13: I115, I160, I209, I87, R1045, R466, R498, R517, R556
Degree 14: 12 routers
Degree 15: I118, I81, R1012, R1028, R1053, R234, R423, R438, R463, R528
Degree 16: R1020, R1076, R377, R452, R459, R469, R591
Degree 17: R1036, R285, R373, R395, R454, R511, R699
Degree 18: R412, R527, R706
Degree 19: I210, R509, R619
Degree 20: R1047, R14, R300, R439
Degree 21: R302, R312
Degree 22: R1032, R407, R457, R979
Degree 23: I116, R1034
Degree 24: R322, R393, R467, R877, R910
Degree 25: I83, R418
Degree 26: R420, R497, R594
Degree 27: R333, R380, R419, R505
Degree 28: R663
Degree 29: R1025
Degree 30: I101, I119, R425
Degree 31: R1017, R1055, R362, R437, R716
Degree 32: I100, R383
Degree 33: R499
Degree 34: R364, R374
Degree 35: R870, R973, R976
Degree 38: R545
Degree 44: R1007
Degree 50: I88
Degree 56: R804
Degree 60: I5
Degree 68: R730
Degree 116: R532
Degree 117: I67
Degree 121: I66
Degree 135: I151
Degree 177: I184
Degree 194: I128
Degree 862: R225

--- Router degree without L2 (router-max) ---
Degree 1: 87 routers
Degree 2: 75 routers
Degree 3: 306 routers
Degree 4: 97 routers
Degree 5: 99 routers
Degree 6: 89 routers
Degree 7: 66 routers
Degree 8: 47 routers
Degree 9: 44 routers
Degree 10: 34 routers
Degree 11: 21 routers
Degree 12: 20 routers
Degree 13: 22 routers
Degree 14: 11 routers
Degree 15: 27 routers
Degree 16: R1076, R377, R452, R459, R469, R591, R985, R989
Degree 17: 24 routers
Degree 18: R1036, R189, R412, R527, R706
Degree 19: I118, I160, R395, R509, R621
Degree 20: I115, R300, R439
Degree 21: R1047, R312
Degree 22: I203, R1032, R302, R457, R979
Degree 23: 21 routers
Degree 24: I202, I209, R1034, R167, R322, R393, R467, R619
Degree 25: I210, R418, R877, R910
Degree 26: R407, R420, R497
Degree 27: R380, R419, R505, R594
Degree 28: R333, R663
Degree 30: I116, I81, R1025, R425
Degree 31: R1055, R362, R437
Degree 32: I101, I119, R1017, R383
Degree 33: I100, I83, R499
Degree 34: 14 routers
Degree 35: I79, R973, R976
Degree 36: R11, R13, R24, R27, R28, R37
Degree 37: R9
Degree 38: R36, R545
Degree 39: R15, R22, R39, R8, R870
Degree 40: R10, R32
Degree 44: R16, R7
Degree 45: R1007
Degree 52: R14
Degree 55: I88
Degree 56: R804
Degree 69: R730
Degree 92: I5
Degree 116: R532
Degree 117: I67
Degree 121: I66
Degree 138: I151
Degree 178: I184
Degree 199: I128
Degree 862: R225

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 87 routers
Degree 2: 182 routers
Degree 3: 312 routers
Degree 4: 107 routers
Degree 5: 102 routers
Degree 6: 92 routers
Degree 7: 70 routers
Degree 8: 49 routers
Degree 9: 44 routers
Degree 10: 20 routers
Degree 11: 12 routers
Degree 12: 13 routers
Degree 13: I209, R1045, R415, R466, R498, R517, R556
Degree 14: I178, I202, I79, I87, R327, R361, R465, R481, R929, R981
Degree 15: 11 routers
Degree 16: R1076, R377, R452, R459, R469, R591
Degree 17: I144, I195, R1020, R285, R373, R454, R511, R699
Degree 18: R1036, R412, R527, R706
Degree 19: I118, I160, R395, R509, R621
Degree 20: I115, R14, R300, R439
Degree 21: R1047, R312
Degree 22: R1032, R302, R457, R979
Degree 24: R1034, R322, R393, R467, R619
Degree 25: I210, I83, R418, R877, R910
Degree 26: R407, R420, R497
Degree 27: R380, R419, R505, R594
Degree 28: R333, R663
Degree 30: I116, R1025, R425
Degree 31: R1055, R362, R437
Degree 32: I101, I119, R1017, R383
Degree 33: I100, R499
Degree 34: R364, R374, R716
Degree 35: R973, R976
Degree 38: R545
Degree 39: R870
Degree 45: R1007
Degree 55: I88
Degree 56: R804
Degree 60: I5
Degree 69: R730
Degree 116: R532
Degree 117: I67
Degree 121: I66
Degree 138: I151
Degree 178: I184
Degree 199: I128
Degree 862: R225
