--- Neighborhood degree (router-exp) ---
Degree 1: 86 neighborhoods
Degree 2: 37 neighborhoods
Degree 3: 368 neighborhoods
Degree 4: 136 neighborhoods
Degree 5: 52 neighborhoods
Degree 6: 34 neighborhoods
Degree 7: 17 neighborhoods
Degree 8: N127, N200, N363, N382, N463, N643, N722, N859
Degree 9: N231, N316, N337, N450, N612, N622, N658, N779, N854
Degree 10: N9, N351, N413, N751, N803, N837, N862
Degree 11: N43, N206, N364, N704, N838, N866
Degree 12: N89, N171, N216, N232, N577
Degree 13: N150, N164, N179, N367, N529, N712, N716, N718, N720
Degree 14: N214, N515, N685, N767, N799
Degree 15: N774
Degree 16: N180, N403, N580, N789
Degree 17: N151, N192, N295, N611, N641, N771, N784, N785
Degree 18: N41, N542
Degree 19: N135, N780
Degree 20: N210, N469, N520, N647, N651
Degree 21: N749
Degree 22: N161
Degree 23: N86, N356
Degree 24: N656
Degree 25: N462, N739
Degree 26: N166, N379, N480
Degree 27: N489, N745
Degree 28: N190
Degree 29: N211
Degree 30: N792
Degree 32: N155, N298
Degree 33: N122
Degree 34: N66, N624, N640
Degree 36: N85
Degree 37: N219, N482
Degree 38: N644, N776
Degree 39: N182, N514
Degree 40: N153
Degree 43: N203, N208
Degree 45: N486
Degree 46: N64
Degree 49: N724
Degree 50: N65
Degree 52: N842
Degree 53: N74, N523
Degree 55: N68
Degree 56: N726
Degree 59: N629
Degree 60: N136
Degree 61: N586
Degree 65: N810
Degree 67: N546
Degree 71: N381
Degree 74: N145
Degree 75: N62
Degree 81: N589
Degree 82: N430
Degree 86: N638
Degree 89: N620
Degree 91: N69
Degree 92: N753
Degree 128: N386, N407
Degree 134: N597
Degree 147: N526
Degree 149: N446
Degree 166: N660
Degree 222: N313
Degree 257: N691
Degree 275: N495
Degree 450: N221
Degree 507: N561

--- Router degree with default L2 (router-min) ---
Degree 1: 82 routers
Degree 2: 576 routers
Degree 3: 516 routers
Degree 4: 214 routers
Degree 5: 95 routers
Degree 6: 57 routers
Degree 7: 35 routers
Degree 8: 28 routers
Degree 9: 20 routers
Degree 10: 15 routers
Degree 11: 21 routers
Degree 12: 12 routers
Degree 13: R1193, R1417, R1435, R1475, R457, R478, R483, R860
Degree 14: I97, R1519, R1558, R470, R52
Degree 15: I220, I72, R154, R473, R481, R685
Degree 16: I192, I98, R1114, R1451, R179
Degree 17: I153, I222, I87, R354, R56, R581
Degree 18: I187, R1098, R32
Degree 19: R105, R1237, R806
Degree 20: I208, I215, R1164, R626
Degree 21: I95
Degree 22: I80, I90
Degree 23: R247, R447, R556, R81
Degree 24: R645, R864
Degree 25: R121, R615
Degree 26: I156, R861
Degree 28: R1171
Degree 29: R1116, R1150, R381
Degree 30: I77
Degree 31: R669
Degree 32: I170, I207
Degree 33: I29, R588, R97
Degree 34: I101, R59, R812
Degree 35: I42
Degree 36: I132
Degree 38: I150, I28, I93, R1228, R1477, R474, R479
Degree 39: I195
Degree 40: I139, I73, R107
Degree 47: I163, I178, I182, R380
Degree 49: I134
Degree 52: I184, R1600
Degree 53: R69
Degree 54: I31
Degree 57: I143
Degree 61: I188
Degree 62: I181, I26, R516
Degree 65: R1571
Degree 80: I165
Degree 83: I198
Degree 91: I32
Degree 93: I154
Degree 102: R1254
Degree 111: R1309
Degree 123: I113
Degree 132: R252
Degree 153: I102
Degree 189: I173

--- Router degree without L2 (router-max) ---
Degree 1: 82 routers
Degree 2: 110 routers
Degree 3: 416 routers
Degree 4: 199 routers
Degree 5: 110 routers
Degree 6: 69 routers
Degree 7: 41 routers
Degree 8: 46 routers
Degree 9: 30 routers
Degree 10: 32 routers
Degree 11: 28 routers
Degree 12: 23 routers
Degree 13: 17 routers
Degree 14: 14 routers
Degree 15: 23 routers
Degree 16: 12 routers
Degree 17: 11 routers
Degree 18: 13 routers
Degree 19: 24 routers
Degree 20: R1098, R1237, R1256, R1258, R1261, R1263, R179, R580, R626
Degree 21: 23 routers
Degree 22: R1119, R1164, R1198, R478, R483, R586
Degree 23: I90, I95, R1109, R1257, R447, R81
Degree 24: I80, R1113, R481, R592
Degree 25: I208, R1197, R615
Degree 26: I187, I190, R1199, R645
Degree 27: R121, R579, R806
Degree 28: I215
Degree 29: R1114, R379
Degree 32: R581
Degree 33: I77, R556, R97
Degree 34: I207, R59
Degree 35: I101, I29, R1150
Degree 36: I42, R1171
Degree 38: 11 routers
Degree 39: I150, I156, I28, R255, R268, R273
Degree 40: I93, R248, R249, R251, R261, R270, R474
Degree 42: I73, R1116, R241, R244, R254, R257, R260, R812
Degree 43: R107, R242, R258
Degree 44: R243, R265
Degree 45: I132, R240, R267
Degree 46: R1477, R239, R246, R256, R381
Degree 47: R250, R479
Degree 48: I163, R245, R588
Degree 49: I178
Degree 50: I139
Degree 52: R1600
Degree 53: R69
Degree 55: I31
Degree 56: I195
Degree 58: I184
Degree 59: R247
Degree 60: I182
Degree 61: I134
Degree 63: I26
Degree 64: I181, R380
Degree 65: I188, R1571
Degree 72: I143
Degree 74: R516
Degree 75: 51 routers
Degree 76: R1308, R1322, R1333, R1337, R1350, R1354, R1366
Degree 88: I165
Degree 91: I32
Degree 92: 52 routers
Degree 93: 14 routers
Degree 94: R694, R711
Degree 95: R664, R690, R722, R733
Degree 96: R692, R742
Degree 97: R673, R727
Degree 98: R689
Degree 99: R686
Degree 105: R685
Degree 119: R1254
Degree 121: R669
Degree 140: I113
Degree 156: I198
Degree 168: R252
Degree 183: I154
Degree 184: R1309
Degree 189: I102
Degree 204: 132 routers
Degree 205: 46 routers
Degree 206: R1012, R891, R908, R913, R933, R946
Degree 211: R859
Degree 212: R862
Degree 215: R860
Degree 226: R864
Degree 228: R861
Degree 391: I173

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 82 routers
Degree 2: 444 routers
Degree 3: 511 routers
Degree 4: 218 routers
Degree 5: 120 routers
Degree 6: 79 routers
Degree 7: 48 routers
Degree 8: 51 routers
Degree 9: 37 routers
Degree 10: 26 routers
Degree 11: 14 routers
Degree 12: 18 routers
Degree 13: 17 routers
Degree 14: I157, I193, I210, R1194, R1428, R1464, R1558, R835, R836
Degree 15: I97, R140, R481, R52, R685, R838, R839
Degree 16: R1114, R1432, R154, R470
Degree 17: I192, R1193, R1451, R1519, R473, R581
Degree 18: I187, I220, I222, I72, I98, R1435, R32
Degree 19: R105, R56, R806
Degree 20: I215, R1098, R1237, R179, R626
Degree 21: I153, I87, R354
Degree 22: R1164
Degree 23: I90, I95, R247, R447, R556, R81
Degree 24: I80, R864
Degree 25: I208, R615
Degree 26: I156, R645, R861
Degree 27: R121
Degree 28: R1171
Degree 29: R1116, R381
Degree 31: R669
Degree 33: I77, R588, R97
Degree 34: I207, R59, R812
Degree 35: I101, I29, R1150
Degree 36: I132, I42
Degree 38: I170, R1228, R1477, R479
Degree 39: I150, I195, I28
Degree 40: I139, I93, R474
Degree 42: I73
Degree 43: R107
Degree 47: I182, R380
Degree 48: I163
Degree 49: I134, I178
Degree 52: R1600
Degree 53: R69
Degree 55: I31
Degree 57: I143
Degree 58: I184
Degree 62: R516
Degree 63: I26
Degree 64: I181
Degree 65: I188, R1571
Degree 80: I165
Degree 83: I198
Degree 91: I32
Degree 93: I154
Degree 102: R1254
Degree 111: R1309
Degree 123: I113
Degree 132: R252
Degree 153: I102
Degree 189: I173
