Graph
-----
Maximum in degree: 5 (N362)
Maximum out degree: 20 (N523)
Maximum total degree (in + out): 21 (N523)
Average out degree: 0.740598
Average total degree: 1.4812
Graph density: 0.000714173

Subnets
-------
Covered IPs: 63651 (9.51173% w.r.t. targets)
Maximum amount of subnets per neighborhood: 385 (N1)
Average amount of subnets per neighborhood: 6.16683

Aliases
-------
Fully aliased neighborhoods: 673 (64.8987%)
Maximum size of an alias: 73
Maximum amount of aliases: 82 (N322)
Average amount of aliases: 1.59499

Links
-----
Direct links: 292 (38.0208%)
Indirect links: 381 (49.6094%)
Remote links: 95 (12.3698%)
Links with a medium: 512 (66.6667%)

Connected components
--------------------
Via gate N316: 2 (0.192864%; graph depth: one vertex)
Via gate N318: 2 (0.192864%; graph depth: one vertex)
Via gates N320, N324, N1017: 7 (0.675024%; graph depth: 2 vertices)
Via gates N325, N355, N722, N934: 482 (46.4802%; graph depth: 9 vertices)
Via gate N533: 3 (0.289296%; graph depth: one vertex)
Via gate N536: 168 (16.2006%; graph depth: 7 vertices)
Via gate N704: 2 (0.192864%; graph depth: one vertex)
Via gate N706: 2 (0.192864%; graph depth: one vertex)
Via gate N708: 2 (0.192864%; graph depth: one vertex)
Via gate N710: 4 (0.385728%; graph depth: one vertex)
Via gate N714: 2 (0.192864%; graph depth: one vertex)
Via gate N716: 3 (0.289296%; graph depth: one vertex)
Via gate N719: 3 (0.289296%; graph depth: 2 vertices)
Via gate N924: 2 (0.192864%; graph depth: one vertex)
Via gate N926: 2 (0.192864%; graph depth: one vertex)
Via gate N928: 4 (0.385728%; graph depth: one vertex)
Via gate N932: 2 (0.192864%; graph depth: one vertex)
Via gate N1006: 2 (0.192864%; graph depth: one vertex)
Via gate N1008: 2 (0.192864%; graph depth: one vertex)
Via gate N1010: 3 (0.289296%; graph depth: 2 vertices)
Via gate N1013: 2 (0.192864%; graph depth: one vertex)
Via gate N1015: 2 (0.192864%; graph depth: one vertex)
Via gate N1019: 3 (0.289296%; graph depth: one vertex)
Via gate N1022: 2 (0.192864%; graph depth: one vertex)
Via gate N1024: 3 (0.289296%; graph depth: one vertex)
Via gate N1027: 4 (0.385728%; graph depth: one vertex)
Via gate N1031: 3 (0.289296%; graph depth: 2 vertices)
Via gate N1034: 2 (0.192864%; graph depth: one vertex)
Via gate N1036: 2 (0.192864%; graph depth: one vertex)
Isolated vertices: 315 (30.3761%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N1
