Graph
-----
Maximum in degree: 3 (N35)
Maximum out degree: 34 (N73)
Maximum total degree (in + out): 36 (N73)
Average out degree: 1.09816
Average total degree: 2.19632
Graph density: 0.00673717

Subnets
-------
Covered IPs: 50886 (52.5856% w.r.t. targets)
Maximum amount of subnets per neighborhood: 623 (N139)
Average amount of subnets per neighborhood: 23.8405

Aliases
-------
Fully aliased neighborhoods: 87 (53.3742%)
Maximum size of an alias: 69
Maximum amount of aliases: 20 (N31, N46)
Average amount of aliases: 2.25767

Links
-----
Direct links: 72 (40.2235%)
Indirect links: 95 (53.0726%)
Remote links: 12 (6.70391%)
Links with a medium: 118 (65.9218%)

Connected components
--------------------
Via gate N16: 7 (4.29448%; graph depth: one vertex)
Via gate N23: 141 (86.5031%; graph depth: 5 vertices)
Isolated vertices: 15 (9.20245%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N31, N46, N120, N139, N152, N159
