--- Neighborhood degree (router-exp) ---
Degree 1: 172 neighborhoods
Degree 2: 24 neighborhoods
Degree 3: 363 neighborhoods
Degree 4: 153 neighborhoods
Degree 5: 94 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 41 neighborhoods
Degree 8: 26 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: N308, N394, N422, N443, N447, N861, N1001
Degree 11: N243, N510, N652, N805, N824, N849, N988, N1006, N1016, N1053
Degree 12: 14 neighborhoods
Degree 13: N918
Degree 14: N571, N598, N639, N750, N1094
Degree 15: N406, N429, N733, N990, N1059
Degree 16: N263, N896, N947
Degree 17: N357, N431, N432, N752, N977, N991, N1077, N1099
Degree 18: N330, N502, N623, N709, N714, N1055, N1072
Degree 19: N602, N1015
Degree 20: N483, N711, N998, N1057
Degree 21: N409, N1086
Degree 22: N267, N445, N515
Degree 23: N667, N763, N863
Degree 24: N254, N323, N1065, N1074
Degree 25: N642, N950, N981, N1075
Degree 26: N239, N316, N334, N607
Degree 27: N760, N966
Degree 28: N612, N915
Degree 29: N360, N458, N767, N887, N960
Degree 30: N620
Degree 31: N827
Degree 32: N596, N605, N669, N1012
Degree 33: N953, N1026, N1084
Degree 34: N222, N984
Degree 35: N312, N816
Degree 36: N1058
Degree 37: N336, N363
Degree 38: N653, N700, N725, N764
Degree 39: N318, N867, N967
Degree 40: N537
Degree 41: N469, N604, N755
Degree 42: N345, N499, N992
Degree 43: N529, N922, N987
Degree 44: N368, N697
Degree 45: N793, N995
Degree 46: N1028
Degree 47: N628
Degree 48: N320, N706
Degree 49: N615, N936
Degree 50: N1061
Degree 52: N661, N1067
Degree 54: N451, N803, N925
Degree 55: N517, N1038
Degree 56: N789
Degree 57: N784
Degree 58: N400, N812, N976
Degree 60: N210, N337, N1034
Degree 61: N495, N1079
Degree 63: N1044
Degree 64: N271
Degree 66: N474
Degree 68: N563, N1047
Degree 69: N296
Degree 73: N377
Degree 75: N370, N590, N965
Degree 77: N577
Degree 79: N608, N901
Degree 81: N835
Degree 84: N818
Degree 85: N911
Degree 86: N585
Degree 90: N648
Degree 94: N436
Degree 96: N842
Degree 97: N386
Degree 100: N857
Degree 101: N301
Degree 103: N413, N460, N873
Degree 106: N713
Degree 108: N672
Degree 117: N504
Degree 121: N829
Degree 127: N487
Degree 135: N796, N916
Degree 136: N543
Degree 161: N417
Degree 205: N405
Degree 928: N270
Degree 1427: N143
Degree 1431: N141
Degree 1495: N144

--- Router degree with default L2 (router-min) ---
Degree 1: 162 routers
Degree 2: 622 routers
Degree 3: 472 routers
Degree 4: 191 routers
Degree 5: 117 routers
Degree 6: 46 routers
Degree 7: 49 routers
Degree 8: 28 routers
Degree 9: 24 routers
Degree 10: 15 routers
Degree 11: 12 routers
Degree 12: 16 routers
Degree 13: I125, I241, I273, R1137, R1207, R1356, R900
Degree 14: I188, I257, R1023, R1147, R1855
Degree 15: I108, I131, I194, R1323, R1691, R1708, R1809, R997
Degree 16: I162, R1567, R1655, R230, R851, R957
Degree 17: R1048, R1345, R1804, R1834, R1861, R779, R843, R903
Degree 18: I122, I236, R1152, R1195, R1289, R1729, R1803, R1829, R739, R743
Degree 19: I246, I263, R1734
Degree 20: I260, R1290, R1511, R1716, R1818, R989
Degree 21: I265, R1174, R1846, R858
Degree 22: I140, R1365, R1419, R1633
Degree 23: I266, R1242, R1245, R1360, R1520, R722
Degree 24: I249, I261, R1162, R1697, R1831, R222, R733
Degree 25: R1213, R1315, R1496, R1832
Degree 26: I205, I209, R1191, R1626, R209
Degree 27: I157, I89, R1679, R1752
Degree 28: I143, I200, I239, R1610, R758
Degree 29: R1051, R1392, R1528, R1555, R1670, R1680, R783
Degree 30: R1806
Degree 31: I178, I98, R1463, R1842, R974
Degree 32: R1145, R1158, R1349
Degree 33: R1019, R1121, R1179, R1662, R1750, R748, R796
Degree 34: I81, R1065, R194
Degree 35: I128, I215, R1220, R719
Degree 36: I225, R1157, R1782
Degree 37: I155, I252, R1136, R1760, R1764, R746, R788
Degree 38: R1225, R1279, R1361
Degree 39: I100, R1822, R726
Degree 40: I153, R1074
Degree 41: R948
Degree 42: R1235, R1484, R1711, R994
Degree 43: R1774, R807
Degree 44: I213, I233, R1277
Degree 45: R1402, R1713, R834
Degree 47: I210, I79, R1131, R1198
Degree 48: R1286, R729
Degree 49: R1644, R1812
Degree 50: R1013, R980
Degree 51: I121, R862
Degree 52: I109, R870
Degree 53: I229
Degree 54: I174
Degree 55: R1677
Degree 56: R1397
Degree 58: R1428, R1690, R818
Degree 59: I202, R1100
Degree 60: I64, R1167
Degree 61: R1836, R705
Degree 62: I133
Degree 64: R1468, R1539
Degree 68: R963
Degree 69: R696
Degree 70: I231
Degree 71: I216
Degree 72: R1408
Degree 74: R1510
Degree 75: R800
Degree 77: R1249
Degree 79: R1614
Degree 88: I111
Degree 92: R1028
Degree 106: R1292
Degree 136: R1080
Degree 149: I107
Degree 638: I78
Degree 1427: I43
Degree 1431: I41
Degree 1495: I44

--- Router degree without L2 (router-max) ---
Degree 1: 162 routers
Degree 2: 106 routers
Degree 3: 458 routers
Degree 4: 215 routers
Degree 5: 131 routers
Degree 6: 71 routers
Degree 7: 55 routers
Degree 8: 49 routers
Degree 9: 34 routers
Degree 10: 27 routers
Degree 11: 31 routers
Degree 12: 22 routers
Degree 13: 11 routers
Degree 14: 11 routers
Degree 15: 29 routers
Degree 16: 17 routers
Degree 17: 22 routers
Degree 18: 12 routers
Degree 19: 16 routers
Degree 20: 25 routers
Degree 21: I246, I260, R1442, R1444, R1846, R235, R858
Degree 22: I162, I265, R1174, R1440, R1441, R1443, R1818
Degree 23: R1242, R1360, R1511, R1520
Degree 24: I75, R1245, R1365, R1831, R222, R722, R733, R997
Degree 25: I249, I261, R1162, R1213, R1419, R1633, R1697, R1832
Degree 26: I140, R1315, R1438, R1496, R209
Degree 27: 19 routers
Degree 28: 19 routers
Degree 29: 11 routers
Degree 30: I266, R1051, R1392, R1680
Degree 31: I239, R1463, R1528, R920
Degree 32: I98, R1145, R1158, R1806, R1842, R758, R974
Degree 33: R1349, R1662, R1750, R906
Degree 34: I178, R194, R907
Degree 35: R1019, R1065, R1121, R719, R748, R796
Degree 36: I128, R919
Degree 37: I81, R1220, R746, R788
Degree 38: R1157, R1225, R1279, R1361, R1760, R1764
Degree 39: I155, I252, R1136, R726
Degree 40: I100, R1074, R1822
Degree 41: I215, R1179
Degree 42: I153, I225, R1711
Degree 43: R1782, R948
Degree 44: R1235, R1277, R1774, R807
Degree 45: R1402, R1713
Degree 47: R1198
Degree 48: I233, R1286, R1484, R729
Degree 49: R1131, R1644, R834
Degree 50: R1812
Degree 51: R1013, R994
Degree 52: R980
Degree 54: R862
Degree 55: I109
Degree 56: I174, R1397
Degree 57: I213, R1677
Degree 58: R1428, R1690
Degree 59: R818
Degree 60: I64, R1100
Degree 61: R1836
Degree 64: I202, I210, R705
Degree 66: R1167, R870
Degree 68: I229
Degree 69: R696, R963
Degree 70: R1539
Degree 71: I133
Degree 72: I216, I79
Degree 75: R800
Degree 77: I121, R1408, R1468, R1510
Degree 80: I231, R1249
Degree 83: R1614
Degree 96: R1028
Degree 102: I111
Degree 106: R1292
Degree 136: R1080
Degree 161: I107
Degree 386: 212 routers
Degree 387: 35 routers
Degree 388: R295, R313, R338
Degree 1022: I78
Degree 1427: I43
Degree 1431: I41
Degree 1498: I44

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 162 routers
Degree 2: 440 routers
Degree 3: 516 routers
Degree 4: 224 routers
Degree 5: 141 routers
Degree 6: 73 routers
Degree 7: 58 routers
Degree 8: 50 routers
Degree 9: 35 routers
Degree 10: 13 routers
Degree 11: 17 routers
Degree 12: 14 routers
Degree 13: I136, I224, I247, I278, R1615, R1617, R697
Degree 14: I126, I273, I91, I96, R1147, R1207, R1356, R1855
Degree 15: 11 routers
Degree 16: I106, I194, I257, R1567, R1655, R1691, R230, R851
Degree 17: I131, R1345, R1834, R1861, R779, R843, R903
Degree 18: R1048, R1195, R1289, R1803, R1804, R1829, R739, R957
Degree 19: I122, R1152, R1734, R743
Degree 20: I236, I263, R1290, R1716, R1729, R989
Degree 21: I246, I260, R1846, R858
Degree 22: I162, I265, R1174, R1818
Degree 23: R1242, R1360, R1511, R1520
Degree 24: R1245, R1365, R1831, R222, R722, R733
Degree 25: I249, I261, R1162, R1213, R1419, R1633, R1697, R1832
Degree 26: I140, R1315, R1496, R209
Degree 27: I209, R1191, R1679
Degree 28: R1610, R1626, R1752
Degree 29: I143, I157, I200, I205, I89, R1555, R1670, R783
Degree 30: I266, R1051, R1392, R1680
Degree 31: I239, R1463, R1528
Degree 32: I98, R1145, R1158, R1806, R1842, R758, R974
Degree 33: R1179, R1349, R1662, R1750
Degree 34: I178, R194
Degree 35: R1019, R1065, R1121, R719, R748, R796
Degree 36: I128
Degree 37: I81, R1220, R746, R788
Degree 38: R1157, R1225, R1279, R1361, R1760, R1764
Degree 39: I155, I252, R1136, R726
Degree 40: I100, R1074, R1822
Degree 41: I215
Degree 42: I153, I225, R1711, R994
Degree 43: R1782, R948
Degree 44: I213, R1235, R1277, R1774, R807
Degree 45: R1402, R1713
Degree 47: I210, I79, R1198
Degree 48: I233, R1286, R1484, R729
Degree 49: R1131, R1644, R834
Degree 50: R1812
Degree 51: I121, R1013
Degree 52: R870, R980
Degree 53: I229
Degree 54: R862
Degree 55: I109
Degree 56: I174, R1397
Degree 57: R1677
Degree 58: R1428, R1690
Degree 59: R818
Degree 60: I64, R1100
Degree 61: R1836
Degree 62: I133
Degree 64: I202, R1468, R705
Degree 66: R1167
Degree 69: R696, R963
Degree 70: I231, R1539
Degree 72: I216
Degree 75: R800
Degree 77: R1408, R1510
Degree 80: R1249
Degree 83: R1614
Degree 88: I111
Degree 96: R1028
Degree 106: R1292
Degree 136: R1080
Degree 149: I107
Degree 638: I78
Degree 1427: I43
Degree 1431: I41
Degree 1498: I44
