SAGE (Subnet AGgrEgation) v2.0 - Time at start: 25-02-2021 09:45:09

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1972 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of one additional reponsive IP.
--- End of target pre-scanning (25-02-2021 09:55:41) ---
Elapsed time: 10 minutes 32 seconds
Total amount of probes: 27724
Total amount of successful probes: 4532 (16.3468%)
Total amount of discovered responsive IPs: 1973

Filtered target IPs have been saved in an output file AS8928_25-02.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 62 threads will be scheduled (up to 32 target IPs per thread).
1319 out of 1973 IPs with an estimated TTL (66.8525%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 6 threads will be scheduled (from 1 to 329 target IPs per thread).

There are flickering IPs that could lead to the discovery of one alias.
Now starting alias hints collection...
Collecting hints for 81.212.213.251, 212.175.18.18... Done.
Resolving... Done.
--- End of target scanning (25-02-2021 10:52:17) ---
Elapsed time: 56 minutes 36 seconds
Total amount of probes: 22537
Total amount of successful probes: 8506 (37.7424%)

Updated IP dictionary has been saved in the output file AS8928_25-02.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (25-02-2021 10:52:19) ---
Elapsed time: 2 seconds

Inferred subnets has been saved in the output file AS8928_25-02.subnets.
Alias hints (subnet inference) have been saved in the output file AS8928_25-02.hints.
Fingerprints (subnet inference) have been saved in the output file AS8928_25-02.fingerprints.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

132 IPs will be used as targets for traceroute-like probing, using 132 threads (one target per thread).
Probing the 132 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 7 aggregates.
Discovered remote peer IP(s) for 2 aggregates.
8 aggregates don't have any peer.

There are aggregates of subnets with more than one peer and/or with miscellaneous IPs observed at the same distance.
SAGE will conduct alias resolution to test whether these IPs belong to the same devices or not (peer disambiguation).

Collecting hints for 81.212.30.43, 81.212.213.251... Done.
Collecting hints for 217.5.66.66, 217.5.66.70, 217.5.66.74, 217.5.66.74, 217.5.66.78, 217.5.66.82, 217.5.66.86... Done.
2 aliases could be discovered.

Identified one aggregate with blindspots (previously unidentified peers).
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (25-02-2021 10:54:19) ---
Elapsed time: 2 minutes 0 second
Total amount of probes: 877
Total amount of successful probes: 635 (72.4059%)

Updated IP dictionary has been saved in the output file AS8928_25-02.ips.
Alias hints (up to graph building) have been saved in the output file AS8928_25-02.hints.
Fingerprints (up to graph building) have been saved in the output file AS8928_25-02.fingerprints.
Aliases discovered during graph building have been written in AS8928_25-02.aliases-2.
Additional traceroute data has been saved in the output file AS8928_25-02.peers.
Neighborhoods have been saved in the output file AS8928_25-02.neighborhoods.
Network graph been saved in the output file AS8928_25-02.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {72.37.158.98}... Done.
Conducting alias resolution on N2 - {170.178.155.3}... Done.
Conducting alias resolution on N3 - {217.5.66.70, 217.5.66.78, 217.5.66.74 (B), 217.5.66.86 (B)} (cluster)... Done.
Conducting alias resolution on N4 - {80.157.128.182}... Done.
Conducting alias resolution on N5 - {194.190.254.42}... Done.
Conducting alias resolution on N6 - {80.250.165.78}... Done.
Conducting alias resolution on N7 - {89.149.130.214}... Done.
Conducting alias resolution on N8 - {199.229.230.97}... Done.
Conducting alias resolution on N9 - {195.94.61.54}... Done.
Conducting alias resolution on N10 - {89.149.184.122}... Done.
Conducting alias resolution on N11 - {Echo, TTL=9, Pre-echoing=89.149.184.122}... Done.
Conducting alias resolution on N12 - {89.202.168.146}... Done.
Conducting alias resolution on N14 - {81.212.30.43}... Done.
Conducting alias resolution on N15 - {212.175.18.18}... Done.
Conducting alias resolution on N16 - {81.212.213.251}... Done.
--- End of full alias resolution (25-02-2021 10:56:16) ---
Elapsed time: 1 minute 57 seconds
Total amount of probes: 378
Total amount of successful probes: 308 (81.4815%)

Final alias hints have been saved in the output file AS8928_25-02.hints.
Final fingerprints have been saved in the output file AS8928_25-02.fingerprints.
Final aliases been saved in the output file AS8928_25-02.aliases-f.
Network graph metrics been saved in the output file AS8928_25-02.metrics.
