Graph
-----
Maximum in degree: 2 (N15)
Maximum out degree: 3 (N8)
Maximum total degree (in + out): 3 (N8)
Average out degree: 0.625
Average total degree: 1.25
Graph density: 0.0390625

Subnets
-------
Covered IPs: 2792 (18.8039% w.r.t. targets)
Maximum amount of subnets per neighborhood: 31 (N15)
Average amount of subnets per neighborhood: 5.5

Aliases
-------
Fully aliased neighborhoods: 11 (68.75%)
Maximum size of an alias: 26
Maximum amount of aliases: 2 (N4, N9, N14, N16)
Average amount of aliases: 1.1875

Links
-----
Direct links: 0 (0%)
Indirect links: 8 (80%)
Remote links: 2 (20%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N3: 2 (12.5%; graph depth: one vertex)
Via gate N5: 3 (18.75%; graph depth: 2 vertices)
Via gate N8: 6 (37.5%; graph depth: 2 vertices)
Via gates N14, N16: 3 (18.75%; graph depth: one vertex)
Isolated vertices: 2 (12.5%)
