Graph
-----
Maximum in degree: 2 (N142, N206, N214)
Maximum out degree: 18 (N135)
Maximum total degree (in + out): 19 (N135)
Average out degree: 0.555133
Average total degree: 1.11027
Graph density: 0.00211077

Subnets
-------
Covered IPs: 23210 (24.1128% w.r.t. targets)
Maximum amount of subnets per neighborhood: 227 (N225)
Average amount of subnets per neighborhood: 9.07985

Aliases
-------
Fully aliased neighborhoods: 137 (52.0913%)
Maximum size of an alias: 58
Maximum amount of aliases: 44 (N216)
Average amount of aliases: 1.57795

Links
-----
Direct links: 77 (52.7397%)
Indirect links: 47 (32.1918%)
Remote links: 22 (15.0685%)
Links with a medium: 104 (71.2329%)

Connected components
--------------------
Via gate N108: 2 (0.760456%; graph depth: one vertice)
Via gate N110: 6 (2.28137%; graph depth: one vertice)
Via gate N116: 2 (0.760456%; graph depth: one vertice)
Via gate N118: 2 (0.760456%; graph depth: one vertice)
Via gate N120: 2 (0.760456%; graph depth: one vertice)
Via gate N122: 6 (2.28137%; graph depth: 2 vertices)
Via gate N128: 114 (43.346%; graph depth: 4 vertices)
Via gate N242: 7 (2.6616%; graph depth: 3 vertices)
Via gate N249: 2 (0.760456%; graph depth: one vertice)
Via gate N251: 2 (0.760456%; graph depth: one vertice)
Via gate N253: 4 (1.52091%; graph depth: 2 vertices)
Via gate N257: 2 (0.760456%; graph depth: one vertice)
Via gate N259: 5 (1.90114%; graph depth: 2 vertices)
Isolated vertices: 107 (40.6844%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N181, N187, N223, N225
