Graph
-----
Maximum in degree: 3 (N657, N1095)
Maximum out degree: 68 (N480)
Maximum total degree (in + out): 69 (N480)
Average out degree: 0.800163
Average total degree: 1.60033
Graph density: 0.000652662

Subnets
-------
Covered IPs: 196220 (38.1906% w.r.t. targets)
Maximum amount of subnets per neighborhood: 594 (N314)
Average amount of subnets per neighborhood: 8.55057

Aliases
-------
Fully aliased neighborhoods: 666 (54.323%)
Maximum size of an alias: 542
Maximum amount of aliases: 44 (N662)
Average amount of aliases: 1.83931

Links
-----
Direct links: 470 (47.9103%)
Indirect links: 257 (26.1978%)
Remote links: 254 (25.8919%)
Links with a medium: 601 (61.264%)

Connected components
--------------------
Via gate N263: 959 (78.2219%; graph depth: 14 vertices)
Via gate N1222: 2 (0.163132%; graph depth: one vertex)
Via gate N1224: 3 (0.244698%; graph depth: 2 vertices)
Isolated vertices: 262 (21.3703%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N303, N314, N402, N412, N461, N480
