Graph
-----
Maximum in degree: 2 (N126, N160, N224)
Maximum out degree: 19 (N152)
Maximum total degree (in + out): 20 (N152)
Average out degree: 0.532567
Average total degree: 1.06513
Graph density: 0.00204049

Subnets
-------
Covered IPs: 21762 (22.6085% w.r.t. targets)
Maximum amount of subnets per neighborhood: 215 (N239)
Average amount of subnets per neighborhood: 9.0728

Aliases
-------
Fully aliased neighborhoods: 124 (47.5096%)
Maximum size of an alias: 57
Maximum amount of aliases: 40 (N23)
Average amount of aliases: 1.21073

Links
-----
Direct links: 83 (59.7122%)
Indirect links: 39 (28.0576%)
Remote links: 17 (12.2302%)
Links with a medium: 105 (75.5396%)

Connected components
--------------------
Via gate N116: 2 (0.766284%; graph depth: one vertice)
Via gate N118: 2 (0.766284%; graph depth: one vertice)
Via gate N120: 5 (1.91571%; graph depth: 2 vertices)
Via gates N125, N142: 121 (46.3602%; graph depth: 4 vertices)
Via gate N131: 2 (0.766284%; graph depth: one vertice)
Via gate N133: 2 (0.766284%; graph depth: one vertice)
Via gate N135: 4 (1.53257%; graph depth: one vertice)
Via gate N139: 3 (1.14943%; graph depth: 2 vertices)
Via gate N257: 5 (1.91571%; graph depth: 2 vertices)
Isolated vertices: 115 (44.0613%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N198, N204, N239
