Graph
-----
Maximum in degree: 6 (N385, N417, N451)
Maximum out degree: 184 (N186)
Maximum total degree (in + out): 184 (N186)
Average out degree: 1.03277
Average total degree: 2.06554
Graph density: 0.00116697

Subnets
-------
Covered IPs: 188316 (60.3453% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2090 (N640)
Average amount of subnets per neighborhood: 21.4927

Aliases
-------
Fully aliased neighborhoods: 430 (48.5876%)
Maximum size of an alias: 53
Maximum amount of aliases: 372 (N640)
Average amount of aliases: 4.21469

Links
-----
Direct links: 43 (4.7046%)
Indirect links: 392 (42.8884%)
Remote links: 479 (52.407%)
Links with a medium: 386 (42.2319%)

Connected components
--------------------
Via gates N186, N782, N866: 685 (77.4011%; longest path: 6 hops)
Via gate N858: 5 (0.564972%; longest path: one hop)
Via gate N863: 3 (0.338983%; longest path: one hop)
Via gate N879: 2 (0.225989%; longest path: one hop)
Via gate N881: 2 (0.225989%; longest path: one hop)
Via gate N883: 2 (0.225989%; longest path: one hop)
Isolated vertices: 186 (21.0169%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 12
Super node list: N186, N246, N260, N313, N465, N561, N640, N736, N737, N779, 
N781, N793
