Graph
-----
Maximum in degree: 9 (N394)
Maximum out degree: 93 (N394)
Maximum total degree (in + out): 102 (N394)
Average out degree: 0.892989
Average total degree: 1.78598
Graph density: 0.000659032

Subnets
-------
Covered IPs: 75239 (13.8568% w.r.t. targets)
Maximum amount of subnets per neighborhood: 662 (N394)
Average amount of subnets per neighborhood: 6.20738

Aliases
-------
Fully aliased neighborhoods: 763 (56.31%)
Maximum size of an alias: 108
Maximum amount of aliases: 179 (N394)
Average amount of aliases: 1.26642

Links
-----
Direct links: 139 (11.4876%)
Indirect links: 138 (11.405%)
Remote links: 933 (77.1074%)
Links with a medium: 266 (21.9835%)

Connected components
--------------------
Via gate N285: 6 (0.442804%; graph depth: one vertex)
Via gate N291: 2 (0.147601%; graph depth: one vertex)
Via gate N293: 13 (0.95941%; graph depth: 2 vertices)
Via gate N306: 4 (0.295203%; graph depth: one vertex)
Via gate N310: 9 (0.664207%; graph depth: 3 vertices)
Via gate N319: 2 (0.147601%; graph depth: one vertex)
Via gate N321: 4 (0.295203%; graph depth: one vertex)
Via gate N325: 17 (1.25461%; graph depth: 2 vertices)
Via gate N342: 5 (0.369004%; graph depth: one vertex)
Via gate N348: 2 (0.147601%; graph depth: one vertex)
Via gate N350: 19 (1.40221%; graph depth: 2 vertices)
Via gate N369: 2 (0.147601%; graph depth: one vertex)
Via gate N371: 10 (0.738007%; graph depth: 2 vertices)
Via gate N381: 3 (0.221402%; graph depth: one vertex)
Via gate N384: 3 (0.221402%; graph depth: one vertex)
Via gate N387: 966 (71.2915%; graph depth: 20 vertices)
Via gate N1353: 3 (0.221402%; graph depth: 2 vertices)
Isolated vertices: 285 (21.0332%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super nodes: 1 (50%)
Super clusters: 1 (50%)
Super node list: N488
Super cluster list: N394
