Graph
-----
Maximum in degree: 9 (N483)
Maximum out degree: 127 (N483)
Maximum total degree (in + out): 136 (N483)
Average out degree: 0.909722
Average total degree: 1.81944
Graph density: 0.000902502

Subnets
-------
Covered IPs: 117743 (65.3315% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2194 (N386)
Average amount of subnets per neighborhood: 11.374

Aliases
-------
Fully aliased neighborhoods: 552 (54.7619%)
Maximum size of an alias: 276
Maximum amount of aliases: 558 (N572)
Average amount of aliases: 3.39683

Links
-----
Direct links: 369 (40.2399%)
Indirect links: 160 (17.4482%)
Remote links: 388 (42.3119%)
Links with a medium: 454 (49.5093%)

Connected components
--------------------
Via gate N220: 4 (0.396825%; graph depth: one vertex)
Via gate N224: 16 (1.5873%; graph depth: one vertex)
Via gate N240: 751 (74.504%; graph depth: 9 vertices)
Via gate N991: 2 (0.198413%; graph depth: one vertex)
Via gate N993: 16 (1.5873%; graph depth: 2 vertices)
Isolated vertices: 219 (21.7262%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 4 (57.1429%)
Super clusters: 3 (42.8571%)
Super node list: N568, N572, N573, N574
Super cluster list: N268, N386, N483
