--- Neighborhood degree (router-exp) ---
Degree 1: 429 neighborhoods
Degree 2: 99 neighborhoods
Degree 3: 1582 neighborhoods
Degree 4: 411 neighborhoods
Degree 5: 206 neighborhoods
Degree 6: 137 neighborhoods
Degree 7: 80 neighborhoods
Degree 8: 46 neighborhoods
Degree 9: 36 neighborhoods
Degree 10: 21 neighborhoods
Degree 11: 22 neighborhoods
Degree 12: 19 neighborhoods
Degree 13: 15 neighborhoods
Degree 14: N98, N165, N706, N1097, N1522, N2024, N2084, N3294
Degree 15: N878, N1388, N1560, N1564, N1847, N1919, N2020, N3135, N3147, N3348
Degree 16: N718, N847, N1921, N3328, N3386
Degree 17: 13 neighborhoods
Degree 18: 14 neighborhoods
Degree 19: N116, N140, N1348, N1441, N1467, N1798, N1852, N1968, N3171, N3228
Degree 20: N1096, N1291, N1443, N1562, N1566, N2004, N2033, N3392, N3435
Degree 21: N674, N767, N1546, N3339
Degree 22: N2371
Degree 23: N865, N1098, N1204, N1444, N1664, N1965, N2273, N3154, N3333, N3375
Degree 24: N1146, N1418, N1419, N1539, N1697, N1708, N1973, N2060
Degree 25: N805, N1120, N1236, N1411, N1422, N2086, N2098, N3267
Degree 26: N856, N1036, N1139, N1409, N1505, N1540, N3355
Degree 27: N709, N755, N870, N1362, N1884, N1935, N3199
Degree 28: N1297, N1343, N1347, N1713, N1946, N3397, N3404
Degree 29: N94, N1915, N2434, N3301
Degree 30: N125, N1442, N1956, N2049
Degree 31: N1198, N1461, N1795, N1849, N1869
Degree 32: N1529, N3304, N3324
Degree 33: N95, N860, N966
Degree 34: N124, N848, N1124, N1861, N2520, N3225
Degree 35: N817, N861, N1042, N1354, N1437, N3152, N3191
Degree 36: N1075, N1877, N1961, N1999
Degree 37: N1112, N1533, N1924
Degree 38: N2918
Degree 39: N3207, N3336
Degree 40: N1104, N1130, N1696, N1889
Degree 41: N96, N1367, N3273
Degree 42: N1063
Degree 43: N696, N1474, N2076
Degree 44: N419, N1091
Degree 45: N1601, N1785, N3311, N3358
Degree 46: N160, N981, N1150, N1552, N1692
Degree 47: N2035, N3053
Degree 48: N1030, N2023
Degree 49: N1071, N1125, N1327
Degree 50: N92, N1670, N1882, N2103, N3280
Degree 51: N1357, N1387, N1500, N1739
Degree 52: N421, N698, N799, N1491, N1545, N1769
Degree 53: N3065
Degree 54: N2096
Degree 55: N695, N697, N931, N1417
Degree 56: N1134, N1189, N1191, N1802, N2368
Degree 57: N2047
Degree 59: N1016, N1694, N1952
Degree 60: N1991
Degree 61: N1471, N1652
Degree 62: N1448, N2211
Degree 63: N1001, N1077, N3180
Degree 64: N1305, N2974, N3312
Degree 66: N751
Degree 67: N568, N921
Degree 68: N1086, N1329, N1506, N3069
Degree 69: N2509
Degree 70: N715
Degree 71: N1250, N1816, N2375, N3179
Degree 72: N1425, N1487
Degree 73: N2007
Degree 74: N988, N1828, N3416, N3418
Degree 75: N2052
Degree 76: N164, N1047, N1285, N1312, N1638
Degree 77: N1716, N1733, N2025
Degree 79: N1207
Degree 81: N910, N1375
Degree 82: N1840
Degree 83: N940
Degree 84: N1751
Degree 87: N1647
Degree 88: N1838
Degree 89: N761
Degree 93: N750, N1158, N1356
Degree 95: N969, N1583, N1898
Degree 96: N804, N1488
Degree 98: N1173, N1970
Degree 99: N1800, N1880
Degree 101: N2439
Degree 103: N3213
Degree 104: N2208, N3233
Degree 107: N1971
Degree 109: N832
Degree 110: N1571
Degree 111: N1219, N2465
Degree 112: N3247
Degree 113: N1689
Degree 116: N1260
Degree 118: N807, N1144
Degree 119: N239
Degree 122: N712
Degree 128: N760
Degree 129: N3250
Degree 130: N1366, N3092
Degree 136: N2347
Degree 151: N1247
Degree 152: N1705
Degree 153: N1866
Degree 161: N3070
Degree 168: N766
Degree 174: N877
Degree 182: N753, N3204
Degree 191: N2975
Degree 198: N2925
Degree 201: N2278
Degree 204: N2376
Degree 209: N2248
Degree 218: N2861
Degree 219: N714
Degree 225: N2998
Degree 227: N2218
Degree 231: N2467
Degree 247: N584, N2305
Degree 265: N2440
Degree 279: N2999
Degree 280: N716
Degree 332: N2778
Degree 426: N2112
Degree 482: N713
Degree 533: N754
Degree 696: N2105
Degree 839: N2549

--- Router degree with default L2 (router-min) ---
Degree 1: 420 routers
Degree 2: 1546 routers
Degree 3: 1758 routers
Degree 4: 586 routers
Degree 5: 223 routers
Degree 6: 121 routers
Degree 7: 79 routers
Degree 8: 48 routers
Degree 9: 43 routers
Degree 10: 31 routers
Degree 11: 24 routers
Degree 12: 30 routers
Degree 13: 21 routers
Degree 14: 16 routers
Degree 15: 15 routers
Degree 16: I422, I469, I481, I556, I785, R1124, R1289, R1571, R4811
Degree 17: 17 routers
Degree 18: 16 routers
Degree 19: 12 routers
Degree 20: R1650, R2120, R2343, R2464, R3134, R3197, R4650, R4905, R4954, R754
Degree 21: I49, I605, I608, I64, R1643, R3298, R4772, R4821, R4858
Degree 22: I137, I403, I447, I455, I765, R1078, R2116, R3219, R3628, R3793
Degree 23: 13 routers
Degree 24: 13 routers
Degree 25: I414, I483, I684, I789, R1431, R1602, R2092, R2867, R4725
Degree 26: I344, I742, R1134
Degree 27: I796, R1170, R2164, R3012, R3430, R4598
Degree 28: I521, I583, I797, R1414, R1537, R1580, R1905, R2624, R3026, R3049
Degree 29: I472, I584, R1486, R2579, R2878, R2982, R4769
Degree 30: I412, I495, I691, I733, R1368, R3041
Degree 31: I566, I653, I85, R1246, R1591, R2147, R2901, R2912
Degree 32: I443, I451, R2275, R2941, R4645, R4805
Degree 33: I440, R1331, R2654
Degree 34: I757, R1125, R1658, R4622
Degree 35: I640, I770, R1454, R1989, R2111, R4584, R4732
Degree 36: I517, I657, I725, I726, R2792, R3126
Degree 37: I457, I543, I673, R2281, R2331, R2671, R2997
Degree 38: R4239, R4743
Degree 39: I436, R2360
Degree 40: I442, I585
Degree 41: I593, R1334, R2718, R2931
Degree 42: I557, R1612
Degree 43: R3225, R791
Degree 44: I431, I441, I783, R1101, R1549, R487
Degree 45: I646, R2419, R2747
Degree 46: I395, R2190, R966
Degree 47: R3199
Degree 48: R3305
Degree 49: I415, I482, I690, I715, I89, R1828, R1950
Degree 50: I429, R2526, R2807, R3033, R90
Degree 51: I513, R2038, R2218, R3146
Degree 52: I389, I539, R2203, R2494, R490
Degree 53: I438, R2826
Degree 54: I500, R1951, R2016, R3296
Degree 55: I388, I418, R2088, R792
Degree 56: R1636, R1732, R2630, R3625, R4091
Degree 57: I728, R3218
Degree 58: I574
Degree 60: I679, R3115
Degree 61: I562, R1181, R1459, R2231, R2693
Degree 62: R2130
Degree 63: I542, R1056, R1523, R1881, R4570
Degree 64: I529, R4794
Degree 65: R2388
Degree 66: R1928, R902
Degree 67: R4631
Degree 70: I639
Degree 71: I614, R1674, R2855, R4342, R4569
Degree 72: R3081, R3180
Degree 73: R2956
Degree 74: I714, R4933, R4935
Degree 76: I577
Degree 77: I413, R4310
Degree 78: I706
Degree 79: I604, I625, R1769
Degree 80: R4463
Degree 81: I406, I729
Degree 82: I768, R4438
Degree 83: R1302
Degree 84: R1696, R4655
Degree 86: I680, R1845
Degree 87: R4686
Degree 90: I672, I685
Degree 93: R1991, R901
Degree 98: I716
Degree 99: I720
Degree 100: I687
Degree 104: R3713
Degree 108: I424
Degree 109: R3743
Degree 110: I405
Degree 111: R1781
Degree 112: R4248
Degree 113: R2568
Degree 116: R3636
Degree 117: R3551
Degree 118: R1649
Degree 119: I516
Degree 120: I689
Degree 121: I409
Degree 122: R813
Degree 126: I702
Degree 130: I676
Degree 131: I586
Degree 136: I622, R3596
Degree 141: I492, R4185
Degree 150: R4090
Degree 151: I754
Degree 152: I719
Degree 162: I686
Degree 171: I401
Degree 174: I394
Degree 178: R4345
Degree 180: I667
Degree 201: R3514
Degree 209: R3475
Degree 227: R3439
Degree 234: I396
Degree 242: R3321
Degree 247: R644
Degree 351: I696
Degree 475: I393
Degree 477: R3839
Degree 488: I402
Degree 692: I663

--- Router degree without L2 (router-max) ---
Degree 1: 420 routers
Degree 2: 421 routers
Degree 3: 1846 routers
Degree 4: 654 routers
Degree 5: 357 routers
Degree 6: 226 routers
Degree 7: 153 routers
Degree 8: 90 routers
Degree 9: 76 routers
Degree 10: 78 routers
Degree 11: 57 routers
Degree 12: 58 routers
Degree 13: 56 routers
Degree 14: 29 routers
Degree 15: 70 routers
Degree 16: 57 routers
Degree 17: 32 routers
Degree 18: 32 routers
Degree 19: 23 routers
Degree 20: 19 routers
Degree 21: 63 routers
Degree 22: 26 routers
Degree 23: 22 routers
Degree 24: 33 routers
Degree 25: 43 routers
Degree 26: 17 routers
Degree 27: 17 routers
Degree 28: I49, I796, R1905, R2164, R2624, R3026, R3430, R921
Degree 29: 14 routers
Degree 30: R1486, R2878, R3041
Degree 31: I412, I733, R2147, R2901, R4617, R851
Degree 32: I691, R1591, R2275, R2912, R4805
Degree 33: I443, I495, I566, R1246, R1331, R1368, R1537, R3063, R4645
Degree 34: I440, I583, I584, R1125, R2579, R2941
Degree 35: I455, I653, R1454, R1989, R2111, R4584, R4622
Degree 36: I451, R3126
Degree 37: I726, R2281, R2997, R4732
Degree 38: I472, I657, I673, I757, R1658, R2331, R2671, R2792, R4239
Degree 39: I517, I640, R2654
Degree 40: I585, R4743
Degree 41: I436, I442
Degree 42: I457, I85, R2931
Degree 43: R2718, R791
Degree 44: R1334, R1549, R1612, R487
Degree 45: I344, R2419, R2747
Degree 46: I783
Degree 47: I431, I441, I593, I725, R1101, R3199, R3225
Degree 49: I543, I646, I770, R1950, R3305
Degree 50: I557, I690, R2526, R90
Degree 51: I513, R1828, R2038, R2218, R966
Degree 52: I429, R2203, R2360, R2807, R3146, R490
Degree 53: I389, I715, R3033
Degree 54: R3296
Degree 55: I539, R2016, R2088, R792
Degree 56: I388, I395, I415, I438, I500, R1636, R1732, R3625
Degree 57: I482, R1951, R2494, R2630, R2826, R3218
Degree 58: I418, R2190
Degree 59: I574, R4091
Degree 60: R3115
Degree 61: I728
Degree 62: I679, R1459, R2130, R2231
Degree 63: R1523, R4570
Degree 64: R2693, R4794
Degree 65: I542
Degree 66: I529, R1881, R902
Degree 67: R2388
Degree 68: R1928
Degree 69: I89
Degree 70: R1056
Degree 71: R1181, R4569, R4631
Degree 72: R1674
Degree 74: I562, R2855, R2956, R4933, R4935
Degree 75: R3180, R4342
Degree 76: R3081
Degree 77: I577, I714
Degree 79: I706, R1769
Degree 81: I614, R4463
Degree 82: R4310
Degree 83: I729, R1302
Degree 84: R4438
Degree 85: R4655
Degree 86: R1696
Degree 87: I406
Degree 89: I639, R1845
Degree 90: I680
Degree 91: I768
Degree 92: I625, I672
Degree 93: R1991, R901
Degree 96: I413
Degree 97: I685
Degree 101: I604, I687, R4686
Degree 102: I720
Degree 103: I716
Degree 106: R3713
Degree 110: 93 routers
Degree 111: R1781, R337
Degree 112: R307
Degree 113: R2568, R3743
Degree 115: R4248
Degree 118: I424, R1649
Degree 120: I516, R3551, R3636
Degree 122: R813
Degree 124: I689
Degree 126: I405, I409
Degree 129: I702
Degree 130: I137
Degree 133: I676
Degree 136: R3596
Degree 142: I492, R4185
Degree 150: I586, I622
Degree 153: R4090
Degree 156: I719
Degree 164: I686
Degree 165: I754
Degree 172: I401
Degree 181: R4345
Degree 183: I394
Degree 184: I667
Degree 201: R3514
Degree 209: R3475
Degree 227: R3439
Degree 246: R3321
Degree 247: R644
Degree 257: I396
Degree 361: I696
Degree 479: I393
Degree 487: R3839
Degree 511: I402
Degree 693: I663

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 420 routers
Degree 2: 859 routers
Degree 3: 1880 routers
Degree 4: 694 routers
Degree 5: 366 routers
Degree 6: 238 routers
Degree 7: 155 routers
Degree 8: 93 routers
Degree 9: 78 routers
Degree 10: 39 routers
Degree 11: 32 routers
Degree 12: 28 routers
Degree 13: 19 routers
Degree 14: 18 routers
Degree 15: 22 routers
Degree 16: I422, I450, I477, I490, I595, I743, I788, R1124, R1358, R4811
Degree 17: 16 routers
Degree 18: 15 routers
Degree 19: 17 routers
Degree 20: 16 routers
Degree 21: I469, I64, R1650, R2464, R4878, R754
Degree 22: I137, I455, I65, R1140, R1643, R3298, R3628, R4308
Degree 23: 14 routers
Degree 24: 14 routers
Degree 25: 12 routers
Degree 26: I344, I445, I483, I684, R1134, R1264, R2867
Degree 27: I597, I742, I789, R1170, R1431, R3012, R4598
Degree 28: I49, I796, R1905, R2164, R2624, R3026, R3430
Degree 29: I472, I521, I523, I797, R1414, R1580, R2982, R3049, R4769
Degree 30: R1486, R2878, R3041
Degree 31: I412, I733, I85, R2147, R2901
Degree 32: I691, R1591, R2275, R2912, R4805
Degree 33: I443, I495, I566, R1246, R1331, R1368, R1537, R4645
Degree 34: I440, I583, I584, R1125, R2579, R2941
Degree 35: I653, I770, R1454, R1989, R2111, R4584, R4622
Degree 36: I451, I725, R3126
Degree 37: I543, I726, R2281, R2997, R4732
Degree 38: I657, I673, I757, R1658, R2331, R2671, R2792, R4239
Degree 39: I517, I640, R2360, R2654
Degree 40: I585, R4743
Degree 41: I436, I442
Degree 42: I457, I557, R2931
Degree 43: R2718, R791
Degree 44: R1334, R1549, R1612, R487
Degree 45: R2419, R2747
Degree 46: I395, I783, R2190
Degree 47: I431, I441, I593, R1101, R3199, R3225
Degree 49: I482, I646, I89, R1950, R3305
Degree 50: I690, R2526, R90
Degree 51: I513, R1828, R2038, R2218, R966
Degree 52: I429, R2203, R2807, R3146, R490
Degree 53: I389, I715, R3033
Degree 54: R3296
Degree 55: I539, R2016, R2088, R792
Degree 56: I388, I415, I438, I500, R1636, R1732, R3625
Degree 57: R1951, R2494, R2630, R2826, R3218
Degree 58: I418
Degree 59: I574, R4091
Degree 60: R3115
Degree 61: I562, I728, R1181
Degree 62: I679, R1459, R2130, R2231
Degree 63: R1523, R4570
Degree 64: R2693, R4794
Degree 65: I542
Degree 66: I529, R1881, R902
Degree 67: R2388
Degree 68: R1928
Degree 70: I639, R1056
Degree 71: I614, R4569, R4631
Degree 72: R1674
Degree 74: R2855, R2956, R4933, R4935
Degree 75: R3180, R4342
Degree 76: R3081
Degree 77: I413, I577, I714
Degree 79: I604, I625, I706, R1769
Degree 81: R4463
Degree 82: I768, R4310
Degree 83: I729, R1302
Degree 84: R4438
Degree 85: R4655
Degree 86: R1696
Degree 87: I406, R4686
Degree 89: R1845
Degree 90: I680
Degree 92: I672
Degree 93: R1991, R901
Degree 97: I685
Degree 101: I687
Degree 102: I720
Degree 103: I716
Degree 106: R3713
Degree 108: I424
Degree 110: I405
Degree 111: R1781
Degree 113: R2568, R3743
Degree 115: R4248
Degree 118: R1649
Degree 120: I516, R3551, R3636
Degree 122: R813
Degree 124: I689
Degree 126: I409
Degree 129: I702
Degree 131: I586
Degree 133: I676
Degree 136: I622, R3596
Degree 142: I492, R4185
Degree 151: I754
Degree 153: R4090
Degree 156: I719
Degree 164: I686
Degree 172: I401
Degree 174: I394
Degree 181: R4345
Degree 184: I667
Degree 201: R3514
Degree 209: R3475
Degree 227: R3439
Degree 234: I396
Degree 246: R3321
Degree 247: R644
Degree 351: I696
Degree 477: R3839
Degree 479: I393
Degree 488: I402
Degree 693: I663
