Graph
-----
Maximum in degree: 7 (N96)
Maximum out degree: 117 (N403)
Maximum total degree (in + out): 120 (N403)
Average out degree: 1.07261
Average total degree: 2.14521
Graph density: 0.00117999

Subnets
-------
Covered IPs: 463902 (76.0116% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6295 (N96)
Average amount of subnets per neighborhood: 21.4598

Aliases
-------
Fully aliased neighborhoods: 647 (71.1771%)
Maximum size of an alias: 224
Maximum amount of aliases: 386 (N96)
Average amount of aliases: 3.13641

Links
-----
Direct links: 523 (53.641%)
Indirect links: 391 (40.1026%)
Remote links: 61 (6.25641%)
Links with a medium: 770 (78.9744%)

Connected components
--------------------
Via gates N85, N898, N900, N902: 823 (90.5391%; graph depth: 9 vertices)
Via gate N896: 2 (0.220022%; graph depth: one vertex)
Isolated vertices: 84 (9.24092%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 19
Super nodes: 15 (78.9474%)
Super clusters: 4 (21.0526%)
Super node list: N96, N160, N169, N280, N286, N291, N297, N314, N353, N619, 
N644, N703, N722, N735, N740
Super cluster list: N385, N403, N527, N829
