--- Neighborhood degree (router-exp) ---
Degree 1: 66 neighborhoods
Degree 2: 13 neighborhoods
Degree 3: 168 neighborhoods
Degree 4: 68 neighborhoods
Degree 5: 49 neighborhoods
Degree 6: 40 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 29 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 12 neighborhoods
Degree 12: 16 neighborhoods
Degree 13: N255, N311, N496, N527, N528
Degree 14: 12 neighborhoods
Degree 15: N148, N213, N285, N288, N375, N405, N455, N507, N523, N555
Degree 16: N526, N594, N655
Degree 17: 11 neighborhoods
Degree 18: N104, N382, N425, N438, N440, N521
Degree 19: N105, N123, N174, N356
Degree 20: N184, N406, N491, N546
Degree 21: N426, N626
Degree 22: N158, N335, N364, N538
Degree 25: N247, N320, N475, N628
Degree 26: N450, N564, N565
Degree 27: N337, N459
Degree 28: N612, N689
Degree 29: N193, N210, N448, N548
Degree 31: N473
Degree 33: N107, N117, N215, N233
Degree 35: N206
Degree 36: N471
Degree 37: N245
Degree 38: N561
Degree 40: N637
Degree 44: N331
Degree 45: N228
Degree 47: N227
Degree 51: N520
Degree 53: N447
Degree 57: N167
Degree 58: N524, N640
Degree 59: N24
Degree 67: N292
Degree 92: N147, N190, N218, N350, N400, N466, N592, N625
Degree 93: N173, N194, N241
Degree 94: N211, N373, N401, N610
Degree 95: N388, N395, N574, N633, N635, N693
Degree 97: N344
Degree 98: N415, N495
Degree 99: N143, N187, N252, N372, N374, N391, N421
Degree 100: N200, N420
Degree 101: N412, N484
Degree 102: N205, N347, N418, N493, N601, N694
Degree 103: N99
Degree 104: N348, N488, N630
Degree 107: N467
Degree 108: N195
Degree 109: N381, N463, N590
Degree 112: N398
Degree 115: N119
Degree 135: N579
Degree 137: N530
Degree 148: N93
Degree 151: N265, N432
Degree 158: N221
Degree 174: N98
Degree 185: N237
Degree 186: N623
Degree 187: N217, N260
Degree 188: N207, N605
Degree 189: N209
Degree 190: N146, N239, N378
Degree 191: N607
Degree 193: N171, N385
Degree 194: N191
Degree 199: N182
Degree 207: N243
Degree 209: N262
Degree 226: N220

--- Router degree with default L2 (router-min) ---
Degree 1: 66 routers
Degree 2: 321 routers
Degree 3: 278 routers
Degree 4: 140 routers
Degree 5: 77 routers
Degree 6: 57 routers
Degree 7: 36 routers
Degree 8: 35 routers
Degree 9: 20 routers
Degree 10: 14 routers
Degree 11: 12 routers
Degree 12: 13 routers
Degree 13: I104, I156, I160, R132, R150, R342, R454, R807
Degree 14: 11 routers
Degree 15: I12, I155, I165, I172, I208, R489, R666, R679, R790, R952
Degree 16: I148, I62, R1104, R625, R795
Degree 17: I204, I63, R301, R428, R448, R526, R528, R56, R57
Degree 18: I70, R623, R626, R760
Degree 19: R194, R289
Degree 20: R206, R742
Degree 21: R64, R683
Degree 22: R1146, R160, R501
Degree 23: I184, R1034, R705
Degree 24: R268, R983
Degree 25: R1073, R434, R929
Degree 26: I119, R964, R965
Degree 27: I64, I68, R456
Degree 28: R700
Degree 29: R218, R247
Degree 33: R254
Degree 34: R398
Degree 35: R240
Degree 37: R312
Degree 40: R1085
Degree 42: R30
Degree 44: R447
Degree 45: R280
Degree 47: R279
Degree 51: R788
Degree 53: R637
Degree 54: R183
Degree 58: R1087, R794
Degree 64: R614
Degree 66: R357
Degree 74: I177
Degree 85: I113
Degree 88: I158
Degree 92: 41 routers
Degree 93: I100, I111, I196, I203
Degree 94: 11 routers
Degree 95: I166, I90, R1083, R1150, R977
Degree 96: I170
Degree 97: I101, I197, I89, R141
Degree 98: I129, I142, I151, I74
Degree 99: I140, I149, R209
Degree 100: I80, I85
Degree 101: I205, I86, I88
Degree 102: I61, R1151
Degree 103: I84
Degree 104: I144, I163, I192
Degree 106: I102
Degree 107: R694
Degree 112: I112, I189
Degree 129: I94
Degree 133: I59, I95
Degree 154: I60

--- Router degree without L2 (router-max) ---
Degree 1: 66 routers
Degree 2: 64 routers
Degree 3: 251 routers
Degree 4: 169 routers
Degree 5: 111 routers
Degree 6: 80 routers
Degree 7: 74 routers
Degree 8: 46 routers
Degree 9: 30 routers
Degree 10: 25 routers
Degree 11: 21 routers
Degree 12: 20 routers
Degree 13: 18 routers
Degree 14: 21 routers
Degree 15: 13 routers
Degree 16: I172, I208, R1104, R489, R795
Degree 17: 11 routers
Degree 18: I104, R526, R57, R623, R626, R760, R796
Degree 19: I204, R194, R666
Degree 20: I70, R206, R289, R742
Degree 21: R683
Degree 22: I63, R160, R501
Degree 23: R1146, R64
Degree 24: I184
Degree 25: R1034, R1073, R434, R705
Degree 26: 20 routers
Degree 27: R456
Degree 28: I68
Degree 29: I119, I64, R218, R247, R268, R700
Degree 32: R929
Degree 33: R254
Degree 35: R240
Degree 37: I160, R312, R398
Degree 39: 20 routers
Degree 40: R1085, R893
Degree 44: R30, R447
Degree 45: 23 routers
Degree 46: 18 routers
Degree 47: R279
Degree 50: R834
Degree 51: R788
Degree 53: R637
Degree 55: R183
Degree 58: R1087, R794
Degree 65: R614
Degree 67: R357
Degree 86: I113
Degree 89: I158
Degree 92: 12 routers
Degree 93: 20 routers
Degree 94: 14 routers
Degree 95: I203, R1014, R1083, R1150, R300, R513, R977
Degree 96: I166, I93, R106, R244, R310, R550, R737
Degree 97: I170, I90, R141
Degree 98: I197, I89
Degree 99: I74, R209
Degree 100: I101, I129, I140, I142, I149, I151
Degree 101: I80
Degree 102: I205, I85, I86, I88, R1151
Degree 104: I84
Degree 105: I144, I163
Degree 106: I192
Degree 107: I61, R694
Degree 110: I102
Degree 113: I112
Degree 114: I189
Degree 117: I177
Degree 131: I94
Degree 134: I59
Degree 138: I95
Degree 156: I60

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 66 routers
Degree 2: 155 routers
Degree 3: 273 routers
Degree 4: 171 routers
Degree 5: 111 routers
Degree 6: 80 routers
Degree 7: 75 routers
Degree 8: 47 routers
Degree 9: 30 routers
Degree 10: 25 routers
Degree 11: 14 routers
Degree 12: 14 routers
Degree 13: I130, I160, I168, I171, I183, R150, R342, R709, R807
Degree 14: I156, I198, R1079, R132, R232, R406, R571, R618, R627, R672
Degree 15: I193, I75, R112, R317, R454, R679, R790, R926, R952, R960
Degree 16: I172, I208, R1104, R489, R795
Degree 17: 11 routers
Degree 18: I104, R526, R57, R623, R626, R760
Degree 19: I204, R194, R666
Degree 20: I70, R206, R289, R742
Degree 21: R683
Degree 22: I63, R160, R501
Degree 23: R1146, R64
Degree 24: I184
Degree 25: R1034, R1073, R434, R705
Degree 26: R964, R965, R983
Degree 27: R456
Degree 28: I68
Degree 29: I119, I64, R218, R247, R268, R700
Degree 32: R929
Degree 33: R254
Degree 35: R240
Degree 37: R312, R398
Degree 40: R1085
Degree 44: R30, R447
Degree 45: R280
Degree 47: R279
Degree 51: R788
Degree 53: R637
Degree 55: R183
Degree 58: R1087, R794
Degree 65: R614
Degree 67: R357
Degree 74: I177
Degree 86: I113
Degree 89: I158
Degree 92: 12 routers
Degree 93: 20 routers
Degree 94: 14 routers
Degree 95: I203, R1014, R1083, R1150, R300, R513, R977
Degree 96: I166, I93, R106, R244, R310, R550, R737
Degree 97: I170, I90, R141
Degree 98: I197, I89
Degree 99: I74, R209
Degree 100: I101, I129, I140, I142, I149, I151
Degree 101: I80
Degree 102: I205, I85, I86, I88, R1151
Degree 104: I84
Degree 105: I144, I163
Degree 106: I192
Degree 107: I61, R694
Degree 110: I102
Degree 113: I112
Degree 114: I189
Degree 131: I94
Degree 134: I59
Degree 138: I95
Degree 156: I60
