--- Neighborhood degree (router-exp) ---
Degree 1: 121 neighborhoods
Degree 2: N5, N18, N107, N111, N163, N184
Degree 3: 53 neighborhoods
Degree 4: 20 neighborhoods
Degree 5: 12 neighborhoods
Degree 6: N135, N162, N170, N215, N233, N272
Degree 7: N17, N166, N211, N241, N263, N264, N267
Degree 8: N148, N186, N239, N251, N256, N271
Degree 9: N4, N221, N232, N242
Degree 10: N219, N240, N265
Degree 11: N144, N225, N255
Degree 15: N253
Degree 17: N200, N270
Degree 18: N156, N259
Degree 20: N261
Degree 21: N268
Degree 22: N180
Degree 25: N132
Degree 27: N247
Degree 28: N179
Degree 30: N269
Degree 31: N230
Degree 32: N133
Degree 39: N197
Degree 43: N214
Degree 44: N234
Degree 45: N154
Degree 49: N245
Degree 50: N227, N260
Degree 54: N161, N206
Degree 57: N262
Degree 63: N203
Degree 65: N192
Degree 75: N22
Degree 90: N171
Degree 95: N155
Degree 128: N194
Degree 134: N193
Degree 189: N160
Degree 192: N229

--- Router degree with default L2 (router-min) ---
Degree 1: 120 routers
Degree 2: 132 routers
Degree 3: 63 routers
Degree 4: 28 routers
Degree 5: 12 routers
Degree 6: I104, I132, R148, R223, R248
Degree 7: I129, R153, R218, R259, R298, R299, R303
Degree 8: I135, R119, R179, R254, R274, R309
Degree 9: R228, R247, R260, R3
Degree 10: R227
Degree 11: R115, R232, R281
Degree 12: I107
Degree 13: I103, I122
Degree 14: I119, I131
Degree 17: I138
Degree 18: R290
Degree 19: I114, I130
Degree 20: R293
Degree 21: I137
Degree 22: I102, I127
Degree 23: I109
Degree 24: I111
Degree 26: I113
Degree 27: R235, R269
Degree 30: R306
Degree 31: I121, R207, R245, R265
Degree 32: R147
Degree 38: R127
Degree 39: R201
Degree 40: I9
Degree 43: R213, R222
Degree 44: R249
Degree 45: R125
Degree 50: I133
Degree 54: I106
Degree 55: I134
Degree 65: R186
Degree 67: R160
Degree 127: I117
Degree 130: I116
Degree 182: I128
Degree 184: I108

--- Router degree without L2 (router-max) ---
Degree 1: 120 routers
Degree 2: 18 routers
Degree 3: 66 routers
Degree 4: 33 routers
Degree 5: 31 routers
Degree 6: 16 routers
Degree 7: I110, I6, R129, R142, R153, R218, R259, R298, R299, R303
Degree 8: 20 routers
Degree 9: R131, R228, R247, R260, R3
Degree 10: I129, I132, I135, R227, R242, R243
Degree 11: R115, R232, R281
Degree 14: I122
Degree 15: I119
Degree 16: I131
Degree 18: I107, I138, R290
Degree 20: I114, R293
Degree 21: I130
Degree 22: I137
Degree 24: I127
Degree 25: I109, I111
Degree 26: 21 routers
Degree 27: I113, R269
Degree 29: R235
Degree 30: R306
Degree 31: R245
Degree 33: I121, R207, R265
Degree 34: R147
Degree 37: I103
Degree 39: 32 routers
Degree 40: R25
Degree 41: R127, R20
Degree 43: R222
Degree 44: R213, R249
Degree 45: R125
Degree 51: I133
Degree 57: I106
Degree 58: I134
Degree 65: R186
Degree 68: R160
Degree 77: I9
Degree 130: I117
Degree 136: I116
Degree 187: I108
Degree 188: I128

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 120 routers
Degree 2: 69 routers
Degree 3: 67 routers
Degree 4: 34 routers
Degree 5: 31 routers
Degree 6: 16 routers
Degree 7: I110, I6, R129, R142, R153, R218, R259, R298, R299, R303
Degree 8: 20 routers
Degree 9: R131, R228, R247, R260, R3
Degree 10: I129, I132, I135, R227, R242, R243
Degree 11: R115, R232, R281
Degree 13: I103
Degree 14: I122
Degree 15: I119
Degree 16: I131
Degree 18: I107, I138, R290
Degree 20: I114, R293
Degree 21: I130
Degree 22: I137
Degree 24: I127
Degree 25: I109, I111
Degree 26: I102
Degree 27: I113, R269
Degree 29: R235
Degree 30: R306
Degree 31: R245
Degree 33: I121, R207, R265
Degree 34: R147
Degree 39: R201
Degree 40: I9
Degree 41: R127
Degree 43: R222
Degree 44: R213, R249
Degree 45: R125
Degree 51: I133
Degree 57: I106
Degree 58: I134
Degree 65: R186
Degree 68: R160
Degree 130: I117
Degree 136: I116
Degree 187: I108
Degree 188: I128
