Graph
-----
Maximum in degree: 3 (N2735, N3145)
Maximum out degree: 700 (N1286)
Maximum total degree (in + out): 701 (N1286)
Average out degree: 0.871673
Average total degree: 1.74335
Graph density: 0.000276196

Subnets
-------
Covered IPs: 206717 (15.9741% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1056 (N81)
Average amount of subnets per neighborhood: 6.40431

Aliases
-------
Fully aliased neighborhoods: 1928 (61.09%)
Maximum size of an alias: 1037
Maximum amount of aliases: 106 (N222)
Average amount of aliases: 1.53739

Links
-----
Direct links: 841 (30.5707%)
Indirect links: 780 (28.3533%)
Remote links: 1130 (41.076%)
Links with a medium: 1269 (46.1287%)

Connected components
--------------------
Via gate N441: 12 (0.380228%; graph depth: 3 vertices)
Via gates N453, N3142, N3150: 11 (0.348542%; graph depth: 2 vertices)
Via gate N455: 2687 (85.1394%; graph depth: 14 vertices)
Via gate N3148: 2 (0.0633714%; graph depth: one vertex)
Via gate N3153: 2 (0.0633714%; graph depth: one vertex)
Via gate N3155: 2 (0.0633714%; graph depth: one vertex)
Isolated vertices: 440 (13.9417%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N81, N83, N84, N507, N522, N1286, N1287, N1288
