--- Neighborhood degree (router-exp) ---
Degree 1: 119 neighborhoods
Degree 2: N2, N16, N104, N107, N110, N144, N159, N180
Degree 3: 53 neighborhoods
Degree 4: 18 neighborhoods
Degree 5: 16 neighborhoods
Degree 6: N135, N158, N166
Degree 7: N162, N199, N206, N210, N259, N262
Degree 8: N15, N182, N222, N236, N258, N274
Degree 9: N223, N273
Degree 10: N175, N214, N237, N245
Degree 11: N115, N218, N250
Degree 13: N260
Degree 14: N174
Degree 16: N151, N254
Degree 17: N114, N265
Degree 20: N220, N256
Degree 21: N263
Degree 24: N248
Degree 25: N229
Degree 26: N249
Degree 28: N241
Degree 31: N264, N269
Degree 40: N191
Degree 41: N209
Degree 46: N231
Degree 50: N149, N255
Degree 52: N157
Degree 53: N226
Degree 54: N257
Degree 57: N238
Degree 59: N201
Degree 63: N186
Degree 67: N119
Degree 69: N194
Degree 75: N20
Degree 76: N120
Degree 83: N150
Degree 90: N167
Degree 126: N188
Degree 128: N187
Degree 191: N228
Degree 197: N156

--- Router degree with default L2 (router-min) ---
Degree 1: 117 routers
Degree 2: 150 routers
Degree 3: 62 routers
Degree 4: 24 routers
Degree 5: 15 routers
Degree 6: I101, I121, R129
Degree 7: I127, R134, R194, R202, R306, R312
Degree 8: R101, R159, R222, R224, R245, R305
Degree 9: I131, I135, R180, R225, R325
Degree 10: R151, R212, R261
Degree 11: I105, I111, I123, I132, R217, R70
Degree 14: I118
Degree 16: R296
Degree 17: I138, I95
Degree 19: I107
Degree 20: R300
Degree 21: I137, R235
Degree 22: I130
Degree 23: I128
Degree 26: I115, I124, R230
Degree 28: I109, R255
Degree 31: R315, R321
Degree 33: I117
Degree 34: R128
Degree 35: R250
Degree 36: R187
Degree 39: R105
Degree 40: I7
Degree 41: I104, R206
Degree 42: I103
Degree 46: R238
Degree 47: R196
Degree 49: I133
Degree 52: I134
Degree 63: R141, R163
Degree 67: R74
Degree 76: R75
Degree 124: I113
Degree 125: I114
Degree 189: I125
Degree 190: I106

--- Router degree without L2 (router-max) ---
Degree 1: 117 routers
Degree 2: 18 routers
Degree 3: 67 routers
Degree 4: 31 routers
Degree 5: 39 routers
Degree 6: I101, R129, R172, R174, R307, R308, R309, R310, R311
Degree 7: 17 routers
Degree 8: 22 routers
Degree 9: R123, R225, R325
Degree 10: 11 routers
Degree 11: R101, R217, R222, R331, R70
Degree 12: I132
Degree 13: I111, I135
Degree 14: I123, R180
Degree 15: I118
Degree 16: R296
Degree 17: I105
Degree 18: I138
Degree 19: I95
Degree 20: R300
Degree 21: I107
Degree 22: 18 routers
Degree 23: R275
Degree 25: I128, I130
Degree 28: R255
Degree 29: I109, I124, I131, R230
Degree 31: I115, R315, R321
Degree 35: I117
Degree 36: R128
Degree 37: R250
Degree 38: R187
Degree 41: 33 routers
Degree 42: R105, R23, R29
Degree 44: I104
Degree 45: I103
Degree 46: R238
Degree 48: R196
Degree 51: I133
Degree 55: I134
Degree 63: R163
Degree 64: R141
Degree 67: R74
Degree 76: R75
Degree 79: I7
Degree 129: I114
Degree 130: I113
Degree 190: I125
Degree 196: I106

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 117 routers
Degree 2: 72 routers
Degree 3: 71 routers
Degree 4: 31 routers
Degree 5: 39 routers
Degree 6: I101, R129, R172, R174, R307, R308, R309, R310, R311
Degree 7: 17 routers
Degree 8: 22 routers
Degree 9: I131, R123, R225, R325
Degree 10: I127, R151, R181, R212, R261
Degree 11: R101, R217, R222, R70
Degree 12: I132
Degree 13: I111, I135
Degree 14: I123, R180
Degree 15: I118
Degree 16: R296
Degree 17: I105
Degree 18: I138
Degree 19: I95
Degree 20: R300
Degree 21: I107
Degree 22: I137, R235
Degree 25: I128, I130
Degree 28: R255
Degree 29: I109, I124, R230
Degree 31: I115, R315, R321
Degree 35: I117
Degree 36: R128
Degree 37: R250
Degree 38: R187
Degree 40: I7
Degree 41: R206
Degree 42: R105
Degree 44: I104
Degree 45: I103
Degree 46: R238
Degree 48: R196
Degree 51: I133
Degree 55: I134
Degree 63: R163
Degree 64: R141
Degree 67: R74
Degree 76: R75
Degree 129: I114
Degree 130: I113
Degree 190: I125
Degree 196: I106
