Graph
-----
Maximum in degree: 5 (N22, N52, N135)
Maximum out degree: 37 (N93)
Maximum total degree (in + out): 39 (N93)
Average out degree: 1.18343
Average total degree: 2.36686
Graph density: 0.00700256

Subnets
-------
Covered IPs: 51324 (53.0382% w.r.t. targets)
Maximum amount of subnets per neighborhood: 647 (N151)
Average amount of subnets per neighborhood: 23.1006

Aliases
-------
Fully aliased neighborhoods: 85 (50.2959%)
Maximum size of an alias: 67
Maximum amount of aliases: 22 (N66, N143)
Average amount of aliases: 2.52663

Links
-----
Direct links: 75 (37.5%)
Indirect links: 117 (58.5%)
Remote links: 8 (4%)
Links with a medium: 129 (64.5%)

Connected components
--------------------
Via gates N16, N162, N164, N169: 154 (91.1243%; graph depth: 5 vertices)
Isolated vertices: 15 (8.87574%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N38, N52, N65, N138, N143, N151
