SAGE (Subnet AGgrEgation) v2.0 - Time at start: 10-04-2021 19:33:53

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 156598 responsive IPs.
Second opinion with twice the timeout (2sec : 0micsec)... done.
Found a total of 1019 additional responsive IPs.
--- End of target pre-scanning (11-04-2021 02:52:13) ---
Elapsed time: 7 hours 17 minutes 56 seconds
Total amount of probes: 4618314
Total amount of successful probes: 248396 (5.3785%)
Total amount of discovered responsive IPs: 157617

Filtered target IPs have been saved in an output file AS3257_10-04.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 257 threads will be scheduled (up to 615 target IPs per thread).
748 out of 823 IPs with an estimated TTL (90.887%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 28 threads will be scheduled (from 1 to 262 target IPs per thread).

There are flickering IPs that could lead to the discovery of one alias.
Now starting alias hints collection...
Collecting hints for 8.49.185.234, 8.49.186.118... Done.
Resolving... Done.
--- End of target scanning (11-04-2021 08:05:04) ---
Elapsed time: 5 hours 12 minutes 50 seconds
Total amount of probes: 1287263
Total amount of successful probes: 11022 (0.856235%)

Updated IP dictionary has been saved in the output file AS3257_10-04.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (11-04-2021 08:05:05) ---
Elapsed time: 1 second

Inferred subnets has been saved in the output file AS3257_10-04.subnets.
Alias hints (subnet inference) have been saved in the output file AS3257_10-04.hints.
Fingerprints (subnet inference) have been saved in the output file AS3257_10-04.fingerprints.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

187 IPs will be used as targets for traceroute-like probing, using 187 threads (one target per thread).
Probing the 187 target IPs... Done.
Building initial aggregates of subnets... Done.
Didn't discover any peer at all.
Building the vertices of the graph... Done.
--- End of neighborhood inference (11-04-2021 08:08:03) ---
Elapsed time: 2 minutes 58 seconds
Total amount of probes: 2370
Total amount of successful probes: 143 (6.03376%)

Updated IP dictionary has been saved in the output file AS3257_10-04.ips.
Alias hints (up to graph building) have been saved in the output file AS3257_10-04.hints.
Fingerprints (up to graph building) have been saved in the output file AS3257_10-04.fingerprints.
Additional traceroute data has been saved in the output file AS3257_10-04.peers.
Neighborhoods have been saved in the output file AS3257_10-04.neighborhoods.
Network graph been saved in the output file AS3257_10-04.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N2 - {Echo, TTL=255, Pre-echoing=208.97.205.22 (offset=1)}... Done.
Conducting alias resolution on N4 - {Echo, TTL=23, Pre-echoing=10.158.0.5 (offset=20)}... Done.
Conducting alias resolution on N7 - {Echo, TTL=14, Pre-echoing=208.97.205.72}... Done.
Conducting alias resolution on N8 - {Echo, TTL=255, Pre-echoing=208.97.205.111 (offset=1)}... Done.
Conducting alias resolution on N12 - {Echo, TTL=10, Pre-echoing=10.158.0.5 (offset=7)}... Done.
Conducting alias resolution on N16 - {Echo, TTL=11, Pre-echoing=216.193.224.60 (offset=3)}... Done.
Conducting alias resolution on N20 - {Echo, TTL=12, Pre-echoing=216.193.224.75}... Done.
Conducting alias resolution on N22 - {Echo, TTL=20, Pre-echoing=10.158.0.5 (offset=17)}... Done.
Conducting alias resolution on N25 - {Echo, TTL=11, Pre-echoing=216.193.224.89 (offset=7)}... Done.
Conducting alias resolution on N28 - {Echo, TTL=14, Pre-echoing=216.193.224.96}... Done.
Conducting alias resolution on N30 - {Echo, TTL=255, Pre-echoing=216.193.224.109}... Done.
Conducting alias resolution on N32 - {Echo, TTL=9, Pre-echoing=216.193.224.117 (offset=8)}... Done.
Conducting alias resolution on N33 - {8.49.185.234}... Done.
Conducting alias resolution on N34 - {8.49.186.118}... Done.
Conducting alias resolution on N41 - {207.223.101.17}... Done.
Conducting alias resolution on N43 - {208.97.205.40 | 4}... Done.
Conducting alias resolution on N46 - {208.97.205.63 | 3}... Done.
Conducting alias resolution on N53 - {216.193.224.47 | 1}... Done.
Conducting alias resolution on N54 - {216.193.224.49 | 1}... Done.
Conducting alias resolution on N57 - {216.193.224.54 | 2}... Done.
Conducting alias resolution on N61 - {216.193.224.71 | 5}... Done.
Conducting alias resolution on N63 - {216.193.224.83 | 1}... Done.
--- End of full alias resolution (11-04-2021 08:16:13) ---
Elapsed time: 8 minutes 10 seconds
Total amount of probes: 211
Total amount of successful probes: 122 (57.8199%)

Final alias hints have been saved in the output file AS3257_10-04.hints.
Final fingerprints have been saved in the output file AS3257_10-04.fingerprints.
Final aliases been saved in the output file AS3257_10-04.aliases-f.
Network graph metrics been saved in the output file AS3257_10-04.metrics.
