Graph
-----
Maximum in degree: 0
Maximum out degree: 0 (N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N30, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40, N41, N42, N43, N44, N45, N46, N47, N48, N49, N50, N51, N52, N53, N54, N55, N56, N57, N58, N59, N60, N61, N62, N63, N64, N65, N66, N67)
Maximum total degree (in + out): 0 (N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N30, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40, N41, N42, N43, N44, N45, N46, N47, N48, N49, N50, N51, N52, N53, N54, N55, N56, N57, N58, N59, N60, N61, N62, N63, N64, N65, N66, N67)
Average out degree: 0
Average total degree: 0
Graph density: 0

Subnets
-------
Covered IPs: 7639 (0.319964% w.r.t. targets)
Maximum amount of subnets per neighborhood: 18 (N33)
Average amount of subnets per neighborhood: 1.79104

Aliases
-------
Fully aliased neighborhoods: 19 (28.3582%)
Maximum size of an alias: 4
Maximum amount of aliases: 7 (N34)
Average amount of aliases: 0.492537

Connected components
--------------------
Isolated vertices: 67 (100%)
