--- Neighborhood degree (router-exp) ---
Degree 1: 378 neighborhoods
Degree 2: 93 neighborhoods
Degree 3: 1640 neighborhoods
Degree 4: 529 neighborhoods
Degree 5: 237 neighborhoods
Degree 6: 145 neighborhoods
Degree 7: 79 neighborhoods
Degree 8: 61 neighborhoods
Degree 9: 55 neighborhoods
Degree 10: 29 neighborhoods
Degree 11: 29 neighborhoods
Degree 12: 21 neighborhoods
Degree 13: 24 neighborhoods
Degree 14: 15 neighborhoods
Degree 15: 19 neighborhoods
Degree 16: N32, N142, N800, N921, N1439, N2897, N3350, N3499, N3503, N3671
Degree 17: N132, N1016, N1468, N2807, N3249, N3328, N3391, N3505
Degree 18: N1159, N1495, N1702, N2730, N2809, N3386, N3522
Degree 19: 11 neighborhoods
Degree 20: 13 neighborhoods
Degree 21: N779, N982, N1023, N1089, N1161, N1163, N1210, N1414, N3584, N3632
Degree 22: N905, N1458, N2763, N3325, N3595, N3613
Degree 23: N618, N1262, N1316, N1339, N1433, N2667, N2699
Degree 24: N708, N853, N2583, N3392
Degree 25: N590, N912, N1154, N1296, N2611, N3407
Degree 26: N1029, N1522, N2679, N2750, N3126
Degree 27: N2645, N2996
Degree 28: 12 neighborhoods
Degree 29: N856, N1022, N1157, N1954, N3244, N3520
Degree 30: N1285, N3208, N3333, N3587
Degree 31: 11 neighborhoods
Degree 32: N739, N780, N2766, N3290, N3322, N3342, N3533, N3568, N3669
Degree 33: N598, N792, N1137, N1418, N3376
Degree 34: N901, N3380, N3496
Degree 35: N74, N894, N947, N1040, N2989, N3238, N3624
Degree 36: N926, N1095, N1333, N1511, N2523
Degree 37: N1031, N3154, N3512
Degree 38: N369, N2615, N2725, N3210
Degree 39: N130, N518, N2761, N2769
Degree 40: N76, N3626
Degree 41: N73, N3623
Degree 42: N2691, N3413
Degree 43: N1144, N3474
Degree 44: N77, N3051, N3130
Degree 45: N1166, N1362, N2754, N3529
Degree 46: N844, N1323, N1443
Degree 47: N367, N654, N2521
Degree 48: N1039, N1129, N1506, N1808, N3118, N3195, N3445, N3625
Degree 49: N2499, N2791, N3509, N3528
Degree 50: N998, N2683, N2755, N2956, N3139
Degree 51: N3158
Degree 52: N1160, N2340, N3204
Degree 53: N2660, N2705
Degree 54: N625, N759
Degree 55: N999, N3203, N3315
Degree 56: N3144, N3481
Degree 57: N2780, N3193, N3405
Degree 58: N490, N713, N1470, N2633
Degree 59: N1088, N3259
Degree 60: N1403, N3362
Degree 61: N1194
Degree 62: N1061, N1169, N2787, N3073, N3332
Degree 63: N593, N1320, N1501, N2955, N3231
Degree 64: N909, N1231
Degree 65: N205, N884
Degree 66: N610, N1180, N3101, N3301
Degree 67: N580
Degree 68: N873
Degree 69: N1405
Degree 70: N662, N1098
Degree 71: N1643, N3040
Degree 72: N581, N3440
Degree 73: N1108
Degree 75: N2657, N3215
Degree 76: N589, N1386, N1943, N2620
Degree 77: N596, N1048
Degree 78: N3089, N3186
Degree 79: N621, N3338
Degree 81: N2664, N2702
Degree 82: N743, N1350, N3352
Degree 83: N2406, N2447
Degree 84: N1450, N2656
Degree 85: N637
Degree 86: N1247, N1527
Degree 87: N1206
Degree 88: N766, N1028, N1037, N1371
Degree 89: N3226
Degree 90: N2669
Degree 91: N2964
Degree 92: N512
Degree 93: N1179, N1225, N3059
Degree 94: N1480
Degree 95: N1810
Degree 98: N1211, N3422
Degree 101: N513, N1422
Degree 103: N3167
Degree 105: N1038
Degree 112: N697, N963, N3135
Degree 113: N3125
Degree 118: N3451
Degree 120: N591, N1268, N3214
Degree 121: N1639
Degree 122: N804
Degree 123: N617, N807, N934, N3450
Degree 124: N517
Degree 128: N1953
Degree 130: N514
Degree 135: N3156
Degree 136: N731
Degree 137: N3403
Degree 138: N2923, N3388
Degree 139: N1873
Degree 140: N1650
Degree 142: N2528, N3250, N3268
Degree 148: N678, N883
Degree 154: N2408
Degree 161: N1416
Degree 166: N3129
Degree 175: N3003
Degree 183: N1706
Degree 186: N1312
Degree 187: N592
Degree 191: N1776
Degree 196: N515
Degree 205: N2362
Degree 209: N510
Degree 211: N2510
Degree 220: N1669, N1811
Degree 224: N2810
Degree 232: N1874
Degree 233: N511
Degree 234: N2288
Degree 244: N1036
Degree 261: N1917, N2520
Degree 267: N1733
Degree 271: N3345
Degree 290: N2448
Degree 352: N2202
Degree 445: N1535
Degree 880: N1974
Degree 925: N2356

--- Router degree with default L2 (router-min) ---
Degree 1: 361 routers
Degree 2: 2010 routers
Degree 3: 1838 routers
Degree 4: 794 routers
Degree 5: 265 routers
Degree 6: 151 routers
Degree 7: 88 routers
Degree 8: 78 routers
Degree 9: 54 routers
Degree 10: 41 routers
Degree 11: 29 routers
Degree 12: 24 routers
Degree 13: 29 routers
Degree 14: 13 routers
Degree 15: 32 routers
Degree 16: 15 routers
Degree 17: 15 routers
Degree 18: 14 routers
Degree 19: 12 routers
Degree 20: 18 routers
Degree 21: 18 routers
Degree 22: I306, I44, I539, I699, R2483, R4844, R5475, R5496
Degree 23: 13 routers
Degree 24: 11 routers
Degree 25: 12 routers
Degree 26: I429, I805, R2474, R2933
Degree 27: I393, I609, I802, R2439, R3089
Degree 28: 12 routers
Degree 29: I719, I862, I950, R1268, R1855, R3928, R4916, R5368
Degree 30: I665, I698, I888, I960, R4287, R4346
Degree 31: I455, I845, I957, R1457, R1621, R2335, R4898, R5157
Degree 32: 12 routers
Degree 33: I367, I438, I458, I470, I881, R1788, R2159, R2285, R4548, R947
Degree 34: I189, I272, I43, R1342, R2195, R2213, R4926, R959
Degree 35: I65, I778, R1334, R1929, R4014, R4448, R4909
Degree 36: I815, R1005, R2142, R3937, R4111
Degree 37: I334, I551, I660, R1029, R5313, R5358
Degree 38: I691, I728, R1319, R1898, R3874, R3959, R923
Degree 39: I959, R1735, R1752, R4992
Degree 40: I477, I550, I796, I809, R1395, R2292
Degree 41: I362, I42, I479, R1072
Degree 42: I448, I813
Degree 43: I521, I844, R4867, R4886
Degree 44: I418, I534, R4539
Degree 45: I514, I822, I931, R1288, R2184
Degree 46: I304, I327, I443, I558, I828, R1253, R1973, R2256, R2327
Degree 47: I899
Degree 48: I729, I833, I910, R2928
Degree 49: I537, I800, R4185, R4467, R5355
Degree 50: I297, I865
Degree 51: I298, I527, I607, I830, R5073
Degree 52: R3531, R5210
Degree 53: I397, I545, I695
Degree 54: R1094
Degree 55: I682, R1106
Degree 56: I506, I693
Degree 57: R2388, R5188
Degree 58: I436, R1207, R3893, R4748
Degree 59: R2937, R3610, R4937
Degree 60: I302, I496, I580, I793
Degree 61: I542, I568, R3768
Degree 62: R1645, R5029
Degree 63: I299, R4399
Degree 65: I667, R3057, R3751
Degree 66: I311, I381, R1873, R983
Degree 67: I500, I647, I904
Degree 69: I657, R5262
Degree 70: I317, I483, I703
Degree 71: R4523
Degree 74: I347
Degree 75: I690
Degree 76: I875
Degree 78: R4606
Degree 79: I401
Degree 81: I492, I593
Degree 83: I339
Degree 87: I268
Degree 88: R1532, R1555, R2810, R3004, R3558, R3736
Degree 90: I578
Degree 91: R4421
Degree 92: R557
Degree 97: I649
Degree 100: I909
Degree 101: I267, I608, I841
Degree 102: I811
Degree 105: I770
Degree 107: I850
Degree 108: I581
Degree 109: I642, I804
Degree 110: I896
Degree 111: I271
Degree 112: R1434
Degree 113: I380, R3480
Degree 114: I269
Degree 115: I599
Degree 116: I301, I855
Degree 117: I315, I662
Degree 119: I630, I819
Degree 120: I392, R2029, R778
Degree 121: I892
Degree 124: I266
Degree 127: I781
Degree 130: I355
Degree 133: R3656
Degree 134: I594
Degree 141: I600
Degree 149: I541
Degree 152: I589
Degree 153: I587, R3388
Degree 157: I658
Degree 164: I513, I808
Degree 166: I605
Degree 178: I588
Degree 186: I583
Degree 187: R2493
Degree 195: I623
Degree 197: I663
Degree 209: R491
Degree 224: R4208
Degree 240: I435
Degree 258: I572
Degree 260: I879
Degree 367: R3128
Degree 501: I613
Degree 921: I637

--- Router degree without L2 (router-max) ---
Degree 1: 361 routers
Degree 2: 363 routers
Degree 3: 1917 routers
Degree 4: 800 routers
Degree 5: 434 routers
Degree 6: 269 routers
Degree 7: 186 routers
Degree 8: 182 routers
Degree 9: 122 routers
Degree 10: 113 routers
Degree 11: 89 routers
Degree 12: 82 routers
Degree 13: 65 routers
Degree 14: 66 routers
Degree 15: 47 routers
Degree 16: 67 routers
Degree 17: 39 routers
Degree 18: 37 routers
Degree 19: 53 routers
Degree 20: 71 routers
Degree 21: 23 routers
Degree 22: 16 routers
Degree 23: 17 routers
Degree 24: 52 routers
Degree 25: 13 routers
Degree 26: 18 routers
Degree 27: 27 routers
Degree 28: 11 routers
Degree 29: 24 routers
Degree 30: 55 routers
Degree 31: 43 routers
Degree 32: 11 routers
Degree 33: 15 routers
Degree 34: I881, R1342, R5087
Degree 35: 75 routers
Degree 36: I189, R2142, R2675, R2693, R4014
Degree 37: 11 routers
Degree 38: 37 routers
Degree 39: I551, I957, R1029, R1577, R1588, R1898, R3959, R568
Degree 40: 27 routers
Degree 41: I42, I796, I809, R1319, R1567, R1735, R1752, R1929
Degree 42: 18 routers
Degree 43: R608, R615, R616, R617, R619, R626
Degree 44: I477, I728, R1395, R4539, R618
Degree 45: I259, I534, I660, I813, I959, R2184
Degree 46: I418, R1253, R2327
Degree 47: 38 routers
Degree 48: 14 routers
Degree 49: I550, I828, R4185, R5355, R781, R788, R794
Degree 50: I327, I514, I558, I833, R789, R811, R818, R820
Degree 51: 49 routers
Degree 52: I521, I607, R3531, R5073
Degree 53: I729, I800, I910, R5210
Degree 54: I527, I695, R1094
Degree 55: I537, I545
Degree 56: I682
Degree 57: I834, R1106, R5188
Degree 58: R3893
Degree 59: I830, R1207, R2388, R4937
Degree 60: I397, R3610, R4748
Degree 61: I580
Degree 62: I793, R1645, R3768, R5029
Degree 63: I302, I542, I693, R4399
Degree 64: I506, R2937
Degree 65: I299
Degree 66: 49 routers
Degree 67: I311, I381, R492
Degree 68: 18 routers
Degree 69: I106, R522, R552
Degree 70: I647, R3751, R540, R542
Degree 71: I657, R4523
Degree 72: R3057
Degree 73: I298, I483
Degree 74: I703, I904, R5262
Degree 77: I500, I875
Degree 78: I347, I690, R4606
Degree 80: I317
Degree 82: I492
Degree 83: I401, I593
Degree 85: I339
Degree 88: R1532, R1555
Degree 91: R3558, R4421
Degree 92: R557
Degree 93: R2810
Degree 94: I436, R3004, R3736
Degree 98: I649
Degree 101: I267, I578
Degree 105: I608
Degree 108: I811
Degree 110: I770, I804, I850
Degree 112: I642, I909, R1434
Degree 114: R3480
Degree 118: I599, I841, I855
Degree 120: I268, I630, R2029, R778
Degree 121: I315
Degree 122: I271
Degree 123: I662
Degree 128: I380, I896
Degree 129: I781
Degree 131: I819
Degree 133: I581
Degree 136: I355, R3656
Degree 137: I892
Degree 138: I392
Degree 139: I594
Degree 147: I600
Degree 152: I269
Degree 155: R3388
Degree 160: I658
Degree 161: I301
Degree 163: I541
Degree 167: I808
Degree 173: I605
Degree 179: I513
Degree 180: I587, I589
Degree 183: I588
Degree 188: I266
Degree 190: R2493
Degree 197: I623
Degree 202: I663
Degree 209: R491
Degree 219: I583
Degree 224: R4208
Degree 243: I435
Degree 261: I572
Degree 273: I879
Degree 376: R3128
Degree 510: I613
Degree 922: I637

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 361 routers
Degree 2: 1128 routers
Degree 3: 1958 routers
Degree 4: 873 routers
Degree 5: 455 routers
Degree 6: 282 routers
Degree 7: 190 routers
Degree 8: 186 routers
Degree 9: 124 routers
Degree 10: 63 routers
Degree 11: 42 routers
Degree 12: 43 routers
Degree 13: 24 routers
Degree 14: 23 routers
Degree 15: 25 routers
Degree 16: 17 routers
Degree 17: 17 routers
Degree 18: 16 routers
Degree 19: 12 routers
Degree 20: 22 routers
Degree 21: 13 routers
Degree 22: 12 routers
Degree 23: 16 routers
Degree 24: I437, I539, I699, I721, I837, R1265, R4159, R4647, R912
Degree 25: 12 routers
Degree 26: 14 routers
Degree 27: I810, R2483, R5246
Degree 28: I444, I609, I802, I834, R1239, R1391, R2487, R3000, R3089, R484
Degree 29: I44, R1268, R2439, R4792, R4916, R5368
Degree 30: I393, I475, I820, I862, I926, I958, R2124
Degree 31: I665, I818, I950, I957, R1457, R1474, R2933, R4287, R5157
Degree 32: I259, I698, I888, R1855, R4982, R5051, R5390, R5594
Degree 33: 12 routers
Degree 34: I881, R1342, R5087
Degree 35: 18 routers
Degree 36: I189, R2142, R4014
Degree 37: I272, I470, I660, I960, R2195, R3937, R4111, R4926, R5358
Degree 38: I334, I65, R3874, R947
Degree 39: I551, R1029, R1898, R3959
Degree 40: I550, R1005, R4992, R5313
Degree 41: I42, I796, I809, R1319, R1735, R1752, R1929
Degree 42: I362, I691, I815, R1072, R2292, R923
Degree 43: I521
Degree 44: I477, I728, R1395, R4539
Degree 45: I534, I813, I959, R2184
Degree 46: I304, I418, R1253, R2327
Degree 47: I479, I822, R1288
Degree 48: I443, I448, I844, I899, I931, R1973, R2256, R2928, R4867, R4886
Degree 49: I828, R4185, R5355
Degree 50: I297, I327, I514, I558, I833
Degree 51: I298, I830, I865, R4467
Degree 52: I607, R3531, R5073
Degree 53: I729, I800, I910, R5210
Degree 54: I527, I695, R1094
Degree 55: I537, I545
Degree 56: I506, I682
Degree 57: R1106, R5188
Degree 58: I436, R3893
Degree 59: R1207, R2388, R4937
Degree 60: I397, R3610, R4748
Degree 61: I580
Degree 62: I793, R1645, R3768, R5029
Degree 63: I302, I542, I693, R4399
Degree 64: R2937
Degree 65: I299
Degree 66: I496, I568, I667, R1873
Degree 67: I311, I381, I500
Degree 68: R983
Degree 70: I317, I647, R3751
Degree 71: I657, R4523
Degree 72: R3057
Degree 73: I483
Degree 74: I703, I904, R5262
Degree 77: I875
Degree 78: I347, I690, R4606
Degree 82: I492
Degree 83: I401, I593
Degree 85: I339
Degree 87: I268
Degree 88: R1532, R1555
Degree 90: I578
Degree 91: R3558, R4421
Degree 92: R557
Degree 93: R2810
Degree 94: R3004, R3736
Degree 98: I649
Degree 100: I909
Degree 101: I267, I841
Degree 105: I608
Degree 108: I581, I811
Degree 110: I770, I804, I850, I896
Degree 111: I271
Degree 112: I642, R1434
Degree 113: I380
Degree 114: I269, R3480
Degree 116: I301
Degree 118: I599, I855
Degree 119: I819
Degree 120: I392, I630, R2029, R778
Degree 121: I315, I892
Degree 123: I662
Degree 124: I266
Degree 129: I781
Degree 136: I355, R3656
Degree 139: I594
Degree 147: I600
Degree 149: I541
Degree 152: I589
Degree 153: I587
Degree 155: R3388
Degree 160: I658
Degree 164: I513
Degree 167: I808
Degree 173: I605
Degree 183: I588
Degree 186: I583
Degree 190: R2493
Degree 197: I623
Degree 202: I663
Degree 209: R491
Degree 224: R4208
Degree 243: I435
Degree 260: I879
Degree 261: I572
Degree 367: R3128
Degree 501: I613
Degree 922: I637

Graph to render has more vertices (= 10331) than allowed (= 10000).
