--- Neighborhood degree (router-exp) ---
Degree 1: 410 neighborhoods
Degree 2: 90 neighborhoods
Degree 3: 1505 neighborhoods
Degree 4: 424 neighborhoods
Degree 5: 214 neighborhoods
Degree 6: 129 neighborhoods
Degree 7: 75 neighborhoods
Degree 8: 59 neighborhoods
Degree 9: 41 neighborhoods
Degree 10: 24 neighborhoods
Degree 11: 21 neighborhoods
Degree 12: 21 neighborhoods
Degree 13: 22 neighborhoods
Degree 14: N48, N155, N603, N606, N3274
Degree 15: 11 neighborhoods
Degree 16: N131, N548, N851, N1358, N2797, N3044
Degree 17: 11 neighborhoods
Degree 18: N6, N43, N593, N601, N1016, N1664, N2682, N2940, N3232
Degree 19: N622, N1355, N1374, N1686, N2702, N3025, N3228
Degree 20: N710, N829, N856, N890, N1447, N1546, N1596, N3234, N3236, N3258
Degree 21: N711, N891, N1118, N1135, N1693, N2722
Degree 22: 11 neighborhoods
Degree 23: N594, N1489, N2714, N2806, N2998, N3354
Degree 24: N722, N825, N833, N1177, N1914, N3131
Degree 25: N44, N1634, N1702, N2754, N2798, N3019, N3175, N3344
Degree 26: N815, N826, N861, N943, N1710, N2721, N3032
Degree 27: N1216, N1415, N1550, N2684, N3227
Degree 28: N153, N784, N814, N1272, N2726
Degree 29: N801, N990, N1518, N2938, N3224
Degree 30: N888, N1096, N2055
Degree 31: N45, N627, N3047, N3203
Degree 32: N865, N1165, N1370, N1405, N2801
Degree 33: N42, N116, N792, N884, N1383, N1555, N1592, N1682, N1978, N2866
Degree 34: N1499, N1544, N2973, N3057, N3140
Degree 35: N1402, N2946, N3151
Degree 36: N1589, N2743, N2767
Degree 37: N2802, N3051, N3165, N3207
Degree 38: N117, N1019, N2451, N3084
Degree 39: N1565, N3004, N3012, N3308
Degree 40: N46
Degree 41: N688, N1026, N1421, N1642, N1694
Degree 42: N1482, N2967
Degree 43: N1668, N2611, N2991
Degree 44: N909, N2719, N3276
Degree 45: N402, N681, N820, N1214, N1468, N2731
Degree 46: N1211
Degree 47: N841, N2595, N2607, N2883
Degree 48: N1260, N1345, N3100
Degree 49: N1413, N2931
Degree 50: N404, N938, N1715
Degree 51: N830, N1020, N1649
Degree 52: N929, N1297, N1328
Degree 53: N1188, N3054, N3262
Degree 54: N1911, N2830
Degree 55: N1213
Degree 56: N2811, N3027
Degree 57: N3161, N3215
Degree 58: N895, N1136, N2819, N3217
Degree 59: N906, N1708
Degree 60: N648
Degree 61: N2006, N3064
Degree 62: N1533
Degree 63: N809, N1669, N2612, N2918, N3195
Degree 64: N2903
Degree 65: N550, N2734
Degree 66: N1398, N1823
Degree 67: N2986, N3264
Degree 68: N2507
Degree 70: N2820
Degree 71: N925, N944, N1233, N1918
Degree 73: N872, N1169, N1531
Degree 74: N156, N3241
Degree 75: N2951
Degree 76: N1450, N1470
Degree 77: N1150, N1275
Degree 78: N1291, N3037
Degree 79: N1388, N3240, N3251
Degree 80: N1245, N1362
Degree 81: N1309
Degree 82: N680, N2840, N2890
Degree 83: N2747
Degree 84: N697
Degree 85: N1360, N2718
Degree 88: N302, N303, N1411
Degree 90: N1130
Degree 92: N1229
Degree 93: N3108
Degree 96: N926, N973, N1430
Degree 97: N3123
Degree 98: N1983
Degree 99: N1820, N2869
Degree 105: N1601, N2782
Degree 106: N2753
Degree 108: N2012
Degree 109: N1615, N2756
Degree 110: N3172
Degree 111: N1572
Degree 112: N3173
Degree 114: N961
Degree 116: N228, N1162
Degree 117: N1504
Degree 120: N1207
Degree 121: N1836, N3257
Degree 124: N3138
Degree 125: N1618
Degree 126: N645
Degree 127: N3093
Degree 128: N687
Degree 136: N1223, N2631
Degree 137: N2746
Degree 140: N2613
Degree 169: N721
Degree 173: N754
Degree 180: N1562
Degree 191: N690
Degree 193: N2723
Degree 199: N2458
Degree 203: N1919
Degree 211: N2508
Degree 217: N1034
Degree 220: N2395
Degree 224: N649
Degree 231: N2013, N2538
Degree 248: N1984
Degree 264: N1863
Degree 282: N2540
Degree 318: N647
Degree 333: N2724
Degree 335: N2310
Degree 431: N1722
Degree 577: N646
Degree 682: N1717
Degree 838: N2081

--- Router degree with default L2 (router-min) ---
Degree 1: 399 routers
Degree 2: 1513 routers
Degree 3: 1674 routers
Degree 4: 609 routers
Degree 5: 225 routers
Degree 6: 123 routers
Degree 7: 67 routers
Degree 8: 58 routers
Degree 9: 49 routers
Degree 10: 36 routers
Degree 11: 28 routers
Degree 12: 26 routers
Degree 13: 33 routers
Degree 14: 12 routers
Degree 15: 15 routers
Degree 16: 12 routers
Degree 17: 14 routers
Degree 18: 11 routers
Degree 19: 11 routers
Degree 20: I381, I745, R1033, R1168, R1170, R1527, R2101, R2530, R4654, R869
Degree 21: 14 routers
Degree 22: I396, I62, I782, R1722, R2279, R3837, R4084, R4527, R4773, R708
Degree 23: 12 routers
Degree 24: I129, I548, I686, I774, I779, R1063, R1094, R2772, R3921, R4130
Degree 25: I497, I554, I717, R1976, R2430, R2518, R3882, R4227, R4257, R4552
Degree 26: I622, I661, R1051, R1136, R3696, R4328
Degree 27: R1696, R1990, R2274, R2327, R4065, R4645
Degree 28: I446, I496, I506, R1013, R1050, R1199, R1808, R3721
Degree 29: I615, R1362, R1689, R2020, R2876, R4188
Degree 30: I361, I683, R1507
Degree 31: I666, I754, R1231
Degree 32: I436, I490, I579, R1142, R1836, R2025, R2060, R4268, R4340, R4595
Degree 33: I400, I700, R1023, R1163, R2355, R2440, R4018, R4198, R4409, R69
Degree 34: I619, I713, R1792, R2265, R2316, R4485
Degree 35: I658, R1996, R4155, R4500
Degree 36: I374, I379, I660, R2350
Degree 37: I423, R1104, R4333, R4523, R4602
Degree 38: I364, I765, R1853, R3364
Degree 39: I724
Degree 41: I405, I566, R1608, R2050
Degree 42: I550, I588, I709, I715, I742, R1311, R2171, R4352
Degree 43: I534, R1904, R2326, R4239
Degree 44: I514, R2451, R3694, R4733
Degree 45: I371, R1394, R1694, R486
Degree 47: I605, R4021
Degree 48: R1931, R2537
Degree 49: I662, R1559, R1750, R2768, R4515, R845
Degree 50: I693, I696, I704, I771, R1255, R1770, R489
Degree 51: R4584, R4625, R4668, R893
Degree 52: I419, I711, R1241
Degree 53: R1635, R4711
Degree 54: I81, R2113
Degree 55: R3860
Degree 56: I714, R1814, R4292
Degree 57: I645, I738, R3815
Degree 58: R1180, R4160, R4713
Degree 59: I537, R2528
Degree 60: I432, I610
Degree 62: I422, R2248
Degree 63: I411, I663, R1043, R1269, R1964, R2478, R4111, R953
Degree 65: R1334, R3736, R595
Degree 66: I778, R4685
Degree 69: I526
Degree 70: R3466
Degree 71: R2149
Degree 72: I540
Degree 73: R2247
Degree 74: R4547
Degree 75: R2075
Degree 77: I643, R1585
Degree 79: I637, R3565
Degree 80: I479, I500, I688
Degree 81: R1875, R4445
Degree 82: I577, R3990, R812
Degree 83: R2394
Degree 84: I764
Degree 85: I611, R3693
Degree 86: I604, I691
Degree 87: I616, R3587
Degree 88: R464, R465
Degree 93: R3434, R4424
Degree 97: I620
Degree 99: R4700
Degree 101: I653
Degree 104: I487, R2852
Degree 105: R2363
Degree 107: I386, I494
Degree 109: R2885
Degree 113: I373
Degree 114: I761
Degree 115: I756
Degree 116: I383, I498, R2780, R3373
Degree 117: R2201
Degree 119: I646
Degree 120: I621
Degree 121: I687, R2684
Degree 124: R2716
Degree 125: I633
Degree 126: R721
Degree 138: R3309
Degree 139: I607
Degree 146: I617
Degree 152: I564
Degree 161: I651
Degree 176: I599
Degree 178: I680
Degree 179: R3470
Degree 180: I375
Degree 182: I365
Degree 210: R3212
Degree 217: R1426
Degree 249: R2549
Degree 261: I363
Degree 307: I681
Degree 348: I627
Degree 474: R2965
Degree 570: I362
Degree 678: I596

--- Router degree without L2 (router-max) ---
Degree 1: 399 routers
Degree 2: 382 routers
Degree 3: 1754 routers
Degree 4: 670 routers
Degree 5: 346 routers
Degree 6: 229 routers
Degree 7: 157 routers
Degree 8: 93 routers
Degree 9: 85 routers
Degree 10: 64 routers
Degree 11: 95 routers
Degree 12: 68 routers
Degree 13: 86 routers
Degree 14: 42 routers
Degree 15: 60 routers
Degree 16: 48 routers
Degree 17: 48 routers
Degree 18: 53 routers
Degree 19: 39 routers
Degree 20: 20 routers
Degree 21: 19 routers
Degree 22: 39 routers
Degree 23: 15 routers
Degree 24: 19 routers
Degree 25: 12 routers
Degree 26: I554, I699, I779, R1051, R1136, R1976, R3696, R4130, R4257, R4536
Degree 27: 24 routers
Degree 28: I19, R1013, R1050, R1808, R1990, R2312, R3721, R735
Degree 29: R1199, R1362, R4065, R727, R731, R732, R745, R746, R748, R773
Degree 30: I20, I497, I615, R1228, R1507, R2020, R2327, R2876, R4188, R4227
Degree 31: I361, I61, I62, R730, R749, R750
Degree 32: I506, I666, I754, R1142, R2025, R4595
Degree 33: I703, R1023, R1163, R2355, R4018, R4340, R69
Degree 34: 11 routers
Degree 35: 11 routers
Degree 36: R2350
Degree 37: I379, I660, R1836, R4333, R4523, R4602
Degree 38: R1104, R1996, R3364, R4409
Degree 39: I374, I446, R1853
Degree 42: I765, R2050, R2171
Degree 43: I742, R4239, R4352
Degree 44: I566, I588, I658, I709, I715, I724, R1231, R1608, R3694, R4733
Degree 45: I371, R1694, R1904, R486
Degree 46: I534, I550, I579, R2326
Degree 47: R1394, R2451
Degree 48: I364, I605, R1931
Degree 49: I405, I514, R2537, R4021
Degree 50: I423, R1750, R2768, R489, R845
Degree 51: I704, R1255
Degree 52: I696, R1241, R4515, R4584, R4625
Degree 53: I662, R1635, R4668, R4711
Degree 54: I711, R1559, R1770
Degree 55: I419, I693, R1311, R2113
Degree 56: R4292
Degree 57: R1814, R3860
Degree 58: I714, I738, R1180, R893
Degree 59: I771, R2528, R4160
Degree 60: R4713
Degree 61: I645
Degree 62: I537, I610, R2248, R3815
Degree 63: R1043, R2478, R4111
Degree 64: I411, I422, I663, R1269
Degree 65: R3736, R595
Degree 66: R1964
Degree 67: R1334
Degree 68: I778
Degree 69: I81, R4685
Degree 73: I432, R2247, R3466, R953
Degree 74: R2149
Degree 76: R2075
Degree 77: R1585
Degree 78: R4547
Degree 79: I526
Degree 80: I637, I643, R3565
Degree 81: I688, R1875
Degree 82: I479, R3990, R4445, R812
Degree 85: R3693
Degree 86: I540
Degree 88: I616, R3587, R464, R465
Degree 89: I611
Degree 91: I577
Degree 93: R4424
Degree 95: I604, R3434
Degree 96: I500
Degree 97: R2394
Degree 98: I620, I764
Degree 102: R4700
Degree 104: I653
Degree 105: I487, R2363, R2852
Degree 106: 90 routers
Degree 109: I494, R322
Degree 113: R2885
Degree 115: I373
Degree 116: I756
Degree 117: I386, R2201
Degree 119: R3373
Degree 120: R2780
Degree 121: I646, R2684
Degree 123: I383
Degree 124: I621
Degree 126: R721
Degree 127: I633, I761
Degree 128: I129, R2716
Degree 133: I498
Degree 137: I687
Degree 139: R3309
Degree 143: I607
Degree 147: I617
Degree 164: I564, I651
Degree 181: I599
Degree 182: I680, R3470
Degree 192: I375
Degree 195: I365
Degree 212: R3212
Degree 217: R1426
Degree 254: R2549
Degree 286: I363
Degree 322: I681
Degree 357: I627
Degree 483: R2965
Degree 574: I362
Degree 679: I596

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 399 routers
Degree 2: 837 routers
Degree 3: 1785 routers
Degree 4: 717 routers
Degree 5: 356 routers
Degree 6: 235 routers
Degree 7: 160 routers
Degree 8: 96 routers
Degree 9: 87 routers
Degree 10: 41 routers
Degree 11: 35 routers
Degree 12: 34 routers
Degree 13: 29 routers
Degree 14: 17 routers
Degree 15: 20 routers
Degree 16: 14 routers
Degree 17: 17 routers
Degree 18: I553, R1386, R2470, R3727, R4147, R4280, R4652, R4658, R639
Degree 19: 12 routers
Degree 20: 12 routers
Degree 21: 13 routers
Degree 22: I396, I590, I62, R1168, R1722, R2671, R3586, R3954, R4527, R708
Degree 23: I427, I61, I67, R2164, R2279, R2508, R3688, R3912, R4773, R4830
Degree 24: 17 routers
Degree 25: I548, I774, I782, R1601, R2430, R2518, R3882, R3921, R4552, R4818
Degree 26: I554, I779, R1051, R1136, R1976, R3696, R4130, R4257
Degree 27: I443, I622, I661, I717, R1696, R2274, R4328, R4645
Degree 28: I446, R1013, R1050, R1808, R1990, R3721
Degree 29: R1199, R1362, R4065
Degree 30: I497, I615, R1507, R2020, R2327, R2876, R4188, R4227
Degree 31: I361, R1231
Degree 32: I506, I579, I666, I754, R1142, R2025, R4595
Degree 33: R1023, R1163, R2355, R4018, R4340, R69
Degree 34: I400, I436, I496, I683, I700, R1689, R2060, R2265, R4198, R4485
Degree 35: I490, I619, I658, I713, R1792, R2316, R2440, R4155, R4268, R4500
Degree 36: R2350
Degree 37: I379, I423, I660, R1836, R4333, R4523, R4602
Degree 38: I364, R1104, R1996, R3364, R4409
Degree 39: I374, R1853
Degree 41: I405
Degree 42: I765, R1311, R2050, R2171
Degree 43: I742, R4239, R4352
Degree 44: I566, I588, I709, I715, I724, R1608, R3694, R4733
Degree 45: I371, R1694, R1904, R486
Degree 46: I534, I550, R2326
Degree 47: R1394, R2451
Degree 48: I605, R1931
Degree 49: I514, R2537, R4021
Degree 50: I771, R1750, R2768, R489, R845
Degree 51: I704, R1255
Degree 52: I696, R1241, R4515, R4584, R4625
Degree 53: I662, R1635, R4668, R4711
Degree 54: I711, I81, R1559, R1770
Degree 55: I419, I693, R2113
Degree 56: R4292
Degree 57: R1814, R3860
Degree 58: I714, I738, R1180, R893
Degree 59: R2528, R4160
Degree 60: I432, R4713
Degree 61: I645
Degree 62: I537, I610, R2248, R3815
Degree 63: R1043, R2478, R4111, R953
Degree 64: I411, I422, I663, R1269
Degree 65: R3736, R595
Degree 66: R1964
Degree 67: R1334
Degree 68: I778
Degree 69: I526, R4685
Degree 72: I540
Degree 73: R2247, R3466
Degree 74: R2149
Degree 76: R2075
Degree 77: R1585
Degree 78: R4547
Degree 80: I500, I637, I643, R3565
Degree 81: I688, R1875
Degree 82: I479, I577, R3990, R4445, R812
Degree 83: R2394
Degree 84: I764
Degree 85: R3693
Degree 86: I604, I691
Degree 88: I616, R3587, R464, R465
Degree 89: I611
Degree 93: R4424
Degree 95: R3434
Degree 98: I620
Degree 102: R4700
Degree 104: I653
Degree 105: I487, R2363, R2852
Degree 107: I386
Degree 109: I494
Degree 113: R2885
Degree 114: I761
Degree 115: I373
Degree 116: I498, I756
Degree 117: R2201
Degree 119: R3373
Degree 120: R2780
Degree 121: I646, I687, R2684
Degree 123: I383
Degree 124: I621
Degree 126: R721
Degree 127: I633
Degree 128: R2716
Degree 139: R3309
Degree 143: I607
Degree 147: I617
Degree 152: I564
Degree 164: I651
Degree 180: I375
Degree 181: I599
Degree 182: I365, I680, R3470
Degree 212: R3212
Degree 217: R1426
Degree 254: R2549
Degree 261: I363
Degree 307: I681
Degree 348: I627
Degree 474: R2965
Degree 574: I362
Degree 679: I596
