Graph
-----
Maximum in degree: 6 (N399)
Maximum out degree: 218 (N1292)
Maximum total degree (in + out): 220 (N1292)
Average out degree: 1.01937
Average total degree: 2.03875
Graph density: 0.000329149

Subnets
-------
Covered IPs: 1268418 (83.0221% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1093 (N2126)
Average amount of subnets per neighborhood: 12.7559

Aliases
-------
Fully aliased neighborhoods: 2294 (74.0717%)
Maximum size of an alias: 434
Maximum amount of aliases: 583 (N774)
Average amount of aliases: 3.73684

Links
-----
Direct links: 377 (11.9417%)
Indirect links: 1729 (54.7672%)
Remote links: 1051 (33.2911%)
Links with a medium: 2057 (65.1568%)

Connected components
--------------------
Via gates N269, N2851, N2887, N2972: 2829 (91.3465%; graph depth: 11 vertices)
Isolated vertices: 268 (8.65354%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 45
Super nodes: 40 (88.8889%)
Super clusters: 5 (11.1111%)
Super node list: N34, N45, N262, N283, N393, N502, N598, N634, N699, N774, 
N782, N832, N834, N1053, N1064, N1142, N1166, N1261, N1522, N1524, 
N1860, N2049, N2126, N2130, N2174, N2185, N2260, N2270, N2273, N2334, 
N2368, N2534, N2750, N2828, N2851, N2853, N2882, N2973, N2975, N3031
Super cluster list: N535, N898, N1292, N2278, N2543
