Graph
-----
Maximum in degree: 2 (N876, N1119, N1164, N1204, N1325)
Maximum out degree: 312 (N170)
Maximum total degree (in + out): 312 (N170)
Average out degree: 0.895066
Average total degree: 1.79013
Graph density: 0.000559067

Subnets
-------
Covered IPs: 155847 (17.4986% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1455 (N170)
Average amount of subnets per neighborhood: 6.63773

Aliases
-------
Fully aliased neighborhoods: 1253 (78.2636%)
Maximum size of an alias: 264
Maximum amount of aliases: 269 (N222)
Average amount of aliases: 1.76765

Links
-----
Direct links: 707 (49.3371%)
Indirect links: 402 (28.053%)
Remote links: 324 (22.6099%)
Links with a medium: 873 (60.9211%)

Connected components
--------------------
Via gate N168: 2 (0.124922%; longest path: one hop)
Via gates N170, N1594: 1424 (88.9444%; longest path: 6 hops)
Via gate N1592: 2 (0.124922%; longest path: one hop)
Via gate N1596: 2 (0.124922%; longest path: one hop)
Via gate N1598: 4 (0.249844%; longest path: 2 hops)
Isolated vertices: 167 (10.431%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N170, N222, N231, N497, N589, N771, N858, N1024, N1534
