Graph
-----
Maximum in degree: 2 (N117, N118, N167)
Maximum out degree: 18 (N126)
Maximum total degree (in + out): 19 (N126)
Average out degree: 0.556
Average total degree: 1.112
Graph density: 0.002224

Subnets
-------
Covered IPs: 24909 (26.5125% w.r.t. targets)
Maximum amount of subnets per neighborhood: 256 (N204)
Average amount of subnets per neighborhood: 8.612

Aliases
-------
Fully aliased neighborhoods: 119 (47.6%)
Maximum size of an alias: 65
Maximum amount of aliases: 41 (N15)
Average amount of aliases: 1.288

Links
-----
Direct links: 74 (53.2374%)
Indirect links: 49 (35.2518%)
Remote links: 16 (11.5108%)
Links with a medium: 86 (61.8705%)

Connected components
--------------------
Via gate N106: 118 (47.2%; graph depth: 5 vertices)
Via gate N224: 2 (0.8%; graph depth: one vertex)
Via gate N226: 7 (2.8%; graph depth: 3 vertices)
Via gate N233: 2 (0.8%; graph depth: one vertex)
Via gate N235: 2 (0.8%; graph depth: one vertex)
Via gate N237: 2 (0.8%; graph depth: one vertex)
Via gate N239: 4 (1.6%; graph depth: one vertex)
Via gate N243: 3 (1.2%; graph depth: 2 vertices)
Via gate N246: 5 (2%; graph depth: 2 vertices)
Isolated vertices: 105 (42%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N115, N204
