--- Neighborhood degree (router-exp) ---
Degree 1: N1, N2, N5, N10, N11
Degree 2: N3, N6, N12, N60, N61
Degree 3: 29 neighborhoods
Degree 4: 19 neighborhoods
Degree 5: N7, N15, N19, N43, N55, N96, N97, N98, N102, N163
Degree 6: N26, N28, N30, N39, N56, N78, N79, N80, N81, N137
Degree 7: 14 neighborhoods
Degree 8: N32, N41, N51, N54, N68, N152, N162
Degree 9: N13, N31, N66, N107, N134, N135
Degree 10: N25, N138, N144, N155
Degree 11: N82, N83, N84, N85, N86, N87, N88, N89, N90, N142
Degree 12: N34, N104, N106, N133
Degree 13: N108, N116
Degree 14: N52, N53, N99, N126
Degree 15: N35, N130, N136
Degree 16: N147
Degree 19: N117, N120, N150, N156
Degree 20: N57
Degree 23: N33
Degree 25: N14
Degree 26: N128
Degree 30: N157
Degree 33: N118, N160
Degree 35: N121, N164
Degree 39: N111
Degree 44: N101, N127
Degree 51: N112
Degree 54: N109
Degree 55: N110
Degree 58: N113
Degree 74: N154
Degree 83: N161
Degree 114: N145
Degree 115: N17
Degree 141: N62
Degree 410: N36
Degree 431: N114
Degree 450: N149
Degree 483: N24
Degree 702: N47
Degree 716: N129

--- Router degree with default L2 (router-min) ---
Degree 1: I1, R1, R2, R5, R6
Degree 2: 214 routers
Degree 3: 49 routers
Degree 4: 48 routers
Degree 5: 26 routers
Degree 6: 18 routers
Degree 7: 21 routers
Degree 8: I19, R123, R150, R302, R317, R319, R373, R390, R458, R85
Degree 9: R148, R198, R226, R346, R7
Degree 10: I10, I36, I44
Degree 11: 12 routers
Degree 12: I22, I32, R193, R214
Degree 13: R199
Degree 14: I48, R188
Degree 15: I34
Degree 16: I13
Degree 18: I38
Degree 19: R451
Degree 20: I33
Degree 23: R94
Degree 25: R25, R8
Degree 26: I37
Degree 28: R12
Degree 29: I35, R362
Degree 30: I27, R452
Degree 31: I51, R225
Degree 32: I28
Degree 33: R455
Degree 35: I26, R460
Degree 40: I25
Degree 42: R60
Degree 43: I29
Degree 44: R190
Degree 50: I23
Degree 83: I54
Degree 84: R141
Degree 87: I47
Degree 88: I8
Degree 352: I16
Degree 361: I30
Degree 431: I49
Degree 452: I9
Degree 675: I17
Degree 694: I39

--- Router degree without L2 (router-max) ---
Degree 1: I1, R1, R2, R5, R6
Degree 2: 17 routers
Degree 3: 33 routers
Degree 4: 30 routers
Degree 5: 34 routers
Degree 6: 23 routers
Degree 7: 38 routers
Degree 8: 38 routers
Degree 9: 18 routers
Degree 10: 24 routers
Degree 11: 26 routers
Degree 12: 13 routers
Degree 13: I40, R199, R303, R377, R384, R387
Degree 14: I15, R188
Degree 15: 14 routers
Degree 16: I50, R214
Degree 17: I34, R302, R318
Degree 18: I22, I32
Degree 19: R451
Degree 21: R317, R319
Degree 22: 18 routers
Degree 24: I13, I38
Degree 25: R8
Degree 27: R25
Degree 30: I33, R12, R362, R452
Degree 31: R94
Degree 33: I27, I35, R455
Degree 35: I37, R460
Degree 36: I28
Degree 38: 26 routers
Degree 39: I26, R224, R257
Degree 40: R241
Degree 44: I25, R190
Degree 45: R226
Degree 47: I29
Degree 54: 40 routers
Degree 55: R398
Degree 56: R392
Degree 62: R60
Degree 67: R225
Degree 83: I51
Degree 84: I54
Degree 88: I47, R141
Degree 90: I8
Degree 372: I16
Degree 397: I30
Degree 438: I49
Degree 454: I9
Degree 683: I17
Degree 707: I39

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I1, R1, R2, R5, R6
Degree 2: 138 routers
Degree 3: 38 routers
Degree 4: 38 routers
Degree 5: 36 routers
Degree 6: 23 routers
Degree 7: 38 routers
Degree 8: 41 routers
Degree 9: 19 routers
Degree 10: 12 routers
Degree 11: 18 routers
Degree 12: I20, R193
Degree 13: I40, R199
Degree 14: I15, R188
Degree 15: I48, R205, R373
Degree 16: I13, R214
Degree 17: I34
Degree 18: I22, I32
Degree 19: R451
Degree 20: I33
Degree 23: R94
Degree 24: I38
Degree 25: R8
Degree 26: I37
Degree 27: R25
Degree 30: R12, R362, R452
Degree 31: I51, R225
Degree 33: I27, I35, R455
Degree 35: R460
Degree 36: I28
Degree 39: I26
Degree 42: R60
Degree 44: I25, R190
Degree 47: I29
Degree 54: I23
Degree 84: I54
Degree 88: I47, R141
Degree 90: I8
Degree 352: I16
Degree 361: I30
Degree 438: I49
Degree 454: I9
Degree 675: I17
Degree 694: I39
