Graph
-----
Maximum in degree: 4 (N26, N94)
Maximum out degree: 29 (N38)
Maximum total degree (in + out): 30 (N38)
Average out degree: 1.07059
Average total degree: 2.14118
Graph density: 0.00629758

Subnets
-------
Covered IPs: 37278 (60.4221% w.r.t. targets)
Maximum amount of subnets per neighborhood: 535 (N97)
Average amount of subnets per neighborhood: 24.2882

Aliases
-------
Fully aliased neighborhoods: 56 (32.9412%)
Maximum size of an alias: 42
Maximum amount of aliases: 132 (N157)
Average amount of aliases: 7.21765

Links
-----
Direct links: 69 (37.9121%)
Indirect links: 90 (49.4505%)
Remote links: 23 (12.6374%)
Links with a medium: 116 (63.7363%)

Connected components
--------------------
Via gate N16: 2 (1.17647%; graph depth: one vertice)
Via gate N18: 2 (1.17647%; graph depth: one vertice)
Via gate N20: 151 (88.8235%; graph depth: 5 vertices)
Isolated vertices: 15 (8.82353%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N38, N68, N79, N97, N157
