Graph
-----
Maximum in degree: 6 (N115)
Maximum out degree: 56 (N146)
Maximum total degree (in + out): 57 (N146)
Average out degree: 1.08477
Average total degree: 2.16954
Graph density: 0.00155858

Subnets
-------
Covered IPs: 353612 (33.6737% w.r.t. targets)
Maximum amount of subnets per neighborhood: 317 (N389)
Average amount of subnets per neighborhood: 6.27299

Aliases
-------
Fully aliased neighborhoods: 349 (50.1437%)
Maximum size of an alias: 240
Maximum amount of aliases: 43 (N574)
Average amount of aliases: 1.77443

Links
-----
Direct links: 297 (39.3377%)
Indirect links: 371 (49.1391%)
Remote links: 87 (11.5232%)
Links with a medium: 539 (71.3907%)

Connected components
--------------------
Via gate N89: 6 (0.862069%; graph depth: 2 vertices)
Via gates N95, N679: 593 (85.2011%; graph depth: 13 vertices)
Via gate N688: 9 (1.2931%; graph depth: 3 vertices)
Isolated vertices: 88 (12.6437%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N389
