Graph
-----
Maximum in degree: 3 (N327, N499)
Maximum out degree: 39 (N140)
Maximum total degree (in + out): 40 (N140)
Average out degree: 0.89554
Average total degree: 1.79108
Graph density: 0.0010511

Subnets
-------
Covered IPs: 66808 (12.7116% w.r.t. targets)
Maximum amount of subnets per neighborhood: 142 (N275)
Average amount of subnets per neighborhood: 5.44131

Aliases
-------
Fully aliased neighborhoods: 534 (62.6761%)
Maximum size of an alias: 107
Maximum amount of aliases: 21 (N295)
Average amount of aliases: 1.44131

Links
-----
Direct links: 413 (54.1284%)
Indirect links: 215 (28.1782%)
Remote links: 135 (17.6933%)
Links with a medium: 529 (69.3316%)

Connected components
--------------------
Via gates N121, N833: 712 (83.5681%; graph depth: 8 vertices)
Via gate N830: 3 (0.352113%; graph depth: one vertex)
Via gate N836: 13 (1.52582%; graph depth: 4 vertices)
Via gate N849: 2 (0.234742%; graph depth: one vertex)
Via gate N851: 2 (0.234742%; graph depth: one vertex)
Isolated vertices: 120 (14.0845%)
