Graph
-----
Maximum in degree: 3 (N518)
Maximum out degree: 38 (N291)
Maximum total degree (in + out): 39 (N291)
Average out degree: 0.837466
Average total degree: 1.67493
Graph density: 0.000769023

Subnets
-------
Covered IPs: 72576 (13.3663% w.r.t. targets)
Maximum amount of subnets per neighborhood: 148 (N518)
Average amount of subnets per neighborhood: 6.81726

Aliases
-------
Fully aliased neighborhoods: 723 (66.3912%)
Maximum size of an alias: 98
Maximum amount of aliases: 60 (N392)
Average amount of aliases: 1.67401

Links
-----
Direct links: 531 (58.2237%)
Indirect links: 232 (25.4386%)
Remote links: 149 (16.3377%)
Links with a medium: 707 (77.5219%)

Connected components
--------------------
Via gate N192: 9 (0.826446%; graph depth: 2 vertices)
Via gate N201: 8 (0.734619%; graph depth: 4 vertices)
Via gate N209: 3 (0.275482%; graph depth: one vertice)
Via gate N212: 2 (0.183655%; graph depth: one vertice)
Via gate N214: 2 (0.183655%; graph depth: one vertice)
Via gate N216: 3 (0.275482%; graph depth: one vertice)
Via gate N219: 7 (0.642792%; graph depth: 3 vertices)
Via gate N226: 2 (0.183655%; graph depth: one vertice)
Via gate N228: 7 (0.642792%; graph depth: 2 vertices)
Via gate N235: 3 (0.275482%; graph depth: one vertice)
Via gate N238: 28 (2.57117%; graph depth: 4 vertices)
Via gate N266: 2 (0.183655%; graph depth: one vertice)
Via gate N268: 3 (0.275482%; graph depth: one vertice)
Via gate N271: 804 (73.8292%; graph depth: 14 vertices)
Via gate N1075: 4 (0.367309%; graph depth: one vertice)
Via gate N1079: 5 (0.459137%; graph depth: 2 vertices)
Via gate N1084: 2 (0.183655%; graph depth: one vertice)
Via gate N1086: 4 (0.367309%; graph depth: one vertice)
Isolated vertices: 191 (17.539%)
