Graph
-----
Maximum in degree: 3 (N462)
Maximum out degree: 33 (N173)
Maximum total degree (in + out): 34 (N173)
Average out degree: 0.866852
Average total degree: 1.7337
Graph density: 0.00120229

Subnets
-------
Covered IPs: 336148 (32.0029% w.r.t. targets)
Maximum amount of subnets per neighborhood: 133 (N319)
Average amount of subnets per neighborhood: 5.66297

Aliases
-------
Fully aliased neighborhoods: 397 (55.0624%)
Maximum size of an alias: 70
Maximum amount of aliases: 48 (N383)
Average amount of aliases: 1.58252

Links
-----
Direct links: 332 (53.12%)
Indirect links: 208 (33.28%)
Remote links: 85 (13.6%)
Links with a medium: 421 (67.36%)

Connected components
--------------------
Via gates N108, N697: 597 (82.8017%; graph depth: 11 vertices)
Via gate N705: 17 (2.35784%; graph depth: 6 vertices)
Isolated vertices: 107 (14.8405%)
