Graph
-----
Maximum in degree: 5 (N213)
Maximum out degree: 46 (N193)
Maximum total degree (in + out): 46 (N193)
Average out degree: 0.538259
Average total degree: 1.07652
Graph density: 0.00142021

Subnets
-------
Covered IPs: 87006 (58.4969% w.r.t. targets)
Maximum amount of subnets per neighborhood: 465 (N255)
Average amount of subnets per neighborhood: 5.04749

Aliases
-------
Fully aliased neighborhoods: 159 (41.9525%)
Maximum size of an alias: 10
Maximum amount of aliases: 163 (N341)
Average amount of aliases: 2.18206

Links
-----
Direct links: 1 (0.490196%)
Indirect links: 28 (13.7255%)
Remote links: 175 (85.7843%)
Links with a medium: 3 (1.47059%)

Connected components
--------------------
Via gate N184: 9 (2.37467%; graph depth: one vertex)
Via gates N193, N255, N305, N319, N341: 155 (40.8971%; graph depth: 5 vertices)
Via gate N348: 2 (0.527704%; graph depth: one vertex)
Via gate N350: 3 (0.791557%; graph depth: one vertex)
Via gate N353: 4 (1.05541%; graph depth: one vertex)
Via gate N357: 2 (0.527704%; graph depth: one vertex)
Via gate N359: 3 (0.791557%; graph depth: one vertex)
Via gate N362: 2 (0.527704%; graph depth: one vertex)
Via gate N364: 2 (0.527704%; graph depth: one vertex)
Via gate N366: 2 (0.527704%; graph depth: one vertex)
Via gate N368: 2 (0.527704%; graph depth: one vertex)
Via gate N370: 2 (0.527704%; graph depth: one vertex)
Via gate N372: 4 (1.05541%; graph depth: 2 vertices)
Via gate N376: 2 (0.527704%; graph depth: one vertex)
Via gate N378: 2 (0.527704%; graph depth: one vertex)
Isolated vertices: 183 (48.285%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N255, N341
