--- About the graph ---
Total of vertices (all kinds): 117
Hypothetic vertices: 52 / 117 (44.444444%)
Subnet vertices: 54 / 117 (46.153846%)
Known subnet vertices: 2 / 54 (3.703704%)

--- Subnet mappings ---
S1 = 64.86.141.0/26
S2 = 66.198.139.128/26

--- Top (neighborhood) degrees ---
Degree 1: 11064 neighborhoods
Degree 2: 39 neighborhoods
Degree 3: 26 neighborhoods
Degree 4: N10461, N11104, N11110, N11119, N11123, N11139, N11140, N11154, N17, N913
Degree 5: N10419, N11105, N2
Degree 6: N11096, N11120, N11148, N5
Degree 7: N11102, N11106, N11113
Degree 8: N11134
Degree 9: N11116
Degree 10: N11103, N11145
Degree 11: N10421, N11137
Degree 19: N11136
Degree 89: N11095
Degree 108: N11092

--- Bottom (subnet) degrees ---
Degree 1: 11485 subnets
Degree 3: 64.86.141.0/26 (sound), 66.198.139.128/26 (sound)

--- Base cycles ---
N11123, T7, N11124, S2, N11125, T8
