--- Neighborhood degree (router-exp) ---
Degree 1: 11064 neighborhoods
Degree 2: 14 neighborhoods
Degree 3: 30 neighborhoods
Degree 4: 14 neighborhoods
Degree 5: 14 neighborhoods
Degree 6: N5, N11125
Degree 7: N11105, N11110, N11119, N11120, N11123, N11154
Degree 8: N11102
Degree 9: N11134
Degree 10: N11106, N11113
Degree 11: N10421, N11096, N11148
Degree 12: N11103, N11137
Degree 13: N11145
Degree 17: N11116
Degree 28: N11136
Degree 89: N11095
Degree 108: N11092

--- Router degree with default L2 (router-min) ---
Degree 1: 10814 routers
Degree 2: 352 routers
Degree 3: 33 routers
Degree 4: 16 routers
Degree 5: 12 routers
Degree 6: R2, R3821
Degree 7: I7203, I7649, R3798, R3802, R3814, R3815, R3818, R3848
Degree 9: R3830
Degree 10: R3799, R3806
Degree 11: R3781, R3841
Degree 12: R3796, R3833
Degree 13: R3838
Degree 17: R3810
Degree 28: R3832
Degree 63: I7648
Degree 66: I7646

--- Router degree without L2 (router-max) ---
Degree 1: 10814 routers
Degree 2: 270 routers
Degree 3: 37 routers
Degree 4: 19 routers
Degree 5: 13 routers
Degree 6: R2, R3457, R3458, R3459, R3460, R3461, R3786, R3790, R3821
Degree 7: R3798, R3802, R3814, R3815, R3818, R3848
Degree 8: I7649
Degree 9: R3830
Degree 10: R3799, R3806
Degree 11: I7203, R3781, R3841
Degree 12: R3796, R3833
Degree 13: R3838
Degree 17: R3810
Degree 28: R3832
Degree 29: 27 routers
Degree 42: 37 routers
Degree 43: R3711, R3712, R3719
Degree 90: I7648
Degree 106: I7646

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 10814 routers
Degree 2: 334 routers
Degree 3: 40 routers
Degree 4: 19 routers
Degree 5: 13 routers
Degree 6: R2, R3457, R3458, R3459, R3460, R3461, R3786, R3790, R3821
Degree 7: R3798, R3802, R3814, R3815, R3818, R3848
Degree 8: I7649
Degree 9: R3830
Degree 10: R3799, R3806
Degree 11: I7203, R3781, R3841
Degree 12: R3796, R3833
Degree 13: R3838
Degree 17: R3810
Degree 28: R3832
Degree 63: I7648
Degree 66: I7646
