--- Neighborhood degree (router-exp) ---
Degree 1: N1, N2
Degree 3: N4, N6, N7, N8
Degree 5: N3, N9
Degree 6: N5

--- Router degree with default L2 (router-min) ---
Degree 1: R3
Degree 2: R1, R10, R17, R6, R7, R8
Degree 3: R12, R13, R14, R15, R5
Degree 5: I1, R4

--- Router degree without L2 (router-max) ---
Degree 1: R3
Degree 2: R1
Degree 3: R13, R14, R15, R17, R5
Degree 5: R4
Degree 6: I1
Degree 7: R10, R6, R7, R8
Degree 8: R12

--- Router degree with conditional L2 (router-mix) ---
Degree 1: R3
Degree 2: R1
Degree 3: R13, R14, R15, R17, R5
Degree 5: R4
Degree 6: I1
Degree 7: R10, R6, R7, R8
Degree 8: R12
