--- Neighborhood degree (router-exp) ---
Degree 1: 86 neighborhoods
Degree 2: N35, N57
Degree 3: N31, N37, N70, N101, N102, N107, N112, N117
Degree 4: N34, N110, N118
Degree 5: N108, N114
Degree 7: N3, N33
Degree 8: N115, N116
Degree 9: N113
Degree 11: N36
Degree 12: N5, N106, N109
Degree 14: N7, N111
Degree 15: N1
Degree 16: N6
Degree 17: N103
Degree 25: N4
Degree 65: N104
Degree 119: N105

--- Router degree with default L2 (router-min) ---
Degree 1: 84 routers
Degree 2: 133 routers
Degree 3: 11 routers
Degree 4: I18, R216, R224, R39, R82
Degree 5: I7, R214, R220
Degree 7: I17, I5
Degree 8: R221, R222
Degree 9: R219
Degree 12: R212, R215
Degree 14: R217
Degree 15: I1
Degree 16: I6
Degree 17: R81
Degree 25: I4
Degree 29: I60
Degree 54: I59

--- Router degree without L2 (router-max) ---
Degree 1: 84 routers
Degree 2: I28, R40, R41, R52, R63, R65, R78
Degree 3: R213, R218, R223, R37, R49, R66, R79, R80
Degree 4: I19, R216, R224, R39
Degree 5: R214, R220
Degree 6: R11, R12, R8, R9
Degree 7: I17, R10
Degree 8: 15 routers
Degree 9: R219, R46
Degree 10: I18
Degree 11: 11 routers
Degree 12: R212, R215
Degree 14: I7, R217
Degree 15: I1
Degree 16: I6
Degree 17: R81
Degree 19: R83, R85, R87, R88, R93, R95, R98
Degree 20: R92
Degree 21: R82
Degree 25: I4
Degree 71: I59
Degree 113: 91 routers
Degree 140: I60

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 84 routers
Degree 2: 115 routers
Degree 3: R213, R218, R223, R37, R49, R66, R79, R80, R92
Degree 4: I19, R216, R224, R39, R82
Degree 5: I7, R214, R220
Degree 6: R11, R12, R8, R9
Degree 7: I17, R10
Degree 8: 15 routers
Degree 9: R219, R46
Degree 10: I18
Degree 11: I5
Degree 12: R212, R215
Degree 14: R217
Degree 15: I1
Degree 16: I6
Degree 17: R81
Degree 25: I4
Degree 29: I60
Degree 54: I59
