Graph
-----
Maximum in degree: 4 (N1244)
Maximum out degree: 72 (N352)
Maximum total degree (in + out): 73 (N352)
Average out degree: 0.766792
Average total degree: 1.53358
Graph density: 0.000578711

Subnets
-------
Covered IPs: 196433 (38.232% w.r.t. targets)
Maximum amount of subnets per neighborhood: 585 (N352)
Average amount of subnets per neighborhood: 8.05132

Aliases
-------
Fully aliased neighborhoods: 710 (53.5849%)
Maximum size of an alias: 521
Maximum amount of aliases: 53 (N896)
Average amount of aliases: 1.63849

Links
-----
Direct links: 447 (43.9961%)
Indirect links: 327 (32.185%)
Remote links: 242 (23.8189%)
Links with a medium: 577 (56.7913%)

Connected components
--------------------
Via gate N307: 14 (1.0566%; graph depth: one vertex)
Via gate N321: 2 (0.150943%; graph depth: one vertex)
Via gate N323: 918 (69.283%; graph depth: 15 vertices)
Via gate N1241: 10 (0.754717%; graph depth: 3 vertices)
Via gate N1251: 2 (0.150943%; graph depth: one vertex)
Via gate N1253: 8 (0.603774%; graph depth: 2 vertices)
Via gate N1261: 3 (0.226415%; graph depth: 2 vertices)
Via gate N1264: 3 (0.226415%; graph depth: 2 vertices)
Via gate N1267: 5 (0.377358%; graph depth: 3 vertices)
Via gate N1272: 3 (0.226415%; graph depth: 2 vertices)
Via gate N1275: 3 (0.226415%; graph depth: 2 vertices)
Via gate N1278: 2 (0.150943%; graph depth: one vertex)
Via gate N1280: 2 (0.150943%; graph depth: one vertex)
Via gate N1282: 3 (0.226415%; graph depth: one vertex)
Via gate N1285: 24 (1.81132%; graph depth: 6 vertices)
Via gate N1309: 2 (0.150943%; graph depth: one vertex)
Via gate N1311: 3 (0.226415%; graph depth: 2 vertices)
Via gate N1314: 2 (0.150943%; graph depth: one vertex)
Via gate N1316: 6 (0.45283%; graph depth: 3 vertices)
Via gate N1322: 2 (0.150943%; graph depth: one vertex)
Via gate N1324: 2 (0.150943%; graph depth: one vertex)
Isolated vertices: 306 (23.0943%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N337, N348, N352, N453, N718, N737
