Graph
-----
Maximum in degree: 5 (N373)
Maximum out degree: 27 (N228, N520)
Maximum total degree (in + out): 31 (N228)
Average out degree: 0.88364
Average total degree: 1.76728
Graph density: 0.000773088

Subnets
-------
Covered IPs: 158604 (23.7011% w.r.t. targets)
Maximum amount of subnets per neighborhood: 367 (N959)
Average amount of subnets per neighborhood: 7.39458

Aliases
-------
Fully aliased neighborhoods: 753 (65.8793%)
Maximum size of an alias: 70
Maximum amount of aliases: 89 (N959)
Average amount of aliases: 1.5643

Links
-----
Direct links: 508 (50.297%)
Indirect links: 279 (27.6238%)
Remote links: 223 (22.0792%)
Links with a medium: 660 (65.3465%)

Connected components
--------------------
Via gates N158, N163, N1141: 10 (0.874891%; graph depth: 2 vertices)
Via gate N167: 2 (0.174978%; graph depth: one vertex)
Via gates N169, N1134: 902 (78.9151%; graph depth: 13 vertices)
Via gate N1070: 11 (0.96238%; graph depth: 2 vertices)
Via gate N1081: 2 (0.174978%; graph depth: one vertex)
Via gate N1083: 5 (0.437445%; graph depth: one vertex)
Via gate N1088: 25 (2.18723%; graph depth: 7 vertices)
Via gate N1113: 3 (0.262467%; graph depth: one vertex)
Via gate N1116: 2 (0.174978%; graph depth: one vertex)
Via gate N1118: 2 (0.174978%; graph depth: one vertex)
Via gate N1120: 2 (0.174978%; graph depth: one vertex)
Via gate N1122: 3 (0.262467%; graph depth: 2 vertices)
Via gate N1125: 3 (0.262467%; graph depth: 2 vertices)
Via gate N1128: 2 (0.174978%; graph depth: one vertex)
Via gate N1130: 2 (0.174978%; graph depth: one vertex)
Via gate N1132: 2 (0.174978%; graph depth: one vertex)
Via gate N1135: 6 (0.524934%; graph depth: one vertex)
Via gate N1142: 2 (0.174978%; graph depth: one vertex)
Isolated vertices: 157 (13.7358%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N97, N959
