--- Neighborhood degree (router-exp) ---
Degree 1: 109 neighborhoods
Degree 2: N2, N12, N99, N102, N104, N115, N152, N160
Degree 3: 55 neighborhoods
Degree 4: 18 neighborhoods
Degree 5: 15 neighborhoods
Degree 6: N121, N126, N159, N182, N202, N203, N214, N243
Degree 7: N127, N163, N196, N200, N249, N263
Degree 8: N11, N154, N189, N228
Degree 9: N238, N247
Degree 10: N170, N208, N229
Degree 11: N120, N122, N216
Degree 12: N240
Degree 15: N245
Degree 16: N252
Degree 17: N260
Degree 19: N131, N250
Degree 22: N169
Degree 23: N146
Degree 24: N168
Degree 25: N145
Degree 27: N234
Degree 29: N221
Degree 30: N251
Degree 36: N178
Degree 41: N199
Degree 43: N248
Degree 45: N246
Degree 47: N129, N218, N223
Degree 55: N158, N230
Degree 57: N191
Degree 74: N172, N184
Degree 75: N15
Degree 94: N130
Degree 101: N138
Degree 127: N173
Degree 130: N174
Degree 190: N137
Degree 204: N220

--- Router degree with default L2 (router-min) ---
Degree 1: 108 routers
Degree 2: 158 routers
Degree 3: 65 routers
Degree 4: 27 routers
Degree 5: 16 routers
Degree 6: I100, I126, I129, R131, R239, R76
Degree 7: I101, I116, I132, R136, R186, R217, R310, R77, R80
Degree 8: R124, R208, R264
Degree 9: R282, R300
Degree 10: R166, R232
Degree 11: R241, R67
Degree 12: I124, I135
Degree 13: I105
Degree 15: R291
Degree 16: I139
Degree 17: R323
Degree 19: I119, I138
Degree 20: I111, I113, I130
Degree 21: I115
Degree 22: I133, R245
Degree 23: I110
Degree 27: R275
Degree 29: R255
Degree 30: R313
Degree 31: I108
Degree 33: R83
Degree 34: R130, R269
Degree 37: I123, R201
Degree 38: I137
Degree 39: I136
Degree 40: I103, I8
Degree 41: R221
Degree 47: R210, R257
Degree 61: I104
Degree 71: R105
Degree 74: R168
Degree 123: I117
Degree 128: I118
Degree 185: I107
Degree 196: I131

--- Router degree without L2 (router-max) ---
Degree 1: 108 routers
Degree 2: 17 routers
Degree 3: 75 routers
Degree 4: 24 routers
Degree 5: 31 routers
Degree 6: 23 routers
Degree 7: 24 routers
Degree 8: I5, R124, R208, R251, R264
Degree 9: 20 routers
Degree 10: I132, R166, R232, R301, R304, R305, R306, R307, R308
Degree 11: I101, R241, R67
Degree 12: R185, R187, R188, R189, R190, R192, R193, R194
Degree 13: I124, I135, R191, R195
Degree 15: R291
Degree 17: I139, R186, R323
Degree 19: 16 routers
Degree 20: I105, I138
Degree 21: I111
Degree 22: I113
Degree 24: I110, I116, I130, I133
Degree 25: I115
Degree 26: R245
Degree 27: R275
Degree 29: I119, R255
Degree 30: R313
Degree 32: I108
Degree 36: R130, R269, R83
Degree 37: 28 routers
Degree 38: R23, R32
Degree 39: I123, R201
Degree 40: R21
Degree 41: R221
Degree 42: I103
Degree 46: I136, I137
Degree 47: R257
Degree 48: R210
Degree 64: I104
Degree 72: R105
Degree 74: R168
Degree 75: I8
Degree 128: I117
Degree 133: I118
Degree 188: I107
Degree 201: I131

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 108 routers
Degree 2: 75 routers
Degree 3: 79 routers
Degree 4: 24 routers
Degree 5: 32 routers
Degree 6: 23 routers
Degree 7: 26 routers
Degree 8: I5, R124, R208, R251, R264
Degree 9: 20 routers
Degree 10: I132, R166, R232
Degree 11: I101, R241, R67
Degree 13: I124, I135
Degree 15: R291
Degree 17: I139, R323
Degree 19: I119
Degree 20: I105, I138
Degree 21: I111
Degree 22: I113
Degree 24: I110, I130, I133
Degree 25: I115
Degree 26: R245
Degree 27: R275
Degree 29: R255
Degree 30: R313
Degree 32: I108
Degree 36: R130, R269, R83
Degree 38: I137
Degree 39: I123, R201
Degree 40: I8
Degree 41: R221
Degree 42: I103
Degree 46: I136
Degree 47: R257
Degree 48: R210
Degree 64: I104
Degree 72: R105
Degree 74: R168
Degree 128: I117
Degree 133: I118
Degree 188: I107
Degree 201: I131
