Graph
-----
Maximum in degree: 4 (N398, N467)
Maximum out degree: 225 (N161)
Maximum total degree (in + out): 226 (N161)
Average out degree: 0.835862
Average total degree: 1.67172
Graph density: 0.00115291

Subnets
-------
Covered IPs: 99106 (63.1538% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2394 (N427)
Average amount of subnets per neighborhood: 11.4386

Aliases
-------
Fully aliased neighborhoods: 396 (54.6207%)
Maximum size of an alias: 52
Maximum amount of aliases: 37 (N57)
Average amount of aliases: 1.35172

Links
-----
Direct links: 30 (4.9505%)
Indirect links: 265 (43.7294%)
Remote links: 311 (51.3201%)
Links with a medium: 251 (41.4191%)

Connected components
--------------------
Via gate N153: 3 (0.413793%; graph depth: one vertex)
Via gate N156: 3 (0.413793%; graph depth: 2 vertices)
Via gate N159: 549 (75.7241%; graph depth: 7 vertices)
Via gate N708: 18 (2.48276%; graph depth: 3 vertices)
Isolated vertices: 152 (20.9655%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N161, N427, N497
