Graph
-----
Maximum in degree: 3 (N296, N314, N354, N623, N668, N673, N674, N702, N733)
Maximum out degree: 201 (N399)
Maximum total degree (in + out): 203 (N399)
Average out degree: 0.900287
Average total degree: 1.80057
Graph density: 0.00064583

Subnets
-------
Covered IPs: 125185 (9.44935% w.r.t. targets)
Maximum amount of subnets per neighborhood: 902 (N841)
Average amount of subnets per neighborhood: 5.96557

Aliases
-------
Fully aliased neighborhoods: 904 (64.8494%)
Maximum size of an alias: 139
Maximum amount of aliases: 553 (N841)
Average amount of aliases: 2.32496

Links
-----
Direct links: 604 (48.1275%)
Indirect links: 291 (23.1873%)
Remote links: 360 (28.6853%)
Links with a medium: 820 (65.3386%)

Connected components
--------------------
Via gates N203, N1385: 1183 (84.8637%; graph depth: 10 vertices)
Via gate N1386: 6 (0.430416%; graph depth: 2 vertices)
Via gate N1392: 3 (0.215208%; graph depth: 2 vertices)
Isolated vertices: 202 (14.4907%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 5 (62.5%)
Super clusters: 3 (37.5%)
Super node list: N224, N830, N1001, N1083, N1222
Super cluster list: N216, N399, N841
