--- Neighborhood degree (router-exp) ---
Degree 1: 63 neighborhoods
Degree 2: 14 neighborhoods
Degree 3: 174 neighborhoods
Degree 4: 65 neighborhoods
Degree 5: 65 neighborhoods
Degree 6: 45 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 22 neighborhoods
Degree 9: 28 neighborhoods
Degree 10: 18 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 28 neighborhoods
Degree 13: 14 neighborhoods
Degree 14: 16 neighborhoods
Degree 15: N247, N276, N360, N394, N454, N526, N573, N604, N670
Degree 16: N143, N258, N399, N401, N504
Degree 17: N120, N144, N194, N273, N289, N296, N468, N633
Degree 18: N406, N435, N486, N521, N576, N593
Degree 19: N407, N457, N597
Degree 20: N112, N313, N339, N343, N387, N402, N506, N586, N629
Degree 21: N321, N361
Degree 22: N420, N427, N492, N530, N668
Degree 23: N163, N292, N294, N513, N584, N666
Degree 24: N278
Degree 25: N203, N409
Degree 26: N149, N336, N415, N441
Degree 28: N93, N115, N515, N595, N654
Degree 30: N197, N614
Degree 31: N413
Degree 33: N187, N221, N618, N624
Degree 34: N157, N489
Degree 35: N183, N431, N439, N609
Degree 36: N182
Degree 39: N677
Degree 41: N199
Degree 42: N288
Degree 47: N485
Degree 51: N175
Degree 55: N25
Degree 57: N412
Degree 58: N171
Degree 59: N493
Degree 63: N249
Degree 67: N177, N542
Degree 68: N99
Degree 89: N104
Degree 91: N105
Degree 124: N498
Degree 152: N224
Degree 169: N392

--- Router degree with default L2 (router-min) ---
Degree 1: 63 routers
Degree 2: 267 routers
Degree 3: 277 routers
Degree 4: 136 routers
Degree 5: 92 routers
Degree 6: 68 routers
Degree 7: 37 routers
Degree 8: 31 routers
Degree 9: 22 routers
Degree 10: 24 routers
Degree 11: 17 routers
Degree 12: 21 routers
Degree 13: I11, I170, I186, R1088, R167, R230, R386, R560, R712
Degree 14: 14 routers
Degree 15: I141, I150, I175, I188, R559, R570, R834, R942
Degree 16: I122, I149, R143, R339, R567, R974
Degree 17: I127, I145, I54, R359, R380, R626, R990
Degree 18: I173, R459, R467, R615, R69, R705, R730, R829, R899
Degree 19: R579, R689
Degree 20: I198, I63, I80, R217, R571, R779, R912
Degree 21: R438, R76
Degree 22: I56, R1056, R737
Degree 23: R1022, R169, R199, R643, R789, R928
Degree 24: R331, R365
Degree 25: R582
Degree 27: I65, I88, R653
Degree 28: R60
Degree 30: R957
Degree 31: I97
Degree 33: R963
Degree 34: R733
Degree 35: R209, R949
Degree 36: R208
Degree 38: I160
Degree 39: R1070
Degree 41: R241
Degree 42: R379
Degree 43: I72, R24
Degree 46: I70
Degree 47: R729
Degree 52: I50
Degree 55: R187
Degree 57: R586
Degree 65: R557
Degree 67: R857
Degree 68: R287
Degree 69: I51
Degree 84: I89
Degree 90: I52
Degree 106: I138
Degree 124: R764

--- Router degree without L2 (router-max) ---
Degree 1: 63 routers
Degree 2: 66 routers
Degree 3: 257 routers
Degree 4: 144 routers
Degree 5: 143 routers
Degree 6: 95 routers
Degree 7: 55 routers
Degree 8: 51 routers
Degree 9: 36 routers
Degree 10: 22 routers
Degree 11: 38 routers
Degree 12: 19 routers
Degree 13: 18 routers
Degree 14: 21 routers
Degree 15: 15 routers
Degree 16: I186, R143, R257, R339, R424, R567, R570
Degree 17: I149, I150, I175, I188, I83, R359, R380, R626, R990
Degree 18: I122, I127, I54, R705, R730, R770, R829, R899
Degree 19: I145, I173, R459, R467, R579, R689, R69, R974
Degree 20: R571, R615, R779, R912
Degree 21: I198, R217, R438
Degree 22: I63, R1056, R737
Degree 23: R169, R76, R789
Degree 24: I56, I80, R365, R643, R928
Degree 25: R1022, R582
Degree 26: R331
Degree 27: 16 routers
Degree 28: I65, I88, R590, R60
Degree 29: R199
Degree 30: 16 routers
Degree 31: R800
Degree 33: I97, R963
Degree 34: R733
Degree 35: R209, R949
Degree 36: R208
Degree 39: R1070
Degree 40: I141, R791
Degree 41: R241
Degree 42: R379
Degree 44: R24
Degree 47: I70, R729
Degree 49: I72
Degree 50: I160
Degree 53: I50
Degree 56: R187
Degree 57: R586
Degree 66: R557
Degree 67: R857
Degree 69: R287
Degree 71: I51
Degree 85: I89
Degree 94: I52
Degree 107: I138
Degree 124: R764

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 63 routers
Degree 2: 118 routers
Degree 3: 269 routers
Degree 4: 146 routers
Degree 5: 143 routers
Degree 6: 95 routers
Degree 7: 55 routers
Degree 8: 51 routers
Degree 9: 36 routers
Degree 10: 22 routers
Degree 11: 20 routers
Degree 12: 19 routers
Degree 13: 16 routers
Degree 14: 17 routers
Degree 15: I141, I152, I62, R386, R559, R834, R942
Degree 16: I186, R143, R257, R339, R424, R567, R570
Degree 17: I149, I150, I175, I188, I83, R359, R380, R626, R990
Degree 18: I122, I127, I54, R705, R730, R770, R829, R899
Degree 19: I145, I173, R459, R467, R579, R689, R69, R974
Degree 20: R571, R615, R779, R912
Degree 21: I198, R217, R438
Degree 22: I63, R1056, R737
Degree 23: R169, R76, R789
Degree 24: I56, I80, R365, R643, R928
Degree 25: R1022, R582
Degree 26: R331
Degree 27: R653
Degree 28: I65, I88, R60
Degree 29: R199
Degree 30: R957
Degree 33: I97, R963
Degree 34: R733
Degree 35: R209, R949
Degree 36: R208
Degree 38: I160
Degree 39: R1070
Degree 41: R241
Degree 42: R379
Degree 44: R24
Degree 47: I70, R729
Degree 49: I72
Degree 53: I50
Degree 56: R187
Degree 57: R586
Degree 66: R557
Degree 67: R857
Degree 69: R287
Degree 71: I51
Degree 85: I89
Degree 94: I52
Degree 107: I138
Degree 124: R764
