Graph
-----
Maximum in degree: 2 (N154)
Maximum out degree: 17 (N135)
Maximum total degree (in + out): 18 (N135)
Average out degree: 0.498127
Average total degree: 0.996255
Graph density: 0.00186565

Subnets
-------
Covered IPs: 22849 (24.1881% w.r.t. targets)
Maximum amount of subnets per neighborhood: 257 (N216)
Average amount of subnets per neighborhood: 8.38577

Aliases
-------
Fully aliased neighborhoods: 113 (42.3221%)
Maximum size of an alias: 70
Maximum amount of aliases: 41 (N17)
Average amount of aliases: 1.27341

Links
-----
Direct links: 74 (55.6391%)
Indirect links: 41 (30.8271%)
Remote links: 18 (13.5338%)
Links with a medium: 84 (63.1579%)

Connected components
--------------------
Via gate N121: 2 (0.749064%; graph depth: one vertex)
Via gate N123: 3 (1.1236%; graph depth: one vertex)
Via gate N126: 113 (42.3221%; graph depth: 4 vertices)
Via gate N239: 2 (0.749064%; graph depth: one vertex)
Via gate N241: 2 (0.749064%; graph depth: one vertex)
Via gate N243: 3 (1.1236%; graph depth: 2 vertices)
Via gate N246: 2 (0.749064%; graph depth: one vertex)
Via gate N248: 2 (0.749064%; graph depth: one vertex)
Via gate N250: 2 (0.749064%; graph depth: one vertex)
Via gate N252: 4 (1.49813%; graph depth: one vertex)
Via gate N256: 2 (0.749064%; graph depth: one vertex)
Via gate N258: 2 (0.749064%; graph depth: one vertex)
Via gate N260: 2 (0.749064%; graph depth: one vertex)
Via gate N262: 2 (0.749064%; graph depth: one vertex)
Via gate N264: 4 (1.49813%; graph depth: 2 vertices)
Isolated vertices: 120 (44.9438%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N134, N216
