Graph
-----
Maximum in degree: 3 (N282, N720, N1152)
Maximum out degree: 72 (N460)
Maximum total degree (in + out): 73 (N460)
Average out degree: 0.823529
Average total degree: 1.64706
Graph density: 0.000692042

Subnets
-------
Covered IPs: 194817 (39.2878% w.r.t. targets)
Maximum amount of subnets per neighborhood: 707 (N356)
Average amount of subnets per neighborhood: 8.50756

Aliases
-------
Fully aliased neighborhoods: 649 (54.5378%)
Maximum size of an alias: 582
Maximum amount of aliases: 37 (N980)
Average amount of aliases: 1.81933

Links
-----
Direct links: 500 (51.0204%)
Indirect links: 230 (23.4694%)
Remote links: 250 (25.5102%)
Links with a medium: 623 (63.5714%)

Connected components
--------------------
Via gate N238: 2 (0.168067%; graph depth: one vertex)
Via gates N240, N1189: 946 (79.4958%; graph depth: 13 vertices)
Via gate N1184: 5 (0.420168%; graph depth: one vertex)
Isolated vertices: 237 (19.916%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N356, N460, N835, N842, N887
