Graph
-----
Maximum in degree: 3 (N218, N415, N478, N577, N623, N669)
Maximum out degree: 41 (N263)
Maximum total degree (in + out): 42 (N263)
Average out degree: 0.898286
Average total degree: 1.79657
Graph density: 0.00102661

Subnets
-------
Covered IPs: 57678 (10.9851% w.r.t. targets)
Maximum amount of subnets per neighborhood: 140 (N396)
Average amount of subnets per neighborhood: 5.26971

Aliases
-------
Fully aliased neighborhoods: 542 (61.9429%)
Maximum size of an alias: 92
Maximum amount of aliases: 22 (N776)
Average amount of aliases: 1.45943

Links
-----
Direct links: 401 (51.0178%)
Indirect links: 255 (32.4427%)
Remote links: 130 (16.5394%)
Links with a medium: 544 (69.2112%)

Connected components
--------------------
Via gate N127: 5 (0.571429%; graph depth: 3 vertices)
Via gates N132, N153, N234: 732 (83.6571%; graph depth: 9 vertices)
Via gate N145: 2 (0.228571%; graph depth: one vertex)
Via gate N147: 2 (0.228571%; graph depth: one vertex)
Via gate N149: 2 (0.228571%; graph depth: one vertex)
Via gate N151: 2 (0.228571%; graph depth: one vertex)
Via gate N230: 4 (0.457143%; graph depth: 2 vertices)
Isolated vertices: 126 (14.4%)
