Graph
-----
Maximum in degree: 6 (N110)
Maximum out degree: 132 (N565)
Maximum total degree (in + out): 134 (N565)
Average out degree: 0.995402
Average total degree: 1.9908
Graph density: 0.00114414

Subnets
-------
Covered IPs: 462674 (75.8104% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6292 (N110)
Average amount of subnets per neighborhood: 22.4023

Aliases
-------
Fully aliased neighborhoods: 658 (75.6322%)
Maximum size of an alias: 270
Maximum amount of aliases: 379 (N110)
Average amount of aliases: 3.34253

Links
-----
Direct links: 568 (65.5889%)
Indirect links: 255 (29.4457%)
Remote links: 43 (4.96536%)
Links with a medium: 732 (84.5266%)

Connected components
--------------------
Via gates N94, N869: 777 (89.3103%; graph depth: 5 vertices)
Isolated vertices: 93 (10.6897%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super nodes: 14 (82.3529%)
Super clusters: 3 (17.6471%)
Super node list: N110, N333, N341, N350, N355, N363, N373, N376, N415, N453, 
N471, N708, N717, N728
Super cluster list: N438, N565, N804
