Graph
-----
Maximum in degree: 2 (N68, N70, N140, N169, N196, N207, N216, N322, N445, N459, N611, N612, N613, N614)
Maximum out degree: 37 (N74)
Maximum total degree (in + out): 38 (N74)
Average out degree: 0.928668
Average total degree: 1.85734
Graph density: 0.00124989

Subnets
-------
Covered IPs: 340966 (32.4695% w.r.t. targets)
Maximum amount of subnets per neighborhood: 366 (N546)
Average amount of subnets per neighborhood: 7.02019

Aliases
-------
Fully aliased neighborhoods: 412 (55.4509%)
Maximum size of an alias: 36
Maximum amount of aliases: 111 (N546)
Average amount of aliases: 1.98789

Links
-----
Direct links: 328 (47.5362%)
Indirect links: 256 (37.1014%)
Remote links: 106 (15.3623%)
Links with a medium: 440 (63.7681%)

Connected components
--------------------
Via gates N65, N230: 671 (90.3096%; graph depth: 13 vertices)
Via gate N222: 8 (1.07672%; graph depth: 3 vertices)
Isolated vertices: 64 (8.61373%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super nodes: 1 (50%)
Super clusters: 1 (50%)
Super node list: N539
Super cluster list: N546
