--- Neighborhood degree (router-exp) ---
Degree 1: N2, N3, N4, N6, N15
Degree 2: N1, N8, N10, N13, N50, N51
Degree 3: 55 neighborhoods
Degree 4: 27 neighborhoods
Degree 5: N14, N22, N32, N59, N98, N115, N118, N139, N173
Degree 6: N9, N19, N35, N45, N117, N129, N147, N151, N162
Degree 7: N53, N131, N135, N142, N172
Degree 8: N12, N26, N43, N54, N149, N153, N170
Degree 9: N40, N126, N127, N146, N152
Degree 10: N11, N130, N134, N136, N167
Degree 11: N30, N119, N171
Degree 12: N102, N105, N125, N154, N155, N156
Degree 14: N41, N42, N108, N174
Degree 15: N109, N110, N128
Degree 16: N7
Degree 18: N181
Degree 19: N113
Degree 20: N37, N104, N121
Degree 21: N28, N46, N95
Degree 22: N165
Degree 23: N56
Degree 27: N169
Degree 37: N114
Degree 38: N120
Degree 39: N111
Degree 45: N179
Degree 46: N175
Degree 47: N176
Degree 49: N177
Degree 60: N97
Degree 64: N178
Degree 76: N157
Degree 90: N17
Degree 123: N137, N159
Degree 441: N25
Degree 443: N164
Degree 480: N145
Degree 529: N107
Degree 736: N36
Degree 761: N122
Degree 2298: N52

--- Router degree with default L2 (router-min) ---
Degree 1: I1, I3, R18, R2, R3
Degree 2: 249 routers
Degree 3: 79 routers
Degree 4: 56 routers
Degree 5: 35 routers
Degree 6: 16 routers
Degree 7: 12 routers
Degree 8: I20, I21, I31, R102, R17, R219, R385, R44, R500
Degree 9: I47, I52, I7, R211, R343, R427, R497
Degree 10: I37, I41, R209, R356, R456, R60
Degree 11: I18, I27, I59, R478
Degree 12: I22, I4, R207
Degree 14: I33, R247, R481
Degree 18: R508
Degree 21: I36, R199, R46
Degree 23: I32, R214
Degree 24: I34
Degree 26: R121
Degree 28: R415
Degree 29: R376
Degree 30: I61, R363
Degree 34: I62, I63, I65
Degree 40: I64
Degree 46: R26
Degree 60: R201
Degree 76: R413
Degree 90: I10
Degree 91: I45
Degree 97: I53
Degree 381: I15
Degree 417: I57
Degree 442: I46
Degree 468: I29
Degree 710: I17
Degree 741: I38
Degree 2269: I23

--- Router degree without L2 (router-max) ---
Degree 1: I1, I3, R18, R2, R3
Degree 2: 22 routers
Degree 3: 65 routers
Degree 4: 38 routers
Degree 5: 37 routers
Degree 6: 36 routers
Degree 7: 28 routers
Degree 8: 20 routers
Degree 9: 23 routers
Degree 10: 22 routers
Degree 11: I20, I41, I50, R209, R478, R487, R493, R503
Degree 12: I21, I27, I31, I52, R106, R207, R500, R77
Degree 13: 12 routers
Degree 14: 13 routers
Degree 16: 14 routers
Degree 17: 31 routers
Degree 18: 15 routers
Degree 19: 49 routers
Degree 20: I22, R421, R426, R458, R61
Degree 21: R139, R199, R319, R46
Degree 24: I26, R423
Degree 26: I59, R427, R60
Degree 29: R121, R415
Degree 33: R363
Degree 34: 25 routers
Degree 35: I36, R376
Degree 36: I34, R217, R235
Degree 37: R238
Degree 38: I62, I63, I65
Degree 40: R219
Degree 44: I64
Degree 55: R214
Degree 60: R201
Degree 63: R26
Degree 76: R413
Degree 91: I10
Degree 94: I45
Degree 98: I53
Degree 398: I15
Degree 434: I57
Degree 448: I46
Degree 500: I29
Degree 726: I17
Degree 756: I38
Degree 2272: I23

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I1, I3, R18, R2, R3
Degree 2: 167 routers
Degree 3: 72 routers
Degree 4: 51 routers
Degree 5: 43 routers
Degree 6: 37 routers
Degree 7: 30 routers
Degree 8: 21 routers
Degree 9: 24 routers
Degree 10: I37, I42, I51, I7, R211, R356, R456, R482, R483, R60
Degree 11: I20, I41, I50, I59, R209, R478, R487, R493, R503
Degree 12: I21, I22, I27, I31, I52, R207, R500, R77
Degree 13: R377, R497
Degree 14: R247, R481
Degree 17: I33, I4
Degree 18: I18, R508
Degree 21: I36, R199, R46
Degree 23: I32, R214
Degree 24: I34
Degree 29: R121, R415
Degree 33: R363
Degree 34: I61
Degree 35: R376
Degree 38: I62, I63, I65
Degree 44: I64
Degree 46: R26
Degree 60: R201
Degree 76: R413
Degree 91: I10
Degree 94: I45
Degree 98: I53
Degree 381: I15
Degree 417: I57
Degree 448: I46
Degree 468: I29
Degree 710: I17
Degree 741: I38
Degree 2272: I23
