Graph
-----
Maximum in degree: 2 (N121, N123, N135, N149, N162, N169, N198, N220, N352, N416, N452, N544, N579, N725)
Maximum out degree: 51 (N452)
Maximum total degree (in + out): 53 (N452)
Average out degree: 0.870813
Average total degree: 1.74163
Graph density: 0.00104164

Subnets
-------
Covered IPs: 63308 (12.0574% w.r.t. targets)
Maximum amount of subnets per neighborhood: 238 (N352)
Average amount of subnets per neighborhood: 5.42823

Aliases
-------
Fully aliased neighborhoods: 596 (71.2919%)
Maximum size of an alias: 209
Maximum amount of aliases: 12 (N5, N656)
Average amount of aliases: 1.16507

Links
-----
Direct links: 404 (55.4945%)
Indirect links: 187 (25.6868%)
Remote links: 137 (18.8187%)
Links with a medium: 493 (67.7198%)

Connected components
--------------------
Via gate N114: 4 (0.478469%; graph depth: 2 vertices)
Via gates N118, N190, N215: 707 (84.5694%; graph depth: 9 vertices)
Via gate N203: 2 (0.239234%; graph depth: one vertex)
Via gate N205: 2 (0.239234%; graph depth: one vertex)
Via gate N207: 2 (0.239234%; graph depth: one vertex)
Via gate N209: 2 (0.239234%; graph depth: one vertex)
Via gate N211: 4 (0.478469%; graph depth: 2 vertices)
Isolated vertices: 113 (13.5167%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N352, N586
