Graph
-----
Maximum in degree: 10 (N364)
Maximum out degree: 125 (N364)
Maximum total degree (in + out): 135 (N364)
Average out degree: 0.901079
Average total degree: 1.80216
Graph density: 0.000810323

Subnets
-------
Covered IPs: 106044 (59.3459% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3442 (N526)
Average amount of subnets per neighborhood: 15.4101

Aliases
-------
Fully aliased neighborhoods: 573 (51.5288%)
Maximum size of an alias: 157
Maximum amount of aliases: 657 (N526)
Average amount of aliases: 4.05755

Links
-----
Direct links: 359 (35.8283%)
Indirect links: 191 (19.0619%)
Remote links: 452 (45.1098%)
Links with a medium: 465 (46.4072%)

Connected components
--------------------
Via gate N231: 857 (77.0683%; graph depth: 9 vertices)
Via gate N1088: 10 (0.899281%; graph depth: one vertex)
Via gate N1098: 2 (0.179856%; graph depth: one vertex)
Via gate N1100: 3 (0.269784%; graph depth: one vertex)
Via gate N1103: 3 (0.269784%; graph depth: 2 vertices)
Via gate N1107: 3 (0.269784%; graph depth: 2 vertices)
Via gate N1110: 3 (0.269784%; graph depth: one vertex)
Isolated vertices: 231 (20.7734%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 12
Super nodes: 9 (75%)
Super clusters: 3 (25%)
Super node list: N271, N272, N522, N529, N762, N763, N764, N765, N793
Super cluster list: N364, N501, N526
