Graph
-----
Maximum in degree: 5 (N472)
Maximum out degree: 215 (N186)
Maximum total degree (in + out): 216 (N186)
Average out degree: 0.885566
Average total degree: 1.77113
Graph density: 0.00115158

Subnets
-------
Covered IPs: 192263 (61.6101% w.r.t. targets)
Maximum amount of subnets per neighborhood: 267 (N186)
Average amount of subnets per neighborhood: 4.94928

Aliases
-------
Fully aliased neighborhoods: 400 (52.0156%)
Maximum size of an alias: 41
Maximum amount of aliases: 20 (N168)
Average amount of aliases: 1.30169

Links
-----
Direct links: 39 (5.72687%)
Indirect links: 244 (35.8297%)
Remote links: 398 (58.4435%)
Links with a medium: 248 (36.417%)

Connected components
--------------------
Via gate N178: 2 (0.260078%; longest path: one hop)
Via gate N180: 581 (75.5527%; longest path: 10 hops)
Via gate N761: 2 (0.260078%; longest path: one hop)
Via gate N763: 2 (0.260078%; longest path: one hop)
Via gate N765: 2 (0.260078%; longest path: one hop)
Via gate N768: 2 (0.260078%; longest path: one hop)
Isolated vertices: 178 (23.1469%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N186
