--- Neighborhood degree (router-exp) ---
Degree 1: 98 neighborhoods
Degree 2: 47 neighborhoods
Degree 3: 372 neighborhoods
Degree 4: 162 neighborhoods
Degree 5: 48 neighborhoods
Degree 6: 27 neighborhoods
Degree 7: 14 neighborhoods
Degree 8: N7, N83, N96, N172, N229, N245, N278, N545, N664, N811
Degree 9: N369, N795, N797, N816
Degree 10: N149, N274, N342, N657, N758, N806, N817, N882
Degree 11: N73, N190, N312
Degree 12: N136, N686
Degree 13: N808, N891
Degree 14: N258, N310, N631, N701
Degree 15: N191, N257, N455, N513, N539, N566, N602, N661, N737, N837
Degree 16: N360, N793, N840
Degree 17: N335, N446, N517
Degree 18: N193, N285, N665, N810
Degree 19: N199, N384, N757, N890
Degree 20: N282, N289
Degree 21: N340
Degree 22: N195, N231, N689
Degree 23: N819
Degree 24: N337, N798
Degree 25: N251, N378, N603
Degree 26: N144, N880
Degree 27: N138
Degree 28: N57, N592, N642, N812
Degree 30: N139, N314, N883
Degree 32: N68, N84, N598
Degree 33: N69, N188, N558, N835
Degree 35: N81
Degree 36: N666
Degree 37: N550
Degree 38: N72, N768
Degree 39: N547, N821
Degree 40: N143
Degree 41: N101
Degree 42: N571
Degree 43: N362, N766
Degree 44: N79
Degree 46: N800
Degree 47: N815
Degree 48: N580, N696
Degree 52: N294, N542
Degree 56: N637
Degree 61: N74, N80, N297, N725
Degree 68: N830
Degree 70: N699
Degree 71: N489
Degree 74: N70, N414
Degree 78: N710
Degree 79: N643
Degree 82: N764
Degree 85: N321
Degree 88: N399
Degree 92: N845
Degree 104: N210, N519
Degree 118: N344
Degree 121: N76
Degree 130: N727
Degree 133: N494
Degree 139: N464
Degree 144: N670
Degree 148: N742
Degree 159: N775
Degree 164: N363
Degree 172: N262
Degree 185: N605
Degree 187: N148

--- Router degree with default L2 (router-min) ---
Degree 1: 96 routers
Degree 2: 332 routers
Degree 3: 473 routers
Degree 4: 215 routers
Degree 5: 81 routers
Degree 6: 43 routers
Degree 7: 28 routers
Degree 8: 22 routers
Degree 9: 13 routers
Degree 10: 18 routers
Degree 11: I147, I87, I91, R677, R709, R853, R864, R953
Degree 12: I170, I63, R117, R1204, R1263, R425, R453, R459, R943, R979
Degree 13: I102, I104, I173, R1091, R1273, R294, R381, R435, R858
Degree 14: 12 routers
Degree 15: R1191, R1214, R1218, R123, R465, R584, R629, R636, R710, R721
Degree 16: I156, I227, R1143, R130, R277, R593, R634, R792
Degree 17: R124, R1255, R292, R352, R577, R630, R77
Degree 18: R202, R222, R388, R750
Degree 19: I167, I97, R1061, R1069, R1177, R211, R223, R509, R764
Degree 20: I65, R1147, R330, R852, R865
Degree 21: I152, I155, R1033
Degree 22: R255, R945
Degree 23: R1189
Degree 24: I36, R1140, R460
Degree 25: I171, R134, R504
Degree 26: I28, I74, R131
Degree 27: I33
Degree 28: I181, I23, I79, R136, R225, R908
Degree 29: I205, I88, R631
Degree 31: I159
Degree 32: R58
Degree 33: I27, R1211
Degree 34: I201, I211
Degree 35: I122, R679
Degree 36: R1007, R1011
Degree 37: R436
Degree 38: I107, I176, I192, I195, R390, R635
Degree 39: I146
Degree 40: I199, R471
Degree 41: I190, R93
Degree 42: I216, R524
Degree 43: I94
Degree 44: I32, R76
Degree 45: R594
Degree 46: R138
Degree 48: I149, I184
Degree 50: I197
Degree 56: I111, I194
Degree 58: I200
Degree 60: I137
Degree 61: R1005, R72
Degree 66: R1032
Degree 74: R548, R59
Degree 81: I67
Degree 85: I217, R915
Degree 86: R1090
Degree 97: R300
Degree 115: R793
Degree 121: R73

--- Router degree without L2 (router-max) ---
Degree 1: 96 routers
Degree 2: 117 routers
Degree 3: 421 routers
Degree 4: 217 routers
Degree 5: 88 routers
Degree 6: 61 routers
Degree 7: 52 routers
Degree 8: 41 routers
Degree 9: 35 routers
Degree 10: 31 routers
Degree 11: 11 routers
Degree 12: 32 routers
Degree 13: 32 routers
Degree 14: 16 routers
Degree 15: 32 routers
Degree 16: 16 routers
Degree 17: 15 routers
Degree 18: R1035, R202, R224, R291, R858, R922, R982
Degree 19: R1061, R1255, R211, R293, R395, R435, R509, R630, R721, R77
Degree 20: I156, I202, R1177, R330, R434
Degree 21: I65, R592, R637, R638, R750, R852
Degree 22: 17 routers
Degree 23: 12 routers
Degree 24: R1091, R1140, R810
Degree 25: I155, I97, R1093, R504, R865
Degree 26: 16 routers
Degree 27: I171, R1147, R222, R460, R470, R473, R476, R482, R794
Degree 28: I23, I33, R223, R388, R466, R469
Degree 29: I181, I74, R593, R908
Degree 30: R292, R462, R467
Degree 31: R134, R631
Degree 32: R485, R58
Degree 33: I27, R1211
Degree 34: I28, R1033, R136
Degree 36: I159, I201
Degree 37: I211, I79, R225
Degree 38: R463, R679
Degree 39: R465
Degree 40: I192, I205
Degree 41: R93
Degree 42: I88
Degree 43: R1007, R1011, R436
Degree 44: I107, R76
Degree 45: I122, R635
Degree 46: I146, I216, I32
Degree 47: I94
Degree 48: I195, R390
Degree 49: I190
Degree 51: I149
Degree 52: R138, R524
Degree 53: I184, I199
Degree 57: I197
Degree 58: I176, R594
Degree 61: R1005, R72
Degree 62: I200
Degree 63: I194
Degree 64: R471
Degree 73: I137
Degree 74: R548, R59
Degree 79: R1032
Degree 80: I111
Degree 87: I217, I67
Degree 93: R915
Degree 97: R1090
Degree 110: R300
Degree 121: R73
Degree 135: R793

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 96 routers
Degree 2: 200 routers
Degree 3: 453 routers
Degree 4: 224 routers
Degree 5: 94 routers
Degree 6: 66 routers
Degree 7: 55 routers
Degree 8: 44 routers
Degree 9: 38 routers
Degree 10: 20 routers
Degree 11: R1023, R1176, R1190, R420, R423, R708, R763
Degree 12: 15 routers
Degree 13: 14 routers
Degree 14: 11 routers
Degree 15: 12 routers
Degree 16: I143, I215, I63, R1081, R1204, R354, R437, R593, R864
Degree 17: 12 routers
Degree 18: R202, R222, R388, R858
Degree 19: R1061, R1255, R211, R223, R435, R509, R630, R721, R77
Degree 20: I156, I202, R1177, R330, R434
Degree 21: I65, R1033, R637, R638, R750, R852
Degree 22: I167, R255, R636, R764, R945
Degree 23: I152, R1069, R1143, R1189, R352, R634
Degree 24: R1140
Degree 25: I155, I97, R504, R865
Degree 26: I28, I36, R131
Degree 27: I171, R1147, R460
Degree 28: I23, I33, I79, R225
Degree 29: I181, I205, I74, I88, R908
Degree 31: R134, R631
Degree 32: R58
Degree 33: I27, R1211
Degree 34: R136
Degree 35: I122
Degree 36: I159, I201
Degree 37: I211
Degree 38: I176, I195, R390, R679
Degree 40: I192, I199, R471
Degree 41: I190, R93
Degree 42: R524
Degree 43: R1007, R1011, R436
Degree 44: I107, R76
Degree 45: R594, R635
Degree 46: I146, I216, I32
Degree 47: I94
Degree 51: I149
Degree 52: R138
Degree 53: I184
Degree 56: I111
Degree 57: I197
Degree 60: I137
Degree 61: R1005, R72
Degree 62: I200
Degree 63: I194
Degree 66: R1032
Degree 74: R548, R59
Degree 85: R915
Degree 86: R1090
Degree 87: I217, I67
Degree 97: R300
Degree 115: R793
Degree 121: R73
