Graph
-----
Maximum in degree: 24 (N280)
Maximum out degree: 103 (N394)
Maximum total degree (in + out): 126 (N394)
Average out degree: 1.11582
Average total degree: 2.23164
Graph density: 0.00105068

Subnets
-------
Covered IPs: 118068 (59.6641% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2378 (N688)
Average amount of subnets per neighborhood: 13.8908

Aliases
-------
Fully aliased neighborhoods: 608 (57.2505%)
Maximum size of an alias: 207
Maximum amount of aliases: 1212 (N794)
Average amount of aliases: 2.93315

Links
-----
Direct links: 429 (36.2025%)
Indirect links: 296 (24.9789%)
Remote links: 460 (38.8186%)
Links with a medium: 666 (56.2025%)

Connected components
--------------------
Via gate N162: 2 (0.188324%; longest path: one hop)
Via gate N164: 13 (1.22411%; longest path: 3 hops)
Via gate N177: 885 (83.3333%; longest path: 12 hops)
Isolated vertices: 162 (15.2542%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 4 (66.6667%)
Super clusters: 2 (33.3333%)
Super node list: N688, N707, N794, N816
Super cluster list: N280, N394
