Graph
-----
Maximum in degree: 3 (N777)
Maximum out degree: 59 (N201)
Maximum total degree (in + out): 59 (N201)
Average out degree: 0.837125
Average total degree: 1.67425
Graph density: 0.000761715

Subnets
-------
Covered IPs: 154758 (23.1264% w.r.t. targets)
Maximum amount of subnets per neighborhood: 9958 (N178)
Average amount of subnets per neighborhood: 24.9126

Aliases
-------
Fully aliased neighborhoods: 739 (67.243%)
Maximum size of an alias: 89
Maximum amount of aliases: 56 (N774)
Average amount of aliases: 1.55414

Links
-----
Direct links: 504 (54.7826%)
Indirect links: 233 (25.3261%)
Remote links: 183 (19.8913%)
Links with a medium: 649 (70.5435%)

Connected components
--------------------
Via gates N193, N1095, N1097: 11 (1.00091%; graph depth: 2 vertices)
Via gate N201: 852 (77.525%; graph depth: 15 vertices)
Via gate N1053: 3 (0.272975%; graph depth: one vertex)
Via gate N1056: 2 (0.181984%; graph depth: one vertex)
Via gate N1058: 4 (0.363967%; graph depth: one vertex)
Via gate N1062: 10 (0.909918%; graph depth: 2 vertices)
Via gate N1072: 3 (0.272975%; graph depth: 2 vertices)
Via gate N1075: 2 (0.181984%; graph depth: one vertex)
Via gate N1077: 2 (0.181984%; graph depth: one vertex)
Via gate N1079: 2 (0.181984%; graph depth: one vertex)
Via gate N1081: 4 (0.363967%; graph depth: 2 vertices)
Via gate N1085: 3 (0.272975%; graph depth: 2 vertices)
Via gate N1088: 2 (0.181984%; graph depth: one vertex)
Via gate N1090: 2 (0.181984%; graph depth: one vertex)
Via gate N1092: 3 (0.272975%; graph depth: one vertex)
Via gate N1098: 2 (0.181984%; graph depth: one vertex)
Isolated vertices: 192 (17.4704%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N178, N181
