--- Neighborhood degree (router-exp) ---
Degree 1: 220 neighborhoods
Degree 2: 27 neighborhoods
Degree 3: 383 neighborhoods
Degree 4: 161 neighborhoods
Degree 5: 105 neighborhoods
Degree 6: 52 neighborhoods
Degree 7: 34 neighborhoods
Degree 8: 18 neighborhoods
Degree 9: 21 neighborhoods
Degree 10: 11 neighborhoods
Degree 11: N316, N626, N660, N966, N1059, N1125
Degree 12: 11 neighborhoods
Degree 13: N379, N597, N670, N726, N1202
Degree 14: N302, N372, N562, N612, N636, N952, N1064, N1189
Degree 15: N300, N609, N745, N778, N785, N787, N863, N1130, N1144, N1165
Degree 16: N600, N781, N807, N1073, N1191
Degree 17: N377, N842, N1021, N1181
Degree 18: N335, N623, N761, N1209, N1211
Degree 19: N550, N916, N1100, N1182
Degree 20: N394, N652, N956
Degree 21: N284, N714, N1076
Degree 22: N307, N1051
Degree 23: N301, N502, N589, N795, N812, N901, N922, N933, N1183
Degree 24: N463, N1093, N1104, N1119
Degree 25: N614, N712, N1034
Degree 26: N311, N961, N1133
Degree 27: N556
Degree 28: N610, N810, N913, N1050
Degree 29: N545, N603
Degree 30: N360, N522, N559, N893, N1143
Degree 31: N443, N671, N950, N1031, N1140
Degree 32: N959
Degree 33: N903
Degree 34: N620
Degree 35: N1106, N1136, N1146
Degree 36: N616
Degree 38: N565, N855, N1204
Degree 39: N1063, N1066
Degree 40: N834, N1026, N1163, N1176
Degree 41: N731, N958
Degree 42: N647, N1185
Degree 43: N506, N1088
Degree 44: N1196
Degree 45: N424, N649, N757, N826, N919
Degree 46: N925
Degree 48: N576, N1072, N1167
Degree 50: N643, N1090
Degree 53: N800, N1115
Degree 54: N420, N1171
Degree 55: N436
Degree 56: N1159
Degree 57: N1156
Degree 58: N185, N543, N814, N1151
Degree 60: N418, N568
Degree 61: N754, N904, N1107
Degree 64: N962
Degree 65: N608
Degree 66: N1036
Degree 67: N702, N736
Degree 71: N187, N673
Degree 72: N679, N944
Degree 73: N635
Degree 77: N878
Degree 79: N788
Degree 80: N910
Degree 82: N474
Degree 88: N939
Degree 89: N495
Degree 92: N631
Degree 94: N481, N886
Degree 96: N688
Degree 99: N722
Degree 100: N439
Degree 101: N512
Degree 102: N427
Degree 103: N997
Degree 111: N840
Degree 112: N718
Degree 114: N467
Degree 117: N271
Degree 121: N763
Degree 122: N268
Degree 124: N746
Degree 131: N560
Degree 137: N972
Degree 142: N447
Degree 149: N776
Degree 202: N711
Degree 262: N267
Degree 267: N270
Degree 467: N287
Degree 594: N269
Degree 612: N266
Degree 971: N184
Degree 1001: N186
Degree 1739: N295
Degree 2472: N294
Degree 2485: N339
Degree 2759: N286

--- Router degree with default L2 (router-min) ---
Degree 1: 207 routers
Degree 2: 2789 routers
Degree 3: 1246 routers
Degree 4: 363 routers
Degree 5: 131 routers
Degree 6: 71 routers
Degree 7: 39 routers
Degree 8: 21 routers
Degree 9: 26 routers
Degree 10: 11 routers
Degree 11: I103, I141, I164, I216, I234, R4093, R4633
Degree 12: 14 routers
Degree 13: I146, I168, I233, R4643, R4713, R5416
Degree 14: 14 routers
Degree 15: 12 routers
Degree 16: I189, R4548, R4802, R4838, R4841, R5199, R5241, R5404
Degree 17: I276, R4477, R4847, R5043, R5172, R5275, R5389
Degree 18: I125, I251, R4570, R4574, R4764, R5390, R5426, R5428
Degree 19: I113, I116, I231, I249, R5093, R5271
Degree 20: I208, I224, R4493, R4534, R4626, R5209, R5392
Degree 21: I150, R4511, R4697, R5019, R5244, R956
Degree 22: I260, R4958, R5052, R5210
Degree 23: I307, R4409, R4955, R5064
Degree 24: R4358, R4484, R4904, R5265, R5302, R5335
Degree 25: I212, R4564, R5195, R5331, R5419
Degree 26: I153, R4090, R5102, R5322
Degree 27: I295, R5293
Degree 28: R4560
Degree 29: I187, I192, R4417, R4472, R4551
Degree 30: I199, I237, R4143, R4445, R4489, R4849, R4947, R5362
Degree 31: I215, I229, R4644, R4720, R5086, R5409
Degree 32: R4622, R5099, R5280
Degree 33: R5229
Degree 34: I161, I169, I179, I244, R4619
Degree 35: R4240, R5278, R5327, R5339, R5358
Degree 36: I271, R4759, R4812, R4929, R4940, R5098
Degree 37: R5383
Degree 38: R4504, R4614
Degree 39: I258, R5233
Degree 40: R4870, R4961, R5185
Degree 41: I202, R4830
Degree 42: I159, R4692, R5396
Degree 43: R4653, R5258
Degree 44: I151, R5353
Degree 45: I174, R4224, R4790, R4861
Degree 46: R4375, R4679, R4702, R5056, R5368
Degree 47: R5071
Degree 48: R4519, R5076, R5240
Degree 50: I278, R4754, R5261, R5346
Degree 51: R4726
Degree 52: I108, R4431, R4557
Degree 54: R4220, R5374
Degree 56: R4663, R4737, R5104
Degree 57: I246
Degree 58: I220, R4471
Degree 60: R4217
Degree 62: R4587
Degree 63: R4492
Degree 64: R4366
Degree 65: I213
Degree 66: R4709
Degree 67: R5144
Degree 71: R4646
Degree 73: R4595
Degree 77: I156
Degree 79: R4399
Degree 90: I227
Degree 94: R4386
Degree 97: R4768
Degree 102: R4228
Degree 111: R4876
Degree 137: R5119
Degree 154: I102
Degree 155: I211
Degree 166: I99
Degree 451: I111
Degree 594: I101
Degree 608: I107
Degree 612: I98
Degree 927: I66
Degree 956: I68
Degree 2472: I110
Degree 2481: I126

--- Router degree without L2 (router-max) ---
Degree 1: 207 routers
Degree 2: 103 routers
Degree 3: 494 routers
Degree 4: 214 routers
Degree 5: 153 routers
Degree 6: 84 routers
Degree 7: 61 routers
Degree 8: 50 routers
Degree 9: 41 routers
Degree 10: 42 routers
Degree 11: 25 routers
Degree 12: I216, R4097, R4461, R4585, R4642, R5182, R5223, R5250, R5297, R5421
Degree 13: I164, I221, I234, I248, R4543, R4643, R4713, R5416
Degree 14: I141, I233, R4082, R4498, R4562, R4796, R5088, R5231, R5402
Degree 15: 19 routers
Degree 16: I193, I197, I218, I241, R4548, R4802, R4838, R5191, R5241, R5404
Degree 17: I168, I189, I239, R5023, R5172, R5389
Degree 18: I276, R4477, R4574, R4764, R4841, R4847, R5199, R5275, R5426, R5428
Degree 19: I125, I140, I146, R4570, R5271, R5390
Degree 20: 19 routers
Degree 21: I296, R4534, R4697, R5039, R5040, R5041, R5209, R5244, R956
Degree 22: I249, R5019, R5210, R5392
Degree 23: I150, R4409, R4955, R4958, R5029, R5052, R5064
Degree 24: I113, I208, I255, I307, R4358, R5265, R5302
Degree 25: I212, I224, I260, R4484, R4493, R4564, R5195, R5335
Degree 26: R4090, R4511, R4904, R5102, R5322, R5331, R5419
Degree 27: I153
Degree 28: R4560
Degree 29: R4472, R4551
Degree 30: I295, R4143, R4445, R4489, R4947
Degree 31: I187, I192, I199, I237, R4644, R4849, R5086
Degree 32: R4720, R5099, R5362, R5409
Degree 33: I215, R4417, R5293
Degree 34: R4622, R5229
Degree 35: R4619, R5043, R5278, R5280, R5327, R5339
Degree 36: R5358
Degree 37: I229, R4240
Degree 38: I161, I244, R4504, R4759, R4940, R5098, R5383
Degree 39: I179, I271, R4614, R5233
Degree 40: R4870, R4929, R5185
Degree 41: I258
Degree 42: 35 routers
Degree 43: R4248, R4252, R4253, R4256, R4263, R4270, R4272, R4285, R4961, R5258
Degree 44: R4653
Degree 45: R4224, R4861, R5353
Degree 46: R5056
Degree 47: R4692, R5368
Degree 48: 76 routers
Degree 49: 16 routers
Degree 50: I174, R4375, R4679, R5261
Degree 51: 48 routers
Degree 52: I278, R276, R4258
Degree 53: R4557, R4726, R4790
Degree 54: R4220, R5374
Degree 55: 45 routers
Degree 57: R4663, R5104
Degree 58: R4299, R4471
Degree 59: I246
Degree 60: R4217, R4431
Degree 61: R4971
Degree 63: 53 routers
Degree 64: I251, R4587
Degree 65: I220
Degree 68: I213, I67, R4492, R4709
Degree 70: R5144
Degree 71: R4366, R4646
Degree 73: R4595
Degree 74: 60 routers
Degree 75: R353
Degree 81: R4399
Degree 82: I69
Degree 84: I151
Degree 94: R4386
Degree 98: I227
Degree 102: R4228, R4768
Degree 107: 89 routers
Degree 108: R488, R516, R519, R526
Degree 111: R4876
Degree 117: 101 routers
Degree 118: R835, R850, R882
Degree 123: I156
Degree 126: I103
Degree 130: 102 routers
Degree 131: R710, R712, R716, R720, R725, R729
Degree 136: 104 routers
Degree 137: R5119, R576, R581, R606, R669, R673
Degree 138: R579
Degree 140: I100
Degree 160: I211
Degree 271: I99
Degree 282: I102
Degree 380: 262 routers
Degree 381: 71 routers
Degree 382: R2753, R2764, R2792, R2795
Degree 430: I108
Degree 594: I101
Degree 612: I98
Degree 980: I66
Degree 994: 458 routers
Degree 995: 287 routers
Degree 996: 68 routers
Degree 997: R3111, R3127, R3193, R3249, R3255, R3445, R3500, R3644
Degree 998: R3108, R3165, R3378
Degree 999: R3170
Degree 1005: I68
Degree 1443: I111
Degree 1718: 980 routers
Degree 1719: 396 routers
Degree 1720: 95 routers
Degree 1721: 16 routers
Degree 1722: R1221, R1235, R1944, R2145, R2173
Degree 1723: R1565
Degree 2324: I107
Degree 2477: I110
Degree 2494: I126

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 207 routers
Degree 2: 2554 routers
Degree 3: 1298 routers
Degree 4: 382 routers
Degree 5: 179 routers
Degree 6: 95 routers
Degree 7: 66 routers
Degree 8: 50 routers
Degree 9: 42 routers
Degree 10: 20 routers
Degree 11: 12 routers
Degree 12: 13 routers
Degree 13: I164, I221, I234, I248, R4543, R4643, R4713, R5416
Degree 14: I141, I233, R4082, R4498, R4562, R5088, R5231, R5402
Degree 15: 14 routers
Degree 16: I197, I218, I241, R4548, R4802, R4838, R5191, R5241, R5404
Degree 17: I168, I189, R5023, R5043, R5172, R5389
Degree 18: 11 routers
Degree 19: I125, I140, I146, R4570, R5271, R5390
Degree 20: I116, I231, R4626, R5093
Degree 21: I296, R4534, R4697, R5209, R5244, R956
Degree 22: I249, R5019, R5210, R5392
Degree 23: I150, R4409, R4955, R4958, R5052, R5064
Degree 24: I113, I208, I307, R4358, R5265, R5302
Degree 25: I212, I224, I260, R4484, R4493, R4564, R5195, R5335
Degree 26: R4090, R4511, R4904, R5102, R5322, R5331, R5419
Degree 27: I153
Degree 28: R4560
Degree 29: R4472, R4551
Degree 30: I295, R4143, R4445, R4489, R4947
Degree 31: I187, I192, I199, I237, R4644, R4849, R5086
Degree 32: R4720, R5099, R5362, R5409
Degree 33: I215, R4417, R5293
Degree 34: I169, R4622, R5229
Degree 35: R4619, R5278, R5280, R5327, R5339
Degree 36: R5358
Degree 37: I229, R4240
Degree 38: I161, I244, R4504, R4759, R4940, R5098, R5383
Degree 39: I179, I271, R4614, R5233
Degree 40: R4870, R4929, R5185
Degree 41: I258
Degree 42: I202, R4812, R4830, R5396
Degree 43: R4961, R5258
Degree 44: I151, R4653
Degree 45: R4224, R4790, R4861, R5353
Degree 46: R5056
Degree 47: R4692, R5368
Degree 48: R4519, R5240
Degree 49: I159, R4702, R5071
Degree 50: I174, R4375, R4679, R5261
Degree 51: R4754, R5076, R5346
Degree 52: I108, I278, R4431
Degree 53: R4557, R4726
Degree 54: R4220, R5374
Degree 57: R4663, R5104
Degree 58: R4471
Degree 59: I246
Degree 60: R4217
Degree 63: R4737
Degree 64: R4587
Degree 65: I220
Degree 68: I213, R4492, R4709
Degree 70: R5144
Degree 71: R4366, R4646
Degree 73: R4595
Degree 77: I156
Degree 81: R4399
Degree 90: I227
Degree 94: R4386
Degree 102: R4228, R4768
Degree 111: R4876
Degree 137: R5119
Degree 154: I102
Degree 160: I211
Degree 166: I99
Degree 451: I111
Degree 594: I101
Degree 608: I107
Degree 612: I98
Degree 927: I66
Degree 956: I68
Degree 2477: I110
Degree 2481: I126
