Graph
-----
Maximum in degree: 4 (N1424, N1937, N5316)
Maximum out degree: 438 (N2933)
Maximum total degree (in + out): 439 (N2933)
Average out degree: 0.915069
Average total degree: 1.83014
Graph density: 0.000153897

Subnets
-------
Covered IPs: 592391 (22.4032% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5448 (N2933)
Average amount of subnets per neighborhood: 6.12748

Aliases
-------
Fully aliased neighborhoods: 3858 (64.884%)
Maximum size of an alias: 246
Maximum amount of aliases: 295 (N1204)
Average amount of aliases: 1.72603

Links
-----
Direct links: 1858 (34.1481%)
Indirect links: 1723 (31.667%)
Remote links: 1860 (34.1849%)
Links with a medium: 2881 (52.9498%)

Connected components
--------------------
Via gates N779, N988, N5786: 4600 (77.3629%; graph depth: 17 vertices)
Via gate N843: 2 (0.0336361%; graph depth: one vertex)
Via gates N845, N977: 33 (0.554995%; graph depth: one vertex)
Via gate N871: 85 (1.42953%; graph depth: one vertex)
Via gate N956: 21 (0.353179%; graph depth: one vertex)
Via gate N984: 2 (0.0336361%; graph depth: one vertex)
Via gate N986: 2 (0.0336361%; graph depth: one vertex)
Via gate N5523: 10 (0.16818%; graph depth: 3 vertices)
Via gate N5533: 128 (2.15271%; graph depth: 2 vertices)
Via gate N5661: 3 (0.0504541%; graph depth: one vertex)
Via gate N5664: 3 (0.0504541%; graph depth: one vertex)
Via gate N5667: 7 (0.117726%; graph depth: 3 vertices)
Via gate N5674: 14 (0.235452%; graph depth: one vertex)
Via gate N5688: 84 (1.41271%; graph depth: 4 vertices)
Via gate N5772: 3 (0.0504541%; graph depth: one vertex)
Via gate N5775: 4 (0.0672721%; graph depth: one vertex)
Via gate N5779: 5 (0.0840901%; graph depth: 2 vertices)
Via gate N5784: 2 (0.0336361%; graph depth: one vertex)
Via gate N5787: 2 (0.0336361%; graph depth: one vertex)
Via gate N5789: 2 (0.0336361%; graph depth: one vertex)
Via gate N5791: 3 (0.0504541%; graph depth: 2 vertices)
Via gate N5794: 2 (0.0336361%; graph depth: one vertex)
Via gate N5796: 10 (0.16818%; graph depth: 4 vertices)
Via gate N5806: 2 (0.0336361%; graph depth: one vertex)
Via gate N5808: 6 (0.100908%; graph depth: 2 vertices)
Via gate N5814: 2 (0.0336361%; graph depth: one vertex)
Via gate N5816: 10 (0.16818%; graph depth: 2 vertices)
Via gate N5826: 6 (0.100908%; graph depth: 2 vertices)
Via gate N5832: 10 (0.16818%; graph depth: 2 vertices)
Via gate N5842: 3 (0.0504541%; graph depth: one vertex)
Via gate N5845: 3 (0.0504541%; graph depth: one vertex)
Via gate N5848: 2 (0.0336361%; graph depth: one vertex)
Via gate N5850: 4 (0.0672721%; graph depth: 2 vertices)
Via gate N5854: 2 (0.0336361%; graph depth: one vertex)
Via gates N5856, N5859: 4 (0.0672721%; graph depth: 2 vertices)
Via gate N5860: 20 (0.336361%; graph depth: 3 vertices)
Via gate N5880: 3 (0.0504541%; graph depth: 2 vertices)
Via gate N5883: 2 (0.0336361%; graph depth: one vertex)
Via gate N5885: 2 (0.0336361%; graph depth: one vertex)
Via gate N5887: 4 (0.0672721%; graph depth: one vertex)
Via gate N5891: 2 (0.0336361%; graph depth: one vertex)
Via gate N5893: 2 (0.0336361%; graph depth: one vertex)
Via gate N5895: 3 (0.0504541%; graph depth: one vertex)
Via gate N5898: 42 (0.706357%; graph depth: 5 vertices)
Via gate N5940: 2 (0.0336361%; graph depth: one vertex)
Via gate N5942: 2 (0.0336361%; graph depth: one vertex)
Via gate N5944: 3 (0.0504541%; graph depth: 2 vertices)
Isolated vertices: 778 (13.0844%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 12 (85.7143%)
Super clusters: 2 (14.2857%)
Super node list: N871, N1204, N1791, N2176, N2934, N3238, N3338, N4277, N4642, N4950, 
N5092, N5264
Super cluster list: N1424, N2933
