Graph
-----
Maximum in degree: 7 (N208)
Maximum out degree: 217 (N398)
Maximum total degree (in + out): 218 (N398)
Average out degree: 0.861295
Average total degree: 1.72259
Graph density: 0.00113777

Subnets
-------
Covered IPs: 79086 (61.4174% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2102 (N445)
Average amount of subnets per neighborhood: 14.5284

Aliases
-------
Fully aliased neighborhoods: 388 (51.255%)
Maximum size of an alias: 47
Maximum amount of aliases: 37 (N173)
Average amount of aliases: 1.53104

Links
-----
Direct links: 28 (4.29448%)
Indirect links: 248 (38.0368%)
Remote links: 376 (57.6687%)
Links with a medium: 244 (37.4233%)

Connected components
--------------------
Via gates N178, N396: 564 (74.5046%; graph depth: 6 vertices)
Via gate N390: 2 (0.264201%; graph depth: one vertice)
Via gate N392: 2 (0.264201%; graph depth: one vertice)
Via gate N394: 2 (0.264201%; graph depth: one vertice)
Via gate N748: 10 (1.321%; graph depth: 2 vertices)
Isolated vertices: 177 (23.3818%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N398, N445, N451, N469, N628, N731
