Graph
-----
Maximum in degree: 11 (N1613)
Maximum out degree: 126 (N2352)
Maximum total degree (in + out): 128 (N2352)
Average out degree: 0.589952
Average total degree: 1.1799
Graph density: 0.000200255

Subnets
-------
Covered IPs: 525562 (34.2677% w.r.t. targets)
Maximum amount of subnets per neighborhood: 8135 (N543)
Average amount of subnets per neighborhood: 13.668

Aliases
-------
Fully aliased neighborhoods: 1542 (52.3422%)
Maximum size of an alias: 59
Maximum amount of aliases: 5295 (N543)
Average amount of aliases: 5.59946

Links
-----
Direct links: 64 (3.68239%)
Indirect links: 774 (44.5339%)
Remote links: 900 (51.7837%)
Links with a medium: 667 (38.3774%)

Connected components
--------------------
Via gates N1265, N2684: 15 (0.509165%; graph depth: 2 vertices)
Via gate N1276: 6 (0.203666%; graph depth: one vertex)
Via gate N1282: 2 (0.0678887%; graph depth: one vertex)
Via gates N1284, N1360, N1606, N2550, N2692, N2913, N2946: 1520 (51.5954%; graph depth: 15 vertices)
Via gate N1340: 12 (0.407332%; graph depth: one vertex)
Via gate N1352: 2 (0.0678887%; graph depth: one vertex)
Via gates N1354, N1561: 11 (0.373388%; graph depth: one vertex)
Via gate N1528: 33 (1.12016%; graph depth: 2 vertices)
Via gate N1566: 4 (0.135777%; graph depth: one vertex)
Via gate N1570: 18 (0.610998%; graph depth: 2 vertices)
Via gate N1588: 4 (0.135777%; graph depth: one vertex)
Via gate N1592: 2 (0.0678887%; graph depth: one vertex)
Via gate N1594: 12 (0.407332%; graph depth: 3 vertices)
Via gate N2547: 3 (0.101833%; graph depth: one vertex)
Via gate N2665: 2 (0.0678887%; graph depth: one vertex)
Via gate N2667: 3 (0.101833%; graph depth: one vertex)
Via gate N2670: 2 (0.0678887%; graph depth: one vertex)
Via gate N2672: 3 (0.101833%; graph depth: one vertex)
Via gate N2675: 2 (0.0678887%; graph depth: one vertex)
Via gate N2677: 7 (0.23761%; graph depth: 2 vertices)
Via gate N2688: 4 (0.135777%; graph depth: one vertex)
Via gate N2901: 3 (0.101833%; graph depth: one vertex)
Via gate N2904: 2 (0.0678887%; graph depth: one vertex)
Via gate N2906: 3 (0.101833%; graph depth: one vertex)
Via gate N2909: 2 (0.0678887%; graph depth: one vertex)
Via gate N2911: 2 (0.0678887%; graph depth: one vertex)
Via gates N2943, N2945: 3 (0.101833%; graph depth: one vertex)
Isolated vertices: 1264 (42.9056%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 25
Super node list: N1, N344, N543, N1286, N1328, N1359, N1370, N1371, N1381, N1518, 
N1523, N1610, N1728, N1857, N1863, N1891, N1907, N1971, N2045, N2046, 
N2068, N2141, N2347, N2821, N2933
