Graph
-----
Maximum in degree: 1
Maximum out degree: 3 (N275)
Maximum total degree (in + out): 3 (N275, N280)
Average out degree: 0.0314685
Average total degree: 0.0629371
Graph density: 0.00011003

Subnets
-------
Covered IPs: 3044 (1.70353% w.r.t. targets)
Maximum amount of subnets per neighborhood: 106 (N79)
Average amount of subnets per neighborhood: 3.11189

Aliases
-------
Fully aliased neighborhoods: 119 (41.6084%)
Maximum size of an alias: 6
Maximum amount of aliases: 87 (N79)
Average amount of aliases: 1.84266

Links
-----
Direct links: 2 (22.2222%)
Indirect links: 4 (44.4444%)
Remote links: 3 (33.3333%)
Links with a medium: 5 (55.5556%)

Connected components
--------------------
Via gate N275: 4 (1.3986%; graph depth: one vertex)
Via gate N279: 5 (1.74825%; graph depth: 3 vertices)
Via gate N284: 3 (1.04895%; graph depth: 2 vertices)
Isolated vertices: 274 (95.8042%)
