Graph
-----
Maximum in degree: 5 (N410)
Maximum out degree: 187 (N227)
Maximum total degree (in + out): 188 (N227)
Average out degree: 0.854265
Average total degree: 1.70853
Graph density: 0.00101216

Subnets
-------
Covered IPs: 188374 (60.3639% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6772 (N663)
Average amount of subnets per neighborhood: 31.4716

Aliases
-------
Fully aliased neighborhoods: 436 (51.6588%)
Maximum size of an alias: 72
Maximum amount of aliases: 1126 (N663)
Average amount of aliases: 6.08886

Links
-----
Direct links: 37 (5.13176%)
Indirect links: 223 (30.9293%)
Remote links: 461 (63.939%)
Links with a medium: 224 (31.068%)

Connected components
--------------------
Via gate N183: 5 (0.592417%; longest path: one hop)
Via gate N188: 5 (0.592417%; longest path: one hop)
Via gate N193: 10 (1.18483%; longest path: one hop)
Via gate N203: 9 (1.06635%; longest path: one hop)
Via gate N212: 3 (0.35545%; longest path: one hop)
Via gate N215: 2 (0.236967%; longest path: one hop)
Via gate N217: 8 (0.947867%; longest path: one hop)
Via gate N225: 616 (72.9858%; longest path: 7 hops)
Via gate N841: 2 (0.236967%; longest path: one hop)
Via gate N843: 2 (0.236967%; longest path: one hop)
Isolated vertices: 182 (21.564%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 11
Super nodes: 10 (90.9091%)
Super clusters: 1 (9.09091%)
Super node list: N3, N4, N227, N383, N594, N663, N693, N776, N785, N786
Super cluster list: N493
