Graph
-----
Maximum in degree: 5 (N376)
Maximum out degree: 228 (N167)
Maximum total degree (in + out): 229 (N167)
Average out degree: 0.872253
Average total degree: 1.74451
Graph density: 0.00119815

Subnets
-------
Covered IPs: 99219 (63.2258% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2389 (N411)
Average amount of subnets per neighborhood: 11.4808

Aliases
-------
Fully aliased neighborhoods: 394 (54.1209%)
Maximum size of an alias: 53
Maximum amount of aliases: 41 (N679)
Average amount of aliases: 1.40385

Links
-----
Direct links: 30 (4.72441%)
Indirect links: 280 (44.0945%)
Remote links: 325 (51.1811%)
Links with a medium: 252 (39.685%)

Connected components
--------------------
Via gate N137: 10 (1.37363%; graph depth: one vertex)
Via gate N147: 11 (1.51099%; graph depth: 2 vertices)
Via gate N158: 2 (0.274725%; graph depth: one vertex)
Via gate N160: 2 (0.274725%; graph depth: one vertex)
Via gate N162: 2 (0.274725%; graph depth: one vertex)
Via gate N164: 547 (75.1374%; graph depth: 7 vertices)
Via gate N711: 18 (2.47253%; graph depth: 3 vertices)
Isolated vertices: 136 (18.6813%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N167, N367, N411
