Graph
-----
Maximum in degree: 2 (N19, N21, N24, N25, N28, N29, N30, N31, N32, N34, N36, N37, N38, N39, N40, N42, N47, N48, N51, N52, N53, N55, N56, N58, N61, N62, N63, N64, N67, N68, N73, N79, N80, N81, N82, N84, N85, N86, N87, N94, N107, N141, N146, N150, N152)
Maximum out degree: 36 (N94)
Maximum total degree (in + out): 38 (N94)
Average out degree: 1.20122
Average total degree: 2.40244
Graph density: 0.00732451

Subnets
-------
Covered IPs: 55598 (57.0025% w.r.t. targets)
Maximum amount of subnets per neighborhood: 618 (N64)
Average amount of subnets per neighborhood: 25.0061

Aliases
-------
Fully aliased neighborhoods: 86 (52.439%)
Maximum size of an alias: 50
Maximum amount of aliases: 212 (N64)
Average amount of aliases: 7.66463

Links
-----
Direct links: 88 (44.6701%)
Indirect links: 90 (45.6853%)
Remote links: 19 (9.64467%)
Links with a medium: 141 (71.5736%)

Connected components
--------------------
Via gate N12: 153 (93.2927%; graph depth: 5 vertices)
Isolated vertices: 11 (6.70732%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N33, N48, N64, N136, N146, N154
