Graph
-----
Maximum in degree: 2 (N54)
Maximum out degree: 14 (N16, N45)
Maximum total degree (in + out): 15 (N16, N45)
Average out degree: 0.91954
Average total degree: 1.83908
Graph density: 0.00528471

Subnets
-------
Covered IPs: 14548 (5.78698% w.r.t. targets)
Maximum amount of subnets per neighborhood: 81 (N42)
Average amount of subnets per neighborhood: 5.79885

Aliases
-------
Fully aliased neighborhoods: 127 (72.9885%)
Maximum size of an alias: 38
Maximum amount of aliases: 51 (N16)
Average amount of aliases: 1.65517

Links
-----
Direct links: 119 (74.375%)
Indirect links: 21 (13.125%)
Remote links: 20 (12.5%)
Links with a medium: 134 (83.75%)

Connected components
--------------------
Via gate N14: 159 (91.3793%; longest path: 6 hops)
Via gate N173: 2 (1.14943%; longest path: one hop)
Isolated vertices: 13 (7.47126%)
