Graph
-----
Maximum in degree: 3 (N494, N3128)
Maximum out degree: 699 (N1388)
Maximum total degree (in + out): 700 (N1388)
Average out degree: 0.843007
Average total degree: 1.68601
Graph density: 0.000267367

Subnets
-------
Covered IPs: 208141 (16.0841% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1055 (N106)
Average amount of subnets per neighborhood: 6.38249

Aliases
-------
Fully aliased neighborhoods: 1913 (60.6724%)
Maximum size of an alias: 1038
Maximum amount of aliases: 105 (N237)
Average amount of aliases: 1.51189

Links
-----
Direct links: 776 (29.1949%)
Indirect links: 741 (27.8781%)
Remote links: 1141 (42.927%)
Links with a medium: 1180 (44.3943%)

Connected components
--------------------
Via gates N492, N497, N3125, N3132: 15 (0.475737%; graph depth: 2 vertices)
Via gate N499: 11 (0.348874%; graph depth: 3 vertices)
Via gates N510, N3142: 2585 (81.9854%; graph depth: 13 vertices)
Via gate N3093: 3 (0.0951475%; graph depth: one vertex)
Via gate N3096: 3 (0.0951475%; graph depth: one vertex)
Via gate N3099: 2 (0.0634317%; graph depth: one vertex)
Via gate N3101: 2 (0.0634317%; graph depth: one vertex)
Via gate N3103: 5 (0.158579%; graph depth: 2 vertices)
Via gate N3108: 2 (0.0634317%; graph depth: one vertex)
Via gate N3110: 2 (0.0634317%; graph depth: one vertex)
Via gates N3112, N3114: 3 (0.0951475%; graph depth: one vertex)
Via gates N3115, N3117: 3 (0.0951475%; graph depth: one vertex)
Via gate N3118: 3 (0.0951475%; graph depth: one vertex)
Via gate N3121: 2 (0.0634317%; graph depth: one vertex)
Via gate N3123: 2 (0.0634317%; graph depth: one vertex)
Via gate N3133: 4 (0.126863%; graph depth: 2 vertices)
Via gates N3137, N3139: 3 (0.0951475%; graph depth: one vertex)
Via gate N3140: 2 (0.0634317%; graph depth: one vertex)
Via gate N3144: 3 (0.0951475%; graph depth: 2 vertices)
Via gate N3147: 2 (0.0634317%; graph depth: one vertex)
Via gate N3149: 5 (0.158579%; graph depth: 2 vertices)
Isolated vertices: 491 (15.5725%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N106, N108, N109, N577, N578, N580, N1047, N1388, N1389, N1390
