Graph
-----
Maximum in degree: 2 (N56, N102)
Maximum out degree: 13 (N44)
Maximum total degree (in + out): 14 (N44)
Average out degree: 0.860335
Average total degree: 1.72067
Graph density: 0.00480634

Subnets
-------
Covered IPs: 15782 (6.27784% w.r.t. targets)
Maximum amount of subnets per neighborhood: 114 (N25)
Average amount of subnets per neighborhood: 6.07821

Aliases
-------
Fully aliased neighborhoods: 121 (67.5978%)
Maximum size of an alias: 37
Maximum amount of aliases: 12 (N44)
Average amount of aliases: 1.45251

Links
-----
Direct links: 106 (68.8312%)
Indirect links: 17 (11.039%)
Remote links: 31 (20.1299%)
Links with a medium: 119 (77.2727%)

Connected components
--------------------
Via gate N24: 139 (77.6536%; longest path: 7 hops)
Via gate N163: 5 (2.7933%; longest path: one hop)
Via gate N168: 10 (5.58659%; longest path: 3 hops)
Via gate N178: 2 (1.11732%; longest path: one hop)
Isolated vertices: 23 (12.8492%)
