Graph
-----
Maximum in degree: 2 (N133, N154, N182, N183, N192, N193, N194, N195, N197, N198, N199, N202, N225, N227, N229, N231, N233)
Maximum out degree: 19 (N202)
Maximum total degree (in + out): 21 (N202)
Average out degree: 0.576512
Average total degree: 1.15302
Graph density: 0.00205165

Subnets
-------
Covered IPs: 23203 (24.6967% w.r.t. targets)
Maximum amount of subnets per neighborhood: 224 (N160)
Average amount of subnets per neighborhood: 7.24199

Aliases
-------
Fully aliased neighborhoods: 121 (43.0605%)
Maximum size of an alias: 64
Maximum amount of aliases: 51 (N17)
Average amount of aliases: 1.13167

Links
-----
Direct links: 79 (48.7654%)
Indirect links: 58 (35.8025%)
Remote links: 25 (15.4321%)
Links with a medium: 115 (70.9877%)

Connected components
--------------------
Via gate N129: 3 (1.06762%; graph depth: one vertice)
Via gate N132: 132 (46.9751%; graph depth: 6 vertices)
Via gate N264: 2 (0.711744%; graph depth: one vertice)
Via gate N266: 2 (0.711744%; graph depth: one vertice)
Via gate N268: 2 (0.711744%; graph depth: one vertice)
Via gate N270: 4 (1.42349%; graph depth: one vertice)
Via gate N274: 3 (1.06762%; graph depth: 2 vertices)
Via gate N277: 5 (1.77936%; graph depth: 2 vertices)
Isolated vertices: 128 (45.5516%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N160, N244
