Graph
-----
Maximum in degree: 2 (N98, N104, N123, N144, N151, N178, N212, N216, N231, N232, N233, N241, N242, N292, N312, N346, N397, N401, N466, N479, N543, N563, N566, N569, N584, N594, N609)
Maximum out degree: 27 (N315)
Maximum total degree (in + out): 28 (N315)
Average out degree: 0.895296
Average total degree: 1.79059
Graph density: 0.00135857

Subnets
-------
Covered IPs: 366478 (32.8715% w.r.t. targets)
Maximum amount of subnets per neighborhood: 124 (N315, N422)
Average amount of subnets per neighborhood: 6.36722

Aliases
-------
Fully aliased neighborhoods: 358 (54.3247%)
Maximum size of an alias: 70
Maximum amount of aliases: 14 (N499)
Average amount of aliases: 1.44765

Links
-----
Direct links: 316 (53.5593%)
Indirect links: 212 (35.9322%)
Remote links: 62 (10.5085%)
Links with a medium: 368 (62.3729%)

Connected components
--------------------
Via gates N95, N653: 565 (85.736%; longest path: 12 hops)
Isolated vertices: 94 (14.264%)
