Graph
-----
Maximum in degree: 6 (N98)
Maximum out degree: 130 (N482)
Maximum total degree (in + out): 132 (N482)
Average out degree: 0.99235
Average total degree: 1.9847
Graph density: 0.00108454

Subnets
-------
Covered IPs: 463518 (75.9487% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6071 (N98)
Average amount of subnets per neighborhood: 20.9432

Aliases
-------
Fully aliased neighborhoods: 673 (73.5519%)
Maximum size of an alias: 266
Maximum amount of aliases: 420 (N98)
Average amount of aliases: 3.25464

Links
-----
Direct links: 602 (66.2996%)
Indirect links: 223 (24.5595%)
Remote links: 83 (9.14097%)
Links with a medium: 723 (79.6256%)

Connected components
--------------------
Via gate N90: 782 (85.4645%; graph depth: 5 vertices)
Via gate N872: 14 (1.53005%; graph depth: one vertex)
Via gate N886: 30 (3.27869%; graph depth: one vertex)
Isolated vertices: 89 (9.72678%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 14 (77.7778%)
Super clusters: 4 (22.2222%)
Super node list: N98, N170, N191, N196, N383, N623, N634, N640, N684, N691, 
N700, N709, N715, N718
Super cluster list: N204, N305, N482, N823
