Graph
-----
Maximum in degree: 2 (N64, N66, N67, N69, N70, N71, N79, N85, N86, N91, N95, N96, N97, N98, N99, N103)
Maximum out degree: 26 (N36)
Maximum total degree (in + out): 27 (N36)
Average out degree: 0.986486
Average total degree: 1.97297
Graph density: 0.00666545

Subnets
-------
Covered IPs: 36470 (59.1124% w.r.t. targets)
Maximum amount of subnets per neighborhood: 575 (N104)
Average amount of subnets per neighborhood: 27.8716

Aliases
-------
Fully aliased neighborhoods: 53 (35.8108%)
Maximum size of an alias: 47
Maximum amount of aliases: 35 (N55)
Average amount of aliases: 4.81081

Links
-----
Direct links: 59 (40.411%)
Indirect links: 74 (50.6849%)
Remote links: 13 (8.90411%)
Links with a medium: 96 (65.7534%)

Connected components
--------------------
Via gate N15: 105 (70.9459%; graph depth: 3 vertices)
Via gate N120: 3 (2.02703%; graph depth: one vertice)
Via gate N123: 24 (16.2162%; graph depth: one vertice)
Via gate N147: 2 (1.35135%; graph depth: one vertice)
Isolated vertices: 14 (9.45946%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N36, N63, N72, N81, N104
