Graph
-----
Maximum in degree: 1
Maximum out degree: 16 (N192)
Maximum total degree (in + out): 17 (N192)
Average out degree: 0.0865385
Average total degree: 0.173077
Graph density: 0.00041605

Subnets
-------
Covered IPs: 1682 (1.13086% w.r.t. targets)
Maximum amount of subnets per neighborhood: 97 (N174)
Average amount of subnets per neighborhood: 2.65385

Aliases
-------
Fully aliased neighborhoods: 87 (41.8269%)
Maximum size of an alias: 16
Maximum amount of aliases: 34 (N174)
Average amount of aliases: 1.29327

Links
-----
Direct links: 0 (0%)
Indirect links: 5 (27.7778%)
Remote links: 13 (72.2222%)
Links with a medium: 3 (16.6667%)

Connected components
--------------------
Via gate N189: 2 (0.961538%; graph depth: one vertex)
Via gate N191: 18 (8.65385%; graph depth: 2 vertices)
Isolated vertices: 188 (90.3846%)
