Graph
-----
Maximum in degree: 3 (N486)
Maximum out degree: 33 (N189)
Maximum total degree (in + out): 34 (N189)
Average out degree: 0.867123
Average total degree: 1.73425
Graph density: 0.00118784

Subnets
-------
Covered IPs: 346868 (33.0235% w.r.t. targets)
Maximum amount of subnets per neighborhood: 132 (N338)
Average amount of subnets per neighborhood: 5.95616

Aliases
-------
Fully aliased neighborhoods: 378 (51.7808%)
Maximum size of an alias: 68
Maximum amount of aliases: 43 (N409)
Average amount of aliases: 1.5411

Links
-----
Direct links: 329 (51.9747%)
Indirect links: 218 (34.4392%)
Remote links: 86 (13.5861%)
Links with a medium: 427 (67.4566%)

Connected components
--------------------
Via gate N107: 16 (2.19178%; graph depth: 6 vertices)
Via gates N123, N724: 608 (83.2877%; graph depth: 11 vertices)
Isolated vertices: 106 (14.5205%)
