Graph
-----
Maximum in degree: 2 (N77)
Maximum out degree: 13 (N42)
Maximum total degree (in + out): 13 (N42)
Average out degree: 0.778325
Average total degree: 1.55665
Graph density: 0.00383411

Subnets
-------
Covered IPs: 14438 (5.74322% w.r.t. targets)
Maximum amount of subnets per neighborhood: 74 (N65)
Average amount of subnets per neighborhood: 5.82266

Aliases
-------
Fully aliased neighborhoods: 131 (64.532%)
Maximum size of an alias: 35
Maximum amount of aliases: 24 (N24)
Average amount of aliases: 1.42365

Links
-----
Direct links: 106 (67.0886%)
Indirect links: 14 (8.86076%)
Remote links: 38 (24.0506%)
Links with a medium: 116 (73.4177%)

Connected components
--------------------
Via gate N42: 136 (66.9951%; graph depth: 7 vertices)
Via gate N178: 9 (4.4335%; graph depth: one vertice)
Via gate N187: 4 (1.97044%; graph depth: 2 vertices)
Via gate N191: 11 (5.41872%; graph depth: 4 vertices)
Via gate N202: 2 (0.985222%; graph depth: one vertice)
Isolated vertices: 41 (20.197%)
