Graph
-----
Maximum in degree: 24 (N811)
Maximum out degree: 85 (N778)
Maximum total degree (in + out): 87 (N778)
Average out degree: 0.832836
Average total degree: 1.66567
Graph density: 0.000414346

Subnets
-------
Covered IPs: 181289 (35.2845% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3241 (N1360)
Average amount of subnets per neighborhood: 14.4114

Aliases
-------
Fully aliased neighborhoods: 954 (47.4627%)
Maximum size of an alias: 255
Maximum amount of aliases: 1536 (N1361)
Average amount of aliases: 4.65871

Links
-----
Direct links: 272 (16.2485%)
Indirect links: 964 (57.5866%)
Remote links: 438 (26.1649%)
Links with a medium: 757 (45.221%)

Connected components
--------------------
Via gate N736: 7 (0.348259%; graph depth: 2 vertices)
Via gates N743, N745, N754, N755, N757, N1899: 1158 (57.6119%; graph depth: 8 vertices)
Via gate N1901: 2 (0.0995025%; graph depth: one vertex)
Via gate N1903: 2 (0.0995025%; graph depth: one vertex)
Via gate N1905: 2 (0.0995025%; graph depth: one vertex)
Via gate N1907: 2 (0.0995025%; graph depth: one vertex)
Via gate N1909: 14 (0.696517%; graph depth: 2 vertices)
Via gate N1923: 5 (0.248756%; graph depth: 2 vertices)
Via gate N1928: 3 (0.149254%; graph depth: one vertex)
Via gate N1931: 2 (0.0995025%; graph depth: one vertex)
Via gate N1933: 2 (0.0995025%; graph depth: one vertex)
Via gate N1935: 2 (0.0995025%; graph depth: one vertex)
Via gate N1937: 2 (0.0995025%; graph depth: one vertex)
Via gate N1939: 2 (0.0995025%; graph depth: one vertex)
Via gate N1941: 2 (0.0995025%; graph depth: one vertex)
Via gate N1943: 3 (0.149254%; graph depth: one vertex)
Via gate N1946: 2 (0.0995025%; graph depth: one vertex)
Via gate N1948: 2 (0.0995025%; graph depth: one vertex)
Via gate N1950: 2 (0.0995025%; graph depth: one vertex)
Via gate N1952: 2 (0.0995025%; graph depth: one vertex)
Via gate N1954: 2 (0.0995025%; graph depth: one vertex)
Via gate N1956: 2 (0.0995025%; graph depth: one vertex)
Via gate N1958: 3 (0.149254%; graph depth: one vertex)
Via gates N1961, N2006: 8 (0.39801%; graph depth: 3 vertices)
Via gate N1967: 2 (0.0995025%; graph depth: one vertex)
Via gate N1969: 2 (0.0995025%; graph depth: one vertex)
Via gate N1971: 5 (0.248756%; graph depth: 2 vertices)
Via gate N1976: 6 (0.298507%; graph depth: one vertex)
Via gate N1982: 2 (0.0995025%; graph depth: one vertex)
Via gate N1984: 2 (0.0995025%; graph depth: one vertex)
Via gate N1986: 2 (0.0995025%; graph depth: one vertex)
Via gate N1988: 13 (0.646766%; graph depth: one vertex)
Via gate N2001: 2 (0.0995025%; graph depth: one vertex)
Via gate N2003: 3 (0.149254%; graph depth: one vertex)
Via gate N2008: 3 (0.149254%; graph depth: one vertex)
Isolated vertices: 735 (36.5672%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 10 (71.4286%)
Super clusters: 4 (28.5714%)
Super node list: N282, N489, N746, N779, N800, N1360, N1361, N1407, N1436, N1452
Super cluster list: N778, N811, N925, N1045
