Graph
-----
Maximum in degree: 17 (N753)
Maximum out degree: 139 (N325)
Maximum total degree (in + out): 153 (N325)
Average out degree: 1.0056
Average total degree: 2.0112
Graph density: 0.000938938

Subnets
-------
Covered IPs: 120618 (60.9527% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3228 (N753)
Average amount of subnets per neighborhood: 8.9281

Aliases
-------
Fully aliased neighborhoods: 616 (57.5163%)
Maximum size of an alias: 304
Maximum amount of aliases: 340 (N753)
Average amount of aliases: 2.03361

Links
-----
Direct links: 414 (38.4401%)
Indirect links: 226 (20.9842%)
Remote links: 437 (40.5757%)
Links with a medium: 595 (55.2461%)

Connected components
--------------------
Via gate N210: 9 (0.840336%; graph depth: 2 vertices)
Via gate N219: 10 (0.933707%; graph depth: 2 vertices)
Via gate N229: 6 (0.560224%; graph depth: 2 vertices)
Via gate N235: 803 (74.9767%; graph depth: 9 vertices)
Via gates N1038, N1063: 26 (2.42764%; graph depth: 6 vertices)
Via gate N1064: 8 (0.746965%; graph depth: 4 vertices)
Isolated vertices: 209 (19.5145%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N429, N499
Super cluster list: N325, N753
