Graph
-----
Maximum in degree: 2 (N61, N62, N63, N64, N65, N67, N70, N72, N74, N76, N94, N98, N99, N100, N102, N103, N109)
Maximum out degree: 26 (N33)
Maximum total degree (in + out): 27 (N33)
Average out degree: 0.987013
Average total degree: 1.97403
Graph density: 0.00640918

Subnets
-------
Covered IPs: 34902 (56.5709% w.r.t. targets)
Maximum amount of subnets per neighborhood: 658 (N110)
Average amount of subnets per neighborhood: 28.513

Aliases
-------
Fully aliased neighborhoods: 55 (35.7143%)
Maximum size of an alias: 27
Maximum amount of aliases: 33 (N43)
Average amount of aliases: 4.42208

Links
-----
Direct links: 58 (38.1579%)
Indirect links: 68 (44.7368%)
Remote links: 26 (17.1053%)
Links with a medium: 94 (61.8421%)

Connected components
--------------------
Via gate N19: 136 (88.3117%; longest path: 5 hops)
Isolated vertices: 18 (11.6883%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N60, N77, N87, N110
