Graph
-----
Maximum in degree: 4 (N338, N443, N492)
Maximum out degree: 40 (N230)
Maximum total degree (in + out): 40 (N230)
Average out degree: 0.874693
Average total degree: 1.74939
Graph density: 0.000716374

Subnets
-------
Covered IPs: 157312 (23.508% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3673 (N1215)
Average amount of subnets per neighborhood: 13.5029

Aliases
-------
Fully aliased neighborhoods: 826 (67.6495%)
Maximum size of an alias: 65
Maximum amount of aliases: 2085 (N1215)
Average amount of aliases: 4.09009

Links
-----
Direct links: 538 (50.3745%)
Indirect links: 288 (26.9663%)
Remote links: 242 (22.6592%)
Links with a medium: 697 (65.2622%)

Connected components
--------------------
Via gate N197: 20 (1.638%; graph depth: 2 vertices)
Via gate N217: 13 (1.0647%; graph depth: 2 vertices)
Via gate N230: 901 (73.792%; graph depth: 12 vertices)
Via gate N1131: 2 (0.1638%; graph depth: one vertex)
Via gate N1133: 5 (0.4095%; graph depth: one vertex)
Via gate N1138: 2 (0.1638%; graph depth: one vertex)
Via gate N1140: 2 (0.1638%; graph depth: one vertex)
Via gate N1142: 4 (0.3276%; graph depth: one vertex)
Via gate N1146: 2 (0.1638%; graph depth: one vertex)
Via gate N1148: 3 (0.2457%; graph depth: one vertex)
Via gate N1151: 4 (0.3276%; graph depth: 2 vertices)
Via gate N1155: 2 (0.1638%; graph depth: one vertex)
Via gate N1157: 3 (0.2457%; graph depth: one vertex)
Via gate N1160: 2 (0.1638%; graph depth: one vertex)
Via gate N1162: 2 (0.1638%; graph depth: one vertex)
Via gate N1164: 3 (0.2457%; graph depth: 2 vertices)
Via gate N1167: 2 (0.1638%; graph depth: one vertex)
Via gate N1169: 2 (0.1638%; graph depth: one vertex)
Via gate N1171: 4 (0.3276%; graph depth: one vertex)
Via gate N1175: 2 (0.1638%; graph depth: one vertex)
Via gate N1177: 4 (0.3276%; graph depth: 2 vertices)
Via gate N1181: 3 (0.2457%; graph depth: one vertex)
Via gates N1184, N1188: 8 (0.655201%; graph depth: 2 vertices)
Via gates N1192, N1205: 30 (2.457%; graph depth: 3 vertices)
Isolated vertices: 196 (16.0524%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N625, N1194, N1195, N1214, N1215
