Graph
-----
Maximum in degree: 5 (N129)
Maximum out degree: 39 (N596)
Maximum total degree (in + out): 40 (N596)
Average out degree: 0.91018
Average total degree: 1.82036
Graph density: 0.00109004

Subnets
-------
Covered IPs: 64450 (12.2629% w.r.t. targets)
Maximum amount of subnets per neighborhood: 142 (N728)
Average amount of subnets per neighborhood: 5.49581

Aliases
-------
Fully aliased neighborhoods: 531 (63.5928%)
Maximum size of an alias: 106
Maximum amount of aliases: 20 (N533)
Average amount of aliases: 1.48503

Links
-----
Direct links: 398 (52.3684%)
Indirect links: 253 (33.2895%)
Remote links: 109 (14.3421%)
Links with a medium: 559 (73.5526%)

Connected components
--------------------
Via gate N121: 5 (0.598802%; graph depth: 3 vertices)
Via gates N126, N192, N214: 701 (83.9521%; graph depth: 10 vertices)
Via gate N205: 2 (0.239521%; graph depth: one vertex)
Via gate N207: 2 (0.239521%; graph depth: one vertex)
Via gate N209: 2 (0.239521%; graph depth: one vertex)
Via gate N211: 3 (0.359281%; graph depth: 2 vertices)
Isolated vertices: 120 (14.3713%)
