Graph
-----
Maximum in degree: 6 (N3563)
Maximum out degree: 454 (N702)
Maximum total degree (in + out): 454 (N702)
Average out degree: 0.93718
Average total degree: 1.87436
Graph density: 0.000154931

Subnets
-------
Covered IPs: 580500 (24.3146% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4742 (N702)
Average amount of subnets per neighborhood: 5.85353

Aliases
-------
Fully aliased neighborhoods: 3931 (64.9859%)
Maximum size of an alias: 330
Maximum amount of aliases: 262 (N4602)
Average amount of aliases: 1.65531

Links
-----
Direct links: 1835 (32.369%)
Indirect links: 1817 (32.0515%)
Remote links: 2017 (35.5795%)
Links with a medium: 2835 (50.0088%)

Connected components
--------------------
Via gates N702, N5819, N5897: 4630 (76.5416%; graph depth: 10 vertices)
Via gate N5259: 2 (0.0330633%; graph depth: one vertex)
Via gate N5261: 2 (0.0330633%; graph depth: one vertex)
Via gate N5263: 75 (1.23987%; graph depth: one vertex)
Via gate N5338: 133 (2.19871%; graph depth: 5 vertices)
Via gates N5471, N5476: 9 (0.148785%; graph depth: one vertex)
Via gate N5480: 54 (0.89271%; graph depth: 3 vertices)
Via gate N5534: 87 (1.43825%; graph depth: one vertex)
Via gates N5621, N5623: 3 (0.049595%; graph depth: one vertex)
Via gate N5624: 2 (0.0330633%; graph depth: one vertex)
Via gate N5626: 156 (2.57894%; graph depth: 4 vertices)
Via gate N5782: 8 (0.132253%; graph depth: 2 vertices)
Via gate N5790: 26 (0.429823%; graph depth: 4 vertices)
Via gate N5816: 3 (0.049595%; graph depth: one vertex)
Via gate N5891: 2 (0.0330633%; graph depth: one vertex)
Via gate N5893: 2 (0.0330633%; graph depth: one vertex)
Via gate N5895: 2 (0.0330633%; graph depth: one vertex)
Via gate N5898: 8 (0.132253%; graph depth: 4 vertices)
Via gate N5906: 2 (0.0330633%; graph depth: one vertex)
Via gate N5908: 20 (0.330633%; graph depth: 4 vertices)
Via gate N5928: 4 (0.0661266%; graph depth: 3 vertices)
Via gate N5932: 9 (0.148785%; graph depth: 3 vertices)
Via gate N5941: 6 (0.0991899%; graph depth: 2 vertices)
Via gate N5947: 9 (0.148785%; graph depth: 2 vertices)
Via gate N5956: 5 (0.0826583%; graph depth: 2 vertices)
Via gate N5961: 12 (0.19838%; graph depth: 2 vertices)
Via gate N5973: 27 (0.446355%; graph depth: 4 vertices)
Via gate N6000: 4 (0.0661266%; graph depth: one vertex)
Via gate N6004: 3 (0.049595%; graph depth: one vertex)
Via gate N6007: 4 (0.0661266%; graph depth: 2 vertices)
Via gates N6011, N6014: 4 (0.0661266%; graph depth: 2 vertices)
Via gate N6015: 2 (0.0330633%; graph depth: one vertex)
Via gate N6017: 3 (0.049595%; graph depth: 2 vertices)
Via gate N6020: 2 (0.0330633%; graph depth: one vertex)
Via gates N6022, N6024: 3 (0.049595%; graph depth: one vertex)
Via gate N6025: 2 (0.0330633%; graph depth: one vertex)
Via gate N6027: 7 (0.115722%; graph depth: 3 vertices)
Via gate N6034: 2 (0.0330633%; graph depth: one vertex)
Via gate N6036: 3 (0.049595%; graph depth: 2 vertices)
Via gate N6039: 2 (0.0330633%; graph depth: one vertex)
Via gate N6041: 2 (0.0330633%; graph depth: one vertex)
Via gate N6043: 3 (0.049595%; graph depth: one vertex)
Via gate N6046: 2 (0.0330633%; graph depth: one vertex)
Via gate N6048: 2 (0.0330633%; graph depth: one vertex)
Isolated vertices: 701 (11.5887%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 16
Super nodes: 14 (87.5%)
Super clusters: 2 (12.5%)
Super node list: N702, N706, N992, N1191, N1315, N1333, N1437, N1883, N2408, N4602, 
N4760, N4985, N5534, N5819
Super cluster list: N2619, N2747
