Graph
-----
Maximum in degree: 3 (N776)
Maximum out degree: 75 (N291)
Maximum total degree (in + out): 76 (N291)
Average out degree: 0.827294
Average total degree: 1.65459
Graph density: 0.000637852

Subnets
-------
Covered IPs: 198604 (38.6546% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1002 (N267)
Average amount of subnets per neighborhood: 9.44102

Aliases
-------
Fully aliased neighborhoods: 718 (55.3585%)
Maximum size of an alias: 361
Maximum amount of aliases: 99 (N1210)
Average amount of aliases: 1.83732

Links
-----
Direct links: 482 (44.9208%)
Indirect links: 314 (29.2637%)
Remote links: 277 (25.8155%)
Links with a medium: 604 (56.2908%)

Connected components
--------------------
Via gate N246: 3 (0.231303%; graph depth: one vertex)
Via gate N249: 3 (0.231303%; graph depth: one vertex)
Via gate N252: 4 (0.308404%; graph depth: one vertex)
Via gates N256, N1207: 966 (74.4796%; graph depth: 9 vertices)
Via gate N1222: 3 (0.231303%; graph depth: one vertex)
Via gate N1225: 3 (0.231303%; graph depth: one vertex)
Via gate N1228: 4 (0.308404%; graph depth: 2 vertices)
Via gates N1232, N1245: 14 (1.07941%; graph depth: one vertex)
Via gate N1246: 3 (0.231303%; graph depth: 2 vertices)
Via gate N1249: 2 (0.154202%; graph depth: one vertex)
Via gate N1251: 2 (0.154202%; graph depth: one vertex)
Via gate N1253: 28 (2.15883%; graph depth: 5 vertices)
Via gate N1281: 8 (0.616808%; graph depth: 4 vertices)
Via gate N1289: 2 (0.154202%; graph depth: one vertex)
Via gate N1291: 5 (0.385505%; graph depth: 2 vertices)
Via gate N1296: 2 (0.154202%; graph depth: one vertex)
Isolated vertices: 245 (18.8897%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 7 (87.5%)
Super clusters: 1 (12.5%)
Super node list: N267, N291, N385, N485, N551, N617, N700
Super cluster list: N993
