--- Neighborhood degree (router-exp) ---
Degree 1: 515 neighborhoods
Degree 2: 161 neighborhoods
Degree 3: 2591 neighborhoods
Degree 4: 581 neighborhoods
Degree 5: 242 neighborhoods
Degree 6: 194 neighborhoods
Degree 7: 109 neighborhoods
Degree 8: 80 neighborhoods
Degree 9: 44 neighborhoods
Degree 10: 57 neighborhoods
Degree 11: 41 neighborhoods
Degree 12: 32 neighborhoods
Degree 13: 26 neighborhoods
Degree 14: 25 neighborhoods
Degree 15: 25 neighborhoods
Degree 16: 13 neighborhoods
Degree 17: 22 neighborhoods
Degree 18: 20 neighborhoods
Degree 19: 22 neighborhoods
Degree 20: 12 neighborhoods
Degree 21: 17 neighborhoods
Degree 22: N797, N803, N932, N4736, N4741, N4877
Degree 23: N812, N829, N841, N2078, N2182, N4534, N4809, N4874, N4888, N5021
Degree 24: 13 neighborhoods
Degree 25: 21 neighborhoods
Degree 26: 16 neighborhoods
Degree 27: N800, N1217, N1312, N2779, N4454, N5133
Degree 28: N785, N807, N844, N4795, N5089
Degree 29: 11 neighborhoods
Degree 30: N139, N781, N817, N818, N885, N2083, N3374, N4671, N4789
Degree 31: N777, N814, N824, N834, N840, N3562, N4735
Degree 32: N776, N837, N963, N2136, N3559, N5034
Degree 33: N130, N788, N789, N810, N842, N2651, N2974
Degree 34: 11 neighborhoods
Degree 35: N778, N791, N825, N957, N1023, N3831, N4489, N4511, N4594, N4745
Degree 36: 12 neighborhoods
Degree 37: N779, N813, N2516, N4445, N4481
Degree 38: N911, N917, N4567
Degree 39: N1425, N2176, N3848, N4373, N4689
Degree 40: N3449, N4771, N4892
Degree 41: N1434, N1902
Degree 42: 11 neighborhoods
Degree 43: N938, N2443, N2962, N3074, N3706
Degree 44: N1275, N2978, N3827, N4485, N4680
Degree 45: N1062, N4683
Degree 46: N3690, N4635, N4947
Degree 47: N1005, N1550, N2073, N3061, N3064
Degree 48: N4648
Degree 49: N4561
Degree 50: N753, N1794, N3534, N3707, N4377, N4404
Degree 51: N1066, N2127, N2213, N4452
Degree 52: N3345, N3372
Degree 53: N2035, N2257, N2305, N2477, N4283, N4639, N4787
Degree 54: N1371, N2658, N4905
Degree 56: N2269, N2283, N4696
Degree 57: N738, N907
Degree 58: N1721, N4350
Degree 59: N696, N3309, N3839, N4913
Degree 60: N2930
Degree 61: N131, N731, N2188, N3352, N3802, N4383
Degree 62: N1798, N1896, N5169
Degree 63: N2488, N4728
Degree 64: N4433
Degree 65: N1979, N3325
Degree 66: N2984
Degree 67: N2207, N2632
Degree 70: N1628, N1948
Degree 73: N1718
Degree 74: N4573
Degree 75: N699, N2507, N4721
Degree 77: N3043, N3668, N4494
Degree 78: N2329, N3537
Degree 79: N4400, N4550
Degree 80: N1858
Degree 82: N2166
Degree 84: N1970, N3871, N4599
Degree 85: N4453
Degree 86: N2094
Degree 87: N3334, N4604
Degree 88: N1932, N3855
Degree 89: N2942
Degree 90: N2847
Degree 91: N1532, N2784
Degree 92: N99, N516, N3382
Degree 93: N1958
Degree 94: N1914
Degree 96: N2583
Degree 98: N700, N3440
Degree 100: N4962
Degree 101: N2496
Degree 102: N2501
Degree 103: N2951
Degree 105: N2818, N4327
Degree 106: N3451
Degree 108: N2048, N2569
Degree 112: N3465
Degree 113: N1878, N2624, N2794, N3759
Degree 115: N3644
Degree 117: N900
Degree 121: N2277, N4410
Degree 124: N2194, N2506
Degree 126: N2590
Degree 127: N2451
Degree 129: N2402
Degree 133: N2364
Degree 134: N2732
Degree 137: N1708
Degree 139: N2224, N4293
Degree 140: N2420
Degree 143: N4987
Degree 149: N2500
Degree 150: N3728
Degree 153: N3399
Degree 154: N1768
Degree 155: N1598
Degree 157: N1831
Degree 168: N3711
Degree 172: N1461
Degree 174: N2008
Degree 176: N3331
Degree 178: N2140
Degree 186: N3748
Degree 195: N2610
Degree 196: N1256
Degree 198: N3783
Degree 200: N1495
Degree 202: N1074, N1729, N1804
Degree 206: N2752
Degree 216: N3892
Degree 219: N3629
Degree 220: N1031
Degree 222: N2657
Degree 226: N3075
Degree 235: N3973
Degree 247: N2693
Degree 254: N2986
Degree 259: N4457
Degree 268: N3573
Degree 282: N1412
Degree 287: N1380
Degree 289: N2518
Degree 291: N1328
Degree 292: N2858
Degree 356: N1549
Degree 376: N3471
Degree 377: N1125
Degree 380: N3686
Degree 409: N1650
Degree 412: N4010
Degree 436: N4128
Degree 461: N4311
Degree 501: N766
Degree 559: N3119
Degree 7443: N850

--- Router degree with default L2 (router-min) ---
Degree 1: 501 routers
Degree 2: 3950 routers
Degree 3: 2890 routers
Degree 4: 784 routers
Degree 5: 295 routers
Degree 6: 223 routers
Degree 7: 114 routers
Degree 8: 88 routers
Degree 9: 55 routers
Degree 10: 59 routers
Degree 11: 45 routers
Degree 12: 34 routers
Degree 13: 38 routers
Degree 14: 33 routers
Degree 15: 33 routers
Degree 16: 33 routers
Degree 17: 23 routers
Degree 18: 20 routers
Degree 19: 26 routers
Degree 20: 19 routers
Degree 21: 21 routers
Degree 22: 26 routers
Degree 23: 17 routers
Degree 24: 16 routers
Degree 25: 19 routers
Degree 26: 18 routers
Degree 27: 11 routers
Degree 28: 16 routers
Degree 29: I1028, I644, I909, R5412, R8574, R8946
Degree 30: 15 routers
Degree 31: 11 routers
Degree 32: 15 routers
Degree 33: I400, I412, I435, I843, R4032, R7321, R8558
Degree 34: I403, I713, R4579, R5272, R9091, R9369
Degree 35: I728, I737, R1636, R4631, R8924, R9051, R9115
Degree 36: I610, I621, I647, R1765, R1860, R4854, R6693, R9295, R9502
Degree 37: I433, I704, I969, R5218, R6002, R6163, R6176, R6652, R8914, R9017
Degree 38: I826, R3965, R4808, R8028, R8704, R8908
Degree 39: R1686, R1695, R4160, R4504, R6524, R7581, R9240
Degree 40: I467, I620, R1829, R8587
Degree 41: I730, I804, I811, R3533, R4997, R6511, R8633, R8683, R9231
Degree 42: R1737, R1843, R4183, R5672, R6464, R9040, R9160
Degree 43: I637, R4648, R9155
Degree 44: I588, I640, I780, R2217, R6001, R6159, R7549, R8592, R9176
Degree 45: I700, R1982, R6774, R7565, R8602, R9221
Degree 46: I722, R1096, R2495, R5525, R6649
Degree 47: R5481, R6438, R9253
Degree 48: I469, I605, R4356
Degree 49: I576, I691, I701, R1579, R5013, R5386, R5961
Degree 50: I911, R1129
Degree 51: I611, I725, R1106, R4564
Degree 52: I971, R6554, R7591
Degree 53: R4093, R4733, R4970, R9387
Degree 54: I672, I932, R1672
Degree 55: I651
Degree 56: I569, I661, I665, R1580
Degree 57: I577, R3891, R4022, R4771, R6567, R6780, R7633
Degree 58: R3746, R7608
Degree 59: I614, R9059
Degree 60: I565, I882, R9582
Degree 61: R6137
Degree 62: R3866, R9964
Degree 64: R4135, R4285, R4490, R6950
Degree 65: I561, I601
Degree 67: R3993
Degree 68: R1983, R4071
Degree 69: I350, R5814, R6060
Degree 70: I763
Degree 71: R6916
Degree 72: R4048
Degree 73: I603, R1655, R3120, R4923, R5757, R5853
Degree 74: R7451, R8624
Degree 75: R8529
Degree 77: I740, R5983
Degree 78: R4112
Degree 79: R6487, R6671
Degree 80: I463, I796, R4591, R9021
Degree 82: R4822, R4890
Degree 83: R8643
Degree 84: I471
Degree 85: I753, R8785
Degree 86: R3890, R4535, R5303, R5777
Degree 88: I710, R5283
Degree 91: I591, R6058
Degree 92: R3477, R4207, R4661, R860
Degree 93: I786
Degree 94: I585, R5316, R5698
Degree 95: R3924
Degree 96: R5665
Degree 98: R1065
Degree 100: R5371, R9678
Degree 101: R5023, R6976
Degree 102: R3707
Degree 103: R3821
Degree 104: R6706
Degree 108: R6597
Degree 109: I787, R8039
Degree 114: R4435
Degree 117: R3774
Degree 119: R6181, R7413
Degree 123: R3030
Degree 124: R5135
Degree 134: R7390
Degree 135: R7739
Degree 143: R3076, R9709
Degree 149: I707
Degree 153: R5341
Degree 154: R6830
Degree 158: R6703
Degree 161: I842
Degree 164: R7861
Degree 166: R7437
Degree 167: I537
Degree 168: R7480, R7687
Degree 176: R6484
Degree 186: R6240
Degree 191: R5222
Degree 204: R6897
Degree 206: R5873
Degree 225: R3560
Degree 244: I884
Degree 271: I885
Degree 356: I473
Degree 357: I766
Degree 488: I356
Degree 7338: I437

--- Router degree without L2 (router-max) ---
Degree 1: 501 routers
Degree 2: 448 routers
Degree 3: 2811 routers
Degree 4: 848 routers
Degree 5: 458 routers
Degree 6: 390 routers
Degree 7: 219 routers
Degree 8: 215 routers
Degree 9: 144 routers
Degree 10: 138 routers
Degree 11: 111 routers
Degree 12: 87 routers
Degree 13: 56 routers
Degree 14: 71 routers
Degree 15: 43 routers
Degree 16: 102 routers
Degree 17: 114 routers
Degree 18: 29 routers
Degree 19: 41 routers
Degree 20: 61 routers
Degree 21: 37 routers
Degree 22: 50 routers
Degree 23: 38 routers
Degree 24: 41 routers
Degree 25: 35 routers
Degree 26: 82 routers
Degree 27: 44 routers
Degree 28: 37 routers
Degree 29: 34 routers
Degree 30: 15 routers
Degree 31: 48 routers
Degree 32: 71 routers
Degree 33: I1028, I365, I398, I669, I735, R1780, R2186, R6014, R6666
Degree 34: I377, I378, I429, I820, R4321, R4579, R6182, R9365, R9369
Degree 35: 42 routers
Degree 36: 12 routers
Degree 37: 17 routers
Degree 38: 18 routers
Degree 39: I704, I778, R1636, R1892, R4504, R7581, R8704, R8908, R9502
Degree 40: I347, R1686, R1765, R1877, R6002, R6163, R8028, R8587, R9091, R9115
Degree 41: I728, R1695, R1875, R3965, R4808, R6176, R8914
Degree 42: I403, I467, I647, R1843, R4160, R4183, R5672, R5700, R9240
Degree 43: I433, I620, I715, I737, I826, R1880, R3533, R9231
Degree 44: I909, R1887, R2217, R7549, R8633, R9155
Degree 45: I621, R4648, R4997, R6159, R6511, R6524, R6652
Degree 46: R1737, R1829, R9040, R9160
Degree 47: I599, I817, R1982, R6001, R8683, R9176
Degree 48: I804, R1096, R6774, R8592
Degree 49: R5481, R7565, R8602
Degree 50: I780, R1129, R2495, R6438, R9221, R9253
Degree 51: I469, R4564, R5013, R5703
Degree 52: I640, I818, I911, R4211, R5386, R6554
Degree 53: I611, I971, R4733, R5961, R7591, R9387
Degree 54: R1106, R4356, R6649
Degree 55: I672, I700, R1579, R1876, R4970
Degree 56: R1873, R6464
Degree 57: I576, I661
Degree 58: I348, I605, R3746
Degree 59: I932, R3891
Degree 60: I588, I665, I691, I701, R4093, R7633, R9582
Degree 61: 53 routers
Degree 62: 29 routers
Degree 63: 14 routers
Degree 64: I730, R4771, R5434, R6137, R6567
Degree 65: R5441, R5452, R6780, R9059
Degree 66: R5444, R5448, R5450, R5478
Degree 68: I614, R4490, R5447, R5457
Degree 69: I601, R6950
Degree 70: 60 routers
Degree 71: 72 routers
Degree 72: R4285, R5159, R5442, R5453, R8755
Degree 74: 54 routers
Degree 75: R3585, R3587, R3606, R3607, R3624, R3625, R3629, R4048, R4071, R5419
Degree 76: I603, R3586, R3993, R5454
Degree 77: R3561, R3580, R5814
Degree 78: I350, R3120, R3573, R4135, R6916
Degree 79: I651, R7451, R8624
Degree 80: R8529
Degree 81: R5757, R5853
Degree 82: R6671
Degree 83: I912, R1655, R6060
Degree 84: I763, R4591, R4923, R5456
Degree 85: R3579, R9021
Degree 86: I471, I740, R4112
Degree 87: R5983
Degree 88: R3890
Degree 90: 76 routers
Degree 91: I796, R8819, R8829, R8839
Degree 92: I710, R4890, R5303, R860, R8790, R8794
Degree 93: R4822, R5283, R8792, R8825
Degree 94: I786
Degree 95: 57 routers
Degree 96: 13 routers
Degree 97: R5529, R5539, R5551
Degree 98: R1065, R5316, R5527, R5528, R8643, R8788
Degree 99: 98 routers
Degree 100: R5055, R9678
Degree 101: R5023, R5032, R5536
Degree 102: R4661, R5665
Degree 103: R5537
Degree 104: 92 routers
Degree 105: R108, R6058, R8800
Degree 106: I722, R5371, R5535
Degree 108: R3477, R6706
Degree 110: I914, R8795
Degree 112: R4207
Degree 113: I787, R3821, R5526
Degree 114: R6597
Degree 115: I463
Degree 117: R5698
Degree 118: R8039
Degree 120: R3774
Degree 122: R3707, R7413
Degree 124: R5135
Degree 131: R3030
Degree 133: R6181
Degree 138: R4435, R7390
Degree 139: R5525, R7739
Degree 143: R9709
Degree 144: I725
Degree 146: 99 routers
Degree 147: 17 routers
Degree 148: R2608, R2613, R3076
Degree 150: I707, R2522
Degree 151: R2509
Degree 155: R2602
Degree 156: 110 routers
Degree 157: 24 routers
Degree 158: R2298, R2300, R2301, R2403, R2551
Degree 160: R2294, R2308, R2316
Degree 162: R2348, R6703
Degree 163: I591, R2540
Degree 164: I842
Degree 165: R2290, R6830
Degree 166: R7861
Degree 168: R5341
Degree 169: I537
Degree 170: R2508, R7437
Degree 172: R7480
Degree 173: R8785
Degree 176: R6484
Degree 179: R7687
Degree 182: R2292
Degree 190: R6240
Degree 195: R5222
Degree 204: I565
Degree 206: R6897
Degree 215: R5873
Degree 219: I561
Degree 248: I884
Degree 258: 210 routers
Degree 259: 25 routers
Degree 260: R3187
Degree 273: I885
Degree 274: 153 routers
Degree 275: 26 routers
Degree 276: R2689, R2698, R2707, R2726, R2727
Degree 280: R2699
Degree 297: R3560
Degree 328: I569
Degree 330: 143 routers
Degree 331: R7026, R7076
Degree 332: R6973, R7033
Degree 333: R7072
Degree 335: R7017, R7018
Degree 337: R7031
Degree 341: R6992
Degree 344: R6988
Degree 346: R6974
Degree 348: R6975
Degree 350: I585
Degree 358: I473
Degree 361: I766
Degree 369: I811
Degree 429: R6976
Degree 445: 425 routers
Degree 446: R8071, R8089, R8100, R8102, R8110, R8186
Degree 447: R8070
Degree 465: I896
Degree 502: I356
Degree 7344: I437

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 501 routers
Degree 2: 2960 routers
Degree 3: 3004 routers
Degree 4: 886 routers
Degree 5: 477 routers
Degree 6: 407 routers
Degree 7: 227 routers
Degree 8: 223 routers
Degree 9: 148 routers
Degree 10: 82 routers
Degree 11: 52 routers
Degree 12: 39 routers
Degree 13: 40 routers
Degree 14: 29 routers
Degree 15: 34 routers
Degree 16: 26 routers
Degree 17: 34 routers
Degree 18: 23 routers
Degree 19: 23 routers
Degree 20: 18 routers
Degree 21: 20 routers
Degree 22: 17 routers
Degree 23: 16 routers
Degree 24: 21 routers
Degree 25: 24 routers
Degree 26: 19 routers
Degree 27: 19 routers
Degree 28: I1038, I389, I715, I902, R1890, R2292, R5703, R6525, R7553, R9396
Degree 29: 11 routers
Degree 30: I396, I632, I644, I838, I899, R1631, R1644, R5412, R6556
Degree 31: 13 routers
Degree 32: 14 routers
Degree 33: I1028, I365, R1780, R2186, R6014, R6666
Degree 34: I377, I378, I403, I429, I820, R4321, R4579, R9365, R9369
Degree 35: 11 routers
Degree 36: 11 routers
Degree 37: R5218, R5272, R6043, R6652
Degree 38: 12 routers
Degree 39: I704, I778, R1636, R4504, R7581, R8704, R8908, R9502
Degree 40: R1686, R1765, R6002, R6163, R8028, R8587, R9091, R9115
Degree 41: I728, I730, I811, R1695, R3965, R4808, R6176, R8914
Degree 42: I467, I647, R1843, R4160, R4183, R5672, R6464, R9240
Degree 43: I433, I620, I637, I826, R3533, R9231
Degree 44: I588, I640, R2217, R7549, R8633, R9155
Degree 45: I700, R4648, R4997, R6159, R6511, R6524
Degree 46: I722, R1737, R1829, R5525, R6649, R9040, R9160
Degree 47: R1982, R6001, R8683, R9176
Degree 48: I605, I804, R1096, R6774, R8592
Degree 49: I576, I691, I701, R5481, R7565, R8602
Degree 50: I780, R1129, R2495, R6438, R9221, R9253
Degree 51: I469, I725, R4564, R5013
Degree 52: I911, R5386, R6554
Degree 53: I611, I971, R4733, R5961, R7591, R9387
Degree 54: R1106, R4356
Degree 55: I651, I672, R1579, R4970
Degree 56: I569
Degree 57: I661, R6780
Degree 58: R3746
Degree 59: I614, I932, R3891
Degree 60: I565, I665, I882, R4093, R7633, R9582
Degree 61: R1672, R4022
Degree 62: I577, R1580, R3866, R7608, R9964
Degree 64: R4135, R4285, R4771, R6137, R6567
Degree 65: I561, R9059
Degree 67: R3993
Degree 68: R4490
Degree 69: I350, I601, R5814, R6060, R6950
Degree 70: I763, R1983
Degree 73: R1655, R4923, R5757, R5853
Degree 75: R4048, R4071
Degree 76: I603
Degree 77: I740, R5983
Degree 78: R3120, R4112, R6916
Degree 79: R6487, R7451, R8624
Degree 80: I463, I796, R8529
Degree 82: R4822, R4890, R6671
Degree 83: R8643
Degree 84: R4591
Degree 85: I753, R8785, R9021
Degree 86: I471, R5777
Degree 88: R3890
Degree 90: R4535
Degree 91: I591, R6058
Degree 92: I710, R3477, R4207, R4661, R5303, R860
Degree 93: R5283
Degree 94: I585, I786, R5698
Degree 95: R3924
Degree 98: R1065, R5316
Degree 100: R9678
Degree 101: R5023, R6976
Degree 102: R3707, R5665
Degree 103: R3821
Degree 106: R5371
Degree 108: R6706
Degree 109: R8039
Degree 113: I787
Degree 114: R4435, R6597
Degree 119: R6181
Degree 120: R3774
Degree 122: R7413
Degree 123: R3030
Degree 124: R5135
Degree 138: R7390
Degree 139: R7739
Degree 143: R9709
Degree 148: R3076
Degree 150: I707
Degree 153: R5341
Degree 154: R6830
Degree 162: R6703
Degree 164: I842
Degree 166: R7861
Degree 168: R7687
Degree 169: I537
Degree 170: R7437
Degree 172: R7480
Degree 176: R6484
Degree 190: R6240
Degree 195: R5222
Degree 206: R5873, R6897
Degree 225: R3560
Degree 248: I884
Degree 273: I885
Degree 358: I473
Degree 361: I766
Degree 488: I356
Degree 7344: I437

Graph to render has more vertices (= 15944) than allowed (= 10000).
