Graph
-----
Maximum in degree: 6 (N453, N1807)
Maximum out degree: 194 (N1195)
Maximum total degree (in + out): 197 (N1195)
Average out degree: 0.980952
Average total degree: 1.9619
Graph density: 0.000322152

Subnets
-------
Covered IPs: 1257256 (82.2915% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4602 (N444)
Average amount of subnets per neighborhood: 17.3317

Aliases
-------
Fully aliased neighborhoods: 2348 (77.11%)
Maximum size of an alias: 472
Maximum amount of aliases: 3377 (N444)
Average amount of aliases: 5.5931

Links
-----
Direct links: 373 (12.4874%)
Indirect links: 1850 (61.9351%)
Remote links: 764 (25.5775%)
Links with a medium: 2192 (73.3847%)

Connected components
--------------------
Via gates N389, N2882, N2906, N2930, N2931: 2656 (87.225%; graph depth: 10 vertices)
Isolated vertices: 389 (12.775%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 48
Super nodes: 41 (85.4167%)
Super clusters: 7 (14.5833%)
Super node list: N69, N85, N383, N442, N444, N449, N594, N625, N748, N977, 
N1083, N1087, N1093, N1407, N1483, N1484, N1485, N1486, N1529, N1775, 
N1991, N2079, N2352, N2354, N2373, N2398, N2450, N2511, N2512, N2520, 
N2522, N2586, N2703, N2706, N2709, N2711, N2876, N2877, N2886, N2898, 
N2932
Super cluster list: N611, N751, N785, N1195, N1489, N1593, N1889
