Graph
-----
Maximum in degree: 4 (N1469)
Maximum out degree: 589 (N985)
Maximum total degree (in + out): 589 (N985)
Average out degree: 0.916068
Average total degree: 1.83214
Graph density: 0.000146173

Subnets
-------
Covered IPs: 595499 (22.3842% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5609 (N985)
Average amount of subnets per neighborhood: 5.83788

Aliases
-------
Fully aliased neighborhoods: 3973 (63.3956%)
Maximum size of an alias: 312
Maximum amount of aliases: 303 (N1950)
Average amount of aliases: 1.6172

Links
-----
Direct links: 1820 (31.7018%)
Indirect links: 1714 (29.8554%)
Remote links: 2207 (38.4428%)
Links with a medium: 2808 (48.9113%)

Connected components
--------------------
Via gate N769: 216 (3.44663%; graph depth: one vertex)
Via gates N985, N5769, N6028: 4919 (78.4905%; graph depth: 16 vertices)
Via gates N5764, N6173: 6 (0.0957396%; graph depth: 2 vertices)
Via gate N5840: 2 (0.0319132%; graph depth: one vertex)
Via gate N5842: 12 (0.191479%; graph depth: one vertex)
Via gate N5854: 12 (0.191479%; graph depth: one vertex)
Via gates N5866, N5881: 31 (0.494655%; graph depth: one vertex)
Via gate N5897: 6 (0.0957396%; graph depth: one vertex)
Via gate N5903: 2 (0.0319132%; graph depth: one vertex)
Via gate N5905: 85 (1.35631%; graph depth: one vertex)
Via gate N5990: 2 (0.0319132%; graph depth: one vertex)
Via gate N5992: 2 (0.0319132%; graph depth: one vertex)
Via gate N5994: 6 (0.0957396%; graph depth: 2 vertices)
Via gate N6000: 17 (0.271262%; graph depth: 6 vertices)
Via gate N6017: 3 (0.0478698%; graph depth: one vertex)
Via gate N6020: 2 (0.0319132%; graph depth: one vertex)
Via gate N6022: 2 (0.0319132%; graph depth: one vertex)
Via gate N6024: 2 (0.0319132%; graph depth: one vertex)
Via gate N6026: 2 (0.0319132%; graph depth: one vertex)
Via gate N6097: 3 (0.0478698%; graph depth: 2 vertices)
Via gate N6100: 2 (0.0319132%; graph depth: one vertex)
Via gate N6102: 2 (0.0319132%; graph depth: one vertex)
Via gate N6104: 3 (0.0478698%; graph depth: one vertex)
Via gate N6107: 6 (0.0957396%; graph depth: 2 vertices)
Via gate N6113: 2 (0.0319132%; graph depth: one vertex)
Via gate N6115: 4 (0.0638264%; graph depth: 2 vertices)
Via gate N6119: 3 (0.0478698%; graph depth: 2 vertices)
Via gate N6122: 9 (0.143609%; graph depth: 2 vertices)
Via gate N6131: 6 (0.0957396%; graph depth: 2 vertices)
Via gate N6137: 11 (0.175523%; graph depth: 2 vertices)
Via gate N6148: 4 (0.0638264%; graph depth: 2 vertices)
Via gates N6152, N6154: 3 (0.0478698%; graph depth: one vertex)
Via gate N6155: 2 (0.0319132%; graph depth: one vertex)
Via gate N6157: 4 (0.0638264%; graph depth: 2 vertices)
Via gate N6161: 2 (0.0319132%; graph depth: one vertex)
Via gate N6163: 3 (0.0478698%; graph depth: 2 vertices)
Via gate N6166: 3 (0.0478698%; graph depth: one vertex)
Via gate N6169: 2 (0.0319132%; graph depth: one vertex)
Via gate N6171: 2 (0.0319132%; graph depth: one vertex)
Via gate N6174: 7 (0.111696%; graph depth: 2 vertices)
Via gate N6181: 10 (0.159566%; graph depth: 2 vertices)
Via gate N6191: 4 (0.0638264%; graph depth: one vertex)
Via gate N6195: 41 (0.654221%; graph depth: 6 vertices)
Via gate N6236: 3 (0.0478698%; graph depth: one vertex)
Via gate N6239: 2 (0.0319132%; graph depth: one vertex)
Via gate N6241: 2 (0.0319132%; graph depth: one vertex)
Via gate N6243: 2 (0.0319132%; graph depth: one vertex)
Via gate N6245: 2 (0.0319132%; graph depth: one vertex)
Via gate N6247: 3 (0.0478698%; graph depth: one vertex)
Via gate N6250: 7 (0.111696%; graph depth: 2 vertices)
Via gate N6257: 2 (0.0319132%; graph depth: one vertex)
Via gate N6259: 2 (0.0319132%; graph depth: one vertex)
Via gate N6261: 5 (0.079783%; graph depth: 3 vertices)
Via gate N6266: 2 (0.0319132%; graph depth: one vertex)
Isolated vertices: 768 (12.2547%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 16
Super nodes: 15 (93.75%)
Super clusters: 1 (6.25%)
Super node list: N985, N986, N1608, N1736, N1793, N1950, N2949, N3223, N3315, N4514, 
N4659, N4837, N5101, N5361, N5905
Super cluster list: N1878
