Graph
-----
Maximum in degree: 6 (N227)
Maximum out degree: 285 (N407)
Maximum total degree (in + out): 287 (N407)
Average out degree: 0.940072
Average total degree: 1.88014
Graph density: 0.000678752

Subnets
-------
Covered IPs: 131756 (9.94535% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1445 (N407)
Average amount of subnets per neighborhood: 6.13646

Aliases
-------
Fully aliased neighborhoods: 882 (63.6823%)
Maximum size of an alias: 214
Maximum amount of aliases: 603 (N407)
Average amount of aliases: 1.98267

Links
-----
Direct links: 576 (44.2396%)
Indirect links: 348 (26.7281%)
Remote links: 378 (29.0323%)
Links with a medium: 847 (65.0538%)

Connected components
--------------------
Via gate N189: 2 (0.144404%; graph depth: one vertex)
Via gate N191: 2 (0.144404%; graph depth: one vertex)
Via gate N193: 4 (0.288809%; graph depth: 2 vertices)
Via gate N197: 1180 (85.1986%; graph depth: 9 vertices)
Via gate N1377: 6 (0.433213%; graph depth: 2 vertices)
Via gate N1383: 3 (0.216606%; graph depth: 2 vertices)
Isolated vertices: 188 (13.574%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N268, N407, N667, N739, N1069, N1075
Super cluster list: N238
