Graph
-----
Maximum in degree: 3 (N916, N2111, N2457)
Maximum out degree: 215 (N1244)
Maximum total degree (in + out): 216 (N1244)
Average out degree: 0.867618
Average total degree: 1.73524
Graph density: 0.000247537

Subnets
-------
Covered IPs: 203725 (15.7428% w.r.t. targets)
Maximum amount of subnets per neighborhood: 557 (N803)
Average amount of subnets per neighborhood: 5.93951

Aliases
-------
Fully aliased neighborhoods: 2126 (60.6562%)
Maximum size of an alias: 394
Maximum amount of aliases: 110 (N283)
Average amount of aliases: 1.41398

Links
-----
Direct links: 1195 (39.2963%)
Indirect links: 1267 (41.6639%)
Remote links: 579 (19.0398%)
Links with a medium: 1809 (59.487%)

Connected components
--------------------
Via gates N601, N3485: 2761 (78.7732%; graph depth: 14 vertices)
Via gate N3357: 14 (0.399429%; graph depth: 3 vertices)
Via gate N3371: 7 (0.199715%; graph depth: 3 vertices)
Via gate N3378: 3 (0.085592%; graph depth: one vertex)
Via gates N3381, N3383: 3 (0.085592%; graph depth: one vertex)
Via gate N3384: 4 (0.114123%; graph depth: one vertex)
Via gate N3388: 2 (0.0570613%; graph depth: one vertex)
Via gate N3390: 5 (0.142653%; graph depth: 2 vertices)
Via gate N3395: 3 (0.085592%; graph depth: one vertex)
Via gate N3398: 2 (0.0570613%; graph depth: one vertex)
Via gates N3400, N3443: 10 (0.285307%; graph depth: 2 vertices)
Via gate N3406: 2 (0.0570613%; graph depth: one vertex)
Via gate N3408: 2 (0.0570613%; graph depth: one vertex)
Via gates N3410, N3412: 3 (0.085592%; graph depth: one vertex)
Via gate N3413: 2 (0.0570613%; graph depth: one vertex)
Via gate N3415: 2 (0.0570613%; graph depth: one vertex)
Via gate N3417: 3 (0.085592%; graph depth: 2 vertices)
Via gate N3420: 2 (0.0570613%; graph depth: one vertex)
Via gate N3422: 7 (0.199715%; graph depth: 2 vertices)
Via gate N3429: 4 (0.114123%; graph depth: 3 vertices)
Via gate N3433: 2 (0.0570613%; graph depth: one vertex)
Via gate N3435: 2 (0.0570613%; graph depth: one vertex)
Via gate N3437: 3 (0.085592%; graph depth: 2 vertices)
Via gate N3440: 3 (0.085592%; graph depth: one vertex)
Via gate N3447: 4 (0.114123%; graph depth: 2 vertices)
Via gate N3451: 2 (0.0570613%; graph depth: one vertex)
Via gate N3453: 2 (0.0570613%; graph depth: one vertex)
Via gate N3455: 20 (0.570613%; graph depth: 2 vertices)
Via gate N3475: 5 (0.142653%; graph depth: 2 vertices)
Via gate N3480: 3 (0.085592%; graph depth: 2 vertices)
Via gate N3483: 2 (0.0570613%; graph depth: one vertex)
Via gate N3490: 3 (0.085592%; graph depth: 2 vertices)
Via gate N3493: 4 (0.114123%; graph depth: 2 vertices)
Via gates N3497, N3501: 5 (0.142653%; graph depth: 2 vertices)
Via gate N3502: 2 (0.0570613%; graph depth: one vertex)
Via gate N3504: 2 (0.0570613%; graph depth: one vertex)
Isolated vertices: 600 (17.1184%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N602, N644, N653, N803, N808, N1244, N1471, N1687
