--- About the graph ---
Total of vertices (all kinds): 35
Hypothetic vertices: 18 / 35 (51.428571%)
Subnet vertices: 18 / 35 (51.428571%)
Known subnet vertices: 0 / 18 (0.000000%)

--- Subnet mappings ---

--- Top (neighborhood) degrees ---
Degree 1: N1, N3, N4, N5
Degree 2: N12, N13, N6, N9
Degree 3: N11, N17, N18, N2, N22, N24
Degree 4: N15, N20, N21, N23
Degree 6: N7
Degree 7: N16, N8
Degree 11: N10, N14
Degree 24: N19

--- Bottom (subnet) degrees ---
Degree 1: 76 subnets

--- Base cycles ---
N8, T2, N10, T8, N14, T3
N8, T3, N14, T8, N10, T10, N19, T4
