Graph
-----
Maximum in degree: 1
Maximum out degree: 11 (N217)
Maximum total degree (in + out): 11 (N217)
Average out degree: 0.105042
Average total degree: 0.210084
Graph density: 0.000441353

Subnets
-------
Covered IPs: 2372 (1.19866% w.r.t. targets)
Maximum amount of subnets per neighborhood: 90 (N141)
Average amount of subnets per neighborhood: 3.68908

Aliases
-------
Fully aliased neighborhoods: 113 (47.479%)
Maximum size of an alias: 5
Maximum amount of aliases: 64 (N142)
Average amount of aliases: 2.33613

Links
-----
Direct links: 1 (4%)
Indirect links: 8 (32%)
Remote links: 16 (64%)
Links with a medium: 8 (32%)

Connected components
--------------------
Via gate N210: 7 (2.94118%; graph depth: one vertice)
Via gate N217: 12 (5.04202%; graph depth: one vertice)
Via gate N229: 2 (0.840336%; graph depth: one vertice)
Via gate N231: 8 (3.36134%; graph depth: 2 vertices)
Isolated vertices: 209 (87.8151%)
