Graph
-----
Maximum in degree: 5 (N17, N39, N116)
Maximum out degree: 30 (N81)
Maximum total degree (in + out): 32 (N81)
Average out degree: 1.2013
Average total degree: 2.4026
Graph density: 0.00780064

Subnets
-------
Covered IPs: 52644 (54.4023% w.r.t. targets)
Maximum amount of subnets per neighborhood: 548 (N138)
Average amount of subnets per neighborhood: 24.8961

Aliases
-------
Fully aliased neighborhoods: 83 (53.8961%)
Maximum size of an alias: 60
Maximum amount of aliases: 19 (N39, N53)
Average amount of aliases: 2.49351

Links
-----
Direct links: 77 (41.6216%)
Indirect links: 100 (54.0541%)
Remote links: 8 (4.32432%)
Links with a medium: 144 (77.8378%)

Connected components
--------------------
Via gates N14, N147, N152, N153: 141 (91.5584%; graph depth: 5 vertices)
Isolated vertices: 13 (8.44156%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N26, N39, N53, N126, N132, N138
