--- Neighborhood degree (router-exp) ---
Degree 1: 80 neighborhoods
Degree 2: 38 neighborhoods
Degree 3: 434 neighborhoods
Degree 4: 138 neighborhoods
Degree 5: 62 neighborhoods
Degree 6: 32 neighborhoods
Degree 7: 13 neighborhoods
Degree 8: N8, N518, N622, N753
Degree 9: N338, N350, N510, N523, N527, N573, N743, N754, N907, N914
Degree 10: N105, N187, N233, N422, N551, N692
Degree 11: N168, N635, N684, N884, N909
Degree 12: N618, N811
Degree 13: N58, N212, N498, N706
Degree 14: N179, N283, N522, N629, N670, N676, N694, N707, N747, N821
Degree 15: N45, N309
Degree 16: N631, N774, N852
Degree 17: N186, N814
Degree 18: N162, N778
Degree 19: N106, N358, N502
Degree 20: N136, N679, N702, N880
Degree 22: N67, N887
Degree 23: N81, N633, N673, N711
Degree 24: N134
Degree 25: N349, N642
Degree 26: N752
Degree 27: N158, N902
Degree 29: N174, N742, N883
Degree 31: N715, N825
Degree 32: N647
Degree 34: N895
Degree 35: N180
Degree 38: N59
Degree 39: N129
Degree 41: N911
Degree 42: N138, N791
Degree 43: N148
Degree 45: N63
Degree 47: N626
Degree 50: N213, N513
Degree 51: N54
Degree 52: N663, N744
Degree 53: N720
Degree 55: N713
Degree 57: N222
Degree 59: N819
Degree 65: N400
Degree 66: N916
Degree 67: N55, N889
Degree 70: N656
Degree 72: N785, N859
Degree 83: N61, N170
Degree 85: N865
Degree 86: N526
Degree 94: N313
Degree 97: N107
Degree 99: N465
Degree 102: N56
Degree 107: N588
Degree 133: N292
Degree 135: N375
Degree 138: N758
Degree 145: N425
Degree 146: N796
Degree 153: N331, N829
Degree 159: N722
Degree 165: N610
Degree 185: N550
Degree 198: N411
Degree 279: N237

--- Router degree with default L2 (router-min) ---
Degree 1: 78 routers
Degree 2: 351 routers
Degree 3: 518 routers
Degree 4: 203 routers
Degree 5: 106 routers
Degree 6: 47 routers
Degree 7: 22 routers
Degree 8: 14 routers
Degree 9: I169, I214, R1137, R1291, R426, R655, R662, R824, R862, R947
Degree 10: 19 routers
Degree 11: 17 routers
Degree 12: I259, I70, R1035, R1084, R1095, R1115, R339, R930
Degree 13: I198, I30, R1070, R1078, R1252, R192, R242, R38, R863, R89
Degree 14: I170, I218, I260, I64, R1200, R205, R271, R872, R903
Degree 15: I241, R337, R377, R781, R936
Degree 16: R1057, R1094, R1293, R745
Degree 17: I254, I71
Degree 18: I207, I217, I42, I75, R338, R406
Degree 19: I215, I223, I229, I244, I74, I81, R1071, R1086, R452, R624
Degree 20: I208, R1194, R750, R886
Degree 21: R661
Degree 22: I199, I73, R158, R190
Degree 23: R70
Degree 24: I201
Degree 25: I83, R440, R638, R931
Degree 26: R343
Degree 28: I38, R1202
Degree 29: I225, I237, R382
Degree 31: I234, I264, I66, R692
Degree 33: I251
Degree 34: I39
Degree 35: R469
Degree 36: I138
Degree 38: I194
Degree 39: R416, R547
Degree 40: I94
Degree 42: I265, I80
Degree 43: I35, I88
Degree 45: I190, I220
Degree 46: I249
Degree 47: I242
Degree 48: I117
Degree 49: I258
Degree 51: I192, R1036
Degree 52: R690
Degree 54: I205
Degree 55: I221
Degree 56: I118
Degree 59: I231, I239, I245
Degree 64: I175
Degree 65: R948
Degree 67: R272, R37
Degree 70: I120, R1143
Degree 75: I36
Degree 80: I65
Degree 83: R56
Degree 87: I133
Degree 91: R780
Degree 92: I180
Degree 93: I147
Degree 94: I158
Degree 155: I100
Degree 161: I141

--- Router degree without L2 (router-max) ---
Degree 1: 78 routers
Degree 2: 112 routers
Degree 3: 465 routers
Degree 4: 182 routers
Degree 5: 113 routers
Degree 6: 78 routers
Degree 7: 59 routers
Degree 8: 31 routers
Degree 9: 38 routers
Degree 10: 44 routers
Degree 11: 22 routers
Degree 12: 27 routers
Degree 13: 12 routers
Degree 14: 15 routers
Degree 15: 16 routers
Degree 16: 21 routers
Degree 17: 24 routers
Degree 18: 17 routers
Degree 19: I260, I71, I75, R1093, R274, R278, R452, R494, R624, R748
Degree 20: I215, I244, I74, R1085, R886
Degree 21: 17 routers
Degree 22: 11 routers
Degree 23: I199, R1071, R1141, R1148, R158, R279, R38, R70, R747
Degree 24: R1142, R781, R946
Degree 25: R341, R440
Degree 26: I83, R1089, R270
Degree 27: 24 routers
Degree 28: R523, R531, R638, R745, R931
Degree 29: I38, I73, R513
Degree 30: I237, R271, R337, R522
Degree 31: R1094
Degree 32: R406, R750
Degree 33: R338
Degree 34: I66, R1086
Degree 35: I234, R1202, R382
Degree 36: R512
Degree 37: I264, I39
Degree 38: I225, R469
Degree 39: R692
Degree 40: I251
Degree 41: I194, R343
Degree 42: I94
Degree 43: I265
Degree 44: I138
Degree 46: I220, I35, I88
Degree 47: I80, R547
Degree 48: I249
Degree 49: I242
Degree 52: I258
Degree 53: R416
Degree 57: I190, I205, R1036
Degree 60: I192, R690
Degree 62: I118
Degree 63: I117
Degree 65: I175, I231
Degree 67: R37
Degree 68: I221
Degree 74: I239
Degree 78: I245, R948
Degree 83: R272, R56
Degree 84: I120, I65
Degree 85: I36
Degree 89: R1143
Degree 90: I133
Degree 96: I158
Degree 100: I180, R780
Degree 101: I147
Degree 171: I100
Degree 186: I141

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 78 routers
Degree 2: 207 routers
Degree 3: 499 routers
Degree 4: 195 routers
Degree 5: 120 routers
Degree 6: 81 routers
Degree 7: 65 routers
Degree 8: 33 routers
Degree 9: 39 routers
Degree 10: 28 routers
Degree 11: 11 routers
Degree 12: 18 routers
Degree 13: 11 routers
Degree 14: I198, I70, R1034, R1078, R1238, R205, R271, R865, R872, R903
Degree 15: I218, I259, I30, R1205, R337, R377, R781, R930
Degree 16: I241, I64, R1039, R1057, R1094, R1252, R745, R936
Degree 17: I170, R1070, R1293, R863, R89
Degree 18: I254, R1035, R139, R192, R338, R406
Degree 19: I223, I260, I71, I75, R1086, R452, R624
Degree 20: I215, I244, I74, R750, R886
Degree 21: I217, I229, I42, I81, R1200
Degree 22: I207, I208, R1194, R661
Degree 23: I199, R1071, R158, R70
Degree 25: R440
Degree 26: I83, R343
Degree 27: I201, R190
Degree 28: R638, R931
Degree 29: I225, I38, I73
Degree 30: I237
Degree 31: R692
Degree 34: I66
Degree 35: I234, R1202, R382
Degree 36: I138
Degree 37: I264, I39
Degree 38: R469
Degree 39: R416, R547
Degree 40: I251
Degree 41: I194
Degree 42: I94
Degree 43: I265
Degree 45: I190
Degree 46: I220, I35, I88
Degree 47: I80
Degree 48: I117, I249
Degree 49: I242
Degree 51: I192
Degree 52: I258, R690
Degree 55: I221
Degree 57: I205, R1036
Degree 59: I239, I245
Degree 62: I118
Degree 65: I175, I231, R948
Degree 67: R272, R37
Degree 70: I120, R1143
Degree 75: I36
Degree 83: R56
Degree 84: I65
Degree 90: I133
Degree 91: R780
Degree 92: I180
Degree 93: I147
Degree 96: I158
Degree 155: I100
Degree 161: I141
