--- Neighborhood degree (router-exp) ---
Degree 1: 405 neighborhoods
Degree 2: 91 neighborhoods
Degree 3: 1507 neighborhoods
Degree 4: 435 neighborhoods
Degree 5: 206 neighborhoods
Degree 6: 146 neighborhoods
Degree 7: 78 neighborhoods
Degree 8: 46 neighborhoods
Degree 9: 43 neighborhoods
Degree 10: 25 neighborhoods
Degree 11: 20 neighborhoods
Degree 12: 16 neighborhoods
Degree 13: 24 neighborhoods
Degree 14: 14 neighborhoods
Degree 15: N130, N541, N646, N1356, N1586, N1820, N1845, N3131
Degree 16: N711, N1017, N1368, N1502, N1746, N1904, N2029, N3325
Degree 17: 11 neighborhoods
Degree 18: 13 neighborhoods
Degree 19: 15 neighborhoods
Degree 20: 11 neighborhoods
Degree 21: N710, N929, N1221, N1456, N1601, N1933, N3267
Degree 22: N392, N1101, N1499, N1617, N1768, N1817
Degree 23: N793, N923, N954, N1123, N1393, N2301, N3170
Degree 24: N627, N647, N862, N1248, N1276, N1277, N1420, N1495, N1540
Degree 25: N588, N820, N1082, N1211, N1650, N1885, N3160
Degree 26: N777, N1870, N2047, N2207, N3144, N3277, N3378, N3398
Degree 27: N1404, N1564, N1708, N1812, N1892, N3264
Degree 28: 11 neighborhoods
Degree 29: N1009, N1455, N1504, N1553, N1766
Degree 30: N329, N331, N821, N902, N1539, N2038
Degree 31: N633, N967, N1126, N1222, N1500
Degree 32: N848, N1679, N1740, N1841, N1992, N2390, N3328, N3386
Degree 33: N1219, N1286, N1511, N1699, N1929, N2005
Degree 34: N1063, N1335
Degree 35: N989, N1361, N1620, N3175
Degree 36: N1235
Degree 37: N3150
Degree 38: N1239, N1442, N1690, N3232, N3237
Degree 39: N977, N1107, N3108, N3123, N3308
Degree 40: N272, N812, N971, N1472, N1902, N3211
Degree 41: N869, N1061, N2016
Degree 42: N271, N580, N648, N979
Degree 43: N2859
Degree 44: N819, N1626, N1713
Degree 45: N1295
Degree 46: N1094, N2010, N3005, N3251
Degree 47: N2994
Degree 48: N1538, N1833, N1853, N2287
Degree 49: N578, N1429, N1432, N1496, N1706, N1749
Degree 50: N888, N1430, N1798, N1949, N3314
Degree 51: N128, N616, N897, N935, N1179, N1868
Degree 52: N120, N579, N928, N972, N1517, N1832, N2051
Degree 53: N1498, N1636
Degree 54: N1397, N3212
Degree 55: N327
Degree 56: N1216
Degree 57: N577
Degree 58: N1240
Degree 59: N1821
Degree 60: N1918
Degree 61: N543, N682
Degree 62: N834, N1255, N1427, N3236
Degree 63: N980, N3011
Degree 64: N610, N621, N639, N903, N1157, N1590
Degree 65: N328, N587, N866, N1670, N3133
Degree 66: N1068
Degree 67: N1050, N2414
Degree 68: N823, N1478
Degree 69: N1089, N1750, N2289, N2332
Degree 71: N1461, N1782, N1823, N2911
Degree 72: N884, N1774, N2043
Degree 73: N555
Degree 74: N1905, N1967
Degree 76: N1936
Degree 78: N1040, N1298, N1458, N1627
Degree 79: N697, N958
Degree 80: N1199, N1233
Degree 81: N1901, N1970
Degree 82: N1492
Degree 83: N3086
Degree 87: N1534, N3289
Degree 88: N1188
Degree 91: N638, N1705
Degree 94: N885, N1723
Degree 95: N1890, N2413
Degree 98: N1591, N1624
Degree 99: N1913
Degree 100: N1897
Degree 101: N3290
Degree 102: N1343, N1648, N2157
Degree 104: N1410, N1647
Degree 109: N609, N3194
Degree 110: N2423
Degree 114: N206
Degree 116: N1589
Degree 117: N1979
Degree 118: N644
Degree 120: N691
Degree 121: N1278
Degree 123: N586
Degree 128: N1241, N1365
Degree 129: N1129
Degree 130: N1687
Degree 132: N3035
Degree 134: N2211
Degree 135: N1372
Degree 138: N1016
Degree 139: N3012
Degree 140: N583
Degree 143: N1888
Degree 144: N689
Degree 147: N643
Degree 152: N640
Degree 162: N652
Degree 165: N611
Degree 176: N1058
Degree 183: N2262
Degree 190: N2305
Degree 195: N2865
Degree 201: N723
Degree 205: N2333
Degree 208: N2913
Degree 209: N2805
Degree 223: N2425
Degree 227: N1771, N2942
Degree 240: N584
Degree 244: N2232
Degree 256: N585
Degree 258: N2466
Degree 260: N2160
Degree 266: N2944
Degree 330: N2720
Degree 394: N1898
Degree 430: N2059
Degree 701: N2052
Degree 830: N2492

--- Router degree with default L2 (router-min) ---
Degree 1: 389 routers
Degree 2: 1590 routers
Degree 3: 1682 routers
Degree 4: 613 routers
Degree 5: 239 routers
Degree 6: 148 routers
Degree 7: 82 routers
Degree 8: 51 routers
Degree 9: 46 routers
Degree 10: 37 routers
Degree 11: 21 routers
Degree 12: 33 routers
Degree 13: 24 routers
Degree 14: 16 routers
Degree 15: 15 routers
Degree 16: 14 routers
Degree 17: 17 routers
Degree 18: 11 routers
Degree 19: 14 routers
Degree 20: I340, I468, I602, I796, R1332, R1705, R1978, R2996, R4752, R4902
Degree 21: I355, I538, I668, R1867, R2041, R2236, R2459, R4483, R4748, R964
Degree 22: I473, I475, I608, R1062, R1686, R2292, R2757, R434
Degree 23: I558, I676, R1284, R2132, R3573
Degree 24: 12 routers
Degree 25: 11 routers
Degree 26: I441, I633, R1047, R1373, R2485, R2928, R3265, R3450, R4563, R4758
Degree 27: I119, I560, I770, R1090, R2147, R2393, R2835, R2960, R4743
Degree 28: 11 routers
Degree 29: 12 routers
Degree 30: I434, I503, R1488, R1603, R1652, R2359
Degree 31: I209, I465, I669, I744, R1554, R1810, R1868, R2293
Degree 32: I572, I813, R2138, R2605, R4837
Degree 33: R1865, R2316, R2636, R2666, R2705, R2811, R3150
Degree 34: I661, I742, R1609, R1724
Degree 35: I367, I536, I565, I589, I631, R1537, R4615
Degree 36: I449, I490, I527, I597, I613
Degree 37: R1353
Degree 38: I383, R2222, R4697, R4703
Degree 39: I363, I540, I648, R2507, R4534, R4806
Degree 40: I462, I704, R2261, R2655, R339, R4666, R4814
Degree 41: R1167, R2242, R3215
Degree 42: I348, I487, R338, R853
Degree 43: I208, R1962, R2873, R4199
Degree 44: I629, R1097
Degree 45: I65, R1387, R1991, R2285, R2356
Degree 46: I68, I745, R1669
Degree 47: I563, I694, R2197, R4701
Degree 48: R1203, R3558
Degree 49: I346
Degree 50: I549, R1215, R2290, R3029, R3269
Degree 51: I531, I662, R1230, R1317, R1614, R1763, R2925, R859, R935
Degree 52: I347, R2324, R2731
Degree 53: I438, R2051, R2530
Degree 54: R2435, R4667
Degree 55: I446, I448, I528, I650, R4049
Degree 56: R2790
Degree 57: I361, R2513, R621
Degree 58: I677, I695, R1242, R1895
Degree 59: R2438
Degree 61: I728
Degree 62: I372, R2778, R2853
Degree 63: R1418
Degree 64: I756
Degree 65: I354, R2101, R2593, R4548
Degree 66: I555
Degree 67: I746, R2558
Degree 68: I721, R1100, R2269
Degree 69: R3130, R4300
Degree 72: I350
Degree 73: R600
Degree 74: I603, I647, R2680, R4390
Degree 76: I593, I726, R3061
Degree 77: I543, I570
Degree 78: I652, R1994
Degree 79: R2160
Degree 80: I703, I795, R1829, R1885
Degree 81: R4645
Degree 82: R2283
Degree 83: I353, I371, I582, R4777
Degree 85: I666
Degree 88: I596, I644
Degree 89: I696
Degree 90: I642, I690
Degree 91: I515, R4266
Degree 92: I737, R3400
Degree 97: R4425
Degree 98: I587
Degree 100: I705
Degree 105: I539, R3716
Degree 106: I360, I376, I482
Degree 108: I380
Degree 114: I730, R3616
Degree 116: I707
Degree 118: R4208
Degree 119: I385
Degree 120: I601
Degree 126: I553, I717
Degree 127: I708
Degree 131: R3765
Degree 134: R3454
Degree 138: I384
Degree 140: I375
Degree 142: I373
Degree 143: R2954, R4144
Degree 144: R4048
Degree 150: I494
Degree 155: I735
Degree 159: I362
Degree 170: I691
Degree 172: R4303
Degree 175: I685
Degree 183: R3525
Degree 190: R3577
Degree 201: I352, R987
Degree 217: I351
Degree 221: I618
Degree 244: R3486
Degree 254: R3282
Degree 346: I711
Degree 376: I645
Degree 472: R3799
Degree 696: I679

--- Router degree without L2 (router-max) ---
Degree 1: 389 routers
Degree 2: 422 routers
Degree 3: 1766 routers
Degree 4: 681 routers
Degree 5: 370 routers
Degree 6: 255 routers
Degree 7: 184 routers
Degree 8: 100 routers
Degree 9: 119 routers
Degree 10: 89 routers
Degree 11: 53 routers
Degree 12: 85 routers
Degree 13: 51 routers
Degree 14: 40 routers
Degree 15: 55 routers
Degree 16: 45 routers
Degree 17: 39 routers
Degree 18: 21 routers
Degree 19: 19 routers
Degree 20: 27 routers
Degree 21: 11 routers
Degree 22: 19 routers
Degree 23: 16 routers
Degree 24: 13 routers
Degree 25: 32 routers
Degree 26: 36 routers
Degree 27: 11 routers
Degree 28: 15 routers
Degree 29: 11 routers
Degree 30: I434, I751, I760, I779, R2359, R3047, R3703, R789
Degree 31: I388, I791, R1868, R2293
Degree 32: I473, I475, I744, R2605, R4837
Degree 33: 12 routers
Degree 34: I572, I770, R1488, R1609, R2666, R2811
Degree 35: I661, R2205, R4615
Degree 36: I471, I536, R1810, R3150
Degree 37: I565, I597
Degree 38: I465, I490, R1537, R1724, R2222, R4697, R4703
Degree 39: I383, I631, R4534, R4806
Degree 40: I363, I367, I527, I540, I648, R2261, R339, R4666
Degree 41: I704, R1167, R2655, R3215
Degree 42: I742, R2507, R338, R4814, R853
Degree 43: I340, I348, I613, R2242, R4199
Degree 44: I503, I589, R1097, R1353, R1652
Degree 45: I487, R1991, R2873
Degree 46: R1669, R1962
Degree 47: I209, I449, R2285, R2356
Degree 48: I694, R1387, R2197, R3558, R4701
Degree 49: I629
Degree 50: I346, I65, I68, I745, R1215
Degree 51: I208, I462, R1317, R2290, R2925, R3269
Degree 52: I531, I549, R1230, R2324
Degree 53: I347, R1614, R2530, R3029, R859
Degree 54: I438, R1763, R4667, R935
Degree 55: I563, R2051, R2731
Degree 57: I650, R2435, R2790, R621
Degree 58: I446, I662, R1895, R4049
Degree 59: R1203, R1242
Degree 60: I528, I695
Degree 62: I361, I677
Degree 63: R1418, R2513, R2853
Degree 64: 56 routers
Degree 65: 12 routers
Degree 66: R652
Degree 68: I746, R1100, R2269, R2438, R2558
Degree 69: I721
Degree 70: R2101
Degree 71: I555
Degree 73: R4300, R600
Degree 74: R3130
Degree 75: R2680, R4390
Degree 76: R3061
Degree 77: I647
Degree 78: R1994
Degree 79: I570, I726
Degree 80: I543, R1829, R1885
Degree 81: R2160
Degree 82: I703, R2283, R4645
Degree 83: I652, I795
Degree 84: I603
Degree 85: R4777
Degree 86: I371, I582
Degree 88: I666
Degree 89: I593, I644
Degree 93: I642, I696, R3400
Degree 95: I515, I737, R4266
Degree 98: I596, I690, R4425
Degree 101: I353, I705
Degree 105: 86 routers
Degree 106: I587, R203
Degree 107: I360, I539
Degree 109: R3716
Degree 110: I380, I482
Degree 113: I376
Degree 118: I730, R3616
Degree 120: I385, I707
Degree 121: R4208
Degree 125: I601
Degree 129: I553, I717
Degree 130: I119, I708
Degree 134: I350, R3454, R3765
Degree 143: R2954
Degree 144: R4144
Degree 146: I384
Degree 147: R4048
Degree 148: I375
Degree 149: I373
Degree 159: I735
Degree 163: I362
Degree 171: I691
Degree 174: I494
Degree 175: R4303
Degree 179: I685
Degree 183: R3525
Degree 190: R3577
Degree 201: R987
Degree 222: I352
Degree 223: I351
Degree 227: I618
Degree 244: R3486
Degree 258: R3282
Degree 357: I711
Degree 389: I645
Degree 483: R3799
Degree 697: I679

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 389 routers
Degree 2: 827 routers
Degree 3: 1797 routers
Degree 4: 717 routers
Degree 5: 377 routers
Degree 6: 265 routers
Degree 7: 186 routers
Degree 8: 102 routers
Degree 9: 122 routers
Degree 10: 40 routers
Degree 11: 37 routers
Degree 12: 32 routers
Degree 13: 29 routers
Degree 14: 20 routers
Degree 15: 23 routers
Degree 16: 17 routers
Degree 17: 19 routers
Degree 18: 14 routers
Degree 19: 15 routers
Degree 20: 14 routers
Degree 21: I602, R1705, R1867, R1978, R2236, R2459, R2480, R4748, R964
Degree 22: 11 routers
Degree 23: I355, I608, R1062, R1284, R2132, R3017, R3573
Degree 24: 12 routers
Degree 25: I635, R1098, R1638, R1925, R2560, R2951, R3560, R906
Degree 26: 12 routers
Degree 27: I119, I633, R1373, R2147, R2393, R2835, R2960, R4743
Degree 28: 11 routers
Degree 29: I458, I560, I698, R1478, R1695, R1719, R2235, R2301, R2377
Degree 30: I434, I503, I751, I760, I779, R1652, R2359, R3047, R3703, R789
Degree 31: I209, I388, I791, R1868, R2293
Degree 32: I744, R2605, R4837
Degree 33: I669, I813, R1554, R1603, R1865, R2138, R2316, R2636, R2705
Degree 34: I572, I742, I770, R1488, R1609, R2666, R2811
Degree 35: I589, I661, R2205, R4615
Degree 36: I449, I471, I536, R1810, R3150
Degree 37: I565, I597
Degree 38: I465, I490, R1537, R1724, R2222, R4697, R4703
Degree 39: I383, I631, R4534, R4806
Degree 40: I363, I367, I462, I527, I540, I648, R2261, R339, R4666
Degree 41: I704, R1167, R2655, R3215
Degree 42: R2507, R338, R4814, R853
Degree 43: I208, I348, I613, R2242, R4199
Degree 44: R1097, R1353
Degree 45: I487, R1991, R2873
Degree 46: R1669, R1962
Degree 47: I563, R2285, R2356
Degree 48: I694, R1203, R1387, R2197, R3558, R4701
Degree 49: I629
Degree 50: I346, I65, I68, I745, R1215
Degree 51: R1317, R2290, R2925, R3269
Degree 52: I531, I549, R1230, R2324
Degree 53: I347, R1614, R2530, R3029, R859
Degree 54: I438, R1763, R4667, R935
Degree 55: I448, R2051, R2731
Degree 57: I650, R2435, R2790, R621
Degree 58: I446, I662, R1895, R4049
Degree 59: R1242, R2438
Degree 60: I528, I695
Degree 62: I361, I677
Degree 63: R1418, R2513, R2853
Degree 64: I372, I728
Degree 65: I354, I756, R2593, R2778, R4548
Degree 68: I746, R1100, R2269, R2558
Degree 69: I721
Degree 70: R2101
Degree 71: I555
Degree 72: I350
Degree 73: R4300, R600
Degree 74: I603, R3130
Degree 75: R2680, R4390
Degree 76: I593, R3061
Degree 77: I647
Degree 78: R1994
Degree 79: I570, I726
Degree 80: I543, R1829, R1885
Degree 81: R2160
Degree 82: I703, R2283, R4645
Degree 83: I353, I652, I795
Degree 85: R4777
Degree 86: I371, I582
Degree 88: I596, I666
Degree 89: I644
Degree 90: I690
Degree 93: I642, I696, R3400
Degree 95: I515, I737, R4266
Degree 98: I587, R4425
Degree 101: I705
Degree 107: I360, I539
Degree 109: R3716
Degree 110: I380, I482
Degree 113: I376
Degree 118: I730, R3616
Degree 120: I385, I707
Degree 121: R4208
Degree 125: I601
Degree 129: I553, I717
Degree 130: I708
Degree 134: R3454, R3765
Degree 138: I384
Degree 140: I375
Degree 143: R2954
Degree 144: R4144
Degree 147: R4048
Degree 149: I373
Degree 150: I494
Degree 159: I735
Degree 163: I362
Degree 171: I691
Degree 175: R4303
Degree 179: I685
Degree 183: R3525
Degree 190: R3577
Degree 201: I352, R987
Degree 223: I351
Degree 227: I618
Degree 244: R3486
Degree 258: R3282
Degree 346: I711
Degree 376: I645
Degree 472: R3799
Degree 697: I679
