Graph
-----
Maximum in degree: 6 (N774)
Maximum out degree: 440 (N772)
Maximum total degree (in + out): 441 (N772)
Average out degree: 0.947981
Average total degree: 1.89596
Graph density: 0.00015755

Subnets
-------
Covered IPs: 605769 (25.373% w.r.t. targets)
Maximum amount of subnets per neighborhood: 8148 (N772)
Average amount of subnets per neighborhood: 7.01429

Aliases
-------
Fully aliased neighborhoods: 3963 (65.8634%)
Maximum size of an alias: 221
Maximum amount of aliases: 312 (N5814)
Average amount of aliases: 1.73475

Links
-----
Direct links: 1806 (31.662%)
Indirect links: 1759 (30.838%)
Remote links: 2139 (37.5%)
Links with a medium: 2704 (47.4053%)

Connected components
--------------------
Via gates N632, N5744: 5059 (84.0784%; graph depth: 17 vertices)
Via gate N5629: 3 (0.0498587%; graph depth: one vertex)
Via gate N5632: 18 (0.299152%; graph depth: one vertex)
Via gate N5650: 2 (0.0332392%; graph depth: one vertex)
Via gate N5652: 11 (0.182815%; graph depth: 2 vertices)
Via gate N5663: 67 (1.11351%; graph depth: 4 vertices)
Via gate N5730: 8 (0.132957%; graph depth: 2 vertices)
Via gate N5738: 2 (0.0332392%; graph depth: one vertex)
Via gate N5740: 4 (0.0664783%; graph depth: one vertex)
Via gate N5806: 164 (2.72561%; graph depth: 3 vertices)
Via gate N5970: 3 (0.0498587%; graph depth: 2 vertices)
Via gate N5973: 7 (0.116337%; graph depth: 3 vertices)
Via gate N5980: 5 (0.0830979%; graph depth: 2 vertices)
Via gate N5985: 7 (0.116337%; graph depth: 2 vertices)
Via gate N5992: 4 (0.0664783%; graph depth: 2 vertices)
Via gate N5996: 2 (0.0332392%; graph depth: one vertex)
Via gate N5998: 2 (0.0332392%; graph depth: one vertex)
Via gate N6000: 2 (0.0332392%; graph depth: one vertex)
Via gate N6002: 2 (0.0332392%; graph depth: one vertex)
Via gates N6004, N6011: 8 (0.132957%; graph depth: 2 vertices)
Via gate N6012: 2 (0.0332392%; graph depth: one vertex)
Via gate N6014: 2 (0.0332392%; graph depth: one vertex)
Via gate N6016: 2 (0.0332392%; graph depth: one vertex)
Isolated vertices: 631 (10.487%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 22
Super nodes: 19 (86.3636%)
Super clusters: 3 (13.6364%)
Super node list: N772, N990, N991, N993, N994, N1063, N1109, N1365, N1434, N1520, 
N1561, N1637, N2411, N3403, N3605, N4346, N5158, N5400, N5814
Super cluster list: N2510, N2822, N3834
