--- Neighborhood degree (router-exp) ---
Degree 1: 510 neighborhoods
Degree 2: 134 neighborhoods
Degree 3: 2514 neighborhoods
Degree 4: 614 neighborhoods
Degree 5: 272 neighborhoods
Degree 6: 189 neighborhoods
Degree 7: 104 neighborhoods
Degree 8: 82 neighborhoods
Degree 9: 47 neighborhoods
Degree 10: 53 neighborhoods
Degree 11: 39 neighborhoods
Degree 12: 25 neighborhoods
Degree 13: 19 neighborhoods
Degree 14: 23 neighborhoods
Degree 15: 26 neighborhoods
Degree 16: 21 neighborhoods
Degree 17: 18 neighborhoods
Degree 18: 12 neighborhoods
Degree 19: 22 neighborhoods
Degree 20: 14 neighborhoods
Degree 21: 12 neighborhoods
Degree 22: 22 neighborhoods
Degree 23: 13 neighborhoods
Degree 24: 17 neighborhoods
Degree 25: 16 neighborhoods
Degree 26: 16 neighborhoods
Degree 27: 15 neighborhoods
Degree 28: 12 neighborhoods
Degree 29: 13 neighborhoods
Degree 30: N662, N1890, N2153, N4400, N4721, N4738, N4775, N4928
Degree 31: N3287, N3293, N4506, N4772, N4921, N4999
Degree 32: N1617, N2656, N3002, N4534, N4715
Degree 33: N2160, N2210, N4731, N4915, N4934
Degree 34: N126, N811, N2539, N4708, N4724, N4763
Degree 35: N1443, N2155, N4355, N4389, N4582, N4717, N4742, N4749, N4922, N5062
Degree 36: N116, N742, N1523, N3778, N4428, N4671, N4757, N4779
Degree 37: 11 neighborhoods
Degree 38: N760, N2226, N4695, N4826
Degree 39: N2853, N2997, N4232
Degree 40: N663, N3841, N4368, N4393, N4406, N4466, N4652, N4781
Degree 41: N2840, N4362, N4727
Degree 42: N913, N1765, N4545, N4952
Degree 43: N2623, N2641, N3305
Degree 44: N1893, N2812, N4752
Degree 45: N860, N1276, N3314, N4892
Degree 46: N2490, N4424, N4791
Degree 47: N2987, N4923, N5069
Degree 48: N4461, N4823, N4833, N4849
Degree 50: N1522, N2000, N2145, N2266, N2444
Degree 51: N916, N1473, N2782, N3256
Degree 52: N850, N3246, N3261, N3744, N4615, N4871
Degree 53: N1544, N2287, N2526, N3315, N4784, N4897
Degree 54: N2662, N3143, N4566
Degree 55: N3266, N3770
Degree 56: N1173
Degree 57: N3188, N3886, N4285
Degree 58: N117, N2865, N4408
Degree 60: N2975, N3830
Degree 61: N2202
Degree 62: N1687, N2248, N3149
Degree 63: N1478, N1737, N2238, N3764, N4640
Degree 64: N1433, N2611, N4452
Degree 66: N4583
Degree 67: N4603
Degree 68: N853, N2630
Degree 69: N1354, N3685, N5088
Degree 70: N1684, N4450
Degree 71: N4372
Degree 72: N782, N1969, N3200, N4458
Degree 73: N1757
Degree 74: N1881, N2450
Degree 75: N2183, N2789, N4619, N4798
Degree 77: N4382
Degree 78: N684
Degree 79: N1588, N3273
Degree 80: N1947, N4433, N4518
Degree 81: N666, N3151, N4697
Degree 82: N2815, N4410
Degree 83: N1991, N2216
Degree 84: N2167
Degree 85: N3144
Degree 87: N2080, N3848
Degree 88: N4532
Degree 89: N1979, N2894
Degree 90: N1257
Degree 91: N1839
Degree 92: N83, N3865
Degree 93: N1515
Degree 96: N1629
Degree 97: N2559
Degree 101: N1745
Degree 104: N1909
Degree 105: N1750
Degree 106: N2545
Degree 108: N2372, N2874
Degree 109: N2093
Degree 110: N4298
Degree 111: N2602, N3643
Degree 112: N4260
Degree 113: N3164
Degree 115: N1863
Degree 122: N2259, N3148
Degree 124: N1756
Degree 127: N769
Degree 128: N2499, N2567
Degree 129: N3704
Degree 131: N3751
Degree 134: N2315, N2733
Degree 135: N1932, N2354
Degree 136: N1656
Degree 142: N3782
Degree 144: N2466, N4212
Degree 146: N1447
Degree 148: N3553
Degree 150: N1749, N4959
Degree 152: N1812
Degree 157: N1275
Degree 166: N3224
Degree 170: N2010
Degree 171: N679, N2119, N4325
Degree 173: N1542
Degree 177: N4525
Degree 184: N2588
Degree 185: N3632
Degree 194: N3667
Degree 198: N1219
Degree 206: N1695
Degree 207: N883
Degree 209: N923
Degree 212: N1484, N2751
Degree 217: N2905
Degree 223: N3067
Degree 228: N3318
Degree 233: N3082
Degree 234: N1186, N3906
Degree 237: N2661
Degree 241: N2697
Degree 249: N3576
Degree 256: N4920
Degree 262: N4482
Degree 269: N3011
Degree 279: N2825
Degree 295: N1767
Degree 296: N1130
Degree 352: N3289
Degree 353: N1306
Degree 388: N2377
Degree 400: N3943
Degree 402: N972
Degree 416: N1376
Degree 417: N4060
Degree 460: N4244
Degree 493: N4703
Degree 551: N3364
Degree 7420: N685

--- Router degree with default L2 (router-min) ---
Degree 1: 500 routers
Degree 2: 4206 routers
Degree 3: 2818 routers
Degree 4: 842 routers
Degree 5: 325 routers
Degree 6: 221 routers
Degree 7: 118 routers
Degree 8: 81 routers
Degree 9: 56 routers
Degree 10: 55 routers
Degree 11: 41 routers
Degree 12: 31 routers
Degree 13: 33 routers
Degree 14: 33 routers
Degree 15: 35 routers
Degree 16: 29 routers
Degree 17: 34 routers
Degree 18: 22 routers
Degree 19: 23 routers
Degree 20: 23 routers
Degree 21: 13 routers
Degree 22: 24 routers
Degree 23: 23 routers
Degree 24: 26 routers
Degree 25: 19 routers
Degree 26: 20 routers
Degree 27: 16 routers
Degree 28: 12 routers
Degree 29: 16 routers
Degree 30: 16 routers
Degree 31: I802, I913, I943, R1270, R2815, R6742
Degree 32: I733, I930, I936, I947, R1326, R3096, R5362, R6860, R7664, R8727
Degree 33: I614, I747, I967, R4229, R8558, R9860, R9896
Degree 34: I664, I787, I931, R4859, R6875
Degree 35: I777, R10094, R2489, R6724, R9190, R9876
Degree 36: I581, I829, I916, R1150, R1328, R3711, R7515, R8772, R8840, R9711
Degree 37: I411, I517, I682, R2219, R3173, R4570, R4634, R5221, R9877
Degree 38: I596, I736, R1194, R3632, R4366, R4841, R8660, R8762, R9652
Degree 39: I660, R1182, R8826, R9720
Degree 40: R2463, R5036, R5304, R5351, R7606, R8702
Degree 41: I513, I939, R6677, R6740, R8667, R9131, R9640
Degree 42: R3488, R3773, R4326, R8997, R9820
Degree 43: I684, R5011, R8920, R9111, R9919
Degree 44: I496, I604, R5112, R7586, R9832
Degree 45: R1344, R9707
Degree 46: I639, R1459, R2803, R4998, R6575, R6668, R6689, R8684, R9759
Degree 47: R10109, R4971, R8819
Degree 48: I413, I625, I648, I655, I658, R1318, R1907, R5761
Degree 49: I579, R3281, R4266, R4400, R5066, R8832, R9024
Degree 50: I727, I830, R7616, R8937
Degree 51: I484, R9070
Degree 52: I676, I679, I790, R2893, R4813, R7464, R9793
Degree 53: R3022, R4483
Degree 54: I571, I605, R7416, R8814
Degree 55: R3828, R4735, R7499
Degree 56: I488, I518, I692, R5245, R6700, R6943, R9049
Degree 57: R3798, R8672, R8741
Degree 58: I794, R6595
Degree 59: R7637
Degree 60: I809, R9662
Degree 61: R4015
Degree 62: I561, R2063, R3197, R3696
Degree 63: R2867, R4044, R4296, R5138
Degree 64: R3871
Degree 65: R1756, R4352
Degree 66: R3771
Degree 68: I480, R3666
Degree 69: I763, R10120, R9079
Degree 71: I563, R1221, R1460, R5666
Degree 72: R2155
Degree 73: I407, R2123, R3847, R4527, R6544, R7317, R8574
Degree 75: I375, I785, R3116
Degree 77: R3734
Degree 79: I710, I772, R3066
Degree 81: I521, R2892, R995
Degree 82: R8527, R9194
Degree 83: R5387, R7527
Degree 84: R5634
Degree 86: R4870, R5034
Degree 87: I503, I649, R4601
Degree 88: R4891
Degree 89: I415, R4417
Degree 90: I570
Degree 91: R4763
Degree 92: I500, R4957
Degree 96: R4905, R5216
Degree 97: R3146
Degree 98: R6942
Degree 99: R7472
Degree 101: R3291
Degree 102: I393
Degree 103: R2822
Degree 105: R1925, R4648
Degree 107: I719
Degree 113: I650
Degree 115: R8034
Degree 118: R3228
Degree 119: R7198, R8610
Degree 122: I730
Degree 123: R6240
Degree 124: R3406
Degree 125: R3910
Degree 128: R1379
Degree 129: R7745
Degree 130: R6625
Degree 149: R4931
Degree 150: I567, R9932
Degree 151: R7689
Degree 157: R7224
Degree 162: R4644
Degree 163: R7867
Degree 164: R7303
Degree 170: R7346
Degree 171: R1006
Degree 173: R3020
Degree 177: R8928
Degree 185: R5820
Degree 192: R6999
Degree 197: R3492
Degree 217: R5683
Degree 226: R9867
Degree 238: R8862
Degree 243: I811
Degree 253: I812
Degree 354: I766
Degree 381: I417
Degree 476: I894
Degree 7260: I376

--- Router degree without L2 (router-max) ---
Degree 1: 500 routers
Degree 2: 423 routers
Degree 3: 2737 routers
Degree 4: 883 routers
Degree 5: 497 routers
Degree 6: 407 routers
Degree 7: 249 routers
Degree 8: 192 routers
Degree 9: 169 routers
Degree 10: 109 routers
Degree 11: 109 routers
Degree 12: 86 routers
Degree 13: 65 routers
Degree 14: 50 routers
Degree 15: 64 routers
Degree 16: 86 routers
Degree 17: 49 routers
Degree 18: 60 routers
Degree 19: 27 routers
Degree 20: 62 routers
Degree 21: 111 routers
Degree 22: 61 routers
Degree 23: 45 routers
Degree 24: 47 routers
Degree 25: 45 routers
Degree 26: 17 routers
Degree 27: 43 routers
Degree 28: 48 routers
Degree 29: 44 routers
Degree 30: 39 routers
Degree 31: 43 routers
Degree 32: 49 routers
Degree 33: 35 routers
Degree 34: R2937, R5040, R5054, R6655, R7369
Degree 35: 14 routers
Degree 36: 11 routers
Degree 37: 16 routers
Degree 38: I931, R10094, R3711, R4366, R5317, R8840, R9190
Degree 39: 40 routers
Degree 40: 28 routers
Degree 41: I660, I682, I777, R1326, R2057, R2068, R2071, R2075, R8667
Degree 42: 14 routers
Degree 43: I829, R2055, R2060, R2061, R5011, R5042
Degree 44: I552, R5264, R8920
Degree 45: I939, R1328, R1344, R2053, R2059, R2062, R5304, R5362, R6677, R9640
Degree 46: I581, R8997, R9707, R9919
Degree 47: R10109, R2054, R2153, R9820, R9832
Degree 48: R1459, R2803, R5243, R5351, R7586
Degree 49: 12 routers
Degree 50: R4971, R6668, R8819
Degree 51: I413, I596, R1318, R3281, R4400, R5251, R7616
Degree 52: I604, I727, R1907, R5066, R7464, R8832, R9793
Degree 53: I579, I790, R3022, R4483, R5761, R9024, R9070
Degree 54: I762, R2893, R3773, R4813
Degree 55: R4266, R7499, R8814
Degree 56: I648
Degree 57: 50 routers
Degree 58: I518
Degree 59: 40 routers
Degree 60: I830, R3545, R3560, R3561, R3569, R3594, R8672, R8741, R9049
Degree 61: I496, I639, I794, R3554, R3568, R4735, R6700, R8937
Degree 62: 37 routers
Degree 63: 63 routers
Degree 64: 53 routers
Degree 65: R3696
Degree 66: I561, R3564, R3798
Degree 67: 60 routers
Degree 68: R4296
Degree 69: R10120, R4015, R4352
Degree 70: I731
Degree 71: 73 routers
Degree 72: R3580
Degree 73: R1460, R3407, R5130
Degree 74: 50 routers
Degree 75: 17 routers
Degree 76: R5666
Degree 77: R1023, R1024, R1060, R3116, R6544
Degree 78: I785, R1066, R2123, R3666, R3771, R3871, R5132
Degree 79: R3066, R7317
Degree 80: I763, R8574
Degree 81: R3734, R995
Degree 82: I521, R3847
Degree 83: I676, R2892
Degree 84: 62 routers
Degree 85: I375, I728, R1951, R1952, R1976, R1992, R1993, R2004, R2005
Degree 86: I710, R1978, R1981, R7527
Degree 87: I407, R8527
Degree 88: I649, R4527, R9194
Degree 89: R1039, R2155
Degree 90: R5634
Degree 91: I415, R1022, R4870
Degree 94: I488, I570, I733, R4891
Degree 95: I772, R1026, R4601
Degree 98: R4957
Degree 99: R4417, R4905
Degree 100: R2063, R5216
Degree 101: 100 routers
Degree 102: 66 routers
Degree 103: 24 routers
Degree 104: 91 routers
Degree 105: R101, R137, R1769, R1772, R1792
Degree 107: R1805
Degree 109: R6942
Degree 110: R1757, R4648
Degree 111: I571, R2822
Degree 112: I679
Degree 113: R1781
Degree 114: R1768
Degree 116: I719, R3146
Degree 117: R5034
Degree 118: 96 routers
Degree 119: R4082, R4092, R4095, R4116, R4119, R4136, R4138, R4193
Degree 120: R4118
Degree 121: R3228, R4107, R7198
Degree 122: I730
Degree 123: R5138, R8034
Degree 124: R3406
Degree 129: R8610
Degree 132: R6240
Degree 133: I484
Degree 134: 92 routers
Degree 135: 16 routers
Degree 136: R6725, R6749, R6763, R6843, R6850, R6852, R6854, R6855
Degree 137: R6754, R6762, R6795, R6856
Degree 138: R3910, R6735, R6752, R6770, R6773, R6774, R6848, R6849
Degree 139: R6728, R6750
Degree 140: R6853
Degree 141: R6851
Degree 142: I756, R1379
Degree 148: R6741
Degree 150: R9932
Degree 151: I567
Degree 157: R4931
Degree 163: R6742
Degree 165: R1756, R7867
Degree 166: R7689
Degree 167: R4644, R6724, R7303
Degree 168: I480
Degree 170: I605
Degree 171: R1006
Degree 173: 103 routers
Degree 174: R5392, R5410, R5420, R5475, R5523
Degree 175: R5396, R7346
Degree 177: R8928
Degree 178: R5394
Degree 179: R5400
Degree 187: R1925
Degree 188: 145 routers
Degree 189: 17 routers
Degree 190: R2220, R2228
Degree 191: R2230
Degree 192: R2257, R5820
Degree 195: R2250
Degree 198: R6999
Degree 201: R3492
Degree 212: R2227
Degree 217: R5683
Degree 223: R2219
Degree 227: I692
Degree 233: R9867
Degree 241: R8862
Degree 243: 203 routers
Degree 244: 19 routers
Degree 245: R2515, R2588, R2596, R2598, R2601, R2632, R2696
Degree 248: I811, R2637
Degree 254: R5387
Degree 255: I812
Degree 270: R2630
Degree 276: R2489
Degree 278: I500
Degree 328: I503
Degree 338: 191 routers
Degree 339: R5886, R5892, R5913, R6062, R6196
Degree 340: R5888, R6197
Degree 353: I718
Degree 360: I766
Degree 383: I417
Degree 429: 408 routers
Degree 430: R8079, R8083, R8100, R8110, R8119, R8195
Degree 431: R8081
Degree 444: R8107
Degree 449: I822
Degree 494: I894
Degree 7332: I376

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 500 routers
Degree 2: 3165 routers
Degree 3: 2917 routers
Degree 4: 937 routers
Degree 5: 528 routers
Degree 6: 422 routers
Degree 7: 264 routers
Degree 8: 198 routers
Degree 9: 176 routers
Degree 10: 60 routers
Degree 11: 55 routers
Degree 12: 36 routers
Degree 13: 29 routers
Degree 14: 41 routers
Degree 15: 29 routers
Degree 16: 36 routers
Degree 17: 29 routers
Degree 18: 16 routers
Degree 19: 25 routers
Degree 20: 24 routers
Degree 21: 13 routers
Degree 22: 22 routers
Degree 23: 21 routers
Degree 24: 28 routers
Degree 25: 24 routers
Degree 26: 18 routers
Degree 27: 21 routers
Degree 28: 19 routers
Degree 29: 15 routers
Degree 30: 15 routers
Degree 31: 12 routers
Degree 32: 12 routers
Degree 33: I698, I825, I904, I967, R3896, R5620, R5792, R7664, R9860, R9896
Degree 34: R6655
Degree 35: I898, I913, I920, I949, R2489, R6724, R9876
Degree 36: 13 routers
Degree 37: 12 routers
Degree 38: I596, I931, R10094, R3711, R4366, R8840, R9190
Degree 39: I411, I517, I614, R8660, R9877
Degree 40: R1150, R1182, R1194, R5036, R5351, R7606, R8702, R9652
Degree 41: I513, I660, I682, I777, R6740, R8667
Degree 42: 11 routers
Degree 43: I684, I829, R5011
Degree 44: I496, I604, R5112, R8920
Degree 45: I939, R1344, R5304, R6677, R9640
Degree 46: I639, R8997, R9707, R9919
Degree 47: R10109, R9820, R9832
Degree 48: I648, I658, R1459, R2803, R7586
Degree 49: I625, I655, R4326, R4998, R6575, R6689, R8684, R9111, R9759
Degree 50: I830, R4971, R6668, R8819, R8937
Degree 51: I413, I484, R1318, R3281, R4400, R7616
Degree 52: I676, I679, I727, R1907, R5066, R7464, R8832, R9793
Degree 53: I579, I790, R3022, R4483, R5761, R9024, R9070
Degree 54: I571, I605, R2893, R4813
Degree 55: R4266, R7499, R8814
Degree 56: I488, I692, R5245, R6943
Degree 57: R3798, R7416
Degree 58: I518
Degree 60: I809, R8672, R8741, R9049
Degree 61: I794, R4015, R4735, R6700
Degree 62: R2063, R3197, R3828
Degree 63: R2867, R4044, R5138, R6595
Degree 64: R3871, R7637
Degree 65: R1756, R3696
Degree 66: I561, R3771
Degree 67: R9662
Degree 68: I480, R3666, R4296
Degree 69: I763, R10120, R4352
Degree 72: R2155
Degree 73: I407, R1460, R3847, R4527
Degree 74: I563, R1221
Degree 75: I375, R9079
Degree 76: R5666
Degree 77: R3116, R6544
Degree 78: I785, R2123
Degree 79: I772, R3066, R7317
Degree 80: R8574
Degree 81: R3734, R995
Degree 82: I521
Degree 83: R2892, R5387
Degree 86: I710, R5034, R7527
Degree 87: I503, R4601, R8527
Degree 88: I649, R9194
Degree 89: R4417
Degree 90: R5634
Degree 91: I415, R4763, R4870
Degree 92: I500
Degree 94: I570, R4891
Degree 97: R3146
Degree 98: R4957, R6942
Degree 99: R4905
Degree 100: R5216
Degree 101: R3291, R7472
Degree 103: I393, R2822
Degree 105: R1925
Degree 107: I719
Degree 110: R4648
Degree 115: R8034
Degree 118: I650
Degree 119: R8610
Degree 121: R3228, R7198
Degree 122: I730
Degree 123: R6240
Degree 124: R3406
Degree 125: R3910
Degree 128: R1379
Degree 134: R6625, R7745
Degree 149: R4931
Degree 150: R9932
Degree 151: I567, R7689
Degree 157: R7224
Degree 165: R7867
Degree 167: R4644, R7303
Degree 171: R1006
Degree 173: R3020
Degree 175: R7346
Degree 177: R8928
Degree 192: R5820
Degree 198: R6999
Degree 201: R3492
Degree 217: R5683
Degree 233: R9867
Degree 241: R8862
Degree 248: I811
Degree 255: I812
Degree 360: I766
Degree 383: I417
Degree 476: I894
Degree 7260: I376

Graph to render has more vertices (= 16237) than allowed (= 10000).
