Graph
-----
Maximum in degree: 4 (N1250, N6126, N6127, N6128, N6129, N6130, N6131, N6132, N6135, N6136, N6137, N6138, N6139, N6140, N6141, N6143, N6144, N6145, N6146, N6147, N6148, N6149, N6151, N6152, N6153, N6154, N6155, N6156)
Maximum out degree: 435 (N934)
Maximum total degree (in + out): 435 (N934)
Average out degree: 0.895817
Average total degree: 1.79163
Graph density: 0.000144697

Subnets
-------
Covered IPs: 599132 (24.1648% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5209 (N934)
Average amount of subnets per neighborhood: 5.99822

Aliases
-------
Fully aliased neighborhoods: 3932 (63.5116%)
Maximum size of an alias: 336
Maximum amount of aliases: 260 (N4443)
Average amount of aliases: 1.63334

Links
-----
Direct links: 1815 (32.7263%)
Indirect links: 1791 (32.2935%)
Remote links: 1940 (34.9802%)
Links with a medium: 2733 (49.2788%)

Connected components
--------------------
Via gates N934, N5222, N5650, N5713, N5803: 4618 (74.5921%; graph depth: 11 vertices)
Via gate N5163: 13 (0.209982%; graph depth: one vertex)
Via gate N5176: 40 (0.646099%; graph depth: one vertex)
Via gate N5216: 2 (0.032305%; graph depth: one vertex)
Via gate N5218: 2 (0.032305%; graph depth: one vertex)
Via gate N5220: 2 (0.032305%; graph depth: one vertex)
Via gate N5305: 2 (0.032305%; graph depth: one vertex)
Via gate N5307: 3 (0.0484574%; graph depth: one vertex)
Via gate N5310: 88 (1.42142%; graph depth: one vertex)
Via gate N5398: 41 (0.662252%; graph depth: one vertex)
Via gate N5439: 12 (0.19383%; graph depth: one vertex)
Via gates N5451, N5456: 8 (0.12922%; graph depth: one vertex)
Via gate N5459: 86 (1.38911%; graph depth: one vertex)
Via gate N5545: 2 (0.032305%; graph depth: one vertex)
Via gate N5547: 3 (0.0484574%; graph depth: one vertex)
Via gate N5550: 2 (0.032305%; graph depth: one vertex)
Via gate N5552: 10 (0.161525%; graph depth: 2 vertices)
Via gate N5562: 3 (0.0484574%; graph depth: one vertex)
Via gate N5565: 3 (0.0484574%; graph depth: one vertex)
Via gate N5568: 55 (0.888386%; graph depth: 2 vertices)
Via gates N5623, N5627: 7 (0.113067%; graph depth: one vertex)
Via gate N5630: 3 (0.0484574%; graph depth: one vertex)
Via gate N5633: 3 (0.0484574%; graph depth: one vertex)
Via gate N5636: 4 (0.0646099%; graph depth: one vertex)
Via gate N5640: 3 (0.0484574%; graph depth: 2 vertices)
Via gate N5643: 2 (0.032305%; graph depth: one vertex)
Via gates N5645, N5648: 5 (0.0807624%; graph depth: one vertex)
Via gate N5775: 4 (0.0646099%; graph depth: 3 vertices)
Via gate N5779: 7 (0.113067%; graph depth: 3 vertices)
Via gate N5786: 8 (0.12922%; graph depth: 4 vertices)
Via gate N5794: 2 (0.032305%; graph depth: one vertex)
Via gate N5796: 5 (0.0807624%; graph depth: 3 vertices)
Via gate N5801: 2 (0.032305%; graph depth: one vertex)
Via gate N5984: 4 (0.0646099%; graph depth: one vertex)
Via gate N5988: 6 (0.0969149%; graph depth: 2 vertices)
Via gate N5994: 20 (0.32305%; graph depth: 3 vertices)
Via gate N6014: 3 (0.0484574%; graph depth: one vertex)
Via gate N6017: 2 (0.032305%; graph depth: one vertex)
Via gate N6019: 13 (0.209982%; graph depth: 2 vertices)
Via gates N6032, N6058: 31 (0.500727%; graph depth: 4 vertices)
Via gate N6063: 3 (0.0484574%; graph depth: one vertex)
Via gate N6066: 3 (0.0484574%; graph depth: one vertex)
Via gate N6069: 2 (0.032305%; graph depth: one vertex)
Via gate N6071: 4 (0.0646099%; graph depth: 2 vertices)
Via gate N6075: 5 (0.0807624%; graph depth: 3 vertices)
Via gate N6081: 2 (0.032305%; graph depth: one vertex)
Via gate N6083: 4 (0.0646099%; graph depth: 2 vertices)
Via gate N6087: 2 (0.032305%; graph depth: one vertex)
Via gate N6089: 11 (0.177677%; graph depth: 2 vertices)
Via gate N6100: 2 (0.032305%; graph depth: one vertex)
Via gate N6102: 2 (0.032305%; graph depth: one vertex)
Via gates N6104, N6106: 3 (0.0484574%; graph depth: one vertex)
Via gate N6107: 2 (0.032305%; graph depth: one vertex)
Via gate N6109: 4 (0.0646099%; graph depth: one vertex)
Via gate N6113: 2 (0.032305%; graph depth: one vertex)
Via gate N6115: 3 (0.0484574%; graph depth: one vertex)
Via gate N6118: 3 (0.0484574%; graph depth: one vertex)
Via gate N6122: 2 (0.032305%; graph depth: one vertex)
Via gates N6124, N6157, N6158, N6159: 36 (0.581489%; graph depth: one vertex)
Via gates N6160, N6162: 3 (0.0484574%; graph depth: one vertex)
Via gate N6163: 5 (0.0807624%; graph depth: 2 vertices)
Via gate N6168: 2 (0.032305%; graph depth: one vertex)
Via gate N6170: 2 (0.032305%; graph depth: one vertex)
Via gate N6172: 3 (0.0484574%; graph depth: one vertex)
Via gate N6175: 9 (0.145372%; graph depth: 3 vertices)
Via gate N6184: 2 (0.032305%; graph depth: one vertex)
Via gate N6186: 2 (0.032305%; graph depth: one vertex)
Via gate N6189: 3 (0.0484574%; graph depth: 2 vertices)
Isolated vertices: 936 (15.1187%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super nodes: 12 (92.3077%)
Super clusters: 1 (7.69231%)
Super node list: N934, N1215, N1558, N1659, N2629, N2724, N2846, N3150, N4443, N4692, 
N5055, N5459
Super cluster list: N2707
