--- Neighborhood degree (router-exp) ---
Degree 1: 93 neighborhoods
Degree 2: 19 neighborhoods
Degree 3: 407 neighborhoods
Degree 4: 163 neighborhoods
Degree 5: 70 neighborhoods
Degree 6: 35 neighborhoods
Degree 7: 40 neighborhoods
Degree 8: 27 neighborhoods
Degree 9: 19 neighborhoods
Degree 10: N127, N163, N195, N341, N597, N796, N824, N855
Degree 11: 11 neighborhoods
Degree 12: 12 neighborhoods
Degree 13: N262, N905, N939, N941
Degree 14: N145, N426, N464, N475, N489, N587, N616, N854, N877, N962
Degree 15: N126, N249, N351, N801, N924, N1047, N1068
Degree 16: N188, N226, N526, N986, N1052
Degree 17: N133, N193, N365, N695, N857, N1058
Degree 18: N140, N316, N338, N340, N582, N896
Degree 19: N297, N479, N528, N981, N1039, N1060
Degree 20: N441, N448, N793
Degree 21: N987
Degree 22: N353, N381, N537, N754
Degree 23: N495, N498, N575, N914
Degree 24: N982, N984
Degree 25: N466, N910
Degree 26: N985
Degree 27: N429, N486
Degree 28: N473, N492
Degree 29: N508, N710, N813
Degree 31: N368, N450, N599, N725, N829, N845
Degree 32: N482
Degree 33: N151, N751, N890
Degree 34: N956, N1037, N1051
Degree 35: N769, N965
Degree 36: N504
Degree 37: N716, N917
Degree 38: N678, N968
Degree 39: N241, N992, N1062
Degree 40: N407, N519
Degree 41: N292, N481, N929
Degree 42: N370, N397, N1028
Degree 43: N313
Degree 44: N417, N791, N1063
Degree 45: N264, N713, N904
Degree 46: N125, N572, N586
Degree 47: N514, N523, N789
Degree 48: N516, N945
Degree 49: N451
Degree 50: N1019
Degree 51: N167, N1054
Degree 52: N1001
Degree 54: N358, N601
Degree 55: N736, N807
Degree 56: N1025
Degree 61: N383, N933
Degree 62: N308, N1032
Degree 63: N771
Degree 64: N693
Degree 66: N162, N778
Degree 68: N371, N413, N685
Degree 71: N988
Degree 72: N483
Degree 74: N741
Degree 75: N467
Degree 78: N719
Degree 80: N183, N435
Degree 81: N863
Degree 85: N617
Degree 88: N344, N460, N745, N871
Degree 92: N785
Degree 95: N589
Degree 104: N282, N624, N901
Degree 107: N225
Degree 109: N834
Degree 110: N198
Degree 111: N884
Degree 114: N318
Degree 116: N818
Degree 124: N270
Degree 127: N534
Degree 128: N301, N539
Degree 138: N333
Degree 146: N187
Degree 157: N922
Degree 216: N124
Degree 300: N808
Degree 456: N703
Degree 5180: N71
Degree 5282: N68
Degree 5313: N69

--- Router degree with default L2 (router-min) ---
Degree 1: 92 routers
Degree 2: 468 routers
Degree 3: 499 routers
Degree 4: 187 routers
Degree 5: 88 routers
Degree 6: 43 routers
Degree 7: 45 routers
Degree 8: 27 routers
Degree 9: 27 routers
Degree 10: I108, I163, I179, I84, R1173, R1239, R1306, R1468, R99
Degree 11: 12 routers
Degree 12: R1284, R1490, R1496, R1532, R308, R366, R605, R694
Degree 13: I170, R1436, R277
Degree 14: 14 routers
Degree 15: I102, I146, R1428, R1568, R1595, R264, R402, R422, R440, R98
Degree 16: I66, I81, R1576, R644
Degree 17: I212, I54, R1308, R1585, R437
Degree 18: I101, I156, I99, R114, R1371, R400, R579, R711
Degree 19: R1231, R1421, R1486, R1559, R1587, R321, R647
Degree 20: I234, R1170, R1195, R1492, R381, R529, R535, R589, R715
Degree 21: R1404, R538
Degree 22: I149, I173, R1056, R460, R617, R660
Degree 23: I215, R1399, R560, R600, R604, R705
Degree 24: I106, I121, I91, R1487, R1488
Degree 25: I140, R1327, R1393, R256
Degree 26: I155, I222, R1489
Degree 27: I109, I165, I178, R515, R637
Degree 28: R572, R596
Degree 29: R1036, R1224, R1530
Degree 30: R1166, R1573, R282, R390
Degree 31: I168, I232, R1244, R1289, R1554, R316, R730
Degree 32: I176, I207, I83, R349, R584, R821
Degree 33: I104, I195, R1097, R124, R1364, R480
Degree 34: R1145, R1316, R1462
Degree 35: I162, R1122
Degree 36: I119, R1161, R1383, R522, R583, R612
Degree 37: R1045, R1188, R429, R465, R498
Degree 38: R1475
Degree 39: R1125, R1500, R1589, R541, R733
Degree 40: I70, R491
Degree 41: I98, R1047, R832
Degree 42: R1494, R1542
Degree 43: I114, I201, R413
Degree 44: I217, R1590, R503
Degree 45: R1041
Degree 46: R1080, R701, R843, R97
Degree 47: I134, I184, R631, R641
Degree 48: R1450, R633
Degree 49: R1251
Degree 50: R1579, R554, R564
Degree 51: R137, R289
Degree 52: R1509
Degree 53: R1087, R450
Degree 55: R1072
Degree 56: R1538
Degree 57: R327
Degree 60: R654
Degree 62: R1547, R342, R585
Degree 63: R754
Degree 64: I203, I87, R1153, R1411
Degree 65: I132
Degree 66: R130
Degree 70: I94, R304
Degree 71: R201
Degree 72: R1378
Degree 73: I82
Degree 80: R159, R664
Degree 88: R359
Degree 89: I206
Degree 91: I213
Degree 93: I190
Degree 95: R719
Degree 104: I65, R764
Degree 107: R230
Degree 185: I185
Degree 216: R96
Degree 358: I160
Degree 5180: R52
Degree 5282: I32
Degree 5310: I33

--- Router degree without L2 (router-max) ---
Degree 1: 92 routers
Degree 2: 99 routers
Degree 3: 478 routers
Degree 4: 231 routers
Degree 5: 130 routers
Degree 6: 65 routers
Degree 7: 63 routers
Degree 8: 39 routers
Degree 9: 40 routers
Degree 10: 14 routers
Degree 11: 32 routers
Degree 12: 16 routers
Degree 13: I179, R1436, R1490, R277
Degree 14: I170, I174, R119, R1334, R511, R558, R574, R593, R717, R753
Degree 15: I130, I67, R1568, R1595, R264, R354, R422, R98
Degree 16: I105, I180, I66, I74, I77, R1576, R402, R644
Degree 17: I102, I146, I158, I81, R1308, R1585, R437, R440
Degree 18: 28 routers
Degree 19: 14 routers
Degree 20: R1170, R382, R389, R529, R535
Degree 21: I156, R1421, R1492, R589, R715
Degree 22: I234, R1349, R1404, R460, R538, R660
Degree 23: R1056, R1399, R600, R604, R705
Degree 24: I149, I173, R1231, R1487, R1488, R560, R617
Degree 25: I215, R1393
Degree 26: I106, I121, I140, R1327, R1489
Degree 27: I222, I91, R256, R515
Degree 28: 16 routers
Degree 29: 35 routers
Degree 30: I178, R1247, R1253, R1260, R171
Degree 31: R1244, R1289, R1530, R282, R730
Degree 32: I232, R1166, R1573, R584
Degree 33: I176, R1097, R124, R1364, R316, R821
Degree 34: I207, I83, R1252, R1462, R1554, R480
Degree 35: I104, I168, R1122, R1145, R349
Degree 36: R381, R612
Degree 37: I162, R1045, R583
Degree 38: 27 routers
Degree 39: 13 routers
Degree 40: R491
Degree 41: R1125, R1216, R541, R733
Degree 42: I70, R1542
Degree 43: R1047, R1194, R1205, R1494, R832
Degree 44: I98, R1590, R503
Degree 45: I114, R1041
Degree 46: R390, R413, R701, R97
Degree 47: I217, R1217, R631, R641
Degree 48: I201, R1080, R1450, R633
Degree 49: I134, I184, R843
Degree 51: R137, R1579
Degree 52: R1509, R289, R554, R564
Degree 55: R1072, R450
Degree 56: R1195, R1538
Degree 57: R1087
Degree 60: I195
Degree 62: R1547, R342
Degree 63: R327, R585
Degree 64: R654
Degree 65: I203, R754
Degree 66: R130, R1411
Degree 67: R1153
Degree 69: I132
Degree 70: I87
Degree 72: R304
Degree 73: R1188, R201
Degree 74: I82, R1378
Degree 76: R1251
Degree 80: R159
Degree 82: R664
Degree 86: I94
Degree 91: R359
Degree 93: I213
Degree 95: R719
Degree 98: I190
Degree 104: R764
Degree 105: I206
Degree 107: R230
Degree 130: I65
Degree 163: 81 routers
Degree 164: R867, R868, R878, R887, R893, R899, R901, R902, R931
Degree 216: R96
Degree 221: I185
Degree 519: I160
Degree 5180: R52
Degree 5282: I32
Degree 5318: I33

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 92 routers
Degree 2: 275 routers
Degree 3: 516 routers
Degree 4: 234 routers
Degree 5: 132 routers
Degree 6: 66 routers
Degree 7: 66 routers
Degree 8: 40 routers
Degree 9: 40 routers
Degree 10: I125, R1100, R1173, R1184, R1239, R1306, R1385, R332, R746, R99
Degree 11: 15 routers
Degree 12: 16 routers
Degree 13: I179, R1436, R1490, R277
Degree 14: I170, R119, R1334, R511, R558, R574, R593, R717, R753
Degree 15: I130, I67, R1568, R1595, R264, R354, R422, R98
Degree 16: I105, I180, I66, I74, I77, R1576, R402, R644
Degree 17: I102, I146, I81, R1308, R1585, R437, R440
Degree 18: I212, I54, R114, R1371, R1428, R400, R711
Degree 19: I101, I99, R1486, R1559, R1587, R321, R579, R647
Degree 20: R1170, R1195, R381, R529, R535
Degree 21: I156, R1421, R1492, R589, R715
Degree 22: I234, R1404, R460, R538, R660
Degree 23: R1056, R1399, R600, R604, R705
Degree 24: I149, I173, R1231, R1487, R1488, R560, R617
Degree 25: I215, R1393
Degree 26: I106, I121, I140, R1327, R1489
Degree 27: I222, I91, R256, R515
Degree 28: I155, R572, R596, R637
Degree 29: I109, I165, R1036, R1224
Degree 30: I178, R390
Degree 31: R1244, R1289, R1530, R282, R730
Degree 32: I232, R1166, R1573, R584
Degree 33: I176, I195, R1097, R124, R1364, R316, R821
Degree 34: I207, I83, R1462, R1554, R480
Degree 35: I104, I168, R1122, R1145, R349
Degree 36: R612
Degree 37: I162, R1045, R1188, R583
Degree 38: I119, R1475, R429, R522
Degree 39: R1161, R1316, R1383, R1500, R1589, R465, R498
Degree 40: R491
Degree 41: R1125, R541, R733
Degree 42: I70, R1542
Degree 43: R1047, R1494, R832
Degree 44: I98, R1590, R503
Degree 45: I114, R1041
Degree 46: R413, R701, R97
Degree 47: I217, R631, R641
Degree 48: I201, R1080, R1450, R633
Degree 49: I134, I184, R1251, R843
Degree 51: R137, R1579
Degree 52: R1509, R289, R554, R564
Degree 55: R1072, R450
Degree 56: R1538
Degree 57: R1087
Degree 62: R1547, R342
Degree 63: R327, R585
Degree 64: R654
Degree 65: I203, R754
Degree 66: R130, R1411
Degree 67: R1153
Degree 69: I132
Degree 70: I87, I94
Degree 72: R304
Degree 73: R201
Degree 74: I82, R1378
Degree 80: R159
Degree 82: R664
Degree 89: I206
Degree 91: R359
Degree 93: I213
Degree 95: R719
Degree 98: I190
Degree 104: I65, R764
Degree 107: R230
Degree 185: I185
Degree 216: R96
Degree 358: I160
Degree 5180: R52
Degree 5282: I32
Degree 5310: I33
