Graph
-----
Maximum in degree: 3 (N1302)
Maximum out degree: 210 (N2200)
Maximum total degree (in + out): 211 (N2200)
Average out degree: 0.835914
Average total degree: 1.67183
Graph density: 0.000275425

Subnets
-------
Covered IPs: 180440 (13.9435% w.r.t. targets)
Maximum amount of subnets per neighborhood: 571 (N1976)
Average amount of subnets per neighborhood: 5.04481

Aliases
-------
Fully aliased neighborhoods: 1845 (60.7908%)
Maximum size of an alias: 395
Maximum amount of aliases: 78 (N267)
Average amount of aliases: 1.36112

Links
-----
Direct links: 871 (34.3319%)
Indirect links: 1185 (46.7087%)
Remote links: 481 (18.9594%)
Links with a medium: 1125 (44.3437%)

Connected components
--------------------
Via gates N527, N598, N624, N2969, N2970: 2393 (78.8468%; graph depth: 14 vertices)
Via gate N555: 2 (0.0658979%; graph depth: one vertex)
Via gate N557: 2 (0.0658979%; graph depth: one vertex)
Via gate N559: 5 (0.164745%; graph depth: one vertex)
Via gate N564: 2 (0.0658979%; graph depth: one vertex)
Via gate N566: 2 (0.0658979%; graph depth: one vertex)
Via gate N568: 3 (0.0988468%; graph depth: one vertex)
Via gate N571: 2 (0.0658979%; graph depth: one vertex)
Via gate N573: 4 (0.131796%; graph depth: 2 vertices)
Via gate N577: 2 (0.0658979%; graph depth: one vertex)
Via gate N579: 2 (0.0658979%; graph depth: one vertex)
Via gate N581: 2 (0.0658979%; graph depth: one vertex)
Via gate N583: 2 (0.0658979%; graph depth: one vertex)
Via gate N585: 2 (0.0658979%; graph depth: one vertex)
Via gate N587: 5 (0.164745%; graph depth: 3 vertices)
Via gate N592: 2 (0.0658979%; graph depth: one vertex)
Via gate N594: 2 (0.0658979%; graph depth: one vertex)
Via gate N596: 2 (0.0658979%; graph depth: one vertex)
Via gate N611: 13 (0.428336%; graph depth: 3 vertices)
Via gates N2976, N2978: 3 (0.0988468%; graph depth: one vertex)
Via gate N2979: 2 (0.0658979%; graph depth: one vertex)
Via gate N2981: 2 (0.0658979%; graph depth: one vertex)
Via gate N2983: 4 (0.131796%; graph depth: 2 vertices)
Via gate N2987: 24 (0.790774%; graph depth: 2 vertices)
Via gate N3011: 2 (0.0658979%; graph depth: one vertex)
Via gate N3013: 2 (0.0658979%; graph depth: one vertex)
Via gate N3015: 6 (0.197694%; graph depth: 3 vertices)
Via gate N3021: 3 (0.0988468%; graph depth: 2 vertices)
Via gate N3024: 4 (0.131796%; graph depth: 2 vertices)
Via gate N3028: 4 (0.131796%; graph depth: one vertex)
Via gate N3032: 2 (0.0658979%; graph depth: one vertex)
Via gate N3034: 2 (0.0658979%; graph depth: one vertex)
Isolated vertices: 526 (17.3311%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N2, N773, N1976, N1982, N2200, N2422, N2634
