Graph
-----
Maximum in degree: 16 (N493)
Maximum out degree: 236 (N216)
Maximum total degree (in + out): 251 (N216)
Average out degree: 0.995033
Average total degree: 1.99007
Graph density: 0.000823703

Subnets
-------
Covered IPs: 129296 (65.338% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6320 (N582)
Average amount of subnets per neighborhood: 14.1225

Aliases
-------
Fully aliased neighborhoods: 631 (52.2351%)
Maximum size of an alias: 371
Maximum amount of aliases: 815 (N582)
Average amount of aliases: 2.81209

Links
-----
Direct links: 417 (34.6922%)
Indirect links: 205 (17.0549%)
Remote links: 580 (48.2529%)
Links with a medium: 569 (47.3378%)

Connected components
--------------------
Via gate N200: 3 (0.248344%; graph depth: one vertice)
Via gate N203: 4 (0.331126%; graph depth: one vertice)
Via gate N207: 989 (81.8709%; graph depth: 10 vertices)
Via gate N1196: 2 (0.165563%; graph depth: one vertice)
Via gate N1198: 11 (0.910596%; graph depth: 2 vertices)
Isolated vertices: 199 (16.4735%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 2 (40%)
Super clusters: 3 (60%)
Super node list: N583, N978
Super cluster list: N216, N493, N582
