Graph
-----
Maximum in degree: 6 (N101)
Maximum out degree: 129 (N159)
Maximum total degree (in + out): 133 (N159)
Average out degree: 1.02482
Average total degree: 2.04965
Graph density: 0.00121137

Subnets
-------
Covered IPs: 475442 (77.9025% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4827 (N101)
Average amount of subnets per neighborhood: 19.5898

Aliases
-------
Fully aliased neighborhoods: 637 (75.2955%)
Maximum size of an alias: 270
Maximum amount of aliases: 373 (N101)
Average amount of aliases: 3.61702

Links
-----
Direct links: 565 (65.1672%)
Indirect links: 257 (29.6424%)
Remote links: 45 (5.19031%)
Links with a medium: 741 (85.4671%)

Connected components
--------------------
Via gate N84: 2 (0.236407%; graph depth: one vertex)
Via gates N86, N844: 761 (89.9527%; graph depth: 6 vertices)
Isolated vertices: 83 (9.81087%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super nodes: 13 (76.4706%)
Super clusters: 4 (23.5294%)
Super node list: N101, N153, N394, N412, N418, N425, N432, N496, N530, N552, 
N700, N707, N719
Super cluster list: N159, N516, N611, N805
