Graph
-----
Maximum in degree: 7 (N936)
Maximum out degree: 235 (N1347)
Maximum total degree (in + out): 238 (N1347)
Average out degree: 1.01169
Average total degree: 2.02337
Graph density: 0.000311096

Subnets
-------
Covered IPs: 1271746 (83.2399% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4517 (N1695)
Average amount of subnets per neighborhood: 21.6577

Aliases
-------
Fully aliased neighborhoods: 2514 (77.3063%)
Maximum size of an alias: 433
Maximum amount of aliases: 3459 (N2857)
Average amount of aliases: 7.61839

Links
-----
Direct links: 289 (8.78419%)
Indirect links: 2141 (65.076%)
Remote links: 860 (26.1398%)
Links with a medium: 2388 (72.5836%)

Connected components
--------------------
Via gates N276, N3140, N3173, N3252: 2973 (91.4207%; longest path: 14 hops)
Via gate N3169: 4 (0.123001%; longest path: one hop)
Isolated vertices: 275 (8.45633%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 51
Super nodes: 46 (90.1961%)
Super clusters: 5 (9.80392%)
Super node list: N24, N41, N128, N279, N287, N288, N291, N294, N328, N806, 
N821, N827, N1043, N1217, N1583, N1591, N1695, N1743, N1805, N1894, 
N2151, N2196, N2272, N2280, N2341, N2351, N2845, N2848, N2850, N2853, 
N2857, N2859, N2905, N2912, N2915, N2918, N2938, N2941, N3102, N3106, 
N3111, N3120, N3151, N3153, N3155, N3161
Super cluster list: N816, N936, N1088, N1200, N2453
