Graph
-----
Maximum in degree: 2 (N139, N154)
Maximum out degree: 20 (N163)
Maximum total degree (in + out): 21 (N163)
Average out degree: 0.505535
Average total degree: 1.01107
Graph density: 0.00186544

Subnets
-------
Covered IPs: 23247 (24.6094% w.r.t. targets)
Maximum amount of subnets per neighborhood: 186 (N152)
Average amount of subnets per neighborhood: 7.33948

Aliases
-------
Fully aliased neighborhoods: 112 (41.3284%)
Maximum size of an alias: 65
Maximum amount of aliases: 37 (N17)
Average amount of aliases: 1.22509

Links
-----
Direct links: 77 (56.2044%)
Indirect links: 45 (32.8467%)
Remote links: 15 (10.9489%)
Links with a medium: 91 (66.4234%)

Connected components
--------------------
Via gate N126: 2 (0.738007%; graph depth: one vertex)
Via gate N128: 6 (2.21402%; graph depth: 2 vertices)
Via gate N134: 3 (1.10701%; graph depth: 2 vertices)
Via gate N137: 118 (43.5424%; graph depth: 5 vertices)
Via gate N255: 3 (1.10701%; graph depth: one vertex)
Via gate N258: 2 (0.738007%; graph depth: one vertex)
Via gate N260: 2 (0.738007%; graph depth: one vertex)
Via gate N262: 2 (0.738007%; graph depth: one vertex)
Via gate N264: 4 (1.47601%; graph depth: one vertex)
Via gate N268: 2 (0.738007%; graph depth: one vertex)
Via gate N270: 2 (0.738007%; graph depth: one vertex)
Isolated vertices: 125 (46.1255%)
