Graph
-----
Maximum in degree: 5 (N465)
Maximum out degree: 210 (N218)
Maximum total degree (in + out): 211 (N218)
Average out degree: 0.835651
Average total degree: 1.6713
Graph density: 0.00105645

Subnets
-------
Covered IPs: 189842 (60.8343% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1645 (N317)
Average amount of subnets per neighborhood: 9.64349

Aliases
-------
Fully aliased neighborhoods: 406 (51.3274%)
Maximum size of an alias: 51
Maximum amount of aliases: 57 (N3)
Average amount of aliases: 1.31858

Links
-----
Direct links: 35 (5.29501%)
Indirect links: 234 (35.4009%)
Remote links: 392 (59.3041%)
Links with a medium: 237 (35.8548%)

Connected components
--------------------
Via gate N206: 5 (0.632111%; longest path: one hop)
Via gate N211: 2 (0.252845%; longest path: one hop)
Via gate N213: 575 (72.6928%; longest path: 6 hops)
Via gate N788: 2 (0.252845%; longest path: one hop)
Via gate N790: 2 (0.252845%; longest path: one hop)
Isolated vertices: 205 (25.9166%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N2, N3, N218, N300, N317
