Graph
-----
Maximum in degree: 2 (N178, N179, N180, N181, N1287, N1322, N1360)
Maximum out degree: 157 (N187)
Maximum total degree (in + out): 158 (N187)
Average out degree: 0.894994
Average total degree: 1.78999
Graph density: 0.000546394

Subnets
-------
Covered IPs: 159667 (17.9275% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1556 (N187)
Average amount of subnets per neighborhood: 6.46276

Aliases
-------
Fully aliased neighborhoods: 1286 (78.5104%)
Maximum size of an alias: 322
Maximum amount of aliases: 441 (N402)
Average amount of aliases: 2.23321

Links
-----
Direct links: 837 (57.0941%)
Indirect links: 455 (31.0368%)
Remote links: 174 (11.869%)
Links with a medium: 1020 (69.5771%)

Connected components
--------------------
Via gate N173: 2 (0.1221%; graph depth: one vertice)
Via gate N175: 2 (0.1221%; graph depth: one vertice)
Via gates N177, N182: 6 (0.3663%; graph depth: 2 vertices)
Via gate N183: 1450 (88.5226%; graph depth: 7 vertices)
Via gate N1633: 2 (0.1221%; graph depth: one vertice)
Via gate N1635: 4 (0.2442%; graph depth: 2 vertices)
Isolated vertices: 172 (10.5006%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N187, N402, N677, N978, N1006, N1139, N1240, N1518
