Graph
-----
Maximum in degree: 2 (N158, N187)
Maximum out degree: 18 (N167)
Maximum total degree (in + out): 19 (N167)
Average out degree: 0.452555
Average total degree: 0.905109
Graph density: 0.00165166

Subnets
-------
Covered IPs: 23549 (24.9291% w.r.t. targets)
Maximum amount of subnets per neighborhood: 196 (N156)
Average amount of subnets per neighborhood: 7.82117

Aliases
-------
Fully aliased neighborhoods: 121 (44.1606%)
Maximum size of an alias: 59
Maximum amount of aliases: 40 (N20)
Average amount of aliases: 1.22263

Links
-----
Direct links: 67 (54.0323%)
Indirect links: 44 (35.4839%)
Remote links: 13 (10.4839%)
Links with a medium: 78 (62.9032%)

Connected components
--------------------
Via gate N134: 2 (0.729927%; graph depth: one vertex)
Via gate N136: 2 (0.729927%; graph depth: one vertex)
Via gate N138: 2 (0.729927%; graph depth: one vertex)
Via gate N140: 2 (0.729927%; graph depth: one vertex)
Via gate N142: 2 (0.729927%; graph depth: one vertex)
Via gate N144: 2 (0.729927%; graph depth: one vertex)
Via gate N146: 3 (1.09489%; graph depth: 2 vertices)
Via gate N149: 98 (35.7664%; graph depth: 4 vertices)
Via gate N247: 3 (1.09489%; graph depth: 2 vertices)
Via gate N250: 2 (0.729927%; graph depth: one vertex)
Via gate N252: 2 (0.729927%; graph depth: one vertex)
Via gate N254: 2 (0.729927%; graph depth: one vertex)
Via gate N256: 2 (0.729927%; graph depth: one vertex)
Via gate N258: 4 (1.45985%; graph depth: 2 vertices)
Via gate N262: 4 (1.45985%; graph depth: one vertex)
Via gate N266: 2 (0.729927%; graph depth: one vertex)
Via gate N268: 2 (0.729927%; graph depth: one vertex)
Via gate N270: 2 (0.729927%; graph depth: one vertex)
Via gate N272: 3 (1.09489%; graph depth: 2 vertices)
Isolated vertices: 133 (48.5401%)
