Graph
-----
Maximum in degree: 3 (N379, N439)
Maximum out degree: 35 (N539)
Maximum total degree (in + out): 36 (N539)
Average out degree: 0.856589
Average total degree: 1.71318
Graph density: 0.0011067

Subnets
-------
Covered IPs: 60332 (11.4906% w.r.t. targets)
Maximum amount of subnets per neighborhood: 143 (N190, N667)
Average amount of subnets per neighborhood: 5.71318

Aliases
-------
Fully aliased neighborhoods: 495 (63.9535%)
Maximum size of an alias: 112
Maximum amount of aliases: 27 (N272)
Average amount of aliases: 1.52842

Links
-----
Direct links: 396 (59.7285%)
Indirect links: 190 (28.6576%)
Remote links: 77 (11.6139%)
Links with a medium: 508 (76.6214%)

Connected components
--------------------
Via gate N132: 33 (4.26357%; graph depth: one vertex)
Via gate N165: 12 (1.55039%; graph depth: 3 vertices)
Via gate N177: 6 (0.775194%; graph depth: one vertex)
Via gates N183, N758, N761: 586 (75.7106%; graph depth: 9 vertices)
Via gate N769: 2 (0.258398%; graph depth: one vertex)
Via gate N771: 2 (0.258398%; graph depth: one vertex)
Via gate N773: 2 (0.258398%; graph depth: one vertex)
Isolated vertices: 131 (16.9251%)
