Graph
-----
Maximum in degree: 3 (N568)
Maximum out degree: 43 (N414)
Maximum total degree (in + out): 44 (N414)
Average out degree: 0.838617
Average total degree: 1.67723
Graph density: 0.000805588

Subnets
-------
Covered IPs: 75050 (13.6039% w.r.t. targets)
Maximum amount of subnets per neighborhood: 198 (N260)
Average amount of subnets per neighborhood: 7.13256

Aliases
-------
Fully aliased neighborhoods: 683 (65.61%)
Maximum size of an alias: 87
Maximum amount of aliases: 106 (N260)
Average amount of aliases: 1.59558

Links
-----
Direct links: 485 (55.5556%)
Indirect links: 196 (22.4513%)
Remote links: 192 (21.9931%)
Links with a medium: 630 (72.1649%)

Connected components
--------------------
Via gate N167: 3 (0.288184%; graph depth: one vertice)
Via gate N170: 2 (0.192123%; graph depth: one vertice)
Via gate N172: 3 (0.288184%; graph depth: one vertice)
Via gate N175: 5 (0.480307%; graph depth: one vertice)
Via gate N180: 9 (0.864553%; graph depth: 2 vertices)
Via gate N189: 4 (0.384246%; graph depth: 2 vertices)
Via gate N193: 2 (0.192123%; graph depth: one vertice)
Via gate N195: 812 (78.0019%; graph depth: 13 vertices)
Via gate N1007: 3 (0.288184%; graph depth: one vertice)
Via gate N1010: 2 (0.192123%; graph depth: one vertice)
Via gate N1012: 3 (0.288184%; graph depth: one vertice)
Via gate N1015: 2 (0.192123%; graph depth: one vertice)
Via gate N1017: 3 (0.288184%; graph depth: 2 vertices)
Via gate N1020: 2 (0.192123%; graph depth: one vertice)
Via gate N1022: 6 (0.576369%; graph depth: 2 vertices)
Via gate N1028: 3 (0.288184%; graph depth: 2 vertices)
Via gate N1031: 3 (0.288184%; graph depth: one vertice)
Via gate N1034: 4 (0.384246%; graph depth: 2 vertices)
Via gate N1038: 4 (0.384246%; graph depth: 2 vertices)
Isolated vertices: 166 (15.9462%)
