Graph
-----
Maximum in degree: 5 (N61, N430)
Maximum out degree: 178 (N61)
Maximum total degree (in + out): 183 (N61)
Average out degree: 0.939828
Average total degree: 1.87966
Graph density: 0.00134646

Subnets
-------
Covered IPs: 504195 (82.3719% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1291 (N61)
Average amount of subnets per neighborhood: 5.19484

Aliases
-------
Fully aliased neighborhoods: 576 (82.5215%)
Maximum size of an alias: 232
Maximum amount of aliases: 54 (N430)
Average amount of aliases: 1.19198

Links
-----
Direct links: 520 (79.2683%)
Indirect links: 61 (9.29878%)
Remote links: 75 (11.4329%)
Links with a medium: 580 (88.4146%)

Connected components
--------------------
Via gates N60, N696, N698: 639 (91.5473%; longest path: 5 hops)
Isolated vertices: 59 (8.45272%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super cluster list: N61, N205, N342, N430
