Graph
-----
Maximum in degree: 3 (N761, N762)
Maximum out degree: 39 (N498)
Maximum total degree (in + out): 40 (N498)
Average out degree: 0.791786
Average total degree: 1.58357
Graph density: 0.000756243

Subnets
-------
Covered IPs: 93166 (16.8877% w.r.t. targets)
Maximum amount of subnets per neighborhood: 167 (N289)
Average amount of subnets per neighborhood: 6.93505

Aliases
-------
Fully aliased neighborhoods: 707 (67.5263%)
Maximum size of an alias: 81
Maximum amount of aliases: 42 (N889)
Average amount of aliases: 1.38682

Links
-----
Direct links: 498 (60.0724%)
Indirect links: 194 (23.4017%)
Remote links: 137 (16.5259%)
Links with a medium: 652 (78.649%)

Connected components
--------------------
Via gate N231: 3 (0.286533%; longest path: one hop)
Via gate N234: 2 (0.191022%; longest path: one hop)
Via gate N236: 758 (72.3973%; longest path: 11 hops)
Via gate N994: 2 (0.191022%; longest path: one hop)
Via gate N996: 12 (1.14613%; longest path: 2 hops)
Via gate N1008: 3 (0.286533%; longest path: 2 hops)
Via gate N1011: 2 (0.191022%; longest path: one hop)
Via gate N1013: 2 (0.191022%; longest path: one hop)
Via gate N1015: 2 (0.191022%; longest path: one hop)
Via gate N1017: 3 (0.286533%; longest path: one hop)
Via gate N1020: 2 (0.191022%; longest path: one hop)
Via gate N1022: 2 (0.191022%; longest path: one hop)
Via gate N1024: 7 (0.668577%; longest path: 2 hops)
Via gate N1031: 3 (0.286533%; longest path: one hop)
Via gate N1034: 4 (0.382044%; longest path: 2 hops)
Via gate N1038: 4 (0.382044%; longest path: one hop)
Via gate N1042: 2 (0.191022%; longest path: one hop)
Via gate N1044: 4 (0.382044%; longest path: one hop)
Isolated vertices: 230 (21.9675%)
