SAGE (Subnet AGgrEgation) v2.0 - Time at start: 08-04-2021 09:56:03

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 94521 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 31 additional responsive IPs.
--- End of target pre-scanning (08-04-2021 10:54:31) ---
Elapsed time: 58 minutes 27 seconds
Total amount of probes: 265927
Total amount of successful probes: 97803 (36.7781%)
Total amount of discovered responsive IPs: 94552

Filtered target IPs have been saved in an output file AS12956_08-04.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 257 threads will be scheduled (up to 369 target IPs per thread).
330 out of 412 IPs with an estimated TTL (80.0971%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 5 threads will be scheduled (from 16 to 127 target IPs per thread).
--- End of target scanning (08-04-2021 18:42:14) ---
Elapsed time: 7 hours 47 minutes 43 seconds
Total amount of probes: 781836
Total amount of successful probes: 12499 (1.59867%)

Updated IP dictionary has been saved in the output file AS12956_08-04.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (08-04-2021 18:42:15) ---
Elapsed time: less than one second

Inferred subnets has been saved in the output file AS12956_08-04.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

106 IPs will be used as targets for traceroute-like probing, using 106 threads (one target per thread).
Probing the 106 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 3 aggregates.
Discovered remote peer IP(s) for one aggregate.
11 aggregates don't have any peer.
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (08-04-2021 18:44:37) ---
Elapsed time: 2 minutes 22 seconds
Total amount of probes: 1100
Total amount of successful probes: 138 (12.5455%)

Updated IP dictionary has been saved in the output file AS12956_08-04.ips.
Additional traceroute data has been saved in the output file AS12956_08-04.peers.
Neighborhoods have been saved in the output file AS12956_08-04.neighborhoods.
Network graph been saved in the output file AS12956_08-04.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N2 - {Echo, TTL=15, Pre-echoing=10.152.0.3 (offset=12)}... Done.
Conducting alias resolution on N6 - {Echo, TTL=255, Pre-echoing=190.98.134.133}... Done.
Conducting alias resolution on N8 - {10.152.0.3 | 13}... Done.
Conducting alias resolution on N9 - {84.16.12.129 | 3}... Done.
Conducting alias resolution on N10 - {63.217.59.14}... Done.
Conducting alias resolution on N11 - {84.16.13.247}... Done.
Conducting alias resolution on N12 - {190.98.155.41}... Done.
Conducting alias resolution on N13 - {149.11.104.99}... Done.
Conducting alias resolution on N14 - {185.153.170.244}... Done.
Conducting alias resolution on N15 - {185.153.170.236}... Done.
--- End of full alias resolution (08-04-2021 18:45:50) ---
Elapsed time: 1 minute 12 seconds
Total amount of probes: 148
Total amount of successful probes: 122 (82.4324%)

Final alias hints have been saved in the output file AS12956_08-04.hints.
Final fingerprints have been saved in the output file AS12956_08-04.fingerprints.
Final aliases been saved in the output file AS12956_08-04.aliases-f.
Network graph metrics been saved in the output file AS12956_08-04.metrics.
