Graph
-----
Maximum in degree: 1
Maximum out degree: 1 (N10, N11, N13, N14)
Maximum total degree (in + out): 2 (N11, N14)
Average out degree: 0.266667
Average total degree: 0.533333
Graph density: 0.0177778

Subnets
-------
Covered IPs: 1540 (0.854492% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6 (N2)
Average amount of subnets per neighborhood: 2.33333

Aliases
-------
Fully aliased neighborhoods: 4 (26.6667%)
Maximum size of an alias: 3
Maximum amount of aliases: 3 (N8, N11)
Average amount of aliases: 1.2

Links
-----
Direct links: 2 (50%)
Indirect links: 1 (25%)
Remote links: 1 (25%)
Links with a medium: 3 (75%)

Connected components
--------------------
Via gate N10: 3 (20%; graph depth: 2 vertices)
Via gate N13: 3 (20%; graph depth: 2 vertices)
Isolated vertices: 9 (60%)
