Graph
-----
Maximum in degree: 2 (N14)
Maximum out degree: 4 (N2)
Maximum total degree (in + out): 4 (N2)
Average out degree: 0.733333
Average total degree: 1.46667
Graph density: 0.0488889

Subnets
-------
Covered IPs: 2766 (18.6288% w.r.t. targets)
Maximum amount of subnets per neighborhood: 27 (N14)
Average amount of subnets per neighborhood: 5.4

Aliases
-------
Fully aliased neighborhoods: 11 (73.3333%)
Maximum size of an alias: 18
Maximum amount of aliases: 2 (N4, N13, N15)
Average amount of aliases: 1.13333

Links
-----
Direct links: 1 (9.09091%)
Indirect links: 7 (63.6364%)
Remote links: 3 (27.2727%)
Links with a medium: 1 (9.09091%)

Connected components
--------------------
Via gate N2: 8 (53.3333%; graph depth: 2 vertices)
Via gate N10: 3 (20%; graph depth: 2 vertices)
Via gates N13, N15: 3 (20%; graph depth: one vertex)
Isolated vertices: 1 (6.66667%)
