--- Neighborhood degree (router-exp) ---
Degree 1: 215 neighborhoods
Degree 2: 52 neighborhoods
Degree 3: 364 neighborhoods
Degree 4: 138 neighborhoods
Degree 5: 87 neighborhoods
Degree 6: 65 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 36 neighborhoods
Degree 9: 27 neighborhoods
Degree 10: 18 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 21 neighborhoods
Degree 13: 15 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: N437, N438, N679, N690, N774, N925, N1072, N1124, N1185
Degree 17: N397, N533, N921, N950, N1081, N1082
Degree 18: N889, N943, N948, N949, N980, N997, N1046, N1066, N1091, N1218
Degree 19: N134, N451, N754, N841, N1000, N1128
Degree 20: N740, N945, N1045, N1047, N1145
Degree 21: N174, N554, N784, N916, N1166
Degree 22: N400, N541, N758, N808, N1068, N1086
Degree 23: N24, N356, N1055
Degree 24: N791, N1073
Degree 25: N452, N803, N1165
Degree 26: N865
Degree 27: N734, N817, N852, N947, N1113, N1258
Degree 28: N207, N866, N996, N1035, N1084, N1122
Degree 29: N886, N1178
Degree 30: N655, N1175
Degree 31: N743, N1168
Degree 32: N931, N1004, N1078
Degree 33: N919
Degree 34: N338, N345, N992, N1028
Degree 35: N895
Degree 36: N349
Degree 37: N398
Degree 38: N759, N1251
Degree 39: N911, N1050
Degree 40: N748, N976, N1248
Degree 42: N449, N767
Degree 44: N466, N473
Degree 46: N485, N584
Degree 47: N1249
Degree 48: N1009
Degree 53: N392, N771, N816
Degree 55: N324, N331
Degree 56: N1022
Degree 58: N573, N1011
Degree 59: N993
Degree 60: N1089
Degree 61: N1060
Degree 64: N1255
Degree 65: N332
Degree 70: N983
Degree 74: N1, N1253
Degree 76: N516
Degree 81: N333, N424
Degree 82: N1112
Degree 83: N376
Degree 87: N1170
Degree 89: N872, N1254
Degree 93: N1250
Degree 95: N965
Degree 104: N371
Degree 105: N1134
Degree 110: N957
Degree 112: N383
Degree 113: N563
Degree 118: N1252
Degree 120: N360, N861
Degree 123: N867
Degree 129: N409
Degree 135: N798
Degree 152: N1098
Degree 186: N491
Degree 187: N494
Degree 227: N346
Degree 231: N768
Degree 249: N703
Degree 383: N576
Degree 556: N668
Degree 603: N621
Degree 822: N583

--- Router degree with default L2 (router-min) ---
Degree 1: 200 routers
Degree 2: 1046 routers
Degree 3: 502 routers
Degree 4: 209 routers
Degree 5: 101 routers
Degree 6: 69 routers
Degree 7: 47 routers
Degree 8: 35 routers
Degree 9: 28 routers
Degree 10: 20 routers
Degree 11: 12 routers
Degree 12: 18 routers
Degree 13: I313, R1059, R1081, R1082, R1086, R1308, R1487, R1751, R1755
Degree 14: I322, I334, R1085, R1111, R1352, R1504, R2151, R354, R824
Degree 15: 15 routers
Degree 16: I351, R1091, R1229, R1293, R1541, R1672, R1760, R1820
Degree 17: I207, I225, R1419, R1758, R448, R764
Degree 18: I170, I195, I357, R1486, R1559, R1669, R1810
Degree 19: I301
Degree 20: I181, I244, R1561, R1757, R1821, R2030
Degree 21: I185, I288, R1307, R1522, R1812, R1838, R1978, R202
Degree 22: R1339, R1739, R1781, R1868, R53
Degree 23: I243, I349, I89, R390
Degree 24: I149, I323
Degree 25: I261, R1335, R1533, R1656
Degree 26: I141, R1439, R585, R831
Degree 27: I203, I364, R1563
Degree 28: I1, I160, R1668, R1745
Degree 29: I199, I258, I264, R1773, R382
Degree 30: I327, R2115
Degree 31: I143, I152, I236, R1193
Degree 32: R1197, R1547
Degree 33: I146, R1676
Degree 34: R355, R376
Degree 35: R1498
Degree 38: R1289, R1722, R2228
Degree 39: R1515
Degree 40: R2225
Degree 41: R1687
Degree 42: R551
Degree 43: R441
Degree 47: R2226
Degree 49: R1790, R419
Degree 50: I210, I218, I279, R1350
Degree 55: R339, R347, R503
Degree 58: R1454, R1702
Degree 59: R1585, R1658, R728
Degree 62: I192
Degree 64: R2233
Degree 65: I363, R348
Degree 70: R1633, R689
Degree 73: R836
Degree 74: R414
Degree 81: R349
Degree 82: R1941
Degree 84: R816
Degree 86: R1110
Degree 87: R2105
Degree 89: R2232
Degree 90: R427
Degree 92: R1436
Degree 93: R2227
Degree 95: R1591
Degree 96: R395
Degree 105: R1443, R2014
Degree 108: I190
Degree 112: R1325
Degree 118: R2229
Degree 119: R476
Degree 120: R1925
Degree 125: R697
Degree 130: I223
Degree 198: I206
Degree 220: R1280
Degree 227: R377
Degree 299: I205
Degree 507: R1040
Degree 551: R937
Degree 609: R860

--- Router degree without L2 (router-max) ---
Degree 1: 200 routers
Degree 2: 157 routers
Degree 3: 497 routers
Degree 4: 248 routers
Degree 5: 169 routers
Degree 6: 148 routers
Degree 7: 86 routers
Degree 8: 104 routers
Degree 9: 109 routers
Degree 10: 77 routers
Degree 11: 54 routers
Degree 12: 54 routers
Degree 13: 30 routers
Degree 14: 34 routers
Degree 15: 56 routers
Degree 16: 16 routers
Degree 17: 30 routers
Degree 18: 40 routers
Degree 19: 22 routers
Degree 20: I169, I195, I262, R1561, R1608, R1757, R2030, R605, R606
Degree 21: I181, I301, I322, R1307, R1522, R1603, R1821, R202
Degree 22: I346, R1111, R1812, R1978
Degree 23: I244, R1781, R1868, R390, R53
Degree 24: 43 routers
Degree 25: 28 routers
Degree 26: 29 routers
Degree 27: 11 routers
Degree 28: I141, R1246, R1668, R1745
Degree 29: I160, I348
Degree 30: I258, R2115, R382, R831
Degree 31: I199, I203, I235, I327, R1193, R1773
Degree 32: I143, I207, I216, R1547
Degree 33: I264, R1197
Degree 34: 59 routers
Degree 35: R1498, R1885, R1887, R1896, R1898
Degree 36: 35 routers
Degree 37: I185, R652
Degree 38: I152, I288, R2228, R644
Degree 39: I236, R1515, R17
Degree 40: R1289, R1722, R2225
Degree 41: R12
Degree 42: R551
Degree 44: I188, R1687
Degree 45: R441
Degree 47: R2226
Degree 51: R1350, R1790
Degree 52: I279, R419
Degree 53: I210
Degree 55: I218, R339, R347
Degree 56: I323, R503
Degree 58: R1702
Degree 59: R1658
Degree 60: I1
Degree 61: R1585, R728
Degree 62: R1454
Degree 64: R2233
Degree 65: I192, R348
Degree 66: I363
Degree 70: R1633
Degree 75: R414
Degree 76: R689
Degree 81: R349
Degree 82: R1941
Degree 86: R816
Degree 87: R2105
Degree 88: R836
Degree 89: R2232
Degree 92: R427
Degree 93: R1436, R2227
Degree 94: R1110
Degree 95: R1591
Degree 98: R395
Degree 105: R2014
Degree 110: R1443
Degree 114: I190
Degree 115: R1325
Degree 118: R2229
Degree 121: R1925, R476
Degree 128: R697
Degree 138: I223
Degree 205: I206
Degree 224: R1280
Degree 227: R377
Degree 314: I205
Degree 512: R1040
Degree 554: R937
Degree 616: R860

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 200 routers
Degree 2: 555 routers
Degree 3: 541 routers
Degree 4: 267 routers
Degree 5: 169 routers
Degree 6: 152 routers
Degree 7: 89 routers
Degree 8: 105 routers
Degree 9: 111 routers
Degree 10: 39 routers
Degree 11: 19 routers
Degree 12: 23 routers
Degree 13: 16 routers
Degree 14: I217, R1085, R1111, R1352, R1504, R2151, R354, R824
Degree 15: 14 routers
Degree 16: I177, I351, R1091, R1229, R1293, R1541, R1820, R861
Degree 17: I196, I207, I225, I239, I272, R1672, R1760, R448
Degree 18: 11 routers
Degree 19: I347, I357
Degree 20: I195, I262, R1561, R1757, R2030
Degree 21: I181, I185, I288, I301, I322, R1307, R1522, R1821, R202
Degree 22: R1812, R1978
Degree 23: I244, R1781, R1868, R390, R53
Degree 24: I323, R1339, R1838
Degree 25: I170, I243, R1335
Degree 26: I149, I349, R1439, R1533, R1656, R1739
Degree 27: I261, I364, I89, R1563, R585
Degree 28: I1, I141, R1668, R1745
Degree 29: I160
Degree 30: I258, R2115, R382, R831
Degree 31: I199, I203, I236, I327, R1193, R1773
Degree 32: I143, R1547
Degree 33: I264, R1197
Degree 34: R1676, R355, R376
Degree 35: R1498
Degree 36: I146
Degree 38: I152, R2228
Degree 39: R1515
Degree 40: R1289, R1722, R2225
Degree 42: R551
Degree 44: R1687
Degree 45: R441
Degree 47: R2226
Degree 51: R1350, R1790
Degree 52: I279, R419
Degree 53: I210
Degree 55: I218, R339, R347
Degree 56: R503
Degree 58: R1702
Degree 59: R1658
Degree 61: R1585, R728
Degree 62: R1454
Degree 64: R2233
Degree 65: I192, R348
Degree 66: I363
Degree 70: R1633
Degree 73: R836
Degree 75: R414
Degree 76: R689
Degree 81: R349
Degree 82: R1941
Degree 86: R1110, R816
Degree 87: R2105
Degree 89: R2232
Degree 92: R427
Degree 93: R1436, R2227
Degree 95: R1591
Degree 98: R395
Degree 105: R2014
Degree 110: R1443
Degree 114: I190
Degree 115: R1325
Degree 118: R2229
Degree 121: R1925, R476
Degree 128: R697
Degree 130: I223
Degree 205: I206
Degree 224: R1280
Degree 227: R377
Degree 299: I205
Degree 512: R1040
Degree 554: R937
Degree 616: R860
