Graph
-----
Maximum in degree: 2 (N113, N114, N282, N416, N421, N439, N440, N441, N443)
Maximum out degree: 31 (N338)
Maximum total degree (in + out): 32 (N338)
Average out degree: 0.892805
Average total degree: 1.78561
Graph density: 0.00131102

Subnets
-------
Covered IPs: 354274 (33.7368% w.r.t. targets)
Maximum amount of subnets per neighborhood: 142 (N460)
Average amount of subnets per neighborhood: 5.8884

Aliases
-------
Fully aliased neighborhoods: 365 (53.5976%)
Maximum size of an alias: 65
Maximum amount of aliases: 39 (N580)
Average amount of aliases: 1.6696

Links
-----
Direct links: 335 (55.0987%)
Indirect links: 210 (34.5395%)
Remote links: 63 (10.3618%)
Links with a medium: 377 (62.0066%)

Connected components
--------------------
Via gate N80: 6 (0.881057%; graph depth: 2 vertices)
Via gate N86: 5 (0.734214%; graph depth: one vertex)
Via gate N91: 591 (86.7841%; graph depth: 13 vertices)
Isolated vertices: 79 (11.6006%)
