--- Neighborhood degree (router-exp) ---
Degree 1: 258 neighborhoods
Degree 2: 19 neighborhoods
Degree 3: 266 neighborhoods
Degree 4: 116 neighborhoods
Degree 5: 85 neighborhoods
Degree 6: 38 neighborhoods
Degree 7: 25 neighborhoods
Degree 8: 15 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: N301, N372, N414, N549, N567, N581, N638, N770, N800
Degree 11: N653, N759, N783, N917, N922, N979, N1032
Degree 12: 13 neighborhoods
Degree 13: N328, N382, N387, N439, N476, N502, N755, N782, N906
Degree 14: N52, N388, N507, N630, N669, N681, N823, N838, N914
Degree 15: N29, N405, N435, N649, N686, N687, N700, N919, N928
Degree 16: N359, N640, N693, N845
Degree 17: N54, N59, N371, N920, N998, N1027
Degree 18: N376, N466, N680
Degree 19: N428, N467, N684, N894
Degree 20: N383, N908
Degree 21: N411, N611, N679, N715
Degree 22: N81, N357, N599, N889
Degree 23: N374, N479, N556, N570, N607, N696
Degree 24: N325, N481, N1001
Degree 25: N666
Degree 26: N456, N483, N674
Degree 27: N571, N772, N849
Degree 28: N5, N7, N409
Degree 29: N558, N600, N672, N797, N855, N905
Degree 30: N4, N521
Degree 31: N601
Degree 32: N386, N455, N813, N841, N900
Degree 33: N442, N657
Degree 34: N431, N968
Degree 35: N433, N499
Degree 36: N444, N508, N516, N832, N882
Degree 38: N688
Degree 39: N432, N513, N761, N948
Degree 40: N460, N642, N786, N958
Degree 41: N425, N490
Degree 42: N887, N902, N983
Degree 43: N475, N825
Degree 44: N321, N430, N819
Degree 45: N593
Degree 46: N604
Degree 47: N6
Degree 48: N822
Degree 49: N728
Degree 50: N815
Degree 52: N829
Degree 53: N678, N781
Degree 55: N852
Degree 57: N613
Degree 59: N51, N793
Degree 61: N619, N750
Degree 62: N787, N879
Degree 63: N988
Degree 66: N355
Degree 67: N487
Degree 68: N362, N543
Degree 69: N446
Degree 70: N536
Degree 72: N647, N862
Degree 74: N614
Degree 75: N868
Degree 76: N527
Degree 78: N579
Degree 81: N364, N625
Degree 82: N572
Degree 83: N651
Degree 84: N934
Degree 86: N342, N418
Degree 88: N322
Degree 89: N637
Degree 93: N330
Degree 96: N380
Degree 105: N585, N975
Degree 108: N872
Degree 111: N390
Degree 124: N523
Degree 144: N399
Degree 149: N722
Degree 491: N1

--- Router degree with default L2 (router-min) ---
Degree 1: 240 routers
Degree 2: 621 routers
Degree 3: 333 routers
Degree 4: 169 routers
Degree 5: 101 routers
Degree 6: 53 routers
Degree 7: 38 routers
Degree 8: 24 routers
Degree 9: 23 routers
Degree 10: I116, I263, I271, R1012, R1277, R1346, R1370, R620, R779, R950
Degree 11: 11 routers
Degree 12: 19 routers
Degree 13: 11 routers
Degree 14: 13 routers
Degree 15: I139, I265, I44, R1081, R1232, R1251, R1528, R651, R677, R836
Degree 16: I214, I217, I247, I249, I253, R1014, R1048, R658, R770
Degree 17: I142, R1265, R133, R1519, R1606, R1643, R546, R984
Degree 18: I134, R1075, R1320, R1456, R554, R976
Degree 19: I160, I205, R1027, R1079, R1585, R639, R705
Degree 20: I157, I200, R562, R648, R732, R896, R932
Degree 21: 12 routers
Degree 22: I256, R1340, R1461, R615
Degree 23: I114, R1333, R668, R718, R858
Degree 24: I176, I235, I245, I276, R1610, R490, R720, R916
Degree 25: I262, I278, I4, I6, R566, R727, R784
Degree 26: I122, I243, R1065, R1359, R635
Degree 27: I227, R1224, R1447
Degree 29: I248, R1063, R1275, R839
Degree 30: I132, I211, I267, I3
Degree 31: I189
Degree 32: I237, R1296
Degree 34: I135, R1039, R1568, R1593, R534, R642
Degree 35: I112, R1440, R591, R743
Degree 36: I178, I244, R661, R755
Degree 37: I194, I236, R622
Degree 38: I147, I233
Degree 39: R1548, R764, R876
Degree 40: I104, I191, R1423, R1558, R510
Degree 41: R736
Degree 42: I201
Degree 43: I96
Degree 44: I254, I259, R496, R641
Degree 45: I209
Degree 47: I100, I130, I204
Degree 48: I149
Degree 49: I177, R1152
Degree 50: I257
Degree 54: I260
Degree 55: R537
Degree 57: I196
Degree 58: I31
Degree 61: R1179
Degree 63: I166
Degree 65: I199
Degree 66: I192, R526
Degree 68: I162
Degree 70: R802
Degree 74: I181
Degree 82: R575
Degree 83: I117
Degree 84: R1534
Degree 94: I275
Degree 100: I161
Degree 102: I123
Degree 149: R1146
Degree 407: I1

--- Router degree without L2 (router-max) ---
Degree 1: 240 routers
Degree 2: 83 routers
Degree 3: 354 routers
Degree 4: 184 routers
Degree 5: 154 routers
Degree 6: 115 routers
Degree 7: 69 routers
Degree 8: 56 routers
Degree 9: 66 routers
Degree 10: 46 routers
Degree 11: 28 routers
Degree 12: 31 routers
Degree 13: 26 routers
Degree 14: 19 routers
Degree 15: 20 routers
Degree 16: I133, I140, R1005, R1014, R682, R999
Degree 17: 28 routers
Degree 18: I187, I247, I253, I265, I35, R1001, R1075, R135, R554
Degree 19: I134, I214, I249, R1079, R639, R705, R770, R984
Degree 20: I142, I205, R1397, R562, R998
Degree 21: I160, I200, R1074, R1483, R1585, R618, R732, R955
Degree 22: I184, I217, R1017, R1461, R648, R932, R976
Degree 23: I157, I256, I44, R1251, R1456, R718, R858
Degree 24: R1265, R1340, R1610, R490, R615, R691, R720
Degree 25: I114, I176, R1320, R1333, R916
Degree 26: I264, I276, R1065, R566, R727
Degree 27: I278, R1224, R1302, R1359, R784
Degree 28: I268, R1027, R1447, R668, R863, R896
Degree 29: I227, I262, I4, I6, R1063, R1275, R635, R839
Degree 30: I122, I235
Degree 31: I245, I248, I267, I3
Degree 32: I243, R1296, R1411
Degree 33: I132, I211
Degree 34: R1568, R642
Degree 35: R534, R743
Degree 36: I112, R1593, R661, R755
Degree 38: I189, R1039
Degree 39: I135, I147, I237, R1440, R1548, R622, R764
Degree 40: 24 routers
Degree 41: I194, I244, R11, R15, R24, R736
Degree 42: I178, R29, R3
Degree 43: R12, R20, R22, R30, R8
Degree 44: I104, I96, R18, R25, R4, R510, R591, R641
Degree 45: I236, R876
Degree 46: 44 routers
Degree 47: R13, R1423, R16
Degree 48: I209, R496
Degree 49: I130, I149, I5, R1152
Degree 50: I191
Degree 51: I100, I201, I204
Degree 55: I259
Degree 56: I177
Degree 57: I257, R537
Degree 59: I196, I31
Degree 61: I260, R1179
Degree 66: I166, R526
Degree 67: I192
Degree 70: R802
Degree 73: I162
Degree 78: I199
Degree 82: I181
Degree 83: 68 routers
Degree 84: I117, R1534
Degree 86: R575
Degree 95: I275
Degree 102: I161, I97
Degree 111: I123
Degree 149: R1146
Degree 445: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 240 routers
Degree 2: 291 routers
Degree 3: 366 routers
Degree 4: 187 routers
Degree 5: 162 routers
Degree 6: 119 routers
Degree 7: 72 routers
Degree 8: 56 routers
Degree 9: 68 routers
Degree 10: 24 routers
Degree 11: 14 routers
Degree 12: 21 routers
Degree 13: 14 routers
Degree 14: 16 routers
Degree 15: 13 routers
Degree 16: I133, I140, R1014, R682
Degree 17: 13 routers
Degree 18: I187, I247, I253, I265, R1075, R554
Degree 19: I134, I214, I249, R1027, R1079, R639, R705, R770, R984
Degree 20: I142, I205, R1397, R562, R896
Degree 21: I160, I200, I97, R1074, R1411, R1483, R1585, R618, R732, R955
Degree 22: I184, I217, R1017, R1461, R648, R932, R976
Degree 23: I157, I256, R1456, R718, R858
Degree 24: R1265, R1340, R1610, R490, R615, R691, R720
Degree 25: I114, I176, R1320, R1333, R916
Degree 26: I264, I276, R1065, R566, R727
Degree 27: I278, R1224, R1302, R1359, R784
Degree 28: I268, R1447, R668, R863
Degree 29: I227, I262, I4, I6, R1063, R1275, R635, R839
Degree 30: I122, I235
Degree 31: I245, I248, I267, I3
Degree 32: I243, R1296
Degree 33: I132, I211
Degree 34: R1568, R642
Degree 35: R534, R591, R743
Degree 36: I112, R1593, R661, R755
Degree 37: I236
Degree 38: I189, R1039
Degree 39: I135, I147, I237, R1440, R1548, R622, R764
Degree 40: I191, I233, R1558
Degree 41: I194, I244, R736
Degree 42: I178, I201
Degree 44: I104, I259, I96, R510, R641
Degree 45: R876
Degree 46: I254
Degree 47: R1423
Degree 48: I209, R496
Degree 49: I130, I149, R1152
Degree 51: I100, I204
Degree 56: I177
Degree 57: I257, R537
Degree 59: I196, I31
Degree 61: I260, R1179
Degree 65: I199
Degree 66: I166, R526
Degree 67: I192
Degree 70: R802
Degree 73: I162
Degree 74: I181
Degree 84: I117, R1534
Degree 86: R575
Degree 95: I275
Degree 102: I123, I161
Degree 149: R1146
Degree 407: I1
