Graph
-----
Maximum in degree: 8 (N516)
Maximum out degree: 57 (N304, N447)
Maximum total degree (in + out): 64 (N516)
Average out degree: 0.834791
Average total degree: 1.66958
Graph density: 0.000811264

Subnets
-------
Covered IPs: 96737 (53.676% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2330 (N546)
Average amount of subnets per neighborhood: 14.2585

Aliases
-------
Fully aliased neighborhoods: 534 (51.895%)
Maximum size of an alias: 190
Maximum amount of aliases: 1306 (N546)
Average amount of aliases: 3.31487

Links
-----
Direct links: 368 (42.8405%)
Indirect links: 175 (20.3725%)
Remote links: 316 (36.787%)
Links with a medium: 464 (54.0163%)

Connected components
--------------------
Via gates N269, N907, N981: 209 (20.311%; graph depth: 4 vertices)
Via gate N391: 6 (0.58309%; graph depth: one vertex)
Via gate N397: 9 (0.874636%; graph depth: one vertex)
Via gate N406: 10 (0.971817%; graph depth: one vertex)
Via gate N416: 2 (0.194363%; graph depth: one vertex)
Via gates N418, N447, N885, N893, N895, N994: 460 (44.7036%; graph depth: 6 vertices)
Via gate N443: 2 (0.194363%; graph depth: one vertex)
Via gate N445: 2 (0.194363%; graph depth: one vertex)
Via gates N869, N874: 16 (1.55491%; graph depth: 2 vertices)
Via gate N897: 3 (0.291545%; graph depth: one vertex)
Via gate N900: 7 (0.680272%; graph depth: one vertex)
Via gate N995: 2 (0.194363%; graph depth: one vertex)
Via gate N997: 2 (0.194363%; graph depth: one vertex)
Via gate N999: 2 (0.194363%; graph depth: one vertex)
Via gate N1001: 19 (1.84645%; graph depth: 2 vertices)
Via gate N1020: 10 (0.971817%; graph depth: 5 vertices)
Isolated vertices: 268 (26.0447%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super nodes: 6 (60%)
Super clusters: 4 (40%)
Super node list: N8, N540, N546, N643, N686, N696
Super cluster list: N447, N485, N516, N691
