Graph
-----
Maximum in degree: 2 (N58, N98)
Maximum out degree: 12 (N48)
Maximum total degree (in + out): 13 (N48)
Average out degree: 0.923077
Average total degree: 1.84615
Graph density: 0.00546199

Subnets
-------
Covered IPs: 14964 (5.95246% w.r.t. targets)
Maximum amount of subnets per neighborhood: 74 (N46)
Average amount of subnets per neighborhood: 5.88757

Aliases
-------
Fully aliased neighborhoods: 112 (66.2722%)
Maximum size of an alias: 51
Maximum amount of aliases: 19 (N16)
Average amount of aliases: 1.51479

Links
-----
Direct links: 117 (75%)
Indirect links: 14 (8.97436%)
Remote links: 25 (16.0256%)
Links with a medium: 127 (81.4103%)

Connected components
--------------------
Via gate N14: 6 (3.5503%; graph depth: 2 vertices)
Via gate N20: 150 (88.7574%; graph depth: 8 vertices)
Isolated vertices: 13 (7.69231%)
