Graph
-----
Maximum in degree: 29 (N349)
Maximum out degree: 147 (N242)
Maximum total degree (in + out): 173 (N242)
Average out degree: 1.14424
Average total degree: 2.28848
Graph density: 0.00100637

Subnets
-------
Covered IPs: 121881 (61.5909% w.r.t. targets)
Maximum amount of subnets per neighborhood: 888 (N349)
Average amount of subnets per neighborhood: 5.95602

Aliases
-------
Fully aliased neighborhoods: 663 (58.3113%)
Maximum size of an alias: 343
Maximum amount of aliases: 246 (N349)
Average amount of aliases: 1.67634

Links
-----
Direct links: 466 (35.8186%)
Indirect links: 323 (24.8271%)
Remote links: 512 (39.3543%)
Links with a medium: 734 (56.4181%)

Connected components
--------------------
Via gate N169: 12 (1.05541%; longest path: one hop)
Via gate N181: 3 (0.263852%; longest path: one hop)
Via gate N184: 2 (0.175901%; longest path: one hop)
Via gate N186: 911 (80.1231%; longest path: 15 hops)
Via gates N1097, N1121: 25 (2.19877%; longest path: 6 hops)
Via gate N1122: 10 (0.879507%; longest path: 2 hops)
Via gate N1132: 6 (0.527704%; longest path: 2 hops)
Isolated vertices: 168 (14.7757%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N242, N349
