Graph
-----
Maximum in degree: 3 (N583)
Maximum out degree: 70 (N731)
Maximum total degree (in + out): 71 (N731)
Average out degree: 0.757155
Average total degree: 1.51431
Graph density: 0.000656683

Subnets
-------
Covered IPs: 202471 (39.4072% w.r.t. targets)
Maximum amount of subnets per neighborhood: 705 (N731)
Average amount of subnets per neighborhood: 8.93842

Aliases
-------
Fully aliased neighborhoods: 660 (57.242%)
Maximum size of an alias: 572
Maximum amount of aliases: 125 (N43)
Average amount of aliases: 1.52559

Links
-----
Direct links: 498 (57.0447%)
Indirect links: 185 (21.1913%)
Remote links: 190 (21.764%)
Links with a medium: 635 (72.7377%)

Connected components
--------------------
Via gate N284: 870 (75.4553%; graph depth: 12 vertices)
Isolated vertices: 283 (24.5447%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N723, N731, N794, N900, N946, N1009
