--- Neighborhood degree (router-exp) ---
Degree 1: 142 neighborhoods
Degree 2: 41 neighborhoods
Degree 3: 383 neighborhoods
Degree 4: 113 neighborhoods
Degree 5: 58 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 41 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 22 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 17 neighborhoods
Degree 12: 14 neighborhoods
Degree 13: N13, N133, N165, N356, N544, N760, N789, N810, N1031
Degree 14: N64, N294, N316, N533, N720, N722, N804, N954
Degree 15: N249, N438, N481, N531, N543, N719, N811
Degree 16: N530, N630, N698, N882, N935, N964, N1036
Degree 17: 11 neighborhoods
Degree 18: N108, N772, N788, N899
Degree 19: N18, N338, N589, N921, N956
Degree 20: N445, N620, N913, N918
Degree 21: N275, N379, N540, N689, N889, N949
Degree 22: N350, N783, N809
Degree 23: N84, N273, N884, N916
Degree 24: N424, N672, N888
Degree 25: N268, N326, N359, N518, N528, N822
Degree 26: N794
Degree 27: N276, N813
Degree 28: N236, N313, N763
Degree 30: N393
Degree 31: N231, N560, N640
Degree 33: N785
Degree 34: N963, N1047
Degree 35: N817, N939
Degree 36: N461, N690, N806, N967
Degree 37: N597, N891
Degree 38: N536, N895, N898
Degree 39: N951
Degree 40: N776
Degree 41: N238
Degree 44: N384
Degree 46: N950
Degree 47: N824
Degree 48: N123, N943
Degree 49: N376, N644, N992
Degree 50: N983
Degree 55: N661, N767
Degree 58: N708, N762
Degree 60: N325
Degree 61: N125
Degree 62: N365, N981
Degree 63: N107, N128, N274
Degree 66: N958
Degree 67: N603
Degree 70: N104
Degree 73: N726
Degree 76: N683
Degree 86: N779
Degree 89: N1009
Degree 98: N765
Degree 103: N500
Degree 108: N938
Degree 110: N933
Degree 115: N139
Degree 116: N248
Degree 118: N826
Degree 123: N936
Degree 124: N267, N920
Degree 129: N280
Degree 149: N120
Degree 171: N278
Degree 183: N252
Degree 187: N247
Degree 406: N790
Degree 594: N542
Degree 819: N545
Degree 1229: N269
Degree 1266: N497
Degree 2499: N796
Degree 2601: N277
Degree 2863: N374

--- Router degree with default L2 (router-min) ---
Degree 1: 139 routers
Degree 2: 2915 routers
Degree 3: 1333 routers
Degree 4: 425 routers
Degree 5: 119 routers
Degree 6: 77 routers
Degree 7: 46 routers
Degree 8: 28 routers
Degree 9: 30 routers
Degree 10: 20 routers
Degree 11: 15 routers
Degree 12: 12 routers
Degree 13: I271, I309, I338, I343, I352, I376, R2837, R2991, R4870
Degree 14: I202, I342, R1866, R2900, R3009, R4991
Degree 15: R2215, R2677, R2889, R2950, R4891, R736
Degree 16: I345, I366, R2641, R4853, R5062, R5063, R5194
Degree 17: 11 routers
Degree 18: I179, I259, I300, I339, I381, R3005, R4885
Degree 19: I147, I65, R2734, R422, R5040, R5095
Degree 20: I182, R2222, R4897
Degree 21: I188, R1089, R1094, R2198, R423, R4969, R5137
Degree 22: I171, I365, I400, R3003, R4900, R5089, R5128
Degree 23: I192, R2987, R5033
Degree 24: I129, I199, I212, R2821, R4968, R798
Degree 25: I142, I327, I360, R2638
Degree 26: I294, R3196
Degree 27: I359, I397
Degree 29: I205, R2242, R2663
Degree 31: R2011, R2702
Degree 32: I316, I335
Degree 33: R2876, R2967
Degree 34: I378, R5102, R5209
Degree 36: I387, R2853
Degree 37: I63, R2003, R2742, R4971
Degree 38: R4978
Degree 39: R2996, R5039
Degree 41: I393, R2747
Degree 45: R2678
Degree 46: R5087
Degree 48: I146, R5078
Degree 49: R2799, R5071
Degree 50: R5129
Degree 52: R2964
Degree 53: I377
Degree 58: I170
Degree 65: I150
Degree 66: R5097
Degree 67: R2904
Degree 68: R5154
Degree 70: R135
Degree 74: R4901
Degree 76: R2847
Degree 86: I371
Degree 94: I373
Degree 95: I247
Degree 101: I141
Degree 105: I135
Degree 107: I375
Degree 127: I149
Degree 144: I138
Degree 187: R729
Degree 199: I348
Degree 223: I350
Degree 428: R2017
Degree 578: I270
Degree 768: I272
Degree 849: I244
Degree 941: I143
Degree 1428: I148
Degree 2284: I197

--- Router degree without L2 (router-max) ---
Degree 1: 139 routers
Degree 2: 95 routers
Degree 3: 475 routers
Degree 4: 203 routers
Degree 5: 155 routers
Degree 6: 83 routers
Degree 7: 101 routers
Degree 8: 61 routers
Degree 9: 56 routers
Degree 10: 53 routers
Degree 11: 33 routers
Degree 12: 41 routers
Degree 13: 43 routers
Degree 14: 12 routers
Degree 15: 22 routers
Degree 16: 24 routers
Degree 17: 27 routers
Degree 18: 42 routers
Degree 19: 26 routers
Degree 20: I147, I338, I339, I381, R2222, R4885, R4991
Degree 21: I179, I202, I366, R1094, R2950, R4969
Degree 22: I259, I363, R1089, R2198, R3003, R4897, R5137
Degree 23: I182, I353, I400, I45, R422, R4900, R5033, R5128
Degree 24: R4968, R5089
Degree 25: I142, I171, R2638, R2987, R423, R798
Degree 26: 26 routers
Degree 27: 28 routers
Degree 28: I294, I365, I397
Degree 29: I359
Degree 30: I127, I212, R2242
Degree 31: 62 routers
Degree 32: R2663
Degree 34: I316, R5102, R5209
Degree 35: I378, R2876, R2967
Degree 36: R2853
Degree 37: I387, R2742, R4971
Degree 38: I335, R4978
Degree 40: I129, R2003, R5039
Degree 42: I393
Degree 43: R2747
Degree 44: 40 routers
Degree 45: I205, R2996
Degree 46: R5087
Degree 47: 41 routers
Degree 48: I65, R1753, R1758, R5078
Degree 49: I199, R2799
Degree 50: I146, R5129
Degree 51: 48 routers
Degree 52: R147, R149, R150, R165
Degree 55: 51 routers
Degree 56: R375, R383, R386, R400
Degree 57: I66
Degree 59: I170, I59, R2964
Degree 65: 63 routers
Degree 66: R1834, R5097
Degree 68: R2904
Degree 69: R5154
Degree 70: R135
Degree 75: R4901
Degree 76: R2847
Degree 87: I371
Degree 95: I373
Degree 100: 70 routers
Degree 101: 14 routers
Degree 102: I141, R2014, R2039
Degree 103: I247, R2012, R2013, R2016
Degree 105: 90 routers
Degree 106: 12 routers
Degree 107: R488
Degree 109: 94 routers
Degree 110: 11 routers
Degree 128: I150
Degree 129: R2011
Degree 144: I63
Degree 172: I149
Degree 179: 142 routers
Degree 180: 30 routers
Degree 181: R3015, R3043
Degree 186: I138
Degree 187: R729
Degree 285: 174 routers
Degree 286: 53 routers
Degree 287: R824, R850, R895
Degree 298: 156 routers
Degree 299: 104 routers
Degree 300: 14 routers
Degree 302: R2576
Degree 304: R2579
Degree 376: I348
Degree 526: R2017
Degree 579: I270
Degree 655: 250 routers
Degree 656: 259 routers
Degree 657: 110 routers
Degree 658: 13 routers
Degree 659: R1129, R1141, R1211
Degree 663: R1750
Degree 774: I272
Degree 1145: I244
Degree 1224: I143
Degree 1642: 982 routers
Degree 1643: 395 routers
Degree 1644: 117 routers
Degree 1645: 28 routers
Degree 1646: R3205, R3212, R3383, R3446, R3936, R4833
Degree 1647: R3199, R3450
Degree 1863: I350
Degree 2081: I148
Degree 2382: I197

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 139 routers
Degree 2: 2582 routers
Degree 3: 1368 routers
Degree 4: 454 routers
Degree 5: 200 routers
Degree 6: 97 routers
Degree 7: 103 routers
Degree 8: 64 routers
Degree 9: 56 routers
Degree 10: 31 routers
Degree 11: 24 routers
Degree 12: 17 routers
Degree 13: 11 routers
Degree 14: I164, I186, I266, I357, I69, R1866, R2900, R2965, R2993, R424
Degree 15: I166, I34, I352, R1901, R2215, R2677, R2837, R2889, R736
Degree 16: I342, I376, R2641, R2959, R2992, R3009, R5062, R5194
Degree 17: I345, R1871, R220, R2221, R2890, R2977, R366, R4839, R4891, R5044
Degree 18: I309, I369, R2675, R2851, R2958, R4853, R5059, R5063
Degree 19: I300, I343, I65, R2734, R2991, R3005, R5040, R5095
Degree 20: I147, I338, I339, I381, R2222, R4885, R4991
Degree 21: I179, I202, I366, R1094, R2950, R4969
Degree 22: I259, R1089, R2198, R3003, R4897, R5137
Degree 23: I182, I400, R422, R4900, R5033, R5128
Degree 24: I129, I199, R4968, R5089
Degree 25: I142, I171, R2638, R2987, R423, R798
Degree 26: I188, I192, I360, R2821, R3196
Degree 27: I327
Degree 28: I294, I365, I397
Degree 29: I205, I359
Degree 30: I212, R2242
Degree 31: R2011, R2702
Degree 32: R2663
Degree 34: I316, R5102, R5209
Degree 35: I378, R2876, R2967
Degree 36: R2853
Degree 37: I387, I63, R2742, R4971
Degree 38: I335, R4978
Degree 40: R2003, R5039
Degree 42: I393
Degree 43: R2747
Degree 45: R2996
Degree 46: R5087
Degree 48: R5078
Degree 49: R2799
Degree 50: I146, R5129
Degree 51: R2678, R5071
Degree 55: I377
Degree 59: I170, R2964
Degree 65: I150
Degree 66: R5097
Degree 68: R2904
Degree 69: R5154
Degree 70: R135
Degree 75: R4901
Degree 76: R2847
Degree 87: I371
Degree 95: I247, I373
Degree 102: I141
Degree 109: I375
Degree 110: I135
Degree 127: I149
Degree 144: I138
Degree 187: R729
Degree 199: I348
Degree 223: I350
Degree 428: R2017
Degree 579: I270
Degree 774: I272
Degree 849: I244
Degree 941: I143
Degree 1428: I148
Degree 2284: I197
