Graph
-----
Maximum in degree: 4 (N403, N410, N412, N414, N432, N433, N452, N453)
Maximum out degree: 206 (N193)
Maximum total degree (in + out): 207 (N193)
Average out degree: 0.852503
Average total degree: 1.70501
Graph density: 0.00115359

Subnets
-------
Covered IPs: 197377 (63.2489% w.r.t. targets)
Maximum amount of subnets per neighborhood: 285 (N193)
Average amount of subnets per neighborhood: 4.49797

Aliases
-------
Fully aliased neighborhoods: 387 (52.3681%)
Maximum size of an alias: 41
Maximum amount of aliases: 16 (N49)
Average amount of aliases: 1.26793

Links
-----
Direct links: 38 (6.04134%)
Indirect links: 216 (34.3402%)
Remote links: 375 (59.6184%)
Links with a medium: 235 (37.3609%)

Connected components
--------------------
Via gate N177: 3 (0.405954%; longest path: one hop)
Via gate N180: 2 (0.270636%; longest path: one hop)
Via gate N182: 4 (0.541272%; longest path: one hop)
Via gate N186: 2 (0.270636%; longest path: one hop)
Via gates N188, N738: 547 (74.0189%; longest path: 5 hops)
Via gate N734: 2 (0.270636%; longest path: one hop)
Via gate N736: 2 (0.270636%; longest path: one hop)
Isolated vertices: 177 (23.9513%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N193
