Graph
-----
Maximum in degree: 3 (N39)
Maximum out degree: 39 (N15)
Maximum total degree (in + out): 40 (N15)
Average out degree: 0.927536
Average total degree: 1.85507
Graph density: 0.00672128

Subnets
-------
Covered IPs: 15199 (5.81499% w.r.t. targets)
Maximum amount of subnets per neighborhood: 53 (N130)
Average amount of subnets per neighborhood: 5.55797

Aliases
-------
Fully aliased neighborhoods: 97 (70.2899%)
Maximum size of an alias: 49
Maximum amount of aliases: 8 (N50, N77)
Average amount of aliases: 1.37681

Links
-----
Direct links: 49 (38.2812%)
Indirect links: 58 (45.3125%)
Remote links: 21 (16.4062%)
Links with a medium: 61 (47.6562%)

Connected components
--------------------
Via gate N14: 125 (90.5797%; graph depth: 6 vertices)
Isolated vertices: 13 (9.42029%)
