Graph
-----
Maximum in degree: 2 (N216, N385, N753, N1235)
Maximum out degree: 135 (N222)
Maximum total degree (in + out): 135 (N222)
Average out degree: 0.872265
Average total degree: 1.74453
Graph density: 0.000515828

Subnets
-------
Covered IPs: 126761 (14.2328% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2023 (N2)
Average amount of subnets per neighborhood: 9.16795

Aliases
-------
Fully aliased neighborhoods: 1267 (74.9261%)
Maximum size of an alias: 166
Maximum amount of aliases: 393 (N222)
Average amount of aliases: 1.97339

Links
-----
Direct links: 835 (56.6102%)
Indirect links: 422 (28.6102%)
Remote links: 218 (14.7797%)
Links with a medium: 1004 (68.0678%)

Connected components
--------------------
Via gate N205: 3 (0.17741%; longest path: one hop)
Via gate N208: 2 (0.118273%; longest path: one hop)
Via gates N210, N222, N1675: 1449 (85.6889%; longest path: 7 hops)
Via gate N217: 2 (0.118273%; longest path: one hop)
Via gate N219: 3 (0.17741%; longest path: 2 hops)
Via gate N1661: 2 (0.118273%; longest path: one hop)
Via gate N1663: 2 (0.118273%; longest path: one hop)
Via gate N1665: 6 (0.35482%; longest path: 2 hops)
Via gate N1671: 4 (0.236546%; longest path: 2 hops)
Via gate N1678: 3 (0.17741%; longest path: one hop)
Via gate N1681: 5 (0.295683%; longest path: 3 hops)
Via gate N1686: 2 (0.118273%; longest path: one hop)
Via gate N1688: 2 (0.118273%; longest path: one hop)
Via gate N1690: 2 (0.118273%; longest path: one hop)
Isolated vertices: 204 (12.0639%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 11 (78.5714%)
Super clusters: 3 (21.4286%)
Super node list: N2, N101, N206, N222, N453, N676, N1025, N1047, N1171, N1621, 
N1632
Super cluster list: N276, N380, N1367
