Graph
-----
Maximum in degree: 6 (N221)
Maximum out degree: 243 (N325)
Maximum total degree (in + out): 245 (N325)
Average out degree: 0.863271
Average total degree: 1.72654
Graph density: 0.0011572

Subnets
-------
Covered IPs: 89228 (59.9909% w.r.t. targets)
Maximum amount of subnets per neighborhood: 305 (N325)
Average amount of subnets per neighborhood: 5.05764

Aliases
-------
Fully aliased neighborhoods: 402 (53.8874%)
Maximum size of an alias: 44
Maximum amount of aliases: 28 (N137)
Average amount of aliases: 1.48123

Links
-----
Direct links: 39 (6.0559%)
Indirect links: 254 (39.441%)
Remote links: 351 (54.5031%)
Links with a medium: 259 (40.2174%)

Connected components
--------------------
Via gate N142: 7 (0.938338%; graph depth: one vertex)
Via gate N149: 3 (0.402145%; graph depth: one vertex)
Via gate N152: 17 (2.27882%; graph depth: one vertex)
Via gate N169: 2 (0.268097%; graph depth: one vertex)
Via gate N172: 2 (0.268097%; graph depth: one vertex)
Via gates N174, N257, N323, N746: 573 (76.8097%; graph depth: 7 vertices)
Isolated vertices: 142 (19.0349%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N325
