Graph
-----
Maximum in degree: 17 (N6946)
Maximum out degree: 6203 (N6946)
Maximum total degree (in + out): 6220 (N6946)
Average out degree: 0.928161
Average total degree: 1.85632
Graph density: 1.84756e-05

Subnets
-------
Covered IPs: 1264643 (82.7611% w.r.t. targets)
Maximum amount of subnets per neighborhood: 12344 (N6946)
Average amount of subnets per neighborhood: 2.55031

Aliases
-------
Fully aliased neighborhoods: 19599 (39.0131%)
Maximum size of an alias: 290
Maximum amount of aliases: 2198 (N6946)
Average amount of aliases: 0.775444

Links
-----
Direct links: 172 (0.368877%)
Indirect links: 2197 (4.71176%)
Remote links: 44259 (94.9194%)
Links with a medium: 1649 (3.5365%)

Connected components
--------------------
Via gates N4345, N50171: 45840 (91.2475%; graph depth: 34 vertices)
Via gate N50151: 20 (0.0398113%; graph depth: one vertex)
Via gate N50205: 2 (0.00398113%; graph depth: one vertex)
Via gate N50207: 31 (0.0617075%; graph depth: 2 vertices)
Isolated vertices: 4344 (8.64701%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 52
Super nodes: 45 (86.5385%)
Super clusters: 7 (13.4615%)
Super node list: N1927, N4345, N4362, N5247, N5772, N8120, N8408, N8916, N13487, N15083, 
N22713, N25426, N25709, N26324, N28059, N30725, N31566, N31984, N32086, N32323, 
N32954, N33646, N34391, N34608, N35054, N36890, N39281, N39424, N39853, N40188, 
N40377, N40451, N41155, N41847, N43558, N44634, N45144, N45680, N46128, N46501, 
N46602, N48012, N48910, N49419, N49420
Super cluster list: N4349, N6946, N16996, N20362, N34390, N35676, N46755
