--- Neighborhood degree (router-exp) ---
Degree 1: 61 neighborhoods
Degree 2: 14 neighborhoods
Degree 3: 163 neighborhoods
Degree 4: 72 neighborhoods
Degree 5: 66 neighborhoods
Degree 6: 45 neighborhoods
Degree 7: 34 neighborhoods
Degree 8: 19 neighborhoods
Degree 9: 25 neighborhoods
Degree 10: 18 neighborhoods
Degree 11: 18 neighborhoods
Degree 12: 28 neighborhoods
Degree 13: N117, N156, N182, N261, N412, N512, N556, N582, N632, N677
Degree 14: 11 neighborhoods
Degree 15: N120, N173, N226, N258, N346, N377, N460, N546
Degree 16: N359, N440, N496
Degree 17: N110, N300, N374, N390, N397, N560, N590, N662
Degree 18: 12 neighborhoods
Degree 19: N130, N174, N251, N439, N461, N504, N525, N549
Degree 20: N106, N303, N414, N444, N502, N575
Degree 21: N237, N239
Degree 22: N422, N514, N521, N577, N618, N649
Degree 23: N393, N395, N437, N599
Degree 24: N184, N647
Degree 25: N379, N497
Degree 26: N509, N533
Degree 27: N90
Degree 28: N145, N249
Degree 29: N133, N601, N637
Degree 30: N266, N287
Degree 31: N288, N507
Degree 32: N531
Degree 33: N270, N293, N616
Degree 34: N320
Degree 35: N100, N143, N262
Degree 36: N316, N529
Degree 39: N658
Degree 44: N389
Degree 46: N276
Degree 48: N572
Degree 53: N506
Degree 56: N580
Degree 57: N24
Degree 58: N192
Degree 62: N350
Degree 64: N196
Degree 66: N282
Degree 67: N95
Degree 85: N125
Degree 88: N124
Degree 126: N584
Degree 152: N323
Degree 164: N488

--- Router degree with default L2 (router-min) ---
Degree 1: 61 routers
Degree 2: 272 routers
Degree 3: 283 routers
Degree 4: 130 routers
Degree 5: 94 routers
Degree 6: 61 routers
Degree 7: 41 routers
Degree 8: 28 routers
Degree 9: 25 routers
Degree 10: 19 routers
Degree 11: 17 routers
Degree 12: 19 routers
Degree 13: 13 routers
Degree 14: 12 routers
Degree 15: I12, I139, I183, I186, I48, I50, I77, R298, R676
Degree 16: I135, I65, I75, R459, R545, R584, R719
Degree 17: I153, I154, R479, R500, R732, R86, R898
Degree 18: I140, R256, R579, R582, R63, R811, R900, R974, R976
Degree 19: I61, R105, R111, R687, R795
Degree 20: R357, R831
Degree 21: I182, R269, R69
Degree 22: R1058, R558
Degree 23: I56, R759, R913
Degree 24: R189
Degree 25: R486, R677
Degree 26: R337, R450
Degree 27: R284, R58, R754
Degree 28: I104, R1029
Degree 29: I114
Degree 30: R313, R346
Degree 31: R347
Degree 33: R319, R996
Degree 35: I166, R131, R306
Degree 36: R400
Degree 39: I91, R1072, R22
Degree 40: I88
Degree 44: R499
Degree 48: R828
Degree 51: I47
Degree 53: R689
Degree 54: R208
Degree 63: I167
Degree 64: R215
Degree 66: R410
Degree 70: I53
Degree 85: I54
Degree 86: I105
Degree 164: R665

--- Router degree without L2 (router-max) ---
Degree 1: 61 routers
Degree 2: 70 routers
Degree 3: 242 routers
Degree 4: 140 routers
Degree 5: 135 routers
Degree 6: 85 routers
Degree 7: 58 routers
Degree 8: 49 routers
Degree 9: 34 routers
Degree 10: 23 routers
Degree 11: 28 routers
Degree 12: 35 routers
Degree 13: 13 routers
Degree 14: 16 routers
Degree 15: I158, I52, R298, R506, R763, R839
Degree 16: I139, I175, I183, I186, R459, R584, R676
Degree 17: 12 routers
Degree 18: 11 routers
Degree 19: I140, R111, R579, R63, R687, R795
Degree 20: R719, R831
Degree 21: R105, R269, R357
Degree 22: I182, I61, R1058, R558
Degree 23: R69, R913
Degree 24: I56, R189, R759
Degree 25: R486, R677
Degree 27: R58
Degree 28: 19 routers
Degree 29: I104, R1029, R695
Degree 30: R313, R346
Degree 31: I114, R337, R347
Degree 33: R319, R996
Degree 35: R131, R306
Degree 36: R400
Degree 37: 20 routers
Degree 38: 12 routers
Degree 39: R1072, R878
Degree 40: I149
Degree 41: I88, R879
Degree 42: R22
Degree 44: I166, I91, R499
Degree 47: 22 routers
Degree 48: R828, R871, R919, R940
Degree 49: I169
Degree 52: I47
Degree 53: R689
Degree 55: R208
Degree 64: R215
Degree 67: R410
Degree 72: I53
Degree 85: I54
Degree 87: I105
Degree 98: I167
Degree 164: R665

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 61 routers
Degree 2: 140 routers
Degree 3: 265 routers
Degree 4: 143 routers
Degree 5: 135 routers
Degree 6: 87 routers
Degree 7: 58 routers
Degree 8: 49 routers
Degree 9: 34 routers
Degree 10: 23 routers
Degree 11: 26 routers
Degree 12: 19 routers
Degree 13: 11 routers
Degree 14: 17 routers
Degree 15: I158, I52, R298, R506, R763
Degree 16: I139, I175, I183, I186, R459, R584, R676
Degree 17: 12 routers
Degree 18: 11 routers
Degree 19: I140, R111, R579, R63, R687, R795
Degree 20: R719, R831
Degree 21: R105, R269, R357
Degree 22: I182, I61, R1058, R558
Degree 23: R69, R913
Degree 24: I56, R189, R759
Degree 25: R486, R677
Degree 27: R58
Degree 28: R284, R450, R754
Degree 29: I104, R1029
Degree 30: R313, R346
Degree 31: I114, R337, R347
Degree 33: R319, R996
Degree 35: I166, R131, R306
Degree 36: R400
Degree 39: R1072
Degree 41: I88
Degree 42: R22
Degree 44: I91, R499
Degree 48: R828
Degree 52: I47
Degree 53: R689
Degree 55: R208
Degree 63: I167
Degree 64: R215
Degree 67: R410
Degree 72: I53
Degree 85: I54
Degree 87: I105
Degree 164: R665
