--- Neighborhood degree (router-exp) ---
Degree 1: 83 neighborhoods
Degree 2: 42 neighborhoods
Degree 3: 389 neighborhoods
Degree 4: 143 neighborhoods
Degree 5: 49 neighborhoods
Degree 6: 26 neighborhoods
Degree 7: 16 neighborhoods
Degree 8: 12 neighborhoods
Degree 9: N10, N80, N124, N200, N221, N323, N621, N720
Degree 10: N73, N442, N551, N628, N807
Degree 11: N197, N312, N650, N777
Degree 12: N489, N833
Degree 13: N57, N209, N344, N486, N584, N603, N834
Degree 14: N143, N519, N786, N832, N876
Degree 15: N208, N264, N545, N729, N747, N785
Degree 16: N152, N703, N731
Degree 17: N125, N435, N700, N737
Degree 18: N167, N243
Degree 19: N549, N589
Degree 20: N790, N793, N836
Degree 21: N332, N643, N828, N870
Degree 23: N66, N634
Degree 24: N779
Degree 25: N123, N195, N224, N853
Degree 27: N41, N733, N750
Degree 28: N546, N839
Degree 31: N164
Degree 32: N201, N222, N553
Degree 33: N148
Degree 35: N728, N821
Degree 36: N868
Degree 37: N562
Degree 40: N84, N154, N560
Degree 42: N145
Degree 44: N852
Degree 45: N62, N642
Degree 46: N636
Degree 52: N268, N494
Degree 53: N756
Degree 54: N58
Degree 55: N817
Degree 59: N491
Degree 60: N864
Degree 61: N525
Degree 65: N129
Degree 66: N126
Degree 67: N760
Degree 70: N279
Degree 74: N855
Degree 86: N175, N531
Degree 94: N54
Degree 96: N683
Degree 103: N56
Degree 107: N398
Degree 110: N292
Degree 112: N463
Degree 121: N445
Degree 127: N227
Degree 134: N60
Degree 137: N245
Degree 153: N315, N352
Degree 154: N606
Degree 157: N569
Degree 164: N797
Degree 168: N649
Degree 178: N496
Degree 191: N271
Degree 230: N592
Degree 242: N845

--- Router degree with default L2 (router-min) ---
Degree 1: 82 routers
Degree 2: 372 routers
Degree 3: 467 routers
Degree 4: 199 routers
Degree 5: 82 routers
Degree 6: 32 routers
Degree 7: 29 routers
Degree 8: 29 routers
Degree 9: 15 routers
Degree 10: 18 routers
Degree 11: I192, I91, R1078, R1202, R1270, R624, R739, R928
Degree 12: I180, R1084, R121, R1223, R1249, R127, R199, R352, R762
Degree 13: I151, R1197, R1239, R125, R1283, R260, R314, R489, R804, R877
Degree 14: I73, I75, R1010, R1141, R1248, R146, R170, R363, R930
Degree 15: I157, I36, R1113, R250, R499, R661, R733
Degree 16: 14 routers
Degree 17: 13 routers
Degree 18: I187, I74, R153, R46
Degree 19: R438
Degree 20: I167, R1156, R779
Degree 21: I149, R126, R361, R477
Degree 22: I166, R133, R880
Degree 23: R926
Degree 24: I159, I199, I66, R1163
Degree 25: R115, R1267, R239
Degree 26: I176
Degree 27: I23
Degree 28: I67, R1012
Degree 29: R356, R625
Degree 30: R860
Degree 31: R501
Degree 32: I141, I208, I69
Degree 33: I147, I156, I173, R322
Degree 34: I196, R1250, R290
Degree 35: R736
Degree 36: R1288, R662
Degree 37: R954
Degree 38: I98, R398
Degree 39: I211, I49
Degree 40: I142
Degree 42: I132
Degree 43: I103
Degree 45: I209, R71
Degree 48: R448
Degree 49: I164, I88
Degree 52: I135
Degree 53: I86, R1109
Degree 54: I100, R68
Degree 56: I169
Degree 61: R879
Degree 63: R588
Degree 65: I77
Degree 66: I30, R953
Degree 85: R1168
Degree 87: R802
Degree 94: R44
Degree 96: I119
Degree 97: I112
Degree 106: R673
Degree 134: R69
Degree 151: I94
Degree 178: I207
Degree 185: I162

--- Router degree without L2 (router-max) ---
Degree 1: 82 routers
Degree 2: 128 routers
Degree 3: 421 routers
Degree 4: 206 routers
Degree 5: 85 routers
Degree 6: 60 routers
Degree 7: 55 routers
Degree 8: 30 routers
Degree 9: 41 routers
Degree 10: 26 routers
Degree 11: 40 routers
Degree 12: 31 routers
Degree 13: 19 routers
Degree 14: 18 routers
Degree 15: 36 routers
Degree 16: 13 routers
Degree 17: 15 routers
Degree 18: I183, I201, R170, R184, R592, R887
Degree 19: R1249, R199, R316, R739, R928
Degree 20: 24 routers
Degree 21: I167, I84, R1248, R153, R47, R477, R779
Degree 22: 13 routers
Degree 23: 25 routers
Degree 24: R1164, R133, R314, R441, R446, R499, R675, R678, R690, R692
Degree 25: R1011, R115, R1267, R239, R688, R804
Degree 26: I66
Degree 27: I199, I23, R313, R317, R674
Degree 28: R442, R806
Degree 29: I149, I176, R672
Degree 30: I67, R361
Degree 31: R1163
Degree 33: I141, R625
Degree 34: I208, R356
Degree 35: I156, R880
Degree 36: I147, I159, I69, R1288, R440, R46
Degree 37: R1012, R860
Degree 39: R438
Degree 40: I49, R290, R501
Degree 41: I196, R1250, R662
Degree 42: I173, I211
Degree 43: I98, R736
Degree 44: R322
Degree 45: R71
Degree 46: R954
Degree 48: I209
Degree 50: R398
Degree 53: R1109
Degree 54: R68
Degree 55: I132
Degree 56: I135
Degree 59: I86
Degree 60: I88
Degree 61: I142
Degree 62: I164
Degree 63: I103
Degree 65: I169
Degree 66: I100
Degree 68: R448
Degree 72: I77
Degree 74: R879
Degree 75: R953
Degree 76: R588
Degree 84: I30
Degree 92: R1168
Degree 94: R44
Degree 99: R802
Degree 101: I119
Degree 106: I112
Degree 127: R673
Degree 134: R69
Degree 160: I94
Degree 185: I207
Degree 192: I162

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 82 routers
Degree 2: 228 routers
Degree 3: 456 routers
Degree 4: 214 routers
Degree 5: 91 routers
Degree 6: 61 routers
Degree 7: 58 routers
Degree 8: 33 routers
Degree 9: 41 routers
Degree 10: 22 routers
Degree 11: 19 routers
Degree 12: 13 routers
Degree 13: 12 routers
Degree 14: 12 routers
Degree 15: I151, I75, R1202, R125, R499, R550, R624, R733, R769, R858
Degree 16: 13 routers
Degree 17: 11 routers
Degree 18: I183, I201, R170, R184, R46
Degree 19: R1249, R199, R438
Degree 20: I157, R1113, R1156, R1203, R1271, R623, R661, R726
Degree 21: I149, I167, I84, R1248, R153, R361, R477, R779
Degree 22: I74, R1115, R374, R880
Degree 23: I166, I187, R126, R289, R926
Degree 24: I159, R1164, R133
Degree 25: R115, R1267, R239
Degree 26: I66
Degree 27: I199, I23
Degree 28: R1012
Degree 29: I176
Degree 30: I67
Degree 31: R1163, R501
Degree 33: I141, I173, R322, R625
Degree 34: I208, R356
Degree 35: I156, R736
Degree 36: I147, I69, R1288
Degree 37: R860, R954
Degree 38: R398
Degree 40: I142, I49, R290
Degree 41: I196, R1250, R662
Degree 42: I132, I211
Degree 43: I103, I98
Degree 45: R71
Degree 48: I209, R448
Degree 49: I164, I88
Degree 53: R1109
Degree 54: I100, R68
Degree 56: I135, I169
Degree 59: I86
Degree 61: R879
Degree 63: R588
Degree 66: I30, R953
Degree 72: I77
Degree 87: R802
Degree 92: R1168
Degree 94: R44
Degree 97: I112
Degree 101: I119
Degree 106: R673
Degree 134: R69
Degree 151: I94
Degree 185: I207
Degree 192: I162
