--- Neighborhood degree (router-exp) ---
Degree 1: 56 neighborhoods
Degree 2: 15 neighborhoods
Degree 3: 163 neighborhoods
Degree 4: 57 neighborhoods
Degree 5: 61 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: 19 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 22 neighborhoods
Degree 13: 13 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: N243, N284, N556, N559, N615
Degree 16: N202, N208, N227, N335, N375, N438, N466, N529, N595, N619
Degree 17: N125, N139, N231, N249, N352, N368, N447, N578, N630
Degree 18: N116, N148, N446, N471, N522, N565, N648
Degree 19: N98, N194, N226, N411, N431, N441, N457, N493, N504, N541
Degree 20: N393, N409, N425, N548, N574, N585
Degree 21: N271, N283, N525
Degree 22: N192, N594, N616, N618
Degree 23: N371, N448, N602
Degree 24: N416
Degree 25: N81, N112, N258, N357, N373, N646
Degree 26: N204, N452
Degree 27: N252
Degree 28: N101, N450, N451
Degree 29: N225, N550
Degree 30: N217
Degree 31: N468
Degree 32: N206, N221
Degree 33: N475, N563
Degree 34: N464
Degree 35: N110, N237, N296
Degree 38: N254
Degree 39: N626
Degree 40: N238, N367, N477
Degree 44: N573
Degree 48: N521
Degree 50: N528
Degree 52: N24
Degree 54: N155
Degree 59: N159
Degree 63: N88, N230
Degree 64: N232
Degree 65: N326
Degree 82: N93
Degree 86: N92
Degree 120: N533
Degree 147: N300
Degree 159: N430

--- Router degree with default L2 (router-min) ---
Degree 1: 56 routers
Degree 2: 259 routers
Degree 3: 264 routers
Degree 4: 114 routers
Degree 5: 101 routers
Degree 6: 60 routers
Degree 7: 49 routers
Degree 8: 23 routers
Degree 9: 16 routers
Degree 10: 15 routers
Degree 11: 17 routers
Degree 12: 20 routers
Degree 13: 11 routers
Degree 14: I60, R500, R537, R556, R565, R567, R608, R763, R909, R912
Degree 15: I175, I191, R1001, R504, R561, R646, R907
Degree 16: 12 routers
Degree 17: I65, R1041, R115, R270, R495, R615, R760, R934
Degree 18: I167, I94, R145, R928, R969
Degree 19: I187, I56, I77, R593, R606, R715, R792
Degree 20: I87, R225, R794, R851, R930, R957
Degree 21: I131, R274, R351, R62, R672, R771
Degree 22: R1005
Degree 23: I53, R48, R616
Degree 24: R441
Degree 25: R1039, R481
Degree 27: I70
Degree 28: I159, I173, I98, R618
Degree 29: I54, R260
Degree 30: R247
Degree 31: I108, I144
Degree 32: I156, R254
Degree 33: I140, R682
Degree 35: R283
Degree 38: R316
Degree 39: R1017, R21
Degree 40: R284, R494
Degree 42: I80
Degree 48: R160
Degree 49: I49
Degree 59: R167
Degree 60: I161
Degree 61: I79
Degree 67: I50
Degree 69: R401
Degree 78: I99
Degree 82: I51
Degree 159: R592

--- Router degree without L2 (router-max) ---
Degree 1: 56 routers
Degree 2: 65 routers
Degree 3: 241 routers
Degree 4: 136 routers
Degree 5: 119 routers
Degree 6: 97 routers
Degree 7: 57 routers
Degree 8: 39 routers
Degree 9: 25 routers
Degree 10: 25 routers
Degree 11: 19 routers
Degree 12: 27 routers
Degree 13: 23 routers
Degree 14: 14 routers
Degree 15: I60, I68, R1001, R333, R537, R763, R798, R907, R912
Degree 16: 18 routers
Degree 17: 15 routers
Degree 18: I160, I65, I90, R145, R760
Degree 19: 17 routers
Degree 20: I163, I187, I77, R851, R930, R957
Degree 21: I56, R351, R796
Degree 22: I131, R1005, R225, R62, R771
Degree 23: I87, R616, R672
Degree 24: R48
Degree 25: I53, R1039, R481
Degree 26: 17 routers
Degree 27: R274, R792, R818
Degree 28: I70, R618, R794
Degree 29: I159, I173, I98, R260
Degree 30: I54, R247
Degree 32: R254
Degree 33: I108, I144, I156, R682
Degree 34: I140
Degree 35: R283
Degree 37: I137
Degree 38: R316
Degree 39: R1017
Degree 40: R284, R494
Degree 41: R21
Degree 42: 20 routers
Degree 43: R857, R873
Degree 46: I165
Degree 48: I80
Degree 49: R160
Degree 50: I49
Degree 59: R167
Degree 62: I79
Degree 68: I161, I50
Degree 70: R401
Degree 79: I99
Degree 83: I51
Degree 159: R592

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 56 routers
Degree 2: 140 routers
Degree 3: 252 routers
Degree 4: 138 routers
Degree 5: 121 routers
Degree 6: 98 routers
Degree 7: 58 routers
Degree 8: 39 routers
Degree 9: 25 routers
Degree 10: 18 routers
Degree 11: 14 routers
Degree 12: 19 routers
Degree 13: 16 routers
Degree 14: 12 routers
Degree 15: I60, I68, R1001, R333, R537, R763, R907, R912
Degree 16: I191, R232, R263, R500, R504, R561, R565, R602, R668, R958
Degree 17: 14 routers
Degree 18: I65, I90, R145, R760
Degree 19: I167, I94, R593, R606, R646, R715, R792, R928, R969
Degree 20: I187, I77, R794, R851, R930, R957
Degree 21: I56, R351
Degree 22: I131, R1005, R225, R62, R771
Degree 23: I87, R616, R672
Degree 24: R48
Degree 25: I53, R1039, R481
Degree 26: R441
Degree 27: R274
Degree 28: I70, R618
Degree 29: I159, I173, I98, R260
Degree 30: I54, R247
Degree 32: R254
Degree 33: I108, I144, I156, R682
Degree 34: I140
Degree 35: R283
Degree 38: R316
Degree 39: R1017
Degree 40: R284, R494
Degree 41: R21
Degree 48: I80
Degree 49: R160
Degree 50: I49
Degree 59: R167
Degree 60: I161
Degree 62: I79
Degree 68: I50
Degree 70: R401
Degree 79: I99
Degree 83: I51
Degree 159: R592
