Graph
-----
Maximum in degree: 1
Maximum out degree: 8 (N173)
Maximum total degree (in + out): 8 (N173)
Average out degree: 0.113861
Average total degree: 0.227723
Graph density: 0.00056367

Subnets
-------
Covered IPs: 2741 (1.38513% w.r.t. targets)
Maximum amount of subnets per neighborhood: 90 (N115)
Average amount of subnets per neighborhood: 4.25743

Aliases
-------
Fully aliased neighborhoods: 90 (44.5545%)
Maximum size of an alias: 7
Maximum amount of aliases: 63 (N116)
Average amount of aliases: 2.5

Links
-----
Direct links: 1 (4.34783%)
Indirect links: 7 (30.4348%)
Remote links: 15 (65.2174%)
Links with a medium: 4 (17.3913%)

Connected components
--------------------
Via gate N173: 9 (4.45545%; longest path: one hop)
Via gate N182: 6 (2.9703%; longest path: 2 hops)
Via gate N188: 2 (0.990099%; longest path: one hop)
Via gate N190: 2 (0.990099%; longest path: one hop)
Via gate N192: 2 (0.990099%; longest path: one hop)
Via gate N194: 8 (3.9604%; longest path: 2 hops)
Isolated vertices: 173 (85.6436%)
