Graph
-----
Maximum in degree: 6 (N912)
Maximum out degree: 87 (N912)
Maximum total degree (in + out): 93 (N912)
Average out degree: 0.296758
Average total degree: 0.593516
Graph density: 0.000246682

Subnets
-------
Covered IPs: 935081 (153.216% w.r.t. targets)
Maximum amount of subnets per neighborhood: 9720 (N881)
Average amount of subnets per neighborhood: 21.6916

Aliases
-------
Fully aliased neighborhoods: 282 (23.4414%)
Maximum size of an alias: 18
Maximum amount of aliases: 1081 (N24)
Average amount of aliases: 2.72652

Links
-----
Direct links: 13 (3.64146%)
Indirect links: 227 (63.5854%)
Remote links: 117 (32.7731%)
Links with a medium: 104 (29.1317%)

Connected components
--------------------
Via gates N877, N1136, N1142: 218 (18.1214%; graph depth: 4 vertices)
Via gate N1086: 2 (0.166251%; graph depth: one vertex)
Via gate N1088: 2 (0.166251%; graph depth: one vertex)
Via gates N1090, N1177: 57 (4.73815%; graph depth: 2 vertices)
Via gates N1145, N1161, N1164: 32 (2.66002%; graph depth: 3 vertices)
Via gate N1188: 3 (0.249377%; graph depth: one vertex)
Via gate N1191: 2 (0.166251%; graph depth: one vertex)
Via gate N1193: 2 (0.166251%; graph depth: one vertex)
Via gate N1195: 2 (0.166251%; graph depth: one vertex)
Via gate N1197: 2 (0.166251%; graph depth: one vertex)
Via gate N1199: 3 (0.249377%; graph depth: 2 vertices)
Via gate N1202: 2 (0.166251%; graph depth: one vertex)
Isolated vertices: 876 (72.818%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 5 (55.5556%)
Super clusters: 4 (44.4444%)
Super node list: N1, N3, N24, N26, N1103
Super cluster list: N881, N912, N1043, N1058
