--- Neighborhood degree (router-exp) ---
Degree 1: 18 neighborhoods
Degree 2: N4, N9, N10, N11, N15, N18, N22, N26, N57
Degree 3: 30 neighborhoods
Degree 4: N5, N39, N43, N55, N61, N95, N104
Degree 5: N49, N58, N68, N92
Degree 6: N74, N75, N86
Degree 7: N1, N46, N51, N59, N87, N106
Degree 8: N54
Degree 9: N70
Degree 11: N35, N107
Degree 12: N79, N109
Degree 13: N31, N36, N88
Degree 15: N30
Degree 16: N38, N94, N108
Degree 17: N34
Degree 18: N14, N62
Degree 19: N45
Degree 23: N44
Degree 25: N84
Degree 26: N96
Degree 28: N56
Degree 31: N33
Degree 39: N81
Degree 40: N90
Degree 45: N64
Degree 46: N72, N97
Degree 48: N98
Degree 57: N37
Degree 62: N83
Degree 64: N42
Degree 67: N41

--- Router degree with default L2 (router-min) ---
Degree 1: 18 routers
Degree 2: 61 routers
Degree 3: 30 routers
Degree 4: I24, I37, R1, R143, R55, R71, R77, R85
Degree 5: I17, R123, R64, R65, R82, R92
Degree 6: I32, I34, R98
Degree 7: I1, I19, I35, R116, R117, R146, R67, R73, R83
Degree 8: R76
Degree 9: I9, R94
Degree 10: I28, R41
Degree 11: I21, R147, R43, R45
Degree 12: I40, R104
Degree 13: I36, R46
Degree 15: I16, I26
Degree 16: I33, R125, R148
Degree 18: R86
Degree 19: I25, R80
Degree 22: I18, R95
Degree 23: R107
Degree 25: R111, R48
Degree 26: I31, R128
Degree 28: R120
Degree 29: I23
Degree 33: I20
Degree 37: R60
Degree 44: I38
Degree 45: R87
Degree 46: I39
Degree 62: R110
Degree 67: I22

--- Router degree without L2 (router-max) ---
Degree 1: 18 routers
Degree 2: 12 routers
Degree 3: 42 routers
Degree 4: 12 routers
Degree 5: I37, R123, R130, R131, R132, R71, R82, R92
Degree 6: R134, R135, R137, R64, R65, R98
Degree 7: 13 routers
Degree 8: I19, I34, I35, R117, R76
Degree 9: R94
Degree 10: R30, R31, R32, R33, R34, R35, R36, R37, R38
Degree 11: R147, R45
Degree 12: I28, R104, R41, R43
Degree 13: 13 routers
Degree 14: I36
Degree 16: I21, I26, R125, R148
Degree 17: I16
Degree 18: I33, R86
Degree 20: I25, I9
Degree 21: R80
Degree 23: R95
Degree 24: I18
Degree 25: R107, R111
Degree 26: R128, R48
Degree 27: I31
Degree 29: R120
Degree 31: I23
Degree 34: I20
Degree 39: R60
Degree 45: R87
Degree 47: I38
Degree 50: I39
Degree 62: R110
Degree 68: I22

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 18 routers
Degree 2: 31 routers
Degree 3: 42 routers
Degree 4: 12 routers
Degree 5: I17, I37, R123, R130, R131, R132, R71, R82, R92
Degree 6: R134, R135, R137, R64, R65, R98
Degree 7: 13 routers
Degree 8: I19, I34, I35, R117, R76
Degree 9: I9, R94
Degree 11: R147, R45
Degree 12: I28, R104, R41, R43
Degree 13: I40, R46
Degree 14: I36
Degree 16: I21, I26, R125, R148
Degree 17: I16
Degree 18: I33, R86
Degree 20: I25
Degree 21: R80
Degree 23: R95
Degree 24: I18
Degree 25: R107, R111
Degree 26: R128, R48
Degree 27: I31
Degree 29: R120
Degree 31: I23
Degree 34: I20
Degree 39: R60
Degree 45: R87
Degree 47: I38
Degree 50: I39
Degree 62: R110
Degree 68: I22
