Graph
-----
Maximum in degree: 2 (N153, N154, N216)
Maximum out degree: 19 (N162)
Maximum total degree (in + out): 20 (N162)
Average out degree: 0.503546
Average total degree: 1.00709
Graph density: 0.00178562

Subnets
-------
Covered IPs: 22903 (24.3773% w.r.t. targets)
Maximum amount of subnets per neighborhood: 213 (N151)
Average amount of subnets per neighborhood: 7.24823

Aliases
-------
Fully aliased neighborhoods: 112 (39.7163%)
Maximum size of an alias: 64
Maximum amount of aliases: 41 (N17)
Average amount of aliases: 1.16667

Links
-----
Direct links: 79 (55.6338%)
Indirect links: 50 (35.2113%)
Remote links: 13 (9.15493%)
Links with a medium: 91 (64.0845%)

Connected components
--------------------
Via gate N132: 2 (0.70922%; graph depth: one vertex)
Via gate N134: 2 (0.70922%; graph depth: one vertex)
Via gate N136: 3 (1.06383%; graph depth: one vertex)
Via gate N139: 3 (1.06383%; graph depth: 2 vertices)
Via gate N142: 119 (42.1986%; graph depth: 5 vertices)
Via gate N261: 2 (0.70922%; graph depth: one vertex)
Via gate N263: 2 (0.70922%; graph depth: one vertex)
Via gate N265: 4 (1.41844%; graph depth: 2 vertices)
Via gate N269: 2 (0.70922%; graph depth: one vertex)
Via gate N271: 4 (1.41844%; graph depth: one vertex)
Via gate N275: 2 (0.70922%; graph depth: one vertex)
Via gate N277: 6 (2.12766%; graph depth: 2 vertices)
Isolated vertices: 131 (46.4539%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N151, N193
