Graph
-----
Maximum in degree: 3 (N439, N464, N509)
Maximum out degree: 242 (N202)
Maximum total degree (in + out): 243 (N202)
Average out degree: 0.79
Average total degree: 1.58
Graph density: 0.00112857

Subnets
-------
Covered IPs: 90214 (60.6538% w.r.t. targets)
Maximum amount of subnets per neighborhood: 300 (N202)
Average amount of subnets per neighborhood: 5.28571

Aliases
-------
Fully aliased neighborhoods: 376 (53.7143%)
Maximum size of an alias: 45
Maximum amount of aliases: 42 (N130)
Average amount of aliases: 1.44429

Links
-----
Direct links: 34 (6.14828%)
Indirect links: 253 (45.7505%)
Remote links: 266 (48.1013%)
Links with a medium: 254 (45.9313%)

Connected components
--------------------
Via gate N165: 4 (0.571429%; graph depth: one vertex)
Via gate N169: 3 (0.428571%; graph depth: one vertex)
Via gate N172: 6 (0.857143%; graph depth: 2 vertices)
Via gate N178: 17 (2.42857%; graph depth: one vertex)
Via gate N195: 2 (0.285714%; graph depth: one vertex)
Via gate N197: 2 (0.285714%; graph depth: one vertex)
Via gates N199, N700: 502 (71.7143%; graph depth: 5 vertices)
Isolated vertices: 164 (23.4286%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N202
