Graph
-----
Maximum in degree: 8 (N272)
Maximum out degree: 73 (N215)
Maximum total degree (in + out): 75 (N215)
Average out degree: 0.912046
Average total degree: 1.82409
Graph density: 0.000871937

Subnets
-------
Covered IPs: 107189 (59.4754% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3604 (N432)
Average amount of subnets per neighborhood: 21.9082

Aliases
-------
Fully aliased neighborhoods: 551 (52.6769%)
Maximum size of an alias: 156
Maximum amount of aliases: 1267 (N432)
Average amount of aliases: 7.52486

Links
-----
Direct links: 361 (37.8407%)
Indirect links: 192 (20.1258%)
Remote links: 401 (42.0335%)
Links with a medium: 479 (50.2096%)

Connected components
--------------------
Via gate N198: 800 (76.4818%; graph depth: 8 vertices)
Via gate N998: 12 (1.14723%; graph depth: one vertex)
Via gate N1010: 2 (0.191205%; graph depth: one vertex)
Via gate N1012: 5 (0.478011%; graph depth: 2 vertices)
Via gate N1017: 2 (0.191205%; graph depth: one vertex)
Via gate N1019: 15 (1.43403%; graph depth: one vertex)
Via gate N1034: 4 (0.382409%; graph depth: one vertex)
Via gate N1038: 2 (0.191205%; graph depth: one vertex)
Via gate N1040: 3 (0.286807%; graph depth: 2 vertices)
Via gate N1043: 4 (0.382409%; graph depth: one vertex)
Isolated vertices: 197 (18.8337%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 16
Super nodes: 14 (87.5%)
Super clusters: 2 (12.5%)
Super node list: N15, N16, N207, N269, N270, N285, N420, N432, N679, N733, 
N827, N829, N898, N926
Super cluster list: N215, N739
