--- Neighborhood degree (router-exp) ---
Degree 1: 129 neighborhoods
Degree 2: 18 neighborhoods
Degree 3: 412 neighborhoods
Degree 4: 139 neighborhoods
Degree 5: 109 neighborhoods
Degree 6: 49 neighborhoods
Degree 7: 42 neighborhoods
Degree 8: 16 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: N305, N316, N434, N485, N582, N952, N1067
Degree 12: N172, N223, N248, N319, N322, N480, N606, N637, N1066
Degree 13: N280, N412, N455, N780, N785, N1090
Degree 14: N420, N493, N599, N635, N672, N805
Degree 15: N226, N530, N641, N772, N870, N966, N1035, N1053, N1054
Degree 16: N459, N470, N1052
Degree 17: N138, N482, N591, N597, N774, N851, N1017
Degree 18: N240, N604, N630, N820, N956
Degree 19: N315, N842, N964
Degree 20: N297, N592, N778
Degree 21: N183, N732, N960, N1092
Degree 23: N399, N447, N856, N965, N1065
Degree 24: N192, N327, N623, N662, N909
Degree 26: N488, N724
Degree 27: N341, N360, N478, N491, N634
Degree 28: N68, N492, N854, N867, N934, N1062
Degree 29: N417, N462, N645, N671
Degree 30: N668, N1074
Degree 31: N495
Degree 33: N954
Degree 34: N936
Degree 35: N311, N674, N963, N1071
Degree 36: N1027, N1085
Degree 40: N753, N894, N1057
Degree 41: N233, N617, N679, N790
Degree 42: N472
Degree 43: N291, N294, N1082
Degree 44: N403, N593, N817, N884, N924
Degree 46: N937, N1089
Degree 47: N1080
Degree 48: N504, N658
Degree 49: N230, N436, N545
Degree 50: N620
Degree 51: N425, N428
Degree 52: N651, N858
Degree 53: N501
Degree 54: N497, N844
Degree 55: N555, N648, N735
Degree 56: N872, N900
Degree 57: N481
Degree 58: N286
Degree 59: N838
Degree 60: N324
Degree 61: N865
Degree 62: N247, N813
Degree 65: N279
Degree 69: N224, N755, N795
Degree 71: N681
Degree 72: N945, N1100
Degree 74: N469
Degree 77: N251
Degree 78: N519
Degree 83: N375
Degree 84: N687
Degree 88: N355
Degree 92: N781
Degree 95: N383
Degree 96: N1109
Degree 99: N917
Degree 100: N608
Degree 102: N993
Degree 104: N560, N1016
Degree 105: N345
Degree 112: N371
Degree 117: N822
Degree 121: N806
Degree 127: N274
Degree 138: N968
Degree 140: N418
Degree 143: N833
Degree 144: N329
Degree 186: N736
Degree 218: N729
Degree 237: N759
Degree 919: N697
Degree 1042: N696
Degree 1065: N725
Degree 3056: N235
Degree 4199: N177
Degree 4208: N174

--- Router degree with default L2 (router-min) ---
Degree 1: 122 routers
Degree 2: 1338 routers
Degree 3: 864 routers
Degree 4: 298 routers
Degree 5: 142 routers
Degree 6: 63 routers
Degree 7: 43 routers
Degree 8: 18 routers
Degree 9: 23 routers
Degree 10: 16 routers
Degree 11: I207, R1710, R1918, R1983
Degree 12: 16 routers
Degree 13: I224, R1876, R1891, R1941, R2003, R2667, R3092
Degree 14: I186, I201, I236, R1979, R1996, R2143, R2246, R2695, R2723, R2881
Degree 15: 11 routers
Degree 16: I219, I83, R1963, R3031
Degree 17: I197, R112, R2141, R2651, R2779, R2788
Degree 18: I119, I124, I176, R1623, R2149, R2183, R2188, R2909
Degree 19: I117, I239, R1716, R1722, R2133, R2213
Degree 20: I114, I137, I191, I218, R1704, R1933, R2656
Degree 21: I106, R151, R2014, R2551, R3096
Degree 22: R2001, R2164, R3065
Degree 23: R1856, R3003, R3054
Degree 24: I109, I220, I79, R159, R1741, R2177, R2233, R2756, R2848, R2856
Degree 25: R1987, R2241
Degree 26: R1838, R1902, R2452, R2634, R2674
Degree 27: R1688, R1767, R1792, R1965, R1975, R1992
Degree 28: I121, I36, R1909, R2803, R2877, R3085
Degree 29: I183, I230, I246, R1882, R1952, R2206, R2245, R2559
Degree 30: R1998, R2036, R2884
Degree 31: R2226
Degree 32: R1864, R2217
Degree 33: I195, I95, R2256, R2907
Degree 34: R2821
Degree 35: R2248, R2720, R2791, R2918, R3061
Degree 37: I136, I142, I89, R2009
Degree 38: R2078, R2770
Degree 39: R1746
Degree 40: I248, R2092, R2621, R2749, R2832, R3043, R3077
Degree 41: I94, R204
Degree 43: R1699, R1701, R3080
Degree 44: R2135, R2866, R3105
Degree 46: I122, R1826, R2267, R2546, R3091
Degree 48: R2066
Degree 49: I103, R1920, R200, R2683, R2894
Degree 50: R2173
Degree 51: R2714
Degree 52: I187
Degree 54: R1811, R1961
Degree 55: I76, R2628
Degree 56: I125, R2809, R2838, R3116
Degree 57: R1978, R2696
Degree 60: R1737
Degree 61: R2801
Degree 62: R1630, R2662
Degree 65: R1671
Degree 66: R1773
Degree 68: I96
Degree 69: R1660, R192, R2623
Degree 71: R2260
Degree 72: I213
Degree 74: R2957
Degree 77: R1636
Degree 79: R1785
Degree 81: R1887
Degree 84: I87
Degree 96: R2727
Degree 99: I193
Degree 100: R2153
Degree 104: R2981
Degree 129: I177
Degree 138: R2929
Degree 148: I180
Degree 167: I175
Degree 821: I147
Degree 992: I146
Degree 996: I171
Degree 1041: I74
Degree 4199: R147
Degree 4207: I64

--- Router degree without L2 (router-max) ---
Degree 1: 122 routers
Degree 2: 104 routers
Degree 3: 488 routers
Degree 4: 199 routers
Degree 5: 148 routers
Degree 6: 84 routers
Degree 7: 67 routers
Degree 8: 46 routers
Degree 9: 33 routers
Degree 10: 36 routers
Degree 11: 23 routers
Degree 12: 22 routers
Degree 13: I188, I225, R1748, R1876, R1941, R1948, R2131, R2667, R2806, R3092
Degree 14: I184, I196, I198, R1750, R1891, R1996, R2143, R2190, R2246, R2695
Degree 15: 21 routers
Degree 16: 11 routers
Degree 17: I120, I234, R112, R1747, R2141, R2651, R2779, R2782
Degree 18: 13 routers
Degree 19: I124, R1722, R2188
Degree 20: I239, R1704, R2133, R2213, R2656
Degree 21: I117, I119, I129, R151, R1716, R1933, R2551, R3096
Degree 22: I114, I137, I191, I218
Degree 23: R1856, R2014, R3054, R3065
Degree 24: R159, R1741, R2177, R2233, R2848, R3003
Degree 25: I109, I176, R2001
Degree 26: I106, I220, R1987, R2241, R2452
Degree 27: R1767, R1792, R1975, R1992, R2856
Degree 28: I36, R1838, R2164, R2756, R2803, R2877
Degree 29: R1882, R1909, R1952, R2206, R2245, R3085
Degree 30: I121, I230, I246, R1965, R2674
Degree 31: I79, R1902, R1998
Degree 32: I183, R2036, R2884
Degree 33: R2907
Degree 34: R1688, R2217, R2226
Degree 35: R1864, R2248, R2256, R2634, R2821, R2918, R3061
Degree 36: R2559
Degree 37: I195, R2720
Degree 38: I136, I95
Degree 39: R2009, R2078, R2770, R2791
Degree 40: R2621, R2832, R3043
Degree 41: I142, I89, R204, R3077
Degree 42: 29 routers
Degree 43: 13 routers
Degree 44: R2135, R2565, R2571, R2866
Degree 45: R2602, R2749, R3105
Degree 46: R3091
Degree 47: R2092
Degree 48: I122
Degree 49: R1746, R1920, R200, R2066, R2546
Degree 50: R2173, R2267
Degree 51: R1826, R2894
Degree 52: R2714
Degree 53: R2683
Degree 54: I94
Degree 55: I103
Degree 56: R1961, R2809, R2838
Degree 57: R1978
Degree 58: I76, R3116
Degree 60: R1737
Degree 61: I187, R2801
Degree 62: R1630
Degree 63: I125
Degree 64: R2628
Degree 65: 49 routers
Degree 66: R2283, R2292, R2696
Degree 67: R1811
Degree 69: R192, R2623
Degree 70: I96, R1773
Degree 71: R2260
Degree 72: R1660
Degree 75: I213, R2957
Degree 77: R1636
Degree 82: R1785
Degree 87: R1887
Degree 92: 64 routers
Degree 93: R2454, R2472, R2491
Degree 94: I87
Degree 98: R2727
Degree 100: R2153
Degree 104: I193, R2981
Degree 109: 93 routers
Degree 110: R2348, R2349, R2350
Degree 138: R2929
Degree 157: I180
Degree 169: I177
Degree 170: I175
Degree 928: I147
Degree 1055: I146
Degree 1086: I171
Degree 1412: 755 routers
Degree 1413: 384 routers
Degree 1414: 121 routers
Degree 1415: 26 routers
Degree 1416: R226, R530
Degree 1418: R208
Degree 1420: R207
Degree 2451: I74
Degree 4199: R147
Degree 4210: I64

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 122 routers
Degree 2: 1129 routers
Degree 3: 902 routers
Degree 4: 323 routers
Degree 5: 175 routers
Degree 6: 87 routers
Degree 7: 69 routers
Degree 8: 48 routers
Degree 9: 34 routers
Degree 10: 23 routers
Degree 11: I134, I141, R1694, R1710, R1918, R1983, R1993, R2560, R2763, R3048
Degree 12: 13 routers
Degree 13: I188, I225, R1876, R1941, R1948, R2131, R2667, R2806, R3092
Degree 14: I184, I196, I198, R1891, R1996, R2143, R2190, R2246, R2695
Degree 15: 12 routers
Degree 16: R1963, R2003, R2881, R2914, R3031
Degree 17: I120, R112, R2141, R2651, R2779, R2782
Degree 18: 12 routers
Degree 19: I124, R1722, R2188
Degree 20: I239, R1704, R2133, R2213, R2656
Degree 21: I117, I119, I129, R151, R1716, R1933, R2551, R3096
Degree 22: I114, I137, I191, I218
Degree 23: R1856, R2014, R3054, R3065
Degree 24: R159, R1741, R2177, R2233, R2848, R3003
Degree 25: I109, I176, R2001
Degree 26: I106, I220, R1987, R2241, R2452, R2634
Degree 27: R1767, R1792, R1975, R1992, R2856
Degree 28: I36, R1838, R2164, R2756, R2803, R2877
Degree 29: R1882, R1909, R1952, R2206, R2245, R3085
Degree 30: I121, I230, I246, R1965, R2674
Degree 31: I79, R1902, R1998
Degree 32: I183, R2036, R2884
Degree 33: R2907
Degree 34: R1688, R2217, R2226
Degree 35: R1864, R2248, R2256, R2821, R2918, R3061
Degree 36: R2559
Degree 37: I195, R2720
Degree 38: I136, I95
Degree 39: R1746, R2009, R2078, R2770, R2791
Degree 40: R2621, R2832, R3043
Degree 41: I142, I89, I94, R204, R3077
Degree 42: I248
Degree 43: R1699, R1701, R3080
Degree 44: R2135, R2866
Degree 45: R2749, R3105
Degree 46: R3091
Degree 47: R2092
Degree 48: I122
Degree 49: R1920, R200, R2066, R2546
Degree 50: R2173, R2267
Degree 51: R1826, R2894
Degree 52: I187, R2714
Degree 53: R2683
Degree 54: R1811
Degree 55: I103, R2628
Degree 56: R1961, R2809, R2838
Degree 57: R1978, R2696
Degree 58: I76, R3116
Degree 60: R1737
Degree 61: R2801
Degree 62: R1630
Degree 63: I125
Degree 65: R1671, R2662
Degree 69: R192, R2623
Degree 70: I96, R1773
Degree 71: R2260
Degree 72: R1660
Degree 75: I213, R2957
Degree 77: R1636
Degree 82: R1785
Degree 84: I87
Degree 87: R1887
Degree 98: R2727
Degree 100: R2153
Degree 104: I193, R2981
Degree 129: I177
Degree 138: R2929
Degree 148: I180
Degree 170: I175
Degree 821: I147
Degree 992: I146
Degree 996: I171
Degree 1041: I74
Degree 4199: R147
Degree 4210: I64
