Graph
-----
Maximum in degree: 5 (N412)
Maximum out degree: 209 (N202)
Maximum total degree (in + out): 210 (N202)
Average out degree: 0.855742
Average total degree: 1.71148
Graph density: 0.00119852

Subnets
-------
Covered IPs: 76678 (59.5474% w.r.t. targets)
Maximum amount of subnets per neighborhood: 278 (N202)
Average amount of subnets per neighborhood: 5.26891

Aliases
-------
Fully aliased neighborhoods: 353 (49.4398%)
Maximum size of an alias: 40
Maximum amount of aliases: 34 (N155)
Average amount of aliases: 1.57003

Links
-----
Direct links: 32 (5.23732%)
Indirect links: 231 (37.8069%)
Remote links: 348 (56.9558%)
Links with a medium: 235 (38.4615%)

Connected components
--------------------
Via gate N168: 6 (0.840336%; graph depth: one vertex)
Via gate N174: 2 (0.280112%; graph depth: one vertex)
Via gate N176: 17 (2.38095%; graph depth: one vertex)
Via gate N193: 3 (0.420168%; graph depth: one vertex)
Via gate N196: 2 (0.280112%; graph depth: one vertex)
Via gate N199: 516 (72.2689%; graph depth: 7 vertices)
Isolated vertices: 168 (23.5294%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N202
