Graph
-----
Maximum in degree: 2 (N42, N77, N83, N122)
Maximum out degree: 20 (N28)
Maximum total degree (in + out): 20 (N28)
Average out degree: 0.855
Average total degree: 1.71
Graph density: 0.004275

Subnets
-------
Covered IPs: 15076 (5.99701% w.r.t. targets)
Maximum amount of subnets per neighborhood: 95 (N62)
Average amount of subnets per neighborhood: 6.275

Aliases
-------
Fully aliased neighborhoods: 125 (62.5%)
Maximum size of an alias: 26
Maximum amount of aliases: 33 (N15)
Average amount of aliases: 1.85

Links
-----
Direct links: 91 (53.2164%)
Indirect links: 34 (19.883%)
Remote links: 46 (26.9006%)
Links with a medium: 118 (69.0058%)

Connected components
--------------------
Via gate N28: 144 (72%; longest path: 6 hops)
Via gate N172: 9 (4.5%; longest path: one hop)
Via gate N181: 3 (1.5%; longest path: 2 hops)
Via gate N184: 3 (1.5%; longest path: 2 hops)
Via gate N187: 11 (5.5%; longest path: 4 hops)
Via gate N198: 3 (1.5%; longest path: one hop)
Isolated vertices: 27 (13.5%)
