Graph
-----
Maximum in degree: 3 (N79)
Maximum out degree: 572 (N79)
Maximum total degree (in + out): 575 (N79)
Average out degree: 0.94
Average total degree: 1.88
Graph density: 0.001175

Subnets
-------
Covered IPs: 3328473 (545.38% w.r.t. targets)
Maximum amount of subnets per neighborhood: 23844 (N79)
Average amount of subnets per neighborhood: 34.0887

Aliases
-------
Fully aliased neighborhoods: 625 (78.125%)
Maximum size of an alias: 837
Maximum amount of aliases: 1649 (N79)
Average amount of aliases: 3.22

Links
-----
Direct links: 476 (63.2979%)
Indirect links: 173 (23.0053%)
Remote links: 103 (13.6968%)
Links with a medium: 556 (73.9362%)

Connected components
--------------------
Via gate N78: 722 (90.25%; graph depth: 4 vertices)
Isolated vertices: 78 (9.75%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 3 (75%)
Super clusters: 1 (25%)
Super node list: N622, N733, N740
Super cluster list: N79
