Graph
-----
Maximum in degree: 1
Maximum out degree: 10 (N30)
Maximum total degree (in + out): 11 (N30)
Average out degree: 0.726316
Average total degree: 1.45263
Graph density: 0.00764543

Subnets
-------
Covered IPs: 12948 (13.7068% w.r.t. targets)
Maximum amount of subnets per neighborhood: 41 (N15)
Average amount of subnets per neighborhood: 5.86316

Aliases
-------
Fully aliased neighborhoods: 56 (58.9474%)
Maximum size of an alias: 23
Maximum amount of aliases: 24 (N15)
Average amount of aliases: 1.57895

Links
-----
Direct links: 28 (40.5797%)
Indirect links: 32 (46.3768%)
Remote links: 9 (13.0435%)
Links with a medium: 35 (50.7246%)

Connected components
--------------------
Via gate N25: 4 (4.21053%; graph depth: one vertex)
Via gate N29: 67 (70.5263%; graph depth: 4 vertices)
Isolated vertices: 24 (25.2632%)
