Graph
-----
Maximum in degree: 5 (N393, N403)
Maximum out degree: 227 (N157)
Maximum total degree (in + out): 228 (N157)
Average out degree: 0.860027
Average total degree: 1.72005
Graph density: 0.00115751

Subnets
-------
Covered IPs: 89445 (60.1368% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2550 (N650)
Average amount of subnets per neighborhood: 11.4859

Aliases
-------
Fully aliased neighborhoods: 392 (52.7591%)
Maximum size of an alias: 52
Maximum amount of aliases: 30 (N136)
Average amount of aliases: 1.43203

Links
-----
Direct links: 37 (5.7903%)
Indirect links: 252 (39.4366%)
Remote links: 350 (54.7731%)
Links with a medium: 247 (38.6541%)

Connected components
--------------------
Via gate N140: 9 (1.21131%; graph depth: one vertex)
Via gate N149: 3 (0.403769%; graph depth: one vertex)
Via gate N152: 2 (0.269179%; graph depth: one vertex)
Via gate N154: 2 (0.269179%; graph depth: one vertex)
Via gate N156: 569 (76.5814%; graph depth: 7 vertices)
Via gate N725: 17 (2.28802%; graph depth: 2 vertices)
Isolated vertices: 141 (18.9771%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N157, N591, N650
