Graph
-----
Maximum in degree: 3 (N508)
Maximum out degree: 70 (N779)
Maximum total degree (in + out): 71 (N779, N841)
Average out degree: 0.772245
Average total degree: 1.54449
Graph density: 0.000630404

Subnets
-------
Covered IPs: 198979 (40.1271% w.r.t. targets)
Maximum amount of subnets per neighborhood: 746 (N779)
Average amount of subnets per neighborhood: 8.42367

Aliases
-------
Fully aliased neighborhoods: 684 (55.8367%)
Maximum size of an alias: 600
Maximum amount of aliases: 33 (N697)
Average amount of aliases: 1.85551

Links
-----
Direct links: 512 (54.1226%)
Indirect links: 258 (27.2727%)
Remote links: 176 (18.6047%)
Links with a medium: 634 (67.019%)

Connected components
--------------------
Via gate N292: 5 (0.408163%; graph depth: one vertex)
Via gates N297, N1224: 915 (74.6939%; graph depth: 12 vertices)
Via gate N1210: 2 (0.163265%; graph depth: one vertex)
Via gate N1212: 3 (0.244898%; graph depth: 2 vertices)
Via gate N1215: 3 (0.244898%; graph depth: 2 vertices)
Via gate N1218: 2 (0.163265%; graph depth: one vertex)
Via gate N1220: 4 (0.326531%; graph depth: one vertex)
Isolated vertices: 291 (23.7551%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N769, N779, N841, N952, N982, N1047
