Graph
-----
Maximum in degree: 3 (N389, N936)
Maximum out degree: 70 (N564)
Maximum total degree (in + out): 72 (N564)
Average out degree: 0.7575
Average total degree: 1.515
Graph density: 0.00063125

Subnets
-------
Covered IPs: 199554 (38.8395% w.r.t. targets)
Maximum amount of subnets per neighborhood: 699 (N504)
Average amount of subnets per neighborhood: 8.805

Aliases
-------
Fully aliased neighborhoods: 674 (56.1667%)
Maximum size of an alias: 531
Maximum amount of aliases: 32 (N941)
Average amount of aliases: 1.54333

Links
-----
Direct links: 472 (51.9252%)
Indirect links: 247 (27.1727%)
Remote links: 190 (20.9021%)
Links with a medium: 582 (64.0264%)

Connected components
--------------------
Via gate N294: 5 (0.416667%; graph depth: one vertex)
Via gate N299: 8 (0.666667%; graph depth: one vertex)
Via gate N307: 2 (0.166667%; graph depth: one vertex)
Via gate N309: 2 (0.166667%; graph depth: one vertex)
Via gate N311: 853 (71.0833%; graph depth: 10 vertices)
Via gate N1164: 6 (0.5%; graph depth: 2 vertices)
Via gate N1170: 3 (0.25%; graph depth: 2 vertices)
Via gate N1173: 13 (1.08333%; graph depth: one vertex)
Via gate N1186: 3 (0.25%; graph depth: 2 vertices)
Via gate N1189: 2 (0.166667%; graph depth: one vertex)
Via gate N1191: 3 (0.25%; graph depth: one vertex)
Via gate N1194: 2 (0.166667%; graph depth: one vertex)
Via gate N1196: 3 (0.25%; graph depth: one vertex)
Via gate N1199: 2 (0.166667%; graph depth: one vertex)
Isolated vertices: 293 (24.4167%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N493, N499, N504, N564, N684, N753
