Graph
-----
Maximum in degree: 2 (N272, N287, N391, N394, N403, N425, N426, N429, N518, N520, N556)
Maximum out degree: 33 (N290)
Maximum total degree (in + out): 34 (N290)
Average out degree: 0.857746
Average total degree: 1.71549
Graph density: 0.00120809

Subnets
-------
Covered IPs: 331894 (31.5979% w.r.t. targets)
Maximum amount of subnets per neighborhood: 183 (N447)
Average amount of subnets per neighborhood: 5.76338

Aliases
-------
Fully aliased neighborhoods: 370 (52.1127%)
Maximum size of an alias: 69
Maximum amount of aliases: 38 (N541)
Average amount of aliases: 1.57887

Links
-----
Direct links: 328 (53.8588%)
Indirect links: 210 (34.4828%)
Remote links: 71 (11.6585%)
Links with a medium: 421 (69.1297%)

Connected components
--------------------
Via gates N110, N690: 586 (82.5352%; graph depth: 11 vertices)
Via gate N696: 15 (2.11268%; graph depth: 6 vertices)
Isolated vertices: 109 (15.3521%)
