Graph
-----
Maximum in degree: 2 (N137, N202, N212)
Maximum out degree: 19 (N128)
Maximum total degree (in + out): 20 (N128)
Average out degree: 0.557621
Average total degree: 1.11524
Graph density: 0.00207294

Subnets
-------
Covered IPs: 22972 (23.8655% w.r.t. targets)
Maximum amount of subnets per neighborhood: 227 (N182)
Average amount of subnets per neighborhood: 8.92937

Aliases
-------
Fully aliased neighborhoods: 122 (45.3532%)
Maximum size of an alias: 56
Maximum amount of aliases: 41 (N23)
Average amount of aliases: 1.10781

Links
-----
Direct links: 86 (57.3333%)
Indirect links: 45 (30%)
Remote links: 19 (12.6667%)
Links with a medium: 111 (74%)

Connected components
--------------------
Via gate N115: 2 (0.743494%; graph depth: one vertice)
Via gate N117: 128 (47.5836%; graph depth: 4 vertices)
Via gate N245: 6 (2.23048%; graph depth: 2 vertices)
Via gate N251: 7 (2.60223%; graph depth: 3 vertices)
Via gate N258: 2 (0.743494%; graph depth: one vertice)
Via gate N260: 2 (0.743494%; graph depth: one vertice)
Via gate N262: 3 (1.11524%; graph depth: 2 vertices)
Via gate N265: 5 (1.85874%; graph depth: 2 vertices)
Isolated vertices: 114 (42.3792%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N175, N182, N220, N222
