--- Neighborhood degree (router-exp) ---
Degree 1: 162 neighborhoods
Degree 2: 120 neighborhoods
Degree 3: 829 neighborhoods
Degree 4: 205 neighborhoods
Degree 5: 94 neighborhoods
Degree 6: 40 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 19 neighborhoods
Degree 9: 14 neighborhoods
Degree 10: N331, N366, N826, N849, N1224, N1226, N1481, N1499, N1619
Degree 11: N223, N318, N396, N600, N1647
Degree 12: N408, N650, N663, N766, N1225, N1532, N1611
Degree 13: N347, N370, N387, N658, N678, N791, N859, N1464, N1572
Degree 14: N383, N385, N392, N848, N1434
Degree 15: N79, N1431, N1613, N1618
Degree 16: N341
Degree 17: N393, N399, N765, N845, N1297, N1306, N1490, N1631
Degree 18: N214, N386, N1238, N1437, N1609
Degree 19: N319, N1070, N1427, N1616
Degree 20: N404, N823, N834
Degree 21: N838, N843
Degree 22: N668, N1316
Degree 23: N1501, N1629
Degree 24: N8, N1424, N1492
Degree 27: N1296, N1624
Degree 28: N136, N361
Degree 29: N207
Degree 30: N227, N1301, N1482, N1537, N1607
Degree 31: N820, N1422, N1489
Degree 32: N228, N230, N829
Degree 34: N814, N1471, N1495
Degree 35: N865, N1292
Degree 36: N847
Degree 37: N311, N1497
Degree 38: N759, N1622
Degree 39: N1591
Degree 40: N1315
Degree 41: N1456
Degree 43: N1488
Degree 44: N1220
Degree 46: N657
Degree 49: N330, N665
Degree 51: N1552
Degree 54: N1470
Degree 55: N801
Degree 59: N680
Degree 63: N648
Degree 67: N416
Degree 71: N1589, N1602
Degree 74: N1442
Degree 81: N806
Degree 92: N1577
Degree 93: N1585
Degree 104: N633
Degree 109: N825
Degree 117: N817
Degree 125: N1454
Degree 163: N675, N1502
Degree 298: N235
Degree 317: N231
Degree 324: N1237
Degree 384: N241
Degree 448: N1324
Degree 527: N855
Degree 581: N684
Degree 985: N1069
Degree 1157: N412
Degree 1367: N858

--- Router degree with default L2 (router-min) ---
Degree 1: 161 routers
Degree 2: 1460 routers
Degree 3: 1262 routers
Degree 4: 244 routers
Degree 5: 108 routers
Degree 6: 46 routers
Degree 7: 41 routers
Degree 8: 27 routers
Degree 9: 17 routers
Degree 10: R1665, R1693, R1710, R2947, R3252, R3291, R3388, R3437
Degree 11: I168, I190, I198, I200, I333, R1108, R1160, R149, R1679, R3473
Degree 12: 11 routers
Degree 13: I242, I288, I325, R1199, R1717, R2417, R3234, R357, R394, R872
Degree 14: I291, R1709, R1750, R3188
Degree 15: I127, I169, I199, I206, R1675, R3184, R3436
Degree 16: I328, R1332, R1745, R3272, R3427, R3433
Degree 17: I241, R1577, R3033, R3042, R3442, R3451, R438
Degree 18: R155, R1730, R2138, R2963, R3191, R3269
Degree 19: I118, R1643, R3180, R3422
Degree 20: R1655
Degree 21: R1687, R3218, R864
Degree 22: R1189, R3054
Degree 23: I282, R1698, R3293, R3449
Degree 24: I331, R3177, R5
Degree 25: R1201
Degree 26: R1571, R1652, R3226, R3254, R3263, R861, R869
Degree 27: I230, R1669, R3032
Degree 28: I279, R3267, R3400, R367, R97
Degree 29: R2141
Degree 30: R3037, R3318
Degree 31: R1635
Degree 32: I163, R215, R2161, R226, R875
Degree 34: R3242
Degree 35: R1642, R3028
Degree 37: R3288
Degree 38: R1185, R1718, R3440
Degree 39: R1169, R1616, R1724
Degree 40: R3053
Degree 41: R871
Degree 44: I172, R2939
Degree 45: R3198
Degree 48: I317
Degree 50: R1155
Degree 51: R2143
Degree 52: R1208
Degree 54: R3241
Degree 57: I245, R867
Degree 58: R2960
Degree 66: R1621
Degree 67: R882
Degree 68: I329
Degree 71: R3397, R3412
Degree 77: R3373
Degree 93: I284
Degree 103: R2399
Degree 104: I249, R1140
Degree 107: I272
Degree 121: R1764
Degree 148: R2140
Degree 159: R2397
Degree 161: R2961
Degree 163: R1197, R3294
Degree 176: I232
Degree 181: I275
Degree 252: I265
Degree 266: R3067
Degree 298: R220
Degree 317: R216
Degree 335: I256
Degree 353: I131
Degree 461: I213
Degree 572: I257

--- Router degree without L2 (router-max) ---
Degree 1: 161 routers
Degree 2: 112 routers
Degree 3: 991 routers
Degree 4: 266 routers
Degree 5: 149 routers
Degree 6: 72 routers
Degree 7: 64 routers
Degree 8: 47 routers
Degree 9: 21 routers
Degree 10: 25 routers
Degree 11: I189, I223, R1108, R1644, R3473
Degree 12: 16 routers
Degree 13: 18 routers
Degree 14: 22 routers
Degree 15: I198, I221, I255, I49, R3184, R3217, R3280, R3387, R3436, R418
Degree 16: R1675, R3388, R3427
Degree 17: I176, I288, R1577, R3033, R3042, R3272, R3451, R438
Degree 18: I199, I241, I242, R155, R2963, R3191, R3269, R3433
Degree 19: 22 routers
Degree 20: I118, I169, I328, R1655
Degree 21: I206, R1687
Degree 22: R1189, R3054
Degree 23: R3293, R3449
Degree 24: I291, R3177, R5
Degree 25: R1643
Degree 26: I282, I331
Degree 27: R1571, R1652, R3032, R3218, R3226
Degree 28: R1669, R3254, R367, R97
Degree 29: I279, R1201, R3267
Degree 30: 28 routers
Degree 31: I126, I230, R171, R179
Degree 32: I127, R215
Degree 33: I163, R2161
Degree 34: R1635, R1698, R226, R3242
Degree 35: R3028
Degree 37: R3288
Degree 38: R3440
Degree 39: R1185
Degree 40: R1616, R3053
Degree 41: R1642
Degree 44: R1169, R2939
Degree 45: I172
Degree 46: 23 routers
Degree 47: R1720, R1725, R1727, R1732, R1733, R1734, R1742, R1749
Degree 48: R1731, R3198
Degree 49: I317, R1737
Degree 52: R1729
Degree 53: R1155, R1719
Degree 54: R3241
Degree 57: R1717
Degree 58: R1750
Degree 60: R1745, R2960
Degree 62: R1730
Degree 63: I245
Degree 67: R882
Degree 71: R1621, R3397, R3412
Degree 74: I329
Degree 81: R3373
Degree 82: R1718
Degree 83: R1724
Degree 99: I284
Degree 104: R1140
Degree 109: I272
Degree 110: I249
Degree 163: R1197, R2961, R3294
Degree 185: I275
Degree 270: R3067
Degree 280: 199 routers
Degree 281: 58 routers
Degree 282: R1333, R1391, R1411
Degree 283: R1222, R1315, R1320, R1390
Degree 294: R1332
Degree 298: R220
Degree 317: R216
Degree 330: R1208
Degree 355: I131
Degree 365: 225 routers
Degree 366: 100 routers
Degree 367: R2489, R2522, R2612
Degree 368: R2651
Degree 369: R2478, R2625
Degree 370: R2475
Degree 372: R2652
Degree 376: R2417
Degree 379: I256
Degree 393: 290 routers
Degree 394: 63 routers
Degree 395: R2144
Degree 396: R1908
Degree 397: R2137
Degree 398: R2139
Degree 409: R2138
Degree 420: R2141
Degree 428: 295 routers
Degree 429: 90 routers
Degree 430: R874
Degree 431: R453
Degree 433: R863
Degree 439: R872
Degree 442: R2143
Degree 447: R864
Degree 452: R861, R869
Degree 454: I232
Degree 458: R875
Degree 466: R2399
Degree 467: R871
Degree 483: R867
Degree 512: R1764
Degree 522: R2397
Degree 539: R2140
Degree 615: I265
Degree 887: I213
Degree 963: I257

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 161 routers
Degree 2: 1223 routers
Degree 3: 1316 routers
Degree 4: 276 routers
Degree 5: 158 routers
Degree 6: 75 routers
Degree 7: 68 routers
Degree 8: 48 routers
Degree 9: 24 routers
Degree 10: 16 routers
Degree 11: I189, I223, R1108, R1644, R3473
Degree 12: I168, I252, R1160, R1202, R149, R1578, R1693, R3317, R3425
Degree 13: 11 routers
Degree 14: 11 routers
Degree 15: I127, I198, I221, R3184, R3217, R3387, R3436
Degree 16: R1332, R1675, R1745, R3388, R3427
Degree 17: I176, I288, R1577, R3033, R3042, R3272, R3451, R438
Degree 18: I199, I241, I242, R155, R1730, R2138, R2963, R3191, R3269, R3433
Degree 19: R3180, R3422, R3442
Degree 20: I118, I169, I328, R1655
Degree 21: I206, R1687, R864
Degree 22: R1189, R3054
Degree 23: R1698, R3293, R3449
Degree 24: R3177, R5
Degree 25: R1643
Degree 26: I282, I331, R861, R869
Degree 27: R1571, R1652, R3032, R3218, R3226
Degree 28: R1669, R3254, R367, R97
Degree 29: I279, R1201, R2141, R3267
Degree 30: R3037, R3263, R3318, R3400
Degree 31: I230
Degree 32: R215, R875
Degree 33: I163, R2161
Degree 34: R1635, R226, R3242
Degree 35: R3028
Degree 37: R3288
Degree 38: R1718, R3440
Degree 39: R1185, R1724
Degree 40: R1616, R3053
Degree 41: R1642, R871
Degree 44: R1169, R2939
Degree 45: I172
Degree 48: R3198
Degree 49: I317
Degree 51: R2143
Degree 52: R1208
Degree 53: R1155
Degree 54: R3241
Degree 57: R867
Degree 60: R2960
Degree 63: I245
Degree 67: R882
Degree 71: R1621, R3397, R3412
Degree 74: I329
Degree 81: R3373
Degree 99: I284
Degree 103: R2399
Degree 104: R1140
Degree 109: I272
Degree 110: I249
Degree 121: R1764
Degree 148: R2140
Degree 159: R2397
Degree 163: R1197, R2961, R3294
Degree 176: I232
Degree 185: I275
Degree 252: I265
Degree 270: R3067
Degree 298: R220
Degree 317: R216
Degree 335: I256
Degree 355: I131
Degree 461: I213
Degree 572: I257
