Graph
-----
Maximum in degree: 4 (N372, N383, N384, N387, N392, N419)
Maximum out degree: 186 (N822)
Maximum total degree (in + out): 187 (N822)
Average out degree: 1.00757
Average total degree: 2.01514
Graph density: 0.00108926

Subnets
-------
Covered IPs: 197913 (63.4206% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2088 (N630)
Average amount of subnets per neighborhood: 13.373

Aliases
-------
Fully aliased neighborhoods: 460 (49.7297%)
Maximum size of an alias: 54
Maximum amount of aliases: 350 (N630)
Average amount of aliases: 2.83568

Links
-----
Direct links: 40 (4.29185%)
Indirect links: 383 (41.0944%)
Remote links: 509 (54.6137%)
Links with a medium: 386 (41.4163%)

Connected components
--------------------
Via gates N190, N818: 687 (74.2703%; graph depth: 8 vertices)
Via gate N798: 8 (0.864865%; graph depth: 3 vertices)
Via gate N806: 12 (1.2973%; graph depth: one vertice)
Via gate N897: 5 (0.540541%; graph depth: one vertice)
Via gate N902: 19 (2.05405%; graph depth: one vertice)
Via gate N921: 2 (0.216216%; graph depth: one vertice)
Via gate N923: 2 (0.216216%; graph depth: one vertice)
Isolated vertices: 190 (20.5405%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N190, N311, N520, N630, N718, N739, N740, N788, N822
