Graph
-----
Maximum in degree: 2 (N2558)
Maximum out degree: 6 (N2609)
Maximum total degree (in + out): 7 (N2609)
Average out degree: 0.0523385
Average total degree: 0.104677
Graph density: 1.94278e-05

Subnets
-------
Covered IPs: 197811 (7.48087% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1477 (N184)
Average amount of subnets per neighborhood: 2.68968

Aliases
-------
Fully aliased neighborhoods: 891 (33.0735%)
Maximum size of an alias: 66
Maximum amount of aliases: 663 (N184)
Average amount of aliases: 1.0297

Links
-----
Direct links: 29 (20.5674%)
Indirect links: 63 (44.6809%)
Remote links: 49 (34.7518%)
Links with a medium: 33 (23.4043%)

Connected components
--------------------
Via gate N2510: 3 (0.111359%; graph depth: one vertex)
Via gate N2513: 5 (0.185598%; graph depth: 2 vertices)
Via gate N2518: 2 (0.074239%; graph depth: one vertex)
Via gate N2520: 3 (0.111359%; graph depth: one vertex)
Via gate N2523: 3 (0.111359%; graph depth: one vertex)
Via gate N2526: 2 (0.074239%; graph depth: one vertex)
Via gate N2528: 2 (0.074239%; graph depth: one vertex)
Via gate N2530: 4 (0.148478%; graph depth: one vertex)
Via gate N2534: 2 (0.074239%; graph depth: one vertex)
Via gate N2536: 3 (0.111359%; graph depth: one vertex)
Via gate N2539: 2 (0.074239%; graph depth: one vertex)
Via gate N2541: 2 (0.074239%; graph depth: one vertex)
Via gate N2543: 2 (0.074239%; graph depth: one vertex)
Via gate N2545: 2 (0.074239%; graph depth: one vertex)
Via gate N2547: 2 (0.074239%; graph depth: one vertex)
Via gate N2549: 3 (0.111359%; graph depth: one vertex)
Via gate N2552: 2 (0.074239%; graph depth: one vertex)
Via gate N2554: 2 (0.074239%; graph depth: one vertex)
Via gates N2556, N2569: 5 (0.185598%; graph depth: one vertex)
Via gate N2559: 6 (0.222717%; graph depth: one vertex)
Via gate N2565: 4 (0.148478%; graph depth: one vertex)
Via gate N2571: 2 (0.074239%; graph depth: one vertex)
Via gate N2573: 5 (0.185598%; graph depth: one vertex)
Via gate N2578: 3 (0.111359%; graph depth: one vertex)
Via gate N2581: 2 (0.074239%; graph depth: one vertex)
Via gate N2583: 2 (0.074239%; graph depth: one vertex)
Via gate N2585: 4 (0.148478%; graph depth: 2 vertices)
Via gate N2589: 7 (0.259837%; graph depth: 2 vertices)
Via gate N2596: 2 (0.074239%; graph depth: one vertex)
Via gate N2598: 10 (0.371195%; graph depth: 3 vertices)
Via gate N2608: 29 (1.07647%; graph depth: 5 vertices)
Via gate N2637: 2 (0.074239%; graph depth: one vertex)
Via gate N2639: 2 (0.074239%; graph depth: one vertex)
Via gate N2641: 5 (0.185598%; graph depth: 2 vertices)
Via gate N2646: 12 (0.445434%; graph depth: 4 vertices)
Via gate N2658: 12 (0.445434%; graph depth: 5 vertices)
Via gate N2670: 8 (0.296956%; graph depth: 5 vertices)
Via gate N2678: 2 (0.074239%; graph depth: one vertex)
Via gate N2680: 4 (0.148478%; graph depth: one vertex)
Via gate N2684: 2 (0.074239%; graph depth: one vertex)
Via gate N2686: 2 (0.074239%; graph depth: one vertex)
Via gate N2688: 2 (0.074239%; graph depth: one vertex)
Via gate N2690: 2 (0.074239%; graph depth: one vertex)
Via gate N2692: 3 (0.111359%; graph depth: 2 vertices)
Isolated vertices: 2509 (93.1329%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N168, N170, N182, N184
