Graph
-----
Maximum in degree: 2 (N320, N321, N322, N323, N356, N357, N359, N371, N372, N373, N378, N391, N410, N435, N459, N460, N461, N462, N463, N464, N466, N467, N468, N469, N471, N493, N499, N504, N506, N507, N541, N619, N638, N639, N640, N644, N649, N651)
Maximum out degree: 20 (N518)
Maximum total degree (in + out): 21 (N518)
Average out degree: 0.670547
Average total degree: 1.34109
Graph density: 0.000780614

Subnets
-------
Covered IPs: 146135 (21.8378% w.r.t. targets)
Maximum amount of subnets per neighborhood: 347 (N1)
Average amount of subnets per neighborhood: 5.94063

Aliases
-------
Fully aliased neighborhoods: 530 (61.6996%)
Maximum size of an alias: 45
Maximum amount of aliases: 44 (N47)
Average amount of aliases: 1.34459

Links
-----
Direct links: 242 (42.0139%)
Indirect links: 251 (43.5764%)
Remote links: 83 (14.4097%)
Links with a medium: 374 (64.9306%)

Connected components
--------------------
Via gate N286: 19 (2.21187%; graph depth: 5 vertices)
Via gate N305: 8 (0.931315%; graph depth: 2 vertices)
Via gate N313: 2 (0.232829%; graph depth: one vertex)
Via gates N315, N358, N816, N855: 51 (5.93714%; graph depth: 6 vertices)
Via gates N360, N670, N857: 318 (37.0198%; graph depth: 8 vertices)
Via gate N655: 2 (0.232829%; graph depth: one vertex)
Via gate N657: 2 (0.232829%; graph depth: one vertex)
Via gate N659: 2 (0.232829%; graph depth: one vertex)
Via gate N661: 2 (0.232829%; graph depth: one vertex)
Via gate N663: 7 (0.814901%; graph depth: one vertex)
Via gate N692: 2 (0.232829%; graph depth: one vertex)
Via gate N694: 21 (2.4447%; graph depth: 3 vertices)
Via gate N715: 2 (0.232829%; graph depth: one vertex)
Via gate N717: 2 (0.232829%; graph depth: one vertex)
Via gate N719: 2 (0.232829%; graph depth: one vertex)
Via gate N721: 5 (0.582072%; graph depth: one vertex)
Via gate N726: 73 (8.49825%; graph depth: 6 vertices)
Via gate N799: 14 (1.6298%; graph depth: 5 vertices)
Via gate N813: 3 (0.349243%; graph depth: one vertex)
Via gate N820: 2 (0.232829%; graph depth: one vertex)
Via gate N822: 2 (0.232829%; graph depth: one vertex)
Via gate N824: 2 (0.232829%; graph depth: one vertex)
Via gate N826: 3 (0.349243%; graph depth: 2 vertices)
Via gate N829: 2 (0.232829%; graph depth: one vertex)
Via gate N831: 2 (0.232829%; graph depth: one vertex)
Via gate N833: 3 (0.349243%; graph depth: one vertex)
Via gate N836: 2 (0.232829%; graph depth: one vertex)
Via gate N838: 2 (0.232829%; graph depth: one vertex)
Via gate N840: 12 (1.39697%; graph depth: 3 vertices)
Via gate N852: 3 (0.349243%; graph depth: one vertex)
Via gate N858: 2 (0.232829%; graph depth: one vertex)
Isolated vertices: 285 (33.1781%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N1
