Graph
-----
Maximum in degree: 3 (N262, N278, N564, N775, N840, N983, N986, N990, N993)
Maximum out degree: 28 (N371, N601)
Maximum total degree (in + out): 30 (N371, N601)
Average out degree: 0.889474
Average total degree: 1.77895
Graph density: 0.00078024

Subnets
-------
Covered IPs: 91041 (16.5025% w.r.t. targets)
Maximum amount of subnets per neighborhood: 205 (N371)
Average amount of subnets per neighborhood: 7.17719

Aliases
-------
Fully aliased neighborhoods: 685 (60.0877%)
Maximum size of an alias: 67
Maximum amount of aliases: 42 (N262)
Average amount of aliases: 1.77807

Links
-----
Direct links: 436 (42.998%)
Indirect links: 328 (32.3471%)
Remote links: 250 (24.6548%)
Links with a medium: 709 (69.9211%)

Connected components
--------------------
Via gate N176: 13 (1.14035%; longest path: one hop)
Via gate N189: 14 (1.22807%; longest path: one hop)
Via gate N203: 4 (0.350877%; longest path: 2 hops)
Via gate N207: 2 (0.175439%; longest path: one hop)
Via gate N209: 2 (0.175439%; longest path: one hop)
Via gates N211, N1119, N1123, N1135: 907 (79.5614%; longest path: 16 hops)
Via gate N1111: 5 (0.438596%; longest path: one hop)
Via gate N1116: 3 (0.263158%; longest path: 2 hops)
Via gate N1125: 2 (0.175439%; longest path: one hop)
Via gate N1127: 8 (0.701754%; longest path: 2 hops)
Via gate N1136: 3 (0.263158%; longest path: one hop)
Via gate N1139: 2 (0.175439%; longest path: one hop)
Isolated vertices: 175 (15.3509%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N371
