Graph
-----
Maximum in degree: 5 (N300, N366)
Maximum out degree: 74 (N300)
Maximum total degree (in + out): 79 (N300)
Average out degree: 0.950586
Average total degree: 1.90117
Graph density: 0.000796136

Subnets
-------
Covered IPs: 69943 (12.8814% w.r.t. targets)
Maximum amount of subnets per neighborhood: 351 (N300)
Average amount of subnets per neighborhood: 6.85762

Aliases
-------
Fully aliased neighborhoods: 758 (63.4841%)
Maximum size of an alias: 71
Maximum amount of aliases: 156 (N300)
Average amount of aliases: 1.59296

Links
-----
Direct links: 524 (46.1674%)
Indirect links: 385 (33.9207%)
Remote links: 226 (19.9119%)
Links with a medium: 740 (65.1982%)

Connected components
--------------------
Via gate N178: 8 (0.670017%; graph depth: one vertice)
Via gate N186: 7 (0.586265%; graph depth: one vertice)
Via gates N193, N1155: 983 (82.3283%; graph depth: 15 vertices)
Via gate N1147: 3 (0.251256%; graph depth: one vertice)
Via gate N1150: 2 (0.167504%; graph depth: one vertice)
Via gate N1152: 3 (0.251256%; graph depth: one vertice)
Via gate N1184: 3 (0.251256%; graph depth: one vertice)
Via gate N1187: 2 (0.167504%; graph depth: one vertice)
Via gate N1189: 2 (0.167504%; graph depth: one vertice)
Via gate N1191: 2 (0.167504%; graph depth: one vertice)
Via gate N1193: 2 (0.167504%; graph depth: one vertice)
Isolated vertices: 177 (14.8241%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N300
