Graph
-----
Maximum in degree: 3 (N377, N476, N1212, N1225)
Maximum out degree: 207 (N480)
Maximum total degree (in + out): 208 (N480)
Average out degree: 0.901138
Average total degree: 1.80228
Graph density: 0.000640923

Subnets
-------
Covered IPs: 126570 (9.55389% w.r.t. targets)
Maximum amount of subnets per neighborhood: 897 (N846)
Average amount of subnets per neighborhood: 5.91821

Aliases
-------
Fully aliased neighborhoods: 915 (65.0782%)
Maximum size of an alias: 286
Maximum amount of aliases: 376 (N846)
Average amount of aliases: 1.79374

Links
-----
Direct links: 584 (46.0931%)
Indirect links: 304 (23.9937%)
Remote links: 379 (29.9132%)
Links with a medium: 812 (64.0884%)

Connected components
--------------------
Via gate N199: 4 (0.284495%; graph depth: 2 vertices)
Via gates N203, N1402: 1200 (85.3485%; graph depth: 10 vertices)
Via gate N1403: 4 (0.284495%; graph depth: 2 vertices)
Isolated vertices: 198 (14.0825%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 7 (87.5%)
Super clusters: 1 (12.5%)
Super node list: N216, N377, N480, N833, N846, N1006, N1089
Super cluster list: N206
