Graph
-----
Maximum in degree: 5 (N1045, N1188)
Maximum out degree: 458 (N727)
Maximum total degree (in + out): 461 (N727)
Average out degree: 0.886319
Average total degree: 1.77264
Graph density: 0.000288703

Subnets
-------
Covered IPs: 408686 (29.303% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2296 (N727)
Average amount of subnets per neighborhood: 5.41629

Aliases
-------
Fully aliased neighborhoods: 1700 (55.3746%)
Maximum size of an alias: 120
Maximum amount of aliases: 191 (N1251)
Average amount of aliases: 1.36678

Links
-----
Direct links: 688 (25.2848%)
Indirect links: 949 (34.8769%)
Remote links: 1084 (39.8383%)
Links with a medium: 1446 (53.1422%)

Connected components
--------------------
Via gates N698, N2934: 2260 (73.6156%; graph depth: 12 vertices)
Via gate N2958: 13 (0.423453%; graph depth: one vertice)
Via gate N2971: 3 (0.0977199%; graph depth: one vertice)
Via gate N2974: 12 (0.390879%; graph depth: 4 vertices)
Via gate N2986: 76 (2.47557%; graph depth: 3 vertices)
Via gate N3062: 2 (0.0651466%; graph depth: one vertice)
Via gate N3064: 2 (0.0651466%; graph depth: one vertice)
Via gate N3066: 2 (0.0651466%; graph depth: one vertice)
Via gate N3068: 2 (0.0651466%; graph depth: one vertice)
Isolated vertices: 698 (22.7362%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 1 (25%)
Super clusters: 3 (75%)
Super node list: N729
Super cluster list: N727, N1188, N1251
