Graph
-----
Maximum in degree: 2 (N158, N240, N241, N242, N249, N293, N340, N387, N391, N574, N602)
Maximum out degree: 25 (N310)
Maximum total degree (in + out): 26 (N310)
Average out degree: 0.866044
Average total degree: 1.73209
Graph density: 0.00134898

Subnets
-------
Covered IPs: 375056 (33.6409% w.r.t. targets)
Maximum amount of subnets per neighborhood: 124 (N310)
Average amount of subnets per neighborhood: 6.29751

Aliases
-------
Fully aliased neighborhoods: 345 (53.7383%)
Maximum size of an alias: 68
Maximum amount of aliases: 20 (N496)
Average amount of aliases: 1.44704

Links
-----
Direct links: 312 (56.1151%)
Indirect links: 177 (31.8345%)
Remote links: 67 (12.0504%)
Links with a medium: 353 (63.4892%)

Connected components
--------------------
Via gates N95, N625: 535 (83.3333%; longest path: 12 hops)
Via gate N630: 13 (2.02492%; longest path: 6 hops)
Isolated vertices: 94 (14.6417%)
