--- Neighborhood degree (router-exp) ---
Degree 1: 122 neighborhoods
Degree 2: 23 neighborhoods
Degree 3: 410 neighborhoods
Degree 4: 185 neighborhoods
Degree 5: 84 neighborhoods
Degree 6: 39 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 24 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: N153, N350, N456, N516, N557, N560, N567, N586, N777, N1055
Degree 12: N284, N511, N581, N773, N774, N1123
Degree 13: N407, N509, N662, N867
Degree 14: 11 neighborhoods
Degree 15: N225, N290, N387, N603, N701, N954
Degree 16: N703, N845, N1019
Degree 17: N163, N629, N631
Degree 18: N281, N386, N405, N410, N475, N521, N633, N807, N902
Degree 19: N82
Degree 20: N179, N554, N630, N1072, N1119
Degree 21: N791, N868, N886, N966, N983, N1103
Degree 23: N49, N352, N572, N793, N1049
Degree 24: N635, N895, N944
Degree 25: N1124
Degree 26: N670, N797
Degree 28: N315, N469, N574, N1016
Degree 29: N196, N749, N977
Degree 30: N451, N711, N1074, N1113
Degree 32: N564, N1122
Degree 33: N377, N573, N677, N732, N801
Degree 34: N356, N667, N744, N1022
Degree 35: N673, N798
Degree 37: N473, N651, N932
Degree 38: N550
Degree 39: N724, N858
Degree 40: N399, N776, N1064
Degree 42: N515, N1121
Degree 45: N654, N877
Degree 46: N279, N906
Degree 47: N187, N437, N880, N1009
Degree 48: N612, N624
Degree 49: N1040
Degree 50: N244, N876, N1025
Degree 51: N704, N1075
Degree 52: N920, N940
Degree 53: N277, N656
Degree 54: N296, N474, N892
Degree 55: N417, N480
Degree 56: N713, N756
Degree 57: N647
Degree 59: N238, N964
Degree 62: N933
Degree 63: N957
Degree 65: N259, N782
Degree 71: N1014
Degree 72: N424
Degree 74: N594
Degree 75: N1085
Degree 78: N566
Degree 82: N484, N1081
Degree 84: N333
Degree 85: N236
Degree 86: N1059, N1091
Degree 87: N324
Degree 89: N263
Degree 90: N272
Degree 93: N395
Degree 96: N1033
Degree 104: N761
Degree 107: N736
Degree 108: N908
Degree 109: N184
Degree 110: N544
Degree 113: N365
Degree 116: N636
Degree 117: N815
Degree 124: N318
Degree 125: N980
Degree 133: N843
Degree 143: N692, N988
Degree 153: N412
Degree 156: N687
Degree 158: N523
Degree 168: N297
Degree 176: N751
Degree 181: N679
Degree 228: N301
Degree 239: N186
Degree 244: N98

--- Router degree with default L2 (router-min) ---
Degree 1: 117 routers
Degree 2: 595 routers
Degree 3: 496 routers
Degree 4: 261 routers
Degree 5: 100 routers
Degree 6: 51 routers
Degree 7: 39 routers
Degree 8: 29 routers
Degree 9: 21 routers
Degree 10: 11 routers
Degree 11: I166, I192, I276, I277, R750, R828, R897, R900, R940
Degree 12: 13 routers
Degree 13: I123, I167, I186, I207, I233, R1047, R1660, R437, R674, R818
Degree 14: 12 routers
Degree 15: R1564, R27, R352, R525, R696, R884, R960
Degree 16: I179, I230, R1168, R1333, R1344, R1478
Degree 17: I147, I250, I256, I66, R1000, R1465, R711
Degree 18: 12 routers
Degree 19: R1348, R1352, R1792
Degree 20: R1205, R1498, R155, R1726, R1729, R581, R764, R889, R998
Degree 21: I142, I234, R1616, R1656, R1775, R626
Degree 22: R1185, R1234
Degree 23: I241, I280, I89, R1337, R1694, R1799, R573, R924
Degree 24: I154, I178, R1004, R1488, R1551, R426
Degree 25: I143, I158, I202, R778
Degree 26: I227, I281, I90, R1055, R1170, R402, R524
Degree 27: I248, R1312, R825
Degree 28: R517
Degree 29: I83, R1604, R1712, R323
Degree 30: I193, R1665, R1785, R538, R741, R907, R948
Degree 31: R1459
Degree 32: R1073, R1543, R1797, R791, R904
Degree 33: I181, R1035, R1065, R1532, R877, R925
Degree 34: I129, I279, R1052, R1409
Degree 35: R1058, R1145, R1471, R395, R837
Degree 36: R1247
Degree 37: I185, R1031, R1530, R1649
Degree 38: R1679, R1796, R987
Degree 39: R1097, R1194, R1214, R1249, R1515
Degree 40: R1323, R1718, R1733, R666
Degree 41: R1018, R467
Degree 42: I160, I88
Degree 44: I75, R415
Degree 45: I95, R1281, R1577, R595
Degree 46: I155
Degree 47: I133, R727, R971
Degree 48: I164, R1039, R1742
Degree 49: R1686
Degree 50: I146, I260, R1669, R374
Degree 51: I119, R1748, R476
Degree 52: I105, I85
Degree 54: R1484
Degree 55: R786
Degree 56: I172, I268, R1376
Degree 57: I214, R1759
Degree 58: I274
Degree 59: R1610, R368, R686
Degree 63: R1568
Degree 65: I258
Degree 66: I107
Degree 68: I103
Degree 69: R1005, R1290
Degree 70: I127, I152
Degree 71: R1654
Degree 74: I191
Degree 75: I72
Degree 76: I126
Degree 81: I223, R1626
Degree 85: I174, R365
Degree 100: I169
Degree 108: R1502
Degree 114: I148
Degree 117: I96
Degree 127: I98
Degree 188: I74
Degree 244: I42

--- Router degree without L2 (router-max) ---
Degree 1: 117 routers
Degree 2: 108 routers
Degree 3: 471 routers
Degree 4: 246 routers
Degree 5: 146 routers
Degree 6: 93 routers
Degree 7: 71 routers
Degree 8: 51 routers
Degree 9: 66 routers
Degree 10: 45 routers
Degree 11: 33 routers
Degree 12: 17 routers
Degree 13: 25 routers
Degree 14: 18 routers
Degree 15: 16 routers
Degree 16: 20 routers
Degree 17: I230, I254, I66, R1000, R1213, R1238, R1478, R518
Degree 18: 15 routers
Degree 19: 14 routers
Degree 20: 11 routers
Degree 21: I189, I250, R1616, R1775, R27
Degree 22: R1348, R1498, R1656, R1729, R626, R764
Degree 23: R1185, R1205, R1234, R1337, R1694, R573, R581, R600, R924
Degree 24: 20 routers
Degree 25: I142, I154, I241, R1071, R1074
Degree 26: I158, R1055, R1075, R1088, R1090
Degree 27: I143, I178, I202, I256, I280, R1080, R1081, R778
Degree 28: I227, R517, R525, R825
Degree 29: 27 routers
Degree 30: R1250, R1254, R1312, R1712, R1785, R741
Degree 31: I248, I89, I90, R1266, R1665, R402
Degree 32: I83, R1210, R1797, R426, R904, R948
Degree 33: R1065, R925
Degree 34: 26 routers
Degree 35: I279, R1058, R474, R481, R538
Degree 36: R1459, R1543, R493, R500, R505
Degree 37: I193, R1031, R1471, R1530, R1532, R473
Degree 38: R1649, R395, R478
Degree 39: I129, R1194, R1679, R1796, R524
Degree 40: R1068, R1515, R1718, R666, R877
Degree 41: R987
Degree 42: R1323, R1409, R1733, R477
Degree 44: 29 routers
Degree 45: R1101, R1105, R1107, R1111, R1113, R1121, R1134, R1145
Degree 46: R1099, R1100, R1102, R1119, R1126, R1131, R1135, R1281, R837
Degree 47: 35 routers
Degree 48: R1577, R166, R467, R971
Degree 49: I164, R1018, R1039, R1686, R1742, R415
Degree 50: I155, R1669, R374
Degree 51: I185, I95
Degree 52: I146
Degree 53: R1214
Degree 54: I133, R1073, R1484
Degree 55: I260, I75, R1748, R786
Degree 57: I105, I268, I85
Degree 58: R1376
Degree 59: I214, I274, R368
Degree 60: R1759
Degree 61: R1610
Degree 62: R595
Degree 63: R1247, R1568
Degree 65: R686
Degree 66: R1249
Degree 67: I107, I258
Degree 68: I119
Degree 70: R1005
Degree 71: R1654
Degree 76: I127, R1290
Degree 77: I152
Degree 81: I103, R1097
Degree 83: R476
Degree 85: I126, R365
Degree 86: R1626
Degree 89: I223
Degree 95: I174
Degree 97: 48 routers
Degree 98: I172, R235, R242
Degree 101: I191
Degree 108: R1502
Degree 120: I72
Degree 122: I169
Degree 124: I96
Degree 125: I148
Degree 159: I98
Degree 244: I42
Degree 283: I74

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 117 routers
Degree 2: 359 routers
Degree 3: 502 routers
Degree 4: 265 routers
Degree 5: 151 routers
Degree 6: 96 routers
Degree 7: 71 routers
Degree 8: 54 routers
Degree 9: 68 routers
Degree 10: 23 routers
Degree 11: 16 routers
Degree 12: I189, I192, I197, R1464, R1798, R405, R446, R463, R820
Degree 13: I276, I277, R1047, R1625, R640, R674, R818
Degree 14: 15 routers
Degree 15: I116, I184, I209, I247, R1564, R1660, R352, R525, R960
Degree 16: I207, R1168, R1179, R771, R884
Degree 17: I230, I254, I256, I66, R1000, R1478
Degree 18: 14 routers
Degree 19: I35, R550
Degree 20: R1344, R1352, R1465, R155, R1726, R1792, R696, R889, R998
Degree 21: I250, R1616, R1775, R27
Degree 22: R1348, R1498, R1656, R1729, R626, R764
Degree 23: I89, R1185, R1205, R1234, R1337, R1694, R573, R581, R924
Degree 24: I234, R1004, R1488, R1551, R1799, R426, R685, R711
Degree 25: I142, I154, I241
Degree 26: I158, R1055, R524
Degree 27: I143, I178, I202, I280, R778
Degree 28: I227, R517, R825
Degree 29: I281, R1170, R1604, R323
Degree 30: R1312, R1712, R1785, R741
Degree 31: I248, I90, R1665, R402
Degree 32: I83, R1073, R1797, R904, R948
Degree 33: R1065, R925
Degree 34: I181, R1035, R1052, R1409, R791, R907
Degree 35: I279, R1058, R1145, R538, R837
Degree 36: R1247, R1459, R1543
Degree 37: I185, I193, R1031, R1471, R1530, R1532
Degree 38: R1649, R395
Degree 39: I129, R1097, R1194, R1214, R1249, R1679, R1796
Degree 40: R1515, R1718, R666, R877
Degree 41: R1018, R987
Degree 42: R1323, R1733
Degree 44: I160, I75
Degree 45: R595
Degree 46: R1281
Degree 47: I88, R727
Degree 48: R1577, R467, R971
Degree 49: I164, R1039, R1686, R1742, R415
Degree 50: I155, R1669, R374
Degree 51: I119, I95, R476
Degree 52: I146
Degree 54: I133, R1484
Degree 55: I260, R1748, R786
Degree 56: I172
Degree 57: I105, I268, I85
Degree 58: R1376
Degree 59: I214, I274, R368
Degree 60: R1759
Degree 61: R1610
Degree 63: R1568
Degree 65: R686
Degree 67: I107, I258
Degree 68: I103
Degree 70: R1005
Degree 71: R1654
Degree 74: I191
Degree 75: I72
Degree 76: I126, I127, R1290
Degree 77: I152
Degree 81: I223
Degree 85: I174, R365
Degree 86: R1626
Degree 100: I169
Degree 108: R1502
Degree 114: I148
Degree 124: I96
Degree 127: I98
Degree 188: I74
Degree 244: I42
