Graph
-----
Maximum in degree: 4 (N986)
Maximum out degree: 373 (N451)
Maximum total degree (in + out): 376 (N451)
Average out degree: 0.883935
Average total degree: 1.76787
Graph density: 0.000625573

Subnets
-------
Covered IPs: 121784 (9.19263% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1581 (N451)
Average amount of subnets per neighborhood: 5.7063

Aliases
-------
Fully aliased neighborhoods: 922 (65.2512%)
Maximum size of an alias: 194
Maximum amount of aliases: 588 (N451)
Average amount of aliases: 1.70559

Links
-----
Direct links: 576 (46.1169%)
Indirect links: 268 (21.4572%)
Remote links: 405 (32.4259%)
Links with a medium: 774 (61.9696%)

Connected components
--------------------
Via gate N199: 5 (0.353857%; graph depth: 2 vertices)
Via gate N204: 1190 (84.218%; graph depth: 8 vertices)
Via gate N1394: 11 (0.778485%; graph depth: 3 vertices)
Via gate N1405: 6 (0.424628%; graph depth: 2 vertices)
Via gate N1411: 3 (0.212314%; graph depth: 2 vertices)
Isolated vertices: 198 (14.0127%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N208, N349, N451, N808, N938
Super cluster list: N1016
