Graph
-----
Maximum in degree: 4 (N18, N112)
Maximum out degree: 37 (N57)
Maximum total degree (in + out): 39 (N57)
Average out degree: 1.17791
Average total degree: 2.35583
Graph density: 0.00722647

Subnets
-------
Covered IPs: 51464 (53.1829% w.r.t. targets)
Maximum amount of subnets per neighborhood: 661 (N103)
Average amount of subnets per neighborhood: 23.5644

Aliases
-------
Fully aliased neighborhoods: 86 (52.7607%)
Maximum size of an alias: 70
Maximum amount of aliases: 21 (N18)
Average amount of aliases: 2.31288

Links
-----
Direct links: 76 (39.5833%)
Indirect links: 101 (52.6042%)
Remote links: 15 (7.8125%)
Links with a medium: 121 (63.0208%)

Connected components
--------------------
Via gate N14: 150 (92.0245%; graph depth: 5 vertices)
Isolated vertices: 13 (7.97546%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N18, N30, N103, N121, N139, N156
