Graph
-----
Maximum in degree: 3 (N1024, N1248, N1262, N1361, N1593, N2618, N2990, N3569, N3645)
Maximum out degree: 486 (N852)
Maximum total degree (in + out): 487 (N852)
Average out degree: 0.920427
Average total degree: 1.84085
Graph density: 0.00016097

Subnets
-------
Covered IPs: 575686 (24.1129% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5218 (N852)
Average amount of subnets per neighborhood: 6.22176

Aliases
-------
Fully aliased neighborhoods: 3776 (66.0371%)
Maximum size of an alias: 187
Maximum amount of aliases: 237 (N3253)
Average amount of aliases: 1.74362

Links
-----
Direct links: 1830 (34.771%)
Indirect links: 1563 (29.6979%)
Remote links: 1870 (35.5311%)
Links with a medium: 2706 (51.4155%)

Connected components
--------------------
Via gate N666: 2 (0.0349773%; graph depth: one vertex)
Via gates N668, N693: 32 (0.559636%; graph depth: one vertex)
Via gate N700: 11 (0.192375%; graph depth: one vertex)
Via gates N711, N716: 9 (0.157398%; graph depth: one vertex)
Via gate N720: 5 (0.0874432%; graph depth: one vertex)
Via gate N725: 4 (0.0699545%; graph depth: one vertex)
Via gates N729, N731: 3 (0.0524659%; graph depth: one vertex)
Via gate N732: 106 (1.8538%; graph depth: 3 vertices)
Via gate N838: 4751 (83.0885%; graph depth: 16 vertices)
Via gate N5589: 6 (0.104932%; graph depth: 2 vertices)
Via gate N5595: 5 (0.0874432%; graph depth: one vertex)
Via gate N5600: 2 (0.0349773%; graph depth: one vertex)
Via gate N5602: 5 (0.0874432%; graph depth: 2 vertices)
Via gate N5607: 2 (0.0349773%; graph depth: one vertex)
Via gate N5609: 4 (0.0699545%; graph depth: 3 vertices)
Via gate N5613: 6 (0.104932%; graph depth: 2 vertices)
Via gate N5619: 2 (0.0349773%; graph depth: one vertex)
Via gate N5621: 7 (0.12242%; graph depth: 2 vertices)
Via gate N5628: 9 (0.157398%; graph depth: 2 vertices)
Via gate N5637: 8 (0.139909%; graph depth: 3 vertices)
Via gates N5645, N5648: 4 (0.0699545%; graph depth: 2 vertices)
Via gate N5649: 2 (0.0349773%; graph depth: one vertex)
Via gate N5651: 2 (0.0349773%; graph depth: one vertex)
Via gate N5653: 3 (0.0524659%; graph depth: 2 vertices)
Via gate N5656: 2 (0.0349773%; graph depth: one vertex)
Via gates N5658, N5660: 3 (0.0524659%; graph depth: one vertex)
Via gate N5661: 2 (0.0349773%; graph depth: one vertex)
Via gate N5663: 4 (0.0699545%; graph depth: one vertex)
Via gate N5667: 2 (0.0349773%; graph depth: one vertex)
Via gate N5669: 31 (0.542148%; graph depth: 5 vertices)
Via gate N5700: 2 (0.0349773%; graph depth: one vertex)
Via gate N5702: 2 (0.0349773%; graph depth: one vertex)
Via gate N5704: 9 (0.157398%; graph depth: 3 vertices)
Via gate N5713: 2 (0.0349773%; graph depth: one vertex)
Via gate N5715: 4 (0.0699545%; graph depth: 3 vertices)
Isolated vertices: 665 (11.6299%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super node list: N852, N853, N1459, N1649, N1720, N2096, N2817, N3137, N3253, N3616, 
N3911, N4691, N5225
