Graph
-----
Maximum in degree: 5 (N410)
Maximum out degree: 233 (N168)
Maximum total degree (in + out): 234 (N168)
Average out degree: 0.855556
Average total degree: 1.71111
Graph density: 0.00118827

Subnets
-------
Covered IPs: 89452 (60.1415% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2117 (N371)
Average amount of subnets per neighborhood: 10.9833

Aliases
-------
Fully aliased neighborhoods: 405 (56.25%)
Maximum size of an alias: 53
Maximum amount of aliases: 28 (N147)
Average amount of aliases: 1.33194

Links
-----
Direct links: 27 (4.38312%)
Indirect links: 256 (41.5584%)
Remote links: 333 (54.0584%)
Links with a medium: 253 (41.0714%)

Connected components
--------------------
Via gate N150: 14 (1.94444%; graph depth: one vertex)
Via gate N164: 557 (77.3611%; graph depth: 7 vertices)
Isolated vertices: 149 (20.6944%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N168, N371, N643
