Graph
-----
Maximum in degree: 3 (N394, N620)
Maximum out degree: 45 (N440)
Maximum total degree (in + out): 47 (N440)
Average out degree: 0.900348
Average total degree: 1.8007
Graph density: 0.00104328

Subnets
-------
Covered IPs: 59732 (11.3763% w.r.t. targets)
Maximum amount of subnets per neighborhood: 203 (N845)
Average amount of subnets per neighborhood: 5.61298

Aliases
-------
Fully aliased neighborhoods: 534 (61.8772%)
Maximum size of an alias: 105
Maximum amount of aliases: 22 (N550)
Average amount of aliases: 1.50406

Links
-----
Direct links: 381 (49.0347%)
Indirect links: 263 (33.8481%)
Remote links: 133 (17.1171%)
Links with a medium: 522 (67.1815%)

Connected components
--------------------
Via gate N124: 3 (0.347625%; graph depth: one vertex)
Via gates N127, N150: 727 (84.241%; graph depth: 9 vertices)
Via gate N140: 2 (0.23175%; graph depth: one vertex)
Via gate N142: 2 (0.23175%; graph depth: one vertex)
Via gate N144: 2 (0.23175%; graph depth: one vertex)
Via gate N146: 4 (0.463499%; graph depth: 2 vertices)
Isolated vertices: 123 (14.2526%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N845
