Graph
-----
Maximum in degree: 1
Maximum out degree: 13 (N43)
Maximum total degree (in + out): 14 (N43)
Average out degree: 0.896552
Average total degree: 1.7931
Graph density: 0.0051526

Subnets
-------
Covered IPs: 15624 (6.21499% w.r.t. targets)
Maximum amount of subnets per neighborhood: 68 (N43)
Average amount of subnets per neighborhood: 5.9023

Aliases
-------
Fully aliased neighborhoods: 123 (70.6897%)
Maximum size of an alias: 45
Maximum amount of aliases: 12 (N73)
Average amount of aliases: 1.45977

Links
-----
Direct links: 117 (75%)
Indirect links: 20 (12.8205%)
Remote links: 19 (12.1795%)
Links with a medium: 132 (84.6154%)

Connected components
--------------------
Via gate N15: 145 (83.3333%; longest path: 7 hops)
Via gate N160: 10 (5.74713%; longest path: 3 hops)
Via gate N170: 3 (1.72414%; longest path: one hop)
Via gate N173: 2 (1.14943%; longest path: one hop)
Isolated vertices: 14 (8.04598%)
