Graph
-----
Maximum in degree: 6 (N2022)
Maximum out degree: 390 (N772)
Maximum total degree (in + out): 391 (N772)
Average out degree: 0.925589
Average total degree: 1.85118
Graph density: 0.000311646

Subnets
-------
Covered IPs: 418807 (30.0287% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2309 (N772)
Average amount of subnets per neighborhood: 6.62727

Aliases
-------
Fully aliased neighborhoods: 1669 (56.1953%)
Maximum size of an alias: 108
Maximum amount of aliases: 147 (N1870)
Average amount of aliases: 1.67239

Links
-----
Direct links: 736 (26.7734%)
Indirect links: 1102 (40.0873%)
Remote links: 911 (33.1393%)
Links with a medium: 1480 (53.8378%)

Connected components
--------------------
Via gate N619: 2 (0.0673401%; graph depth: one vertice)
Via gates N621, N2892: 2236 (75.2862%; graph depth: 16 vertices)
Via gate N2829: 59 (1.98653%; graph depth: one vertice)
Via gate N2888: 2 (0.0673401%; graph depth: one vertice)
Via gate N2890: 2 (0.0673401%; graph depth: one vertice)
Via gate N2920: 4 (0.13468%; graph depth: one vertice)
Via gate N2924: 11 (0.37037%; graph depth: 3 vertices)
Via gate N2935: 5 (0.16835%; graph depth: 2 vertices)
Via gate N2940: 4 (0.13468%; graph depth: 2 vertices)
Via gate N2944: 6 (0.20202%; graph depth: 3 vertices)
Via gate N2950: 2 (0.0673401%; graph depth: one vertice)
Via gate N2952: 5 (0.16835%; graph depth: 2 vertices)
Via gate N2957: 3 (0.10101%; graph depth: one vertice)
Via gate N2960: 2 (0.0673401%; graph depth: one vertice)
Via gate N2962: 2 (0.0673401%; graph depth: one vertice)
Via gate N2964: 3 (0.10101%; graph depth: 2 vertices)
Via gate N2967: 2 (0.0673401%; graph depth: one vertice)
Via gate N2969: 2 (0.0673401%; graph depth: one vertice)
Isolated vertices: 618 (20.8081%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N772, N1394, N2735, N2818
