Graph
-----
Maximum in degree: 4 (N242)
Maximum out degree: 49 (N263)
Maximum total degree (in + out): 49 (N263)
Average out degree: 0.476543
Average total degree: 0.953086
Graph density: 0.00117665

Subnets
-------
Covered IPs: 85847 (57.7177% w.r.t. targets)
Maximum amount of subnets per neighborhood: 117 (N3)
Average amount of subnets per neighborhood: 2.98272

Aliases
-------
Fully aliased neighborhoods: 180 (44.4444%)
Maximum size of an alias: 18
Maximum amount of aliases: 41 (N3)
Average amount of aliases: 1.41481

Links
-----
Direct links: 1 (0.518135%)
Indirect links: 20 (10.3627%)
Remote links: 172 (89.1192%)
Links with a medium: 4 (2.07254%)

Connected components
--------------------
Via gate N209: 3 (0.740741%; graph depth: one vertex)
Via gate N212: 4 (0.987654%; graph depth: one vertex)
Via gates N216, N263, N317, N332: 132 (32.5926%; graph depth: 3 vertices)
Via gate N348: 5 (1.23457%; graph depth: one vertex)
Via gate N353: 4 (0.987654%; graph depth: one vertex)
Via gate N357: 2 (0.493827%; graph depth: one vertex)
Via gate N359: 2 (0.493827%; graph depth: one vertex)
Via gate N361: 7 (1.7284%; graph depth: 2 vertices)
Via gate N368: 7 (1.7284%; graph depth: one vertex)
Via gate N375: 3 (0.740741%; graph depth: one vertex)
Via gate N378: 2 (0.493827%; graph depth: one vertex)
Via gate N380: 2 (0.493827%; graph depth: one vertex)
Via gate N382: 2 (0.493827%; graph depth: one vertex)
Via gate N384: 3 (0.740741%; graph depth: 2 vertices)
Via gate N387: 5 (1.23457%; graph depth: 2 vertices)
Via gate N392: 2 (0.493827%; graph depth: one vertex)
Via gate N394: 2 (0.493827%; graph depth: one vertex)
Via gate N396: 2 (0.493827%; graph depth: one vertex)
Via gate N398: 3 (0.740741%; graph depth: 2 vertices)
Via gate N401: 4 (0.987654%; graph depth: 2 vertices)
Isolated vertices: 209 (51.6049%)
