Graph
-----
Maximum in degree: 4 (N2248)
Maximum out degree: 217 (N2549)
Maximum total degree (in + out): 218 (N2549)
Average out degree: 0.846915
Average total degree: 1.69383
Graph density: 0.000246483

Subnets
-------
Covered IPs: 205515 (15.8812% w.r.t. targets)
Maximum amount of subnets per neighborhood: 570 (N2105)
Average amount of subnets per neighborhood: 5.87864

Aliases
-------
Fully aliased neighborhoods: 2052 (59.7206%)
Maximum size of an alias: 400
Maximum amount of aliases: 109 (N239)
Average amount of aliases: 1.44237

Links
-----
Direct links: 1214 (41.7182%)
Indirect links: 1131 (38.866%)
Remote links: 565 (19.4158%)
Links with a medium: 1744 (59.9313%)

Connected components
--------------------
Via gate N566: 15 (0.436554%; graph depth: 3 vertices)
Via gate N581: 3 (0.0873108%; graph depth: one vertex)
Via gates N584, N711: 2775 (80.7625%; graph depth: 12 vertices)
Via gate N685: 2 (0.0582072%; graph depth: one vertex)
Via gate N687: 4 (0.116414%; graph depth: one vertex)
Via gate N691: 2 (0.0582072%; graph depth: one vertex)
Via gate N693: 6 (0.174622%; graph depth: one vertex)
Via gate N699: 2 (0.0582072%; graph depth: one vertex)
Via gate N701: 2 (0.0582072%; graph depth: one vertex)
Via gate N703: 2 (0.0582072%; graph depth: one vertex)
Via gates N705, N707: 3 (0.0873108%; graph depth: one vertex)
Via gates N708, N710: 3 (0.0873108%; graph depth: one vertex)
Via gate N3385: 4 (0.116414%; graph depth: 2 vertices)
Via gate N3389: 2 (0.0582072%; graph depth: one vertex)
Via gate N3391: 22 (0.640279%; graph depth: 2 vertices)
Via gate N3413: 3 (0.0873108%; graph depth: 2 vertices)
Via gate N3416: 2 (0.0582072%; graph depth: one vertex)
Via gate N3418: 2 (0.0582072%; graph depth: one vertex)
Via gate N3420: 2 (0.0582072%; graph depth: one vertex)
Via gate N3422: 2 (0.0582072%; graph depth: one vertex)
Via gate N3424: 2 (0.0582072%; graph depth: one vertex)
Via gate N3426: 2 (0.0582072%; graph depth: one vertex)
Via gate N3428: 2 (0.0582072%; graph depth: one vertex)
Via gate N3430: 2 (0.0582072%; graph depth: one vertex)
Via gate N3432: 5 (0.145518%; graph depth: 2 vertices)
Isolated vertices: 565 (16.4435%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N713, N754, N2105, N2112, N2549, N2778, N2998
