--- Neighborhood degree (router-exp) ---
Degree 1: 386 neighborhoods
Degree 2: 67 neighborhoods
Degree 3: 269 neighborhoods
Degree 4: 103 neighborhoods
Degree 5: 65 neighborhoods
Degree 6: 37 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: N4, N609, N632, N655, N693, N765, N913, N959, N962
Degree 12: N464, N540, N645, N658, N745, N917, N920, N1019, N1092
Degree 13: N260, N447, N518, N615, N647, N657, N720, N933, N961, N997
Degree 14: N79, N641, N646, N911, N935, N947, N1038, N1072, N1115
Degree 15: N685, N687, N825, N927, N1097
Degree 16: N680, N797, N836, N970, N998, N1093
Degree 17: N3, N663, N691, N768, N850, N924, N1078
Degree 18: N660, N690, N692, N875, N926
Degree 19: N708, N828, N952
Degree 20: N677, N741, N903, N995, N1046
Degree 21: N665, N878, N1089
Degree 22: N99, N629, N772, N790
Degree 23: N526, N681, N796
Degree 25: N906
Degree 26: N895
Degree 27: N689, N1131
Degree 29: N1082
Degree 30: N670
Degree 31: N701, N869
Degree 32: N874, N885, N1079, N1103
Degree 33: N818
Degree 34: N635
Degree 37: N1002, N1080
Degree 39: N747, N876, N910
Degree 40: N801
Degree 41: N650, N779, N814, N857
Degree 43: N752
Degree 45: N957
Degree 53: N1086
Degree 59: N706
Degree 63: N2, N953
Degree 65: N1084
Degree 66: N545
Degree 69: N608
Degree 76: N710, N894
Degree 80: N1085
Degree 83: N1081
Degree 94: N67
Degree 111: N1083
Degree 138: N564
Degree 174: N656
Degree 247: N634
Degree 256: N607
Degree 472: N899
Degree 825: N1
Degree 882: N75

--- Router degree with default L2 (router-min) ---
Degree 1: 350 routers
Degree 2: 863 routers
Degree 3: 327 routers
Degree 4: 175 routers
Degree 5: 80 routers
Degree 6: 39 routers
Degree 7: 35 routers
Degree 8: 20 routers
Degree 9: 27 routers
Degree 10: 13 routers
Degree 11: I236, I268, I3, R1109, R1145, R1416, R1536, R1595, R1598, R366
Degree 12: I183, R1132, R1297, R130, R1541, R1677, R952
Degree 13: I266, I361, R1077, R1134, R1570, R1597, R1649, R937, R991
Degree 14: I322, I384, I386, R1133, R1533, R1571, R1579, R1696, R1797
Degree 15: I252, I269, R1183, R1566, R1656, R1775
Degree 16: I267, I295, I308, I323, I399, R1176, R1436, R1610
Degree 17: I291, R1162, R1448, R1752
Degree 18: R1464, R1565
Degree 19: I2, I263, I345, R357
Degree 20: I363, I397, R1289, R1582, R566
Degree 21: R1705, R1764
Degree 22: I401, R1378, R1392, R256
Degree 23: I320, R1001, R1177, R1395
Degree 25: I281, I359, R356
Degree 27: I276, I418, R1185
Degree 28: I246
Degree 29: R1756
Degree 30: R1169
Degree 31: I290, I318, R1588
Degree 32: R1041, R1463, R1490, R1753, R1781
Degree 33: I242, I348, I366
Degree 34: I37
Degree 37: I309, R1754
Degree 40: R1112
Degree 41: R1388, R1450
Degree 44: I385
Degree 51: I278, R1240
Degree 53: R1761
Degree 54: I235
Degree 65: I358, I413
Degree 66: R1027
Degree 80: R1760
Degree 83: R1755
Degree 111: R1757
Degree 138: R1031
Degree 145: R1501
Degree 174: R1146
Degree 199: I241
Degree 218: I234
Degree 326: I360
Degree 430: I42
Degree 698: I1

--- Router degree without L2 (router-max) ---
Degree 1: 350 routers
Degree 2: 126 routers
Degree 3: 350 routers
Degree 4: 187 routers
Degree 5: 129 routers
Degree 6: 64 routers
Degree 7: 53 routers
Degree 8: 63 routers
Degree 9: 44 routers
Degree 10: 41 routers
Degree 11: 20 routers
Degree 12: 21 routers
Degree 13: 19 routers
Degree 14: 11 routers
Degree 15: 20 routers
Degree 16: I252, I308, I322, R1176, R1436, R1610
Degree 17: I268, I295, I323, I399, R1162, R1448, R1752
Degree 18: 22 routers
Degree 19: I350, I386
Degree 20: I263, I280, R1289
Degree 21: I345, I363, I397, R1582, R1705, R1764
Degree 22: R1392, R566
Degree 23: I240, R1001, R1177, R1395
Degree 24: 13 routers
Degree 25: I401, R1060
Degree 26: I359, R1069
Degree 27: 23 routers
Degree 28: I276, R1328
Degree 29: R1756
Degree 30: I281, R1169, R1317
Degree 32: R1463, R1490, R1753, R1781
Degree 34: I242, I246, I318, I366
Degree 35: 23 routers
Degree 36: R112, R113, R121, R1588
Degree 37: I290, R1754
Degree 38: 28 routers
Degree 39: R124, R229, R230, R242, R243
Degree 40: I348, R215, R220, R222
Degree 41: R1388, R1450
Degree 42: I291, R212
Degree 43: R221
Degree 44: R214
Degree 45: I385, R130
Degree 46: R1112
Degree 52: I2
Degree 53: R1761
Degree 54: I278
Degree 56: R1240
Degree 66: I358, I413, R1027
Degree 70: I37
Degree 76: I235
Degree 80: R1760
Degree 83: R1755
Degree 111: R1757
Degree 112: 76 routers
Degree 113: R1, R2, R29, R54, R63, R85
Degree 114: R24, R28, R38, R57
Degree 115: R15, R19
Degree 116: R18, R20, R33, R81
Degree 138: R1031
Degree 150: R1501
Degree 174: R1146
Degree 205: I241
Degree 224: I234
Degree 275: 200 routers
Degree 276: 23 routers
Degree 277: 17 routers
Degree 278: R368, R379
Degree 279: R371, R393, R418, R466
Degree 281: R378, R500
Degree 282: R361, R365, R449, R473
Degree 283: R422
Degree 284: R366
Degree 292: R357
Degree 295: R256
Degree 298: R356
Degree 331: I360
Degree 703: I42
Degree 808: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 350 routers
Degree 2: 563 routers
Degree 3: 392 routers
Degree 4: 215 routers
Degree 5: 134 routers
Degree 6: 75 routers
Degree 7: 54 routers
Degree 8: 67 routers
Degree 9: 48 routers
Degree 10: 19 routers
Degree 11: 12 routers
Degree 12: 11 routers
Degree 13: I411, R1077, R1134, R1138, R1261, R1570, R1597, R1649, R937, R991
Degree 14: I266, R1133, R1533, R1571, R1579, R1696, R1797
Degree 15: I183, I3, I361, I384, R1183, R1566, R1775
Degree 16: I252, I308, I322, R1176, R1436, R1610
Degree 17: I268, I291, I295, I323, I399, R1162, R1448, R1752
Degree 18: I267, I269, R1464, R1565, R1656
Degree 19: I2, I386, R357
Degree 20: I263, R1289
Degree 21: I345, I363, I397, R1582, R1705, R1764
Degree 22: R1392, R256, R566
Degree 23: R1001, R1177, R1395
Degree 24: I320, R1378
Degree 25: I401, R356
Degree 26: I359
Degree 27: I418, R1185
Degree 28: I276
Degree 29: R1756
Degree 30: I281, R1169
Degree 32: R1463, R1490, R1753, R1781
Degree 34: I242, I246, I318, I366, I37
Degree 36: R1588
Degree 37: I290, R1754
Degree 38: I309, R1041
Degree 40: I348
Degree 41: R1388, R1450
Degree 45: I385
Degree 46: R1112
Degree 53: R1761
Degree 54: I235, I278
Degree 56: R1240
Degree 66: I358, I413, R1027
Degree 80: R1760
Degree 83: R1755
Degree 111: R1757
Degree 138: R1031
Degree 150: R1501
Degree 174: R1146
Degree 205: I241
Degree 224: I234
Degree 331: I360
Degree 430: I42
Degree 698: I1
