Graph
-----
Maximum in degree: 15 (N710)
Maximum out degree: 419 (N1958)
Maximum total degree (in + out): 428 (N1958)
Average out degree: 0.956928
Average total degree: 1.91386
Graph density: 0.000319509

Subnets
-------
Covered IPs: 500478 (35.8846% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6074 (N710)
Average amount of subnets per neighborhood: 13.609

Aliases
-------
Fully aliased neighborhoods: 1805 (60.2671%)
Maximum size of an alias: 189
Maximum amount of aliases: 2476 (N710)
Average amount of aliases: 4.65275

Links
-----
Direct links: 726 (25.3315%)
Indirect links: 1178 (41.1026%)
Remote links: 962 (33.5659%)
Links with a medium: 1509 (52.6518%)

Connected components
--------------------
Via gates N581, N702, N2637, N2645, N2674, N2677, N2683, N2685, N2689, N2702, N2825: 2140 (71.4524%; longest path: 22 hops)
Via gate N620: 4 (0.133556%; longest path: one hop)
Via gate N624: 3 (0.100167%; longest path: one hop)
Via gate N627: 20 (0.66778%; longest path: 5 hops)
Via gate N647: 8 (0.267112%; longest path: one hop)
Via gate N655: 5 (0.166945%; longest path: one hop)
Via gate N660: 4 (0.133556%; longest path: 2 hops)
Via gate N664: 7 (0.233723%; longest path: 3 hops)
Via gate N671: 2 (0.066778%; longest path: one hop)
Via gate N673: 7 (0.233723%; longest path: 3 hops)
Via gate N680: 3 (0.100167%; longest path: one hop)
Via gate N683: 7 (0.233723%; longest path: 3 hops)
Via gate N690: 12 (0.400668%; longest path: 3 hops)
Via gates N2630, N2636: 7 (0.233723%; longest path: 2 hops)
Via gate N2690: 6 (0.200334%; longest path: 2 hops)
Via gate N2696: 4 (0.133556%; longest path: 2 hops)
Via gate N2700: 2 (0.066778%; longest path: one hop)
Via gate N2773: 2 (0.066778%; longest path: one hop)
Via gate N2775: 2 (0.066778%; longest path: one hop)
Via gate N2777: 3 (0.100167%; longest path: 2 hops)
Via gate N2780: 10 (0.33389%; longest path: 4 hops)
Via gate N2790: 2 (0.066778%; longest path: one hop)
Via gate N2792: 3 (0.100167%; longest path: one hop)
Via gate N2795: 3 (0.100167%; longest path: one hop)
Via gate N2798: 13 (0.434057%; longest path: 2 hops)
Via gate N2811: 10 (0.33389%; longest path: 2 hops)
Via gate N2821: 2 (0.066778%; longest path: one hop)
Via gate N2823: 2 (0.066778%; longest path: one hop)
Via gate N2874: 3 (0.100167%; longest path: one hop)
Via gate N2877: 3 (0.100167%; longest path: one hop)
Via gate N2880: 2 (0.066778%; longest path: one hop)
Via gate N2882: 85 (2.83806%; longest path: 2 hops)
Via gate N2968: 3 (0.100167%; longest path: 2 hops)
Via gate N2971: 2 (0.066778%; longest path: one hop)
Via gate N2973: 4 (0.133556%; longest path: 2 hops)
Via gate N2977: 2 (0.066778%; longest path: one hop)
Via gate N2979: 2 (0.066778%; longest path: one hop)
Via gate N2981: 3 (0.100167%; longest path: 2 hops)
Via gate N2984: 10 (0.33389%; longest path: 4 hops)
Via gate N2994: 2 (0.066778%; longest path: one hop)
Isolated vertices: 581 (19.399%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 4 (50%)
Super clusters: 4 (50%)
Super node list: N1052, N1958, N2883, N2964
Super cluster list: N710, N834, N1080, N1481
