Graph
-----
Maximum in degree: 4 (N286, N287, N307, N543)
Maximum out degree: 23 (N447)
Maximum total degree (in + out): 26 (N447)
Average out degree: 0.775974
Average total degree: 1.55195
Graph density: 0.000629849

Subnets
-------
Covered IPs: 152807 (22.8348% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2751 (N286)
Average amount of subnets per neighborhood: 17.4205

Aliases
-------
Fully aliased neighborhoods: 804 (65.2597%)
Maximum size of an alias: 89
Maximum amount of aliases: 1717 (N286)
Average amount of aliases: 4.42614

Links
-----
Direct links: 531 (55.5439%)
Indirect links: 256 (26.7782%)
Remote links: 169 (17.6778%)
Links with a medium: 645 (67.4686%)

Connected components
--------------------
Via gate N281: 3 (0.243506%; graph depth: one vertex)
Via gates N284, N335, N348, N349: 31 (2.51623%; graph depth: 2 vertices)
Via gate N299: 3 (0.243506%; graph depth: 2 vertices)
Via gates N302, N316, N1228: 19 (1.54221%; graph depth: 2 vertices)
Via gate N319: 2 (0.162338%; graph depth: one vertex)
Via gate N321: 5 (0.405844%; graph depth: 2 vertices)
Via gate N326: 4 (0.324675%; graph depth: one vertex)
Via gate N330: 3 (0.243506%; graph depth: one vertex)
Via gate N333: 2 (0.162338%; graph depth: one vertex)
Via gate N351: 3 (0.243506%; graph depth: one vertex)
Via gate N354: 4 (0.324675%; graph depth: one vertex)
Via gate N358: 12 (0.974026%; graph depth: 2 vertices)
Via gate N370: 3 (0.243506%; graph depth: one vertex)
Via gate N373: 2 (0.162338%; graph depth: one vertex)
Via gate N375: 4 (0.324675%; graph depth: 2 vertices)
Via gate N379: 2 (0.162338%; graph depth: one vertex)
Via gate N381: 2 (0.162338%; graph depth: one vertex)
Via gate N383: 3 (0.243506%; graph depth: one vertex)
Via gate N386: 3 (0.243506%; graph depth: one vertex)
Via gate N389: 2 (0.162338%; graph depth: one vertex)
Via gate N391: 5 (0.405844%; graph depth: 2 vertices)
Via gate N396: 3 (0.243506%; graph depth: one vertex)
Via gate N399: 4 (0.324675%; graph depth: one vertex)
Via gate N403: 2 (0.162338%; graph depth: one vertex)
Via gate N405: 2 (0.162338%; graph depth: one vertex)
Via gate N407: 2 (0.162338%; graph depth: one vertex)
Via gate N409: 2 (0.162338%; graph depth: one vertex)
Via gate N411: 2 (0.162338%; graph depth: one vertex)
Via gate N413: 4 (0.324675%; graph depth: 3 vertices)
Via gates N417, N1221: 805 (65.3409%; graph depth: 14 vertices)
Via gate N1222: 2 (0.162338%; graph depth: one vertex)
Via gate N1224: 2 (0.162338%; graph depth: one vertex)
Via gate N1226: 2 (0.162338%; graph depth: one vertex)
Via gate N1230: 3 (0.243506%; graph depth: one vertex)
Isolated vertices: 280 (22.7273%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 11
Super node list: N184, N186, N266, N267, N269, N270, N286, N287, N294, N295, 
N339
