--- Neighborhood degree (router-exp) ---
Degree 1: 398 neighborhoods
Degree 2: 95 neighborhoods
Degree 3: 1599 neighborhoods
Degree 4: 461 neighborhoods
Degree 5: 227 neighborhoods
Degree 6: 128 neighborhoods
Degree 7: 82 neighborhoods
Degree 8: 53 neighborhoods
Degree 9: 29 neighborhoods
Degree 10: 27 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 26 neighborhoods
Degree 13: 12 neighborhoods
Degree 14: 14 neighborhoods
Degree 15: 13 neighborhoods
Degree 16: 12 neighborhoods
Degree 17: 14 neighborhoods
Degree 18: N53, N139, N809, N819, N919, N1729, N3105, N3158, N3366
Degree 19: N8, N603, N711, N926, N1429, N1532, N1747, N3414, N3445
Degree 20: N159, N590, N1382, N1491, N1646, N2890, N3198, N3371
Degree 21: N597, N601, N708, N733, N904, N979, N1035, N2938, N3095, N3179
Degree 22: N922, N1376, N1530, N1624, N2915
Degree 23: N710, N712, N761, N798, N1048, N3200, N3354
Degree 24: N694, N898, N1667, N3258
Degree 25: N1002, N3175
Degree 26: 11 neighborhoods
Degree 27: N386, N1568, N1598, N1763
Degree 28: N591, N899, N1005, N1753, N3292
Degree 29: N388, N955, N1288, N1386, N1550
Degree 30: N867, N1699, N3363
Degree 31: N128, N706, N729, N811, N892, N894, N1426, N3103, N3330
Degree 32: N801, N1178, N2906, N3484
Degree 33: N835, N1702, N1748, N2903, N2927, N2948, N3270
Degree 34: N51, N1943, N2981, N3034, N3203, N3340
Degree 35: N668, N1037, N1438, N1448, N3153
Degree 36: N1725, N3131, N3349
Degree 37: N1445, N2893, N3168, N3280
Degree 38: N55, N3160
Degree 39: N986, N1592, N3111
Degree 40: N127, N1560, N1606
Degree 41: N1995, N3215
Degree 42: N1378, N1677, N2923
Degree 43: N54, N1044, N1464, N3048, N3211
Degree 44: N1325, N1742
Degree 45: N3135, N3425
Degree 46: N824
Degree 47: N1267, N3228
Degree 48: N910, N2061
Degree 49: N1520
Degree 50: N1205, N1314, N1456, N1710
Degree 51: N903, N1348, N3098
Degree 52: N1039
Degree 53: N1684, N3426
Degree 54: N2999
Degree 55: N961, N1020, N3184
Degree 56: N1264, N1759, N2984
Degree 57: N667, N1767, N2887
Degree 58: N678, N3345
Degree 60: N2759, N3359
Degree 61: N2989, N3141
Degree 62: N2881
Degree 63: N1266, N3082
Degree 64: N826, N1579, N3067, N3322, N3455
Degree 65: N1007, N3357, N3428
Degree 68: N1001, N1442, N1521, N2149
Degree 69: N630, N944, N983, N1711
Degree 71: N162, N890, N1504
Degree 72: N2684, N3117
Degree 73: N1393, N3390
Degree 74: N1291
Degree 75: N1182, N2063
Degree 76: N1167, N1223, N1577, N3383
Degree 77: N1233, N1881, N2784, N2934
Degree 78: N1153, N3055
Degree 79: N1494
Degree 80: N1332
Degree 81: N538, N666, N934, N1175, N1368
Degree 82: N716, N1306, N2619, N3008
Degree 87: N1454, N2937
Degree 88: N307, N308, N2922, N3235
Degree 89: N1473
Degree 90: N673
Degree 94: N853, N1366, N1389
Degree 95: N1090, N1612
Degree 97: N2861, N3037, N3401
Degree 98: N2742
Degree 100: N1408, N3382
Degree 101: N693, N2963, N3302
Degree 104: N3249
Degree 109: N1629
Degree 110: N1536
Degree 113: N2939
Degree 114: N840, N1650, N2933
Degree 118: N1878
Degree 121: N1652
Degree 123: N1256
Degree 124: N2155
Degree 126: N3300
Degree 128: N625
Degree 131: N3224
Degree 132: N1280, N2814
Degree 137: N2122
Degree 142: N3266
Degree 153: N732
Degree 155: N1923
Degree 157: N1050
Degree 158: N695
Degree 161: N2785
Degree 173: N767
Degree 184: N1603
Degree 194: N2925
Degree 198: N2637
Degree 200: N2762
Degree 208: N2034
Degree 209: N2065
Degree 223: N2002
Degree 229: N2566
Degree 239: N2156
Degree 240: N627
Degree 249: N2685
Degree 254: N1894
Degree 279: N2125
Degree 287: N1948
Degree 298: N2687
Degree 339: N2481
Degree 362: N2926
Degree 419: N629
Degree 458: N1775
Degree 569: N626
Degree 765: N1769
Degree 914: N2225

--- Router degree with default L2 (router-min) ---
Degree 1: 385 routers
Degree 2: 1451 routers
Degree 3: 1785 routers
Degree 4: 683 routers
Degree 5: 230 routers
Degree 6: 123 routers
Degree 7: 79 routers
Degree 8: 57 routers
Degree 9: 34 routers
Degree 10: 39 routers
Degree 11: 26 routers
Degree 12: 23 routers
Degree 13: 23 routers
Degree 14: 13 routers
Degree 15: 18 routers
Degree 16: 15 routers
Degree 17: 21 routers
Degree 18: 14 routers
Degree 19: 11 routers
Degree 20: 13 routers
Degree 21: 14 routers
Degree 22: I743, R1153, R1694, R1716, R3963
Degree 23: I388, R2360, R2484, R2580, R3766, R4455, R4705, R757, R854, R923
Degree 24: R1102, R2019, R3893, R3952, R4302
Degree 25: I73, I797, R1271, R1576, R2435
Degree 26: I772, I811, R1545, R2540, R4104, R4458, R4627, R727
Degree 27: I593, I737, I741, R2033, R2311, R367, R4359, R4370
Degree 28: I614, I695, I711, I729, R2049, R2564, R4599
Degree 29: I398, I417, I704, R1203, R1764, R1791, R370, R4123, R595
Degree 30: I377, R1062, R2481, R4234, R4724
Degree 31: I373, I416, I515, I516, I781, R2044, R2083, R4405
Degree 32: I500, I602, R4487, R4669, R4939
Degree 33: I408, I748, R2557, R4567
Degree 34: I376, I455, I648, R2337, R2721, R2806, R4196, R4685, R76
Degree 35: R4387, R696
Degree 36: I798, R1814, R2136, R2449, R3055, R4353, R4700
Degree 37: I550, I734, R1923, R2461, R4199, R4583, R4825
Degree 38: R1008, R4395
Degree 39: I687, R1866, R4324
Degree 40: I352, R2254
Degree 41: I422, I802, R2863, R4472
Degree 42: I739, R1554, R3973
Degree 43: I569, I702, R4467
Degree 44: R1833
Degree 45: I634, I761, R1343, R800
Degree 46: I574
Degree 47: R1722, R4769
Degree 48: I738, I96, R1138, R1308, R2949
Degree 49: I612, R707
Degree 50: I524, I701, I724, R1590, R2074, R4692, R768
Degree 51: I719, R1959, R4085, R4657
Degree 52: R2155
Degree 53: R4718
Degree 54: R4043
Degree 55: R1210, R2585, R862
Degree 56: I442, R2574, R3427, R4830
Degree 57: I360, I428, R1987, R4329
Degree 58: I736, I789
Degree 59: I438, I495, I691
Degree 60: I677
Degree 61: I558, I685, R4133
Degree 62: R1039, R1843, R4790
Degree 63: I404, R4279
Degree 64: R2281, R975
Degree 65: I415, I639, R1280, R2186
Degree 66: I502, R1647, R1908, R4756
Degree 67: R2344
Degree 68: I717
Degree 69: R2506
Degree 70: I676, R4622
Degree 73: I562
Degree 74: R1770
Degree 75: I698, R3801
Degree 76: I581, I714
Degree 77: I670
Degree 78: I534, R1504
Degree 79: I543
Degree 80: R4519
Degree 81: R1174, R1543, R475, R695
Degree 82: R3575, R3656, R4168
Degree 84: I363, I601, R2404
Degree 88: I692, R346, R347, R3835, R3972, R4499
Degree 89: R2098
Degree 93: I641
Degree 95: R1417
Degree 99: R3770
Degree 100: I633, I688, R4755
Degree 101: I348, R731
Degree 102: R3601
Degree 103: I680
Degree 104: I713
Degree 105: I779
Degree 109: I379, R2365
Degree 110: R2212, R3065
Degree 111: I644, I649
Degree 113: R2954
Degree 114: I518
Degree 115: I382
Degree 116: I512
Degree 121: I767
Degree 127: I650, I666
Degree 128: I775, R3027
Degree 139: I635
Degree 144: R3521
Degree 149: I645
Degree 150: R2812
Degree 152: I369, I590
Degree 154: R3426
Degree 155: R2776
Degree 157: R1372
Degree 164: I678
Degree 183: I626
Degree 184: I709
Degree 192: R3661
Degree 194: I350
Degree 208: R2913
Degree 223: R2870
Degree 254: R2735
Degree 268: R2600
Degree 341: I710
Degree 347: I351
Degree 354: I654
Degree 535: R3146
Degree 564: I349
Degree 760: I622

--- Router degree without L2 (router-max) ---
Degree 1: 385 routers
Degree 2: 424 routers
Degree 3: 1862 routers
Degree 4: 725 routers
Degree 5: 374 routers
Degree 6: 227 routers
Degree 7: 172 routers
Degree 8: 125 routers
Degree 9: 78 routers
Degree 10: 59 routers
Degree 11: 57 routers
Degree 12: 41 routers
Degree 13: 65 routers
Degree 14: 53 routers
Degree 15: 37 routers
Degree 16: 58 routers
Degree 17: 32 routers
Degree 18: 51 routers
Degree 19: 39 routers
Degree 20: 28 routers
Degree 21: 15 routers
Degree 22: 31 routers
Degree 23: 21 routers
Degree 24: 11 routers
Degree 25: 25 routers
Degree 26: 16 routers
Degree 27: 11 routers
Degree 28: I737, R1545, R1716, R2564, R4599
Degree 29: 32 routers
Degree 30: 11 routers
Degree 31: I416, I711, R4885
Degree 32: I31, I373, I401, R2044, R4234, R4669, R4871, R4872, R4891, R4939
Degree 33: 24 routers
Degree 34: I781, R2806, R4196, R4405, R4685, R620, R640, R643, R76
Degree 35: 16 routers
Degree 36: I500, I748, R4353, R4700, R628
Degree 37: I516, I73, R1814, R3055, R4583, R615, R635, R639
Degree 38: I798, R2136, R2461, R4395, R4825, R625
Degree 39: R1923, R2449, R4324, R614
Degree 40: I515, I687, I809, R2254, R4870
Degree 41: I455, I734, R2863, R4199, R4472
Degree 42: I602, I802, R1866, R3973
Degree 43: R4467
Degree 44: R1833
Degree 45: I569, I739
Degree 46: I550, I634, I702, I761, R1554
Degree 47: R1722
Degree 48: I422, R1138, R1343, R2949
Degree 50: I352, I574, I738, R1308, R1590, R2074, R800
Degree 51: I612, R4769, R768
Degree 52: I701, I724, R1008, R4657, R707
Degree 53: R2155, R4085, R4692
Degree 54: R1959, R4718
Degree 55: R1210
Degree 56: I524, R2574
Degree 57: I360, R2585
Degree 58: I428, I442, R4329
Degree 59: R3427, R4830
Degree 60: I495, I719
Degree 61: R4133
Degree 62: I438, I691, I736
Degree 63: I677, R1843, R4043, R4279, R862
Degree 64: I558, I789, R1039, R2281, R4790, R975
Degree 65: I96, R1280
Degree 66: R1987
Degree 67: I415, I502, I639, R1908
Degree 68: R1647, R4756
Degree 69: R2186, R2344, R2506
Degree 73: R4622
Degree 74: I676, R1770
Degree 76: I698, R3801
Degree 77: I404, I581, I714
Degree 78: I670, R1504
Degree 81: R1174, R1543, R4519, R475, R695
Degree 82: R3575, R4168
Degree 84: I685
Degree 85: I363
Degree 86: I562
Degree 87: R3656
Degree 88: I717, R346, R347, R3972, R4499
Degree 89: I534, I692, R2098, R3835
Degree 94: R2404
Degree 95: I601, R1417
Degree 96: I543
Degree 98: I641
Degree 100: R4755
Degree 101: R731
Degree 102: I348, R3770
Degree 103: I688
Degree 105: I633
Degree 106: R3601
Degree 107: I680
Degree 109: R2365
Degree 110: R2212
Degree 112: I649
Degree 114: I379, R3065
Degree 116: I779
Degree 117: I512, I713
Degree 118: I644, R2954
Degree 122: I767
Degree 123: I382
Degree 126: I518
Degree 130: I666
Degree 131: I650
Degree 133: R3027
Degree 140: I635
Degree 143: I775
Degree 145: R3521
Degree 151: R2812
Degree 154: I645
Degree 155: R2776
Degree 157: I369, R1372, R3426
Degree 168: I590
Degree 169: I678
Degree 185: I709
Degree 188: I626
Degree 196: R3661
Degree 203: I350
Degree 208: R2913
Degree 223: R2870
Degree 254: R2735
Degree 273: R2600
Degree 355: I710
Degree 365: I654
Degree 378: I351
Degree 546: R3146
Degree 567: I349
Degree 761: I622

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 385 routers
Degree 2: 726 routers
Degree 3: 1894 routers
Degree 4: 771 routers
Degree 5: 383 routers
Degree 6: 233 routers
Degree 7: 175 routers
Degree 8: 130 routers
Degree 9: 78 routers
Degree 10: 44 routers
Degree 11: 32 routers
Degree 12: 32 routers
Degree 13: 28 routers
Degree 14: 21 routers
Degree 15: 14 routers
Degree 16: 20 routers
Degree 17: 17 routers
Degree 18: 14 routers
Degree 19: 17 routers
Degree 20: 12 routers
Degree 21: 13 routers
Degree 22: 11 routers
Degree 23: I539, R1245, R1694, R2360, R4455, R4705, R4743, R757, R854
Degree 24: I388, I451, I545, R1102, R2484, R2580, R3766, R4111, R4251, R923
Degree 25: I73, R1271, R2019, R2435, R3893
Degree 26: I743, R1576, R2540, R2548, R3020, R3952, R4104, R4302, R4627, R727
Degree 27: I772, I811, R2311, R367, R4458
Degree 28: I737, R1545, R1716, R2564, R4599
Degree 29: 12 routers
Degree 30: I704, R1062, R2481, R4123, R4370, R4724, R595
Degree 31: I416, I515, I711
Degree 32: I373, I602, R2044, R4234, R4669, R4939
Degree 33: I377, I417, R2083, R2557, R4567
Degree 34: I781, R2806, R4196, R4405, R4685, R76
Degree 35: I376, I398, I408, I648, R1791, R2337, R2721, R4387, R4487, R696
Degree 36: I500, I748, R4353, R4700
Degree 37: I516, I550, R1814, R3055, R4583
Degree 38: I798, R1008, R2136, R2461, R4395, R4825
Degree 39: R1923, R2449, R4324
Degree 40: I352, I687, R2254
Degree 41: I455, I734, R2863, R4199, R4472
Degree 42: I802, R1866, R3973
Degree 43: R4467
Degree 44: R1833
Degree 45: I569, I739
Degree 46: I634, I702, I761, R1554
Degree 47: R1722
Degree 48: I422, I96, R1138, R1343, R2949
Degree 50: I574, I738, R1308, R1590, R2074, R800
Degree 51: I612, I719, R4769, R768
Degree 52: I701, I724, R4657, R707
Degree 53: R2155, R4085, R4692
Degree 54: R1959, R4043, R4718
Degree 55: R1210, R862
Degree 56: I524, R2574
Degree 57: I360, R1987, R2585
Degree 58: I428, I442, R4329
Degree 59: R3427, R4830
Degree 60: I495
Degree 61: I685, R4133
Degree 62: I438, I691, I736
Degree 63: I404, I677, R1843, R4279
Degree 64: I558, I789, R1039, R2281, R4790, R975
Degree 65: R1280
Degree 67: I415, I502, I639, R1908
Degree 68: I717, R1647, R4756
Degree 69: R2186, R2344, R2506
Degree 73: I562, R4622
Degree 74: I676, R1770
Degree 76: I698, R3801
Degree 77: I581, I714
Degree 78: I534, I670, R1504
Degree 79: I543
Degree 81: R1174, R1543, R4519, R475, R695
Degree 82: R3575, R4168
Degree 84: I601, R2404
Degree 85: I363
Degree 87: R3656
Degree 88: R346, R347, R3972, R4499
Degree 89: I692, R2098, R3835
Degree 95: R1417
Degree 98: I641
Degree 100: R4755
Degree 101: R731
Degree 102: I348, R3770
Degree 103: I688
Degree 104: I713
Degree 105: I633, I779
Degree 106: R3601
Degree 107: I680
Degree 109: R2365
Degree 110: R2212
Degree 112: I649
Degree 114: I379, I518, R3065
Degree 115: I382
Degree 117: I512
Degree 118: I644, R2954
Degree 122: I767
Degree 128: I775
Degree 130: I666
Degree 131: I650
Degree 133: R3027
Degree 140: I635
Degree 145: R3521
Degree 151: R2812
Degree 152: I590
Degree 154: I645
Degree 155: R2776
Degree 157: I369, R1372, R3426
Degree 169: I678
Degree 185: I709
Degree 188: I626
Degree 194: I350
Degree 196: R3661
Degree 208: R2913
Degree 223: R2870
Degree 254: R2735
Degree 273: R2600
Degree 341: I710
Degree 347: I351
Degree 354: I654
Degree 535: R3146
Degree 567: I349
Degree 761: I622
