Graph
-----
Maximum in degree: 3 (N396, N594, N913)
Maximum out degree: 36 (N535)
Maximum total degree (in + out): 38 (N535)
Average out degree: 0.846805
Average total degree: 1.69361
Graph density: 0.000795869

Subnets
-------
Covered IPs: 95720 (17.3506% w.r.t. targets)
Maximum amount of subnets per neighborhood: 185 (N754)
Average amount of subnets per neighborhood: 6.87594

Aliases
-------
Fully aliased neighborhoods: 719 (67.5752%)
Maximum size of an alias: 81
Maximum amount of aliases: 49 (N754)
Average amount of aliases: 1.31391

Links
-----
Direct links: 516 (57.2697%)
Indirect links: 190 (21.0877%)
Remote links: 195 (21.6426%)
Links with a medium: 660 (73.2519%)

Connected components
--------------------
Via gate N175: 23 (2.16165%; longest path: 2 hops)
Via gate N198: 8 (0.75188%; longest path: one hop)
Via gate N206: 5 (0.469925%; longest path: one hop)
Via gate N211: 2 (0.18797%; longest path: one hop)
Via gate N213: 10 (0.93985%; longest path: 2 hops)
Via gate N223: 4 (0.37594%; longest path: 2 hops)
Via gate N227: 799 (75.094%; longest path: 13 hops)
Via gate N1026: 2 (0.18797%; longest path: one hop)
Via gate N1028: 2 (0.18797%; longest path: one hop)
Via gate N1030: 2 (0.18797%; longest path: one hop)
Via gate N1032: 3 (0.281955%; longest path: one hop)
Via gate N1035: 2 (0.18797%; longest path: one hop)
Via gate N1037: 11 (1.03383%; longest path: 2 hops)
Via gate N1048: 3 (0.281955%; longest path: one hop)
Via gate N1051: 4 (0.37594%; longest path: 2 hops)
Via gate N1055: 4 (0.37594%; longest path: one hop)
Via gate N1059: 2 (0.18797%; longest path: one hop)
Via gate N1061: 4 (0.37594%; longest path: one hop)
Isolated vertices: 174 (16.3534%)
