Graph
-----
Maximum in degree: 6 (N355)
Maximum out degree: 109 (N277)
Maximum total degree (in + out): 113 (N277)
Average out degree: 0.924242
Average total degree: 1.84848
Graph density: 0.000823745

Subnets
-------
Covered IPs: 96930 (54.2454% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2130 (N418)
Average amount of subnets per neighborhood: 10.6025

Aliases
-------
Fully aliased neighborhoods: 597 (53.2086%)
Maximum size of an alias: 93
Maximum amount of aliases: 526 (N418)
Average amount of aliases: 3.57843

Links
-----
Direct links: 366 (35.2941%)
Indirect links: 204 (19.6721%)
Remote links: 467 (45.0338%)
Links with a medium: 485 (46.7695%)

Connected components
--------------------
Via gate N225: 843 (75.1337%; graph depth: 8 vertices)
Via gate N1068: 12 (1.06952%; graph depth: 2 vertices)
Via gate N1080: 7 (0.623886%; graph depth: 2 vertices)
Via gate N1087: 6 (0.534759%; graph depth: one vertex)
Via gate N1093: 3 (0.26738%; graph depth: 2 vertices)
Via gate N1096: 3 (0.26738%; graph depth: 2 vertices)
Via gate N1099: 4 (0.356506%; graph depth: one vertex)
Via gate N1103: 20 (1.78253%; graph depth: 2 vertices)
Isolated vertices: 224 (19.9643%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N324, N334, N335, N336, N346
Super cluster list: N277, N418
