Graph
-----
Maximum in degree: 5 (N462)
Maximum out degree: 223 (N205)
Maximum total degree (in + out): 224 (N205)
Average out degree: 0.870929
Average total degree: 1.74186
Graph density: 0.00105058

Subnets
-------
Covered IPs: 201648 (64.6175% w.r.t. targets)
Maximum amount of subnets per neighborhood: 268 (N205)
Average amount of subnets per neighborhood: 4.71894

Aliases
-------
Fully aliased neighborhoods: 424 (51.146%)
Maximum size of an alias: 42
Maximum amount of aliases: 26 (N168)
Average amount of aliases: 1.30639

Links
-----
Direct links: 44 (6.09418%)
Indirect links: 244 (33.795%)
Remote links: 434 (60.1108%)
Links with a medium: 258 (35.7341%)

Connected components
--------------------
Via gate N176: 4 (0.482509%; graph depth: one vertice)
Via gate N180: 2 (0.241255%; graph depth: one vertice)
Via gate N182: 5 (0.603136%; graph depth: one vertice)
Via gate N187: 12 (1.44753%; graph depth: one vertice)
Via gate N199: 631 (76.1158%; graph depth: 9 vertices)
Isolated vertices: 175 (21.1098%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N205
