--- Neighborhood degree (router-exp) ---
Degree 1: 77 neighborhoods
Degree 2: N5, N15, N17, N67, N72, N80, N81, N133, N141
Degree 3: 57 neighborhoods
Degree 4: 17 neighborhoods
Degree 5: 19 neighborhoods
Degree 6: N140, N175, N192, N194, N195
Degree 7: N91, N144, N188, N225
Degree 8: N14, N135, N169, N218
Degree 9: N200
Degree 10: N4, N151, N170, N202, N214, N221, N236
Degree 11: N92, N106, N206
Degree 12: N90, N100, N216, N223
Degree 16: N228
Degree 17: N112
Degree 18: N150
Degree 20: N226
Degree 25: N127
Degree 26: N126, N149
Degree 27: N210
Degree 28: N162
Degree 30: N224
Degree 31: N222, N227
Degree 42: N191
Degree 45: N110
Degree 47: N158
Degree 49: N164
Degree 52: N139, N208
Degree 55: N171
Degree 64: N183
Degree 67: N177
Degree 75: N153
Degree 78: N18
Degree 94: N111
Degree 100: N119
Degree 121: N155
Degree 131: N154
Degree 229: N161
Degree 232: N118

--- Router degree with default L2 (router-min) ---
Degree 1: 76 routers
Degree 2: 155 routers
Degree 3: 68 routers
Degree 4: 26 routers
Degree 5: 19 routers
Degree 6: I100, I83, R147
Degree 7: I89, R100, R152, R251, R314, R73
Degree 8: I88, R140, R214
Degree 9: I109, R221, R266
Degree 10: R178, R267, R285, R299, R4
Degree 11: R272, R93
Degree 12: I72, R287, R307, R72, R87
Degree 13: I95
Degree 16: I108
Degree 19: I102, I80
Degree 20: I107
Degree 21: R195, R204
Degree 22: I78
Degree 23: I82
Degree 24: I77
Degree 25: I85
Degree 26: I105, I106
Degree 27: R278
Degree 29: I75
Degree 31: I94, R317
Degree 33: R274
Degree 34: R146
Degree 35: R236
Degree 36: I90
Degree 37: R104
Degree 38: I70
Degree 42: R255
Degree 43: I9
Degree 49: R207
Degree 53: R244
Degree 57: I71
Degree 72: R121
Degree 75: R180
Degree 121: R189
Degree 127: I84
Degree 221: I87
Degree 229: I74

--- Router degree without L2 (router-max) ---
Degree 1: 76 routers
Degree 2: 18 routers
Degree 3: 80 routers
Degree 4: 22 routers
Degree 5: 38 routers
Degree 6: 14 routers
Degree 7: 17 routers
Degree 8: 22 routers
Degree 9: I88, R182, R184, R185, R186, R188, R201, R266
Degree 10: I89, R100, R178, R267, R285, R299, R4
Degree 11: I104, I109, I66, R272, R93
Degree 12: R287, R307, R72, R87
Degree 13: R220, R222, R223, R225, R226, R227, R228, R229
Degree 14: I95, R219, R224
Degree 15: 13 routers
Degree 17: I108, I72
Degree 19: I83
Degree 20: R221
Degree 21: I102, I107, I80
Degree 22: R204
Degree 23: I78
Degree 24: R195
Degree 25: I77
Degree 27: I82, R278
Degree 28: I85
Degree 30: I75
Degree 31: I106, R317
Degree 32: I105
Degree 33: I94
Degree 35: R274
Degree 36: R146
Degree 37: R236
Degree 40: 34 routers
Degree 41: I70
Degree 42: R21, R255
Degree 47: I90
Degree 49: R207
Degree 54: R244
Degree 60: I71
Degree 73: R121
Degree 75: R180
Degree 81: I9
Degree 121: R189
Degree 134: I84
Degree 226: I87
Degree 230: I74

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 76 routers
Degree 2: 72 routers
Degree 3: 82 routers
Degree 4: 23 routers
Degree 5: 38 routers
Degree 6: 15 routers
Degree 7: 17 routers
Degree 8: 22 routers
Degree 9: I88, R182, R184, R185, R186, R188, R201, R221, R266
Degree 10: I89, R100, R178, R267, R285, R299, R4
Degree 11: I104, I109, I66, R272, R93
Degree 12: R287, R307, R72, R87
Degree 14: I95
Degree 17: I108, I72
Degree 21: I102, I107, I80
Degree 22: R204
Degree 23: I78
Degree 24: R195
Degree 25: I77
Degree 27: I82, R278
Degree 28: I85
Degree 30: I75
Degree 31: I106, R317
Degree 32: I105
Degree 33: I94
Degree 35: R274
Degree 36: I90, R146
Degree 37: R236
Degree 40: R104
Degree 41: I70
Degree 42: R255
Degree 43: I9
Degree 49: R207
Degree 54: R244
Degree 60: I71
Degree 73: R121
Degree 75: R180
Degree 121: R189
Degree 134: I84
Degree 226: I87
Degree 230: I74
