Graph
-----
Maximum in degree: 2 (N122)
Maximum out degree: 19 (N150)
Maximum total degree (in + out): 20 (N150)
Average out degree: 0.601449
Average total degree: 1.2029
Graph density: 0.00217916

Subnets
-------
Covered IPs: 21901 (23.1845% w.r.t. targets)
Maximum amount of subnets per neighborhood: 166 (N178)
Average amount of subnets per neighborhood: 7.19928

Aliases
-------
Fully aliased neighborhoods: 150 (54.3478%)
Maximum size of an alias: 48
Maximum amount of aliases: 52 (N138)
Average amount of aliases: 2.23188

Links
-----
Direct links: 68 (40.9639%)
Indirect links: 59 (35.5422%)
Remote links: 39 (23.494%)
Links with a medium: 87 (52.4096%)

Connected components
--------------------
Via gate N99: 2 (0.724638%; graph depth: one vertex)
Via gate N101: 2 (0.724638%; graph depth: one vertex)
Via gate N103: 4 (1.44928%; graph depth: one vertex)
Via gate N107: 7 (2.53623%; graph depth: 2 vertices)
Via gate N114: 135 (48.913%; graph depth: 5 vertices)
Via gate N249: 4 (1.44928%; graph depth: 2 vertices)
Via gate N253: 8 (2.89855%; graph depth: 2 vertices)
Via gate N261: 2 (0.724638%; graph depth: one vertex)
Via gate N263: 2 (0.724638%; graph depth: one vertex)
Via gate N265: 2 (0.724638%; graph depth: one vertex)
Via gate N267: 3 (1.08696%; graph depth: 2 vertices)
Via gate N270: 3 (1.08696%; graph depth: 2 vertices)
Via gate N273: 4 (1.44928%; graph depth: 2 vertices)
Isolated vertices: 98 (35.5072%)
