Graph
-----
Maximum in degree: 2 (N93, N113, N114, N156, N198, N529, N531, N533, N535, N566, N593, N708, N715, N732, N733, N734)
Maximum out degree: 273 (N213)
Maximum total degree (in + out): 274 (N213)
Average out degree: 0.940644
Average total degree: 1.88129
Graph density: 0.000946322

Subnets
-------
Covered IPs: 343540 (32.7066% w.r.t. targets)
Maximum amount of subnets per neighborhood: 163 (N756)
Average amount of subnets per neighborhood: 5.26761

Aliases
-------
Fully aliased neighborhoods: 499 (50.2012%)
Maximum size of an alias: 43
Maximum amount of aliases: 29 (N839)
Average amount of aliases: 1.4336

Links
-----
Direct links: 320 (34.2246%)
Indirect links: 239 (25.5615%)
Remote links: 376 (40.2139%)
Links with a medium: 437 (46.738%)

Connected components
--------------------
Via gate N73: 16 (1.60966%; graph depth: 6 vertices)
Via gates N89, N987: 906 (91.1469%; graph depth: 11 vertices)
Isolated vertices: 72 (7.24346%)
