Graph
-----
Maximum in degree: 3 (N23)
Maximum out degree: 14 (N51)
Maximum total degree (in + out): 15 (N51)
Average out degree: 0.925714
Average total degree: 1.85143
Graph density: 0.0052898

Subnets
-------
Covered IPs: 19456 (7.73931% w.r.t. targets)
Maximum amount of subnets per neighborhood: 91 (N47)
Average amount of subnets per neighborhood: 7.01714

Aliases
-------
Fully aliased neighborhoods: 117 (66.8571%)
Maximum size of an alias: 26
Maximum amount of aliases: 29 (N84)
Average amount of aliases: 1.67429

Links
-----
Direct links: 120 (74.0741%)
Indirect links: 20 (12.3457%)
Remote links: 22 (13.5802%)
Links with a medium: 134 (82.716%)

Connected components
--------------------
Via gate N15: 153 (87.4286%; graph depth: 7 vertices)
Via gate N168: 6 (3.42857%; graph depth: 3 vertices)
Via gate N174: 2 (1.14286%; graph depth: one vertice)
Isolated vertices: 14 (8%)
