Graph
-----
Maximum in degree: 3 (N272, N353)
Maximum out degree: 123 (N141)
Maximum total degree (in + out): 124 (N141)
Average out degree: 0.903427
Average total degree: 1.80685
Graph density: 0.00140721

Subnets
-------
Covered IPs: 504644 (82.4452% w.r.t. targets)
Maximum amount of subnets per neighborhood: 541 (N96)
Average amount of subnets per neighborhood: 5.11994

Aliases
-------
Fully aliased neighborhoods: 515 (80.2181%)
Maximum size of an alias: 214
Maximum amount of aliases: 96 (N353)
Average amount of aliases: 1.29595

Links
-----
Direct links: 459 (79.1379%)
Indirect links: 74 (12.7586%)
Remote links: 47 (8.10345%)
Links with a medium: 532 (91.7241%)

Connected components
--------------------
Via gate N75: 568 (88.4735%; longest path: 6 hops)
Isolated vertices: 74 (11.5265%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N272, N460
Super cluster list: N96, N141
