Graph
-----
Maximum in degree: 2 (N48, N56, N133)
Maximum out degree: 46 (N14)
Maximum total degree (in + out): 46 (N14)
Average out degree: 0.929032
Average total degree: 1.85806
Graph density: 0.00599376

Subnets
-------
Covered IPs: 17019 (6.51131% w.r.t. targets)
Maximum amount of subnets per neighborhood: 51 (N78)
Average amount of subnets per neighborhood: 4.85161

Aliases
-------
Fully aliased neighborhoods: 112 (72.2581%)
Maximum size of an alias: 47
Maximum amount of aliases: 18 (N99)
Average amount of aliases: 1.49032

Links
-----
Direct links: 49 (34.0278%)
Indirect links: 71 (49.3056%)
Remote links: 24 (16.6667%)
Links with a medium: 73 (50.6944%)

Connected components
--------------------
Via gate N14: 142 (91.6129%; graph depth: 6 vertices)
Isolated vertices: 13 (8.3871%)
