Graph
-----
Maximum in degree: 5 (N325, N342, N410, N526, N660)
Maximum out degree: 86 (N447)
Maximum total degree (in + out): 90 (N447)
Average out degree: 0.834667
Average total degree: 1.66933
Graph density: 0.000741926

Subnets
-------
Covered IPs: 106443 (59.5692% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3048 (N526)
Average amount of subnets per neighborhood: 14.4231

Aliases
-------
Fully aliased neighborhoods: 572 (50.8444%)
Maximum size of an alias: 59
Maximum amount of aliases: 834 (N800)
Average amount of aliases: 4.01511

Links
-----
Direct links: 301 (32.0554%)
Indirect links: 182 (19.3823%)
Remote links: 456 (48.5623%)
Links with a medium: 400 (42.5985%)

Connected components
--------------------
Via gate N298: 790 (70.2222%; graph depth: 11 vertices)
Via gate N1088: 10 (0.888889%; graph depth: 2 vertices)
Via gate N1098: 6 (0.533333%; graph depth: one vertex)
Via gate N1104: 2 (0.177778%; graph depth: one vertex)
Via gate N1106: 3 (0.266667%; graph depth: 2 vertices)
Via gate N1109: 9 (0.8%; graph depth: 3 vertices)
Via gate N1118: 2 (0.177778%; graph depth: one vertex)
Via gate N1120: 3 (0.266667%; graph depth: 2 vertices)
Via gate N1123: 2 (0.177778%; graph depth: one vertex)
Isolated vertices: 298 (26.4889%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 11
Super nodes: 7 (63.6364%)
Super clusters: 4 (36.3636%)
Super node list: N309, N325, N343, N507, N508, N617, N800
Super cluster list: N342, N447, N526, N660
