Graph
-----
Maximum in degree: 6 (N586, N1138)
Maximum out degree: 188 (N1244)
Maximum total degree (in + out): 193 (N1244)
Average out degree: 0.800249
Average total degree: 1.6005
Graph density: 0.000497977

Subnets
-------
Covered IPs: 351356 (27.151% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2569 (N440)
Average amount of subnets per neighborhood: 10.5532

Aliases
-------
Fully aliased neighborhoods: 783 (48.7243%)
Maximum size of an alias: 55
Maximum amount of aliases: 203 (N600)
Average amount of aliases: 1.72993

Links
-----
Direct links: 36 (2.79938%)
Indirect links: 539 (41.9129%)
Remote links: 711 (55.2877%)
Links with a medium: 328 (25.5054%)

Connected components
--------------------
Via gates N583, N589, N1342, N1406, N1437, N1453, N1532, N1560, N1572, N1584: 907 (56.4406%; graph depth: 6 vertices)
Via gate N1468: 5 (0.311139%; graph depth: one vertex)
Via gates N1473, N1551: 9 (0.56005%; graph depth: one vertex)
Via gate N1480: 3 (0.186683%; graph depth: one vertex)
Via gate N1483: 2 (0.124456%; graph depth: one vertex)
Via gate N1485: 2 (0.124456%; graph depth: one vertex)
Via gate N1487: 2 (0.124456%; graph depth: one vertex)
Via gate N1489: 2 (0.124456%; graph depth: one vertex)
Via gate N1491: 2 (0.124456%; graph depth: one vertex)
Via gate N1493: 2 (0.124456%; graph depth: one vertex)
Via gate N1495: 5 (0.311139%; graph depth: one vertex)
Via gate N1500: 14 (0.871189%; graph depth: one vertex)
Via gate N1514: 3 (0.186683%; graph depth: one vertex)
Via gate N1517: 5 (0.311139%; graph depth: 3 vertices)
Via gate N1522: 5 (0.311139%; graph depth: 2 vertices)
Via gate N1527: 5 (0.311139%; graph depth: 2 vertices)
Via gate N1553: 2 (0.124456%; graph depth: one vertex)
Via gate N1555: 2 (0.124456%; graph depth: one vertex)
Via gate N1557: 3 (0.186683%; graph depth: one vertex)
Via gate N1561: 9 (0.56005%; graph depth: 5 vertices)
Via gate N1570: 2 (0.124456%; graph depth: one vertex)
Via gate N1573: 2 (0.124456%; graph depth: one vertex)
Via gate N1575: 5 (0.311139%; graph depth: 2 vertices)
Via gate N1580: 2 (0.124456%; graph depth: one vertex)
Via gate N1582: 2 (0.124456%; graph depth: one vertex)
Via gate N1585: 2 (0.124456%; graph depth: one vertex)
Via gate N1587: 2 (0.124456%; graph depth: one vertex)
Via gate N1589: 2 (0.124456%; graph depth: one vertex)
Via gate N1591: 2 (0.124456%; graph depth: one vertex)
Via gate N1593: 2 (0.124456%; graph depth: one vertex)
Via gate N1595: 6 (0.373367%; graph depth: 3 vertices)
Via gate N1601: 3 (0.186683%; graph depth: 2 vertices)
Via gate N1604: 2 (0.124456%; graph depth: one vertex)
Via gate N1606: 2 (0.124456%; graph depth: one vertex)
Isolated vertices: 582 (36.2166%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N405, N407, N440, N441, N591, N600, N604
