Graph
-----
Maximum in degree: 4 (N1818, N2456, N2839, N3654, N5103)
Maximum out degree: 539 (N1033)
Maximum total degree (in + out): 541 (N1033)
Average out degree: 0.92619
Average total degree: 1.85238
Graph density: 0.000149917

Subnets
-------
Covered IPs: 594218 (22.4723% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5304 (N1033)
Average amount of subnets per neighborhood: 5.86436

Aliases
-------
Fully aliased neighborhoods: 3969 (64.2441%)
Maximum size of an alias: 294
Maximum amount of aliases: 345 (N5403)
Average amount of aliases: 1.68776

Links
-----
Direct links: 1822 (31.842%)
Indirect links: 1827 (31.9294%)
Remote links: 2073 (36.2286%)
Links with a medium: 2833 (49.5107%)

Connected components
--------------------
Via gate N735: 2 (0.0323729%; graph depth: one vertex)
Via gate N737: 2 (0.0323729%; graph depth: one vertex)
Via gate N739: 36 (0.582713%; graph depth: one vertex)
Via gate N775: 135 (2.18517%; graph depth: 5 vertices)
Via gate N910: 83 (1.34348%; graph depth: one vertex)
Via gates N993, N996: 8 (0.129492%; graph depth: one vertex)
Via gates N1001, N5887, N5980: 4870 (78.8281%; graph depth: 13 vertices)
Via gate N5864: 2 (0.0323729%; graph depth: one vertex)
Via gate N5866: 21 (0.339916%; graph depth: 3 vertices)
Via gate N5889: 7 (0.113305%; graph depth: 2 vertices)
Via gate N5896: 6 (0.0971188%; graph depth: one vertex)
Via gate N5902: 3 (0.0485594%; graph depth: one vertex)
Via gate N5905: 2 (0.0323729%; graph depth: one vertex)
Via gate N5907: 3 (0.0485594%; graph depth: 2 vertices)
Via gate N5910: 2 (0.0323729%; graph depth: one vertex)
Via gate N5912: 2 (0.0323729%; graph depth: one vertex)
Via gate N5914: 8 (0.129492%; graph depth: 4 vertices)
Via gate N5922: 2 (0.0323729%; graph depth: one vertex)
Via gate N5924: 20 (0.323729%; graph depth: 4 vertices)
Via gate N5944: 6 (0.0971188%; graph depth: 2 vertices)
Via gate N5950: 9 (0.145678%; graph depth: 2 vertices)
Via gate N5959: 6 (0.0971188%; graph depth: 2 vertices)
Via gate N5965: 11 (0.178051%; graph depth: 2 vertices)
Via gate N5976: 4 (0.0647459%; graph depth: one vertex)
Via gate N5985: 4 (0.0647459%; graph depth: 2 vertices)
Via gates N5989, N5992: 4 (0.0647459%; graph depth: 2 vertices)
Via gate N5993: 2 (0.0323729%; graph depth: one vertex)
Via gate N5995: 123 (1.99094%; graph depth: 4 vertices)
Via gate N6118: 3 (0.0485594%; graph depth: 2 vertices)
Via gate N6121: 2 (0.0323729%; graph depth: one vertex)
Via gate N6123: 6 (0.0971188%; graph depth: 3 vertices)
Via gate N6129: 41 (0.663645%; graph depth: 5 vertices)
Via gate N6170: 2 (0.0323729%; graph depth: one vertex)
Via gate N6172: 2 (0.0323729%; graph depth: one vertex)
Via gate N6174: 3 (0.0485594%; graph depth: one vertex)
Via gate N6177: 2 (0.0323729%; graph depth: one vertex)
Isolated vertices: 734 (11.8809%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super node list: N910, N1033, N1034, N1396, N1818, N1920, N3172, N3324, N3440, N4954, 
N5403, N5581, N5666
