Graph
-----
Maximum in degree: 4 (N920)
Maximum out degree: 113 (N538)
Maximum total degree (in + out): 114 (N538)
Average out degree: 0.873186
Average total degree: 1.74637
Graph density: 0.000550906

Subnets
-------
Covered IPs: 195082 (39.3412% w.r.t. targets)
Maximum amount of subnets per neighborhood: 717 (N1137)
Average amount of subnets per neighborhood: 6.67256

Aliases
-------
Fully aliased neighborhoods: 870 (54.8896%)
Maximum size of an alias: 572
Maximum amount of aliases: 34 (N376, N1202)
Average amount of aliases: 1.70662

Links
-----
Direct links: 538 (38.8728%)
Indirect links: 386 (27.8902%)
Remote links: 460 (33.237%)
Links with a medium: 655 (47.3266%)

Connected components
--------------------
Via gate N213: 2 (0.126183%; graph depth: one vertex)
Via gate N215: 7 (0.44164%; graph depth: 2 vertices)
Via gate N222: 15 (0.946372%; graph depth: 3 vertices)
Via gate N237: 2 (0.126183%; graph depth: one vertex)
Via gate N239: 3 (0.189274%; graph depth: 2 vertices)
Via gate N242: 1344 (84.795%; graph depth: 13 vertices)
Isolated vertices: 212 (13.3754%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N1128, N1137, N1201, N1325, N1363, N1432
