Graph
-----
Maximum in degree: 5 (N221)
Maximum out degree: 166 (N763)
Maximum total degree (in + out): 168 (N763)
Average out degree: 1.012
Average total degree: 2.024
Graph density: 0.000674667

Subnets
-------
Covered IPs: 118863 (8.97215% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3012 (N232)
Average amount of subnets per neighborhood: 9.104

Aliases
-------
Fully aliased neighborhoods: 946 (63.0667%)
Maximum size of an alias: 178
Maximum amount of aliases: 2141 (N232)
Average amount of aliases: 3.268

Links
-----
Direct links: 515 (33.9262%)
Indirect links: 560 (36.8906%)
Remote links: 443 (29.1831%)
Links with a medium: 983 (64.7563%)

Connected components
--------------------
Via gate N208: 1277 (85.1333%; graph depth: 10 vertices)
Via gate N1485: 3 (0.2%; graph depth: one vertex)
Via gate N1488: 4 (0.266667%; graph depth: 2 vertices)
Via gate N1492: 6 (0.4%; graph depth: 2 vertices)
Via gate N1498: 3 (0.2%; graph depth: 2 vertices)
Isolated vertices: 207 (13.8%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N232, N331, N466, N517, N763, N941, N1060, N1163
