Graph
-----
Maximum in degree: 7 (N319, N544)
Maximum out degree: 136 (N319)
Maximum total degree (in + out): 143 (N319)
Average out degree: 0.889734
Average total degree: 1.77947
Graph density: 0.000845755

Subnets
-------
Covered IPs: 101165 (56.1329% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4087 (N319)
Average amount of subnets per neighborhood: 14.0475

Aliases
-------
Fully aliased neighborhoods: 535 (50.8555%)
Maximum size of an alias: 165
Maximum amount of aliases: 584 (N544)
Average amount of aliases: 3.46103

Links
-----
Direct links: 334 (35.6838%)
Indirect links: 221 (23.6111%)
Remote links: 381 (40.7051%)
Links with a medium: 469 (50.1068%)

Connected components
--------------------
Via gate N252: 22 (2.09125%; graph depth: one vertex)
Via gate N274: 15 (1.42586%; graph depth: one vertex)
Via gate N289: 3 (0.285171%; graph depth: one vertex)
Via gate N292: 2 (0.190114%; graph depth: one vertex)
Via gate N294: 755 (71.7681%; graph depth: 9 vertices)
Via gate N1049: 2 (0.190114%; graph depth: one vertex)
Via gate N1051: 2 (0.190114%; graph depth: one vertex)
Isolated vertices: 251 (23.8593%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 7 (87.5%)
Super clusters: 1 (12.5%)
Super node list: N321, N322, N416, N429, N544, N714, N754
Super cluster list: N319
