Graph
-----
Maximum in degree: 4 (N400)
Maximum out degree: 40 (N539)
Maximum total degree (in + out): 42 (N539)
Average out degree: 0.906002
Average total degree: 1.812
Graph density: 0.00102605

Subnets
-------
Covered IPs: 63626 (12.1179% w.r.t. targets)
Maximum amount of subnets per neighborhood: 224 (N584)
Average amount of subnets per neighborhood: 5.33749

Aliases
-------
Fully aliased neighborhoods: 552 (62.5142%)
Maximum size of an alias: 109
Maximum amount of aliases: 78 (N584)
Average amount of aliases: 1.53228

Links
-----
Direct links: 422 (52.75%)
Indirect links: 250 (31.25%)
Remote links: 128 (16%)
Links with a medium: 557 (69.625%)

Connected components
--------------------
Via gate N119: 78 (8.83352%; graph depth: 4 vertices)
Via gate N197: 4 (0.453001%; graph depth: one vertex)
Via gates N201, N273, N286, N289, N301: 673 (76.2174%; graph depth: 10 vertices)
Via gate N291: 2 (0.226501%; graph depth: one vertex)
Via gate N293: 2 (0.226501%; graph depth: one vertex)
Via gate N295: 2 (0.226501%; graph depth: one vertex)
Via gate N297: 4 (0.453001%; graph depth: 2 vertices)
Isolated vertices: 118 (13.3635%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N584
