Graph
-----
Maximum in degree: 4 (N410, N417, N418, N419, N423, N437, N438, N483)
Maximum out degree: 223 (N194)
Maximum total degree (in + out): 224 (N194)
Average out degree: 0.893491
Average total degree: 1.78698
Graph density: 0.00105739

Subnets
-------
Covered IPs: 201354 (64.5233% w.r.t. targets)
Maximum amount of subnets per neighborhood: 296 (N194)
Average amount of subnets per neighborhood: 4.31124

Aliases
-------
Fully aliased neighborhoods: 454 (53.7278%)
Maximum size of an alias: 41
Maximum amount of aliases: 18 (N95)
Average amount of aliases: 1.22367

Links
-----
Direct links: 35 (4.63576%)
Indirect links: 244 (32.3179%)
Remote links: 476 (63.0464%)
Links with a medium: 247 (32.7152%)

Connected components
--------------------
Via gate N158: 2 (0.236686%; graph depth: one vertice)
Via gate N160: 2 (0.236686%; graph depth: one vertice)
Via gate N162: 19 (2.24852%; graph depth: one vertice)
Via gate N181: 663 (78.4615%; graph depth: 8 vertices)
Via gate N844: 2 (0.236686%; graph depth: one vertice)
Isolated vertices: 157 (18.5799%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N194
