Graph
-----
Maximum in degree: 3 (N992, N1064, N1209)
Maximum out degree: 75 (N479)
Maximum total degree (in + out): 76 (N479)
Average out degree: 0.777778
Average total degree: 1.55556
Graph density: 0.000640146

Subnets
-------
Covered IPs: 195281 (38.0078% w.r.t. targets)
Maximum amount of subnets per neighborhood: 615 (N380)
Average amount of subnets per neighborhood: 8.51934

Aliases
-------
Fully aliased neighborhoods: 664 (54.6502%)
Maximum size of an alias: 528
Maximum amount of aliases: 41 (N878, N980)
Average amount of aliases: 1.64609

Links
-----
Direct links: 493 (52.1693%)
Indirect links: 293 (31.0053%)
Remote links: 159 (16.8254%)
Links with a medium: 615 (65.0794%)

Connected components
--------------------
Via gate N266: 2 (0.164609%; graph depth: one vertex)
Via gate N268: 2 (0.164609%; graph depth: one vertex)
Via gate N270: 2 (0.164609%; graph depth: one vertex)
Via gate N272: 4 (0.329218%; graph depth: one vertex)
Via gate N276: 2 (0.164609%; graph depth: one vertex)
Via gates N278, N1195: 878 (72.2634%; graph depth: 11 vertices)
Via gate N1152: 2 (0.164609%; graph depth: one vertex)
Via gate N1154: 2 (0.164609%; graph depth: one vertex)
Via gate N1156: 6 (0.493827%; graph depth: one vertex)
Via gate N1162: 3 (0.246914%; graph depth: 2 vertices)
Via gate N1165: 13 (1.06996%; graph depth: one vertex)
Via gate N1178: 5 (0.411523%; graph depth: 3 vertices)
Via gate N1183: 3 (0.246914%; graph depth: 2 vertices)
Via gate N1186: 2 (0.164609%; graph depth: one vertex)
Via gate N1188: 2 (0.164609%; graph depth: one vertex)
Via gate N1190: 3 (0.246914%; graph depth: 2 vertices)
Via gate N1193: 2 (0.164609%; graph depth: one vertex)
Via gate N1199: 2 (0.164609%; graph depth: one vertex)
Via gate N1201: 7 (0.576132%; graph depth: 4 vertices)
Via gates N1208, N1210, N1213: 6 (0.493827%; graph depth: 2 vertices)
Via gate N1211: 2 (0.164609%; graph depth: one vertex)
Isolated vertices: 265 (21.8107%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N380, N400, N479, N581, N636
