Graph
-----
Maximum in degree: 3 (N514)
Maximum out degree: 28 (N311)
Maximum total degree (in + out): 29 (N311)
Average out degree: 0.904564
Average total degree: 1.80913
Graph density: 0.00125113

Subnets
-------
Covered IPs: 327508 (29.3761% w.r.t. targets)
Maximum amount of subnets per neighborhood: 353 (N118)
Average amount of subnets per neighborhood: 7.67358

Aliases
-------
Fully aliased neighborhoods: 348 (48.1328%)
Maximum size of an alias: 80
Maximum amount of aliases: 206 (N24)
Average amount of aliases: 2.40941

Links
-----
Direct links: 261 (39.9083%)
Indirect links: 299 (45.7187%)
Remote links: 94 (14.3731%)
Links with a medium: 454 (69.419%)

Connected components
--------------------
Via gates N102, N716: 615 (85.0622%; graph depth: 12 vertices)
Via gates N717, N720: 4 (0.55325%; graph depth: one vertice)
Via gate N721: 3 (0.414938%; graph depth: one vertice)
Isolated vertices: 101 (13.9696%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N24, N118
