Graph
-----
Maximum in degree: 2 (N61)
Maximum out degree: 12 (N51)
Maximum total degree (in + out): 13 (N51)
Average out degree: 0.878613
Average total degree: 1.75723
Graph density: 0.00507869

Subnets
-------
Covered IPs: 14256 (5.67082% w.r.t. targets)
Maximum amount of subnets per neighborhood: 73 (N48)
Average amount of subnets per neighborhood: 5.50867

Aliases
-------
Fully aliased neighborhoods: 116 (67.052%)
Maximum size of an alias: 51
Maximum amount of aliases: 8 (N19)
Average amount of aliases: 1.45087

Links
-----
Direct links: 116 (76.3158%)
Indirect links: 15 (9.86842%)
Remote links: 21 (13.8158%)
Links with a medium: 126 (82.8947%)

Connected components
--------------------
Via gate N18: 7 (4.04624%; graph depth: one vertice)
Via gate N25: 2 (1.15607%; graph depth: one vertice)
Via gate N27: 135 (78.0347%; graph depth: 8 vertices)
Via gate N162: 10 (5.78035%; graph depth: 3 vertices)
Via gate N172: 2 (1.15607%; graph depth: one vertice)
Isolated vertices: 17 (9.82659%)
