--- Neighborhood degree (router-exp) ---
Degree 1: 125 neighborhoods
Degree 2: 87 neighborhoods
Degree 3: 669 neighborhoods
Degree 4: 220 neighborhoods
Degree 5: 97 neighborhoods
Degree 6: 39 neighborhoods
Degree 7: 39 neighborhoods
Degree 8: 18 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: N185, N361, N510, N756, N791, N1279, N1371, N1381
Degree 12: N343, N397, N483, N930, N932, N935, N960, N1328
Degree 13: N277, N355, N364, N527, N693, N811, N1448
Degree 14: N162, N182, N356, N406, N825, N1318, N1353, N1404
Degree 15: N286, N388, N538, N823, N1376, N1418, N1441
Degree 16: N772, N773, N1272
Degree 17: N64, N520, N822, N933, N1264, N1293, N1294
Degree 18: N344, N358, N501, N530, N1194
Degree 19: N93, N931
Degree 20: N300, N393, N914, N1363
Degree 21: N504, N517, N882, N1360
Degree 22: N813, N1322
Degree 23: N153, N368
Degree 24: N750
Degree 25: N331
Degree 26: N779, N1268, N1438
Degree 27: N307, N1263
Degree 28: N176, N379, N761
Degree 30: N174, N1422
Degree 32: N515
Degree 33: N893, N1258
Degree 34: N511, N1413
Degree 35: N478, N828, N1304
Degree 39: N952, N1349
Degree 40: N1321
Degree 41: N508, N801, N1411
Degree 42: N1336, N1400
Degree 43: N1431
Degree 45: N819
Degree 47: N493, N785, N809
Degree 48: N502, N1355
Degree 49: N1365
Degree 55: N817
Degree 58: N802
Degree 60: N776, N797
Degree 61: N1430
Degree 66: N536
Degree 68: N1374
Degree 74: N1402
Degree 81: N781
Degree 82: N936
Degree 87: N937
Degree 89: N833
Degree 95: N1282, N1382
Degree 112: N1377
Degree 140: N376
Degree 166: N768
Degree 170: N186
Degree 179: N846
Degree 312: N1193
Degree 426: N180
Degree 504: N401
Degree 556: N191
Degree 656: N710
Degree 1272: N535
Degree 1653: N950

--- Router degree with default L2 (router-min) ---
Degree 1: 121 routers
Degree 2: 1372 routers
Degree 3: 992 routers
Degree 4: 354 routers
Degree 5: 121 routers
Degree 6: 54 routers
Degree 7: 47 routers
Degree 8: 29 routers
Degree 9: 18 routers
Degree 10: 16 routers
Degree 11: 14 routers
Degree 12: I73, R1914, R1920, R217, R2670, R3104, R423
Degree 13: I295, R1611, R1769, R3201, R3262, R449, R477, R794
Degree 14: I161, I171, I75, R149, R199, R2152, R3091, R3135, R631, R774
Degree 15: I267, I277, R1713, R196, R3157, R3173, R3226
Degree 16: I144, I175, I206, R1715, R1771, R2428
Degree 17: I139, I208, I217, I278, R1788, R3019, R3064, R3065, R785
Degree 18: R2944, R476, R797
Degree 19: I121, I209, R1635, R192, R3153, R92
Degree 20: I173, R1699, R1874, R507
Degree 21: I176, I285, R1839, R3149, R3232, R764, R782
Degree 22: I153, I177, I201, I203, I204, R3096
Degree 23: R140, R3220
Degree 24: R1680, R1729, R3130, R760
Degree 25: R535, R540, R768
Degree 26: I212, R1721, R3249, R370
Degree 27: R3018, R3206
Degree 28: R1691, R1780, R475, R491
Degree 29: R1765, R750
Degree 30: I283, R3055, R3138
Degree 32: I280, R1850, R2663, R3115
Degree 33: R3014
Degree 34: R3217
Degree 35: I274, R1785, R1797, R3076, R726
Degree 36: R1745, R222
Degree 37: R3174
Degree 38: I252
Degree 39: R1718, R1756
Degree 41: R1754
Degree 43: R3242
Degree 45: R1701
Degree 48: I286
Degree 49: R1928
Degree 50: R1628
Degree 57: I269
Degree 59: I80, R1412
Degree 60: R1723
Degree 61: R3241
Degree 64: I251, R3179
Degree 68: R3171
Degree 70: R2940
Degree 71: I158
Degree 73: I281
Degree 74: R1802
Degree 81: I263
Degree 88: I199
Degree 109: R516
Degree 111: R209
Degree 141: I168
Degree 162: R2942
Degree 179: R1817
Degree 379: I77
Degree 494: I81
Degree 501: I181
Degree 567: I190
Degree 716: I254

--- Router degree without L2 (router-max) ---
Degree 1: 121 routers
Degree 2: 107 routers
Degree 3: 794 routers
Degree 4: 301 routers
Degree 5: 147 routers
Degree 6: 84 routers
Degree 7: 58 routers
Degree 8: 33 routers
Degree 9: 30 routers
Degree 10: 29 routers
Degree 11: 19 routers
Degree 12: 12 routers
Degree 13: 41 routers
Degree 14: 33 routers
Degree 15: 11 routers
Degree 16: I161, R1627, R1703, R1713, R1715, R176, R218, R3201
Degree 17: 11 routers
Degree 18: R2944, R3157, R797
Degree 19: 20 routers
Degree 20: I144, I209, I217, I248, R1625, R168, R1874, R217, R3153, R507
Degree 21: I121, R1839, R196, R3149, R764, R782
Degree 22: I176, I278, R3096
Degree 23: I173, I177, I201, I206, R140
Degree 24: I153, I203, I285, R1680, R3232
Degree 25: I139, I204, I75, R192, R477
Degree 26: R1721, R3130, R3220, R3249
Degree 27: I267, R1729, R3018, R370, R760
Degree 28: I212, R1691, R3206, R491, R768
Degree 29: I73
Degree 30: R1765, R1780, R476, R750
Degree 31: R1635, R1699
Degree 33: R1850, R3014, R3055
Degree 34: I283, R3115
Degree 35: I280, R1797, R2663, R3076, R3138, R3217, R726
Degree 36: I274
Degree 37: R1785
Degree 38: R3174
Degree 40: R1718, R475
Degree 41: I252, R1754, R1756
Degree 43: R1745, R3242
Degree 44: R222
Degree 49: I286
Degree 52: R1928
Degree 56: R1701
Degree 60: I269
Degree 61: R1412, R3241
Degree 62: I80, R1628, R1723
Degree 68: R3171, R3179
Degree 70: I251
Degree 73: R2940
Degree 74: I281
Degree 77: R1802
Degree 83: I158
Degree 84: I263
Degree 99: I199
Degree 112: 57 routers
Degree 113: 25 routers
Degree 114: 15 routers
Degree 115: R517, R532, R537, R556
Degree 116: R518, R568
Degree 117: R543
Degree 119: R536
Degree 120: R555
Degree 121: R620
Degree 135: R535, R540
Degree 165: R2942
Degree 179: R1817
Degree 219: R516
Degree 251: I168
Degree 385: I77
Degree 502: I81
Degree 579: I190
Degree 609: 427 routers
Degree 610: 66 routers
Degree 611: 57 routers
Degree 612: R1286, R1312, R1319, R804, R946
Degree 613: R1378
Degree 615: R819
Degree 618: R803
Degree 711: 460 routers
Degree 712: 149 routers
Degree 713: 19 routers
Degree 714: R2012, R2257, R2362, R2540, R2571, R2609, R2610
Degree 715: R2317, R2482, R2566
Degree 716: R2265, R2268, R2324, R2370, R2383, R2429
Degree 717: R2325
Degree 719: R1949
Degree 723: R2152
Degree 725: R2428
Degree 1108: I181
Degree 1425: I254

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 121 routers
Degree 2: 1141 routers
Degree 3: 1043 routers
Degree 4: 392 routers
Degree 5: 167 routers
Degree 6: 92 routers
Degree 7: 65 routers
Degree 8: 37 routers
Degree 9: 31 routers
Degree 10: 19 routers
Degree 11: 12 routers
Degree 12: 14 routers
Degree 13: 13 routers
Degree 14: I113, I75, R149, R199, R2152, R3091, R3135, R631
Degree 15: I171, I267, I295, R1914, R195, R3173, R3226, R774
Degree 16: I161, R1713, R1715, R2428, R3201
Degree 17: I139, I277, R1771, R1788, R1922, R3019, R3064, R3065, R785
Degree 18: R2944, R3157, R476, R797
Degree 19: I175, I208, R1635, R92
Degree 20: I144, I209, I217, R1699, R1874, R3153, R507
Degree 21: I121, R1839, R196, R3149, R764, R782
Degree 22: I176, I278, R3096
Degree 23: I173, I177, I201, I206, R140
Degree 24: I153, I203, I285, R1680, R3232
Degree 25: I204, R192, R535, R540
Degree 26: R1721, R3130, R3220, R3249
Degree 27: R1729, R3018, R370, R760
Degree 28: I212, R1691, R3206, R475, R491, R768
Degree 30: R1765, R1780, R750
Degree 33: R1850, R3014, R3055
Degree 34: I283, R3115
Degree 35: I280, R1797, R2663, R3076, R3138, R3217, R726
Degree 36: I274, R222
Degree 37: R1785
Degree 38: R3174
Degree 40: R1718
Degree 41: I252, R1754, R1756
Degree 43: R1745, R3242
Degree 45: R1701
Degree 49: I286
Degree 50: R1628
Degree 52: R1928
Degree 60: I269
Degree 61: R1412, R3241
Degree 62: I80, R1723
Degree 68: R3171, R3179
Degree 70: I251
Degree 71: I158
Degree 73: R2940
Degree 74: I281
Degree 77: R1802
Degree 84: I263
Degree 88: I199
Degree 109: R516
Degree 114: R209
Degree 141: I168
Degree 165: R2942
Degree 179: R1817
Degree 385: I77
Degree 494: I81
Degree 501: I181
Degree 567: I190
Degree 716: I254
