--- Neighborhood degree (router-exp) ---
Degree 1: 196 neighborhoods
Degree 2: 42 neighborhoods
Degree 3: 323 neighborhoods
Degree 4: 132 neighborhoods
Degree 5: 84 neighborhoods
Degree 6: 69 neighborhoods
Degree 7: 42 neighborhoods
Degree 8: 41 neighborhoods
Degree 9: 28 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 19 neighborhoods
Degree 12: 18 neighborhoods
Degree 13: N95, N601, N879, N975, N1021, N1051, N1177
Degree 14: N366, N543, N566, N604, N762, N788, N873, N884, N915, N925
Degree 15: N477, N599, N605, N640, N939, N1056, N1091, N1112
Degree 16: N378, N575, N649, N655, N678, N711, N761, N996
Degree 17: N609, N712, N818, N913, N914, N1106
Degree 18: N376, N739, N908, N945, N979, N1053
Degree 19: N764, N775, N910, N1022, N1078, N1079, N1114, N1159, N1163
Degree 20: N657, N666, N672, N966, N1131, N1161
Degree 21: N137, N821, N885, N995, N1059, N1077
Degree 22: N351, N476, N683
Degree 23: N181, N387, N622, N694
Degree 24: N347, N986, N1086
Degree 25: N890, N987, N1052
Degree 26: N684
Degree 27: N270, N659, N703, N980, N1120
Degree 28: N177, N362, N874
Degree 30: N392, N956
Degree 31: N631, N912, N972, N1167
Degree 32: N1026
Degree 34: N307
Degree 35: N928
Degree 36: N732, N757, N1048, N1065
Degree 38: N582, N706
Degree 39: N819
Degree 40: N288, N579, N867, N1082
Degree 41: N722
Degree 42: N754
Degree 43: N416, N839
Degree 44: N721
Degree 45: N1016
Degree 47: N580, N871, N1031
Degree 48: N586, N1117, N1154
Degree 49: N848
Degree 52: N843, N1061
Degree 54: N361, N1033
Degree 56: N812
Degree 60: N100
Degree 61: N101, N964, N1049
Degree 65: N98
Degree 67: N669
Degree 69: N99
Degree 71: N490
Degree 74: N584, N1040
Degree 81: N707, N778
Degree 82: N309, N340, N985
Degree 84: N798
Degree 87: N1169
Degree 90: N585
Degree 91: N581
Degree 92: N868
Degree 97: N636, N958
Degree 103: N1121
Degree 104: N772, N1003
Degree 110: N803
Degree 117: N583
Degree 120: N717
Degree 125: N743, N828
Degree 127: N729
Degree 132: N1096
Degree 133: N344
Degree 134: N998
Degree 159: N319
Degree 163: N322
Degree 238: N650
Degree 561: N587
Degree 668: N489
Degree 681: N415
Degree 689: N394

--- Router degree with default L2 (router-min) ---
Degree 1: 190 routers
Degree 2: 911 routers
Degree 3: 452 routers
Degree 4: 223 routers
Degree 5: 96 routers
Degree 6: 54 routers
Degree 7: 43 routers
Degree 8: 32 routers
Degree 9: 26 routers
Degree 10: 14 routers
Degree 11: 20 routers
Degree 12: 19 routers
Degree 13: 11 routers
Degree 14: I258, R1363, R1380, R346, R591, R682, R709, R777
Degree 15: I105, I276, I280, I334, R1442, R1728, R1764, R1794, R778
Degree 16: I205, I269, I298, R1598, R342, R383, R912, R924
Degree 17: I174, I224, I266, I342, R1193, R1415, R783
Degree 18: R1725, R1762, R319, R358
Degree 19: R1412, R1943, R869
Degree 20: I167, R1870, R904
Degree 21: I294, I309, R1381, R1597, R1734, R1760, R93
Degree 22: I257, I351, R1779, R325
Degree 23: I103, I154, R1742, R801, R944
Degree 24: I155, I236, I320, R1568, R1788, R1845
Degree 25: I183, I225, I234, R1387, R1558, R1724, R809
Degree 26: R1246, R1536, R1711, R925, R960
Degree 27: R1853, R225, R872, R958
Degree 28: R1364
Degree 29: I248
Degree 30: R1011
Degree 31: I201, I256, I352, R1414
Degree 32: R315
Degree 33: I230, I260, R1356, R1661
Degree 34: R266
Degree 35: R1349, R1432
Degree 38: I227, R1737, R731
Degree 39: R1900
Degree 40: I149, R244, R728
Degree 42: R1044
Degree 43: R1184
Degree 44: I295, R994
Degree 47: R1672, R729
Degree 48: R1472, R736
Degree 50: R339
Degree 51: I194
Degree 52: R1714
Degree 53: R1163
Degree 54: R1674
Degree 56: R818
Degree 60: I55, R309
Degree 61: I56
Degree 62: R1565
Degree 63: I311
Degree 64: R1600
Degree 65: I193, I53
Degree 67: R1100, R901
Degree 69: I54
Degree 71: R964
Degree 74: R1687, R1854
Degree 79: R314
Degree 80: R1351
Degree 81: R1131
Degree 82: R268
Degree 87: R1976
Degree 90: R1170, R735
Degree 91: R730
Degree 92: I173
Degree 96: R1005, R981
Degree 100: R1027
Degree 104: R1606
Degree 105: I182, R402
Degree 117: R732
Degree 121: R1220, R1808
Degree 124: R282
Degree 159: R279
Degree 226: R844
Degree 512: R737
Degree 561: R573
Degree 571: I169
Degree 591: R435

--- Router degree without L2 (router-max) ---
Degree 1: 190 routers
Degree 2: 129 routers
Degree 3: 441 routers
Degree 4: 269 routers
Degree 5: 177 routers
Degree 6: 119 routers
Degree 7: 107 routers
Degree 8: 87 routers
Degree 9: 90 routers
Degree 10: 54 routers
Degree 11: 51 routers
Degree 12: 30 routers
Degree 13: 31 routers
Degree 14: 56 routers
Degree 15: I258, I326, I336, I346, R1442, R1728, R1794, R403, R762, R778
Degree 16: I162, R1408, R1598, R1764, R912, R924
Degree 17: I224, I240, I280, I334, R1193, R1415, R342, R783
Degree 18: 50 routers
Degree 19: I262, I266, R1412, R1762, R1835, R1923, R1924, R1943, R446
Degree 20: I243, I342, I359, R1111, R1870, R869, R904
Degree 21: R1381, R1597, R1734, R1760, R319, R93
Degree 22: 21 routers
Degree 23: 28 routers
Degree 24: I154, I257, R1568, R1624, R1788, R438
Degree 25: 25 routers
Degree 26: I103, I155, I225, I351, R1558, R1742, R1952, R809, R925
Degree 27: I167, I234, R1536, R1853, R225, R872, R958
Degree 28: R1246, R1364, R1711, R1845
Degree 29: 23 routers
Degree 30: R586
Degree 31: 28 routers
Degree 32: I352, R1259, R1260, R1262, R1268, R1271, R578, R579
Degree 33: I256, R1252
Degree 34: R1661, R266, R315
Degree 35: I230, R1432
Degree 36: I248, R1349, R1356
Degree 37: I201
Degree 38: 34 routers
Degree 39: R1300, R1302, R1306, R1320
Degree 40: I227, I236, I260, R1737, R244, R728
Degree 41: R591
Degree 42: R1044
Degree 43: I149
Degree 44: R1184, R1900, R994
Degree 45: 44 routers
Degree 46: R1505
Degree 47: I295, R1488, R1672, R729
Degree 48: R736
Degree 51: R1472, R339
Degree 52: I183
Degree 53: I194
Degree 54: R1674, R1714
Degree 55: R1163
Degree 59: I298
Degree 60: I55
Degree 61: I56, R309
Degree 62: R818
Degree 64: R1565
Degree 65: I53
Degree 66: I193, I311
Degree 67: R1600, R901
Degree 69: I54
Degree 73: R964
Degree 74: R1100, R1687
Degree 75: R1854
Degree 81: R1131, R314
Degree 82: R1351, R268
Degree 87: R1976
Degree 90: R735
Degree 91: R730
Degree 92: R1170
Degree 94: I173
Degree 97: R981
Degree 98: R1005
Degree 102: R1027
Degree 104: R1606
Degree 109: I182
Degree 113: R402
Degree 117: R732
Degree 123: R1220, R1808
Degree 127: R282
Degree 159: R279
Degree 227: R844
Degree 514: R737
Degree 565: R573
Degree 579: I169
Degree 593: R435

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 190 routers
Degree 2: 472 routers
Degree 3: 471 routers
Degree 4: 275 routers
Degree 5: 181 routers
Degree 6: 119 routers
Degree 7: 109 routers
Degree 8: 89 routers
Degree 9: 91 routers
Degree 10: 26 routers
Degree 11: 22 routers
Degree 12: 20 routers
Degree 13: I208, I213, I220, I223, I292, I363, R1376, R774, R821
Degree 14: 17 routers
Degree 15: I105, I258, I336, I346, R1442, R1728, R1794, R778
Degree 16: I162, I269, I298, R1408, R1598, R1764, R912, R924
Degree 17: I174, I224, I240, I280, I334, R1193, R1415, R342, R783
Degree 18: I205, I212, I276, R1725, R358, R383
Degree 19: I266, R1412, R1762, R1835, R1943
Degree 20: I342, R1870, R869, R904
Degree 21: R1381, R1597, R1734, R1760, R319, R93
Degree 22: I294
Degree 23: I309, R325, R801, R944
Degree 24: I154, I236, I257, I320, R1568, R1788
Degree 25: I183, R1387, R1724, R1779
Degree 26: I103, I155, I225, I351, R1558, R1742, R809, R925
Degree 27: I167, I234, R1536, R1853, R225, R872, R958
Degree 28: R1246, R1364, R1711, R1845
Degree 29: R960
Degree 31: R1011, R1414
Degree 32: I352
Degree 33: I256
Degree 34: R1661, R266, R315
Degree 35: I230, R1432
Degree 36: I248, R1349, R1356
Degree 37: I201
Degree 38: R731
Degree 40: I227, I260, R1737, R244, R728
Degree 42: R1044
Degree 43: I149
Degree 44: R1184, R1900, R994
Degree 47: I295, R1672, R729
Degree 48: R736
Degree 51: R1472, R339
Degree 53: I194
Degree 54: R1674, R1714
Degree 55: R1163
Degree 60: I55
Degree 61: I56, R309
Degree 62: R818
Degree 64: R1565
Degree 65: I53
Degree 66: I193, I311
Degree 67: R1600, R901
Degree 69: I54
Degree 73: R964
Degree 74: R1100, R1687
Degree 75: R1854
Degree 81: R1131, R314
Degree 82: R1351, R268
Degree 87: R1976
Degree 90: R735
Degree 91: R730
Degree 92: R1170
Degree 94: I173
Degree 97: R981
Degree 98: R1005
Degree 102: R1027
Degree 104: R1606
Degree 105: R402
Degree 109: I182
Degree 117: R732
Degree 123: R1220, R1808
Degree 127: R282
Degree 159: R279
Degree 227: R844
Degree 514: R737
Degree 565: R573
Degree 571: I169
Degree 593: R435
