--- Neighborhood degree (router-exp) ---
Degree 1: 104 neighborhoods
Degree 2: 20 neighborhoods
Degree 3: 202 neighborhoods
Degree 4: 67 neighborhoods
Degree 5: 63 neighborhoods
Degree 6: 48 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 27 neighborhoods
Degree 10: 17 neighborhoods
Degree 11: N165, N196, N242, N281, N292, N388, N455, N647, N656
Degree 12: N66, N153, N164, N195, N275, N278, N350, N589, N594
Degree 13: N201, N266, N333, N335, N549
Degree 14: N304, N317, N590
Degree 15: 12 neighborhoods
Degree 16: 11 neighborhoods
Degree 17: N285, N344, N508, N698
Degree 18: N543, N598
Degree 19: N155, N162, N237, N267, N287, N467, N553, N706
Degree 20: N247, N343, N387, N597
Degree 21: N197, N209, N408
Degree 22: N274, N393, N512
Degree 23: N265, N273, N695
Degree 24: N260
Degree 25: N264, N445, N537
Degree 26: N119, N248, N688
Degree 27: N286, N567, N677
Degree 28: N91, N240
Degree 29: N334
Degree 30: N145, N670
Degree 31: N217
Degree 32: N270, N416
Degree 33: N122, N160
Degree 35: N124, N505, N697, N704
Degree 36: N578, N674, N685
Degree 37: N690
Degree 38: N148, N709
Degree 40: N637, N691
Degree 42: N230
Degree 44: N231
Degree 45: N339
Degree 49: N466
Degree 53: N353
Degree 56: N352
Degree 60: N693
Degree 61: N524
Degree 149: N514
Degree 183: N57, N608
Degree 208: N361
Degree 856: N161
Degree 2393: N497
Degree 2442: N427

--- Router degree with default L2 (router-min) ---
Degree 1: 101 routers
Degree 2: 366 routers
Degree 3: 223 routers
Degree 4: 88 routers
Degree 5: 67 routers
Degree 6: 58 routers
Degree 7: 35 routers
Degree 8: 22 routers
Degree 9: 28 routers
Degree 10: 16 routers
Degree 11: I31, I99, R261, R319, R334, R394, R436, R53, R893
Degree 12: 11 routers
Degree 13: I171, I81, R281, R451, R454
Degree 14: I192, I60, R412, R801
Degree 15: 11 routers
Degree 16: 12 routers
Degree 17: R386, R464, R679, R953
Degree 18: I162, I166, I227
Degree 19: I130, I228, R226, R234, R328, R363, R964
Degree 20: I77, R339, R388, R463, R514, R682, R915
Degree 21: R277, R292, R545
Degree 22: R371
Degree 23: R359, R950
Degree 24: R353, R369
Degree 25: R358, R590, R848
Degree 26: R340
Degree 27: R387
Degree 28: R303, R332
Degree 29: R452
Degree 30: I111, R907, R910, R922
Degree 31: R674
Degree 32: R366
Degree 33: I62, R231, R320, R485, R684
Degree 34: R322, R961
Degree 35: I64, R952
Degree 36: R780
Degree 38: R967
Degree 40: R869, R946
Degree 41: R58
Degree 44: I91
Degree 45: R458
Degree 49: R628
Degree 51: I90
Degree 57: I26
Degree 60: R948
Degree 61: R692
Degree 117: I149
Degree 160: I194
Degree 175: I92
Degree 854: I80
Degree 2388: I141
Degree 2428: I116

--- Router degree without L2 (router-max) ---
Degree 1: 101 routers
Degree 2: 63 routers
Degree 3: 257 routers
Degree 4: 106 routers
Degree 5: 101 routers
Degree 6: 70 routers
Degree 7: 54 routers
Degree 8: 43 routers
Degree 9: 42 routers
Degree 10: 35 routers
Degree 11: 26 routers
Degree 12: 14 routers
Degree 13: R281, R451, R454, R937
Degree 14: 18 routers
Degree 15: 12 routers
Degree 16: I188, R330, R390, R413, R416, R421, R448, R845, R958
Degree 17: 19 routers
Degree 18: R210, R572
Degree 19: 26 routers
Degree 20: I174, I191, R126, R339, R388, R463, R514
Degree 21: R277, R545, R682, R915
Degree 22: I102, R292, R371
Degree 23: R359, R950
Degree 24: I227, R353, R369
Degree 25: R358, R590
Degree 26: I162, R340, R848
Degree 27: I228, I45, R387
Degree 28: I179, R332
Degree 29: 26 routers
Degree 30: R200, R907
Degree 31: R910, R922
Degree 32: I111, I74, R366
Degree 33: I62, R231, R320
Degree 34: R322, R674
Degree 35: I64, I77, R684, R952, R961
Degree 36: R485, R780
Degree 38: 20 routers
Degree 40: R55, R57, R60, R71, R75, R82, R85, R869, R87, R946
Degree 42: R54, R72
Degree 43: R89
Degree 44: R77
Degree 46: I91, R458
Degree 47: R53
Degree 48: R61
Degree 49: R628
Degree 52: I90
Degree 60: R948
Degree 61: R692
Degree 77: R58
Degree 93: I26
Degree 119: I149
Degree 161: I194
Degree 178: I92
Degree 855: I80
Degree 2389: I141
Degree 2430: I116

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 101 routers
Degree 2: 176 routers
Degree 3: 260 routers
Degree 4: 117 routers
Degree 5: 103 routers
Degree 6: 73 routers
Degree 7: 56 routers
Degree 8: 45 routers
Degree 9: 42 routers
Degree 10: 24 routers
Degree 11: 12 routers
Degree 12: 13 routers
Degree 13: R281, R451, R454
Degree 14: I171, I81, R412, R801, R814
Degree 15: 12 routers
Degree 16: I179, R330, R390, R413, R416, R421, R448, R845, R958
Degree 17: R386, R464, R679, R953
Degree 18: I162, R572
Degree 19: I130, I166, I192, I228, R226, R234, R328, R363, R964
Degree 20: I174, I191, I77, R339, R388, R463, R514
Degree 21: R277, R545, R682, R915
Degree 22: I102, R292, R371
Degree 23: R359, R950
Degree 24: I227, R353, R369
Degree 25: R358, R590
Degree 26: R340, R848
Degree 27: R387
Degree 28: R332
Degree 29: R303, R452
Degree 30: R907
Degree 31: R910, R922
Degree 32: I111, R366
Degree 33: I62, R231, R320
Degree 34: R322, R674
Degree 35: I64, R684, R952, R961
Degree 36: R485, R780
Degree 38: R967
Degree 40: R869, R946
Degree 41: R58
Degree 46: I91, R458
Degree 49: R628
Degree 52: I90
Degree 57: I26
Degree 60: R948
Degree 61: R692
Degree 119: I149
Degree 161: I194
Degree 178: I92
Degree 855: I80
Degree 2389: I141
Degree 2430: I116
