Graph
-----
Maximum in degree: 2 (N25, N28, N29, N30, N31, N32, N33, N34, N35, N39, N40, N41, N46, N47, N52, N56, N57, N58, N60, N61, N62, N63, N68, N70, N110, N112, N115, N117, N119, N120, N121, N122, N126, N127, N129, N131, N136, N137, N139, N144, N153)
Maximum out degree: 35 (N70)
Maximum total degree (in + out): 37 (N70)
Average out degree: 1.15528
Average total degree: 2.31056
Graph density: 0.00717565

Subnets
-------
Covered IPs: 48708 (49.9385% w.r.t. targets)
Maximum amount of subnets per neighborhood: 724 (N139)
Average amount of subnets per neighborhood: 27.3913

Aliases
-------
Fully aliased neighborhoods: 84 (52.1739%)
Maximum size of an alias: 56
Maximum amount of aliases: 25 (N25)
Average amount of aliases: 2.55279

Links
-----
Direct links: 89 (47.8495%)
Indirect links: 85 (45.6989%)
Remote links: 12 (6.45161%)
Links with a medium: 139 (74.7312%)

Connected components
--------------------
Via gate N15: 2 (1.24224%; graph depth: one vertex)
Via gate N17: 145 (90.0621%; graph depth: 6 vertices)
Isolated vertices: 14 (8.69565%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N25, N41, N118, N139, N148, N155
