Graph
-----
Maximum in degree: 8 (N1075, N1794)
Maximum out degree: 188 (N837)
Maximum total degree (in + out): 194 (N837)
Average out degree: 0.985934
Average total degree: 1.97187
Graph density: 0.000322517

Subnets
-------
Covered IPs: 1281228 (83.8605% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5055 (N671)
Average amount of subnets per neighborhood: 21.0186

Aliases
-------
Fully aliased neighborhoods: 2297 (75.139%)
Maximum size of an alias: 180
Maximum amount of aliases: 2585 (N671)
Average amount of aliases: 7.74321

Links
-----
Direct links: 456 (15.1294%)
Indirect links: 1601 (53.1188%)
Remote links: 957 (31.7518%)
Links with a medium: 2014 (66.8215%)

Connected components
--------------------
Via gate N395: 105 (3.43474%; graph depth: one vertice)
Via gates N500, N2933, N2939, N2977, N3057: 2551 (83.4478%; graph depth: 14 vertices)
Via gate N3050: 3 (0.0981354%; graph depth: one vertice)
Via gate N3053: 2 (0.0654236%; graph depth: one vertice)
Via gate N3055: 2 (0.0654236%; graph depth: one vertice)
Isolated vertices: 394 (12.8885%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 55
Super nodes: 49 (89.0909%)
Super clusters: 6 (10.9091%)
Super node list: N89, N395, N737, N739, N1047, N1075, N1186, N1263, N1267, N1271, 
N1278, N1363, N1387, N1410, N1412, N1448, N1452, N1499, N1631, N1787, 
N1789, N1856, N2129, N2132, N2134, N2140, N2143, N2151, N2162, N2168, 
N2175, N2303, N2320, N2323, N2372, N2421, N2453, N2470, N2549, N2566, 
N2705, N2780, N2929, N2944, N2960, N2964, N2970, N2985, N2987
Super cluster list: N671, N783, N837, N1390, N1794, N2218
