Graph
-----
Maximum in degree: 3 (N266)
Maximum out degree: 19 (N218)
Maximum total degree (in + out): 21 (N218)
Average out degree: 0.48494
Average total degree: 0.96988
Graph density: 0.00146066

Subnets
-------
Covered IPs: 21615 (22.8817% w.r.t. targets)
Maximum amount of subnets per neighborhood: 167 (N209)
Average amount of subnets per neighborhood: 5.86446

Aliases
-------
Fully aliased neighborhoods: 137 (41.2651%)
Maximum size of an alias: 57
Maximum amount of aliases: 47 (N209)
Average amount of aliases: 1.47289

Links
-----
Direct links: 64 (39.7516%)
Indirect links: 72 (44.7205%)
Remote links: 25 (15.528%)
Links with a medium: 87 (54.0373%)

Connected components
--------------------
Via gate N165: 4 (1.20482%; graph depth: one vertex)
Via gate N169: 4 (1.20482%; graph depth: one vertex)
Via gate N173: 2 (0.60241%; graph depth: one vertex)
Via gate N175: 2 (0.60241%; graph depth: one vertex)
Via gate N177: 4 (1.20482%; graph depth: one vertex)
Via gate N181: 4 (1.20482%; graph depth: 2 vertices)
Via gate N185: 4 (1.20482%; graph depth: 2 vertices)
Via gate N189: 2 (0.60241%; graph depth: one vertex)
Via gate N191: 3 (0.903614%; graph depth: 2 vertices)
Via gate N194: 4 (1.20482%; graph depth: 2 vertices)
Via gate N198: 118 (35.5422%; graph depth: 7 vertices)
Via gate N316: 4 (1.20482%; graph depth: 2 vertices)
Via gate N320: 2 (0.60241%; graph depth: one vertex)
Via gate N322: 2 (0.60241%; graph depth: one vertex)
Via gate N324: 2 (0.60241%; graph depth: one vertex)
Via gate N326: 2 (0.60241%; graph depth: one vertex)
Via gate N328: 2 (0.60241%; graph depth: one vertex)
Via gate N330: 3 (0.903614%; graph depth: 2 vertices)
Isolated vertices: 164 (49.3976%)
