Graph
-----
Maximum in degree: 5 (N599, N1134, N1218, N1400, N2112)
Maximum out degree: 385 (N864)
Maximum total degree (in + out): 389 (N864)
Average out degree: 0.950609
Average total degree: 1.90122
Graph density: 0.000304878

Subnets
-------
Covered IPs: 446988 (32.0493% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3199 (N864)
Average amount of subnets per neighborhood: 6.67383

Aliases
-------
Fully aliased neighborhoods: 1891 (60.6479%)
Maximum size of an alias: 76
Maximum amount of aliases: 87 (N3085)
Average amount of aliases: 1.77421

Links
-----
Direct links: 766 (25.8435%)
Indirect links: 1285 (43.3536%)
Remote links: 913 (30.803%)
Links with a medium: 1616 (54.5209%)

Connected components
--------------------
Via gates N565, N713, N2915, N2988: 2269 (72.771%; longest path: 12 hops)
Via gate N619: 2 (0.0641437%; longest path: one hop)
Via gate N621: 5 (0.160359%; longest path: one hop)
Via gate N626: 3 (0.0962155%; longest path: one hop)
Via gate N629: 2 (0.0641437%; longest path: one hop)
Via gate N631: 7 (0.224503%; longest path: 2 hops)
Via gate N638: 3 (0.0962155%; longest path: one hop)
Via gate N641: 63 (2.02053%; longest path: one hop)
Via gate N704: 3 (0.0962155%; longest path: one hop)
Via gate N707: 3 (0.0962155%; longest path: one hop)
Via gate N710: 3 (0.0962155%; longest path: one hop)
Via gate N2894: 2 (0.0641437%; longest path: one hop)
Via gate N2896: 2 (0.0641437%; longest path: one hop)
Via gate N2898: 8 (0.256575%; longest path: 2 hops)
Via gate N2906: 4 (0.128287%; longest path: one hop)
Via gate N2910: 2 (0.0641437%; longest path: one hop)
Via gate N2912: 3 (0.0962155%; longest path: one hop)
Via gate N2948: 5 (0.160359%; longest path: 2 hops)
Via gate N2953: 2 (0.0641437%; longest path: one hop)
Via gate N2955: 2 (0.0641437%; longest path: one hop)
Via gate N2957: 6 (0.192431%; longest path: 2 hops)
Via gate N2963: 4 (0.128287%; longest path: 2 hops)
Via gate N2967: 8 (0.256575%; longest path: 3 hops)
Via gate N2975: 3 (0.0962155%; longest path: one hop)
Via gate N2978: 4 (0.128287%; longest path: one hop)
Via gate N2982: 2 (0.0641437%; longest path: one hop)
Via gate N2984: 2 (0.0641437%; longest path: one hop)
Via gate N2986: 2 (0.0641437%; longest path: one hop)
Via gate N2989: 5 (0.160359%; longest path: 3 hops)
Via gate N2994: 2 (0.0641437%; longest path: one hop)
Via gate N2996: 2 (0.0641437%; longest path: one hop)
Via gate N2998: 2 (0.0641437%; longest path: one hop)
Via gate N3000: 2 (0.0641437%; longest path: one hop)
Via gate N3002: 85 (2.72611%; longest path: 2 hops)
Via gate N3087: 3 (0.0962155%; longest path: 2 hops)
Via gate N3090: 2 (0.0641437%; longest path: one hop)
Via gate N3092: 3 (0.0962155%; longest path: one hop)
Via gate N3095: 2 (0.0641437%; longest path: one hop)
Via gate N3097: 2 (0.0641437%; longest path: one hop)
Via gate N3099: 3 (0.0962155%; longest path: 2 hops)
Via gate N3102: 2 (0.0641437%; longest path: one hop)
Via gate N3104: 3 (0.0962155%; longest path: 2 hops)
Via gate N3107: 3 (0.0962155%; longest path: 2 hops)
Via gate N3110: 2 (0.0641437%; longest path: one hop)
Via gate N3112: 3 (0.0962155%; longest path: 2 hops)
Via gate N3115: 4 (0.128287%; longest path: 2 hops)
Isolated vertices: 564 (18.0885%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 3 (75%)
Super clusters: 1 (25%)
Super node list: N2259, N3003, N3085
Super cluster list: N864
