Graph
-----
Maximum in degree: 1
Maximum out degree: 6 (N17)
Maximum total degree (in + out): 7 (N17)
Average out degree: 0.357143
Average total degree: 0.714286
Graph density: 0.0127551

Subnets
-------
Covered IPs: 826 (0.157317% w.r.t. targets)
Maximum amount of subnets per neighborhood: 9 (N17)
Average amount of subnets per neighborhood: 1.85714

Aliases
-------
Fully aliased neighborhoods: 20 (71.4286%)
Maximum size of an alias: 4
Maximum amount of aliases: 3 (N2)
Average amount of aliases: 1.10714

Links
-----
Direct links: 2 (20%)
Indirect links: 7 (70%)
Remote links: 1 (10%)
Links with a medium: 3 (30%)

Connected components
--------------------
Via gate N16: 9 (32.1429%; graph depth: 3 vertices)
Via gate N25: 2 (7.14286%; graph depth: one vertex)
Via gate N27: 2 (7.14286%; graph depth: one vertex)
Isolated vertices: 15 (53.5714%)
