Graph
-----
Maximum in degree: 15 (N2124)
Maximum out degree: 587 (N1268)
Maximum total degree (in + out): 588 (N1268)
Average out degree: 1.40474
Average total degree: 2.80948
Graph density: 0.000574302

Subnets
-------
Covered IPs: 156518 (23.3894% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4139 (N328)
Average amount of subnets per neighborhood: 6.59853

Aliases
-------
Fully aliased neighborhoods: 1553 (63.4914%)
Maximum size of an alias: 72
Maximum amount of aliases: 2160 (N328)
Average amount of aliases: 2.64718

Links
-----
Direct links: 453 (13.1839%)
Indirect links: 846 (24.6217%)
Remote links: 2137 (62.1944%)
Links with a medium: 1118 (32.5378%)

Connected components
--------------------
Via gate N319: 2 (0.0817661%; graph depth: one vertex)
Via gate N321: 1063 (43.4587%; graph depth: 3 vertices)
Via gates N1384, N2319, N2346, N2349, N2361, N2374, N2377, N2381, N2397, N2406, N2419, N2426, N2429, N2430: 999 (40.8422%; graph depth: 15 vertices)
Via gates N2308, N2315: 11 (0.449714%; graph depth: 3 vertices)
Via gate N2352: 9 (0.367948%; graph depth: one vertex)
Via gate N2371: 3 (0.122649%; graph depth: one vertex)
Via gate N2399: 5 (0.204415%; graph depth: one vertex)
Via gate N2404: 2 (0.0817661%; graph depth: one vertex)
Via gate N2407: 2 (0.0817661%; graph depth: one vertex)
Via gate N2409: 3 (0.122649%; graph depth: 2 vertices)
Via gate N2412: 3 (0.122649%; graph depth: 2 vertices)
Via gate N2415: 2 (0.0817661%; graph depth: one vertex)
Via gate N2417: 2 (0.0817661%; graph depth: one vertex)
Via gate N2420: 2 (0.0817661%; graph depth: one vertex)
Via gate N2422: 2 (0.0817661%; graph depth: one vertex)
Via gate N2424: 2 (0.0817661%; graph depth: one vertex)
Via gate N2431: 2 (0.0817661%; graph depth: one vertex)
Via gate N2433: 2 (0.0817661%; graph depth: one vertex)
Via gate N2435: 3 (0.122649%; graph depth: one vertex)
Via gate N2438: 3 (0.122649%; graph depth: one vertex)
Via gate N2441: 2 (0.0817661%; graph depth: one vertex)
Via gate N2443: 2 (0.0817661%; graph depth: one vertex)
Via gate N2445: 2 (0.0817661%; graph depth: one vertex)
Isolated vertices: 318 (13.0008%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N215, N216, N217, N328, N329, N465, N471
