Graph
-----
Maximum in degree: 4 (N376)
Maximum out degree: 188 (N175)
Maximum total degree (in + out): 189 (N175)
Average out degree: 0.831341
Average total degree: 1.66268
Graph density: 0.00110404

Subnets
-------
Covered IPs: 78205 (60.7333% w.r.t. targets)
Maximum amount of subnets per neighborhood: 291 (N175)
Average amount of subnets per neighborhood: 4.83931

Aliases
-------
Fully aliased neighborhoods: 393 (52.1912%)
Maximum size of an alias: 53
Maximum amount of aliases: 52 (N53)
Average amount of aliases: 1.41434

Links
-----
Direct links: 32 (5.11182%)
Indirect links: 236 (37.6997%)
Remote links: 358 (57.1885%)
Links with a medium: 210 (33.5463%)

Connected components
--------------------
Via gate N159: 10 (1.32802%; graph depth: one vertex)
Via gate N169: 3 (0.398406%; graph depth: one vertex)
Via gate N172: 2 (0.265604%; graph depth: one vertex)
Via gate N174: 562 (74.6348%; graph depth: 8 vertices)
Via gate N736: 18 (2.39044%; graph depth: 2 vertices)
Isolated vertices: 158 (20.9827%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N175
