Graph
-----
Maximum in degree: 4 (N3250, N4049)
Maximum out degree: 549 (N674)
Maximum total degree (in + out): 551 (N674)
Average out degree: 0.933974
Average total degree: 1.86795
Graph density: 0.00016314

Subnets
-------
Covered IPs: 583479 (24.4394% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5820 (N674)
Average amount of subnets per neighborhood: 6.26393

Aliases
-------
Fully aliased neighborhoods: 3750 (65.5022%)
Maximum size of an alias: 336
Maximum amount of aliases: 529 (N3879)
Average amount of aliases: 1.77694

Links
-----
Direct links: 1793 (33.5328%)
Indirect links: 1598 (29.8859%)
Remote links: 1956 (36.5813%)
Links with a medium: 2694 (50.3834%)

Connected components
--------------------
Via gate N649: 2 (0.0349345%; graph depth: one vertex)
Via gate N651: 5052 (88.2445%; graph depth: 12 vertices)
Via gate N5703: 2 (0.0349345%; graph depth: one vertex)
Via gate N5705: 3 (0.0524017%; graph depth: 2 vertices)
Via gate N5708: 2 (0.0349345%; graph depth: one vertex)
Via gate N5710: 2 (0.0349345%; graph depth: one vertex)
Via gate N5712: 3 (0.0524017%; graph depth: one vertex)
Via gate N5715: 4 (0.069869%; graph depth: 2 vertices)
Via gate N5719: 2 (0.0349345%; graph depth: one vertex)
Via gate N5721: 5 (0.0873362%; graph depth: 3 vertices)
Isolated vertices: 648 (11.3188%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 14 (93.3333%)
Super clusters: 1 (6.66667%)
Super node list: N675, N1098, N1470, N1576, N1626, N1654, N1757, N2164, N2878, N3879, 
N4339, N4773, N5066, N5295
Super cluster list: N674
