Graph
-----
Maximum in degree: 7 (N415)
Maximum out degree: 23 (N383)
Maximum total degree (in + out): 24 (N383)
Average out degree: 0.828666
Average total degree: 1.65733
Graph density: 0.000682591

Subnets
-------
Covered IPs: 79504 (14.6423% w.r.t. targets)
Maximum amount of subnets per neighborhood: 108 (N1101)
Average amount of subnets per neighborhood: 6.11779

Aliases
-------
Fully aliased neighborhoods: 777 (64.0033%)
Maximum size of an alias: 85
Maximum amount of aliases: 35 (N343)
Average amount of aliases: 1.40115

Links
-----
Direct links: 482 (47.9125%)
Indirect links: 339 (33.6978%)
Remote links: 185 (18.3897%)
Links with a medium: 674 (66.998%)

Connected components
--------------------
Via gate N266: 2 (0.164745%; graph depth: one vertex)
Via gate N268: 3 (0.247117%; graph depth: one vertex)
Via gate N271: 3 (0.247117%; graph depth: one vertex)
Via gate N274: 4 (0.329489%; graph depth: one vertex)
Via gate N278: 3 (0.247117%; graph depth: one vertex)
Via gate N281: 3 (0.247117%; graph depth: one vertex)
Via gate N284: 16 (1.31796%; graph depth: 2 vertices)
Via gate N300: 2 (0.164745%; graph depth: one vertex)
Via gate N302: 6 (0.494234%; graph depth: 2 vertices)
Via gate N308: 3 (0.247117%; graph depth: one vertex)
Via gate N311: 3 (0.247117%; graph depth: one vertex)
Via gate N314: 6 (0.494234%; graph depth: 2 vertices)
Via gate N320: 6 (0.494234%; graph depth: 2 vertices)
Via gate N326: 3 (0.247117%; graph depth: one vertex)
Via gate N329: 2 (0.164745%; graph depth: one vertex)
Via gate N331: 2 (0.164745%; graph depth: one vertex)
Via gate N333: 4 (0.329489%; graph depth: 2 vertices)
Via gate N337: 2 (0.164745%; graph depth: one vertex)
Via gates N339, N1195: 857 (70.5931%; graph depth: 13 vertices)
Via gate N1196: 4 (0.329489%; graph depth: 2 vertices)
Via gate N1200: 3 (0.247117%; graph depth: one vertex)
Via gate N1203: 4 (0.329489%; graph depth: 2 vertices)
Via gate N1207: 3 (0.247117%; graph depth: one vertex)
Via gate N1210: 5 (0.411862%; graph depth: 2 vertices)
Isolated vertices: 265 (21.8287%)
