Graph
-----
Maximum in degree: 6 (N1359)
Maximum out degree: 507 (N905)
Maximum total degree (in + out): 508 (N905)
Average out degree: 0.925602
Average total degree: 1.8512
Graph density: 0.000155799

Subnets
-------
Covered IPs: 580469 (24.3133% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5323 (N905)
Average amount of subnets per neighborhood: 5.96398

Aliases
-------
Fully aliased neighborhoods: 3924 (66.0495%)
Maximum size of an alias: 263
Maximum amount of aliases: 215 (N1792)
Average amount of aliases: 1.67127

Links
-----
Direct links: 1745 (31.733%)
Indirect links: 1648 (29.9691%)
Remote links: 2106 (38.2979%)
Links with a medium: 2726 (49.5726%)

Connected components
--------------------
Via gate N700: 164 (2.76048%; graph depth: one vertex)
Via gate N864: 2 (0.0336644%; graph depth: one vertex)
Via gate N866: 20 (0.336644%; graph depth: one vertex)
Via gate N886: 11 (0.185154%; graph depth: one vertex)
Via gate N897: 2 (0.0336644%; graph depth: one vertex)
Via gate N899: 2 (0.0336644%; graph depth: one vertex)
Via gates N901, N5807, N5914: 4810 (80.9628%; graph depth: 17 vertices)
Via gate N5626: 6 (0.100993%; graph depth: 2 vertices)
Via gate N5632: 3 (0.0504965%; graph depth: one vertex)
Via gate N5635: 3 (0.0504965%; graph depth: one vertex)
Via gate N5638: 2 (0.0336644%; graph depth: one vertex)
Via gate N5640: 2 (0.0336644%; graph depth: one vertex)
Via gate N5642: 159 (2.67632%; graph depth: 6 vertices)
Via gate N5801: 6 (0.100993%; graph depth: 2 vertices)
Via gate N5889: 4 (0.0673287%; graph depth: 2 vertices)
Via gate N5893: 7 (0.117825%; graph depth: 3 vertices)
Via gate N5900: 9 (0.15149%; graph depth: 2 vertices)
Via gate N5909: 3 (0.0504965%; graph depth: one vertex)
Via gate N5912: 2 (0.0336644%; graph depth: one vertex)
Via gate N5917: 4 (0.0673287%; graph depth: 2 vertices)
Via gate N5921: 2 (0.0336644%; graph depth: one vertex)
Via gate N5923: 2 (0.0336644%; graph depth: one vertex)
Via gate N5925: 2 (0.0336644%; graph depth: one vertex)
Via gate N5927: 5 (0.0841609%; graph depth: 2 vertices)
Via gate N5932: 4 (0.0673287%; graph depth: one vertex)
Via gate N5936: 2 (0.0336644%; graph depth: one vertex)
Via gate N5938: 2 (0.0336644%; graph depth: one vertex)
Via gate N5940: 2 (0.0336644%; graph depth: one vertex)
Isolated vertices: 699 (11.7657%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super node list: N905, N906, N1249, N1497, N1586, N1694, N1792, N2759, N3330, N3445, 
N4192, N4254, N5118, N5284
