--- Neighborhood degree (router-exp) ---
Degree 1: 370 neighborhoods
Degree 2: 104 neighborhoods
Degree 3: 1593 neighborhoods
Degree 4: 513 neighborhoods
Degree 5: 256 neighborhoods
Degree 6: 129 neighborhoods
Degree 7: 85 neighborhoods
Degree 8: 62 neighborhoods
Degree 9: 62 neighborhoods
Degree 10: 28 neighborhoods
Degree 11: 21 neighborhoods
Degree 12: 26 neighborhoods
Degree 13: 18 neighborhoods
Degree 14: 13 neighborhoods
Degree 15: 19 neighborhoods
Degree 16: N676, N1529, N1641, N1831, N1835, N1955, N3110, N3306, N3331, N3494
Degree 17: 17 neighborhoods
Degree 18: 11 neighborhoods
Degree 19: N51, N52, N152, N671, N922, N1781, N3107, N3451, N3514
Degree 20: N357, N787, N1087, N1215, N1893, N1946, N3201, N3314, N3453
Degree 21: N1042, N3054, N3114, N3165, N3205, N3248, N3312, N3384
Degree 22: N797, N918, N927, N935, N1212, N1783, N3112, N3128
Degree 23: N848, N884, N1172, N1525, N1761, N1992, N3100, N3488
Degree 24: N684, N1249, N1293, N1748, N3189, N3535
Degree 25: N90, N679, N977, N1790, N1886, N3428
Degree 26: N742, N1509, N1554, N2182, N2226, N3070, N3131, N3217, N3221
Degree 27: N587, N860, N1220, N1242, N2015, N3480
Degree 28: N936, N1506, N1774, N3104, N3257
Degree 29: N582, N1511, N1695, N1764, N1973, N3063, N3613
Degree 30: N1549, N3198
Degree 31: N942, N1198, N1977
Degree 32: N707, N733, N1137, N1372, N1903, N1950, N3391, N3517
Degree 33: N816, N1918, N3086, N3338, N3443, N3452
Degree 34: N91, N1653, N1968, N3270, N3548
Degree 35: N891, N1677, N3244
Degree 36: N1455, N1736, N2952, N3117, N3550
Degree 37: N601, N971, N1066
Degree 38: N727, N1827, N3327
Degree 39: N818, N939
Degree 40: N1537, N3547
Degree 41: N1204, N1232, N3022, N3586
Degree 42: N605, N1796
Degree 43: N151, N1697, N1752, N1859
Degree 44: N604, N994, N1399, N3549
Degree 45: N517, N1958
Degree 46: N92, N600, N905, N1191, N1225, N2280, N2809, N2950, N3051, N3173
Degree 47: N1957, N1988
Degree 48: N89, N586, N1495
Degree 49: N801, N1226, N1597
Degree 50: N960, N1237, N3093, N3448, N3449
Degree 51: N2937, N3067
Degree 52: N644, N747, N3111
Degree 53: N1502, N2010
Degree 54: N1723
Degree 55: N1534, N3153
Degree 56: N810, N1669, N3192
Degree 57: N494, N717, N1049, N1234, N1283, N1607, N3225, N3560
Degree 58: N1031, N1462, N1709, N1788
Degree 59: N809, N1336, N1479, N1866, N3416
Degree 60: N1044
Degree 61: N93, N3120
Degree 62: N800, N933
Degree 63: N872, N1419, N3132
Degree 64: N852, N1527, N3170, N3425
Degree 66: N2126, N3374
Degree 67: N518, N572, N584, N957, N3305, N3322
Degree 68: N790, N1033, N1344, N1657, N3141
Degree 69: N220, N1282
Degree 70: N1014, N1383
Degree 72: N573, N1055, N3396
Degree 73: N1592, N2414
Degree 75: N1072
Degree 78: N825
Degree 79: N579, N774
Degree 80: N583, N3032
Degree 81: N989, N2865, N2955, N3075, N3413
Degree 82: N1002, N1995, N3186
Degree 83: N515, N1643
Degree 84: N3223
Degree 86: N1519, N1683, N2282
Degree 87: N909, N2013
Degree 88: N3207
Degree 90: N627, N862
Degree 91: N1408, N1546
Degree 93: N837, N1429
Degree 94: N656
Degree 95: N614
Degree 97: N1805
Degree 99: N1930
Degree 100: N755
Degree 101: N865, N1619
Degree 104: N581, N1579, N1987
Degree 105: N895, N1986
Degree 106: N1838
Degree 110: N3350
Degree 114: N610, N2163
Degree 118: N511
Degree 119: N690
Degree 120: N512
Degree 121: N824
Degree 122: N1744
Degree 123: N1890, N2122
Degree 124: N3335
Degree 129: N3293
Degree 130: N2341
Degree 131: N3311
Degree 133: N516, N597, N1255, N2343
Degree 135: N1786, N1837, N3316
Degree 138: N739, N2975
Degree 141: N1354
Degree 147: N2956
Degree 148: N3349
Degree 159: N888
Degree 160: N1555
Degree 166: N2258
Degree 169: N1300
Degree 173: N603
Degree 176: N514
Degree 187: N2230
Degree 191: N580, N953, N1090
Degree 202: N2816
Degree 205: N510
Degree 208: N2866
Degree 209: N2133
Degree 210: N1985
Degree 218: N2283
Degree 224: N513, N2345
Degree 225: N2754
Degree 249: N2388
Degree 252: N2187
Degree 262: N2888
Degree 267: N1637
Degree 280: N2890
Degree 343: N2671
Degree 440: N2020
Degree 864: N2442
Degree 928: N2665

--- Router degree with default L2 (router-min) ---
Degree 1: 350 routers
Degree 2: 2086 routers
Degree 3: 1798 routers
Degree 4: 790 routers
Degree 5: 265 routers
Degree 6: 146 routers
Degree 7: 86 routers
Degree 8: 77 routers
Degree 9: 59 routers
Degree 10: 38 routers
Degree 11: 32 routers
Degree 12: 25 routers
Degree 13: 28 routers
Degree 14: 22 routers
Degree 15: 25 routers
Degree 16: 11 routers
Degree 17: 15 routers
Degree 18: 18 routers
Degree 19: I373, I477, I595, I813, I899, R174, R2682, R2902, R5384
Degree 20: 15 routers
Degree 21: 18 routers
Degree 22: I421, I49, I540, I603, I617, I629, I708, I832, R2941, R3910
Degree 23: 14 routers
Degree 24: I482, R1972, R2082, R4916, R5498
Degree 25: 11 routers
Degree 26: I286, I635, I649, I937, R2364, R2441, R2829, R3848, R5100
Degree 27: I358, R1519, R2010, R3942
Degree 28: I299, I575, I600, I609, I684, I881, R2438, R988
Degree 29: 15 routers
Degree 30: I335, I367, I770, I811, I934, R2245, R2501, R2590, R2700, R3852
Degree 31: I356, I769, I809, R1671, R1715, R1978, R2135, R2792, R4477, R4817
Degree 32: I247, I484, I605, R1906, R2267, R2304, R3142, R3168, R3308, R5287
Degree 33: 12 routers
Degree 34: I431, I532, I785, R3201
Degree 35: I296, I522, I883, R1698, R1826, R2026, R3060
Degree 36: I312, I936, R2277, R2356, R4943, R5264, R949
Degree 37: I390, I486, I536, I779, R1653, R1818, R911
Degree 38: I327, I70, R3787, R5294
Degree 39: I435, I690, I890, R1804, R2544
Degree 40: I257, I496, I511, I640, R1095, R2479, R2606
Degree 41: I415, I597, I873, R3088, R5602
Degree 42: R1495, R928
Degree 43: I407, I672, I798, I902, R2867
Degree 44: I287, I410, I423, I630, R2294
Degree 45: I311, I689, I807, R1363, R1384, R1449, R1758, R2166, R3783
Degree 46: I337, I344, I365, I400, I426, I893, R1253, R3778, R4376
Degree 47: I47, I497
Degree 48: I725, I825, R2424
Degree 49: I816
Degree 50: I282
Degree 51: I283, R4723
Degree 52: I352, I419, R2657, R2955, R5231
Degree 53: I355, I833, R2433
Degree 54: I382, R2729
Degree 55: I304, I309, I702, R1209, R2476, R4856
Degree 56: R4921
Degree 57: R1032, R4976, R5554
Degree 58: R2932
Degree 59: I528, I775, I878, R2217, R4583
Degree 60: I580, I683
Degree 61: I284, I378, I691, I781
Degree 63: R2318, R4833
Degree 64: I561, R2467
Degree 65: I771, R3017
Degree 66: I288, I860, R2519, R3908
Degree 67: I830
Degree 68: I667, I759
Degree 69: I371, I567
Degree 71: I837
Degree 73: I888
Degree 74: I712
Degree 75: I255
Degree 77: I252, R4607
Degree 78: I325
Degree 80: I369
Degree 81: R4737
Degree 82: I549, I654
Degree 83: R3856
Degree 85: R3606, R4445
Degree 86: R2456
Degree 89: I772
Degree 90: R4384
Degree 92: I700
Degree 93: R2328
Degree 95: I554
Degree 98: I682, I857
Degree 99: I492
Degree 100: I362
Degree 101: I704
Degree 103: I254
Degree 104: I301, R841
Degree 105: I716, I718
Degree 107: I621
Degree 108: I517, I627, I748
Degree 110: I639, I753
Degree 113: I875
Degree 114: I760
Degree 118: I251, I285, I333
Degree 119: R4319
Degree 120: I256
Degree 121: I877
Degree 124: I253, I500, I865
Degree 126: I869
Degree 128: I294, R4487
Degree 133: I710
Degree 134: I713
Degree 138: I719
Degree 148: I709
Degree 150: I376
Degree 152: I765, R4230
Degree 160: I723
Degree 161: I703
Degree 164: I399
Degree 166: I707
Degree 170: I298
Degree 188: R3357
Degree 191: R1849
Degree 192: I742
Degree 197: I763
Degree 204: I681
Degree 205: R507
Degree 251: I586
Degree 253: I694
Degree 360: R3971
Degree 495: I728
Degree 924: I738

--- Router degree without L2 (router-max) ---
Degree 1: 350 routers
Degree 2: 365 routers
Degree 3: 1881 routers
Degree 4: 818 routers
Degree 5: 420 routers
Degree 6: 285 routers
Degree 7: 183 routers
Degree 8: 186 routers
Degree 9: 118 routers
Degree 10: 75 routers
Degree 11: 88 routers
Degree 12: 116 routers
Degree 13: 67 routers
Degree 14: 59 routers
Degree 15: 50 routers
Degree 16: 47 routers
Degree 17: 70 routers
Degree 18: 49 routers
Degree 19: 51 routers
Degree 20: 68 routers
Degree 21: 19 routers
Degree 22: 43 routers
Degree 23: 38 routers
Degree 24: 41 routers
Degree 25: 27 routers
Degree 26: I708, R1335, R1602, R1620, R1687, R2441, R846
Degree 27: I286, I649, R1561, R2010, R2364, R2829, R5158
Degree 28: I358, I919, R2438, R3942, R5222
Degree 29: I401, I48, I600, R1636, R2882, R3344, R3848, R3910, R4719, R5651
Degree 30: I575, I935, R1281, R1519, R2227, R2501, R2925, R3471
Degree 31: 12 routers
Degree 32: 87 routers
Degree 33: 64 routers
Degree 34: 17 routers
Degree 35: 40 routers
Degree 36: I484, I522, I883, R1231, R2026, R2093, R2356, R3060
Degree 37: 15 routers
Degree 38: I299, R1698
Degree 39: I312, I486, I684, I779, R523, R5264, R5294
Degree 40: R1804, R2479, R4481
Degree 41: I435, I496, I511, I890, R1671, R2544, R5602
Degree 42: I258, I415, I536, I70, I936, R1095, R4477, R928
Degree 43: I257, I290, I327, I640, I690, I873, R2867, R3088, R3787
Degree 44: 31 routers
Degree 45: 38 routers
Degree 46: 58 routers
Degree 47: 13 routers
Degree 48: I47, I767, R1253, R2424, R3528, R634
Degree 49: I344, I423, I630, I725, R1384
Degree 50: I365, I400, I50, I689, I807, I816, R1363, R3783
Degree 51: R4723
Degree 52: 41 routers
Degree 53: I407, R2433, R2657, R5231, R812
Degree 54: I825, I833, I893, R796, R797, R798, R806, R811, R819
Degree 55: I355, I497, R2476, R2729, R4856, R820, R824
Degree 56: I382, I702, R1209, R4921, R827
Degree 57: R2955, R4976, R5554
Degree 58: I419, I426, R2932
Degree 59: R2217
Degree 60: I287, I775, I878, R1032
Degree 61: I356, I528, R4583
Degree 63: I284, R2318, R4833
Degree 64: I304, I309, I781, R2467
Degree 65: I378, I580
Degree 66: 52 routers
Degree 67: I288, I352, I691, R2519
Degree 68: 15 routers
Degree 69: I667
Degree 70: I759, R588, R589
Degree 72: R542
Degree 73: I107, I283, R3908
Degree 74: I830
Degree 75: I567
Degree 76: I712
Degree 77: I255, I837
Degree 78: R4607
Degree 80: I325, I888
Degree 81: R4737
Degree 82: I371
Degree 84: I369, I654
Degree 86: R2456
Degree 89: I549, R3856
Degree 90: I683, R3606
Degree 91: I772
Degree 92: R4445
Degree 93: R2328, R4384
Degree 96: I554
Degree 101: I700
Degree 102: I492
Degree 103: I682, I857
Degree 104: R841
Degree 107: I718
Degree 108: I301, I716
Degree 109: I748
Degree 110: I252, I704
Degree 112: I517
Degree 113: I753
Degree 118: I251
Degree 120: I362, R4319
Degree 121: I621, I760
Degree 125: I639
Degree 126: I500
Degree 129: I627, I875
Degree 130: I256, I294, I865
Degree 131: R4487
Degree 135: I333
Degree 137: I869
Degree 139: I713, I877
Degree 144: I719
Degree 145: I254
Degree 154: R4230
Degree 155: I765
Degree 162: I376
Degree 164: I710
Degree 167: I723
Degree 168: I285
Degree 171: I707
Degree 174: I298
Degree 178: I709
Degree 187: I399
Degree 188: I253
Degree 191: R1849, R3357
Degree 194: I742
Degree 204: I703
Degree 205: R507
Degree 208: I681, I763
Degree 256: I694
Degree 271: I586
Degree 369: R3971
Degree 504: I728
Degree 925: I738

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 350 routers
Degree 2: 1183 routers
Degree 3: 1930 routers
Degree 4: 886 routers
Degree 5: 432 routers
Degree 6: 300 routers
Degree 7: 187 routers
Degree 8: 193 routers
Degree 9: 120 routers
Degree 10: 61 routers
Degree 11: 39 routers
Degree 12: 38 routers
Degree 13: 24 routers
Degree 14: 23 routers
Degree 15: 26 routers
Degree 16: 19 routers
Degree 17: 22 routers
Degree 18: 19 routers
Degree 19: 12 routers
Degree 20: 12 routers
Degree 21: 15 routers
Degree 22: 11 routers
Degree 23: 15 routers
Degree 24: 14 routers
Degree 25: I290, I348, I603, I832, R1657, R1972, R2399, R3046, R3084, R80
Degree 26: I708, I937, R1335, R1687, R2441
Degree 27: I286, I649, R2010, R2364, R2829, R5158
Degree 28: I299, I358, I684, I919, R2438, R3942, R988
Degree 29: 13 routers
Degree 30: I575, I935, R1281, R1519, R2227, R2501
Degree 31: 14 routers
Degree 32: 15 routers
Degree 33: I50, I605, I767, R3129, R3142, R4752, R4817, R5198
Degree 34: I363, I367, I588, R2245, R2304, R2792, R2813, R3201
Degree 35: I296, I431, I532, I785, I809, R1524
Degree 36: I484, I522, I883, R1231, R2026, R2093, R2356, R3060, R949
Degree 37: 11 routers
Degree 38: R1698
Degree 39: I312, I486, I779, R5264, R5294
Degree 40: R1804, R2479
Degree 41: I435, I496, I511, I890, R2544, R5602
Degree 42: I415, I536, I70, I936, R1095, R928
Degree 43: I257, I327, I407, I640, I690, I873, R2867, R3088, R3787
Degree 44: I287, I798, R2294
Degree 45: I597, R2606
Degree 46: I426, I672, I893, I902, R1495, R3778, R4376
Degree 47: I311, I337, I410, I497, R1449, R1758, R2166
Degree 48: I47, R1253, R2424
Degree 49: I344, I423, I630, I725, R1384
Degree 50: I282, I365, I400, I689, I807, I816, R1363, R3783
Degree 51: I283, R4723
Degree 52: I352
Degree 53: R2433, R2657, R5231
Degree 54: I825, I833
Degree 55: I304, I309, I355, R2476, R2729, R4856
Degree 56: I382, I702, R1209, R4921
Degree 57: R2955, R4976, R5554
Degree 58: I419, R2932
Degree 59: R2217
Degree 60: I683, I775, I878, R1032
Degree 61: I528, R4583
Degree 63: I284, R2318, R4833
Degree 64: I781, R2467
Degree 65: I378, I580
Degree 66: I561
Degree 67: I288, I691, R2519
Degree 68: I771, I860, R3017
Degree 69: I371, I667
Degree 70: I759
Degree 73: R3908
Degree 74: I830
Degree 75: I567
Degree 76: I712
Degree 77: I252, I255, I837
Degree 78: R4607
Degree 80: I325, I888
Degree 81: R4737
Degree 84: I369, I654
Degree 86: R2456
Degree 89: I549, R3856
Degree 90: R3606
Degree 91: I772
Degree 92: I700, R4445
Degree 93: R2328, R4384
Degree 96: I554
Degree 100: I362
Degree 101: I704
Degree 102: I492
Degree 103: I254, I682, I857
Degree 104: R841
Degree 107: I621, I718
Degree 108: I301, I627, I716
Degree 109: I748
Degree 110: I639
Degree 112: I517
Degree 113: I753, I875
Degree 118: I251, I285, I333
Degree 120: I256, R4319
Degree 121: I760, I877
Degree 124: I253
Degree 126: I500, I869
Degree 130: I294, I865
Degree 131: R4487
Degree 133: I710
Degree 139: I713
Degree 144: I719
Degree 148: I709
Degree 150: I376
Degree 154: R4230
Degree 155: I765
Degree 161: I703
Degree 164: I399
Degree 167: I723
Degree 171: I707
Degree 174: I298
Degree 191: R1849, R3357
Degree 194: I742
Degree 197: I763
Degree 205: R507
Degree 208: I681
Degree 251: I586
Degree 256: I694
Degree 360: R3971
Degree 495: I728
Degree 925: I738

Graph to render has more vertices (= 10342) than allowed (= 10000).
