Graph
-----
Maximum in degree: 5 (N2985)
Maximum out degree: 385 (N1501)
Maximum total degree (in + out): 386 (N1501)
Average out degree: 0.902117
Average total degree: 1.80423
Graph density: 0.000156563

Subnets
-------
Covered IPs: 601678 (24.2675% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5044 (N1501)
Average amount of subnets per neighborhood: 6.33894

Aliases
-------
Fully aliased neighborhoods: 3647 (63.294%)
Maximum size of an alias: 322
Maximum amount of aliases: 221 (N1995)
Average amount of aliases: 1.69229

Links
-----
Direct links: 1817 (34.9558%)
Indirect links: 1734 (33.359%)
Remote links: 1647 (31.6853%)
Links with a medium: 2811 (54.0785%)

Connected components
--------------------
Via gate N860: 16 (0.277681%; graph depth: one vertex)
Via gate N876: 23 (0.399167%; graph depth: 3 vertices)
Via gate N899: 4 (0.0694203%; graph depth: one vertex)
Via gates N903, N1270, N5565: 4431 (76.9004%; graph depth: 17 vertices)
Via gate N991: 21 (0.364457%; graph depth: 2 vertices)
Via gate N1012: 9 (0.156196%; graph depth: one vertex)
Via gate N1021: 37 (0.642138%; graph depth: one vertex)
Via gate N1058: 2 (0.0347102%; graph depth: one vertex)
Via gate N1060: 3 (0.0520653%; graph depth: one vertex)
Via gate N1063: 2 (0.0347102%; graph depth: one vertex)
Via gate N1065: 2 (0.0347102%; graph depth: one vertex)
Via gate N1067: 53 (0.91982%; graph depth: one vertex)
Via gate N1120: 13 (0.225616%; graph depth: one vertex)
Via gates N1133, N1139: 9 (0.156196%; graph depth: one vertex)
Via gate N1142: 2 (0.0347102%; graph depth: one vertex)
Via gate N1144: 4 (0.0694203%; graph depth: 2 vertices)
Via gate N1148: 86 (1.49254%; graph depth: one vertex)
Via gate N1234: 2 (0.0347102%; graph depth: one vertex)
Via gate N1236: 4 (0.0694203%; graph depth: 2 vertices)
Via gate N1240: 2 (0.0347102%; graph depth: one vertex)
Via gate N1242: 4 (0.0694203%; graph depth: one vertex)
Via gate N1246: 7 (0.121486%; graph depth: 2 vertices)
Via gate N1253: 4 (0.0694203%; graph depth: one vertex)
Via gate N1257: 4 (0.0694203%; graph depth: one vertex)
Via gate N1261: 3 (0.0520653%; graph depth: 2 vertices)
Via gate N1264: 3 (0.0520653%; graph depth: one vertex)
Via gate N1267: 3 (0.0520653%; graph depth: one vertex)
Via gate N5548: 2 (0.0347102%; graph depth: one vertex)
Via gate N5550: 3 (0.0520653%; graph depth: 2 vertices)
Via gate N5553: 2 (0.0347102%; graph depth: one vertex)
Via gate N5556: 3 (0.0520653%; graph depth: 2 vertices)
Via gate N5559: 4 (0.0694203%; graph depth: 3 vertices)
Via gate N5563: 2 (0.0347102%; graph depth: one vertex)
Via gate N5631: 6 (0.104131%; graph depth: 2 vertices)
Via gate N5637: 3 (0.0520653%; graph depth: 2 vertices)
Via gate N5640: 7 (0.121486%; graph depth: 3 vertices)
Via gate N5647: 10 (0.173551%; graph depth: 2 vertices)
Via gate N5657: 5 (0.0867754%; graph depth: 2 vertices)
Via gate N5662: 12 (0.208261%; graph depth: 2 vertices)
Via gate N5674: 4 (0.0694203%; graph depth: one vertex)
Via gate N5679: 5 (0.0867754%; graph depth: 3 vertices)
Via gates N5684, N5686: 3 (0.0520653%; graph depth: one vertex)
Via gate N5687: 3 (0.0520653%; graph depth: 2 vertices)
Via gate N5690: 2 (0.0347102%; graph depth: one vertex)
Via gate N5692: 2 (0.0347102%; graph depth: one vertex)
Via gate N5694: 3 (0.0520653%; graph depth: one vertex)
Via gate N5697: 2 (0.0347102%; graph depth: one vertex)
Via gates N5699, N5701: 3 (0.0520653%; graph depth: one vertex)
Via gate N5702: 2 (0.0347102%; graph depth: one vertex)
Via gate N5704: 2 (0.0347102%; graph depth: one vertex)
Via gate N5706: 3 (0.0520653%; graph depth: one vertex)
Via gate N5709: 32 (0.555363%; graph depth: 5 vertices)
Via gate N5741: 2 (0.0347102%; graph depth: one vertex)
Via gate N5743: 2 (0.0347102%; graph depth: one vertex)
Via gate N5745: 2 (0.0347102%; graph depth: one vertex)
Via gate N5747: 3 (0.0520653%; graph depth: one vertex)
Via gate N5750: 9 (0.156196%; graph depth: 3 vertices)
Via gate N5759: 2 (0.0347102%; graph depth: one vertex)
Via gate N5761: 2 (0.0347102%; graph depth: one vertex)
Isolated vertices: 862 (14.9601%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 12 (85.7143%)
Super clusters: 2 (14.2857%)
Super node list: N1148, N1501, N1502, N1708, N1995, N2240, N3818, N3915, N4584, N4688, 
N5039, N5297
Super cluster list: N1271, N1910
