Graph
-----
Maximum in degree: 8 (N1347)
Maximum out degree: 525 (N2583)
Maximum total degree (in + out): 526 (N2583)
Average out degree: 0.896351
Average total degree: 1.7927
Graph density: 0.000134064

Subnets
-------
Covered IPs: 606183 (24.4492% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5237 (N2583)
Average amount of subnets per neighborhood: 5.58286

Aliases
-------
Fully aliased neighborhoods: 4105 (61.3969%)
Maximum size of an alias: 219
Maximum amount of aliases: 286 (N1347)
Average amount of aliases: 1.60215

Links
-----
Direct links: 1629 (27.1817%)
Indirect links: 1864 (31.103%)
Remote links: 2500 (41.7153%)
Links with a medium: 2800 (46.7212%)

Connected components
--------------------
Via gate N976: 8 (0.119653%; graph depth: 3 vertices)
Via gate N984: 165 (2.46784%; graph depth: one vertex)
Via gate N1149: 2 (0.0299133%; graph depth: one vertex)
Via gate N1151: 115 (1.72001%; graph depth: one vertex)
Via gate N1266: 12 (0.17948%; graph depth: one vertex)
Via gates N1278, N1283: 8 (0.119653%; graph depth: one vertex)
Via gate N1286: 2 (0.0299133%; graph depth: one vertex)
Via gate N1288: 8 (0.119653%; graph depth: 2 vertices)
Via gate N1296: 6 (0.0897398%; graph depth: one vertex)
Via gate N1302: 4 (0.0598265%; graph depth: 2 vertices)
Via gate N1306: 24 (0.358959%; graph depth: 2 vertices)
Via gate N1330: 3 (0.0448699%; graph depth: one vertex)
Via gate N1333: 3 (0.0448699%; graph depth: one vertex)
Via gate N1336: 3 (0.0448699%; graph depth: 2 vertices)
Via gates N1339, N1345: 7 (0.104696%; graph depth: one vertex)
Via gates N1346, N1848, N6373, N6520: 5145 (76.9518%; graph depth: 14 vertices)
Via gate N6359: 3 (0.0448699%; graph depth: 2 vertices)
Via gate N6362: 2 (0.0299133%; graph depth: one vertex)
Via gate N6364: 2 (0.0299133%; graph depth: one vertex)
Via gate N6366: 2 (0.0299133%; graph depth: one vertex)
Via gate N6368: 3 (0.0448699%; graph depth: 2 vertices)
Via gate N6371: 2 (0.0299133%; graph depth: one vertex)
Via gate N6504: 10 (0.149566%; graph depth: 3 vertices)
Via gate N6514: 6 (0.0897398%; graph depth: 2 vertices)
Via gate N6521: 2 (0.0299133%; graph depth: one vertex)
Via gate N6523: 4 (0.0598265%; graph depth: 2 vertices)
Via gate N6527: 7 (0.104696%; graph depth: 3 vertices)
Via gate N6534: 9 (0.13461%; graph depth: 2 vertices)
Via gates N6543, N6568: 30 (0.448699%; graph depth: 4 vertices)
Via gate N6573: 8 (0.119653%; graph depth: 3 vertices)
Via gate N6581: 4 (0.0598265%; graph depth: one vertex)
Via gates N6585, N6588: 4 (0.0598265%; graph depth: 2 vertices)
Via gate N6589: 2 (0.0299133%; graph depth: one vertex)
Via gate N6591: 2 (0.0299133%; graph depth: one vertex)
Via gate N6593: 7 (0.104696%; graph depth: 3 vertices)
Via gate N6600: 2 (0.0299133%; graph depth: one vertex)
Via gate N6602: 3 (0.0448699%; graph depth: 2 vertices)
Via gate N6605: 2 (0.0299133%; graph depth: one vertex)
Via gates N6607, N6609: 3 (0.0448699%; graph depth: one vertex)
Via gate N6610: 2 (0.0299133%; graph depth: one vertex)
Via gate N6612: 2 (0.0299133%; graph depth: one vertex)
Via gate N6614: 3 (0.0448699%; graph depth: 2 vertices)
Via gates N6617, N6628: 10 (0.149566%; graph depth: 4 vertices)
Via gate N6626: 2 (0.0299133%; graph depth: one vertex)
Via gates N6629, N6631: 3 (0.0448699%; graph depth: one vertex)
Via gate N6632: 2 (0.0299133%; graph depth: one vertex)
Via gates N6634, N6636: 3 (0.0448699%; graph depth: one vertex)
Via gate N6637: 2 (0.0299133%; graph depth: one vertex)
Via gate N6639: 2 (0.0299133%; graph depth: one vertex)
Via gate N6641: 9 (0.13461%; graph depth: 3 vertices)
Via gate N6650: 2 (0.0299133%; graph depth: one vertex)
Via gate N6652: 32 (0.478612%; graph depth: 2 vertices)
Via gate N6684: 3 (0.0448699%; graph depth: 2 vertices)
Isolated vertices: 975 (14.5827%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 8 (57.1429%)
Super clusters: 6 (42.8571%)
Super node list: N1597, N1991, N2756, N3821, N4049, N4277, N4767, N5911
Super cluster list: N1347, N1875, N2286, N2583, N3012, N4031
