Graph
-----
Maximum in degree: 6 (N87, N106)
Maximum out degree: 128 (N466)
Maximum total degree (in + out): 131 (N466)
Average out degree: 1.02352
Average total degree: 2.04703
Graph density: 0.00114615

Subnets
-------
Covered IPs: 462194 (75.7318% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5951 (N106)
Average amount of subnets per neighborhood: 22.2004

Aliases
-------
Fully aliased neighborhoods: 647 (72.4524%)
Maximum size of an alias: 270
Maximum amount of aliases: 387 (N106)
Average amount of aliases: 3.21389

Links
-----
Direct links: 523 (57.221%)
Indirect links: 345 (37.7462%)
Remote links: 46 (5.03282%)
Links with a medium: 738 (80.744%)

Connected components
--------------------
Via gates N83, N878, N888, N889, N893: 811 (90.8175%; graph depth: 6 vertices)
Isolated vertices: 82 (9.18253%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 15 (83.3333%)
Super clusters: 3 (16.6667%)
Super node list: N106, N169, N179, N203, N453, N603, N617, N636, N649, N655, 
N662, N667, N703, N774, N785
Super cluster list: N87, N466, N805
