Graph
-----
Maximum in degree: 4 (N297, N412, N473)
Maximum out degree: 29 (N523)
Maximum total degree (in + out): 31 (N523)
Average out degree: 0.859788
Average total degree: 1.71958
Graph density: 0.000758191

Subnets
-------
Covered IPs: 156614 (23.4037% w.r.t. targets)
Maximum amount of subnets per neighborhood: 244 (N98)
Average amount of subnets per neighborhood: 7.4127

Aliases
-------
Fully aliased neighborhoods: 737 (64.9912%)
Maximum size of an alias: 68
Maximum amount of aliases: 96 (N186)
Average amount of aliases: 1.59965

Links
-----
Direct links: 515 (52.8205%)
Indirect links: 254 (26.0513%)
Remote links: 206 (21.1282%)
Links with a medium: 661 (67.7949%)

Connected components
--------------------
Via gate N175: 2 (0.176367%; graph depth: one vertex)
Via gates N177, N1132: 9 (0.793651%; graph depth: 2 vertices)
Via gates N183, N188: 6 (0.529101%; graph depth: 2 vertices)
Via gate N189: 2 (0.176367%; graph depth: one vertex)
Via gate N191: 4 (0.352734%; graph depth: one vertex)
Via gate N195: 11 (0.970018%; graph depth: 2 vertices)
Via gate N206: 2 (0.176367%; graph depth: one vertex)
Via gate N208: 3 (0.26455%; graph depth: one vertex)
Via gate N211: 2 (0.176367%; graph depth: one vertex)
Via gate N213: 2 (0.176367%; graph depth: one vertex)
Via gate N215: 2 (0.176367%; graph depth: one vertex)
Via gate N217: 3 (0.26455%; graph depth: 2 vertices)
Via gate N220: 2 (0.176367%; graph depth: one vertex)
Via gate N222: 2 (0.176367%; graph depth: one vertex)
Via gate N224: 2 (0.176367%; graph depth: one vertex)
Via gate N226: 4 (0.352734%; graph depth: one vertex)
Via gate N230: 3 (0.26455%; graph depth: 2 vertices)
Via gate N233: 2 (0.176367%; graph depth: one vertex)
Via gate N235: 897 (79.1005%; graph depth: 12 vertices)
Isolated vertices: 174 (15.3439%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N98, N186
