Graph
-----
Maximum in degree: 3 (N62)
Maximum out degree: 16 (N46)
Maximum total degree (in + out): 17 (N46)
Average out degree: 0.91954
Average total degree: 1.83908
Graph density: 0.00528471

Subnets
-------
Covered IPs: 14576 (5.79812% w.r.t. targets)
Maximum amount of subnets per neighborhood: 80 (N43)
Average amount of subnets per neighborhood: 5.87931

Aliases
-------
Fully aliased neighborhoods: 126 (72.4138%)
Maximum size of an alias: 50
Maximum amount of aliases: 9 (N83, N107)
Average amount of aliases: 1.4023

Links
-----
Direct links: 122 (76.25%)
Indirect links: 18 (11.25%)
Remote links: 20 (12.5%)
Links with a medium: 135 (84.375%)

Connected components
--------------------
Via gate N14: 146 (83.908%; longest path: 6 hops)
Via gate N160: 10 (5.74713%; longest path: 3 hops)
Via gate N170: 3 (1.72414%; longest path: one hop)
Via gate N173: 2 (1.14943%; longest path: one hop)
Isolated vertices: 13 (7.47126%)
