Graph
-----
Maximum in degree: 3 (N224)
Maximum out degree: 78 (N313, N691)
Maximum total degree (in + out): 80 (N313)
Average out degree: 0.888272
Average total degree: 1.77654
Graph density: 0.000616428

Subnets
-------
Covered IPs: 204592 (40.0194% w.r.t. targets)
Maximum amount of subnets per neighborhood: 632 (N313)
Average amount of subnets per neighborhood: 7.32061

Aliases
-------
Fully aliased neighborhoods: 807 (56.0028%)
Maximum size of an alias: 448
Maximum amount of aliases: 65 (N170)
Average amount of aliases: 1.63151

Links
-----
Direct links: 478 (37.3438%)
Indirect links: 388 (30.3125%)
Remote links: 414 (32.3438%)
Links with a medium: 651 (50.8594%)

Connected components
--------------------
Via gate N169: 9 (0.624566%; graph depth: one vertice)
Via gate N178: 3 (0.208189%; graph depth: one vertice)
Via gate N181: 2 (0.138793%; graph depth: one vertice)
Via gate N183: 2 (0.138793%; graph depth: one vertice)
Via gate N185: 6 (0.416378%; graph depth: 3 vertices)
Via gate N191: 2 (0.138793%; graph depth: one vertice)
Via gate N193: 1249 (86.6759%; graph depth: 16 vertices)
Isolated vertices: 168 (11.6586%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N313, N413, N424, N498, N1106, N1143
