Graph
-----
Maximum in degree: 16 (N1132)
Maximum out degree: 504 (N1250)
Maximum total degree (in + out): 512 (N1250)
Average out degree: 0.992665
Average total degree: 1.98533
Graph density: 0.00015491

Subnets
-------
Covered IPs: 562327 (21.2662% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4273 (N1250)
Average amount of subnets per neighborhood: 7.00016

Aliases
-------
Fully aliased neighborhoods: 3884 (60.6117%)
Maximum size of an alias: 180
Maximum amount of aliases: 408 (N1149)
Average amount of aliases: 1.75562

Links
-----
Direct links: 1694 (26.631%)
Indirect links: 2531 (39.7893%)
Remote links: 2136 (33.5796%)
Links with a medium: 3300 (51.8786%)

Connected components
--------------------
Via gate N1127: 4 (0.062422%; graph depth: 2 vertices)
Via gates N1131, N6009, N6020, N6046, N6093, N6134, N6212, N6256, N6263, N6402: 5097 (79.5412%; graph depth: 22 vertices)
Via gate N6105: 3 (0.0468165%; graph depth: one vertex)
Via gate N6108: 4 (0.062422%; graph depth: one vertex)
Via gate N6112: 22 (0.343321%; graph depth: one vertex)
Via gate N6254: 2 (0.031211%; graph depth: one vertex)
Via gate N6257: 2 (0.031211%; graph depth: one vertex)
Via gate N6259: 2 (0.031211%; graph depth: one vertex)
Via gate N6261: 2 (0.031211%; graph depth: one vertex)
Via gate N6264: 87 (1.35768%; graph depth: 3 vertices)
Via gate N6351: 2 (0.031211%; graph depth: one vertex)
Via gate N6353: 2 (0.031211%; graph depth: one vertex)
Via gate N6355: 2 (0.031211%; graph depth: one vertex)
Via gate N6357: 2 (0.031211%; graph depth: one vertex)
Via gate N6359: 6 (0.093633%; graph depth: 3 vertices)
Via gate N6365: 2 (0.031211%; graph depth: one vertex)
Via gate N6367: 2 (0.031211%; graph depth: one vertex)
Via gate N6369: 6 (0.093633%; graph depth: 3 vertices)
Via gate N6375: 3 (0.0468165%; graph depth: one vertex)
Via gate N6378: 16 (0.249688%; graph depth: 4 vertices)
Via gate N6394: 2 (0.031211%; graph depth: one vertex)
Via gate N6396: 2 (0.031211%; graph depth: one vertex)
Via gate N6398: 2 (0.031211%; graph depth: one vertex)
Via gate N6400: 2 (0.031211%; graph depth: one vertex)
Via gate N6403: 2 (0.031211%; graph depth: one vertex)
Via gate N6405: 2 (0.031211%; graph depth: one vertex)
Via gate N6407: 2 (0.031211%; graph depth: one vertex)
Isolated vertices: 1126 (17.5718%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super node list: N1149, N1250, N1251, N1499, N1873, N1929, N2997, N3086, N3559, N3853, 
N3996, N4104, N4137, N4436, N5137, N5497, N6284
