Graph
-----
Maximum in degree: 2 (N143, N175, N193)
Maximum out degree: 18 (N152)
Maximum total degree (in + out): 19 (N152)
Average out degree: 0.509225
Average total degree: 1.01845
Graph density: 0.00187906

Subnets
-------
Covered IPs: 23797 (25.3289% w.r.t. targets)
Maximum amount of subnets per neighborhood: 207 (N227)
Average amount of subnets per neighborhood: 7.26199

Aliases
-------
Fully aliased neighborhoods: 114 (42.0664%)
Maximum size of an alias: 66
Maximum amount of aliases: 40 (N14)
Average amount of aliases: 1.20664

Links
-----
Direct links: 77 (55.7971%)
Indirect links: 46 (33.3333%)
Remote links: 15 (10.8696%)
Links with a medium: 88 (63.7681%)

Connected components
--------------------
Via gate N127: 2 (0.738007%; graph depth: one vertex)
Via gate N129: 120 (44.2804%; graph depth: 6 vertices)
Via gate N249: 2 (0.738007%; graph depth: one vertex)
Via gate N251: 2 (0.738007%; graph depth: one vertex)
Via gate N253: 4 (1.47601%; graph depth: 2 vertices)
Via gate N257: 2 (0.738007%; graph depth: one vertex)
Via gate N259: 2 (0.738007%; graph depth: one vertex)
Via gate N261: 4 (1.47601%; graph depth: one vertex)
Via gate N265: 2 (0.738007%; graph depth: one vertex)
Via gate N267: 5 (1.84502%; graph depth: 2 vertices)
Isolated vertices: 126 (46.4945%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N227
