--- About the graph ---
Total of vertices (all kinds): 24
Hypothetic vertices: 10 / 24 (41.666667%)
Subnet vertices: 10 / 24 (41.666667%)
Known subnet vertices: 0 / 10 (0.000000%)

--- Subnet mappings ---

--- Top (neighborhood) degrees ---
Degree 1: N1, N2
Degree 2: N10, N12, N14, N7, N8
Degree 3: N13, N3
Degree 4: N4
Degree 5: N5
Degree 7: N11, N6, N9
Degree 8: N17
Degree 11: N15
Degree 26: N16

--- Bottom (subnet) degrees ---
Degree 1: 73 subnets

--- Base cycles ---
No cycle could be found.
