--- Neighborhood degree (router-exp) ---
Degree 1: 69 neighborhoods
Degree 2: 14 neighborhoods
Degree 3: 160 neighborhoods
Degree 4: 71 neighborhoods
Degree 5: 47 neighborhoods
Degree 6: 42 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 13 neighborhoods
Degree 12: 17 neighborhoods
Degree 13: 12 neighborhoods
Degree 14: N140, N493, N514, N580, N601, N647, N668
Degree 15: N151, N341, N361, N431, N461, N482, N548
Degree 16: N581, N600, N631
Degree 17: 12 neighborhoods
Degree 18: N111, N207, N438, N497, N562
Degree 19: N127, N185, N339, N346, N499
Degree 20: N217, N411, N505, N531
Degree 21: N161, N591, N609
Degree 22: N420, N483, N662
Degree 23: N391, N506
Degree 24: N376, N565, N664
Degree 25: N301, N393, N535
Degree 26: N511, N518
Degree 27: N95, N114, N269
Degree 28: N648
Degree 29: N226, N588
Degree 30: N244, N509
Degree 31: N267
Degree 33: N121, N248, N288
Degree 34: N299, N607
Degree 35: N240
Degree 36: N265
Degree 38: N283
Degree 40: N673
Degree 42: N282
Degree 44: N387
Degree 50: N561
Degree 55: N569
Degree 56: N170
Degree 58: N23
Degree 60: N508
Degree 62: N174
Degree 67: N353
Degree 90: N105
Degree 91: N150, N223, N252, N260, N406, N629, N661
Degree 92: N206, N227, N296
Degree 93: N245, N429, N457, N646
Degree 94: N444, N453, N614, N669, N671, N692
Degree 96: N400
Degree 98: N146, N220, N233, N306, N428, N430, N447, N478
Degree 99: N471, N477, N539
Degree 100: N468, N524, N638
Degree 101: N239, N403, N475, N693
Degree 103: N404, N528, N666
Degree 106: N261
Degree 107: N228, N533
Degree 108: N257, N437, N627
Degree 110: N456
Degree 114: N123
Degree 123: N573
Degree 131: N617
Degree 147: N99, N277
Degree 149: N319
Degree 165: N489
Degree 174: N104
Degree 183: N292
Degree 184: N659
Degree 185: N251, N314
Degree 186: N241, N243, N641
Degree 188: N149, N294, N434
Degree 189: N643
Degree 191: N441
Degree 192: N204, N224
Degree 197: N215
Degree 204: N298
Degree 207: N316
Degree 227: N254

--- Router degree with default L2 (router-min) ---
Degree 1: 68 routers
Degree 2: 342 routers
Degree 3: 275 routers
Degree 4: 148 routers
Degree 5: 70 routers
Degree 6: 57 routers
Degree 7: 38 routers
Degree 8: 35 routers
Degree 9: 21 routers
Degree 10: 18 routers
Degree 11: 13 routers
Degree 12: I191, R114, R138, R161, R250, R371, R437, R731, R978
Degree 13: I100, R1044, R160, R65, R733
Degree 14: 12 routers
Degree 15: I171, I201, I58, R152, R508, R618, R770
Degree 16: R1038, R1090, R552, R627, R729, R869, R969
Degree 17: I91, R271, R399, R546, R556, R625, R720, R871
Degree 18: I197, I63, R232, R726
Degree 19: R202, R481, R489, R730
Degree 20: I60, R245, R386, R66, R740, R784, R811, R877
Degree 21: R1049, R163, R73
Degree 22: R1061, R602
Degree 23: R1114, R741
Degree 24: R1153, R326, R530
Degree 27: I61, R62
Degree 29: R257, R982
Degree 30: R286, R500
Degree 32: I117
Degree 33: R292
Degree 34: I176, R1046, R409
Degree 35: R280, R321
Degree 38: R376
Degree 40: R1165
Degree 42: R375
Degree 44: R28, R545
Degree 50: R867
Degree 53: R182
Degree 60: I178, R743
Degree 62: R189
Degree 65: R717
Degree 69: R452
Degree 80: I107
Degree 89: I56
Degree 91: 42 routers
Degree 92: I105, I189, I196, I97, R109
Degree 93: I86, R1097, R1109, R284, R288, R613, R615, R639
Degree 94: I163, I83, R1058, R1163, R1186
Degree 96: I190, I82, I98, R144
Degree 97: I128, I141, I151, I66
Degree 98: I138, I148, R248
Degree 99: I78
Degree 100: I198, I73, I79, I81
Degree 101: I157, R1187
Degree 102: I144, I77
Degree 103: I167, I187, I89
Degree 104: I99
Degree 106: R316
Degree 108: I184
Degree 111: I106
Degree 122: I92
Degree 129: I54
Degree 130: I87
Degree 154: I55

--- Router degree without L2 (router-max) ---
Degree 1: 68 routers
Degree 2: 68 routers
Degree 3: 242 routers
Degree 4: 177 routers
Degree 5: 102 routers
Degree 6: 83 routers
Degree 7: 58 routers
Degree 8: 49 routers
Degree 9: 28 routers
Degree 10: 23 routers
Degree 11: 46 routers
Degree 12: 16 routers
Degree 13: 17 routers
Degree 14: I179, I191, I59, R1039, R1159, R136, R671, R722, R775
Degree 15: I155, I67, I74, R114, R152, R415, R508, R588, R618, R816
Degree 16: I11, I147, I171, I201, I58, R1038, R1090, R869, R969
Degree 17: R271, R399, R546, R556, R627, R720, R729, R871
Degree 18: I100, R232, R552, R625, R726, R770
Degree 19: I168, I63, I91, R202, R481, R489, R730
Degree 20: I197, R245, R740, R784, R811, R817
Degree 21: 15 routers
Degree 22: 25 routers
Degree 23: I181, R1003, R1006, R1032, R1033, R73, R741
Degree 24: 19 routers
Degree 25: R1061, R1114, R326
Degree 27: R62
Degree 28: I180, I61
Degree 29: 13 routers
Degree 30: R286, R343, R344, R345, R346, R351, R366
Degree 31: R355
Degree 32: R500
Degree 33: R292
Degree 34: I117, R1046, R409
Degree 35: I176, R280, R321
Degree 36: I160
Degree 38: R376
Degree 40: R1165
Degree 42: 21 routers
Degree 43: 16 routers
Degree 44: R545
Degree 46: R28, R914
Degree 48: R943
Degree 50: R867
Degree 54: R182
Degree 60: R743
Degree 62: R189
Degree 67: R717
Degree 70: R452
Degree 81: I107
Degree 90: I56
Degree 91: 12 routers
Degree 92: 20 routers
Degree 93: 14 routers
Degree 94: I196, R1058, R1097, R1163, R1186, R284, R398, R613
Degree 95: I163, I83, I86, R408, R648, R807
Degree 96: R144
Degree 97: I190, I82
Degree 98: I66, R248
Degree 99: I128, I138, I141, I148, I151, I98
Degree 100: I178
Degree 101: I198, I73, I78, I79, I81, R1187
Degree 103: I144, I157, I77
Degree 104: I167, I89
Degree 105: I187
Degree 106: R316
Degree 108: I99
Degree 111: I184
Degree 112: I106
Degree 130: I54
Degree 132: I87
Degree 149: I92
Degree 156: I55

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 68 routers
Degree 2: 188 routers
Degree 3: 273 routers
Degree 4: 181 routers
Degree 5: 103 routers
Degree 6: 84 routers
Degree 7: 58 routers
Degree 8: 52 routers
Degree 9: 29 routers
Degree 10: 23 routers
Degree 11: 13 routers
Degree 12: 13 routers
Degree 13: I165, I170, I186, R1044, R160, R329, R65, R733
Degree 14: I160, I191, I59, R1039, R1159, R136, R671, R722, R775
Degree 15: I155, I67, I74, R114, R152, R415, R508, R588, R618
Degree 16: I11, I147, I171, I201, I58, R1038, R1090, R869, R969
Degree 17: R271, R399, R546, R556, R627, R720, R729, R871
Degree 18: I100, R232, R552, R625, R726, R770
Degree 19: I63, I91, R202, R481, R489, R730
Degree 20: I197, R245, R740, R784, R811
Degree 21: R1049, R163, R66, R877
Degree 22: I60, R386, R602
Degree 23: R73, R741
Degree 24: R1153, R530
Degree 25: R1061, R1114, R326
Degree 27: R62
Degree 28: I61
Degree 29: R257, R982
Degree 30: R286
Degree 32: R500
Degree 33: R292
Degree 34: I117, R1046, R409
Degree 35: I176, R280, R321
Degree 38: R376
Degree 40: R1165
Degree 42: R375
Degree 44: R545
Degree 46: R28
Degree 50: R867
Degree 54: R182
Degree 60: I178, R743
Degree 62: R189
Degree 67: R717
Degree 70: R452
Degree 81: I107
Degree 90: I56
Degree 91: 12 routers
Degree 92: 20 routers
Degree 93: 14 routers
Degree 94: I196, R1058, R1097, R1163, R1186, R284, R398, R613
Degree 95: I163, I83, I86, R408, R648, R807
Degree 96: R144
Degree 97: I190, I82
Degree 98: I66, R248
Degree 99: I128, I138, I141, I148, I151, I98
Degree 101: I198, I73, I78, I79, I81, R1187
Degree 103: I144, I157, I77
Degree 104: I167, I89
Degree 105: I187
Degree 106: R316
Degree 108: I99
Degree 111: I184
Degree 112: I106
Degree 122: I92
Degree 130: I54
Degree 132: I87
Degree 156: I55
