Graph
-----
Maximum in degree: 2 (N145, N147, N179, N194, N262)
Maximum out degree: 18 (N155)
Maximum total degree (in + out): 19 (N155)
Average out degree: 0.525926
Average total degree: 1.05185
Graph density: 0.00194787

Subnets
-------
Covered IPs: 22935 (24.4114% w.r.t. targets)
Maximum amount of subnets per neighborhood: 177 (N228)
Average amount of subnets per neighborhood: 7.50741

Aliases
-------
Fully aliased neighborhoods: 117 (43.3333%)
Maximum size of an alias: 66
Maximum amount of aliases: 88 (N177)
Average amount of aliases: 2.04444

Links
-----
Direct links: 76 (53.5211%)
Indirect links: 50 (35.2113%)
Remote links: 16 (11.2676%)
Links with a medium: 87 (61.2676%)

Connected components
--------------------
Via gate N118: 2 (0.740741%; graph depth: one vertex)
Via gate N120: 2 (0.740741%; graph depth: one vertex)
Via gate N122: 3 (1.11111%; graph depth: 2 vertices)
Via gate N125: 2 (0.740741%; graph depth: one vertex)
Via gate N127: 5 (1.85185%; graph depth: 2 vertices)
Via gate N132: 2 (0.740741%; graph depth: one vertex)
Via gate N134: 117 (43.3333%; graph depth: 5 vertices)
Via gate N251: 2 (0.740741%; graph depth: one vertex)
Via gate N253: 2 (0.740741%; graph depth: one vertex)
Via gate N255: 2 (0.740741%; graph depth: one vertex)
Via gate N257: 4 (1.48148%; graph depth: one vertex)
Via gates N261, N263: 3 (1.11111%; graph depth: one vertex)
Via gate N264: 2 (0.740741%; graph depth: one vertex)
Via gate N266: 2 (0.740741%; graph depth: one vertex)
Via gate N268: 3 (1.11111%; graph depth: 2 vertices)
Isolated vertices: 117 (43.3333%)
