Graph
-----
Maximum in degree: 3 (N116, N196)
Maximum out degree: 109 (N210)
Maximum total degree (in + out): 110 (N210)
Average out degree: 0.903481
Average total degree: 1.80696
Graph density: 0.00142956

Subnets
-------
Covered IPs: 506954 (82.8226% w.r.t. targets)
Maximum amount of subnets per neighborhood: 485 (N95)
Average amount of subnets per neighborhood: 5.14241

Aliases
-------
Fully aliased neighborhoods: 514 (81.3291%)
Maximum size of an alias: 214
Maximum amount of aliases: 117 (N196)
Average amount of aliases: 1.29272

Links
-----
Direct links: 438 (76.7075%)
Indirect links: 86 (15.0613%)
Remote links: 47 (8.23117%)
Links with a medium: 518 (90.718%)

Connected components
--------------------
Via gate N75: 558 (88.2911%; graph depth: 6 vertices)
Isolated vertices: 74 (11.7089%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 2 (40%)
Super clusters: 3 (60%)
Super node list: N116, N447
Super cluster list: N95, N210, N324
