Graph
-----
Maximum in degree: 2 (N94, N131, N135, N136, N146, N171, N203, N208, N223, N224, N225, N232, N234, N254, N270, N309, N363, N377, N381, N462, N476, N543, N562, N565, N582, N593, N606)
Maximum out degree: 28 (N273)
Maximum total degree (in + out): 29 (N94, N273)
Average out degree: 0.910061
Average total degree: 1.82012
Graph density: 0.00138729

Subnets
-------
Covered IPs: 357308 (32.049% w.r.t. targets)
Maximum amount of subnets per neighborhood: 134 (N273)
Average amount of subnets per neighborhood: 6.32622

Aliases
-------
Fully aliased neighborhoods: 362 (55.1829%)
Maximum size of an alias: 71
Maximum amount of aliases: 29 (N503)
Average amount of aliases: 1.54878

Links
-----
Direct links: 314 (52.5963%)
Indirect links: 219 (36.6834%)
Remote links: 64 (10.7203%)
Links with a medium: 436 (73.0318%)

Connected components
--------------------
Via gates N85, N650: 572 (87.1951%; graph depth: 13 vertices)
Isolated vertices: 84 (12.8049%)
