Graph
-----
Maximum in degree: 14 (N446)
Maximum out degree: 110 (N529)
Maximum total degree (in + out): 111 (N529)
Average out degree: 1.05855
Average total degree: 2.11711
Graph density: 0.000968485

Subnets
-------
Covered IPs: 120630 (60.9587% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4396 (N528)
Average amount of subnets per neighborhood: 14.7466

Aliases
-------
Fully aliased neighborhoods: 618 (56.5416%)
Maximum size of an alias: 368
Maximum amount of aliases: 708 (N528)
Average amount of aliases: 3.49863

Links
-----
Direct links: 464 (40.1037%)
Indirect links: 248 (21.4347%)
Remote links: 445 (38.4615%)
Links with a medium: 665 (57.4762%)

Connected components
--------------------
Via gate N195: 16 (1.46386%; longest path: one hop)
Via gate N211: 874 (79.9634%; longest path: 13 hops)
Via gate N1085: 2 (0.182983%; longest path: one hop)
Via gate N1087: 6 (0.548948%; longest path: 2 hops)
Isolated vertices: 195 (17.8408%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 5 (62.5%)
Super clusters: 3 (37.5%)
Super node list: N525, N526, N639, N743, N744
Super cluster list: N446, N528, N745
