Graph
-----
Maximum in degree: 6 (N157)
Maximum out degree: 56 (N116)
Maximum total degree (in + out): 57 (N116)
Average out degree: 0.970037
Average total degree: 1.94007
Graph density: 0.0036331

Subnets
-------
Covered IPs: 10407 (3.98162% w.r.t. targets)
Maximum amount of subnets per neighborhood: 57 (N116)
Average amount of subnets per neighborhood: 4.13858

Aliases
-------
Fully aliased neighborhoods: 144 (53.9326%)
Maximum size of an alias: 22
Maximum amount of aliases: 22 (N97)
Average amount of aliases: 1.4382

Links
-----
Direct links: 31 (11.9691%)
Indirect links: 178 (68.7259%)
Remote links: 50 (19.305%)
Links with a medium: 99 (38.2239%)

Connected components
--------------------
Via gate N75: 193 (72.2846%; graph depth: 8 vertices)
Isolated vertices: 74 (27.7154%)
