Graph
-----
Maximum in degree: 4 (N85)
Maximum out degree: 110 (N109)
Maximum total degree (in + out): 111 (N109)
Average out degree: 0.925806
Average total degree: 1.85161
Graph density: 0.00149324

Subnets
-------
Covered IPs: 507098 (82.8462% w.r.t. targets)
Maximum amount of subnets per neighborhood: 473 (N85)
Average amount of subnets per neighborhood: 5.23226

Aliases
-------
Fully aliased neighborhoods: 507 (81.7742%)
Maximum size of an alias: 232
Maximum amount of aliases: 113 (N304)
Average amount of aliases: 1.27903

Links
-----
Direct links: 425 (74.0418%)
Indirect links: 108 (18.8153%)
Remote links: 41 (7.14286%)
Links with a medium: 527 (91.8118%)

Connected components
--------------------
Via gates N67, N620: 554 (89.3548%; graph depth: 7 vertices)
Isolated vertices: 66 (10.6452%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N224, N441
Super cluster list: N85, N109
