Graph
-----
Maximum in degree: 2 (N513, N514, N774, N857, N1175, N1221, N1263, N1326)
Maximum out degree: 217 (N168)
Maximum total degree (in + out): 218 (N168)
Average out degree: 0.901567
Average total degree: 1.80313
Graph density: 0.000565246

Subnets
-------
Covered IPs: 158205 (17.7634% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1454 (N168)
Average amount of subnets per neighborhood: 6.61442

Aliases
-------
Fully aliased neighborhoods: 1250 (78.3699%)
Maximum size of an alias: 338
Maximum amount of aliases: 242 (N452)
Average amount of aliases: 1.8721

Links
-----
Direct links: 790 (54.9374%)
Indirect links: 406 (28.2337%)
Remote links: 242 (16.8289%)
Links with a medium: 965 (67.1071%)

Connected components
--------------------
Via gate N161: 2 (0.125392%; longest path: one hop)
Via gate N163: 2 (0.125392%; longest path: one hop)
Via gate N165: 1425 (89.3417%; longest path: 7 hops)
Via gate N1590: 2 (0.125392%; longest path: one hop)
Via gate N1592: 4 (0.250784%; longest path: 2 hops)
Isolated vertices: 160 (10.0313%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N168, N291, N452, N702, N957, N1098, N1324, N1528, N1553
