Graph
-----
Maximum in degree: 13 (N249)
Maximum out degree: 135 (N249)
Maximum total degree (in + out): 148 (N249)
Average out degree: 0.91109
Average total degree: 1.82218
Graph density: 0.000871023

Subnets
-------
Covered IPs: 97068 (53.8596% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2710 (N452)
Average amount of subnets per neighborhood: 15.0545

Aliases
-------
Fully aliased neighborhoods: 550 (52.5813%)
Maximum size of an alias: 285
Maximum amount of aliases: 1652 (N667)
Average amount of aliases: 4.64818

Links
-----
Direct links: 369 (38.7198%)
Indirect links: 196 (20.5666%)
Remote links: 388 (40.7135%)
Links with a medium: 486 (50.9969%)

Connected components
--------------------
Via gate N223: 793 (75.8126%; graph depth: 10 vertices)
Via gate N1016: 5 (0.478011%; graph depth: one vertex)
Via gate N1021: 3 (0.286807%; graph depth: one vertex)
Via gate N1024: 3 (0.286807%; graph depth: one vertex)
Via gate N1027: 2 (0.191205%; graph depth: one vertex)
Via gate N1029: 2 (0.191205%; graph depth: one vertex)
Via gate N1031: 16 (1.52964%; graph depth: 2 vertices)
Isolated vertices: 222 (21.2237%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N236, N348, N452, N512, N667, N860
Super cluster list: N249
