Graph
-----
Maximum in degree: 2 (N182, N189, N431, N438, N452, N453, N454, N456, N568)
Maximum out degree: 31 (N350)
Maximum total degree (in + out): 32 (N350)
Average out degree: 0.897321
Average total degree: 1.79464
Graph density: 0.0013353

Subnets
-------
Covered IPs: 346496 (32.9961% w.r.t. targets)
Maximum amount of subnets per neighborhood: 137 (N474)
Average amount of subnets per neighborhood: 5.91964

Aliases
-------
Fully aliased neighborhoods: 368 (54.7619%)
Maximum size of an alias: 69
Maximum amount of aliases: 48 (N572)
Average amount of aliases: 1.69048

Links
-----
Direct links: 325 (53.8972%)
Indirect links: 208 (34.4942%)
Remote links: 70 (11.6086%)
Links with a medium: 426 (70.6468%)

Connected components
--------------------
Via gate N76: 6 (0.892857%; graph depth: 2 vertices)
Via gate N82: 6 (0.892857%; graph depth: 2 vertices)
Via gate N88: 585 (87.0536%; graph depth: 13 vertices)
Isolated vertices: 75 (11.1607%)
