Graph
-----
Maximum in degree: 2 (N121, N170, N218, N219, N220, N227, N229, N236, N267, N277, N323, N385, N389, N463, N589, N606, N611, N612, N613, N622, N623, N668)
Maximum out degree: 39 (N279)
Maximum total degree (in + out): 40 (N279)
Average out degree: 0.931751
Average total degree: 1.8635
Graph density: 0.00138242

Subnets
-------
Covered IPs: 357806 (32.0937% w.r.t. targets)
Maximum amount of subnets per neighborhood: 193 (N279)
Average amount of subnets per neighborhood: 7.08902

Aliases
-------
Fully aliased neighborhoods: 364 (54.0059%)
Maximum size of an alias: 43
Maximum amount of aliases: 92 (N76)
Average amount of aliases: 1.70475

Links
-----
Direct links: 304 (48.4076%)
Indirect links: 222 (35.3503%)
Remote links: 102 (16.242%)
Links with a medium: 361 (57.4841%)

Connected components
--------------------
Via gate N64: 602 (89.3175%; graph depth: 11 vertices)
Via gates N666, N669: 4 (0.593472%; graph depth: one vertice)
Via gate N670: 3 (0.445104%; graph depth: one vertice)
Via gate N673: 2 (0.296736%; graph depth: one vertice)
Isolated vertices: 63 (9.34718%)
