Graph
-----
Maximum in degree: 3 (N296)
Maximum out degree: 109 (N181)
Maximum total degree (in + out): 110 (N181)
Average out degree: 0.915094
Average total degree: 1.83019
Graph density: 0.00143883

Subnets
-------
Covered IPs: 506110 (82.6847% w.r.t. targets)
Maximum amount of subnets per neighborhood: 494 (N156)
Average amount of subnets per neighborhood: 5.22642

Aliases
-------
Fully aliased neighborhoods: 516 (81.1321%)
Maximum size of an alias: 242
Maximum amount of aliases: 122 (N107)
Average amount of aliases: 1.29245

Links
-----
Direct links: 436 (74.9141%)
Indirect links: 97 (16.6667%)
Remote links: 49 (8.41924%)
Links with a medium: 527 (90.5498%)

Connected components
--------------------
Via gates N67, N137: 568 (89.3082%; graph depth: 6 vertices)
Via gate N135: 2 (0.314465%; graph depth: one vertice)
Isolated vertices: 66 (10.3774%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 2 (40%)
Super clusters: 3 (60%)
Super node list: N296, N497
Super cluster list: N156, N181, N373
