--- Neighborhood degree (router-exp) ---
Degree 1: 148 neighborhoods
Degree 2: 30 neighborhoods
Degree 3: 437 neighborhoods
Degree 4: 164 neighborhoods
Degree 5: 105 neighborhoods
Degree 6: 45 neighborhoods
Degree 7: 35 neighborhoods
Degree 8: 24 neighborhoods
Degree 9: 25 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: N278, N292, N322, N555, N564, N581, N859, N1097
Degree 12: 11 neighborhoods
Degree 13: N258, N313, N459, N540, N595, N597, N732, N862, N877
Degree 14: N312, N439, N462, N714, N726, N1064, N1185
Degree 15: 11 neighborhoods
Degree 16: N362, N412, N832, N970
Degree 17: N546, N910, N920, N930, N1055, N1101
Degree 18: N599, N738, N785
Degree 19: N390, N607, N849
Degree 20: N318, N493, N561, N730, N976
Degree 21: N1213
Degree 22: N378, N594, N709
Degree 23: N528, N935
Degree 24: N1068
Degree 25: N498, N554, N1206
Degree 27: N657, N739, N767, N1044, N1193
Degree 28: N307, N428, N933, N1023
Degree 29: N326, N578, N775, N897
Degree 30: N760, N1001
Degree 31: N219, N465
Degree 32: N476, N608, N692, N779, N1084
Degree 34: N474, N591, N724, N1082
Degree 35: N197
Degree 37: N647, N1103
Degree 38: N429
Degree 39: N380
Degree 40: N776
Degree 41: N536, N882, N959, N1074, N1079
Degree 42: N659, N865, N1052
Degree 43: N950, N972
Degree 44: N587, N816, N907, N1012, N1096
Degree 45: N418, N1031
Degree 46: N764
Degree 47: N291, N558, N660
Degree 50: N539, N542
Degree 51: N523
Degree 52: N397, N556, N923
Degree 53: N583
Degree 57: N1040
Degree 59: N548
Degree 60: N1020
Degree 61: N937, N969
Degree 63: N1071
Degree 65: N404
Degree 66: N520
Degree 68: N574
Degree 69: N740, N1018
Degree 70: N492, N887
Degree 71: N965
Degree 72: N1033
Degree 74: N281, N984
Degree 75: N443
Degree 77: N395, N703
Degree 80: N617
Degree 84: N346, N489
Degree 87: N371
Degree 90: N610, N716, N769
Degree 92: N353
Degree 96: N481
Degree 97: N426, N750
Degree 99: N640
Degree 102: N295
Degree 103: N230
Degree 104: N991, N1088
Degree 113: N501
Degree 114: N309
Degree 117: N831
Degree 123: N873
Degree 129: N632
Degree 139: N793
Degree 140: N870
Degree 144: N912
Degree 153: N285, N338
Degree 156: N506
Degree 158: N437
Degree 165: N677
Degree 170: N900
Degree 175: N274
Degree 226: N665
Degree 296: N625
Degree 768: N1194
Degree 1709: N1195
Degree 1842: N1214
Degree 3675: N1215

--- Router degree with default L2 (router-min) ---
Degree 1: 137 routers
Degree 2: 2330 routers
Degree 3: 1249 routers
Degree 4: 406 routers
Degree 5: 182 routers
Degree 6: 76 routers
Degree 7: 58 routers
Degree 8: 37 routers
Degree 9: 30 routers
Degree 10: 21 routers
Degree 11: 14 routers
Degree 12: 15 routers
Degree 13: 12 routers
Degree 14: 11 routers
Degree 15: 16 routers
Degree 16: I205, I237, R1371, R1377, R430
Degree 17: I228, I231, I282, R1050, R1098, R1330, R1496, R1572, R831
Degree 18: I119, I264, R1060, R1536, R771, R983
Degree 19: I109, I186, R1144, R1473, R462, R781
Degree 20: I159, I244, I279, R1024, R325, R4419, R729
Degree 21: I206, I234, I253, R2756, R451, R472, R483, R697
Degree 22: I251, R1355, R3897, R421
Degree 23: I267, R1342, R682, R722, R843
Degree 24: I150, R1509, R1565, R3401, R726
Degree 25: I129, R1216, R259, R2751
Degree 26: I233, R1164
Degree 27: I111, I177, I215, I289, R1032, R1459, R1482, R644, R859
Degree 28: I107, I145, I147, I197, R262, R300, R505, R527, R671
Degree 29: I142, R1044, R1395, R336, R747
Degree 30: I149, R1426
Degree 31: R192, R575, R712, R866
Degree 32: R1528, R3320, R589, R782, R791, R895, R913
Degree 33: I269, R1035, R1322, R643
Degree 34: I156, R962
Degree 35: R1004, R168, R875
Degree 36: I185, R409, R516
Degree 37: R1372, R1574, R851, R951
Degree 38: R528
Degree 39: R1240, R3049, R925
Degree 40: I249, R1045, R1291, R675
Degree 41: I268, R1365, R1517, R1522, R693
Degree 42: R1221, R1492, R986
Degree 43: I115, R1379
Degree 44: I100
Degree 45: I207
Degree 46: I257
Degree 47: R1205, R1405, R278, R636
Degree 48: I188
Degree 49: I164, I77, R305
Degree 50: R703
Degree 53: R754
Degree 54: I120
Degree 56: R248, R540
Degree 57: I281
Degree 58: I258, R439
Degree 59: R894
Degree 60: I89, R1436
Degree 61: I133, R1376
Degree 62: I202
Degree 63: R1513
Degree 65: I212
Degree 66: I138
Degree 68: R743
Degree 69: R1433
Degree 70: I101, I110, I130, R623
Degree 71: I180
Degree 72: R876
Degree 74: R1070
Degree 75: R550
Degree 76: I171
Degree 77: I230
Degree 81: I85
Degree 86: I239
Degree 90: I97, R784
Degree 98: I121
Degree 99: I140
Degree 103: R199
Degree 105: I229
Degree 107: I170
Degree 109: I80
Degree 113: I235
Degree 116: I179
Degree 117: R1112
Degree 120: I76
Degree 197: I291
Degree 256: I167
Degree 669: I300
Degree 754: I290
Degree 1735: I299

--- Router degree without L2 (router-max) ---
Degree 1: 137 routers
Degree 2: 104 routers
Degree 3: 529 routers
Degree 4: 246 routers
Degree 5: 140 routers
Degree 6: 73 routers
Degree 7: 44 routers
Degree 8: 72 routers
Degree 9: 43 routers
Degree 10: 41 routers
Degree 11: 19 routers
Degree 12: 17 routers
Degree 13: 33 routers
Degree 14: 33 routers
Degree 15: 22 routers
Degree 16: 13 routers
Degree 17: 21 routers
Degree 18: I228, I231, R1060, R1245, R1293, R1294, R1296, R771
Degree 19: I119, R1050, R1098, R1144, R462, R781, R983
Degree 20: I109, I282, R1450, R325, R729
Degree 21: I159, I186, I244, I264, I279, R1290, R2756, R831
Degree 22: 18 routers
Degree 23: I251, R1355, R472, R483, R596, R682, R697
Degree 24: 22 routers
Degree 25: I150, R1473, R1541, R2751, R726
Degree 26: 37 routers
Degree 27: 19 routers
Degree 28: I129, I289, R300, R527, R644, R816
Degree 29: 11 routers
Degree 30: I107, I142, I145, R1395
Degree 31: I149, I267, R1426, R192, R575
Degree 32: R1528, R589, R712, R782, R913
Degree 33: 32 routers
Degree 34: R1181, R1195, R1199, R1201, R1322, R643, R962
Degree 35: I156, R1532, R168
Degree 36: R1035
Degree 37: R1004, R1574, R851
Degree 38: I185, R1372, R528
Degree 39: I269, R262, R895
Degree 40: I237, R1045, R1536
Degree 41: I249, R1365, R1517, R1522, R675, R693, R875, R925
Degree 42: R1492, R409
Degree 43: R1379, R951, R986
Degree 45: I115, R1221
Degree 47: 34 routers
Degree 48: 13 routers
Degree 49: R1205, R393
Degree 50: I100, I164, R355, R358, R362, R703
Degree 51: I77, R1240
Degree 53: R754
Degree 54: I188
Degree 55: R1291, R305
Degree 58: R248
Degree 59: I258
Degree 60: R1436, R439, R540
Degree 61: R1376
Degree 63: R1513
Degree 64: I202
Degree 66: I120, I89, R894
Degree 67: I138, I212
Degree 68: R743
Degree 69: I133, R1433
Degree 70: R623
Degree 71: I110
Degree 72: I101
Degree 75: R550
Degree 76: R1070
Degree 77: I171
Degree 78: I180, R876
Degree 79: I230, I281
Degree 82: I130
Degree 90: I85, R784
Degree 100: I140
Degree 101: I239
Degree 102: I121
Degree 103: R199
Degree 111: I170
Degree 117: R1112
Degree 120: I80
Degree 122: I179, I76
Degree 125: I235
Degree 135: I97
Degree 136: I229
Degree 148: 96 routers
Degree 149: R2757, R2769, R2776, R2793, R2840, R2854
Degree 280: I167
Degree 774: I290
Degree 1049: 504 routers
Degree 1050: 341 routers
Degree 1051: 82 routers
Degree 1052: 19 routers
Degree 1053: R1840
Degree 1244: I291
Degree 1881: I299
Degree 2086: 1202 routers
Degree 2087: 369 routers
Degree 2088: 127 routers
Degree 2089: 50 routers
Degree 2090: 17 routers
Degree 2091: 15 routers
Degree 2092: R3208, R4439, R4467, R4539, R4595
Degree 2093: R4407, R4425, R4472
Degree 2094: R4035, R4386, R4396, R4508
Degree 2095: R4388, R4502
Degree 2097: R4288
Degree 2098: R3600, R4390, R4395, R4415
Degree 2104: R4419
Degree 2106: R3897
Degree 2108: R3401
Degree 2116: R3320
Degree 2123: R3049
Degree 2753: I300

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 137 routers
Degree 2: 2105 routers
Degree 3: 1286 routers
Degree 4: 461 routers
Degree 5: 216 routers
Degree 6: 95 routers
Degree 7: 60 routers
Degree 8: 77 routers
Degree 9: 49 routers
Degree 10: 26 routers
Degree 11: 16 routers
Degree 12: 15 routers
Degree 13: 16 routers
Degree 14: R1505, R1663, R3600, R4390, R4395, R4415, R448, R964, R970
Degree 15: 14 routers
Degree 16: 11 routers
Degree 17: I178, I205, I209, I260, R1330, R1371, R1496, R1572, R863
Degree 18: I228, I231, R1060, R1536, R771
Degree 19: I119, R1050, R1098, R1144, R462, R781, R983
Degree 20: I109, I282, R325, R4419, R729
Degree 21: I159, I186, I244, I264, I279, R2756, R831
Degree 22: I234, I253, R3897, R451
Degree 23: I251, I267, R1355, R472, R483, R682, R697
Degree 24: R1342, R1509, R3401, R421, R722, R843
Degree 25: I150, R1473, R2751, R726
Degree 26: R1024, R1216
Degree 27: I206, R1032, R1164, R1482, R1565, R259, R859
Degree 28: I129, I289, R262, R300, R527, R644
Degree 29: 11 routers
Degree 30: I107, I142, I145, R1395
Degree 31: I149, R1426, R192, R575
Degree 32: R1528, R3320, R589, R712, R782, R913
Degree 33: R1459, R791, R866
Degree 34: R1322, R643, R962
Degree 35: I156, R168
Degree 36: R1035, R516
Degree 37: R1004, R1574, R851
Degree 38: I185, R1372, R528
Degree 39: I269, R1240, R3049, R895
Degree 40: R1045, R1291
Degree 41: I249, R1365, R1517, R1522, R675, R693, R875, R925
Degree 42: R1492, R409
Degree 43: R1379, R951, R986
Degree 45: I115, R1221
Degree 47: I257, I268, R278
Degree 48: I207, R1405, R636
Degree 49: R1205
Degree 50: I100, I164, R703
Degree 51: I77
Degree 53: R754
Degree 54: I120, I188
Degree 55: R305
Degree 57: I281
Degree 58: R248
Degree 59: I258
Degree 60: R1436, R439, R540
Degree 61: I133, R1376
Degree 63: R1513
Degree 64: I202
Degree 66: I89, R894
Degree 67: I138, I212
Degree 68: R743
Degree 69: R1433
Degree 70: I130, R623
Degree 71: I110
Degree 72: I101
Degree 75: R550
Degree 76: R1070
Degree 77: I171
Degree 78: I180, R876
Degree 79: I230
Degree 81: I85
Degree 86: I239
Degree 90: I97, R784
Degree 100: I140
Degree 102: I121
Degree 103: R199
Degree 105: I229
Degree 109: I80
Degree 111: I170
Degree 113: I235
Degree 117: R1112
Degree 122: I179, I76
Degree 197: I291
Degree 256: I167
Degree 669: I300
Degree 754: I290
Degree 1735: I299
