Graph
-----
Maximum in degree: 2 (N893, N1270, N1314, N1352)
Maximum out degree: 201 (N172)
Maximum total degree (in + out): 202 (N172)
Average out degree: 0.896
Average total degree: 1.792
Graph density: 0.000551385

Subnets
-------
Covered IPs: 155885 (17.5029% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1604 (N172)
Average amount of subnets per neighborhood: 6.62277

Aliases
-------
Fully aliased neighborhoods: 1281 (78.8308%)
Maximum size of an alias: 343
Maximum amount of aliases: 158 (N440)
Average amount of aliases: 1.66646

Links
-----
Direct links: 805 (55.2885%)
Indirect links: 440 (30.2198%)
Remote links: 211 (14.4918%)
Links with a medium: 984 (67.5824%)

Connected components
--------------------
Via gate N167: 2 (0.123077%; graph depth: one vertice)
Via gate N169: 2 (0.123077%; graph depth: one vertice)
Via gate N171: 1438 (88.4923%; graph depth: 7 vertices)
Via gate N1609: 4 (0.246154%; graph depth: 2 vertices)
Via gate N1613: 5 (0.307692%; graph depth: 2 vertices)
Via gate N1618: 4 (0.246154%; graph depth: one vertice)
Via gate N1622: 4 (0.246154%; graph depth: 2 vertices)
Isolated vertices: 166 (10.2154%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super nodes: 9 (90%)
Super clusters: 1 (10%)
Super node list: N172, N440, N678, N821, N1026, N1179, N1222, N1509, N1586
Super cluster list: N1054
