Graph
-----
Maximum in degree: 2 (N1226, N1227, N1228)
Maximum out degree: 52 (N1171)
Maximum total degree (in + out): 52 (N1171)
Average out degree: 0.0822581
Average total degree: 0.164516
Graph density: 6.63371e-05

Subnets
-------
Covered IPs: 285513 (10.7976% w.r.t. targets)
Maximum amount of subnets per neighborhood: 740 (N135)
Average amount of subnets per neighborhood: 2.7621

Aliases
-------
Fully aliased neighborhoods: 258 (20.8065%)
Maximum size of an alias: 43
Maximum amount of aliases: 246 (N135)
Average amount of aliases: 0.897581

Links
-----
Direct links: 7 (6.86275%)
Indirect links: 63 (61.7647%)
Remote links: 32 (31.3725%)
Links with a medium: 9 (8.82353%)

Connected components
--------------------
Via gate N1122: 2 (0.16129%; graph depth: one vertex)
Via gate N1124: 2 (0.16129%; graph depth: one vertex)
Via gate N1126: 2 (0.16129%; graph depth: one vertex)
Via gate N1128: 4 (0.322581%; graph depth: one vertex)
Via gate N1132: 2 (0.16129%; graph depth: one vertex)
Via gate N1134: 3 (0.241935%; graph depth: one vertex)
Via gate N1137: 2 (0.16129%; graph depth: one vertex)
Via gate N1139: 2 (0.16129%; graph depth: one vertex)
Via gate N1141: 4 (0.322581%; graph depth: one vertex)
Via gate N1145: 2 (0.16129%; graph depth: one vertex)
Via gate N1147: 4 (0.322581%; graph depth: one vertex)
Via gate N1151: 8 (0.645161%; graph depth: 2 vertices)
Via gate N1159: 8 (0.645161%; graph depth: 2 vertices)
Via gate N1167: 4 (0.322581%; graph depth: 2 vertices)
Via gate N1171: 53 (4.27419%; graph depth: one vertex)
Via gate N1224: 6 (0.483871%; graph depth: 2 vertices)
Via gate N1230: 4 (0.322581%; graph depth: one vertex)
Via gate N1234: 3 (0.241935%; graph depth: 2 vertices)
Via gate N1237: 2 (0.16129%; graph depth: one vertex)
Via gate N1239: 2 (0.16129%; graph depth: one vertex)
Isolated vertices: 1121 (90.4032%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N135, N137
