Graph
-----
Maximum in degree: 3 (N322, N657, N1069)
Maximum out degree: 218 (N858)
Maximum total degree (in + out): 219 (N858)
Average out degree: 0.886061
Average total degree: 1.77212
Graph density: 0.000537006

Subnets
-------
Covered IPs: 154990 (8.052% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1019 (N858)
Average amount of subnets per neighborhood: 5.93333

Aliases
-------
Fully aliased neighborhoods: 1101 (66.7273%)
Maximum size of an alias: 213
Maximum amount of aliases: 427 (N412)
Average amount of aliases: 2.10667

Links
-----
Direct links: 753 (51.5048%)
Indirect links: 289 (19.7674%)
Remote links: 420 (28.7278%)
Links with a medium: 957 (65.4583%)

Connected components
--------------------
Via gate N230: 1403 (85.0303%; graph depth: 9 vertices)
Via gate N1633: 4 (0.242424%; graph depth: one vertex)
Via gate N1637: 3 (0.181818%; graph depth: 2 vertices)
Via gate N1640: 6 (0.363636%; graph depth: 2 vertices)
Via gate N1646: 3 (0.181818%; graph depth: 2 vertices)
Via gate N1649: 2 (0.121212%; graph depth: one vertex)
Isolated vertices: 229 (13.8788%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N231, N235, N241, N412, N684, N855, N858, N1069, N1237, N1324
