Graph
-----
Maximum in degree: 4 (N629)
Maximum out degree: 70 (N306)
Maximum total degree (in + out): 70 (N306)
Average out degree: 0.753205
Average total degree: 1.50641
Graph density: 0.00060353

Subnets
-------
Covered IPs: 198653 (40.0613% w.r.t. targets)
Maximum amount of subnets per neighborhood: 813 (N481)
Average amount of subnets per neighborhood: 7.9984

Aliases
-------
Fully aliased neighborhoods: 678 (54.3269%)
Maximum size of an alias: 546
Maximum amount of aliases: 38 (N765)
Average amount of aliases: 1.79087

Links
-----
Direct links: 433 (46.0638%)
Indirect links: 321 (34.1489%)
Remote links: 186 (19.7872%)
Links with a medium: 555 (59.0426%)

Connected components
--------------------
Via gate N306: 100 (8.01282%; graph depth: 4 vertices)
Via gate N406: 2 (0.160256%; graph depth: one vertex)
Via gate N408: 2 (0.160256%; graph depth: one vertex)
Via gate N410: 2 (0.160256%; graph depth: one vertex)
Via gate N412: 3 (0.240385%; graph depth: one vertex)
Via gate N415: 2 (0.160256%; graph depth: one vertex)
Via gate N417: 3 (0.240385%; graph depth: one vertex)
Via gate N420: 4 (0.320513%; graph depth: one vertex)
Via gate N424: 3 (0.240385%; graph depth: 2 vertices)
Via gate N427: 28 (2.24359%; graph depth: 4 vertices)
Via gate N455: 2 (0.160256%; graph depth: one vertex)
Via gate N457: 4 (0.320513%; graph depth: 2 vertices)
Via gate N461: 2 (0.160256%; graph depth: one vertex)
Via gate N463: 2 (0.160256%; graph depth: one vertex)
Via gate N465: 2 (0.160256%; graph depth: one vertex)
Via gate N467: 774 (62.0192%; graph depth: 10 vertices)
Via gate N1241: 3 (0.240385%; graph depth: 2 vertices)
Via gate N1244: 3 (0.240385%; graph depth: one vertex)
Via gate N1247: 2 (0.160256%; graph depth: one vertex)
Isolated vertices: 305 (24.4391%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N306, N479, N480, N481, N492
