Graph
-----
Maximum in degree: 2 (N100, N152, N178, N239, N240, N241, N242, N248, N264, N276, N322, N381, N386, N594, N625)
Maximum out degree: 31 (N286)
Maximum total degree (in + out): 32 (N286)
Average out degree: 0.876133
Average total degree: 1.75227
Graph density: 0.00132346

Subnets
-------
Covered IPs: 361080 (34.3765% w.r.t. targets)
Maximum amount of subnets per neighborhood: 855 (N439)
Average amount of subnets per neighborhood: 7.25378

Aliases
-------
Fully aliased neighborhoods: 358 (54.0785%)
Maximum size of an alias: 85
Maximum amount of aliases: 29 (N515, N522)
Average amount of aliases: 1.57251

Links
-----
Direct links: 305 (52.5862%)
Indirect links: 201 (34.6552%)
Remote links: 74 (12.7586%)
Links with a medium: 398 (68.6207%)

Connected components
--------------------
Via gate N97: 566 (85.4985%; graph depth: 11 vertices)
Isolated vertices: 96 (14.5015%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N439
