Graph
-----
Maximum in degree: 3 (N251, N807)
Maximum out degree: 37 (N251)
Maximum total degree (in + out): 40 (N251)
Average out degree: 0.820056
Average total degree: 1.64011
Graph density: 0.000768563

Subnets
-------
Covered IPs: 78016 (14.1415% w.r.t. targets)
Maximum amount of subnets per neighborhood: 485 (N390)
Average amount of subnets per neighborhood: 7.65042

Aliases
-------
Fully aliased neighborhoods: 712 (66.7291%)
Maximum size of an alias: 71
Maximum amount of aliases: 263 (N390)
Average amount of aliases: 1.66635

Links
-----
Direct links: 506 (57.8286%)
Indirect links: 194 (22.1714%)
Remote links: 175 (20%)
Links with a medium: 662 (75.6571%)

Connected components
--------------------
Via gate N201: 3 (0.281162%; graph depth: one vertice)
Via gate N204: 8 (0.749766%; graph depth: one vertice)
Via gate N212: 7 (0.656045%; graph depth: one vertice)
Via gate N219: 2 (0.187441%; graph depth: one vertice)
Via gate N221: 2 (0.187441%; graph depth: one vertice)
Via gate N223: 6 (0.562324%; graph depth: 2 vertices)
Via gate N229: 6 (0.562324%; graph depth: 2 vertices)
Via gate N235: 4 (0.374883%; graph depth: 2 vertices)
Via gate N239: 798 (74.7891%; graph depth: 12 vertices)
Via gate N1037: 2 (0.187441%; graph depth: one vertice)
Via gate N1039: 4 (0.374883%; graph depth: one vertice)
Via gate N1043: 2 (0.187441%; graph depth: one vertice)
Via gate N1045: 2 (0.187441%; graph depth: one vertice)
Via gate N1047: 3 (0.281162%; graph depth: one vertice)
Via gate N1050: 2 (0.187441%; graph depth: one vertice)
Via gate N1052: 2 (0.187441%; graph depth: one vertice)
Via gate N1054: 6 (0.562324%; graph depth: 2 vertices)
Via gate N1060: 3 (0.281162%; graph depth: one vertice)
Via gate N1063: 2 (0.187441%; graph depth: one vertice)
Via gate N1065: 3 (0.281162%; graph depth: one vertice)
Isolated vertices: 200 (18.7441%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N390
