Graph
-----
Maximum in degree: 1
Maximum out degree: 3 (N3)
Maximum total degree (in + out): 3 (N3, N7)
Average out degree: 0.692308
Average total degree: 1.38462
Graph density: 0.0532544

Subnets
-------
Covered IPs: 3644 (24.542% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5 (N5)
Average amount of subnets per neighborhood: 2.15385

Aliases
-------
Fully aliased neighborhoods: 11 (84.6154%)
Maximum size of an alias: 7
Maximum amount of aliases: 2 (N2)
Average amount of aliases: 1

Links
-----
Direct links: 1 (11.1111%)
Indirect links: 5 (55.5556%)
Remote links: 3 (33.3333%)
Links with a medium: 1 (11.1111%)

Connected components
--------------------
Via gate N3: 7 (53.8462%; graph depth: 2 vertices)
Via gate N10: 4 (30.7692%; graph depth: 3 vertices)
Isolated vertices: 2 (15.3846%)
