Graph
-----
Maximum in degree: 2 (N315, N316, N428, N437, N463, N464, N468)
Maximum out degree: 31 (N319)
Maximum total degree (in + out): 32 (N319)
Average out degree: 0.873745
Average total degree: 1.74749
Graph density: 0.00125358

Subnets
-------
Covered IPs: 353688 (33.681% w.r.t. targets)
Maximum amount of subnets per neighborhood: 136 (N489)
Average amount of subnets per neighborhood: 5.7604

Aliases
-------
Fully aliased neighborhoods: 366 (52.5108%)
Maximum size of an alias: 67
Maximum amount of aliases: 41 (N573)
Average amount of aliases: 1.71019

Links
-----
Direct links: 321 (52.7094%)
Indirect links: 218 (35.7964%)
Remote links: 70 (11.4943%)
Links with a medium: 426 (69.9507%)

Connected components
--------------------
Via gate N93: 5 (0.71736%; graph depth: 2 vertices)
Via gates N98, N692: 600 (86.0832%; graph depth: 13 vertices)
Isolated vertices: 92 (13.1994%)
