--- Neighborhood degree (router-exp) ---
Degree 1: 125 neighborhoods
Degree 2: 31 neighborhoods
Degree 3: 364 neighborhoods
Degree 4: 104 neighborhoods
Degree 5: 56 neighborhoods
Degree 6: 39 neighborhoods
Degree 7: 38 neighborhoods
Degree 8: 21 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: 12 neighborhoods
Degree 12: N248, N292, N299, N311, N317, N479, N518, N763, N936
Degree 13: N514, N552, N560, N736, N758, N821, N870
Degree 14: N287, N329, N389, N417, N661, N845, N938, N966
Degree 15: N240, N298, N359, N363, N693, N694, N850
Degree 16: N629, N652, N662, N781, N794, N886
Degree 17: N322, N371, N410, N843
Degree 18: 12 neighborhoods
Degree 19: N93, N227, N237, N872, N885
Degree 20: N97, N246, N495, N535, N551, N862, N891
Degree 21: N196, N814, N889
Degree 22: N319, N360, N677, N861, N888
Degree 23: N838
Degree 24: N818
Degree 25: N459, N465, N510, N740, N803, N855
Degree 26: N638, N907
Degree 27: N933
Degree 29: N198, N229, N559, N641, N795
Degree 30: N544, N893
Degree 31: N829
Degree 32: N515, N645
Degree 33: N816, N949
Degree 34: N228, N657
Degree 35: N836, N841
Degree 36: N496, N562, N868
Degree 37: N738
Degree 38: N315, N554
Degree 39: N864
Degree 40: N442
Degree 41: N892
Degree 43: N844, N871
Degree 44: N563, N847
Degree 46: N796
Degree 48: N534, N824
Degree 49: N370, N520
Degree 52: N25, N664
Degree 53: N537
Degree 54: N546
Degree 57: N204
Degree 61: N917
Degree 66: N542
Degree 67: N927
Degree 69: N288
Degree 74: N700
Degree 91: N623
Degree 100: N783
Degree 104: N811, N923
Degree 105: N202
Degree 110: N748, N766
Degree 116: N511
Degree 125: N565
Degree 127: N239
Degree 145: N488
Degree 153: N206
Degree 179: N242
Degree 182: N894
Degree 186: N545
Degree 191: N686
Degree 210: N423
Degree 344: N203
Degree 359: N332
Degree 679: N316
Degree 727: N290
Degree 961: N250
Degree 2419: N300

--- Router degree with default L2 (router-min) ---
Degree 1: 124 routers
Degree 2: 1646 routers
Degree 3: 933 routers
Degree 4: 286 routers
Degree 5: 99 routers
Degree 6: 61 routers
Degree 7: 49 routers
Degree 8: 23 routers
Degree 9: 25 routers
Degree 10: 19 routers
Degree 11: 15 routers
Degree 12: 12 routers
Degree 13: I242, I259, I300, I307, I309, R2640, R2656, R2742, R2920, R3029
Degree 14: I176, I196, R2791, R3106, R3243, R3277, R404
Degree 15: I302, R2326, R2399, R2529, R2829, R2845, R301, R3115, R779
Degree 16: I172, I221, I258, I326, R2733, R2830, R2963, R3050, R3169, R3178
Degree 17: I121, I191, I311, I313, R2181, R2885, R3013
Degree 18: I105, I238, I276, I51, I52, R3215
Degree 19: R2609, R2620, R2646, R282, R3147, R3175
Degree 20: I260, I294, I296, R2598, R2621, R2664, R3133, R359, R88
Degree 21: I316, R3022
Degree 22: R2178, R2619, R2818, R3174
Degree 23: R2660, R2667, R3053
Degree 24: R2525, R3026
Degree 25: R2483
Degree 26: I310, R3207
Degree 27: I266, R3235
Degree 28: R3102
Degree 29: I287, R2655, R284
Degree 30: I249, R3109
Degree 32: I261, R2993
Degree 33: I251, I252, I284, R3024, R3258
Degree 34: I254, I262, R2626, R2788, R283
Degree 36: R2531, R2801, R3140
Degree 37: R2893
Degree 38: R2170
Degree 39: R3135
Degree 40: R2462
Degree 41: R3180
Degree 44: I283
Degree 45: I108
Degree 48: R3033
Degree 49: R2330, R2569
Degree 51: I239
Degree 52: R28
Degree 53: R2550
Degree 57: R2727, R2831
Degree 61: R3217
Degree 65: R2906
Degree 67: R2853, R3226
Degree 69: R405
Degree 71: R2668, R2950
Degree 77: R2928
Degree 84: R2623, R367
Degree 88: I277
Degree 104: R3019, R3223
Degree 105: R215
Degree 106: I109
Degree 110: I228
Degree 126: I122, I124
Degree 156: I199
Degree 182: R3183
Degree 208: I146
Degree 254: I159
Degree 344: I107
Degree 405: I148
Degree 679: R2171
Degree 855: I127

--- Router degree without L2 (router-max) ---
Degree 1: 124 routers
Degree 2: 68 routers
Degree 3: 446 routers
Degree 4: 167 routers
Degree 5: 116 routers
Degree 6: 64 routers
Degree 7: 66 routers
Degree 8: 74 routers
Degree 9: 34 routers
Degree 10: 48 routers
Degree 11: 27 routers
Degree 12: 15 routers
Degree 13: 23 routers
Degree 14: 28 routers
Degree 15: 18 routers
Degree 16: 11 routers
Degree 17: I176, I242, I255, I308, R2181, R2828, R3013, R3050, R3169, R3178
Degree 18: I302, I313, I51, I67, R2885, R3215
Degree 19: I191, I238, I258, I276, I326, I52, R282
Degree 20: I121, R2598, R3133, R3175, R359, R88
Degree 21: 23 routers
Degree 22: I316, R2178, R2646, R2818, R3174, R372
Degree 23: I104, I221, I260, R2664, R2829, R3053
Degree 24: I172, R2620, R2830, R3026
Degree 25: R2483, R2609, R2621, R2667
Degree 26: 26 routers
Degree 27: I270, R2619, R3235
Degree 28: 27 routers
Degree 29: I105, R2655, R284, R2981
Degree 30: R2991
Degree 31: I287, R2776, R3102
Degree 33: R3024, R3109, R3258
Degree 34: I249, I261, R2788, R283
Degree 35: 32 routers
Degree 36: 30 routers
Degree 37: R2422, R2425, R2426, R2427, R2428, R2801, R2893, R2993
Degree 38: R2170, R2420, R2438, R2439, R2445
Degree 39: I252, I254, R3135
Degree 40: R2462, R2626
Degree 41: R3180
Degree 44: R2444
Degree 45: I283
Degree 48: R3033
Degree 49: I108, R2330, R2569
Degree 52: 49 routers
Degree 56: I239
Degree 57: 48 routers
Degree 58: R2550, R311, R322, R323
Degree 59: R2727
Degree 61: R3217
Degree 65: R2831
Degree 66: R2906
Degree 67: R3226
Degree 68: R2853
Degree 69: R405
Degree 73: R2668, R2950
Degree 80: R2928
Degree 89: R2623
Degree 96: 88 routers
Degree 97: R2199, R2213, R2214, R2221, R2226, R2238, R2240, R2289
Degree 99: R2197
Degree 104: R3019, R3223
Degree 105: R215
Degree 114: I228
Degree 128: I122
Degree 156: I109
Degree 181: I124
Degree 182: R3183
Degree 190: I199
Degree 344: I107
Degree 348: I159
Degree 364: 207 routers
Degree 365: 132 routers
Degree 366: 15 routers
Degree 367: R456
Degree 570: I146
Degree 679: R2171
Degree 867: I127
Degree 1367: 769 routers
Degree 1368: 370 routers
Degree 1369: 127 routers
Degree 1370: 21 routers
Degree 1371: R1131, R1328, R818, R830, R832, R921, R959
Degree 1372: R866
Degree 1770: I148

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 124 routers
Degree 2: 1406 routers
Degree 3: 971 routers
Degree 4: 318 routers
Degree 5: 139 routers
Degree 6: 73 routers
Degree 7: 69 routers
Degree 8: 74 routers
Degree 9: 35 routers
Degree 10: 30 routers
Degree 11: 17 routers
Degree 12: 15 routers
Degree 13: I285, I290, I309, R2589, R2599, R2640, R2656, R2920, R3029, R3038
Degree 14: I182, I307, R2584, R2600, R2791, R2843, R3106, R3243, R3277, R404
Degree 15: 15 routers
Degree 16: 11 routers
Degree 17: I176, I242, I255, I308, R2181, R3013, R3050, R3169, R3178
Degree 18: I105, I302, I313, I51, R2885, R3215
Degree 19: I191, I238, I258, I276, I326, I52, R282
Degree 20: I121, R2598, R3133, R3175, R359, R88
Degree 21: I294, I296, I311, R3022, R3147
Degree 22: I316, R2178, R2646, R2818, R3174
Degree 23: I221, I260, R2664, R3053
Degree 24: R2620, R3026
Degree 25: R2483, R2609, R2621, R2667
Degree 26: R2660, R3207
Degree 27: R2619, R3235
Degree 28: I266, I310, R2525
Degree 29: R2655, R284
Degree 31: I287, R3102
Degree 33: R3024, R3109, R3258
Degree 34: I249, I261, R2788, R283
Degree 35: I251
Degree 36: I262, I284, R2531, R3140
Degree 37: R2801, R2893, R2993
Degree 38: R2170
Degree 39: I252, I254, R3135
Degree 40: R2462, R2626
Degree 41: R3180
Degree 45: I283
Degree 48: R3033
Degree 49: I108, R2330, R2569
Degree 52: R28
Degree 56: I239
Degree 57: R2831
Degree 58: R2550
Degree 59: R2727
Degree 61: R3217
Degree 66: R2906
Degree 67: R3226
Degree 68: R2853
Degree 69: R405
Degree 73: R2668, R2950
Degree 80: R2928
Degree 84: R367
Degree 88: I277
Degree 89: R2623
Degree 104: R3019, R3223
Degree 105: R215
Degree 106: I109
Degree 114: I228
Degree 126: I124
Degree 128: I122
Degree 156: I199
Degree 182: R3183
Degree 208: I146
Degree 254: I159
Degree 344: I107
Degree 405: I148
Degree 679: R2171
Degree 855: I127
