Graph
-----
Maximum in degree: 6 (N91)
Maximum out degree: 131 (N448)
Maximum total degree (in + out): 133 (N448)
Average out degree: 1.00828
Average total degree: 2.01657
Graph density: 0.00119324

Subnets
-------
Covered IPs: 463050 (75.872% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6230 (N91)
Average amount of subnets per neighborhood: 23.0746

Aliases
-------
Fully aliased neighborhoods: 620 (73.3728%)
Maximum size of an alias: 273
Maximum amount of aliases: 384 (N91)
Average amount of aliases: 3.50296

Links
-----
Direct links: 579 (67.9577%)
Indirect links: 232 (27.23%)
Remote links: 41 (4.81221%)
Links with a medium: 724 (84.9765%)

Connected components
--------------------
Via gate N82: 764 (90.4142%; graph depth: 6 vertices)
Isolated vertices: 81 (9.5858%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 19
Super nodes: 15 (78.9474%)
Super clusters: 4 (21.0526%)
Super node list: N91, N148, N155, N163, N174, N178, N231, N254, N261, N282, 
N428, N439, N668, N679, N801
Super cluster list: N239, N339, N448, N805
