--- Neighborhood degree (router-exp) ---
Degree 1: 201 neighborhoods
Degree 2: 47 neighborhoods
Degree 3: 347 neighborhoods
Degree 4: 136 neighborhoods
Degree 5: 67 neighborhoods
Degree 6: 60 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 39 neighborhoods
Degree 9: 27 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: 16 neighborhoods
Degree 12: 17 neighborhoods
Degree 13: 11 neighborhoods
Degree 14: N373, N500, N663, N752, N913, N935, N992, N1064
Degree 15: N315, N384, N457, N693, N765, N963, N1159
Degree 16: N5, N341, N351, N382, N713, N942, N986
Degree 17: N347, N518, N523, N553, N583, N718, N719, N754, N1132
Degree 18: N117, N383, N450, N659, N998
Degree 19: N342, N422, N680, N702, N723, N1134
Degree 20: N380, N435, N485, N672, N682, N703, N1033, N1043
Degree 21: N155, N319, N432, N586, N620, N1062
Degree 22: N288, N292, N695, N1066, N1115, N1120
Degree 23: N193, N551, N701, N764
Degree 24: N29, N629, N962
Degree 25: N658, N736, N771
Degree 26: N326, N469, N673, N708, N1163
Degree 27: N462, N519
Degree 28: N311, N721, N1046, N1166
Degree 29: N381, N419, N1051
Degree 30: N1133
Degree 31: N633, N715
Degree 32: N357, N706, N1136
Degree 35: N343, N654
Degree 36: N327
Degree 37: N625, N787, N1147
Degree 38: N367, N949
Degree 39: N690, N779
Degree 40: N395, N946, N1056, N1067
Degree 41: N516, N1142
Degree 42: N584
Degree 46: N798
Degree 47: N637, N947
Degree 49: N601
Degree 52: N310, N750
Degree 54: N578
Degree 57: N639
Degree 58: N685
Degree 59: N1173
Degree 60: N666, N726
Degree 63: N655, N953
Degree 64: N1172
Degree 65: N776
Degree 71: N646
Degree 73: N1100
Degree 74: N951
Degree 76: N862
Degree 79: N744
Degree 83: N538
Degree 86: N560
Degree 88: N461
Degree 89: N403, N952
Degree 93: N948, N1174
Degree 97: N1138
Degree 98: N613
Degree 103: N474
Degree 104: N743
Degree 107: N532
Degree 108: N607
Degree 109: N568
Degree 112: N507
Degree 118: N950
Degree 120: N337
Degree 122: N400
Degree 124: N746
Degree 125: N567
Degree 162: N437
Degree 177: N1080
Degree 189: N732
Degree 226: N323
Degree 232: N1068
Degree 247: N1011
Degree 394: N788
Degree 556: N975
Degree 698: N861
Degree 826: N797

--- Router degree with default L2 (router-min) ---
Degree 1: 193 routers
Degree 2: 1038 routers
Degree 3: 473 routers
Degree 4: 200 routers
Degree 5: 84 routers
Degree 6: 48 routers
Degree 7: 38 routers
Degree 8: 37 routers
Degree 9: 22 routers
Degree 10: 20 routers
Degree 11: 14 routers
Degree 12: 19 routers
Degree 13: I152, I166, I239, I296, R1252, R1680, R1701, R1702, R1706, R330
Degree 14: I151, I175, R1245, R1560, R1587, R1705, R389, R993
Degree 15: I307, I333, R1058, R1258, R1469, R2095, R279, R318, R322
Degree 16: I147, I332, I337, R1076, R1860, R353, R366
Degree 17: I236, I276, I325, R1247, R1946, R769
Degree 18: I160, I190, I229, I246, R1073, R1712, R989
Degree 19: R1028, R1030
Degree 20: R1364, R1766, R396, R508, R602
Degree 21: I214, R1060, R1070, R1109, R1274, R164, R327, R498, R873
Degree 22: I187, I263, I344, I96, R1139, R1240, R283
Degree 23: I259, R1257
Degree 24: R1009, R43
Degree 25: R1092, R1215, R1264, R2052, R988
Degree 26: I144, I201, I315, R1096, R334, R336, R569
Degree 27: R357, R975
Degree 28: I282, R1051, R2108
Degree 29: I161, I266, R1823, R397
Degree 32: R1827, R372, R918
Degree 34: I210, I217
Degree 36: I172, I198
Degree 37: I272, R1036
Degree 38: R1608, R382
Degree 40: I269, R1605, R422
Degree 41: R647
Degree 44: R763
Degree 45: I224
Degree 47: R1606, R924
Degree 48: R997
Degree 49: I298
Degree 50: I321
Degree 52: R316, R737
Degree 55: R950
Degree 57: R1931, R934
Degree 58: R1233, R438
Degree 59: R2115, R692
Degree 62: R859
Degree 63: R1613, R977
Degree 64: R2114
Degree 65: I291
Degree 66: I265
Degree 68: R1193
Degree 71: R686
Degree 77: R1319
Degree 78: I264
Degree 83: R1227
Degree 85: R2041
Degree 88: R348, R539
Degree 89: R1612, R746
Degree 92: R631
Degree 93: R1607, R2116
Degree 95: I281, R1731
Degree 98: R865
Degree 103: R429, R586
Degree 113: I261
Degree 118: R1609
Degree 119: R744
Degree 124: R510
Degree 126: R1895
Degree 137: I301
Degree 190: I275
Degree 221: R1874
Degree 226: R331
Degree 304: I273
Degree 508: R1660
Degree 603: R1453
Degree 621: R1345

--- Router degree without L2 (router-max) ---
Degree 1: 193 routers
Degree 2: 123 routers
Degree 3: 465 routers
Degree 4: 251 routers
Degree 5: 150 routers
Degree 6: 127 routers
Degree 7: 98 routers
Degree 8: 100 routers
Degree 9: 105 routers
Degree 10: 38 routers
Degree 11: 68 routers
Degree 12: 44 routers
Degree 13: 34 routers
Degree 14: 34 routers
Degree 15: 38 routers
Degree 16: 32 routers
Degree 17: 49 routers
Degree 18: 33 routers
Degree 19: I192, I305, R1028, R1114, R1322, R1841
Degree 20: R1030, R1073, R1347, R1766, R396, R508, R602
Degree 21: 49 routers
Degree 22: I246, R1060, R1809, R2062, R2066, R2070, R2075, R885
Degree 23: I160, I263, I344, I96, R1070, R1139, R1257, R2063, R2064
Degree 24: 49 routers
Degree 25: I166, I180, R1009, R1215, R1240, R1264, R1274, R540, R541, R988
Degree 26: 19 routers
Degree 27: 13 routers
Degree 28: R1291, R2108, R357, R975
Degree 29: I144, I335, I341, R1092, R1823, R397
Degree 30: I276
Degree 31: I271, R1051
Degree 32: I266, R372
Degree 33: I161, R1364, R1827, R918
Degree 34: I307
Degree 36: 63 routers
Degree 37: I172, I229, I272, I315, R1155, R1180, R1185, R1461
Degree 38: I198, R1482, R1608, R382
Degree 40: R1605, R422
Degree 41: 37 routers
Degree 42: R818, R825
Degree 43: I217, R826, R838
Degree 44: I221, I269
Degree 45: R763
Degree 47: I224, R1606, R924
Degree 49: R1469
Degree 50: R997
Degree 52: R316
Degree 54: I321, R737
Degree 55: I298
Degree 56: R950
Degree 57: I259, R934
Degree 58: R1931
Degree 59: R2115
Degree 60: R1233, R692
Degree 62: I282, R438
Degree 63: R1613, R977
Degree 64: R2114, R859
Degree 66: I291
Degree 68: I265
Degree 73: R686
Degree 75: R1193
Degree 79: I264
Degree 84: R1227
Degree 87: R2041
Degree 88: R539
Degree 89: R1612
Degree 91: R348
Degree 92: R1319, R746
Degree 93: R1607, R2116
Degree 94: R631
Degree 97: I281
Degree 98: R865
Degree 102: R1731
Degree 103: R586
Degree 108: R429
Degree 118: R1609
Degree 120: I261, R744
Degree 125: R510
Degree 130: R1895
Degree 144: I301
Degree 200: I275
Degree 225: R1874
Degree 226: R331
Degree 319: I273
Degree 514: R1660
Degree 605: R1453
Degree 631: R1345

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 193 routers
Degree 2: 541 routers
Degree 3: 511 routers
Degree 4: 265 routers
Degree 5: 152 routers
Degree 6: 127 routers
Degree 7: 101 routers
Degree 8: 101 routers
Degree 9: 105 routers
Degree 10: 33 routers
Degree 11: 23 routers
Degree 12: 17 routers
Degree 13: 14 routers
Degree 14: I289, I297, I336, R1245, R1560, R1587, R1705, R389, R723, R993
Degree 15: I153, I175, I239, I307, I333, R1058, R1258, R1469, R2095, R322
Degree 16: I151, I206, R1730, R1860, R279, R318, R353, R366
Degree 17: I276, I332, I334, R1076, R1247, R769
Degree 18: 13 routers
Degree 19: R1028
Degree 20: R1030, R1073, R1364, R1766, R396, R508, R602
Degree 21: R164, R327, R498, R873
Degree 22: I246, R1060
Degree 23: I160, I259, I263, I344, I96, R1070, R1139, R1257
Degree 24: I187, I214, R1109, R283, R43
Degree 25: R1009, R1215, R1240, R1264, R1274, R988
Degree 26: I315, R1096, R334, R569
Degree 27: I201, R2052, R336
Degree 28: I282, R2108, R357, R975
Degree 29: I144, R1092, R1823, R397
Degree 31: R1051
Degree 32: I266, R372
Degree 33: I161, R1827, R918
Degree 34: I217
Degree 36: I210
Degree 37: I172, I272
Degree 38: I198, R1608, R382
Degree 40: R1605, R422
Degree 41: R1036, R647
Degree 44: I269
Degree 45: R763
Degree 47: I224, R1606, R924
Degree 50: R997
Degree 52: R316
Degree 54: I321, R737
Degree 55: I298
Degree 56: R950
Degree 57: R934
Degree 58: R1931
Degree 59: R2115
Degree 60: R1233, R692
Degree 62: R438
Degree 63: R1613, R977
Degree 64: R2114, R859
Degree 66: I291
Degree 68: I265
Degree 73: R686
Degree 75: R1193
Degree 77: R1319
Degree 79: I264
Degree 84: R1227
Degree 87: R2041
Degree 88: R539
Degree 89: R1612
Degree 91: R348
Degree 92: R746
Degree 93: R1607, R2116
Degree 94: R631
Degree 97: I281
Degree 98: R865
Degree 102: R1731
Degree 103: R586
Degree 108: R429
Degree 118: R1609
Degree 120: I261, R744
Degree 125: R510
Degree 130: R1895
Degree 144: I301
Degree 190: I275
Degree 225: R1874
Degree 226: R331
Degree 304: I273
Degree 514: R1660
Degree 605: R1453
Degree 621: R1345
