--- Neighborhood degree (router-exp) ---
Degree 1: 54 neighborhoods
Degree 2: 11 neighborhoods
Degree 3: 155 neighborhoods
Degree 4: 47 neighborhoods
Degree 5: 69 neighborhoods
Degree 6: 36 neighborhoods
Degree 7: 25 neighborhoods
Degree 8: 32 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: 21 neighborhoods
Degree 11: 23 neighborhoods
Degree 12: 17 neighborhoods
Degree 13: 12 neighborhoods
Degree 14: N109, N111, N124, N131, N365, N538, N589, N603
Degree 15: N141, N163, N245, N341, N384, N473, N544
Degree 16: N82, N138, N234, N290, N400, N440, N486, N570
Degree 17: N154, N219, N220, N246, N415, N416, N437
Degree 18: N202, N343, N413, N421, N505, N512
Degree 19: N157, N186, N407, N461, N606
Degree 20: N178, N201, N309, N357, N385, N401, N432
Degree 21: N311, N422, N448, N489, N528
Degree 22: N161, N604
Degree 23: N378
Degree 24: N79, N143, N355
Degree 25: N222, N262, N427, N590
Degree 26: N230
Degree 28: N446, N526
Degree 29: N88, N228, N319, N425, N552, N562
Degree 30: N330, N336
Degree 31: N212, N514, N556
Degree 32: N20, N548
Degree 33: N444
Degree 34: N373
Degree 37: N153, N331
Degree 48: N485
Degree 51: N270, N321
Degree 52: N424
Degree 53: N492
Degree 61: N115
Degree 63: N208
Degree 68: N275
Degree 70: N324
Degree 76: N216
Degree 77: N215
Degree 120: N497
Degree 143: N90
Degree 150: N406

--- Router degree with default L2 (router-min) ---
Degree 1: 53 routers
Degree 2: 258 routers
Degree 3: 247 routers
Degree 4: 117 routers
Degree 5: 85 routers
Degree 6: 52 routers
Degree 7: 40 routers
Degree 8: 32 routers
Degree 9: 23 routers
Degree 10: 24 routers
Degree 11: 21 routers
Degree 12: 15 routers
Degree 13: I122, R164, R309, R733, R833, R834
Degree 14: 11 routers
Degree 15: I139, R566, R611, R868
Degree 16: I108, I127, I98, R132, R232, R235, R50, R713, R896, R910
Degree 17: I110, R151, R257, R258, R569
Degree 18: I101, R563
Degree 19: I178, R212, R432, R554, R675, R844, R977
Degree 20: I76, R250, R387, R644, R721
Degree 21: I73, R389, R579, R939
Degree 22: R20, R402, R413
Degree 23: R102
Degree 24: I74, R138, R47
Degree 25: R319, R641
Degree 26: I43
Degree 28: R841
Degree 29: R882
Degree 30: R422
Degree 31: I52, R246, R821, R887
Degree 32: I143, R876
Degree 34: R500
Degree 37: R150, R423
Degree 45: R336
Degree 46: I91
Degree 48: I92, R712
Degree 51: I70
Degree 52: R581
Degree 58: I71
Degree 63: R552
Degree 66: I146, R61
Degree 68: R345
Degree 75: I72
Degree 76: I44
Degree 88: I117

--- Router degree without L2 (router-max) ---
Degree 1: 53 routers
Degree 2: 62 routers
Degree 3: 226 routers
Degree 4: 138 routers
Degree 5: 126 routers
Degree 6: 79 routers
Degree 7: 50 routers
Degree 8: 45 routers
Degree 9: 41 routers
Degree 10: 29 routers
Degree 11: 25 routers
Degree 12: 16 routers
Degree 13: 14 routers
Degree 14: I169, R112, R121, R156, R164, R491, R517, R973
Degree 15: I114, I81, I86, R241, R868
Degree 16: I102, I139, I164, R132, R50, R623, R713, R725, R910
Degree 17: I108, I127, I98, R151, R232, R235, R257, R258, R566, R569
Degree 18: I110, R563, R611, R896
Degree 19: R212, R554, R675, R977
Degree 20: I178, R387, R432, R844
Degree 21: I101, R389, R579, R721
Degree 22: I76, R250, R644
Degree 23: I73, R20, R939
Degree 24: R138, R402, R47
Degree 25: I74, R102, R319
Degree 26: R413, R641
Degree 27: 18 routers
Degree 28: R841
Degree 29: R882
Degree 30: R422
Degree 31: 21 routers
Degree 32: R738, R741, R745, R746, R747, R749, R751, R762, R876
Degree 33: I143, I52, R739
Degree 34: 17 routers
Degree 35: R787
Degree 37: R150, R423
Degree 38: I122, R755
Degree 40: R754
Degree 47: I91, R336
Degree 48: R712
Degree 52: I70, I92, R581
Degree 60: I71
Degree 64: R552
Degree 68: R345, R61
Degree 77: I72
Degree 78: I44
Degree 89: I117
Degree 95: I146

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 53 routers
Degree 2: 120 routers
Degree 3: 237 routers
Degree 4: 139 routers
Degree 5: 126 routers
Degree 6: 79 routers
Degree 7: 50 routers
Degree 8: 45 routers
Degree 9: 42 routers
Degree 10: 22 routers
Degree 11: 24 routers
Degree 12: 16 routers
Degree 13: 15 routers
Degree 14: I169, R112, R121, R156, R164, R491, R517, R973
Degree 15: I114, I81, I86, R241, R868
Degree 16: I102, I139, I164, R132, R50, R623, R713, R725, R910
Degree 17: I108, I127, I98, R151, R232, R235, R257, R258, R566, R569
Degree 18: I110, R563, R611, R896
Degree 19: R212, R554, R675, R977
Degree 20: I178, R387, R432, R844
Degree 21: I101, R389, R579, R721
Degree 22: I76, R250, R644
Degree 23: I73, R20, R939
Degree 24: R138, R402, R47
Degree 25: I74, R102, R319
Degree 26: R413, R641
Degree 27: I43
Degree 28: R841
Degree 29: R882
Degree 30: R422
Degree 31: R246, R821, R887
Degree 32: R876
Degree 33: I143, I52
Degree 34: R500
Degree 37: R150, R423
Degree 47: I91, R336
Degree 48: R712
Degree 52: I70, I92, R581
Degree 60: I71
Degree 64: R552
Degree 66: I146
Degree 68: R345, R61
Degree 77: I72
Degree 78: I44
Degree 89: I117
