--- Neighborhood degree (router-exp) ---
Degree 1: 188 neighborhoods
Degree 2: 27 neighborhoods
Degree 3: 357 neighborhoods
Degree 4: 146 neighborhoods
Degree 5: 103 neighborhoods
Degree 6: 33 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 12 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: N254, N341, N397, N563, N704, N777, N909, N943, N956
Degree 13: N260, N352, N494, N577, N653, N816, N950, N999
Degree 14: N823, N920, N995, N1069, N1071
Degree 15: N408, N416, N433, N602, N635, N652, N1001, N1057
Degree 16: N238, N371, N518, N1012
Degree 17: N617
Degree 18: N237, N386, N610, N827, N905, N990, N1018, N1061
Degree 19: N414, N885, N941, N1020
Degree 20: N427, N954, N970
Degree 21: N342, N521, N873
Degree 22: N544, N606, N693
Degree 23: N233, N435, N540, N780, N1049
Degree 24: N560, N611, N715, N742, N934
Degree 25: N284, N876, N983
Degree 26: N579
Degree 27: N872, N994, N1056
Degree 28: N506, N855, N1053
Degree 29: N1024
Degree 30: N411, N531, N690, N722, N819, N865, N894, N957
Degree 31: N609, N698
Degree 32: N600, N804, N1079
Degree 35: N902
Degree 36: N627, N879, N899
Degree 37: N581, N694, N1007, N1010, N1030
Degree 39: N462, N508, N784, N940
Degree 41: N573, N963
Degree 42: N357
Degree 43: N684
Degree 44: N219, N383, N455
Degree 45: N221, N1063
Degree 46: N980
Degree 47: N503, N541, N936, N1075
Degree 48: N1014
Degree 49: N848
Degree 50: N513, N582, N831
Degree 51: N448
Degree 52: N1045, N1059
Degree 53: N546, N608, N966
Degree 54: N244, N977, N1027
Degree 55: N1038
Degree 56: N875, N890, N1002, N1035
Degree 58: N437
Degree 59: N928
Degree 61: N380
Degree 62: N871
Degree 66: N362
Degree 67: N488, N919
Degree 69: N834
Degree 74: N302, N310
Degree 76: N332
Degree 77: N774
Degree 79: N296
Degree 80: N594
Degree 85: N752
Degree 86: N417
Degree 91: N319
Degree 95: N657
Degree 96: N348, N760
Degree 97: N567
Degree 98: N959
Degree 100: N719
Degree 101: N915
Degree 107: N616
Degree 110: N535
Degree 112: N790
Degree 114: N746
Degree 116: N344
Degree 121: N388
Degree 122: N590
Degree 131: N402
Degree 135: N372, N469
Degree 136: N821
Degree 143: N724
Degree 148: N523
Degree 209: N340
Degree 492: N246
Degree 1083: N171
Degree 1131: N172

--- Router degree with default L2 (router-min) ---
Degree 1: 174 routers
Degree 2: 493 routers
Degree 3: 435 routers
Degree 4: 181 routers
Degree 5: 112 routers
Degree 6: 42 routers
Degree 7: 34 routers
Degree 8: 25 routers
Degree 9: 16 routers
Degree 10: 16 routers
Degree 11: 13 routers
Degree 12: 14 routers
Degree 13: I148, I220, R1298, R1356, R1549, R485, R599, R912
Degree 14: I116, I226, I228, I232, R1545, R1652, R1654, R652, R918
Degree 15: I144, I266, R1016, R1552, R1636, R696, R949, R998
Degree 16: R1393, R1569, R277, R840, R859
Degree 17: I120, I160, I237, R1579, R701, R734, R825
Degree 18: I209, I264, R1376, R1420, R1537, R1543, R1643, R276
Degree 19: R1331, R1473, R1482, R1581, R1603, R704
Degree 20: I179, R1366, R1515
Degree 21: I216, R1416, R584, R844
Degree 22: I133, I263, I267, R1082, R880, R953
Degree 23: I149, I159, R1089, R1247, R1625
Degree 24: I67, R1195, R1645, R658, R875, R895, R961
Degree 25: R1115, R1383, R1531, R1631, R520
Degree 26: I235, R739, R914, R957
Degree 27: R1255, R1374, R1635, R902
Degree 28: I164, R1226
Degree 29: R1481, R1566, R1586
Degree 30: I100, I111, I119, I94, R1126, R1322, R1407, R1497, R595
Degree 31: R1561, R939, R958
Degree 32: I125, I173, I85, R1280, R1608, R1619, R1665, R606, R947
Degree 33: R1071, R931
Degree 34: I248, I86, R756, R920
Degree 35: I71, R593, R648
Degree 36: I262, R1386, R1415, R1476, R866, R990
Degree 37: R1083, R1595, R1639
Degree 38: I194, R968
Degree 39: I89, R1462, R765, R821, R828
Degree 41: R1506, R548, R846, R908
Degree 43: I192, R1381, R1402, R537, R581
Degree 44: I184, I219, I63, R796
Degree 45: I64, R1216, R683
Degree 46: R1527, R1572, R572
Degree 47: R1553, R1659
Degree 48: I163, I203, I211, R1509, R709
Degree 49: R1347
Degree 50: R587, R643, R835
Degree 51: R749
Degree 53: R558, R612, R882
Degree 54: R1523, R1591
Degree 55: R1121, R624
Degree 56: R1267
Degree 57: I129
Degree 60: R1029, R1203
Degree 62: R1373
Degree 65: R1500
Degree 66: I156, I98, R656
Degree 67: R1441
Degree 68: I105
Degree 69: I166, I196
Degree 72: R1240
Degree 73: I145
Degree 74: R1434
Degree 77: I113
Degree 79: R531, R772
Degree 83: I186
Degree 85: R1306
Degree 89: I162
Degree 100: I142
Degree 166: I97
Degree 402: I72
Degree 1081: I50
Degree 1117: I51

--- Router degree without L2 (router-max) ---
Degree 1: 174 routers
Degree 2: 113 routers
Degree 3: 441 routers
Degree 4: 215 routers
Degree 5: 152 routers
Degree 6: 72 routers
Degree 7: 44 routers
Degree 8: 49 routers
Degree 9: 23 routers
Degree 10: 28 routers
Degree 11: 34 routers
Degree 12: 17 routers
Degree 13: 18 routers
Degree 14: I103, R1022, R1198, R1200, R1204, R1309, R1545, R1652, R1654
Degree 15: 14 routers
Degree 16: I144, I226, I236, R144, R148, R151, R1569, R277, R840, R918
Degree 17: I167, I266, R859
Degree 18: I120, I160, R1393, R1420, R1537, R1579, R1643, R276, R701, R825
Degree 19: I209, R1482, R1581, R704, R734
Degree 20: I237, R1473, R1515, R1543
Degree 21: I179, I264, R1376, R1603, R584, R844
Degree 22: I216, R1082, R1366, R1416, R880, R953
Degree 23: I267, R1247, R1625
Degree 24: 24 routers
Degree 25: I133, I149, I159, R1089, R1115, R1331, R1383, R1531, R1645, R520
Degree 26: I67, R1631, R875, R914
Degree 27: R1374, R1635
Degree 28: I235, R658, R957
Degree 29: R1226, R1586, R739, R902
Degree 30: I164, R1126, R1255, R1407, R1481, R1497
Degree 31: R1322, R1566, R958
Degree 32: I94, R1280, R1665, R947
Degree 33: I85, R1561, R606
Degree 34: I100, I111, R1071, R1608, R595, R931
Degree 35: I119, I125, I86, R1619, R756, R920, R939
Degree 36: I173, I248, R1386, R1415, R990
Degree 37: R1083, R1476, R1595, R648
Degree 38: I262
Degree 39: R1639, R593, R765, R828, R866
Degree 40: I89, R821, R968
Degree 41: R1506, R908
Degree 42: I194, R1462, R548
Degree 44: I63, R1402, R537, R581
Degree 45: I64, R1381
Degree 46: I184, R1527
Degree 47: R1572, R1659, R796, R846
Degree 48: R1553, R572
Degree 49: R1216, R1347, R1509
Degree 50: I219, R835
Degree 51: 38 routers
Degree 52: I163, R1134, R1135, R1142, R1149, R1151, R1162, R1165, R1169
Degree 53: I203, R1128, R1141, R683, R709, R882
Degree 54: I192, R1523, R1591, R558
Degree 55: R1131, R612
Degree 57: I71, R1121
Degree 58: I129
Degree 61: R1267
Degree 62: R1373
Degree 63: 15 routers
Degree 64: R1029, R624
Degree 67: I98, R1441, R1500
Degree 68: I156
Degree 70: I196, R656
Degree 71: I166, R1203
Degree 73: R1240
Degree 76: I145, R1434
Degree 77: I105
Degree 79: R531
Degree 80: R772
Degree 85: I113
Degree 88: R1306
Degree 90: I162
Degree 106: I142
Degree 132: I186
Degree 163: 85 routers
Degree 164: R308, R335, R363
Degree 167: I97
Degree 563: I72
Degree 1095: I50
Degree 1178: I51

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 174 routers
Degree 2: 304 routers
Degree 3: 461 routers
Degree 4: 218 routers
Degree 5: 152 routers
Degree 6: 73 routers
Degree 7: 45 routers
Degree 8: 49 routers
Degree 9: 24 routers
Degree 10: 14 routers
Degree 11: 18 routers
Degree 12: 14 routers
Degree 13: I107, I139, I239, R1298, R1302, R1318, R1549, R485, R599, R912
Degree 14: I103, R1022, R1309, R1545, R1652, R1654
Degree 15: 14 routers
Degree 16: I144, I226, R1569, R277, R840, R918
Degree 17: I266, R859
Degree 18: I120, I160, R1393, R1420, R1537, R1579, R1643, R276, R701, R825
Degree 19: I209, R1482, R1581, R704, R734
Degree 20: I237, R1473, R1515, R1543
Degree 21: I179, I264, R1376, R1603, R584, R844
Degree 22: I216, R1082, R1366, R1416, R880, R953
Degree 23: I267, R1247, R1625
Degree 24: I263, R1195, R895, R961
Degree 25: I133, I149, I159, R1089, R1115, R1331, R1383, R1531, R1645, R520
Degree 26: I67, R1631, R875, R914
Degree 27: R1374, R1635
Degree 28: I235, R658, R957
Degree 29: R1226, R1586, R739, R902
Degree 30: I164, R1126, R1255, R1407, R1481, R1497
Degree 31: R1322, R1566, R958
Degree 32: I94, R1280, R1665, R947
Degree 33: I85, R1561, R606
Degree 34: I100, I111, R1071, R1608, R595, R931
Degree 35: I119, I125, I71, I86, R1619, R756, R920, R939
Degree 36: I173, I248, R1386, R1415, R990
Degree 37: R1083, R1476, R1595, R648
Degree 38: I262
Degree 39: R1639, R593, R765, R828, R866
Degree 40: I89, R821, R968
Degree 41: R1506, R908
Degree 42: I194, R1462, R548
Degree 43: I192
Degree 44: I63, R1402, R537, R581
Degree 45: I64, R1381, R683
Degree 46: I184, R1527
Degree 47: R1572, R1659, R796, R846
Degree 48: R1553, R572
Degree 49: R1216, R1347, R1509
Degree 50: I219, R835
Degree 51: I211, R587, R643, R749
Degree 52: I163
Degree 53: I203, R709, R882
Degree 54: R1523, R1591, R558
Degree 55: R612, R624
Degree 57: R1121
Degree 58: I129
Degree 60: R1203
Degree 61: R1267
Degree 62: R1373
Degree 64: R1029
Degree 67: I98, R1441, R1500
Degree 68: I105, I156
Degree 70: I196, R656
Degree 71: I166
Degree 73: R1240
Degree 76: I145, R1434
Degree 77: I113
Degree 79: R531
Degree 80: R772
Degree 83: I186
Degree 88: R1306
Degree 90: I162
Degree 106: I142
Degree 167: I97
Degree 402: I72
Degree 1081: I50
Degree 1117: I51
