Graph
-----
Maximum in degree: 2 (N1024, N1222, N1256, N1294)
Maximum out degree: 178 (N176)
Maximum total degree (in + out): 178 (N176)
Average out degree: 0.893097
Average total degree: 1.78619
Graph density: 0.000545569

Subnets
-------
Covered IPs: 159783 (17.9406% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1509 (N176)
Average amount of subnets per neighborhood: 6.41662

Aliases
-------
Fully aliased neighborhoods: 1278 (78.0696%)
Maximum size of an alias: 234
Maximum amount of aliases: 467 (N1104)
Average amount of aliases: 2.07941

Links
-----
Direct links: 757 (51.7784%)
Indirect links: 513 (35.0889%)
Remote links: 192 (13.1327%)
Links with a medium: 1004 (68.6731%)

Connected components
--------------------
Via gate N174: 2 (0.122175%; graph depth: one vertice)
Via gate N176: 1449 (88.5156%; graph depth: 7 vertices)
Via gate N1625: 2 (0.122175%; graph depth: one vertice)
Via gate N1627: 5 (0.305437%; graph depth: 2 vertices)
Via gate N1632: 2 (0.122175%; graph depth: one vertice)
Via gate N1634: 4 (0.244349%; graph depth: 2 vertices)
Isolated vertices: 173 (10.5681%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N176, N182, N454, N802, N949, N1073, N1104, N1175, N1500
