--- Neighborhood degree (router-exp) ---
Degree 1: 128 neighborhoods
Degree 2: 40 neighborhoods
Degree 3: 351 neighborhoods
Degree 4: 101 neighborhoods
Degree 5: 75 neighborhoods
Degree 6: 33 neighborhoods
Degree 7: 28 neighborhoods
Degree 8: 24 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: N273, N360, N363, N469, N650, N772, N780, N839, N904, N909
Degree 14: N365, N667, N685, N695, N784, N821, N932
Degree 15: N233, N288, N446, N526, N645, N873, N938
Degree 16: N110, N138, N570, N625, N875, N878
Degree 17: N102, N103, N289, N513, N615, N631, N871, N910
Degree 18: N322, N380
Degree 19: N197, N224, N242, N364, N614, N937
Degree 20: N105, N494, N503, N591, N598, N601, N789, N796
Degree 21: N590, N633, N769
Degree 22: N400, N552, N684
Degree 23: N109, N536, N941
Degree 24: N343, N636
Degree 25: N226, N665, N678, N828
Degree 26: N480, N617, N635, N697, N881
Degree 27: N628, N949
Degree 28: N449
Degree 30: N225, N915
Degree 32: N200, N884
Degree 34: N342
Degree 35: N297, N588, N593, N887, N935
Degree 36: N505, N597, N651, N694
Degree 39: N600, N686
Degree 41: N791
Degree 42: N627, N698
Degree 44: N656, N923
Degree 46: N670
Degree 49: N26, N673
Degree 51: N644
Degree 55: N539
Degree 58: N680
Degree 62: N204, N619
Degree 63: N677
Degree 64: N912
Degree 67: N387
Degree 71: N817
Degree 73: N838
Degree 78: N679
Degree 84: N202
Degree 100: N577
Degree 101: N519
Degree 103: N639
Degree 106: N561, N785
Degree 108: N403
Degree 109: N689, N829
Degree 118: N758
Degree 122: N700
Degree 123: N647
Degree 126: N407
Degree 138: N206
Degree 150: N497
Degree 188: N234
Degree 189: N231
Degree 309: N806
Degree 317: N315
Degree 334: N203
Degree 657: N244
Degree 1438: N417
Degree 1538: N246
Degree 2778: N618

--- Router degree with default L2 (router-min) ---
Degree 1: 126 routers
Degree 2: 1933 routers
Degree 3: 793 routers
Degree 4: 244 routers
Degree 5: 134 routers
Degree 6: 50 routers
Degree 7: 40 routers
Degree 8: 31 routers
Degree 9: 26 routers
Degree 10: 20 routers
Degree 11: 14 routers
Degree 12: 18 routers
Degree 13: 15 routers
Degree 14: I158, I250, I265, I296, R2996, R3162, R3222, R3418
Degree 15: I114, I278, I283, R2943, R3023, R3050, R3174, R3468, R702, R810
Degree 16: I172, I247, I334, R2926, R2934, R3278, R783
Degree 17: I297, I52, R2937, R424, R624, R76
Degree 18: I222, I245, I284, I306, R3180, R930, R936
Degree 19: R272, R2939, R3066, R908
Degree 20: I103, R78, R896, R934
Degree 21: I167, R3016, R3063, R3142
Degree 22: I244, I287, R3069, R650
Degree 23: R80
Degree 24: I288, R3045
Degree 25: R274
Degree 26: R3293, R753
Degree 27: R3483
Degree 28: R706
Degree 29: I240, I276
Degree 30: I272, I275, R273, R2929
Degree 31: R3403, R667
Degree 32: I166
Degree 34: I238, I294
Degree 35: R3030, R3325, R428, R892, R898
Degree 36: R3059, R787, R903
Degree 38: I233, R3027, R779
Degree 41: R879
Degree 42: R657
Degree 44: R2981
Degree 48: I307, R3165
Degree 49: I105, R16
Degree 51: R2960, R3052, R368
Degree 53: I289
Degree 55: R2966, R827
Degree 57: I262
Degree 62: R3233, R802
Degree 64: R3128, R3361
Degree 67: R634
Degree 71: R3217
Degree 73: R3244, R854
Degree 79: R3070
Degree 84: R206
Degree 85: I185
Degree 93: I106
Degree 103: I259
Degree 108: R653
Degree 113: I224
Degree 130: I115
Degree 189: R279
Degree 223: I152
Degree 266: I249
Degree 303: I301
Degree 334: R207
Degree 657: R363
Degree 1393: I187
Degree 1468: I122

--- Router degree without L2 (router-max) ---
Degree 1: 126 routers
Degree 2: 98 routers
Degree 3: 430 routers
Degree 4: 163 routers
Degree 5: 128 routers
Degree 6: 81 routers
Degree 7: 63 routers
Degree 8: 52 routers
Degree 9: 35 routers
Degree 10: 33 routers
Degree 11: 20 routers
Degree 12: 40 routers
Degree 13: 19 routers
Degree 14: 24 routers
Degree 15: 12 routers
Degree 16: 42 routers
Degree 17: 13 routers
Degree 18: I158, R172, R3023, R3174, R930
Degree 19: I101, I278, I306, R272, R3050, R3163
Degree 20: I172, I279, I297, R3180, R78, R896
Degree 21: I222, R2939, R3066, R3142, R908, R934
Degree 22: I245, I284, R3063, R650
Degree 23: R3069, R80
Degree 24: I167, I244, I287, I334
Degree 25: I288, R274, R3045
Degree 26: R3016, R3293, R753
Degree 27: R3483
Degree 28: R706
Degree 29: 26 routers
Degree 30: 27 routers
Degree 31: I313, R3322, R3364, R3393
Degree 32: I103, I272, I275
Degree 33: I166, R2929
Degree 34: I276
Degree 35: 36 routers
Degree 36: I238, I240, R3059, R3427, R3454, R787, R903
Degree 37: R667
Degree 39: R779
Degree 40: I294
Degree 41: I233
Degree 42: 31 routers
Degree 43: 11 routers
Degree 44: R2981
Degree 46: 42 routers
Degree 47: R214, R247
Degree 48: R879
Degree 49: I307, R16
Degree 51: R2960
Degree 52: I105
Degree 54: I250, R3165
Degree 55: I289, R3052, R827
Degree 57: R368
Degree 58: R2966
Degree 60: I262
Degree 63: R3233
Degree 64: R3361
Degree 65: R802
Degree 66: R3128
Degree 67: R634
Degree 69: 57 routers
Degree 70: R284
Degree 71: R3217
Degree 73: R3244
Degree 75: R854
Degree 80: R3070
Degree 84: R206
Degree 85: 73 routers
Degree 86: I185, R447, R449, R450, R460, R463, R465, R487, R493, R499
Degree 88: R448
Degree 104: I259
Degree 108: R653
Degree 114: I224
Degree 137: I106
Degree 189: R279
Degree 197: I115
Degree 305: I301
Degree 306: I152
Degree 334: R207
Degree 657: R363
Degree 1399: I187
Degree 1474: I122
Degree 1942: 1252 routers
Degree 1943: 365 routers
Degree 1944: 108 routers
Degree 1945: 37 routers
Degree 1946: R1069, R1089, R1101, R1178, R1470, R979
Degree 1947: R1243, R1281
Degree 1958: R936
Degree 2206: I249

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 126 routers
Degree 2: 1707 routers
Degree 3: 823 routers
Degree 4: 275 routers
Degree 5: 168 routers
Degree 6: 89 routers
Degree 7: 65 routers
Degree 8: 52 routers
Degree 9: 35 routers
Degree 10: 20 routers
Degree 11: 20 routers
Degree 12: 21 routers
Degree 13: 17 routers
Degree 14: I169, I171, I250, I292, I327, R209, R3042, R3162, R3222, R3418
Degree 15: 11 routers
Degree 16: 14 routers
Degree 17: 13 routers
Degree 18: I158, R3023, R3174, R930, R936
Degree 19: I278, I306, R272, R3050, R3163
Degree 20: I103, I172, I279, I297, R3180, R78, R896
Degree 21: I222, R2939, R3066, R3142, R908, R934
Degree 22: I245, I284, R3063, R650
Degree 23: R3069, R80
Degree 24: I167, I244, I287
Degree 25: I288, R274, R3045
Degree 26: R3016, R3293, R753
Degree 27: R3483
Degree 28: R706
Degree 30: R273
Degree 32: I272, I275
Degree 33: I166, R2929
Degree 34: I276
Degree 35: R3325, R3403, R428, R892, R898
Degree 36: I238, I240, R3059, R787, R903
Degree 37: R667
Degree 39: R779
Degree 40: I294
Degree 41: I233
Degree 42: R3027, R3030
Degree 43: R657
Degree 44: R2981
Degree 48: R879
Degree 49: I307, R16
Degree 51: R2960
Degree 52: I105
Degree 54: R3165
Degree 55: I289, R3052, R827
Degree 57: R368
Degree 58: R2966
Degree 60: I262
Degree 63: R3233
Degree 64: R3361
Degree 65: R802
Degree 66: R3128
Degree 67: R634
Degree 71: R3217
Degree 73: R3244
Degree 75: R854
Degree 80: R3070
Degree 84: R206
Degree 86: I185
Degree 93: I106
Degree 104: I259
Degree 108: R653
Degree 114: I224
Degree 130: I115
Degree 189: R279
Degree 223: I152
Degree 266: I249
Degree 305: I301
Degree 334: R207
Degree 657: R363
Degree 1399: I187
Degree 1474: I122
