Graph
-----
Maximum in degree: 4 (N817)
Maximum out degree: 112 (N590)
Maximum total degree (in + out): 114 (N590)
Average out degree: 0.879245
Average total degree: 1.75849
Graph density: 0.000552984

Subnets
-------
Covered IPs: 195277 (39.3805% w.r.t. targets)
Maximum amount of subnets per neighborhood: 714 (N1240)
Average amount of subnets per neighborhood: 6.60126

Aliases
-------
Fully aliased neighborhoods: 863 (54.2767%)
Maximum size of an alias: 542
Maximum amount of aliases: 38 (N935)
Average amount of aliases: 1.67862

Links
-----
Direct links: 518 (37.0529%)
Indirect links: 415 (29.6853%)
Remote links: 465 (33.2618%)
Links with a medium: 640 (45.7797%)

Connected components
--------------------
Via gate N215: 7 (0.440252%; graph depth: 2 vertices)
Via gate N222: 2 (0.125786%; graph depth: one vertex)
Via gate N224: 2 (0.125786%; graph depth: one vertex)
Via gate N226: 6 (0.377358%; graph depth: 4 vertices)
Via gate N232: 2 (0.125786%; graph depth: one vertex)
Via gate N234: 3 (0.188679%; graph depth: 2 vertices)
Via gate N237: 1354 (85.1572%; graph depth: 13 vertices)
Isolated vertices: 214 (13.4591%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 4 (66.6667%)
Super clusters: 2 (33.3333%)
Super node list: N1233, N1309, N1431, N1538
Super cluster list: N1240, N1486
