Graph
-----
Maximum in degree: 2 (N115, N117, N119, N289, N369, N494, N524, N525, N526, N602)
Maximum out degree: 32 (N383)
Maximum total degree (in + out): 33 (N383)
Average out degree: 0.876945
Average total degree: 1.75389
Graph density: 0.00124037

Subnets
-------
Covered IPs: 349308 (33.2558% w.r.t. targets)
Maximum amount of subnets per neighborhood: 132 (N322)
Average amount of subnets per neighborhood: 5.66761

Aliases
-------
Fully aliased neighborhoods: 368 (52.0509%)
Maximum size of an alias: 70
Maximum amount of aliases: 46 (N604)
Average amount of aliases: 1.6662

Links
-----
Direct links: 328 (52.9032%)
Indirect links: 219 (35.3226%)
Remote links: 73 (11.7742%)
Links with a medium: 429 (69.1935%)

Connected components
--------------------
Via gate N95: 602 (85.1485%; graph depth: 11 vertices)
Via gate N697: 5 (0.707214%; graph depth: 2 vertices)
Via gate N702: 6 (0.848656%; graph depth: 2 vertices)
Isolated vertices: 94 (13.2956%)
