Graph
-----
Maximum in degree: 2 (N894, N895, N903, N907, N910, N912, N916, N917, N921, N1031, N1047, N1048, N1059, N1060, N1061, N1063, N1066, N1071)
Maximum out degree: 135 (N756)
Maximum total degree (in + out): 136 (N756)
Average out degree: 0.352627
Average total degree: 0.705254
Graph density: 0.000314004

Subnets
-------
Covered IPs: 51850 (1.99723% w.r.t. targets)
Maximum amount of subnets per neighborhood: 86 (N115)
Average amount of subnets per neighborhood: 2.19501

Aliases
-------
Fully aliased neighborhoods: 557 (49.5993%)
Maximum size of an alias: 43
Maximum amount of aliases: 97 (N115)
Average amount of aliases: 1.15494

Links
-----
Direct links: 30 (7.57576%)
Indirect links: 93 (23.4848%)
Remote links: 273 (68.9394%)
Links with a medium: 41 (10.3535%)

Connected components
--------------------
Via gate N706: 186 (16.5628%; graph depth: 2 vertices)
Via gates N892, N897: 7 (0.62333%; graph depth: 2 vertices)
Via gates N899, N923: 30 (2.67142%; graph depth: one vertex)
Via gate N929: 2 (0.178094%; graph depth: one vertex)
Via gate N931: 2 (0.178094%; graph depth: one vertex)
Via gate N933: 41 (3.65093%; graph depth: 3 vertices)
Via gate N974: 2 (0.178094%; graph depth: one vertex)
Via gate N976: 2 (0.178094%; graph depth: one vertex)
Via gate N978: 2 (0.178094%; graph depth: one vertex)
Via gate N980: 3 (0.267142%; graph depth: one vertex)
Via gate N983: 3 (0.267142%; graph depth: one vertex)
Via gate N986: 3 (0.267142%; graph depth: one vertex)
Via gate N989: 2 (0.178094%; graph depth: one vertex)
Via gate N991: 2 (0.178094%; graph depth: one vertex)
Via gate N993: 2 (0.178094%; graph depth: one vertex)
Via gate N995: 8 (0.712378%; graph depth: 4 vertices)
Via gate N1003: 2 (0.178094%; graph depth: one vertex)
Via gate N1005: 6 (0.534283%; graph depth: 2 vertices)
Via gate N1011: 2 (0.178094%; graph depth: one vertex)
Via gate N1013: 5 (0.445236%; graph depth: one vertex)
Via gate N1018: 8 (0.712378%; graph depth: 2 vertices)
Via gate N1026: 4 (0.356189%; graph depth: 2 vertices)
Via gates N1030, N1032: 3 (0.267142%; graph depth: one vertex)
Via gate N1033: 4 (0.356189%; graph depth: 2 vertices)
Via gate N1037: 2 (0.178094%; graph depth: one vertex)
Via gate N1039: 3 (0.267142%; graph depth: 2 vertices)
Via gate N1042: 2 (0.178094%; graph depth: one vertex)
Via gate N1044: 7 (0.62333%; graph depth: 2 vertices)
Via gate N1051: 6 (0.534283%; graph depth: 2 vertices)
Via gate N1057: 38 (3.38379%; graph depth: 6 vertices)
Via gate N1095: 2 (0.178094%; graph depth: one vertex)
Via gate N1097: 6 (0.534283%; graph depth: 2 vertices)
Via gate N1103: 3 (0.267142%; graph depth: one vertex)
Via gate N1106: 2 (0.178094%; graph depth: one vertex)
Via gate N1108: 10 (0.890472%; graph depth: 3 vertices)
Via gate N1118: 2 (0.178094%; graph depth: one vertex)
Via gate N1120: 4 (0.356189%; graph depth: 3 vertices)
Isolated vertices: 705 (62.7783%)
