Graph
-----
Maximum in degree: 3 (N208)
Maximum out degree: 33 (N302)
Maximum total degree (in + out): 34 (N302)
Average out degree: 0.90176
Average total degree: 1.80352
Graph density: 0.00132223

Subnets
-------
Covered IPs: 357816 (34.0741% w.r.t. targets)
Maximum amount of subnets per neighborhood: 139 (N476)
Average amount of subnets per neighborhood: 5.79179

Aliases
-------
Fully aliased neighborhoods: 353 (51.7595%)
Maximum size of an alias: 66
Maximum amount of aliases: 48 (N597)
Average amount of aliases: 1.79326

Links
-----
Direct links: 322 (52.3577%)
Indirect links: 219 (35.6098%)
Remote links: 74 (12.0325%)
Links with a medium: 366 (59.5122%)

Connected components
--------------------
Via gate N76: 5 (0.733138%; graph depth: 2 vertices)
Via gates N81, N677: 602 (88.2698%; graph depth: 13 vertices)
Isolated vertices: 75 (10.9971%)
