Graph
-----
Maximum in degree: 1
Maximum out degree: 2 (N3)
Maximum total degree (in + out): 2 (N3)
Average out degree: 0.444444
Average total degree: 0.888889
Graph density: 0.0493827

Subnets
-------
Covered IPs: 246 (0.260417% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4 (N5)
Average amount of subnets per neighborhood: 1.55556

Aliases
-------
Fully aliased neighborhoods: 6 (66.6667%)
Maximum size of an alias: 2
Maximum amount of aliases: 7 (N5)
Average amount of aliases: 1.88889

Links
-----
Direct links: 0 (0%)
Indirect links: 4 (100%)
Remote links: 0 (0%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N3: 3 (33.3333%; graph depth: one vertex)
Via gate N6: 2 (22.2222%; graph depth: one vertex)
Via gate N8: 2 (22.2222%; graph depth: one vertex)
Isolated vertices: 2 (22.2222%)
