--- Neighborhood degree (router-exp) ---
Degree 1: 96 neighborhoods
Degree 2: 40 neighborhoods
Degree 3: 374 neighborhoods
Degree 4: 141 neighborhoods
Degree 5: 42 neighborhoods
Degree 6: 19 neighborhoods
Degree 7: 15 neighborhoods
Degree 8: N155, N256, N286, N289, N294, N404, N620, N780, N792
Degree 9: 16 neighborhoods
Degree 10: N380, N508, N522, N655, N689, N843
Degree 11: N654, N661, N710
Degree 12: N363, N390, N767, N784
Degree 13: N10, N136, N603, N786
Degree 14: N60, N314, N345, N346, N572, N781, N832
Degree 15: N301, N479, N737, N796
Degree 16: N135, N224, N316, N510, N623
Degree 17: N683, N687, N718
Degree 18: N809
Degree 19: N184, N284, N322, N332
Degree 20: N68, N334, N790, N800
Degree 21: N233, N766, N777
Degree 22: N211
Degree 23: N339, N350, N806
Degree 24: N630
Degree 25: N732
Degree 26: N151, N318, N685, N835
Degree 27: N48
Degree 28: N354, N838
Degree 29: N576
Degree 32: N128
Degree 33: N714
Degree 34: N232, N312
Degree 35: N770
Degree 38: N84, N583
Degree 40: N65, N793
Degree 41: N369, N720
Degree 42: N581
Degree 43: N712
Degree 45: N633
Degree 48: N841
Degree 49: N366
Degree 56: N548
Degree 57: N691, N782
Degree 58: N392, N663
Degree 59: N61
Degree 60: N695, N851
Degree 65: N486
Degree 66: N698
Degree 67: N423
Degree 70: N856
Degree 80: N748
Degree 87: N57
Degree 90: N668
Degree 97: N268
Degree 106: N59
Degree 111: N152
Degree 114: N810
Degree 118: N400
Degree 124: N63
Degree 126: N527
Degree 138: N166
Degree 148: N440
Degree 151: N639
Degree 153: N192
Degree 154: N590
Degree 168: N370
Degree 170: N234
Degree 176: N550
Degree 185: N394
Degree 236: N612, N845

--- Router degree with default L2 (router-min) ---
Degree 1: 90 routers
Degree 2: 359 routers
Degree 3: 471 routers
Degree 4: 198 routers
Degree 5: 71 routers
Degree 6: 31 routers
Degree 7: 37 routers
Degree 8: 20 routers
Degree 9: 24 routers
Degree 10: 15 routers
Degree 11: 15 routers
Degree 12: I82, R183, R477
Degree 13: 11 routers
Degree 14: I169, I32, I80, R1267, R526, R610, R709, R823, R824
Degree 15: I178, I180, R1219, R337, R382, R653, R746
Degree 16: I101, I102, I156, I57, I67, R1142, R1203, R1254, R686, R888
Degree 17: R1289, R177, R280, R953
Degree 18: I83, R1040, R125, R277, R408, R486, R535, R960
Degree 19: I179, R181, R336, R366, R414, R425
Degree 20: I166, R1012, R219, R533, R800, R914
Degree 21: R1133, R220
Degree 22: R251
Degree 23: I173, R1019
Degree 24: I174, R895
Degree 25: I158, I88, I91, R58
Degree 27: I22, R162, R340
Degree 28: R1258
Degree 29: I172
Degree 30: I165
Degree 31: R1220
Degree 32: I107
Degree 33: I176, R178, R873
Degree 34: I155, I207, R1163
Degree 35: I122
Degree 36: I147, I202, R283
Degree 37: R612
Degree 38: I104, I149, R527, R92, R963
Degree 39: I29, R550
Degree 40: R1194, R227
Degree 41: I208, I62, R1266
Degree 45: I66
Degree 47: I143, I163
Degree 50: I197, I69
Degree 53: I84, R285
Degree 54: R713
Degree 59: I184, R76
Degree 60: I135
Degree 63: I26, R911
Degree 65: I116
Degree 86: R821
Degree 87: R54
Degree 91: I127
Degree 106: R748
Degree 107: R487
Degree 124: R79
Degree 137: I112
Degree 180: I206
Degree 190: I160

--- Router degree without L2 (router-max) ---
Degree 1: 90 routers
Degree 2: 125 routers
Degree 3: 413 routers
Degree 4: 197 routers
Degree 5: 89 routers
Degree 6: 61 routers
Degree 7: 56 routers
Degree 8: 37 routers
Degree 9: 31 routers
Degree 10: 32 routers
Degree 11: 18 routers
Degree 12: 35 routers
Degree 13: 30 routers
Degree 14: 24 routers
Degree 15: 46 routers
Degree 16: 13 routers
Degree 17: 15 routers
Degree 18: 21 routers
Degree 19: 11 routers
Degree 20: R1142, R1219, R1289, R222, R224, R408, R899, R953
Degree 21: R1040, R1133, R180, R800
Degree 22: I156, R251, R57, R610, R916
Degree 23: 13 routers
Degree 24: I179, R749, R755, R765, R767, R895
Degree 25: R280, R337, R754, R823, R824
Degree 26: I173
Degree 27: I22, R1019, R709, R753, R960
Degree 28: I174, I91, R1258, R177
Degree 29: I166, R336, R486, R535, R747
Degree 30: R181
Degree 31: R533
Degree 32: I172, R914
Degree 33: I165, R162, R219
Degree 34: R220
Degree 35: I88
Degree 36: I155, I158, I176, R1220
Degree 37: I147, I207, R340
Degree 38: I202, R873, R92
Degree 39: I104, R1163
Degree 40: I29, R1194
Degree 41: I122, R58
Degree 42: R527
Degree 43: I107
Degree 44: I208, R178, R283
Degree 45: R612
Degree 46: R1266
Degree 47: I62, R963
Degree 49: R550
Degree 53: R227
Degree 55: I197
Degree 56: I66
Degree 59: I149, I163, R76
Degree 60: I143
Degree 61: I84, R285
Degree 62: I135
Degree 63: I69
Degree 65: I184
Degree 67: R713
Degree 75: I116, R911
Degree 79: I26
Degree 87: R54
Degree 97: R821
Degree 99: I127
Degree 118: R487
Degree 124: R79
Degree 127: R748
Degree 148: I112
Degree 185: I206
Degree 195: I160

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 90 routers
Degree 2: 236 routers
Degree 3: 441 routers
Degree 4: 205 routers
Degree 5: 93 routers
Degree 6: 63 routers
Degree 7: 58 routers
Degree 8: 38 routers
Degree 9: 33 routers
Degree 10: 26 routers
Degree 11: I100, I142, I177, R1013, R1032, R1177, R1197, R1261, R812, R940
Degree 12: 13 routers
Degree 13: I82, I96, R1282, R135, R435, R477, R810, R811
Degree 14: 12 routers
Degree 15: I187, I61, I80, R1141, R1221, R337, R382, R481, R653, R996
Degree 16: 11 routers
Degree 17: 14 routers
Degree 18: I101, I178, R1052, R1162, R486, R526, R535, R960
Degree 19: 11 routers
Degree 20: I166, R1142, R1219, R1289, R219, R408, R533, R899, R914, R953
Degree 21: R1040, R1133, R220, R800
Degree 22: I156, R251
Degree 23: R1012
Degree 24: I179, R895
Degree 25: I158, I88, R58
Degree 26: I173
Degree 27: I22, R1019, R340
Degree 28: I174, I91, R1258
Degree 32: I107, I172
Degree 33: I165, R162, R178
Degree 36: I155, I176, R1220, R283
Degree 37: I147, I207, R612
Degree 38: I149, I202, R873, R92, R963
Degree 39: I104, R1163, R550
Degree 40: I29, R1194, R227
Degree 41: I122
Degree 42: R527
Degree 44: I208
Degree 45: I66
Degree 46: R1266
Degree 47: I143, I163, I62
Degree 50: I69
Degree 53: I84, R285
Degree 54: R713
Degree 55: I197
Degree 59: R76
Degree 62: I135
Degree 63: I26, R911
Degree 65: I116, I184
Degree 86: R821
Degree 87: R54
Degree 91: I127
Degree 106: R748
Degree 107: R487
Degree 124: R79
Degree 137: I112
Degree 185: I206
Degree 195: I160
