--- Neighborhood degree (router-exp) ---
Degree 1: 189 neighborhoods
Degree 2: 46 neighborhoods
Degree 3: 420 neighborhoods
Degree 4: 170 neighborhoods
Degree 5: 86 neighborhoods
Degree 6: 75 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 44 neighborhoods
Degree 9: 32 neighborhoods
Degree 10: 18 neighborhoods
Degree 11: 23 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: 11 neighborhoods
Degree 14: 11 neighborhoods
Degree 15: 17 neighborhoods
Degree 16: N364, N462, N1013
Degree 17: N126, N144, N616, N1026, N1186, N1221, N1341
Degree 18: N409, N411, N489, N717, N1027, N1032, N1073, N1183, N1340
Degree 19: N470, N1120, N1194, N1203, N1233, N1282, N1348
Degree 20: N483, N505
Degree 21: N2, N49, N403, N460, N994, N1048, N1123, N1181, N1285
Degree 22: N104, N497, N499, N522, N600, N844, N1226, N1306
Degree 23: N1251
Degree 24: N507, N1253
Degree 25: N305, N617, N761, N848, N1083, N1318
Degree 26: N531, N699, N740, N1184
Degree 27: N1342
Degree 28: N988, N1082, N1084, N1097, N1338
Degree 29: N689, N991, N1072, N1160, N1275
Degree 30: N643, N753, N759, N1125
Degree 31: N891, N1336
Degree 32: N1142, N1158
Degree 33: N8, N641
Degree 34: N487, N523, N537
Degree 35: N601, N1217
Degree 36: N1225
Degree 37: N475, N623, N626, N811, N1303
Degree 40: N51, N890
Degree 41: N624
Degree 42: N1314
Degree 44: N401, N1191, N1305
Degree 46: N635, N1115
Degree 47: N1176
Degree 48: N1322
Degree 49: N459
Degree 50: N324, N336
Degree 54: N1211
Degree 56: N503, N1006
Degree 58: N630, N1050
Degree 60: N1243
Degree 61: N628
Degree 65: N998
Degree 67: N295
Degree 74: N799
Degree 75: N448
Degree 77: N629
Degree 78: N1246
Degree 81: N615
Degree 84: N625
Degree 85: N418
Degree 88: N599
Degree 89: N1328
Degree 90: N440
Degree 92: N1
Degree 96: N339
Degree 98: N1085
Degree 101: N627
Degree 104: N1254
Degree 108: N430
Degree 115: N1279
Degree 116: N362, N1237
Degree 122: N488
Degree 124: N423
Degree 126: N1035
Degree 137: N1188
Degree 142: N1127
Degree 146: N281
Degree 149: N687
Degree 159: N421
Degree 162: N342
Degree 185: N1170
Degree 187: N30
Degree 200: N1293
Degree 233: N1015
Degree 266: N1099
Degree 270: N1265
Degree 274: N709
Degree 309: N1316
Degree 338: N763
Degree 342: N513
Degree 524: N850
Degree 565: N721
Degree 689: N669
Degree 733: N529
Degree 736: N889

--- Router degree with default L2 (router-min) ---
Degree 1: 185 routers
Degree 2: 1832 routers
Degree 3: 531 routers
Degree 4: 332 routers
Degree 5: 131 routers
Degree 6: 89 routers
Degree 7: 47 routers
Degree 8: 39 routers
Degree 9: 45 routers
Degree 10: 15 routers
Degree 11: 27 routers
Degree 12: 20 routers
Degree 13: 13 routers
Degree 14: R1566, R1576, R1603, R1613, R1986, R2715, R3033, R3050
Degree 15: 11 routers
Degree 16: I1, I171, I406, I424, I448, I452, R2231
Degree 17: I470, I567, R1733, R2080, R2418, R2587, R2712, R56, R764
Degree 18: I220, I326, I426, I506, I533, R2498, R2711, R681
Degree 19: 17 routers
Degree 20: I453, I487, I555, R2566
Degree 21: I141, I210, I496, R661, R792
Degree 22: I154, I520, R1727, R873, R971
Degree 23: I243, I474, R782
Degree 24: I274, R2473
Degree 25: I270, I273, I276, R2350
Degree 26: I4, I556, R1474, R2453, R2932
Degree 27: I287, I349, I481, R495
Degree 28: I285, I519, I529, R2300
Degree 29: R1771, R2222
Degree 30: I383
Degree 33: I513, R2640, R2678
Degree 34: I283, I414, R1446
Degree 35: I202, R1150, R518
Degree 37: R1168, R1682, R2763, R816
Degree 38: I205, I280, I528, R1760
Degree 39: I268
Degree 40: I257
Degree 41: R2993, R3004, R878
Degree 42: I278, I564, R1128
Degree 43: I409, R561, R728
Degree 44: R2535, R531, R746
Degree 45: I530
Degree 46: R1355, R929
Degree 47: R1668
Degree 49: I158
Degree 50: I156
Degree 51: I544
Degree 52: I197, I429
Degree 53: R2177
Degree 54: I454, R2528
Degree 55: I132, I279
Degree 56: R2372
Degree 57: I437, I536, R435, R696
Degree 60: R2625
Degree 62: I275
Degree 65: R2138
Degree 66: R1543
Degree 67: R2716
Degree 68: I421, R2804
Degree 69: I277, R1612
Degree 71: I169, I503
Degree 75: R2313
Degree 76: I10
Degree 77: I127, I313, I475
Degree 80: R1611
Degree 84: I219
Degree 85: R692
Degree 91: R2137
Degree 92: R1
Degree 93: I193
Degree 97: I305
Degree 102: I552
Degree 106: I492
Degree 107: I159
Degree 108: I194
Degree 115: I541
Degree 125: R1012
Degree 146: I333
Degree 150: I462
Degree 172: R1486
Degree 198: I318
Degree 205: I560
Degree 223: I229
Degree 269: I237
Degree 296: I382
Degree 298: R1537
Degree 321: R1003
Degree 368: I369
Degree 417: R1871
Degree 505: I299

--- Router degree without L2 (router-max) ---
Degree 1: 185 routers
Degree 2: 124 routers
Degree 3: 547 routers
Degree 4: 328 routers
Degree 5: 239 routers
Degree 6: 166 routers
Degree 7: 113 routers
Degree 8: 131 routers
Degree 9: 139 routers
Degree 10: 99 routers
Degree 11: 73 routers
Degree 12: 47 routers
Degree 13: 115 routers
Degree 14: 74 routers
Degree 15: 42 routers
Degree 16: 51 routers
Degree 17: 28 routers
Degree 18: 29 routers
Degree 19: 31 routers
Degree 20: 42 routers
Degree 21: 25 routers
Degree 22: I17, I44, I520, R1727, R2098, R2099, R830, R873, R971
Degree 23: 22 routers
Degree 24: 22 routers
Degree 25: I141, I154, I270, I403, I496, R1007, R2178, R2760, R973
Degree 26: I331, R1474, R2757, R2773, R2774, R764
Degree 27: 26 routers
Degree 28: 53 routers
Degree 29: 45 routers
Degree 30: 16 routers
Degree 31: I234, I285, I307, I555, R1623, R1630, R2651, R2897
Degree 32: R2872, R782
Degree 33: 30 routers
Degree 34: 61 routers
Degree 35: R1150, R2327, R628
Degree 36: I283, I513, I559, R2318, R640
Degree 37: 28 routers
Degree 38: 29 routers
Degree 39: R2435, R2439, R2440, R2443, R2454, R2458, R2470, R2709, R2717, R2719
Degree 40: R2302, R2451, R2461, R2698, R2729
Degree 41: 38 routers
Degree 42: R2245, R2271, R2734, R2993
Degree 44: R1168, R2535
Degree 45: R2258, R878
Degree 46: I268, I280, R518
Degree 47: I202, I205, R2678
Degree 48: I278, R3004
Degree 49: I257, I564, R1668, R561
Degree 50: I156, I409, R1446, R2715
Degree 51: R1128
Degree 52: I414, I528
Degree 53: R2712
Degree 54: R2711, R531
Degree 56: 43 routers
Degree 57: I530, R728, R936, R943, R946
Degree 58: 11 routers
Degree 59: I132, R2177, R2763
Degree 60: I158
Degree 61: R2453
Degree 62: 43 routers
Degree 63: R1754, R1756, R1761, R1767, R1768
Degree 64: R1738, R1740, R1757, R1758, R1762, R1764, R2372
Degree 65: I275, R1736, R1765, R1780
Degree 66: I197, R1759, R1769, R696
Degree 67: R2528
Degree 68: R435
Degree 69: 50 routers
Degree 71: 65 routers
Degree 72: R2901, R2942, R2954, R77, R79, R87, R90
Degree 73: I544, R2908, R2914, R2917, R2968
Degree 74: R1543, R2625, R78
Degree 77: I169, I277, R2138
Degree 80: I421
Degree 84: I503, R56
Degree 85: I475, R692
Degree 86: R76
Degree 88: I127
Degree 89: R1771
Degree 92: R1
Degree 93: I454
Degree 94: R2804
Degree 95: R2932
Degree 96: R1612
Degree 98: R1760
Degree 100: R929
Degree 102: I193
Degree 103: R2137, R2716
Degree 106: R2313
Degree 107: R1611
Degree 109: I219, I313
Degree 112: 92 routers
Degree 113: I305
Degree 114: 11 routers
Degree 115: R1369
Degree 116: I194, R1298
Degree 117: I159, R1360
Degree 128: I552
Degree 141: I492
Degree 143: I10
Degree 146: R1012
Degree 151: I541
Degree 156: R1355
Degree 173: I333
Degree 181: I462
Degree 204: R1486
Degree 206: I318
Degree 274: I560
Degree 277: I229
Degree 290: I237
Degree 306: R1537
Degree 322: I382
Degree 342: R1003
Degree 428: I369
Degree 443: R1871
Degree 615: I299

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 185 routers
Degree 2: 1156 routers
Degree 3: 595 routers
Degree 4: 406 routers
Degree 5: 261 routers
Degree 6: 175 routers
Degree 7: 118 routers
Degree 8: 132 routers
Degree 9: 146 routers
Degree 10: 37 routers
Degree 11: 30 routers
Degree 12: 19 routers
Degree 13: 13 routers
Degree 14: 21 routers
Degree 15: 13 routers
Degree 16: I171, I189, I406, I505, I547, I571, R3047
Degree 17: 12 routers
Degree 18: 11 routers
Degree 19: 13 routers
Degree 20: I218, I408, I452, I555, I567, R1733, R2671, R2847
Degree 21: I210, I487, R661, R792, R888
Degree 22: I520, R1727, R830, R873, R971
Degree 23: I1, I239, I243, I453, R2566, R782
Degree 24: I533, R2080
Degree 25: I141, I154, I270, I403, I496, R2178
Degree 26: I331, I4, R1474, R2453, R2932
Degree 27: I556, R2350
Degree 28: I273, I276, I474, R2300, R2473
Degree 29: I349, I529, R1771, R2222
Degree 30: I274, I287, I383, I481, R495
Degree 31: I285
Degree 33: I519, R2678
Degree 34: I414, R1446, R2640
Degree 35: I202, R1150, R518
Degree 36: I283, I513
Degree 37: R1682, R2763, R816
Degree 38: I205, I280, I528, R1760
Degree 40: I257
Degree 42: R1128, R2993
Degree 43: R728
Degree 44: R1168, R2535, R531, R746
Degree 45: I530, R878
Degree 46: I268, R1355, R929
Degree 48: I278, R3004
Degree 49: I158, I564, R1668, R561
Degree 50: I156, I409
Degree 51: I544
Degree 52: I197
Degree 54: I454, R2528
Degree 56: R2372
Degree 57: I536, R435, R696
Degree 58: I429, I437
Degree 59: I132, R2177
Degree 60: R2625
Degree 62: I279
Degree 65: I275, R2138
Degree 66: R1543
Degree 67: R2716
Degree 68: I421, R2804
Degree 69: I277, R1612
Degree 71: I503
Degree 75: R2313
Degree 76: I10
Degree 77: I127, I169, I313, I475
Degree 80: R1611
Degree 84: I219
Degree 85: R692
Degree 91: R2137
Degree 92: R1
Degree 93: I193
Degree 97: I305
Degree 102: I552
Degree 106: I492
Degree 107: I159
Degree 108: I194
Degree 115: I541
Degree 125: R1012
Degree 146: I333
Degree 150: I462
Degree 172: R1486
Degree 198: I318
Degree 205: I560
Degree 223: I229
Degree 269: I237
Degree 296: I382
Degree 298: R1537
Degree 321: R1003
Degree 368: I369
Degree 417: R1871
Degree 505: I299
