Graph
-----
Maximum in degree: 7 (N2002)
Maximum out degree: 313 (N702)
Maximum total degree (in + out): 319 (N702)
Average out degree: 0.954545
Average total degree: 1.90909
Graph density: 0.000316704

Subnets
-------
Covered IPs: 409675 (29.374% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4766 (N702)
Average amount of subnets per neighborhood: 7.41506

Aliases
-------
Fully aliased neighborhoods: 1750 (58.0624%)
Maximum size of an alias: 95
Maximum amount of aliases: 143 (N3001)
Average amount of aliases: 1.87127

Links
-----
Direct links: 725 (25.1999%)
Indirect links: 1137 (39.5203%)
Remote links: 1015 (35.2798%)
Links with a medium: 1452 (50.4692%)

Connected components
--------------------
Via gates N551, N642, N2768: 2139 (70.9688%; graph depth: 15 vertices)
Via gate N593: 32 (1.06171%; graph depth: 3 vertices)
Via gate N625: 11 (0.364964%; graph depth: 2 vertices)
Via gate N636: 2 (0.066357%; graph depth: one vertice)
Via gate N638: 4 (0.132714%; graph depth: one vertice)
Via gate N2652: 3 (0.0995355%; graph depth: one vertice)
Via gate N2655: 8 (0.265428%; graph depth: one vertice)
Via gate N2663: 5 (0.165893%; graph depth: one vertice)
Via gate N2668: 13 (0.431321%; graph depth: one vertice)
Via gate N2681: 4 (0.132714%; graph depth: 2 vertices)
Via gate N2685: 7 (0.23225%; graph depth: 3 vertices)
Via gate N2692: 2 (0.066357%; graph depth: one vertice)
Via gate N2694: 3 (0.0995355%; graph depth: one vertice)
Via gate N2697: 71 (2.35567%; graph depth: 6 vertices)
Via gates N2855, N2861: 7 (0.23225%; graph depth: 2 vertices)
Via gate N2862: 3 (0.0995355%; graph depth: 2 vertices)
Via gate N2865: 6 (0.199071%; graph depth: 2 vertices)
Via gate N2871: 5 (0.165893%; graph depth: 3 vertices)
Via gate N2876: 2 (0.066357%; graph depth: one vertice)
Via gate N2878: 3 (0.0995355%; graph depth: one vertice)
Via gate N2881: 4 (0.132714%; graph depth: one vertice)
Via gate N2885: 10 (0.331785%; graph depth: 2 vertices)
Via gate N2895: 2 (0.066357%; graph depth: one vertice)
Via gate N2897: 2 (0.066357%; graph depth: one vertice)
Via gate N2899: 3 (0.0995355%; graph depth: one vertice)
Via gate N2902: 5 (0.165893%; graph depth: 2 vertices)
Via gate N2907: 2 (0.066357%; graph depth: one vertice)
Via gate N2909: 3 (0.0995355%; graph depth: one vertice)
Via gate N2912: 2 (0.066357%; graph depth: one vertice)
Via gate N2914: 2 (0.066357%; graph depth: one vertice)
Via gate N2916: 2 (0.066357%; graph depth: one vertice)
Via gate N2918: 86 (2.85335%; graph depth: 2 vertices)
Via gate N3004: 3 (0.0995355%; graph depth: 2 vertices)
Via gate N3007: 2 (0.066357%; graph depth: one vertice)
Via gate N3009: 4 (0.132714%; graph depth: 2 vertices)
Via gate N3013: 2 (0.066357%; graph depth: one vertice)
Isolated vertices: 550 (18.2482%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 4 (80%)
Super clusters: 1 (20%)
Super node list: N702, N1140, N2919, N3001
Super cluster list: N861
