Graph
-----
Maximum in degree: 2 (N268, N274, N281, N287, N288, N291, N293, N296, N305, N306, N307, N310, N319, N923, N1289, N1333, N1371)
Maximum out degree: 183 (N170)
Maximum total degree (in + out): 184 (N170)
Average out degree: 0.908477
Average total degree: 1.81695
Graph density: 0.000558032

Subnets
-------
Covered IPs: 157505 (17.6848% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1671 (N170)
Average amount of subnets per neighborhood: 6.65663

Aliases
-------
Fully aliased neighborhoods: 1311 (80.5283%)
Maximum size of an alias: 356
Maximum amount of aliases: 387 (N465)
Average amount of aliases: 2.04115

Links
-----
Direct links: 774 (52.3327%)
Indirect links: 509 (34.4151%)
Remote links: 196 (13.2522%)
Links with a medium: 1009 (68.2218%)

Connected components
--------------------
Via gate N160: 2 (0.12285%; graph depth: one vertice)
Via gate N162: 2 (0.12285%; graph depth: one vertice)
Via gate N164: 5 (0.307125%; graph depth: 2 vertices)
Via gate N169: 1450 (89.0663%; graph depth: 7 vertices)
Via gate N1619: 2 (0.12285%; graph depth: one vertice)
Via gate N1621: 4 (0.2457%; graph depth: 2 vertices)
Via gate N1625: 4 (0.2457%; graph depth: 2 vertices)
Isolated vertices: 159 (9.76658%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N170, N465, N728, N1028, N1056, N1139, N1241, N1523, N1596
