Graph
-----
Maximum in degree: 3 (N1003, N1325, N1407)
Maximum out degree: 127 (N743)
Maximum total degree (in + out): 129 (N743)
Average out degree: 0.809373
Average total degree: 1.61875
Graph density: 0.000512586

Subnets
-------
Covered IPs: 202266 (39.3673% w.r.t. targets)
Maximum amount of subnets per neighborhood: 584 (N1029)
Average amount of subnets per neighborhood: 6.62191

Aliases
-------
Fully aliased neighborhoods: 871 (55.1615%)
Maximum size of an alias: 531
Maximum amount of aliases: 54 (N442)
Average amount of aliases: 1.70234

Links
-----
Direct links: 367 (28.7167%)
Indirect links: 474 (37.0892%)
Remote links: 437 (34.1941%)
Links with a medium: 486 (38.0282%)

Connected components
--------------------
Via gate N313: 2 (0.126662%; graph depth: one vertex)
Via gate N315: 2 (0.126662%; graph depth: one vertex)
Via gate N317: 2 (0.126662%; graph depth: one vertex)
Via gate N319: 2 (0.126662%; graph depth: one vertex)
Via gate N321: 3 (0.189994%; graph depth: one vertex)
Via gate N324: 2 (0.126662%; graph depth: one vertex)
Via gate N326: 1184 (74.9842%; graph depth: 14 vertices)
Via gate N1510: 2 (0.126662%; graph depth: one vertex)
Via gate N1512: 3 (0.189994%; graph depth: one vertex)
Via gate N1515: 2 (0.126662%; graph depth: one vertex)
Via gate N1517: 3 (0.189994%; graph depth: one vertex)
Via gate N1520: 3 (0.189994%; graph depth: 2 vertices)
Via gate N1523: 7 (0.443319%; graph depth: 3 vertices)
Via gates N1530, N1543: 14 (0.886637%; graph depth: one vertex)
Via gate N1544: 3 (0.189994%; graph depth: 2 vertices)
Via gate N1547: 2 (0.126662%; graph depth: one vertex)
Via gate N1549: 3 (0.189994%; graph depth: one vertex)
Via gate N1552: 3 (0.189994%; graph depth: 2 vertices)
Via gate N1555: 2 (0.126662%; graph depth: one vertex)
Via gate N1557: 7 (0.443319%; graph depth: 2 vertices)
Via gate N1564: 9 (0.569981%; graph depth: one vertex)
Via gate N1573: 2 (0.126662%; graph depth: one vertex)
Via gate N1575: 3 (0.189994%; graph depth: one vertex)
Via gate N1578: 2 (0.126662%; graph depth: one vertex)
Isolated vertices: 312 (19.7593%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N195, N350, N1006, N1029, N1056, N1072
