Graph
-----
Maximum in degree: 2 (N550, N551, N552, N553, N554, N627, N657, N688, N723, N730, N760, N993, N1078, N1114, N1153, N1288, N1351, N1711, N1965, N2760, N2872, N2875, N2876, N2877, N2878, N2881, N2884, N2885, N2887, N2888, N2889, N2894, N2898, N2982, N2984, N3019, N3201)
Maximum out degree: 562 (N2248)
Maximum total degree (in + out): 563 (N2248)
Average out degree: 0.842486
Average total degree: 1.68497
Graph density: 0.00025422

Subnets
-------
Covered IPs: 209466 (16.1865% w.r.t. targets)
Maximum amount of subnets per neighborhood: 814 (N103)
Average amount of subnets per neighborhood: 6.10531

Aliases
-------
Fully aliased neighborhoods: 2208 (66.6264%)
Maximum size of an alias: 811
Maximum amount of aliases: 103 (N239)
Average amount of aliases: 1.3274

Links
-----
Direct links: 943 (33.7751%)
Indirect links: 855 (30.6232%)
Remote links: 994 (35.6017%)
Links with a medium: 1402 (50.2149%)

Connected components
--------------------
Via gate N545: 4 (0.1207%; graph depth: one vertex)
Via gates N549, N555: 11 (0.331925%; graph depth: 2 vertices)
Via gate N560: 3 (0.090525%; graph depth: one vertex)
Via gate N563: 3 (0.090525%; graph depth: one vertex)
Via gate N566: 2 (0.06035%; graph depth: one vertex)
Via gate N568: 2 (0.06035%; graph depth: one vertex)
Via gate N570: 2 (0.06035%; graph depth: one vertex)
Via gate N572: 5 (0.150875%; graph depth: 2 vertices)
Via gate N577: 2692 (81.2311%; graph depth: 11 vertices)
Via gate N3269: 13 (0.392275%; graph depth: 3 vertices)
Via gate N3282: 7 (0.211225%; graph depth: 2 vertices)
Via gate N3289: 2 (0.06035%; graph depth: one vertex)
Via gate N3291: 4 (0.1207%; graph depth: 2 vertices)
Via gate N3295: 20 (0.6035%; graph depth: 2 vertices)
Isolated vertices: 544 (16.4152%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N103, N105, N579, N581, N621, N2248, N2250, N2253, N2917
