Graph
-----
Maximum in degree: 6 (N395)
Maximum out degree: 203 (N159)
Maximum total degree (in + out): 204 (N159)
Average out degree: 0.878571
Average total degree: 1.75714
Graph density: 0.0012551

Subnets
-------
Covered IPs: 80267 (62.3346% w.r.t. targets)
Maximum amount of subnets per neighborhood: 278 (N159)
Average amount of subnets per neighborhood: 5.09857

Aliases
-------
Fully aliased neighborhoods: 377 (53.8571%)
Maximum size of an alias: 52
Maximum amount of aliases: 26 (N134)
Average amount of aliases: 1.42

Links
-----
Direct links: 30 (4.87805%)
Indirect links: 227 (36.9106%)
Remote links: 358 (58.2114%)
Links with a medium: 213 (34.6341%)

Connected components
--------------------
Via gate N139: 4 (0.571429%; graph depth: one vertex)
Via gate N143: 7 (1%; graph depth: one vertex)
Via gate N150: 3 (0.428571%; graph depth: one vertex)
Via gate N153: 2 (0.285714%; graph depth: one vertex)
Via gates N155, N157: 3 (0.428571%; graph depth: one vertex)
Via gate N158: 543 (77.5714%; graph depth: 6 vertices)
Isolated vertices: 138 (19.7143%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N159
