Graph
-----
Maximum in degree: 24 (N287)
Maximum out degree: 125 (N287)
Maximum total degree (in + out): 149 (N287)
Average out degree: 1.08049
Average total degree: 2.16098
Graph density: 0.000945311

Subnets
-------
Covered IPs: 121764 (61.5318% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2209 (N696)
Average amount of subnets per neighborhood: 8.06824

Aliases
-------
Fully aliased neighborhoods: 647 (56.6054%)
Maximum size of an alias: 301
Maximum amount of aliases: 319 (N385)
Average amount of aliases: 2.06124

Links
-----
Direct links: 429 (34.7368%)
Indirect links: 302 (24.4534%)
Remote links: 504 (40.8097%)
Links with a medium: 677 (54.8178%)

Connected components
--------------------
Via gate N210: 17 (1.48731%; graph depth: 2 vertices)
Via gate N227: 5 (0.437445%; graph depth: one vertice)
Via gate N232: 3 (0.262467%; graph depth: one vertice)
Via gate N235: 3 (0.262467%; graph depth: one vertice)
Via gate N238: 2 (0.174978%; graph depth: one vertice)
Via gate N240: 9 (0.787402%; graph depth: 2 vertices)
Via gate N249: 864 (75.5906%; graph depth: 9 vertices)
Via gate N1113: 4 (0.349956%; graph depth: one vertice)
Via gate N1117: 2 (0.174978%; graph depth: one vertice)
Via gates N1119, N1142, N1143: 25 (2.18723%; graph depth: 5 vertices)
Isolated vertices: 209 (18.2852%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N385, N497
Super cluster list: N287, N696
