Graph
-----
Maximum in degree: 2 (N116, N145, N155, N164, N165, N193, N227, N231, N246, N247, N248, N255, N256, N257, N306, N327, N362, N406, N410, N474, N487, N528, N551, N572, N575, N578, N593, N603, N619, N631)
Maximum out degree: 25 (N116, N330)
Maximum total degree (in + out): 27 (N116)
Average out degree: 0.88024
Average total degree: 1.76048
Graph density: 0.00131772

Subnets
-------
Covered IPs: 377594 (33.8686% w.r.t. targets)
Maximum amount of subnets per neighborhood: 124 (N330)
Average amount of subnets per neighborhood: 6.27545

Aliases
-------
Fully aliased neighborhoods: 349 (52.2455%)
Maximum size of an alias: 78
Maximum amount of aliases: 42 (N516)
Average amount of aliases: 1.60928

Links
-----
Direct links: 313 (53.2313%)
Indirect links: 212 (36.0544%)
Remote links: 63 (10.7143%)
Links with a medium: 362 (61.5646%)

Connected components
--------------------
Via gates N107, N646, N653, N658: 562 (84.1317%; longest path: 13 hops)
Isolated vertices: 106 (15.8683%)
