Graph
-----
Maximum in degree: 2 (N150, N151, N260, N262, N267, N298, N299, N302, N467, N566)
Maximum out degree: 31 (N185)
Maximum total degree (in + out): 32 (N185)
Average out degree: 0.892754
Average total degree: 1.78551
Graph density: 0.00129385

Subnets
-------
Covered IPs: 345192 (32.8719% w.r.t. targets)
Maximum amount of subnets per neighborhood: 143 (N323)
Average amount of subnets per neighborhood: 6.08986

Aliases
-------
Fully aliased neighborhoods: 375 (54.3478%)
Maximum size of an alias: 65
Maximum amount of aliases: 46 (N438)
Average amount of aliases: 1.66232

Links
-----
Direct links: 325 (52.7597%)
Indirect links: 223 (36.2013%)
Remote links: 68 (11.039%)
Links with a medium: 371 (60.2273%)

Connected components
--------------------
Via gate N82: 8 (1.15942%; graph depth: 3 vertices)
Via gates N90, N686: 601 (87.1014%; graph depth: 13 vertices)
Isolated vertices: 81 (11.7391%)
