--- Neighborhood degree (router-exp) ---
Degree 1: 411 neighborhoods
Degree 2: 94 neighborhoods
Degree 3: 1561 neighborhoods
Degree 4: 407 neighborhoods
Degree 5: 214 neighborhoods
Degree 6: 134 neighborhoods
Degree 7: 78 neighborhoods
Degree 8: 55 neighborhoods
Degree 9: 37 neighborhoods
Degree 10: 27 neighborhoods
Degree 11: 18 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: 23 neighborhoods
Degree 14: 16 neighborhoods
Degree 15: N966, N1237, N1245, N2870, N2946, N2951, N3037, N3118, N3399
Degree 16: N418, N1113, N2934, N2957
Degree 17: N381, N811, N819, N1165, N2483, N2521, N2616, N3232, N3340
Degree 18: N10, N124, N785, N816, N1078, N1154, N2507, N2562, N3076
Degree 19: 11 neighborhoods
Degree 20: N383, N416, N956, N1016, N1072, N1158, N2293, N2771, N3305
Degree 21: N672, N1019, N2664, N3066, N3236, N3338
Degree 22: 15 neighborhoods
Degree 23: N768, N1244, N2576, N3047, N3132, N3237, N3304, N3336
Degree 24: N1030, N1236, N2371, N2500, N3056, N3296, N3315
Degree 25: N2382, N2410, N2832, N2900, N2920, N3077
Degree 26: N1042, N1084, N1227, N1255, N1468, N2567
Degree 27: N850, N2742, N2888, N3120, N3383
Degree 28: N579, N953, N1077, N1419, N2487, N2721
Degree 29: N734, N1081, N1156, N2443, N2737, N3071, N3251, N3316
Degree 30: N2335, N3080
Degree 31: N807, N3374
Degree 32: N2752, N2821, N3091
Degree 33: N130, N968, N1033, N1087, N2298, N2608, N2776, N2931, N3389
Degree 34: N2864, N3125, N3180
Degree 35: N1106, N2514, N2524, N2940
Degree 36: N694, N2288, N2310, N2480, N2492, N2527, N2915, N3310
Degree 37: N788, N981, N1134, N2557, N2877
Degree 38: N800, N860, N2960
Degree 39: N2519, N3283
Degree 40: N745, N1095, N2194, N2355, N2858, N3261
Degree 41: N123, N912
Degree 42: N1047, N1102
Degree 43: N574, N1231, N2964, N3194
Degree 44: N649, N2255, N2597, N3326
Degree 46: N1523, N2924
Degree 47: N572, N2282
Degree 48: N1018, N1028, N2043, N2783, N2956
Degree 49: N784, N2309, N2515, N2539, N2731
Degree 50: N805, N935, N2303, N3242
Degree 51: N900, N1040, N1139, N3128, N3145
Degree 52: N2374
Degree 54: N855, N2923
Degree 56: N573, N2911
Degree 57: N2181
Degree 58: N571, N756, N859, N2341, N3054
Degree 59: N2689, N2748, N3321
Degree 61: N3138
Degree 62: N3227
Degree 63: N1020, N1365, N1648, N2353, N2467, N2850
Degree 64: N559, N2197
Degree 65: N791, N2383
Degree 66: N2370, N2756, N3212
Degree 67: N1525, N2465
Degree 68: N2324
Degree 69: N999, N2537
Degree 70: N134, N2098
Degree 71: N382, N2632
Degree 72: N3004, N3268
Degree 73: N878, N2642, N2973
Degree 76: N2400
Degree 77: N737, N820, N2680, N3200
Degree 78: N2618
Degree 80: N918, N959
Degree 83: N772, N893, N1038, N1252, N2265, N2955, N3154
Degree 84: N986
Degree 85: N958
Degree 87: N751, N2969
Degree 88: N323, N324, N2312
Degree 90: N1056, N2789, N3036
Degree 93: N2428, N2988
Degree 95: N2950
Degree 96: N3183
Degree 98: N1116, N2803
Degree 99: N1362, N2605
Degree 102: N239
Degree 103: N2707, N2830, N3106
Degree 104: N1117, N1581
Degree 108: N2606
Degree 110: N698, N3083
Degree 111: N2414
Degree 114: N1583
Degree 115: N3020
Degree 116: N2949
Degree 123: N870
Degree 125: N2653
Degree 126: N2782
Degree 129: N2828
Degree 131: N844, N2209
Degree 133: N2818
Degree 137: N2639
Degree 139: N2198
Degree 143: N702
Degree 146: N1374, N2959
Degree 162: N1164
Degree 163: N1195
Degree 164: N2595
Degree 172: N700
Degree 178: N1499
Degree 179: N699, N733
Degree 189: N1472
Degree 195: N2049
Degree 196: N594
Degree 198: N1526
Degree 210: N2099
Degree 211: N1989
Degree 215: N1397
Degree 224: N1585
Degree 229: N2130
Degree 235: N1629
Degree 247: N1424
Degree 269: N2131
Degree 331: N1903
Degree 432: N1266
Degree 437: N701
Degree 698: N1259
Degree 817: N1678
Degree 895: N736

--- Router degree with default L2 (router-min) ---
Degree 1: 399 routers
Degree 2: 1601 routers
Degree 3: 1732 routers
Degree 4: 611 routers
Degree 5: 227 routers
Degree 6: 132 routers
Degree 7: 80 routers
Degree 8: 62 routers
Degree 9: 38 routers
Degree 10: 35 routers
Degree 11: 20 routers
Degree 12: 22 routers
Degree 13: 25 routers
Degree 14: 24 routers
Degree 15: 20 routers
Degree 16: 11 routers
Degree 17: 13 routers
Degree 18: 13 routers
Degree 19: I470, I683, R1337, R1445, R4195, R4516, R4563, R608, R954
Degree 20: I465, I585, I603, R1069, R1308, R1517, R2955, R3238, R461, R4835
Degree 21: 12 routers
Degree 22: 13 routers
Degree 23: 11 routers
Degree 24: R1355, R2812, R3144, R3170, R4439, R4726, R4823, R4852
Degree 25: I399, I427, I563, I624, I74, I771, R4050, R4146, R4173, R914
Degree 26: I594, R1333, R1481, R1538, R1790, R1838, R2095, R3399, R4223
Degree 27: I377, I711, I785, I802, R1031, R3847, R4131, R4554, R764
Degree 28: I462, I568, I672, R1451, R1685, R2042, R2311, R607
Degree 29: I395, I405, I416, I662, R1535, R3243, R3334, R4470
Degree 30: I130, I332, I71, R1348, R3863, R4497
Degree 31: I581, R1566, R3072
Degree 32: I732, R1634, R3939, R4017, R4167
Degree 33: I586, I636, I803, R1192, R3066, R3609, R4804
Degree 34: I229, I768, R4100, R4648
Degree 35: R4279
Degree 36: I392, I572, I614, I653, I721, R1275, R3222, R4651, R757
Degree 37: I417, I468, I528, I695, R1217, R4116, R4536
Degree 38: I413, R4090
Degree 39: I580
Degree 40: I390, I451, I453, I501, I764, R4189, R4774
Degree 41: I607, I741, R1239, R3478
Degree 42: I561, I759, R1733, R1832, R3443
Degree 43: I334, I422, I790, R1795, R4666
Degree 44: I513, R4886, R698, R959
Degree 45: I564, I666, I676
Degree 46: R2166
Degree 47: I735, R1047, R3677, R4160, R599
Degree 48: I709, R2742, R4257
Degree 49: R3081
Degree 50: I400, R1380, R4078
Degree 51: I763, R1471, R1642, R4573
Degree 52: R2591, R3175, R4308
Degree 54: R1247
Degree 55: I599, I75
Degree 56: I333, I762, R4778
Degree 57: I518, I602
Degree 58: R1424, R3124, R4336, R598, R933
Degree 59: I590, I620
Degree 60: I444
Degree 61: R4590
Degree 62: I551, I761
Degree 63: R3362
Degree 64: R3697
Degree 65: I642, R1008, R3189
Degree 66: I456, R3868
Degree 67: I565, I751, R3741, R4048
Degree 68: I544, I577, R1322
Degree 69: I747, R2814, R3950, R4381
Degree 71: I435, I725, R3645
Degree 72: R4365
Degree 73: R1169
Degree 74: R2941
Degree 75: I380
Degree 76: I719
Degree 77: I475, I549, R2849
Degree 78: R3626
Degree 82: I610, R1605
Degree 83: R3971, R4619
Degree 84: I369
Degree 85: I365, I386, I519
Degree 86: I521, R2956
Degree 87: I512
Degree 88: R3085, R383, R384
Degree 89: I655, I716
Degree 90: R1496, R4405
Degree 96: I556
Degree 100: R2237
Degree 101: I523
Degree 102: I418
Degree 103: R2751, R3788
Degree 105: I693, R2289
Degree 108: I684, R2048, R3607
Degree 111: R2171
Degree 113: I715
Degree 116: I552, I691
Degree 119: I487
Degree 120: I659
Degree 121: I525
Degree 123: I409
Degree 127: I540
Degree 130: I527
Degree 131: I366, I720
Degree 135: I484
Degree 138: R2688
Degree 141: I514
Degree 146: R1978
Degree 149: R2590
Degree 154: I555
Degree 161: I651
Degree 169: I367
Degree 170: R2851
Degree 178: R2135
Degree 179: R877
Degree 180: I506
Degree 189: R2099
Degree 196: R624
Degree 215: R2012
Degree 248: R1853
Degree 346: I532
Degree 395: I368
Degree 455: R2346
Degree 694: I503
Degree 857: I379

--- Router degree without L2 (router-max) ---
Degree 1: 399 routers
Degree 2: 413 routers
Degree 3: 1829 routers
Degree 4: 675 routers
Degree 5: 356 routers
Degree 6: 230 routers
Degree 7: 158 routers
Degree 8: 115 routers
Degree 9: 96 routers
Degree 10: 68 routers
Degree 11: 76 routers
Degree 12: 69 routers
Degree 13: 74 routers
Degree 14: 40 routers
Degree 15: 35 routers
Degree 16: 20 routers
Degree 17: 26 routers
Degree 18: 27 routers
Degree 19: 56 routers
Degree 20: 57 routers
Degree 21: 17 routers
Degree 22: 20 routers
Degree 23: R1098, R1817, R3393, R3828, R4419, R4582, R4684, R4834, R4899, R569
Degree 24: 24 routers
Degree 25: 24 routers
Degree 26: 47 routers
Degree 27: 18 routers
Degree 28: 14 routers
Degree 29: 16 routers
Degree 30: 23 routers
Degree 31: R3243, R3702, R3863, R4223, R784, R808, R818
Degree 32: I581, I785, R1348, R3072, R4017, R820, R836, R837, R842
Degree 33: I405, R3066, R3609, R4167, R828, R845
Degree 34: I586, I803, R1566, R1634, R3939, R4100, R4648, R4804
Degree 35: I636, I768, R843
Degree 36: I395, I416, R757, R844
Degree 37: I392, I572, I71, R3222, R4116, R4651
Degree 38: I417, I528, I695, I721, I732, R1217, R1275, R4279, R4536, R819
Degree 39: I662, R4090
Degree 40: R4774
Degree 41: I390, I653, I764, R1239
Degree 42: I468, I580, I607, R3478, R4189
Degree 43: I413, R1795, R4666
Degree 44: I334, I453, I501, I759, R4886, R698
Degree 45: I513, R1192, R959
Degree 46: I666, R1733, R1832, R2166, R3443
Degree 47: I332, R599
Degree 48: I735, R2742, R4257
Degree 49: 42 routers
Degree 50: R3267, R3268, R3272, R3277, R3279, R3280, R3292, R3304, R4160
Degree 51: 11 routers
Degree 52: I763, R3175
Degree 53: I561
Degree 54: R3677
Degree 55: I422, R2591
Degree 56: I229, I599, R1247, R4308
Degree 57: I333, R4778
Degree 58: I709, I762, R3124, R598
Degree 59: I518
Degree 60: I590, I602, R933
Degree 61: R4590
Degree 62: R1424
Degree 63: I444, I761, R3362
Degree 64: R4336
Degree 65: I551, I620, R1008, R3189
Degree 66: I75, R3868
Degree 67: I642
Degree 68: I565, I751, R3741, R4048
Degree 69: I544, I577, R1322
Degree 70: R3950, R4381
Degree 71: R3645
Degree 72: R4365
Degree 73: I747, R1169
Degree 74: R2814, R3697
Degree 75: R2941
Degree 76: I456
Degree 77: I380
Degree 78: R2849, R3626
Degree 80: I549
Degree 82: I435
Degree 83: I614, R4619
Degree 84: I610, I719
Degree 85: 74 routers
Degree 86: I365
Degree 87: R2956, R3971
Degree 88: I386, I521, R3085, R383, R384
Degree 89: I519, I725
Degree 90: R1496, R4405
Degree 91: I655
Degree 93: I475, I716
Degree 95: I512
Degree 100: I556
Degree 102: I523
Degree 103: R3788
Degree 105: R2237
Degree 106: R2751
Degree 108: R2289, R3607
Degree 109: R2048
Degree 112: I369
Degree 113: I130
Degree 115: R2171
Degree 117: I715
Degree 118: I684
Degree 120: I418
Degree 121: I552
Degree 122: I693
Degree 123: I487
Degree 126: I525
Degree 129: I659
Degree 130: I540
Degree 131: I409
Degree 133: I527, I691
Degree 136: I484
Degree 139: R2688
Degree 142: I514
Degree 143: I720
Degree 146: R1978
Degree 152: R2590
Degree 154: I366
Degree 155: I555
Degree 162: I651
Degree 170: I367
Degree 174: R2851
Degree 178: R2135
Degree 179: R877
Degree 183: I506
Degree 189: R2099
Degree 196: R624
Degree 215: R2012
Degree 251: R1853
Degree 355: I532
Degree 419: I368
Degree 464: R2346
Degree 695: I503
Degree 881: I379

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 399 routers
Degree 2: 869 routers
Degree 3: 1864 routers
Degree 4: 710 routers
Degree 5: 369 routers
Degree 6: 240 routers
Degree 7: 164 routers
Degree 8: 122 routers
Degree 9: 98 routers
Degree 10: 44 routers
Degree 11: 37 routers
Degree 12: 22 routers
Degree 13: 28 routers
Degree 14: 16 routers
Degree 15: 21 routers
Degree 16: 16 routers
Degree 17: 13 routers
Degree 18: 15 routers
Degree 19: 12 routers
Degree 20: 12 routers
Degree 21: 12 routers
Degree 22: 16 routers
Degree 23: R1098, R1817, R3393, R3828, R4419, R4582, R4684, R4834, R4899
Degree 24: I633, I687, I767, I789, R3170, R3464, R4439, R4823, R4852
Degree 25: I470, I638, I674, R3144, R4050, R4146, R4173, R4726
Degree 26: 11 routers
Degree 27: I427, I594, R1333, R1355, R3399, R3847, R4131, R4554
Degree 28: I711, I802, R1031, R2042, R607, R764
Degree 29: 14 routers
Degree 30: I130, I332, I661, R1117, R4497
Degree 31: R3243, R3863, R4223
Degree 32: I581, I785, R1348, R3072, R4017
Degree 33: I405, R1192, R3066, R3609, R4167
Degree 34: I229, I586, I803, R1566, R1634, R3939, R4100, R4648, R4804
Degree 35: I636, I768
Degree 36: I395, I416, I614, R757
Degree 37: I392, I572, I71, R3222, R4116, R4651
Degree 38: I417, I528, I695, I721, I732, R1217, R1275, R4279, R4536
Degree 39: R4090
Degree 40: I451, R4774
Degree 41: I390, I653, I741, I764, R1239
Degree 42: I468, I561, I580, I607, R3478, R4189
Degree 43: I413, I422, I790, R1795, R4666
Degree 44: I334, I453, I501, I759, R4886, R698
Degree 45: I513, R959
Degree 46: I666, R1733, R1832, R2166, R3443
Degree 47: R599
Degree 48: I709, I735, R2742, R4257
Degree 49: I564, I676, R3081
Degree 50: R4160
Degree 51: I400, R1047, R1380, R1471, R1642, R4078, R4573
Degree 52: I763, R3175
Degree 54: R3677
Degree 55: I75, R2591
Degree 56: I599, R1247, R4308
Degree 57: I333, R4778
Degree 58: I762, R3124, R598
Degree 59: I518
Degree 60: I590, I602, R933
Degree 61: R4590
Degree 62: R1424
Degree 63: I444, I761, R3362
Degree 64: R3697, R4336
Degree 65: I551, I620, R1008, R3189
Degree 66: I456, R3868
Degree 67: I642
Degree 68: I565, I751, R3741, R4048
Degree 69: I544, I577, R1322
Degree 70: R3950, R4381
Degree 71: I435, I725, R3645
Degree 72: R4365
Degree 73: I747, R1169
Degree 74: R2814
Degree 75: R2941
Degree 76: I719
Degree 77: I380, I475
Degree 78: R2849, R3626
Degree 80: I549
Degree 83: R4619
Degree 84: I369, I610
Degree 85: R1605
Degree 86: I365
Degree 87: I512, R2956, R3971
Degree 88: I386, I521, R3085, R383, R384
Degree 89: I519
Degree 90: R1496, R4405
Degree 91: I655
Degree 93: I716
Degree 100: I556
Degree 102: I418, I523
Degree 103: R3788
Degree 105: I693, R2237
Degree 106: R2751
Degree 108: I684, R2289, R3607
Degree 109: R2048
Degree 115: R2171
Degree 116: I691
Degree 117: I715
Degree 120: I659
Degree 121: I552
Degree 123: I409, I487
Degree 126: I525
Degree 130: I540
Degree 131: I366, I720
Degree 133: I527
Degree 136: I484
Degree 139: R2688
Degree 142: I514
Degree 146: R1978
Degree 152: R2590
Degree 155: I555
Degree 162: I651
Degree 170: I367
Degree 174: R2851
Degree 178: R2135
Degree 179: R877
Degree 183: I506
Degree 189: R2099
Degree 196: R624
Degree 215: R2012
Degree 251: R1853
Degree 346: I532
Degree 395: I368
Degree 455: R2346
Degree 695: I503
Degree 857: I379
