--- Neighborhood degree (router-exp) ---
Degree 1: 73 neighborhoods
Degree 2: 17 neighborhoods
Degree 3: 169 neighborhoods
Degree 4: 52 neighborhoods
Degree 5: 13 neighborhoods
Degree 6: N2, N77, N137, N138, N290, N365, N405
Degree 7: 16 neighborhoods
Degree 8: N67, N74, N188, N233, N251, N269, N356, N421
Degree 9: 13 neighborhoods
Degree 10: N176, N232, N367, N368, N411
Degree 11: N3, N26, N73, N371, N422
Degree 12: N76, N82, N212, N350, N419
Degree 13: N202, N268, N296, N325, N359
Degree 14: N70
Degree 15: N119, N253, N321, N370, N373
Degree 16: N81, N298
Degree 18: N195
Degree 19: N224, N273, N281
Degree 20: N318
Degree 21: N316
Degree 22: N366, N424
Degree 24: N311, N319, N360
Degree 25: N235, N275, N427
Degree 26: N75, N218, N423
Degree 28: N335
Degree 31: N309
Degree 39: N231
Degree 42: N358
Degree 52: N121
Degree 56: N93
Degree 58: N389
Degree 60: N180, N334
Degree 62: N376
Degree 67: N147, N299
Degree 68: N18
Degree 91: N162, N377
Degree 96: N257
Degree 97: N282
Degree 100: N403
Degree 106: N237, N340
Degree 114: N127
Degree 289: N1

--- Router degree with default L2 (router-min) ---
Degree 1: 68 routers
Degree 2: 185 routers
Degree 3: 201 routers
Degree 4: 76 routers
Degree 5: 39 routers
Degree 6: 18 routers
Degree 7: 23 routers
Degree 8: 17 routers
Degree 9: 15 routers
Degree 10: R190, R511
Degree 11: I2, R379, R451, R452, R75
Degree 12: I77, I81, R10, R232, R299, R338, R77, R81
Degree 13: I101, R222, R424, R430
Degree 14: I86, R73
Degree 15: I53, R292, R404, R513
Degree 16: I102, R80
Degree 18: R214
Degree 19: I79, R247, R323, R527
Degree 21: I83, I88
Degree 22: I75, R536
Degree 24: I100
Degree 26: I63, R382, R76
Degree 29: I71
Degree 30: I68
Degree 31: R398
Degree 34: I16
Degree 36: R297
Degree 37: I94
Degree 38: I92
Degree 39: R256
Degree 40: I66
Degree 42: I85, R453
Degree 47: R343
Degree 49: R267
Degree 52: I41, R115
Degree 60: R195, R438
Degree 62: I57, I91
Degree 91: I59
Degree 94: I95
Degree 108: I55
Degree 280: I1

--- Router degree without L2 (router-max) ---
Degree 1: 68 routers
Degree 2: 57 routers
Degree 3: 202 routers
Degree 4: 68 routers
Degree 5: 34 routers
Degree 6: 23 routers
Degree 7: 37 routers
Degree 8: 18 routers
Degree 9: 28 routers
Degree 10: 11 routers
Degree 11: 20 routers
Degree 12: 11 routers
Degree 13: R222, R269, R300, R338, R424, R430, R442, R456, R457
Degree 14: 14 routers
Degree 15: 27 routers
Degree 16: I101, I53, R11, R18, R271, R296, R351, R404, R448, R80
Degree 17: 15 routers
Degree 18: R15, R17, R214, R379, R449, R539, R553, R554, R561, R7
Degree 19: I102, R247, R323, R340, R556
Degree 20: I79, R560
Degree 21: R299, R451, R452
Degree 22: I88
Degree 25: I100, R10
Degree 26: R76
Degree 27: I63
Degree 29: I75
Degree 31: I83, R398
Degree 32: R527
Degree 33: R382
Degree 35: R536
Degree 39: I68, R256
Degree 42: I71
Degree 43: I85
Degree 45: R297
Degree 47: I16, I66
Degree 51: I92
Degree 52: I94, R115, R453
Degree 56: I41, R267
Degree 60: R195, R343, R438
Degree 63: I91
Degree 66: I57
Degree 92: I59
Degree 95: I95
Degree 110: I55
Degree 283: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 68 routers
Degree 2: 113 routers
Degree 3: 214 routers
Degree 4: 74 routers
Degree 5: 42 routers
Degree 6: 25 routers
Degree 7: 38 routers
Degree 8: 19 routers
Degree 9: 28 routers
Degree 10: 11 routers
Degree 11: I2, I96, R264, R327, R380, R418, R451, R452, R619, R75
Degree 12: I70, R10, R232, R299, R325, R384, R77, R81
Degree 13: R222, R269, R338, R424, R430, R442
Degree 14: I77, R73
Degree 15: R292, R513
Degree 16: I101, I53, R271, R404, R80
Degree 17: I81, I86
Degree 18: R214, R379
Degree 19: I102, R247, R323, R527
Degree 20: I79
Degree 21: I83
Degree 22: I88, R536
Degree 25: I100
Degree 26: R76
Degree 27: I63
Degree 29: I71, I75
Degree 30: I68
Degree 31: R398
Degree 33: R382
Degree 34: I16
Degree 36: R297
Degree 37: I94
Degree 38: I92
Degree 39: R256
Degree 42: R453
Degree 43: I85
Degree 47: I66, R343
Degree 52: R115
Degree 56: I41, R267
Degree 60: R195, R438
Degree 63: I91
Degree 66: I57
Degree 92: I59
Degree 95: I95
Degree 110: I55
Degree 283: I1
