Graph
-----
Maximum in degree: 2 (N61, N96, N105)
Maximum out degree: 37 (N20)
Maximum total degree (in + out): 37 (N20)
Average out degree: 0.928934
Average total degree: 1.85787
Graph density: 0.0047154

Subnets
-------
Covered IPs: 18370 (7.02819% w.r.t. targets)
Maximum amount of subnets per neighborhood: 58 (N39)
Average amount of subnets per neighborhood: 5

Aliases
-------
Fully aliased neighborhoods: 148 (75.1269%)
Maximum size of an alias: 53
Maximum amount of aliases: 9 (N17)
Average amount of aliases: 1.32487

Links
-----
Direct links: 89 (48.6339%)
Indirect links: 65 (35.5191%)
Remote links: 29 (15.847%)
Links with a medium: 119 (65.0273%)

Connected components
--------------------
Via gate N16: 4 (2.03046%; graph depth: one vertice)
Via gate N20: 178 (90.3553%; graph depth: 7 vertices)
Isolated vertices: 15 (7.61421%)
