Graph
-----
Maximum in degree: 3 (N213)
Maximum out degree: 40 (N633)
Maximum total degree (in + out): 42 (N633)
Average out degree: 0.874882
Average total degree: 1.74976
Graph density: 0.000823031

Subnets
-------
Covered IPs: 75664 (13.7152% w.r.t. targets)
Maximum amount of subnets per neighborhood: 161 (N859)
Average amount of subnets per neighborhood: 7.06679

Aliases
-------
Fully aliased neighborhoods: 731 (68.7676%)
Maximum size of an alias: 88
Maximum amount of aliases: 30 (N475)
Average amount of aliases: 1.40357

Links
-----
Direct links: 497 (53.4409%)
Indirect links: 223 (23.9785%)
Remote links: 210 (22.5806%)
Links with a medium: 664 (71.3978%)

Connected components
--------------------
Via gate N146: 2 (0.188147%; graph depth: one vertice)
Via gate N148: 5 (0.470367%; graph depth: one vertice)
Via gate N153: 6 (0.56444%; graph depth: 2 vertices)
Via gate N159: 891 (83.8194%; graph depth: 16 vertices)
Via gate N1050: 3 (0.28222%; graph depth: one vertice)
Via gate N1053: 2 (0.188147%; graph depth: one vertice)
Via gate N1055: 5 (0.470367%; graph depth: 2 vertices)
Via gate N1060: 4 (0.376294%; graph depth: 2 vertices)
Isolated vertices: 145 (13.6406%)
