Graph
-----
Maximum in degree: 2 (N62, N64, N65, N66, N68, N70, N72, N74, N75, N76, N92, N93, N94, N95, N96, N97, N98, N99, N100, N101, N132, N133, N134, N135, N136, N137, N138, N140, N141, N142, N143, N144, N145, N146, N147, N148, N149, N150, N151, N152)
Maximum out degree: 26 (N107)
Maximum total degree (in + out): 27 (N107)
Average out degree: 1.08861
Average total degree: 2.17722
Graph density: 0.00688992

Subnets
-------
Covered IPs: 36668 (59.4334% w.r.t. targets)
Maximum amount of subnets per neighborhood: 617 (N107)
Average amount of subnets per neighborhood: 27.057

Aliases
-------
Fully aliased neighborhoods: 58 (36.7089%)
Maximum size of an alias: 31
Maximum amount of aliases: 34 (N40)
Average amount of aliases: 4.26582

Links
-----
Direct links: 57 (33.1395%)
Indirect links: 101 (58.7209%)
Remote links: 14 (8.13953%)
Links with a medium: 124 (72.093%)

Connected components
--------------------
Via gate N22: 3 (1.89873%; longest path: one hop)
Via gate N25: 106 (67.0886%; longest path: 5 hops)
Via gates N131, N155: 26 (16.4557%; longest path: 2 hops)
Via gate N153: 2 (1.26582%; longest path: one hop)
Isolated vertices: 21 (13.2911%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N61, N77, N91, N107
