Graph
-----
Maximum in degree: 2 (N54, N55, N56, N95, N96, N204, N300, N324, N329, N337, N338, N339, N368, N428, N454, N521, N522)
Maximum out degree: 50 (N204)
Maximum total degree (in + out): 52 (N204)
Average out degree: 0.949202
Average total degree: 1.8984
Graph density: 0.00137765

Subnets
-------
Covered IPs: 420458 (40.0393% w.r.t. targets)
Maximum amount of subnets per neighborhood: 608 (N319)
Average amount of subnets per neighborhood: 9.02322

Aliases
-------
Fully aliased neighborhoods: 432 (62.6996%)
Maximum size of an alias: 59
Maximum amount of aliases: 180 (N204)
Average amount of aliases: 2.43687

Links
-----
Direct links: 314 (48.0122%)
Indirect links: 247 (37.7676%)
Remote links: 93 (14.2202%)
Links with a medium: 374 (57.1865%)

Connected components
--------------------
Via gate N49: 9 (1.30624%; graph depth: 3 vertices)
Via gate N58: 4 (0.580552%; graph depth: one vertex)
Via gate N62: 3 (0.435414%; graph depth: 2 vertices)
Via gate N65: 625 (90.7112%; graph depth: 13 vertices)
Isolated vertices: 48 (6.96662%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super cluster list: N204, N319, N376, N454, N488
