Graph
-----
Maximum in degree: 8 (N371)
Maximum out degree: 201 (N481)
Maximum total degree (in + out): 206 (N481)
Average out degree: 1.02578
Average total degree: 2.05156
Graph density: 0.000695916

Subnets
-------
Covered IPs: 120593 (9.10273% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3183 (N273)
Average amount of subnets per neighborhood: 9.29986

Aliases
-------
Fully aliased neighborhoods: 948 (64.3148%)
Maximum size of an alias: 291
Maximum amount of aliases: 2282 (N273)
Average amount of aliases: 3.51018

Links
-----
Direct links: 550 (36.3757%)
Indirect links: 491 (32.4735%)
Remote links: 471 (31.1508%)
Links with a medium: 948 (62.6984%)

Connected components
--------------------
Via gate N167: 1294 (87.7883%; graph depth: 15 vertices)
Via gate N1461: 5 (0.339213%; graph depth: 2 vertices)
Via gate N1466: 6 (0.407056%; graph depth: 2 vertices)
Via gate N1472: 3 (0.203528%; graph depth: 2 vertices)
Isolated vertices: 166 (11.2619%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 8 (88.8889%)
Super clusters: 1 (11.1111%)
Super node list: N273, N409, N481, N756, N794, N843, N989, N1147
Super cluster list: N201
