Graph
-----
Maximum in degree: 19 (N1212)
Maximum out degree: 1752 (N1891)
Maximum total degree (in + out): 1756 (N1891)
Average out degree: 0.956266
Average total degree: 1.91253
Graph density: 7.71618e-05

Subnets
-------
Covered IPs: 1314689 (85.7203% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5578 (N1212)
Average amount of subnets per neighborhood: 6.57153

Aliases
-------
Fully aliased neighborhoods: 5928 (47.8335%)
Maximum size of an alias: 276
Maximum amount of aliases: 1763 (N5132)
Average amount of aliases: 1.94981

Links
-----
Direct links: 237 (1.99983%)
Indirect links: 2307 (19.4667%)
Remote links: 9307 (78.5335%)
Links with a medium: 1954 (16.4881%)

Connected components
--------------------
Via gate N1076: 22 (0.17752%; graph depth: one vertex)
Via gate N1098: 2 (0.0161381%; graph depth: one vertex)
Via gates N1100, N12280, N12385, N12393: 11294 (91.1321%; graph depth: 24 vertices)
Isolated vertices: 1075 (8.67425%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 58
Super nodes: 49 (84.4828%)
Super clusters: 9 (15.5172%)
Super node list: N298, N329, N1215, N1891, N3643, N3920, N3923, N4352, N4393, N4690, 
N5079, N5132, N5517, N5557, N5905, N5965, N6076, N6467, N7872, N8089, 
N8090, N8992, N9070, N9353, N9425, N9517, N10179, N10291, N10345, N10346, 
N10356, N10495, N10517, N10544, N10699, N10718, N10763, N10809, N10879, N10938, 
N11120, N11126, N11136, N11178, N11860, N11960, N11994, N12067, N12383
Super cluster list: N1145, N1212, N3777, N3896, N5556, N7001, N8870, N9227, N11441
