Graph
-----
Maximum in degree: 7 (N747)
Maximum out degree: 17 (N253)
Maximum total degree (in + out): 18 (N253, N748)
Average out degree: 0.776053
Average total degree: 1.55211
Graph density: 0.000860369

Subnets
-------
Covered IPs: 67872 (10.1425% w.r.t. targets)
Maximum amount of subnets per neighborhood: 311 (N1)
Average amount of subnets per neighborhood: 7.08758

Aliases
-------
Fully aliased neighborhoods: 596 (66.0754%)
Maximum size of an alias: 52
Maximum amount of aliases: 143 (N232)
Average amount of aliases: 1.61752

Links
-----
Direct links: 298 (42.5714%)
Indirect links: 313 (44.7143%)
Remote links: 89 (12.7143%)
Links with a medium: 504 (72%)

Connected components
--------------------
Via gate N228: 3 (0.332594%; graph depth: one vertex)
Via gates N231, N234, N858: 6 (0.665188%; graph depth: 2 vertices)
Via gate N235: 2 (0.221729%; graph depth: one vertex)
Via gate N237: 2 (0.221729%; graph depth: one vertex)
Via gate N239: 3 (0.332594%; graph depth: one vertex)
Via gate N242: 3 (0.332594%; graph depth: one vertex)
Via gate N245: 168 (18.6253%; graph depth: 7 vertices)
Via gate N413: 2 (0.221729%; graph depth: one vertex)
Via gate N415: 2 (0.221729%; graph depth: one vertex)
Via gate N417: 2 (0.221729%; graph depth: one vertex)
Via gate N419: 2 (0.221729%; graph depth: one vertex)
Via gate N421: 2 (0.221729%; graph depth: one vertex)
Via gate N423: 2 (0.221729%; graph depth: one vertex)
Via gate N425: 2 (0.221729%; graph depth: one vertex)
Via gate N427: 261 (28.9357%; graph depth: 9 vertices)
Via gate N688: 2 (0.221729%; graph depth: one vertex)
Via gate N690: 2 (0.221729%; graph depth: one vertex)
Via gate N692: 2 (0.221729%; graph depth: one vertex)
Via gate N694: 5 (0.554324%; graph depth: one vertex)
Via gate N699: 2 (0.221729%; graph depth: one vertex)
Via gates N701, N782, N788, N892, N893: 152 (16.8514%; graph depth: 9 vertices)
Via gate N851: 3 (0.332594%; graph depth: 2 vertices)
Via gate N854: 2 (0.221729%; graph depth: one vertex)
Via gate N856: 2 (0.221729%; graph depth: one vertex)
Via gate N860: 3 (0.332594%; graph depth: one vertex)
Via gate N863: 4 (0.443459%; graph depth: 2 vertices)
Via gate N867: 3 (0.332594%; graph depth: one vertex)
Via gate N870: 7 (0.776053%; graph depth: 3 vertices)
Via gate N877: 3 (0.332594%; graph depth: one vertex)
Via gate N880: 12 (1.33038%; graph depth: 3 vertices)
Via gate N894: 3 (0.332594%; graph depth: 2 vertices)
Via gate N897: 2 (0.221729%; graph depth: one vertex)
Via gate N899: 2 (0.221729%; graph depth: one vertex)
Via gate N901: 2 (0.221729%; graph depth: one vertex)
Isolated vertices: 227 (25.1663%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N1
