--- Neighborhood degree (router-exp) ---
Degree 1: 117 neighborhoods
Degree 2: 21 neighborhoods
Degree 3: 405 neighborhoods
Degree 4: 174 neighborhoods
Degree 5: 84 neighborhoods
Degree 6: 42 neighborhoods
Degree 7: 35 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: N163, N272, N343, N642, N744, N756, N883, N1111
Degree 11: N162, N320, N550, N668, N825, N850, N856, N1024, N1102, N1115
Degree 12: 12 neighborhoods
Degree 13: N76, N459
Degree 14: N199, N483, N711, N794
Degree 15: N444, N457, N574, N647, N802, N1036
Degree 16: N330, N357, N420, N616, N815, N922, N959, N1070
Degree 17: N539, N656, N993
Degree 18: N310, N502, N782, N868
Degree 19: N257, N333, N487, N833, N1038
Degree 20: N292, N639
Degree 21: N345, N523, N548, N834, N837, N849, N994
Degree 22: N168, N236, N362, N545, N577, N1071
Degree 24: N586, N797, N1040
Degree 25: N506
Degree 26: N183, N492, N806, N914
Degree 27: N536, N752, N818
Degree 28: N360, N775
Degree 29: N518, N557
Degree 30: N150, N244, N481, N525, N695, N1065
Degree 31: N885
Degree 32: N148, N490, N542, N836
Degree 33: N254, N554, N828
Degree 34: N820, N860, N901
Degree 35: N246, N250, N1110
Degree 36: N714, N776, N845
Degree 38: N760
Degree 39: N226, N436
Degree 41: N277, N386, N489
Degree 42: N1028
Degree 43: N378
Degree 44: N306, N567, N944
Degree 45: N229
Degree 46: N461, N563, N635, N637
Degree 47: N493, N573, N793
Degree 48: N565, N664, N988
Degree 49: N526, N872
Degree 50: N808
Degree 51: N909, N977
Degree 52: N231, N928
Degree 53: N350, N887
Degree 56: N223, N653
Degree 57: N1052
Degree 58: N923
Degree 59: N583, N902
Degree 60: N995
Degree 61: N302, N364
Degree 63: N655
Degree 65: N615
Degree 66: N1043
Degree 67: N622
Degree 68: N282
Degree 69: N533
Degree 73: N466
Degree 75: N475, N947
Degree 76: N999
Degree 78: N1113
Degree 87: N729, N737, N838
Degree 89: N336, N470
Degree 90: N209
Degree 91: N512
Degree 93: N875
Degree 96: N628
Degree 102: N262, N699
Degree 103: N266
Degree 104: N394, N787
Degree 106: N419
Degree 114: N312
Degree 119: N212, N593
Degree 120: N1076
Degree 126: N723
Degree 127: N1068
Degree 135: N296
Degree 143: N256
Degree 147: N325
Degree 162: N800
Degree 173: N674
Degree 186: N768
Degree 420: N1112
Degree 875: N92
Degree 882: N90

--- Router degree with default L2 (router-min) ---
Degree 1: 114 routers
Degree 2: 479 routers
Degree 3: 476 routers
Degree 4: 206 routers
Degree 5: 108 routers
Degree 6: 49 routers
Degree 7: 41 routers
Degree 8: 21 routers
Degree 9: 30 routers
Degree 10: 14 routers
Degree 11: 14 routers
Degree 12: 15 routers
Degree 13: I124, I203, I247, R1101, R1118, R432, R507, R633, R739
Degree 14: I120, I162, I233, I245, R273, R345, R674
Degree 15: I105, I85, R1448, R616, R792
Degree 16: R1296, R1348, R469, R511
Degree 17: I103, I149, I213, I214, R1117, R516
Degree 18: I236, R1162, R1225, R680, R696
Degree 19: I208, I218, R1091, R1178, R1450, R356
Degree 20: R1228, R395, R735, R885
Degree 21: I234, I256, R1145, R1179, R1394, R716, R719, R753, R765
Degree 22: R1501, R240, R319, R748, R795, R932, R977
Degree 23: I92, R1049
Degree 24: I110, I128, R1126, R1452, R687, R805
Degree 25: R1435, R608, R699
Degree 26: I155, I226, R1012, R1284, R255, R969
Degree 27: R1063, R671, R974
Degree 28: I209, R783
Degree 29: I125, I159, I217, R712
Degree 30: I63, R1275, R1333, R1400, R1486, R327
Degree 31: R1243, R1327, R378, R744, R857
Degree 32: I61, R1028, R685, R881
Degree 33: R1038, R1172, R341, R424, R761
Degree 34: I202, R1216, R1262, R641, R684
Degree 35: I112, I82, R1264, R308, R329, R334, R876
Degree 36: I101, I157, I219, R1093, R1185, R1195, R1383, R706
Degree 38: I174, R1074, R521, R837
Degree 39: I126, I253, R304, R499
Degree 40: R1245
Degree 41: R544, R646, R722
Degree 43: I240, R535
Degree 44: R1467
Degree 45: R479
Degree 46: R299, R778
Degree 47: I244, R312, R653, R689, R791
Degree 48: R1491, R780, R917
Degree 49: I74, R1086, R661
Degree 50: I184, R1368
Degree 51: R401
Degree 52: I167, R1303, R385, R457
Degree 54: I138, I165
Degree 58: R1297
Degree 59: R801
Degree 60: R1395
Degree 61: I258, R418
Degree 65: I186
Degree 66: I87, R1456, R863
Degree 68: I250, R365
Degree 69: R1109, R731
Degree 70: R553
Degree 71: R286
Degree 75: R1132
Degree 79: R1510
Degree 80: I94
Degree 83: I182, I205
Degree 90: R283, R435
Degree 93: R1232
Degree 102: R361
Degree 105: I80
Degree 106: R581
Degree 119: R811
Degree 128: I169
Degree 134: I194
Degree 339: I257
Degree 860: I41
Degree 869: I39

--- Router degree without L2 (router-max) ---
Degree 1: 114 routers
Degree 2: 104 routers
Degree 3: 478 routers
Degree 4: 244 routers
Degree 5: 131 routers
Degree 6: 90 routers
Degree 7: 60 routers
Degree 8: 39 routers
Degree 9: 35 routers
Degree 10: 22 routers
Degree 11: 17 routers
Degree 12: 35 routers
Degree 13: 15 routers
Degree 14: 13 routers
Degree 15: I233, R1024, R1448, R355, R400, R432, R616, R674, R739, R792
Degree 16: 11 routers
Degree 17: I203, I245, I247, I85, R1118
Degree 18: 21 routers
Degree 19: 16 routers
Degree 20: I208, I218, R1091, R395, R885, R972, R975
Degree 21: 21 routers
Degree 22: 12 routers
Degree 24: R1126, R1145, R1452, R805
Degree 25: I110, I234, I92, R1049, R345, R687, R699
Degree 26: R1284, R255
Degree 27: R1063, R608, R969
Degree 28: I128, I155, I226, R1012, R1435, R928
Degree 29: 21 routers
Degree 30: I217, I63, R1486, R327
Degree 31: I125, I209, R1243, R1400
Degree 32: I159, I61, R1333, R685, R744, R857
Degree 33: R1172, R341, R378, R761
Degree 34: R1216, R1262, R1275, R881
Degree 35: R1327, R329, R334, R641, R684
Degree 36: I202, I82, R1093, R1195, R308, R424
Degree 37: I112, I157, I256
Degree 38: R1038, R1074, R706, R876
Degree 39: I219, R1185, R1264, R304, R521, R977
Degree 40: R1028, R1383, R499, R837
Degree 41: I126, I253, R1245, R544, R932
Degree 42: I101
Degree 43: R535, R646
Degree 44: R722, R974
Degree 45: I240
Degree 46: R778
Degree 47: R299, R689, R791
Degree 48: I244, R1467, R312, R780, R917
Degree 49: R653
Degree 50: I74
Degree 51: R1368, R479
Degree 52: R1303, R1491
Degree 53: I167, R661
Degree 54: R1086, R385
Degree 55: I165, I174, I184
Degree 56: I138
Degree 57: 14 routers
Degree 58: R1297
Degree 59: R801
Degree 60: R1395
Degree 61: R401, R418, R457
Degree 64: 16 routers
Degree 66: R1456
Degree 67: I186
Degree 69: R365, R731, R863
Degree 71: R1109
Degree 72: I250, R286, R553
Degree 76: I87
Degree 78: R1132
Degree 81: R1510
Degree 86: I205
Degree 88: I258
Degree 89: I94
Degree 90: R283
Degree 91: I182
Degree 92: R435
Degree 93: R1232
Degree 102: R361
Degree 106: R581
Degree 116: I80
Degree 119: R811
Degree 129: 67 routers
Degree 130: R1566, R1574, R1591, R1610, R1647, R1669
Degree 131: R1564
Degree 139: I194
Degree 147: I169
Degree 466: I257
Degree 922: I41
Degree 924: I39

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 114 routers
Degree 2: 286 routers
Degree 3: 494 routers
Degree 4: 248 routers
Degree 5: 136 routers
Degree 6: 92 routers
Degree 7: 61 routers
Degree 8: 39 routers
Degree 9: 36 routers
Degree 10: 17 routers
Degree 11: 12 routers
Degree 12: 19 routers
Degree 13: I107, I161, I221, I33, R1135, R1186, R633, R902, R903
Degree 14: I124, I239, R1101, R1392, R1492, R273, R345, R507
Degree 15: I233, R1448, R432, R616, R674, R739, R792
Degree 16: I105, I117, I120, I162, I242, R1296, R1348, R469
Degree 17: I203, I245, I247, I85, R1118
Degree 18: I103, I149, I213, I214, R1225, R511, R516, R696
Degree 19: R1162, R1178, R1450, R356, R680
Degree 20: I208, I218, R1091, R395, R885
Degree 21: I256, R1117, R1179, R1394, R716, R735, R753
Degree 22: 11 routers
Degree 24: R1126, R1145, R1452, R805
Degree 25: I110, I234, I92, R1049, R687, R699
Degree 26: R1284, R255
Degree 27: R1063, R608, R969, R974
Degree 28: I128, I155, I226, R1012, R1435
Degree 29: R671, R712, R783
Degree 30: I217, I63, R1486, R327
Degree 31: I125, I209, R1243, R1400
Degree 32: I159, I61, R1028, R1333, R685, R744, R857
Degree 33: R1172, R341, R378, R761
Degree 34: R1216, R1262, R1275, R881
Degree 35: R1327, R329, R334, R641, R684
Degree 36: I202, I82, R1093, R1195, R308, R424
Degree 37: I112, I157
Degree 38: I174, R1038, R1074, R706, R876
Degree 39: I219, R1185, R1264, R304, R521
Degree 40: R1383, R499, R837
Degree 41: I126, I253, R1245, R544
Degree 42: I101
Degree 43: R535, R646
Degree 44: R722
Degree 45: I240
Degree 46: R778
Degree 47: R299, R689, R791
Degree 48: I244, R1467, R312, R780, R917
Degree 49: R653
Degree 50: I74
Degree 51: R1368, R401, R479
Degree 52: R1303, R1491, R457
Degree 53: I167, R661
Degree 54: R1086, R385
Degree 55: I165, I184
Degree 56: I138
Degree 58: R1297
Degree 59: R801
Degree 60: R1395
Degree 61: I258, R418
Degree 66: I87, R1456
Degree 67: I186
Degree 69: R365, R731, R863
Degree 71: R1109
Degree 72: I250, R286, R553
Degree 78: R1132
Degree 80: I94
Degree 81: R1510
Degree 83: I182
Degree 86: I205
Degree 90: R283
Degree 92: R435
Degree 93: R1232
Degree 102: R361
Degree 105: I80
Degree 106: R581
Degree 119: R811
Degree 128: I169
Degree 139: I194
Degree 339: I257
Degree 860: I41
Degree 869: I39
