--- Neighborhood degree (router-exp) ---
Degree 1: 60 neighborhoods
Degree 2: 16 neighborhoods
Degree 3: 99 neighborhoods
Degree 4: 53 neighborhoods
Degree 5: 37 neighborhoods
Degree 6: 24 neighborhoods
Degree 7: 19 neighborhoods
Degree 8: 17 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: 23 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: 12 neighborhoods
Degree 13: N110, N162, N323, N345, N359, N376, N435
Degree 14: N76, N222, N275, N278, N294, N367, N411
Degree 15: N71, N353
Degree 16: N117, N273, N281, N288, N344, N370, N459
Degree 17: N316, N338, N390, N409, N424
Degree 18: N101
Degree 19: N306
Degree 20: N112, N168, N170, N398
Degree 21: N166
Degree 22: N94, N214
Degree 23: N148, N427
Degree 30: N194
Degree 32: N12
Degree 34: N107
Degree 36: N256
Degree 41: N378
Degree 45: N372
Degree 46: N184, N425, N431, N433
Degree 47: N203, N331, N449
Degree 48: N146, N199, N422
Degree 49: N201, N211, N228, N328
Degree 50: N144, N434
Degree 51: N181
Degree 52: N327
Degree 53: N163, N296, N302, N330, N438
Degree 54: N140, N216
Degree 55: N136, N448
Degree 56: N165
Degree 61: N226
Degree 62: N225
Degree 67: N2
Degree 79: N189
Degree 85: N383
Degree 93: N183, N227
Degree 95: N430
Degree 96: N423
Degree 101: N207
Degree 103: N213, N230
Degree 107: N231
Degree 126: N343
Degree 138: N1

--- Router degree with default L2 (router-min) ---
Degree 1: 58 routers
Degree 2: 180 routers
Degree 3: 168 routers
Degree 4: 83 routers
Degree 5: 50 routers
Degree 6: 26 routers
Degree 7: 28 routers
Degree 8: 21 routers
Degree 9: 14 routers
Degree 10: 21 routers
Degree 11: I100, I118, R154, R222, R305, R308, R337, R361, R477, R484
Degree 12: 15 routers
Degree 13: I41, I88, R105, R465, R606
Degree 14: R189, R356, R359, R401, R76
Degree 15: I43, R474, R71
Degree 16: R295, R354, R373, R672
Degree 17: R155, R233, R416, R623
Degree 18: R95
Degree 19: R4
Degree 20: I75, R192, R585
Degree 22: R270, R88
Degree 23: R626
Degree 30: I101
Degree 32: R23
Degree 34: R101
Degree 45: R500
Degree 46: 22 routers
Degree 47: I55, I69
Degree 48: I103, I109, I2, R153, R238, R620
Degree 49: R241, R299
Degree 50: I92, R150, R636
Degree 51: I108, R212
Degree 52: I89
Degree 53: R180
Degree 54: I113, I60, I62
Degree 55: R133
Degree 56: I67, R182
Degree 57: I71
Degree 79: I56
Degree 102: I72
Degree 126: R462
Degree 136: I1

--- Router degree without L2 (router-max) ---
Degree 1: 58 routers
Degree 2: 55 routers
Degree 3: 158 routers
Degree 4: 102 routers
Degree 5: 71 routers
Degree 6: 43 routers
Degree 7: 29 routers
Degree 8: 35 routers
Degree 9: 26 routers
Degree 10: 27 routers
Degree 11: 24 routers
Degree 12: 14 routers
Degree 13: I65, I95, R105, R334, R465
Degree 14: I41, I88, R184, R356, R359, R532, R535, R538, R606, R76
Degree 15: R189, R401, R474, R533, R536, R539, R540, R541, R542, R71
Degree 16: I43, R354, R373, R672
Degree 17: R295, R416, R537, R623
Degree 18: R233, R95
Degree 19: R155
Degree 20: R192, R585
Degree 21: I75, R4, R534
Degree 22: R270, R88
Degree 23: R626
Degree 24: R531
Degree 29: 15 routers
Degree 30: R563
Degree 32: R23
Degree 34: R101
Degree 38: I101
Degree 45: R500
Degree 46: R218, R244, R443, R624, R633, R635
Degree 47: 11 routers
Degree 48: I55, I69, R153, R238, R251, R259, R620, R631
Degree 49: R241, R299
Degree 50: I109, I2, R146, R150, R636
Degree 51: R212
Degree 52: I108, I92, R269
Degree 53: I89, R180
Degree 55: I113, R133
Degree 56: I60, R182
Degree 57: I67
Degree 58: I71
Degree 60: I103, I62
Degree 80: I56
Degree 103: I72
Degree 126: R462
Degree 138: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 58 routers
Degree 2: 84 routers
Degree 3: 170 routers
Degree 4: 102 routers
Degree 5: 72 routers
Degree 6: 43 routers
Degree 7: 29 routers
Degree 8: 35 routers
Degree 9: 27 routers
Degree 10: 23 routers
Degree 11: 13 routers
Degree 12: 14 routers
Degree 13: I65, I95, R105, R334, R465
Degree 14: I41, I88, R184, R356, R359, R606, R76
Degree 15: R189, R401, R474, R71
Degree 16: I43, R354, R373, R672
Degree 17: R295, R416, R623
Degree 18: R233, R95
Degree 19: R155
Degree 20: R192, R585
Degree 21: I75, R4
Degree 22: R270, R88
Degree 23: R626
Degree 30: I101
Degree 32: R23
Degree 34: R101
Degree 45: R500
Degree 46: R218, R244, R443, R624, R633, R635
Degree 47: 11 routers
Degree 48: I103, I55, I69, R153, R238, R251, R259, R620, R631
Degree 49: R241, R299
Degree 50: I109, I2, R146, R150, R636
Degree 51: R212
Degree 52: I108, I92, R269
Degree 53: I89, R180
Degree 55: I113, R133
Degree 56: I60, R182
Degree 57: I67
Degree 58: I71
Degree 60: I62
Degree 80: I56
Degree 103: I72
Degree 126: R462
Degree 138: I1
