Graph
-----
Maximum in degree: 16 (N230)
Maximum out degree: 148 (N230)
Maximum total degree (in + out): 164 (N230)
Average out degree: 1.04037
Average total degree: 2.08073
Graph density: 0.000954465

Subnets
-------
Covered IPs: 121050 (61.171% w.r.t. targets)
Maximum amount of subnets per neighborhood: 709 (N692)
Average amount of subnets per neighborhood: 6.73761

Aliases
-------
Fully aliased neighborhoods: 592 (54.3119%)
Maximum size of an alias: 256
Maximum amount of aliases: 193 (N336)
Average amount of aliases: 1.85688

Links
-----
Direct links: 418 (36.8607%)
Indirect links: 194 (17.1076%)
Remote links: 522 (46.0317%)
Links with a medium: 561 (49.4709%)

Connected components
--------------------
Via gate N179: 18 (1.65138%; longest path: 3 hops)
Via gate N197: 884 (81.1009%; longest path: 10 hops)
Via gate N1081: 10 (0.917431%; longest path: 2 hops)
Isolated vertices: 178 (16.3303%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 3 (50%)
Super clusters: 3 (50%)
Super node list: N336, N481, N717
Super cluster list: N197, N230, N692
