Graph
-----
Maximum in degree: 2 (N190, N192)
Maximum out degree: 6 (N193)
Maximum total degree (in + out): 7 (N193)
Average out degree: 0.204878
Average total degree: 0.409756
Graph density: 0.000999405

Subnets
-------
Covered IPs: 12954 (1.45449% w.r.t. targets)
Maximum amount of subnets per neighborhood: 263 (N71)
Average amount of subnets per neighborhood: 6.67805

Aliases
-------
Fully aliased neighborhoods: 98 (47.8049%)
Maximum size of an alias: 122
Maximum amount of aliases: 158 (N71)
Average amount of aliases: 2.37073

Links
-----
Direct links: 5 (12.5%)
Indirect links: 18 (45%)
Remote links: 17 (42.5%)
Links with a medium: 9 (22.5%)

Connected components
--------------------
Via gate N161: 4 (1.95122%; graph depth: one vertice)
Via gate N165: 18 (8.78049%; graph depth: 4 vertices)
Via gate N183: 5 (2.43902%; graph depth: 2 vertices)
Via gate N188: 12 (5.85366%; graph depth: 3 vertices)
Via gate N200: 6 (2.92683%; graph depth: 2 vertices)
Isolated vertices: 160 (78.0488%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N71, N162
