Graph
-----
Maximum in degree: 2 (N129, N165, N230, N237)
Maximum out degree: 20 (N156)
Maximum total degree (in + out): 21 (N156)
Average out degree: 0.541985
Average total degree: 1.08397
Graph density: 0.00206864

Subnets
-------
Covered IPs: 22154 (23.0157% w.r.t. targets)
Maximum amount of subnets per neighborhood: 221 (N244)
Average amount of subnets per neighborhood: 9.1145

Aliases
-------
Fully aliased neighborhoods: 123 (46.9466%)
Maximum size of an alias: 58
Maximum amount of aliases: 43 (N22)
Average amount of aliases: 1.10687

Links
-----
Direct links: 83 (58.4507%)
Indirect links: 43 (30.2817%)
Remote links: 16 (11.2676%)
Links with a medium: 111 (78.169%)

Connected components
--------------------
Via gate N116: 2 (0.763359%; longest path: one hop)
Via gate N118: 3 (1.14504%; longest path: one hop)
Via gate N121: 2 (0.763359%; longest path: one hop)
Via gate N123: 5 (1.9084%; longest path: 2 hops)
Via gates N128, N146: 123 (46.9466%; longest path: 4 hops)
Via gate N134: 6 (2.29008%; longest path: 2 hops)
Via gate N140: 3 (1.14504%; longest path: one hop)
Via gate N143: 3 (1.14504%; longest path: 2 hops)
Isolated vertices: 115 (43.8931%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N205, N211, N244
