Graph
-----
Maximum in degree: 2 (N717, N727, N734, N735, N771)
Maximum out degree: 17 (N714)
Maximum total degree (in + out): 17 (N714)
Average out degree: 0.180365
Average total degree: 0.360731
Graph density: 0.000205896

Subnets
-------
Covered IPs: 52152 (3.93659% w.r.t. targets)
Maximum amount of subnets per neighborhood: 359 (N132)
Average amount of subnets per neighborhood: 2.37215

Aliases
-------
Fully aliased neighborhoods: 386 (44.0639%)
Maximum size of an alias: 33
Maximum amount of aliases: 166 (N132)
Average amount of aliases: 1.0274

Links
-----
Direct links: 3 (1.89873%)
Indirect links: 55 (34.8101%)
Remote links: 100 (63.2911%)
Links with a medium: 13 (8.22785%)

Connected components
--------------------
Via gate N687: 16 (1.82648%; graph depth: 2 vertices)
Via gate N703: 7 (0.799087%; graph depth: one vertex)
Via gate N710: 2 (0.228311%; graph depth: one vertex)
Via gate N712: 2 (0.228311%; graph depth: one vertex)
Via gates N714, N736, N798: 52 (5.93607%; graph depth: 3 vertices)
Via gate N740: 2 (0.228311%; graph depth: one vertex)
Via gate N742: 5 (0.570776%; graph depth: one vertex)
Via gate N747: 3 (0.342466%; graph depth: one vertex)
Via gate N750: 2 (0.228311%; graph depth: one vertex)
Via gate N752: 4 (0.456621%; graph depth: one vertex)
Via gate N756: 5 (0.570776%; graph depth: 2 vertices)
Via gate N761: 3 (0.342466%; graph depth: one vertex)
Via gate N764: 2 (0.228311%; graph depth: one vertex)
Via gate N766: 2 (0.228311%; graph depth: one vertex)
Via gates N768, N865: 5 (0.570776%; graph depth: one vertex)
Via gate N772: 4 (0.456621%; graph depth: one vertex)
Via gate N776: 2 (0.228311%; graph depth: one vertex)
Via gate N778: 3 (0.342466%; graph depth: one vertex)
Via gate N781: 3 (0.342466%; graph depth: 2 vertices)
Via gate N784: 2 (0.228311%; graph depth: one vertex)
Via gate N786: 2 (0.228311%; graph depth: one vertex)
Via gate N788: 2 (0.228311%; graph depth: one vertex)
Via gate N790: 2 (0.228311%; graph depth: one vertex)
Via gate N792: 2 (0.228311%; graph depth: one vertex)
Via gate N794: 4 (0.456621%; graph depth: one vertex)
Via gate N824: 7 (0.799087%; graph depth: 2 vertices)
Via gate N831: 27 (3.08219%; graph depth: 5 vertices)
Via gate N858: 2 (0.228311%; graph depth: one vertex)
Via gate N860: 3 (0.342466%; graph depth: 2 vertices)
Via gate N863: 2 (0.228311%; graph depth: one vertex)
Via gate N866: 2 (0.228311%; graph depth: one vertex)
Via gate N869: 6 (0.684932%; graph depth: 2 vertices)
Via gate N875: 2 (0.228311%; graph depth: one vertex)
Isolated vertices: 687 (78.4247%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N3, N132
