Graph
-----
Maximum in degree: 2 (N609, N746, N1002, N1062)
Maximum out degree: 47 (N564)
Maximum total degree (in + out): 48 (N564)
Average out degree: 0.493392
Average total degree: 0.986784
Graph density: 0.000434707

Subnets
-------
Covered IPs: 184392 (37.1854% w.r.t. targets)
Maximum amount of subnets per neighborhood: 822 (N75)
Average amount of subnets per neighborhood: 5.63436

Aliases
-------
Fully aliased neighborhoods: 603 (53.1278%)
Maximum size of an alias: 139
Maximum amount of aliases: 274 (N75)
Average amount of aliases: 1.60793

Links
-----
Direct links: 78 (13.9286%)
Indirect links: 269 (48.0357%)
Remote links: 213 (38.0357%)
Links with a medium: 222 (39.6429%)

Connected components
--------------------
Via gate N518: 8 (0.704846%; graph depth: 3 vertices)
Via gate N526: 11 (0.969163%; graph depth: one vertex)
Via gate N537: 2 (0.176211%; graph depth: one vertex)
Via gate N539: 2 (0.176211%; graph depth: one vertex)
Via gate N541: 2 (0.176211%; graph depth: one vertex)
Via gate N543: 2 (0.176211%; graph depth: one vertex)
Via gates N545, N885, N947: 288 (25.3744%; graph depth: 7 vertices)
Via gate N768: 8 (0.704846%; graph depth: 2 vertices)
Via gate N776: 3 (0.264317%; graph depth: one vertex)
Via gate N779: 57 (5.02203%; graph depth: 5 vertices)
Via gate N836: 7 (0.61674%; graph depth: one vertex)
Via gate N843: 3 (0.264317%; graph depth: one vertex)
Via gate N846: 4 (0.352423%; graph depth: 2 vertices)
Via gate N850: 35 (3.0837%; graph depth: 4 vertices)
Via gate N927: 8 (0.704846%; graph depth: 3 vertices)
Via gate N935: 5 (0.440529%; graph depth: one vertex)
Via gate N940: 2 (0.176211%; graph depth: one vertex)
Via gate N942: 5 (0.440529%; graph depth: one vertex)
Via gate N970: 5 (0.440529%; graph depth: one vertex)
Via gate N975: 2 (0.176211%; graph depth: one vertex)
Via gate N977: 4 (0.352423%; graph depth: 2 vertices)
Via gate N981: 5 (0.440529%; graph depth: one vertex)
Via gate N986: 3 (0.264317%; graph depth: one vertex)
Via gate N989: 4 (0.352423%; graph depth: one vertex)
Via gate N993: 2 (0.176211%; graph depth: one vertex)
Via gate N995: 2 (0.176211%; graph depth: one vertex)
Via gate N997: 3 (0.264317%; graph depth: one vertex)
Via gates N1000, N1017: 13 (1.14537%; graph depth: 3 vertices)
Via gate N1011: 2 (0.176211%; graph depth: one vertex)
Via gate N1013: 2 (0.176211%; graph depth: one vertex)
Via gate N1015: 2 (0.176211%; graph depth: one vertex)
Via gate N1019: 5 (0.440529%; graph depth: one vertex)
Via gate N1024: 3 (0.264317%; graph depth: one vertex)
Via gate N1027: 3 (0.264317%; graph depth: one vertex)
Via gate N1030: 4 (0.352423%; graph depth: one vertex)
Via gate N1034: 2 (0.176211%; graph depth: one vertex)
Via gate N1036: 9 (0.792952%; graph depth: 3 vertices)
Via gate N1045: 2 (0.176211%; graph depth: one vertex)
Via gate N1047: 3 (0.264317%; graph depth: 2 vertices)
Via gate N1050: 2 (0.176211%; graph depth: one vertex)
Via gate N1052: 3 (0.264317%; graph depth: 2 vertices)
Via gate N1055: 3 (0.264317%; graph depth: one vertex)
Via gate N1058: 3 (0.264317%; graph depth: one vertex)
Via gates N1061, N1063: 3 (0.264317%; graph depth: one vertex)
Via gate N1064: 6 (0.528634%; graph depth: 2 vertices)
Via gate N1070: 4 (0.352423%; graph depth: 2 vertices)
Via gate N1074: 2 (0.176211%; graph depth: one vertex)
Via gate N1076: 2 (0.176211%; graph depth: one vertex)
Via gate N1078: 9 (0.792952%; graph depth: one vertex)
Via gate N1087: 2 (0.176211%; graph depth: one vertex)
Via gate N1089: 22 (1.93833%; graph depth: 5 vertices)
Via gate N1111: 3 (0.264317%; graph depth: one vertex)
Via gate N1114: 9 (0.792952%; graph depth: 3 vertices)
Via gate N1123: 2 (0.176211%; graph depth: one vertex)
Via gate N1125: 4 (0.352423%; graph depth: 3 vertices)
Via gate N1129: 3 (0.264317%; graph depth: 2 vertices)
Via gate N1132: 2 (0.176211%; graph depth: one vertex)
Via gate N1134: 2 (0.176211%; graph depth: one vertex)
Isolated vertices: 517 (45.5507%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 3 (75%)
Super clusters: 1 (25%)
Super node list: N1, N75, N899
Super cluster list: N634
