Graph
-----
Maximum in degree: 6 (N120)
Maximum out degree: 132 (N436)
Maximum total degree (in + out): 134 (N436)
Average out degree: 1.00223
Average total degree: 2.00446
Graph density: 0.00111856

Subnets
-------
Covered IPs: 462372 (75.7609% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6471 (N120)
Average amount of subnets per neighborhood: 22.3951

Aliases
-------
Fully aliased neighborhoods: 653 (72.8795%)
Maximum size of an alias: 257
Maximum amount of aliases: 401 (N120)
Average amount of aliases: 3.29129

Links
-----
Direct links: 563 (62.6949%)
Indirect links: 287 (31.9599%)
Remote links: 48 (5.34521%)
Links with a medium: 730 (81.2918%)

Connected components
--------------------
Via gates N96, N99: 801 (89.3973%; graph depth: 6 vertices)
Isolated vertices: 95 (10.6027%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 19
Super nodes: 15 (78.9474%)
Super clusters: 4 (21.0526%)
Super node list: N120, N247, N267, N290, N578, N591, N602, N726, N743, N779, 
N786, N798, N813, N880, N882
Super cluster list: N252, N345, N436, N732
