--- Neighborhood degree (router-exp) ---
Degree 1: 275 neighborhoods
Degree 2: 51 neighborhoods
Degree 3: 534 neighborhoods
Degree 4: 106 neighborhoods
Degree 5: 95 neighborhoods
Degree 6: 57 neighborhoods
Degree 7: 49 neighborhoods
Degree 8: 29 neighborhoods
Degree 9: 24 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: N480, N732, N803, N900, N962, N1288, N1311, N1351, N1372, N1380
Degree 14: N303, N441, N575, N829, N884, N947, N995, N1092
Degree 15: N475, N501, N573, N636, N764, N917, N1030, N1094
Degree 16: N293, N1002, N1004, N1263, N1398
Degree 17: N192, N468, N832, N929, N999, N1043
Degree 18: N885, N961, N1044, N1164
Degree 19: N129, N425, N478, N649, N859, N964, N1102
Degree 20: N718, N986
Degree 21: N189, N672, N702, N728, N1082
Degree 22: N923, N1287
Degree 23: N245, N451, N828, N933, N996
Degree 24: N386, N642, N931
Degree 25: N1008
Degree 26: N987, N1047, N1309, N1417
Degree 27: N185, N187, N429, N912
Degree 28: N924
Degree 29: N939, N952
Degree 30: N387, N393, N643, N1358, N1397
Degree 31: N845, N1363, N1401
Degree 32: N750, N963, N1118, N1151
Degree 33: N1251
Degree 34: N177, N294, N1243
Degree 35: N1131, N1252
Degree 36: N85, N302, N893
Degree 37: N941
Degree 38: N905, N935, N955
Degree 39: N202
Degree 40: N1029
Degree 42: N849
Degree 43: N178, N301, N1154
Degree 44: N913, N1354
Degree 45: N920, N1100, N1249, N1319
Degree 46: N1006
Degree 47: N422
Degree 48: N1399, N1400
Degree 51: N431, N871, N1340
Degree 56: N1086
Degree 57: N669, N1396
Degree 58: N1113
Degree 60: N445, N959, N1042, N1272
Degree 65: N827
Degree 67: N1083
Degree 68: N1051
Degree 69: N1049
Degree 70: N402
Degree 73: N432, N738
Degree 74: N409
Degree 76: N1168
Degree 77: N420, N1345
Degree 80: N444
Degree 81: N412
Degree 87: N491
Degree 89: N874
Degree 96: N821, N937
Degree 107: N472
Degree 109: N670
Degree 120: N671, N1089
Degree 136: N411
Degree 144: N1025
Degree 201: N1207
Degree 223: N856
Degree 269: N737
Degree 321: N714
Degree 330: N668
Degree 368: N769
Degree 390: N430
Degree 628: N835
Degree 716: N1117
Degree 1908: N736
Degree 1934: N789
Degree 2406: N812
Degree 3662: N485

--- Router degree with default L2 (router-min) ---
Degree 1: 244 routers
Degree 2: 2086 routers
Degree 3: 1036 routers
Degree 4: 219 routers
Degree 5: 129 routers
Degree 6: 67 routers
Degree 7: 62 routers
Degree 8: 40 routers
Degree 9: 34 routers
Degree 10: 14 routers
Degree 11: 23 routers
Degree 12: 18 routers
Degree 13: 15 routers
Degree 14: 11 routers
Degree 15: 14 routers
Degree 16: 11 routers
Degree 17: I219, R1061, R2448, R251, R2670, R2854, R616, R657
Degree 18: I405, R2612, R2855, R3337, R590, R655
Degree 19: I242, I252, I461, I481, R2576, R2579, R2868, R2978, R463
Degree 20: I376, R2664, R2760, R651
Degree 21: I324, I437, I454, R1169, R2909, R3729, R615
Degree 22: R2669, R2709
Degree 23: I547, R2682, R2781, R664
Degree 24: I489, R2640, R2681
Degree 25: I160, I409, R619
Degree 26: R701
Degree 27: R610
Degree 28: I222, I349, I527
Degree 29: R1991, R2706
Degree 30: I575, R3676
Degree 31: R3681
Degree 32: I486, R2657
Degree 34: R3526
Degree 35: R3540
Degree 36: R2503, R2627
Degree 37: R2411, R2693, R593
Degree 38: I394, R2426, R2683
Degree 42: I246
Degree 43: I478, R1204, R3329
Degree 44: R1990, R3673
Degree 45: R3536, R3640
Degree 46: I240
Degree 48: I233, R1989, R3726, R3727
Degree 50: I463
Degree 51: R3659
Degree 52: I304, R2435
Degree 56: I459
Degree 57: R3722
Degree 58: I511
Degree 59: I342
Degree 60: R2717, R3569
Degree 62: I266
Degree 66: I305
Degree 67: R2830, R2910
Degree 68: R2871
Degree 70: R581
Degree 71: I247, I397
Degree 74: I234
Degree 75: I453
Degree 76: R3340
Degree 77: I257, R3665, R601
Degree 79: I416
Degree 81: R595
Degree 99: I306
Degree 110: I465
Degree 147: I391
Degree 179: I341
Degree 211: I355
Degree 254: I325
Degree 280: I245
Degree 300: I303
Degree 355: I480
Degree 480: R718
Degree 585: I383
Degree 967: I340
Degree 1624: I360
Degree 2222: I371
Degree 3021: I261

--- Router degree without L2 (router-max) ---
Degree 1: 244 routers
Degree 2: 193 routers
Degree 3: 644 routers
Degree 4: 211 routers
Degree 5: 152 routers
Degree 6: 115 routers
Degree 7: 87 routers
Degree 8: 66 routers
Degree 9: 54 routers
Degree 10: 53 routers
Degree 11: 21 routers
Degree 12: 65 routers
Degree 13: 49 routers
Degree 14: 55 routers
Degree 15: 28 routers
Degree 16: 11 routers
Degree 17: 31 routers
Degree 18: 17 routers
Degree 19: 11 routers
Degree 20: 31 routers
Degree 21: I118, I423, R1169, R2909, R614, R622, R625, R627
Degree 22: 11 routers
Degree 23: I115, I537, R2682, R2709, R2781, R617, R649, R655, R664
Degree 24: I218, I376, R2681
Degree 25: 25 routers
Degree 26: 29 routers
Degree 27: I409, I547, R1985, R2640, R32, R610, R651
Degree 28: 29 routers
Degree 29: I219, I349, I527, R2706
Degree 30: 30 routers
Degree 31: I222, I575, R3681, R425, R430
Degree 32: I158
Degree 33: I111, R2657
Degree 34: I486, R3526, R618
Degree 35: 37 routers
Degree 36: 70 routers
Degree 37: 33 routers
Degree 38: I123, R2503, R2683, R2947, R2949, R2974, R2977
Degree 39: R615
Degree 41: I394, I469, R593
Degree 42: R2426
Degree 43: R3329, R619
Degree 44: I112, R3673
Degree 45: I246, I478, R1991, R2485, R3536, R3640
Degree 46: 42 routers
Degree 47: R1148
Degree 48: I240, R3726, R3727
Degree 51: I463, R3659
Degree 52: I233, R2435
Degree 53: R1204
Degree 56: I304
Degree 57: I459, R3722
Degree 60: R1990, R2717, R3569
Degree 64: 60 routers
Degree 67: R2910
Degree 68: R2871
Degree 70: R2830, R581
Degree 73: I247
Degree 74: I342, I397
Degree 76: R3340
Degree 77: R3665, R601
Degree 78: I234, I453
Degree 79: I257
Degree 81: R2576, R595
Degree 82: I416
Degree 88: 80 routers
Degree 89: R1839, R1845, R1857, R1872, R1874, R1877
Degree 102: I306
Degree 110: I305
Degree 111: I465
Degree 116: 93 routers
Degree 117: 17 routers
Degree 119: R3421
Degree 128: R3371
Degree 135: 116 routers
Degree 136: 15 routers
Degree 137: R2412
Degree 143: 105 routers
Degree 144: 26 routers
Degree 145: R746, R846
Degree 170: R2411
Degree 172: I511
Degree 209: I391
Degree 227: I355
Degree 236: 166 routers
Degree 237: 48 routers
Degree 238: R2021, R2027, R2043, R2046, R2056, R2232, R2236, R2248
Degree 239: R2229
Degree 241: R2231
Degree 242: R2235
Degree 243: R2230
Degree 264: I325
Degree 265: I341
Degree 281: 190 routers
Degree 282: 73 routers
Degree 283: R2998, R3009, R3022, R3023, R3064, R3093
Degree 284: R3253, R3254
Degree 298: I245
Degree 310: I303
Degree 604: 272 routers
Degree 605: 233 routers
Degree 606: 54 routers
Degree 607: R1261, R1268, R1307, R1337, R1373, R1445, R1464, R1486
Degree 613: R1829
Degree 619: I383
Degree 621: R718
Degree 634: I480
Degree 1569: I340
Degree 1858: I360
Degree 2355: I371
Degree 3162: I261

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 244 routers
Degree 2: 1738 routers
Degree 3: 1091 routers
Degree 4: 293 routers
Degree 5: 167 routers
Degree 6: 120 routers
Degree 7: 91 routers
Degree 8: 69 routers
Degree 9: 57 routers
Degree 10: 30 routers
Degree 11: 25 routers
Degree 12: 20 routers
Degree 13: 24 routers
Degree 14: I406, R236, R2439, R2595, R2611, R2780, R3371, R641, R645, R985
Degree 15: 11 routers
Degree 16: 12 routers
Degree 17: 16 routers
Degree 18: I256, I388, I425, R2612, R2670, R2689, R2855, R3337
Degree 19: I116, I242, I301, I481, R2576, R2579, R2599, R2978
Degree 20: I329, I405, R1061, R2760, R463
Degree 21: I118, R1169, R2909, R615
Degree 22: I324, I454, R2664, R2669, R3729, R590, R657
Degree 23: R2682, R2709, R2781, R649, R655, R664
Degree 24: I376, R2681
Degree 25: I160, I489, R619
Degree 26: I252, I461, R2868
Degree 27: I409, I547, R2640, R610, R651
Degree 28: I437, R701
Degree 29: I349, I527, R1991, R2706
Degree 30: R3676
Degree 31: I222, I575, R3681
Degree 33: R2657
Degree 34: I486, R3526
Degree 35: R3540
Degree 36: R2627
Degree 37: R2411, R2693
Degree 38: R2503, R2683
Degree 41: I394, R593
Degree 42: R2426
Degree 43: R1204, R3329
Degree 44: R1990, R3673
Degree 45: I246, I478, R3536, R3640
Degree 48: I240, R1989, R3726, R3727
Degree 51: I463, R3659
Degree 52: I233, R2435
Degree 56: I304
Degree 57: I459, R3722
Degree 58: I511
Degree 59: I342
Degree 60: R2717, R3569
Degree 62: I266
Degree 66: I305
Degree 67: R2910
Degree 68: R2871
Degree 70: R2830, R581
Degree 73: I247
Degree 74: I397
Degree 76: R3340
Degree 77: R3665, R601
Degree 78: I234, I453
Degree 79: I257
Degree 81: R595
Degree 82: I416
Degree 102: I306
Degree 111: I465
Degree 147: I391
Degree 179: I341
Degree 211: I355
Degree 254: I325
Degree 280: I245
Degree 300: I303
Degree 355: I480
Degree 480: R718
Degree 585: I383
Degree 967: I340
Degree 1624: I360
Degree 2222: I371
Degree 3021: I261
