--- Neighborhood degree (router-exp) ---
Degree 1: 328 neighborhoods
Degree 2: 22 neighborhoods
Degree 3: 5549 neighborhoods
Degree 4: 182 neighborhoods
Degree 5: 153 neighborhoods
Degree 6: 50 neighborhoods
Degree 7: 37 neighborhoods
Degree 8: 22 neighborhoods
Degree 9: 17 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: N717, N836, N860, N892, N916, N922
Degree 12: 12 neighborhoods
Degree 13: N35
Degree 14: N36, N538, N541, N766, N839, N895, N6509, N6514
Degree 15: N457, N526, N527, N713, N816, N994, N1005, N1020
Degree 16: N543, N560, N878, N1037, N6453
Degree 17: N433, N1016, N1039, N6458
Degree 18: N827, N938
Degree 19: N391, N632, N646, N1017, N1041, N6518
Degree 20: N705, N903, N6473
Degree 21: N458, N562, N651, N915, N942, N1066, N6381
Degree 22: N398, N415, N6504
Degree 23: N620, N800, N1043
Degree 24: N617, N906
Degree 25: N1044, N6430
Degree 26: N842, N907, N984, N6523
Degree 27: N553, N1077, N6441
Degree 28: N904, N6512
Degree 29: N881, N6375
Degree 30: N626, N745, N6475
Degree 31: N1074
Degree 32: N112, N926, N6521
Degree 33: N501, N898, N1084
Degree 34: N757, N912
Degree 35: N470, N583, N972, N1080
Degree 36: N621, N640
Degree 37: N448, N643, N821
Degree 38: N1003
Degree 39: N1056
Degree 41: N851, N884, N1000, N6520
Degree 42: N6407, N6444
Degree 43: N555, N577, N701, N804, N6422
Degree 44: N719, N838, N1023, N1059
Degree 45: N703, N725
Degree 46: N948
Degree 47: N6476
Degree 48: N980
Degree 50: N865, N1007, N1028, N1061
Degree 51: N641, N1011
Degree 52: N545
Degree 53: N856
Degree 54: N962
Degree 55: N1054
Degree 56: N6448
Degree 57: N564
Degree 58: N657, N973
Degree 59: N511
Degree 60: N995, N1018
Degree 62: N490, N1088, N1095
Degree 64: N689
Degree 69: N683, N6461
Degree 71: N6487
Degree 74: N6436
Degree 81: N6483
Degree 87: N422, N778
Degree 88: N908
Degree 89: N695
Degree 92: N6493
Degree 96: N786
Degree 98: N516
Degree 99: N6416
Degree 109: N950
Degree 111: N1046
Degree 113: N831
Degree 115: N749, N772
Degree 127: N431
Degree 130: N6378
Degree 132: N589
Degree 133: N660
Degree 134: N535
Degree 141: N479
Degree 143: N384
Degree 145: N6387
Degree 151: N845
Degree 154: N474
Degree 182: N730
Degree 184: N504
Degree 185: N720
Degree 202: N425
Degree 393: N1113
Degree 2061: N178
Degree 2153: N174
Degree 2286: N176
Degree 2615: N3765
Degree 2749: N4998
Degree 3506: N4999
Degree 5326: N1103

--- Router degree with default L2 (router-min) ---
Degree 1: 311 routers
Degree 2: 786 routers
Degree 3: 5552 routers
Degree 4: 372 routers
Degree 5: 177 routers
Degree 6: 60 routers
Degree 7: 44 routers
Degree 8: 27 routers
Degree 9: 23 routers
Degree 10: 16 routers
Degree 11: I186, R1118, R1122, R1152, R1186, R1278, R615, R621, R741, R898
Degree 12: 14 routers
Degree 13: I14, I195, I205, I309, R1031, R1445, R648, R667
Degree 14: I226, R1191, R1200, R28, R4630, R4636, R637
Degree 15: 11 routers
Degree 16: I153, I157, I302, R1472, R639
Degree 17: I275, I322, R1475, R4559
Degree 18: I194, I215, R1297, R4642
Degree 19: I311, R1141, R1411, R1477, R307, R771, R796
Degree 20: R1306, R4535, R4573, R4576, R789, R887
Degree 21: I282, I284, R1301, R1517, R422, R4456, R688, R757, R783, R801
Degree 22: I233, I3160, R1056, R1146, R313, R329, R4626, R695, R913
Degree 23: I293, I300, R1071, R1479, R338, R657, R751
Degree 24: I268, I314, R1203, R4648
Degree 25: I166, R1459, R1480, R4524, R555, R86, R967
Degree 26: I182, R1126, R1357, R4634
Degree 27: I220, I224, R1529, R450, R456, R640
Degree 28: R1349
Degree 29: I271, R1178, R4444, R616, R794
Degree 30: I172, R1380, R1385, R1451
Degree 31: I222, I261, I285, R1526, R4507, R883, R978
Degree 32: R1282, R4563, R4646
Degree 33: R1194, R1539, R858, R878
Degree 34: R1001, R1159, R1261, R1339
Degree 35: I3159, R1337, R1501, R1506, R1532, R389
Degree 36: R1035, R1045, R1398, R4645, R528
Degree 37: I228, R1097, R1120
Degree 38: I3154, I3161
Degree 39: R1324
Degree 40: R4580
Degree 41: R1180, R558, R840
Degree 42: R4495, R4539
Degree 43: R1077, R4516
Degree 44: I315, R4598
Degree 45: I3141, R1497, R1510, R1554
Degree 46: R4592
Degree 48: I250, R1391, R4609
Degree 49: I241
Degree 50: R495
Degree 52: I163
Degree 53: R907
Degree 55: R703
Degree 56: R4542
Degree 57: R671
Degree 58: R807
Degree 59: R589
Degree 60: R1372, R4450
Degree 61: R4529
Degree 62: I3145, R1545, R864
Degree 63: I248
Degree 65: I196, R1483
Degree 67: I170, R595
Degree 68: I161
Degree 69: I3137, R1132
Degree 71: I178
Degree 74: I252
Degree 79: I147
Degree 81: I265
Degree 82: R1113
Degree 84: R4468
Degree 87: R335
Degree 109: R1310
Degree 110: I144
Degree 121: I235
Degree 124: I229
Degree 133: R811
Degree 143: I136
Degree 358: I330
Degree 2061: I54
Degree 2153: R151
Degree 2286: I52
Degree 2615: R2925
Degree 2747: R3529
Degree 3283: I2391
Degree 5326: R1564

--- Router degree without L2 (router-max) ---
Degree 1: 311 routers
Degree 2: 122 routers
Degree 3: 5495 routers
Degree 4: 380 routers
Degree 5: 208 routers
Degree 6: 100 routers
Degree 7: 74 routers
Degree 8: 53 routers
Degree 9: 29 routers
Degree 10: 19 routers
Degree 11: 37 routers
Degree 12: 19 routers
Degree 13: 19 routers
Degree 14: 14 routers
Degree 15: 14 routers
Degree 16: 16 routers
Degree 17: 12 routers
Degree 18: I149, I275, R1297, R629
Degree 19: R1411, R1477, R307, R4642, R771, R796
Degree 20: I302, I322, R1141, R4573, R887
Degree 21: I194, R1301, R1517, R4456, R4535, R801
Degree 22: I215, I282, I284, R1031, R1306, R313, R329, R422, R4576, R4626
Degree 23: I233, R1056, R1071, R1479, R695, R757, R913
Degree 24: I169, R1146, R1203, R688, R789
Degree 25: 11 routers
Degree 26: I300, R1126, R1357, R1459, R967
Degree 27: 42 routers
Degree 28: R488, R492, R640, R969
Degree 29: I220, I224, R1178, R4444, R450, R498, R510
Degree 30: R794, R970
Degree 31: 22 routers
Degree 32: 31 routers
Degree 33: 38 routers
Degree 34: 12 routers
Degree 35: R1159, R1337, R1421, R1532, R564, R858
Degree 36: 21 routers
Degree 37: 18 routers
Degree 38: 43 routers
Degree 39: I3154, R1120, R455, R921
Degree 40: R1398
Degree 41: R1045, R1180, R1324, R945
Degree 42: I3161, R389, R4495, R4539, R4580
Degree 43: R1077, R4516, R616, R840
Degree 45: R1035, R553
Degree 46: 28 routers
Degree 47: 11 routers
Degree 48: I315, R1554, R340, R355, R363, R374, R376
Degree 49: R1391, R344, R358, R361
Degree 50: I311
Degree 52: R4609
Degree 53: 44 routers
Degree 54: R1209, R1221, R1223, R1226, R1227, R1241
Degree 55: R1215, R555
Degree 56: I3141, R4542, R456, R978
Degree 57: R671
Degree 58: R807
Degree 59: R589
Degree 60: R1372
Degree 62: R1545, R4450, R4529, R907
Degree 64: R864
Degree 66: R703
Degree 67: I3145, R338
Degree 69: R1483
Degree 70: R595
Degree 71: I3137, R1132, R558
Degree 72: I248
Degree 74: I241
Degree 75: I252, R495
Degree 76: I196
Degree 77: I163
Degree 82: I285
Degree 83: I265
Degree 84: R1113
Degree 85: I178
Degree 86: I147
Degree 87: R335
Degree 95: R4468
Degree 97: I161, I170
Degree 109: R1310
Degree 133: I229, R811
Degree 143: I136
Degree 154: I144
Degree 155: I235
Degree 244: 172 routers
Degree 245: 23 routers
Degree 246: R3531, R3538
Degree 394: I330
Degree 2061: I54
Degree 2153: R151
Degree 2287: I52
Degree 2615: R2925
Degree 2747: R3529
Degree 3525: I2391
Degree 5326: R1564

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 311 routers
Degree 2: 564 routers
Degree 3: 5572 routers
Degree 4: 402 routers
Degree 5: 218 routers
Degree 6: 102 routers
Degree 7: 76 routers
Degree 8: 54 routers
Degree 9: 31 routers
Degree 10: 20 routers
Degree 11: 14 routers
Degree 12: 17 routers
Degree 13: I14, I287, R1031, R1091
Degree 14: I195, I214, R1191, R1409, R1445, R28, R4630, R4636, R637, R741
Degree 15: 12 routers
Degree 16: I184, I226, I3148, R1472, R639, R788
Degree 17: I153, I157, I299, I309, I313, R1475, R393, R4559, R648, R748
Degree 18: I149, I275, R1297
Degree 19: I311, R1411, R1477, R307, R4642, R771, R796
Degree 20: I302, I322, R1141, R4573, R887
Degree 21: I194, R1301, R1517, R4456, R4535, R801
Degree 22: I215, I282, I284, R1306, R313, R329, R422, R4576, R4626
Degree 23: I233, R1056, R1071, R1479, R338, R695, R757, R913
Degree 24: R1146, R1203, R688, R789
Degree 25: I268, I293, I314, I3160, R1480, R4524, R4648, R555, R751, R783
Degree 26: I300, R1126, R1357, R1459, R967
Degree 27: I166, I182, R1529, R456, R4634, R657
Degree 28: R640
Degree 29: I220, I224, R1178, R4444, R450, R616
Degree 30: R794
Degree 31: I271, I285, R1526, R86, R978
Degree 32: R1282, R1349, R1385, R1451, R4646
Degree 33: I172, I222, I261, R1194, R1380, R1539, R4563, R883
Degree 34: R1001, R1261
Degree 35: R1159, R1337, R1532, R858
Degree 36: I3159, R1035, R1501, R1506, R4507
Degree 37: R1097, R1339, R4645, R878
Degree 38: I228, R528
Degree 39: I3154, R1120
Degree 40: R1398
Degree 41: R1045, R1180, R1324, R558
Degree 42: I3161, R389, R4495, R4539, R4580
Degree 43: R1077, R4516, R840
Degree 45: I3141
Degree 46: R1497, R1510
Degree 47: R4592, R4598
Degree 48: I315, R1554
Degree 49: I241, R1391
Degree 50: R495
Degree 52: I163, R4609
Degree 53: I250, R907
Degree 55: R703
Degree 56: R4542
Degree 57: R671
Degree 58: R807
Degree 59: R589
Degree 60: R1372
Degree 62: R1545, R4450, R4529
Degree 63: I248
Degree 64: R864
Degree 65: I196
Degree 67: I170, I3145
Degree 68: I161
Degree 69: R1483
Degree 70: R595
Degree 71: I178, I3137, R1132
Degree 75: I252
Degree 83: I265
Degree 84: R1113, R4468
Degree 86: I147
Degree 87: R335
Degree 109: R1310
Degree 110: I144
Degree 121: I235
Degree 124: I229
Degree 133: R811
Degree 143: I136
Degree 358: I330
Degree 2061: I54
Degree 2153: R151
Degree 2287: I52
Degree 2615: R2925
Degree 2747: R3529
Degree 3283: I2391
Degree 5326: R1564

Graph to render has more vertices (= 14138) than allowed (= 10000).
