Graph
-----
Maximum in degree: 9 (N599)
Maximum out degree: 91 (N889)
Maximum total degree (in + out): 93 (N889)
Average out degree: 1.00667
Average total degree: 2.01334
Graph density: 0.000746235

Subnets
-------
Covered IPs: 192499 (38.8203% w.r.t. targets)
Maximum amount of subnets per neighborhood: 574 (N529)
Average amount of subnets per neighborhood: 8.59896

Aliases
-------
Fully aliased neighborhoods: 647 (47.9615%)
Maximum size of an alias: 375
Maximum amount of aliases: 111 (N669)
Average amount of aliases: 2.26686

Links
-----
Direct links: 421 (31.0015%)
Indirect links: 574 (42.268%)
Remote links: 363 (26.7305%)
Links with a medium: 804 (59.2047%)

Connected components
--------------------
Via gates N281, N339: 123 (9.11787%; graph depth: 4 vertices)
Via gates N335, N417: 935 (69.3106%; graph depth: 9 vertices)
Via gate N337: 2 (0.148258%; graph depth: one vertex)
Via gate N408: 4 (0.296516%; graph depth: 3 vertices)
Via gate N412: 4 (0.296516%; graph depth: one vertex)
Isolated vertices: 281 (20.8302%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super nodes: 8 (80%)
Super clusters: 2 (20%)
Super node list: N513, N529, N669, N709, N721, N850, N889, N1316
Super cluster list: N763, N1265
