Graph
-----
Maximum in degree: 3 (N276, N577)
Maximum out degree: 76 (N377)
Maximum total degree (in + out): 77 (N377)
Average out degree: 0.774674
Average total degree: 1.54935
Graph density: 0.000721298

Subnets
-------
Covered IPs: 204638 (40.0284% w.r.t. targets)
Maximum amount of subnets per neighborhood: 634 (N377)
Average amount of subnets per neighborhood: 9.29795

Aliases
-------
Fully aliased neighborhoods: 614 (57.1695%)
Maximum size of an alias: 573
Maximum amount of aliases: 16 (N189)
Average amount of aliases: 1.37709

Links
-----
Direct links: 467 (56.1298%)
Indirect links: 175 (21.0337%)
Remote links: 190 (22.8365%)
Links with a medium: 602 (72.3558%)

Connected components
--------------------
Via gate N251: 824 (76.7225%; graph depth: 11 vertices)
Isolated vertices: 250 (23.2775%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N369, N377, N463, N537, N846, N876
