Graph
-----
Maximum in degree: 2 (N148, N181)
Maximum out degree: 19 (N157)
Maximum total degree (in + out): 20 (N157)
Average out degree: 0.503731
Average total degree: 1.00746
Graph density: 0.00187959

Subnets
-------
Covered IPs: 23113 (24.4675% w.r.t. targets)
Maximum amount of subnets per neighborhood: 191 (N228)
Average amount of subnets per neighborhood: 7.3806

Aliases
-------
Fully aliased neighborhoods: 112 (41.791%)
Maximum size of an alias: 64
Maximum amount of aliases: 38 (N18)
Average amount of aliases: 1.22388

Links
-----
Direct links: 75 (55.5556%)
Indirect links: 45 (33.3333%)
Remote links: 15 (11.1111%)
Links with a medium: 88 (65.1852%)

Connected components
--------------------
Via gate N125: 2 (0.746269%; graph depth: one vertex)
Via gate N127: 5 (1.86567%; graph depth: 2 vertices)
Via gate N132: 3 (1.1194%; graph depth: 2 vertices)
Via gate N135: 117 (43.6567%; graph depth: 6 vertices)
Via gate N252: 3 (1.1194%; graph depth: one vertex)
Via gate N255: 2 (0.746269%; graph depth: one vertex)
Via gate N257: 2 (0.746269%; graph depth: one vertex)
Via gate N259: 2 (0.746269%; graph depth: one vertex)
Via gate N261: 4 (1.49254%; graph depth: one vertex)
Via gate N265: 2 (0.746269%; graph depth: one vertex)
Via gate N267: 2 (0.746269%; graph depth: one vertex)
Isolated vertices: 124 (46.2687%)
