--- Neighborhood degree (router-exp) ---
Degree 1: 128 neighborhoods
Degree 2: 114 neighborhoods
Degree 3: 707 neighborhoods
Degree 4: 187 neighborhoods
Degree 5: 107 neighborhoods
Degree 6: 40 neighborhoods
Degree 7: 24 neighborhoods
Degree 8: 21 neighborhoods
Degree 9: 11 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: N183, N188, N195, N315, N395, N726, N1182, N1288, N1310
Degree 12: N199, N202, N209, N703, N1147, N1314
Degree 13: N355, N387, N625, N984, N1170, N1240, N1270, N1433, N1468
Degree 14: N310, N352, N722, N1216
Degree 15: N316, N351, N386, N1128, N1221, N1266
Degree 16: N197, N1233, N1401
Degree 17: N72, N168, N606, N723, N729, N1130, N1413
Degree 18: N538
Degree 19: N389, N398, N1015, N1129, N1243, N1265, N1332, N1397
Degree 20: N1408, N1478
Degree 21: N179, N1165, N1230, N1399
Degree 22: N739, N1143, N1210, N1406
Degree 24: N103, N339
Degree 25: N1293, N1316
Degree 26: N409, N1313
Degree 27: N1319
Degree 29: N601, N1013, N1225
Degree 30: N181, N1438
Degree 31: N364, N1123
Degree 32: N1228
Degree 33: N214, N1249, N1391
Degree 35: N342, N596
Degree 36: N226, N323, N737
Degree 38: N1262, N1271
Degree 39: N1142
Degree 40: N375, N1157
Degree 41: N1449
Degree 42: N1274, N1276
Degree 43: N1176
Degree 44: N1388
Degree 45: N751, N1206, N1218
Degree 46: N699, N1213
Degree 47: N1306
Degree 48: N212
Degree 51: N743, N1248, N1409
Degree 52: N1259
Degree 60: N1335
Degree 66: N1299
Degree 68: N201, N1153
Degree 69: N1024
Degree 71: N1202
Degree 76: N1287
Degree 87: N217
Degree 89: N1324
Degree 102: N1184
Degree 142: N1179
Degree 152: N1414
Degree 161: N1340
Degree 190: N205
Degree 320: N1223
Degree 323: N537
Degree 422: N230
Degree 458: N237
Degree 517: N619
Degree 536: N251
Degree 795: N1036
Degree 1053: N747
Degree 1207: N403

--- Router degree with default L2 (router-min) ---
Degree 1: 126 routers
Degree 2: 1015 routers
Degree 3: 948 routers
Degree 4: 245 routers
Degree 5: 129 routers
Degree 6: 50 routers
Degree 7: 20 routers
Degree 8: 35 routers
Degree 9: 23 routers
Degree 10: 16 routers
Degree 11: I150, I166, R2489, R2520, R528
Degree 12: 11 routers
Degree 13: R1392, R1644, R2274, R2410, R2453, R2664
Degree 14: I244, I89, R1540, R2348, R2355, R2627
Degree 15: I131, I173, I218, I254, R2079, R2218
Degree 16: I168, I189, I243, I96, R2268, R2366, R2401, R2624, R2633
Degree 17: I231, R135, R1365, R1549, R2220, R2645
Degree 18: I142, R1286, R2283
Degree 19: I79, R2033, R2219, R2413
Degree 20: R2069, R2640, R2725
Degree 21: I156, I233, I97, R2250, R2398
Degree 22: R1132, R1567, R2234, R2511, R2613, R2638
Degree 23: I221, R2074
Degree 24: I252, R2213, R2431, R87
Degree 25: R1561, R2496, R2530, R2533
Degree 26: I237, R2259, R2357, R2523
Degree 27: I207, I225, R234, R2471, R2503
Degree 29: R1360, R2032, R2391, R2556
Degree 30: R2671
Degree 31: I256, R2066, R2083, R2372
Degree 32: R216, R2454
Degree 33: I250, R1572, R2073, R220, R2337, R2420, R2439
Degree 34: R317
Degree 35: R1355, R2344, R439
Degree 36: I227, R408
Degree 38: R209
Degree 39: R2233
Degree 40: I216, R2370, R495
Degree 41: R2683
Degree 42: R1497, R1738
Degree 43: R2046
Degree 44: R2611
Degree 46: R2352
Degree 47: R2287
Degree 50: R2067
Degree 51: R2419, R2641
Degree 55: I245
Degree 56: R242
Degree 60: R263
Degree 64: I223, R1380
Degree 67: R224
Degree 68: R205
Degree 69: R260
Degree 70: R1284, R2311
Degree 76: R2540
Degree 89: R1582
Degree 90: I179
Degree 106: R2070
Degree 118: R540
Degree 128: I102
Degree 147: R261
Degree 152: I93, R2646
Degree 161: R2561
Degree 166: R1285
Degree 187: I181
Degree 210: I232
Degree 266: R1381
Degree 347: I100
Degree 402: I209
Degree 417: I175
Degree 487: I103
Degree 741: I190

--- Router degree without L2 (router-max) ---
Degree 1: 126 routers
Degree 2: 102 routers
Degree 3: 840 routers
Degree 4: 266 routers
Degree 5: 159 routers
Degree 6: 94 routers
Degree 7: 47 routers
Degree 8: 43 routers
Degree 9: 24 routers
Degree 10: 23 routers
Degree 11: 27 routers
Degree 12: I130, I188, I84, I88, R1509, R206, R213, R2524
Degree 13: 25 routers
Degree 14: 27 routers
Degree 15: 11 routers
Degree 16: I131, I165, I218, I254, R2366, R2401, R245, R2633
Degree 17: I244, I89, R135, R1365, R1549, R2220, R2268, R2624, R2645
Degree 18: I37, I96, R1286, R2627
Degree 19: 15 routers
Degree 20: I173, R2293, R2640, R2725
Degree 21: I168, R2283, R2296, R2301, R2398, R2459
Degree 22: 20 routers
Degree 23: 24 routers
Degree 24: I78, R2371, R87
Degree 25: I243, R2213, R2373, R2382, R2496, R2530
Degree 26: I221, R2289, R2379, R2511, R2523, R2533
Degree 27: R2259
Degree 28: I207, I252
Degree 29: R1360, R1561, R2032, R2250, R234, R2391, R2431
Degree 30: I156, I225, I79, R2471, R2503, R2556, R2671
Degree 31: I237, R2357
Degree 32: 20 routers
Degree 33: R220, R2420, R2454, R267
Degree 34: R216, R2439, R270, R272, R279
Degree 35: R1355, R265, R266, R273, R439
Degree 36: I250, R2344, R289, R408
Degree 37: R2337, R264, R284
Degree 39: R1572, R2233
Degree 40: I227, R209, R495
Degree 41: R2683, R317
Degree 43: R1738
Degree 44: R2046, R2611
Degree 46: R2352
Degree 48: I216, R1497
Degree 51: R2372, R2419, R2641
Degree 54: 20 routers
Degree 55: R2063, R2064, R2089, R2104, R2106, R2108, R2113
Degree 56: R2068, R2081, R2085, R2087, R2096, R2103
Degree 57: R2075, R2076, R2086, R2088, R2105
Degree 58: R2077
Degree 60: I245, R2082, R2370
Degree 62: R2078
Degree 64: R2287
Degree 67: R2079
Degree 68: R205, R224, R242
Degree 70: R1380
Degree 71: R1284
Degree 72: R2069
Degree 73: R2311
Degree 75: R2074
Degree 77: R2540
Degree 81: I223
Degree 83: R2066, R2083
Degree 85: R2073
Degree 90: R263
Degree 91: I179
Degree 99: R260
Degree 102: R2067
Degree 152: R2646
Degree 154: 112 routers
Degree 155: 27 routers
Degree 156: R1602
Degree 157: R1581, R1645, R1681
Degree 158: I102, R1586, R1600, R2070
Degree 160: R1642
Degree 161: R1587, R1601, R2561
Degree 165: R1644
Degree 167: R1285
Degree 177: R261
Degree 193: I181
Degree 230: I232
Degree 241: R1582
Degree 272: R1381
Degree 359: I100
Degree 454: I209
Degree 494: I103
Degree 589: 428 routers
Degree 590: 93 routers
Degree 591: R565, R602, R673, R686
Degree 592: R1101, R541, R544, R550
Degree 593: R599, R693
Degree 594: R576
Degree 595: R578
Degree 597: R589
Degree 705: R540
Degree 893: I190
Degree 1004: I175

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 126 routers
Degree 2: 771 routers
Degree 3: 979 routers
Degree 4: 286 routers
Degree 5: 178 routers
Degree 6: 103 routers
Degree 7: 50 routers
Degree 8: 46 routers
Degree 9: 27 routers
Degree 10: 18 routers
Degree 11: 13 routers
Degree 12: I130, I188, I84, I88, R1509, R206, R213, R2375, R2459, R2524
Degree 13: 12 routers
Degree 14: I149, I150, I152, I279, R1540, R2355, R2442, R2483, R2484
Degree 15: I128, R2079, R2218, R2348, R319
Degree 16: I131, I165, I218, I243, I254, R2366, R2401, R2633
Degree 17: I244, I89, R135, R1365, R1549, R2220, R2268, R2624, R2645
Degree 18: I96, R1286, R2627
Degree 19: I79, R2033, R2219, R2413
Degree 20: I173, R2069, R2640, R2725
Degree 21: I156, I168, R2250, R2283, R2398
Degree 22: I142, I189, I231, I97, R1567, R2234, R2638
Degree 23: I233, R1132, R2074, R2613
Degree 24: R87
Degree 25: R2213, R2496, R2530
Degree 26: I221, R2511, R2523, R2533
Degree 27: R2259
Degree 28: I207, I252
Degree 29: R1360, R1561, R2032, R234, R2391, R2431
Degree 30: I225, R2471, R2503, R2556, R2671
Degree 31: I237, R2066, R2083, R2357, R2372
Degree 32: I256
Degree 33: R2073, R220, R2420, R2454
Degree 34: R216, R2439
Degree 35: R1355, R439
Degree 36: I250, R2344, R408
Degree 37: R2337
Degree 39: R1572, R2233
Degree 40: I216, I227, R209, R2370, R495
Degree 41: R2683, R317
Degree 43: R1738
Degree 44: R2046, R2611
Degree 46: R2352
Degree 47: R2287
Degree 48: R1497
Degree 50: R2067
Degree 51: R2419, R2641
Degree 56: R242
Degree 60: I245, R263
Degree 64: I223
Degree 68: R205, R224
Degree 69: R260
Degree 70: R1380
Degree 71: R1284
Degree 73: R2311
Degree 77: R2540
Degree 89: R1582
Degree 91: I179
Degree 106: R2070
Degree 118: R540
Degree 128: I102
Degree 147: R261
Degree 152: R2646
Degree 154: I93
Degree 161: R2561
Degree 167: R1285
Degree 193: I181
Degree 210: I232
Degree 272: R1381
Degree 347: I100
Degree 402: I209
Degree 417: I175
Degree 494: I103
Degree 741: I190
