SAGE (Subnet AGgrEgation) v2.0 - Time at start: 18-02-2021 15:26:49

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1974 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Didn't find any additional responsive IP.
--- End of target pre-scanning (18-02-2021 15:37:19) ---
Elapsed time: 10 minutes 30 seconds
Total amount of probes: 27722
Total amount of successful probes: 4412 (15.9152%)
Total amount of discovered responsive IPs: 1974

Filtered target IPs have been saved in an output file AS8928_18-02.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 62 threads will be scheduled (up to 32 target IPs per thread).
1364 out of 1974 IPs with an estimated TTL (69.0983%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 7 threads will be scheduled (from 1 to 340 target IPs per thread).
--- End of target scanning (18-02-2021 16:35:14) ---
Elapsed time: 57 minutes 55 seconds
Total amount of probes: 22800
Total amount of successful probes: 8799 (38.5921%)

Updated IP dictionary has been saved in the output file AS8928_18-02.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (18-02-2021 16:35:16) ---
Elapsed time: 2 seconds

Inferred subnets has been saved in the output file AS8928_18-02.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

73 IPs will be used as targets for traceroute-like probing, using 73 threads (one target per thread).
Probing the 73 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 6 aggregates.
Discovered remote peer IP(s) for 3 aggregates.
4 aggregates don't have any peer.
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (18-02-2021 16:36:13) ---
Elapsed time: 57 seconds
Total amount of probes: 457
Total amount of successful probes: 382 (83.5886%)

Updated IP dictionary has been saved in the output file AS8928_18-02.ips.
Additional traceroute data has been saved in the output file AS8928_18-02.peers.
Neighborhoods have been saved in the output file AS8928_18-02.neighborhoods.
Network graph been saved in the output file AS8928_18-02.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {72.37.158.98}... Done.
Conducting alias resolution on N2 - {170.178.155.3}... Done.
Conducting alias resolution on N3 - {62.115.12.11}... Done.
Conducting alias resolution on N4 - {195.94.61.54}... Done.
Conducting alias resolution on N5 - {89.149.184.122}... Done.
Conducting alias resolution on N6 - {Echo, TTL=14, Pre-echoing=89.149.184.122}... Done.
Conducting alias resolution on N7 - {89.202.168.146}... Done.
Conducting alias resolution on N9 - {193.17.171.106}... Done.
Conducting alias resolution on N10 - {62.115.120.67}... Done.
Conducting alias resolution on N11 - {194.190.254.42}... Done.
Conducting alias resolution on N12 - {80.250.165.78}... Done.
Conducting alias resolution on N13 - {89.149.130.214}... Done.
--- End of full alias resolution (18-02-2021 16:37:40) ---
Elapsed time: 1 minute 27 seconds
Total amount of probes: 183
Total amount of successful probes: 151 (82.5137%)

Final alias hints have been saved in the output file AS8928_18-02.hints.
Final fingerprints have been saved in the output file AS8928_18-02.fingerprints.
Final aliases been saved in the output file AS8928_18-02.aliases-f.
Network graph metrics been saved in the output file AS8928_18-02.metrics.
