Graph
-----
Maximum in degree: 6 (N240, N395)
Maximum out degree: 65 (N395)
Maximum total degree (in + out): 71 (N395)
Average out degree: 0.930476
Average total degree: 1.86095
Graph density: 0.000886168

Subnets
-------
Covered IPs: 108189 (60.5463% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2978 (N729)
Average amount of subnets per neighborhood: 9.31048

Aliases
-------
Fully aliased neighborhoods: 565 (53.8095%)
Maximum size of an alias: 111
Maximum amount of aliases: 2210 (N729)
Average amount of aliases: 3.49714

Links
-----
Direct links: 382 (39.0993%)
Indirect links: 167 (17.0931%)
Remote links: 428 (43.8076%)
Links with a medium: 506 (51.7912%)

Connected components
--------------------
Via gates N202, N743: 821 (78.1905%; graph depth: 11 vertices)
Via gate N1023: 2 (0.190476%; graph depth: one vertice)
Via gates N1025, N1036: 10 (0.952381%; graph depth: 2 vertices)
Via gate N1031: 5 (0.47619%; graph depth: 3 vertices)
Via gate N1040: 11 (1.04762%; graph depth: 2 vertices)
Isolated vertices: 201 (19.1429%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 2 (66.6667%)
Super clusters: 1 (33.3333%)
Super node list: N437, N729
Super cluster list: N395
