--- Neighborhood degree (router-exp) ---
Degree 1: 430 neighborhoods
Degree 2: 98 neighborhoods
Degree 3: 1566 neighborhoods
Degree 4: 432 neighborhoods
Degree 5: 205 neighborhoods
Degree 6: 132 neighborhoods
Degree 7: 75 neighborhoods
Degree 8: 58 neighborhoods
Degree 9: 36 neighborhoods
Degree 10: 27 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 18 neighborhoods
Degree 13: 14 neighborhoods
Degree 14: 13 neighborhoods
Degree 15: 12 neighborhoods
Degree 16: N647, N751, N2176, N2436, N2901, N3050, N3056, N3118, N3230, N3284
Degree 17: 11 neighborhoods
Degree 18: N635, N787, N2560, N2597, N2854, N3264, N3332
Degree 19: 13 neighborhoods
Degree 20: N608, N839, N888, N890, N2180, N2529, N2573, N2722, N3178
Degree 21: N121, N704, N754, N852, N2027, N2069, N2477, N2490
Degree 22: N372, N636, N855, N3421
Degree 23: N749, N1124, N2090, N2391, N3146
Degree 24: 14 neighborhoods
Degree 25: N857, N884, N1034, N2367, N2563, N2842, N2919, N3318
Degree 26: N951, N2036, N2601, N3054
Degree 27: N128, N575, N849, N2355, N2397, N2688, N2755, N2910
Degree 28: N847, N882, N2182, N3426
Degree 29: N568, N1215, N2262, N2430, N3125, N3157
Degree 30: N881, N2075, N2856, N2902, N3063
Degree 31: N889, N2291, N2382, N2517
Degree 32: N311, N312, N615, N737, N982
Degree 33: N641, N2330, N2594, N2915, N2917, N2997, N3173
Degree 34: N375, N721, N1403, N2338, N2606, N2816
Degree 35: N2871, N3233, N3239, N3356
Degree 36: N3288, N3310
Degree 37: N1797, N2344, N2387, N2498
Degree 38: N669, N841, N2492, N2554, N2739
Degree 39: N2506, N2721, N3092
Degree 40: N735, N834, N2746
Degree 41: N2166, N2295
Degree 42: N2032, N2480, N2781
Degree 43: N625, N3098
Degree 44: N2471, N3014
Degree 45: N432, N924, N1222, N1933, N2119, N2163, N2743, N3389
Degree 46: N964, N2515, N3226
Degree 47: N2403
Degree 48: N2064, N2252, N2547
Degree 49: N675, N865, N3165, N3224
Degree 50: N430
Degree 51: N633, N938, N942, N2206, N2493, N3037
Degree 52: N2732, N3185
Degree 53: N120
Degree 54: N2235, N3391
Degree 55: N2840, N2962
Degree 56: N830, N1116, N2165, N2395, N3106
Degree 57: N921, N3388, N3390
Degree 58: N854
Degree 59: N906
Degree 60: N1119, N2378, N2582, N2788
Degree 61: N692, N3095
Degree 62: N2583
Degree 63: N2462, N3044
Degree 64: N740
Degree 65: N1853, N3022
Degree 66: N1945, N2769
Degree 67: N374
Degree 68: N605
Degree 69: N1325, N2482, N2757, N2925, N2949
Degree 70: N2081, N2544
Degree 71: N1156
Degree 72: N2310
Degree 73: N3244
Degree 74: N894, N3070, N3294
Degree 75: N3274
Degree 76: N2185, N2738, N3079
Degree 77: N2200, N2300, N2521
Degree 79: N975, N2935
Degree 81: N2752
Degree 82: N2218, N2727
Degree 83: N650, N708, N2971
Degree 84: N2267
Degree 85: N131
Degree 86: N687
Degree 89: N2266
Degree 92: N2104
Degree 93: N939
Degree 94: N3000
Degree 96: N3193
Degree 97: N2394, N2413
Degree 98: N1323
Degree 100: N986, N2441
Degree 101: N952, N2094
Degree 102: N3208
Degree 107: N2442, N2800
Degree 108: N1360, N3061
Degree 109: N651
Degree 112: N2886, N3130
Degree 113: N2859
Degree 114: N231, N2728
Degree 115: N570, N2155
Degree 116: N3254
Degree 120: N2824
Degree 122: N3060
Degree 125: N573
Degree 128: N2175
Degree 132: N3243
Degree 133: N1972
Degree 137: N3182
Degree 142: N1039
Degree 145: N572
Degree 148: N2328, N2742
Degree 154: N2720
Degree 156: N574
Degree 163: N1946
Degree 164: N753
Degree 177: N786
Degree 192: N1854
Degree 198: N1129
Degree 199: N1804
Degree 204: N1157
Degree 206: N1088
Degree 220: N1741
Degree 221: N602
Degree 225: N1877
Degree 226: N2620
Degree 231: N1361
Degree 238: N1059
Degree 248: N988
Degree 267: N1337
Degree 281: N1878
Degree 297: N571
Degree 333: N1658
Degree 425: N1226
Degree 699: N1220
Degree 835: N1429
Degree 921: N603

--- Router degree with default L2 (router-min) ---
Degree 1: 414 routers
Degree 2: 1573 routers
Degree 3: 1727 routers
Degree 4: 620 routers
Degree 5: 219 routers
Degree 6: 129 routers
Degree 7: 83 routers
Degree 8: 60 routers
Degree 9: 44 routers
Degree 10: 34 routers
Degree 11: 20 routers
Degree 12: 23 routers
Degree 13: 26 routers
Degree 14: 14 routers
Degree 15: 17 routers
Degree 16: 19 routers
Degree 17: 15 routers
Degree 18: I421, I724, I792, R2764, R2962, R3050, R4658
Degree 19: 19 routers
Degree 20: 13 routers
Degree 21: I590, I770, R2463, R2583, R3284, R3325, R3957
Degree 22: I697, I760, I826, R3750, R380, R686
Degree 23: 11 routers
Degree 24: 12 routers
Degree 25: 11 routers
Degree 26: R3121, R3616, R4334
Degree 27: I558, I827, R3076, R4017
Degree 28: I428, I466, I617, R2728, R2770, R4606, R533
Degree 29: I392, I445, I521, I539, I782, I786, R1465, R2888, R3198, R532
Degree 30: I478, R1124, R3890, R4728
Degree 31: I412, I541, R3113, R3792
Degree 32: I530, I625, I702, R1300, R369, R370, R659
Degree 33: 12 routers
Degree 34: R2618, R3156, R3828, R839
Degree 35: I230, I681, R2956, R4792
Degree 36: I606, I62, R2795, R4360, R4695
Degree 37: R1097, R2244, R2811, R3061
Degree 38: I440, I611, I687, I691, I716, R1048
Degree 39: I449, I564, R1288, R2860, R3413, R4343
Degree 40: R1038, R4503, R815, R900
Degree 41: I780, R2598, R2733
Degree 42: I423, R4579, R4622, R760
Degree 43: I265, I364, I623, I749
Degree 44: I388, I743, R3276, R3329, R4201
Degree 45: I737, I757, R1183, R2657, R3376, R441, R4849
Degree 46: R1263, R3754
Degree 47: I706
Degree 48: R1205, R2577
Degree 49: I368
Degree 50: I504, I740
Degree 51: I438, I474, I729, R1202, R1216, R3107, R883
Degree 52: R3686, R788
Degree 53: I818, R2982
Degree 54: I635, R3980
Degree 55: I516, I733
Degree 56: R1462, R2096, R3147
Degree 57: I735, I817, R4850
Degree 58: I586, I723, R4700
Degree 59: R1159
Degree 60: I458, R3800
Degree 62: R3479, R3811
Degree 63: R3263, R3307, R4671
Degree 64: I359, I720
Degree 65: R2834
Degree 66: I628
Degree 67: I371, I544
Degree 68: R1238
Degree 70: I432
Degree 71: R2343, R2923
Degree 72: I68, R3232
Degree 73: I578, I598, I693, R4518
Degree 75: I686
Degree 76: I349, R2776, R4320
Degree 77: I683, R2437
Degree 78: I502
Degree 79: I495
Degree 80: I382
Degree 81: I605, R2314
Degree 83: R4145
Degree 84: R4540
Degree 85: I473
Degree 86: I459, R2464, R718
Degree 88: I517
Degree 89: I346, I451, R4641
Degree 92: R2633
Degree 94: R4177
Degree 96: I505
Degree 97: I476, R3172
Degree 98: I509, R2252
Degree 102: R1307
Degree 108: R4282
Degree 109: R1762
Degree 110: I747
Degree 111: I560
Degree 112: R4411
Degree 113: I553
Degree 114: R3682
Degree 116: R1516
Degree 120: I477, I592, I785, R3838
Degree 122: I773
Degree 123: R1732
Degree 125: I401
Degree 128: I690
Degree 130: I350, I491
Degree 139: I404
Degree 140: R2190
Degree 142: I348, R1362
Degree 143: I475
Degree 145: R2095
Degree 147: I452
Degree 151: I680
Degree 154: I508
Degree 171: I469
Degree 181: R2347
Degree 198: R1475
Degree 206: R1427
Degree 218: I357
Degree 226: R3538
Degree 238: R1392
Degree 247: R1598
Degree 280: I347
Degree 349: I483
Degree 472: R1842
Degree 695: I464
Degree 875: I358

--- Router degree without L2 (router-max) ---
Degree 1: 414 routers
Degree 2: 435 routers
Degree 3: 1833 routers
Degree 4: 675 routers
Degree 5: 361 routers
Degree 6: 225 routers
Degree 7: 171 routers
Degree 8: 115 routers
Degree 9: 81 routers
Degree 10: 85 routers
Degree 11: 50 routers
Degree 12: 81 routers
Degree 13: 45 routers
Degree 14: 50 routers
Degree 15: 31 routers
Degree 16: 33 routers
Degree 17: 76 routers
Degree 18: 24 routers
Degree 19: 31 routers
Degree 20: 16 routers
Degree 21: 35 routers
Degree 22: I421, I422, I590, I770, I778, R2463, R3050, R3222, R380, R686
Degree 23: 21 routers
Degree 24: 16 routers
Degree 25: 22 routers
Degree 26: 15 routers
Degree 27: 15 routers
Degree 28: I428, I827, R2770, R4334, R638
Degree 29: 24 routers
Degree 30: 12 routers
Degree 31: I478, R3113, R4728
Degree 32: I541, I558, R1300, R369, R370, R3792, R659
Degree 33: I412, I530, I557, I617, R2728, R3037, R3039, R4174, R4480, R4606
Degree 34: I445, I456, I741, I786, R3727, R3828, R749, R839
Degree 35: I625, R3156, R4294, R4792
Degree 36: I702, I771, R2956, R4695
Degree 37: R2244, R2618, R3061, R3775, R4360
Degree 38: I606, I687, R1048, R1097
Degree 39: I681, I691, R2811
Degree 40: R1038, R2795, R3413, R4343
Degree 41: R2733, R815, R900, R957
Degree 42: R2598, R2860
Degree 43: I449, I514, I564, R1288, R4503, R760
Degree 44: I265, I364, R3276, R4201, R4579
Degree 45: I388, I611, I749, R1183, R2657, R441, R4849
Degree 46: I440, I737, I757, R1263, R3329
Degree 47: I623, I743, R4622
Degree 48: 44 routers
Degree 49: R3894, R3923, R3936
Degree 50: I423, I62, I780
Degree 51: R1202, R1216
Degree 52: I368, I438, I474, I729, I740, R3686, R3897
Degree 53: R883
Degree 54: I230, I504, R2982
Degree 55: R3107
Degree 56: I733, I818, R1205, R1462, R3147, R788
Degree 57: R4850
Degree 58: I516, I817, R3980
Degree 59: R1159, R2096, R4700
Degree 60: I635, R3800
Degree 61: I586
Degree 62: I723, R3479
Degree 63: I458, R3263, R3811
Degree 65: I735
Degree 66: R3307, R4671
Degree 67: I359, I628, R2834
Degree 70: I544
Degree 71: I432
Degree 73: R1238, R2923
Degree 74: R2343, R3232, R4518
Degree 76: R2776, R4320
Degree 77: I686
Degree 78: R2437
Degree 79: I371, I68
Degree 80: I495, I502
Degree 82: I683
Degree 83: I578, R4145
Degree 84: I693
Degree 85: R2314
Degree 87: I382, R2464, R4540
Degree 88: I598
Degree 89: I517
Degree 90: I346, I451, I459, R718
Degree 92: R2633
Degree 94: I473, R4177
Degree 95: I349, R4641
Degree 96: I605
Degree 97: R3172
Degree 98: I476
Degree 100: I505, R2252
Degree 101: I509
Degree 104: R1307
Degree 108: 90 routers
Degree 110: I720, R216
Degree 112: R4411
Degree 113: R1762
Degree 114: I747, R3682
Degree 115: I553
Degree 120: R1516, R3838
Degree 124: I477
Degree 126: I401, I560
Degree 127: I785, R1732
Degree 128: I773
Degree 129: I136
Degree 133: I491
Degree 141: R2190
Degree 142: R1362
Degree 143: I348
Degree 145: I350, I690
Degree 147: I404, I475, I592
Degree 148: R2095
Degree 149: I452
Degree 152: I680
Degree 157: I508
Degree 177: I469
Degree 184: R2347
Degree 198: R1475
Degree 206: R1427
Degree 219: I357
Degree 226: R3538
Degree 238: R1392
Degree 253: R1598
Degree 295: I347
Degree 359: I483
Degree 482: R1842
Degree 696: I464
Degree 898: I358

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 414 routers
Degree 2: 847 routers
Degree 3: 1869 routers
Degree 4: 711 routers
Degree 5: 367 routers
Degree 6: 236 routers
Degree 7: 174 routers
Degree 8: 117 routers
Degree 9: 84 routers
Degree 10: 46 routers
Degree 11: 26 routers
Degree 12: 23 routers
Degree 13: 25 routers
Degree 14: 22 routers
Degree 15: 20 routers
Degree 16: 21 routers
Degree 17: 14 routers
Degree 18: 13 routers
Degree 19: 12 routers
Degree 20: 15 routers
Degree 21: 15 routers
Degree 22: I421, I422, I590, I770, I778, R2463, R3050, R380, R686
Degree 23: I136, I557, I760, I767, I826, R1133, R1471, R3126, R3957, R4250
Degree 24: 14 routers
Degree 25: I351, I776, R1087, R1126, R1356, R3091, R3370, R3868, R4047
Degree 26: I463, R2952, R3355, R3511, R4079
Degree 27: I372, R1031, R2251, R3076, R3121, R3616, R4017
Degree 28: I428, I827, R2770, R4334
Degree 29: I394, I466, R3198, R532, R533
Degree 30: I392, I521, I539, I782, I787, R1124, R1465, R2888, R3890
Degree 31: I478, R3113, R4728
Degree 32: I541, I558, R1300, R369, R370, R3792, R659
Degree 33: I412, I514, I530, I617, R2728, R3039, R4174, R4480, R4606, R957
Degree 34: I445, I456, I741, I786, R3727, R3828, R749, R839
Degree 35: I230, I625, R3156, R4294, R4792
Degree 36: I62, I702, I771, R2956, R4695
Degree 37: R2244, R2618, R3061, R3775, R4360
Degree 38: I440, I606, I687, I716, R1048, R1097
Degree 39: I681, I691, R2811
Degree 40: R1038, R2795, R3413, R4343
Degree 41: I780, R2733, R815, R900
Degree 42: I423, R2598, R2860
Degree 43: I449, I564, R1288, R4503, R760
Degree 44: I265, I364, R3276, R4201, R4579
Degree 45: I388, I611, I749, R1183, R2657, R441, R4849
Degree 46: I737, I757, R1263, R3329
Degree 47: I623, I743, R4622
Degree 48: I706, R1205, R2577, R3376, R3754
Degree 51: R1202, R1216
Degree 52: I368, I438, I474, I729, I740, R3686
Degree 53: R883
Degree 54: I504, R2982
Degree 55: R3107
Degree 56: I733, I818, R1462, R3147, R788
Degree 57: I735, R4850
Degree 58: I516, I817, R3980
Degree 59: R1159, R2096, R4700
Degree 60: I635, R3800
Degree 61: I586
Degree 62: I723, R3479
Degree 63: I458, R3263, R3811
Degree 64: I720
Degree 66: R3307, R4671
Degree 67: I359, I371, I628, R2834
Degree 70: I544
Degree 71: I432
Degree 73: I578, I598, I693, R1238, R2923
Degree 74: R2343, R3232, R4518
Degree 76: I349, R2776, R4320
Degree 77: I686
Degree 78: R2437
Degree 79: I68
Degree 80: I495, I502
Degree 81: I605
Degree 82: I683
Degree 83: R4145
Degree 85: I473, R2314
Degree 87: I382, R2464, R4540
Degree 89: I517
Degree 90: I346, I451, I459, R718
Degree 92: R2633
Degree 94: R4177
Degree 95: R4641
Degree 97: R3172
Degree 98: I476
Degree 100: I505, R2252
Degree 101: I509
Degree 104: R1307
Degree 108: R4282
Degree 111: I560
Degree 112: R4411
Degree 113: R1762
Degree 114: I747, R3682
Degree 115: I553
Degree 120: I592, R1516, R3838
Degree 124: I477
Degree 126: I401
Degree 127: I785, R1732
Degree 128: I690, I773
Degree 130: I350
Degree 133: I491
Degree 139: I404
Degree 141: R2190
Degree 142: R1362
Degree 143: I348
Degree 147: I475
Degree 148: R2095
Degree 149: I452
Degree 152: I680
Degree 157: I508
Degree 177: I469
Degree 184: R2347
Degree 198: R1475
Degree 206: R1427
Degree 219: I357
Degree 226: R3538
Degree 238: R1392
Degree 253: R1598
Degree 280: I347
Degree 349: I483
Degree 472: R1842
Degree 696: I464
Degree 875: I358
