Graph
-----
Maximum in degree: 9 (N2460)
Maximum out degree: 502 (N1424)
Maximum total degree (in + out): 505 (N1424)
Average out degree: 1.0711
Average total degree: 2.14221
Graph density: 0.000324086

Subnets
-------
Covered IPs: 422714 (30.3089% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3557 (N1424)
Average amount of subnets per neighborhood: 7.9534

Aliases
-------
Fully aliased neighborhoods: 1856 (56.1573%)
Maximum size of an alias: 109
Maximum amount of aliases: 506 (N1424)
Average amount of aliases: 1.94675

Links
-----
Direct links: 700 (19.774%)
Indirect links: 1792 (50.6215%)
Remote links: 1048 (29.6045%)
Links with a medium: 2113 (59.6893%)

Connected components
--------------------
Via gate N635: 3 (0.0907716%; longest path: one hop)
Via gates N638, N3103, N3228, N3232: 2574 (77.882%; longest path: 16 hops)
Via gate N3060: 3 (0.0907716%; longest path: one hop)
Via gate N3063: 13 (0.393343%; longest path: 2 hops)
Via gate N3076: 2 (0.0605144%; longest path: one hop)
Via gate N3078: 12 (0.363086%; longest path: 2 hops)
Via gate N3090: 3 (0.0907716%; longest path: one hop)
Via gate N3093: 8 (0.242057%; longest path: 2 hops)
Via gate N3101: 2 (0.0605144%; longest path: one hop)
Via gate N3209: 19 (0.574887%; longest path: 4 hops)
Via gate N3230: 2 (0.0605144%; longest path: one hop)
Via gate N3276: 2 (0.0605144%; longest path: one hop)
Via gate N3278: 4 (0.121029%; longest path: 2 hops)
Via gate N3282: 2 (0.0605144%; longest path: one hop)
Via gate N3284: 4 (0.121029%; longest path: 2 hops)
Via gate N3288: 2 (0.0605144%; longest path: one hop)
Via gate N3290: 3 (0.0907716%; longest path: 2 hops)
Via gate N3293: 2 (0.0605144%; longest path: one hop)
Via gate N3295: 2 (0.0605144%; longest path: one hop)
Via gate N3297: 6 (0.181543%; longest path: 4 hops)
Via gate N3303: 3 (0.0907716%; longest path: 2 hops)
Isolated vertices: 634 (19.1831%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N1016, N1023, N1424, N2963, N3044
