--- Neighborhood degree (router-exp) ---
Degree 1: 61 neighborhoods
Degree 2: 14 neighborhoods
Degree 3: 170 neighborhoods
Degree 4: 58 neighborhoods
Degree 5: 68 neighborhoods
Degree 6: 54 neighborhoods
Degree 7: 38 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 21 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: 18 neighborhoods
Degree 12: 26 neighborhoods
Degree 13: 12 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: N153, N238, N272, N290, N292, N379, N390, N468, N491, N585
Degree 16: N205, N208, N408, N411, N534, N667
Degree 17: N154, N262, N325, N424, N431, N599, N619, N631, N641, N678
Degree 18: N225, N257, N448, N474, N501
Degree 19: N111, N129, N338, N477, N521, N522, N564, N588
Degree 20: N110, N540, N627
Degree 21: N217, N492, N560
Degree 22: N215, N229, N304, N427, N535, N543, N553, N665
Degree 23: N163, N282, N572
Degree 24: N298, N456, N472, N663
Degree 25: N330, N413
Degree 26: N90, N125
Degree 27: N429, N548
Degree 28: N227
Degree 29: N284, N654
Degree 30: N113, N244, N546
Degree 32: N328
Degree 33: N248, N302, N570
Degree 34: N123, N318, N352
Degree 35: N240, N622
Degree 36: N348, N568
Degree 38: N674
Degree 44: N423
Degree 47: N254, N312
Degree 49: N313
Degree 50: N255
Degree 56: N545
Degree 57: N24
Degree 58: N173
Degree 60: N177
Degree 61: N260
Degree 66: N95
Degree 67: N307
Degree 68: N381
Degree 90: N104
Degree 100: N105
Degree 118: N276
Degree 126: N274
Degree 134: N266
Degree 158: N355
Degree 167: N527

--- Router degree with default L2 (router-min) ---
Degree 1: 60 routers
Degree 2: 345 routers
Degree 3: 306 routers
Degree 4: 130 routers
Degree 5: 100 routers
Degree 6: 66 routers
Degree 7: 46 routers
Degree 8: 29 routers
Degree 9: 28 routers
Degree 10: 16 routers
Degree 11: 22 routers
Degree 12: 19 routers
Degree 13: I184, I197, I205, R1200, R564, R571, R773, R942
Degree 14: 13 routers
Degree 15: I158, I195, I208, I82, R176, R304, R336, R557, R948
Degree 16: I163, I170, I181, I83, R259, R70, R747
Degree 17: I161, I182, I57, I58, I80, R1004, R1135, R767, R849
Degree 18: I105, R1081, R1116, R77, R846
Degree 19: R1065
Degree 20: I62, R332
Degree 21: I117, I204, I69, R269, R603, R94
Degree 22: R1194, R284, R574, R949, R961
Degree 24: I59, R566, R581, R824
Degree 25: R1030, R1170, R753
Degree 27: R775
Degree 28: I126
Degree 29: R1026
Degree 30: I93, R314
Degree 31: I134, R716
Degree 33: R320
Degree 34: R126
Degree 35: R307
Degree 36: R665
Degree 38: R1208
Degree 40: I94
Degree 42: I108, I92, R25
Degree 44: I110, R766
Degree 49: R593
Degree 50: I53
Degree 55: R209
Degree 56: R963
Degree 60: R216
Degree 64: R675, R936
Degree 70: I56
Degree 73: I97
Degree 93: I127
Degree 100: R96
Degree 104: I173
Degree 118: R467
Degree 126: R465

--- Router degree without L2 (router-max) ---
Degree 1: 60 routers
Degree 2: 69 routers
Degree 3: 257 routers
Degree 4: 145 routers
Degree 5: 138 routers
Degree 6: 101 routers
Degree 7: 67 routers
Degree 8: 43 routers
Degree 9: 39 routers
Degree 10: 19 routers
Degree 11: 27 routers
Degree 12: 33 routers
Degree 13: 19 routers
Degree 14: 26 routers
Degree 15: 15 routers
Degree 16: I10, I197, I208, R259, R47, R631, R747, R948
Degree 17: 15 routers
Degree 18: I122, I161, I182, I57, I80, R1081
Degree 19: I105, R1065, R77, R846
Degree 21: 17 routers
Degree 22: 20 routers
Degree 23: 14 routers
Degree 24: I96, R498, R566, R824
Degree 25: I69, R753
Degree 26: I117, I59, R1030
Degree 27: 17 routers
Degree 28: R967
Degree 29: I126, R1026, R581
Degree 30: R314
Degree 31: I93
Degree 32: I99
Degree 33: I134, R320, R716
Degree 34: R126
Degree 35: R307
Degree 36: R665
Degree 38: R1208
Degree 39: I177
Degree 43: I92
Degree 44: R25, R766
Degree 45: 25 routers
Degree 46: 18 routers
Degree 47: 24 routers
Degree 48: R504, R525
Degree 49: I100, R593
Degree 51: I53, I94
Degree 56: R209, R963
Degree 60: R216
Degree 65: R936
Degree 66: R675
Degree 72: I56
Degree 95: I127
Degree 100: R96
Degree 105: I173
Degree 116: I97
Degree 118: R467
Degree 126: R465

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 60 routers
Degree 2: 199 routers
Degree 3: 291 routers
Degree 4: 150 routers
Degree 5: 138 routers
Degree 6: 101 routers
Degree 7: 67 routers
Degree 8: 44 routers
Degree 9: 39 routers
Degree 10: 19 routers
Degree 11: 28 routers
Degree 12: 15 routers
Degree 13: 13 routers
Degree 14: I177, I199, I205, R159, R571, R656, R946, R951
Degree 15: 14 routers
Degree 16: I10, I197, I208, R259, R631, R747, R948
Degree 17: 15 routers
Degree 18: I161, I182, I57, I80, R1081
Degree 19: I105, R1065, R77, R846
Degree 21: I62, R1116, R269, R332
Degree 22: I204, I58, R1194, R574, R603, R949, R961
Degree 23: R284, R94
Degree 24: R566, R824
Degree 25: I69, R753
Degree 26: I117, I59, R1030
Degree 27: R1170, R775
Degree 29: I126, R1026, R581
Degree 30: R314
Degree 31: I93
Degree 33: I134, R320, R716
Degree 34: R126
Degree 35: R307
Degree 36: R665
Degree 38: R1208
Degree 40: I94
Degree 43: I92
Degree 44: R25, R766
Degree 46: I110
Degree 47: I108
Degree 49: R593
Degree 51: I53
Degree 56: R209, R963
Degree 60: R216
Degree 65: R936
Degree 66: R675
Degree 72: I56
Degree 73: I97
Degree 95: I127
Degree 100: R96
Degree 105: I173
Degree 118: R467
Degree 126: R465
