--- Neighborhood degree (router-exp) ---
Degree 1: 131 neighborhoods
Degree 2: 31 neighborhoods
Degree 3: 48 neighborhoods
Degree 4: 13 neighborhoods
Degree 5: N211, N213, N220, N221, N244
Degree 6: N109, N128, N140, N194, N207, N219, N224
Degree 7: N79, N81
Degree 8: N136, N210, N217, N251
Degree 9: N209, N235
Degree 10: N238
Degree 12: N53
Degree 17: N62
Degree 21: N204
Degree 23: N116
Degree 28: N226
Degree 29: N15
Degree 35: N206
Degree 46: N208
Degree 85: N16
Degree 244: N123

--- Router degree with default L2 (router-min) ---
Degree 1: 127 routers
Degree 2: 374 routers
Degree 3: 89 routers
Degree 4: 15 routers
Degree 5: I102, I44, I59, R457, R497
Degree 6: I105, I107, I38, I73, I94, I97, R387, R436
Degree 7: I8
Degree 8: I63, I99, R494, R534
Degree 9: I32, R512
Degree 10: R516
Degree 19: I96
Degree 24: I109
Degree 32: I65
Degree 39: I98
Degree 40: I9

--- Router degree without L2 (router-max) ---
Degree 1: 127 routers
Degree 2: 42 routers
Degree 3: 79 routers
Degree 4: 21 routers
Degree 5: 18 routers
Degree 6: 13 routers
Degree 7: I107, I44, I46, I73, R503, R504, R505, R506, R507
Degree 8: I100, R138, R494, R534
Degree 9: I99, R512
Degree 10: R516
Degree 11: R473, R474, R475, R476, R477, R479, R480, R481
Degree 12: I32
Degree 13: 12 routers
Degree 16: 41 routers
Degree 17: I38, R176, R442
Degree 19: R457
Degree 20: I94
Degree 22: I63
Degree 24: 23 routers
Degree 29: I109, I8
Degree 33: I96
Degree 46: 44 routers
Degree 47: R41
Degree 48: I98
Degree 84: I9
Degree 175: 135 routers
Degree 176: 36 routers
Degree 177: R214, R364
Degree 205: I65

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 127 routers
Degree 2: 305 routers
Degree 3: 118 routers
Degree 4: 23 routers
Degree 5: 19 routers
Degree 6: 15 routers
Degree 7: I107, I44, I46, I73, I8, R503, R504, R505, R506, R507
Degree 8: I100, I63, R138, R494, R534
Degree 9: I99, R512
Degree 10: R516
Degree 12: I32
Degree 19: I96
Degree 29: I109
Degree 32: I65
Degree 39: I98
Degree 40: I9
