--- About the graph ---
Total of vertices (all kinds): 86
Hypothetic vertices: 32 / 86 (37.209302%)
Subnet vertices: 38 / 86 (44.186047%)
Known subnet vertices: 6 / 38 (15.789474%)

--- Subnet mappings ---
S1 = 5.53.6.186/31
S2 = 84.16.13.246/31
S3 = 185.153.170.240/29
S4 = 190.98.129.0/29
S5 = 190.98.129.16/29
S6 = 190.98.129.24/30

--- Top (neighborhood) degrees ---
Degree 1: 131 neighborhoods
Degree 2: 56 neighborhoods
Degree 3: 27 neighborhoods
Degree 4: 15 neighborhoods
Degree 5: N219, N251
Degree 6: N109, N128, N140, N194, N207, N244
Degree 7: N210, N217, N235, N238, N79, N81
Degree 8: N136, N209
Degree 12: N53
Degree 17: N62
Degree 20: N226
Degree 21: N204
Degree 23: N116
Degree 29: N15
Degree 30: N208
Degree 35: N206
Degree 85: N16
Degree 244: N123

--- Bottom (subnet) degrees ---
Degree 1: 926 subnets
Degree 2: 185.153.170.240/29 (sound), 190.98.129.0/29, 190.98.129.16/29, 190.98.129.24/30 (sound)
Degree 3: 5.53.6.186/31, 84.16.13.246/31

--- Base cycles ---
N0, S1 (B), N243, S2 (B)
