Graph
-----
Maximum in degree: 6 (N106)
Maximum out degree: 97 (N511)
Maximum total degree (in + out): 98 (N511)
Average out degree: 1.03493
Average total degree: 2.06987
Graph density: 0.00112984

Subnets
-------
Covered IPs: 457204 (74.9141% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6212 (N106)
Average amount of subnets per neighborhood: 23.4116

Aliases
-------
Fully aliased neighborhoods: 660 (72.0524%)
Maximum size of an alias: 161
Maximum amount of aliases: 381 (N106)
Average amount of aliases: 3.26965

Links
-----
Direct links: 495 (52.2152%)
Indirect links: 400 (42.1941%)
Remote links: 53 (5.59072%)
Links with a medium: 756 (79.7468%)

Connected components
--------------------
Via gate N87: 830 (90.6114%; graph depth: 7 vertices)
Isolated vertices: 86 (9.38865%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 14 (77.7778%)
Super clusters: 4 (22.2222%)
Super node list: N106, N173, N181, N319, N345, N498, N679, N718, N795, N801, 
N815, N833, N884, N905
Super cluster list: N299, N407, N750, N789
