Graph
-----
Maximum in degree: 4 (N328, N455, N457)
Maximum out degree: 23 (N205, N250)
Maximum total degree (in + out): 25 (N205, N250)
Average out degree: 0.869264
Average total degree: 1.73853
Graph density: 0.00075261

Subnets
-------
Covered IPs: 162384 (24.266% w.r.t. targets)
Maximum amount of subnets per neighborhood: 315 (N1042)
Average amount of subnets per neighborhood: 7.17576

Aliases
-------
Fully aliased neighborhoods: 774 (67.013%)
Maximum size of an alias: 86
Maximum amount of aliases: 137 (N1042)
Average amount of aliases: 1.52987

Links
-----
Direct links: 543 (54.0837%)
Indirect links: 265 (26.3944%)
Remote links: 196 (19.5219%)
Links with a medium: 692 (68.9243%)

Connected components
--------------------
Via gates N181, N188: 10 (0.865801%; graph depth: 2 vertices)
Via gate N191: 2 (0.17316%; graph depth: one vertex)
Via gates N193, N1152: 902 (78.0952%; graph depth: 14 vertices)
Via gate N1094: 9 (0.779221%; graph depth: 2 vertices)
Via gate N1103: 2 (0.17316%; graph depth: one vertex)
Via gate N1105: 21 (1.81818%; graph depth: 6 vertices)
Via gate N1126: 3 (0.25974%; graph depth: one vertex)
Via gate N1129: 2 (0.17316%; graph depth: one vertex)
Via gate N1131: 2 (0.17316%; graph depth: one vertex)
Via gate N1133: 2 (0.17316%; graph depth: one vertex)
Via gate N1135: 3 (0.25974%; graph depth: 2 vertices)
Via gate N1138: 3 (0.25974%; graph depth: 2 vertices)
Via gate N1141: 2 (0.17316%; graph depth: one vertex)
Via gate N1143: 2 (0.17316%; graph depth: one vertex)
Via gate N1145: 4 (0.34632%; graph depth: one vertex)
Via gate N1149: 3 (0.25974%; graph depth: 2 vertices)
Via gate N1153: 3 (0.25974%; graph depth: one vertex)
Isolated vertices: 180 (15.5844%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N110, N1042
