Graph
-----
Maximum in degree: 8 (N441)
Maximum out degree: 28 (N742, N851)
Maximum total degree (in + out): 31 (N851)
Average out degree: 1.04076
Average total degree: 2.08153
Graph density: 0.000902657

Subnets
-------
Covered IPs: 152820 (22.8368% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4147 (N60)
Average amount of subnets per neighborhood: 18.0746

Aliases
-------
Fully aliased neighborhoods: 759 (65.8283%)
Maximum size of an alias: 85
Maximum amount of aliases: 163 (N916)
Average amount of aliases: 1.60711

Links
-----
Direct links: 500 (41.6667%)
Indirect links: 424 (35.3333%)
Remote links: 276 (23%)
Links with a medium: 798 (66.5%)

Connected components
--------------------
Via gate N127: 1011 (87.6843%; graph depth: 15 vertices)
Via gate N1138: 2 (0.173461%; graph depth: one vertex)
Via gate N1140: 11 (0.954033%; graph depth: 2 vertices)
Via gate N1151: 3 (0.260191%; graph depth: 2 vertices)
Isolated vertices: 126 (10.928%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N60, N62, N63, N916
