Graph
-----
Maximum in degree: 5 (N150)
Maximum out degree: 46 (N487)
Maximum total degree (in + out): 48 (N487)
Average out degree: 0.91731
Average total degree: 1.83462
Graph density: 0.00101137

Subnets
-------
Covered IPs: 60782 (11.5763% w.r.t. targets)
Maximum amount of subnets per neighborhood: 245 (N536)
Average amount of subnets per neighborhood: 5.17861

Aliases
-------
Fully aliased neighborhoods: 581 (64.0573%)
Maximum size of an alias: 109
Maximum amount of aliases: 72 (N536)
Average amount of aliases: 1.48732

Links
-----
Direct links: 421 (50.601%)
Indirect links: 275 (33.0529%)
Remote links: 136 (16.3462%)
Links with a medium: 567 (68.149%)

Connected components
--------------------
Via gate N115: 26 (2.86659%; graph depth: 5 vertices)
Via gate N141: 4 (0.441014%; graph depth: 2 vertices)
Via gate N145: 2 (0.220507%; graph depth: one vertex)
Via gates N147, N230, N254: 750 (82.6902%; graph depth: 10 vertices)
Via gate N243: 2 (0.220507%; graph depth: one vertex)
Via gate N245: 2 (0.220507%; graph depth: one vertex)
Via gate N247: 2 (0.220507%; graph depth: one vertex)
Via gate N249: 2 (0.220507%; graph depth: one vertex)
Via gate N251: 3 (0.330761%; graph depth: 2 vertices)
Isolated vertices: 114 (12.5689%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N536
