Graph
-----
Maximum in degree: 1
Maximum out degree: 1 (N10, N12)
Maximum total degree (in + out): 1 (N10, N11, N12, N13)
Average out degree: 0.153846
Average total degree: 0.307692
Graph density: 0.0118343

Subnets
-------
Covered IPs: 949 (1.01009% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5 (N1)
Average amount of subnets per neighborhood: 1.53846

Aliases
-------
Fully aliased neighborhoods: 7 (53.8462%)
Maximum size of an alias: 2
Maximum amount of aliases: 6 (N9)
Average amount of aliases: 1.15385

Links
-----
Direct links: 0 (0%)
Indirect links: 2 (100%)
Remote links: 0 (0%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N10: 2 (15.3846%; graph depth: one vertex)
Via gate N12: 2 (15.3846%; graph depth: one vertex)
Isolated vertices: 9 (69.2308%)
