Graph
-----
Maximum in degree: 10 (N417)
Maximum out degree: 67 (N626)
Maximum total degree (in + out): 68 (N626)
Average out degree: 0.91847
Average total degree: 1.83694
Graph density: 0.000662677

Subnets
-------
Covered IPs: 71276 (13.1269% w.r.t. targets)
Maximum amount of subnets per neighborhood: 172 (N916)
Average amount of subnets per neighborhood: 5.8824

Aliases
-------
Fully aliased neighborhoods: 814 (58.7302%)
Maximum size of an alias: 66
Maximum amount of aliases: 67 (N1121)
Average amount of aliases: 1.45815

Links
-----
Direct links: 508 (39.9057%)
Indirect links: 370 (29.0652%)
Remote links: 395 (31.0291%)
Links with a medium: 698 (54.8311%)

Connected components
--------------------
Via gate N193: 1162 (83.8384%; graph depth: 12 vertices)
Via gate N1355: 3 (0.21645%; graph depth: one vertex)
Via gate N1358: 4 (0.2886%; graph depth: one vertex)
Via gate N1362: 4 (0.2886%; graph depth: one vertex)
Via gate N1366: 4 (0.2886%; graph depth: 2 vertices)
Via gate N1370: 12 (0.865801%; graph depth: 2 vertices)
Via gate N1382: 2 (0.1443%; graph depth: one vertex)
Via gate N1384: 3 (0.21645%; graph depth: 2 vertices)
Isolated vertices: 192 (13.8528%)
