Graph
-----
Maximum in degree: 2 (N14, N39, N117)
Maximum out degree: 16 (N48)
Maximum total degree (in + out): 17 (N48)
Average out degree: 0.930636
Average total degree: 1.86127
Graph density: 0.0053794

Subnets
-------
Covered IPs: 19710 (7.84034% w.r.t. targets)
Maximum amount of subnets per neighborhood: 88 (N46)
Average amount of subnets per neighborhood: 7.21965

Aliases
-------
Fully aliased neighborhoods: 116 (67.052%)
Maximum size of an alias: 24
Maximum amount of aliases: 14 (N82)
Average amount of aliases: 1.68208

Links
-----
Direct links: 112 (69.5652%)
Indirect links: 25 (15.528%)
Remote links: 24 (14.9068%)
Links with a medium: 131 (81.3665%)

Connected components
--------------------
Via gate N12: 155 (89.5954%; longest path: 7 hops)
Via gate N167: 2 (1.15607%; longest path: one hop)
Via gate N169: 3 (1.7341%; longest path: one hop)
Via gate N172: 2 (1.15607%; longest path: one hop)
Isolated vertices: 11 (6.35838%)
