--- Neighborhood degree (router-exp) ---
Degree 1: 83 neighborhoods
Degree 2: 51 neighborhoods
Degree 3: 345 neighborhoods
Degree 4: 142 neighborhoods
Degree 5: 39 neighborhoods
Degree 6: 19 neighborhoods
Degree 7: 13 neighborhoods
Degree 8: 13 neighborhoods
Degree 9: N78, N178, N266, N403, N597, N604, N697, N726, N832
Degree 10: N62, N167, N192, N214, N239, N273, N309, N593, N737
Degree 11: N471, N696, N757
Degree 12: N58, N469
Degree 13: N186, N188, N201, N301, N725, N764
Degree 14: N521, N557, N595, N704, N834
Degree 15: N517, N582, N636
Degree 16: N183, N475, N579, N585, N679, N681, N687, N790
Degree 17: N200, N745
Degree 18: N329, N700, N746
Degree 19: N306, N497, N575
Degree 20: N170
Degree 21: N464, N720, N754, N802
Degree 22: N44, N156, N435
Degree 23: N683
Degree 24: N242
Degree 25: N750, N829
Degree 26: N184, N216, N752
Degree 27: N127, N218, N644, N759
Degree 28: N215
Degree 30: N193, N594
Degree 31: N590
Degree 32: N71, N831
Degree 33: N580
Degree 34: N54, N68, N569
Degree 35: N784
Degree 36: N55, N677
Degree 37: N279
Degree 38: N150
Degree 39: N86
Degree 40: N494, N524
Degree 41: N56
Degree 42: N706
Degree 43: N138, N148, N277
Degree 46: N245, N828
Degree 49: N181
Degree 50: N60
Degree 53: N819
Degree 55: N65
Degree 57: N57
Degree 61: N707
Degree 63: N565
Degree 64: N779
Degree 65: N496
Degree 66: N158
Degree 72: N66, N129
Degree 76: N368
Degree 77: N402
Degree 80: N355
Degree 85: N806
Degree 86: N786, N821
Degree 88: N765
Degree 94: N659
Degree 95: N480
Degree 124: N310
Degree 128: N500
Degree 129: N61
Degree 136: N333
Degree 144: N222
Degree 149: N788
Degree 151: N251
Degree 157: N447
Degree 161: N286
Degree 164: N728
Degree 182: N533
Degree 184: N596

--- Router degree with default L2 (router-min) ---
Degree 1: 81 routers
Degree 2: 331 routers
Degree 3: 439 routers
Degree 4: 193 routers
Degree 5: 79 routers
Degree 6: 33 routers
Degree 7: 39 routers
Degree 8: 27 routers
Degree 9: 16 routers
Degree 10: 18 routers
Degree 11: I133, I79, I85, R1068, R1078, R1124, R438, R618, R655, R779
Degree 12: I145, I173, I69, R1073, R191, R418, R616
Degree 13: 13 routers
Degree 14: I136, R362, R816, R999
Degree 15: R1017, R1210, R415, R479, R49, R660, R706, R805, R809, R888
Degree 16: 13 routers
Degree 17: I89, R302
Degree 18: R1134, R126, R304, R778
Degree 19: I65, R113, R145, R250, R255, R576, R826, R912
Degree 20: R173, R246, R360, R661
Degree 21: I106, I71, R291, R609
Degree 22: I156, I37, I76, R114, R38, R563
Degree 23: I171, R161
Degree 25: I196, I95, R1227
Degree 26: I34
Degree 27: I158, R1131, R897, R916
Degree 31: I132, I67, R1029, R644
Degree 32: I167, I73, R480
Degree 33: I27, I63, R802
Degree 34: I195, I26, R1141, R1150, R417
Degree 35: I92
Degree 36: I141, R45
Degree 38: I87
Degree 39: I183, R80
Degree 40: I193, R652
Degree 41: I98, R46, R667
Degree 42: I127
Degree 43: I137, I91, R1098, R829
Degree 45: R628
Degree 47: R572
Degree 48: I191
Degree 50: I29
Degree 51: I120
Degree 55: I101, I32
Degree 56: R443
Degree 57: R303
Degree 58: I33
Degree 62: I185
Degree 64: I194
Degree 65: R832
Degree 69: I148, I186
Degree 71: R256
Degree 76: R500
Degree 77: R529
Degree 88: R1036, R361
Degree 108: R717
Degree 129: R59

--- Router degree without L2 (router-max) ---
Degree 1: 81 routers
Degree 2: 119 routers
Degree 3: 378 routers
Degree 4: 202 routers
Degree 5: 76 routers
Degree 6: 56 routers
Degree 7: 57 routers
Degree 8: 49 routers
Degree 9: 36 routers
Degree 10: 45 routers
Degree 11: 26 routers
Degree 12: 37 routers
Degree 13: 21 routers
Degree 14: 12 routers
Degree 15: 13 routers
Degree 16: 22 routers
Degree 17: 15 routers
Degree 18: 12 routers
Degree 19: I93, R1181, R250, R446, R574, R582, R585, R586, R587, R999
Degree 20: 13 routers
Degree 21: 18 routers
Degree 22: 12 routers
Degree 23: I65, I71, R1134, R1178, R145, R479, R49, R663, R725
Degree 24: I37, I76, R114, R362, R575, R913
Degree 25: I181, R1097, R1227, R161, R660, R731
Degree 26: I196, R291, R718
Degree 27: I34, R255, R897, R912
Degree 29: I106, R1131
Degree 30: I156, I158, R302, R360, R571, R661
Degree 31: R304
Degree 32: I171
Degree 33: R802
Degree 34: I26, I67, I73
Degree 35: I63, I95, R644, R916
Degree 36: I167, I92, R45, R576
Degree 38: I141, I195
Degree 39: R417, R80
Degree 40: R1029, R480
Degree 41: I132, I27, R46
Degree 42: I183, I193, R652
Degree 44: I127
Degree 45: R1141, R1150
Degree 46: I87, I98
Degree 47: R628
Degree 50: I29
Degree 51: R667, R829
Degree 52: R1098
Degree 55: I32
Degree 56: I91
Degree 61: I33
Degree 62: I137, I191
Degree 64: R572
Degree 67: I185
Degree 68: I120
Degree 70: I101, I194, R303
Degree 71: R443
Degree 73: R832
Degree 76: R500
Degree 77: I148, R529
Degree 79: R256
Degree 80: I186
Degree 97: R1036
Degree 98: R361
Degree 127: R717
Degree 129: R59

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 81 routers
Degree 2: 207 routers
Degree 3: 411 routers
Degree 4: 213 routers
Degree 5: 85 routers
Degree 6: 58 routers
Degree 7: 60 routers
Degree 8: 51 routers
Degree 9: 40 routers
Degree 10: 24 routers
Degree 11: 12 routers
Degree 12: 15 routers
Degree 13: I173, R1031, R1068, R1073, R199, R224, R571, R663, R779
Degree 14: 11 routers
Degree 15: R1017, R1069, R1205, R479, R49, R660, R805, R809, R888
Degree 16: 12 routers
Degree 17: I82, R302, R418, R706
Degree 18: I89, R1001, R107, R304, R651, R998
Degree 19: I93, R250, R255, R576, R912, R999
Degree 20: R173, R360, R415, R661, R778, R784, R826
Degree 21: I106, I168, R113, R1210, R246, R290, R416, R609
Degree 22: I156, R126, R38, R563
Degree 23: I171, I65, I71, R1134, R145
Degree 24: I37, I76, R114
Degree 25: I95, R1227, R161
Degree 26: I196, R291
Degree 27: I34, R897, R916
Degree 29: R1131
Degree 30: I158
Degree 31: I132, R1029
Degree 32: R480
Degree 33: I27, R802
Degree 34: I26, I67, I73, R1141, R1150
Degree 35: I63, R644
Degree 36: I167, I92, R45
Degree 38: I141, I195, I87
Degree 39: R417, R80
Degree 41: R46, R667
Degree 42: I183, I193, R652
Degree 43: I137, I91, R1098, R829
Degree 44: I127
Degree 46: I98
Degree 47: R572, R628
Degree 48: I191
Degree 50: I29
Degree 51: I120
Degree 55: I101, I32
Degree 56: R443
Degree 57: R303
Degree 61: I33
Degree 65: R832
Degree 67: I185
Degree 69: I148, I186
Degree 70: I194
Degree 71: R256
Degree 76: R500
Degree 77: R529
Degree 88: R1036, R361
Degree 108: R717
Degree 129: R59
