Graph
-----
Maximum in degree: 4 (N392, N462, N531, N609)
Maximum out degree: 263 (N198)
Maximum total degree (in + out): 264 (N198)
Average out degree: 0.824873
Average total degree: 1.64975
Graph density: 0.00104679

Subnets
-------
Covered IPs: 77209 (59.9598% w.r.t. targets)
Maximum amount of subnets per neighborhood: 417 (N198)
Average amount of subnets per neighborhood: 4.90482

Aliases
-------
Fully aliased neighborhoods: 385 (48.8579%)
Maximum size of an alias: 42
Maximum amount of aliases: 34 (N118)
Average amount of aliases: 1.34898

Links
-----
Direct links: 29 (4.46154%)
Indirect links: 257 (39.5385%)
Remote links: 364 (56%)
Links with a medium: 237 (36.4615%)

Connected components
--------------------
Via gate N184: 7 (0.888325%; graph depth: 3 vertices)
Via gate N191: 596 (75.6345%; graph depth: 6 vertices)
Isolated vertices: 185 (23.4772%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N198
