--- Neighborhood degree (router-exp) ---
Degree 1: 163 neighborhoods
Degree 2: 101 neighborhoods
Degree 3: 760 neighborhoods
Degree 4: 153 neighborhoods
Degree 5: 79 neighborhoods
Degree 6: 44 neighborhoods
Degree 7: 34 neighborhoods
Degree 8: 33 neighborhoods
Degree 9: 12 neighborhoods
Degree 10: N239, N378, N509, N528, N612, N614, N1269, N1340
Degree 11: N258, N279, N375, N409, N470, N496, N1261, N1331
Degree 12: 11 neighborhoods
Degree 13: N531, N1280
Degree 14: N218, N245, N402, N413, N545, N862, N1209, N1399
Degree 15: N412, N467, N1210, N1300, N1337, N1451
Degree 16: N395, N473, N523, N1263, N1330, N1385, N1450
Degree 17: N855, N1208, N1281, N1294, N1383
Degree 18: N417, N1496
Degree 19: N534, N1497
Degree 20: N520, N791, N859, N1504
Degree 21: N216, N234, N1339, N1342, N1456, N1476
Degree 22: N490, N1376
Degree 23: N435, N1231, N1499
Degree 24: N189, N1291
Degree 25: N377
Degree 26: N237, N1498
Degree 27: N847, N1297, N1495
Degree 28: N853
Degree 29: N390
Degree 30: N243, N1393, N1459
Degree 32: N214, N224, N513
Degree 33: N517, N609, N843
Degree 34: N228, N254, N442, N1319, N1368
Degree 37: N241, N263, N1275
Degree 38: N1219, N1378
Degree 39: N1290
Degree 41: N1229
Degree 43: N256, N1328
Degree 44: N623, N1244, N1389
Degree 45: N494
Degree 46: N486
Degree 49: N226
Degree 51: N1333, N1381
Degree 57: N482
Degree 71: N956, N1323
Degree 75: N1267
Degree 76: N497
Degree 83: N1346
Degree 90: N1310
Degree 92: N1197
Degree 103: N269
Degree 112: N1350
Degree 186: N267
Degree 195: N1296
Degree 219: N1401
Degree 309: N790
Degree 354: N1257
Degree 369: N261
Degree 467: N271
Degree 489: N539
Degree 695: N875
Degree 1013: N631
Degree 1294: N953

--- Router degree with default L2 (router-min) ---
Degree 1: 158 routers
Degree 2: 1109 routers
Degree 3: 1099 routers
Degree 4: 194 routers
Degree 5: 94 routers
Degree 6: 60 routers
Degree 7: 41 routers
Degree 8: 27 routers
Degree 9: 14 routers
Degree 10: 17 routers
Degree 11: I101, I242, I261, I340, R234, R250, R2626, R269, R441, R594
Degree 12: I103, I182, R154, R210, R227, R2452, R2494, R2871, R402, R879
Degree 13: R1414, R2541, R2576, R2848, R2852, R634
Degree 14: 11 routers
Degree 15: I112, I270, I318, I324, R231, R2418, R2624, R2633, R546
Degree 16: I114, R1411, R2509, R2636, R2702, R554, R666
Degree 17: I222, I291, R1382, R2416, R246, R2542, R2562
Degree 18: R2557, R461
Degree 19: I118, R2550, R2850
Degree 20: I168, I205, R1314, R2859, R621
Degree 21: I188, I201, R205, R219, R2639, R2801
Degree 22: I265, I275, R216, R2690
Degree 23: I210, R2442, R2719, R580
Degree 24: I174, R147, R2643, R571
Degree 25: R1410, R591, R654
Degree 26: I278, I327, R2851
Degree 27: I273, R1374, R2678, R2847, R802
Degree 28: I199, R1380, R2534
Degree 29: R2600
Degree 30: I191, R2405, R2693, R822
Degree 31: I206, R2696
Degree 32: R197, R2457, R255, R613
Degree 33: R1371, R245, R781
Degree 34: R201
Degree 35: I123, I287, R198, R2618
Degree 36: R264
Degree 37: R237, R2629
Degree 38: R2430
Degree 41: R2441
Degree 42: R1309, R2566, R2609, R2713
Degree 43: R233
Degree 45: I286, R814
Degree 46: R2472
Degree 47: R595
Degree 50: R2520
Degree 53: I127
Degree 57: I253
Degree 59: R2121
Degree 61: R817
Degree 69: R2588, R650
Degree 72: R2654, R812
Degree 111: I229
Degree 118: I125, R652
Degree 145: I272
Degree 147: R1515
Degree 157: R1310
Degree 179: I217
Degree 219: R2729
Degree 228: I262
Degree 292: R1413
Degree 322: I235
Degree 332: I121
Degree 433: I128
Degree 435: I223
Degree 436: I241

--- Router degree without L2 (router-max) ---
Degree 1: 158 routers
Degree 2: 116 routers
Degree 3: 913 routers
Degree 4: 230 routers
Degree 5: 121 routers
Degree 6: 75 routers
Degree 7: 75 routers
Degree 8: 56 routers
Degree 9: 44 routers
Degree 10: 27 routers
Degree 11: 19 routers
Degree 12: 33 routers
Degree 13: I180, I234, I242, I266, R210, R2541, R2653, R534, R634
Degree 14: 15 routers
Degree 15: I182, I283, R2418, R258, R2633, R546, R586
Degree 16: I107, I112, I181, I215, R231, R2509, R2624, R2852, R554
Degree 17: I114, I175, I318, R1382, R2416, R2542, R2562, R2636, R2702
Degree 18: I222, R1409, R1415, R1416, R1420, R461
Degree 19: I103, R1412, R1422, R1424, R2850
Degree 20: I118, I270, R1314, R250, R2557, R2859, R621
Degree 21: 23 routers
Degree 22: I168, I205, I291, I324, R1418, R219, R2690
Degree 23: R164, R216, R2442
Degree 24: I210, I275, R147, R2550
Degree 25: I188, I201, R2719
Degree 26: I174, R246, R2851
Degree 27: I265, I273, I327, R1374, R2847, R580, R591
Degree 28: R1380, R802
Degree 29: R1414, R571
Degree 30: 15 routers
Degree 31: 12 routers
Degree 32: I206, R1411, R197, R2405, R2693, R613
Degree 33: I199, R1371, R2493, R781
Degree 34: R201, R2476
Degree 35: R2457
Degree 36: I123, I191, R2500, R2696
Degree 37: R198, R2496, R2618, R264
Degree 38: R2430, R2475, R2478, R2629
Degree 39: R237
Degree 40: R2494, R255
Degree 41: I287, R1410, R2441
Degree 42: R245
Degree 43: 15 routers
Degree 44: 12 routers
Degree 45: R2713, R656, R658, R662, R665
Degree 46: R1309, R667
Degree 47: R2609, R651, R655
Degree 48: R595
Degree 49: R653, R668
Degree 50: R2566
Degree 51: I286, R664
Degree 55: R2520
Degree 57: R666
Degree 59: I253
Degree 61: I127, R2121
Degree 66: R654
Degree 71: R2588
Degree 74: R2472
Degree 78: R2654
Degree 110: R650
Degree 115: I229
Degree 127: I125
Degree 153: I272
Degree 159: R652
Degree 161: R1310
Degree 219: R2729
Degree 220: I217
Degree 256: I262
Degree 308: R1413
Degree 319: 216 routers
Degree 320: 66 routers
Degree 321: R826
Degree 322: R938
Degree 327: R839
Degree 329: R879
Degree 334: I121
Degree 338: I235
Degree 347: R822
Degree 362: R814
Degree 378: R817
Degree 389: R812
Degree 434: I128
Degree 604: 431 routers
Degree 605: 129 routers
Degree 606: R1516, R1546, R1547, R1954
Degree 607: R1549, R1594, R2115
Degree 749: R1515
Degree 752: I223
Degree 1038: I241

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 158 routers
Degree 2: 842 routers
Degree 3: 1141 routers
Degree 4: 241 routers
Degree 5: 128 routers
Degree 6: 80 routers
Degree 7: 77 routers
Degree 8: 59 routers
Degree 9: 45 routers
Degree 10: 23 routers
Degree 11: 14 routers
Degree 12: I337, I339, I340, R154, R227, R2452, R2494, R2871, R402, R879
Degree 13: I180, I234, I242, I266, R1414, R210, R2541, R2653, R634
Degree 14: 15 routers
Degree 15: I182, I283, R2418, R2633, R546, R586
Degree 16: 11 routers
Degree 17: I114, I318, R1382, R2416, R246, R2542, R2562, R2636, R2702
Degree 18: I222, R461
Degree 19: I103, R2850
Degree 20: I118, I270, R1314, R2557, R2859, R621
Degree 21: R205, R2639, R2801
Degree 22: I168, I205, I291, I324, R219, R2690
Degree 23: R216, R2442
Degree 24: I210, I275, R147, R2550
Degree 25: I188, I201, R1410, R2719, R654
Degree 26: I174, R2851
Degree 27: I265, I273, I327, R1374, R2847, R580, R591
Degree 28: R1380, R802
Degree 29: R571
Degree 30: R2643, R2678, R822
Degree 31: I278, R2534, R2600
Degree 32: I206, R197, R2405, R255, R2693, R613
Degree 33: I199, R1371, R245, R781
Degree 34: R201
Degree 35: R2457
Degree 36: I123, I191, R2696
Degree 37: R198, R2618, R264
Degree 38: R2430, R2629
Degree 39: R237
Degree 41: I287, R2441
Degree 42: R2566
Degree 43: R233
Degree 45: R2713, R814
Degree 46: R1309, R2472
Degree 47: R2609
Degree 48: R595
Degree 51: I286
Degree 53: I127
Degree 55: R2520
Degree 59: I253
Degree 61: R2121, R817
Degree 69: R650
Degree 71: R2588
Degree 72: R812
Degree 78: R2654
Degree 115: I229
Degree 118: I125, R652
Degree 145: I272
Degree 147: R1515
Degree 161: R1310
Degree 179: I217
Degree 219: R2729
Degree 228: I262
Degree 292: R1413
Degree 322: I235
Degree 334: I121
Degree 434: I128
Degree 435: I223
Degree 436: I241
