Graph
-----
Maximum in degree: 9 (N699)
Maximum out degree: 398 (N2758)
Maximum total degree (in + out): 401 (N699)
Average out degree: 1.07218
Average total degree: 2.14437
Graph density: 0.000333598

Subnets
-------
Covered IPs: 379836 (27.2345% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3761 (N699)
Average amount of subnets per neighborhood: 8.24611

Aliases
-------
Fully aliased neighborhoods: 1795 (55.8494%)
Maximum size of an alias: 94
Maximum amount of aliases: 516 (N699)
Average amount of aliases: 2.12881

Links
-----
Direct links: 720 (20.8938%)
Indirect links: 1628 (47.2432%)
Remote links: 1098 (31.863%)
Links with a medium: 1946 (56.4713%)

Connected components
--------------------
Via gate N556: 18 (0.56005%; graph depth: one vertice)
Via gate N574: 3 (0.0933416%; graph depth: one vertice)
Via gate N577: 33 (1.02676%; graph depth: 3 vertices)
Via gates N610, N3165, N3166, N3169: 2559 (79.6204%; graph depth: 17 vertices)
Via gate N3167: 2 (0.0622278%; graph depth: one vertice)
Via gate N3171: 5 (0.155569%; graph depth: 2 vertices)
Via gate N3176: 4 (0.124456%; graph depth: 2 vertices)
Via gate N3180: 8 (0.248911%; graph depth: 2 vertices)
Via gate N3188: 2 (0.0622278%; graph depth: one vertice)
Via gate N3190: 2 (0.0622278%; graph depth: one vertice)
Via gate N3192: 8 (0.248911%; graph depth: 3 vertices)
Via gate N3200: 2 (0.0622278%; graph depth: one vertice)
Via gate N3202: 3 (0.0933416%; graph depth: 2 vertices)
Via gate N3205: 2 (0.0622278%; graph depth: one vertice)
Via gate N3207: 2 (0.0622278%; graph depth: one vertice)
Via gate N3209: 6 (0.186683%; graph depth: 4 vertices)
Isolated vertices: 555 (17.2682%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N342, N1200, N1979, N2758, N2959, N3042
Super cluster list: N699
