Graph
-----
Maximum in degree: 36 (N1637)
Maximum out degree: 1444 (N1637)
Maximum total degree (in + out): 1480 (N1637)
Average out degree: 0.961394
Average total degree: 1.92279
Graph density: 8.59155e-05

Subnets
-------
Covered IPs: 1395532 (90.9914% w.r.t. targets)
Maximum amount of subnets per neighborhood: 10069 (N1637)
Average amount of subnets per neighborhood: 9.85898

Aliases
-------
Fully aliased neighborhoods: 5592 (49.9732%)
Maximum size of an alias: 269
Maximum amount of aliases: 1947 (N3258)
Average amount of aliases: 2.64853

Links
-----
Direct links: 204 (1.89626%)
Indirect links: 2643 (24.5678%)
Remote links: 7911 (73.536%)
Links with a medium: 2152 (20.0037%)

Connected components
--------------------
Via gates N1307, N1598, N11189: 9884 (88.3289%; graph depth: 35 vertices)
Isolated vertices: 1306 (11.6711%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 55
Super nodes: 42 (76.3636%)
Super clusters: 13 (23.6364%)
Super node list: N390, N434, N477, N1644, N2372, N3071, N3079, N3081, N3084, N3920, 
N3978, N4268, N4463, N4648, N4836, N4955, N5055, N5144, N5266, N5384, 
N5536, N5721, N5722, N7750, N7807, N7944, N8203, N8554, N8561, N8619, 
N8693, N8864, N8871, N8904, N8925, N9258, N9260, N9306, N9967, N10461, 
N10694, N11122
Super cluster list: N1327, N1637, N3258, N4225, N4256, N4484, N4596, N4671, N6573, N7447, 
N8100, N8192, N8545
