Graph
-----
Maximum in degree: 3 (N800)
Maximum out degree: 38 (N457)
Maximum total degree (in + out): 40 (N457)
Average out degree: 0.820442
Average total degree: 1.64088
Graph density: 0.000755471

Subnets
-------
Covered IPs: 74354 (13.4777% w.r.t. targets)
Maximum amount of subnets per neighborhood: 161 (N339)
Average amount of subnets per neighborhood: 6.50829

Aliases
-------
Fully aliased neighborhoods: 749 (68.9687%)
Maximum size of an alias: 98
Maximum amount of aliases: 21 (N339)
Average amount of aliases: 1.26151

Links
-----
Direct links: 504 (56.5657%)
Indirect links: 205 (23.0079%)
Remote links: 182 (20.4265%)
Links with a medium: 656 (73.6251%)

Connected components
--------------------
Via gate N196: 3 (0.276243%; graph depth: one vertice)
Via gate N199: 13 (1.19705%; graph depth: one vertice)
Via gate N212: 7 (0.644567%; graph depth: one vertice)
Via gate N219: 27 (2.48619%; graph depth: one vertice)
Via gate N246: 2 (0.184162%; graph depth: one vertice)
Via gate N248: 10 (0.92081%; graph depth: 2 vertices)
Via gate N258: 4 (0.368324%; graph depth: 2 vertices)
Via gate N262: 784 (72.1915%; graph depth: 15 vertices)
Via gate N1046: 2 (0.184162%; graph depth: one vertice)
Via gate N1048: 2 (0.184162%; graph depth: one vertice)
Via gate N1050: 2 (0.184162%; graph depth: one vertice)
Via gate N1052: 2 (0.184162%; graph depth: one vertice)
Via gate N1054: 2 (0.184162%; graph depth: one vertice)
Via gate N1056: 2 (0.184162%; graph depth: one vertice)
Via gate N1058: 2 (0.184162%; graph depth: one vertice)
Via gate N1060: 6 (0.552486%; graph depth: 2 vertices)
Via gate N1066: 2 (0.184162%; graph depth: one vertice)
Via gate N1068: 4 (0.368324%; graph depth: 2 vertices)
Via gate N1072: 3 (0.276243%; graph depth: one vertice)
Via gate N1075: 2 (0.184162%; graph depth: one vertice)
Via gate N1077: 10 (0.92081%; graph depth: 2 vertices)
Isolated vertices: 195 (17.9558%)
