Graph
-----
Maximum in degree: 25 (N323)
Maximum out degree: 215 (N323)
Maximum total degree (in + out): 240 (N323)
Average out degree: 0.906977
Average total degree: 1.81395
Graph density: 0.000781203

Subnets
-------
Covered IPs: 108672 (60.2983% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6724 (N323)
Average amount of subnets per neighborhood: 17.7046

Aliases
-------
Fully aliased neighborhoods: 580 (49.9569%)
Maximum size of an alias: 219
Maximum amount of aliases: 806 (N323)
Average amount of aliases: 4.29716

Links
-----
Direct links: 354 (33.6182%)
Indirect links: 265 (25.1662%)
Remote links: 434 (41.2156%)
Links with a medium: 532 (50.5223%)

Connected components
--------------------
Via gates N315, N1155: 818 (70.4565%; graph depth: 9 vertices)
Via gate N1132: 5 (0.430663%; graph depth: one vertex)
Via gate N1137: 10 (0.861326%; graph depth: one vertex)
Via gate N1147: 3 (0.258398%; graph depth: one vertex)
Via gate N1150: 3 (0.258398%; graph depth: 2 vertices)
Via gate N1153: 2 (0.172265%; graph depth: one vertex)
Via gate N1156: 2 (0.172265%; graph depth: one vertex)
Via gate N1158: 2 (0.172265%; graph depth: one vertex)
Via gate N1160: 2 (0.172265%; graph depth: one vertex)
Isolated vertices: 314 (27.0457%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 6 (66.6667%)
Super clusters: 3 (33.3333%)
Super node list: N167, N325, N331, N336, N481, N698
Super cluster list: N323, N480, N608
