Graph
-----
Maximum in degree: 18 (N483, N589)
Maximum out degree: 69 (N626)
Maximum total degree (in + out): 82 (N483)
Average out degree: 1.02496
Average total degree: 2.04992
Graph density: 0.000775312

Subnets
-------
Covered IPs: 200897 (40.5139% w.r.t. targets)
Maximum amount of subnets per neighborhood: 696 (N428)
Average amount of subnets per neighborhood: 7.26778

Aliases
-------
Fully aliased neighborhoods: 632 (47.8064%)
Maximum size of an alias: 288
Maximum amount of aliases: 85 (N113)
Average amount of aliases: 1.76778

Links
-----
Direct links: 300 (22.1402%)
Indirect links: 840 (61.9926%)
Remote links: 215 (15.8672%)
Links with a medium: 848 (62.583%)

Connected components
--------------------
Via gate N410: 3 (0.226929%; graph depth: one vertex)
Via gate N413: 4 (0.302572%; graph depth: one vertex)
Via gates N417, N1201, N1222, N1231, N1262, N1318: 815 (61.649%; graph depth: 20 vertices)
Via gate N1191: 2 (0.151286%; graph depth: one vertex)
Via gate N1193: 6 (0.453858%; graph depth: one vertex)
Via gate N1199: 2 (0.151286%; graph depth: one vertex)
Via gate N1217: 5 (0.378215%; graph depth: one vertex)
Via gate N1237: 6 (0.453858%; graph depth: one vertex)
Via gate N1243: 8 (0.605144%; graph depth: 2 vertices)
Via gate N1251: 2 (0.151286%; graph depth: one vertex)
Via gate N1253: 5 (0.378215%; graph depth: one vertex)
Via gate N1258: 4 (0.302572%; graph depth: one vertex)
Via gate N1271: 4 (0.302572%; graph depth: one vertex)
Via gate N1275: 3 (0.226929%; graph depth: one vertex)
Via gates N1278, N1284, N1287: 10 (0.75643%; graph depth: one vertex)
Via gate N1288: 2 (0.151286%; graph depth: one vertex)
Via gate N1290: 3 (0.226929%; graph depth: 2 vertices)
Via gate N1293: 19 (1.43722%; graph depth: 3 vertices)
Via gate N1312: 2 (0.151286%; graph depth: one vertex)
Via gate N1314: 4 (0.302572%; graph depth: 2 vertices)
Via gate N1319: 2 (0.151286%; graph depth: one vertex)
Via gate N1321: 2 (0.151286%; graph depth: one vertex)
Isolated vertices: 409 (30.938%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N1, N418, N428, N483, N751, N1080
Super cluster list: N589
