Graph
-----
Maximum in degree: 4 (N278, N641)
Maximum out degree: 103 (N985)
Maximum total degree (in + out): 104 (N985)
Average out degree: 0.904996
Average total degree: 1.80999
Graph density: 0.000636873

Subnets
-------
Covered IPs: 201516 (39.4177% w.r.t. targets)
Maximum amount of subnets per neighborhood: 641 (N195)
Average amount of subnets per neighborhood: 7.30049

Aliases
-------
Fully aliased neighborhoods: 806 (56.7206%)
Maximum size of an alias: 470
Maximum amount of aliases: 78 (N165)
Average amount of aliases: 1.61295

Links
-----
Direct links: 461 (35.8476%)
Indirect links: 433 (33.6703%)
Remote links: 392 (30.4821%)
Links with a medium: 662 (51.4774%)

Connected components
--------------------
Via gate N162: 2 (0.140746%; longest path: one hop)
Via gate N164: 3 (0.211119%; longest path: one hop)
Via gate N167: 3 (0.211119%; longest path: one hop)
Via gate N170: 2 (0.140746%; longest path: one hop)
Via gate N172: 1247 (87.7551%; longest path: 16 hops)
Via gate N1419: 3 (0.211119%; longest path: 2 hops)
Isolated vertices: 161 (11.33%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N195, N299, N323, N460, N468, N541
