Graph
-----
Maximum in degree: 3 (N380, N403, N721)
Maximum out degree: 73 (N797)
Maximum total degree (in + out): 74 (N797)
Average out degree: 0.762755
Average total degree: 1.52551
Graph density: 0.000648601

Subnets
-------
Covered IPs: 196791 (39.6858% w.r.t. targets)
Maximum amount of subnets per neighborhood: 714 (N797)
Average amount of subnets per neighborhood: 8.67772

Aliases
-------
Fully aliased neighborhoods: 659 (56.0374%)
Maximum size of an alias: 574
Maximum amount of aliases: 40 (N601)
Average amount of aliases: 1.80102

Links
-----
Direct links: 508 (56.6332%)
Indirect links: 230 (25.641%)
Remote links: 159 (17.7258%)
Links with a medium: 624 (69.5652%)

Connected components
--------------------
Via gate N288: 8 (0.680272%; graph depth: 2 vertices)
Via gate N296: 2 (0.170068%; graph depth: one vertex)
Via gate N298: 2 (0.170068%; graph depth: one vertex)
Via gate N300: 5 (0.42517%; graph depth: one vertex)
Via gate N305: 3 (0.255102%; graph depth: 2 vertices)
Via gate N308: 2 (0.170068%; graph depth: one vertex)
Via gate N310: 9 (0.765306%; graph depth: 2 vertices)
Via gates N319, N1175: 852 (72.449%; graph depth: 11 vertices)
Via gate N1169: 2 (0.170068%; graph depth: one vertex)
Via gate N1171: 4 (0.340136%; graph depth: one vertex)
Isolated vertices: 287 (24.4048%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N788, N797, N861, N975, N1011, N1068
