Graph
-----
Maximum in degree: 4 (N1287, N1607, N2435, N3826)
Maximum out degree: 483 (N919)
Maximum total degree (in + out): 484 (N919)
Average out degree: 0.920183
Average total degree: 1.84037
Graph density: 0.000144865

Subnets
-------
Covered IPs: 601834 (24.2738% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5130 (N919)
Average amount of subnets per neighborhood: 5.84619

Aliases
-------
Fully aliased neighborhoods: 3945 (62.1064%)
Maximum size of an alias: 335
Maximum amount of aliases: 401 (N1055)
Average amount of aliases: 1.67223

Links
-----
Direct links: 1789 (30.6074%)
Indirect links: 1675 (28.657%)
Remote links: 2381 (40.7357%)
Links with a medium: 2706 (46.296%)

Connected components
--------------------
Via gate N798: 15 (0.236146%; graph depth: one vertex)
Via gate N813: 3 (0.0472292%; graph depth: one vertex)
Via gate N816: 5392 (84.8866%; graph depth: 15 vertices)
Via gate N6208: 45 (0.708438%; graph depth: one vertex)
Via gate N6253: 2 (0.0314861%; graph depth: one vertex)
Via gate N6255: 6 (0.0944584%; graph depth: 2 vertices)
Via gate N6261: 70 (1.10202%; graph depth: one vertex)
Via gates N6331, N6337: 9 (0.141688%; graph depth: one vertex)
Via gate N6340: 2 (0.0314861%; graph depth: one vertex)
Via gate N6342: 4 (0.0629723%; graph depth: 2 vertices)
Via gate N6346: 2 (0.0314861%; graph depth: one vertex)
Via gate N6348: 2 (0.0314861%; graph depth: one vertex)
Via gate N6350: 3 (0.0472292%; graph depth: one vertex)
Isolated vertices: 797 (12.5472%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super nodes: 12 (92.3077%)
Super clusters: 1 (7.69231%)
Super node list: N919, N920, N1055, N1742, N1874, N1973, N2870, N2971, N3098, N3821, 
N4062, N5860
Super cluster list: N1287
