Graph
-----
Maximum in degree: 6 (N577, N855, N954, N972)
Maximum out degree: 37 (N448)
Maximum total degree (in + out): 38 (N448)
Average out degree: 0.859848
Average total degree: 1.7197
Graph density: 0.00081425

Subnets
-------
Covered IPs: 75212 (13.6333% w.r.t. targets)
Maximum amount of subnets per neighborhood: 193 (N336)
Average amount of subnets per neighborhood: 7

Aliases
-------
Fully aliased neighborhoods: 716 (67.803%)
Maximum size of an alias: 86
Maximum amount of aliases: 72 (N336)
Average amount of aliases: 1.53504

Links
-----
Direct links: 487 (53.6344%)
Indirect links: 248 (27.3128%)
Remote links: 173 (19.0529%)
Links with a medium: 686 (75.5507%)

Connected components
--------------------
Via gate N182: 2 (0.189394%; graph depth: one vertice)
Via gate N184: 2 (0.189394%; graph depth: one vertice)
Via gate N186: 5 (0.473485%; graph depth: one vertice)
Via gate N191: 10 (0.94697%; graph depth: 2 vertices)
Via gate N201: 4 (0.378788%; graph depth: 2 vertices)
Via gate N205: 3 (0.284091%; graph depth: one vertice)
Via gates N208, N248, N263: 818 (77.4621%; graph depth: 13 vertices)
Via gate N249: 2 (0.189394%; graph depth: one vertice)
Via gate N251: 2 (0.189394%; graph depth: one vertice)
Via gate N253: 3 (0.284091%; graph depth: one vertice)
Via gate N256: 2 (0.189394%; graph depth: one vertice)
Via gate N258: 3 (0.284091%; graph depth: 2 vertices)
Via gate N261: 2 (0.189394%; graph depth: one vertice)
Via gate N1040: 8 (0.757576%; graph depth: 2 vertices)
Via gate N1048: 3 (0.284091%; graph depth: one vertice)
Via gate N1051: 4 (0.378788%; graph depth: 2 vertices)
Via gate N1055: 2 (0.189394%; graph depth: one vertice)
Isolated vertices: 181 (17.1402%)
