--- About the graph ---
Total of vertices (all kinds): 20
Hypothetic vertices: 8 / 20 (40.000000%)
Subnet vertices: 9 / 20 (45.000000%)
Known subnet vertices: 1 / 9 (11.111111%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 1: N1
Degree 2: N10, N4, N6, N8, N9
Degree 3: N11, N13, N2
Degree 5: N12
Degree 6: N7
Degree 7: N3, N5

--- Bottom (subnet) degrees ---
Degree 1: 27 subnets
Degree 2: 193.17.171.96/28 (sound)

--- Base cycles ---
No cycle could be found.
