Graph
-----
Maximum in degree: 1
Maximum out degree: 5 (N5)
Maximum total degree (in + out): 5 (N5)
Average out degree: 0.6875
Average total degree: 1.375
Graph density: 0.0429688

Subnets
-------
Covered IPs: 3170 (21.3497% w.r.t. targets)
Maximum amount of subnets per neighborhood: 153 (N3)
Average amount of subnets per neighborhood: 19.6875

Aliases
-------
Fully aliased neighborhoods: 11 (68.75%)
Maximum size of an alias: 30
Maximum amount of aliases: 3 (N1, N4)
Average amount of aliases: 1.3125

Links
-----
Direct links: 1 (9.09091%)
Indirect links: 7 (63.6364%)
Remote links: 3 (27.2727%)
Links with a medium: 1 (9.09091%)

Connected components
--------------------
Via gate N3: 2 (12.5%; graph depth: one vertice)
Via gate N5: 9 (56.25%; graph depth: 2 vertices)
Via gate N14: 3 (18.75%; graph depth: one vertice)
Isolated vertices: 2 (12.5%)
