SAGE (Subnet AGgrEgation) v2.0 - Time at start: 22-09-2020 11:55:30

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1984 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of one additional reponsive IP.
--- End of target pre-scanning (22-09-2020 12:05:59) ---
Elapsed time: 10 minutes 29 seconds
Total amount of probes: 27712
Total amount of successful probes: 4169 (15.044%)
Total amount of discovered responsive IPs: 1985

Filtered target IPs have been saved in an output file AS8928_22-09.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 63 threads will be scheduled (up to 32 target IPs per thread).
1612 out of 1985 IPs with an estimated TTL (81.2091%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 7 threads will be scheduled (from 1 to 338 target IPs per thread).
--- End of target scanning (22-09-2020 12:44:32) ---
Elapsed time: 38 minutes 33 seconds
Total amount of probes: 18792
Total amount of successful probes: 8471 (45.0777%)

Updated IP dictionary has been saved in the output file AS8928_22-09.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (22-09-2020 12:44:33) ---
Elapsed time: less than one second

Inferred subnets has been saved in the output file AS8928_22-09.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

761 IPs will be used as targets for traceroute-like probing, using 256 threads (up to 3 targets per thread).
Probing the 761 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 8 aggregates.
Discovered remote peer IP(s) for 3 aggregates.
5 aggregates don't have any peer.
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (22-09-2020 12:47:48) ---
Elapsed time: 3 minutes 15 seconds
Total amount of probes: 9145
Total amount of successful probes: 5992 (65.5221%)

Updated IP dictionary has been saved in the output file AS8928_22-09.ips.
Additional traceroute data has been saved in the output file AS8928_22-09.peers.
Neighborhoods have been saved in the output file AS8928_22-09.neighborhoods.
Network graph been saved in the output file AS8928_22-09.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {Echo, TTL=16, Pre-echoing=65.19.131.18 (offset=1)}... Done.
Conducting alias resolution on N2 - {89.149.137.105}... Done.
Conducting alias resolution on N3 - {170.178.155.3}... Done.
Conducting alias resolution on N4 - {Echo, TTL=16, Pre-echoing=170.178.155.3}... Done.
Conducting alias resolution on N5 - {77.67.123.209}... Done.
Conducting alias resolution on N6 - {72.37.158.98}... Done.
Conducting alias resolution on N7 - {195.94.61.54}... Done.
Conducting alias resolution on N8 - {213.254.215.1}... Done.
Conducting alias resolution on N9 - {89.149.185.134}... Done.
Conducting alias resolution on N10 - {Echo, TTL=11, Pre-echoing=89.149.185.134}... Done.
Conducting alias resolution on N11 - {89.202.168.146}... Done.
Conducting alias resolution on N13 - {193.17.171.106}... Done.
Conducting alias resolution on N14 - {80.250.165.78}... Done.
Conducting alias resolution on N15 - {89.149.130.214}... Done.
Conducting alias resolution on N16 - {89.149.185.154}... Done.
--- End of full alias resolution (22-09-2020 12:50:22) ---
Elapsed time: 2 minutes 34 seconds
Total amount of probes: 408
Total amount of successful probes: 335 (82.1078%)

Final alias hints have been saved in the output file AS8928_22-09.hints.
Final fingerprints have been saved in the output file AS8928_22-09.fingerprints.
Final aliases been saved in the output file AS8928_22-09.aliases-f.
Network graph metrics been saved in the output file AS8928_22-09.metrics.
