Graph
-----
Maximum in degree: 2 (N227, N277, N304, N424, N459, N616, N630, N690, N717, N736, N806, N810, N858, N863, N889, N956, N957, N959, N963, N984)
Maximum out degree: 37 (N630)
Maximum total degree (in + out): 39 (N630)
Average out degree: 0.867996
Average total degree: 1.73599
Graph density: 0.000824308

Subnets
-------
Covered IPs: 96545 (17.5002% w.r.t. targets)
Maximum amount of subnets per neighborhood: 189 (N810)
Average amount of subnets per neighborhood: 7.05603

Aliases
-------
Fully aliased neighborhoods: 717 (68.0912%)
Maximum size of an alias: 83
Maximum amount of aliases: 43 (N4)
Average amount of aliases: 1.32384

Links
-----
Direct links: 507 (55.4705%)
Indirect links: 193 (21.116%)
Remote links: 214 (23.4136%)
Links with a medium: 650 (71.116%)

Connected components
--------------------
Via gate N149: 9 (0.854701%; longest path: one hop)
Via gate N158: 862 (81.8613%; longest path: 15 hops)
Via gate N1020: 2 (0.189934%; longest path: one hop)
Via gate N1022: 4 (0.379867%; longest path: 2 hops)
Via gate N1026: 3 (0.2849%; longest path: 2 hops)
Via gate N1029: 2 (0.189934%; longest path: one hop)
Via gate N1031: 10 (0.949668%; longest path: 2 hops)
Via gate N1041: 4 (0.379867%; longest path: 2 hops)
Via gate N1045: 4 (0.379867%; longest path: one hop)
Via gate N1049: 2 (0.189934%; longest path: one hop)
Via gate N1051: 3 (0.2849%; longest path: one hop)
Isolated vertices: 148 (14.0551%)
