Graph
-----
Maximum in degree: 8 (N4316)
Maximum out degree: 456 (N8358)
Maximum total degree (in + out): 460 (N8358)
Average out degree: 0.920522
Average total degree: 1.84104
Graph density: 8.76187e-05

Subnets
-------
Covered IPs: 1275486 (83.4707% w.r.t. targets)
Maximum amount of subnets per neighborhood: 8817 (N7203)
Average amount of subnets per neighborhood: 11.9313

Aliases
-------
Fully aliased neighborhoods: 5071 (48.2677%)
Maximum size of an alias: 330
Maximum amount of aliases: 4867 (N7203)
Average amount of aliases: 3.834

Links
-----
Direct links: 251 (2.59539%)
Indirect links: 2393 (24.7441%)
Remote links: 7027 (72.6605%)
Links with a medium: 1950 (20.1634%)

Connected components
--------------------
Via gates N1347, N9485, N9542, N9857, N10140, N10419, N10464: 8849 (84.2281%; graph depth: 14 vertices)
Via gate N9546: 311 (2.96021%; graph depth: one vertex)
Isolated vertices: 1346 (12.8117%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 69
Super nodes: 58 (84.058%)
Super clusters: 11 (15.942%)
Super node list: N524, N1381, N1676, N1702, N2310, N2312, N2467, N2527, N2548, N2571, 
N2603, N2605, N2632, N2797, N2819, N2851, N2870, N2960, N3035, N3072, 
N3073, N3097, N3220, N3695, N3710, N3748, N3799, N4111, N4509, N4773, 
N5039, N5472, N5641, N5692, N5743, N5912, N6021, N6029, N6062, N6211, 
N6299, N6628, N7073, N7178, N7203, N7250, N7251, N8245, N8874, N9034, 
N9237, N9458, N9916, N9978, N10053, N10129, N10480, N10481
Super cluster list: N1457, N2017, N2512, N2670, N3646, N3988, N4316, N4440, N4671, N6313, 
N8358
