Graph
-----
Maximum in degree: 3 (N46)
Maximum out degree: 30 (N95)
Maximum total degree (in + out): 32 (N95)
Average out degree: 1.12667
Average total degree: 2.25333
Graph density: 0.00751111

Subnets
-------
Covered IPs: 51388 (53.1043% w.r.t. targets)
Maximum amount of subnets per neighborhood: 627 (N53)
Average amount of subnets per neighborhood: 26.1067

Aliases
-------
Fully aliased neighborhoods: 81 (54%)
Maximum size of an alias: 67
Maximum amount of aliases: 18 (N141)
Average amount of aliases: 2.43333

Links
-----
Direct links: 70 (41.4201%)
Indirect links: 86 (50.8876%)
Remote links: 13 (7.69231%)
Links with a medium: 116 (68.6391%)

Connected components
--------------------
Via gate N16: 135 (90%; graph depth: 5 vertices)
Isolated vertices: 15 (10%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N31, N53, N72, N89, N132, N139
