--- Neighborhood degree (router-exp) ---
Degree 1: 119 neighborhoods
Degree 2: N15, N18, N104, N109, N153, N173
Degree 3: 52 neighborhoods
Degree 4: 23 neighborhoods
Degree 5: 18 neighborhoods
Degree 6: N135, N152, N160, N205, N217
Degree 7: N156, N201, N267
Degree 8: N14, N175, N223, N237, N252, N278
Degree 9: N211, N213
Degree 10: N238, N247
Degree 11: N136, N219
Degree 12: N114, N137
Degree 13: N113
Degree 14: N115, N263
Degree 15: N168, N221
Degree 16: N169
Degree 17: N265, N270
Degree 18: N145
Degree 21: N268, N272
Degree 23: N179
Degree 24: N186
Degree 25: N180, N275
Degree 27: N230
Degree 28: N243
Degree 31: N269
Degree 37: N264
Degree 41: N204, N232
Degree 45: N266
Degree 47: N118, N119
Degree 51: N141
Degree 52: N226, N239
Degree 56: N151, N196
Degree 65: N181
Degree 70: N189
Degree 75: N19
Degree 90: N144
Degree 92: N161
Degree 123: N183
Degree 130: N182
Degree 222: N150
Degree 235: N229

--- Router degree with default L2 (router-min) ---
Degree 1: 116 routers
Degree 2: 152 routers
Degree 3: 59 routers
Degree 4: 34 routers
Degree 5: 18 routers
Degree 6: I104, I105, I129, R118, R236
Degree 7: I132, R123, R215, R318
Degree 8: R145, R243, R271, R293, R93
Degree 9: I119, I122, R193, R228, R230, R240
Degree 10: R288
Degree 11: R238, R83
Degree 12: I110, I97, R67
Degree 13: I116, I117, I125
Degree 14: R305, R68
Degree 17: I133, I139, R310
Degree 18: I112
Degree 20: I118
Degree 21: I138, R325
Degree 24: I130
Degree 25: R328
Degree 26: I114
Degree 27: R249, R262
Degree 28: R282
Degree 31: I124, R321
Degree 35: I136
Degree 36: R276
Degree 37: R117
Degree 38: R199, R98
Degree 40: I137, I8
Degree 41: R219, R264
Degree 43: I107
Degree 45: R208
Degree 47: R71, R72
Degree 49: I109
Degree 65: R175
Degree 67: R129
Degree 123: I121
Degree 125: I120
Degree 219: I111
Degree 224: I131

--- Router degree without L2 (router-max) ---
Degree 1: 116 routers
Degree 2: 20 routers
Degree 3: 66 routers
Degree 4: 32 routers
Degree 5: 34 routers
Degree 6: I104, I113, I127, R115, R118, R150, R151, R152, R153, R236
Degree 7: 14 routers
Degree 8: 24 routers
Degree 9: 16 routers
Degree 10: 11 routers
Degree 11: R238, R258, R259, R83
Degree 12: I105, R67
Degree 14: I116, I117, I122, I125, I97, R193, R305, R68
Degree 17: R310
Degree 18: I139
Degree 19: I110, I133
Degree 20: I112
Degree 21: R325
Degree 22: 18 routers
Degree 24: I118
Degree 25: R328
Degree 27: I114, I130, R262
Degree 28: R282
Degree 29: I119
Degree 30: R249
Degree 31: R321
Degree 33: I124
Degree 38: I136, R276
Degree 39: R117
Degree 40: 34 routers
Degree 41: R219, R264, R98
Degree 42: R24
Degree 45: I107
Degree 46: I137, R208
Degree 47: R71, R72
Degree 52: I109
Degree 65: R175
Degree 68: R129
Degree 78: I8
Degree 125: I121
Degree 133: I120
Degree 220: I111
Degree 231: I131

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 116 routers
Degree 2: 76 routers
Degree 3: 66 routers
Degree 4: 33 routers
Degree 5: 34 routers
Degree 6: I104, I113, I127, R115, R118, R150, R151, R152, R153, R236
Degree 7: 14 routers
Degree 8: 24 routers
Degree 9: 17 routers
Degree 10: I132, I140, R240, R288, R93
Degree 11: R238, R258, R259, R83
Degree 12: I105, R67
Degree 14: I116, I117, I122, I125, I97, R193, R305, R68
Degree 17: R310
Degree 18: I139
Degree 19: I110, I133
Degree 20: I112
Degree 21: R325
Degree 22: I138
Degree 24: I118
Degree 25: R328
Degree 27: I114, I130, R262
Degree 28: R282
Degree 30: R249
Degree 31: R321
Degree 33: I124
Degree 38: I136, R276
Degree 39: R117
Degree 40: I8, R199
Degree 41: R219, R264, R98
Degree 45: I107
Degree 46: I137, R208
Degree 47: R71, R72
Degree 52: I109
Degree 65: R175
Degree 68: R129
Degree 125: I120, I121
Degree 220: I111
Degree 231: I131
