Graph
-----
Maximum in degree: 2 (N150, N151, N183, N203)
Maximum out degree: 18 (N159)
Maximum total degree (in + out): 19 (N159)
Average out degree: 0.494624
Average total degree: 0.989247
Graph density: 0.00177284

Subnets
-------
Covered IPs: 23387 (24.8925% w.r.t. targets)
Maximum amount of subnets per neighborhood: 250 (N148)
Average amount of subnets per neighborhood: 7.90681

Aliases
-------
Fully aliased neighborhoods: 119 (42.6523%)
Maximum size of an alias: 59
Maximum amount of aliases: 42 (N6)
Average amount of aliases: 1.16487

Links
-----
Direct links: 71 (51.4493%)
Indirect links: 54 (39.1304%)
Remote links: 13 (9.42029%)
Links with a medium: 81 (58.6957%)

Connected components
--------------------
Via gate N134: 3 (1.07527%; graph depth: one vertex)
Via gate N137: 2 (0.716846%; graph depth: one vertex)
Via gate N139: 111 (39.7849%; graph depth: 5 vertices)
Via gate N250: 2 (0.716846%; graph depth: one vertex)
Via gate N252: 8 (2.86738%; graph depth: 3 vertices)
Via gate N260: 2 (0.716846%; graph depth: one vertex)
Via gate N262: 2 (0.716846%; graph depth: one vertex)
Via gate N264: 2 (0.716846%; graph depth: one vertex)
Via gate N266: 2 (0.716846%; graph depth: one vertex)
Via gate N268: 4 (1.43369%; graph depth: one vertex)
Via gate N272: 3 (1.07527%; graph depth: one vertex)
Via gate N275: 5 (1.79211%; graph depth: 2 vertices)
Isolated vertices: 133 (47.6703%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N148, N233
