Graph
-----
Maximum in degree: 4 (N224)
Maximum out degree: 46 (N191)
Maximum total degree (in + out): 46 (N191)
Average out degree: 0.525907
Average total degree: 1.05181
Graph density: 0.00136245

Subnets
-------
Covered IPs: 95126 (60.6176% w.r.t. targets)
Maximum amount of subnets per neighborhood: 393 (N257)
Average amount of subnets per neighborhood: 5.02332

Aliases
-------
Fully aliased neighborhoods: 155 (40.1554%)
Maximum size of an alias: 15
Maximum amount of aliases: 174 (N355)
Average amount of aliases: 2.19689

Links
-----
Direct links: 1 (0.492611%)
Indirect links: 27 (13.3005%)
Remote links: 175 (86.2069%)
Links with a medium: 2 (0.985222%)

Connected components
--------------------
Via gates N191, N257, N307, N332: 148 (38.342%; graph depth: 4 vertices)
Via gate N296: 5 (1.29534%; graph depth: one vertex)
Via gate N301: 6 (1.5544%; graph depth: one vertex)
Via gate N327: 5 (1.29534%; graph depth: one vertex)
Via gate N355: 9 (2.33161%; graph depth: 2 vertices)
Via gate N364: 2 (0.518135%; graph depth: one vertex)
Via gate N366: 3 (0.777202%; graph depth: one vertex)
Via gate N369: 3 (0.777202%; graph depth: one vertex)
Via gate N372: 2 (0.518135%; graph depth: one vertex)
Via gate N374: 2 (0.518135%; graph depth: one vertex)
Via gate N376: 3 (0.777202%; graph depth: 2 vertices)
Via gate N379: 2 (0.518135%; graph depth: one vertex)
Via gate N381: 2 (0.518135%; graph depth: one vertex)
Via gate N383: 4 (1.03627%; graph depth: 2 vertices)
Isolated vertices: 190 (49.2228%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N257, N355
