Graph
-----
Maximum in degree: 9 (N685)
Maximum out degree: 77 (N157)
Maximum total degree (in + out): 77 (N157)
Average out degree: 0.97421
Average total degree: 1.94842
Graph density: 0.000810491

Subnets
-------
Covered IPs: 76676 (14.1214% w.r.t. targets)
Maximum amount of subnets per neighborhood: 249 (N313)
Average amount of subnets per neighborhood: 6.93677

Aliases
-------
Fully aliased neighborhoods: 763 (63.4775%)
Maximum size of an alias: 62
Maximum amount of aliases: 38 (N345)
Average amount of aliases: 1.64809

Links
-----
Direct links: 530 (45.2605%)
Indirect links: 378 (32.2801%)
Remote links: 263 (22.4594%)
Links with a medium: 848 (72.4167%)

Connected components
--------------------
Via gate N150: 7 (0.582363%; graph depth: 2 vertices)
Via gate N157: 108 (8.98502%; graph depth: 3 vertices)
Via gate N265: 13 (1.08153%; graph depth: 2 vertices)
Via gate N278: 7 (0.582363%; graph depth: 2 vertices)
Via gates N285, N1183: 880 (73.2113%; graph depth: 18 vertices)
Via gate N1164: 3 (0.249584%; graph depth: one vertice)
Via gate N1167: 14 (1.16473%; graph depth: 2 vertices)
Via gate N1181: 2 (0.166389%; graph depth: one vertice)
Via gate N1184: 2 (0.166389%; graph depth: one vertice)
Via gate N1186: 3 (0.249584%; graph depth: one vertice)
Via gate N1189: 2 (0.166389%; graph depth: one vertice)
Via gate N1191: 7 (0.582363%; graph depth: 3 vertices)
Via gate N1198: 5 (0.415973%; graph depth: 2 vertices)
Isolated vertices: 149 (12.396%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N313
