Graph
-----
Maximum in degree: 11 (N232)
Maximum out degree: 106 (N232)
Maximum total degree (in + out): 117 (N232)
Average out degree: 0.916241
Average total degree: 1.83248
Graph density: 0.000935895

Subnets
-------
Covered IPs: 112149 (62.2276% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2612 (N577)
Average amount of subnets per neighborhood: 9.31461

Aliases
-------
Fully aliased neighborhoods: 523 (53.4219%)
Maximum size of an alias: 250
Maximum amount of aliases: 588 (N577)
Average amount of aliases: 2.37692

Links
-----
Direct links: 368 (41.0256%)
Indirect links: 135 (15.0502%)
Remote links: 394 (43.9242%)
Links with a medium: 449 (50.0557%)

Connected components
--------------------
Via gate N199: 748 (76.4045%; graph depth: 8 vertices)
Via gate N947: 8 (0.81716%; graph depth: one vertex)
Via gate N955: 15 (1.53218%; graph depth: one vertex)
Via gate N970: 4 (0.40858%; graph depth: one vertex)
Via gate N974: 3 (0.306435%; graph depth: 2 vertices)
Via gate N977: 3 (0.306435%; graph depth: 2 vertices)
Isolated vertices: 198 (20.2247%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 1 (25%)
Super clusters: 3 (75%)
Super node list: N791
Super cluster list: N232, N405, N577
