Graph
-----
Maximum in degree: 4 (N1842)
Maximum out degree: 47 (N1846)
Maximum total degree (in + out): 50 (N1846)
Average out degree: 0.111807
Average total degree: 0.223614
Graph density: 5.3883e-05

Subnets
-------
Covered IPs: 768322 (125.892% w.r.t. targets)
Maximum amount of subnets per neighborhood: 12754 (N1893)
Average amount of subnets per neighborhood: 13.1455

Aliases
-------
Fully aliased neighborhoods: 224 (10.7952%)
Maximum size of an alias: 15
Maximum amount of aliases: 684 (N52)
Average amount of aliases: 1.12771

Links
-----
Direct links: 8 (3.44828%)
Indirect links: 126 (54.3103%)
Remote links: 98 (42.2414%)
Links with a medium: 40 (17.2414%)

Connected components
--------------------
Via gate N1835: 6 (0.289157%; graph depth: one vertex)
Via gates N1841, N1962, N1966: 129 (6.21687%; graph depth: 2 vertices)
Via gate N1970: 21 (1.01205%; graph depth: 2 vertices)
Via gate N1991: 7 (0.337349%; graph depth: one vertex)
Via gate N1998: 2 (0.0963855%; graph depth: one vertex)
Via gate N2000: 2 (0.0963855%; graph depth: one vertex)
Via gate N2002: 3 (0.144578%; graph depth: one vertex)
Via gate N2005: 3 (0.144578%; graph depth: one vertex)
Via gate N2008: 5 (0.240964%; graph depth: one vertex)
Via gate N2013: 11 (0.53012%; graph depth: 2 vertices)
Via gate N2024: 3 (0.144578%; graph depth: one vertex)
Via gate N2027: 3 (0.144578%; graph depth: one vertex)
Via gate N2030: 3 (0.144578%; graph depth: one vertex)
Via gate N2033: 4 (0.192771%; graph depth: one vertex)
Via gate N2037: 17 (0.819277%; graph depth: 2 vertices)
Via gate N2054: 4 (0.192771%; graph depth: one vertex)
Via gate N2058: 7 (0.337349%; graph depth: one vertex)
Via gate N2065: 2 (0.0963855%; graph depth: one vertex)
Via gate N2067: 3 (0.144578%; graph depth: one vertex)
Via gate N2070: 2 (0.0963855%; graph depth: one vertex)
Via gate N2072: 2 (0.0963855%; graph depth: one vertex)
Via gate N2074: 2 (0.0963855%; graph depth: one vertex)
Isolated vertices: 1834 (88.3855%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 4 (50%)
Super clusters: 4 (50%)
Super node list: N1, N3, N52, N54
Super cluster list: N1846, N1893, N1927, N1941
