--- Neighborhood degree (router-exp) ---
Degree 1: 159 neighborhoods
Degree 2: 41 neighborhoods
Degree 3: 373 neighborhoods
Degree 4: 97 neighborhoods
Degree 5: 67 neighborhoods
Degree 6: 47 neighborhoods
Degree 7: 41 neighborhoods
Degree 8: 18 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 21 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: N298, N376, N487, N592, N607, N858, N910, N1023
Degree 13: N156, N289, N389, N423, N532, N545, N644, N705, N726, N899
Degree 14: 17 neighborhoods
Degree 15: N89, N308, N393, N523, N1008
Degree 16: 11 neighborhoods
Degree 17: N377, N655, N753, N831, N948
Degree 18: N609, N621, N692, N780, N783, N880, N1032
Degree 19: N685, N791, N879, N1044
Degree 20: N247, N782, N865
Degree 21: N766, N810, N985
Degree 22: N689, N870, N953
Degree 23: N240, N339, N418, N731, N806
Degree 24: N1012
Degree 25: N307, N673, N719, N1031
Degree 26: N417, N891
Degree 27: N382
Degree 29: N274, N620
Degree 30: N86, N93
Degree 31: N980
Degree 32: N702, N819
Degree 33: N249
Degree 36: N789
Degree 37: N91, N150, N860
Degree 38: N884, N895
Degree 39: N1014, N1046
Degree 40: N629, N854, N950
Degree 41: N470, N713, N785, N790, N970
Degree 44: N964
Degree 45: N149, N1010
Degree 47: N90, N1011
Degree 48: N504
Degree 52: N297
Degree 53: N296
Degree 57: N601, N873, N951
Degree 58: N759
Degree 61: N969
Degree 62: N1039
Degree 64: N1015
Degree 67: N252, N740, N977
Degree 68: N659
Degree 70: N707
Degree 71: N913
Degree 76: N868
Degree 88: N299
Degree 90: N809, N885
Degree 91: N840
Degree 97: N871
Degree 98: N640
Degree 101: N846
Degree 105: N993
Degree 108: N902
Degree 113: N958
Degree 130: N309
Degree 131: N305
Degree 133: N769
Degree 140: N611
Degree 164: N582
Degree 174: N811
Degree 237: N416
Degree 248: N322
Degree 469: N754
Degree 502: N714
Degree 661: N321
Degree 787: N429
Degree 2496: N544
Degree 3318: N319

--- Router degree with default L2 (router-min) ---
Degree 1: 157 routers
Degree 2: 2005 routers
Degree 3: 943 routers
Degree 4: 275 routers
Degree 5: 103 routers
Degree 6: 60 routers
Degree 7: 56 routers
Degree 8: 30 routers
Degree 9: 25 routers
Degree 10: 18 routers
Degree 11: 18 routers
Degree 12: 21 routers
Degree 13: 14 routers
Degree 14: 13 routers
Degree 15: I331, R1715, R3282, R3331, R3378, R3390, R3578
Degree 16: I167, R3091, R3092, R3194, R3414, R3420, R3603
Degree 17: I103, I365, R1227, R2530, R2859, R3315, R3376, R3460
Degree 18: I357, I382, I402, R3134, R3359, R3397, R3463, R3614
Degree 19: I270, I401, R2521
Degree 20: I289, I334, I52
Degree 21: I151, R1332, R2400, R3112, R3228, R3314, R3326, R3512
Degree 22: I171, I51, R2552
Degree 23: R2417
Degree 24: I328, R3095
Degree 25: I127, I54, R3342
Degree 26: R3137
Degree 27: I355, I387, R3410, R3482
Degree 28: I50
Degree 29: R2490, R2842, R3230, R3630, R459
Degree 30: R2377, R2562
Degree 31: R3526
Degree 32: R2538, R3242
Degree 33: R2458, R3277
Degree 34: I400
Degree 36: I261, I314, I362, I389, R3143
Degree 37: I308
Degree 38: R3467
Degree 39: I121
Degree 40: I284, R2447, R3285
Degree 41: I301, R1639, R547
Degree 43: R3338
Degree 44: I398
Degree 45: R3381
Degree 47: R3582
Degree 48: I120, R1697
Degree 49: R3558
Degree 50: I335
Degree 51: I352
Degree 52: I106
Degree 53: R493
Degree 55: I277
Degree 62: R3619
Degree 64: R3591
Degree 66: I129, I378, I385
Degree 67: R3524
Degree 71: R3424
Degree 77: I125
Degree 97: I266
Degree 105: I319
Degree 115: I137
Degree 121: I256
Degree 131: I336
Degree 154: I170
Degree 177: I303
Degree 188: R631
Degree 190: I312
Degree 535: I177
Degree 589: I136
Degree 1543: I238
Degree 2631: I134

--- Router degree without L2 (router-max) ---
Degree 1: 157 routers
Degree 2: 97 routers
Degree 3: 458 routers
Degree 4: 196 routers
Degree 5: 138 routers
Degree 6: 145 routers
Degree 7: 61 routers
Degree 8: 50 routers
Degree 9: 47 routers
Degree 10: 68 routers
Degree 11: 36 routers
Degree 12: 19 routers
Degree 13: 43 routers
Degree 14: 32 routers
Degree 15: 29 routers
Degree 16: 30 routers
Degree 17: 39 routers
Degree 18: 39 routers
Degree 19: 41 routers
Degree 20: 20 routers
Degree 21: I382, I401, I402, R113, R3228, R3283, R3397, R3463
Degree 22: 25 routers
Degree 23: I151, I172, I289, R101, R2400
Degree 24: I329, I357, I365, R2418, R3282, R3512
Degree 25: I127, R2552, R3095, R3326
Degree 26: I171
Degree 27: R3112, R3137
Degree 29: 31 routers
Degree 30: I387, R2490
Degree 31: I52, R3342, R3410, R3526
Degree 32: I103, I328, R2538, R2842, R3242
Degree 33: R2562, R3230
Degree 34: 32 routers
Degree 35: I400, R3195, R3277
Degree 36: I355, I51, R3143, R3227
Degree 37: I314, I55
Degree 38: I261
Degree 39: R3196
Degree 40: I308, I362, R2447, R2458, R3467
Degree 41: I284, R1639
Degree 42: I389, I54
Degree 43: R547
Degree 44: I301
Degree 46: I50
Degree 47: 41 routers
Degree 48: I398, R1697, R500, R502, R529, R542
Degree 49: R3285, R3381, R501
Degree 50: I120, R3338
Degree 53: I352, R3558, R493
Degree 62: I277, R3619
Degree 64: R3591
Degree 66: 60 routers
Degree 67: 64 routers
Degree 68: I106, R560, R572
Degree 70: I378
Degree 71: R3424
Degree 73: I385
Degree 79: I125
Degree 82: I335
Degree 84: I121
Degree 85: R1332
Degree 92: 71 routers
Degree 93: R967
Degree 108: I266
Degree 111: I319
Degree 131: I129
Degree 134: 115 routers
Degree 135: I336, R1060, R1073, R1074, R1080, R1098, R1112, R1115, R1117
Degree 136: R1062
Degree 138: I256
Degree 211: 162 routers
Degree 212: 42 routers
Degree 213: R1404
Degree 214: R1587
Degree 218: I170
Degree 231: 155 routers
Degree 232: 50 routers
Degree 233: R2877, R2878, R2884, R2905, R3024
Degree 234: R2870
Degree 236: R3088
Degree 246: 165 routers
Degree 247: 66 routers
Degree 248: R2574, R2577, R2593, R2611, R2632, R2672, R2673, R2684, R2690
Degree 249: R2566
Degree 344: 196 routers
Degree 345: 114 routers
Degree 346: 17 routers
Degree 347: R624, R651
Degree 348: R626
Degree 349: R627
Degree 350: R630
Degree 419: I312
Degree 421: I303
Degree 530: R631
Degree 585: 276 routers
Degree 586: 217 routers
Degree 587: 69 routers
Degree 588: R1806, R1808, R1818, R1863, R1929, R1949
Degree 589: R1816
Degree 592: R2279
Degree 679: I136
Degree 744: I177
Degree 2126: I238
Degree 2973: I134

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 157 routers
Degree 2: 1691 routers
Degree 3: 972 routers
Degree 4: 304 routers
Degree 5: 151 routers
Degree 6: 149 routers
Degree 7: 65 routers
Degree 8: 52 routers
Degree 9: 50 routers
Degree 10: 47 routers
Degree 11: 15 routers
Degree 12: 20 routers
Degree 13: 19 routers
Degree 14: 19 routers
Degree 15: 17 routers
Degree 16: 13 routers
Degree 17: I103, I371, R1227, R2859, R3231, R3334, R3460, R3509
Degree 18: I331, I348, R2530, R3134, R3315, R3343, R3359, R3614
Degree 19: I167, I366, R2521, R3332, R3376, R3378
Degree 20: I270, I52
Degree 21: I382, I401, I402, R1332, R3228, R3397, R3463
Degree 22: I334, I51, R3314
Degree 23: I151, I289, R2400, R2417
Degree 24: I328, I357, I365, R3512
Degree 25: I127, I54, R2552, R3095, R3326
Degree 26: I171
Degree 27: I355, R3112, R3137
Degree 28: I50
Degree 29: R3630, R459
Degree 30: I387, R2377, R2490
Degree 31: R3342, R3410, R3526
Degree 32: R2538, R2842, R3242
Degree 33: R2562, R3230
Degree 34: R3482
Degree 35: I400, R3277
Degree 36: R3143
Degree 37: I314
Degree 38: I261
Degree 39: I121
Degree 40: I308, I362, R2447, R2458, R3285, R3467
Degree 41: I284, R1639
Degree 42: I389
Degree 43: R547
Degree 44: I301
Degree 47: R3582
Degree 48: I398, R1697
Degree 49: R3381
Degree 50: I120, I335, R3338
Degree 52: I106
Degree 53: I352, R3558, R493
Degree 62: I277, R3619
Degree 64: R3591
Degree 66: I129
Degree 67: R3524
Degree 70: I378
Degree 71: R3424
Degree 73: I385
Degree 79: I125
Degree 97: I266
Degree 111: I319
Degree 115: I137
Degree 121: I256
Degree 135: I336
Degree 154: I170
Degree 177: I303
Degree 188: R631
Degree 190: I312
Degree 535: I177
Degree 589: I136
Degree 1543: I238
Degree 2631: I134
