--- Neighborhood degree (router-exp) ---
Degree 1: 120 neighborhoods
Degree 2: 28 neighborhoods
Degree 3: 124 neighborhoods
Degree 4: 30 neighborhoods
Degree 5: 17 neighborhoods
Degree 6: 11 neighborhoods
Degree 7: 12 neighborhoods
Degree 8: N255, N320
Degree 9: N193, N199, N243, N296, N327, N377
Degree 10: N198, N253, N324, N360, N363
Degree 11: N105, N161, N244, N246, N247
Degree 12: N43, N221
Degree 13: N224, N342
Degree 14: N239
Degree 15: N245, N248
Degree 16: N318
Degree 17: N384
Degree 18: N112, N181
Degree 19: N186
Degree 20: N369, N371
Degree 21: N188
Degree 24: N1, N301
Degree 31: N92, N230
Degree 36: N146
Degree 45: N7
Degree 134: N332
Degree 162: N307
Degree 210: N191
Degree 259: N355
Degree 477: N257

--- Router degree with default L2 (router-min) ---
Degree 1: 111 routers
Degree 2: 542 routers
Degree 3: 160 routers
Degree 4: 30 routers
Degree 5: I116, I172, I82, R348, R379, R398, R402, R478, R480, R627
Degree 6: I118, I136, I148, I94, R305, R400, R51, R825, R843, R99
Degree 7: 13 routers
Degree 8: I104, I108, I155, I85, R309
Degree 9: I174, I181, I64, I66, R380, R485, R587, R817
Degree 10: I125, R401
Degree 11: R381, R389, R390
Degree 12: I100, I126, I153, I29
Degree 13: I122, R345, R622
Degree 16: I1, I143, I76
Degree 17: R846
Degree 20: I179, R831
Degree 28: I119
Degree 31: I57
Degree 45: I6
Degree 74: I169
Degree 108: I147
Degree 111: I160
Degree 186: I102
Degree 450: I127

--- Router degree without L2 (router-max) ---
Degree 1: 111 routers
Degree 2: 58 routers
Degree 3: 169 routers
Degree 4: 57 routers
Degree 5: 37 routers
Degree 6: 36 routers
Degree 7: 16 routers
Degree 8: 14 routers
Degree 9: I104, R309, R380, R485, R587
Degree 10: 13 routers
Degree 11: 27 routers
Degree 12: I29
Degree 13: 11 routers
Degree 14: I85
Degree 15: I122
Degree 16: I125, I126, I153
Degree 17: 14 routers
Degree 18: I66
Degree 19: 17 routers
Degree 20: R239, R831
Degree 21: I100, I179, I94
Degree 24: I1
Degree 27: I143
Degree 30: 22 routers
Degree 31: 20 routers
Degree 32: I119, I57, R154
Degree 34: 28 routers
Degree 36: 25 routers
Degree 45: I6, I76
Degree 63: 47 routers
Degree 64: R509, R514, R515, R530
Degree 139: I160
Degree 169: I147
Degree 175: 135 routers
Degree 176: 24 routers
Degree 177: R699
Degree 220: I102
Degree 247: I169
Degree 482: I127

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 111 routers
Degree 2: 402 routers
Degree 3: 200 routers
Degree 4: 58 routers
Degree 5: 37 routers
Degree 6: 37 routers
Degree 7: 16 routers
Degree 8: 14 routers
Degree 9: I104, I66, R309, R380, R485, R587
Degree 10: I108, I181, R401, R817
Degree 11: I155, I174, I64, R335, R381, R389, R390
Degree 12: I100, I29
Degree 13: R345, R622
Degree 14: I85
Degree 15: I122
Degree 16: I1, I125, I126, I143, I153, I76
Degree 17: R846
Degree 20: R831
Degree 21: I179
Degree 32: I119, I57
Degree 45: I6
Degree 74: I169
Degree 108: I147
Degree 111: I160
Degree 186: I102
Degree 450: I127
