--- About the graph ---
Total of vertices (all kinds): 400
Hypothetic vertices: 201 / 400 (50.250000%)
Subnet vertices: 203 / 400 (50.750000%)
Known subnet vertices: 2 / 203 (0.985222%)

--- Subnet mappings ---
S1 = 149.3.180.0/22
S2 = 208.84.81.32/30

--- Top (neighborhood) degrees ---
Degree 1: 120 neighborhoods
Degree 2: 139 neighborhoods
Degree 3: 40 neighborhoods
Degree 4: 27 neighborhoods
Degree 5: 14 neighborhoods
Degree 6: N115, N199, N247, N295, N334, N360, N383, N74
Degree 7: N145, N193, N198, N20, N253, N324, N342, N377
Degree 9: N221, N224, N244, N246, N363
Degree 11: N105, N161
Degree 12: N239, N43
Degree 13: N245, N248
Degree 14: N384
Degree 15: N318
Degree 18: N112, N181, N369
Degree 19: N186, N301, N371
Degree 20: N230
Degree 21: N188
Degree 24: N1
Degree 31: N92
Degree 36: N146
Degree 43: N7
Degree 115: N332
Degree 144: N307
Degree 164: N191
Degree 254: N355
Degree 435: N257

--- Bottom (subnet) degrees ---
Degree 1: 1937 subnets
Degree 2: 208.84.81.32/30 (sound)
Degree 3: 149.3.180.0/22

--- Base cycles ---
N253, T9, N254, T10
