Graph
-----
Maximum in degree: 6 (N892, N919, N2399)
Maximum out degree: 201 (N1762)
Maximum total degree (in + out): 202 (N1762)
Average out degree: 1.00064
Average total degree: 2.00128
Graph density: 0.000319489

Subnets
-------
Covered IPs: 1276254 (83.535% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4448 (N2030)
Average amount of subnets per neighborhood: 17.3752

Aliases
-------
Fully aliased neighborhoods: 2485 (79.3423%)
Maximum size of an alias: 415
Maximum amount of aliases: 3236 (N2030)
Average amount of aliases: 6.08429

Links
-----
Direct links: 296 (9.4448%)
Indirect links: 2047 (65.3159%)
Remote links: 791 (25.2393%)
Links with a medium: 2307 (73.612%)

Connected components
--------------------
Via gates N270, N2944, N3082: 2859 (91.2835%; longest path: 13 hops)
Via gate N2940: 4 (0.127714%; longest path: one hop)
Isolated vertices: 269 (8.58876%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 40
Super nodes: 38 (95%)
Super clusters: 2 (5%)
Super node list: N26, N40, N314, N609, N666, N751, N841, N854, N857, N892, 
N1123, N1145, N1281, N1343, N1350, N1437, N1478, N1554, N1556, N1966, 
N2024, N2030, N2113, N2588, N2636, N2660, N2671, N2705, N2773, N2776, 
N2937, N2938, N3088, N3090, N3104, N3113, N3124, N3127
Super cluster list: N919, N2401
