Graph
-----
Maximum in degree: 3 (N708)
Maximum out degree: 36 (N574)
Maximum total degree (in + out): 37 (N574)
Average out degree: 0.846081
Average total degree: 1.69216
Graph density: 0.000798944

Subnets
-------
Covered IPs: 91824 (16.6444% w.r.t. targets)
Maximum amount of subnets per neighborhood: 200 (N266)
Average amount of subnets per neighborhood: 6.91879

Aliases
-------
Fully aliased neighborhoods: 710 (67.0444%)
Maximum size of an alias: 81
Maximum amount of aliases: 62 (N266)
Average amount of aliases: 1.40604

Links
-----
Direct links: 512 (57.1429%)
Indirect links: 200 (22.3214%)
Remote links: 184 (20.5357%)
Links with a medium: 665 (74.2188%)

Connected components
--------------------
Via gate N184: 7 (0.661001%; longest path: one hop)
Via gate N191: 2 (0.188857%; longest path: one hop)
Via gate N193: 3 (0.283286%; longest path: one hop)
Via gate N196: 3 (0.283286%; longest path: 2 hops)
Via gate N199: 2 (0.188857%; longest path: one hop)
Via gates N201, N1037: 827 (78.0925%; longest path: 13 hops)
Via gate N1027: 2 (0.188857%; longest path: one hop)
Via gate N1029: 2 (0.188857%; longest path: one hop)
Via gate N1031: 3 (0.283286%; longest path: one hop)
Via gate N1034: 3 (0.283286%; longest path: 2 hops)
Via gate N1038: 9 (0.849858%; longest path: 2 hops)
Via gate N1047: 3 (0.283286%; longest path: one hop)
Via gate N1050: 4 (0.377715%; longest path: 2 hops)
Via gate N1054: 4 (0.377715%; longest path: one hop)
Via gate N1058: 2 (0.188857%; longest path: one hop)
Isolated vertices: 183 (17.2805%)
