--- Neighborhood degree (router-exp) ---
Degree 1: 170 neighborhoods
Degree 2: 90 neighborhoods
Degree 3: 624 neighborhoods
Degree 4: 204 neighborhoods
Degree 5: 111 neighborhoods
Degree 6: 55 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: 35 neighborhoods
Degree 9: 12 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: N107, N325, N685, N1124, N1286, N1308, N1432
Degree 12: N419, N679, N712, N984, N1330
Degree 13: N212, N320, N442, N599, N681, N767, N776, N1197, N1311, N1393
Degree 14: N338, N354, N778, N780, N1102, N1131, N1477
Degree 15: N760, N1089, N1136, N1336, N1359
Degree 16: N415, N1296, N1372
Degree 17: N682, N779, N1257
Degree 18: N93, N694, N1281, N1314, N1469
Degree 19: N9, N43, N136, N343, N657, N1383, N1454
Degree 20: N228, N1019, N1133, N1305, N1425
Degree 21: N1086, N1269, N1358, N1427, N1468
Degree 22: N86, N432, N1256
Degree 23: N699, N1247, N1303, N1430, N1441
Degree 24: N1202
Degree 25: N1338
Degree 26: N227, N1207, N1249
Degree 27: N1088
Degree 28: N654
Degree 30: N715, N1108
Degree 31: N463, N781, N1017, N1298
Degree 32: N324
Degree 34: N1421, N1451
Degree 35: N412, N1245
Degree 36: N1253, N1319
Degree 37: N235, N1226
Degree 38: N649, N1233, N1360
Degree 39: N1276, N1361
Degree 40: N1225, N1301
Degree 42: N1444
Degree 43: N1251, N1419
Degree 46: N1188, N1284
Degree 49: N1107, N1272, N1331
Degree 50: N1364
Degree 51: N1265
Degree 53: N812, N1112, N1445
Degree 54: N1083
Degree 56: N675, N1318
Degree 60: N1230
Degree 61: N1287, N1440
Degree 65: N1390
Degree 66: N732
Degree 71: N1215
Degree 75: N1261
Degree 79: N1029, N1435
Degree 83: N1236
Degree 105: N1327
Degree 110: N1342
Degree 113: N1122
Degree 129: N719
Degree 145: N1410
Degree 172: N1384
Degree 209: N1140
Degree 216: N1195
Degree 292: N1391
Degree 313: N598
Degree 476: N797
Degree 481: N348
Degree 669: N1040
Degree 912: N236
Degree 1202: N447
Degree 1254: N808

--- Router degree with default L2 (router-min) ---
Degree 1: 148 routers
Degree 2: 1257 routers
Degree 3: 887 routers
Degree 4: 280 routers
Degree 5: 135 routers
Degree 6: 63 routers
Degree 7: 43 routers
Degree 8: 31 routers
Degree 9: 19 routers
Degree 10: 19 routers
Degree 11: I132, I164, I189, I190, I93, R137, R2435, R2494, R2740, R2966
Degree 12: I187, I191, I212, R1985, R2304, R2767, R2816, R557, R562
Degree 13: I266, I58, R1231, R1369, R1506, R233, R2610, R2619, R2781, R2911
Degree 14: I126, I234, I256, R2505, R2763, R2839, R2957, R2978, R475
Degree 15: 11 routers
Degree 16: I150, I161, I242, I250, R2885
Degree 17: I159, I258, I274
Degree 18: I252, R1591, R2568, R2680, R2729, R2784
Degree 19: I222, I243, R2801, R2899, R2999, R454
Degree 20: I166, I241, R2334, R2507, R2673, R2869, R2953
Degree 21: I244, R2439, R2717, R3015, R581
Degree 22: R611
Degree 23: I207, R2675, R2770, R2901, R2964, R2969, R2980
Degree 24: I269
Degree 25: I240
Degree 26: I228, I254
Degree 27: I259, R2440, R2735, R2907
Degree 28: I118, R2876
Degree 29: I264, R2483, R2484, R2650, R2742
Degree 30: I153, R1538, R2464, R2688, R2704, R2819, R2945
Degree 31: I236, R1072, R2865
Degree 32: R2471, R2640, R2642
Degree 33: R1010
Degree 34: I292, R2436, R2930
Degree 35: R554
Degree 36: R2713, R2942
Degree 37: I208, R278
Degree 38: R1285, R2658
Degree 39: R2724
Degree 40: R2628
Degree 42: I223, I289
Degree 43: R2345
Degree 44: I249, I288, R280
Degree 49: R1571, R2463, R2720
Degree 51: I287
Degree 52: R461
Degree 53: I290, R2095
Degree 56: R2789
Degree 59: R2065
Degree 60: I265
Degree 63: R2661
Degree 65: R2906
Degree 66: R1451
Degree 73: R1225
Degree 75: R2840
Degree 78: R1008
Degree 81: I147
Degree 108: I282
Degree 129: R1436
Degree 147: I277
Degree 158: R1228
Degree 167: R465
Degree 171: I230
Degree 205: I225
Degree 249: I127
Degree 255: I209
Degree 265: I281
Degree 385: R2363
Degree 388: I195
Degree 559: I199
Degree 574: I137
Degree 819: I96

--- Router degree without L2 (router-max) ---
Degree 1: 148 routers
Degree 2: 138 routers
Degree 3: 757 routers
Degree 4: 295 routers
Degree 5: 172 routers
Degree 6: 104 routers
Degree 7: 54 routers
Degree 8: 42 routers
Degree 9: 55 routers
Degree 10: 32 routers
Degree 11: 20 routers
Degree 12: I116, R2304, R2435, R2698, R2816, R460, R467, R468, R557, R562
Degree 13: 18 routers
Degree 14: 29 routers
Degree 15: 25 routers
Degree 16: 21 routers
Degree 17: 24 routers
Degree 18: I190, I38, R2729, R2784, R2957
Degree 19: I258, I273, I274, I93, R2806, R2899, R2999, R454
Degree 20: I159, I222, I243, I266, R2334, R2507, R2953
Degree 21: I22, I241, I252, R2439, R2673, R2717, R3015
Degree 22: I34, R2568, R2805, R581
Degree 23: 17 routers
Degree 24: I207, I92, R1567, R1568, R1572, R1574, R1576, R2680, R2869
Degree 25: 22 routers
Degree 26: 11 routers
Degree 27: I244, R1335, R2440
Degree 28: I150, I259, R1336, R2382
Degree 29: I118, I166, I240, R2369, R2377, R2907
Degree 30: 29 routers
Degree 31: I254, R1072, R1538, R2581, R2583, R2587, R2595, R2801, R2945
Degree 32: R2585, R2865
Degree 33: I236, R2361, R2471, R2642, R2650, R2688, R2704
Degree 34: R2640, R2742
Degree 35: I292, R2436, R2596, R554
Degree 36: R2599
Degree 37: R2713, R278, R2819, R2930, R2942
Degree 38: R1285, R2658
Degree 39: I208, R2724
Degree 40: R2483, R2484
Degree 42: R2628
Degree 43: 30 routers
Degree 44: R282, R283, R288, R291, R301, R317, R318
Degree 45: R2345
Degree 46: R279, R316
Degree 47: I249, I288
Degree 49: R2463, R2720
Degree 53: I153, I223, I287, R2095
Degree 54: I290
Degree 56: R2789
Degree 62: R461
Degree 64: R2661
Degree 65: R2906
Degree 66: R1451
Degree 70: R1571
Degree 72: I265
Degree 77: R2840
Degree 78: R1225
Degree 85: R280
Degree 86: I147
Degree 111: I282
Degree 129: R1436
Degree 150: I277
Degree 163: R1228
Degree 177: R465
Degree 199: I230
Degree 206: I225
Degree 259: I127
Degree 267: I281
Degree 279: I209
Degree 409: I195, R2363
Degree 446: 328 routers
Degree 447: 59 routers
Degree 448: R1006, R638, R689, R770, R783, R896, R900, R928, R943, R994
Degree 449: R1032, R1035
Degree 451: R973
Degree 454: R1012
Degree 466: R611
Degree 477: R1010
Degree 502: 334 routers
Degree 503: 101 routers
Degree 504: R1685, R1688, R1701, R1738, R1773, R1960, R2018, R2041, R2047, R2049
Degree 505: R1593, R1700, R1726, R1973, R2044, R2055, R2079, R2083
Degree 506: R1698
Degree 508: R2053
Degree 512: R1985
Degree 518: R1591
Degree 522: R1008
Degree 559: R2065
Degree 860: I96
Degree 1018: I137
Degree 1059: I199

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 148 routers
Degree 2: 971 routers
Degree 3: 940 routers
Degree 4: 323 routers
Degree 5: 192 routers
Degree 6: 107 routers
Degree 7: 58 routers
Degree 8: 45 routers
Degree 9: 57 routers
Degree 10: 27 routers
Degree 11: 13 routers
Degree 12: I116, R1985, R2304, R2435, R2698, R2816, R557, R562
Degree 13: 11 routers
Degree 14: I132, I187, I4, I58, R2505, R2619, R2693, R475
Degree 15: 11 routers
Degree 16: I150, R2616, R2763, R2835, R2839, R2885
Degree 17: I242, I250, I256, I271, R2978
Degree 18: I190, I38, R1591, R2729, R2784, R2957
Degree 19: I258, I273, I274, R2801, R2899, R2999, R454
Degree 20: I159, I166, I222, I243, I266, R2334, R2507, R2953
Degree 21: I241, I252, R2439, R2673, R2717, R3015
Degree 22: R2568, R581, R611
Degree 23: I161, R2675, R2770, R2964, R2980
Degree 24: I207, R2680, R2869
Degree 25: R2969
Degree 26: I269, R2901
Degree 27: I244, R2440
Degree 28: I259
Degree 29: I118, I240, R2483, R2484, R2907
Degree 30: I153, I228, I264, R2464, R2735, R2876
Degree 31: I254, R1072, R1538, R2945
Degree 32: R2865
Degree 33: I236, R1010, R2471, R2642, R2650, R2688, R2704
Degree 34: R2640, R2742
Degree 35: I292, R2436, R554
Degree 37: R2713, R278, R2819, R2930, R2942
Degree 38: R1285, R2658
Degree 39: I208, R2724
Degree 42: I223, R2628
Degree 43: I289
Degree 44: R280
Degree 45: R2345
Degree 47: I249, I288
Degree 49: R1571, R2463, R2720
Degree 52: R461
Degree 53: I287, R2095
Degree 54: I290
Degree 56: R2789
Degree 59: R2065
Degree 60: I265
Degree 64: R2661
Degree 65: R2906
Degree 66: R1451
Degree 77: R2840
Degree 78: R1008, R1225
Degree 86: I147
Degree 111: I282
Degree 129: R1436
Degree 150: I277
Degree 163: R1228
Degree 167: R465
Degree 171: I230
Degree 206: I225
Degree 249: I127
Degree 255: I209
Degree 267: I281
Degree 385: R2363
Degree 388: I195
Degree 559: I199
Degree 574: I137
Degree 819: I96
