Graph
-----
Maximum in degree: 2 (N16)
Maximum out degree: 3 (N7)
Maximum total degree (in + out): 3 (N7, N10)
Average out degree: 0.705882
Average total degree: 1.41176
Graph density: 0.0415225

Subnets
-------
Covered IPs: 2756 (18.5614% w.r.t. targets)
Maximum amount of subnets per neighborhood: 58 (N2)
Average amount of subnets per neighborhood: 10.2941

Aliases
-------
Fully aliased neighborhoods: 13 (76.4706%)
Maximum size of an alias: 23
Maximum amount of aliases: 5 (N3)
Average amount of aliases: 1.41176

Links
-----
Direct links: 1 (8.33333%)
Indirect links: 10 (83.3333%)
Remote links: 1 (8.33333%)
Links with a medium: 1 (8.33333%)

Connected components
--------------------
Via gate N2: 2 (11.7647%; graph depth: one vertex)
Via gate N4: 3 (17.6471%; graph depth: 2 vertices)
Via gate N7: 8 (47.0588%; graph depth: 2 vertices)
Via gates N15, N17: 3 (17.6471%; graph depth: one vertex)
Isolated vertices: 1 (5.88235%)
