Graph
-----
Maximum in degree: 8 (N288)
Maximum out degree: 165 (N288)
Maximum total degree (in + out): 173 (N288)
Average out degree: 0.909881
Average total degree: 1.81976
Graph density: 0.000719274

Subnets
-------
Covered IPs: 106888 (59.8182% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3894 (N648)
Average amount of subnets per neighborhood: 14.781

Aliases
-------
Fully aliased neighborhoods: 614 (48.5375%)
Maximum size of an alias: 216
Maximum amount of aliases: 826 (N648)
Average amount of aliases: 4.43004

Links
-----
Direct links: 367 (31.8853%)
Indirect links: 243 (21.1121%)
Remote links: 541 (47.0026%)
Links with a medium: 497 (43.1798%)

Connected components
--------------------
Via gate N257: 958 (75.7312%; graph depth: 9 vertices)
Via gate N1215: 11 (0.869565%; graph depth: one vertex)
Via gate N1226: 3 (0.237154%; graph depth: one vertex)
Via gate N1229: 11 (0.869565%; graph depth: one vertex)
Via gate N1240: 2 (0.158103%; graph depth: one vertex)
Via gate N1242: 3 (0.237154%; graph depth: 2 vertices)
Via gate N1245: 3 (0.237154%; graph depth: 2 vertices)
Via gate N1248: 18 (1.42292%; graph depth: 2 vertices)
Isolated vertices: 256 (20.2372%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super nodes: 10 (76.9231%)
Super clusters: 3 (23.0769%)
Super node list: N282, N414, N644, N651, N868, N869, N870, N871, N1081, N1082
Super cluster list: N288, N411, N648
