Graph
-----
Maximum in degree: 3 (N360, N970, N1136)
Maximum out degree: 69 (N518)
Maximum total degree (in + out): 70 (N518)
Average out degree: 0.748834
Average total degree: 1.49767
Graph density: 0.000582297

Subnets
-------
Covered IPs: 199033 (38.738% w.r.t. targets)
Maximum amount of subnets per neighborhood: 703 (N457)
Average amount of subnets per neighborhood: 8.29705

Aliases
-------
Fully aliased neighborhoods: 708 (55.0544%)
Maximum size of an alias: 544
Maximum amount of aliases: 38 (N1030)
Average amount of aliases: 1.54121

Links
-----
Direct links: 453 (47.0405%)
Indirect links: 308 (31.9834%)
Remote links: 202 (20.9761%)
Links with a medium: 555 (57.6324%)

Connected components
--------------------
Via gate N334: 904 (70.2955%; graph depth: 11 vertices)
Via gate N1238: 2 (0.155521%; graph depth: one vertex)
Via gate N1240: 6 (0.466563%; graph depth: one vertex)
Via gate N1246: 2 (0.155521%; graph depth: one vertex)
Via gate N1248: 2 (0.155521%; graph depth: one vertex)
Via gate N1250: 5 (0.388802%; graph depth: one vertex)
Via gate N1255: 6 (0.466563%; graph depth: one vertex)
Via gate N1261: 2 (0.155521%; graph depth: one vertex)
Via gate N1263: 3 (0.233281%; graph depth: one vertex)
Via gate N1266: 7 (0.544323%; graph depth: 3 vertices)
Via gate N1273: 2 (0.155521%; graph depth: one vertex)
Via gate N1275: 2 (0.155521%; graph depth: one vertex)
Via gate N1277: 2 (0.155521%; graph depth: one vertex)
Via gate N1279: 3 (0.233281%; graph depth: 2 vertices)
Via gate N1282: 3 (0.233281%; graph depth: one vertex)
Via gate N1285: 2 (0.155521%; graph depth: one vertex)
Isolated vertices: 333 (25.8942%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N450, N457, N461, N496, N518, N665
