--- Neighborhood degree (router-exp) ---
Degree 1: 192 neighborhoods
Degree 2: 23 neighborhoods
Degree 3: 326 neighborhoods
Degree 4: 166 neighborhoods
Degree 5: 88 neighborhoods
Degree 6: 39 neighborhoods
Degree 7: 39 neighborhoods
Degree 8: 18 neighborhoods
Degree 9: 17 neighborhoods
Degree 10: 19 neighborhoods
Degree 11: 12 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: N290, N920
Degree 14: N244, N360, N405, N491, N698, N819, N835, N1075
Degree 15: N29, N622, N856, N917, N1079
Degree 16: N496, N729, N1008, N1050
Degree 17: N203, N263, N604, N794, N930, N1044, N1052
Degree 18: N651, N684, N770, N905, N907, N1025
Degree 19: N951
Degree 20: N753, N795, N889, N1061
Degree 21: N416, N466, N474, N535, N541, N1084
Degree 22: N249, N372, N520, N927
Degree 25: N480, N901, N909
Degree 26: N509, N644, N811
Degree 27: N443, N1000
Degree 28: N265, N980, N1082
Degree 29: N420, N1003
Degree 30: N697, N914, N1048
Degree 31: N396, N1073
Degree 32: N472
Degree 33: N691, N776
Degree 34: N694, N700, N750, N954
Degree 35: N461
Degree 37: N614
Degree 38: N948
Degree 39: N295, N674, N837
Degree 40: N379, N736, N798, N827
Degree 41: N512, N922
Degree 42: N843, N897
Degree 43: N768, N790
Degree 44: N953
Degree 45: N955, N1021
Degree 46: N522, N677
Degree 48: N807
Degree 50: N498, N875
Degree 51: N679, N885
Degree 52: N504, N988
Degree 53: N767, N839
Degree 55: N671, N1066
Degree 58: N661, N778
Degree 61: N532, N799, N1017
Degree 63: N300, N564
Degree 68: N515, N704
Degree 72: N321
Degree 73: N506, N730, N963
Degree 76: N349, N784
Degree 77: N639, N655
Degree 78: N313, N846
Degree 79: N309, N940
Degree 82: N384
Degree 83: N1053
Degree 84: N407
Degree 87: N739
Degree 88: N821
Degree 89: N744
Degree 90: N356
Degree 91: N257
Degree 92: N664, N762
Degree 95: N711
Degree 102: N603
Degree 104: N458
Degree 105: N579
Degree 111: N390
Degree 115: N1011
Degree 116: N1027
Degree 121: N544
Degree 129: N370
Degree 141: N1039
Degree 142: N425
Degree 157: N285
Degree 166: N343
Degree 212: N537
Degree 250: N325
Degree 9937: N229
Degree 10007: N226

--- Router degree with default L2 (router-min) ---
Degree 1: 181 routers
Degree 2: 561 routers
Degree 3: 411 routers
Degree 4: 211 routers
Degree 5: 106 routers
Degree 6: 56 routers
Degree 7: 38 routers
Degree 8: 23 routers
Degree 9: 24 routers
Degree 10: 22 routers
Degree 11: I14, I170, I195, I214, I223, R1295, R1540, R460, R645, R878
Degree 12: 14 routers
Degree 13: I110, R1638, R323
Degree 14: I145, I15, R1123, R1327, R1345, R1595, R1672, R249, R519, R860
Degree 15: I143, I179, I194, I81, R1012, R1376, R1677, R676
Degree 16: I218, R1037, R1109, R1166, R1483, R1572, R820, R888
Degree 17: I92, R1298, R1579, R1630, R1641, R189, R514
Degree 18: R1044, R1101, R1443, R1445, R687, R750, R887
Degree 19: I173, I200, I209, R1510
Degree 20: I123, R1215, R1294, R1417, R1657
Degree 21: I207, R1680, R1684, R792, R884, R905
Degree 22: I202, I241, R1479, R254, R513
Degree 23: I247, R1202, R1250, R1436, R532, R864
Degree 24: I152, I199, I208
Degree 25: R1122, R1447, R787, R799
Degree 26: R1115, R1243, R1317, R843
Degree 27: I136, I174, I182, R1429, R1563, R364, R729
Degree 28: I172, I87, R1546, R1634, R294, R824
Degree 29: I169, R1566
Degree 30: I189, R1312, R1361, R1454, R455, R570, R771
Degree 31: I147, R1179, R1356, R1506, R1670, R651
Degree 32: R1473
Degree 33: R1259, R1280, R562, R852
Degree 34: R1089, R1125, R1167, R1514, R1516
Degree 35: I103, I161, R1262, R1300, R499
Degree 36: R1331
Degree 37: I155, I192, R1004, R1591
Degree 38: I183, R1577
Degree 39: R1085, R1347, R1409, R1513, R329, R355, R836
Degree 40: I198, R1058, R1337
Degree 41: I204, R846
Degree 42: R1131
Degree 43: R1286
Degree 44: I118, R751
Degree 45: R699
Degree 46: I114, I215, R1077, R1094, R1234, R1351, R1662
Degree 48: R1030, R1050
Degree 49: R1396
Degree 50: R342
Degree 51: I211
Degree 52: R1552
Degree 53: I104
Degree 55: R1645
Degree 57: R1141
Degree 58: R929
Degree 59: R664, R841
Degree 60: I238
Degree 61: R1064, R1586, R880
Degree 63: R333
Degree 64: R1620
Degree 66: I109
Degree 69: I100, R316
Degree 70: R954
Degree 72: I243
Degree 73: R1525
Degree 75: I130
Degree 77: I79
Degree 78: R347
Degree 79: R1495
Degree 84: R910
Degree 85: I84
Degree 87: R1183
Degree 93: R1599
Degree 102: R981
Degree 132: I93
Degree 156: I154
Degree 9934: I71
Degree 10005: I69

--- Router degree without L2 (router-max) ---
Degree 1: 181 routers
Degree 2: 110 routers
Degree 3: 394 routers
Degree 4: 226 routers
Degree 5: 142 routers
Degree 6: 95 routers
Degree 7: 76 routers
Degree 8: 46 routers
Degree 9: 29 routers
Degree 10: 30 routers
Degree 11: 24 routers
Degree 12: 19 routers
Degree 13: I128, I14, I217, I221, I229, R323, R778
Degree 14: 11 routers
Degree 15: I110, I145, R1012, R1376, R1595, R1677, R225, R227, R860
Degree 16: I144, I15, I194, R1166, R1572, R222, R676, R820
Degree 17: I179, I218, R1037, R1483, R1630, R1641, R189, R886, R891, R895
Degree 18: 16 routers
Degree 19: R1298, R1510, R514, R890, R900
Degree 20: 38 routers
Degree 21: 23 routers
Degree 22: I200, R1479, R254, R687
Degree 23: I123, I207, R1680
Degree 24: 19 routers
Degree 25: 23 routers
Degree 26: R1122, R1250, R1317, R529, R533, R534, R843
Degree 27: I199, I208, I247, R1563, R541, R693, R729
Degree 28: I182, R1429, R1546, R294
Degree 29: R1243, R1566, R1634, R787
Degree 30: I169, I172, I87, R1115, R1454
Degree 31: I174, R1203, R1312, R1670, R526, R651, R771, R888
Degree 32: R1179, R1356, R1361
Degree 33: R1259, R1473, R1506, R525, R887
Degree 34: I147, R1125, R1514, R562, R824
Degree 35: I189, R1280, R1516, R570
Degree 36: R1089, R750, R852
Degree 37: I161, R1004, R1262
Degree 38: R1300, R1331, R1591
Degree 39: I155, I183, R1085, R1167, R1347, R329
Degree 40: R1337, R1513
Degree 41: I103, R1058, R1577, R499, R846
Degree 42: 31 routers
Degree 43: I204, R1131, R1286, R1409, R463, R469, R470, R471, R473, R836
Degree 44: I198, R457, R480
Degree 45: I136, R477
Degree 46: R532
Degree 47: R1094, R1351, R1662, R355
Degree 48: I215
Degree 49: R1030, R1077
Degree 50: R1050, R1234, R1396, R464
Degree 51: I114, R460
Degree 52: R1552, R342
Degree 53: I211
Degree 55: I104
Degree 56: I192
Degree 58: R1141
Degree 59: R1645
Degree 60: R841, R929
Degree 61: R1586, R880
Degree 62: R664, R751
Degree 63: I238, R333, R699
Degree 65: R1064
Degree 67: 52 routers
Degree 68: R578, R580, R604, R611, R630
Degree 69: R1620, R594, R640
Degree 70: R455
Degree 72: R316, R954
Degree 73: R1525
Degree 74: 51 routers
Degree 75: R366, R368, R369, R394, R399, R402, R406, R411, R432
Degree 76: R365, R376, R396, R403, R408, R409
Degree 77: I243
Degree 78: R347
Degree 79: R1495, R367
Degree 86: R910
Degree 87: R1183
Degree 88: I84
Degree 89: I109
Degree 93: I130
Degree 96: R1599
Degree 99: I79, R364
Degree 102: R981
Degree 109: I100, I118
Degree 171: I154
Degree 204: I93
Degree 9947: I71
Degree 10015: I69

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 181 routers
Degree 2: 352 routers
Degree 3: 427 routers
Degree 4: 240 routers
Degree 5: 145 routers
Degree 6: 95 routers
Degree 7: 77 routers
Degree 8: 47 routers
Degree 9: 31 routers
Degree 10: 27 routers
Degree 11: I175, I190, I249, R1253, R1295, R1467, R1540, R460, R645, R878
Degree 12: 15 routers
Degree 13: I128, I14, I217, I221, I229, R323, R778
Degree 14: I139, I176, R1123, R1292, R1327, R1345, R1638, R1672, R249, R519
Degree 15: I110, I145, R1012, R1376, R1595, R1677, R860
Degree 16: I144, I15, I194, R1166, R1572, R676, R820, R888
Degree 17: I179, I218, I92, R1037, R1483, R1630, R1641, R189
Degree 18: I81, R1044, R1101, R1109, R1443, R1445, R750, R887
Degree 19: R1298, R1510, R514
Degree 20: I173, I209, R1294, R1417, R1579, R1657
Degree 21: I143, R1215, R1684, R792, R884, R905
Degree 22: I200, R1479, R254, R687
Degree 23: I123, I207, R1202, R1680, R532
Degree 24: I202, R513, R864
Degree 25: I152, I241, R1436, R1447, R799
Degree 26: R1122, R1250, R1317, R843
Degree 27: I136, I199, I208, I247, R1563, R364, R729
Degree 28: I182, R1429, R1546, R294
Degree 29: R1243, R1566, R1634, R787
Degree 30: I169, I172, I87, R1115, R1454, R455
Degree 31: I174, R1312, R1670, R651, R771
Degree 32: R1179, R1356, R1361
Degree 33: R1259, R1473, R1506
Degree 34: I147, R1125, R1514, R562, R824
Degree 35: I189, R1280, R1516, R570
Degree 36: R1089, R852
Degree 37: I161, I192, R1004, R1262
Degree 38: R1300, R1331, R1591
Degree 39: I155, I183, R1085, R1167, R1347, R329, R355
Degree 40: R1337, R1513
Degree 41: I103, R1058, R1577, R499, R846
Degree 43: I204, R1131, R1286, R1409, R836
Degree 44: I118, I198, R751
Degree 45: R699
Degree 47: R1094, R1351, R1662
Degree 48: I215
Degree 49: R1030, R1077
Degree 50: R1050, R1234, R1396
Degree 51: I114
Degree 52: R1552, R342
Degree 53: I211
Degree 55: I104
Degree 58: R1141
Degree 59: R1645
Degree 60: R841, R929
Degree 61: R1586, R880
Degree 62: R664
Degree 63: I238, R333
Degree 65: R1064
Degree 66: I109
Degree 69: I100, R1620
Degree 72: R316, R954
Degree 73: R1525
Degree 75: I130
Degree 77: I243, I79
Degree 78: R347
Degree 79: R1495
Degree 86: R910
Degree 87: R1183
Degree 88: I84
Degree 96: R1599
Degree 102: R981
Degree 132: I93
Degree 156: I154
Degree 9934: I71
Degree 10005: I69
