--- Neighborhood degree (router-exp) ---
Degree 1: 112 neighborhoods
Degree 2: 22 neighborhoods
Degree 3: 176 neighborhoods
Degree 4: 77 neighborhoods
Degree 5: 60 neighborhoods
Degree 6: 48 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: 22 neighborhoods
Degree 9: 17 neighborhoods
Degree 10: 17 neighborhoods
Degree 11: N209, N261, N379, N401, N440, N468, N470, N486, N520
Degree 12: 12 neighborhoods
Degree 13: N318, N343, N479, N527, N577, N609, N611, N613, N712
Degree 14: N238, N244, N455, N500, N538, N710
Degree 15: 11 neighborhoods
Degree 16: N210, N310, N367, N369, N463, N472, N702
Degree 17: N400, N424, N475, N506, N519, N522, N533, N544, N673
Degree 18: 12 neighborhoods
Degree 19: N370, N390, N444, N445
Degree 20: N254, N299, N431, N532, N570
Degree 21: N383, N489
Degree 22: N276, N667
Degree 23: N523
Degree 24: N255, N521
Degree 25: N102, N460
Degree 26: N456, N494
Degree 27: N430, N459, N461
Degree 29: N607
Degree 31: N159, N624
Degree 32: N543, N676
Degree 33: N657
Degree 35: N687
Degree 37: N160, N192, N239, N685, N708
Degree 39: N277
Degree 40: N640
Degree 42: N185
Degree 43: N559
Degree 45: N541
Degree 46: N417, N594
Degree 50: N465
Degree 51: N338, N700
Degree 53: N540
Degree 55: N418
Degree 57: N680
Degree 60: N162
Degree 124: N132
Degree 125: N130
Degree 131: N627
Degree 164: N549
Degree 174: N215
Degree 203: N67
Degree 218: N278
Degree 903: N336

--- Router degree with default L2 (router-min) ---
Degree 1: 112 routers
Degree 2: 389 routers
Degree 3: 200 routers
Degree 4: 91 routers
Degree 5: 68 routers
Degree 6: 53 routers
Degree 7: 31 routers
Degree 8: 13 routers
Degree 9: 18 routers
Degree 10: 20 routers
Degree 11: 13 routers
Degree 12: 11 routers
Degree 13: I207, R1000, R417, R454, R520, R626, R66, R702, R765, R847
Degree 14: I125, R428, R490, R595, R655, R657, R714, R998
Degree 15: I195, I204, R422, R575, R658, R726, R970, R977, R979, R989
Degree 16: R277, R409, R488, R603, R617, R67, R986
Degree 17: I147, I88, R525, R547, R621, R697, R709, R725, R940
Degree 18: 13 routers
Degree 19: I203, I225, R578, R619, R862
Degree 20: I135, R378, R511, R708, R764
Degree 21: R503, R563, R695
Degree 22: I126, I231, R377
Degree 23: I230, R698
Degree 25: R282, R600
Degree 26: R596, R646
Degree 27: I101, R599, R601, R858
Degree 28: R561
Degree 29: R722
Degree 30: I222
Degree 31: R380, R993
Degree 32: R947
Degree 35: R730
Degree 36: R316, R546
Degree 37: R261
Degree 39: I176
Degree 40: R548, R888
Degree 42: R745
Degree 44: I163, I175
Degree 45: I90, R65
Degree 46: R795
Degree 48: R983
Degree 50: R605
Degree 57: R950
Degree 64: I40
Degree 114: I213
Degree 124: I75
Degree 125: I73
Degree 131: I178
Degree 151: I110
Degree 188: I136
Degree 903: R441

--- Router degree without L2 (router-max) ---
Degree 1: 112 routers
Degree 2: 62 routers
Degree 3: 236 routers
Degree 4: 116 routers
Degree 5: 89 routers
Degree 6: 83 routers
Degree 7: 51 routers
Degree 8: 29 routers
Degree 9: 60 routers
Degree 10: 23 routers
Degree 11: 16 routers
Degree 12: I22, R301, R333, R341, R455, R462, R545, R556, R558, R739
Degree 13: 23 routers
Degree 14: R595, R657, R714, R821, R955, R998
Degree 15: 36 routers
Degree 16: I173, R277, R409, R481, R488, R603, R617, R680, R986
Degree 17: 23 routers
Degree 18: 28 routers
Degree 19: I123, I195, I204, R578, R580, R619, R70, R72, R73, R74
Degree 20: R511, R62, R708, R764, R862
Degree 21: I125, I135, I147, R378, R503, R563, R61
Degree 22: 24 routers
Degree 23: R68, R698
Degree 24: I126, I225, R60
Degree 25: I59, R600, R71
Degree 26: 23 routers
Degree 27: I231, R599, R601
Degree 28: I230, R156, R561, R66
Degree 29: R858
Degree 30: I203
Degree 31: I222, R67, R722
Degree 32: R947
Degree 33: I87, R69
Degree 34: R380, R993
Degree 36: R546
Degree 37: I88, R261, R316, R730
Degree 40: R548, R888
Degree 41: I176
Degree 43: I101, R745
Degree 45: I175
Degree 46: R795
Degree 49: R983
Degree 50: R605
Degree 51: I163
Degree 57: R950
Degree 60: I90, R65
Degree 79: I40
Degree 115: I213
Degree 124: I75
Degree 125: I73
Degree 133: I178
Degree 152: I110
Degree 191: I136
Degree 903: R441

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 112 routers
Degree 2: 171 routers
Degree 3: 240 routers
Degree 4: 122 routers
Degree 5: 90 routers
Degree 6: 84 routers
Degree 7: 52 routers
Degree 8: 30 routers
Degree 9: 62 routers
Degree 10: 20 routers
Degree 11: 17 routers
Degree 12: 11 routers
Degree 13: 15 routers
Degree 14: R595, R657, R714, R955, R998
Degree 15: 12 routers
Degree 16: R277, R409, R481, R488, R603, R617, R67, R986
Degree 17: I88, R525, R547, R621, R697, R709, R725, R940
Degree 18: 12 routers
Degree 19: I195, I203, I204, R578, R580, R619
Degree 20: R511, R708, R764, R862
Degree 21: I125, I135, I147, R378, R503, R563
Degree 22: R377, R695
Degree 23: R698
Degree 24: I126, I225
Degree 25: R600
Degree 26: R282, R596, R646
Degree 27: I101, I231, R599, R601
Degree 28: I230, R561
Degree 29: R858
Degree 31: I222, R722
Degree 32: R947
Degree 34: R380, R993
Degree 36: R546
Degree 37: R261, R316, R730
Degree 40: R548, R888
Degree 41: I176
Degree 43: R745
Degree 45: I175, I90, R65
Degree 46: R795
Degree 49: R983
Degree 50: R605
Degree 51: I163
Degree 57: R950
Degree 64: I40
Degree 115: I213
Degree 124: I75
Degree 125: I73
Degree 133: I178
Degree 152: I110
Degree 191: I136
Degree 903: R441
