Graph
-----
Maximum in degree: 2 (N153, N175, N238, N239, N243, N249, N280, N327, N386, N391, N602, N633)
Maximum out degree: 31 (N291)
Maximum total degree (in + out): 32 (N291)
Average out degree: 0.872024
Average total degree: 1.74405
Graph density: 0.00129765

Subnets
-------
Covered IPs: 356048 (33.8975% w.r.t. targets)
Maximum amount of subnets per neighborhood: 874 (N439)
Average amount of subnets per neighborhood: 7.22768

Aliases
-------
Fully aliased neighborhoods: 355 (52.8274%)
Maximum size of an alias: 85
Maximum amount of aliases: 29 (N521)
Average amount of aliases: 1.55357

Links
-----
Direct links: 311 (53.0717%)
Indirect links: 193 (32.9352%)
Remote links: 82 (13.9932%)
Links with a medium: 418 (71.3311%)

Connected components
--------------------
Via gates N96, N651: 561 (83.4821%; graph depth: 11 vertices)
Via gate N657: 16 (2.38095%; graph depth: 5 vertices)
Isolated vertices: 95 (14.1369%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N439
