Graph
-----
Maximum in degree: 3 (N475)
Maximum out degree: 77 (N327)
Maximum total degree (in + out): 78 (N327)
Average out degree: 0.774074
Average total degree: 1.54815
Graph density: 0.000716735

Subnets
-------
Covered IPs: 204262 (39.9549% w.r.t. targets)
Maximum amount of subnets per neighborhood: 630 (N327)
Average amount of subnets per neighborhood: 9.4037

Aliases
-------
Fully aliased neighborhoods: 614 (56.8519%)
Maximum size of an alias: 580
Maximum amount of aliases: 43 (N495)
Average amount of aliases: 1.475

Links
-----
Direct links: 477 (57.0574%)
Indirect links: 184 (22.0096%)
Remote links: 175 (20.933%)
Links with a medium: 617 (73.8038%)

Connected components
--------------------
Via gates N247, N253: 824 (76.2963%; longest path: 10 hops)
Via gate N249: 2 (0.185185%; longest path: one hop)
Via gate N251: 2 (0.185185%; longest path: one hop)
Via gate N1075: 2 (0.185185%; longest path: one hop)
Via gate N1077: 2 (0.185185%; longest path: one hop)
Via gate N1079: 2 (0.185185%; longest path: one hop)
Isolated vertices: 246 (22.7778%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N273, N327, N461, N785, N813
Super cluster list: N321, N495
