Graph
-----
Maximum in degree: 5 (N930)
Maximum out degree: 420 (N1118)
Maximum total degree (in + out): 420 (N1118)
Average out degree: 0.894481
Average total degree: 1.78896
Graph density: 0.000144761

Subnets
-------
Covered IPs: 606881 (24.4773% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5161 (N1118)
Average amount of subnets per neighborhood: 5.96488

Aliases
-------
Fully aliased neighborhoods: 3931 (63.6187%)
Maximum size of an alias: 333
Maximum amount of aliases: 327 (N5107)
Average amount of aliases: 1.6705

Links
-----
Direct links: 1757 (31.7894%)
Indirect links: 1689 (30.5591%)
Remote links: 2081 (37.6515%)
Links with a medium: 2724 (49.2853%)

Connected components
--------------------
Via gates N897, N5813: 8 (0.129471%; graph depth: one vertex)
Via gates N902, N924, N1118, N5763, N5818, N5826, N5898, N6030: 4638 (75.0607%; graph depth: 17 vertices)
Via gate N955: 17 (0.275125%; graph depth: one vertex)
Via gate N972: 146 (2.36284%; graph depth: one vertex)
Via gate N5450: 2 (0.0323677%; graph depth: one vertex)
Via gate N5452: 2 (0.0323677%; graph depth: one vertex)
Via gate N5454: 97 (1.56983%; graph depth: one vertex)
Via gate N5551: 2 (0.0323677%; graph depth: one vertex)
Via gate N5553: 34 (0.550251%; graph depth: one vertex)
Via gates N5587, N5592: 9 (0.145655%; graph depth: one vertex)
Via gate N5596: 2 (0.0323677%; graph depth: one vertex)
Via gate N5598: 88 (1.42418%; graph depth: one vertex)
Via gate N5686: 13 (0.21039%; graph depth: 4 vertices)
Via gate N5699: 5 (0.0809192%; graph depth: 2 vertices)
Via gate N5704: 2 (0.0323677%; graph depth: one vertex)
Via gate N5706: 8 (0.129471%; graph depth: 2 vertices)
Via gate N5714: 43 (0.695905%; graph depth: 6 vertices)
Via gate N5757: 3 (0.0485515%; graph depth: one vertex)
Via gate N5760: 3 (0.0485515%; graph depth: 2 vertices)
Via gate N5816: 2 (0.0323677%; graph depth: one vertex)
Via gate N5890: 4 (0.0647354%; graph depth: 2 vertices)
Via gate N5894: 2 (0.0323677%; graph depth: one vertex)
Via gate N5896: 2 (0.0323677%; graph depth: one vertex)
Via gate N6024: 6 (0.0971031%; graph depth: 2 vertices)
Via gate N6035: 2 (0.0323677%; graph depth: one vertex)
Via gate N6037: 3 (0.0485515%; graph depth: one vertex)
Via gate N6040: 4 (0.0647354%; graph depth: 2 vertices)
Via gate N6044: 10 (0.161838%; graph depth: 2 vertices)
Via gate N6054: 5 (0.0809192%; graph depth: 2 vertices)
Via gate N6059: 12 (0.194206%; graph depth: 2 vertices)
Via gate N6071: 27 (0.436964%; graph depth: 4 vertices)
Via gate N6098: 4 (0.0647354%; graph depth: one vertex)
Via gate N6102: 3 (0.0485515%; graph depth: one vertex)
Via gate N6105: 3 (0.0485515%; graph depth: one vertex)
Via gate N6108: 2 (0.0323677%; graph depth: one vertex)
Via gate N6110: 2 (0.0323677%; graph depth: one vertex)
Via gates N6113, N6116: 4 (0.0647354%; graph depth: 2 vertices)
Via gate N6117: 2 (0.0323677%; graph depth: one vertex)
Via gate N6119: 2 (0.0323677%; graph depth: one vertex)
Via gate N6121: 5 (0.0809192%; graph depth: 3 vertices)
Via gate N6126: 2 (0.0323677%; graph depth: one vertex)
Via gate N6128: 2 (0.0323677%; graph depth: one vertex)
Via gate N6130: 2 (0.0323677%; graph depth: one vertex)
Via gate N6132: 5 (0.0809192%; graph depth: 2 vertices)
Via gates N6137, N6139: 3 (0.0485515%; graph depth: one vertex)
Via gate N6140: 3 (0.0485515%; graph depth: 2 vertices)
Via gate N6143: 2 (0.0323677%; graph depth: one vertex)
Via gate N6145: 4 (0.0647354%; graph depth: one vertex)
Via gate N6149: 2 (0.0323677%; graph depth: one vertex)
Via gate N6151: 2 (0.0323677%; graph depth: one vertex)
Via gate N6153: 3 (0.0485515%; graph depth: one vertex)
Via gate N6156: 4 (0.0647354%; graph depth: 3 vertices)
Via gate N6160: 2 (0.0323677%; graph depth: one vertex)
Via gate N6162: 2 (0.0323677%; graph depth: one vertex)
Via gate N6164: 3 (0.0485515%; graph depth: one vertex)
Via gate N6167: 2 (0.0323677%; graph depth: one vertex)
Via gate N6169: 2 (0.0323677%; graph depth: one vertex)
Via gate N6171: 8 (0.129471%; graph depth: 4 vertices)
Isolated vertices: 898 (14.5331%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 12 (80%)
Super clusters: 3 (20%)
Super node list: N1118, N1119, N1393, N1515, N2110, N2683, N3215, N3660, N4803, N5107, 
N5340, N5598
Super cluster list: N1705, N1722, N2951
