Graph
-----
Maximum in degree: 3 (N75)
Maximum out degree: 43 (N14)
Maximum total degree (in + out): 43 (N14)
Average out degree: 0.946746
Average total degree: 1.89349
Graph density: 0.00560204

Subnets
-------
Covered IPs: 16159 (6.18228% w.r.t. targets)
Maximum amount of subnets per neighborhood: 85 (N14)
Average amount of subnets per neighborhood: 6.14201

Aliases
-------
Fully aliased neighborhoods: 120 (71.0059%)
Maximum size of an alias: 43
Maximum amount of aliases: 23 (N89)
Average amount of aliases: 1.62722

Links
-----
Direct links: 56 (35%)
Indirect links: 74 (46.25%)
Remote links: 30 (18.75%)
Links with a medium: 82 (51.25%)

Connected components
--------------------
Via gate N14: 156 (92.3077%; graph depth: 6 vertices)
Isolated vertices: 13 (7.69231%)
