Graph
-----
Maximum in degree: 7 (N231)
Maximum out degree: 152 (N231)
Maximum total degree (in + out): 159 (N231)
Average out degree: 0.903346
Average total degree: 1.80669
Graph density: 0.000839541

Subnets
-------
Covered IPs: 97533 (54.1177% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3371 (N341)
Average amount of subnets per neighborhood: 14.1506

Aliases
-------
Fully aliased neighborhoods: 572 (53.1599%)
Maximum size of an alias: 337
Maximum amount of aliases: 1655 (N734)
Average amount of aliases: 4.43123

Links
-----
Direct links: 347 (35.6996%)
Indirect links: 214 (22.0165%)
Remote links: 411 (42.284%)
Links with a medium: 470 (48.3539%)

Connected components
--------------------
Via gate N226: 831 (77.2305%; graph depth: 8 vertices)
Via gate N1057: 2 (0.185874%; graph depth: one vertex)
Via gate N1059: 16 (1.48699%; graph depth: 2 vertices)
Via gate N1075: 2 (0.185874%; graph depth: one vertex)
Isolated vertices: 225 (20.9108%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 3 (50%)
Super clusters: 3 (50%)
Super node list: N234, N640, N734
Super cluster list: N231, N341, N735
