Graph
-----
Maximum in degree: 3 (N326)
Maximum out degree: 76 (N505)
Maximum total degree (in + out): 77 (N505)
Average out degree: 0.749081
Average total degree: 1.49816
Graph density: 0.000688493

Subnets
-------
Covered IPs: 205716 (40.2393% w.r.t. targets)
Maximum amount of subnets per neighborhood: 636 (N505)
Average amount of subnets per neighborhood: 9.05699

Aliases
-------
Fully aliased neighborhoods: 660 (60.6618%)
Maximum size of an alias: 579
Maximum amount of aliases: 19 (N413)
Average amount of aliases: 1.34099

Links
-----
Direct links: 457 (56.0736%)
Indirect links: 171 (20.9816%)
Remote links: 187 (22.9448%)
Links with a medium: 590 (72.3926%)

Connected components
--------------------
Via gate N274: 3 (0.275735%; graph depth: one vertice)
Via gate N277: 2 (0.183824%; graph depth: one vertice)
Via gate N279: 3 (0.275735%; graph depth: one vertice)
Via gate N282: 3 (0.275735%; graph depth: one vertice)
Via gate N285: 791 (72.7022%; graph depth: 10 vertices)
Via gate N1076: 11 (1.01103%; graph depth: one vertice)
Via gate N1087: 2 (0.183824%; graph depth: one vertice)
Isolated vertices: 273 (25.0919%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N282, N493, N505, N592, N856, N885
