Graph
-----
Maximum in degree: 3 (N43)
Maximum out degree: 42 (N13)
Maximum total degree (in + out): 42 (N13)
Average out degree: 0.934783
Average total degree: 1.86957
Graph density: 0.00677379

Subnets
-------
Covered IPs: 16441 (6.29017% w.r.t. targets)
Maximum amount of subnets per neighborhood: 52 (N130)
Average amount of subnets per neighborhood: 5.64493

Aliases
-------
Fully aliased neighborhoods: 95 (68.8406%)
Maximum size of an alias: 48
Maximum amount of aliases: 32 (N55)
Average amount of aliases: 1.6087

Links
-----
Direct links: 47 (36.4341%)
Indirect links: 61 (47.2868%)
Remote links: 21 (16.2791%)
Links with a medium: 60 (46.5116%)

Connected components
--------------------
Via gate N13: 126 (91.3043%; graph depth: 5 vertices)
Isolated vertices: 12 (8.69565%)
