Graph
-----
Maximum in degree: 3 (N953)
Maximum out degree: 70 (N281)
Maximum total degree (in + out): 72 (N281)
Average out degree: 0.765336
Average total degree: 1.53067
Graph density: 0.000745215

Subnets
-------
Covered IPs: 176295 (34.3125% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1486 (N281)
Average amount of subnets per neighborhood: 9.8851

Aliases
-------
Fully aliased neighborhoods: 588 (57.2541%)
Maximum size of an alias: 477
Maximum amount of aliases: 37 (N941)
Average amount of aliases: 1.55015

Links
-----
Direct links: 417 (53.0534%)
Indirect links: 242 (30.7888%)
Remote links: 127 (16.1578%)
Links with a medium: 515 (65.5216%)

Connected components
--------------------
Via gate N248: 2 (0.194742%; graph depth: one vertex)
Via gates N250, N471: 357 (34.7614%; graph depth: 7 vertices)
Via gate N463: 4 (0.389484%; graph depth: one vertex)
Via gate N467: 4 (0.389484%; graph depth: 2 vertices)
Via gate N615: 69 (6.7186%; graph depth: 9 vertices)
Via gate N684: 111 (10.8082%; graph depth: 8 vertices)
Via gate N795: 233 (22.6874%; graph depth: 8 vertices)
Isolated vertices: 247 (24.0506%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N262, N471, N472, N547, N612
Super cluster list: N281
