Graph
-----
Maximum in degree: 2 (N248, N250, N269, N308, N348, N363, N364, N481, N489, N514, N515, N516, N519)
Maximum out degree: 32 (N367)
Maximum total degree (in + out): 33 (N367)
Average out degree: 0.86014
Average total degree: 1.72028
Graph density: 0.00120299

Subnets
-------
Covered IPs: 346496 (32.9881% w.r.t. targets)
Maximum amount of subnets per neighborhood: 131 (N537)
Average amount of subnets per neighborhood: 5.66713

Aliases
-------
Fully aliased neighborhoods: 359 (50.2098%)
Maximum size of an alias: 69
Maximum amount of aliases: 39 (N57)
Average amount of aliases: 1.57483

Links
-----
Direct links: 310 (50.4065%)
Indirect links: 230 (37.3984%)
Remote links: 75 (12.1951%)
Links with a medium: 413 (67.1545%)

Connected components
--------------------
Via gates N105, N692, N705: 593 (82.9371%; graph depth: 12 vertices)
Via gate N697: 5 (0.699301%; graph depth: 2 vertices)
Via gate N702: 3 (0.41958%; graph depth: one vertex)
Via gate N706: 3 (0.41958%; graph depth: one vertex)
Via gate N709: 2 (0.27972%; graph depth: one vertex)
Via gate N711: 2 (0.27972%; graph depth: one vertex)
Via gate N713: 3 (0.41958%; graph depth: 2 vertices)
Isolated vertices: 104 (14.5455%)
