Graph
-----
Maximum in degree: 3 (N638, N766, N770, N1040)
Maximum out degree: 73 (N379)
Maximum total degree (in + out): 75 (N379)
Average out degree: 0.789814
Average total degree: 1.57963
Graph density: 0.000638492

Subnets
-------
Covered IPs: 196158 (39.5582% w.r.t. targets)
Maximum amount of subnets per neighborhood: 751 (N321)
Average amount of subnets per neighborhood: 8.46483

Aliases
-------
Fully aliased neighborhoods: 670 (54.1633%)
Maximum size of an alias: 598
Maximum amount of aliases: 44 (N1179)
Average amount of aliases: 1.83832

Links
-----
Direct links: 528 (54.043%)
Indirect links: 270 (27.6356%)
Remote links: 179 (18.3214%)
Links with a medium: 649 (66.4278%)

Connected components
--------------------
Via gate N279: 5 (0.404204%; graph depth: one vertex)
Via gate N284: 10 (0.808407%; graph depth: one vertex)
Via gate N294: 2 (0.161681%; graph depth: one vertex)
Via gate N296: 2 (0.161681%; graph depth: one vertex)
Via gate N298: 4 (0.323363%; graph depth: 2 vertices)
Via gate N302: 3 (0.242522%; graph depth: 2 vertices)
Via gate N305: 921 (74.4543%; graph depth: 12 vertices)
Via gate N1226: 2 (0.161681%; graph depth: one vertex)
Via gate N1228: 5 (0.404204%; graph depth: one vertex)
Via gate N1233: 2 (0.161681%; graph depth: one vertex)
Via gate N1235: 3 (0.242522%; graph depth: 2 vertices)
Isolated vertices: 278 (22.4737%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N321, N379, N502, N538, N601
Super cluster list: N311
