Graph
-----
Maximum in degree: 14 (N380)
Maximum out degree: 188 (N617)
Maximum total degree (in + out): 192 (N617)
Average out degree: 1.01153
Average total degree: 2.02306
Graph density: 0.000315217

Subnets
-------
Covered IPs: 1290315 (84.4553% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2775 (N2347)
Average amount of subnets per neighborhood: 15.2717

Aliases
-------
Fully aliased neighborhoods: 2420 (75.4129%)
Maximum size of an alias: 285
Maximum amount of aliases: 1346 (N2983)
Average amount of aliases: 4.15332

Links
-----
Direct links: 530 (16.3278%)
Indirect links: 1763 (54.313%)
Remote links: 953 (29.3592%)
Links with a medium: 2243 (69.1004%)

Connected components
--------------------
Via gates N346, N3017, N3200: 2864 (89.249%; longest path: 16 hops)
Isolated vertices: 345 (10.751%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 40
Super nodes: 34 (85%)
Super clusters: 6 (15%)
Super node list: N71, N80, N168, N363, N367, N373, N377, N502, N568, N1121, 
N1249, N1297, N1320, N1431, N1539, N1701, N2140, N2218, N2302, N2305, 
N2347, N2385, N2398, N2400, N2453, N2595, N2937, N2983, N2991, N3008, 
N3022, N3035, N3049, N3055
Super cluster list: N380, N617, N1262, N1663, N1997, N2673
