Graph
-----
Maximum in degree: 5 (N646)
Maximum out degree: 21 (N912, N1013)
Maximum total degree (in + out): 25 (N646)
Average out degree: 0.821027
Average total degree: 1.64205
Graph density: 0.00065893

Subnets
-------
Covered IPs: 78146 (14.3922% w.r.t. targets)
Maximum amount of subnets per neighborhood: 177 (N347)
Average amount of subnets per neighborhood: 6.35072

Aliases
-------
Fully aliased neighborhoods: 780 (62.6003%)
Maximum size of an alias: 75
Maximum amount of aliases: 54 (N1006)
Average amount of aliases: 1.57223

Links
-----
Direct links: 495 (48.3871%)
Indirect links: 345 (33.7243%)
Remote links: 183 (17.8886%)
Links with a medium: 669 (65.3959%)

Connected components
--------------------
Via gate N248: 3 (0.24077%; graph depth: one vertex)
Via gate N251: 924 (74.1573%; graph depth: 14 vertices)
Via gate N1175: 3 (0.24077%; graph depth: one vertex)
Via gate N1178: 3 (0.24077%; graph depth: one vertex)
Via gate N1181: 5 (0.401284%; graph depth: one vertex)
Via gate N1186: 5 (0.401284%; graph depth: 2 vertices)
Via gate N1191: 3 (0.24077%; graph depth: one vertex)
Via gate N1194: 4 (0.321027%; graph depth: 2 vertices)
Via gate N1198: 3 (0.24077%; graph depth: one vertex)
Via gate N1201: 2 (0.160514%; graph depth: one vertex)
Via gate N1203: 3 (0.24077%; graph depth: one vertex)
Via gate N1206: 2 (0.160514%; graph depth: one vertex)
Via gate N1208: 3 (0.24077%; graph depth: one vertex)
Via gate N1211: 3 (0.24077%; graph depth: one vertex)
Via gate N1214: 10 (0.802568%; graph depth: 2 vertices)
Via gate N1224: 3 (0.24077%; graph depth: one vertex)
Via gate N1227: 2 (0.160514%; graph depth: one vertex)
Via gate N1229: 2 (0.160514%; graph depth: one vertex)
Via gate N1231: 4 (0.321027%; graph depth: 2 vertices)
Via gate N1235: 2 (0.160514%; graph depth: one vertex)
Via gate N1237: 3 (0.24077%; graph depth: one vertex)
Via gate N1240: 2 (0.160514%; graph depth: one vertex)
Via gate N1242: 2 (0.160514%; graph depth: one vertex)
Via gate N1244: 3 (0.24077%; graph depth: one vertex)
Isolated vertices: 247 (19.8234%)
