--- Neighborhood degree (router-exp) ---
Degree 1: 521 neighborhoods
Degree 2: 159 neighborhoods
Degree 3: 3366 neighborhoods
Degree 4: 619 neighborhoods
Degree 5: 269 neighborhoods
Degree 6: 203 neighborhoods
Degree 7: 107 neighborhoods
Degree 8: 77 neighborhoods
Degree 9: 60 neighborhoods
Degree 10: 60 neighborhoods
Degree 11: 38 neighborhoods
Degree 12: 42 neighborhoods
Degree 13: 30 neighborhoods
Degree 14: 28 neighborhoods
Degree 15: 26 neighborhoods
Degree 16: 18 neighborhoods
Degree 17: 21 neighborhoods
Degree 18: 24 neighborhoods
Degree 19: 23 neighborhoods
Degree 20: 16 neighborhoods
Degree 21: 14 neighborhoods
Degree 22: 13 neighborhoods
Degree 23: N4651, N5175, N5652, N5677, N5683, N5684, N6040
Degree 24: 15 neighborhoods
Degree 25: 18 neighborhoods
Degree 26: 17 neighborhoods
Degree 27: 11 neighborhoods
Degree 28: 11 neighborhoods
Degree 29: 11 neighborhoods
Degree 30: N561, N1303, N2534, N2583, N4670, N5364, N5435, N5653, N5697
Degree 31: N1258, N1275, N2682, N4142, N5645, N5688
Degree 32: N701, N2185, N4451, N4618, N5635, N5672, N5681, N5700
Degree 33: 11 neighborhoods
Degree 34: 11 neighborhoods
Degree 35: N1305, N5340, N5596, N5622
Degree 36: 13 neighborhoods
Degree 37: N1328, N2143, N2675, N3150, N3210, N4043, N5224, N5509
Degree 38: N1058, N1240, N1675, N2542, N3028, N4791, N5265, N5483, N5486, N5707
Degree 39: N1023, N2632, N3045, N3503, N4496
Degree 40: N1267, N2377, N2932, N3293, N3559, N4457, N4683, N4770, N5096, N5708
Degree 41: N1045, N1811
Degree 42: N1371, N1802, N3461, N4492, N4787, N5365, N5939
Degree 43: N1325, N1881, N5526
Degree 44: N1374, N2211, N2970, N4406, N4479, N5183, N5354, N5780
Degree 45: N4478, N4767, N5269, N5680, N5735
Degree 46: N1624, N4387, N4526, N5097
Degree 47: N2897, N3268, N4137, N5916
Degree 48: N4041
Degree 49: N2423, N2526
Degree 50: N2329, N4609
Degree 51: N1905, N5712
Degree 52: N4049, N4066, N4782, N5146, N6113
Degree 53: N162, N2730, N3296
Degree 54: N2100, N3217, N3759, N4655, N5212, N5624
Degree 55: N1745, N2708
Degree 56: N5129
Degree 57: N1756, N2155
Degree 58: N3036, N4660, N5466
Degree 59: N2096, N4421
Degree 61: N3231
Degree 62: N2944, N4004
Degree 63: N3199, N3427
Degree 64: N2962, N5492, N5718
Degree 65: N3882, N5101, N5778, N5902
Degree 66: N961, N3450
Degree 67: N2207
Degree 68: N4749
Degree 69: N2396
Degree 70: N1987, N2628, N5533
Degree 71: N5304
Degree 73: N718
Degree 74: N2303
Degree 75: N3289, N3782, N4503, N4675, N5362
Degree 76: N5441
Degree 78: N2557
Degree 79: N4036, N5144
Degree 80: N2461
Degree 81: N2754, N3702
Degree 82: N3016, N4628
Degree 83: N2501
Degree 85: N3083
Degree 86: N131, N2572, N3545
Degree 88: N2414, N3911
Degree 89: N2380
Degree 90: N3052, N3817
Degree 91: N2132, N3343, N3441
Degree 92: N4391, N4687, N5117
Degree 93: N2401, N3102, N5318
Degree 94: N2360
Degree 97: N1280, N2163
Degree 99: N2951, N2957
Degree 102: N2285, N5554
Degree 103: N975
Degree 105: N3760, N3922
Degree 106: N2478, N3858
Degree 107: N3475, N4543
Degree 108: N5225
Degree 109: N2856
Degree 110: N4528
Degree 111: N3069
Degree 113: N2961
Degree 115: N3188
Degree 118: N2905, N5398
Degree 120: N3758
Degree 124: N2612
Degree 125: N2772
Degree 126: N3156
Degree 129: N2956, N5044
Degree 136: N2878
Degree 137: N2641, N4010
Degree 139: N3893
Degree 140: N2699
Degree 144: N2199
Degree 145: N3701
Degree 147: N2256
Degree 149: N3267, N4426, N5787
Degree 157: N1956, N2065
Degree 165: N2587, N4704
Degree 166: N2107
Degree 172: N4635
Degree 178: N5114
Degree 179: N889
Degree 180: N2433
Degree 181: N1382
Degree 184: N3174
Degree 190: N4126
Degree 194: N2218
Degree 200: N3310
Degree 201: N3522
Degree 203: N1828
Degree 209: N1342
Degree 212: N3230
Degree 220: N2823
Degree 225: N1588
Degree 227: N4146, N4793
Degree 236: N5251
Degree 240: N1763, N3630
Degree 245: N4073
Degree 252: N3566
Degree 264: N3108
Degree 274: N1791
Degree 275: N2972
Degree 288: N1863
Degree 298: N3356
Degree 299: N1698
Degree 354: N4552
Degree 359: N1067
Degree 370: N1429
Degree 376: N706
Degree 383: N3998
Degree 411: N2009
Degree 418: N1904
Degree 458: N3512
Degree 502: N5630
Degree 566: N4191
Degree 751: N4829
Degree 7963: N1066

--- Router degree with default L2 (router-min) ---
Degree 1: 504 routers
Degree 2: 4319 routers
Degree 3: 3704 routers
Degree 4: 873 routers
Degree 5: 342 routers
Degree 6: 218 routers
Degree 7: 123 routers
Degree 8: 82 routers
Degree 9: 72 routers
Degree 10: 58 routers
Degree 11: 43 routers
Degree 12: 49 routers
Degree 13: 43 routers
Degree 14: 40 routers
Degree 15: 41 routers
Degree 16: 25 routers
Degree 17: 30 routers
Degree 18: 30 routers
Degree 19: 26 routers
Degree 20: 36 routers
Degree 21: 21 routers
Degree 22: 20 routers
Degree 23: 19 routers
Degree 24: 13 routers
Degree 25: 24 routers
Degree 26: 15 routers
Degree 27: 15 routers
Degree 28: 15 routers
Degree 29: 17 routers
Degree 30: I1393, I1452, I925, I982, R2580, R4161, R4459, R8519
Degree 31: 16 routers
Degree 32: I1016, I1388, I1457, R1461, R1940, R3894, R8200, R8430, R9446
Degree 33: R10488, R1138, R2921, R5973, R8664, R9263, R9717
Degree 34: I1098, I1307, I1455, I821, I981, R1843, R8345, R9273
Degree 35: 12 routers
Degree 36: 12 routers
Degree 37: 12 routers
Degree 38: I1136, I992, R1241, R3429, R4194, R4962
Degree 39: I1292, R10428, R1390, R4641, R5389, R5417, R8266, R9236
Degree 40: I961, R1174, R3866, R8629, R9343
Degree 41: I898, R10498, R4502, R5122, R8095, R9086
Degree 42: R10668, R7625, R9302, R9817
Degree 43: I654, R1248, R1536
Degree 44: I1002, I1354, I945, R10390, R10401, R2611, R3991, R5318, R8290
Degree 45: I1023, I1177, I895, R5402, R5817
Degree 46: I899, R1974, R3875
Degree 47: I836, I869, R10491, R10653, R2295, R5939, R6144
Degree 48: I819, I837, R5137, R9754
Degree 49: I989, R8156
Degree 50: I909, R4145, R5990, R8413, R9498
Degree 51: I843, I974, R7215, R7606, R8442
Degree 52: I1181, R10871, R8483, R8653, R8670, R9943
Degree 53: R4804
Degree 54: I795, I830, I958, R3780, R4222, R6176, R8605
Degree 55: R4752, R5427, R5886, R8507
Degree 56: I809, I862, R4843, R7566
Degree 57: I1271, R2314
Degree 58: I1262, I804, R4091, R5367
Degree 59: I857, I916
Degree 60: R5096
Degree 62: R8527
Degree 63: R4958
Degree 64: R9519
Degree 65: I955, R10638, R3829, R4383, R5470
Degree 66: I860, R4356, R4532, R7182, R9209
Degree 67: R4260, R6758
Degree 68: R4201, R5964
Degree 69: I649, R8103
Degree 70: I1203, I363, I797
Degree 71: I487, R6722, R9362
Degree 72: R7261
Degree 73: I656, R6034, R9642
Degree 74: R3291, R4238, R6218
Degree 75: R4172, R9580
Degree 76: R9691
Degree 77: I1031, R8320
Degree 78: I1197, R5056
Degree 79: R4875
Degree 82: I784, R5445, R5498
Degree 84: I1006, I1244, R5021
Degree 85: I822, R1469
Degree 86: R7573
Degree 88: R4612
Degree 90: R7133
Degree 91: R4052, R5757
Degree 94: R2610
Degree 97: R4299, R5988
Degree 99: I1246, R3729, R5145
Degree 102: R4723, R9849
Degree 103: R1709
Degree 104: R5805
Degree 105: I1088, R7280
Degree 106: R4559
Degree 108: R8553
Degree 109: R3800, R5928, R6845
Degree 110: R7231
Degree 113: R5249
Degree 120: R7009
Degree 121: R8164
Degree 123: R4012
Degree 129: I1038, R5150, R9018
Degree 131: R8454
Degree 136: R2323
Degree 137: R4663
Degree 140: R5870
Degree 141: I1050
Degree 145: R9399
Degree 149: R10507, R5783
Degree 155: R6695
Degree 157: R7652
Degree 159: I816
Degree 163: R7721
Degree 179: R1066
Degree 195: I740
Degree 204: R7891
Degree 208: R6055
Degree 251: R8354
Degree 268: I521
Degree 275: R5322
Degree 300: R8796
Degree 347: I660
Degree 362: I1207
Degree 376: R986
Degree 448: I1273
Degree 486: I1380
Degree 7920: I520

--- Router degree without L2 (router-max) ---
Degree 1: 504 routers
Degree 2: 414 routers
Degree 3: 3533 routers
Degree 4: 904 routers
Degree 5: 482 routers
Degree 6: 405 routers
Degree 7: 269 routers
Degree 8: 194 routers
Degree 9: 162 routers
Degree 10: 166 routers
Degree 11: 97 routers
Degree 12: 107 routers
Degree 13: 65 routers
Degree 14: 81 routers
Degree 15: 36 routers
Degree 16: 63 routers
Degree 17: 56 routers
Degree 18: 72 routers
Degree 19: 57 routers
Degree 20: 33 routers
Degree 21: 78 routers
Degree 22: 89 routers
Degree 23: 65 routers
Degree 24: 19 routers
Degree 25: 18 routers
Degree 26: 45 routers
Degree 27: 45 routers
Degree 28: 22 routers
Degree 29: 17 routers
Degree 30: 44 routers
Degree 31: 13 routers
Degree 32: 41 routers
Degree 33: 45 routers
Degree 34: 14 routers
Degree 35: 41 routers
Degree 36: 15 routers
Degree 37: 12 routers
Degree 38: I982, R1241, R1508, R3202, R4418, R6190, R8120, R8237, R8257
Degree 39: 12 routers
Degree 40: I1311, I817, I981, R1174, R9736
Degree 41: I1252, I1455, I912, I961, R3866, R4194, R5122
Degree 42: I906, R10428, R10498, R10668, R5389, R5848, R9343
Degree 43: I1307, R1390, R1536, R8095, R9236
Degree 44: I1292, I1427, R1248, R1541, R3991, R5318, R9302
Degree 45: I1136, I868, R4957, R8290
Degree 46: 45 routers
Degree 47: I1335, R10653, R5939, R7625
Degree 48: I1354, I899, I992, R10390, R4304, R4502, R5402, R6759, R8629, R9817
Degree 49: I836, I837, R5817
Degree 50: I898, R10401, R3875, R4145, R5137, R8413, R9086
Degree 51: 44 routers
Degree 52: R10491, R10871, R2295, R6144, R8653
Degree 53: R4804, R7606, R8156, R9498, R9754
Degree 54: R3780, R7215, R8483
Degree 55: 49 routers
Degree 56: R2611, R5427, R8442
Degree 57: R2314, R5886, R6760
Degree 58: I1087, I1181, R7566, R8507, R9943
Degree 60: 56 routers
Degree 61: I862, R5096, R5990
Degree 62: 103 routers
Degree 63: 16 routers
Degree 64: I895, I964, R1260, R1272, R1273, R1288, R4222, R4962, R5367
Degree 65: I819, R10638, R4843, R6176, R6970
Degree 66: R1278, R4091
Degree 67: I860
Degree 68: R8527
Degree 69: R1280, R9519
Degree 70: I804, R3829
Degree 71: I795, I909
Degree 72: R8103
Degree 73: 51 routers
Degree 74: I656, R3950, R3968, R4201, R4383
Degree 75: R3907, R3924, R5470, R9580
Degree 76: R3910, R9691
Degree 77: R9642
Degree 78: R4172
Degree 79: 43 routers
Degree 80: 17 routers
Degree 81: R1570, R1573, R1591, R1632, R1641, R4238, R6034, R6218, R6722
Degree 82: R1571, R1587, R1593, R1597, R4260, R8320, R9209
Degree 83: I1098
Degree 84: R3908
Degree 85: I1244
Degree 87: 62 routers
Degree 88: 17 routers
Degree 89: R1469, R4958, R8679
Degree 90: R4875, R5445, R7133, R8675, R8678, R8684
Degree 91: I955, R3291, R8673
Degree 92: I1006, R5021, R7573
Degree 93: I1197, R4612
Degree 95: 94 routers
Degree 96: R4052, R5173, R5202
Degree 97: 86 routers
Degree 98: 93 routers
Degree 99: I855, R115, R5145
Degree 100: I1246, R9110, R9125
Degree 103: 61 routers
Degree 104: 30 routers
Degree 105: I1088, R5805, R7280, R7749, R7750, R7754, R7759
Degree 106: R2610
Degree 108: R3729, R5988, R9126, R9849
Degree 109: I1286
Degree 110: R3800, R8553, R9109
Degree 113: R5249
Degree 114: R9115
Degree 115: R7755
Degree 116: R4299, R7757
Degree 118: R4723, R6845
Degree 119: R5928
Degree 120: R7009, R7231
Degree 124: R4012, R8164
Degree 125: R9119
Degree 127: R4559
Degree 129: R5150, R9018
Degree 135: R8454
Degree 137: R4663, R8670
Degree 138: I1038
Degree 142: I1271
Degree 143: I1050
Degree 146: I649
Degree 149: R10507
Degree 152: 115 routers
Degree 153: 19 routers
Degree 154: R2124, R2126, R5870
Degree 155: R2103, R2157
Degree 157: R5783
Degree 161: R2106, R6695
Degree 165: R9399
Degree 168: R7721
Degree 169: R2109
Degree 171: I1203
Degree 172: R7652
Degree 176: R2128
Degree 179: R1066
Degree 183: 104 routers
Degree 184: 25 routers
Degree 185: R2390, R2392, R2424, R2442, R2480, R2481, R2508, R2511, R2512
Degree 187: R2422, R2459
Degree 189: R2460, R2461
Degree 193: 146 routers
Degree 194: 21 routers
Degree 195: R5531, R5535, R5604, R5610
Degree 196: R5613
Degree 197: I740, R5532, R5536
Degree 206: R7891
Degree 216: R6055
Degree 218: 71 routers
Degree 219: R7341, R7372, R7375, R7465, R7468, R7473, R7481, R7483, R7516
Degree 220: R7347, R7359, R7360, R7366, R7370
Degree 221: R7357, R7367, R7373, R7376
Degree 222: R7363, R7365, R7482
Degree 223: R7368, R7371, R7374
Degree 224: R7352, R7354, R7369
Degree 225: R7350
Degree 226: R7345
Degree 228: R7353
Degree 229: R7362
Degree 230: R7344
Degree 231: R7351
Degree 232: I784, R7343
Degree 233: R7348
Degree 234: 155 routers
Degree 235: 17 routers
Degree 236: R2679, R2763, R2764, R2796, R2846, R2853, R2869, R2888
Degree 237: R2788, R2795, R2797, R2848, R2849
Degree 238: R7342, R7349
Degree 242: I974, R7346
Degree 251: I797
Degree 252: 203 routers
Degree 253: 21 routers
Degree 254: R2948, R3013, R3080
Degree 258: R2988
Degree 261: I1177
Degree 275: R5322
Degree 284: 255 routers
Degree 285: 13 routers
Degree 286: R3420, R3434, R3656
Degree 288: I809
Degree 305: R8796
Degree 320: R3429
Degree 328: I521
Degree 349: I660
Degree 364: I1207
Degree 367: I822
Degree 376: R986
Degree 409: I816
Degree 422: 401 routers
Degree 423: R6292, R6306, R6339, R6388, R6684
Degree 424: R6303, R6459
Degree 438: R6267
Degree 445: I1021
Degree 453: I1273
Degree 502: I1380
Degree 7921: I520

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 504 routers
Degree 2: 3338 routers
Degree 3: 3785 routers
Degree 4: 981 routers
Degree 5: 505 routers
Degree 6: 417 routers
Degree 7: 276 routers
Degree 8: 202 routers
Degree 9: 168 routers
Degree 10: 84 routers
Degree 11: 43 routers
Degree 12: 46 routers
Degree 13: 44 routers
Degree 14: 40 routers
Degree 15: 34 routers
Degree 16: 36 routers
Degree 17: 31 routers
Degree 18: 30 routers
Degree 19: 23 routers
Degree 20: 30 routers
Degree 21: 14 routers
Degree 22: 26 routers
Degree 23: 19 routers
Degree 24: 16 routers
Degree 25: 17 routers
Degree 26: 22 routers
Degree 27: 21 routers
Degree 28: 14 routers
Degree 29: 17 routers
Degree 30: 17 routers
Degree 31: 13 routers
Degree 32: 12 routers
Degree 33: 11 routers
Degree 34: 15 routers
Degree 35: I1261, I1395, I1427, R1138, R9406, R9546
Degree 36: 12 routers
Degree 37: 12 routers
Degree 38: I992, R1241, R1508, R3429, R4418, R4962, R6190, R8120, R8237, R8257
Degree 39: I1016, I652, R1450, R3350, R4641, R4698, R5417, R8238, R8266
Degree 40: I981, R1174, R8629, R9736
Degree 41: I1252, I1455, I898, I912, I961, R3866, R4194, R5122, R9086
Degree 42: I906, R10428, R10498, R10668, R5389, R5848, R9343
Degree 43: R1390, R1536, R8095, R9236
Degree 44: I1002, I1292, I945, R1248, R1541, R2611, R3991, R5318, R9302
Degree 45: I1136, I1177, I895, R8290
Degree 46: I654, R1974
Degree 47: R10653, R5939, R7625
Degree 48: I1354, I819, I899, R10390, R4502, R5402, R9817
Degree 49: I836, I837, I989, R5817
Degree 50: I909, R10401, R3875, R4145, R5137, R5990, R8413
Degree 51: I1023, I869, I974
Degree 52: R10491, R10871, R2295, R6144, R8653, R8670
Degree 53: R4804, R7606, R8156, R9498, R9754
Degree 54: I795, I830, I958, R3780, R4222, R6176, R7215, R8483
Degree 55: I843, R4752
Degree 56: I809, R4843, R5427, R8442
Degree 57: I1271, R2314, R5886
Degree 58: I1181, I804, R4091, R7566, R8507, R9943
Degree 60: I1262, I916, R8605
Degree 61: I862, R5096
Degree 62: I857
Degree 63: R4958
Degree 64: R5367
Degree 65: I955, R10638, R4383, R5470
Degree 66: R9209
Degree 67: I860, R4260, R6758
Degree 68: R8527
Degree 69: I649, R9519
Degree 70: I1203, I797, R3829
Degree 71: R6722, R9362
Degree 72: R8103
Degree 73: I363, I487, R4356, R4532, R5964, R6034, R7182
Degree 74: I656, R3291, R4201
Degree 75: R9580
Degree 76: R9691
Degree 77: I1031, R9642
Degree 78: I1197, R4172, R5056
Degree 79: R4875, R7261
Degree 81: R4238, R6218
Degree 82: I784, R5445, R8320
Degree 84: I1006, R5021
Degree 85: I1244, I822
Degree 88: R5498
Degree 89: R1469
Degree 90: R7133
Degree 92: R7573
Degree 93: R4612
Degree 94: R2610
Degree 96: R4052
Degree 97: R4299, R5757, R5988
Degree 99: R3729, R5145
Degree 100: I1246
Degree 102: R4723
Degree 104: R1709
Degree 105: I1088, R5805, R7280
Degree 106: R4559
Degree 108: R9849
Degree 109: R5928, R6845
Degree 110: R3800, R7231, R8553
Degree 113: R5249
Degree 120: R7009
Degree 124: R4012, R8164
Degree 129: I1038, R5150, R9018
Degree 135: R8454
Degree 136: R2323
Degree 137: R4663
Degree 140: R5870
Degree 143: I1050
Degree 145: R9399
Degree 149: R10507, R5783
Degree 157: R7652
Degree 159: I816
Degree 161: R6695
Degree 168: R7721
Degree 179: R1066
Degree 197: I740
Degree 206: R7891
Degree 208: R6055
Degree 252: R8354
Degree 268: I521
Degree 275: R5322
Degree 305: R8796
Degree 349: I660
Degree 364: I1207
Degree 376: R986
Degree 453: I1273
Degree 486: I1380
Degree 7921: I520

Graph to render has more vertices (= 18251) than allowed (= 10000).
