Graph
-----
Maximum in degree: 5 (N97)
Maximum out degree: 126 (N445)
Maximum total degree (in + out): 128 (N445)
Average out degree: 1.0023
Average total degree: 2.00459
Graph density: 0.00115074

Subnets
-------
Covered IPs: 511603 (83.8276% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3435 (N136)
Average amount of subnets per neighborhood: 22.4856

Aliases
-------
Fully aliased neighborhoods: 645 (74.0528%)
Maximum size of an alias: 274
Maximum amount of aliases: 407 (N97)
Average amount of aliases: 3.85764

Links
-----
Direct links: 556 (63.6884%)
Indirect links: 274 (31.386%)
Remote links: 43 (4.92554%)
Links with a medium: 720 (82.4742%)

Connected components
--------------------
Via gate N93: 2 (0.229621%; graph depth: one vertex)
Via gates N95, N871: 777 (89.2078%; graph depth: 8 vertices)
Isolated vertices: 92 (10.5626%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 19
Super nodes: 14 (73.6842%)
Super clusters: 5 (26.3158%)
Super node list: N107, N136, N255, N268, N333, N437, N611, N620, N624, N633, 
N744, N750, N762, N773
Super cluster list: N97, N119, N348, N445, N650
