Graph
-----
Maximum in degree: 2 (N102, N111)
Maximum out degree: 4 (N111, N117)
Maximum total degree (in + out): 6 (N111)
Average out degree: 0.253846
Average total degree: 0.507692
Graph density: 0.00195266

Subnets
-------
Covered IPs: 6563 (6.81828% w.r.t. targets)
Maximum amount of subnets per neighborhood: 128 (N112)
Average amount of subnets per neighborhood: 4.75385

Aliases
-------
Fully aliased neighborhoods: 61 (46.9231%)
Maximum size of an alias: 6
Maximum amount of aliases: 29 (N18)
Average amount of aliases: 1.33077

Links
-----
Direct links: 3 (9.375%)
Indirect links: 22 (68.75%)
Remote links: 7 (21.875%)
Links with a medium: 8 (25%)

Connected components
--------------------
Via gate N87: 2 (1.53846%; longest path: one hop)
Via gate N89: 2 (1.53846%; longest path: one hop)
Via gate N91: 6 (4.61538%; longest path: 2 hops)
Via gate N97: 2 (1.53846%; longest path: one hop)
Via gate N99: 2 (1.53846%; longest path: one hop)
Via gates N101, N103: 3 (2.30769%; longest path: one hop)
Via gate N104: 6 (4.61538%; longest path: 2 hops)
Via gate N110: 6 (4.61538%; longest path: 2 hops)
Via gate N116: 7 (5.38462%; longest path: 3 hops)
Via gate N123: 3 (2.30769%; longest path: one hop)
Via gate N126: 2 (1.53846%; longest path: one hop)
Via gate N128: 3 (2.30769%; longest path: 2 hops)
Isolated vertices: 86 (66.1538%)
