Graph
-----
Maximum in degree: 5 (N387)
Maximum out degree: 186 (N180)
Maximum total degree (in + out): 187 (N180)
Average out degree: 0.880658
Average total degree: 1.76132
Graph density: 0.00120804

Subnets
-------
Covered IPs: 78002 (60.5756% w.r.t. targets)
Maximum amount of subnets per neighborhood: 285 (N180)
Average amount of subnets per neighborhood: 5.00412

Aliases
-------
Fully aliased neighborhoods: 365 (50.0686%)
Maximum size of an alias: 52
Maximum amount of aliases: 40 (N107)
Average amount of aliases: 1.43073

Links
-----
Direct links: 29 (4.51713%)
Indirect links: 234 (36.4486%)
Remote links: 379 (59.0343%)
Links with a medium: 211 (32.866%)

Connected components
--------------------
Via gate N134: 23 (3.15501%; graph depth: one vertex)
Via gate N157: 7 (0.960219%; graph depth: one vertex)
Via gate N164: 3 (0.411523%; graph depth: one vertex)
Via gate N167: 2 (0.274348%; graph depth: one vertex)
Via gate N169: 3 (0.411523%; graph depth: one vertex)
Via gates N172, N174: 3 (0.411523%; graph depth: one vertex)
Via gate N175: 2 (0.274348%; graph depth: one vertex)
Via gates N177, N729: 534 (73.251%; graph depth: 6 vertices)
Via gate N710: 19 (2.60631%; graph depth: 2 vertices)
Isolated vertices: 133 (18.2442%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N180
