--- Neighborhood degree (router-exp) ---
Degree 1: 77 neighborhoods
Degree 2: 40 neighborhoods
Degree 3: 390 neighborhoods
Degree 4: 125 neighborhoods
Degree 5: 47 neighborhoods
Degree 6: 19 neighborhoods
Degree 7: N66, N79, N139, N330, N558, N599, N602, N618, N644, N827
Degree 8: N75, N77, N176, N227, N248, N353, N434, N476, N704, N790
Degree 9: 11 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: N358, N547
Degree 12: N72, N190, N222, N697, N807, N849
Degree 13: N61, N202, N217, N729, N794
Degree 14: N189, N830
Degree 15: N186, N288, N411, N601, N634, N767
Degree 16: N168, N201, N312, N361, N367, N678
Degree 17: N319, N329, N362, N511, N631, N791
Degree 18: N220, N309
Degree 19: N357, N366
Degree 20: N432, N550, N605, N787
Degree 21: N281, N733, N736, N770
Degree 22: N140, N437, N796
Degree 23: N304, N768
Degree 24: N218, N843
Degree 25: N119
Degree 26: N47, N604
Degree 27: N83, N748
Degree 28: N838
Degree 29: N136, N164, N307
Degree 30: N194, N565
Degree 31: N67, N598
Degree 32: N187
Degree 33: N64, N844
Degree 34: N314
Degree 35: N780
Degree 38: N221, N609
Degree 39: N56, N142
Degree 41: N798
Degree 43: N62, N129
Degree 45: N738
Degree 46: N706
Degree 47: N842
Degree 50: N360
Degree 51: N641
Degree 52: N371, N707
Degree 53: N744
Degree 57: N774
Degree 58: N59
Degree 59: N854
Degree 60: N55, N179
Degree 63: N121
Degree 68: N372
Degree 70: N151
Degree 72: N388, N480
Degree 75: N745
Degree 78: N661
Degree 83: N469
Degree 84: N676
Degree 88: N516, N753
Degree 97: N262
Degree 98: N63
Degree 111: N567
Degree 122: N449
Degree 124: N54
Degree 128: N393
Degree 149: N615
Degree 152: N682
Degree 155: N415, N714
Degree 167: N643, N808
Degree 174: N336
Degree 177: N226

--- Router degree with default L2 (router-min) ---
Degree 1: 76 routers
Degree 2: 404 routers
Degree 3: 505 routers
Degree 4: 159 routers
Degree 5: 84 routers
Degree 6: 46 routers
Degree 7: 26 routers
Degree 8: 23 routers
Degree 9: 28 routers
Degree 10: 18 routers
Degree 11: 16 routers
Degree 12: 14 routers
Degree 13: I92, R1082, R204, R223, R580, R85, R982
Degree 14: I110, I85, R108, R1161, R1199, R172, R225, R481, R585, R650
Degree 15: R1136, R1207, R449, R510, R602, R940
Degree 16: I193, I89, R1084, R194, R583, R832
Degree 17: I163, R1215, R1349, R486, R612, R652, R788, R938
Degree 18: I73, R1166, R468, R876
Degree 19: R573
Degree 20: I187, I74, R1326, R683, R820, R89
Degree 21: R1026, R1132, R1254, R441
Degree 22: R690
Degree 23: I106, R402
Degree 24: R1334
Degree 25: I100, I31, R135
Degree 26: R24
Degree 27: I47
Degree 28: I185, R405, R901
Degree 29: I142, R148
Degree 30: I34
Degree 31: I114, I123, I211
Degree 32: I124, I27, I67, I80, R950
Degree 33: R1335
Degree 34: I119, I198, I64
Degree 35: I128, I76, R656, R741
Degree 36: I177, I209
Degree 37: I137, R1167
Degree 38: I205, R957
Degree 39: I184
Degree 42: I190, R603
Degree 43: R44, R610
Degree 44: I182
Degree 46: I171
Degree 51: R947
Degree 56: I130, I26
Degree 58: R41
Degree 62: I180, I191, R703
Degree 67: I94, R1025
Degree 72: R761
Degree 84: I174, R909
Degree 85: R839
Degree 88: R1270, R792
Degree 90: R1079
Degree 98: R45
Degree 101: R516
Degree 124: R30

--- Router degree without L2 (router-max) ---
Degree 1: 76 routers
Degree 2: 115 routers
Degree 3: 440 routers
Degree 4: 168 routers
Degree 5: 86 routers
Degree 6: 57 routers
Degree 7: 57 routers
Degree 8: 45 routers
Degree 9: 24 routers
Degree 10: 35 routers
Degree 11: 27 routers
Degree 12: 31 routers
Degree 13: 21 routers
Degree 14: 13 routers
Degree 15: 15 routers
Degree 16: 22 routers
Degree 17: 45 routers
Degree 18: 18 routers
Degree 19: I163, R1031, R573, R585, R614, R654, R706, R740, R914, R992
Degree 20: R1326, R1349, R401, R521, R611, R683, R820, R832, R981
Degree 21: R1132, R1173, R1215, R441, R583, R609, R702
Degree 22: R1254, R690, R876, R89
Degree 23: 18 routers
Degree 24: 11 routers
Degree 25: I193
Degree 26: I31, R24, R512, R612
Degree 27: I47, R1084, R1166, R135
Degree 28: I92, R982
Degree 29: R1267, R1269, R148, R510, R650, R901
Degree 31: I187, I34
Degree 32: I123, R1268, R652
Degree 33: R1335
Degree 34: I185, I211, I80, R1026
Degree 35: I198, I67
Degree 36: I27, I64
Degree 37: I124, I142, I76, R402
Degree 38: I119, I209
Degree 39: I100
Degree 41: I184
Degree 42: R405, R950
Degree 43: I190, R44, R741
Degree 44: I128, R603
Degree 45: I114
Degree 46: R1167
Degree 48: R957
Degree 50: R656
Degree 51: I177, R947
Degree 52: I137, R610
Degree 54: I171
Degree 57: I182, I26
Degree 58: R41
Degree 59: I205
Degree 67: I180, I191
Degree 71: I130
Degree 72: R761
Degree 77: R703
Degree 80: R1025
Degree 87: R839
Degree 88: R792
Degree 92: 69 routers
Degree 93: 14 routers
Degree 94: I174, R301
Degree 97: R282, R307
Degree 98: R45
Degree 101: R1079
Degree 109: R1270
Degree 115: R516
Degree 124: R30
Degree 157: I94

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 76 routers
Degree 2: 277 routers
Degree 3: 496 routers
Degree 4: 175 routers
Degree 5: 93 routers
Degree 6: 61 routers
Degree 7: 60 routers
Degree 8: 49 routers
Degree 9: 30 routers
Degree 10: 27 routers
Degree 11: 17 routers
Degree 12: 16 routers
Degree 13: 19 routers
Degree 14: I168, I200, R1214, R563, R580, R650
Degree 15: I110, R1073, R1136, R1161, R225, R449, R481, R510, R85, R940
Degree 16: I162, I193, R108, R1084, R1207, R121, R172
Degree 17: 11 routers
Degree 18: R1166, R468
Degree 19: I163, R573, R585
Degree 20: I187, R1326, R1349, R683, R820, R832
Degree 21: R1026, R1132, R1215, R441, R583
Degree 22: R1254, R690, R876, R89
Degree 23: I73, R402
Degree 24: I106, I74, R1334
Degree 25: I100
Degree 26: I31, R24
Degree 27: I47, R135
Degree 28: R405
Degree 29: I142, R148, R901
Degree 31: I114, I34
Degree 32: I123, R950
Degree 33: R1335
Degree 34: I185, I211, I80
Degree 35: I128, I198, I67, R656, R741
Degree 36: I177, I27, I64
Degree 37: I124, I137, I76, R1167
Degree 38: I119, I205, I209, R957
Degree 41: I184
Degree 43: I190, R44, R610
Degree 44: I182, R603
Degree 46: I171
Degree 51: R947
Degree 56: I130
Degree 57: I26
Degree 58: R41
Degree 62: R703
Degree 67: I180, I191, I94, R1025
Degree 72: R761
Degree 84: I174, R909
Degree 87: R839
Degree 88: R1270, R792
Degree 90: R1079
Degree 98: R45
Degree 101: R516
Degree 124: R30
