Graph
-----
Maximum in degree: 2 (N243, N245, N246, N247, N321, N325, N384, N390, N396, N407, N480, N496, N504, N515, N564, N571, N762, N790, N821, N1051)
Maximum out degree: 26 (N325)
Maximum total degree (in + out): 28 (N325)
Average out degree: 0.782214
Average total degree: 1.56443
Graph density: 0.000709813

Subnets
-------
Covered IPs: 156334 (23.3619% w.r.t. targets)
Maximum amount of subnets per neighborhood: 10007 (N226)
Average amount of subnets per neighborhood: 24.9855

Aliases
-------
Fully aliased neighborhoods: 743 (67.4229%)
Maximum size of an alias: 88
Maximum amount of aliases: 73 (N325)
Average amount of aliases: 1.54537

Links
-----
Direct links: 516 (59.8608%)
Indirect links: 203 (23.5499%)
Remote links: 143 (16.5893%)
Links with a medium: 639 (74.1299%)

Connected components
--------------------
Via gates N242, N248: 10 (0.907441%; graph depth: 2 vertices)
Via gate N252: 2 (0.181488%; graph depth: one vertex)
Via gate N254: 2 (0.181488%; graph depth: one vertex)
Via gate N256: 2 (0.181488%; graph depth: one vertex)
Via gate N258: 4 (0.362976%; graph depth: one vertex)
Via gate N262: 2 (0.181488%; graph depth: one vertex)
Via gate N264: 10 (0.907441%; graph depth: 2 vertices)
Via gate N274: 2 (0.181488%; graph depth: one vertex)
Via gate N276: 3 (0.272232%; graph depth: one vertex)
Via gate N279: 3 (0.272232%; graph depth: one vertex)
Via gate N282: 2 (0.181488%; graph depth: one vertex)
Via gate N284: 802 (72.7768%; graph depth: 12 vertices)
Via gate N1086: 3 (0.272232%; graph depth: 2 vertices)
Via gate N1089: 2 (0.181488%; graph depth: one vertex)
Via gate N1091: 2 (0.181488%; graph depth: one vertex)
Via gate N1093: 5 (0.453721%; graph depth: 2 vertices)
Via gate N1098: 2 (0.181488%; graph depth: one vertex)
Via gate N1100: 3 (0.272232%; graph depth: one vertex)
Isolated vertices: 241 (21.8693%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N226, N229
