Graph
-----
Maximum in degree: 5 (N449)
Maximum out degree: 219 (N199)
Maximum total degree (in + out): 220 (N199)
Average out degree: 0.879475
Average total degree: 1.75895
Graph density: 0.00104949

Subnets
-------
Covered IPs: 201974 (64.722% w.r.t. targets)
Maximum amount of subnets per neighborhood: 285 (N199)
Average amount of subnets per neighborhood: 4.28401

Aliases
-------
Fully aliased neighborhoods: 415 (49.5227%)
Maximum size of an alias: 31
Maximum amount of aliases: 25 (N51)
Average amount of aliases: 1.23508

Links
-----
Direct links: 38 (5.15604%)
Indirect links: 234 (31.7503%)
Remote links: 465 (63.0936%)
Links with a medium: 237 (32.1574%)

Connected components
--------------------
Via gate N180: 16 (1.90931%; graph depth: one vertice)
Via gates N196, N836: 639 (76.253%; graph depth: 7 vertices)
Via gate N834: 2 (0.238663%; graph depth: one vertice)
Isolated vertices: 181 (21.599%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N199
