Graph
-----
Maximum in degree: 9 (N358)
Maximum out degree: 117 (N358)
Maximum total degree (in + out): 126 (N358)
Average out degree: 0.822203
Average total degree: 1.64441
Graph density: 0.000713099

Subnets
-------
Covered IPs: 106009 (59.3263% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3274 (N540)
Average amount of subnets per neighborhood: 16.5325

Aliases
-------
Fully aliased neighborhoods: 581 (50.3903%)
Maximum size of an alias: 171
Maximum amount of aliases: 1409 (N799)
Average amount of aliases: 3.95317

Links
-----
Direct links: 322 (33.9662%)
Indirect links: 185 (19.5148%)
Remote links: 441 (46.519%)
Links with a medium: 419 (44.1983%)

Connected components
--------------------
Via gate N322: 802 (69.5577%; graph depth: 9 vertices)
Via gate N1124: 17 (1.47441%; graph depth: one vertex)
Via gate N1141: 3 (0.260191%; graph depth: one vertex)
Via gate N1144: 2 (0.173461%; graph depth: one vertex)
Via gate N1146: 5 (0.433651%; graph depth: 3 vertices)
Via gate N1151: 3 (0.260191%; graph depth: 2 vertices)
Isolated vertices: 321 (27.8404%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super nodes: 7 (70%)
Super clusters: 3 (30%)
Super node list: N360, N543, N643, N645, N692, N702, N799
Super cluster list: N358, N468, N540
