Graph
-----
Maximum in degree: 10 (N554)
Maximum out degree: 140 (N428)
Maximum total degree (in + out): 148 (N428)
Average out degree: 1.05641
Average total degree: 2.11281
Graph density: 0.00100995

Subnets
-------
Covered IPs: 107310 (60.0544% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3120 (N892)
Average amount of subnets per neighborhood: 12.6444

Aliases
-------
Fully aliased neighborhoods: 549 (52.4857%)
Maximum size of an alias: 147
Maximum amount of aliases: 2360 (N892)
Average amount of aliases: 4.51243

Links
-----
Direct links: 398 (36.0181%)
Indirect links: 265 (23.9819%)
Remote links: 442 (40%)
Links with a medium: 620 (56.1086%)

Connected components
--------------------
Via gate N183: 836 (79.9235%; graph depth: 12 vertices)
Via gate N1019: 9 (0.860421%; graph depth: one vertice)
Via gate N1029: 3 (0.286807%; graph depth: 2 vertices)
Via gate N1032: 13 (1.24283%; graph depth: 2 vertices)
Via gate N1045: 2 (0.191205%; graph depth: one vertice)
Isolated vertices: 183 (17.4952%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 3 (60%)
Super clusters: 2 (40%)
Super node list: N422, N547, N892
Super cluster list: N408, N428
