Graph
-----
Maximum in degree: 2 (N138, N155, N164, N165, N197, N216)
Maximum out degree: 19 (N173)
Maximum total degree (in + out): 20 (N173)
Average out degree: 0.513986
Average total degree: 1.02797
Graph density: 0.00179715

Subnets
-------
Covered IPs: 23159 (24.6498% w.r.t. targets)
Maximum amount of subnets per neighborhood: 199 (N162)
Average amount of subnets per neighborhood: 7.07692

Aliases
-------
Fully aliased neighborhoods: 117 (40.9091%)
Maximum size of an alias: 60
Maximum amount of aliases: 37 (N17)
Average amount of aliases: 1.18182

Links
-----
Direct links: 75 (51.0204%)
Indirect links: 55 (37.415%)
Remote links: 17 (11.5646%)
Links with a medium: 91 (61.9048%)

Connected components
--------------------
Via gate N134: 2 (0.699301%; graph depth: one vertex)
Via gates N136, N286: 4 (1.3986%; graph depth: one vertex)
Via gate N139: 3 (1.04895%; graph depth: one vertex)
Via gate N142: 8 (2.7972%; graph depth: 3 vertices)
Via gate N150: 120 (41.958%; graph depth: 6 vertices)
Via gate N270: 2 (0.699301%; graph depth: one vertex)
Via gate N272: 4 (1.3986%; graph depth: one vertex)
Via gate N276: 2 (0.699301%; graph depth: one vertex)
Via gate N278: 2 (0.699301%; graph depth: one vertex)
Via gate N280: 2 (0.699301%; graph depth: one vertex)
Via gate N282: 4 (1.3986%; graph depth: one vertex)
Isolated vertices: 133 (46.5035%)
