Graph
-----
Maximum in degree: 2 (N137, N140, N176, N199)
Maximum out degree: 18 (N156)
Maximum total degree (in + out): 19 (N156)
Average out degree: 0.50365
Average total degree: 1.0073
Graph density: 0.00183814

Subnets
-------
Covered IPs: 22947 (24.2918% w.r.t. targets)
Maximum amount of subnets per neighborhood: 199 (N233)
Average amount of subnets per neighborhood: 7.55474

Aliases
-------
Fully aliased neighborhoods: 107 (39.0511%)
Maximum size of an alias: 68
Maximum amount of aliases: 86 (N138)
Average amount of aliases: 1.72993

Links
-----
Direct links: 80 (57.971%)
Indirect links: 45 (32.6087%)
Remote links: 13 (9.42029%)
Links with a medium: 91 (65.942%)

Connected components
--------------------
Via gate N130: 2 (0.729927%; graph depth: one vertex)
Via gate N132: 3 (1.09489%; graph depth: 2 vertices)
Via gate N135: 120 (43.7956%; graph depth: 5 vertices)
Via gate N255: 2 (0.729927%; graph depth: one vertex)
Via gate N257: 2 (0.729927%; graph depth: one vertex)
Via gate N259: 2 (0.729927%; graph depth: one vertex)
Via gate N261: 4 (1.45985%; graph depth: one vertex)
Via gate N265: 2 (0.729927%; graph depth: one vertex)
Via gate N267: 2 (0.729927%; graph depth: one vertex)
Via gate N269: 3 (1.09489%; graph depth: 2 vertices)
Via gate N272: 3 (1.09489%; graph depth: 2 vertices)
Isolated vertices: 129 (47.0803%)
