--- Neighborhood degree (router-exp) ---
Degree 1: 50 neighborhoods
Degree 2: 13 neighborhoods
Degree 3: 175 neighborhoods
Degree 4: 67 neighborhoods
Degree 5: 58 neighborhoods
Degree 6: 50 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: 28 neighborhoods
Degree 9: 22 neighborhoods
Degree 10: 20 neighborhoods
Degree 11: 17 neighborhoods
Degree 12: 28 neighborhoods
Degree 13: 16 neighborhoods
Degree 14: N153, N287, N480, N489, N535, N610, N633
Degree 15: N164, N244, N325, N339, N387, N416, N452, N609, N653, N655
Degree 16: N355, N358, N557
Degree 17: 12 neighborhoods
Degree 18: N423, N453, N484, N570, N606
Degree 19: N237, N327, N426, N470, N516, N589, N647
Degree 20: N97, N121, N140, N394, N471, N538
Degree 21: N226, N509, N600
Degree 22: N224, N374, N422, N616
Degree 23: N174, N649, N651
Degree 24: N280, N497, N573
Degree 25: N360, N500, N522
Degree 26: N78, N136, N403, N446
Degree 27: N376
Degree 28: N634
Degree 29: N235
Degree 30: N124
Degree 31: N252, N278, N495, N597
Degree 33: N256, N274, N513, N614
Degree 34: N299
Degree 35: N134, N248, N295, N520
Degree 40: N269
Degree 41: N660
Degree 42: N268
Degree 44: N87, N370
Degree 49: N262
Degree 50: N569
Degree 52: N494
Degree 54: N23
Degree 57: N182, N577
Degree 63: N186, N263
Degree 67: N331
Degree 71: N82
Degree 88: N115, N116
Degree 122: N581
Degree 156: N302
Degree 162: N476

--- Router degree with default L2 (router-min) ---
Degree 1: 50 routers
Degree 2: 352 routers
Degree 3: 304 routers
Degree 4: 141 routers
Degree 5: 88 routers
Degree 6: 61 routers
Degree 7: 45 routers
Degree 8: 30 routers
Degree 9: 27 routers
Degree 10: 20 routers
Degree 11: 21 routers
Degree 12: 16 routers
Degree 13: I95, R1218, R172, R205, R558, R894
Degree 14: 11 routers
Degree 15: 11 routers
Degree 16: I143, I159, I171, R1118, R495, R598, R716, R881
Degree 17: I162, I57, I74, R516, R596, R876
Degree 18: I140, I185, R713, R762, R847, R873
Degree 19: I197, R1179, R757
Degree 20: I63, R524, R59, R829
Degree 21: I94, R118, R280, R370, R65
Degree 22: I46, R1122
Degree 23: R1186, R207, R343, R784
Degree 24: R54, R877
Degree 25: I59, R294, R501
Degree 26: R572, R794
Degree 27: I108, R1152
Degree 28: I100, R464
Degree 29: I61
Degree 31: R323
Degree 33: R329
Degree 35: R316, R412
Degree 36: I174
Degree 37: I90
Degree 39: I87, I89
Degree 41: R1199, R24
Degree 44: I86, R515
Degree 50: R872
Degree 52: R730
Degree 53: I44
Degree 54: R225
Degree 60: I176
Degree 63: R232
Degree 64: R704
Degree 68: I55
Degree 70: R422
Degree 86: I101
Degree 88: I56
Degree 99: I153

--- Router degree without L2 (router-max) ---
Degree 1: 50 routers
Degree 2: 66 routers
Degree 3: 264 routers
Degree 4: 150 routers
Degree 5: 143 routers
Degree 6: 92 routers
Degree 7: 74 routers
Degree 8: 43 routers
Degree 9: 30 routers
Degree 10: 36 routers
Degree 11: 42 routers
Degree 12: 30 routers
Degree 13: 13 routers
Degree 14: 11 routers
Degree 15: 12 routers
Degree 16: I150, I201, I49, I72, I76, R495, R885
Degree 17: 11 routers
Degree 18: I162, I57, I74, I95, R596, R713, R847, R873
Degree 19: I140, I185, R1179, R757, R881
Degree 20: R762, R829
Degree 21: I197, I63, R280, R524, R59
Degree 22: 12 routers
Degree 23: R1076, R1079, R118, R1186, R207
Degree 24: I94, R65, R784, R877
Degree 25: I46, R501, R54
Degree 26: 20 routers
Degree 27: R731
Degree 28: I181, R1152
Degree 29: I100, I108, R343
Degree 30: I61, R464
Degree 31: R323
Degree 33: 16 routers
Degree 34: I178, R977
Degree 35: R316, R412
Degree 38: I156
Degree 39: I174
Degree 40: I90
Degree 41: I89, R1199
Degree 44: R24, R515
Degree 45: I86, I87
Degree 46: 25 routers
Degree 47: 17 routers
Degree 49: 23 routers
Degree 50: R1012, R1034, R1035, R872
Degree 51: I180
Degree 52: R730
Degree 54: I44
Degree 55: R225
Degree 63: R232
Degree 65: R704
Degree 70: I55
Degree 71: R422
Degree 87: I101
Degree 88: I56
Degree 100: I153
Degree 104: I176

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 50 routers
Degree 2: 188 routers
Degree 3: 298 routers
Degree 4: 152 routers
Degree 5: 144 routers
Degree 6: 92 routers
Degree 7: 74 routers
Degree 8: 45 routers
Degree 9: 30 routers
Degree 10: 24 routers
Degree 11: 25 routers
Degree 12: 17 routers
Degree 13: 12 routers
Degree 14: 11 routers
Degree 15: 12 routers
Degree 16: I150, I201, I49, I72, I76, R495
Degree 17: 11 routers
Degree 18: I162, I57, I74, I95, R596, R713, R847, R873
Degree 19: I140, I185, R1179, R757, R881
Degree 20: R762, R829
Degree 21: I197, I63, R280, R524, R59
Degree 22: R1122, R370
Degree 23: R118, R1186, R207
Degree 24: I94, R65, R784, R877
Degree 25: I46, R501, R54
Degree 26: I59, R294, R572, R794
Degree 28: R1152
Degree 29: I100, I108, R343
Degree 30: I61, R464
Degree 31: R323
Degree 33: R329
Degree 35: R316, R412
Degree 39: I174
Degree 40: I90
Degree 41: I89, R1199
Degree 44: R24, R515
Degree 45: I86, I87
Degree 50: R872
Degree 52: R730
Degree 54: I44
Degree 55: R225
Degree 60: I176
Degree 63: R232
Degree 65: R704
Degree 70: I55
Degree 71: R422
Degree 87: I101
Degree 88: I56
Degree 100: I153
