--- Neighborhood degree (router-exp) ---
Degree 1: 180 neighborhoods
Degree 2: 27 neighborhoods
Degree 3: 360 neighborhoods
Degree 4: 156 neighborhoods
Degree 5: 99 neighborhoods
Degree 6: 33 neighborhoods
Degree 7: 37 neighborhoods
Degree 8: 28 neighborhoods
Degree 9: 16 neighborhoods
Degree 10: N245, N273, N517, N635, N650, N915, N946
Degree 11: 11 neighborhoods
Degree 12: N403, N512, N600, N752, N973, N1004, N1029
Degree 13: N381, N468, N893
Degree 14: N314, N414, N539, N625, N1024, N1073
Degree 15: N296, N802, N847, N886, N908
Degree 16: N425, N443, N529, N654, N832, N925, N951, N1046
Degree 17: N232, N238, N526, N575, N578, N845, N982, N1054
Degree 18: N489, N505, N730, N875
Degree 19: N286, N316, N418, N531, N983
Degree 20: N619, N943, N958, N959
Degree 21: N698, N969
Degree 22: N362, N406, N544, N586, N1014, N1022
Degree 23: N589, N612
Degree 24: N814, N888, N933
Degree 25: N216, N272
Degree 26: N284, N423, N1038
Degree 27: N542
Degree 28: N378, N859
Degree 29: N594, N957, N1091
Degree 30: N364, N412, N692
Degree 31: N384, N637
Degree 32: N421, N667, N980, N984
Degree 33: N928, N966, N994
Degree 34: N836, N869, N1045
Degree 35: N818, N1012
Degree 36: N663
Degree 38: N435
Degree 39: N357, N569, N590, N732, N897
Degree 40: N474
Degree 41: N308, N420
Degree 43: N502, N733, N1036
Degree 44: N561
Degree 45: N580, N911
Degree 46: N214, N313, N885, N938, N940, N1028
Degree 47: N624
Degree 49: N365
Degree 50: N738
Degree 51: N301, N304, N609, N1048
Degree 53: N639
Degree 54: N285, N741
Degree 55: N765
Degree 56: N532
Degree 57: N680, N1033
Degree 60: N1007
Degree 61: N498, N900
Degree 62: N546
Degree 63: N751
Degree 64: N759
Degree 65: N345
Degree 67: N1003
Degree 69: N479
Degree 70: N671
Degree 74: N372, N390
Degree 75: N746
Degree 76: N1074
Degree 78: N291, N986
Degree 87: N386, N787
Degree 88: N655, N960
Degree 91: N795
Degree 92: N350, N396, N934
Degree 94: N627
Degree 101: N460, N464
Degree 103: N424
Degree 104: N881
Degree 105: N320
Degree 106: N767, N860
Degree 109: N824
Degree 116: N507
Degree 122: N695, N701
Degree 123: N780
Degree 124: N492
Degree 146: N522
Degree 152: N242
Degree 154: N891
Degree 159: N295
Degree 183: N854
Degree 278: N148
Degree 424: N1124

--- Router degree with default L2 (router-min) ---
Degree 1: 169 routers
Degree 2: 530 routers
Degree 3: 449 routers
Degree 4: 186 routers
Degree 5: 117 routers
Degree 6: 41 routers
Degree 7: 35 routers
Degree 8: 33 routers
Degree 9: 23 routers
Degree 10: 13 routers
Degree 11: 17 routers
Degree 12: I247, R1413, R1451, R461, R615, R756
Degree 13: I145, I238, R422, R544, R603
Degree 14: 11 routers
Degree 15: I126, I86, R1104, R1186
Degree 16: I141, I146, I83, R1311, R1474, R300, R395, R516, R820
Degree 17: R1263, R1383, R1411, R1486, R196, R201, R648, R712
Degree 18: I249, R1384, R1409, R476, R569, R975
Degree 19: I132, R343, R658
Degree 20: R1331, R1346, R1347, R1358, R777, R781
Degree 21: I180, R1362, R398, R418, R937
Degree 22: I166, I93, R1432, R1440, R465, R677, R743
Degree 23: I223, R1097, R1163, R1266, R738, R771
Degree 24: I107, I142, I156, R1115, R1244, R1398, R483
Degree 25: I139, I66, R283, R508
Degree 26: I177, R1121, R1464, R335
Degree 27: I229, I246, R314
Degree 28: R1202, R1380, R1449, R426
Degree 29: R1345, R1526
Degree 30: I123, I182, I88, R1471, R469, R552, R724, R872
Degree 31: R1427, R799
Degree 32: I225, R1327, R1386, R481, R597, R659, R842
Degree 33: I157, R1306
Degree 34: I236, R1022, R1220, R697
Degree 35: I106, I243, I253, R1240, R1323, R307, R329, R384, R486
Degree 36: R480, R835
Degree 37: R1417
Degree 38: R450
Degree 39: I201, R1086, R390, R681, R706, R739, R977
Degree 40: I173, R1002, R401, R801
Degree 41: R377
Degree 43: R1388, R1461, R1507, R978
Degree 44: I79
Degree 45: R1287
Degree 46: I184, I190, I64, R1068, R340, R858
Degree 47: I108, R432, R995
Degree 49: R440
Degree 50: R1477, R534, R590, R983
Degree 51: I121, R331, R767
Degree 52: R1197, R559
Degree 53: R1129, R1350
Degree 54: R299, R636, R987
Degree 55: R576
Degree 56: I95
Degree 57: I127, R1457
Degree 58: I170
Degree 61: I187, R410, R787
Degree 62: R822
Degree 64: R1314
Degree 68: I115, I185
Degree 69: I192, R540
Degree 70: R848
Degree 75: I219, R1251
Degree 76: R348
Degree 79: I134
Degree 83: R944
Degree 84: I213
Degree 95: R607
Degree 104: R1234
Degree 119: I81
Degree 121: I72
Degree 127: I209
Degree 278: I41
Degree 346: I261

--- Router degree without L2 (router-max) ---
Degree 1: 169 routers
Degree 2: 110 routers
Degree 3: 444 routers
Degree 4: 214 routers
Degree 5: 161 routers
Degree 6: 74 routers
Degree 7: 62 routers
Degree 8: 44 routers
Degree 9: 36 routers
Degree 10: 15 routers
Degree 11: 29 routers
Degree 12: 28 routers
Degree 13: I128, I206, R1208, R1339, R422, R544, R654, R672
Degree 14: I145, I168, I181, I238, R1420, R1443, R1506, R341, R471, R784
Degree 15: 18 routers
Degree 16: 18 routers
Degree 17: 15 routers
Degree 18: I141, R1263, R569, R975
Degree 19: R1204, R1384, R343, R476, R658
Degree 20: 20 routers
Degree 21: 18 routers
Degree 22: I132, R1044, R1049, R1432, R1440, R398, R465, R677, R781
Degree 23: I180, I93, R1034, R1036, R1048, R1051, R418, R738, R743, R771
Degree 24: I223, R1033, R1037, R1041, R1097, R1115, R1244
Degree 25: I142, I66, R1398, R283, R483
Degree 26: I139, I156, I166, R1163, R1464, R508
Degree 27: I107, R1121
Degree 28: R1202, R1266, R335
Degree 29: I177, R1345, R1380, R1526
Degree 30: I229, I246, R1449, R426, R469, R872
Degree 31: I182, R724, R799
Degree 32: I123, I88, R1386, R1471, R481, R552, R842
Degree 33: R1306, R659
Degree 34: R1220, R1327, R1427
Degree 35: I157, R1022, R597, R697
Degree 36: I243, I253, R1240, R307, R314, R329, R486, R835
Degree 37: I225, I236, R1323, R384, R480
Degree 38: I106
Degree 39: R390, R706, R739, R977
Degree 40: R1417, R681
Degree 41: I173, R801
Degree 42: R1002, R377, R450
Degree 43: R1086, R1461, R401, R978
Degree 44: R1388, R1507
Degree 45: I79, R1287
Degree 46: I64, R340
Degree 47: 30 routers
Degree 48: R214
Degree 49: I184, R858
Degree 50: I190, R432, R983, R995
Degree 51: I108, R1477, R331, R534, R767
Degree 52: I121, R440, R590
Degree 54: R299, R559, R987
Degree 56: R1350
Degree 57: I201, R1197, R1457
Degree 58: 47 routers
Degree 59: R878, R887, R905, R906, R907, R920, R923, R931
Degree 60: R1068, R914
Degree 62: R410, R576
Degree 63: R787
Degree 64: I127
Degree 66: R822
Degree 67: R1314, R636
Degree 69: I115
Degree 70: I192, R848
Degree 71: R1129, R540
Degree 75: I187
Degree 78: R348
Degree 79: I219, R1251
Degree 84: R944
Degree 87: I185
Degree 92: I134
Degree 93: I213
Degree 98: R607
Degree 104: R1234
Degree 114: I170
Degree 128: I81
Degree 131: 69 routers
Degree 132: I209, R1563, R1564, R1602, R1613, R1617
Degree 166: I72
Degree 278: I41
Degree 475: I261

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 169 routers
Degree 2: 315 routers
Degree 3: 476 routers
Degree 4: 220 routers
Degree 5: 165 routers
Degree 6: 75 routers
Degree 7: 62 routers
Degree 8: 44 routers
Degree 9: 36 routers
Degree 10: 16 routers
Degree 11: 13 routers
Degree 12: 19 routers
Degree 13: I128, I206, R1339, R422, R544, R654, R672
Degree 14: I145, I168, I238, R1420, R1443, R1506, R341, R471, R784
Degree 15: I101, I118, I163, I247, I82, R1104, R1186, R603, R734
Degree 16: I231, R1474, R516, R820
Degree 17: 14 routers
Degree 18: I141, R1263, R569, R975
Degree 19: R1384, R343, R476, R658
Degree 20: I249, R1331, R1346, R1347, R1411, R777
Degree 21: R1358, R1362, R1409, R937
Degree 22: I132, R1432, R1440, R398, R465, R677, R781
Degree 23: I180, I93, R418, R738, R743, R771
Degree 24: I223, R1097, R1115, R1244
Degree 25: I142, I66, R1398, R283, R483
Degree 26: I139, I156, I166, R1163, R1464, R508
Degree 27: I107, R1121, R314
Degree 28: R1202, R1266, R335
Degree 29: I177, R1345, R1380, R1526
Degree 30: I229, I246, R1449, R426, R469, R872
Degree 31: I182, R724, R799
Degree 32: I123, I88, R1386, R1471, R481, R552, R842
Degree 33: R1306, R659
Degree 34: R1220, R1327, R1427
Degree 35: I157, R1022, R597, R697
Degree 36: I243, I253, R1240, R307, R329, R486, R835
Degree 37: I225, I236, R1323, R384, R480
Degree 38: I106
Degree 39: I201, R390, R706, R739, R977
Degree 40: R1417, R681
Degree 41: I173, R801
Degree 42: R1002, R377, R450
Degree 43: R1086, R1461, R401, R978
Degree 44: R1388, R1507
Degree 45: I79, R1287
Degree 46: I64, R1068, R340
Degree 49: I184, R858
Degree 50: I190, R432, R983, R995
Degree 51: I108, R1477, R331, R534, R767
Degree 52: I121, R440, R590
Degree 53: R1129
Degree 54: R299, R559, R636, R987
Degree 56: R1350
Degree 57: R1197, R1457
Degree 58: I170, I95
Degree 61: I187
Degree 62: R410, R576
Degree 63: R787
Degree 64: I127
Degree 66: R822
Degree 67: R1314
Degree 68: I185
Degree 69: I115
Degree 70: I192, R848
Degree 71: R540
Degree 78: R348
Degree 79: I134, I219, R1251
Degree 84: I213, R944
Degree 98: R607
Degree 104: R1234
Degree 119: I81
Degree 121: I72
Degree 132: I209
Degree 278: I41
Degree 346: I261
