Graph
-----
Maximum in degree: 3 (N558)
Maximum out degree: 77 (N410)
Maximum total degree (in + out): 78 (N410)
Average out degree: 0.791199
Average total degree: 1.5824
Graph density: 0.000740823

Subnets
-------
Covered IPs: 201440 (39.4029% w.r.t. targets)
Maximum amount of subnets per neighborhood: 631 (N410)
Average amount of subnets per neighborhood: 9.48596

Aliases
-------
Fully aliased neighborhoods: 600 (56.1798%)
Maximum size of an alias: 575
Maximum amount of aliases: 53 (N581)
Average amount of aliases: 1.56086

Links
-----
Direct links: 481 (56.9231%)
Indirect links: 190 (22.4852%)
Remote links: 174 (20.5917%)
Links with a medium: 624 (73.8462%)

Connected components
--------------------
Via gate N232: 835 (78.1835%; longest path: 12 hops)
Via gate N1067: 2 (0.187266%; longest path: one hop)
Isolated vertices: 231 (21.6292%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N354, N410, N543, N829, N860
Super cluster list: N404, N581
