Graph
-----
Maximum in degree: 4 (N56)
Maximum out degree: 43 (N14)
Maximum total degree (in + out): 43 (N14)
Average out degree: 0.946667
Average total degree: 1.89333
Graph density: 0.00631111

Subnets
-------
Covered IPs: 16635 (6.36439% w.r.t. targets)
Maximum amount of subnets per neighborhood: 51 (N141)
Average amount of subnets per neighborhood: 5.06

Aliases
-------
Fully aliased neighborhoods: 110 (73.3333%)
Maximum size of an alias: 47
Maximum amount of aliases: 20 (N84)
Average amount of aliases: 1.51333

Links
-----
Direct links: 49 (34.507%)
Indirect links: 71 (50%)
Remote links: 22 (15.493%)
Links with a medium: 71 (50%)

Connected components
--------------------
Via gate N11: 3 (2%; graph depth: one vertex)
Via gate N14: 137 (91.3333%; graph depth: 6 vertices)
Isolated vertices: 10 (6.66667%)
