SAGE (Subnet AGgrEgation) v2.0 - Time at start: 04-03-2021 08:22:16

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1968 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 4 additional responsive IPs.
--- End of target pre-scanning (04-03-2021 08:32:45) ---
Elapsed time: 10 minutes 29 seconds
Total amount of probes: 27728
Total amount of successful probes: 4552 (16.4166%)
Total amount of discovered responsive IPs: 1972

Filtered target IPs have been saved in an output file AS8928_04-03.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 62 threads will be scheduled (up to 32 target IPs per thread).
1404 out of 1972 IPs with an estimated TTL (71.1968%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 6 threads will be scheduled (from 1 to 351 target IPs per thread).
--- End of target scanning (04-03-2021 09:32:11) ---
Elapsed time: 59 minutes 26 seconds
Total amount of probes: 23090
Total amount of successful probes: 8872 (38.4236%)

Updated IP dictionary has been saved in the output file AS8928_04-03.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (04-03-2021 09:32:13) ---
Elapsed time: 2 seconds

Inferred subnets has been saved in the output file AS8928_04-03.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

128 IPs will be used as targets for traceroute-like probing, using 128 threads (one target per thread).
Probing the 128 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 7 aggregates.
Discovered remote peer IP(s) for 3 aggregates.
3 aggregates don't have any peer.
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (04-03-2021 09:33:49) ---
Elapsed time: 1 minute 36 seconds
Total amount of probes: 467
Total amount of successful probes: 363 (77.7302%)

Updated IP dictionary has been saved in the output file AS8928_04-03.ips.
Additional traceroute data has been saved in the output file AS8928_04-03.peers.
Neighborhoods have been saved in the output file AS8928_04-03.neighborhoods.
Network graph been saved in the output file AS8928_04-03.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {170.178.155.3}... Done.
Conducting alias resolution on N2 - {209.120.142.145}... Done.
Conducting alias resolution on N3 - {72.37.158.98}... Done.
Conducting alias resolution on N4 - {195.94.61.54}... Done.
Conducting alias resolution on N5 - {213.254.215.1}... Done.
Conducting alias resolution on N6 - {89.149.184.122}... Done.
Conducting alias resolution on N7 - {Echo, TTL=10, Pre-echoing=89.149.184.122}... Done.
Conducting alias resolution on N8 - {89.202.168.146}... Done.
Conducting alias resolution on N10 - {193.17.171.106}... Done.
Conducting alias resolution on N11 - {194.190.254.42}... Done.
Conducting alias resolution on N12 - {80.250.165.78}... Done.
Conducting alias resolution on N13 - {89.149.130.214}... Done.
--- End of full alias resolution (04-03-2021 09:35:24) ---
Elapsed time: 1 minute 35 seconds
Total amount of probes: 354
Total amount of successful probes: 298 (84.1808%)

Final alias hints have been saved in the output file AS8928_04-03.hints.
Final fingerprints have been saved in the output file AS8928_04-03.fingerprints.
Final aliases been saved in the output file AS8928_04-03.aliases-f.
Network graph metrics been saved in the output file AS8928_04-03.metrics.
