Graph
-----
Maximum in degree: 3 (N33, N57)
Maximum out degree: 36 (N94)
Maximum total degree (in + out): 38 (N94)
Average out degree: 1.12346
Average total degree: 2.24691
Graph density: 0.00693492

Subnets
-------
Covered IPs: 53390 (55.1732% w.r.t. targets)
Maximum amount of subnets per neighborhood: 645 (N146)
Average amount of subnets per neighborhood: 24.1173

Aliases
-------
Fully aliased neighborhoods: 96 (59.2593%)
Maximum size of an alias: 61
Maximum amount of aliases: 18 (N54)
Average amount of aliases: 2.2037

Links
-----
Direct links: 73 (40.1099%)
Indirect links: 92 (50.5495%)
Remote links: 17 (9.34066%)
Links with a medium: 121 (66.4835%)

Connected components
--------------------
Via gate N17: 146 (90.1235%; graph depth: 4 vertices)
Isolated vertices: 16 (9.87654%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N32, N54, N67, N139, N146, N155
