Graph
-----
Maximum in degree: 5 (N84, N101)
Maximum out degree: 36 (N108)
Maximum total degree (in + out): 38 (N108)
Average out degree: 1.19412
Average total degree: 2.38824
Graph density: 0.00702422

Subnets
-------
Covered IPs: 53062 (54.8342% w.r.t. targets)
Maximum amount of subnets per neighborhood: 718 (N45)
Average amount of subnets per neighborhood: 25.0353

Aliases
-------
Fully aliased neighborhoods: 90 (52.9412%)
Maximum size of an alias: 67
Maximum amount of aliases: 23 (N101)
Average amount of aliases: 2.37059

Links
-----
Direct links: 74 (36.4532%)
Indirect links: 113 (55.665%)
Remote links: 16 (7.88177%)
Links with a medium: 118 (58.1281%)

Connected components
--------------------
Via gate N14: 157 (92.3529%; graph depth: 6 vertices)
Isolated vertices: 13 (7.64706%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N26, N45, N73, N95, N101, N150
