Graph
-----
Maximum in degree: 3 (N134, N542)
Maximum out degree: 37 (N366)
Maximum total degree (in + out): 38 (N366)
Average out degree: 0.884078
Average total degree: 1.76816
Graph density: 0.00123475

Subnets
-------
Covered IPs: 359466 (32.2426% w.r.t. targets)
Maximum amount of subnets per neighborhood: 396 (N138)
Average amount of subnets per neighborhood: 7.81564

Aliases
-------
Fully aliased neighborhoods: 329 (45.9497%)
Maximum size of an alias: 82
Maximum amount of aliases: 283 (N22)
Average amount of aliases: 2.39385

Links
-----
Direct links: 260 (41.0742%)
Indirect links: 269 (42.4961%)
Remote links: 104 (16.4297%)
Links with a medium: 366 (57.8199%)

Connected components
--------------------
Via gates N112, N708: 598 (83.5196%; longest path: 12 hops)
Via gates N710, N713: 4 (0.558659%; longest path: one hop)
Via gate N714: 3 (0.418994%; longest path: one hop)
Isolated vertices: 111 (15.5028%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N22, N138
