Graph
-----
Maximum in degree: 3 (N134, N135, N136, N137, N138, N139, N142, N143, N144, N145, N146, N147, N148, N150, N151, N152)
Maximum out degree: 30 (N22)
Maximum total degree (in + out): 31 (N22)
Average out degree: 1.18634
Average total degree: 2.37267
Graph density: 0.00736854

Subnets
-------
Covered IPs: 36282 (58.8077% w.r.t. targets)
Maximum amount of subnets per neighborhood: 619 (N105)
Average amount of subnets per neighborhood: 27.1118

Aliases
-------
Fully aliased neighborhoods: 57 (35.4037%)
Maximum size of an alias: 85
Maximum amount of aliases: 31 (N65)
Average amount of aliases: 4.45342

Links
-----
Direct links: 55 (28.7958%)
Indirect links: 119 (62.3037%)
Remote links: 17 (8.90052%)
Links with a medium: 135 (70.6806%)

Connected components
--------------------
Via gate N17: 2 (1.24224%; graph depth: one vertice)
Via gate N19: 2 (1.24224%; graph depth: one vertice)
Via gate N21: 110 (68.323%; graph depth: 4 vertices)
Via gate N131: 2 (1.24224%; graph depth: one vertice)
Via gates N133, N154, N160: 27 (16.7702%; graph depth: 2 vertices)
Via gate N158: 2 (1.24224%; graph depth: one vertice)
Isolated vertices: 16 (9.93789%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N46, N74, N96, N105, N115
