Graph
-----
Maximum in degree: 3 (N53)
Maximum out degree: 15 (N18)
Maximum total degree (in + out): 16 (N18)
Average out degree: 0.92
Average total degree: 1.84
Graph density: 0.00525714

Subnets
-------
Covered IPs: 13824 (5.49898% w.r.t. targets)
Maximum amount of subnets per neighborhood: 83 (N34)
Average amount of subnets per neighborhood: 5.79429

Aliases
-------
Fully aliased neighborhoods: 125 (71.4286%)
Maximum size of an alias: 35
Maximum amount of aliases: 54 (N18)
Average amount of aliases: 1.76

Links
-----
Direct links: 121 (75.1553%)
Indirect links: 15 (9.31677%)
Remote links: 25 (15.528%)
Links with a medium: 131 (81.3665%)

Connected components
--------------------
Via gate N16: 158 (90.2857%; graph depth: 7 vertices)
Via gate N174: 2 (1.14286%; graph depth: one vertice)
Isolated vertices: 15 (8.57143%)
