Graph
-----
Maximum in degree: 10 (N849)
Maximum out degree: 42 (N358)
Maximum total degree (in + out): 43 (N358)
Average out degree: 0.865942
Average total degree: 1.73188
Graph density: 0.000784368

Subnets
-------
Covered IPs: 74304 (13.4687% w.r.t. targets)
Maximum amount of subnets per neighborhood: 121 (N329)
Average amount of subnets per neighborhood: 6.68569

Aliases
-------
Fully aliased neighborhoods: 720 (65.2174%)
Maximum size of an alias: 87
Maximum amount of aliases: 39 (N252)
Average amount of aliases: 1.51268

Links
-----
Direct links: 492 (51.4644%)
Indirect links: 299 (31.2762%)
Remote links: 165 (17.2594%)
Links with a medium: 743 (77.7197%)

Connected components
--------------------
Via gate N231: 10 (0.905797%; graph depth: 3 vertices)
Via gate N241: 799 (72.3732%; graph depth: 11 vertices)
Via gate N1040: 3 (0.271739%; graph depth: one vertice)
Via gate N1043: 2 (0.181159%; graph depth: one vertice)
Via gate N1045: 2 (0.181159%; graph depth: one vertice)
Via gate N1047: 2 (0.181159%; graph depth: one vertice)
Via gate N1049: 6 (0.543478%; graph depth: one vertice)
Via gate N1055: 10 (0.905797%; graph depth: 2 vertices)
Via gate N1065: 4 (0.362319%; graph depth: 2 vertices)
Via gate N1069: 3 (0.271739%; graph depth: one vertice)
Via gate N1072: 2 (0.181159%; graph depth: one vertice)
Via gate N1074: 3 (0.271739%; graph depth: one vertice)
Via gate N1077: 2 (0.181159%; graph depth: one vertice)
Via gate N1079: 2 (0.181159%; graph depth: one vertice)
Via gate N1081: 2 (0.181159%; graph depth: one vertice)
Via gate N1083: 2 (0.181159%; graph depth: one vertice)
Via gate N1085: 7 (0.634058%; graph depth: 2 vertices)
Via gate N1092: 3 (0.271739%; graph depth: one vertice)
Via gate N1095: 4 (0.362319%; graph depth: 2 vertices)
Via gate N1099: 2 (0.181159%; graph depth: one vertice)
Via gate N1101: 4 (0.362319%; graph depth: one vertice)
Isolated vertices: 230 (20.8333%)
