Graph
-----
Maximum in degree: 5 (N431)
Maximum out degree: 198 (N180)
Maximum total degree (in + out): 199 (N180)
Average out degree: 0.890746
Average total degree: 1.78149
Graph density: 0.00114492

Subnets
-------
Covered IPs: 193426 (61.9828% w.r.t. targets)
Maximum amount of subnets per neighborhood: 285 (N180)
Average amount of subnets per neighborhood: 4.59769

Aliases
-------
Fully aliased neighborhoods: 407 (52.3136%)
Maximum size of an alias: 43
Maximum amount of aliases: 34 (N335)
Average amount of aliases: 1.20951

Links
-----
Direct links: 36 (5.19481%)
Indirect links: 231 (33.3333%)
Remote links: 426 (61.4719%)
Links with a medium: 230 (33.189%)

Connected components
--------------------
Via gates N169, N777: 602 (77.3779%; longest path: 6 hops)
Via gate N770: 2 (0.257069%; longest path: one hop)
Via gate N772: 3 (0.385604%; longest path: one hop)
Via gate N775: 2 (0.257069%; longest path: one hop)
Isolated vertices: 169 (21.7224%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N180
