Graph
-----
Maximum in degree: 3 (N571)
Maximum out degree: 75 (N461)
Maximum total degree (in + out): 76 (N461)
Average out degree: 0.78326
Average total degree: 1.56652
Graph density: 0.000690097

Subnets
-------
Covered IPs: 203906 (39.8852% w.r.t. targets)
Maximum amount of subnets per neighborhood: 634 (N461)
Average amount of subnets per neighborhood: 9.03084

Aliases
-------
Fully aliased neighborhoods: 626 (55.1542%)
Maximum size of an alias: 576
Maximum amount of aliases: 51 (N593)
Average amount of aliases: 1.41498

Links
-----
Direct links: 479 (53.8808%)
Indirect links: 222 (24.9719%)
Remote links: 188 (21.1474%)
Links with a medium: 622 (69.9663%)

Connected components
--------------------
Via gate N256: 880 (77.533%; graph depth: 14 vertices)
Isolated vertices: 255 (22.467%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N366, N461, N556, N881, N908
Super cluster list: N454, N593
