--- Neighborhood degree (router-exp) ---
Degree 1: 50 neighborhoods
Degree 2: 11 neighborhoods
Degree 3: 173 neighborhoods
Degree 4: 68 neighborhoods
Degree 5: 64 neighborhoods
Degree 6: 62 neighborhoods
Degree 7: 34 neighborhoods
Degree 8: 34 neighborhoods
Degree 9: 19 neighborhoods
Degree 10: 18 neighborhoods
Degree 11: 24 neighborhoods
Degree 12: N138, N241, N286, N409, N422, N550, N551, N638, N675, N683
Degree 13: 21 neighborhoods
Degree 14: 20 neighborhoods
Degree 15: N243, N245, N292, N339, N403, N526, N533, N572, N627
Degree 16: N195, N250, N391, N414, N472, N540, N553, N555, N560, N679
Degree 17: N91, N140, N257, N291, N564, N588
Degree 18: N77, N142, N198, N215, N288, N323, N378, N457
Degree 19: N398, N411, N428, N431, N495, N507, N575, N578, N657, N697
Degree 20: N114, N207, N237, N298, N441, N490, N699
Degree 21: N435, N594, N653
Degree 22: N196, N219, N272, N514, N562, N621
Degree 23: N229, N280, N356, N488, N549
Degree 24: N205, N331, N579, N582, N651
Degree 25: N151, N253
Degree 26: N73, N439
Degree 27: N110, N217, N380, N541, N600
Degree 28: N417, N693, N695
Degree 29: N149, N567, N652, N681
Degree 30: N17, N467
Degree 31: N97
Degree 32: N326
Degree 33: N85, N591
Degree 34: N598
Degree 35: N311, N315
Degree 36: N234, N310
Degree 38: N239, N282, N647
Degree 40: N107
Degree 42: N328
Degree 43: N704
Degree 44: N230
Degree 45: N351
Degree 46: N427
Degree 48: N148
Degree 50: N383
Degree 54: N244
Degree 55: N159
Degree 63: N163
Degree 68: N84
Degree 71: N577
Degree 76: N260
Degree 84: N78
Degree 85: N304
Degree 95: N83
Degree 103: N255
Degree 147: N265
Degree 191: N355
Degree 192: N546

--- Router degree with default L2 (router-min) ---
Degree 1: 49 routers
Degree 2: 469 routers
Degree 3: 283 routers
Degree 4: 150 routers
Degree 5: 91 routers
Degree 6: 75 routers
Degree 7: 47 routers
Degree 8: 41 routers
Degree 9: 31 routers
Degree 10: 15 routers
Degree 11: 30 routers
Degree 12: 17 routers
Degree 13: 15 routers
Degree 14: 15 routers
Degree 15: I213, I216, I228, I237, I48, I56, I78, R1037, R379, R731
Degree 16: I109, I125, I245, I253, R520, R713, R867, R999
Degree 17: I178, R501, R706
Degree 18: I110, I187, I242, I264, R1168, R317, R498, R587, R68
Degree 19: I203, I227, I39, I76, I85, R1217, R13, R742, R766, R770
Degree 20: I151, I47, I79, R1286, R327
Degree 21: I115, I135, I222, I243, R1251
Degree 22: I60, I82, R1084, R1129
Degree 23: I108, R453
Degree 24: I263, I34, R405
Degree 25: R403
Degree 26: R60
Degree 27: R342, R419
Degree 28: I137, I44, R1281, R750, R764
Degree 29: I58
Degree 30: R1045, R829
Degree 34: R1094
Degree 36: R367
Degree 38: I123, R374
Degree 41: I220
Degree 42: R598
Degree 43: R1294
Degree 44: R243, R362
Degree 51: I87
Degree 57: I33, R982
Degree 58: R648
Degree 63: I106, R251
Degree 74: I31
Degree 76: R412
Degree 80: I32, I92
Degree 103: I97
Degree 133: I124
Degree 136: I205

--- Router degree without L2 (router-max) ---
Degree 1: 49 routers
Degree 2: 47 routers
Degree 3: 267 routers
Degree 4: 166 routers
Degree 5: 165 routers
Degree 6: 126 routers
Degree 7: 78 routers
Degree 8: 46 routers
Degree 9: 37 routers
Degree 10: 66 routers
Degree 11: 33 routers
Degree 12: 25 routers
Degree 13: 30 routers
Degree 14: 30 routers
Degree 15: 33 routers
Degree 16: 19 routers
Degree 17: I202, I253, R417, R501, R79, R867
Degree 18: 14 routers
Degree 19: I110, I187, I207, I228, I264, R1217, R742, R766, R770
Degree 20: I203, I227, I74, I76, I85, R1286, R13, R327
Degree 21: I151, I183, I221, I39, I79
Degree 22: I242, I47, R1129, R1168, R1251
Degree 23: 21 routers
Degree 24: I135
Degree 25: I222, I243, R403, R405, R520, R547
Degree 26: I115, I125, I263, R60
Degree 27: R342
Degree 28: 25 routers
Degree 29: I137, I44, I58, R764
Degree 30: R419, R829
Degree 32: I34
Degree 33: I244
Degree 34: R1045, R1094
Degree 36: 24 routers
Degree 37: I108, I109, R459, R475
Degree 38: R374
Degree 41: I123
Degree 42: R598
Degree 43: R1294
Degree 44: R362
Degree 45: I220
Degree 46: I102, R243
Degree 48: 39 routers
Degree 52: I87
Degree 56: I57
Degree 58: R982
Degree 59: R648
Degree 60: I33
Degree 63: R251
Degree 72: I106
Degree 75: I31
Degree 76: R412
Degree 81: I92
Degree 83: I32
Degree 106: I97
Degree 134: I124
Degree 137: I205

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 49 routers
Degree 2: 245 routers
Degree 3: 272 routers
Degree 4: 169 routers
Degree 5: 167 routers
Degree 6: 130 routers
Degree 7: 80 routers
Degree 8: 48 routers
Degree 9: 37 routers
Degree 10: 28 routers
Degree 11: 26 routers
Degree 12: 21 routers
Degree 13: 26 routers
Degree 14: 16 routers
Degree 15: I173, I73, R1037, R1071, R379, R731, R780, R81
Degree 16: 11 routers
Degree 17: I202, I253, R417, R501, R79, R867
Degree 18: 12 routers
Degree 19: I110, I187, I207, I228, I264, R1217, R742, R766, R770
Degree 20: I203, I227, I76, I85, R1286, R13, R327
Degree 21: I151, I39, I79
Degree 22: I242, I47, R1129, R1168, R1251
Degree 23: I108, I60, I82, R1084, R453
Degree 24: I135, I34
Degree 25: I222, I243, R403, R405
Degree 26: I115, I263, R60
Degree 27: R342
Degree 28: R1281, R750
Degree 29: I137, I44, I58, R764
Degree 30: R419, R829
Degree 34: R1045, R1094
Degree 36: R367
Degree 38: R374
Degree 41: I123
Degree 42: R598
Degree 43: R1294
Degree 44: R362
Degree 45: I220
Degree 46: R243
Degree 52: I87
Degree 58: R982
Degree 59: R648
Degree 60: I33
Degree 63: I106, R251
Degree 75: I31
Degree 76: R412
Degree 81: I92
Degree 83: I32
Degree 106: I97
Degree 134: I124
Degree 137: I205
