--- About the graph ---
Total of vertices (all kinds): 22
Hypothetic vertices: 4 / 22 (18.181818%)
Subnet vertices: 9 / 22 (40.909091%)
Known subnet vertices: 5 / 9 (55.555556%)

--- Subnet mappings ---
S1 = 5.53.6.186/31
S2 = 84.16.13.246/31
S3 = 190.98.155.40/29
S4 = 185.153.170.240/29
S5 = 185.153.170.232/29

--- Top (neighborhood) degrees ---
Degree 1: 167 neighborhoods
Degree 2: 52 neighborhoods
Degree 3: 23 neighborhoods
Degree 4: 11 neighborhoods
Degree 5: N232, N236, N244, N277, N50, N66
Degree 6: N11, N165, N194
Degree 7: N134, N275, N282
Degree 8: N157, N28
Degree 9: N103, N13, N135, N274, N60, N61
Degree 10: N151
Degree 11: N20, N265
Degree 13: N102
Degree 18: N105, N12
Degree 19: N113
Degree 21: N92
Degree 22: N271
Degree 25: N114, N125
Degree 35: N273
Degree 50: N15
Degree 106: N79

--- Bottom (subnet) degrees ---
Degree 1: 887 subnets
Degree 2: 190.98.155.40/29, 185.153.170.240/29 (sound), 185.153.170.232/29
Degree 3: 5.53.6.186/31, 84.16.13.246/31

--- Base cycles ---
N0, S1 (B), N280, S2 (B)
