--- Neighborhood degree (router-exp) ---
Degree 1: 2403 neighborhoods
Degree 2: 43 neighborhoods
Degree 3: 113 neighborhoods
Degree 4: 33 neighborhoods
Degree 5: 26 neighborhoods
Degree 6: 17 neighborhoods
Degree 7: N2530, N2549, N2556, N2579, N2597, N2626, N2642, N2653, N2691, N2693
Degree 8: N2125, N2565, N2581, N2632, N2643, N2659, N2671, N2675
Degree 9: N2604, N2664
Degree 10: N2536, N2578, N2619, N2680
Degree 12: N2559, N2600, N2613, N2685
Degree 13: N2257, N2648, N2684
Degree 15: N2515, N2520, N2590, N2623
Degree 16: N2609
Degree 18: N183, N1902
Degree 21: N179, N1530
Degree 22: N1532
Degree 25: N1554
Degree 27: N31
Degree 28: N2, N165
Degree 31: N2689
Degree 34: N2586
Degree 38: N185
Degree 42: N187
Degree 45: N12
Degree 47: N2573
Degree 74: N167
Degree 84: N181
Degree 101: N1
Degree 158: N14
Degree 396: N170
Degree 463: N168
Degree 1052: N182
Degree 1477: N184

--- Router degree with default L2 (router-min) ---
Degree 1: 2311 routers
Degree 2: 1371 routers
Degree 3: 304 routers
Degree 4: 58 routers
Degree 5: 28 routers
Degree 6: 18 routers
Degree 7: 16 routers
Degree 8: I1680, R210, R2360, R2709, R2722, R2738, R2750, R2754, R546, R932
Degree 9: R218, R2679, R2743, R558, R62, R940
Degree 10: I25, R2609, R2643, R2695, R2759, R699, R992
Degree 11: R2626
Degree 12: R2675, R2689, R2765
Degree 13: I1661, I1697, R2442, R2727
Degree 14: I1694, I1696
Degree 15: I114, R2600, R2700
Degree 16: I112
Degree 18: R2211
Degree 20: I115
Degree 21: I108, R2041
Degree 22: R2043
Degree 23: R213
Degree 24: I2
Degree 25: R2066
Degree 28: I98, R553
Degree 31: I1691, R2769
Degree 32: R554
Degree 36: I10
Degree 45: I1684
Degree 66: I1
Degree 69: I100, R559
Degree 79: I110
Degree 112: I12
Degree 245: I101
Degree 246: I103
Degree 473: I111
Degree 702: I113

--- Router degree without L2 (router-max) ---
Degree 1: 2311 routers
Degree 2: 109 routers
Degree 3: 141 routers
Degree 4: 67 routers
Degree 5: 37 routers
Degree 6: 22 routers
Degree 7: 35 routers
Degree 8: R2360, R2709, R2722, R2738, R2750, R2754
Degree 9: I1680, I1689, R2679, R2743
Degree 10: R2609, R2643, R2695, R2759
Degree 11: R2626
Degree 12: 11 routers
Degree 13: R2442, R2727, R60
Degree 14: I1697
Degree 15: I1694, I1696, R2600, R2700
Degree 16: I1661
Degree 18: I112, R2211
Degree 21: I108, R2041
Degree 22: R2043
Degree 24: 43 routers
Degree 25: R1606, R1628, R2066
Degree 28: I2, I98
Degree 31: R2769
Degree 36: 19 routers
Degree 37: 28 routers
Degree 38: R76, R85, R87, R93
Degree 40: R88
Degree 42: 37 routers
Degree 44: I25, R62
Degree 46: I10, I1684
Degree 74: I100
Degree 84: I110
Degree 106: I1
Degree 147: I12
Degree 149: 123 routers
Degree 150: 12 routers
Degree 152: R382
Degree 171: 152 routers
Degree 172: 11 routers
Degree 173: R233
Degree 175: R232
Degree 177: R210
Degree 178: R218
Degree 192: R213
Degree 384: 313 routers
Degree 385: 43 routers
Degree 386: R732
Degree 388: R697, R701
Degree 389: R551, R700, R707
Degree 390: R546
Degree 391: R558
Degree 392: R699
Degree 393: I103
Degree 410: R553
Degree 414: I101, R554
Degree 451: R559
Degree 664: 438 routers
Degree 665: 120 routers
Degree 666: 18 routers
Degree 667: R934, R991
Degree 669: R933, R941
Degree 670: R932
Degree 671: R940
Degree 672: R992
Degree 855: I111
Degree 1364: I113

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 2311 routers
Degree 2: 1267 routers
Degree 3: 334 routers
Degree 4: 87 routers
Degree 5: 41 routers
Degree 6: 25 routers
Degree 7: 40 routers
Degree 8: R210, R2360, R2709, R2722, R2738, R2750, R2754, R546, R932
Degree 9: I1680, I1689, R218, R2679, R2743, R558, R62, R940
Degree 10: I25, R2609, R2643, R2695, R2759, R699, R992
Degree 11: R2626
Degree 12: R2675, R2689, R2765
Degree 13: R2442, R2727
Degree 14: I1697
Degree 15: I114, I1694, I1696, R2600, R2700
Degree 16: I1661
Degree 18: I112, R2211
Degree 20: I115
Degree 21: I108, R2041
Degree 22: R2043
Degree 23: R213
Degree 25: R2066
Degree 28: I2, I98, R553
Degree 31: R2769
Degree 32: R554
Degree 36: I10, I1691
Degree 46: I1684
Degree 66: I1
Degree 69: R559
Degree 74: I100
Degree 84: I110
Degree 112: I12
Degree 245: I101
Degree 246: I103
Degree 473: I111
Degree 702: I113
