Graph
-----
Maximum in degree: 7 (N236)
Maximum out degree: 198 (N808)
Maximum total degree (in + out): 201 (N808)
Average out degree: 0.978451
Average total degree: 1.9569
Graph density: 0.00065889

Subnets
-------
Covered IPs: 115309 (8.70388% w.r.t. targets)
Maximum amount of subnets per neighborhood: 951 (N808)
Average amount of subnets per neighborhood: 6.00471

Aliases
-------
Fully aliased neighborhoods: 955 (64.3098%)
Maximum size of an alias: 282
Maximum amount of aliases: 501 (N808)
Average amount of aliases: 2.04714

Links
-----
Direct links: 556 (38.2657%)
Indirect links: 498 (34.2739%)
Remote links: 399 (27.4604%)
Links with a medium: 956 (65.7949%)

Connected components
--------------------
Via gate N233: 2 (0.13468%; graph depth: one vertex)
Via gates N235, N1444, N1447, N1451, N1468, N1469: 1232 (82.963%; graph depth: 11 vertices)
Via gate N1448: 3 (0.20202%; graph depth: 2 vertices)
Via gate N1470: 6 (0.40404%; graph depth: 2 vertices)
Via gate N1476: 4 (0.26936%; graph depth: 2 vertices)
Via gate N1480: 2 (0.13468%; graph depth: one vertex)
Via gate N1482: 4 (0.26936%; graph depth: one vertex)
Isolated vertices: 232 (15.6229%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N236, N348, N447, N598, N797, N808, N1040
