Graph
-----
Maximum in degree: 3 (N532)
Maximum out degree: 42 (N150, N773)
Maximum total degree (in + out): 43 (N150)
Average out degree: 0.851896
Average total degree: 1.70379
Graph density: 0.00100936

Subnets
-------
Covered IPs: 62108 (11.8288% w.r.t. targets)
Maximum amount of subnets per neighborhood: 499 (N323)
Average amount of subnets per neighborhood: 5.77014

Aliases
-------
Fully aliased neighborhoods: 513 (60.782%)
Maximum size of an alias: 169
Maximum amount of aliases: 240 (N323)
Average amount of aliases: 1.85308

Links
-----
Direct links: 360 (50.0695%)
Indirect links: 270 (37.5522%)
Remote links: 89 (12.3783%)
Links with a medium: 513 (71.3491%)

Connected components
--------------------
Via gates N143, N827, N829: 640 (75.8294%; graph depth: 11 vertices)
Via gate N773: 43 (5.09479%; graph depth: one vertex)
Via gate N816: 11 (1.30332%; graph depth: 3 vertices)
Via gate N837: 2 (0.236967%; graph depth: one vertex)
Via gate N839: 2 (0.236967%; graph depth: one vertex)
Via gate N841: 2 (0.236967%; graph depth: one vertex)
Via gate N843: 2 (0.236967%; graph depth: one vertex)
Isolated vertices: 142 (16.8246%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N323, N347
