Graph
-----
Maximum in degree: 4 (N932, N972)
Maximum out degree: 27 (N250)
Maximum total degree (in + out): 29 (N250)
Average out degree: 0.836287
Average total degree: 1.67257
Graph density: 0.000705727

Subnets
-------
Covered IPs: 158534 (23.6906% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4145 (N738)
Average amount of subnets per neighborhood: 14.9435

Aliases
-------
Fully aliased neighborhoods: 795 (67.0886%)
Maximum size of an alias: 63
Maximum amount of aliases: 2491 (N738)
Average amount of aliases: 4.83122

Links
-----
Direct links: 533 (53.7841%)
Indirect links: 239 (24.1171%)
Remote links: 219 (22.0989%)
Links with a medium: 679 (68.5166%)

Connected components
--------------------
Via gates N235, N1181: 7 (0.590717%; graph depth: 2 vertices)
Via gate N237: 5 (0.421941%; graph depth: one vertex)
Via gates N242, N1146: 905 (76.3713%; graph depth: 14 vertices)
Via gate N1147: 9 (0.759494%; graph depth: 2 vertices)
Via gate N1156: 2 (0.168776%; graph depth: one vertex)
Via gate N1158: 3 (0.253165%; graph depth: one vertex)
Via gate N1161: 3 (0.253165%; graph depth: one vertex)
Via gate N1164: 2 (0.168776%; graph depth: one vertex)
Via gate N1166: 2 (0.168776%; graph depth: one vertex)
Via gate N1168: 3 (0.253165%; graph depth: 2 vertices)
Via gate N1171: 2 (0.168776%; graph depth: one vertex)
Via gate N1173: 2 (0.168776%; graph depth: one vertex)
Via gate N1175: 4 (0.337553%; graph depth: one vertex)
Via gate N1179: 2 (0.168776%; graph depth: one vertex)
Isolated vertices: 234 (19.7468%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N250, N727, N728, N737, N738
