Graph
-----
Maximum in degree: 2 (N153, N218, N220, N437, N452, N453, N455, N458, N522)
Maximum out degree: 33 (N316)
Maximum total degree (in + out): 34 (N316)
Average out degree: 0.883853
Average total degree: 1.76771
Graph density: 0.00125192

Subnets
-------
Covered IPs: 347060 (33.0418% w.r.t. targets)
Maximum amount of subnets per neighborhood: 124 (N243)
Average amount of subnets per neighborhood: 5.71671

Aliases
-------
Fully aliased neighborhoods: 367 (51.983%)
Maximum size of an alias: 69
Maximum amount of aliases: 31 (N516)
Average amount of aliases: 1.6119

Links
-----
Direct links: 324 (51.9231%)
Indirect links: 228 (36.5385%)
Remote links: 72 (11.5385%)
Links with a medium: 425 (68.109%)

Connected components
--------------------
Via gate N88: 607 (85.9773%; graph depth: 12 vertices)
Via gate N695: 5 (0.708215%; graph depth: 2 vertices)
Via gate N700: 5 (0.708215%; graph depth: one vertex)
Via gate N705: 2 (0.283286%; graph depth: one vertex)
Isolated vertices: 87 (12.3229%)
