Graph
-----
Maximum in degree: 5 (N409, N417, N431)
Maximum out degree: 204 (N174)
Maximum total degree (in + out): 205 (N174)
Average out degree: 0.923567
Average total degree: 1.84713
Graph density: 0.00117652

Subnets
-------
Covered IPs: 196809 (63.0669% w.r.t. targets)
Maximum amount of subnets per neighborhood: 295 (N174)
Average amount of subnets per neighborhood: 4.93758

Aliases
-------
Fully aliased neighborhoods: 406 (51.7197%)
Maximum size of an alias: 47
Maximum amount of aliases: 18 (N276)
Average amount of aliases: 1.24713

Links
-----
Direct links: 36 (4.96552%)
Indirect links: 241 (33.2414%)
Remote links: 448 (61.7931%)
Links with a medium: 235 (32.4138%)

Connected components
--------------------
Via gate N157: 625 (79.6178%; longest path: 6 hops)
Via gate N782: 2 (0.254777%; longest path: one hop)
Via gate N784: 2 (0.254777%; longest path: one hop)
Isolated vertices: 156 (19.8726%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N122, N123, N174
