Graph
-----
Maximum in degree: 5 (N837)
Maximum out degree: 23 (N259)
Maximum total degree (in + out): 25 (N259)
Average out degree: 0.812392
Average total degree: 1.62478
Graph density: 0.000699133

Subnets
-------
Covered IPs: 79058 (14.5601% w.r.t. targets)
Maximum amount of subnets per neighborhood: 156 (N466)
Average amount of subnets per neighborhood: 6.67728

Aliases
-------
Fully aliased neighborhoods: 738 (63.5112%)
Maximum size of an alias: 85
Maximum amount of aliases: 45 (N259)
Average amount of aliases: 1.37608

Links
-----
Direct links: 504 (53.3898%)
Indirect links: 282 (29.8729%)
Remote links: 158 (16.7373%)
Links with a medium: 650 (68.8559%)

Connected components
--------------------
Via gate N228: 850 (73.1497%; graph depth: 12 vertices)
Via gate N1078: 3 (0.258176%; graph depth: one vertex)
Via gate N1081: 2 (0.172117%; graph depth: one vertex)
Via gates N1083, N1093: 12 (1.0327%; graph depth: 2 vertices)
Via gate N1095: 6 (0.516351%; graph depth: 2 vertices)
Via gate N1101: 3 (0.258176%; graph depth: one vertex)
Via gate N1104: 2 (0.172117%; graph depth: one vertex)
Via gate N1106: 3 (0.258176%; graph depth: one vertex)
Via gate N1109: 3 (0.258176%; graph depth: one vertex)
Via gate N1112: 10 (0.860585%; graph depth: 2 vertices)
Via gate N1122: 2 (0.172117%; graph depth: one vertex)
Via gate N1124: 3 (0.258176%; graph depth: one vertex)
Via gate N1127: 2 (0.172117%; graph depth: one vertex)
Via gate N1129: 2 (0.172117%; graph depth: one vertex)
Via gate N1131: 3 (0.258176%; graph depth: one vertex)
Via gate N1134: 2 (0.172117%; graph depth: one vertex)
Via gate N1136: 2 (0.172117%; graph depth: one vertex)
Via gate N1138: 3 (0.258176%; graph depth: one vertex)
Via gate N1141: 4 (0.344234%; graph depth: 2 vertices)
Via gate N1145: 2 (0.172117%; graph depth: one vertex)
Via gate N1147: 2 (0.172117%; graph depth: one vertex)
Via gate N1149: 3 (0.258176%; graph depth: one vertex)
Via gate N1152: 6 (0.516351%; graph depth: one vertex)
Via gate N1158: 5 (0.430293%; graph depth: 2 vertices)
Isolated vertices: 227 (19.5353%)
