Graph
-----
Maximum in degree: 3 (N948, N2592, N3236, N3237, N3238, N3239)
Maximum out degree: 730 (N1564)
Maximum total degree (in + out): 731 (N1564)
Average out degree: 0.843056
Average total degree: 1.68611
Graph density: 0.000249646

Subnets
-------
Covered IPs: 209432 (16.1839% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1070 (N125)
Average amount of subnets per neighborhood: 6.14924

Aliases
-------
Fully aliased neighborhoods: 1997 (59.1353%)
Maximum size of an alias: 1044
Maximum amount of aliases: 104 (N289)
Average amount of aliases: 1.41931

Links
-----
Direct links: 795 (27.9241%)
Indirect links: 902 (31.6825%)
Remote links: 1150 (40.3934%)
Links with a medium: 1294 (45.4514%)

Connected components
--------------------
Via gates N609, N3188, N3348: 2592 (76.7545%; graph depth: 12 vertices)
Via gates N3196, N3199: 4 (0.118448%; graph depth: one vertex)
Via gate N3200: 15 (0.444181%; graph depth: 3 vertices)
Via gate N3215: 3 (0.0888362%; graph depth: one vertex)
Via gate N3218: 3 (0.0888362%; graph depth: one vertex)
Via gate N3221: 3 (0.0888362%; graph depth: one vertex)
Via gate N3224: 4 (0.118448%; graph depth: one vertex)
Via gate N3228: 2 (0.0592242%; graph depth: one vertex)
Via gate N3230: 4 (0.118448%; graph depth: one vertex)
Via gates N3234, N3240, N3313: 8 (0.236897%; graph depth: one vertex)
Via gate N3241: 2 (0.0592242%; graph depth: one vertex)
Via gate N3243: 3 (0.0888362%; graph depth: one vertex)
Via gate N3246: 2 (0.0592242%; graph depth: one vertex)
Via gate N3248: 2 (0.0592242%; graph depth: one vertex)
Via gate N3250: 2 (0.0592242%; graph depth: one vertex)
Via gate N3252: 2 (0.0592242%; graph depth: one vertex)
Via gates N3254, N3256: 3 (0.0888362%; graph depth: one vertex)
Via gate N3257: 5 (0.14806%; graph depth: 2 vertices)
Via gates N3262, N3273: 10 (0.296121%; graph depth: 2 vertices)
Via gate N3271: 2 (0.0592242%; graph depth: one vertex)
Via gate N3274: 3 (0.0888362%; graph depth: 2 vertices)
Via gate N3277: 2 (0.0592242%; graph depth: one vertex)
Via gates N3279, N3281: 3 (0.0888362%; graph depth: one vertex)
Via gates N3282, N3284: 3 (0.0888362%; graph depth: one vertex)
Via gate N3285: 4 (0.118448%; graph depth: 3 vertices)
Via gate N3289: 3 (0.0888362%; graph depth: one vertex)
Via gate N3292: 7 (0.207285%; graph depth: 2 vertices)
Via gate N3299: 2 (0.0592242%; graph depth: one vertex)
Via gate N3301: 2 (0.0592242%; graph depth: one vertex)
Via gate N3303: 2 (0.0592242%; graph depth: one vertex)
Via gate N3305: 5 (0.14806%; graph depth: 3 vertices)
Via gate N3310: 3 (0.0888362%; graph depth: one vertex)
Via gate N3314: 9 (0.266509%; graph depth: 3 vertices)
Via gate N3323: 21 (0.621854%; graph depth: 2 vertices)
Via gate N3344: 4 (0.118448%; graph depth: 2 vertices)
Via gate N3353: 4 (0.118448%; graph depth: 2 vertices)
Via gate N3357: 3 (0.0888362%; graph depth: one vertex)
Via gate N3360: 2 (0.0592242%; graph depth: one vertex)
Via gate N3362: 2 (0.0592242%; graph depth: one vertex)
Via gate N3364: 5 (0.14806%; graph depth: 2 vertices)
Via gates N3369, N3373: 5 (0.14806%; graph depth: 2 vertices)
Via gate N3374: 2 (0.0592242%; graph depth: one vertex)
Via gate N3376: 2 (0.0592242%; graph depth: one vertex)
Isolated vertices: 608 (18.0041%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N125, N127, N128, N627, N646, N1564, N1565, N1566, N1568
