Graph
-----
Maximum in degree: 35 (N2235)
Maximum out degree: 1215 (N4098)
Maximum total degree (in + out): 1219 (N4098)
Average out degree: 0.898048
Average total degree: 1.7961
Graph density: 0.000115312

Subnets
-------
Covered IPs: 629661 (25.3961% w.r.t. targets)
Maximum amount of subnets per neighborhood: 7854 (N7053)
Average amount of subnets per neighborhood: 9.87173

Aliases
-------
Fully aliased neighborhoods: 4414 (56.6769%)
Maximum size of an alias: 127
Maximum amount of aliases: 773 (N2958)
Average amount of aliases: 2.90395

Links
-----
Direct links: 817 (11.6814%)
Indirect links: 3493 (49.9428%)
Remote links: 2684 (38.3758%)
Links with a medium: 2617 (37.4178%)

Connected components
--------------------
Via gates N2114, N2117: 4 (0.0513611%; graph depth: 2 vertices)
Via gate N2118: 54 (0.693374%; graph depth: 2 vertices)
Via gates N2172, N2233, N2884, N2913, N2956, N7754: 5493 (70.5316%; graph depth: 24 vertices)
Via gates N2213, N2215: 3 (0.0385208%; graph depth: one vertex)
Via gate N2216: 2 (0.0256805%; graph depth: one vertex)
Via gate N2218: 3 (0.0385208%; graph depth: one vertex)
Via gate N2221: 12 (0.154083%; graph depth: one vertex)
Via gate N2829: 2 (0.0256805%; graph depth: one vertex)
Via gate N2831: 8 (0.102722%; graph depth: 2 vertices)
Via gate N2839: 7 (0.0898819%; graph depth: 2 vertices)
Via gate N2846: 8 (0.102722%; graph depth: 2 vertices)
Via gate N2854: 4 (0.0513611%; graph depth: one vertex)
Via gate N2858: 2 (0.0256805%; graph depth: one vertex)
Via gate N2860: 2 (0.0256805%; graph depth: one vertex)
Via gate N2862: 3 (0.0385208%; graph depth: one vertex)
Via gate N2865: 3 (0.0385208%; graph depth: one vertex)
Via gates N2868, N2871: 4 (0.0513611%; graph depth: one vertex)
Via gate N2872: 6 (0.0770416%; graph depth: 2 vertices)
Via gate N2878: 2 (0.0256805%; graph depth: one vertex)
Via gate N2880: 2 (0.0256805%; graph depth: one vertex)
Via gate N2882: 2 (0.0256805%; graph depth: one vertex)
Via gate N2952: 4 (0.0513611%; graph depth: 3 vertices)
Via gate N7726: 2 (0.0256805%; graph depth: one vertex)
Via gate N7728: 3 (0.0385208%; graph depth: one vertex)
Via gate N7731: 4 (0.0513611%; graph depth: 2 vertices)
Via gate N7735: 5 (0.0642013%; graph depth: 2 vertices)
Via gate N7740: 2 (0.0256805%; graph depth: one vertex)
Via gate N7742: 5 (0.0642013%; graph depth: 3 vertices)
Via gate N7747: 2 (0.0256805%; graph depth: one vertex)
Via gate N7749: 2 (0.0256805%; graph depth: one vertex)
Via gate N7751: 3 (0.0385208%; graph depth: one vertex)
Via gate N7772: 2 (0.0256805%; graph depth: one vertex)
Via gate N7774: 2 (0.0256805%; graph depth: one vertex)
Via gate N7776: 5 (0.0642013%; graph depth: 3 vertices)
Via gate N7782: 2 (0.0256805%; graph depth: one vertex)
Via gate N7785: 4 (0.0513611%; graph depth: 2 vertices)
Isolated vertices: 2115 (27.1572%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 44
Super nodes: 25 (56.8182%)
Super clusters: 19 (43.1818%)
Super node list: N948, N1855, N2118, N2167, N2240, N2355, N2469, N2478, N2597, N2958, 
N2963, N3007, N3249, N3342, N3343, N4056, N4098, N4099, N4905, N5019, 
N5250, N7326, N7350, N7506, N7624
Super cluster list: N2235, N2352, N2732, N2765, N2957, N3248, N3344, N3424, N3542, N3628, 
N3807, N4935, N4963, N5700, N5831, N6058, N6167, N6571, N7053
