Graph
-----
Maximum in degree: 5 (N415, N424, N516)
Maximum out degree: 195 (N181)
Maximum total degree (in + out): 196 (N181)
Average out degree: 0.905405
Average total degree: 1.81081
Graph density: 0.00122352

Subnets
-------
Covered IPs: 191408 (61.3361% w.r.t. targets)
Maximum amount of subnets per neighborhood: 307 (N181)
Average amount of subnets per neighborhood: 5.10676

Aliases
-------
Fully aliased neighborhoods: 387 (52.2973%)
Maximum size of an alias: 52
Maximum amount of aliases: 20 (N181)
Average amount of aliases: 1.24865

Links
-----
Direct links: 36 (5.37313%)
Indirect links: 209 (31.194%)
Remote links: 425 (63.4328%)
Links with a medium: 220 (32.8358%)

Connected components
--------------------
Via gate N160: 11 (1.48649%; longest path: 2 hops)
Via gate N171: 2 (0.27027%; longest path: one hop)
Via gate N173: 2 (0.27027%; longest path: one hop)
Via gate N175: 562 (75.9459%; longest path: 7 hops)
Via gate N737: 2 (0.27027%; longest path: one hop)
Via gate N739: 2 (0.27027%; longest path: one hop)
Isolated vertices: 159 (21.4865%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N181
