Graph
-----
Maximum in degree: 2 (N154, N217)
Maximum out degree: 19 (N146)
Maximum total degree (in + out): 20 (N146)
Average out degree: 0.514815
Average total degree: 1.02963
Graph density: 0.00190672

Subnets
-------
Covered IPs: 22614 (23.4936% w.r.t. targets)
Maximum amount of subnets per neighborhood: 229 (N233, N235)
Average amount of subnets per neighborhood: 9.18519

Aliases
-------
Fully aliased neighborhoods: 127 (47.037%)
Maximum size of an alias: 58
Maximum amount of aliases: 45 (N24)
Average amount of aliases: 1.12593

Links
-----
Direct links: 75 (53.9568%)
Indirect links: 50 (35.9712%)
Remote links: 14 (10.0719%)
Links with a medium: 105 (75.5396%)

Connected components
--------------------
Via gate N121: 4 (1.48148%; longest path: 2 hops)
Via gate N125: 2 (0.740741%; longest path: one hop)
Via gate N127: 2 (0.740741%; longest path: one hop)
Via gate N129: 4 (1.48148%; longest path: 2 hops)
Via gate N133: 2 (0.740741%; longest path: one hop)
Via gate N135: 4 (1.48148%; longest path: 2 hops)
Via gate N139: 114 (42.2222%; longest path: 4 hops)
Via gate N253: 2 (0.740741%; longest path: one hop)
Via gate N255: 6 (2.22222%; longest path: 2 hops)
Via gate N261: 3 (1.11111%; longest path: one hop)
Via gate N264: 2 (0.740741%; longest path: one hop)
Via gate N266: 2 (0.740741%; longest path: one hop)
Via gate N268: 3 (1.11111%; longest path: 2 hops)
Isolated vertices: 120 (44.4444%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N193, N199, N233, N235
