Graph
-----
Maximum in degree: 3 (N474, N924)
Maximum out degree: 22 (N474, N908)
Maximum total degree (in + out): 25 (N474)
Average out degree: 0.768254
Average total degree: 1.53651
Graph density: 0.000609725

Subnets
-------
Covered IPs: 73297 (13.4991% w.r.t. targets)
Maximum amount of subnets per neighborhood: 114 (N1146)
Average amount of subnets per neighborhood: 6.14683

Aliases
-------
Fully aliased neighborhoods: 800 (63.4921%)
Maximum size of an alias: 85
Maximum amount of aliases: 98 (N1146)
Average amount of aliases: 1.49127

Links
-----
Direct links: 502 (51.8595%)
Indirect links: 265 (27.376%)
Remote links: 201 (20.7645%)
Links with a medium: 619 (63.9463%)

Connected components
--------------------
Via gate N290: 4 (0.31746%; graph depth: 2 vertices)
Via gate N294: 3 (0.238095%; graph depth: one vertex)
Via gate N297: 3 (0.238095%; graph depth: 2 vertices)
Via gate N300: 4 (0.31746%; graph depth: one vertex)
Via gate N304: 839 (66.5873%; graph depth: 13 vertices)
Via gate N1143: 16 (1.26984%; graph depth: 2 vertices)
Via gate N1159: 3 (0.238095%; graph depth: one vertex)
Via gates N1162, N1180: 20 (1.5873%; graph depth: 3 vertices)
Via gate N1182: 2 (0.15873%; graph depth: one vertex)
Via gate N1184: 4 (0.31746%; graph depth: one vertex)
Via gate N1188: 4 (0.31746%; graph depth: one vertex)
Via gate N1192: 3 (0.238095%; graph depth: one vertex)
Via gate N1195: 2 (0.15873%; graph depth: one vertex)
Via gate N1197: 5 (0.396825%; graph depth: one vertex)
Via gate N1202: 4 (0.31746%; graph depth: one vertex)
Via gate N1206: 4 (0.31746%; graph depth: one vertex)
Via gate N1210: 4 (0.31746%; graph depth: one vertex)
Via gate N1214: 2 (0.15873%; graph depth: one vertex)
Via gate N1216: 2 (0.15873%; graph depth: one vertex)
Via gate N1218: 2 (0.15873%; graph depth: one vertex)
Via gate N1220: 4 (0.31746%; graph depth: one vertex)
Via gate N1224: 9 (0.714286%; graph depth: 2 vertices)
Via gate N1233: 6 (0.47619%; graph depth: one vertex)
Via gate N1239: 2 (0.15873%; graph depth: one vertex)
Via gate N1241: 2 (0.15873%; graph depth: one vertex)
Via gate N1243: 8 (0.634921%; graph depth: 2 vertices)
Via gate N1251: 2 (0.15873%; graph depth: one vertex)
Via gate N1253: 2 (0.15873%; graph depth: one vertex)
Via gate N1255: 2 (0.15873%; graph depth: one vertex)
Via gate N1257: 2 (0.15873%; graph depth: one vertex)
Via gate N1259: 2 (0.15873%; graph depth: one vertex)
Isolated vertices: 289 (22.9365%)
