Graph
-----
Maximum in degree: 3 (N1157)
Maximum out degree: 70 (N588)
Maximum total degree (in + out): 71 (N588)
Average out degree: 0.73902
Average total degree: 1.47804
Graph density: 0.000624173

Subnets
-------
Covered IPs: 193296 (38.981% w.r.t. targets)
Maximum amount of subnets per neighborhood: 609 (N806)
Average amount of subnets per neighborhood: 8.48226

Aliases
-------
Fully aliased neighborhoods: 658 (55.5743%)
Maximum size of an alias: 574
Maximum amount of aliases: 54 (N3)
Average amount of aliases: 1.83361

Links
-----
Direct links: 499 (57.0286%)
Indirect links: 249 (28.4571%)
Remote links: 127 (14.5143%)
Links with a medium: 621 (70.9714%)

Connected components
--------------------
Via gate N325: 2 (0.168919%; graph depth: one vertex)
Via gates N327, N330: 4 (0.337838%; graph depth: one vertex)
Via gate N331: 854 (72.1284%; graph depth: 15 vertices)
Isolated vertices: 324 (27.3649%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N568, N588, N799, N806, N887, N941
