Graph
-----
Maximum in degree: 2 (N109, N110, N159)
Maximum out degree: 18 (N118)
Maximum total degree (in + out): 19 (N118)
Average out degree: 0.551867
Average total degree: 1.10373
Graph density: 0.00228991

Subnets
-------
Covered IPs: 23459 (24.9691% w.r.t. targets)
Maximum amount of subnets per neighborhood: 287 (N194)
Average amount of subnets per neighborhood: 9.38589

Aliases
-------
Fully aliased neighborhoods: 107 (44.3983%)
Maximum size of an alias: 65
Maximum amount of aliases: 40 (N15)
Average amount of aliases: 1.35685

Links
-----
Direct links: 77 (57.8947%)
Indirect links: 41 (30.8271%)
Remote links: 15 (11.2782%)
Links with a medium: 88 (66.1654%)

Connected components
--------------------
Via gate N99: 117 (48.5477%; graph depth: 4 vertices)
Via gate N216: 2 (0.829876%; graph depth: one vertex)
Via gate N218: 2 (0.829876%; graph depth: one vertex)
Via gate N220: 2 (0.829876%; graph depth: one vertex)
Via gate N222: 2 (0.829876%; graph depth: one vertex)
Via gate N224: 2 (0.829876%; graph depth: one vertex)
Via gate N226: 2 (0.829876%; graph depth: one vertex)
Via gate N228: 2 (0.829876%; graph depth: one vertex)
Via gate N230: 2 (0.829876%; graph depth: one vertex)
Via gate N232: 4 (1.65975%; graph depth: one vertex)
Via gate N236: 2 (0.829876%; graph depth: one vertex)
Via gate N238: 2 (0.829876%; graph depth: one vertex)
Via gate N240: 2 (0.829876%; graph depth: one vertex)
Isolated vertices: 98 (40.6639%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N107, N194
