Graph
-----
Maximum in degree: 4 (N28)
Maximum out degree: 27 (N111)
Maximum total degree (in + out): 28 (N111)
Average out degree: 1.05455
Average total degree: 2.10909
Graph density: 0.00639118

Subnets
-------
Covered IPs: 36844 (59.7186% w.r.t. targets)
Maximum amount of subnets per neighborhood: 587 (N91)
Average amount of subnets per neighborhood: 25.1333

Aliases
-------
Fully aliased neighborhoods: 57 (34.5455%)
Maximum size of an alias: 38
Maximum amount of aliases: 149 (N91)
Average amount of aliases: 7.24242

Links
-----
Direct links: 63 (36.2069%)
Indirect links: 88 (50.5747%)
Remote links: 23 (13.2184%)
Links with a medium: 113 (64.9425%)

Connected components
--------------------
Via gate N18: 2 (1.21212%; longest path: one hop)
Via gate N20: 2 (1.21212%; longest path: one hop)
Via gate N22: 144 (87.2727%; longest path: 5 hops)
Isolated vertices: 17 (10.303%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N36, N63, N83, N91, N111
