--- Neighborhood degree (router-exp) ---
Degree 1: 113 neighborhoods
Degree 2: 34 neighborhoods
Degree 3: 378 neighborhoods
Degree 4: 94 neighborhoods
Degree 5: 79 neighborhoods
Degree 6: 45 neighborhoods
Degree 7: 19 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: N298, N344, N576, N844, N857, N992, N997
Degree 11: N138, N231, N267, N348, N349, N503, N548, N666, N746, N839
Degree 12: 13 neighborhoods
Degree 13: N107, N120, N279, N296, N516, N520, N741, N887, N986, N990
Degree 14: N94, N302, N352, N519, N531, N650, N751, N753, N825
Degree 15: N106, N235, N277, N329, N534, N622, N646, N748, N859, N864
Degree 16: N358
Degree 17: N227, N240, N370, N554, N685, N850, N984
Degree 18: N281, N535, N657
Degree 19: N278, N579, N684, N740
Degree 20: N508, N521, N542, N668, N671, N688, N704, N894
Degree 21: N392, N422, N730
Degree 22: N202, N238, N268, N687, N733, N845, N883
Degree 23: 11 neighborhoods
Degree 24: N99, N642, N690, N709
Degree 25: N91, N309
Degree 26: N11, N204, N540, N613, N661
Degree 27: N597, N664
Degree 28: N311, N939
Degree 29: N401, N557, N627, N663, N716, N882
Degree 30: N537, N610, N698
Degree 33: N633, N692
Degree 34: N108, N198, N637
Degree 35: N68, N580, N744
Degree 36: N614, N667
Degree 37: N103
Degree 38: N100, N638, N750, N937, N963
Degree 39: N670, N695
Degree 41: N647
Degree 43: N949
Degree 44: N830, N964
Degree 46: N708, N756
Degree 47: N564
Degree 51: N720, N853
Degree 53: N547, N710
Degree 54: N89
Degree 55: N112, N735
Degree 56: N109
Degree 58: N460
Degree 59: N743
Degree 60: N569
Degree 62: N357
Degree 63: N816
Degree 65: N232
Degree 73: N434, N817, N905
Degree 79: N943
Degree 90: N824
Degree 98: N869
Degree 105: N210
Degree 118: N691
Degree 120: N14
Degree 123: N758
Degree 125: N843
Degree 130: N121, N849
Degree 132: N892
Degree 145: N211, N226, N846
Degree 149: N308
Degree 189: N209
Degree 192: N406
Degree 193: N731
Degree 202: N104
Degree 216: N829
Degree 296: N466
Degree 371: N233
Degree 597: N403
Degree 1271: N228
Degree 1294: N234
Degree 2508: N644
Degree 4260: N307

--- Router degree with default L2 (router-min) ---
Degree 1: 112 routers
Degree 2: 2955 routers
Degree 3: 1289 routers
Degree 4: 373 routers
Degree 5: 144 routers
Degree 6: 71 routers
Degree 7: 28 routers
Degree 8: 29 routers
Degree 9: 23 routers
Degree 10: 20 routers
Degree 11: 18 routers
Degree 12: 16 routers
Degree 13: I272, I55, R1325, R1346, R2644, R2782, R4823, R5188
Degree 14: I125, I162, I164, I300, R1119, R513, R5157
Degree 15: 15 routers
Degree 16: I278, I282, R4979, R791
Degree 17: I190, R2888, R5178, R842
Degree 18: I178, I265, I275, R1343, R4660, R4670, R4927
Degree 19: R1324, R2773, R2933, R4800, R4853, R4855, R5041, R5066
Degree 20: I233, I259, R2655, R2836, R4733, R4799, R4832, R5119
Degree 21: I145, R2650, R4745
Degree 22: I274, R1312, R4996, R5043, R5122
Degree 23: I192, I230, I47, R2670, R2710, R5145, R840
Degree 24: I247, I49, I6, R4735, R4765, R4798, R4843
Degree 25: I340, I50, R224, R4999
Degree 26: R2834, R4667, R5127
Degree 27: R2415
Degree 28: I303, I322, R2970
Degree 29: I52, R2952, R4669
Degree 30: R2831, R2838, R2932, R4750, R514
Degree 31: I304
Degree 33: R2960, R4740
Degree 34: I291, R455, R4811
Degree 35: R2890
Degree 36: I298, R2935, R4675, R5003
Degree 42: I312
Degree 43: R5134
Degree 44: I286, R5159
Degree 45: R2723, R2732
Degree 46: R4764
Degree 47: R2873
Degree 50: R2691
Degree 51: R4782, R5008
Degree 52: I122
Degree 53: I336
Degree 54: R222
Degree 57: I280, R4737, R792
Degree 60: R2877, R5063
Degree 61: R2571
Degree 63: R4915
Degree 64: I328
Degree 68: R5085
Degree 70: I307, R5024
Degree 73: R4916
Degree 76: R4856
Degree 78: R4804
Degree 95: I319
Degree 103: I111
Degree 107: I143
Degree 113: I112
Degree 119: I110
Degree 120: I118
Degree 121: I317
Degree 125: R4994
Degree 157: I311
Degree 168: I185
Degree 231: I263
Degree 247: I197
Degree 265: I123
Degree 327: R1214
Degree 576: I184
Degree 920: I124
Degree 975: I119
Degree 2563: I142

--- Router degree without L2 (router-max) ---
Degree 1: 112 routers
Degree 2: 80 routers
Degree 3: 452 routers
Degree 4: 198 routers
Degree 5: 157 routers
Degree 6: 98 routers
Degree 7: 63 routers
Degree 8: 61 routers
Degree 9: 43 routers
Degree 10: 39 routers
Degree 11: 19 routers
Degree 12: 21 routers
Degree 13: 49 routers
Degree 14: 30 routers
Degree 15: 43 routers
Degree 16: I164, I300, R2968
Degree 17: 22 routers
Degree 18: 27 routers
Degree 19: I295, R1324, R1343
Degree 20: 26 routers
Degree 21: I190, I222, I259, I265, I45, R5041
Degree 22: I128, I178, R1312, R4745, R5043, R5119
Degree 23: I337, I47, R2650, R2655, R2670, R2710, R4832, R4996, R5122, R5145
Degree 24: I230, I275, I49, R4735, R4765
Degree 25: I106, I144, I192, I247, I272, R224, R840
Degree 26: 31 routers
Degree 27: I107, R4800, R5127
Degree 28: 30 routers
Degree 29: I303, R2952, R4669
Degree 30: I322, R2831, R2932, R4750
Degree 31: I233, R2838, R2970
Degree 32: I304, R4798
Degree 33: R2960, R4740
Degree 34: 67 routers
Degree 35: R2890, R805
Degree 36: R2935, R4675
Degree 37: 37 routers
Degree 38: I298, I50, R4811
Degree 42: I291
Degree 43: R5134
Degree 44: I312, R5159
Degree 45: 85 routers
Degree 46: R4764, R4949, R4953
Degree 47: R2873
Degree 48: R2723
Degree 49: R2732
Degree 51: R4782, R5008
Degree 52: 45 routers
Degree 53: I122, R1215
Degree 54: 55 routers
Degree 55: R459, R474
Degree 58: R792
Degree 59: R4979
Degree 60: I280, R2877, R4737
Degree 62: R2571
Degree 63: R4915
Degree 65: R5063
Degree 69: I328, R5085
Degree 72: I307, R5024
Degree 73: R4916
Degree 77: R4856
Degree 86: R4804
Degree 88: 76 routers
Degree 89: R36, R49, R55, R59, R64, R65, R72, R82, R89
Degree 90: R53
Degree 93: 80 routers
Degree 94: R1127, R1128, R1135, R1140, R1142, R1193, R1196, R1200
Degree 96: I319
Degree 103: R1121
Degree 105: I111
Degree 110: I6
Degree 112: 101 routers
Degree 113: R547, R548, R549, R550, R552, R554, R558, R590, R591, R598
Degree 120: I110, I61
Degree 122: I118, I317
Degree 125: R4994
Degree 145: I112
Degree 150: I143
Degree 153: 128 routers
Degree 154: 23 routers
Degree 171: I185
Degree 180: I52
Degree 200: I311
Degree 251: I197
Degree 271: 162 routers
Degree 272: 58 routers
Degree 273: R853, R869, R873, R874, R972
Degree 274: R857
Degree 356: I123
Degree 377: R1214
Degree 578: I184
Degree 970: I124
Degree 1088: 561 routers
Degree 1089: 355 routers
Degree 1090: 112 routers
Degree 1091: 15 routers
Degree 1092: R1378
Degree 1113: R2415
Degree 1244: I119
Degree 1650: 987 routers
Degree 1651: 372 routers
Degree 1652: 118 routers
Degree 1653: 37 routers
Degree 1654: R2986, R2988, R2993, R3026, R3053, R3075, R3349, R3425, R4627
Degree 1879: I263
Degree 3649: I142

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 112 routers
Degree 2: 2657 routers
Degree 3: 1296 routers
Degree 4: 437 routers
Degree 5: 210 routers
Degree 6: 110 routers
Degree 7: 64 routers
Degree 8: 61 routers
Degree 9: 46 routers
Degree 10: 21 routers
Degree 11: 20 routers
Degree 12: 21 routers
Degree 13: 15 routers
Degree 14: I194, I221, I308, I326, R2782, R2847, R4727, R4757
Degree 15: 17 routers
Degree 16: I164, I300, R2968, R4979
Degree 17: I226, I282, R2821, R4829, R5178, R791, R842
Degree 18: I171, I278, R2644, R2888, R4641, R4660, R4693, R513
Degree 19: I295, R1324, R1343, R4800
Degree 20: 11 routers
Degree 21: I190, I222, I259, I265, R5041
Degree 22: I178, R1312, R4745, R5043, R5119
Degree 23: I47, R2650, R2655, R2670, R2710, R4832, R4996, R5122, R5145
Degree 24: I230, I275, I49, I6, R4735, R4765, R4798
Degree 25: I192, I247, I50, R224, R840
Degree 26: I340, R2834, R4667, R4843, R4999
Degree 27: R2415, R5127
Degree 28: I145, I274
Degree 29: I303, I52, R2952, R4669
Degree 30: I322, R2831, R2932, R4750
Degree 31: R2838, R2970
Degree 32: I304
Degree 33: R2960, R4740
Degree 34: I291, R455, R514
Degree 35: R2890
Degree 36: R2935, R4675
Degree 37: R5003
Degree 38: I298, R4811
Degree 43: R5134
Degree 44: I312, R5159
Degree 45: I286
Degree 46: R4764
Degree 47: R2873
Degree 48: R2723
Degree 49: R2732
Degree 51: R4782, R5008
Degree 52: R2691
Degree 53: I122
Degree 54: I336, R222
Degree 58: R792
Degree 60: I280, R2877, R4737
Degree 62: R2571
Degree 63: R4915
Degree 65: R5063
Degree 69: I328, R5085
Degree 72: I307, R5024
Degree 73: R4916
Degree 77: R4856
Degree 78: R4804
Degree 96: I319
Degree 105: I111
Degree 107: I143
Degree 113: I112
Degree 120: I110
Degree 122: I118, I317
Degree 125: R4994
Degree 157: I311
Degree 171: I185
Degree 231: I263
Degree 251: I197
Degree 265: I123
Degree 327: R1214
Degree 578: I184
Degree 920: I124
Degree 975: I119
Degree 2563: I142
