--- Neighborhood degree (router-exp) ---
Degree 1: 96 neighborhoods
Degree 2: 22 neighborhoods
Degree 3: 176 neighborhoods
Degree 4: 75 neighborhoods
Degree 5: 60 neighborhoods
Degree 6: 53 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: 31 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 12 neighborhoods
Degree 12: N151, N170, N180, N262, N322, N349, N375, N398, N409, N648
Degree 13: N252, N296, N298, N321, N364, N388, N417, N677
Degree 14: N153, N319, N342, N463, N490, N504, N620
Degree 15: N152, N203, N255, N345, N478, N619, N622, N639, N643, N683
Degree 16: N172, N293, N297, N299, N394, N396, N466, N551, N641, N673
Degree 17: N163, N317, N353, N489
Degree 18: N285, N671, N675
Degree 19: N171, N226, N411, N658
Degree 20: N228, N282, N294, N352, N357, N434
Degree 21: N216, N464, N561
Degree 23: N316, N359, N465, N678
Degree 24: N112, N273, N587, N626
Degree 25: N284, N403, N628
Degree 26: N271
Degree 27: N89, N159, N660, N666
Degree 28: N543
Degree 31: N250, N279, N344, N661
Degree 32: N48
Degree 33: N314
Degree 35: N412
Degree 36: N150, N482, N560, N679
Degree 37: N149
Degree 38: N269, N685
Degree 42: N558
Degree 44: N348
Degree 45: N636
Degree 48: N175
Degree 49: N525, N593
Degree 50: N662
Degree 51: N233
Degree 53: N263
Degree 56: N632
Degree 63: N447
Degree 65: N173
Degree 97: N115
Degree 99: N114
Degree 166: N439
Degree 167: N513
Degree 171: N143
Degree 182: N567
Degree 216: N367
Degree 852: N176

--- Router degree with default L2 (router-min) ---
Degree 1: 95 routers
Degree 2: 412 routers
Degree 3: 192 routers
Degree 4: 98 routers
Degree 5: 69 routers
Degree 6: 48 routers
Degree 7: 33 routers
Degree 8: 34 routers
Degree 9: 20 routers
Degree 10: 13 routers
Degree 11: 12 routers
Degree 12: 11 routers
Degree 13: I150, I31, R268, R274, R359, R456, R595, R964
Degree 14: I145, I211, I214, I228, I84, R427, R509, R905
Degree 15: 11 routers
Degree 16: 11 routers
Degree 17: I195, R256, R450, R494
Degree 18: R399, R956, R962
Degree 19: R154, R263, R326, R501
Degree 20: I88, R329, R395, R412, R493, R498
Degree 21: I146, I217, R314, R807
Degree 22: R447
Degree 23: R449
Degree 24: I96, R126, R386
Degree 25: R569, R811, R890
Degree 26: R384, R397
Degree 27: R949
Degree 28: R774
Degree 29: R740
Degree 31: I118, R392
Degree 32: R356, R483, R514
Degree 34: R804, R978
Degree 36: R615, R679
Degree 37: R269
Degree 38: R802, R986
Degree 39: R898
Degree 45: R488
Degree 46: R150
Degree 49: R753, R838
Degree 50: R945
Degree 51: R370
Degree 52: I79, R336
Degree 56: R893
Degree 63: R621
Degree 65: R265
Degree 97: I63
Degree 99: I62
Degree 132: I133
Degree 140: I169
Degree 159: I187
Degree 184: I101
Degree 852: R270

--- Router degree without L2 (router-max) ---
Degree 1: 95 routers
Degree 2: 58 routers
Degree 3: 233 routers
Degree 4: 118 routers
Degree 5: 111 routers
Degree 6: 67 routers
Degree 7: 44 routers
Degree 8: 53 routers
Degree 9: 30 routers
Degree 10: 45 routers
Degree 11: 26 routers
Degree 12: 13 routers
Degree 13: 17 routers
Degree 14: 13 routers
Degree 15: I164, I212, R299, R362, R452, R485, R545, R902, R938, R982
Degree 16: 14 routers
Degree 17: I147, R256, R450, R494
Degree 18: I155, I226, R399, R956, R962
Degree 19: I156, R151, R156, R157, R159, R161, R263, R326
Degree 20: I117, I128, I227, I228, R329, R395, R412, R493, R498
Degree 21: 28 routers
Degree 22: 21 routers
Degree 23: R447, R449
Degree 24: 28 routers
Degree 25: I96, R569, R890
Degree 26: I217, I230, I46, R146, R153, R384, R397, R811, R85
Degree 27: R145, R949
Degree 28: R774
Degree 29: I88
Degree 31: R392, R740
Degree 32: I31, R356, R483
Degree 34: I84, R978
Degree 35: R514
Degree 36: I118, R154, R679, R804
Degree 37: R269
Degree 38: R615, R986
Degree 40: R802, R898
Degree 41: 37 routers
Degree 45: R488
Degree 49: R753, R838
Degree 50: R945
Degree 52: R336, R370
Degree 56: R893
Degree 63: R150, R621
Degree 65: R265
Degree 69: I79
Degree 97: I63
Degree 99: I62
Degree 134: I133
Degree 142: I169
Degree 160: I187
Degree 187: I101
Degree 852: R270

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 95 routers
Degree 2: 222 routers
Degree 3: 234 routers
Degree 4: 128 routers
Degree 5: 111 routers
Degree 6: 67 routers
Degree 7: 48 routers
Degree 8: 53 routers
Degree 9: 32 routers
Degree 10: 16 routers
Degree 11: 11 routers
Degree 12: 14 routers
Degree 13: I31, I85, R268, R274, R359, R456, R595, R633, R964
Degree 14: I145, I84, I87, R427, R509, R905
Degree 15: I164, I212, I230, R299, R362, R452, R485, R902, R938, R982
Degree 16: 14 routers
Degree 17: I147, R256, R450, R494
Degree 18: I226, R399, R956, R962
Degree 19: R154, R263, R326
Degree 20: I128, I227, I228, I88, R329, R395, R412, R493, R498
Degree 21: R314, R501, R807
Degree 23: R447, R449
Degree 24: I146, I195, R126, R386
Degree 25: I96, R569, R890
Degree 26: I217, R384, R397, R811
Degree 27: R949
Degree 28: R774
Degree 31: R392, R740
Degree 32: R356, R483
Degree 34: R978
Degree 35: R514
Degree 36: I118, R679, R804
Degree 37: R269
Degree 38: R615, R986
Degree 40: R802, R898
Degree 45: R488
Degree 46: R150
Degree 49: R753, R838
Degree 50: R945
Degree 52: I79, R336, R370
Degree 56: R893
Degree 63: R621
Degree 65: R265
Degree 97: I63
Degree 99: I62
Degree 134: I133
Degree 142: I169
Degree 160: I187
Degree 187: I101
Degree 852: R270
