--- Neighborhood degree (router-exp) ---
Degree 1: 83 neighborhoods
Degree 2: 49 neighborhoods
Degree 3: 363 neighborhoods
Degree 4: 124 neighborhoods
Degree 5: 41 neighborhoods
Degree 6: 23 neighborhoods
Degree 7: 17 neighborhoods
Degree 8: N178, N289, N614, N735
Degree 9: 12 neighborhoods
Degree 10: N62, N243, N285, N558, N566, N639, N649, N732
Degree 11: N247, N470, N588, N601, N674
Degree 12: N557, N631, N647, N737
Degree 13: N553, N681, N814
Degree 14: N64, N328, N334, N395, N437, N587, N625
Degree 15: N301, N324, N520
Degree 16: N159, N329
Degree 17: N299, N333, N476, N646
Degree 18: N669, N801
Degree 19: N323, N642
Degree 20: N114
Degree 21: N48, N250, N309
Degree 22: N344, N569
Degree 23: N86, N539, N670
Degree 24: N650
Degree 25: N636, N812
Degree 26: N295, N368, N701
Degree 28: N474, N573, N672
Degree 30: N433, N815
Degree 31: N69
Degree 33: N71, N304, N483
Degree 34: N493, N581
Degree 36: N177
Degree 37: N298, N338
Degree 38: N118, N452, N482
Degree 41: N575, N591
Degree 42: N264
Degree 44: N63
Degree 46: N66
Degree 50: N327
Degree 51: N497
Degree 52: N676
Degree 53: N739
Degree 54: N59
Degree 56: N337
Degree 58: N700, N719
Degree 64: N461
Degree 66: N634
Degree 70: N367
Degree 71: N703
Degree 73: N568
Degree 74: N354
Degree 78: N679, N705
Degree 81: N656
Degree 82: N734
Degree 83: N61
Degree 90: N224
Degree 92: N67, N441
Degree 93: N765
Degree 112: N402
Degree 121: N58
Degree 133: N371, N503, N720
Degree 141: N121, N692
Degree 145: N541
Degree 156: N527
Degree 159: N602
Degree 163: N273
Degree 187: N182
Degree 323: N135

--- Router degree with default L2 (router-min) ---
Degree 1: 81 routers
Degree 2: 336 routers
Degree 3: 432 routers
Degree 4: 198 routers
Degree 5: 83 routers
Degree 6: 58 routers
Degree 7: 32 routers
Degree 8: 11 routers
Degree 9: 22 routers
Degree 10: 14 routers
Degree 11: I135, I151, I155, R426, R477, R570, R610, R694, R847, R989
Degree 12: I156, I170, R1110, R1213, R244, R311, R355, R584, R915
Degree 13: R1004, R1211, R183, R405, R572, R852, R986
Degree 14: R1066, R514, R630, R68, R821
Degree 15: I103, R645, R686, R754, R833, R919
Degree 16: I110, I116, I137, I167, I179, R599, R959
Degree 17: I159, R416, R695
Degree 18: I208, I21, R1196, R553
Degree 19: I154, I209, I99, R47
Degree 20: I130, I181, R248, R96
Degree 21: I35, I78, R285, R378
Degree 22: I47, R435
Degree 23: R999
Degree 25: I114, I176, I95, R1034, R193
Degree 26: R1063
Degree 27: R470
Degree 28: I134, R614
Degree 29: I70, I90
Degree 31: I115, I138
Degree 32: R1101, R961
Degree 33: I105, R80
Degree 36: I31
Degree 38: I131, I166, R447
Degree 41: I87, R103
Degree 42: I185, I33
Degree 44: I109
Degree 47: I28
Degree 48: I187
Degree 49: I91
Degree 51: I117, I186
Degree 53: I29, R1142
Degree 54: I140, I161, R190, R752
Degree 55: I145, I182, R478
Degree 58: R1098
Degree 60: I127, I150
Degree 63: I193
Degree 65: R661
Degree 72: I189
Degree 79: I34
Degree 80: R320
Degree 82: I184, R868
Degree 84: I143
Degree 93: R1166
Degree 95: I80
Degree 98: I72
Degree 112: R522
Degree 119: I27
Degree 131: I73
Degree 174: R120

--- Router degree without L2 (router-max) ---
Degree 1: 81 routers
Degree 2: 106 routers
Degree 3: 400 routers
Degree 4: 167 routers
Degree 5: 94 routers
Degree 6: 65 routers
Degree 7: 62 routers
Degree 8: 43 routers
Degree 9: 29 routers
Degree 10: 24 routers
Degree 11: 27 routers
Degree 12: 27 routers
Degree 13: R1058, R1211, R1213, R360, R448, R573, R652, R820, R920, R989
Degree 14: 18 routers
Degree 15: 14 routers
Degree 16: 50 routers
Degree 17: 21 routers
Degree 18: I137, I167, I179, R1196, R189, R479, R480, R484, R755, R765
Degree 19: I159, R1004, R1072, R1107, R753, R833, R919
Degree 20: 11 routers
Degree 21: 20 routers
Degree 22: I181, I35, I78, R1037, R1071, R435
Degree 23: I47, R1036, R553, R866, R959
Degree 24: I130, R1033, R1039
Degree 25: R1030, R311, R999
Degree 26: R1032, R1063, R1110, R477
Degree 28: R614
Degree 29: R248, R470, R754
Degree 30: I95
Degree 31: I134, I90
Degree 32: I176, I70
Degree 33: I115, R193, R47, R80
Degree 34: 14 routers
Degree 35: R701, R703
Degree 36: R693, R696, R699, R700
Degree 37: I105, I138, R698
Degree 38: R697
Degree 39: I31, R961
Degree 42: I131, I166, R103, R713
Degree 43: R694
Degree 44: I33, R1034
Degree 46: I185, R1101
Degree 47: I109, R447
Degree 49: R695
Degree 50: I28, I87
Degree 53: I186, R1142
Degree 58: R1098
Degree 59: I140
Degree 60: I187
Degree 61: I182
Degree 62: I91, R190
Degree 64: I127, I150
Degree 66: I117
Degree 67: I29
Degree 68: I161, I193, R752
Degree 69: I145
Degree 70: R478, R661
Degree 82: I34
Degree 86: I189
Degree 93: R1166, R320
Degree 96: R868
Degree 99: I72
Degree 101: I184
Degree 103: I80
Degree 112: R522
Degree 116: I143
Degree 120: I27
Degree 141: I73
Degree 184: R120

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 81 routers
Degree 2: 220 routers
Degree 3: 419 routers
Degree 4: 179 routers
Degree 5: 103 routers
Degree 6: 71 routers
Degree 7: 65 routers
Degree 8: 44 routers
Degree 9: 30 routers
Degree 10: 24 routers
Degree 11: 18 routers
Degree 12: 12 routers
Degree 13: R1058, R1211, R1213, R360, R573, R652, R820, R920, R989
Degree 14: I135, I170, R1128, R183, R514, R68, R963
Degree 15: I151, R426, R570, R662, R686, R754, R852, R986
Degree 16: I156, R1066, R355, R584
Degree 17: I103, I116, I155, R405, R416, R572, R630, R645, R695
Degree 18: I137, I167, I179, R1196
Degree 19: I159, R1004, R47, R833, R919
Degree 20: I110, I209, I99, R248, R599, R821, R96
Degree 21: I154, I208, I21, R285, R378
Degree 22: I181, I35, I78, R435
Degree 23: I47, R553, R959
Degree 24: I130
Degree 25: I114, R1034, R193, R999
Degree 26: R1063
Degree 28: R614
Degree 29: R470
Degree 30: I95
Degree 31: I134, I90
Degree 32: I176, I70, R1101
Degree 33: I115, R80
Degree 37: I105, I138
Degree 38: R447
Degree 39: I31, R961
Degree 41: I87
Degree 42: I131, I166, R103
Degree 44: I33
Degree 46: I185
Degree 47: I109
Degree 48: I187
Degree 49: I91
Degree 50: I28
Degree 51: I117
Degree 53: I186, I29, R1142
Degree 54: I161, R190, R752
Degree 55: I145, R478
Degree 58: R1098
Degree 59: I140
Degree 61: I182
Degree 64: I127, I150
Degree 68: I193
Degree 70: R661
Degree 72: I189
Degree 80: R320
Degree 82: I184, I34, R868
Degree 84: I143
Degree 93: R1166
Degree 95: I80
Degree 99: I72
Degree 112: R522
Degree 120: I27
Degree 131: I73
Degree 174: R120
