Graph
-----
Maximum in degree: 8 (N77, N212)
Maximum out degree: 158 (N77)
Maximum total degree (in + out): 166 (N77)
Average out degree: 1.07943
Average total degree: 2.15887
Graph density: 0.00117457

Subnets
-------
Covered IPs: 459457 (75.2833% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5277 (N212)
Average amount of subnets per neighborhood: 25.4842

Aliases
-------
Fully aliased neighborhoods: 688 (74.864%)
Maximum size of an alias: 207
Maximum amount of aliases: 1887 (N212)
Average amount of aliases: 8.75517

Links
-----
Direct links: 550 (55.4435%)
Indirect links: 380 (38.3065%)
Remote links: 62 (6.25%)
Links with a medium: 791 (79.7379%)

Connected components
--------------------
Via gates N76, N917, N918, N919: 844 (91.839%; graph depth: 6 vertices)
Isolated vertices: 75 (8.16104%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 22
Super nodes: 17 (77.2727%)
Super clusters: 5 (22.7273%)
Super node list: N212, N482, N488, N497, N537, N541, N546, N654, N667, N732, 
N740, N755, N763, N804, N846, N855, N878
Super cluster list: N77, N285, N509, N635, N827
