--- Neighborhood degree (router-exp) ---
Degree 1: 134 neighborhoods
Degree 2: 26 neighborhoods
Degree 3: 390 neighborhoods
Degree 4: 109 neighborhoods
Degree 5: 60 neighborhoods
Degree 6: 54 neighborhoods
Degree 7: 34 neighborhoods
Degree 8: 34 neighborhoods
Degree 9: 27 neighborhoods
Degree 10: N8, N245, N292, N462, N494, N511, N636, N674, N826, N995
Degree 11: 12 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: 12 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: N75, N92, N412, N631, N681, N719, N823
Degree 16: N19, N145, N517, N620, N679, N710
Degree 17: N218, N832, N834
Degree 18: N327, N383, N655, N891, N897
Degree 19: N466, N694, N697
Degree 20: N313, N418, N822
Degree 21: N104, N111, N247, N435, N589, N709
Degree 22: N210
Degree 23: N243, N813
Degree 24: N611, N672, N686, N713, N946
Degree 25: N100, N309, N420, N666
Degree 26: N453, N665, N711, N741, N948
Degree 27: N905
Degree 28: N715
Degree 31: N508, N895
Degree 32: N498, N725, N827, N844, N1032
Degree 33: N220, N449, N663, N689
Degree 34: N693, N978
Degree 36: N331, N612
Degree 37: N739
Degree 39: N534
Degree 40: N394, N807
Degree 41: N696, N730
Degree 42: N662, N676, N953
Degree 43: N326
Degree 44: N670
Degree 46: N742, N746
Degree 47: N870
Degree 49: N97
Degree 50: N815
Degree 53: N115
Degree 57: N861
Degree 58: N812
Degree 59: N262, N959
Degree 60: N643
Degree 61: N575
Degree 68: N966
Degree 69: N500
Degree 72: N913
Degree 82: N516, N836
Degree 84: N24
Degree 85: N224
Degree 91: N123
Degree 92: N962
Degree 95: N997
Degree 109: N718
Degree 113: N6
Degree 123: N749
Degree 127: N605
Degree 149: N234
Degree 167: N107
Degree 169: N223
Degree 191: N814
Degree 201: N882
Degree 238: N353
Degree 263: N860
Degree 644: N348
Degree 1030: N236
Degree 1659: N249
Degree 1682: N512
Degree 2495: N667
Degree 2816: N452

--- Router degree with default L2 (router-min) ---
Degree 1: 131 routers
Degree 2: 2628 routers
Degree 3: 1273 routers
Degree 4: 385 routers
Degree 5: 130 routers
Degree 6: 65 routers
Degree 7: 44 routers
Degree 8: 42 routers
Degree 9: 28 routers
Degree 10: 15 routers
Degree 11: 14 routers
Degree 12: 15 routers
Degree 13: 15 routers
Degree 14: I312, I336, I55, R1043, R4469, R4641, R995
Degree 15: I13, R2169, R2640, R4371, R4571, R4662, R4740
Degree 16: I181, I250, I331, I378, R380, R4594, R4759
Degree 17: I202, I310, R4382, R4393, R4413
Degree 18: I122, I210, I314, I316, I317, R4540, R4734, R4749
Degree 19: I291, I303, R2616, R4549, R4550, R4646
Degree 20: I305, R378, R4472
Degree 21: I60, I63, R230, R4420, R4587, R4667
Degree 22: I363, R4548
Degree 23: R1064, R2692, R4362, R872
Degree 24: R4357, R4533, R4647
Degree 25: R1042, R1195
Degree 26: I240, I313, R2686, R4354, R4415, R4463, R4637
Degree 27: I279, R2608, R4682
Degree 29: I330, I391
Degree 30: I333, I382
Degree 31: I328, R2161, R4555
Degree 32: I327, R4608, R4845
Degree 33: I335, R1230
Degree 34: R4388, R4775
Degree 35: R2571
Degree 36: R1075, R2618
Degree 37: R1111, R4765
Degree 39: R2519, R2661
Degree 40: R1158
Degree 41: R4446
Degree 42: R2684
Degree 45: R2148
Degree 46: R4464
Degree 49: R209
Degree 51: I319
Degree 53: I143
Degree 54: I356
Degree 56: I249, R4427
Degree 59: R4756
Degree 65: I367
Degree 67: R4799
Degree 72: R4700
Degree 74: I380
Degree 75: R4473
Degree 76: I124
Degree 82: R4601
Degree 84: R4553
Degree 92: R4648
Degree 97: I3
Degree 102: I282
Degree 149: R637
Degree 169: R622
Degree 182: I170
Degree 259: I301
Degree 263: R4625
Degree 343: R886
Degree 644: R1107
Degree 809: I127
Degree 1217: I135
Degree 1263: I245
Degree 1470: I220

--- Router degree without L2 (router-max) ---
Degree 1: 131 routers
Degree 2: 77 routers
Degree 3: 479 routers
Degree 4: 193 routers
Degree 5: 117 routers
Degree 6: 113 routers
Degree 7: 84 routers
Degree 8: 92 routers
Degree 9: 45 routers
Degree 10: 23 routers
Degree 11: 32 routers
Degree 12: 32 routers
Degree 13: 19 routers
Degree 14: I145, I290, I312, I320, I55, R1043, R4547, R4641, R995
Degree 15: 40 routers
Degree 16: 40 routers
Degree 17: 20 routers
Degree 18: 37 routers
Degree 19: I181, I310, I316, I317, I378, R1113, R4382, R4734, R4740, R4759
Degree 20: I303, R2616
Degree 21: I202, I305, I63, R230, R380, R4749
Degree 22: 28 routers
Degree 23: I363, R2692, R4420, R872
Degree 24: R4357, R4362
Degree 25: R1042, R1195, R378, R4549, R4550, R4646, R4667
Degree 26: 28 routers
Degree 27: I240, I313, R1064, R2487, R2497, R4354, R4637, R4682
Degree 28: R2608, R4548
Degree 29: I279, R2686
Degree 30: I391, R4647
Degree 31: I330, R2161
Degree 32: I122, I382, R4608, R4845
Degree 33: I327, I328, R1230
Degree 34: I333, R4388, R4555, R4775
Degree 36: R1075, R2618
Degree 37: R2571
Degree 39: I335, R2519, R4765
Degree 40: R1158
Degree 41: R4446
Degree 42: R2661, R2684
Degree 44: R1111
Degree 46: R2148, R4464
Degree 49: R209
Degree 53: I319
Degree 57: I356
Degree 58: R4427
Degree 59: I143, R4756
Degree 68: R4799
Degree 71: 69 routers
Degree 72: R4700, R89
Degree 77: I380, R4473
Degree 80: I249
Degree 82: I124, R4601
Degree 84: I13
Degree 85: 79 routers
Degree 86: R408, R416, R422, R426, R435, R462
Degree 90: R4553
Degree 96: 78 routers
Degree 97: R884, R885, R891, R894, R896, R900, R903, R905, R906, R918
Degree 98: R4648, R895
Degree 103: I282
Degree 113: I3
Degree 136: 121 routers
Degree 137: 13 routers
Degree 149: R637
Degree 155: I60
Degree 169: R622
Degree 189: I170
Degree 233: 157 routers
Degree 234: 28 routers
Degree 235: R648, R654, R712
Degree 263: R4625
Degree 315: 193 routers
Degree 316: 78 routers
Degree 317: 15 routers
Degree 318: R2373, R2382, R2479
Degree 328: R2169
Degree 437: R886
Degree 644: R1107
Degree 835: 366 routers
Degree 836: 320 routers
Degree 837: 94 routers
Degree 838: R1266, R1288, R1291, R1310, R1312, R1318, R1338, R1460, R1461
Degree 839: R1304
Degree 840: R1258
Degree 846: R1259
Degree 1040: I127
Degree 1311: I135
Degree 1576: I245
Degree 1653: 990 routers
Degree 1654: 381 routers
Degree 1655: 126 routers
Degree 1656: 23 routers
Degree 1657: R3087
Degree 1662: R2715
Degree 1910: I301
Degree 2303: I220

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 131 routers
Degree 2: 2312 routers
Degree 3: 1321 routers
Degree 4: 432 routers
Degree 5: 152 routers
Degree 6: 116 routers
Degree 7: 86 routers
Degree 8: 92 routers
Degree 9: 45 routers
Degree 10: 24 routers
Degree 11: 23 routers
Degree 12: 12 routers
Degree 13: 19 routers
Degree 14: I145, I290, I312, I320, I55, R1043, R4547, R4641, R995
Degree 15: 12 routers
Degree 16: I197, I239, I250, I311, I373, R2641, R4469, R4594, R4662
Degree 17: I323, I336, R4413, R4554
Degree 18: I122, I331, R379, R4393
Degree 19: I181, I310, I316, I317, I378, R1113, R4382, R4734, R4740, R4759
Degree 20: I303, R2616
Degree 21: I202, I305, I60, I63, R230, R380, R4749
Degree 22: I210, I291, I314, R4472, R4540, R4587
Degree 23: I363, R2692, R4420, R872
Degree 24: R4357, R4362
Degree 25: R1042, R1195, R378, R4549, R4550, R4646, R4667
Degree 26: R4415, R4463, R4533
Degree 27: I240, I313, R1064, R4354, R4637, R4682
Degree 28: R2608, R4548
Degree 29: I279, R2686
Degree 30: I391, R4647
Degree 31: I330, R2161
Degree 32: I382, R4608, R4845
Degree 33: I327, I328, R1230
Degree 34: I333, R4388, R4555, R4775
Degree 36: R1075, R2618
Degree 37: R2571
Degree 39: I335, R2519, R4765
Degree 40: R1158
Degree 41: R4446
Degree 42: R2661, R2684
Degree 44: R1111
Degree 46: R2148, R4464
Degree 49: R209
Degree 53: I319
Degree 56: I249
Degree 57: I356
Degree 58: R4427
Degree 59: I143, R4756
Degree 68: R4799
Degree 71: I367
Degree 72: R4700
Degree 77: I380, R4473
Degree 82: I124, R4601
Degree 90: R4553
Degree 97: I3
Degree 98: R4648
Degree 103: I282
Degree 149: R637
Degree 169: R622
Degree 189: I170
Degree 259: I301
Degree 263: R4625
Degree 343: R886
Degree 644: R1107
Degree 809: I127
Degree 1217: I135
Degree 1263: I245
Degree 1470: I220
