Graph
-----
Maximum in degree: 7 (N1238)
Maximum out degree: 396 (N950)
Maximum total degree (in + out): 400 (N950)
Average out degree: 0.891056
Average total degree: 1.78211
Graph density: 0.000299615

Subnets
-------
Covered IPs: 419476 (30.0767% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2271 (N950)
Average amount of subnets per neighborhood: 6.62979

Aliases
-------
Fully aliased neighborhoods: 1709 (57.4647%)
Maximum size of an alias: 98
Maximum amount of aliases: 205 (N1583)
Average amount of aliases: 1.79523

Links
-----
Direct links: 701 (26.4528%)
Indirect links: 1171 (44.1887%)
Remote links: 778 (29.3585%)
Links with a medium: 1494 (56.3774%)

Connected components
--------------------
Via gates N669, N878, N948, N2770, N2772: 1909 (64.1896%; graph depth: 22 vertices)
Via gate N728: 46 (1.54674%; graph depth: 2 vertices)
Via gate N774: 36 (1.21049%; graph depth: one vertice)
Via gate N810: 11 (0.369872%; graph depth: one vertice)
Via gates N821, N853: 41 (1.37861%; graph depth: 4 vertices)
Via gate N862: 3 (0.100874%; graph depth: one vertice)
Via gate N865: 2 (0.0672495%; graph depth: one vertice)
Via gate N867: 3 (0.100874%; graph depth: one vertice)
Via gate N870: 4 (0.134499%; graph depth: 2 vertices)
Via gate N874: 4 (0.134499%; graph depth: 2 vertices)
Via gate N914: 11 (0.369872%; graph depth: 3 vertices)
Via gate N925: 18 (0.605245%; graph depth: 2 vertices)
Via gate N943: 2 (0.0672495%; graph depth: one vertice)
Via gate N945: 2 (0.0672495%; graph depth: one vertice)
Via gate N2753: 2 (0.0672495%; graph depth: one vertice)
Via gate N2755: 5 (0.168124%; graph depth: one vertice)
Via gate N2760: 4 (0.134499%; graph depth: 2 vertices)
Via gate N2764: 2 (0.0672495%; graph depth: one vertice)
Via gate N2766: 2 (0.0672495%; graph depth: one vertice)
Via gate N2768: 2 (0.0672495%; graph depth: one vertice)
Via gate N2779: 4 (0.134499%; graph depth: 2 vertices)
Via gate N2783: 4 (0.134499%; graph depth: 2 vertices)
Via gate N2787: 6 (0.201748%; graph depth: 2 vertices)
Via gate N2793: 25 (0.840619%; graph depth: 3 vertices)
Via gate N2818: 4 (0.134499%; graph depth: 3 vertices)
Via gate N2822: 2 (0.0672495%; graph depth: one vertice)
Via gate N2824: 4 (0.134499%; graph depth: one vertice)
Via gate N2828: 6 (0.201748%; graph depth: 3 vertices)
Via gates N2834, N2836: 3 (0.100874%; graph depth: one vertice)
Via gate N2837: 2 (0.0672495%; graph depth: one vertice)
Via gate N2840: 2 (0.0672495%; graph depth: one vertice)
Via gate N2842: 5 (0.168124%; graph depth: 3 vertices)
Via gate N2847: 5 (0.168124%; graph depth: 2 vertices)
Via gate N2852: 2 (0.0672495%; graph depth: one vertice)
Via gate N2854: 2 (0.0672495%; graph depth: one vertice)
Via gate N2856: 4 (0.134499%; graph depth: 2 vertices)
Via gate N2860: 2 (0.0672495%; graph depth: one vertice)
Via gate N2862: 2 (0.0672495%; graph depth: one vertice)
Via gate N2864: 86 (2.89173%; graph depth: 2 vertices)
Via gate N2950: 2 (0.0672495%; graph depth: one vertice)
Via gate N2952: 2 (0.0672495%; graph depth: one vertice)
Via gate N2954: 2 (0.0672495%; graph depth: one vertice)
Via gate N2956: 3 (0.100874%; graph depth: one vertice)
Via gate N2959: 2 (0.0672495%; graph depth: one vertice)
Via gate N2961: 3 (0.100874%; graph depth: one vertice)
Via gate N2964: 2 (0.0672495%; graph depth: one vertice)
Via gate N2966: 2 (0.0672495%; graph depth: one vertice)
Via gate N2968: 2 (0.0672495%; graph depth: one vertice)
Via gate N2970: 3 (0.100874%; graph depth: 2 vertices)
Via gate N2973: 2 (0.0672495%; graph depth: one vertice)
Isolated vertices: 670 (22.5286%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 3 (50%)
Super clusters: 3 (50%)
Super node list: N950, N2865, N2947
Super cluster list: N1238, N1583, N2092
