Graph
-----
Maximum in degree: 2 (N142, N195, N280)
Maximum out degree: 21 (N151)
Maximum total degree (in + out): 22 (N151)
Average out degree: 0.545139
Average total degree: 1.09028
Graph density: 0.00189284

Subnets
-------
Covered IPs: 23467 (24.9776% w.r.t. targets)
Maximum amount of subnets per neighborhood: 200 (N139)
Average amount of subnets per neighborhood: 7.19792

Aliases
-------
Fully aliased neighborhoods: 123 (42.7083%)
Maximum size of an alias: 40
Maximum amount of aliases: 97 (N139)
Average amount of aliases: 2.52431

Links
-----
Direct links: 76 (48.4076%)
Indirect links: 57 (36.3057%)
Remote links: 24 (15.2866%)
Links with a medium: 87 (55.414%)

Connected components
--------------------
Via gate N121: 2 (0.694444%; graph depth: one vertex)
Via gate N123: 3 (1.04167%; graph depth: one vertex)
Via gate N126: 2 (0.694444%; graph depth: one vertex)
Via gate N128: 127 (44.0972%; graph depth: 4 vertices)
Via gate N255: 2 (0.694444%; graph depth: one vertex)
Via gate N257: 2 (0.694444%; graph depth: one vertex)
Via gate N259: 8 (2.77778%; graph depth: 3 vertices)
Via gate N267: 6 (2.08333%; graph depth: 3 vertices)
Via gate N273: 3 (1.04167%; graph depth: one vertex)
Via gate N276: 2 (0.694444%; graph depth: one vertex)
Via gates N278, N281: 5 (1.73611%; graph depth: 2 vertices)
Via gate N283: 4 (1.38889%; graph depth: 2 vertices)
Via gate N287: 2 (0.694444%; graph depth: one vertex)
Isolated vertices: 120 (41.6667%)
