Graph
-----
Maximum in degree: 3 (N305)
Maximum out degree: 77 (N545)
Maximum total degree (in + out): 78 (N545)
Average out degree: 0.756098
Average total degree: 1.5122
Graph density: 0.000709285

Subnets
-------
Covered IPs: 202222 (39.5558% w.r.t. targets)
Maximum amount of subnets per neighborhood: 627 (N545)
Average amount of subnets per neighborhood: 9.29925

Aliases
-------
Fully aliased neighborhoods: 623 (58.4428%)
Maximum size of an alias: 577
Maximum amount of aliases: 23 (N305)
Average amount of aliases: 1.43902

Links
-----
Direct links: 467 (57.9404%)
Indirect links: 183 (22.7047%)
Remote links: 156 (19.3548%)
Links with a medium: 607 (75.3102%)

Connected components
--------------------
Via gates N259, N262: 4 (0.375235%; longest path: one hop)
Via gate N263: 3 (0.281426%; longest path: one hop)
Via gate N266: 2 (0.187617%; longest path: one hop)
Via gate N268: 2 (0.187617%; longest path: one hop)
Via gate N270: 2 (0.187617%; longest path: one hop)
Via gate N272: 2 (0.187617%; longest path: one hop)
Via gate N274: 2 (0.187617%; longest path: one hop)
Via gate N276: 789 (74.015%; longest path: 10 hops)
Via gate N1065: 2 (0.187617%; longest path: one hop)
Isolated vertices: 258 (24.2026%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N539, N545, N632, N699, N737, N761
