Graph
-----
Maximum in degree: 3 (N213, N219, N573, N929, N952, N983, N1036, N1037, N1039, N1123)
Maximum out degree: 213 (N219)
Maximum total degree (in + out): 216 (N219)
Average out degree: 0.882948
Average total degree: 1.7659
Graph density: 0.000637968

Subnets
-------
Covered IPs: 122733 (9.26427% w.r.t. targets)
Maximum amount of subnets per neighborhood: 971 (N219)
Average amount of subnets per neighborhood: 6.08887

Aliases
-------
Fully aliased neighborhoods: 895 (64.6676%)
Maximum size of an alias: 295
Maximum amount of aliases: 638 (N219)
Average amount of aliases: 2.08382

Links
-----
Direct links: 636 (52.0458%)
Indirect links: 234 (19.1489%)
Remote links: 352 (28.8052%)
Links with a medium: 810 (66.2848%)

Connected components
--------------------
Via gate N207: 1171 (84.6098%; graph depth: 10 vertices)
Via gate N1378: 4 (0.289017%; graph depth: one vertex)
Via gate N1382: 3 (0.216763%; graph depth: 2 vertices)
Isolated vertices: 206 (14.8844%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N219, N454, N573, N576, N739, N1073, N1218
