Graph
-----
Maximum in degree: 8 (N548)
Maximum out degree: 29 (N367, N883)
Maximum total degree (in + out): 32 (N367)
Average out degree: 0.915175
Average total degree: 1.83035
Graph density: 0.000712199

Subnets
-------
Covered IPs: 72656 (13.3811% w.r.t. targets)
Maximum amount of subnets per neighborhood: 125 (N920)
Average amount of subnets per neighborhood: 6.09883

Aliases
-------
Fully aliased neighborhoods: 790 (61.4786%)
Maximum size of an alias: 71
Maximum amount of aliases: 65 (N978)
Average amount of aliases: 1.45759

Links
-----
Direct links: 509 (43.2823%)
Indirect links: 380 (32.3129%)
Remote links: 287 (24.4048%)
Links with a medium: 726 (61.7347%)

Connected components
--------------------
Via gate N213: 2 (0.155642%; graph depth: one vertex)
Via gate N215: 4 (0.311284%; graph depth: one vertex)
Via gate N219: 2 (0.155642%; graph depth: one vertex)
Via gate N221: 8 (0.622568%; graph depth: 3 vertices)
Via gate N229: 6 (0.466926%; graph depth: 2 vertices)
Via gate N235: 3 (0.233463%; graph depth: one vertex)
Via gate N238: 4 (0.311284%; graph depth: one vertex)
Via gate N242: 2 (0.155642%; graph depth: one vertex)
Via gate N244: 2 (0.155642%; graph depth: one vertex)
Via gate N246: 5 (0.389105%; graph depth: one vertex)
Via gate N251: 10 (0.77821%; graph depth: 2 vertices)
Via gate N261: 6 (0.466926%; graph depth: 2 vertices)
Via gate N267: 982 (76.4202%; graph depth: 12 vertices)
Via gate N1249: 3 (0.233463%; graph depth: 2 vertices)
Via gate N1252: 20 (1.55642%; graph depth: 2 vertices)
Via gate N1272: 3 (0.233463%; graph depth: one vertex)
Via gate N1275: 2 (0.155642%; graph depth: one vertex)
Via gate N1277: 2 (0.155642%; graph depth: one vertex)
Via gate N1279: 2 (0.155642%; graph depth: one vertex)
Via gate N1281: 3 (0.233463%; graph depth: 2 vertices)
Via gate N1284: 2 (0.155642%; graph depth: one vertex)
Isolated vertices: 212 (16.4981%)
