Graph
-----
Maximum in degree: 2 (N554, N555, N825, N1187, N1232, N1275, N1340)
Maximum out degree: 268 (N162)
Maximum total degree (in + out): 268 (N162)
Average out degree: 0.902256
Average total degree: 1.80451
Graph density: 0.000565323

Subnets
-------
Covered IPs: 157823 (17.7205% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1426 (N162)
Average amount of subnets per neighborhood: 6.6792

Aliases
-------
Fully aliased neighborhoods: 1247 (78.1328%)
Maximum size of an alias: 337
Maximum amount of aliases: 417 (N493)
Average amount of aliases: 1.93484

Links
-----
Direct links: 721 (50.0694%)
Indirect links: 415 (28.8194%)
Remote links: 304 (21.1111%)
Links with a medium: 905 (62.8472%)

Connected components
--------------------
Via gate N158: 2 (0.125313%; longest path: one hop)
Via gate N160: 2 (0.125313%; longest path: one hop)
Via gate N162: 1426 (89.3484%; longest path: 6 hops)
Via gate N1588: 2 (0.125313%; longest path: one hop)
Via gate N1590: 3 (0.18797%; longest path: one hop)
Via gate N1593: 4 (0.250627%; longest path: 2 hops)
Isolated vertices: 157 (9.83709%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N162, N190, N493, N755, N893, N1047, N1132, N1338, N1536, N1557
