Graph
-----
Maximum in degree: 2 (N117, N148, N158, N168, N196, N230, N235, N250, N251, N252, N259, N261, N311, N332, N366, N415, N419, N483, N496, N562, N583, N586, N589, N604, N614, N629, N639)
Maximum out degree: 27 (N117)
Maximum total degree (in + out): 29 (N117)
Average out degree: 0.875923
Average total degree: 1.75185
Graph density: 0.00129383

Subnets
-------
Covered IPs: 382128 (34.2753% w.r.t. targets)
Maximum amount of subnets per neighborhood: 125 (N335)
Average amount of subnets per neighborhood: 6.46233

Aliases
-------
Fully aliased neighborhoods: 421 (62.1861%)
Maximum size of an alias: 101
Maximum amount of aliases: 42 (N525)
Average amount of aliases: 1.37666

Links
-----
Direct links: 318 (53.6256%)
Indirect links: 210 (35.4132%)
Remote links: 65 (10.9612%)
Links with a medium: 363 (61.2142%)

Connected components
--------------------
Via gates N108, N655, N662, N667: 570 (84.195%; longest path: 12 hops)
Isolated vertices: 107 (15.805%)
