Graph
-----
Maximum in degree: 2 (N142, N164, N186, N187, N189, N190, N191, N208, N212, N214, N240, N242, N246)
Maximum out degree: 20 (N151)
Maximum total degree (in + out): 21 (N151)
Average out degree: 0.525547
Average total degree: 1.05109
Graph density: 0.00191806

Subnets
-------
Covered IPs: 23703 (25.0921% w.r.t. targets)
Maximum amount of subnets per neighborhood: 190 (N140)
Average amount of subnets per neighborhood: 7.62044

Aliases
-------
Fully aliased neighborhoods: 119 (43.4307%)
Maximum size of an alias: 64
Maximum amount of aliases: 75 (N175)
Average amount of aliases: 1.60949

Links
-----
Direct links: 65 (45.1389%)
Indirect links: 59 (40.9722%)
Remote links: 20 (13.8889%)
Links with a medium: 93 (64.5833%)

Connected components
--------------------
Via gate N132: 117 (42.7007%; graph depth: 4 vertices)
Via gate N249: 2 (0.729927%; graph depth: one vertex)
Via gate N251: 2 (0.729927%; graph depth: one vertex)
Via gate N253: 3 (1.09489%; graph depth: 2 vertices)
Via gate N256: 3 (1.09489%; graph depth: one vertex)
Via gate N259: 2 (0.729927%; graph depth: one vertex)
Via gate N261: 2 (0.729927%; graph depth: one vertex)
Via gate N263: 2 (0.729927%; graph depth: one vertex)
Via gate N265: 4 (1.45985%; graph depth: 2 vertices)
Via gate N269: 2 (0.729927%; graph depth: one vertex)
Via gate N271: 2 (0.729927%; graph depth: one vertex)
Via gate N273: 2 (0.729927%; graph depth: one vertex)
Isolated vertices: 131 (47.8102%)
