Graph
-----
Maximum in degree: 14 (N603)
Maximum out degree: 236 (N2497)
Maximum total degree (in + out): 238 (N2497)
Average out degree: 1.03291
Average total degree: 2.06583
Graph density: 0.000309071

Subnets
-------
Covered IPs: 1254893 (82.1368% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4294 (N2827)
Average amount of subnets per neighborhood: 19.1451

Aliases
-------
Fully aliased neighborhoods: 2605 (77.9473%)
Maximum size of an alias: 455
Maximum amount of aliases: 1767 (N2827)
Average amount of aliases: 4.96978

Links
-----
Direct links: 379 (10.9791%)
Indirect links: 2081 (60.2839%)
Remote links: 992 (28.737%)
Links with a medium: 2409 (69.7856%)

Connected components
--------------------
Via gates N321, N2829, N3307, N3337: 3019 (90.3351%; graph depth: 13 vertices)
Via gate N3334: 3 (0.0897666%; graph depth: one vertice)
Isolated vertices: 320 (9.5751%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 56
Super nodes: 50 (89.2857%)
Super clusters: 6 (10.7143%)
Super node list: N36, N46, N139, N313, N334, N362, N508, N587, N597, N681, 
N727, N786, N887, N907, N909, N923, N926, N928, N985, N1028, 
N1041, N1043, N1287, N1297, N1394, N1625, N1632, N1633, N1638, N1686, 
N1795, N1799, N1802, N1945, N1947, N1979, N2049, N2156, N2159, N2163, 
N2224, N2293, N2438, N2489, N2743, N2827, N2837, N3282, N3283, N3340
Super cluster list: N603, N633, N1090, N1300, N1825, N3041
