Graph
-----
Maximum in degree: 9 (N341)
Maximum out degree: 148 (N341)
Maximum total degree (in + out): 157 (N341)
Average out degree: 0.827712
Average total degree: 1.65542
Graph density: 0.000754523

Subnets
-------
Covered IPs: 107676 (60.2592% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3480 (N446)
Average amount of subnets per neighborhood: 11.1978

Aliases
-------
Fully aliased neighborhoods: 561 (51.1395%)
Maximum size of an alias: 207
Maximum amount of aliases: 808 (N446)
Average amount of aliases: 3.17046

Links
-----
Direct links: 329 (36.2335%)
Indirect links: 146 (16.0793%)
Remote links: 433 (47.6872%)
Links with a medium: 394 (43.3921%)

Connected components
--------------------
Via gate N292: 769 (70.1003%; graph depth: 10 vertices)
Via gate N1061: 16 (1.45852%; graph depth: one vertex)
Via gate N1077: 5 (0.455789%; graph depth: one vertex)
Via gate N1082: 5 (0.455789%; graph depth: one vertex)
Via gate N1087: 4 (0.364631%; graph depth: 2 vertices)
Via gate N1091: 4 (0.364631%; graph depth: 2 vertices)
Via gate N1095: 3 (0.273473%; graph depth: one vertex)
Isolated vertices: 291 (26.5269%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N321, N447, N502, N512, N770
Super cluster list: N341, N446
