Graph
-----
Maximum in degree: 7 (N724)
Maximum out degree: 30 (N213)
Maximum total degree (in + out): 32 (N710)
Average out degree: 0.890826
Average total degree: 1.78165
Graph density: 0.000817271

Subnets
-------
Covered IPs: 73959 (13.621% w.r.t. targets)
Maximum amount of subnets per neighborhood: 242 (N710)
Average amount of subnets per neighborhood: 6.95596

Aliases
-------
Fully aliased neighborhoods: 743 (68.1651%)
Maximum size of an alias: 80
Maximum amount of aliases: 86 (N710)
Average amount of aliases: 1.45413

Links
-----
Direct links: 517 (53.2441%)
Indirect links: 269 (27.7034%)
Remote links: 185 (19.0525%)
Links with a medium: 731 (75.2832%)

Connected components
--------------------
Via gate N178: 881 (80.8257%; graph depth: 15 vertices)
Via gate N1059: 7 (0.642202%; graph depth: 3 vertices)
Via gate N1066: 3 (0.275229%; graph depth: one vertice)
Via gate N1069: 2 (0.183486%; graph depth: one vertice)
Via gate N1071: 3 (0.275229%; graph depth: one vertice)
Via gate N1074: 8 (0.733945%; graph depth: 2 vertices)
Via gate N1082: 4 (0.366972%; graph depth: one vertice)
Via gate N1086: 5 (0.458716%; graph depth: 2 vertices)
Isolated vertices: 177 (16.2385%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N710
