Graph
-----
Maximum in degree: 1
Maximum out degree: 1 (N15, N17, N19, N21, N23, N25, N27, N29)
Maximum total degree (in + out): 1 (N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N30)
Average out degree: 0.266667
Average total degree: 0.533333
Graph density: 0.00888889

Subnets
-------
Covered IPs: 7551 (1.43813% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6 (N3)
Average amount of subnets per neighborhood: 1.7

Aliases
-------
Fully aliased neighborhoods: 14 (46.6667%)
Maximum size of an alias: 3
Maximum amount of aliases: 2 (N3, N10, N12, N13, N14, N22, N24, N28, N30)
Average amount of aliases: 1.06667

Links
-----
Direct links: 1 (12.5%)
Indirect links: 7 (87.5%)
Remote links: 0 (0%)
Links with a medium: 1 (12.5%)

Connected components
--------------------
Via gate N15: 2 (6.66667%; graph depth: one vertex)
Via gate N17: 2 (6.66667%; graph depth: one vertex)
Via gate N19: 2 (6.66667%; graph depth: one vertex)
Via gate N21: 2 (6.66667%; graph depth: one vertex)
Via gate N23: 2 (6.66667%; graph depth: one vertex)
Via gate N25: 2 (6.66667%; graph depth: one vertex)
Via gate N27: 2 (6.66667%; graph depth: one vertex)
Via gate N29: 2 (6.66667%; graph depth: one vertex)
Isolated vertices: 14 (46.6667%)
