--- Neighborhood degree (router-exp) ---
Degree 1: 94 neighborhoods
Degree 2: 35 neighborhoods
Degree 3: 376 neighborhoods
Degree 4: 127 neighborhoods
Degree 5: 49 neighborhoods
Degree 6: 41 neighborhoods
Degree 7: 16 neighborhoods
Degree 8: N93, N314, N333, N367, N477, N606, N629, N637, N852
Degree 9: 11 neighborhoods
Degree 10: N69, N80, N473, N514
Degree 11: N569, N860, N876
Degree 12: N10, N53, N211, N219, N420, N541, N544, N584
Degree 13: N227, N229
Degree 14: N173, N189, N250, N634, N815
Degree 15: N187, N221, N537, N732, N847
Degree 16: N157, N190, N413, N450
Degree 17: N236, N334, N382, N443, N851
Degree 18: N186, N255, N384, N447
Degree 19: N203, N331, N625, N854
Degree 20: N51, N158, N316, N441
Degree 21: N512, N628, N726
Degree 22: N88, N228, N453
Degree 23: N259, N621
Degree 25: N201, N433, N481
Degree 27: N508
Degree 28: N233, N777
Degree 29: N500, N826
Degree 30: N243
Degree 31: N254, N434
Degree 32: N167
Degree 33: N181
Degree 35: N329
Degree 37: N70, N657
Degree 38: N87, N856
Degree 39: N132, N192, N223
Degree 40: N332
Degree 41: N648
Degree 42: N214
Degree 43: N6, N601
Degree 44: N516
Degree 45: N263, N781
Degree 49: N68
Degree 50: N72
Degree 51: N431
Degree 53: N66
Degree 56: N135
Degree 57: N164
Degree 59: N662
Degree 61: N571
Degree 68: N239
Degree 71: N587
Degree 73: N823
Degree 74: N739
Degree 75: N631
Degree 77: N73, N670
Degree 83: N654
Degree 84: N573
Degree 88: N147
Degree 93: N284
Degree 100: N484
Degree 121: N671
Degree 122: N64, N388
Degree 128: N829
Degree 132: N754
Degree 143: N523
Degree 165: N705
Degree 169: N461
Degree 170: N792
Degree 176: N635
Degree 195: N339
Degree 263: N603
Degree 478: N554

--- Router degree with default L2 (router-min) ---
Degree 1: 92 routers
Degree 2: 544 routers
Degree 3: 511 routers
Degree 4: 196 routers
Degree 5: 88 routers
Degree 6: 70 routers
Degree 7: 31 routers
Degree 8: 19 routers
Degree 9: 24 routers
Degree 10: 14 routers
Degree 11: 20 routers
Degree 12: 11 routers
Degree 13: I132, I167, I188, R1488, R231, R276, R403, R525, R526, R577
Degree 14: I120, I162, I189, I198, R1181, R183, R314, R470, R660
Degree 15: I145, I45, I95, R1015, R1188, R1320, R1473, R307
Degree 16: I144, R1220, R218, R263, R506, R649
Degree 17: I103, I119, I85, R1233, R1491, R390
Degree 18: I81, R1273, R319, R391, R566
Degree 19: R669, R729
Degree 20: R376, R397, R47
Degree 21: R1308
Degree 22: R174, R193, R682, R969
Degree 23: I107
Degree 24: I205, I207, R1335, R681
Degree 25: I105
Degree 27: I141
Degree 29: I157, R473
Degree 30: R1153
Degree 31: I219, I239, R318
Degree 32: I229, I70, R406
Degree 33: I152
Degree 34: I182, I32
Degree 36: I184
Degree 37: I92, R71
Degree 38: I68, R1542, R89
Degree 39: R1474, R5
Degree 40: R1019
Degree 44: I31, R1159, R1489
Degree 45: I231, I75, R328, R625
Degree 46: R1356
Degree 48: I178
Degree 50: R72
Degree 52: R731
Degree 55: R1272
Degree 56: I221, R408
Degree 57: I135, I206
Degree 58: I180
Degree 59: I201, I209
Degree 62: I170, I192
Degree 64: I71
Degree 77: I35
Degree 83: I123, I196
Degree 88: R1237
Degree 93: I186, R347
Degree 97: R585
Degree 100: R1415
Degree 122: R55
Degree 164: I176

--- Router degree without L2 (router-max) ---
Degree 1: 92 routers
Degree 2: 97 routers
Degree 3: 438 routers
Degree 4: 187 routers
Degree 5: 109 routers
Degree 6: 77 routers
Degree 7: 54 routers
Degree 8: 43 routers
Degree 9: 36 routers
Degree 10: 29 routers
Degree 11: 35 routers
Degree 12: 25 routers
Degree 13: 16 routers
Degree 14: 25 routers
Degree 15: 20 routers
Degree 16: I145, I167, I45, R307, R506, R588, R660, R988, R989
Degree 17: 27 routers
Degree 18: 24 routers
Degree 19: 11 routers
Degree 20: 19 routers
Degree 21: 13 routers
Degree 22: R1196, R1417, R1428, R1488, R669, R680
Degree 23: R1220, R1283, R174, R470, R685
Degree 24: I107, R1416
Degree 25: R193, R580, R969
Degree 26: I207, R1491, R577
Degree 27: I203, R1355, R678
Degree 29: I141
Degree 30: R1273
Degree 31: I205, R318
Degree 32: I105, R1335
Degree 34: I229
Degree 35: I70
Degree 37: R682, R71
Degree 38: I157, I184, I32, I92, R1542, R473, R89
Degree 39: I219, I68, R406, R681
Degree 40: I182, I239, R5
Degree 42: R1153
Degree 43: R1474
Degree 45: R328
Degree 46: I152
Degree 47: I31
Degree 49: I178, I75
Degree 50: R72
Degree 53: R1489
Degree 54: R625
Degree 56: R1159
Degree 61: I180, I206, R1356
Degree 62: I201
Degree 63: I231, R408
Degree 64: I192
Degree 66: I135
Degree 67: R1272
Degree 70: I71
Degree 71: I209, I221
Degree 77: I170, I35
Degree 78: 48 routers
Degree 79: R1020, R1024, R1029, R1039, R1046, R1079
Degree 80: R1037, R1048, R1049, R1085
Degree 81: R1018, R1021, R1023, R1030
Degree 82: R1014, R1017, R1028
Degree 84: R1060
Degree 85: R1077
Degree 90: I123, R1237
Degree 91: R1015
Degree 93: R347
Degree 95: I196
Degree 110: R585
Degree 116: R1019
Degree 118: R1415
Degree 122: R55
Degree 169: I186
Degree 218: 152 routers
Degree 219: 42 routers
Degree 220: R732, R763
Degree 221: R734
Degree 235: R729
Degree 268: R731
Degree 380: I176

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 92 routers
Degree 2: 380 routers
Degree 3: 512 routers
Degree 4: 198 routers
Degree 5: 120 routers
Degree 6: 84 routers
Degree 7: 57 routers
Degree 8: 46 routers
Degree 9: 38 routers
Degree 10: 20 routers
Degree 11: 26 routers
Degree 12: 24 routers
Degree 13: I148, I188, R1189, R1218, R1238, R1488, R162, R394, R577
Degree 14: 13 routers
Degree 15: I120, I132, I162, I189, R1015, R1320, R1475, R525, R526, R986
Degree 16: I145, I167, I45, R307, R506, R660, R988, R989
Degree 17: I198, I95, R1181, R1483, R1491
Degree 18: 12 routers
Degree 19: R1473, R300, R391, R729
Degree 20: I81, R218, R376, R403, R47
Degree 21: I144, I85, R1233, R1308, R397
Degree 22: R669, R682
Degree 23: R1220, R174
Degree 24: I107, R1335, R681
Degree 25: R193, R969
Degree 26: I207
Degree 29: I141, I157, R473
Degree 30: R1153
Degree 31: I205, I219, I239, R318
Degree 32: I105
Degree 33: I152
Degree 34: I229
Degree 35: I70
Degree 37: R71
Degree 38: I184, I32, I92, R1542, R89
Degree 39: I68, R406
Degree 40: I182, R1019, R5
Degree 43: R1474
Degree 44: R1159, R1489
Degree 45: I231, R328, R625
Degree 46: R1356
Degree 47: I31
Degree 49: I178, I75
Degree 50: R72
Degree 52: R731
Degree 55: R1272
Degree 56: I221
Degree 57: I135
Degree 59: I209
Degree 61: I180, I206
Degree 62: I170, I201
Degree 63: R408
Degree 64: I192
Degree 70: I71
Degree 77: I35
Degree 83: I196
Degree 90: I123, R1237
Degree 93: I186, R347
Degree 97: R585
Degree 100: R1415
Degree 122: R55
Degree 164: I176
