Graph
-----
Maximum in degree: 4 (N401, N443, N472)
Maximum out degree: 234 (N187)
Maximum total degree (in + out): 235 (N187)
Average out degree: 0.882915
Average total degree: 1.76583
Graph density: 0.00105486

Subnets
-------
Covered IPs: 75359 (58.5231% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2382 (N571)
Average amount of subnets per neighborhood: 14.9271

Aliases
-------
Fully aliased neighborhoods: 413 (49.3429%)
Maximum size of an alias: 44
Maximum amount of aliases: 290 (N571)
Average amount of aliases: 2.82676

Links
-----
Direct links: 41 (5.54804%)
Indirect links: 282 (38.1597%)
Remote links: 416 (56.2923%)
Links with a medium: 260 (35.1827%)

Connected components
--------------------
Via gate N153: 2 (0.238949%; graph depth: one vertex)
Via gates N155, N185: 677 (80.8841%; graph depth: 7 vertices)
Via gate N179: 2 (0.238949%; graph depth: one vertex)
Via gate N181: 2 (0.238949%; graph depth: one vertex)
Via gate N183: 2 (0.238949%; graph depth: one vertex)
Isolated vertices: 152 (18.1601%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N187, N390, N458, N571, N667
