Graph
-----
Maximum in degree: 3 (N261, N564)
Maximum out degree: 42 (N430)
Maximum total degree (in + out): 44 (N430)
Average out degree: 0.906818
Average total degree: 1.81364
Graph density: 0.00103048

Subnets
-------
Covered IPs: 60794 (11.5786% w.r.t. targets)
Maximum amount of subnets per neighborhood: 201 (N579)
Average amount of subnets per neighborhood: 5.525

Aliases
-------
Fully aliased neighborhoods: 549 (62.3864%)
Maximum size of an alias: 112
Maximum amount of aliases: 23 (N607)
Average amount of aliases: 1.46136

Links
-----
Direct links: 388 (48.6216%)
Indirect links: 280 (35.0877%)
Remote links: 130 (16.2907%)
Links with a medium: 539 (67.5439%)

Connected components
--------------------
Via gate N112: 2 (0.227273%; graph depth: one vertex)
Via gates N114, N234, N260: 712 (80.9091%; graph depth: 9 vertices)
Via gate N192: 42 (4.77273%; graph depth: 2 vertices)
Via gate N247: 2 (0.227273%; graph depth: one vertex)
Via gate N249: 2 (0.227273%; graph depth: one vertex)
Via gate N251: 2 (0.227273%; graph depth: one vertex)
Via gate N253: 3 (0.340909%; graph depth: 2 vertices)
Via gate N256: 4 (0.454545%; graph depth: 2 vertices)
Isolated vertices: 111 (12.6136%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N579
