Graph
-----
Maximum in degree: 15 (N2821)
Maximum out degree: 1033 (N2821)
Maximum total degree (in + out): 1048 (N2821)
Average out degree: 0.951383
Average total degree: 1.90277
Graph density: 0.000107818

Subnets
-------
Covered IPs: 1303024 (85.2729% w.r.t. targets)
Maximum amount of subnets per neighborhood: 7737 (N2682)
Average amount of subnets per neighborhood: 11.1753

Aliases
-------
Fully aliased neighborhoods: 4436 (50.272%)
Maximum size of an alias: 402
Maximum amount of aliases: 2516 (N4087)
Average amount of aliases: 2.93461

Links
-----
Direct links: 239 (2.84693%)
Indirect links: 2343 (27.9095%)
Remote links: 5813 (69.2436%)
Links with a medium: 1929 (22.978%)

Connected components
--------------------
Via gates N955, N8539, N8814, N8816, N8823: 7870 (89.1886%; graph depth: 29 vertices)
Isolated vertices: 954 (10.8114%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 55
Super nodes: 48 (87.2727%)
Super clusters: 7 (12.7273%)
Super node list: N276, N958, N1161, N1242, N1296, N1306, N1317, N1476, N1477, N1481, 
N1532, N1567, N1681, N1736, N1786, N1817, N1829, N2138, N2211, N3967, 
N4040, N4087, N4088, N4171, N4205, N4381, N4424, N4471, N4555, N4568, 
N4624, N4642, N5173, N5695, N6054, N6517, N6519, N6594, N6610, N6637, 
N6652, N6805, N7086, N7413, N8066, N8289, N8538, N8631
Super cluster list: N1883, N2682, N2821, N3865, N4120, N6354, N8535
