Graph
-----
Maximum in degree: 6 (N575)
Maximum out degree: 65 (N872)
Maximum total degree (in + out): 66 (N872)
Average out degree: 0.760746
Average total degree: 1.52149
Graph density: 0.000616988

Subnets
-------
Covered IPs: 197189 (38.3791% w.r.t. targets)
Maximum amount of subnets per neighborhood: 605 (N414)
Average amount of subnets per neighborhood: 8.56934

Aliases
-------
Fully aliased neighborhoods: 677 (54.9067%)
Maximum size of an alias: 564
Maximum amount of aliases: 56 (N319)
Average amount of aliases: 1.60503

Links
-----
Direct links: 474 (50.533%)
Indirect links: 244 (26.0128%)
Remote links: 220 (23.4542%)
Links with a medium: 653 (69.6162%)

Connected components
--------------------
Via gate N304: 2 (0.162206%; graph depth: one vertice)
Via gate N306: 2 (0.162206%; graph depth: one vertice)
Via gate N308: 10 (0.81103%; graph depth: one vertice)
Via gate N318: 13 (1.05434%; graph depth: one vertice)
Via gate N331: 4 (0.324412%; graph depth: one vertice)
Via gate N335: 2 (0.162206%; graph depth: one vertice)
Via gates N337, N384, N1220, N1232: 807 (65.4501%; graph depth: 9 vertices)
Via gate N369: 9 (0.729927%; graph depth: one vertice)
Via gate N378: 4 (0.324412%; graph depth: 2 vertices)
Via gate N382: 2 (0.162206%; graph depth: one vertice)
Via gate N1145: 13 (1.05434%; graph depth: one vertice)
Via gate N1158: 5 (0.405515%; graph depth: 3 vertices)
Via gate N1163: 9 (0.729927%; graph depth: 2 vertices)
Via gates N1172, N1208: 37 (3.00081%; graph depth: 4 vertices)
Via gate N1209: 8 (0.648824%; graph depth: 3 vertices)
Via gate N1217: 3 (0.243309%; graph depth: 2 vertices)
Isolated vertices: 303 (24.5742%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N414, N489, N566, N852, N872
Super cluster list: N404, N589
