--- Neighborhood degree (router-exp) ---
Degree 1: 431 neighborhoods
Degree 2: 87 neighborhoods
Degree 3: 1456 neighborhoods
Degree 4: 400 neighborhoods
Degree 5: 188 neighborhoods
Degree 6: 121 neighborhoods
Degree 7: 67 neighborhoods
Degree 8: 44 neighborhoods
Degree 9: 36 neighborhoods
Degree 10: 19 neighborhoods
Degree 11: 16 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: 19 neighborhoods
Degree 14: N160, N169, N452, N830, N1247, N1911, N2893, N3032, N3042
Degree 15: 16 neighborhoods
Degree 16: N955, N1327, N1500, N1923, N3030, N3035, N3068
Degree 17: 11 neighborhoods
Degree 18: N1429, N3033
Degree 19: N647, N874, N1350, N1378, N1709, N1856, N2875, N3073, N3085, N3192
Degree 20: 13 neighborhoods
Degree 21: N208, N1131, N1705, N1732, N2812, N3079, N3175
Degree 22: N1359, N1435, N1658, N1661, N1711, N2869, N2958, N3059
Degree 23: N188, N607, N1193, N1244, N1318, N1430, N1582, N3205
Degree 24: N451, N1421, N1465, N1609
Degree 25: N10, N1199, N1361, N1385, N1481, N1537, N1604, N1697, N1926, N2887
Degree 26: N1168, N1455, N1533, N1960, N1970, N1992
Degree 27: N711, N964, N1179, N1394, N1408, N1677, N2973
Degree 28: N183, N838, N1043, N1607
Degree 29: N671, N691, N956, N1477, N1825, N1984, N3029
Degree 30: N2, N930, N1600, N2896
Degree 31: N179, N873, N1226, N1852, N3197
Degree 32: N476, N1422, N1615, N2963, N3046
Degree 33: N350, N453, N870, N1240, N1269, N1938
Degree 34: N349, N1098, N1186
Degree 36: N681, N1519, N3130
Degree 37: N1413, N2797, N3111
Degree 38: N1157, N1230, N1346, N2873, N2956
Degree 39: N1792
Degree 40: N709, N1689, N3132
Degree 41: N702, N888, N2910
Degree 42: N983, N1653, N1681, N1975, N2979
Degree 43: N1918, N2793
Degree 44: N602, N1628
Degree 45: N897, N1733
Degree 46: N1337, N3021
Degree 47: N449
Degree 48: N688, N1046, N1752
Degree 49: N1085, N1459, N1710, N2971, N3019, N3053
Degree 50: N1532, N1577, N2777
Degree 51: N1335, N1812, N1871
Degree 52: N592, N1742, N2937, N3117
Degree 53: N778, N1069, N1263, N1363, N1568
Degree 54: N703, N866, N1190, N1440, N1716, N1999, N2922
Degree 55: N1010, N1527
Degree 56: N450
Degree 58: N174, N2955
Degree 59: N1625
Degree 60: N693, N1332, N1334, N1763, N1840, N3008, N3150
Degree 61: N1383, N1647
Degree 62: N9, N1403, N1552
Degree 63: N1402, N1468
Degree 64: N1022, N1293, N2878
Degree 65: N848
Degree 66: N639, N1218
Degree 67: N1989
Degree 68: N987, N1503
Degree 69: N597, N601
Degree 70: N999, N1239
Degree 71: N1563, N1583
Degree 73: N1540, N1820, N1899
Degree 74: N595, N1120
Degree 75: N1110, N1828, N1859, N3010
Degree 76: N1667
Degree 77: N2931
Degree 79: N900, N1890
Degree 81: N1052, N1478, N3090
Degree 82: N1486
Degree 85: N678, N2969
Degree 89: N596, N1824
Degree 90: N1799
Degree 91: N1147
Degree 95: N2988
Degree 96: N1778
Degree 97: N1153, N1565
Degree 100: N1835
Degree 103: N2687
Degree 106: N968, N1196, N1310
Degree 107: N1197
Degree 108: N2009, N3091
Degree 110: N8, N1458
Degree 111: N937
Degree 112: N877
Degree 113: N1
Degree 115: N273
Degree 116: N1106
Degree 120: N1943
Degree 122: N1433
Degree 126: N816
Degree 128: N1470
Degree 129: N1257
Degree 130: N1434
Degree 133: N646
Degree 134: N2725
Degree 135: N1095, N1277
Degree 148: N115
Degree 149: N1035
Degree 158: N590
Degree 166: N606
Degree 169: N2917
Degree 187: N6
Degree 210: N2003
Degree 216: N1476
Degree 218: N714
Degree 243: N7
Degree 263: N117
Degree 333: N591
Degree 393: N2005
Degree 422: N1821
Degree 488: N116
Degree 505: N2002
Degree 1073: N114
Degree 2037: N2001

--- Router degree with default L2 (router-min) ---
Degree 1: 420 routers
Degree 2: 1483 routers
Degree 3: 1612 routers
Degree 4: 567 routers
Degree 5: 197 routers
Degree 6: 119 routers
Degree 7: 65 routers
Degree 8: 38 routers
Degree 9: 37 routers
Degree 10: 29 routers
Degree 11: 26 routers
Degree 12: 17 routers
Degree 13: 28 routers
Degree 14: 11 routers
Degree 15: 20 routers
Degree 16: 13 routers
Degree 17: 20 routers
Degree 18: I581, R1150, R1734, R2003, R2506, R2877, R4228
Degree 19: 12 routers
Degree 20: 12 routers
Degree 21: I464, I8, R1541, R1902, R2758, R3973, R4427
Degree 22: 11 routers
Degree 23: I376, I578, I709, R1640, R1726, R2106, R4500, R4617
Degree 24: I543, I650, I715, I724, R1994, R2066, R3093, R779
Degree 25: I615, R1658, R1905, R1932, R1963, R2201
Degree 26: 12 routers
Degree 27: R1271, R156, R1971, R2402, R2619, R2808, R3078, R929
Degree 28: 13 routers
Degree 29: I274, I604, R1070, R1262, R1334, R1864, R2104, R3048, R838
Degree 30: I1, I688, I762, I94
Degree 31: I372, I497, R1149, R2480, R4235, R858
Degree 32: I498, I583, I587, I685, R1526, R1701, R4204, R4359, R591
Degree 33: R1145, R1765, R2695, R501
Degree 34: I273, I612, I721, R1317, R1630, R4150, R500
Degree 35: I514, R2191
Degree 36: I635, R2253
Degree 37: I443, R1977, R3955, R4477
Degree 38: R1592, R1708, R1889, R4055
Degree 39: I600
Degree 40: I610
Degree 41: I562, R2150, R4108, R4316
Degree 42: R1295, R1300, R2415, R4224, R4535
Degree 43: I360, I365, I465, I718
Degree 44: R1155
Degree 45: I354, I580, R1186, R2442, R723
Degree 46: R1421, R2240
Degree 47: R908
Degree 48: I496, I530, I655, R1385, R1635
Degree 49: R1449
Degree 50: I400, R2198, R2273, R3107, R3922
Degree 51: I422, I513, I636, I93, R1117, R2713
Degree 52: I708, R1799, R2583, R2786, R4127
Degree 53: R1234, R1510, R1688, R1758, R1907
Degree 54: I526, I557, I662, R2541, R3072
Degree 56: I624
Degree 57: I7
Degree 58: I560, I616
Degree 59: I431, R2116
Degree 60: I357, I487, I618, R886
Degree 61: R1929, R2895
Degree 63: R2072, R2283
Degree 64: R1350, R3085, R4061, R4297
Degree 65: I481
Degree 67: I355, I613, R4140
Degree 68: I425
Degree 69: I359
Degree 71: I710
Degree 73: R1776, R2205, R4250
Degree 74: I736
Degree 75: R2816
Degree 76: I369
Degree 77: R1564
Degree 79: R1189
Degree 80: R158
Degree 81: I537, R1398
Degree 82: I627
Degree 84: I356, R4446
Degree 85: I6, I620, R1582
Degree 86: R3864
Degree 88: I67, R1825
Degree 90: I476
Degree 92: I411, R163
Degree 93: I651
Degree 98: I463
Degree 103: I529, R3822
Degree 104: I534
Degree 106: R1277
Degree 107: I70, R1657
Degree 113: R1
Degree 119: I362, R3096
Degree 122: I68, R2018
Degree 123: I460, I521
Degree 127: I486
Degree 131: I660
Degree 133: R790
Degree 146: I447
Degree 151: R177
Degree 157: I352, I4
Degree 165: I700
Degree 204: I536
Degree 209: I5
Degree 218: R935
Degree 243: I661
Degree 304: I69
Degree 315: I353
Degree 395: I619
Degree 464: I659
Degree 968: R137
Degree 2033: I658

--- Router degree without L2 (router-max) ---
Degree 1: 420 routers
Degree 2: 389 routers
Degree 3: 1713 routers
Degree 4: 630 routers
Degree 5: 320 routers
Degree 6: 180 routers
Degree 7: 152 routers
Degree 8: 106 routers
Degree 9: 130 routers
Degree 10: 82 routers
Degree 11: 100 routers
Degree 12: 48 routers
Degree 13: 68 routers
Degree 14: 31 routers
Degree 15: 32 routers
Degree 16: 32 routers
Degree 17: 45 routers
Degree 18: 16 routers
Degree 19: 49 routers
Degree 20: 38 routers
Degree 21: 21 routers
Degree 22: 14 routers
Degree 23: 28 routers
Degree 24: I110, I464, I499, R12, R1994, R2066, R4367, R4384, R4500
Degree 25: 11 routers
Degree 26: I650, R1607, R2044, R2106, R2199, R3028, R3065
Degree 27: 11 routers
Degree 28: I374, I737, R1108, R1379, R156, R162, R2337, R2619, R2808, R929
Degree 29: 11 routers
Degree 30: I1, I376, I604, R2466, R2647
Degree 31: I546, I762, I94, R1149, R1864, R1873, R4368
Degree 32: I572, R1334, R1701, R3093, R4204, R4359, R591, R858
Degree 33: I497, I685, I732, R1145, R1526, R1765, R501
Degree 34: I709, R1630, R2695, R4235, R500
Degree 35: I379, I498, I612, I646, R1070, R2402, R2480, R3078, R4150
Degree 36: I587, I721
Degree 37: I514, I635, R1317, R1977, R3955, R4477
Degree 38: I372, R1592, R1708, R1889, R2191, R4055
Degree 40: I443, I583, R2253
Degree 41: I688, R4108
Degree 42: I273, I610, R1295, R2415, R4316
Degree 43: R1300, R4224
Degree 44: I274, I360, I365, I465, R2150
Degree 45: R1186
Degree 46: R1155, R4535
Degree 47: I600
Degree 48: I580, R1385, R1421, R723
Degree 49: I530, R1449, R2442
Degree 50: I354, I562, I718, R1635, R2198, R2273, R3922, R908
Degree 51: R2713
Degree 52: I422, I513, R2583
Degree 53: I400, R1758, R1799, R1907, R4127
Degree 54: I496, I526, I708, R1117, R2541, R3072, R3107
Degree 55: I557, I655, R1234, R1688, R2240
Degree 56: R1510, R2786
Degree 57: I624, I93
Degree 58: I662
Degree 59: I616, I7
Degree 60: I636, R2116, R886
Degree 61: I431, R1929
Degree 62: I618
Degree 63: I487, I560, R2072
Degree 64: R1350, R2283, R2895, R4061
Degree 65: R4297
Degree 67: I357
Degree 69: I481
Degree 70: I359, I425, R3085, R4140
Degree 71: I613
Degree 72: I355
Degree 73: R2205
Degree 74: R4250
Degree 75: R2816
Degree 76: R1776
Degree 77: I736
Degree 79: R1189
Degree 80: I710
Degree 81: I537, R1398
Degree 82: R1564
Degree 85: I369, I627
Degree 86: R4446
Degree 87: I356, R3864
Degree 90: I620, R1825
Degree 92: R1582
Degree 94: I651
Degree 98: I411, R158
Degree 100: I6
Degree 101: I476
Degree 103: R3822
Degree 106: I67, R1277
Degree 107: 93 routers
Degree 109: R351
Degree 110: I534, R163
Degree 113: I70, R1
Degree 115: I463
Degree 122: I362, R2018
Degree 123: I68
Degree 126: I521
Degree 127: I151, R3096
Degree 129: I486
Degree 132: I460
Degree 133: R790
Degree 137: I660
Degree 150: I447
Degree 157: R177
Degree 159: I352
Degree 164: I4
Degree 169: I700
Degree 218: I536, R935
Degree 226: I5
Degree 251: I661
Degree 322: I69
Degree 325: I353
Degree 410: I619
Degree 472: I659
Degree 986: R137
Degree 2034: I658

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 420 routers
Degree 2: 770 routers
Degree 3: 1734 routers
Degree 4: 665 routers
Degree 5: 327 routers
Degree 6: 188 routers
Degree 7: 156 routers
Degree 8: 106 routers
Degree 9: 130 routers
Degree 10: 35 routers
Degree 11: 31 routers
Degree 12: 14 routers
Degree 13: 23 routers
Degree 14: 20 routers
Degree 15: 27 routers
Degree 16: 13 routers
Degree 17: 17 routers
Degree 18: 11 routers
Degree 19: 12 routers
Degree 20: 17 routers
Degree 21: 13 routers
Degree 22: 11 routers
Degree 23: 11 routers
Degree 24: I464, I499, R1994, R2066, R3093, R4500
Degree 25: I543, I715, I724, R1658, R1905, R1932, R2201, R779
Degree 26: I650, R1607, R2044, R2106, R2199, R3028, R3065
Degree 27: I578, I615, I97, R1271, R1726, R1963, R1971, R1995, R2402, R3078
Degree 28: I374, I737, R1108, R1379, R156, R2337, R2619, R2808, R929
Degree 29: 12 routers
Degree 30: I1, I376, I604, I688, R2466, R2647
Degree 31: I546, I762, I94, R1149, R1864, R1873
Degree 32: I572, I583, R1334, R1701, R4204, R4359, R591, R858
Degree 33: I497, I685, R1145, R1526, R1765, R501
Degree 34: I273, R1630, R2695, R4235, R500
Degree 35: I379, I498, I612, I646, R1070, R2480, R4150
Degree 36: I587, I721
Degree 37: I514, I635, R1317, R1977, R3955, R4477
Degree 38: I372, R1592, R1708, R1889, R2191, R4055
Degree 39: I600
Degree 40: I443, R2253
Degree 41: I562, R4108
Degree 42: I610, R1295, R2415, R4316
Degree 43: R1300, R4224
Degree 44: I360, I365, I465, R2150
Degree 45: R1186
Degree 46: R1155, R2240, R4535
Degree 48: I580, R1385, R1421, R723
Degree 49: I530, R1449, R2442
Degree 50: I354, I718, R1635, R2198, R2273, R3922, R908
Degree 51: I636, R2713
Degree 52: I422, I513, R2583
Degree 53: I400, R1758, R1799, R1907, R4127
Degree 54: I496, I526, I708, R1117, R2541, R3072, R3107
Degree 55: I557, I655, R1234, R1688
Degree 56: R1510, R2786
Degree 57: I624, I93
Degree 58: I662
Degree 59: I616, I7
Degree 60: R2116, R886
Degree 61: I431, R1929
Degree 62: I618
Degree 63: I487, I560, R2072
Degree 64: R1350, R2283, R2895, R4061
Degree 65: R4297
Degree 67: I357
Degree 69: I481
Degree 70: I359, I425, R3085, R4140
Degree 71: I613, I710
Degree 72: I355
Degree 73: R2205
Degree 74: R4250
Degree 75: R2816
Degree 76: I369, R1776
Degree 77: I736
Degree 79: R1189
Degree 80: R158
Degree 81: I537, R1398
Degree 82: R1564
Degree 85: I6, I627
Degree 86: R4446
Degree 87: I356, R3864
Degree 88: I67
Degree 90: I476, I620, R1825
Degree 92: R1582, R163
Degree 94: I651
Degree 98: I411, I463
Degree 103: R3822
Degree 106: R1277
Degree 107: I529, R1657
Degree 110: I534
Degree 113: I70, R1
Degree 119: R3096
Degree 122: I362, R2018
Degree 123: I460, I68
Degree 126: I521
Degree 129: I486
Degree 133: R790
Degree 137: I660
Degree 150: I447
Degree 157: R177
Degree 159: I352
Degree 164: I4
Degree 169: I700
Degree 204: I536
Degree 209: I5
Degree 218: R935
Degree 243: I661
Degree 304: I69
Degree 315: I353
Degree 395: I619
Degree 464: I659
Degree 968: R137
Degree 2034: I658
