Graph
-----
Maximum in degree: 6 (N720)
Maximum out degree: 29 (N614)
Maximum total degree (in + out): 31 (N614)
Average out degree: 0.822518
Average total degree: 1.64504
Graph density: 0.000643094

Subnets
-------
Covered IPs: 76126 (14.0201% w.r.t. targets)
Maximum amount of subnets per neighborhood: 117 (N614)
Average amount of subnets per neighborhood: 5.79203

Aliases
-------
Fully aliased neighborhoods: 794 (62.0798%)
Maximum size of an alias: 87
Maximum amount of aliases: 76 (N614)
Average amount of aliases: 1.46677

Links
-----
Direct links: 501 (47.6236%)
Indirect links: 345 (32.7947%)
Remote links: 206 (19.5817%)
Links with a medium: 683 (64.924%)

Connected components
--------------------
Via gate N275: 3 (0.234558%; graph depth: one vertex)
Via gate N278: 3 (0.234558%; graph depth: one vertex)
Via gate N281: 2 (0.156372%; graph depth: one vertex)
Via gates N283, N289: 11 (0.860047%; graph depth: 2 vertices)
Via gate N294: 2 (0.156372%; graph depth: one vertex)
Via gate N296: 7 (0.547303%; graph depth: 2 vertices)
Via gate N303: 2 (0.156372%; graph depth: one vertex)
Via gate N305: 10 (0.781861%; graph depth: 2 vertices)
Via gate N315: 7 (0.547303%; graph depth: one vertex)
Via gate N322: 4 (0.312744%; graph depth: one vertex)
Via gate N326: 3 (0.234558%; graph depth: one vertex)
Via gate N329: 9 (0.703675%; graph depth: 2 vertices)
Via gate N338: 3 (0.234558%; graph depth: one vertex)
Via gate N341: 2 (0.156372%; graph depth: one vertex)
Via gate N343: 2 (0.156372%; graph depth: one vertex)
Via gate N345: 3 (0.234558%; graph depth: one vertex)
Via gate N348: 2 (0.156372%; graph depth: one vertex)
Via gate N350: 2 (0.156372%; graph depth: one vertex)
Via gate N352: 906 (70.8366%; graph depth: 15 vertices)
Via gate N1258: 3 (0.234558%; graph depth: one vertex)
Via gate N1261: 4 (0.312744%; graph depth: 2 vertices)
Via gate N1265: 3 (0.234558%; graph depth: one vertex)
Via gate N1268: 6 (0.469116%; graph depth: one vertex)
Via gate N1274: 6 (0.469116%; graph depth: 3 vertices)
Isolated vertices: 274 (21.423%)
