Graph
-----
Maximum in degree: 15 (N665)
Maximum out degree: 299 (N323)
Maximum total degree (in + out): 308 (N323)
Average out degree: 1.03077
Average total degree: 2.06155
Graph density: 0.000296455

Subnets
-------
Covered IPs: 1306581 (85.52% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4113 (N2165)
Average amount of subnets per neighborhood: 17.0667

Aliases
-------
Fully aliased neighborhoods: 2783 (80.0403%)
Maximum size of an alias: 477
Maximum amount of aliases: 3432 (N2165)
Average amount of aliases: 5.93989

Links
-----
Direct links: 277 (7.72879%)
Indirect links: 2393 (66.769%)
Remote links: 914 (25.5022%)
Links with a medium: 2593 (72.3493%)

Connected components
--------------------
Via gates N309, N3421, N3447, N3452, N3453, N3455, N3457, N3467, N3469, N3471, N3472, N3475, N3477: 3165 (91.0267%; longest path: 23 hops)
Via gate N3443: 4 (0.115042%; longest path: one hop)
Isolated vertices: 308 (8.85821%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 44
Super nodes: 39 (88.6364%)
Super clusters: 5 (11.3636%)
Super node list: N31, N43, N142, N300, N853, N1089, N1098, N1114, N1127, N1131, 
N1234, N1240, N1347, N1385, N1387, N1390, N1400, N1403, N1408, N1450, 
N1471, N1560, N1896, N1907, N1936, N1958, N2154, N2160, N2165, N2169, 
N2482, N2697, N2699, N2773, N2863, N3236, N3265, N3418, N3439
Super cluster list: N323, N665, N780, N1252, N1279
