Graph
-----
Maximum in degree: 2 (N109, N140)
Maximum out degree: 19 (N119)
Maximum total degree (in + out): 20 (N119)
Average out degree: 0.563559
Average total degree: 1.12712
Graph density: 0.00238796

Subnets
-------
Covered IPs: 22825 (24.1626% w.r.t. targets)
Maximum amount of subnets per neighborhood: 229 (N118)
Average amount of subnets per neighborhood: 8.5

Aliases
-------
Fully aliased neighborhoods: 114 (48.3051%)
Maximum size of an alias: 70
Maximum amount of aliases: 39 (N18)
Average amount of aliases: 1.39407

Links
-----
Direct links: 71 (53.3835%)
Indirect links: 43 (32.3308%)
Remote links: 19 (14.2857%)
Links with a medium: 81 (60.9023%)

Connected components
--------------------
Via gate N90: 3 (1.27119%; graph depth: one vertex)
Via gate N93: 3 (1.27119%; graph depth: 2 vertices)
Via gate N96: 2 (0.847458%; graph depth: one vertex)
Via gate N98: 2 (0.847458%; graph depth: one vertex)
Via gate N100: 2 (0.847458%; graph depth: one vertex)
Via gate N102: 3 (1.27119%; graph depth: 2 vertices)
Via gate N105: 111 (47.0339%; graph depth: 5 vertices)
Via gate N216: 3 (1.27119%; graph depth: one vertex)
Via gate N219: 2 (0.847458%; graph depth: one vertex)
Via gate N221: 2 (0.847458%; graph depth: one vertex)
Via gate N223: 2 (0.847458%; graph depth: one vertex)
Via gate N225: 4 (1.69492%; graph depth: one vertex)
Via gate N229: 2 (0.847458%; graph depth: one vertex)
Via gate N231: 2 (0.847458%; graph depth: one vertex)
Via gate N233: 2 (0.847458%; graph depth: one vertex)
Via gate N235: 2 (0.847458%; graph depth: one vertex)
Isolated vertices: 89 (37.7119%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N118, N161
