Graph
-----
Maximum in degree: 2 (N14, N19, N22)
Maximum out degree: 6 (N10)
Maximum total degree (in + out): 7 (N10)
Average out degree: 0.75
Average total degree: 1.5
Graph density: 0.03125

Subnets
-------
Covered IPs: 2882 (19.41% w.r.t. targets)
Maximum amount of subnets per neighborhood: 21 (N19)
Average amount of subnets per neighborhood: 3.16667

Aliases
-------
Fully aliased neighborhoods: 12 (50%)
Maximum size of an alias: 17
Maximum amount of aliases: 3 (N2, N4, N14, N15)
Average amount of aliases: 1.25

Links
-----
Direct links: 0 (0%)
Indirect links: 16 (88.8889%)
Remote links: 2 (11.1111%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gates N8, N23: 17 (70.8333%; graph depth: 3 vertices)
Isolated vertices: 7 (29.1667%)
