Graph
-----
Maximum in degree: 2 (N135, N138, N177, N178, N200, N276)
Maximum out degree: 17 (N156, N194)
Maximum total degree (in + out): 18 (N156, N194)
Average out degree: 0.524306
Average total degree: 1.04861
Graph density: 0.00182051

Subnets
-------
Covered IPs: 23269 (24.7669% w.r.t. targets)
Maximum amount of subnets per neighborhood: 216 (N155)
Average amount of subnets per neighborhood: 7.38889

Aliases
-------
Fully aliased neighborhoods: 126 (43.75%)
Maximum size of an alias: 64
Maximum amount of aliases: 87 (N136)
Average amount of aliases: 1.54861

Links
-----
Direct links: 85 (56.2914%)
Indirect links: 47 (31.1258%)
Remote links: 19 (12.5828%)
Links with a medium: 106 (70.1987%)

Connected components
--------------------
Via gate N133: 130 (45.1389%; graph depth: 5 vertices)
Via gate N263: 2 (0.694444%; graph depth: one vertice)
Via gate N265: 2 (0.694444%; graph depth: one vertice)
Via gate N267: 2 (0.694444%; graph depth: one vertice)
Via gate N269: 4 (1.38889%; graph depth: one vertice)
Via gate N273: 2 (0.694444%; graph depth: one vertice)
Via gates N275, N277: 3 (1.04167%; graph depth: one vertice)
Via gate N278: 3 (1.04167%; graph depth: 2 vertices)
Via gate N281: 5 (1.73611%; graph depth: 2 vertices)
Via gate N286: 3 (1.04167%; graph depth: 2 vertices)
Isolated vertices: 132 (45.8333%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N155, N231
