Graph
-----
Maximum in degree: 3 (N872, N1084, N1131)
Maximum out degree: 72 (N583)
Maximum total degree (in + out): 73 (N583)
Average out degree: 0.760731
Average total degree: 1.52146
Graph density: 0.000604715

Subnets
-------
Covered IPs: 196745 (39.6766% w.r.t. targets)
Maximum amount of subnets per neighborhood: 716 (N583)
Average amount of subnets per neighborhood: 8.19237

Aliases
-------
Fully aliased neighborhoods: 680 (54.0541%)
Maximum size of an alias: 565
Maximum amount of aliases: 35 (N485)
Average amount of aliases: 1.77663

Links
-----
Direct links: 475 (49.6343%)
Indirect links: 281 (29.3626%)
Remote links: 201 (21.0031%)
Links with a medium: 587 (61.3375%)

Connected components
--------------------
Via gate N308: 2 (0.158983%; graph depth: one vertex)
Via gate N310: 2 (0.158983%; graph depth: one vertex)
Via gate N312: 3 (0.238474%; graph depth: one vertex)
Via gate N315: 2 (0.158983%; graph depth: one vertex)
Via gate N317: 4 (0.317965%; graph depth: 2 vertices)
Via gate N321: 3 (0.238474%; graph depth: one vertex)
Via gate N324: 875 (69.5548%; graph depth: 10 vertices)
Via gate N1199: 9 (0.715421%; graph depth: 3 vertices)
Via gate N1208: 3 (0.238474%; graph depth: one vertex)
Via gate N1211: 6 (0.476948%; graph depth: 2 vertices)
Via gate N1217: 27 (2.14626%; graph depth: 4 vertices)
Via gate N1244: 3 (0.238474%; graph depth: 2 vertices)
Via gate N1247: 9 (0.715421%; graph depth: one vertex)
Via gate N1256: 3 (0.238474%; graph depth: 2 vertices)
Isolated vertices: 307 (24.4038%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N576, N583, N621, N668, N703, N768
