Graph
-----
Maximum in degree: 4 (N1665)
Maximum out degree: 716 (N1713)
Maximum total degree (in + out): 717 (N1713)
Average out degree: 0.845439
Average total degree: 1.69088
Graph density: 0.000245624

Subnets
-------
Covered IPs: 206953 (15.9923% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1056 (N125)
Average amount of subnets per neighborhood: 5.93957

Aliases
-------
Fully aliased neighborhoods: 2031 (59.0064%)
Maximum size of an alias: 1034
Maximum amount of aliases: 105 (N261)
Average amount of aliases: 1.42562

Links
-----
Direct links: 781 (26.8385%)
Indirect links: 958 (32.921%)
Remote links: 1171 (40.2405%)
Links with a medium: 1277 (43.8832%)

Connected components
--------------------
Via gates N583, N3334: 2674 (77.6874%; graph depth: 11 vertices)
Via gate N3245: 25 (0.726322%; graph depth: 3 vertices)
Via gate N3270: 6 (0.174317%; graph depth: 2 vertices)
Via gate N3276: 14 (0.40674%; graph depth: 3 vertices)
Via gate N3290: 15 (0.435793%; graph depth: 2 vertices)
Via gate N3305: 3 (0.0871586%; graph depth: one vertex)
Via gate N3308: 2 (0.0581058%; graph depth: one vertex)
Via gate N3310: 3 (0.0871586%; graph depth: one vertex)
Via gate N3313: 4 (0.116212%; graph depth: one vertex)
Via gate N3317: 2 (0.0581058%; graph depth: one vertex)
Via gate N3319: 2 (0.0581058%; graph depth: one vertex)
Via gate N3321: 2 (0.0581058%; graph depth: one vertex)
Via gate N3323: 2 (0.0581058%; graph depth: one vertex)
Via gate N3325: 2 (0.0581058%; graph depth: one vertex)
Via gate N3327: 3 (0.0871586%; graph depth: one vertex)
Via gate N3330: 2 (0.0581058%; graph depth: one vertex)
Via gate N3332: 2 (0.0581058%; graph depth: one vertex)
Via gate N3346: 2 (0.0581058%; graph depth: one vertex)
Via gate N3348: 2 (0.0581058%; graph depth: one vertex)
Via gate N3350: 2 (0.0581058%; graph depth: one vertex)
Via gate N3352: 2 (0.0581058%; graph depth: one vertex)
Via gate N3354: 2 (0.0581058%; graph depth: one vertex)
Via gate N3356: 2 (0.0581058%; graph depth: one vertex)
Via gates N3358, N3360: 3 (0.0871586%; graph depth: one vertex)
Via gates N3361, N3363: 3 (0.0871586%; graph depth: one vertex)
Via gate N3364: 3 (0.0871586%; graph depth: one vertex)
Via gate N3367: 4 (0.116212%; graph depth: 3 vertices)
Via gate N3371: 2 (0.0581058%; graph depth: one vertex)
Via gate N3373: 2 (0.0581058%; graph depth: one vertex)
Via gate N3375: 3 (0.0871586%; graph depth: 2 vertices)
Via gate N3378: 2 (0.0581058%; graph depth: one vertex)
Via gate N3380: 2 (0.0581058%; graph depth: one vertex)
Via gate N3382: 4 (0.116212%; graph depth: 2 vertices)
Via gate N3386: 2 (0.0581058%; graph depth: one vertex)
Via gate N3388: 6 (0.174317%; graph depth: 2 vertices)
Via gate N3394: 2 (0.0581058%; graph depth: one vertex)
Via gate N3396: 2 (0.0581058%; graph depth: one vertex)
Via gate N3398: 4 (0.116212%; graph depth: 2 vertices)
Via gate N3402: 2 (0.0581058%; graph depth: one vertex)
Via gate N3404: 2 (0.0581058%; graph depth: one vertex)
Via gate N3406: 2 (0.0581058%; graph depth: one vertex)
Via gate N3408: 3 (0.0871586%; graph depth: 2 vertices)
Via gate N3411: 3 (0.0871586%; graph depth: one vertex)
Via gate N3414: 5 (0.145264%; graph depth: 2 vertices)
Via gate N3419: 3 (0.0871586%; graph depth: one vertex)
Via gate N3422: 2 (0.0581058%; graph depth: one vertex)
Via gate N3424: 4 (0.116212%; graph depth: 2 vertices)
Via gate N3428: 5 (0.145264%; graph depth: 2 vertices)
Via gate N3433: 4 (0.116212%; graph depth: 2 vertices)
Via gate N3437: 2 (0.0581058%; graph depth: one vertex)
Via gate N3439: 2 (0.0581058%; graph depth: one vertex)
Via gate N3441: 2 (0.0581058%; graph depth: one vertex)
Isolated vertices: 582 (16.9088%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N125, N127, N128, N605, N606, N638, N1713, N1714, N1716
