--- Neighborhood degree (router-exp) ---
Degree 1: 45 neighborhoods
Degree 2: 19 neighborhoods
Degree 3: 633 neighborhoods
Degree 4: 111 neighborhoods
Degree 5: 49 neighborhoods
Degree 6: 15 neighborhoods
Degree 7: N101, N132, N500, N651, N660, N787, N857
Degree 8: N13, N90, N741, N827, N853, N861
Degree 9: N48, N79, N790, N834
Degree 10: N230, N372, N498
Degree 11: N648, N658, N838, N847, N858
Degree 12: N823, N836
Degree 13: N85, N659, N835
Degree 15: N825
Degree 16: N819
Degree 17: N652
Degree 20: N913
Degree 21: N849
Degree 33: N804
Degree 61: N797
Degree 83: N815
Degree 96: N866
Degree 100: N808
Degree 235: N667
Degree 239: N672
Degree 264: N751
Degree 279: N685
Degree 21455: N88

--- Router degree with default L2 (router-min) ---
Degree 1: 43 routers
Degree 2: 1750 routers
Degree 3: 722 routers
Degree 4: 150 routers
Degree 5: 48 routers
Degree 6: 16 routers
Degree 7: 12 routers
Degree 8: R146, R2690, R2792, R2841
Degree 9: R152, R2738, R2760, R2801
Degree 11: R2597, R2806, R2838
Degree 12: R2745, R2787, R2804
Degree 13: R149, R151, R2588, R2598
Degree 14: R154
Degree 15: R162, R2790, R2864
Degree 16: R2781
Degree 21: R2821
Degree 31: I109
Degree 33: I111, R148
Degree 38: I110, R143, R147
Degree 40: R144, R161
Degree 46: R2775
Degree 48: I108
Degree 52: R2764
Degree 66: R156
Degree 70: R183
Degree 73: R184
Degree 96: R2845
Degree 231: I97
Degree 235: I100
Degree 264: R2699
Degree 279: R2630
Degree 798: R188
Degree 18408: I31

--- Router degree without L2 (router-max) ---
Degree 1: 43 routers
Degree 2: 62 routers
Degree 3: 648 routers
Degree 4: 171 routers
Degree 5: 77 routers
Degree 6: 26 routers
Degree 7: 20 routers
Degree 8: 19 routers
Degree 9: 11 routers
Degree 10: I19, I26, R123, R124, R125, R126, R127, R128, R129, R130
Degree 11: I118, I33, R2597, R2806, R2838
Degree 12: I92, R2787, R2804
Degree 13: R2598, R2745
Degree 14: R2588, R2760
Degree 15: R2790
Degree 16: R2781, R2864
Degree 21: R2821
Degree 32: I109
Degree 36: I111
Degree 43: I110
Degree 49: I108, R2775
Degree 57: R2764
Degree 96: R2845
Degree 234: I97
Degree 238: I100
Degree 264: R2699
Degree 279: R2630
Degree 1845: 1541 routers
Degree 1846: 102 routers
Degree 1847: R1246, R145, R1459, R160, R656, R854, R894, R896
Degree 1848: R150
Degree 1849: R153, R165
Degree 1850: R155, R163
Degree 1851: R146
Degree 1852: R152
Degree 1856: R149, R151
Degree 1857: R154
Degree 1858: R162
Degree 1876: R148
Degree 1881: R143, R147
Degree 1883: R144, R161
Degree 1909: R156
Degree 1913: R183
Degree 1916: R184
Degree 2641: R188
Degree 20251: I31

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 43 routers
Degree 2: 1612 routers
Degree 3: 750 routers
Degree 4: 179 routers
Degree 5: 78 routers
Degree 6: 28 routers
Degree 7: 22 routers
Degree 8: 20 routers
Degree 9: 12 routers
Degree 10: I19
Degree 11: I118, I33, R2597, R2806, R2838
Degree 12: I92, R2787, R2804
Degree 13: R149, R151, R2598, R2745
Degree 14: R154, R2588, R2760
Degree 15: R162, R2790
Degree 16: R2781, R2864
Degree 21: R2821
Degree 32: I109
Degree 33: R148
Degree 36: I111
Degree 38: R143, R147
Degree 40: R144, R161
Degree 43: I110
Degree 49: I108, R2775
Degree 57: R2764
Degree 66: R156
Degree 70: R183
Degree 73: R184
Degree 96: R2845
Degree 234: I97
Degree 238: I100
Degree 264: R2699
Degree 279: R2630
Degree 798: R188
Degree 18408: I31
