Graph
-----
Maximum in degree: 10 (N182)
Maximum out degree: 149 (N182)
Maximum total degree (in + out): 159 (N182)
Average out degree: 1.05806
Average total degree: 2.11612
Graph density: 0.00105912

Subnets
-------
Covered IPs: 107675 (60.2587% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2937 (N624)
Average amount of subnets per neighborhood: 10.1471

Aliases
-------
Fully aliased neighborhoods: 543 (54.3544%)
Maximum size of an alias: 207
Maximum amount of aliases: 2141 (N624)
Average amount of aliases: 3.91592

Links
-----
Direct links: 398 (37.6537%)
Indirect links: 223 (21.0974%)
Remote links: 436 (41.2488%)
Links with a medium: 576 (54.4939%)

Connected components
--------------------
Via gates N168, N998: 820 (82.0821%; graph depth: 9 vertices)
Via gate N987: 11 (1.1011%; graph depth: 2 vertices)
Isolated vertices: 168 (16.8168%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 3 (60%)
Super clusters: 2 (40%)
Super node list: N411, N617, N624
Super cluster list: N182, N307
