Graph
-----
Maximum in degree: 1
Maximum out degree: 5 (N9)
Maximum total degree (in + out): 5 (N9)
Average out degree: 0.55
Average total degree: 1.1
Graph density: 0.0275

Subnets
-------
Covered IPs: 2792 (18.8039% w.r.t. targets)
Maximum amount of subnets per neighborhood: 148 (N7)
Average amount of subnets per neighborhood: 22.8

Aliases
-------
Fully aliased neighborhoods: 10 (50%)
Maximum size of an alias: 30
Maximum amount of aliases: 101 (N8)
Average amount of aliases: 9.85

Links
-----
Direct links: 1 (9.09091%)
Indirect links: 7 (63.6364%)
Remote links: 3 (27.2727%)
Links with a medium: 1 (9.09091%)

Connected components
--------------------
Via gate N7: 2 (10%; graph depth: one vertex)
Via gate N9: 9 (45%; graph depth: 2 vertices)
Via gate N18: 3 (15%; graph depth: 2 vertices)
Isolated vertices: 6 (30%)
