--- Neighborhood degree (router-exp) ---
Degree 1: 76 neighborhoods
Degree 2: 48 neighborhoods
Degree 3: 364 neighborhoods
Degree 4: 139 neighborhoods
Degree 5: 42 neighborhoods
Degree 6: 27 neighborhoods
Degree 7: 24 neighborhoods
Degree 8: N116, N210, N255, N283, N819
Degree 9: N202, N288, N545, N651, N825, N841
Degree 10: 12 neighborhoods
Degree 11: N60, N177, N657, N810, N823
Degree 12: N234, N238, N279, N349, N442
Degree 13: N259, N261, N758, N846
Degree 14: N275, N291, N404, N451, N741
Degree 15: N246, N330, N396, N398, N417, N450, N535, N632, N830
Degree 16: N833
Degree 17: N333, N461, N824
Degree 18: N167, N438, N565
Degree 19: N257, N285, N413, N436, N803
Degree 20: N139, N559, N694, N713
Degree 21: N468, N769, N838
Degree 23: N273, N400, N817
Degree 24: N242, N281, N445, N821
Degree 27: N463, N699
Degree 28: N282
Degree 29: N77
Degree 30: N266
Degree 32: N455
Degree 33: N54, N211, N258
Degree 34: N827
Degree 35: N205
Degree 37: N394, N692
Degree 38: N76, N668, N697, N757
Degree 40: N201, N284
Degree 41: N217
Degree 42: N704
Degree 43: N816
Degree 46: N253
Degree 47: N57, N762
Degree 50: N420
Degree 53: N115, N608
Degree 57: N179, N805
Degree 59: N610
Degree 60: N58, N138, N814
Degree 61: N808
Degree 62: N422
Degree 66: N225
Degree 71: N747
Degree 74: N595
Degree 77: N789
Degree 80: N667
Degree 82: N471
Degree 86: N787
Degree 88: N181
Degree 93: N377
Degree 111: N575
Degree 122: N63, N483
Degree 126: N517
Degree 135: N52
Degree 143: N637
Degree 144: N539
Degree 168: N767
Degree 169: N357
Degree 173: N714
Degree 183: N290
Degree 277: N673
Degree 541: N612

--- Router degree with default L2 (router-min) ---
Degree 1: 74 routers
Degree 2: 508 routers
Degree 3: 502 routers
Degree 4: 199 routers
Degree 5: 72 routers
Degree 6: 58 routers
Degree 7: 45 routers
Degree 8: 28 routers
Degree 9: 11 routers
Degree 10: 13 routers
Degree 11: 14 routers
Degree 12: I87, R1273, R1414, R1441, R244, R307, R405, R663, R789
Degree 13: I72, R201, R268, R278, R529, R573, R660, R796
Degree 14: 14 routers
Degree 15: 11 routers
Degree 16: I161, I30, I93, R1042, R1352, R292, R811
Degree 17: I163, R1404, R388
Degree 18: I77, R1247, R140, R221, R317, R730
Degree 19: I121, I134, I135, I184, R321, R451
Degree 20: I144, I84, R112, R320, R659, R725
Degree 21: I132, R1381
Degree 22: I158, I44, R1365, R412
Degree 23: I106, R324
Degree 24: R255, R622
Degree 25: I166
Degree 26: R1339
Degree 28: I109, R452
Degree 29: I111, R326
Degree 30: I74
Degree 31: I136, R1378
Degree 32: I70, R666, R772
Degree 34: R1371, R1480, R790
Degree 36: I119, I183
Degree 38: R66, R797
Degree 39: I175
Degree 40: R153
Degree 42: R1127, R603, R742, R802
Degree 43: I32
Degree 44: I141, I164, I177, R1043
Degree 49: R329
Degree 51: I180, I69
Degree 53: I33, R90
Degree 54: I78
Degree 55: I152
Degree 58: I181
Degree 60: I174, R111
Degree 63: I155
Degree 72: R623
Degree 74: I100
Degree 92: I173
Degree 103: I157, R1277
Degree 112: R413
Degree 122: R57
Degree 135: R37
Degree 144: R700
Degree 194: I148

--- Router degree without L2 (router-max) ---
Degree 1: 74 routers
Degree 2: 116 routers
Degree 3: 408 routers
Degree 4: 176 routers
Degree 5: 95 routers
Degree 6: 70 routers
Degree 7: 59 routers
Degree 8: 49 routers
Degree 9: 33 routers
Degree 10: 21 routers
Degree 11: 37 routers
Degree 12: 19 routers
Degree 13: 20 routers
Degree 14: 17 routers
Degree 15: 24 routers
Degree 16: 13 routers
Degree 17: 23 routers
Degree 18: I161, I171, R1225, R1352, R140, R1415, R531, R730
Degree 19: 19 routers
Degree 20: R1094, R1103, R112, R1247, R453, R725
Degree 21: I184, I30, I77, R1048, R1095, R1096, R1381, R221, R320, R770
Degree 22: 16 routers
Degree 23: I121, I44, R1279, R1282, R1285, R1295, R663
Degree 24: R1097, R1290, R1293, R255, R660
Degree 25: R1294, R1365, R661, R740
Degree 26: I134, I144
Degree 27: R622
Degree 28: I156, R1044, R451
Degree 29: R1042
Degree 30: I166
Degree 31: I111, R1339, R659
Degree 32: R324
Degree 34: R1480, R412
Degree 35: I106, I70, I74
Degree 37: I109, I158, R452
Degree 38: I119, I183, R326, R66, R772, R790
Degree 40: R1378, R797
Degree 42: I136
Degree 43: R1371, R153, R666
Degree 44: I32
Degree 47: I177
Degree 49: I175, R603
Degree 53: I180, R742, R90
Degree 54: I33
Degree 55: I141
Degree 56: I69, I78
Degree 57: R1043
Degree 58: R329
Degree 59: I181
Degree 60: R111
Degree 64: I164
Degree 65: I174
Degree 66: I155
Degree 68: I152
Degree 75: R623
Degree 80: 40 routers
Degree 81: R1118, R1132, R1133, R1135, R1139, R1140, R1146, R1148, R1162, R1179
Degree 82: R1130, R1155, R1190
Degree 83: I100, R1126, R1147, R1182
Degree 84: R1125, R1128, R1137, R1152, R1164, R1180
Degree 85: R1116
Degree 86: R1129
Degree 89: R1149
Degree 101: I173
Degree 120: R1127
Degree 122: R57
Degree 123: R1277
Degree 124: R413
Degree 135: R37
Degree 144: R700
Degree 181: I157
Degree 214: 142 routers
Degree 215: 44 routers
Degree 216: R801, R835, R849, R925
Degree 217: R833
Degree 219: R800, R807, R808
Degree 220: R809
Degree 221: R804
Degree 226: R803
Degree 228: R811
Degree 254: R802
Degree 406: I148

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 74 routers
Degree 2: 378 routers
Degree 3: 480 routers
Degree 4: 190 routers
Degree 5: 102 routers
Degree 6: 77 routers
Degree 7: 66 routers
Degree 8: 54 routers
Degree 9: 34 routers
Degree 10: 21 routers
Degree 11: 25 routers
Degree 12: 14 routers
Degree 13: I162, I95, R1253, R1466, R158, R513, R528, R624, R660
Degree 14: I101, R303, R501, R527, R568, R661, R740, R803
Degree 15: 14 routers
Degree 16: I97, R1042, R1261, R1340, R159, R278, R301, R593, R789, R811
Degree 17: I168, I68, I93, R269, R292, R388, R529
Degree 18: I161, I171, R1352, R140, R531, R730
Degree 19: I163, I72, R160, R201, R317, R321, R41, R451
Degree 20: R112, R1247, R659, R725
Degree 21: I184, I30, I77, R1381, R221, R320, R770
Degree 22: I132, I135, I158, I84, R1404, R412, R600
Degree 23: I106, I121, I44, R324
Degree 24: R255
Degree 25: R1365
Degree 26: I134, I144
Degree 27: R622
Degree 28: I109, R452
Degree 29: R326
Degree 30: I166
Degree 31: I111, I136, R1339, R1378
Degree 32: R666
Degree 34: R1371, R1480
Degree 35: I70, I74
Degree 38: I119, I183, R66, R772, R790
Degree 39: I175
Degree 40: R797
Degree 42: R1127, R742, R802
Degree 43: R153
Degree 44: I141, I164, I32, R1043
Degree 47: I177
Degree 49: R329, R603
Degree 53: I180, R90
Degree 54: I33
Degree 55: I152
Degree 56: I69, I78
Degree 59: I181
Degree 60: R111
Degree 65: I174
Degree 66: I155
Degree 74: I100
Degree 75: R623
Degree 92: I173
Degree 103: I157, R1277
Degree 112: R413
Degree 122: R57
Degree 135: R37
Degree 144: R700
Degree 194: I148
