Graph
-----
Maximum in degree: 7 (N602)
Maximum out degree: 255 (N615)
Maximum total degree (in + out): 259 (N615)
Average out degree: 0.970711
Average total degree: 1.94142
Graph density: 0.000406155

Subnets
-------
Covered IPs: 127605 (6.6293% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1050 (N1228)
Average amount of subnets per neighborhood: 4.8636

Aliases
-------
Fully aliased neighborhoods: 1419 (59.3724%)
Maximum size of an alias: 232
Maximum amount of aliases: 311 (N615)
Average amount of aliases: 1.36109

Links
-----
Direct links: 632 (27.2414%)
Indirect links: 681 (29.3534%)
Remote links: 1007 (43.4052%)
Links with a medium: 1100 (47.4138%)

Connected components
--------------------
Via gate N247: 6 (0.251046%; graph depth: 2 vertices)
Via gate N253: 2123 (88.8285%; graph depth: 11 vertices)
Via gate N2376: 4 (0.167364%; graph depth: one vertex)
Via gate N2380: 3 (0.125523%; graph depth: 2 vertices)
Via gate N2383: 5 (0.209205%; graph depth: 2 vertices)
Via gate N2388: 3 (0.125523%; graph depth: 2 vertices)
Isolated vertices: 246 (10.2929%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super nodes: 12 (92.3077%)
Super clusters: 1 (7.69231%)
Super node list: N309, N361, N602, N615, N616, N942, N1108, N1427, N1522, N1738, 
N1750, N1890
Super cluster list: N1228
