Graph
-----
Maximum in degree: 6 (N822)
Maximum out degree: 22 (N890)
Maximum total degree (in + out): 23 (N890)
Average out degree: 0.85284
Average total degree: 1.70568
Graph density: 0.000733941

Subnets
-------
Covered IPs: 161580 (24.1458% w.r.t. targets)
Maximum amount of subnets per neighborhood: 778 (N250)
Average amount of subnets per neighborhood: 8.21773

Aliases
-------
Fully aliased neighborhoods: 763 (65.6627%)
Maximum size of an alias: 83
Maximum amount of aliases: 288 (N250)
Average amount of aliases: 1.58262

Links
-----
Direct links: 542 (54.6922%)
Indirect links: 313 (31.5843%)
Remote links: 136 (13.7235%)
Links with a medium: 724 (73.0575%)

Connected components
--------------------
Via gates N233, N243: 5 (0.430293%; graph depth: one vertex)
Via gate N236: 7 (0.60241%; graph depth: 4 vertices)
Via gates N245, N251: 8 (0.688468%; graph depth: 2 vertices)
Via gate N253: 2 (0.172117%; graph depth: one vertex)
Via gate N255: 3 (0.258176%; graph depth: one vertex)
Via gate N258: 5 (0.430293%; graph depth: one vertex)
Via gate N263: 9 (0.774527%; graph depth: 2 vertices)
Via gate N272: 2 (0.172117%; graph depth: one vertex)
Via gate N274: 2 (0.172117%; graph depth: one vertex)
Via gate N276: 2 (0.172117%; graph depth: one vertex)
Via gate N278: 3 (0.258176%; graph depth: one vertex)
Via gate N281: 6 (0.516351%; graph depth: one vertex)
Via gate N287: 3 (0.258176%; graph depth: one vertex)
Via gate N290: 25 (2.15146%; graph depth: 6 vertices)
Via gate N315: 3 (0.258176%; graph depth: one vertex)
Via gate N318: 806 (69.3632%; graph depth: 12 vertices)
Via gate N1124: 2 (0.172117%; graph depth: one vertex)
Via gate N1126: 2 (0.172117%; graph depth: one vertex)
Via gate N1128: 2 (0.172117%; graph depth: one vertex)
Via gate N1130: 2 (0.172117%; graph depth: one vertex)
Via gate N1132: 2 (0.172117%; graph depth: one vertex)
Via gate N1134: 3 (0.258176%; graph depth: 2 vertices)
Via gate N1137: 3 (0.258176%; graph depth: 2 vertices)
Via gate N1140: 2 (0.172117%; graph depth: one vertex)
Via gate N1142: 3 (0.258176%; graph depth: one vertex)
Via gate N1145: 4 (0.344234%; graph depth: one vertex)
Via gate N1149: 3 (0.258176%; graph depth: 2 vertices)
Via gate N1152: 4 (0.344234%; graph depth: 2 vertices)
Via gate N1156: 3 (0.258176%; graph depth: one vertex)
Via gate N1159: 2 (0.172117%; graph depth: one vertex)
Via gate N1161: 2 (0.172117%; graph depth: one vertex)
Isolated vertices: 232 (19.9656%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N153, N154, N250
