--- Neighborhood degree (router-exp) ---
Degree 1: 113 neighborhoods
Degree 2: N12, N14, N108, N111, N117, N121, N162, N170
Degree 3: 58 neighborhoods
Degree 4: 18 neighborhoods
Degree 5: 15 neighborhoods
Degree 6: N169, N176, N198, N206, N220, N223, N228
Degree 7: N127, N164, N173, N181, N201
Degree 8: N11, N243, N273
Degree 9: N132, N180, N214, N253
Degree 10: N212, N244
Degree 11: N222
Degree 12: N272
Degree 14: N155, N257, N263
Degree 15: N156, N261
Degree 17: N135
Degree 18: N143, N255
Degree 19: N114
Degree 20: N115
Degree 22: N133
Degree 24: N178
Degree 26: N179
Degree 29: N249
Degree 30: N236
Degree 32: N134
Degree 33: N130
Degree 34: N128
Degree 37: N204
Degree 43: N225, N238
Degree 45: N233
Degree 46: N264
Degree 51: N129, N245
Degree 52: N262
Degree 56: N168
Degree 59: N136
Degree 64: N182
Degree 67: N194
Degree 73: N187
Degree 83: N15
Degree 85: N142
Degree 93: N149
Degree 103: N184
Degree 112: N183
Degree 185: N148
Degree 196: N235

--- Router degree with default L2 (router-min) ---
Degree 1: 112 routers
Degree 2: 268 routers
Degree 3: 70 routers
Degree 4: 28 routers
Degree 5: 14 routers
Degree 6: I132, I150, R142, R149, R380, R383
Degree 7: R135, R146, R17, R178, R353, R71
Degree 8: I126, I143, R422, R444, R92
Degree 9: I146, R177, R373, R440, R85
Degree 10: R367, R385
Degree 11: I122, R382
Degree 12: I118, R471
Degree 14: I147, R124, R461
Degree 15: R453
Degree 17: I115, I141
Degree 19: R59
Degree 20: I107, I131
Degree 21: I123, I125, I144
Degree 22: I114
Degree 24: I120, R402
Degree 27: I136
Degree 29: R433
Degree 30: I113, R413
Degree 31: R427
Degree 32: R88
Degree 34: R141, R72
Degree 35: I129, R100
Degree 37: R334, R357
Degree 42: I10, I128
Degree 43: R415
Degree 45: I127
Degree 46: I149
Degree 47: I112, I148
Degree 49: R342
Degree 51: I116, I117
Degree 64: R179
Degree 70: R118
Degree 180: I119
Degree 187: I142

--- Router degree without L2 (router-max) ---
Degree 1: 112 routers
Degree 2: 16 routers
Degree 3: 73 routers
Degree 4: 25 routers
Degree 5: 29 routers
Degree 6: 23 routers
Degree 7: 16 routers
Degree 8: 14 routers
Degree 9: 12 routers
Degree 10: R367, R386, R390, R391, R392, R410, R444, R92
Degree 11: I143, I146, I150, R382, R387, R389
Degree 12: R471
Degree 13: I122
Degree 14: R124, R461
Degree 15: I147, R453
Degree 18: I115, R385
Degree 19: I118, R59
Degree 21: 21 routers
Degree 23: I107, I114, I123, I144
Degree 25: I120, I125
Degree 27: I126
Degree 28: R402
Degree 29: R433
Degree 30: R413
Degree 32: R88
Degree 33: R427
Degree 34: I113, R72
Degree 35: I136
Degree 36: R141
Degree 37: I129, R100, R357
Degree 39: R334
Degree 43: 37 routers
Degree 47: I149
Degree 48: R17
Degree 50: R342
Degree 52: I112
Degree 53: I116, I117, I148
Degree 64: R179
Degree 71: 57 routers
Degree 72: R282, R289, R291
Degree 81: 64 routers
Degree 82: R210, R230
Degree 83: I10
Degree 111: I128
Degree 124: I127
Degree 183: I119
Degree 193: I142

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 112 routers
Degree 2: 195 routers
Degree 3: 80 routers
Degree 4: 25 routers
Degree 5: 29 routers
Degree 6: 23 routers
Degree 7: 17 routers
Degree 8: 15 routers
Degree 9: 12 routers
Degree 10: R367, R385, R410, R444, R92
Degree 11: I143, I146, I150, R382
Degree 12: R471
Degree 13: I122
Degree 14: R124, R461
Degree 15: I147, R453
Degree 18: I115
Degree 19: I118, R59
Degree 21: I131, I141
Degree 23: I107, I114, I123, I144
Degree 25: I120, I125
Degree 27: I136
Degree 28: R402
Degree 29: R433
Degree 30: R413
Degree 32: R88
Degree 33: R427
Degree 34: I113, R72
Degree 36: R141
Degree 37: I129, R100, R357
Degree 39: R334
Degree 42: I10, I128
Degree 43: R415
Degree 45: I127
Degree 47: I149
Degree 50: R342
Degree 52: I112
Degree 53: I116, I117, I148
Degree 64: R179
Degree 71: R118
Degree 183: I119
Degree 193: I142
