Graph
-----
Maximum in degree: 7 (N27)
Maximum out degree: 51 (N27)
Maximum total degree (in + out): 58 (N27)
Average out degree: 1.3237
Average total degree: 2.6474
Graph density: 0.00765144

Subnets
-------
Covered IPs: 50058 (51.3226% w.r.t. targets)
Maximum amount of subnets per neighborhood: 829 (N104)
Average amount of subnets per neighborhood: 30.5723

Aliases
-------
Fully aliased neighborhoods: 94 (54.3353%)
Maximum size of an alias: 45
Maximum amount of aliases: 36 (N145)
Average amount of aliases: 2.75145

Links
-----
Direct links: 85 (37.1179%)
Indirect links: 141 (61.5721%)
Remote links: 3 (1.31004%)
Links with a medium: 182 (79.476%)

Connected components
--------------------
Via gates N18, N160, N171, N172: 148 (85.5491%; graph depth: 6 vertices)
Via gates N164, N170, N173: 8 (4.62428%; graph depth: 2 vertices)
Isolated vertices: 17 (9.82659%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N82, N92, N104, N126, N136, N145
