--- Neighborhood degree (router-exp) ---
Degree 1: 311 neighborhoods
Degree 2: 39 neighborhoods
Degree 3: 1085 neighborhoods
Degree 4: 159 neighborhoods
Degree 5: 271 neighborhoods
Degree 6: 57 neighborhoods
Degree 7: 86 neighborhoods
Degree 8: 36 neighborhoods
Degree 9: 33 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: N1206, N1812, N2050, N2105, N2128, N2180, N2227
Degree 13: N322, N397, N1471, N1590, N1608, N1780, N2003
Degree 14: 11 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: N1442, N1938, N1997, N2096, N2192, N2243
Degree 17: N955, N1458, N1464, N1486, N1650, N2029, N2056, N2107, N2173, N2338
Degree 18: N1595, N2042
Degree 19: N345, N1421, N1516, N1624, N1796, N2020, N2047, N2091, N2101, N2108
Degree 20: N1629, N1656, N1684, N1920, N2248
Degree 21: N1660, N2161
Degree 22: N2186
Degree 23: N1534, N1902, N1957, N2226, N2298
Degree 24: N1572, N1628, N1850, N1936, N2057
Degree 25: N1403, N1592, N2132, N2209
Degree 26: N1838, N1854, N2052, N2087, N2146
Degree 27: N2032
Degree 28: N1937, N1963, N1969, N2189
Degree 29: N1968, N2141
Degree 30: N1417, N1858, N2099, N2119
Degree 32: N35, N399, N1618, N1626, N1774, N2103
Degree 33: N1701, N1799, N1965, N1984
Degree 34: N421, N1710, N1852, N2159
Degree 35: N2109
Degree 36: N1738, N1847, N1925, N2084
Degree 38: N1465, N1477, N1625
Degree 39: N1505, N1977, N2014, N2172, N2190
Degree 40: N1524, N1809, N1835, N2098, N2183
Degree 41: N1562
Degree 42: N1816
Degree 43: N1647, N2154
Degree 44: N1906
Degree 45: N1729, N1951
Degree 46: N2073, N2075
Degree 47: N1616, N1709, N2174
Degree 48: N1434, N1603
Degree 49: N1407, N1610
Degree 50: N1695, N1800
Degree 51: N1703
Degree 52: N1444, N1792
Degree 53: N1588, N1598, N1960
Degree 54: N1643, N2247
Degree 55: N956, N1804, N1840, N2156
Degree 56: N1943, N2025, N2222
Degree 57: N1716, N2028
Degree 58: N1470, N1805
Degree 59: N392, N1705, N2151
Degree 60: N407
Degree 63: N2195
Degree 64: N1662, N1783
Degree 65: N2191
Degree 66: N2126
Degree 68: N2076
Degree 69: N1391
Degree 71: N1708
Degree 72: N96
Degree 73: N1690
Degree 78: N1831
Degree 79: N400
Degree 81: N2112
Degree 83: N1878
Degree 84: N34, N2279
Degree 87: N1885, N2077
Degree 88: N1859
Degree 90: N1931
Degree 92: N4
Degree 96: N1413, N1583
Degree 99: N1426, N1863
Degree 100: N274
Degree 102: N695
Degree 106: N1677
Degree 107: N1823
Degree 111: N1982
Degree 114: N273
Degree 116: N2038
Degree 119: N275
Degree 121: N1856
Degree 123: N1713
Degree 124: N1913
Degree 125: N1871
Degree 126: N2058
Degree 127: N1446, N1484
Degree 128: N2009
Degree 129: N391
Degree 133: N1569, N1743
Degree 135: N1985
Degree 139: N2065
Degree 140: N1652
Degree 146: N2062
Degree 148: N1944
Degree 150: N2055
Degree 161: N1397
Degree 170: N1538
Degree 180: N1632
Degree 181: N1528
Degree 192: N1670
Degree 201: N1558
Degree 378: N398
Degree 523: N678
Degree 558: N402
Degree 564: N404
Degree 984: N677
Degree 1057: N960
Degree 1064: N1204
Degree 3765: N679
Degree 3828: N405

--- Router degree with default L2 (router-min) ---
Degree 1: 255 routers
Degree 2: 4095 routers
Degree 3: 2089 routers
Degree 4: 488 routers
Degree 5: 356 routers
Degree 6: 107 routers
Degree 7: 91 routers
Degree 8: 49 routers
Degree 9: 42 routers
Degree 10: 23 routers
Degree 11: 17 routers
Degree 12: 17 routers
Degree 13: 11 routers
Degree 14: 16 routers
Degree 15: 13 routers
Degree 16: I682, I699, R6235, R6327, R6558, R7327, R7492, R7657
Degree 17: I613, R5794, R6346, R6354, R6374, R6966, R7594
Degree 18: I511, I599, I603, I650, R6595, R6620, R7400, R7507
Degree 19: I641, R6635, R6788, R6805, R7366, R7486, R7498
Degree 20: I500, I578, I600, R6365, R6425, R6643, R6706, R6861, R7109, R7663
Degree 21: I609, R6270, R6951, R7182, R7579
Degree 22: I250, I691, R6587, R6641, R6780, R6920, R6931, R7522, R7609
Degree 23: R6463, R6836, R6994, R7637, R7716
Degree 24: I607, I611, R6562, R7047, R7206, R7575
Degree 25: I558, I571, I651, R6592, R6986, R7374, R7530, R7540, R7625
Degree 26: I162, R7053, R7411, R7556
Degree 27: I480, R6356, R6851, R7385
Degree 28: R6680, R7251, R7611
Degree 29: I30, I496, I529, I683, R6961, R7250
Degree 30: I659, R6501, R6976, R7496
Degree 31: I484, I562, I593, R7591
Degree 32: I538, I541, R622, R6628, R6638, R6639, R6907, R7500
Degree 33: I543, I581, R7247, R7286
Degree 34: I681, R7100
Degree 35: I539, R7417, R7509
Degree 36: R6246, R6471, R6724, R7044, R7476
Degree 37: I688, R7437
Degree 38: I537, I663, I677, R6393
Degree 39: I577, I679, I76, R6645, R7261, R7359, R7612
Degree 40: R6450, R6716, R7026, R7606
Degree 41: I724, R6282, R6954, R7432
Degree 42: I592, I690, R6472, R7077
Degree 43: I660, R6673, R7567
Degree 44: R7134, R7513, R7595, R7699
Degree 45: I574, I645, R7034, R7233, R7464
Degree 46: I621, R6648, R6731
Degree 48: I326, R6318
Degree 49: I575, I631, R6240, R6555
Degree 50: I576, R6580, R7086
Degree 51: I693, R6696
Degree 52: I171, R6329
Degree 53: R6598, R7148, R7241
Degree 54: I722, R7019
Degree 55: I533, R7570
Degree 56: R7635
Degree 57: I617
Degree 58: I680
Degree 59: I125
Degree 60: I485, I569, I605
Degree 61: I587, R6453
Degree 63: R7615
Degree 64: R6869, R7222
Degree 65: R7613
Degree 67: I524, I619
Degree 68: I124, I555, I623, R6332
Degree 69: I126, R6222, R7193
Degree 71: R6759
Degree 75: R7395
Degree 77: I646
Degree 79: I165, I503, I560
Degree 81: I161, I547
Degree 83: I614
Degree 84: I29
Degree 87: I653
Degree 89: I4
Degree 93: I579
Degree 95: I657
Degree 98: I673
Degree 99: I612
Degree 100: I675
Degree 103: I669
Degree 105: I655
Degree 108: I528
Degree 115: I520
Degree 126: R7427
Degree 157: I473
Degree 163: I245
Degree 169: I169
Degree 378: I164
Degree 558: I167
Degree 937: I244
Degree 1004: I329
Degree 1022: I420
Degree 1155: I246
Degree 1277: I170

--- Router degree without L2 (router-max) ---
Degree 1: 255 routers
Degree 2: 147 routers
Degree 3: 1158 routers
Degree 4: 299 routers
Degree 5: 327 routers
Degree 6: 123 routers
Degree 7: 132 routers
Degree 8: 73 routers
Degree 9: 67 routers
Degree 10: 39 routers
Degree 11: 28 routers
Degree 12: 30 routers
Degree 13: 24 routers
Degree 14: 13 routers
Degree 15: 35 routers
Degree 16: 15 routers
Degree 17: 19 routers
Degree 18: 25 routers
Degree 19: 30 routers
Degree 20: 13 routers
Degree 21: 25 routers
Degree 22: I599, R6270, R6805, R6861, R6951, R7006, R7344, R7609
Degree 23: 16 routers
Degree 24: 38 routers
Degree 25: I578, I611, R36, R38, R6267, R6592, R6780, R6836, R7540, R7625
Degree 26: 30 routers
Degree 27: 24 routers
Degree 28: 35 routers
Degree 29: 28 routers
Degree 30: I683, R6302, R6851, R7496
Degree 31: I30, I529, R6290, R7309
Degree 32: I593, R622, R6628, R6639, R6680, R6907, R6976, R7500
Degree 33: I538, I541, I659, R6638, R6961, R7247, R7286, R7591
Degree 34: I543
Degree 35: I496, I581, R7509
Degree 36: 36 routers
Degree 37: I176, I539, I681, R582, R7100
Degree 38: I688
Degree 39: I677, R6994, R7261, R7359, R7437, R7612
Degree 40: 31 routers
Degree 41: I537, R6524, R6531, R6538, R6716, R7417
Degree 42: I663, I724, R6505, R6520, R6532, R6533
Degree 43: 46 routers
Degree 44: I592, R6954, R7134, R7432
Degree 45: 50 routers
Degree 46: I645, R6673
Degree 47: I574
Degree 48: R6318, R7034, R7464
Degree 49: 46 routers
Degree 50: 51 routers
Degree 51: 49 routers
Degree 52: I575, I693, R6329, R6645
Degree 53: 53 routers
Degree 54: I326, R5803, R5805, R5814
Degree 55: 53 routers
Degree 56: R7019, R7635
Degree 57: R6472, R6555
Degree 58: I484, I617, R6246, R7086
Degree 59: I171, R6648
Degree 60: I162, R6724
Degree 61: I485, I569, I76
Degree 63: I533, I680, R7615
Degree 64: R6696
Degree 65: R6453, R7613
Degree 66: I587, I631
Degree 68: R6282, R6501, R7222
Degree 69: I623, R6222, R6332, R6869
Degree 70: R6731, R7148
Degree 73: R7193
Degree 75: I619
Degree 76: I605, R6759
Degree 79: I165, R7395
Degree 81: I555, I646
Degree 82: I524
Degree 84: I29, I503, I614
Degree 86: 75 routers
Degree 87: R5512, R5518, R5546
Degree 92: I4
Degree 94: I547
Degree 100: I125
Degree 101: I673
Degree 102: I675
Degree 103: I560, I579
Degree 106: I250, I653
Degree 109: I669
Degree 110: I612
Degree 111: I657
Degree 115: I124
Degree 119: I520
Degree 122: I126
Degree 126: R7427
Degree 129: I161
Degree 130: I655
Degree 146: I528
Degree 158: I473
Degree 349: 255 routers
Degree 350: 53 routers
Degree 354: 267 routers
Degree 355: 54 routers
Degree 356: R628, R630, R631, R670, R695, R734, R743
Degree 378: I164
Degree 510: I245
Degree 521: I169
Degree 559: I167
Degree 986: I244
Degree 1055: I329
Degree 1065: I420
Degree 1918: 1150 routers
Degree 1919: 436 routers
Degree 1920: 113 routers
Degree 1921: 38 routers
Degree 1922: R3860, R3879, R3881, R4850, R4860, R4862, R4877, R4916, R5003, R5069
Degree 1923: R3865, R4843
Degree 1924: R4962
Degree 1925: R4669, R4872
Degree 1930: R3585
Degree 1950: 1269 routers
Degree 1951: 410 routers
Degree 1952: 103 routers
Degree 1953: 23 routers
Degree 1954: R2282, R2324, R2368, R2476
Degree 1958: R2260
Degree 1959: R983
Degree 1960: R1243
Degree 1961: R984
Degree 3071: I246
Degree 3225: I170

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 255 routers
Degree 2: 3758 routers
Degree 3: 2150 routers
Degree 4: 547 routers
Degree 5: 396 routers
Degree 6: 142 routers
Degree 7: 139 routers
Degree 8: 75 routers
Degree 9: 69 routers
Degree 10: 28 routers
Degree 11: 28 routers
Degree 12: 21 routers
Degree 13: 17 routers
Degree 14: 15 routers
Degree 15: 15 routers
Degree 16: 13 routers
Degree 17: I584, I586, I736, R5794, R6346, R6354, R6711, R7402, R7594
Degree 18: I682, I721, R6235, R6595, R7400
Degree 19: I603, I613, I650, R6620, R6635, R6964, R7366, R7486, R7498, R7507
Degree 20: R6374, R6643, R6706, R7663
Degree 21: I511, R6788, R7109, R7579
Degree 22: I250, I599, R6270, R6805, R6861, R6951, R7609
Degree 23: 14 routers
Degree 24: R6562, R6920, R6966, R7047
Degree 25: I578, I611, R6592, R6780, R6836, R7540, R7625
Degree 26: 11 routers
Degree 27: I480, I600, R7385
Degree 28: I571, R7251, R7374, R7530, R7611
Degree 29: R6356, R7250
Degree 30: I683, R6501, R6851, R7496
Degree 31: I30, I484, I529
Degree 32: I593, R622, R6628, R6639, R6680, R6907, R6976, R7500
Degree 33: I538, I541, I659, R6638, R6961, R7247, R7286, R7591
Degree 34: I543
Degree 35: I496, I581, R7509
Degree 36: I562, R6246, R6471, R6724, R7044, R7476
Degree 37: I539, I681, R7100
Degree 38: I688
Degree 39: I677, I76, R6645, R7261, R7359, R7437, R7612
Degree 40: I679, R6450, R7026, R7606
Degree 41: I537, R6282, R6716, R7417
Degree 42: I663, I724, R6472
Degree 43: I577, R6393, R7077, R7567
Degree 44: I592, R6954, R7134, R7432
Degree 45: I660, I690, R7233, R7513, R7595, R7699
Degree 46: I645, R6648, R6673, R6731
Degree 47: I574
Degree 48: R6318, R7034, R7464
Degree 49: I621, I631, R6240, R6555
Degree 50: R7086
Degree 51: R6696
Degree 52: I575, I693, R6329
Degree 53: I576, R6580, R6598, R7148, R7241
Degree 54: I326
Degree 55: I533, I722, R7570
Degree 56: R7019, R7635
Degree 58: I617
Degree 59: I125, I171
Degree 60: I605
Degree 61: I485, I569
Degree 63: I680, R7615
Degree 65: R6453, R7613
Degree 66: I587
Degree 67: I524, I619
Degree 68: I124, I555, R7222
Degree 69: I126, I623, R6222, R6332, R6869
Degree 73: R7193
Degree 76: R6759
Degree 79: I165, I560, R7395
Degree 81: I161, I547, I646
Degree 84: I29, I503, I614
Degree 87: I653
Degree 92: I4
Degree 93: I579
Degree 95: I657
Degree 99: I612
Degree 101: I673
Degree 102: I675
Degree 105: I655
Degree 108: I528
Degree 109: I669
Degree 119: I520
Degree 126: R7427
Degree 158: I473
Degree 163: I245
Degree 169: I169
Degree 378: I164
Degree 559: I167
Degree 937: I244
Degree 1004: I329
Degree 1022: I420
Degree 1155: I246
Degree 1277: I170

Graph to render has more vertices (= 10862) than allowed (= 10000).
