Graph
-----
Maximum in degree: 5 (N1265, N1269)
Maximum out degree: 498 (N748)
Maximum total degree (in + out): 499 (N748)
Average out degree: 0.90625
Average total degree: 1.8125
Graph density: 0.000304519

Subnets
-------
Covered IPs: 445467 (31.9403% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2160 (N748)
Average amount of subnets per neighborhood: 6.4869

Aliases
-------
Fully aliased neighborhoods: 1729 (58.0981%)
Maximum size of an alias: 109
Maximum amount of aliases: 132 (N853)
Average amount of aliases: 1.60786

Links
-----
Direct links: 684 (25.3615%)
Indirect links: 1135 (42.0838%)
Remote links: 878 (32.5547%)
Links with a medium: 1465 (54.3196%)

Connected components
--------------------
Via gates N660, N732, N2689: 1983 (66.6331%; longest path: 11 hops)
Via gate N718: 11 (0.369624%; longest path: one hop)
Via gate N729: 3 (0.100806%; longest path: one hop)
Via gate N2601: 2 (0.0672043%; longest path: one hop)
Via gate N2603: 58 (1.94892%; longest path: one hop)
Via gate N2661: 2 (0.0672043%; longest path: one hop)
Via gate N2663: 11 (0.369624%; longest path: one hop)
Via gate N2674: 5 (0.168011%; longest path: one hop)
Via gate N2679: 3 (0.100806%; longest path: one hop)
Via gate N2682: 3 (0.100806%; longest path: one hop)
Via gate N2685: 2 (0.0672043%; longest path: one hop)
Via gate N2687: 2 (0.0672043%; longest path: one hop)
Via gate N2745: 5 (0.168011%; longest path: 2 hops)
Via gate N2750: 3 (0.100806%; longest path: one hop)
Via gate N2753: 3 (0.100806%; longest path: one hop)
Via gate N2756: 2 (0.0672043%; longest path: one hop)
Via gate N2758: 4 (0.134409%; longest path: 2 hops)
Via gate N2762: 2 (0.0672043%; longest path: one hop)
Via gate N2764: 4 (0.134409%; longest path: 2 hops)
Via gate N2768: 11 (0.369624%; longest path: 3 hops)
Via gate N2779: 2 (0.0672043%; longest path: one hop)
Via gate N2781: 3 (0.100806%; longest path: 2 hops)
Via gate N2784: 4 (0.134409%; longest path: 2 hops)
Via gate N2788: 2 (0.0672043%; longest path: one hop)
Via gate N2790: 13 (0.436828%; longest path: 2 hops)
Via gate N2803: 2 (0.0672043%; longest path: one hop)
Via gate N2805: 2 (0.0672043%; longest path: one hop)
Via gate N2807: 9 (0.302419%; longest path: 3 hops)
Via gate N2816: 6 (0.201613%; longest path: 2 hops)
Via gate N2822: 2 (0.0672043%; longest path: one hop)
Via gate N2824: 42 (1.41129%; longest path: 5 hops)
Via gate N2866: 2 (0.0672043%; longest path: one hop)
Via gate N2868: 83 (2.78898%; longest path: 2 hops)
Via gate N2951: 3 (0.100806%; longest path: 2 hops)
Via gate N2954: 2 (0.0672043%; longest path: one hop)
Via gate N2956: 2 (0.0672043%; longest path: one hop)
Via gate N2958: 2 (0.0672043%; longest path: one hop)
Via gate N2960: 4 (0.134409%; longest path: 2 hops)
Via gate N2964: 2 (0.0672043%; longest path: one hop)
Via gate N2966: 3 (0.100806%; longest path: 2 hops)
Via gate N2970: 3 (0.100806%; longest path: 2 hops)
Via gate N2973: 4 (0.134409%; longest path: 2 hops)
Isolated vertices: 660 (22.1774%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N748, N2869, N2949
