Graph
-----
Maximum in degree: 2 (N131, N169, N198)
Maximum out degree: 18 (N149)
Maximum total degree (in + out): 19 (N149)
Average out degree: 0.520147
Average total degree: 1.04029
Graph density: 0.0019053

Subnets
-------
Covered IPs: 23203 (24.5628% w.r.t. targets)
Maximum amount of subnets per neighborhood: 193 (N235)
Average amount of subnets per neighborhood: 7.42491

Aliases
-------
Fully aliased neighborhoods: 109 (39.9267%)
Maximum size of an alias: 67
Maximum amount of aliases: 80 (N183)
Average amount of aliases: 1.74725

Links
-----
Direct links: 77 (54.2254%)
Indirect links: 44 (30.9859%)
Remote links: 21 (14.7887%)
Links with a medium: 87 (61.2676%)

Connected components
--------------------
Via gate N125: 2 (0.732601%; graph depth: one vertex)
Via gate N127: 130 (47.619%; graph depth: 5 vertices)
Via gate N257: 2 (0.732601%; graph depth: one vertex)
Via gate N259: 2 (0.732601%; graph depth: one vertex)
Via gate N261: 2 (0.732601%; graph depth: one vertex)
Via gate N263: 2 (0.732601%; graph depth: one vertex)
Via gate N265: 2 (0.732601%; graph depth: one vertex)
Via gate N267: 2 (0.732601%; graph depth: one vertex)
Via gate N269: 2 (0.732601%; graph depth: one vertex)
Via gate N271: 3 (1.0989%; graph depth: 2 vertices)
Isolated vertices: 124 (45.4212%)
