Graph
-----
Maximum in degree: 2 (N433, N434, N712, N1207, N1253, N1294, N1355)
Maximum out degree: 138 (N164)
Maximum total degree (in + out): 138 (N164)
Average out degree: 0.899186
Average total degree: 1.79837
Graph density: 0.000563047

Subnets
-------
Covered IPs: 154695 (17.3693% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1514 (N164)
Average amount of subnets per neighborhood: 6.80463

Aliases
-------
Fully aliased neighborhoods: 1239 (77.583%)
Maximum size of an alias: 263
Maximum amount of aliases: 438 (N372)
Average amount of aliases: 2.19286

Links
-----
Direct links: 796 (55.4318%)
Indirect links: 459 (31.9638%)
Remote links: 181 (12.6045%)
Links with a medium: 1018 (70.8914%)

Connected components
--------------------
Via gate N162: 2 (0.125235%; longest path: one hop)
Via gate N164: 1418 (88.7915%; longest path: 6 hops)
Via gate N1582: 2 (0.125235%; longest path: one hop)
Via gate N1584: 3 (0.187852%; longest path: one hop)
Via gate N1587: 4 (0.25047%; longest path: 2 hops)
Via gate N1591: 3 (0.187852%; longest path: 2 hops)
Via gate N1594: 4 (0.25047%; longest path: 2 hops)
Isolated vertices: 161 (10.0814%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N164, N372, N640, N776, N919, N947, N1077, N1353, N1542, N1555
