Graph
-----
Maximum in degree: 2 (N160, N221, N228, N230)
Maximum out degree: 19 (N152)
Maximum total degree (in + out): 20 (N152)
Average out degree: 0.507407
Average total degree: 1.01481
Graph density: 0.00187929

Subnets
-------
Covered IPs: 22882 (23.772% w.r.t. targets)
Maximum amount of subnets per neighborhood: 226 (N197)
Average amount of subnets per neighborhood: 8.85556

Aliases
-------
Fully aliased neighborhoods: 127 (47.037%)
Maximum size of an alias: 60
Maximum amount of aliases: 43 (N30)
Average amount of aliases: 1.08889

Links
-----
Direct links: 75 (54.7445%)
Indirect links: 47 (34.3066%)
Remote links: 15 (10.9489%)
Links with a medium: 103 (75.1825%)

Connected components
--------------------
Via gate N127: 3 (1.11111%; longest path: one hop)
Via gate N130: 3 (1.11111%; longest path: one hop)
Via gate N133: 2 (0.740741%; longest path: one hop)
Via gate N135: 4 (1.48148%; longest path: 2 hops)
Via gate N139: 2 (0.740741%; longest path: one hop)
Via gate N141: 4 (1.48148%; longest path: 2 hops)
Via gate N145: 112 (41.4815%; longest path: 4 hops)
Via gate N257: 2 (0.740741%; longest path: one hop)
Via gate N259: 6 (2.22222%; longest path: 2 hops)
Via gate N265: 3 (1.11111%; longest path: one hop)
Via gate N268: 3 (1.11111%; longest path: 2 hops)
Isolated vertices: 126 (46.6667%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N197, N203, N237, N239
