Graph
-----
Maximum in degree: 2 (N106, N115)
Maximum out degree: 4 (N115, N121)
Maximum total degree (in + out): 6 (N115)
Average out degree: 0.238806
Average total degree: 0.477612
Graph density: 0.00178213

Subnets
-------
Covered IPs: 8835 (9.17865% w.r.t. targets)
Maximum amount of subnets per neighborhood: 119 (N116)
Average amount of subnets per neighborhood: 4.80597

Aliases
-------
Fully aliased neighborhoods: 59 (44.0299%)
Maximum size of an alias: 7
Maximum amount of aliases: 35 (N116)
Average amount of aliases: 1.52985

Links
-----
Direct links: 3 (9.67742%)
Indirect links: 22 (70.9677%)
Remote links: 6 (19.3548%)
Links with a medium: 8 (25.8065%)

Connected components
--------------------
Via gate N94: 2 (1.49254%; graph depth: one vertice)
Via gate N96: 2 (1.49254%; graph depth: one vertice)
Via gate N98: 7 (5.22388%; graph depth: 3 vertices)
Via gates N105, N107: 3 (2.23881%; graph depth: one vertice)
Via gate N108: 6 (4.47761%; graph depth: 2 vertices)
Via gate N114: 6 (4.47761%; graph depth: 2 vertices)
Via gate N120: 7 (5.22388%; graph depth: 3 vertices)
Via gate N127: 2 (1.49254%; graph depth: one vertice)
Via gate N129: 2 (1.49254%; graph depth: one vertice)
Via gate N131: 4 (2.98507%; graph depth: 2 vertices)
Isolated vertices: 93 (69.403%)
