Graph
-----
Maximum in degree: 4 (N1955, N4439)
Maximum out degree: 638 (N1161)
Maximum total degree (in + out): 640 (N1161)
Average out degree: 0.928561
Average total degree: 1.85712
Graph density: 0.000139654

Subnets
-------
Covered IPs: 575846 (24.1196% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5565 (N1161)
Average amount of subnets per neighborhood: 5.61333

Aliases
-------
Fully aliased neighborhoods: 4124 (62.0244%)
Maximum size of an alias: 414
Maximum amount of aliases: 375 (N5126)
Average amount of aliases: 1.64927

Links
-----
Direct links: 1707 (27.6482%)
Indirect links: 1804 (29.2193%)
Remote links: 2663 (43.1325%)
Links with a medium: 2736 (44.3149%)

Connected components
--------------------
Via gate N738: 157 (2.36126%; graph depth: one vertex)
Via gate N895: 106 (1.59422%; graph depth: 3 vertices)
Via gate N1001: 2 (0.0300797%; graph depth: one vertex)
Via gate N1003: 2 (0.0300797%; graph depth: one vertex)
Via gate N1005: 13 (0.195518%; graph depth: 2 vertices)
Via gate N1018: 10 (0.150399%; graph depth: one vertex)
Via gate N1028: 85 (1.27839%; graph depth: one vertex)
Via gate N1113: 12 (0.180478%; graph depth: one vertex)
Via gate N1125: 2 (0.0300797%; graph depth: one vertex)
Via gate N1127: 2 (0.0300797%; graph depth: one vertex)
Via gate N1129: 3 (0.0451196%; graph depth: one vertex)
Via gate N1132: 4 (0.0601594%; graph depth: one vertex)
Via gate N1136: 9 (0.135359%; graph depth: one vertex)
Via gate N1145: 2 (0.0300797%; graph depth: one vertex)
Via gates N1147, N6499: 5365 (80.6888%; graph depth: 17 vertices)
Via gate N6512: 3 (0.0451196%; graph depth: one vertex)
Via gate N6515: 4 (0.0601594%; graph depth: 2 vertices)
Via gate N6519: 35 (0.526395%; graph depth: 2 vertices)
Via gate N6554: 3 (0.0451196%; graph depth: one vertex)
Via gate N6557: 2 (0.0300797%; graph depth: one vertex)
Via gate N6559: 2 (0.0300797%; graph depth: one vertex)
Via gate N6561: 8 (0.120319%; graph depth: 2 vertices)
Via gate N6569: 2 (0.0300797%; graph depth: one vertex)
Via gate N6571: 3 (0.0451196%; graph depth: one vertex)
Via gate N6574: 6 (0.0902391%; graph depth: 2 vertices)
Via gate N6580: 2 (0.0300797%; graph depth: one vertex)
Via gate N6582: 2 (0.0300797%; graph depth: one vertex)
Via gate N6584: 5 (0.0751993%; graph depth: one vertex)
Via gate N6589: 5 (0.0751993%; graph depth: 2 vertices)
Via gate N6594: 12 (0.180478%; graph depth: 2 vertices)
Via gate N6606: 2 (0.0300797%; graph depth: one vertex)
Via gate N6608: 6 (0.0902391%; graph depth: 2 vertices)
Via gate N6614: 2 (0.0300797%; graph depth: one vertex)
Via gate N6616: 2 (0.0300797%; graph depth: one vertex)
Via gate N6618: 4 (0.0601594%; graph depth: one vertex)
Via gate N6622: 3 (0.0451196%; graph depth: one vertex)
Via gate N6625: 6 (0.0902391%; graph depth: 2 vertices)
Via gate N6631: 2 (0.0300797%; graph depth: one vertex)
Via gate N6633: 3 (0.0451196%; graph depth: one vertex)
Via gate N6636: 5 (0.0751993%; graph depth: 3 vertices)
Via gate N6641: 6 (0.0902391%; graph depth: 3 vertices)
Via gate N6647: 3 (0.0451196%; graph depth: 2 vertices)
Isolated vertices: 737 (11.0844%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super node list: N1028, N1161, N1163, N1476, N1633, N2000, N2273, N2375, N2515, N2689, 
N3968, N4766, N5126, N5451
