Graph
-----
Maximum in degree: 2 (N109, N117, N153, N157, N158, N168, N193, N224, N229, N246, N247, N248, N255, N257, N277, N294, N333, N386, N400, N404, N484, N498, N566, N585, N602, N614, N631, N642)
Maximum out degree: 28 (N297)
Maximum total degree (in + out): 29 (N297)
Average out degree: 0.884164
Average total degree: 1.76833
Graph density: 0.00129643

Subnets
-------
Covered IPs: 357150 (32.0348% w.r.t. targets)
Maximum amount of subnets per neighborhood: 136 (N297)
Average amount of subnets per neighborhood: 6.2346

Aliases
-------
Fully aliased neighborhoods: 363 (53.2258%)
Maximum size of an alias: 84
Maximum amount of aliases: 14 (N529)
Average amount of aliases: 1.48827

Links
-----
Direct links: 316 (52.4046%)
Indirect links: 219 (36.3184%)
Remote links: 68 (11.2769%)
Links with a medium: 439 (72.8027%)

Connected components
--------------------
Via gates N104, N659, N666, N671: 579 (84.8974%; graph depth: 12 vertices)
Isolated vertices: 103 (15.1026%)
