--- Neighborhood degree (router-exp) ---
Degree 1: 149 neighborhoods
Degree 2: 117 neighborhoods
Degree 3: 689 neighborhoods
Degree 4: 158 neighborhoods
Degree 5: 81 neighborhoods
Degree 6: 39 neighborhoods
Degree 7: 21 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: N200, N311, N532, N955, N1042, N1074, N1096, N1261
Degree 12: N263, N826, N950, N967, N1086, N1166, N1199, N1234, N1275, N1351
Degree 13: N291, N306, N329, N837, N918, N1226, N1237, N1245
Degree 14: N236, N1228, N1257, N1398
Degree 15: N1030
Degree 16: N284, N1112
Degree 17: N305, N334, N899, N1258, N1264, N1409
Degree 18: N184, N268, N1102, N1216, N1382
Degree 19: N1083, N1098
Degree 20: N191, N255, N294, N1375
Degree 21: N281, N326, N916, N959, N1227, N1401
Degree 22: N307, N908
Degree 23: N1094, N1412
Degree 24: N1046, N1374
Degree 25: N229, N895
Degree 27: N1095
Degree 28: N333, N1190
Degree 29: N238, N1363
Degree 30: N576, N1386
Degree 31: N276
Degree 32: N279, N1089
Degree 33: N1057, N1173
Degree 34: N949, N974, N1090
Degree 35: N316
Degree 36: N338, N1068
Degree 37: N891
Degree 39: N207
Degree 40: N1400
Degree 41: N907, N1366
Degree 42: N300, N1347
Degree 43: N209, N1387
Degree 45: N256
Degree 46: N272
Degree 47: N952, N1205
Degree 49: N1377
Degree 50: N264, N1405
Degree 53: N1007
Degree 55: N242, N947
Degree 58: N965
Degree 59: N299
Degree 61: N349
Degree 82: N562
Degree 88: N261
Degree 92: N961
Degree 97: N927
Degree 102: N1104
Degree 148: N924
Degree 170: N234
Degree 171: N979
Degree 209: N1114
Degree 344: N832
Degree 397: N1115
Degree 515: N1268
Degree 597: N738
Degree 618: N254
Degree 1236: N574
Degree 1254: N344

--- Router degree with default L2 (router-min) ---
Degree 1: 147 routers
Degree 2: 1152 routers
Degree 3: 1002 routers
Degree 4: 194 routers
Degree 5: 91 routers
Degree 6: 40 routers
Degree 7: 30 routers
Degree 8: 28 routers
Degree 9: 26 routers
Degree 10: I123, I186, I259, R2014, R2224, R2289, R232, R240, R2562, R2740
Degree 11: I107, I114, I216, I257, I268, R1117, R1184, R2203, R2703, R393
Degree 12: 15 routers
Degree 13: 11 routers
Degree 14: I269, I291, R1193, R219, R2281, R2801, R307
Degree 15: I165, I211, R1216, R267, R405
Degree 16: R2381, R383, R416
Degree 17: I263, I292, R242, R2571, R2816, R340, R371
Degree 18: R131, R2304, R291
Degree 19: I105, I118, I119, I290, R2293, R2383, R2777
Degree 20: R137, R2124, R266, R2767
Degree 21: I103, R1185, R2031, R2097, R226, R2804, R310, R363, R408
Degree 22: R2019, R257, R342
Degree 23: R2073, R2291, R2824
Degree 24: I217, R2206, R2765
Degree 25: R2004
Degree 26: R225, R2581, R2789
Degree 27: I196, I202, R1614, R335
Degree 28: R2468, R370
Degree 29: R221, R2755, R376
Degree 30: R275, R2769
Degree 31: I109, I160, R1183
Degree 33: R2441
Degree 34: I136, R2078, R2286
Degree 35: R2083, R353
Degree 37: R2000, R2099, R384
Degree 38: R287
Degree 39: R295
Degree 40: R2803
Degree 41: R2018, R2579, R2757, R2809
Degree 42: I159
Degree 43: R173
Degree 47: R2483
Degree 48: R2108
Degree 49: R1147
Degree 50: I162
Degree 51: I112
Degree 53: R2159
Degree 57: R2050
Degree 59: R333
Degree 61: R890
Degree 62: I158
Degree 68: R1933
Degree 80: R2040
Degree 93: R1807
Degree 139: I149
Degree 140: R1934
Degree 170: R217
Degree 171: R2130
Degree 176: R2576
Degree 179: I218
Degree 227: R1805
Degree 236: I144
Degree 251: I285
Degree 397: R2393
Degree 532: I108
Degree 576: I129
Degree 591: I138

--- Router degree without L2 (router-max) ---
Degree 1: 147 routers
Degree 2: 137 routers
Degree 3: 848 routers
Degree 4: 205 routers
Degree 5: 129 routers
Degree 6: 62 routers
Degree 7: 52 routers
Degree 8: 33 routers
Degree 9: 33 routers
Degree 10: 27 routers
Degree 11: 16 routers
Degree 12: 20 routers
Degree 13: 21 routers
Degree 14: I161, I247, I268, I278, R219, R2561, R2801, R303
Degree 15: I186, I270, R307
Degree 16: I165, R2381, R267
Degree 17: R2571, R2816, R340, R371
Degree 18: I214, R131, R2304, R2782, R291
Degree 19: 21 routers
Degree 20: I105, I118, I119, I263, R137, R153, R2281, R266, R2767
Degree 21: I290, R2031, R2097, R2124, R2804, R310, R363
Degree 22: I269, R2019, R2293, R342
Degree 23: 14 routers
Degree 24: R2206, R2584, R2585, R2765
Degree 25: 14 routers
Degree 26: R2073, R244, R248, R254
Degree 27: R1811, R1813, R1818, R1819, R1820, R1823, R1826, R1828, R246, R262
Degree 28: 12 routers
Degree 29: R1806, R1822, R221, R245, R2575, R2755
Degree 30: R1817, R243
Degree 31: I196, R249, R376
Degree 32: 27 routers
Degree 33: R2441, R2730, R2732
Degree 34: I160, R1803, R2078, R2286
Degree 35: R353
Degree 36: I136, I286
Degree 37: I202, R2000, R2083
Degree 38: I103
Degree 39: R287
Degree 40: R242, R2803
Degree 41: R2018, R2703, R275, R2757
Degree 42: R2099, R295
Degree 43: R173, R2809
Degree 44: I159
Degree 45: R257
Degree 47: R2483, R2581
Degree 51: R1147
Degree 53: R2108, R2159
Degree 55: I162
Degree 59: R2050, R333
Degree 61: R890
Degree 62: I112, R2579
Degree 68: 54 routers
Degree 69: 13 routers
Degree 70: R2352
Degree 87: R2040
Degree 90: I217
Degree 118: R1807
Degree 140: I149
Degree 141: R1934
Degree 170: R217
Degree 171: R2130
Degree 188: I218
Degree 197: R2576
Degree 252: R1805
Degree 261: I144
Degree 272: I285
Degree 397: R2393
Degree 449: 298 routers
Degree 450: 91 routers
Degree 451: R1186, R1277, R1590
Degree 452: R1297, R1339
Degree 453: R1202, R1316
Degree 455: R1171
Degree 458: R1184
Degree 459: R1165, R1207, R1409
Degree 460: R1192
Degree 461: R1193
Degree 462: R1216
Degree 468: R1185
Degree 478: R1183
Degree 505: 351 routers
Degree 506: 92 routers
Degree 508: R619, R873
Degree 510: R865
Degree 512: R406
Degree 514: R393
Degree 516: R469
Degree 518: R405
Degree 519: R383, R416
Degree 524: R408
Degree 540: R384
Degree 555: I108
Degree 1038: I138
Degree 1079: I129

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 147 routers
Degree 2: 944 routers
Degree 3: 1055 routers
Degree 4: 215 routers
Degree 5: 136 routers
Degree 6: 66 routers
Degree 7: 56 routers
Degree 8: 36 routers
Degree 9: 35 routers
Degree 10: 19 routers
Degree 11: 13 routers
Degree 12: 11 routers
Degree 13: 13 routers
Degree 14: I161, I247, I268, I269, I278, R1193, R219, R2561, R2801, R303
Degree 15: I186, I270, R1216, R307, R405
Degree 16: I165, R2381, R267, R383, R416
Degree 17: R242, R2571, R2816, R340, R371
Degree 18: I214, R131, R2304, R2782, R291
Degree 19: I211, I291, I292, R2383, R2777
Degree 20: I105, I118, I119, I263, R137, R2281, R266, R2767
Degree 21: I103, I290, R1185, R2031, R2097, R2124, R2804, R310, R363, R408
Degree 22: R2019, R2293, R257, R342
Degree 23: R226, R2291, R2824
Degree 24: I217, R2206, R2765
Degree 25: R2004
Degree 26: R2073, R2581
Degree 27: I202
Degree 28: R1614, R225, R2468, R2789, R335, R370
Degree 29: R221, R2755
Degree 30: R275
Degree 31: I196, R1183, R376
Degree 32: I109, R2769
Degree 33: R2441
Degree 34: I160, R2078, R2286
Degree 35: R353
Degree 36: I136
Degree 37: R2000, R2083, R384
Degree 39: R287
Degree 40: R2803
Degree 41: R2018, R2579, R2757
Degree 42: R2099, R295
Degree 43: R173, R2809
Degree 44: I159
Degree 47: R2483
Degree 51: I112, R1147
Degree 53: R2108, R2159
Degree 55: I162
Degree 59: R2050, R333
Degree 61: R890
Degree 69: I158, R1933
Degree 87: R2040
Degree 93: R1807
Degree 140: I149
Degree 141: R1934
Degree 170: R217
Degree 171: R2130
Degree 176: R2576
Degree 179: I218
Degree 227: R1805
Degree 236: I144
Degree 251: I285
Degree 397: R2393
Degree 532: I108
Degree 576: I129
Degree 591: I138
