Graph
-----
Maximum in degree: 20 (N108)
Maximum out degree: 446 (N108)
Maximum total degree (in + out): 466 (N108)
Average out degree: 1.17317
Average total degree: 2.34634
Graph density: 0.0014307

Subnets
-------
Covered IPs: 1924283 (315.299% w.r.t. targets)
Maximum amount of subnets per neighborhood: 31095 (N108)
Average amount of subnets per neighborhood: 81.8817

Aliases
-------
Fully aliased neighborhoods: 573 (69.8781%)
Maximum size of an alias: 398
Maximum amount of aliases: 2089 (N108)
Average amount of aliases: 8.93415

Links
-----
Direct links: 434 (45.1143%)
Indirect links: 422 (43.8669%)
Remote links: 106 (11.0187%)
Links with a medium: 756 (78.5863%)

Connected components
--------------------
Via gates N90, N811, N819: 731 (89.1463%; graph depth: 9 vertices)
Isolated vertices: 89 (10.8537%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 10 (55.5556%)
Super clusters: 8 (44.4444%)
Super node list: N100, N513, N524, N564, N568, N603, N630, N634, N658, N681
Super cluster list: N108, N533, N574, N589, N597, N601, N610, N706
