Graph
-----
Maximum in degree: 3 (N290, N293, N686)
Maximum out degree: 207 (N823)
Maximum total degree (in + out): 208 (N823)
Average out degree: 0.89808
Average total degree: 1.79616
Graph density: 0.000663279

Subnets
-------
Covered IPs: 114463 (8.64002% w.r.t. targets)
Maximum amount of subnets per neighborhood: 939 (N823)
Average amount of subnets per neighborhood: 6.1935

Aliases
-------
Fully aliased neighborhoods: 905 (66.839%)
Maximum size of an alias: 142
Maximum amount of aliases: 501 (N424)
Average amount of aliases: 2.03988

Links
-----
Direct links: 642 (52.7961%)
Indirect links: 234 (19.2434%)
Remote links: 340 (27.9605%)
Links with a medium: 808 (66.4474%)

Connected components
--------------------
Via gate N185: 1156 (85.3767%; graph depth: 10 vertices)
Via gate N1341: 5 (0.369276%; graph depth: 2 vertices)
Via gate N1346: 6 (0.443131%; graph depth: 2 vertices)
Via gate N1352: 3 (0.221566%; graph depth: 2 vertices)
Isolated vertices: 184 (13.5894%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N327, N588, N692, N819, N823
Super cluster list: N192, N424
