Graph
-----
Maximum in degree: 2 (N51, N88, N98)
Maximum out degree: 33 (N25)
Maximum total degree (in + out): 33 (N25)
Average out degree: 0.92
Average total degree: 1.84
Graph density: 0.0046

Subnets
-------
Covered IPs: 18248 (6.98151% w.r.t. targets)
Maximum amount of subnets per neighborhood: 59 (N184)
Average amount of subnets per neighborhood: 5.08

Aliases
-------
Fully aliased neighborhoods: 153 (76.5%)
Maximum size of an alias: 56
Maximum amount of aliases: 19 (N19)
Average amount of aliases: 1.365

Links
-----
Direct links: 90 (48.913%)
Indirect links: 66 (35.8696%)
Remote links: 28 (15.2174%)
Links with a medium: 121 (65.7609%)

Connected components
--------------------
Via gate N17: 5 (2.5%; graph depth: one vertice)
Via gate N22: 3 (1.5%; graph depth: one vertice)
Via gate N25: 176 (88%; graph depth: 7 vertices)
Isolated vertices: 16 (8%)
