--- Neighborhood degree (router-exp) ---
Degree 1: 30 neighborhoods
Degree 2: N13, N14, N17, N34, N40, N62, N77, N81
Degree 3: 39 neighborhoods
Degree 4: N49, N66, N78, N83, N86, N100, N109, N115, N124, N131
Degree 5: N64, N68, N72, N84, N95, N97, N105, N106, N128
Degree 6: N3, N65, N67
Degree 7: N35, N112, N113, N118, N122
Degree 8: N48, N56, N136
Degree 9: N54
Degree 10: N47, N108, N114
Degree 11: N5, N110
Degree 12: N19, N21
Degree 13: N59, N88
Degree 14: N52
Degree 15: N75
Degree 16: N1, N76
Degree 18: N20, N134
Degree 19: N138
Degree 20: N116
Degree 24: N130
Degree 31: N104
Degree 33: N51, N123
Degree 34: N132
Degree 35: N60
Degree 47: N18
Degree 51: N92
Degree 52: N120
Degree 56: N96
Degree 66: N69
Degree 70: N53
Degree 81: N89
Degree 89: N90

--- Router degree with default L2 (router-min) ---
Degree 1: 30 routers
Degree 2: 69 routers
Degree 3: 42 routers
Degree 4: 16 routers
Degree 5: I3, I37, I52, R109, R111, R123, R159, R72, R81, R95
Degree 6: I2, R73, R75
Degree 7: R130, R131, R36
Degree 8: R166, R59
Degree 9: I57, R135, R171, R57
Degree 10: I31, I34, R126, R133
Degree 11: I48, R129
Degree 12: I13, I40, R35
Degree 13: I41
Degree 14: R144, R54
Degree 15: R84
Degree 16: I55, R1
Degree 17: R69
Degree 18: R165, R34
Degree 19: I35, R162
Degree 23: R55
Degree 24: R160
Degree 29: I38
Degree 30: I12
Degree 31: R119
Degree 33: R153, R53
Degree 35: I51
Degree 38: R78
Degree 46: I33
Degree 51: R106
Degree 56: R110
Degree 81: I42
Degree 89: I43

--- Router degree without L2 (router-max) ---
Degree 1: 30 routers
Degree 2: 11 routers
Degree 3: 50 routers
Degree 4: 15 routers
Degree 5: 16 routers
Degree 6: 21 routers
Degree 7: R130, R131, R145, R36
Degree 8: I32, R166, R3, R4, R5, R59, R6, R7, R8, R9
Degree 9: I52, R57
Degree 10: R126, R133
Degree 11: I3, I31, R129
Degree 12: I57, R135, R171, R35
Degree 13: I13
Degree 14: I34, I40, I41, I48, R54
Degree 15: R84
Degree 16: R1
Degree 17: I55
Degree 18: R144, R165, R34
Degree 19: 15 routers
Degree 20: R16, R162, R18
Degree 21: I35
Degree 24: R160, R55
Degree 30: I38
Degree 31: R119
Degree 33: R153, R53
Degree 39: I51, R78
Degree 47: I12, I33
Degree 51: R106
Degree 56: R110
Degree 82: I42
Degree 90: I43

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 30 routers
Degree 2: 25 routers
Degree 3: 52 routers
Degree 4: 15 routers
Degree 5: 16 routers
Degree 6: 21 routers
Degree 7: R130, R131, R145, R36
Degree 8: I32, R166, R3, R4, R5, R59, R6, R7, R8, R9
Degree 9: I52, R57
Degree 10: R126, R133
Degree 11: I3, I31, R129
Degree 12: I57, R135, R171, R35
Degree 13: I13
Degree 14: I34, I40, I41, I48, R54
Degree 15: R84
Degree 16: R1
Degree 17: I55
Degree 18: R144, R165, R34
Degree 19: R69
Degree 20: R162
Degree 21: I35
Degree 24: R160, R55
Degree 30: I12, I38
Degree 31: R119
Degree 33: R153, R53
Degree 39: I51, R78
Degree 47: I33
Degree 51: R106
Degree 56: R110
Degree 82: I42
Degree 90: I43
