Graph
-----
Maximum in degree: 9 (N829)
Maximum out degree: 31 (N637)
Maximum total degree (in + out): 33 (N637)
Average out degree: 0.929344
Average total degree: 1.85869
Graph density: 0.000670039

Subnets
-------
Covered IPs: 70193 (12.9275% w.r.t. targets)
Maximum amount of subnets per neighborhood: 178 (N499)
Average amount of subnets per neighborhood: 6.4672

Aliases
-------
Fully aliased neighborhoods: 763 (55.0108%)
Maximum size of an alias: 51
Maximum amount of aliases: 65 (N1068)
Average amount of aliases: 1.91709

Links
-----
Direct links: 432 (33.5144%)
Indirect links: 573 (44.4531%)
Remote links: 284 (22.0326%)
Links with a medium: 791 (61.3654%)

Connected components
--------------------
Via gate N239: 7 (0.504686%; graph depth: 2 vertices)
Via gate N246: 5 (0.36049%; graph depth: one vertex)
Via gates N251, N1357: 1045 (75.3425%; graph depth: 16 vertices)
Via gate N1293: 4 (0.288392%; graph depth: one vertex)
Via gates N1297, N1305: 9 (0.648882%; graph depth: 2 vertices)
Via gate N1302: 3 (0.216294%; graph depth: one vertex)
Via gate N1309: 3 (0.216294%; graph depth: one vertex)
Via gate N1312: 2 (0.144196%; graph depth: one vertex)
Via gate N1314: 4 (0.288392%; graph depth: one vertex)
Via gate N1318: 7 (0.504686%; graph depth: 3 vertices)
Via gate N1325: 2 (0.144196%; graph depth: one vertex)
Via gate N1327: 4 (0.288392%; graph depth: 2 vertices)
Via gate N1331: 2 (0.144196%; graph depth: one vertex)
Via gate N1333: 2 (0.144196%; graph depth: one vertex)
Via gate N1335: 3 (0.216294%; graph depth: one vertex)
Via gate N1338: 2 (0.144196%; graph depth: one vertex)
Via gate N1340: 4 (0.288392%; graph depth: one vertex)
Via gate N1344: 4 (0.288392%; graph depth: 2 vertices)
Via gate N1348: 9 (0.648882%; graph depth: 2 vertices)
Via gate N1360: 3 (0.216294%; graph depth: one vertex)
Via gate N1363: 2 (0.144196%; graph depth: one vertex)
Via gate N1365: 2 (0.144196%; graph depth: one vertex)
Via gate N1367: 2 (0.144196%; graph depth: one vertex)
Via gate N1369: 2 (0.144196%; graph depth: one vertex)
Via gate N1371: 2 (0.144196%; graph depth: one vertex)
Via gate N1373: 3 (0.216294%; graph depth: 2 vertices)
Via gate N1376: 3 (0.216294%; graph depth: one vertex)
Via gate N1379: 4 (0.288392%; graph depth: 2 vertices)
Via gate N1383: 3 (0.216294%; graph depth: one vertex)
Via gate N1386: 2 (0.144196%; graph depth: one vertex)
Isolated vertices: 238 (17.1593%)
