Graph
-----
Maximum in degree: 2 (N472, N473, N752, N834, N1221, N1266, N1308)
Maximum out degree: 182 (N166)
Maximum total degree (in + out): 182 (N166)
Average out degree: 0.899438
Average total degree: 1.79888
Graph density: 0.000561798

Subnets
-------
Covered IPs: 153745 (17.2626% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1487 (N166)
Average amount of subnets per neighborhood: 6.79263

Aliases
-------
Fully aliased neighborhoods: 1242 (77.5765%)
Maximum size of an alias: 338
Maximum amount of aliases: 155 (N261)
Average amount of aliases: 1.86384

Links
-----
Direct links: 721 (50.0694%)
Indirect links: 494 (34.3056%)
Remote links: 225 (15.625%)
Links with a medium: 982 (68.1944%)

Connected components
--------------------
Via gate N162: 2 (0.124922%; longest path: one hop)
Via gate N164: 2 (0.124922%; longest path: one hop)
Via gates N166, N1587: 1423 (88.8819%; longest path: 6 hops)
Via gate N1589: 5 (0.312305%; longest path: 2 hops)
Via gate N1594: 4 (0.249844%; longest path: 2 hops)
Via gate N1598: 4 (0.249844%; longest path: 2 hops)
Isolated vertices: 161 (10.0562%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N166, N205, N411, N679, N816, N953, N1062, N1147, N1537, N1555
