Graph
-----
Maximum in degree: 4 (N555, N1190)
Maximum out degree: 217 (N1510)
Maximum total degree (in + out): 218 (N1510)
Average out degree: 0.881165
Average total degree: 1.76233
Graph density: 0.000254158

Subnets
-------
Covered IPs: 205856 (15.9075% w.r.t. targets)
Maximum amount of subnets per neighborhood: 723 (N564)
Average amount of subnets per neighborhood: 5.91376

Aliases
-------
Fully aliased neighborhoods: 2061 (59.4462%)
Maximum size of an alias: 397
Maximum amount of aliases: 108 (N217)
Average amount of aliases: 1.47419

Links
-----
Direct links: 1202 (39.3453%)
Indirect links: 1217 (39.8363%)
Remote links: 636 (20.8183%)
Links with a medium: 1781 (58.2979%)

Connected components
--------------------
Via gate N506: 15 (0.432651%; graph depth: 3 vertices)
Via gate N521: 2941 (84.8284%; graph depth: 13 vertices)
Via gate N3462: 2 (0.0576868%; graph depth: one vertex)
Via gate N3464: 2 (0.0576868%; graph depth: one vertex)
Via gate N3466: 2 (0.0576868%; graph depth: one vertex)
Isolated vertices: 505 (14.5659%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N564, N565, N566, N1067, N1074, N1510, N1743, N1972
