Graph
-----
Maximum in degree: 4 (N379, N398, N399, N400, N402, N405, N407)
Maximum out degree: 190 (N204)
Maximum total degree (in + out): 190 (N204)
Average out degree: 0.819948
Average total degree: 1.6399
Graph density: 0.00106211

Subnets
-------
Covered IPs: 79160 (61.4749% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1403 (N205)
Average amount of subnets per neighborhood: 7.06218

Aliases
-------
Fully aliased neighborhoods: 437 (56.6062%)
Maximum size of an alias: 65
Maximum amount of aliases: 50 (N43)
Average amount of aliases: 1.46114

Links
-----
Direct links: 16 (2.52765%)
Indirect links: 71 (11.2164%)
Remote links: 546 (86.2559%)
Links with a medium: 47 (7.42496%)

Connected components
--------------------
Via gate N185: 19 (2.46114%; graph depth: one vertex)
Via gates N204, N554: 565 (73.1865%; graph depth: 5 vertices)
Via gate N550: 2 (0.259067%; graph depth: one vertex)
Isolated vertices: 186 (24.0933%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N205, N565, N701
