Graph
-----
Maximum in degree: 3 (N518, N619)
Maximum out degree: 69 (N379)
Maximum total degree (in + out): 70 (N379)
Average out degree: 0.770833
Average total degree: 1.54167
Graph density: 0.000669126

Subnets
-------
Covered IPs: 198628 (38.6592% w.r.t. targets)
Maximum amount of subnets per neighborhood: 608 (N379)
Average amount of subnets per neighborhood: 9.24045

Aliases
-------
Fully aliased neighborhoods: 654 (56.7708%)
Maximum size of an alias: 567
Maximum amount of aliases: 63 (N35)
Average amount of aliases: 1.53646

Links
-----
Direct links: 499 (56.1937%)
Indirect links: 199 (22.4099%)
Remote links: 190 (21.3964%)
Links with a medium: 585 (65.8784%)

Connected components
--------------------
Via gate N271: 3 (0.260417%; graph depth: one vertice)
Via gate N274: 2 (0.173611%; graph depth: one vertice)
Via gate N276: 877 (76.1285%; graph depth: 10 vertices)
Isolated vertices: 270 (23.4375%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N322, N379, N498, N814, N835
Super cluster list: N369, N518
