--- Neighborhood degree (router-exp) ---
Degree 1: 512 neighborhoods
Degree 2: 130 neighborhoods
Degree 3: 3082 neighborhoods
Degree 4: 558 neighborhoods
Degree 5: 286 neighborhoods
Degree 6: 196 neighborhoods
Degree 7: 113 neighborhoods
Degree 8: 81 neighborhoods
Degree 9: 54 neighborhoods
Degree 10: 53 neighborhoods
Degree 11: 42 neighborhoods
Degree 12: 33 neighborhoods
Degree 13: 30 neighborhoods
Degree 14: 26 neighborhoods
Degree 15: 27 neighborhoods
Degree 16: 15 neighborhoods
Degree 17: 24 neighborhoods
Degree 18: 17 neighborhoods
Degree 19: 17 neighborhoods
Degree 20: 14 neighborhoods
Degree 21: 15 neighborhoods
Degree 22: 15 neighborhoods
Degree 23: 14 neighborhoods
Degree 24: 23 neighborhoods
Degree 25: 14 neighborhoods
Degree 26: 14 neighborhoods
Degree 27: 11 neighborhoods
Degree 28: N673, N2375, N3014, N3662, N3972, N4694, N4926, N5159, N5399, N5540
Degree 29: N1175, N2152, N4653, N5132, N5208, N5685
Degree 30: N818, N3656, N3663, N4521, N4643, N4917, N4980, N4983, N5179
Degree 31: N139, N2208, N4935, N4954, N4964, N5225, N5251, N5361
Degree 32: N1114, N1981, N2154, N4045, N4934, N4963, N5187, N5232
Degree 33: 15 neighborhoods
Degree 34: 13 neighborhoods
Degree 35: N2262, N4619, N4768, N4924, N4925, N4956, N4971, N5123
Degree 36: N2400, N2508, N3892
Degree 37: 11 neighborhoods
Degree 38: N829, N1496, N4682, N5095, N5402
Degree 39: N815, N837, N5717
Degree 40: N1892, N2784, N4119, N5235
Degree 41: N1740, N2939, N2956, N3004, N4992
Degree 42: N1820, N3043, N4894, N4962
Degree 43: N2875, N4106, N4110, N5007, N5117
Degree 44: N890, N3095, N3970, N4065, N5245
Degree 45: N934, N4120, N4844, N5128, N5137
Degree 46: N1309, N2256, N5045, N5401
Degree 47: N1329, N3190, N3648, N3753, N4096
Degree 48: N937, N4103
Degree 49: N1857, N4663, N4738
Degree 50: N3624
Degree 51: N4060, N5165
Degree 52: N2144, N5147
Degree 53: N1645, N2332, N2445, N3600, N4832, N5000
Degree 54: N1239, N2969, N3887, N5082, N5589
Degree 55: N2064, N2310, N5217
Degree 56: N1228
Degree 57: N132, N1696, N4035
Degree 58: N1831, N2799, N3072, N4028, N4552, N4636, N5561
Degree 59: N4254
Degree 60: N1565
Degree 61: N1651, N2946
Degree 62: N2480, N3015
Degree 63: N3018
Degree 64: N3107, N4627, N5020
Degree 65: N3668, N5052
Degree 66: N5193
Degree 67: N2250, N2772
Degree 68: N4668
Degree 69: N3031, N3877
Degree 70: N1411, N2033
Degree 71: N1692, N2499, N3878, N4117
Degree 73: N2183, N3844, N4300
Degree 74: N1596, N5023, N5261
Degree 75: N1580, N3911, N4659
Degree 77: N4854
Degree 78: N4286
Degree 79: N2104, N3603, N4222, N5420
Degree 81: N4906
Degree 82: N2200, N3628
Degree 84: N2054
Degree 85: N2166, N3912
Degree 86: N1810, N2456
Degree 87: N2987
Degree 89: N2043, N3061
Degree 90: N1538, N1900, N2017, N4265
Degree 91: N96
Degree 93: N3540
Degree 94: N3958
Degree 95: N3082
Degree 96: N3692
Degree 97: N2723
Degree 99: N4025
Degree 101: N2493, N4565
Degree 102: N4749
Degree 103: N1995
Degree 105: N677, N1513, N2427, N2487
Degree 106: N2119, N4528
Degree 108: N3883
Degree 109: N2354
Degree 112: N1792, N2561, N2764
Degree 113: N3702, N3934, N4174
Degree 117: N4764
Degree 122: N2498
Degree 123: N1864
Degree 124: N2730
Degree 128: N2238
Degree 129: N2381
Degree 131: N2303
Degree 136: N1837
Degree 142: N1685
Degree 143: N2267, N2874, N4493
Degree 145: N1622
Degree 146: N2492
Degree 149: N485
Degree 151: N1765
Degree 152: N5417
Degree 155: N3557, N5268
Degree 156: N4152
Degree 158: N1328
Degree 168: N4007, N4592
Degree 170: N3728
Degree 173: N2212
Degree 176: N3058
Degree 179: N2077
Degree 185: N2750
Degree 187: N3179
Degree 197: N4199
Degree 199: N709, N945
Degree 201: N1657
Degree 202: N1705
Degree 204: N2898
Degree 209: N1922
Degree 215: N5419
Degree 216: N4304
Degree 217: N2633
Degree 222: N902
Degree 227: N2798
Degree 233: N3192
Degree 240: N3776
Degree 241: N4697
Degree 252: N1252, N2836
Degree 254: N3123
Degree 273: N2576
Degree 288: N2510
Degree 294: N2650
Degree 297: N1289
Degree 300: N1183
Degree 301: N2926
Degree 354: N1362, N2983
Degree 369: N4772
Degree 393: N3414
Degree 398: N1000
Degree 418: N1433
Degree 451: N4341
Degree 458: N4511
Degree 499: N4912
Degree 567: N3236
Degree 7583: N708

--- Router degree with default L2 (router-min) ---
Degree 1: 495 routers
Degree 2: 4064 routers
Degree 3: 3392 routers
Degree 4: 795 routers
Degree 5: 316 routers
Degree 6: 226 routers
Degree 7: 127 routers
Degree 8: 81 routers
Degree 9: 70 routers
Degree 10: 69 routers
Degree 11: 58 routers
Degree 12: 42 routers
Degree 13: 33 routers
Degree 14: 35 routers
Degree 15: 35 routers
Degree 16: 22 routers
Degree 17: 25 routers
Degree 18: 30 routers
Degree 19: 30 routers
Degree 20: 24 routers
Degree 21: 20 routers
Degree 22: 18 routers
Degree 23: 18 routers
Degree 24: 27 routers
Degree 25: 19 routers
Degree 26: I1085, I1102, I497, I687, R1151, R4379, R6594, R7589, R9720
Degree 27: 16 routers
Degree 28: 19 routers
Degree 29: 12 routers
Degree 30: 16 routers
Degree 31: 13 routers
Degree 32: I1090, I922, R3147, R9663
Degree 33: I1095, I1125, I1137, R3480, R4724, R7308, R7396, R9436
Degree 34: 13 routers
Degree 35: I654, I709, R4092, R5996, R8706, R8911
Degree 36: I1158, I649, R4343, R4669, R9630
Degree 37: 13 routers
Degree 38: R1170, R2947, R2976, R4421, R4437, R8803, R8808
Degree 39: I619, I948, R10284, R1155, R7381, R8566
Degree 40: I427, R3448, R5045, R5921, R6082, R9726
Degree 41: I604, I794, I931, R2665, R3254, R8535, R8666
Degree 42: R1926, R3348, R5867, R7293, R9371, R9480, R9584
Degree 43: I617, I791, R1680, R5394, R8433, R9600
Degree 44: I704, I755, R1255, R1387, R5832, R6572, R7194, R9540
Degree 45: R5483, R7285, R8541, R9561, R9740
Degree 46: I611, I701, R1895, R4078, R7602
Degree 47: I429, I757, I847, R3458, R7323
Degree 48: I1035, I541, I547, I783, R3910, R4468, R5025, R6740
Degree 49: I653, R5668, R5789, R5846, R6642
Degree 50: I746, R2957, R8496
Degree 51: I1069, R6536, R8484, R9398, R9669
Degree 52: I1017, I621, I641, I713
Degree 53: I573, I583, I728, R3419, R3632, R4226
Degree 54: I951, R10154, R3812, R5112
Degree 55: R7644
Degree 56: I719
Degree 57: I626, R3111, R3609, R4263, R4388
Degree 58: I535, I787, R10137, R8596
Degree 59: I723, I796, R6542, R9405
Degree 60: R2992, R7669
Degree 61: R3086, R3942, R5728, R5730
Degree 62: R3840, R3975, R6578
Degree 63: I625, R6457
Degree 65: R3671, R7619, R9445
Degree 66: R3144, R3304, R8681
Degree 68: R1388, R3334, R8916
Degree 69: R6743, R6929
Degree 70: R8528
Degree 71: I628, I921, R7144, R7405, R8397
Degree 72: R7175
Degree 73: I1050, I525, I773, I839, R3651, R5900, R6683, R6910
Degree 74: I1258
Degree 75: R7486, R8435
Degree 76: R4308, R5936
Degree 77: R3580, R5425
Degree 78: R8351
Degree 81: R4735
Degree 82: I764, R3997, R4106, R4944
Degree 83: I555, R3379
Degree 84: I431, I835
Degree 85: I423, R3110
Degree 86: R1273, R6701
Degree 92: I761, R4958
Degree 94: I1062, R5010
Degree 95: I552
Degree 96: R4050
Degree 97: R4149
Degree 99: R3269, R5389
Degree 100: R3044
Degree 103: R2290, R8720
Degree 104: R1014
Degree 105: R4477
Degree 106: I1065
Degree 108: I907, R6483
Degree 109: R6815, R7886
Degree 114: R5061
Degree 116: R3209
Degree 118: R7458
Degree 122: R4588
Degree 125: I880, R5727
Degree 126: R7253
Degree 128: R5993, R6322
Degree 146: I759, R4984
Degree 149: R842
Degree 150: R6086
Degree 151: R2693
Degree 152: R10019
Degree 153: R8718
Degree 155: R9774
Degree 158: R7675
Degree 161: I347
Degree 163: R6068, R7516
Degree 171: R7725
Degree 176: R5896
Degree 178: I661
Degree 180: R4760
Degree 188: R4672
Degree 200: R6139
Degree 202: R4831
Degree 210: R4853
Degree 215: R10021
Degree 233: I843
Degree 279: I1019
Degree 362: I842
Degree 374: I436
Degree 482: I1082
Degree 7583: R1044

--- Router degree without L2 (router-max) ---
Degree 1: 495 routers
Degree 2: 424 routers
Degree 3: 3283 routers
Degree 4: 849 routers
Degree 5: 487 routers
Degree 6: 382 routers
Degree 7: 235 routers
Degree 8: 231 routers
Degree 9: 161 routers
Degree 10: 158 routers
Degree 11: 119 routers
Degree 12: 95 routers
Degree 13: 73 routers
Degree 14: 107 routers
Degree 15: 39 routers
Degree 16: 82 routers
Degree 17: 52 routers
Degree 18: 69 routers
Degree 19: 71 routers
Degree 20: 52 routers
Degree 21: 23 routers
Degree 22: 27 routers
Degree 23: 59 routers
Degree 24: 88 routers
Degree 25: 93 routers
Degree 26: 44 routers
Degree 27: 48 routers
Degree 28: 44 routers
Degree 29: 17 routers
Degree 30: 26 routers
Degree 31: 44 routers
Degree 32: 51 routers
Degree 33: I1102, I1129, I659, I687, R2315, R5932, R6325, R7308, R9948
Degree 34: 45 routers
Degree 35: 46 routers
Degree 36: 14 routers
Degree 37: R1056, R3035, R474, R6796, R8381
Degree 38: I1125, I716, I763, I775, R1066, R2947, R8911, R9383
Degree 39: I1157, I656, I777, I995, R10284, R8803, R8897, R9765
Degree 40: 12 routers
Degree 41: I1251, I619, I744, I990, I994, R1129, R2976, R3254, R4437, R6785
Degree 42: 11 routers
Degree 43: I604, I948, I968, R2665, R5394
Degree 44: R1255, R5867, R5921, R7194, R7293, R8666, R9502, R9584
Degree 45: I623, I649, R6572, R8597, R9561
Degree 46: R1387, R4078, R7285, R7381, R9371, R9600
Degree 47: 35 routers
Degree 48: I611, I870, I969, R1274, R1282, R1289, R1301, R9540
Degree 49: 43 routers
Degree 50: 31 routers
Degree 51: 56 routers
Degree 52: I1069, R1293, R5025, R9669
Degree 53: I704, R4226, R5668, R8496
Degree 54: 12 routers
Degree 55: R3419, R3910, R5426, R5832, R8433, R8484
Degree 56: 48 routers
Degree 57: I573, I641, I719
Degree 58: I653, R10137, R7644
Degree 59: I626, I951, R3111, R3632
Degree 60: 55 routers
Degree 61: I1017, R3086, R5733, R5737
Degree 62: I746, R5760, R7669
Degree 63: I547, I723, I910, R5743
Degree 64: 26 routers
Degree 65: 69 routers
Degree 66: 33 routers
Degree 67: 20 routers
Degree 68: 72 routers
Degree 69: I794, R1950, R1958, R1966, R3751, R3942, R6457, R6740, R6929, R7619
Degree 70: R1388, R1947, R1955, R3731, R5738, R8681
Degree 71: I807, R1925, R1967, R3840, R4589, R7405
Degree 72: I713, R1960, R3334
Degree 73: I921, R3717, R6910, R8528
Degree 74: R8916
Degree 75: I628, R3304, R3734
Degree 77: R7144, R7175
Degree 78: R8397
Degree 79: I902, R3671, R7486
Degree 80: R3651, R6683
Degree 81: I1258, R3715
Degree 82: R3580, R8351, R8596
Degree 83: I839, R3144, R5900
Degree 84: I773, R3712
Degree 85: R5734, R5936
Degree 86: I431, I922, R4106
Degree 87: R1943, R3110, R8435
Degree 88: R1968, R4308
Degree 89: R4735, R4944
Degree 90: R6743
Degree 92: I764, R3379
Degree 93: R6701
Degree 95: I1062
Degree 96: I761, I783, R4958
Degree 97: I1050
Degree 98: 95 routers
Degree 99: R4505, R4515, R5010
Degree 100: R4050, R4486
Degree 101: 86 routers
Degree 102: R143, R3997
Degree 103: R102, R5389
Degree 104: R1014, R3269
Degree 105: R4477, R5425
Degree 106: R1926
Degree 108: I701, I907, R3044, R8720
Degree 109: R4149
Degree 111: I1065
Degree 112: R6483
Degree 118: R2290
Degree 119: R5728, R5730, R7886
Degree 120: R3209
Degree 122: I535, R4588, R7458
Degree 123: R6815
Degree 130: I423, R7253
Degree 131: R1273
Degree 133: R6322
Degree 139: I880
Degree 142: R5993
Degree 147: I759
Degree 149: R842
Degree 152: R10019
Degree 155: R9774
Degree 157: 79 routers
Degree 158: 12 routers
Degree 159: R5486, R5497, R5499
Degree 160: R5504, R6086
Degree 162: R5061
Degree 165: 132 routers
Degree 166: 18 routers
Degree 167: R1715, R6068, R7675
Degree 168: R7516
Degree 172: 148 routers
Degree 173: R2694, R2696, R2699, R2705, R2854, R5485, R7725
Degree 174: R1687, R2691, R2692, R2714, R2791
Degree 176: R2695, R2788, R5896
Degree 178: R2859, R5482
Degree 180: I661
Degree 183: R5727
Degree 185: R5487
Degree 190: 149 routers
Degree 191: 22 routers
Degree 192: R4672, R5180
Degree 194: I347
Degree 200: R5483
Degree 204: R4831
Degree 205: R6139
Degree 206: R1680
Degree 210: 114 routers
Degree 211: 22 routers
Degree 212: R2028, R2041, R2051, R2065, R2138
Degree 213: R2054
Degree 214: I796
Degree 215: R10021, R2042, R2085
Degree 220: R2026, R2056
Degree 221: R4853
Degree 225: R2031
Degree 231: 180 routers
Degree 232: 26 routers
Degree 233: R2417, R2466
Degree 234: R2426
Degree 236: I525
Degree 238: I843
Degree 246: I787
Degree 250: R2390
Degree 253: I555
Degree 256: I541
Degree 281: I1019
Degree 321: R2693
Degree 324: I552
Degree 367: I842
Degree 377: I436
Degree 417: 396 routers
Degree 418: R7919, R7939, R7954, R7980, R8017
Degree 420: R7921, R7922
Degree 437: R7929
Degree 439: I1026
Degree 499: I1082
Degree 7583: R1044

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 495 routers
Degree 2: 3066 routers
Degree 3: 3487 routers
Degree 4: 904 routers
Degree 5: 510 routers
Degree 6: 393 routers
Degree 7: 243 routers
Degree 8: 238 routers
Degree 9: 166 routers
Degree 10: 84 routers
Degree 11: 54 routers
Degree 12: 49 routers
Degree 13: 38 routers
Degree 14: 39 routers
Degree 15: 33 routers
Degree 16: 25 routers
Degree 17: 31 routers
Degree 18: 24 routers
Degree 19: 28 routers
Degree 20: 23 routers
Degree 21: 21 routers
Degree 22: 18 routers
Degree 23: 17 routers
Degree 24: 23 routers
Degree 25: 20 routers
Degree 26: 14 routers
Degree 27: 20 routers
Degree 28: 17 routers
Degree 29: 13 routers
Degree 30: 16 routers
Degree 31: 16 routers
Degree 32: 14 routers
Degree 33: I1102, I1129, I659, I687, R5932, R6325, R7308
Degree 34: 11 routers
Degree 35: 15 routers
Degree 36: I1034, I1092, I1137, I1160, I649, I654, R3004, R4343, R4669, R4724
Degree 37: R3035, R6796, R8381
Degree 38: I1125, I716, I775, R2947, R8911, R9383
Degree 39: I656, I995, R10284, R8803, R8897, R9765
Degree 40: R1155, R1170, R1237, R3448, R5045, R6603, R8566, R9630, R9918
Degree 41: I619, I794, I990, I994, R1129, R2976, R3254, R4437, R6785
Degree 42: I1158, I427, I709, R1926, R3348, R4421, R6082, R8535, R8808, R9726
Degree 43: I604, I617, I948, R1680, R2665, R5394, R8433
Degree 44: 11 routers
Degree 45: R5483, R6572, R9561
Degree 46: I701, R1387, R4078, R7285, R7381, R9371, R9600
Degree 47: I791, I931, R9480, R9740
Degree 48: I1035, I541, I547, I611, I783, R6740, R9540
Degree 49: I653, R3458, R7602
Degree 50: I429, I746, I757, R1895, R4468
Degree 51: I847, R7323, R8541
Degree 52: I1017, I1069, I713, R5025, R9669
Degree 53: R4226, R5668, R8496
Degree 54: I621, I728, R10154, R2957, R5846, R6536, R6642
Degree 55: R3419, R3910, R8484
Degree 56: I583, R5112, R5789, R9398
Degree 57: I573, I641, I719, R3609, R4263, R4388
Degree 58: I535, I787, R10137, R7644, R8596
Degree 59: I626, I796, I951, R3111, R3632, R6542
Degree 60: R2992, R3812
Degree 61: R3086, R3942, R5728, R5730
Degree 62: R3840, R7669
Degree 63: I723
Degree 64: R9405
Degree 65: R3671, R6578, R9445
Degree 66: R3144, R3304
Degree 67: I625
Degree 68: R3975
Degree 69: R6457, R6743, R6929, R7619
Degree 70: R1388, R8681
Degree 71: R7405
Degree 72: R3334
Degree 73: I1050, I525, I773, I839, I921, R5900, R6910, R8528
Degree 74: R8916
Degree 75: I628, R8435
Degree 76: R4308, R5936
Degree 77: R5425, R7144, R7175
Degree 78: R8397
Degree 79: R7486
Degree 80: R3651, R6683
Degree 81: I1258, R4735
Degree 82: I764, R3580, R3997, R8351
Degree 83: I555, R3379
Degree 84: I835
Degree 85: I423
Degree 86: I431, R1273, R4106
Degree 87: R3110
Degree 89: R4944
Degree 93: R6701
Degree 95: I1062, I552
Degree 96: I761, R4958
Degree 97: R4149
Degree 99: R5010
Degree 100: R3044, R4050
Degree 103: R2290, R5389
Degree 104: R1014, R3269
Degree 105: R4477
Degree 108: I907, R8720
Degree 109: R6815, R7886
Degree 111: I1065
Degree 112: R6483
Degree 114: R5061
Degree 120: R3209
Degree 122: R4588, R7458
Degree 125: I880, R5727
Degree 128: R5993
Degree 130: R7253
Degree 133: R6322
Degree 146: R4984
Degree 147: I759
Degree 149: R842
Degree 150: R6086
Degree 151: R2693
Degree 152: R10019
Degree 155: R9774
Degree 158: R7675, R8718
Degree 161: I347
Degree 167: R6068
Degree 168: R7516
Degree 173: R7725
Degree 176: R5896
Degree 180: I661, R4760
Degree 192: R4672
Degree 204: R4831
Degree 205: R6139
Degree 210: R4853
Degree 215: R10021
Degree 238: I843
Degree 281: I1019
Degree 367: I842
Degree 377: I436
Degree 482: I1082
Degree 7583: R1044

Graph to render has more vertices (= 17208) than allowed (= 10000).
