--- About the graph ---
Total of vertices (all kinds): 28
Hypothetic vertices: 11 / 28 (39.285714%)
Subnet vertices: 12 / 28 (42.857143%)
Known subnet vertices: 1 / 12 (8.333333%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 1: N1
Degree 2: N11, N12, N14, N6, N9
Degree 3: N13, N4
Degree 4: N5
Degree 5: N10
Degree 7: N7
Degree 9: N17
Degree 12: N8
Degree 16: N15
Degree 29: N16
Degree 40: N3
Degree 59: N2

--- Bottom (subnet) degrees ---
Degree 1: 174 subnets
Degree 2: 193.17.171.96/28 (sound)

--- Base cycles ---
No cycle could be found.
