Graph
-----
Maximum in degree: 11 (N104)
Maximum out degree: 68 (N103)
Maximum total degree (in + out): 77 (N103)
Average out degree: 1.14437
Average total degree: 2.28873
Graph density: 0.00402946

Subnets
-------
Covered IPs: 150493 (155.519% w.r.t. targets)
Maximum amount of subnets per neighborhood: 15049 (N103)
Average amount of subnets per neighborhood: 82.3697

Aliases
-------
Fully aliased neighborhoods: 109 (38.3803%)
Maximum size of an alias: 68
Maximum amount of aliases: 625 (N104)
Average amount of aliases: 11.7958

Links
-----
Direct links: 47 (14.4615%)
Indirect links: 245 (75.3846%)
Remote links: 33 (10.1538%)
Links with a medium: 162 (49.8462%)

Connected components
--------------------
Via gate N98: 187 (65.8451%; graph depth: 6 vertices)
Isolated vertices: 97 (34.1549%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 11
Super nodes: 9 (81.8182%)
Super clusters: 2 (18.1818%)
Super node list: N104, N105, N151, N157, N168, N190, N207, N213, N230
Super cluster list: N103, N178
