--- Neighborhood degree (router-exp) ---
Degree 1: 1072 neighborhoods
Degree 2: 17 neighborhoods
Degree 3: 60 neighborhoods
Degree 4: 28 neighborhoods
Degree 5: 23 neighborhoods
Degree 6: N86, N1145, N1159, N1174, N1184, N1185, N1198, N1215
Degree 7: N936, N1180, N1202, N1237
Degree 8: N1128, N1141, N1156, N1238
Degree 9: N134, N584, N1147
Degree 10: N1230
Degree 11: N52
Degree 12: N126
Degree 13: N1151, N1161, N1225, N1229
Degree 16: N140, N1224
Degree 21: N15
Degree 32: N130
Degree 40: N12
Degree 42: N1235
Degree 60: N129
Degree 95: N3
Degree 104: N1
Degree 168: N1171
Degree 170: N127
Degree 177: N138
Degree 417: N137
Degree 740: N135

--- Router degree with default L2 (router-min) ---
Degree 1: 1046 routers
Degree 2: 604 routers
Degree 3: 124 routers
Degree 4: 30 routers
Degree 5: 21 routers
Degree 6: I903, R1001, R491, R945, R958
Degree 7: I42, I99, R1110
Degree 8: I892, R1111, R930, R942, R957
Degree 9: I94, R853
Degree 10: R1100, R287
Degree 12: I88
Degree 13: I895, R1097, R1099, R225, R226, R962
Degree 15: I10
Degree 16: R1096
Degree 17: R217
Degree 18: R134
Degree 21: R85
Degree 23: I91
Degree 40: R221
Degree 41: R220
Degree 42: R1108
Degree 50: I90
Degree 73: I98
Degree 78: I3
Degree 80: I1
Degree 98: I89
Degree 168: R973
Degree 345: I97
Degree 364: I95

--- Router degree without L2 (router-max) ---
Degree 1: 1046 routers
Degree 2: 59 routers
Degree 3: 97 routers
Degree 4: 40 routers
Degree 5: 43 routers
Degree 6: 20 routers
Degree 7: 11 routers
Degree 8: I719, I905, R1111, R930, R942, R957
Degree 9: I892, I94, R853
Degree 10: R1100, R682, R683, R684, R685, R686, R687, R688, R689
Degree 11: 12 routers
Degree 12: I88, R187, R191, R192, R193, R197
Degree 13: R1097, R1099, R190, R194, R195, R962
Degree 14: I895
Degree 15: I99
Degree 16: R1096
Degree 21: R85
Degree 22: 14 routers
Degree 23: R32, R48
Degree 30: 22 routers
Degree 31: R80, R81
Degree 32: 21 routers
Degree 33: R18
Degree 34: R1
Degree 42: R1108
Degree 43: I10
Degree 53: 47 routers
Degree 54: R156, R174, R180
Degree 55: R138
Degree 60: I90
Degree 69: R134
Degree 98: I3
Degree 103: 85 routers
Degree 104: R597, R619, R632, R646
Degree 105: R603, R627, R634, R663
Degree 110: I1
Degree 116: 51 routers
Degree 117: R470, R471, R498, R500, R542, R543, R573
Degree 118: R463
Degree 120: R491
Degree 149: I89
Degree 168: R973
Degree 174: I98
Degree 247: 193 routers
Degree 248: 25 routers
Degree 249: R323, R354
Degree 255: R287
Degree 258: R225, R226
Degree 262: R217
Degree 285: R221
Degree 286: R220
Degree 459: I97
Degree 609: I95

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 1046 routers
Degree 2: 514 routers
Degree 3: 145 routers
Degree 4: 49 routers
Degree 5: 43 routers
Degree 6: 21 routers
Degree 7: 12 routers
Degree 8: I719, I905, R1111, R930, R942, R957
Degree 9: I892, I94, R853
Degree 10: R1100, R287
Degree 11: I42
Degree 12: I88
Degree 13: R1097, R1099, R225, R226, R962
Degree 14: I895
Degree 15: I10
Degree 16: R1096
Degree 17: R217
Degree 18: R134
Degree 21: R85
Degree 23: I91
Degree 40: R221
Degree 41: R220
Degree 42: R1108
Degree 50: I90
Degree 73: I98
Degree 78: I3
Degree 80: I1
Degree 98: I89
Degree 168: R973
Degree 345: I97
Degree 364: I95
