Graph
-----
Maximum in degree: 2 (N85, N88, N193, N201, N291, N386, N387, N388, N391, N508, N537)
Maximum out degree: 31 (N90)
Maximum total degree (in + out): 32 (N90)
Average out degree: 0.890675
Average total degree: 1.78135
Graph density: 0.00143195

Subnets
-------
Covered IPs: 319370 (30.4129% w.r.t. targets)
Maximum amount of subnets per neighborhood: 128 (N406)
Average amount of subnets per neighborhood: 5.49678

Aliases
-------
Fully aliased neighborhoods: 340 (54.6624%)
Maximum size of an alias: 64
Maximum amount of aliases: 33 (N505)
Average amount of aliases: 1.60289

Links
-----
Direct links: 266 (48.0144%)
Indirect links: 213 (38.4477%)
Remote links: 75 (13.5379%)
Links with a medium: 312 (56.3177%)

Connected components
--------------------
Via gate N77: 5 (0.803859%; graph depth: 2 vertices)
Via gates N82, N206: 541 (86.9775%; graph depth: 13 vertices)
Isolated vertices: 76 (12.2186%)
