--- Neighborhood degree (router-exp) ---
Degree 1: N3, N4, N5, N6, N7, N13, N15
Degree 2: N1, N8, N11, N14, N16, N115, N120, N122, N133
Degree 3: 21 neighborhoods
Degree 4: 21 neighborhoods
Degree 5: 12 neighborhoods
Degree 6: 12 neighborhoods
Degree 7: N80, N173
Degree 8: 11 neighborhoods
Degree 9: N9, N24, N39, N46, N47, N48, N49, N150, N155, N170
Degree 10: N34, N37, N151, N153, N164
Degree 11: N55, N56, N57, N58, N59, N60, N61, N88, N108, N163
Degree 12: N91, N146, N156
Degree 13: N149, N154, N158, N166
Degree 14: N20, N83, N111, N112, N157, N167
Degree 15: N132, N134, N142
Degree 16: N21, N26, N43, N44, N45
Degree 17: N2, N168
Degree 20: N137
Degree 21: N128, N139
Degree 23: N25, N117
Degree 31: N144
Degree 34: N90
Degree 36: N140
Degree 39: N22, N171
Degree 46: N143
Degree 49: N30
Degree 50: N70
Degree 51: N18
Degree 52: N123
Degree 57: N28
Degree 64: N29, N33, N172
Degree 71: N31
Degree 75: N160
Degree 189: N74
Degree 190: N124
Degree 253: N27
Degree 537: N92
Degree 558: N136
Degree 636: N82
Degree 645: N126
Degree 860: N145
Degree 887: N104

--- Router degree with default L2 (router-min) ---
Degree 1: I2, I3, R11, R12, R13, R17, R18
Degree 2: 262 routers
Degree 3: 47 routers
Degree 4: 43 routers
Degree 5: 23 routers
Degree 6: 18 routers
Degree 7: I25, I30, I49, R140, R23, R444, R447, R450, R458, R476
Degree 8: 15 routers
Degree 9: 13 routers
Degree 10: R467, R79
Degree 11: I38, R106, R107, R108, R109, R111, R112, R113, R466, R50
Degree 12: I21, I32, R48
Degree 13: I45, R456, R461, R468
Degree 14: R43, R460, R470
Degree 15: I42, I43
Degree 16: R132, R201, R300, R367, R42, R87, R89, R91
Degree 17: I11, R471
Degree 19: R304
Degree 21: I24
Degree 26: I47
Degree 27: R127
Degree 28: R296
Degree 29: I10
Degree 30: I44, R356, R49
Degree 33: I46
Degree 38: R187
Degree 39: R143, R474
Degree 46: R51
Degree 47: I14
Degree 50: R122
Degree 51: I33, R21
Degree 57: R61
Degree 59: I16
Degree 62: I13
Degree 64: R475
Degree 67: I15
Degree 75: R463
Degree 118: I12
Degree 145: I18
Degree 146: I34
Degree 472: I26
Degree 502: I41
Degree 585: I20
Degree 596: I35
Degree 823: I48
Degree 843: I27

--- Router degree without L2 (router-max) ---
Degree 1: I2, I3, R11, R12, R13, R17, R18
Degree 2: 26 routers
Degree 3: 33 routers
Degree 4: 39 routers
Degree 5: 42 routers
Degree 6: 30 routers
Degree 7: 19 routers
Degree 8: 28 routers
Degree 9: 22 routers
Degree 10: 18 routers
Degree 11: 23 routers
Degree 12: I30, I38, I9, R177, R279, R34
Degree 13: I49, R182, R456, R461, R468
Degree 14: 12 routers
Degree 15: 21 routers
Degree 16: 18 routers
Degree 17: I36, I42, R194, R330, R331, R333, R471
Degree 18: I43, R334
Degree 19: I32, R44, R52, R53, R54, R55, R56, R58, R59, R60
Degree 20: R300, R45
Degree 21: I11, R132, R57
Degree 25: R46, R47
Degree 26: 22 routers
Degree 27: R302
Degree 28: R367, R50
Degree 29: I24, I47, R48
Degree 30: R201
Degree 31: R43
Degree 32: R127, R296
Degree 33: I44, R305
Degree 35: 30 routers
Degree 36: R216, R218, R220, R223
Degree 37: 32 routers
Degree 38: R398
Degree 39: R474
Degree 40: R397
Degree 42: I46, R217, R356
Degree 43: R304
Degree 47: R49
Degree 49: I14
Degree 50: R122
Degree 51: R21
Degree 52: I33, R143, R187
Degree 57: R61
Degree 60: I16
Degree 63: R51
Degree 64: I13, R475
Degree 69: I15
Degree 75: R463
Degree 135: I12
Degree 150: I18, I34
Degree 486: I26
Degree 514: I41
Degree 598: I20
Degree 620: I35
Degree 858: I48
Degree 876: I27

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I2, I3, R11, R12, R13, R17, R18
Degree 2: 176 routers
Degree 3: 47 routers
Degree 4: 45 routers
Degree 5: 45 routers
Degree 6: 31 routers
Degree 7: 19 routers
Degree 8: 31 routers
Degree 9: 24 routers
Degree 10: I25, I39, R165, R256, R269, R467, R79
Degree 11: 12 routers
Degree 12: I30, I38, I9, R279, R34, R48
Degree 13: I49, R456, R461, R468
Degree 14: I45, R43, R460, R470
Degree 15: I21
Degree 16: R201, R367, R42, R87, R89, R91
Degree 17: I42, R471
Degree 18: I43
Degree 19: I32, R304
Degree 20: R300
Degree 21: I11, I24, R132
Degree 29: I47
Degree 30: R356, R49
Degree 32: R127, R296
Degree 33: I44, I46
Degree 35: I10
Degree 38: R187
Degree 39: R143, R474
Degree 46: R51
Degree 49: I14
Degree 50: R122
Degree 51: R21
Degree 52: I33
Degree 57: R61
Degree 60: I16
Degree 64: I13, R475
Degree 69: I15
Degree 75: R463
Degree 118: I12
Degree 150: I18, I34
Degree 472: I26
Degree 502: I41
Degree 585: I20
Degree 596: I35
Degree 823: I48
Degree 843: I27
