--- About the graph ---
Total of vertices (all kinds): 25
Hypothetic vertices: 10 / 25 (40.000000%)
Subnet vertices: 11 / 25 (44.000000%)
Known subnet vertices: 1 / 11 (9.090909%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 2: N10, N3, N4, N6, N8, N9
Degree 3: N1, N12
Degree 5: N11
Degree 6: N7
Degree 7: N5
Degree 8: N2
Degree 14: N13
Degree 15: N15
Degree 29: N14

--- Bottom (subnet) degrees ---
Degree 1: 80 subnets
Degree 2: 193.17.171.96/28

--- Base cycles ---
No cycle could be found.
