--- Neighborhood degree (router-exp) ---
Degree 1: 121 neighborhoods
Degree 2: N11, N13, N107, N111, N124, N185, N193, N203
Degree 3: 53 neighborhoods
Degree 4: 19 neighborhoods
Degree 5: 13 neighborhoods
Degree 6: N192, N199, N221, N228, N229, N230, N243, N249
Degree 7: N134, N136, N150, N154, N187, N196, N224
Degree 8: N10, N135, N163, N261
Degree 9: N202, N237, N271
Degree 10: N235, N262
Degree 11: N201, N245
Degree 15: N146, N148
Degree 16: N153, N166
Degree 18: N159, N273
Degree 20: N151, N161
Degree 21: N133
Degree 23: N132
Degree 27: N178, N254
Degree 30: N267
Degree 31: N152, N247
Degree 34: N179
Degree 38: N227
Degree 39: N149
Degree 41: N147, N256
Degree 44: N164
Degree 49: N191
Degree 54: N251
Degree 55: N263
Degree 74: N217
Degree 75: N204
Degree 78: N210
Degree 79: N14
Degree 90: N172
Degree 91: N165
Degree 132: N205
Degree 135: N206
Degree 195: N171
Degree 204: N253

--- Router degree with default L2 (router-min) ---
Degree 1: 120 routers
Degree 2: 140 routers
Degree 3: 66 routers
Degree 4: 32 routers
Degree 5: 12 routers
Degree 6: I111, I135, I139, R185, R192, R261
Degree 7: I112, I146, R115, R121, R178, R189, R236, R90, R93
Degree 8: R140, R273, R296, R318
Degree 9: R196, R254, R314
Degree 10: I149, R251
Degree 11: I122, R195, R263
Degree 15: I140, R104, R111
Degree 16: I117
Degree 18: I118, I128
Degree 20: I110, I116, I134, R130
Degree 23: I147
Degree 24: I124
Degree 25: I126, R278
Degree 27: R287
Degree 28: I144
Degree 30: R184, R307
Degree 31: I127, R118
Degree 33: R301
Degree 35: R143
Degree 36: I120
Degree 37: I114
Degree 38: I115, R217, R240
Degree 39: I132
Degree 41: R289
Degree 42: I9
Degree 54: I121
Degree 56: R225
Degree 67: R160
Degree 75: R198
Degree 127: I130
Degree 133: I131
Degree 190: I123
Degree 196: I145

--- Router degree without L2 (router-max) ---
Degree 1: 120 routers
Degree 2: 17 routers
Degree 3: 72 routers
Degree 4: 31 routers
Degree 5: 24 routers
Degree 6: 24 routers
Degree 7: 20 routers
Degree 8: 18 routers
Degree 9: I119, R196, R254, R314
Degree 10: I146, R140, R251, R267, R270, R271, R272, R318
Degree 11: R195, R263, R265, R266, R269
Degree 12: I149
Degree 15: R104, R111
Degree 16: R273
Degree 17: I117, I122
Degree 18: 16 routers
Degree 19: I118
Degree 20: I128, R130
Degree 21: I116, I134
Degree 22: I111
Degree 23: I140
Degree 24: I110
Degree 25: I124, I147
Degree 26: I126
Degree 27: R287
Degree 29: R278
Degree 30: R307
Degree 31: R118
Degree 32: I144, R184
Degree 33: I127
Degree 35: R301
Degree 37: R143
Degree 38: I120, R240
Degree 40: 33 routers
Degree 41: I132, R18, R28, R289
Degree 42: I114, R16
Degree 56: I121
Degree 57: R225
Degree 68: R160
Degree 75: R198
Degree 80: I9
Degree 133: I130
Degree 138: I131
Degree 193: I123
Degree 200: I145

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 120 routers
Degree 2: 68 routers
Degree 3: 77 routers
Degree 4: 32 routers
Degree 5: 24 routers
Degree 6: 25 routers
Degree 7: 20 routers
Degree 8: 19 routers
Degree 9: I119, R196, R254, R314
Degree 10: I146, R140, R251, R318
Degree 11: R195, R263
Degree 12: I149
Degree 15: I140, R104, R111
Degree 17: I117, I122
Degree 19: I118
Degree 20: I128, R130
Degree 21: I116, I134
Degree 24: I110
Degree 25: I124, I147
Degree 26: I126
Degree 27: R287
Degree 29: R278
Degree 30: R307
Degree 31: R118
Degree 32: I144, R184
Degree 33: I127
Degree 35: R301
Degree 37: R143
Degree 38: I120, R240
Degree 40: I115, R217
Degree 41: I132, R289
Degree 42: I114, I9
Degree 56: I121
Degree 57: R225
Degree 68: R160
Degree 75: R198
Degree 133: I130
Degree 138: I131
Degree 193: I123
Degree 200: I145
