Graph
-----
Maximum in degree: 2 (N167, N192)
Maximum out degree: 18 (N147)
Maximum total degree (in + out): 19 (N147)
Average out degree: 0.481203
Average total degree: 0.962406
Graph density: 0.00180903

Subnets
-------
Covered IPs: 23613 (24.9968% w.r.t. targets)
Maximum amount of subnets per neighborhood: 241 (N219)
Average amount of subnets per neighborhood: 7.66165

Aliases
-------
Fully aliased neighborhoods: 112 (42.1053%)
Maximum size of an alias: 69
Maximum amount of aliases: 38 (N19)
Average amount of aliases: 1.23308

Links
-----
Direct links: 67 (52.3438%)
Indirect links: 46 (35.9375%)
Remote links: 15 (11.7188%)
Links with a medium: 75 (58.5938%)

Connected components
--------------------
Via gate N123: 2 (0.75188%; graph depth: one vertex)
Via gate N125: 2 (0.75188%; graph depth: one vertex)
Via gate N127: 2 (0.75188%; graph depth: one vertex)
Via gate N129: 3 (1.12782%; graph depth: one vertex)
Via gate N132: 2 (0.75188%; graph depth: one vertex)
Via gate N134: 2 (0.75188%; graph depth: one vertex)
Via gate N136: 101 (37.9699%; graph depth: 5 vertices)
Via gate N237: 2 (0.75188%; graph depth: one vertex)
Via gate N239: 2 (0.75188%; graph depth: one vertex)
Via gate N241: 6 (2.25564%; graph depth: 2 vertices)
Via gate N247: 3 (1.12782%; graph depth: 2 vertices)
Via gate N250: 2 (0.75188%; graph depth: one vertex)
Via gate N252: 2 (0.75188%; graph depth: one vertex)
Via gate N254: 2 (0.75188%; graph depth: one vertex)
Via gate N256: 2 (0.75188%; graph depth: one vertex)
Via gate N258: 4 (1.50376%; graph depth: one vertex)
Via gate N262: 2 (0.75188%; graph depth: one vertex)
Via gate N264: 3 (1.12782%; graph depth: 2 vertices)
Isolated vertices: 122 (45.8647%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N146, N219
