Graph
-----
Maximum in degree: 6 (N808)
Maximum out degree: 37 (N624)
Maximum total degree (in + out): 38 (N624)
Average out degree: 0.921933
Average total degree: 1.84387
Graph density: 0.000856815

Subnets
-------
Covered IPs: 158532 (23.4127% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5313 (N69)
Average amount of subnets per neighborhood: 22.1952

Aliases
-------
Fully aliased neighborhoods: 736 (68.4015%)
Maximum size of an alias: 80
Maximum amount of aliases: 162 (N703)
Average amount of aliases: 1.49071

Links
-----
Direct links: 536 (54.0323%)
Indirect links: 225 (22.6815%)
Remote links: 231 (23.2863%)
Links with a medium: 673 (67.8427%)

Connected components
--------------------
Via gate N125: 950 (88.29%; graph depth: 13 vertices)
Via gate N1075: 2 (0.185874%; graph depth: one vertex)
Isolated vertices: 124 (11.5242%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N68, N69, N71, N124, N703, N808
