Graph
-----
Maximum in degree: 4 (N977)
Maximum out degree: 208 (N747)
Maximum total degree (in + out): 210 (N747)
Average out degree: 0.895608
Average total degree: 1.79122
Graph density: 0.000644786

Subnets
-------
Covered IPs: 123819 (9.34624% w.r.t. targets)
Maximum amount of subnets per neighborhood: 985 (N747)
Average amount of subnets per neighborhood: 5.98488

Aliases
-------
Fully aliased neighborhoods: 910 (65.5148%)
Maximum size of an alias: 257
Maximum amount of aliases: 330 (N747)
Average amount of aliases: 2.09863

Links
-----
Direct links: 621 (49.9196%)
Indirect links: 256 (20.5788%)
Remote links: 367 (29.5016%)
Links with a medium: 778 (62.5402%)

Connected components
--------------------
Via gate N179: 1198 (86.2491%; graph depth: 10 vertices)
Via gate N1377: 4 (0.287977%; graph depth: 2 vertices)
Via gate N1381: 6 (0.431965%; graph depth: 2 vertices)
Via gate N1387: 3 (0.215983%; graph depth: 2 vertices)
Isolated vertices: 178 (12.815%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 7 (87.5%)
Super clusters: 1 (12.5%)
Super node list: N288, N293, N654, N735, N747, N1038, N1186
Super cluster list: N503
