Graph
-----
Maximum in degree: 3 (N85, N272, N351, N614)
Maximum out degree: 123 (N142)
Maximum total degree (in + out): 124 (N142)
Average out degree: 0.914961
Average total degree: 1.82992
Graph density: 0.00144088

Subnets
-------
Covered IPs: 503688 (82.2891% w.r.t. targets)
Maximum amount of subnets per neighborhood: 552 (N95)
Average amount of subnets per neighborhood: 5.44882

Aliases
-------
Fully aliased neighborhoods: 518 (81.5748%)
Maximum size of an alias: 223
Maximum amount of aliases: 139 (N351)
Average amount of aliases: 1.33071

Links
-----
Direct links: 462 (79.5181%)
Indirect links: 76 (13.0809%)
Remote links: 43 (7.40103%)
Links with a medium: 537 (92.4269%)

Connected components
--------------------
Via gates N76, N635: 560 (88.189%; longest path: 6 hops)
Isolated vertices: 75 (11.811%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N272, N464
Super cluster list: N95, N142
