--- Neighborhood degree (router-exp) ---
Degree 1: 68 neighborhoods
Degree 2: 19 neighborhoods
Degree 3: 175 neighborhoods
Degree 4: 77 neighborhoods
Degree 5: 52 neighborhoods
Degree 6: 33 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 16 neighborhoods
Degree 12: N55, N133, N134, N136, N137, N177, N230, N324, N432, N540
Degree 13: N250, N295, N296, N440, N484, N609
Degree 14: 12 neighborhoods
Degree 15: N194, N246, N278, N304, N348, N390, N425, N512, N563, N713
Degree 16: N131, N201, N258, N530, N550, N615, N633
Degree 17: 11 neighborhoods
Degree 18: N151, N290, N301, N544
Degree 19: N437, N461, N490, N590, N661, N709
Degree 20: N225, N604
Degree 21: N170, N531, N546
Degree 23: N204, N442, N634
Degree 24: N311, N406, N636
Degree 25: N132, N350, N584
Degree 26: N317, N558, N567, N699
Degree 27: N394
Degree 28: N556
Degree 29: N234, N469, N706
Degree 30: N275
Degree 33: N153, N280, N575
Degree 34: N163, N332
Degree 35: N271, N582
Degree 37: N315
Degree 40: N645
Degree 41: N346
Degree 42: N388
Degree 51: N555
Degree 53: N288
Degree 54: N327
Degree 55: N29
Degree 56: N213
Degree 57: N293
Degree 60: N326
Degree 62: N648
Degree 67: N415
Degree 89: N193, N231, N256, N283, N455, N574, N630
Degree 90: N235, N342, N632
Degree 91: N130, N276, N482, N508
Degree 92: N497, N504, N528, N625, N641, N643
Degree 93: N272, N527
Degree 94: N449
Degree 95: N522, N608
Degree 96: N189, N228, N481, N483, N500
Degree 97: N118, N144, N355
Degree 98: N525, N597
Degree 99: N265, N270, N452, N519, N606
Degree 100: N692
Degree 101: N453, N601
Degree 102: N638
Degree 104: N578
Degree 105: N113, N571
Degree 106: N254, N489
Degree 108: N507
Degree 109: N298
Degree 114: N165
Degree 132: N236
Degree 146: N107
Degree 149: N367
Degree 151: N320
Degree 156: N537
Degree 173: N143
Degree 179: N338
Degree 180: N628
Degree 181: N282, N362
Degree 182: N274
Degree 184: N192, N340, N486
Degree 185: N123, N631
Degree 187: N494
Degree 188: N126, N232
Degree 192: N223
Degree 201: N344, N364
Degree 219: N285

--- Router degree with default L2 (router-min) ---
Degree 1: 67 routers
Degree 2: 297 routers
Degree 3: 271 routers
Degree 4: 156 routers
Degree 5: 90 routers
Degree 6: 54 routers
Degree 7: 41 routers
Degree 8: 27 routers
Degree 9: 23 routers
Degree 10: 12 routers
Degree 11: 13 routers
Degree 12: 14 routers
Degree 13: I131, I191, I83, R394, R441, R766
Degree 14: 12 routers
Degree 15: I222, R1123, R247, R322, R421, R624, R648, R721, R870
Degree 16: I87, R341, R719, R816, R992
Degree 17: R105, R436, R445, R826, R957
Degree 18: R181, R418, R814, R855
Degree 19: I216, R1029, R106, R1117, R599, R641
Degree 20: I81, R145, R293, R392, R874, R940
Degree 21: R170, R473, R817
Degree 22: I114
Degree 23: R259
Degree 24: R309, R452, R997
Degree 25: I203, R887
Degree 26: I77, I79, R1076
Degree 27: R585, R614, R900
Degree 28: R399
Degree 29: R305, R693
Degree 30: R363
Degree 33: I155, R370
Degree 35: R357
Degree 36: I106
Degree 40: R1009
Degree 41: R498
Degree 42: R28, R578
Degree 51: R829
Degree 52: R277
Degree 53: R384
Degree 54: R464
Degree 57: I121
Degree 61: R544
Degree 62: I108, R1012
Degree 65: R805
Degree 86: I138
Degree 89: 40 routers
Degree 90: I125, I136, I213
Degree 91: 11 routers
Degree 92: I101, I193, I206, I64, R1007, R974
Degree 93: I210, R359
Degree 94: I126, I75, R239
Degree 95: I180, I187, I214, I85
Degree 96: I177, R296
Degree 97: I162, I66, I93
Degree 98: I100, I61
Degree 99: I217, I92, R776
Degree 100: I182, I199, R1067
Degree 101: I98
Degree 103: I128
Degree 107: I137
Degree 110: I94
Degree 125: I105
Degree 126: I118
Degree 129: I60
Degree 153: I74

--- Router degree without L2 (router-max) ---
Degree 1: 67 routers
Degree 2: 80 routers
Degree 3: 260 routers
Degree 4: 162 routers
Degree 5: 118 routers
Degree 6: 85 routers
Degree 7: 62 routers
Degree 8: 44 routers
Degree 9: 36 routers
Degree 10: 21 routers
Degree 11: 30 routers
Degree 12: 13 routers
Degree 13: 23 routers
Degree 14: 11 routers
Degree 15: 12 routers
Degree 16: I222, I69, I83, R341, R992
Degree 17: 18 routers
Degree 18: I131, R181, R400, R418, R436, R719, R814
Degree 19: R1029, R1117, R410, R445, R641
Degree 20: R106, R293, R401, R599, R940
Degree 21: I216, R392, R817, R874
Degree 22: I81, R145, R473, R855
Degree 23: 11 routers
Degree 24: 18 routers
Degree 25: R1095, R309, R830
Degree 26: I203, I226, R1076, R887
Degree 27: I79, R1093, R1110, R585, R900
Degree 28: I77
Degree 29: R305, R452, R693
Degree 30: R363, R614
Degree 33: R370
Degree 34: I196
Degree 35: R357
Degree 36: I155
Degree 37: I106
Degree 39: 17 routers
Degree 40: R1009
Degree 41: R498
Degree 42: R578
Degree 43: R28, R399
Degree 51: R829
Degree 53: R277, R384
Degree 54: R464
Degree 59: I121
Degree 62: R1012
Degree 63: R544
Degree 66: R805
Degree 77: I108
Degree 88: I138
Degree 89: 12 routers
Degree 90: 18 routers
Degree 91: 13 routers
Degree 92: I213, R1007, R348, R361, R485, R706, R893, R974
Degree 93: I101, I104, I193, I206, R204, R359, R496, R744, R935
Degree 94: I210, I64, R239
Degree 95: I75
Degree 96: I187, I214, I85, R296
Degree 97: I126, I177, I180
Degree 98: I66
Degree 99: I100, I162, I61, I93, R776
Degree 100: I217, I92, R1067
Degree 101: I182, I199
Degree 103: I98
Degree 107: I128
Degree 108: I137
Degree 111: I94
Degree 126: I105
Degree 130: I60
Degree 131: I118
Degree 155: I74

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 67 routers
Degree 2: 157 routers
Degree 3: 266 routers
Degree 4: 166 routers
Degree 5: 120 routers
Degree 6: 87 routers
Degree 7: 62 routers
Degree 8: 44 routers
Degree 9: 36 routers
Degree 10: 21 routers
Degree 11: 17 routers
Degree 12: 12 routers
Degree 13: I163, I17, I204, I208, I211, I76, R394, R487, R682, R766
Degree 14: 11 routers
Degree 15: 11 routers
Degree 16: I222, I69, I83, R341, R992
Degree 17: I87, R105, R721, R816, R826, R957
Degree 18: I131, R181, R418, R436, R719, R814
Degree 19: R1029, R1117, R445, R641
Degree 20: R106, R293, R599, R940
Degree 21: I216, R392, R817, R874
Degree 22: I81, R145, R473, R855
Degree 23: I114, R170, R259
Degree 24: R997
Degree 25: R309
Degree 26: I203, R1076, R887
Degree 27: I79, R585, R900
Degree 28: I77, R399
Degree 29: R305, R452, R693
Degree 30: R363, R614
Degree 33: R370
Degree 35: R357
Degree 36: I155
Degree 37: I106
Degree 40: R1009
Degree 41: R498
Degree 42: R578
Degree 43: R28
Degree 51: R829
Degree 53: R277, R384
Degree 54: R464
Degree 59: I121
Degree 62: I108, R1012
Degree 63: R544
Degree 66: R805
Degree 88: I138
Degree 89: 12 routers
Degree 90: 18 routers
Degree 91: 13 routers
Degree 92: I213, R1007, R348, R361, R485, R706, R893, R974
Degree 93: I101, I104, I193, I206, R204, R359, R496, R744, R935
Degree 94: I210, I64, R239
Degree 95: I75
Degree 96: I187, I214, I85, R296
Degree 97: I126, I177, I180
Degree 98: I66
Degree 99: I100, I162, I61, I93, R776
Degree 100: I217, I92, R1067
Degree 101: I182, I199
Degree 103: I98
Degree 107: I128
Degree 108: I137
Degree 111: I94
Degree 126: I105
Degree 130: I60
Degree 131: I118
Degree 155: I74
