Graph
-----
Maximum in degree: 18 (N199)
Maximum out degree: 204 (N199)
Maximum total degree (in + out): 222 (N199)
Average out degree: 1.17331
Average total degree: 2.34662
Graph density: 0.0010874

Subnets
-------
Covered IPs: 157985 (88.4139% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3303 (N280)
Average amount of subnets per neighborhood: 10.4476

Aliases
-------
Fully aliased neighborhoods: 590 (54.6803%)
Maximum size of an alias: 396
Maximum amount of aliases: 2469 (N280)
Average amount of aliases: 3.99444

Links
-----
Direct links: 390 (30.8057%)
Indirect links: 403 (31.8325%)
Remote links: 473 (37.3618%)
Links with a medium: 752 (59.3997%)

Connected components
--------------------
Via gate N160: 2 (0.185357%; graph depth: one vertice)
Via gate N162: 14 (1.2975%; graph depth: one vertice)
Via gate N176: 887 (82.2057%; graph depth: 10 vertices)
Via gate N1063: 3 (0.278035%; graph depth: one vertice)
Via gate N1066: 13 (1.20482%; graph depth: 2 vertices)
Isolated vertices: 160 (14.8285%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 2 (33.3333%)
Super clusters: 4 (66.6667%)
Super node list: N280, N339
Super cluster list: N199, N334, N463, N494
