--- Neighborhood degree (router-exp) ---
Degree 1: 138 neighborhoods
Degree 2: 81 neighborhoods
Degree 3: 418 neighborhoods
Degree 4: 381 neighborhoods
Degree 5: 121 neighborhoods
Degree 6: 70 neighborhoods
Degree 7: 34 neighborhoods
Degree 8: 17 neighborhoods
Degree 9: 31 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: N267, N407, N415, N427, N480, N612, N687, N1384
Degree 12: N154, N594, N980, N984
Degree 13: N274, N464, N573, N584, N610, N1070, N1086, N1136, N1443, N1458
Degree 14: N196, N272, N369, N481, N1103, N1299, N1405
Degree 15: N463, N494, N500, N518, N531, N686, N1104, N1188, N1197, N1244
Degree 16: N193, N1366, N1454
Degree 17: N558, N576, N1196, N1324, N1335, N1398, N1418
Degree 18: N426, N521, N690, N1121
Degree 19: N181, N696, N1328
Degree 20: N450, N604, N1082, N1094, N1203, N1374
Degree 21: N445, N1193, N1248
Degree 22: N174, N286, N458, N616, N989, N1127, N1450
Degree 23: N864, N1185, N1216, N1245, N1364
Degree 24: N414
Degree 26: N430
Degree 27: N178, N268, N420, N850, N1096, N1419, N1421
Degree 28: N1075, N1275
Degree 30: N865, N1199, N1417
Degree 31: N367, N472
Degree 32: N280, N473, N546, N990
Degree 33: N247, N269, N1289
Degree 34: N683
Degree 35: N705
Degree 37: N1391
Degree 39: N243, N1320, N1394, N1404
Degree 40: N523, N528
Degree 41: N245, N1408
Degree 42: N1327
Degree 43: N287, N1456
Degree 46: N475
Degree 47: N469, N1315, N1410, N1420
Degree 49: N435
Degree 50: N516, N541
Degree 51: N1345, N1445
Degree 53: N527
Degree 58: N244
Degree 59: N273
Degree 63: N448, N1240
Degree 64: N1184, N1223
Degree 65: N564
Degree 66: N501
Degree 68: N1413
Degree 70: N487, N532
Degree 72: N409
Degree 74: N460
Degree 83: N1258
Degree 85: N1343, N1435
Degree 90: N1348
Degree 91: N1236
Degree 110: N1381
Degree 126: N1340
Degree 148: N1261
Degree 150: N194
Degree 155: N1423
Degree 196: N351
Degree 209: N1378
Degree 221: N255
Degree 248: N508
Degree 322: N1135
Degree 377: N279
Degree 516: N860
Degree 591: N623
Degree 601: N246
Degree 620: N195
Degree 739: N692
Degree 1063: N197
Degree 1238: N1119
Degree 1268: N988

--- Router degree with default L2 (router-min) ---
Degree 1: 135 routers
Degree 2: 924 routers
Degree 3: 534 routers
Degree 4: 570 routers
Degree 5: 172 routers
Degree 6: 68 routers
Degree 7: 50 routers
Degree 8: 28 routers
Degree 9: 28 routers
Degree 10: 21 routers
Degree 11: 15 routers
Degree 12: I328, R116, R1420, R1424, R1894, R2151, R784
Degree 13: 21 routers
Degree 14: 15 routers
Degree 15: 14 routers
Degree 16: I324, R175, R1837, R2596, R726
Degree 17: I263, I329, R2219, R2386, R2400, R2538, R425, R831, R917
Degree 18: I133, I170, I204, I240, I270, R1446, R176, R2121, R254, R374
Degree 19: I108, I152, I305, R162, R209, R2393, R2518, R264, R491, R752
Degree 20: I265, R1802, R2447, R2526, R701, R795
Degree 21: I110, I143, R1440, R2216, R2303, R2382, R2486, R2531, R2552, R575
Degree 22: I312, R2452, R499, R649
Degree 23: I140, R1279, R2438, R2579, R463, R685
Degree 24: I144, I168, I233, R657, R974
Degree 25: I327, R1280, R484
Degree 26: I339, R376, R772
Degree 27: I123, I151, I330, R1258, R1761, R2539, R257, R461
Degree 28: I109, R2330
Degree 29: R737
Degree 30: I342, R471
Degree 31: R1432, R731, R851
Degree 32: I309, I333, R2348, R855
Degree 33: R268, R824
Degree 34: I163, R1059, R2406, R785
Degree 35: I313, R1091
Degree 38: I161
Degree 39: R178, R2492
Degree 40: I167
Degree 41: I338
Degree 43: R500
Degree 46: I331, R2565
Degree 47: I156, R2381
Degree 48: I137
Degree 49: I169, R2468
Degree 50: I181, R2143
Degree 51: I150
Degree 52: R1801
Degree 53: I262, I281, I323
Degree 54: I147, R2411
Degree 63: R1429
Degree 64: R2254
Degree 76: I316
Degree 83: I279, R2316
Degree 91: I310
Degree 120: I336
Degree 125: R2146
Degree 134: I84
Degree 140: I259
Degree 144: I162
Degree 148: R2319
Degree 163: I321
Degree 174: I129
Degree 203: I115
Degree 212: R975
Degree 273: I111
Degree 299: R1430
Degree 346: I208
Degree 347: I125
Degree 493: I222
Degree 555: I85
Degree 602: I251
Degree 608: I226
Degree 731: I215
Degree 1005: I86

--- Router degree without L2 (router-max) ---
Degree 1: 135 routers
Degree 2: 88 routers
Degree 3: 536 routers
Degree 4: 495 routers
Degree 5: 174 routers
Degree 6: 119 routers
Degree 7: 65 routers
Degree 8: 70 routers
Degree 9: 51 routers
Degree 10: 54 routers
Degree 11: 18 routers
Degree 12: 27 routers
Degree 13: 14 routers
Degree 14: 25 routers
Degree 15: 27 routers
Degree 16: 11 routers
Degree 17: 31 routers
Degree 18: I176, I263, I324, R2121, R2463, R831
Degree 19: I133, I170, R162, R176, R2393, R2456, R2459, R254, R446, R726
Degree 20: 14 routers
Degree 21: I152, I201, I237, I240, I265, I305, R2216, R2303, R491, R797
Degree 22: I143, I204, R2526, R499, R752, R790, R801
Degree 23: I329, I78, R1279, R210, R2382, R2438, R2486, R2531, R264, R783
Degree 24: I140, R2552, R649, R657, R685
Degree 25: I110, I144, I168, I233, R208, R2518, R575, R787, R793
Degree 26: I270, I312, I80, R1280, R463
Degree 27: 26 routers
Degree 28: R203, R2330, R786
Degree 29: I330, R209, R2579, R772
Degree 30: I151, R190, R784, R974
Degree 31: I123, I342, R731, R737
Degree 32: I327, I339, R484, R851, R855
Degree 33: R2348, R257
Degree 34: I109, I309, R1059, R471
Degree 35: I163, R1091, R2452, R824
Degree 37: R2406
Degree 38: I333, R795
Degree 39: I313, R2492
Degree 41: I161, I167
Degree 43: I338, R500
Degree 47: R2381
Degree 48: I331, R2565
Degree 50: I137, I156
Degree 52: R785
Degree 53: I150
Degree 54: I169, I262
Degree 55: I147, I281
Degree 57: R2143, R2468
Degree 58: R2411
Degree 60: I181
Degree 61: I323
Degree 64: R178, R2254
Degree 78: I316
Degree 83: R2316
Degree 84: I279
Degree 94: I310
Degree 123: I336
Degree 132: R2146
Degree 135: I84
Degree 147: I259
Degree 148: R2319
Degree 158: 102 routers
Degree 159: R282, R283, R317, R349, R350, R379, R424
Degree 160: 31 routers
Degree 161: R290, R300, R367, R378
Degree 162: I162, R274, R351, R368
Degree 164: R348
Degree 165: R273
Degree 174: R374
Degree 176: I321
Degree 178: I129
Degree 181: 124 routers
Degree 182: R1482, R1527, R1540, R1556, R1559, R1567, R1592, R1603, R376
Degree 183: 26 routers
Degree 184: R1444
Degree 185: R1608
Degree 187: R1434
Degree 189: R268
Degree 197: R1446
Degree 200: R1440
Degree 207: I115
Degree 210: R1432
Degree 218: R975
Degree 242: R1429
Degree 319: 209 routers
Degree 320: 17 routers
Degree 321: 57 routers
Degree 322: 13 routers
Degree 323: R1815
Degree 324: R1820
Degree 325: R1805, R1829, R1879
Degree 327: R1807
Degree 328: R1878
Degree 329: R1894
Degree 330: R1808, R1817
Degree 333: R1837
Degree 337: R1802
Degree 352: I208
Degree 354: I125
Degree 369: R1801
Degree 429: I111
Degree 478: R1430
Degree 501: I222
Degree 580: I85
Degree 734: I215
Degree 787: I226
Degree 919: I251
Degree 1015: I86

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 135 routers
Degree 2: 634 routers
Degree 3: 575 routers
Degree 4: 615 routers
Degree 5: 197 routers
Degree 6: 126 routers
Degree 7: 71 routers
Degree 8: 76 routers
Degree 9: 52 routers
Degree 10: 25 routers
Degree 11: 16 routers
Degree 12: 13 routers
Degree 13: 18 routers
Degree 14: 12 routers
Degree 15: 17 routers
Degree 16: 11 routers
Degree 17: 14 routers
Degree 18: I176, I263, I270, I324, R1446, R2121, R374, R831
Degree 19: I133, I170, R162, R176, R209, R2393, R254, R446, R726
Degree 20: I108, R1802, R2447, R425, R701, R795, R836
Degree 21: I152, I240, I265, I305, R1440, R2216, R2303, R491
Degree 22: I143, I204, R2452, R2526, R499, R752
Degree 23: I329, R1279, R2382, R2438, R2486, R2531, R264
Degree 24: I140, R2552, R649, R657, R685
Degree 25: I110, I144, I168, I233, R2518, R575
Degree 26: I312, R1280, R376, R463
Degree 27: R1258, R1761, R2539, R461
Degree 28: R2330
Degree 29: I330, R2579, R772
Degree 30: I151, R974
Degree 31: I123, I342, R1432, R731, R737
Degree 32: I327, I339, R484, R851, R855
Degree 33: R2348, R257, R268
Degree 34: I109, I309, R1059, R471, R785
Degree 35: I163, R1091, R824
Degree 37: R2406
Degree 38: I333
Degree 39: I313, R178, R2492
Degree 41: I161, I167
Degree 43: I338, R500
Degree 47: R2381
Degree 48: I331, R2565
Degree 49: R2468
Degree 50: I137, I156, I181
Degree 52: R1801
Degree 53: I150, I323
Degree 54: I169, I262
Degree 55: I147, I281
Degree 57: R2143
Degree 58: R2411
Degree 63: R1429
Degree 64: R2254
Degree 78: I316
Degree 83: R2316
Degree 84: I279
Degree 94: I310
Degree 123: I336
Degree 132: R2146
Degree 135: I84
Degree 144: I162
Degree 147: I259
Degree 148: R2319
Degree 163: I321
Degree 178: I129
Degree 207: I115
Degree 218: R975
Degree 273: I111
Degree 299: R1430
Degree 352: I208
Degree 354: I125
Degree 493: I222
Degree 555: I85
Degree 602: I251
Degree 608: I226
Degree 734: I215
Degree 1005: I86
