Graph
-----
Maximum in degree: 5 (N712)
Maximum out degree: 83 (N957)
Maximum total degree (in + out): 85 (N957)
Average out degree: 0.864207
Average total degree: 1.72841
Graph density: 0.000678342

Subnets
-------
Covered IPs: 187516 (36.6792% w.r.t. targets)
Maximum amount of subnets per neighborhood: 790 (N952)
Average amount of subnets per neighborhood: 8.67896

Aliases
-------
Fully aliased neighborhoods: 723 (56.7504%)
Maximum size of an alias: 374
Maximum amount of aliases: 52 (N1)
Average amount of aliases: 1.73783

Links
-----
Direct links: 428 (38.8738%)
Indirect links: 348 (31.6076%)
Remote links: 325 (29.5186%)
Links with a medium: 703 (63.851%)

Connected components
--------------------
Via gate N220: 11 (0.863422%; graph depth: one vertice)
Via gate N231: 2 (0.156986%; graph depth: one vertice)
Via gate N233: 75 (5.88697%; graph depth: one vertice)
Via gate N308: 3 (0.235479%; graph depth: one vertice)
Via gates N311, N344, N951, N1225, N1259, N1263, N1274: 912 (71.5856%; graph depth: 12 vertices)
Via gate N323: 13 (1.02041%; graph depth: 3 vertices)
Via gate N336: 8 (0.627943%; graph depth: one vertice)
Via gate N1238: 15 (1.17739%; graph depth: 2 vertices)
Via gate N1253: 6 (0.470958%; graph depth: 2 vertices)
Via gate N1264: 2 (0.156986%; graph depth: one vertice)
Via gate N1266: 2 (0.156986%; graph depth: one vertice)
Via gate N1268: 2 (0.156986%; graph depth: one vertice)
Via gate N1270: 2 (0.156986%; graph depth: one vertice)
Via gate N1272: 2 (0.156986%; graph depth: one vertice)
Isolated vertices: 219 (17.19%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 4 (57.1429%)
Super clusters: 3 (42.8571%)
Super node list: N655, N806, N952, N1097
Super cluster list: N359, N769, N957
