--- Neighborhood degree (router-exp) ---
Degree 1: 157 neighborhoods
Degree 2: 78 neighborhoods
Degree 3: 646 neighborhoods
Degree 4: 227 neighborhoods
Degree 5: 108 neighborhoods
Degree 6: 56 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 24 neighborhoods
Degree 9: 12 neighborhoods
Degree 10: 18 neighborhoods
Degree 11: N241, N269, N321, N400, N626, N1129, N1316, N1354, N1368
Degree 12: N224, N698, N904, N1282, N1322, N1471
Degree 13: N205, N467, N621, N715, N752, N935, N1275, N1344, N1441, N1442
Degree 14: N231, N286, N287, N317, N423
Degree 15: N277, N713, N1417
Degree 16: N230, N340, N745, N903, N1122, N1249, N1339, N1340
Degree 17: N281, N324, N1114, N1141, N1469
Degree 18: N260, N318, N1061, N1467
Degree 19: N194, N274, N514, N1254, N1451
Degree 20: N439, N755, N1149
Degree 21: N288, N742, N1447
Degree 22: N692, N926, N1138
Degree 23: N206
Degree 24: N208, N308, N381, N1143
Degree 25: N391, N1448
Degree 26: N1113
Degree 27: N305, N454, N1118, N1455, N1478
Degree 28: N184, N733
Degree 29: N1459
Degree 30: N1324
Degree 31: N1404, N1473
Degree 32: N518, N709, N740, N1462
Degree 33: N1109
Degree 34: N292
Degree 35: N736, N913, N1477
Degree 36: N1426
Degree 37: N409, N1244
Degree 38: N1444
Degree 39: N702, N1347, N1363, N1461, N1472
Degree 40: N925
Degree 41: N722
Degree 42: N469, N1265
Degree 44: N696, N721, N1335
Degree 46: N1479
Degree 47: N1153
Degree 50: N1146
Degree 51: N697
Degree 54: N1333
Degree 56: N218, N1134
Degree 58: N705, N1303
Degree 60: N1475
Degree 66: N1370
Degree 68: N519
Degree 78: N930
Degree 85: N898
Degree 103: N1352
Degree 105: N1284
Degree 114: N1325
Degree 117: N1280
Degree 118: N867
Degree 145: N1383
Degree 168: N1374
Degree 209: N1160
Degree 233: N1349
Degree 243: N221
Degree 309: N1060
Degree 506: N636
Degree 541: N1163
Degree 550: N466
Degree 876: N763
Degree 1165: N941
Degree 1331: N517
Degree 2270: N331
Degree 3098: N232

--- Router degree with default L2 (router-min) ---
Degree 1: 156 routers
Degree 2: 2484 routers
Degree 3: 1103 routers
Degree 4: 457 routers
Degree 5: 189 routers
Degree 6: 81 routers
Degree 7: 40 routers
Degree 8: 38 routers
Degree 9: 14 routers
Degree 10: 16 routers
Degree 11: 15 routers
Degree 12: I218, R3551, R3743, R3970, R4672, R4870
Degree 13: 11 routers
Degree 14: I193, I307, R202, R3176, R3776, R4449, R4701
Degree 15: I131, I310, R180, R2413, R3468, R3504, R4448, R4799
Degree 16: R178, R201, R2777, R3449, R3516, R3742, R4383, R4578
Degree 17: I123, I344, R2417, R2500, R4375, R4415, R4868
Degree 18: 12 routers
Degree 19: I231, I268, I298, R137, R2738, R3412, R4583, R4652, R4842
Degree 20: I263, R3528
Degree 21: I239, I240, R3339, R3513
Degree 22: I205, R2779, R3768, R4423
Degree 23: I139, I175, I228, I265, R4736, R4848
Degree 24: I229, I237, R169, R4417
Degree 25: R2563, R4434
Degree 26: I283, R2741, R3438, R3737, R4374, R4595, R4614
Degree 27: I255, R4379, R4882
Degree 28: I133, R2674, R3498, R4871
Degree 29: I306, R3463, R4400
Degree 30: R3487, R4831
Degree 31: R4683, R4786, R4877
Degree 32: R3331, R4861
Degree 33: R2682, R4370
Degree 34: I189, R3333, R3775
Degree 35: I253, R2802, R3753, R4760, R4804, R4859, R4881
Degree 37: I285, R4573, R4691
Degree 39: R4713
Degree 41: R203
Degree 46: R181, R3180, R3458, R4883
Degree 50: R3576, R4750
Degree 51: I311
Degree 54: I251
Degree 56: R176
Degree 57: R3543
Degree 60: R4879
Degree 69: I281
Degree 71: R4307, R4627, R4721
Degree 72: R2801
Degree 78: R4757
Degree 83: I261
Degree 97: R4467
Degree 107: I293
Degree 118: R3704
Degree 133: I270
Degree 140: R3794
Degree 145: R4773
Degree 156: I106
Degree 157: R4308
Degree 200: R3542
Degree 208: R4468
Degree 227: I304
Degree 237: I271
Degree 402: I225
Degree 474: I110
Degree 487: I256
Degree 512: I245
Degree 518: I212
Degree 571: I216
Degree 2270: R2511

--- Router degree without L2 (router-max) ---
Degree 1: 156 routers
Degree 2: 104 routers
Degree 3: 733 routers
Degree 4: 328 routers
Degree 5: 184 routers
Degree 6: 88 routers
Degree 7: 71 routers
Degree 8: 45 routers
Degree 9: 62 routers
Degree 10: 43 routers
Degree 11: 27 routers
Degree 12: 22 routers
Degree 13: 16 routers
Degree 14: 15 routers
Degree 15: I129, I130, I193, I218, R2413, R3468, R4613, R4799
Degree 16: I157, R201, R3504, R3516, R3742, R4383, R4578, R4612, R4701
Degree 17: 14 routers
Degree 18: 22 routers
Degree 19: I123, I340, I93, R137, R2738, R3776, R4456, R4583, R4839, R4842
Degree 20: I201, I344, R3330, R3337, R3412, R3479, R3528, R4675
Degree 21: R3513
Degree 22: I131, I239, R3768
Degree 23: I100, I240, R3449, R4652
Degree 24: I268, R169, R4417, R4454, R4848
Degree 25: I140, I175, I298, R2563, R3420, R4423
Degree 26: I139, I231, I265, R180, R4374
Degree 27: I229, R178, R3737, R4379, R4595, R4736, R4882
Degree 28: I263, R3498, R4457
Degree 29: I205, R3438, R4449
Degree 30: R4434, R4448
Degree 31: I237, R3463, R3487, R4786, R4877
Degree 32: I255, I306, R4831, R4861
Degree 33: I283, R2674, R3339, R4370, R4450, R4871
Degree 34: R4614
Degree 35: I133, I189, R2682, R3753, R4881
Degree 36: I253, R4804, R4859
Degree 37: R4400, R4573, R4683
Degree 39: I228, R3775, R4713
Degree 41: I285, R4691, R4760
Degree 43: 19 routers
Degree 44: R3331, R3548, R3556, R3557, R3564, R3566, R3567, R3568, R3570, R3580
Degree 45: R3540
Degree 46: R3333, R3546, R4883
Degree 47: R3458
Degree 48: R3541
Degree 49: R3180
Degree 53: R3551, R4750
Degree 55: I251
Degree 56: R176
Degree 57: I311, R181
Degree 60: R4879
Degree 74: R4721
Degree 76: R4307
Degree 77: I281
Degree 78: R4627
Degree 84: R4757
Degree 88: I261
Degree 91: R3576
Degree 98: R3543
Degree 102: R4467
Degree 109: I293
Degree 118: R3704
Degree 145: R4773
Degree 148: I270
Degree 162: R4308
Degree 167: I106
Degree 213: R4468
Degree 229: I304
Degree 241: R3542
Degree 242: I271
Degree 376: 242 routers
Degree 377: 58 routers
Degree 378: 29 routers
Degree 379: R3953, R3973
Degree 380: R3813, R3831, R3839, R3944, R3968, R3999, R4137
Degree 381: R3898, R4030
Degree 382: R3936, R3946, R3977
Degree 383: R3855
Degree 386: R3970
Degree 414: I225
Degree 436: 309 routers
Degree 437: 22 routers
Degree 438: 38 routers
Degree 439: 12 routers
Degree 440: R2862, R3103, R3175
Degree 441: R2778, R2782
Degree 442: R2783, R2804
Degree 445: R2780
Degree 447: R2781
Degree 450: R2777
Degree 452: R2805
Degree 456: R2779
Degree 460: R2741
Degree 469: R2802
Degree 506: R2801
Degree 514: R3794
Degree 523: I212
Degree 553: I245
Degree 861: I256
Degree 1005: I216
Degree 2142: 1452 routers
Degree 2143: 317 routers
Degree 2144: 96 routers
Degree 2145: 33 routers
Degree 2146: R246, R267, R341, R363, R408, R481, R521, R576, R640, R707
Degree 2147: R326, R379
Degree 2148: R388
Degree 2151: R247
Degree 2181: R203
Degree 2270: R2511
Degree 2614: I110

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 156 routers
Degree 2: 2200 routers
Degree 3: 1148 routers
Degree 4: 495 routers
Degree 5: 233 routers
Degree 6: 110 routers
Degree 7: 79 routers
Degree 8: 55 routers
Degree 9: 65 routers
Degree 10: 21 routers
Degree 11: 15 routers
Degree 12: 11 routers
Degree 13: 14 routers
Degree 14: I278, R202, R4411, R4449, R4855
Degree 15: I129, I130, I193, I218, R180, R2413, R3468, R4448, R4799
Degree 16: R178, R201, R2777, R3504, R3516, R3742, R4383, R4578, R4701
Degree 17: R2417, R2500, R3176, R4375, R4415, R4626, R4868
Degree 18: I307, I310, R2392, R2493, R2805, R4313, R4450, R4866
Degree 19: I123, I340, I93, R137, R2738, R3776, R4583, R4839, R4842
Degree 20: I201, I263, I344, R3412, R3479, R3528, R4675
Degree 21: R3339, R3513
Degree 22: I131, I239, R2779, R3768
Degree 23: I228, I240, R3449, R4652
Degree 24: I268, R169, R4417, R4848
Degree 25: I140, I175, I298, R2563, R4423
Degree 26: I139, I231, I265, R2741, R4374, R4614
Degree 27: I229, R3737, R4379, R4595, R4736, R4882
Degree 28: R3498
Degree 29: I205, R3438, R4400
Degree 30: R4434
Degree 31: I237, R3463, R3487, R4786, R4877
Degree 32: I255, I306, R3331, R4831, R4861
Degree 33: I283, R2674, R4370, R4871
Degree 34: R3333
Degree 35: I133, I189, R2682, R2802, R3753, R4881
Degree 36: I253, R4804, R4859
Degree 37: R4573, R4683
Degree 39: R3775, R4713
Degree 41: I285, R203, R4691, R4760
Degree 46: R181, R4883
Degree 47: R3458
Degree 49: R3180
Degree 50: R3576
Degree 53: R4750
Degree 55: I251
Degree 56: R176
Degree 57: I311, R3543
Degree 60: R4879
Degree 69: I281
Degree 72: R2801
Degree 74: R4721
Degree 76: R4307
Degree 78: R4627
Degree 84: R4757
Degree 88: I261
Degree 102: R4467
Degree 109: I293
Degree 118: R3704
Degree 133: I270
Degree 140: R3794
Degree 145: R4773
Degree 156: I106
Degree 162: R4308
Degree 200: R3542
Degree 213: R4468
Degree 229: I304
Degree 242: I271
Degree 402: I225
Degree 474: I110
Degree 487: I256
Degree 512: I245
Degree 523: I212
Degree 571: I216
Degree 2270: R2511
