Graph
-----
Maximum in degree: 3 (N981, N1164)
Maximum out degree: 69 (N441)
Maximum total degree (in + out): 70 (N441, N502)
Average out degree: 0.78619
Average total degree: 1.57238
Graph density: 0.000654068

Subnets
-------
Covered IPs: 200200 (38.9652% w.r.t. targets)
Maximum amount of subnets per neighborhood: 697 (N441)
Average amount of subnets per neighborhood: 8.62313

Aliases
-------
Fully aliased neighborhoods: 666 (55.4077%)
Maximum size of an alias: 521
Maximum amount of aliases: 36 (N985)
Average amount of aliases: 1.52329

Links
-----
Direct links: 506 (53.545%)
Indirect links: 241 (25.5026%)
Remote links: 198 (20.9524%)
Links with a medium: 611 (64.6561%)

Connected components
--------------------
Via gate N264: 2 (0.166389%; graph depth: one vertex)
Via gate N266: 2 (0.166389%; graph depth: one vertex)
Via gate N268: 4 (0.332779%; graph depth: 2 vertices)
Via gate N272: 13 (1.08153%; graph depth: one vertex)
Via gate N285: 4 (0.332779%; graph depth: 2 vertices)
Via gate N289: 3 (0.249584%; graph depth: 2 vertices)
Via gate N292: 911 (75.7903%; graph depth: 10 vertices)
Isolated vertices: 263 (21.8802%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N430, N441, N502, N614, N649, N718
