Graph
-----
Maximum in degree: 1
Maximum out degree: 5 (N4)
Maximum total degree (in + out): 5 (N4)
Average out degree: 0.625
Average total degree: 1.25
Graph density: 0.0390625

Subnets
-------
Covered IPs: 2768 (18.6422% w.r.t. targets)
Maximum amount of subnets per neighborhood: 29 (N7)
Average amount of subnets per neighborhood: 3.6875

Aliases
-------
Fully aliased neighborhoods: 13 (81.25%)
Maximum size of an alias: 30
Maximum amount of aliases: 2 (N6, N13)
Average amount of aliases: 1.0625

Links
-----
Direct links: 0 (0%)
Indirect links: 7 (70%)
Remote links: 3 (30%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N4: 8 (50%; graph depth: 2 vertices)
Via gate N12: 2 (12.5%; graph depth: one vertex)
Via gate N14: 3 (18.75%; graph depth: 2 vertices)
Isolated vertices: 3 (18.75%)
