SAGE (Subnet AGgrEgation) v2.0 - Time at start: 08-03-2021 11:24:22

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1971 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Didn't find any additional responsive IP.
--- End of target pre-scanning (08-03-2021 11:34:53) ---
Elapsed time: 10 minutes 31 seconds
Total amount of probes: 27725
Total amount of successful probes: 4516 (16.2885%)
Total amount of discovered responsive IPs: 1971

Filtered target IPs have been saved in an output file AS8928_08-03.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 62 threads will be scheduled (up to 32 target IPs per thread).
1388 out of 1971 IPs with an estimated TTL (70.4211%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 6 threads will be scheduled (from 1 to 347 target IPs per thread).
--- End of target scanning (08-03-2021 12:33:24) ---
Elapsed time: 58 minutes 31 seconds
Total amount of probes: 22855
Total amount of successful probes: 8849 (38.718%)

Updated IP dictionary has been saved in the output file AS8928_08-03.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (08-03-2021 12:33:26) ---
Elapsed time: 2 seconds

Inferred subnets has been saved in the output file AS8928_08-03.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

130 IPs will be used as targets for traceroute-like probing, using 130 threads (one target per thread).
Probing the 130 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 7 aggregates.
Discovered remote peer IP(s) for 3 aggregates.
6 aggregates don't have any peer.

There are aggregates of subnets with more than one peer and/or with miscellaneous IPs observed at the same distance.
SAGE will conduct alias resolution to test whether these IPs belong to the same devices or not (peer disambiguation).

Collecting hints for 62.154.27.130, 62.154.27.130, 62.154.28.98, 217.5.66.70, 217.5.66.74, 217.5.66.82... Done.
2 aliases could be discovered.

Identified one aggregate with blindspots (previously unidentified peers).
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (08-03-2021 12:35:00) ---
Elapsed time: 1 minute 34 seconds
Total amount of probes: 568
Total amount of successful probes: 492 (86.6197%)

Updated IP dictionary has been saved in the output file AS8928_08-03.ips.
Alias hints (up to graph building) have been saved in the output file AS8928_08-03.hints.
Fingerprints (up to graph building) have been saved in the output file AS8928_08-03.fingerprints.
Aliases discovered during graph building have been written in AS8928_08-03.aliases-2.
Additional traceroute data has been saved in the output file AS8928_08-03.peers.
Neighborhoods have been saved in the output file AS8928_08-03.neighborhoods.
Network graph been saved in the output file AS8928_08-03.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {170.178.155.3}... Done.
Conducting alias resolution on N2 - {217.5.66.78}... Done.
Conducting alias resolution on N3 - {217.5.66.86}... Done.
Conducting alias resolution on N4 - {173.241.128.29}... Done.
Conducting alias resolution on N5 - {72.37.158.98}... Done.
Conducting alias resolution on N6 - {195.94.61.54}... Done.
Conducting alias resolution on N7 - {213.254.215.1}... Done.
Conducting alias resolution on N8 - {89.149.184.122}... Done.
Conducting alias resolution on N9 - {Echo, TTL=12, Pre-echoing=89.149.184.122}... Done.
Conducting alias resolution on N10 - {89.202.168.146}... Done.
Conducting alias resolution on N12 - {62.154.28.98, 217.5.66.70 (B), 217.5.66.74 (B)} (cluster)... Done.
Conducting alias resolution on N13 - {80.157.128.182}... Done.
Conducting alias resolution on N14 - {194.190.254.42}... Done.
Conducting alias resolution on N15 - {80.250.165.78}... Done.
Conducting alias resolution on N16 - {89.149.130.214}... Done.
--- End of full alias resolution (08-03-2021 12:37:37) ---
Elapsed time: 2 minutes 37 seconds
Total amount of probes: 386
Total amount of successful probes: 317 (82.1244%)

Final alias hints have been saved in the output file AS8928_08-03.hints.
Final fingerprints have been saved in the output file AS8928_08-03.fingerprints.
Final aliases been saved in the output file AS8928_08-03.aliases-f.
Network graph metrics been saved in the output file AS8928_08-03.metrics.
