Graph
-----
Maximum in degree: 4 (N391, N396, N755)
Maximum out degree: 226 (N176)
Maximum total degree (in + out): 227 (N176)
Average out degree: 0.859335
Average total degree: 1.71867
Graph density: 0.00109889

Subnets
-------
Covered IPs: 201742 (64.6476% w.r.t. targets)
Maximum amount of subnets per neighborhood: 271 (N176)
Average amount of subnets per neighborhood: 4.76598

Aliases
-------
Fully aliased neighborhoods: 400 (51.1509%)
Maximum size of an alias: 36
Maximum amount of aliases: 22 (N153)
Average amount of aliases: 1.22123

Links
-----
Direct links: 41 (6.10119%)
Indirect links: 235 (34.9702%)
Remote links: 396 (58.9286%)
Links with a medium: 252 (37.5%)

Connected components
--------------------
Via gate N167: 2 (0.255754%; graph depth: one vertice)
Via gate N169: 610 (78.0051%; graph depth: 5 vertices)
Via gate N779: 2 (0.255754%; graph depth: one vertice)
Via gate N781: 2 (0.255754%; graph depth: one vertice)
Isolated vertices: 166 (21.2276%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N176
