Graph
-----
Maximum in degree: 4 (N339, N351, N433, N508, N514)
Maximum out degree: 33 (N1124)
Maximum total degree (in + out): 34 (N1124)
Average out degree: 0.804983
Average total degree: 1.60997
Graph density: 0.000691566

Subnets
-------
Covered IPs: 157830 (23.5854% w.r.t. targets)
Maximum amount of subnets per neighborhood: 776 (N1158)
Average amount of subnets per neighborhood: 7.60481

Aliases
-------
Fully aliased neighborhoods: 800 (68.7285%)
Maximum size of an alias: 87
Maximum amount of aliases: 269 (N1158)
Average amount of aliases: 1.63746

Links
-----
Direct links: 530 (56.5635%)
Indirect links: 242 (25.8271%)
Remote links: 165 (17.6094%)
Links with a medium: 678 (72.3586%)

Connected components
--------------------
Via gates N256, N261: 8 (0.687285%; graph depth: 2 vertices)
Via gate N264: 13 (1.11684%; graph depth: 2 vertices)
Via gate N277: 2 (0.171821%; graph depth: one vertex)
Via gate N279: 2 (0.171821%; graph depth: one vertex)
Via gate N281: 3 (0.257732%; graph depth: one vertex)
Via gate N284: 3 (0.257732%; graph depth: one vertex)
Via gate N287: 3 (0.257732%; graph depth: one vertex)
Via gate N290: 2 (0.171821%; graph depth: one vertex)
Via gate N292: 3 (0.257732%; graph depth: one vertex)
Via gate N295: 2 (0.171821%; graph depth: one vertex)
Via gate N297: 2 (0.171821%; graph depth: one vertex)
Via gate N299: 2 (0.171821%; graph depth: one vertex)
Via gate N301: 2 (0.171821%; graph depth: one vertex)
Via gate N303: 2 (0.171821%; graph depth: one vertex)
Via gate N305: 3 (0.257732%; graph depth: 2 vertices)
Via gate N308: 2 (0.171821%; graph depth: one vertex)
Via gate N310: 2 (0.171821%; graph depth: one vertex)
Via gate N312: 4 (0.343643%; graph depth: one vertex)
Via gate N316: 3 (0.257732%; graph depth: 2 vertices)
Via gate N319: 2 (0.171821%; graph depth: one vertex)
Via gates N321, N1112: 792 (68.0412%; graph depth: 14 vertices)
Via gate N1113: 4 (0.343643%; graph depth: 2 vertices)
Via gate N1117: 2 (0.171821%; graph depth: one vertex)
Via gate N1119: 4 (0.343643%; graph depth: one vertex)
Via gate N1123: 39 (3.35052%; graph depth: 3 vertices)
Via gate N1162: 3 (0.257732%; graph depth: one vertex)
Isolated vertices: 255 (21.9072%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N157, N1125, N1158
