--- Neighborhood degree (router-exp) ---
Degree 1: 89 neighborhoods
Degree 2: 39 neighborhoods
Degree 3: 398 neighborhoods
Degree 4: 120 neighborhoods
Degree 5: 51 neighborhoods
Degree 6: 31 neighborhoods
Degree 7: 19 neighborhoods
Degree 8: N197, N736
Degree 9: N258, N465, N529, N534, N564, N650, N723, N786
Degree 10: 12 neighborhoods
Degree 11: N270, N428, N669, N681, N785
Degree 12: N495, N598, N664, N679, N789
Degree 13: N282, N461, N525, N788, N848
Degree 14: N266, N335, N675, N687, N714
Degree 15: N363, N521
Degree 16: N281, N482, N616, N624
Degree 17: N289, N626, N854
Degree 18: N202, N286, N431, N532, N684
Degree 19: N397, N734
Degree 20: N303, N527, N739, N838, N858
Degree 21: N247, N497
Degree 22: N366, N651
Degree 23: N185, N306, N364
Degree 24: N517
Degree 25: N877, N883
Degree 26: N302, N530
Degree 28: N50
Degree 30: N68, N341
Degree 31: N59, N90, N691
Degree 32: N262, N274
Degree 33: N60, N608
Degree 34: N71, N511
Degree 35: N533, N777
Degree 36: N510
Degree 37: N239, N779, N851
Degree 38: N606
Degree 39: N224, N868
Degree 40: N233
Degree 42: N57, N839
Degree 44: N499
Degree 45: N66, N438
Degree 47: N790
Degree 48: N371
Degree 49: N879
Degree 50: N440
Degree 51: N376
Degree 52: N61
Degree 56: N63
Degree 57: N506
Degree 59: N119
Degree 62: N863
Degree 63: N489
Degree 64: N249
Degree 66: N400
Degree 68: N689
Degree 70: N74
Degree 71: N791
Degree 72: N491
Degree 75: N67
Degree 89: N204, N348, N505
Degree 97: N147
Degree 111: N628, N806
Degree 127: N756
Degree 130: N694
Degree 139: N413
Degree 155: N467
Degree 156: N378, N446
Degree 161: N718
Degree 183: N308
Degree 221: N539
Degree 252: N584

--- Router degree with default L2 (router-min) ---
Degree 1: 88 routers
Degree 2: 365 routers
Degree 3: 497 routers
Degree 4: 173 routers
Degree 5: 94 routers
Degree 6: 51 routers
Degree 7: 32 routers
Degree 8: 23 routers
Degree 9: 22 routers
Degree 10: 17 routers
Degree 11: R1246, R1325, R217, R530, R686, R737, R956
Degree 12: I95, R1011, R1028, R1227, R313, R395, R483
Degree 13: I118, I138, I143, R269, R280, R680, R816, R818
Degree 14: 12 routers
Degree 15: 12 routers
Degree 16: I114, I203, I205, I99, R1331, R504, R637, R928, R937
Degree 17: I162, I181, I82, I92, R1058, R1287, R1310, R647
Degree 18: I213, R1103, R388, R503, R532, R691
Degree 19: I160, R1136, R1316, R1343
Degree 20: I196, R1143, R163, R610, R957
Degree 21: R1061, R657
Degree 22: I30, R998
Degree 23: R139, R234
Degree 24: I135, R443, R673
Degree 25: I127
Degree 26: R433
Degree 27: R1199
Degree 28: I125, I21
Degree 30: I182, R747
Degree 31: I119, I201, I202, R48, R69
Degree 32: I84
Degree 33: I93, R1059, R49
Degree 34: R60
Degree 35: I105
Degree 36: I123
Degree 37: I210, R1307
Degree 38: I25
Degree 39: I121, R1049, R391
Degree 42: R447, R46
Degree 43: I207
Degree 44: I129, I29
Degree 50: I169
Degree 51: I131, R440
Degree 52: R1100, R1161, R749
Degree 55: I26, I80
Degree 56: I192, R505
Degree 57: I184
Degree 59: R83
Degree 61: I134
Degree 63: R645
Degree 68: R607
Degree 70: R61
Degree 74: I117
Degree 75: R57
Degree 78: R820
Degree 79: I157
Degree 86: R1245
Degree 87: R558
Degree 97: R110
Degree 116: R319
Degree 120: I146

--- Router degree without L2 (router-max) ---
Degree 1: 88 routers
Degree 2: 115 routers
Degree 3: 438 routers
Degree 4: 174 routers
Degree 5: 97 routers
Degree 6: 74 routers
Degree 7: 54 routers
Degree 8: 29 routers
Degree 9: 31 routers
Degree 10: 27 routers
Degree 11: 28 routers
Degree 12: 42 routers
Degree 13: 16 routers
Degree 14: 16 routers
Degree 15: 20 routers
Degree 16: 11 routers
Degree 17: 30 routers
Degree 18: 14 routers
Degree 19: 13 routers
Degree 20: 11 routers
Degree 21: I92, R1104, R1105, R1287, R657, R958
Degree 22: I196, I82, R1112, R395, R611, R661, R691, R998
Degree 23: 14 routers
Degree 24: I109, R1060, R1063, R320, R322, R323, R327, R329, R561
Degree 25: I160, R1107, R234, R321, R504, R560, R955
Degree 26: R1101, R956
Degree 27: I135, R1058, R336, R503
Degree 28: I21, R1199, R324, R388, R433
Degree 29: R673
Degree 31: R1061, R48, R69
Degree 33: I201, R49, R610
Degree 34: R443, R60
Degree 35: I125, I127, I84, I93, R1103, R957
Degree 36: I119, I202
Degree 37: R1307
Degree 38: I123
Degree 39: I210, I25
Degree 40: I182
Degree 41: R1049
Degree 42: R46
Degree 43: R1059
Degree 45: I29, R747
Degree 46: I207
Degree 48: I121
Degree 49: R391
Degree 51: R440
Degree 52: R447
Degree 54: I131
Degree 56: I105, I26
Degree 57: I129
Degree 58: I80
Degree 59: R83
Degree 63: R645
Degree 64: R1161
Degree 65: I169, R505
Degree 66: I134
Degree 67: R749
Degree 68: I192
Degree 69: R1100
Degree 70: R61
Degree 74: I184
Degree 75: R57
Degree 79: 54 routers
Degree 80: R822, R824, R833, R836, R843, R864
Degree 81: R607
Degree 84: I117
Degree 85: R817
Degree 88: R1245
Degree 90: R816, R818
Degree 97: R110, R558
Degree 135: I146
Degree 137: R319
Degree 155: R820
Degree 156: I157

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 88 routers
Degree 2: 257 routers
Degree 3: 468 routers
Degree 4: 179 routers
Degree 5: 107 routers
Degree 6: 77 routers
Degree 7: 56 routers
Degree 8: 32 routers
Degree 9: 34 routers
Degree 10: 28 routers
Degree 11: 13 routers
Degree 12: 16 routers
Degree 13: R1246, R1283, R280, R313, R690, R737, R816, R818
Degree 14: 14 routers
Degree 15: 11 routers
Degree 16: I133, I209, R317, R380, R423, R50, R504, R637, R680, R937
Degree 17: R1048, R1058, R1227, R1310, R250, R483, R681, R732, R740, R928
Degree 18: 12 routers
Degree 19: I213, R1136, R1343
Degree 20: I181, I205, R1143, R1225, R1316, R197, R610, R647, R957
Degree 21: I92, R1061, R1287, R657
Degree 22: I196, I82, R661, R691, R998
Degree 23: I30, R139, R163
Degree 24: R443
Degree 25: I127, I160, R234
Degree 27: I135
Degree 28: I21, R1199, R433
Degree 29: R673
Degree 30: I182, R747
Degree 31: R48, R69
Degree 33: I201, R1059, R49
Degree 34: R60
Degree 35: I105, I125, I84, I93
Degree 36: I119, I202
Degree 37: R1307
Degree 38: I123
Degree 39: I121, I210, I25, R391
Degree 41: R1049
Degree 42: R447, R46
Degree 44: I129
Degree 45: I29
Degree 46: I207
Degree 50: I169
Degree 51: R440
Degree 52: R1100, R1161, R749
Degree 54: I131
Degree 56: I192, I26, R505
Degree 57: I184
Degree 58: I80
Degree 59: R83
Degree 63: R645
Degree 66: I134
Degree 68: R607
Degree 70: R61
Degree 74: I117
Degree 75: R57
Degree 78: R820
Degree 79: I157
Degree 87: R558
Degree 88: R1245
Degree 97: R110
Degree 116: R319
Degree 120: I146
