Graph
-----
Maximum in degree: 2 (N109, N131, N255, N257, N259, N304, N305, N418, N426, N448, N449, N450, N453, N552)
Maximum out degree: 31 (N340)
Maximum total degree (in + out): 32 (N340)
Average out degree: 0.868876
Average total degree: 1.73775
Graph density: 0.00125198

Subnets
-------
Covered IPs: 354536 (33.7535% w.r.t. targets)
Maximum amount of subnets per neighborhood: 129 (N468)
Average amount of subnets per neighborhood: 5.73199

Aliases
-------
Fully aliased neighborhoods: 361 (52.0173%)
Maximum size of an alias: 69
Maximum amount of aliases: 48 (N556)
Average amount of aliases: 1.73487

Links
-----
Direct links: 323 (53.5655%)
Indirect links: 214 (35.4892%)
Remote links: 66 (10.9453%)
Links with a medium: 425 (70.4809%)

Connected components
--------------------
Via gate N103: 5 (0.720461%; graph depth: 2 vertices)
Via gates N108, N689: 587 (84.5821%; graph depth: 13 vertices)
Isolated vertices: 102 (14.6974%)
