--- Neighborhood degree (router-exp) ---
Degree 1: 179 neighborhoods
Degree 2: 20 neighborhoods
Degree 3: 362 neighborhoods
Degree 4: 167 neighborhoods
Degree 5: 83 neighborhoods
Degree 6: 46 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 22 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: N529, N596, N897, N1040
Degree 12: N233, N266, N281, N288, N347, N484, N507, N532, N664, N1030
Degree 13: N388, N410, N415, N438, N480, N666, N747, N1123
Degree 14: 11 neighborhoods
Degree 15: N286, N459, N642, N990
Degree 16: N550, N610, N668, N891, N943, N1037
Degree 17: N385, N497, N894
Degree 18: N225, N569, N582, N637, N818, N839, N987
Degree 19: N1076
Degree 20: N247, N339, N462
Degree 21: N350, N528, N551, N905, N976, N1012, N1026
Degree 22: N203, N299, N630, N775, N1083
Degree 23: N278, N488, N616, N1125
Degree 24: N1031
Degree 25: N571, N607
Degree 26: N395
Degree 28: N359, N454, N933, N978
Degree 29: N514, N696, N828, N1073
Degree 30: N540
Degree 31: N552, N824
Degree 32: N580, N1020, N1029, N1078
Degree 33: N833, N1049
Degree 34: N391, N517, N559, N773
Degree 35: N516, N809, N1051
Degree 36: N105, N398, N609, N889, N1080
Degree 37: N524, N789, N971
Degree 40: N829
Degree 41: N761, N936, N1028
Degree 42: N354
Degree 44: N442
Degree 45: N496, N604, N641
Degree 46: N275, N595, N626
Degree 47: N948
Degree 48: N731, N777, N883
Degree 49: N291
Degree 50: N612, N656, N726
Degree 51: N298, N618, N979
Degree 52: N884, N940
Degree 54: N702
Degree 55: N273
Degree 56: N576, N600, N1062
Degree 57: N418
Degree 58: N468, N713, N764
Degree 62: N567
Degree 64: N494, N1055
Degree 68: N544
Degree 71: N554
Degree 74: N301
Degree 75: N996
Degree 77: N622, N929
Degree 78: N260, N1002
Degree 79: N255
Degree 80: N669
Degree 83: N268
Degree 84: N992
Degree 85: N323, N427, N1041
Degree 89: N300, N365
Degree 90: N957
Degree 91: N964
Degree 94: N505
Degree 96: N331
Degree 105: N644
Degree 109: N518
Degree 110: N737
Degree 111: N500
Degree 112: N753
Degree 114: N686
Degree 118: N316
Degree 126: N793
Degree 132: N922
Degree 136: N847
Degree 142: N901
Degree 149: N908
Degree 156: N403
Degree 161: N292
Degree 168: N413
Degree 183: N721
Degree 200: N673
Degree 201: N231
Degree 8929: N210
Degree 9052: N212

--- Router degree with default L2 (router-min) ---
Degree 1: 165 routers
Degree 2: 574 routers
Degree 3: 440 routers
Degree 4: 224 routers
Degree 5: 103 routers
Degree 6: 61 routers
Degree 7: 34 routers
Degree 8: 23 routers
Degree 9: 21 routers
Degree 10: 21 routers
Degree 11: I205, I223, I258, R1305, R1402, R1405, R1616, R576, R897, R957
Degree 12: 11 routers
Degree 13: 13 routers
Degree 14: 15 routers
Degree 15: 11 routers
Degree 16: I154, R1308, R1399, R537, R610, R838, R918, R998
Degree 17: I123, I135, R1233, R1440, R527
Degree 18: 13 routers
Degree 19: I110, R1039, R1041, R1466, R1522, R1669, R804, R927
Degree 20: I141, I144, I211, R1067, R288, R466, R658, R839
Degree 21: I218, R1414, R1584, R1599
Degree 22: I85, R1313, R1677, R326, R391, R944
Degree 23: I276, R1387, R1724, R337, R661, R686, R691, R911
Degree 24: I227, I282, I75, R1606, R484
Degree 25: I196, R1671, R547, R849, R863
Degree 26: I166, I275, R1219, R543
Degree 27: R1376
Degree 28: R1183, R1592, R304, R428, R492, R697, R896
Degree 29: R1397, R1445, R1664, R443
Degree 30: I143, R634, R826, R84, R874, R915
Degree 31: R841
Degree 32: I74, R1507, R1603
Degree 33: I200, R1079, R1128, R1629, R939
Degree 34: I116, I274
Degree 35: I193, R1633
Degree 36: I129, I71, R1090, R1117, R1602, R1674, R314
Degree 37: I105, R1485, R1514
Degree 38: I133, R1189, R1243, R1473, R979
Degree 39: R1160
Degree 40: I73, I78, R1005
Degree 41: R1470, R1496, R1525
Degree 42: R367, R718
Degree 43: R295
Degree 45: R1551, R1648, R907
Degree 46: R500
Degree 47: I167, I204, I264, I72
Degree 48: R1561, R921
Degree 49: R704
Degree 50: I139, I93, R1088
Degree 51: R931
Degree 52: I234, R1004
Degree 53: R1570
Degree 54: I137
Degree 55: I145, I251
Degree 56: I86, R582, R868, R903, R965
Degree 57: I120, I184, R1411
Degree 58: I252
Degree 59: I266
Degree 61: R1617
Degree 62: R858
Degree 63: I212
Degree 64: R1639
Degree 68: I113, R830
Degree 70: R1335
Degree 71: R843
Degree 72: I87, I91, R564
Degree 76: I94, R1135
Degree 77: I197, R1464, R936
Degree 80: I114, R999
Degree 81: R1421
Degree 82: I248
Degree 89: I178
Degree 95: I79
Degree 175: I67
Degree 8929: I60
Degree 9050: I61

--- Router degree without L2 (router-max) ---
Degree 1: 165 routers
Degree 2: 97 routers
Degree 3: 424 routers
Degree 4: 241 routers
Degree 5: 136 routers
Degree 6: 114 routers
Degree 7: 74 routers
Degree 8: 39 routers
Degree 9: 38 routers
Degree 10: 23 routers
Degree 11: 36 routers
Degree 12: 39 routers
Degree 13: 25 routers
Degree 14: 31 routers
Degree 15: I122, I162, I217, I226, I284, R1058, R1479, R1546, R580, R957
Degree 16: 36 routers
Degree 17: I243, R1203, R1273, R361, R527, R537, R560
Degree 18: 26 routers
Degree 19: 22 routers
Degree 20: 28 routers
Degree 21: 24 routers
Degree 22: 24 routers
Degree 23: 34 routers
Degree 24: R1091, R1244, R1453, R1455, R1606, R661, R911
Degree 25: R1098, R1454, R863
Degree 26: I227, I276, I282, R1156, R1671, R326, R543, R547, R849
Degree 27: I196, I75, R359, R610
Degree 28: I166, R1387, R484, R492, R691
Degree 29: R1039, R1041, R1592, R1664
Degree 30: I275, R697, R826, R896
Degree 31: R1183, R1219, R304, R398, R634, R841
Degree 32: R1397, R1603, R84, R874, R915
Degree 33: R1629
Degree 34: I143, R939
Degree 35: I200, R1079, R1376, R1507, R1633, R443
Degree 36: I193, I74, R1674
Degree 37: I129, I71, R1128, R1440, R1514, R1602
Degree 38: I274, I85, R1485
Degree 39: I116, R1117, R428, R979
Degree 40: R1473
Degree 41: I105, R1470
Degree 42: R1189
Degree 43: I133, R1525, R314
Degree 44: R1496, R295
Degree 45: 29 routers
Degree 47: I73, I78, R1243
Degree 49: 40 routers
Degree 50: 14 routers
Degree 51: R931
Degree 52: R1561
Degree 53: I139
Degree 56: I234, I93, R1160, R1570, R367, R868, R903
Degree 57: R1090
Degree 58: R704
Degree 59: R1005, R1411, R965
Degree 61: I251
Degree 62: I266, R858
Degree 63: I137, R1617
Degree 64: I204, R1639
Degree 67: I184
Degree 68: I120, R582, R830
Degree 71: R1004, R1088, R843
Degree 72: I212
Degree 73: I87
Degree 74: I86, R1335
Degree 77: R1464, R936
Degree 78: I252, R1135
Degree 79: I94
Degree 80: R999
Degree 82: I113
Degree 83: I91
Degree 84: I248
Degree 86: R564
Degree 87: R1421
Degree 92: I114
Degree 98: I197
Degree 102: I145
Degree 108: I178
Degree 109: I79
Degree 218: I67
Degree 8929: I60
Degree 9060: I61

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 165 routers
Degree 2: 328 routers
Degree 3: 456 routers
Degree 4: 259 routers
Degree 5: 145 routers
Degree 6: 115 routers
Degree 7: 77 routers
Degree 8: 41 routers
Degree 9: 41 routers
Degree 10: 21 routers
Degree 11: 14 routers
Degree 12: 13 routers
Degree 13: 11 routers
Degree 14: 16 routers
Degree 15: I122, I162, I226, I284, R1058, R1244, R1479, R1546, R957
Degree 16: I198, I223, I260, R1305, R1399, R1519, R610, R838, R918, R998
Degree 17: R1273, R1440, R527, R537
Degree 18: 13 routers
Degree 19: I103, I135, I147, I244, R1039, R1041, R1233, R1333, R1383, R1669
Degree 20: I110, R1296, R1466, R288, R466, R658, R804, R954
Degree 21: R1067, R1414, R1522, R1584, R1599, R190, R332, R839, R927
Degree 22: I141, I144, I206, I211, I85, R1677, R391, R944
Degree 23: I209, I218, R1313, R1724, R337, R595, R686
Degree 24: R1606, R661, R911
Degree 25: R863
Degree 26: I227, I276, I282, R1671, R326, R543, R547, R849
Degree 27: I196, I75, R1376
Degree 28: I166, R1387, R428, R484, R492, R691
Degree 29: R1445, R1592, R1664
Degree 30: I275, R697, R826, R896
Degree 31: R1183, R1219, R304, R634, R841
Degree 32: R1397, R1603, R84, R874, R915
Degree 33: R1629
Degree 34: I143, R939
Degree 35: I200, R1079, R1507, R1633, R443
Degree 36: I193, I74, R1090, R1674
Degree 37: I129, I71, R1128, R1514, R1602
Degree 38: I274, R1243, R1485
Degree 39: I116, R1117, R1160, R979
Degree 40: R1005, R1473
Degree 41: I105, R1470
Degree 42: R1189, R367
Degree 43: I133, R1525, R314
Degree 44: R1496, R295
Degree 45: R718, R907
Degree 47: I204, I73, I78
Degree 49: R1551, R704, R921
Degree 50: I167, I264, I72, R1088, R1648, R500
Degree 51: R931
Degree 52: R1004, R1561
Degree 53: I139
Degree 54: I137
Degree 55: I145
Degree 56: I234, I86, I93, R1570, R582, R868, R903
Degree 57: I120, I184
Degree 58: I252
Degree 59: R1411, R965
Degree 61: I251
Degree 62: I266, R858
Degree 63: I212, R1617
Degree 64: R1639
Degree 68: I113, R830
Degree 71: R843
Degree 72: I91, R564
Degree 73: I87
Degree 74: R1335
Degree 77: I197, R1464, R936
Degree 78: R1135
Degree 79: I94
Degree 80: I114, R999
Degree 84: I248
Degree 87: R1421
Degree 89: I178
Degree 95: I79
Degree 175: I67
Degree 8929: I60
Degree 9050: I61
