Graph
-----
Maximum in degree: 3 (N66, N176)
Maximum out degree: 126 (N276)
Maximum total degree (in + out): 127 (N276)
Average out degree: 0.933989
Average total degree: 1.86798
Graph density: 0.00131178

Subnets
-------
Covered IPs: 505968 (82.9043% w.r.t. targets)
Maximum amount of subnets per neighborhood: 503 (N66)
Average amount of subnets per neighborhood: 4.35253

Aliases
-------
Fully aliased neighborhoods: 594 (83.427%)
Maximum size of an alias: 262
Maximum amount of aliases: 16 (N176)
Average amount of aliases: 1.10815

Links
-----
Direct links: 501 (75.3383%)
Indirect links: 127 (19.0977%)
Remote links: 37 (5.56391%)
Links with a medium: 588 (88.4211%)

Connected components
--------------------
Via gate N64: 649 (91.1517%; graph depth: 6 vertices)
Isolated vertices: 63 (8.84831%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 1 (33.3333%)
Super clusters: 2 (66.6667%)
Super node list: N176
Super cluster list: N66, N276
