Graph
-----
Maximum in degree: 6 (N397, N398, N400)
Maximum out degree: 224 (N204)
Maximum total degree (in + out): 225 (N204)
Average out degree: 0.857542
Average total degree: 1.71508
Graph density: 0.00119768

Subnets
-------
Covered IPs: 79386 (61.6504% w.r.t. targets)
Maximum amount of subnets per neighborhood: 286 (N204)
Average amount of subnets per neighborhood: 5.32123

Aliases
-------
Fully aliased neighborhoods: 370 (51.676%)
Maximum size of an alias: 44
Maximum amount of aliases: 127 (N133)
Average amount of aliases: 1.63408

Links
-----
Direct links: 32 (5.21173%)
Indirect links: 222 (36.1564%)
Remote links: 360 (58.6319%)
Links with a medium: 239 (38.9251%)

Connected components
--------------------
Via gate N179: 10 (1.39665%; graph depth: one vertice)
Via gate N189: 523 (73.0447%; graph depth: 6 vertices)
Via gate N712: 2 (0.27933%; graph depth: one vertice)
Via gate N714: 2 (0.27933%; graph depth: one vertice)
Isolated vertices: 179 (25%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N204
