Graph
-----
Maximum in degree: 2 (N161, N196, N247, N248, N256, N298, N335, N395, N399, N586, N613, N615)
Maximum out degree: 28 (N300)
Maximum total degree (in + out): 29 (N300)
Average out degree: 0.864742
Average total degree: 1.72948
Graph density: 0.0013142

Subnets
-------
Covered IPs: 371258 (33.3003% w.r.t. targets)
Maximum amount of subnets per neighborhood: 131 (N300)
Average amount of subnets per neighborhood: 6.23404

Aliases
-------
Fully aliased neighborhoods: 354 (53.7994%)
Maximum size of an alias: 82
Maximum amount of aliases: 38 (N506)
Average amount of aliases: 1.52432

Links
-----
Direct links: 310 (54.4815%)
Indirect links: 183 (32.1617%)
Remote links: 76 (13.3568%)
Links with a medium: 354 (62.2144%)

Connected components
--------------------
Via gate N101: 558 (84.8024%; graph depth: 11 vertices)
Isolated vertices: 100 (15.1976%)
