Graph
-----
Maximum in degree: 4 (N535, N829, N854, N875, N877)
Maximum out degree: 90 (N544)
Maximum total degree (in + out): 91 (N544)
Average out degree: 0.839335
Average total degree: 1.67867
Graph density: 0.000775009

Subnets
-------
Covered IPs: 96568 (54.0428% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2317 (N535)
Average amount of subnets per neighborhood: 13.8181

Aliases
-------
Fully aliased neighborhoods: 573 (52.9086%)
Maximum size of an alias: 60
Maximum amount of aliases: 503 (N535)
Average amount of aliases: 3.61311

Links
-----
Direct links: 327 (35.9736%)
Indirect links: 172 (18.9219%)
Remote links: 410 (45.1045%)
Links with a medium: 412 (45.3245%)

Connected components
--------------------
Via gate N263: 759 (70.0831%; graph depth: 8 vertices)
Via gate N1022: 21 (1.93906%; graph depth: one vertex)
Via gate N1043: 4 (0.369344%; graph depth: one vertex)
Via gate N1047: 5 (0.461681%; graph depth: one vertex)
Via gate N1052: 4 (0.369344%; graph depth: 3 vertices)
Via gate N1057: 3 (0.277008%; graph depth: 2 vertices)
Via gate N1060: 4 (0.369344%; graph depth: one vertex)
Via gate N1064: 20 (1.84672%; graph depth: 2 vertices)
Isolated vertices: 263 (24.2844%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 12
Super nodes: 8 (66.6667%)
Super clusters: 4 (33.3333%)
Super node list: N264, N347, N531, N536, N742, N743, N744, N745
Super cluster list: N276, N351, N460, N535
