--- Neighborhood degree (router-exp) ---
Degree 1: 99 neighborhoods
Degree 2: 38 neighborhoods
Degree 3: 372 neighborhoods
Degree 4: 121 neighborhoods
Degree 5: 50 neighborhoods
Degree 6: 37 neighborhoods
Degree 7: 19 neighborhoods
Degree 8: N92, N415, N418, N443, N710, N816
Degree 9: N212, N514, N681, N699, N700, N701, N702, N703, N704, N839
Degree 10: N101, N366, N677, N869
Degree 11: N15, N57, N312, N437, N447, N453, N676, N698, N757, N879
Degree 12: N27, N148, N184, N290, N421, N756, N823
Degree 13: N241, N299, N534
Degree 14: N154, N252, N322, N416, N601, N602, N771, N807
Degree 15: N293, N449, N607, N634, N694
Degree 16: N226, N250, N268, N269, N462, N606
Degree 17: N300, N815
Degree 18: N189, N740
Degree 19: N140, N282, N330, N458, N828
Degree 20: N227, N258, N307, N672
Degree 21: N55, N404, N841
Degree 22: N527, N866
Degree 23: N100
Degree 24: N675, N830, N864
Degree 25: N666, N858
Degree 26: N280
Degree 27: N254
Degree 29: N578, N592, N612
Degree 30: N315
Degree 31: N308
Degree 32: N139, N246
Degree 35: N593, N818
Degree 36: N80, N582, N835
Degree 37: N144
Degree 38: N200
Degree 39: N271, N295, N328
Degree 42: N12, N775
Degree 43: N99
Degree 44: N235
Degree 45: N638
Degree 46: N590, N645
Degree 49: N331
Degree 50: N79, N202
Degree 56: N243
Degree 57: N464
Degree 59: N82, N161
Degree 60: N77
Degree 61: N75, N763
Degree 67: N303
Degree 68: N89
Degree 72: N725
Degree 74: N540, N608
Degree 76: N774
Degree 77: N83
Degree 79: N705
Degree 85: N764
Degree 88: N833
Degree 97: N842
Degree 98: N213
Degree 117: N382
Degree 119: N471
Degree 130: N555
Degree 131: N615
Degree 141: N742
Degree 168: N506
Degree 169: N785
Degree 174: N707
Degree 216: N337
Degree 252: N427
Degree 274: N647
Degree 477: N680

--- Router degree with default L2 (router-min) ---
Degree 1: 97 routers
Degree 2: 619 routers
Degree 3: 493 routers
Degree 4: 189 routers
Degree 5: 95 routers
Degree 6: 63 routers
Degree 7: 47 routers
Degree 8: 18 routers
Degree 9: 22 routers
Degree 10: I107, I50, R1036, R1111, R1587, R184, R369, R410, R905, R910
Degree 11: 19 routers
Degree 12: 13 routers
Degree 13: I178, I99, R1026, R1658, R251, R67, R691, R776, R870, R973
Degree 14: I91, R137, R1471, R388, R538, R908
Degree 15: 13 routers
Degree 16: I184, I49, R1647, R727, R728
Degree 17: I96, R1474, R1585
Degree 18: I117, R168, R396, R486
Degree 19: I141, I166, R124, R259, R300
Degree 20: I111, R281, R395, R923, R963
Degree 21: R274, R50, R522, R679
Degree 22: R485, R764
Degree 23: R1462
Degree 24: R1429
Degree 25: I109, R860
Degree 26: I221, I82, R789
Degree 29: I208, I35
Degree 30: I163, R1364
Degree 31: R411
Degree 32: R123, R1428
Degree 33: I176, I71, I81
Degree 35: I149, I199, I34, R1562
Degree 38: R7
Degree 39: I86, R909, R975
Degree 41: I181
Degree 42: R413
Degree 43: I89, R1372, R921, R98
Degree 44: R734
Degree 45: I209
Degree 46: R1623
Degree 48: I204, I31
Degree 50: I33, R813
Degree 54: I151
Degree 56: I207, R1106
Degree 58: I131, I202
Degree 59: I205, I217, R142, R80
Degree 61: I143
Degree 65: I42
Degree 66: I193
Degree 77: I37, I83
Degree 82: I195
Degree 83: I132
Degree 84: R553
Degree 93: R1494
Degree 94: R690
Degree 102: I183
Degree 118: I121
Degree 169: I188

--- Router degree without L2 (router-max) ---
Degree 1: 97 routers
Degree 2: 106 routers
Degree 3: 414 routers
Degree 4: 184 routers
Degree 5: 101 routers
Degree 6: 88 routers
Degree 7: 59 routers
Degree 8: 38 routers
Degree 9: 33 routers
Degree 10: 25 routers
Degree 11: 39 routers
Degree 12: 24 routers
Degree 13: 20 routers
Degree 14: 21 routers
Degree 15: 17 routers
Degree 16: 25 routers
Degree 17: I104, I171, I49, R1368, R1375, R1433, R1435, R1579, R1647, R336
Degree 18: 17 routers
Degree 19: R124, R1370, R360, R396, R404, R678, R816, R821, R827, R913
Degree 20: I96, R1426, R1474, R1626, R281, R484
Degree 21: 20 routers
Degree 22: 29 routers
Degree 23: 11 routers
Degree 24: I166, I184, R1508, R428, R737
Degree 25: R679, R922, R925
Degree 26: R1462, R860
Degree 27: R1590
Degree 28: I219, R1492, R1493
Degree 29: R727, R728
Degree 30: I35, I82, R410, R923
Degree 31: I208, R486
Degree 32: I109, R123
Degree 33: I163
Degree 34: I71, I81
Degree 35: I221, R1562, R485, R789
Degree 38: R1429
Degree 39: I34, R7
Degree 40: I86
Degree 41: R909
Degree 42: I181, I199, R1364
Degree 43: I176, R98
Degree 44: I149
Degree 46: I89, R1428
Degree 49: I204, I31
Degree 51: R411
Degree 53: I33, R921
Degree 55: R1372, R1623
Degree 57: R734
Degree 59: I207, R142, R80
Degree 62: I205, R413
Degree 63: I217
Degree 65: I209
Degree 66: I42, R813
Degree 70: I151, I193
Degree 71: I131
Degree 72: I202
Degree 74: 63 routers
Degree 75: R558
Degree 77: 47 routers
Degree 78: R1004, R1012, R1014, R1015, R1020, R1027, R1039, R977, R980
Degree 79: R1003, R1043, R552, R554, R981
Degree 80: R1005, R1016, R978, R984
Degree 81: I83, R1013
Degree 84: R555, R974
Degree 85: R1036
Degree 88: R1026, R973
Degree 94: I195
Degree 95: R690
Degree 113: R1494
Degree 114: R975
Degree 138: I121
Degree 155: I132
Degree 156: R553
Degree 177: I183
Degree 221: 154 routers
Degree 222: 39 routers
Degree 223: R1114, R1131
Degree 227: R1105
Degree 229: R1111
Degree 275: R1106
Degree 388: I188

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 97 routers
Degree 2: 473 routers
Degree 3: 485 routers
Degree 4: 194 routers
Degree 5: 110 routers
Degree 6: 93 routers
Degree 7: 66 routers
Degree 8: 43 routers
Degree 9: 36 routers
Degree 10: 20 routers
Degree 11: 28 routers
Degree 12: 18 routers
Degree 13: R1026, R1654, R251, R313, R368, R403, R669, R776, R905, R973
Degree 14: 14 routers
Degree 15: I178, R1395, R1658, R73, R922, R925
Degree 16: 14 routers
Degree 17: I104, I171, I49, R1579, R1647, R336
Degree 18: R1397, R168, R361, R486
Degree 19: R124, R360, R396, R404, R678, R913
Degree 20: I96, R1474, R281, R923
Degree 21: I111, R1585, R395, R50, R522
Degree 22: I117, R259, R300, R485, R764, R963
Degree 23: I141, R274
Degree 24: I166, R1429
Degree 25: R679
Degree 26: I221, R1462, R789, R860
Degree 30: I35, I82, R1364
Degree 31: I208, R411
Degree 32: I109, R123, R1428
Degree 33: I163, I176
Degree 34: I71, I81
Degree 35: I149, R1562
Degree 39: I34, R7, R975
Degree 40: I86
Degree 41: R909
Degree 42: I181, I199, R413
Degree 43: R1372, R921, R98
Degree 44: R734
Degree 45: I209
Degree 46: I89, R1623
Degree 49: I204, I31
Degree 50: R813
Degree 53: I33
Degree 54: I151
Degree 56: R1106
Degree 58: I131, I202
Degree 59: I207, R142, R80
Degree 61: I143
Degree 62: I205
Degree 63: I217
Degree 66: I42
Degree 70: I193
Degree 77: I37
Degree 81: I83
Degree 82: I195
Degree 83: I132
Degree 84: R553
Degree 93: R1494
Degree 95: R690
Degree 102: I183
Degree 118: I121
Degree 169: I188
