--- Neighborhood degree (router-exp) ---
Degree 1: 117 neighborhoods
Degree 2: 85 neighborhoods
Degree 3: 707 neighborhoods
Degree 4: 163 neighborhoods
Degree 5: 122 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 30 neighborhoods
Degree 8: 24 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: N327, N334, N1215, N1244, N1294, N1308, N1455
Degree 11: 11 neighborhoods
Degree 12: 12 neighborhoods
Degree 13: N277, N704, N836, N971, N1247, N1399
Degree 14: N199, N318, N346, N844, N945, N1258, N1260, N1336
Degree 15: N189, N357, N390, N737, N944, N1450
Degree 16: N202, N824, N841, N970, N986, N1212, N1226, N1280, N1300, N1334
Degree 17: N186, N188, N795, N831, N943, N1240, N1281, N1317
Degree 18: N347, N483, N673, N1148, N1204, N1250
Degree 19: N164, N358, N382, N395, N439, N705, N1327, N1442, N1452
Degree 20: N163, N377, N413
Degree 21: N1237, N1266, N1371
Degree 22: N140, N837, N983, N1255
Degree 23: N966
Degree 24: N459, N709, N818, N840
Degree 25: N196, N1292, N1326, N1372, N1419
Degree 26: N167, N1208
Degree 27: N359, N1202, N1289
Degree 28: N305
Degree 29: N381, N823
Degree 30: N428
Degree 31: N181, N1267
Degree 32: N320, N1198, N1235, N1297
Degree 34: N383
Degree 35: N194, N1231
Degree 36: N953
Degree 37: N991
Degree 38: N830, N965
Degree 39: N1310
Degree 40: N191
Degree 41: N178, N487
Degree 42: N1268
Degree 43: N740, N801
Degree 44: N819
Degree 50: N826
Degree 51: N734
Degree 54: N1453
Degree 55: N177
Degree 58: N702, N1314
Degree 69: N1333
Degree 71: N977
Degree 80: N743
Degree 82: N1375
Degree 83: N706
Degree 90: N700
Degree 92: N1377
Degree 93: N932
Degree 96: N1302, N1338
Degree 99: N810
Degree 104: N695
Degree 125: N197
Degree 139: N1318
Degree 145: N371
Degree 162: N1380
Degree 170: N728
Degree 176: N400
Degree 198: N1228
Degree 215: N796
Degree 307: N1147
Degree 425: N794
Degree 486: N756
Degree 569: N201
Degree 588: N843
Degree 1082: N989
Degree 1369: N481
Degree 2213: N409
Degree 3277: N273

--- Router degree with default L2 (router-min) ---
Degree 1: 115 routers
Degree 2: 2676 routers
Degree 3: 1287 routers
Degree 4: 367 routers
Degree 5: 169 routers
Degree 6: 68 routers
Degree 7: 43 routers
Degree 8: 24 routers
Degree 9: 17 routers
Degree 10: 18 routers
Degree 11: 11 routers
Degree 12: 16 routers
Degree 13: 11 routers
Degree 14: 13 routers
Degree 15: I208, R183, R211, R2870, R3727, R4027, R4908, R5149
Degree 16: I287, R2915, R3069, R3881, R3905, R4087, R4942, R5009
Degree 17: I128, I181, I205, R179, R182, R3891, R4026, R4855, R4910, R4984
Degree 18: I305, R3639, R3693, R3787, R3842, R3902, R4748, R4812, R4867, R4978
Degree 19: I185, I264, I288, R2858, R2876, R2955, R3700, R4201, R5000, R5151
Degree 20: I215, I253, R3840, R4873
Degree 21: R2859, R4852
Degree 22: R117, R3863, R3899, R4083
Degree 23: R217, R2971, R4054, R4939
Degree 24: I108, I236, I252, R4202, R5100
Degree 25: I271, R4929, R4999
Degree 26: I103, R160, R4816
Degree 27: I217, R185, R2808, R2831, R3854, R4811
Degree 28: R3021, R4093, R4967
Degree 29: R3764, R3880, R4017
Degree 30: I233, R2949
Degree 31: R175, R3884, R4895
Degree 32: R194, R3672, R4559, R4806, R5052
Degree 33: R171, R2825
Degree 34: I195, R3876, R5007
Degree 35: I191, I274
Degree 36: I276, R4075
Degree 37: I182, R4140
Degree 38: R4053
Degree 41: R210, R3423, R3789, R3836
Degree 48: R3770
Degree 51: R200
Degree 53: I178, I275
Degree 54: I126, R2885, R5152
Degree 55: R170
Degree 58: I229, I289, R3687
Degree 59: R4947
Degree 67: R4741
Degree 69: R3013
Degree 71: I87
Degree 73: I184
Degree 76: I209
Degree 81: I244
Degree 82: R5050
Degree 83: R208
Degree 84: I131
Degree 87: R4986
Degree 96: R387, R5013
Degree 146: I188
Degree 153: I206
Degree 161: R4742
Degree 162: R5058
Degree 198: R4841
Degree 239: I88
Degree 240: I224
Degree 343: R3908
Degree 382: I204
Degree 402: I198
Degree 451: I238
Degree 516: I90
Degree 702: I168
Degree 2198: I135

--- Router degree without L2 (router-max) ---
Degree 1: 115 routers
Degree 2: 115 routers
Degree 3: 831 routers
Degree 4: 247 routers
Degree 5: 176 routers
Degree 6: 87 routers
Degree 7: 83 routers
Degree 8: 51 routers
Degree 9: 43 routers
Degree 10: 26 routers
Degree 11: 53 routers
Degree 12: 27 routers
Degree 13: 14 routers
Degree 14: 11 routers
Degree 15: I107, I86, R183, R2848, R2870, R3795, R4027, R5149
Degree 16: 16 routers
Degree 17: 17 routers
Degree 18: I259, R2889, R3639, R3686, R4748, R4812, R4867
Degree 19: 30 routers
Degree 20: I124, I138, I185, I288, R2827, R2833, R2892, R3727, R3902
Degree 21: I181, I192, I253, I305, R3841, R4852, R4873
Degree 22: I128, I215, R117, R2830, R3899, R4083
Degree 23: I264, R2826, R2839, R3671, R3693, R3790, R4054, R4978
Degree 24: R2824, R2859, R2882, R2893, R2971, R4939
Degree 25: I252, R4929, R4999, R5100
Degree 26: R160, R3863, R4816
Degree 27: I103, R2808, R3787, R3842, R4811
Degree 28: I217, R3854
Degree 29: R3840, R3880
Degree 30: R2949, R4017, R4967
Degree 31: I233, I236, R175
Degree 32: R4806, R4895
Degree 33: I108, R185, R194, R3764, R3884, R4559
Degree 34: I271, R171, R5052
Degree 35: I195, R3876, R5007
Degree 37: I276
Degree 38: R4053
Degree 39: I191
Degree 40: I274
Degree 41: R3423
Degree 42: I182, R3672
Degree 43: R4075
Degree 44: R2831, R3836
Degree 49: R3770
Degree 50: R2825, R3789
Degree 54: R5152
Degree 55: R170, R200
Degree 58: I275
Degree 59: I229
Degree 60: I289
Degree 62: R3687
Degree 63: I178
Degree 68: R2885, R4947
Degree 71: I126
Degree 73: R4741
Degree 75: I87
Degree 76: I184
Degree 80: I209
Degree 82: R5050
Degree 83: 43 routers
Degree 84: 17 routers
Degree 85: R213, R222, R224, R227, R285
Degree 86: R229, R232, R247, R248
Degree 87: I244, R212
Degree 88: R226, R245
Degree 89: R214, R231
Degree 91: R215
Degree 92: R4986
Degree 94: R233
Degree 95: R230
Degree 96: R211, R5013
Degree 98: I131
Degree 104: R217
Degree 122: R210
Degree 151: I188
Degree 162: I206, R5058
Degree 164: R208
Degree 167: R4742
Degree 198: R4841
Degree 249: I224
Degree 320: I88
Degree 352: R3908
Degree 385: I204
Degree 403: 281 routers
Degree 404: 55 routers
Degree 405: 33 routers
Degree 406: R3070, R3074, R3209
Degree 407: R3017, R3019
Degree 410: R3056
Degree 411: I198
Degree 414: R3083
Degree 415: R3015, R3055
Degree 417: R3069
Degree 429: R3021
Degree 468: 332 routers
Degree 469: 93 routers
Degree 470: R3013, R4099, R4142
Degree 471: R4275
Degree 485: R4201
Degree 490: R4202
Degree 494: R4093
Degree 503: R4140
Degree 917: I238
Degree 1103: I168
Degree 2199: I135
Degree 2283: 1548 routers
Degree 2284: 324 routers
Degree 2285: 103 routers
Degree 2286: 26 routers
Degree 2287: R1290, R1806, R2662, R542, R571, R603, R833
Degree 2288: R488
Degree 2290: R454
Degree 2291: R423
Degree 2377: R387
Degree 2797: I90

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 115 routers
Degree 2: 2401 routers
Degree 3: 1331 routers
Degree 4: 394 routers
Degree 5: 213 routers
Degree 6: 101 routers
Degree 7: 88 routers
Degree 8: 53 routers
Degree 9: 45 routers
Degree 10: 23 routers
Degree 11: 16 routers
Degree 12: 15 routers
Degree 13: 15 routers
Degree 14: 13 routers
Degree 15: I107, I86, R183, R211, R2848, R2870, R4027, R5149
Degree 16: I123, I129, I208, R3069, R3881, R3905, R4087, R4908, R4942, R5009
Degree 17: 13 routers
Degree 18: I259, R3639, R3686, R3787, R3842, R4748, R4812, R4867
Degree 19: I76, R2858, R2876, R2955, R3700, R4201, R5000, R5151
Degree 20: I138, I185, I288, R3727, R3840, R3902
Degree 21: I181, I253, I305, R4852, R4873
Degree 22: I128, I215, R117, R3899, R4083
Degree 23: I264, R217, R3693, R4054, R4978
Degree 24: I108, R2859, R2971, R4202, R4939
Degree 25: I252, I271, R4929, R4999, R5100
Degree 26: R160, R3863, R4816
Degree 27: I103, R2808, R2831, R4811
Degree 28: I217, R3021, R3854, R4093
Degree 29: R3880
Degree 30: R2949, R4017, R4967
Degree 31: I233, I236, R175
Degree 32: R3672, R4806, R4895
Degree 33: R185, R194, R2825, R3764, R3884, R4559
Degree 34: R171, R5052
Degree 35: I195, R3876, R5007
Degree 37: I276, R4140
Degree 38: R4053
Degree 39: I191
Degree 40: I274
Degree 41: R210, R3423, R3789
Degree 42: I182
Degree 43: R4075
Degree 44: R3836
Degree 49: R3770
Degree 53: I178
Degree 54: I126, R2885, R5152
Degree 55: R170, R200
Degree 58: I275
Degree 59: I229, R4947
Degree 60: I289
Degree 62: R3687
Degree 69: R3013
Degree 73: R4741
Degree 75: I87
Degree 76: I184
Degree 80: I209
Degree 82: R5050
Degree 83: R208
Degree 84: I131
Degree 87: I244
Degree 92: R4986
Degree 96: R387, R5013
Degree 151: I188
Degree 153: I206
Degree 162: R5058
Degree 167: R4742
Degree 198: R4841
Degree 239: I88
Degree 240: I224
Degree 343: R3908
Degree 385: I204
Degree 402: I198
Degree 451: I238
Degree 516: I90
Degree 702: I168
Degree 2199: I135
