--- Neighborhood degree (router-exp) ---
Degree 1: 221 neighborhoods
Degree 2: 29 neighborhoods
Degree 3: 339 neighborhoods
Degree 4: 39 neighborhoods
Degree 5: 46 neighborhoods
Degree 6: 44 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: N1, N57, N400, N441, N459, N483, N493, N551, N619, N644
Degree 9: 23 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: N5, N176, N339, N384, N423, N440, N444, N550, N702, N817
Degree 13: N382, N387, N422, N446, N613, N882
Degree 14: 11 neighborhoods
Degree 15: N316, N324, N340, N410, N744
Degree 16: N295, N371, N741
Degree 17: N353, N368, N376, N385, N408, N409, N648, N812
Degree 18: N336, N352, N357, N415, N460, N486
Degree 19: N173, N379, N413
Degree 20: N322, N323, N365, N366, N373, N406, N414, N417, N539, N748
Degree 21: N181, N293
Degree 22: N180, N703
Degree 23: N192, N560, N754
Degree 24: N370
Degree 25: N338, N381, N735, N884
Degree 26: N392, N416, N535
Degree 28: N419
Degree 29: N351
Degree 30: N348
Degree 31: N380, N739, N896
Degree 36: N363, N391, N473
Degree 37: N750
Degree 38: N752
Degree 39: N463
Degree 40: N721
Degree 41: N282
Degree 42: N284
Degree 43: N449, N576
Degree 46: N362
Degree 47: N737
Degree 49: N650, N684
Degree 50: N598
Degree 51: N746
Degree 59: N731
Degree 65: N624
Degree 67: N221
Degree 177: N585
Degree 183: N425
Degree 213: N657
Degree 239: N506
Degree 314: N287
Degree 318: N843
Degree 409: N756
Degree 1337: N288

--- Router degree with default L2 (router-min) ---
Degree 1: 206 routers
Degree 2: 497 routers
Degree 3: 360 routers
Degree 4: 40 routers
Degree 5: 53 routers
Degree 6: 47 routers
Degree 7: 26 routers
Degree 8: I1, I189, I206, I243, I287, I354, R127, R445, R591, R778
Degree 9: 20 routers
Degree 10: 16 routers
Degree 11: 12 routers
Degree 12: I191, R429, R470, R487, R497, R995
Degree 13: I182, I204, R1037, R427, R432, R469, R776
Degree 14: I162, I207, R1079, R363, R379, R401, R417, R419, R468
Degree 15: I200, I96, R358, R366, R383, R456, R957
Degree 16: I184, R416, R954
Degree 17: R398, R413, R421, R430, R455, R826, R990
Degree 18: R378, R397, R402, R461
Degree 19: R424, R459
Degree 20: 14 routers
Degree 22: R691, R900
Degree 23: I154, R969
Degree 24: R415
Degree 25: I116, R380, R426, R946
Degree 26: I233, R437, R462
Degree 28: I201, R466
Degree 29: I183, R396
Degree 31: R1059, R425, R951
Degree 36: R408, R436, R552
Degree 37: R964
Degree 38: R966
Degree 40: R938
Degree 42: R505
Degree 46: R407
Degree 47: I286
Degree 48: I260, R875
Degree 50: R759
Degree 51: R959
Degree 58: I284
Degree 64: R785
Degree 172: I238
Degree 183: R472
Degree 197: I262
Degree 239: R613
Degree 314: R327
Degree 318: R1022
Degree 409: R971
Degree 1305: I156

--- Router degree without L2 (router-max) ---
Degree 1: 206 routers
Degree 2: 100 routers
Degree 3: 410 routers
Degree 4: 84 routers
Degree 5: 74 routers
Degree 6: 61 routers
Degree 7: 52 routers
Degree 8: 41 routers
Degree 9: 35 routers
Degree 10: 28 routers
Degree 11: 24 routers
Degree 12: I181, I190, I259, I5, R429, R470, R487, R497, R995
Degree 13: I191, I93, R1037, R427, R432, R469, R531, R670, R776
Degree 14: I182, I204, R1079, R363, R379, R401, R417, R419, R468
Degree 15: I162, I243, I361, R358, R366, R383, R456, R957
Degree 16: R416, R954
Degree 17: I184, I96, R398, R413, R421, R430, R455, R826, R990
Degree 18: 19 routers
Degree 19: 36 routers
Degree 20: 11 routers
Degree 21: 23 routers
Degree 22: 18 routers
Degree 23: I101, I200, R330, R332, R691, R969
Degree 24: R415
Degree 25: R331, R380, R426, R946
Degree 26: I220, I351, R437, R462
Degree 28: R466
Degree 29: 29 routers
Degree 30: I183
Degree 31: R1059, R425, R951
Degree 32: R275
Degree 36: R408, R436, R552
Degree 37: I201, R964
Degree 38: I152, R966
Degree 40: R938
Degree 42: I154, I233
Degree 43: R505
Degree 46: R407
Degree 48: 42 routers
Degree 49: I260, R202, R875
Degree 50: R759
Degree 51: R959
Degree 59: I284
Degree 65: R785
Degree 71: I116
Degree 178: I238
Degree 183: R472
Degree 214: I262
Degree 239: R613
Degree 314: R327
Degree 318: R1022
Degree 409: R971
Degree 1325: I156

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 206 routers
Degree 2: 272 routers
Degree 3: 415 routers
Degree 4: 86 routers
Degree 5: 76 routers
Degree 6: 62 routers
Degree 7: 52 routers
Degree 8: 41 routers
Degree 9: 36 routers
Degree 10: 18 routers
Degree 11: 15 routers
Degree 12: I181, I190, I259, I5, R429, R470, R487, R497, R995
Degree 13: I191, I93, R1037, R427, R432, R469, R670, R776
Degree 14: I182, I204, R1079, R363, R379, R401, R417, R419, R468
Degree 15: I162, I200, I243, I361, R358, R366, R383, R456, R957
Degree 16: R416, R954
Degree 17: I184, I96, R398, R413, R421, R430, R455, R826, R990
Degree 18: R378, R397, R402, R461
Degree 19: I207, R424, R459
Degree 20: R364, R365, R410, R411, R418, R451, R460, R655, R961
Degree 21: I160, I185, I97
Degree 22: R900
Degree 23: I154, R691, R969
Degree 24: R415
Degree 25: I116, R380, R426, R946
Degree 26: I220, I233, I351, R437, R462
Degree 28: I201, R466
Degree 29: R396
Degree 30: I183
Degree 31: R1059, R425, R951
Degree 36: R408, R436, R552
Degree 37: R964
Degree 38: R966
Degree 40: R938
Degree 43: R505
Degree 46: R407
Degree 48: I286
Degree 49: I260, R875
Degree 50: R759
Degree 51: R959
Degree 59: I284
Degree 65: R785
Degree 178: I238
Degree 183: R472
Degree 197: I262
Degree 239: R613
Degree 314: R327
Degree 318: R1022
Degree 409: R971
Degree 1305: I156
