--- Neighborhood degree (router-exp) ---
Degree 1: 130 neighborhoods
Degree 2: 100 neighborhoods
Degree 3: 680 neighborhoods
Degree 4: 143 neighborhoods
Degree 5: 85 neighborhoods
Degree 6: 55 neighborhoods
Degree 7: 35 neighborhoods
Degree 8: 21 neighborhoods
Degree 9: 22 neighborhoods
Degree 10: N65, N243, N500, N524, N819, N1113, N1203, N1222, N1279, N1291
Degree 11: 13 neighborhoods
Degree 12: N104, N194, N256, N755, N770, N909, N1187, N1236, N1307, N1421
Degree 13: 11 neighborhoods
Degree 14: N102, N510, N516, N906, N929, N961, N965, N1047
Degree 15: N68, N1272, N1369
Degree 16: N167, N237, N429, N517, N762, N866, N1045, N1204, N1254, N1349
Degree 17: N247, N497, N855, N1046, N1255, N1302, N1353
Degree 18: N35
Degree 19: N203, N263, N1297
Degree 20: N76, N199, N523, N742, N1294
Degree 22: N765, N932, N1214
Degree 23: N260, N488, N830, N908, N1074, N1242
Degree 24: N808
Degree 25: N850, N1212, N1296
Degree 26: N493
Degree 30: N1280
Degree 32: N484, N532, N838, N1259, N1305
Degree 33: N191, N533, N870
Degree 34: N1226
Degree 36: N198, N276
Degree 38: N189, N489, N1381
Degree 40: N833, N1234
Degree 41: N1073, N1183, N1288, N1393
Degree 42: N1103
Degree 43: N768
Degree 44: N836
Degree 45: N1083
Degree 46: N820, N840, N853, N1250
Degree 48: N1209
Degree 52: N804
Degree 53: N1206
Degree 54: N200
Degree 55: N955
Degree 61: N945
Degree 62: N1308, N1314
Degree 65: N1249
Degree 66: N1282
Degree 72: N1035
Degree 77: N196
Degree 83: N1264
Degree 88: N1218
Degree 89: N1420
Degree 90: N1244
Degree 100: N1230
Degree 114: N772
Degree 129: N787
Degree 135: N751
Degree 144: N1105
Degree 146: N1202
Degree 181: N875
Degree 207: N206
Degree 305: N428
Degree 317: N949
Degree 406: N1274
Degree 522: N1106
Degree 635: N963
Degree 1154: N274
Degree 1194: N528
Degree 2716: N212
Degree 2964: N1317

--- Router degree with default L2 (router-min) ---
Degree 1: 126 routers
Degree 2: 1171 routers
Degree 3: 968 routers
Degree 4: 192 routers
Degree 5: 111 routers
Degree 6: 70 routers
Degree 7: 39 routers
Degree 8: 29 routers
Degree 9: 15 routers
Degree 10: 19 routers
Degree 11: 22 routers
Degree 12: 19 routers
Degree 13: I207, I276, R120, R1675, R1736, R2512, R2619, R2774, R355, R466
Degree 14: I122, I138, R1804, R2073, R2166, R2629
Degree 15: I258, R1834, R2653, R2778, R480
Degree 16: 11 routers
Degree 17: I127, I144, I255, R1668, R1787, R2165, R2655, R2709, R2716, R2770
Degree 18: I101, I246, R1815, R2725
Degree 19: 11 routers
Degree 20: I106, I107, I271, R1486, R2557, R90
Degree 21: I178
Degree 22: R1621, R1643, R1721, R1753, R1837, R229, R2560, R354, R437
Degree 23: I244, I264, R1814, R2197, R2595, R2606, R964
Degree 24: R1599, R1685
Degree 25: R1663, R1777, R235, R2621
Degree 26: I214, R1610, R2545, R2585, R2724, R978
Degree 27: R1242, R2153
Degree 29: I172, I232, R1799, R237, R2574, R465
Degree 30: R1806, R2551
Degree 31: R2209
Degree 32: I268, R1241, R1534, R1650, R2608, R2637, R2712, R720, R960
Degree 33: I249, R2624
Degree 34: R1783
Degree 35: I210, R2529
Degree 36: R2679
Degree 37: I227, R1568, R2255, R2790
Degree 39: I222, I257, R1567
Degree 40: R2657
Degree 41: R2503, R2802
Degree 46: I278, R1043, R1651, R1666
Degree 47: I282
Degree 50: I104
Degree 51: I256
Degree 53: I170, I253, R1498
Degree 54: R2563, R377
Degree 56: I162
Degree 60: R1045
Degree 62: R2643
Degree 63: R2250
Degree 70: R1049
Degree 72: I136
Degree 74: R893
Degree 78: I320
Degree 84: I234
Degree 86: R1546
Degree 90: R1046
Degree 91: I242
Degree 95: R1048
Degree 162: R894
Degree 181: R1691
Degree 207: R251
Degree 228: I217
Degree 236: I235
Degree 247: I211
Degree 315: I265
Degree 429: I130
Degree 607: I146
Degree 2716: R258
Degree 2923: I283

--- Router degree without L2 (router-max) ---
Degree 1: 126 routers
Degree 2: 104 routers
Degree 3: 863 routers
Degree 4: 220 routers
Degree 5: 135 routers
Degree 6: 103 routers
Degree 7: 66 routers
Degree 8: 43 routers
Degree 9: 37 routers
Degree 10: 25 routers
Degree 11: 28 routers
Degree 12: 34 routers
Degree 13: 32 routers
Degree 14: 15 routers
Degree 15: 17 routers
Degree 16: 14 routers
Degree 17: 23 routers
Degree 18: 13 routers
Degree 19: I23, R1503, R248, R2704, R2725, R965
Degree 20: 12 routers
Degree 21: I127, R1497, R1502, R1785, R2667
Degree 22: I168, R1592, R1753, R2557, R2560
Degree 23: I138, I267, R1621, R1721, R2197, R2606, R2686, R354, R964
Degree 24: I180, I271, R1599
Degree 25: I264, R1663, R1685, R229
Degree 26: R2247, R235, R2595, R978
Degree 27: R1610, R1643, R1777, R2724
Degree 28: 31 routers
Degree 29: I178, R1242, R175, R2153, R2240
Degree 30: I232, R2655
Degree 31: R1799, R2545, R2574
Degree 32: I172, R1241, R1650, R2551, R2637, R2662, R2712, R960
Degree 33: I101, I268, R1534
Degree 34: R2209, R2624, R720
Degree 35: R2585
Degree 36: I249
Degree 37: I100, I210, R237, R2679
Degree 38: I227, R2790
Degree 39: R2608
Degree 41: I222, R2503, R2802
Degree 42: I257
Degree 43: R1568
Degree 45: R1567, R1783
Degree 46: R1651, R1666, R2529
Degree 47: I278
Degree 48: I282
Degree 53: I104, R2657
Degree 57: R2563
Degree 58: I256
Degree 59: I170
Degree 62: I253
Degree 64: R2643
Degree 69: R1498
Degree 72: I162
Degree 75: I136
Degree 77: R893
Degree 79: I320
Degree 89: R1546
Degree 94: I234
Degree 102: I242
Degree 157: 114 routers
Degree 158: 31 routers
Degree 159: R2298, R2388
Degree 163: R2405
Degree 165: R894
Degree 181: R1691
Degree 192: R2255
Degree 198: 141 routers
Degree 199: 36 routers
Degree 200: R1054
Degree 202: R1051, R1238
Degree 203: R1042
Degree 207: R251
Degree 218: R2250
Degree 242: R1043
Degree 256: R1045
Degree 258: I211
Degree 266: R1049
Degree 267: 186 routers
Degree 268: 48 routers
Degree 269: R2064
Degree 270: R1870, R1886
Degree 271: R1807
Degree 273: R1822
Degree 280: R1834
Degree 283: R1815
Degree 286: R1046
Degree 287: R1837
Degree 288: R1814
Degree 291: R1048
Degree 295: R1806
Degree 328: I265
Degree 342: 207 routers
Degree 343: 53 routers
Degree 344: 20 routers
Degree 345: R484, R496, R514, R568
Degree 346: R438, R473, R478, R499, R569
Degree 347: R507, R509
Degree 348: R394, R470, R479, R486, R490, R497
Degree 349: R488
Degree 350: R493
Degree 351: R501
Degree 352: R445, R469, R482, R485, R491
Degree 353: R466
Degree 355: R480
Degree 356: R494, R546
Degree 359: R489
Degree 362: R437
Degree 369: R465
Degree 391: I235
Degree 394: R377
Degree 493: I217
Degree 769: I130
Degree 803: I146
Degree 2716: R258
Degree 2924: I283

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 126 routers
Degree 2: 865 routers
Degree 3: 1045 routers
Degree 4: 251 routers
Degree 5: 146 routers
Degree 6: 114 routers
Degree 7: 71 routers
Degree 8: 52 routers
Degree 9: 39 routers
Degree 10: 17 routers
Degree 11: 14 routers
Degree 12: 21 routers
Degree 13: 17 routers
Degree 14: I124, I138, I230, I317, I58, R1529, R1536, R1804, R2073, R2166
Degree 15: I207, R1018, R1545, R1834, R2629, R2653, R2700, R2778, R480
Degree 16: 13 routers
Degree 17: I294, R1668, R1787, R2165, R2655, R2709, R2720, R2770
Degree 18: I101, I122, I144, R1815, R2716
Degree 19: R2240, R248, R2662, R2704, R2725, R489
Degree 20: I106, I107, I177, I246, I255, R1486, R90
Degree 21: I127, I178
Degree 22: I168, R1592, R1753, R1837, R2557, R2560, R437
Degree 23: I267, R1621, R1721, R1814, R2197, R2606, R2686, R354, R964
Degree 24: I180, I271, R1599
Degree 25: I264, R1663, R1685, R229
Degree 26: R235, R2585, R2595, R978
Degree 27: R1610, R1643, R1777, R2724
Degree 28: I214, I244, R2621
Degree 29: R1242, R2153, R237, R465
Degree 30: I232, R1806
Degree 31: R1799, R2545, R2574
Degree 32: I172, R1241, R1650, R2551, R2637, R2712, R960
Degree 33: I268, R1534
Degree 34: R1783, R2209, R2624, R720
Degree 35: R2529
Degree 36: I249
Degree 37: I210, R2255, R2679
Degree 38: I227, R2790
Degree 39: R2608
Degree 40: R2657
Degree 41: I222, R2503, R2802
Degree 42: I257
Degree 43: R1568
Degree 45: R1567
Degree 46: R1043, R1651, R1666
Degree 47: I278
Degree 48: I282
Degree 53: I104, I253, R1498
Degree 54: R377
Degree 56: I162
Degree 57: R2563
Degree 58: I256
Degree 59: I170
Degree 60: R1045
Degree 63: R2250
Degree 64: R2643
Degree 70: R1049
Degree 75: I136
Degree 77: R893
Degree 79: I320
Degree 84: I234
Degree 89: R1546
Degree 90: R1046
Degree 91: I242
Degree 95: R1048
Degree 165: R894
Degree 181: R1691
Degree 207: R251
Degree 228: I217
Degree 236: I235
Degree 247: I211
Degree 315: I265
Degree 429: I130
Degree 607: I146
Degree 2716: R258
Degree 2924: I283
