--- About the graph ---
Total of vertices (all kinds): 52
Hypothetic vertices: 19 / 52 (36.538462%)
Subnet vertices: 23 / 52 (44.230769%)
Known subnet vertices: 4 / 23 (17.391304%)

--- Subnet mappings ---
S1 = 190.98.128.64/27
S2 = 190.98.128.96/28
S3 = 190.98.128.176/28
S4 = 23.216.5.128/32

--- Top (neighborhood) degrees ---
Degree 1: 129 neighborhoods
Degree 2: 35 neighborhoods
Degree 3: N139, N160, N165, N167, N182, N196, N201, N79
Degree 4: N106, N15, N193, N50, N52, N77, N82
Degree 5: N105, N140, N166, N186, N187, N197
Degree 6: N164, N194
Degree 8: N184, N20
Degree 9: N173, N185
Degree 10: N202
Degree 13: N192
Degree 14: N188, N195
Degree 15: N61
Degree 79: N119
Degree 81: N114
Degree 83: N118
Degree 87: N117
Degree 89: N116
Degree 90: N115

--- Bottom (subnet) degrees ---
Degree 1: 856 subnets
Degree 2: 190.98.128.64/27, 190.98.128.96/28 (sound), 190.98.128.176/28, 23.216.5.128/32

--- Base cycles ---
No cycle could be found.
