--- About the graph ---
Total of vertices (all kinds): 52
Hypothetic vertices: 19 / 52 (36.538462%)
Subnet vertices: 23 / 52 (44.230769%)
Known subnet vertices: 4 / 23 (17.391304%)

--- Subnet mappings ---
S1 = 190.98.128.176/28
S2 = 190.98.128.64/27
S3 = 190.98.128.96/28
S4 = 23.216.5.128/32

--- Degree analysis ---
New figure saved in AS12956_09-01-2020_bip_degree_CDFs.pdf
New figure saved in AS12956_09-01-2020_bip_top_local_density.pdf
Maximum top (neighborhood) degree: 90
Maximum bottom (subnet) degree: 90

--- Base cycles ---
No cycle could be found.
