Graph
-----
Maximum in degree: 2 (N338, N438, N463, N468, N470, N472, N538, N546, N580, N581, N606, N640, N730, N798, N807, N812, N832, N833, N834, N835, N836, N837)
Maximum out degree: 22 (N472)
Maximum total degree (in + out): 24 (N472)
Average out degree: 0.67146
Average total degree: 1.34292
Graph density: 0.000742766

Subnets
-------
Covered IPs: 146057 (21.8261% w.r.t. targets)
Maximum amount of subnets per neighborhood: 240 (N8)
Average amount of subnets per neighborhood: 6.67699

Aliases
-------
Fully aliased neighborhoods: 532 (58.8496%)
Maximum size of an alias: 72
Maximum amount of aliases: 51 (N436)
Average amount of aliases: 1.66814

Links
-----
Direct links: 310 (51.0708%)
Indirect links: 235 (38.715%)
Remote links: 62 (10.2142%)
Links with a medium: 456 (75.1236%)

Connected components
--------------------
Via gate N300: 3 (0.331858%; graph depth: one vertex)
Via gate N303: 8 (0.884956%; graph depth: 3 vertices)
Via gate N311: 6 (0.663717%; graph depth: 2 vertices)
Via gate N317: 411 (45.4646%; graph depth: 12 vertices)
Via gates N728, N850: 22 (2.43363%; graph depth: 4 vertices)
Via gate N731: 2 (0.221239%; graph depth: one vertex)
Via gate N733: 117 (12.9425%; graph depth: 7 vertices)
Via gate N869: 2 (0.221239%; graph depth: one vertex)
Via gate N871: 5 (0.553097%; graph depth: 2 vertices)
Via gate N876: 3 (0.331858%; graph depth: one vertex)
Via gate N879: 2 (0.221239%; graph depth: one vertex)
Via gate N881: 6 (0.663717%; graph depth: 3 vertices)
Via gate N887: 2 (0.221239%; graph depth: one vertex)
Via gate N889: 4 (0.442478%; graph depth: 2 vertices)
Via gate N893: 2 (0.221239%; graph depth: one vertex)
Via gate N895: 2 (0.221239%; graph depth: one vertex)
Via gate N897: 4 (0.442478%; graph depth: 2 vertices)
Via gate N901: 2 (0.221239%; graph depth: one vertex)
Via gate N903: 2 (0.221239%; graph depth: one vertex)
Isolated vertices: 299 (33.0752%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N8
