Graph
-----
Maximum in degree: 2 (N92, N98, N207, N209, N216, N282, N312, N458, N459, N460, N462, N570)
Maximum out degree: 31 (N131)
Maximum total degree (in + out): 32 (N131)
Average out degree: 0.889055
Average total degree: 1.77811
Graph density: 0.00133292

Subnets
-------
Covered IPs: 354928 (33.7991% w.r.t. targets)
Maximum amount of subnets per neighborhood: 133 (N482)
Average amount of subnets per neighborhood: 5.71964

Aliases
-------
Fully aliased neighborhoods: 358 (53.6732%)
Maximum size of an alias: 64
Maximum amount of aliases: 42 (N572)
Average amount of aliases: 1.69415

Links
-----
Direct links: 307 (51.7707%)
Indirect links: 219 (36.9309%)
Remote links: 67 (11.2985%)
Links with a medium: 408 (68.8027%)

Connected components
--------------------
Via gate N84: 6 (0.89955%; graph depth: 2 vertices)
Via gates N90, N220: 578 (86.6567%; graph depth: 13 vertices)
Isolated vertices: 83 (12.4438%)
