--- Neighborhood degree (router-exp) ---
Degree 1: 190 neighborhoods
Degree 2: 19 neighborhoods
Degree 3: 398 neighborhoods
Degree 4: 165 neighborhoods
Degree 5: 81 neighborhoods
Degree 6: 40 neighborhoods
Degree 7: 38 neighborhoods
Degree 8: 34 neighborhoods
Degree 9: 21 neighborhoods
Degree 10: N413, N565, N568, N632, N653, N1030, N1151
Degree 11: 12 neighborhoods
Degree 12: N24, N237, N327, N705, N827, N974, N1056, N1065, N1092, N1120
Degree 13: N328, N351, N416, N424, N503, N736, N873, N1115
Degree 14: N264, N329, N611, N1130
Degree 15: N513, N536, N569, N651, N1006
Degree 16: N114, N115, N132, N414, N426, N570, N776, N1017, N1073
Degree 17: N388, N438, N1035, N1135
Degree 18: N411, N615, N636
Degree 19: N290, N530, N921, N924, N942, N1044, N1074, N1143, N1182
Degree 20: N134, N525, N619, N954, N1027
Degree 21: N655, N674, N1052, N1107
Degree 22: N444, N884, N1041
Degree 24: N1043
Degree 25: N969, N1148
Degree 26: N506, N620, N625, N725
Degree 27: N589, N940, N1132, N1137
Degree 28: N243, N441
Degree 29: N371, N1004
Degree 30: N1082
Degree 31: N618, N850, N913
Degree 32: N666, N1009, N1075
Degree 33: N609, N621, N630, N1049, N1063
Degree 35: N573, N1105
Degree 36: N332
Degree 37: N1139
Degree 38: N583, N591, N948
Degree 39: N741
Degree 40: N469
Degree 41: N888
Degree 42: N626
Degree 43: N357, N475, N1127
Degree 44: N278, N1119
Degree 45: N458, N658, N1022, N1024, N1095, N1140
Degree 46: N592, N966, N986
Degree 47: N432, N996
Degree 48: N385, N649
Degree 50: N617, N646, N791
Degree 53: N979
Degree 54: N548
Degree 56: N803, N839
Degree 57: N446, N1124
Degree 58: N762, N1100
Degree 61: N381
Degree 62: N826
Degree 63: N833
Degree 64: N362, N718
Degree 66: N1091
Degree 71: N535
Degree 73: N1077
Degree 77: N486, N644
Degree 78: N765
Degree 84: N516, N1045
Degree 88: N710, N1018
Degree 89: N859
Degree 90: N519, N867
Degree 91: N603
Degree 92: N443
Degree 95: N417
Degree 99: N300
Degree 101: N960
Degree 103: N244
Degree 106: N575
Degree 108: N599
Degree 110: N480
Degree 111: N808, N841, N941
Degree 112: N901
Degree 113: N262
Degree 116: N852
Degree 119: N390
Degree 123: N347
Degree 125: N538
Degree 126: N678
Degree 138: N972
Degree 143: N668
Degree 145: N405
Degree 153: N337
Degree 154: N671
Degree 190: N374, N932
Degree 311: N250
Degree 638: N728
Degree 2215: N737
Degree 2459: N727
Degree 4147: N738

--- Router degree with default L2 (router-min) ---
Degree 1: 178 routers
Degree 2: 2836 routers
Degree 3: 1345 routers
Degree 4: 465 routers
Degree 5: 170 routers
Degree 6: 76 routers
Degree 7: 49 routers
Degree 8: 34 routers
Degree 9: 25 routers
Degree 10: I286, I292, R514, R5398, R5532, R5665, R5686, R830
Degree 11: 15 routers
Degree 12: 14 routers
Degree 13: 12 routers
Degree 14: I182, I272, I278, R339, R5402, R769
Degree 15: 13 routers
Degree 16: 16 routers
Degree 17: I137, I297, R429, R5672, R734
Degree 18: I114, I142, R5588, R5668, R773, R796, R809
Degree 19: I253, R289, R525, R536, R5380, R5544, R5680, R631
Degree 20: I174, R280, R5280, R5529, R5554, R627, R778
Degree 21: I218, R5601, R5634, R832, R857
Degree 22: I120, I135, I180, R5297, R5542, R618
Degree 23: I212, R3818, R5251
Degree 24: I269, R5543, R845
Degree 25: I86, I93, R255, R377, R502, R5446, R5464, R5685, R920
Degree 26: I266, R425, R457, R549, R567, R602
Degree 27: R5304, R5397, R5650, R5674, R575
Degree 28: I119, I262, R711
Degree 29: I220, R2962, R391, R5496, R899
Degree 30: R224, R5126, R5222, R738
Degree 31: I258, I285, R5360, R5629, R612, R777, R821, R910
Degree 32: R5501, R5524, R5590, R757, R843
Degree 33: I200, R5575, R767
Degree 34: I277, R420, R776
Degree 35: I188, R350, R5268, R5520
Degree 36: R343, R5323
Degree 37: R5121, R5256, R5441, R5676
Degree 38: I141, R480, R5411, R722
Degree 39: R5100, R5203, R750
Degree 40: R560
Degree 41: R399, R5593
Degree 42: R204, R790
Degree 43: R5661
Degree 44: R851
Degree 45: R5180, R5617, R5677, R835
Degree 46: I187, I213, R298
Degree 47: I130, I155, I177, R5391, R5488
Degree 48: R826
Degree 49: R5158, R5546
Degree 50: I122, I222, I231, R365
Degree 52: R650
Degree 53: I152, I240
Degree 54: I101, I151, R660
Degree 56: R5172
Degree 57: I194, R5657
Degree 58: R5622
Degree 59: I199, I87
Degree 61: R5453
Degree 63: I139, I176, R5511
Degree 64: I215, R382
Degree 66: I228, R434, R5612
Degree 67: R5430, R865
Degree 69: I233
Degree 72: I113, I261
Degree 74: I156
Degree 75: I168
Degree 77: R583
Degree 82: I145, I252
Degree 87: I224
Degree 89: I89
Degree 94: I125
Degree 110: I191
Degree 118: I109
Degree 120: I190
Degree 128: I116
Degree 137: I246
Degree 234: I88
Degree 297: I203
Degree 623: I204
Degree 849: I206
Degree 2112: I205

--- Router degree without L2 (router-max) ---
Degree 1: 178 routers
Degree 2: 95 routers
Degree 3: 489 routers
Degree 4: 243 routers
Degree 5: 131 routers
Degree 6: 88 routers
Degree 7: 68 routers
Degree 8: 50 routers
Degree 9: 36 routers
Degree 10: 29 routers
Degree 11: 25 routers
Degree 12: 25 routers
Degree 13: 29 routers
Degree 14: I173, I219, I91, R339, R510, R519, R521, R638, R641, R769
Degree 15: 17 routers
Degree 16: I239, I272, I43, R400, R401, R5140, R531, R5509, R685, R98
Degree 17: 12 routers
Degree 18: I144, I175, I297, R396, R397, R398, R773, R809
Degree 19: 11 routers
Degree 20: 25 routers
Degree 21: 25 routers
Degree 22: R5280, R5297, R5542, R5601, R639
Degree 23: I120, I174, I218
Degree 24: I135, I180, I212, R5251, R5543
Degree 25: R5446, R5685, R618, R845, R920
Degree 26: I93, R255, R456, R602
Degree 27: I269, I86, R377, R425, R502, R5397, R5464, R5674
Degree 28: 36 routers
Degree 29: 13 routers
Degree 30: I262, R218, R525
Degree 31: I266, R5318, R5360, R711, R777, R899
Degree 32: R5126, R5501, R5590, R821, R843
Degree 33: I220, R228, R5575, R612, R738, R767, R910
Degree 34: I167, I285, R5222, R5524, R5629
Degree 35: I200, I258, R420, R776
Degree 36: I188, R343, R350, R757
Degree 37: I277, R457, R5520, R5676
Degree 38: R5121, R5411, R722
Degree 39: R219, R5100
Degree 40: I141, R5268, R560
Degree 41: R5203, R5441
Degree 42: R790
Degree 43: R480, R5661
Degree 44: R5593, R750
Degree 45: R5256, R5617, R5677, R835
Degree 46: R204, R851
Degree 47: I187, R298, R5488
Degree 48: I213, R826
Degree 49: R5180
Degree 50: R5158
Degree 51: I177
Degree 52: I130, R365, R5546
Degree 53: I222, R5391, R650
Degree 54: I122, R399, R660
Degree 55: I101, I231
Degree 56: I151, I152, R224, R5172
Degree 57: I155, R5657
Degree 58: R5622
Degree 59: I194
Degree 61: I199
Degree 62: R5323
Degree 63: I87
Degree 64: R382
Degree 66: R5453, R5511, R5612
Degree 68: I176, I215
Degree 69: R865
Degree 70: R434
Degree 71: I233, R5430
Degree 74: I113, I139, I228
Degree 75: I156
Degree 77: I261, R583
Degree 78: I168
Degree 79: I240
Degree 84: I145
Degree 89: I252
Degree 90: I89
Degree 95: I224
Degree 105: I125
Degree 112: I191
Degree 119: I109
Degree 121: I190
Degree 141: I116
Degree 143: I246
Degree 155: 98 routers
Degree 156: R2479, R2492, R2502
Degree 260: I88
Degree 642: I204
Degree 1499: 787 routers
Degree 1500: 426 routers
Degree 1501: 126 routers
Degree 1502: 26 routers
Degree 1503: R1006, R1453, R1781, R1868, R970, R985, R987
Degree 1505: R1782
Degree 1794: I203
Degree 2265: I205
Degree 2492: 1506 routers
Degree 2493: 440 routers
Degree 2494: 123 routers
Degree 2495: 49 routers
Degree 2496: 24 routers
Degree 2497: R3094, R3816, R4339, R4385, R4428, R4751, R4760, R4785
Degree 2498: R4203, R4411, R4769
Degree 2499: R2621, R4343, R4414, R4753
Degree 2501: R3817, R4351
Degree 2503: R4362
Degree 2506: R3011, R3712, R4202
Degree 2513: R3818
Degree 2519: R2962
Degree 3339: I206

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 178 routers
Degree 2: 2607 routers
Degree 3: 1374 routers
Degree 4: 501 routers
Degree 5: 212 routers
Degree 6: 120 routers
Degree 7: 77 routers
Degree 8: 54 routers
Degree 9: 40 routers
Degree 10: 11 routers
Degree 11: 17 routers
Degree 12: 15 routers
Degree 13: 15 routers
Degree 14: I173, R339, R510, R769
Degree 15: I182, I244, I278, R456, R5498, R608, R647, R684, R828
Degree 16: 12 routers
Degree 17: 12 routers
Degree 18: I144, I175, I297, R773, R809
Degree 19: 12 routers
Degree 20: I114, I142, I45, R5473, R5529, R627, R734, R778
Degree 21: R280, R536, R5402, R5554, R5634, R832, R857
Degree 22: R5280, R5297, R5542, R5601
Degree 23: I120, I174, I218, R3818
Degree 24: I135, I180, I212, R5251, R5543
Degree 25: R5446, R5685, R618, R845, R920
Degree 26: I93, R255, R457, R602
Degree 27: I269, I86, R377, R425, R502, R5397, R5464, R5674
Degree 28: R5304, R549, R567
Degree 29: I119, R2962, R391, R5496, R5650, R575
Degree 30: I262, R224
Degree 31: I266, R5360, R711, R777, R899
Degree 32: R5126, R5501, R5590, R821, R843
Degree 33: I220, R5575, R612, R738, R767, R910
Degree 34: I285, R5222, R5524, R5629
Degree 35: I200, I258, R420, R776
Degree 36: I188, R343, R350, R5323, R757
Degree 37: I277, R5256, R5520, R5676
Degree 38: R5121, R5411, R722
Degree 39: R5100
Degree 40: I141, R5268, R560
Degree 41: R399, R5203, R5441
Degree 42: R790
Degree 43: R480, R5661
Degree 44: R5593, R750
Degree 45: R5617, R5677, R835
Degree 46: R204, R851
Degree 47: I155, I187, R298, R5488
Degree 48: I213, R826
Degree 49: R5180
Degree 50: R5158
Degree 51: I177
Degree 52: I130, R365, R5546
Degree 53: I222, I240, R5391, R650
Degree 54: I122, R660
Degree 55: I101, I231
Degree 56: I151, I152, R5172
Degree 57: R5657
Degree 58: R5622
Degree 59: I194
Degree 61: I199
Degree 63: I139, I87
Degree 64: R382
Degree 66: I228, R5453, R5511, R5612
Degree 68: I176, I215
Degree 69: R865
Degree 70: R434
Degree 71: I233, R5430
Degree 74: I113
Degree 75: I156
Degree 77: I261, R583
Degree 78: I168
Degree 84: I145
Degree 87: I224
Degree 89: I252
Degree 90: I89
Degree 94: I125
Degree 112: I191
Degree 119: I109
Degree 121: I190
Degree 128: I116
Degree 143: I246
Degree 234: I88
Degree 297: I203
Degree 623: I204
Degree 849: I206
Degree 2112: I205
