--- Neighborhood degree (router-exp) ---
Degree 1: 187 neighborhoods
Degree 2: 24 neighborhoods
Degree 3: 355 neighborhoods
Degree 4: 152 neighborhoods
Degree 5: 110 neighborhoods
Degree 6: 40 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 30 neighborhoods
Degree 10: N338, N367, N484, N734, N807, N1022
Degree 11: 11 neighborhoods
Degree 12: 13 neighborhoods
Degree 13: N281, N541, N825, N894, N1073
Degree 14: N421, N459, N540, N542, N628, N696, N854, N999, N1026
Degree 15: N238, N292, N306, N381, N507, N684, N872, N1055, N1072
Degree 16: N374, N384, N639
Degree 17: N235, N645, N840
Degree 18: N301, N498, N838, N934, N1036
Degree 19: N836, N847, N858
Degree 20: N481, N597, N1031
Degree 21: N755, N818, N998
Degree 22: N474, N566, N668, N790, N949
Degree 23: N508, N549
Degree 24: N647
Degree 25: N412, N572, N603, N707, N773
Degree 26: N618, N751, N842, N863, N994
Degree 27: N430
Degree 28: N869
Degree 29: N334, N589, N1009
Degree 30: N219, N377, N651, N676, N683, N792, N850, N852
Degree 31: N370, N415, N424, N736, N841
Degree 32: N358, N575, N785, N861
Degree 34: N495, N634, N875
Degree 35: N337, N450, N553, N560, N605, N1119
Degree 36: N446, N637, N1005
Degree 38: N401, N1047
Degree 39: N221
Degree 40: N656, N901, N963
Degree 41: N678, N765, N860, N1018, N1105
Degree 42: N661
Degree 43: N476, N700, N931
Degree 44: N387, N478, N690
Degree 45: N1025
Degree 46: N881
Degree 47: N915, N1028
Degree 48: N793
Degree 49: N247
Degree 50: N583, N586, N1015
Degree 51: N641, N948
Degree 52: N654
Degree 53: N613, N663, N843
Degree 55: N686, N951
Degree 56: N629
Degree 57: N390, N606
Degree 60: N328
Degree 61: N927
Degree 63: N429, N466
Degree 67: N557, N906
Degree 68: N340, N800
Degree 70: N458
Degree 72: N711
Degree 73: N249
Degree 74: N717
Degree 75: N740, N867
Degree 76: N759
Degree 78: N726
Degree 79: N437
Degree 80: N319
Degree 84: N349
Degree 85: N431
Degree 86: N515
Degree 89: N814
Degree 91: N778, N864
Degree 94: N810
Degree 96: N523
Degree 98: N577
Degree 100: N453
Degree 102: N1077
Degree 105: N1035
Degree 108: N324, N877
Degree 111: N822
Degree 115: N936
Degree 116: N538
Degree 118: N510
Degree 132: N379
Degree 139: N969
Degree 141: N890
Degree 143: N833
Degree 156: N920
Degree 211: N750
Degree 545: N154
Degree 576: N153
Degree 782: N250

--- Router degree with default L2 (router-min) ---
Degree 1: 175 routers
Degree 2: 566 routers
Degree 3: 455 routers
Degree 4: 189 routers
Degree 5: 128 routers
Degree 6: 45 routers
Degree 7: 34 routers
Degree 8: 30 routers
Degree 9: 29 routers
Degree 10: I206, I208, I221, I268, R1656, R703, R741, R809, R909
Degree 11: 11 routers
Degree 12: 14 routers
Degree 13: 16 routers
Degree 14: 11 routers
Degree 15: I82, R1029, R1077, R1187, R1623, R1701, R1719, R229, R644, R936
Degree 16: I138, I79, R1129, R1414, R749, R769
Degree 17: I112, I181, I184, R1139, R1400, R1426, R1570, R227
Degree 18: I101, I182, R1075, R922
Degree 19: I129, I147, I223, I89, I97, R1393
Degree 20: I153, I169, R1069, R1667, R906
Degree 21: I107, I166, R1038, R1274, R1314, R1441, R1451, R834
Degree 22: I167, I188, I250, R1170, R1311, R1637, R795, R840, R897
Degree 23: I222, R1005, R704, R823, R918
Degree 24: R1141, R1437, R771, R832
Degree 25: I126, I254, R1209, R1294, R1694
Degree 26: R1099, R1220, R1270, R1404, R1618
Degree 27: I194, I69, R1195, R968
Degree 28: R1013, R1090, R1121, R1180
Degree 29: I185, I276, R1062, R1126, R698
Degree 30: I60, R1146, R1178, R1186, R1419, R1490, R1773
Degree 31: I122, R1254, R1574, R746, R811, R903
Degree 32: I157, I186, R1043, R1279, R1307, R1434, R728
Degree 33: I110, R1080, R1536, R900
Degree 34: R1300, R1460
Degree 35: R1022, R1405, R1432, R1791, R702, R855
Degree 36: I243, R1632
Degree 37: R1056
Degree 38: R1651, R1660
Degree 39: I141, I200, I61, R1190, R1268
Degree 40: I213, R1154, R1317, R1587
Degree 41: I252, R1286, R1653, R886
Degree 42: R1161, R690
Degree 43: I212, I94, R1233
Degree 44: R1113, R1225
Degree 45: I103, R958
Degree 46: R1467
Degree 47: I87, R1020, R1385, R1664
Degree 48: R1163, R1259, R1462
Degree 49: R1132, R1344
Degree 50: I215, R1053, R1349, R1530
Degree 51: R1496
Degree 52: I120, R1151
Degree 53: I140
Degree 54: I70
Degree 56: I204, R718, R946
Degree 57: R1243, R1363
Degree 58: R1328, R1514
Degree 59: I236
Degree 61: R1447, R681
Degree 63: R830
Degree 64: I119
Degree 67: R1046
Degree 69: R1477
Degree 70: I143, I231, I239, R866
Degree 71: R858
Degree 73: R1733
Degree 78: I218, R757
Degree 80: R674
Degree 86: R985
Degree 90: R1544
Degree 92: I244
Degree 105: R1671
Degree 139: R1593
Degree 170: I199
Degree 543: I43
Degree 565: I71
Degree 575: I42

--- Router degree without L2 (router-max) ---
Degree 1: 175 routers
Degree 2: 110 routers
Degree 3: 451 routers
Degree 4: 233 routers
Degree 5: 162 routers
Degree 6: 81 routers
Degree 7: 55 routers
Degree 8: 38 routers
Degree 9: 42 routers
Degree 10: 25 routers
Degree 11: 32 routers
Degree 12: 22 routers
Degree 13: I246, I264, R1202, R1367, R1481, R1505, R993
Degree 14: 19 routers
Degree 15: 15 routers
Degree 16: I128, I233, I242, I82, R1077, R1129, R1623, R749, R760, R769
Degree 17: 16 routers
Degree 18: I112, I181, I268, R1379, R1388, R1414, R1570, R777, R922
Degree 19: I101, I182, R1075, R1393, R1426
Degree 20: I138, I184, I223, I89, R1069, R1667, R906
Degree 21: R1274, R1377
Degree 22: I129, I153, I166, R1038, R1170, R1311, R1314, R1451, R834, R897
Degree 23: I107, I188, R1005, R1441, R1637, R795
Degree 24: I97, R1141, R704, R823, R918
Degree 25: I167, I169, I222, I250, R1294, R1437, R832
Degree 26: R1099, R1220, R1270, R1404, R1618, R1694, R771, R840
Degree 27: I254
Degree 28: I126, I147, R1195, R1209, R968
Degree 29: 25 routers
Degree 30: I185, I60, R1013, R1121, R1146, R1178, R1186, R1419, R240
Degree 31: 24 routers
Degree 32: I122, R1043, R1307, R1434, R269, R728, R903
Degree 33: I186, I276, R1090, R1574
Degree 34: I157, R1460, R900
Degree 35: R1022, R1279, R1536, R1791, R702, R855
Degree 36: R1080, R1300, R1405, R1632
Degree 37: I243
Degree 38: R1432
Degree 39: I61, R1056, R1651, R1660
Degree 40: I110, R1154, R1190, R1268, R1587
Degree 41: I213, R1286, R1653
Degree 42: I200, R1161, R1317
Degree 43: I141, R690
Degree 44: I94, R1233, R886
Degree 45: I212, I252, R1113, R1225
Degree 46: R1467
Degree 47: R1664
Degree 48: I103
Degree 49: I87, R1020, R1163, R958
Degree 50: R1053, R1132, R1259, R1462
Degree 51: R1344, R1349, R1530
Degree 52: R1151
Degree 53: R1496
Degree 54: I215, I69
Degree 56: I120
Degree 58: I204, R1243
Degree 60: R1328
Degree 61: I236, R1363, R718
Degree 62: I140, R1385
Degree 63: R681, R830
Degree 64: R1447
Degree 65: I119, R1514, R946
Degree 69: R1046
Degree 70: R866
Degree 71: I143, R1477
Degree 72: I231, I239
Degree 74: R858
Degree 77: R1733
Degree 80: R674
Degree 81: R757
Degree 83: I70
Degree 93: I218, R1544
Degree 95: R985
Degree 99: I244
Degree 105: R1671
Degree 139: R1593
Degree 171: I199
Degree 289: 163 routers
Degree 290: 26 routers
Degree 291: R300
Degree 555: I43
Degree 582: I42
Degree 852: I71

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 175 routers
Degree 2: 355 routers
Degree 3: 485 routers
Degree 4: 234 routers
Degree 5: 163 routers
Degree 6: 82 routers
Degree 7: 56 routers
Degree 8: 38 routers
Degree 9: 42 routers
Degree 10: 17 routers
Degree 11: 12 routers
Degree 12: 18 routers
Degree 13: I246, I264, R1202, R1367, R1481, R1505, R993
Degree 14: 15 routers
Degree 15: 15 routers
Degree 16: I233, I242, I82, R1077, R1129, R1623, R749, R760, R769
Degree 17: I79, R1029, R1139, R1400, R227
Degree 18: I112, I181, R1414, R1570, R777, R922
Degree 19: I101, I147, I182, R1075, R1393, R1426
Degree 20: I138, I184, I223, I89, R1069, R1667, R906
Degree 21: R1274
Degree 22: I129, I153, I166, R1038, R1170, R1311, R1314, R1451, R834, R897
Degree 23: I107, I188, R1005, R1441, R1637, R795
Degree 24: I97, R1141, R704, R823, R918
Degree 25: I167, I169, I222, I250, R1294, R1437, R832
Degree 26: R1099, R1220, R1270, R1404, R1618, R1694, R771, R840
Degree 27: I254, I69
Degree 28: I126, R1195, R1209, R968
Degree 29: I194, R1062, R1180, R698
Degree 30: I185, I60, R1013, R1121, R1146, R1178, R1186, R1419
Degree 31: R1126, R1254, R1490, R1773, R746, R811
Degree 32: I122, R1043, R1307, R1434, R728, R903
Degree 33: I186, I276, R1090, R1574
Degree 34: I157, R1460, R900
Degree 35: R1022, R1279, R1536, R1791, R702, R855
Degree 36: R1080, R1300, R1405, R1632
Degree 37: I243
Degree 38: R1432
Degree 39: I61, R1056, R1651, R1660
Degree 40: I110, R1154, R1190, R1268, R1587
Degree 41: I213, R1286, R1653
Degree 42: I200, R1161, R1317
Degree 43: I141, R690
Degree 44: I94, R1233, R886
Degree 45: I212, I252, R1113, R1225
Degree 46: R1467
Degree 47: R1385, R1664
Degree 48: I103
Degree 49: I87, R1020, R1163, R958
Degree 50: R1053, R1132, R1259, R1462
Degree 51: R1344, R1349, R1530
Degree 52: R1151
Degree 53: I140, R1496
Degree 54: I215, I70
Degree 56: I120, R946
Degree 58: I204, R1243
Degree 60: R1328
Degree 61: I236, R1363, R718
Degree 63: R681, R830
Degree 64: R1447
Degree 65: I119, R1514
Degree 69: R1046
Degree 70: R866
Degree 71: I143, R1477
Degree 72: I231, I239
Degree 74: R858
Degree 77: R1733
Degree 78: I218
Degree 80: R674
Degree 81: R757
Degree 86: R985
Degree 93: R1544
Degree 99: I244
Degree 105: R1671
Degree 139: R1593
Degree 171: I199
Degree 543: I43
Degree 565: I71
Degree 582: I42
