Graph
-----
Maximum in degree: 2 (N79, N105, N119)
Maximum out degree: 13 (N90)
Maximum total degree (in + out): 14 (N90)
Average out degree: 0.537037
Average total degree: 1.07407
Graph density: 0.00331504

Subnets
-------
Covered IPs: 14672 (15.5318% w.r.t. targets)
Maximum amount of subnets per neighborhood: 65 (N89)
Average amount of subnets per neighborhood: 5.46914

Aliases
-------
Fully aliased neighborhoods: 80 (49.3827%)
Maximum size of an alias: 25
Maximum amount of aliases: 28 (N19)
Average amount of aliases: 1.40741

Links
-----
Direct links: 27 (31.0345%)
Indirect links: 47 (54.023%)
Remote links: 13 (14.9425%)
Links with a medium: 35 (40.2299%)

Connected components
--------------------
Via gate N71: 2 (1.23457%; graph depth: one vertex)
Via gate N73: 2 (1.23457%; graph depth: one vertex)
Via gate N75: 2 (1.23457%; graph depth: one vertex)
Via gate N77: 78 (48.1481%; graph depth: 5 vertices)
Via gate N155: 2 (1.23457%; graph depth: one vertex)
Via gate N157: 2 (1.23457%; graph depth: one vertex)
Via gate N159: 2 (1.23457%; graph depth: one vertex)
Via gate N161: 2 (1.23457%; graph depth: one vertex)
Isolated vertices: 70 (43.2099%)
