Graph
-----
Maximum in degree: 3 (N798, N873)
Maximum out degree: 83 (N373)
Maximum total degree (in + out): 85 (N373)
Average out degree: 0.812187
Average total degree: 1.62437
Graph density: 0.000677952

Subnets
-------
Covered IPs: 200688 (39.2558% w.r.t. targets)
Maximum amount of subnets per neighborhood: 645 (N373)
Average amount of subnets per neighborhood: 9.36394

Aliases
-------
Fully aliased neighborhoods: 690 (57.596%)
Maximum size of an alias: 442
Maximum amount of aliases: 51 (N248)
Average amount of aliases: 1.60601

Links
-----
Direct links: 481 (49.4347%)
Indirect links: 221 (22.7133%)
Remote links: 271 (27.852%)
Links with a medium: 651 (66.9065%)

Connected components
--------------------
Via gate N238: 961 (80.217%; graph depth: 13 vertices)
Isolated vertices: 237 (19.783%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N319, N358, N373, N471, N480, N551, N580, N837
