Graph
-----
Maximum in degree: 3 (N282)
Maximum out degree: 126 (N149)
Maximum total degree (in + out): 127 (N149)
Average out degree: 0.899381
Average total degree: 1.79876
Graph density: 0.00139223

Subnets
-------
Covered IPs: 503208 (82.2106% w.r.t. targets)
Maximum amount of subnets per neighborhood: 557 (N97)
Average amount of subnets per neighborhood: 5.32508

Aliases
-------
Fully aliased neighborhoods: 525 (81.2693%)
Maximum size of an alias: 209
Maximum amount of aliases: 133 (N564)
Average amount of aliases: 1.35294

Links
-----
Direct links: 461 (79.346%)
Indirect links: 75 (12.9088%)
Remote links: 45 (7.74527%)
Links with a medium: 535 (92.0826%)

Connected components
--------------------
Via gate N76: 3 (0.464396%; longest path: 2 hops)
Via gate N79: 568 (87.9257%; longest path: 6 hops)
Isolated vertices: 75 (11.6099%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N282, N448
Super cluster list: N97, N149
