Graph
-----
Maximum in degree: 2 (N38, N62, N98, N107)
Maximum out degree: 32 (N28)
Maximum total degree (in + out): 32 (N28)
Average out degree: 0.924623
Average total degree: 1.84925
Graph density: 0.00464635

Subnets
-------
Covered IPs: 18466 (7.06492% w.r.t. targets)
Maximum amount of subnets per neighborhood: 58 (N42)
Average amount of subnets per neighborhood: 5.03015

Aliases
-------
Fully aliased neighborhoods: 138 (69.3467%)
Maximum size of an alias: 56
Maximum amount of aliases: 19 (N21)
Average amount of aliases: 1.38191

Links
-----
Direct links: 87 (47.2826%)
Indirect links: 64 (34.7826%)
Remote links: 33 (17.9348%)
Links with a medium: 113 (61.413%)

Connected components
--------------------
Via gate N18: 10 (5.02513%; graph depth: 2 vertices)
Via gate N28: 172 (86.4322%; graph depth: 7 vertices)
Isolated vertices: 17 (8.54271%)
