--- Neighborhood degree (router-exp) ---
Degree 1: 362 neighborhoods
Degree 2: 78 neighborhoods
Degree 3: 1556 neighborhoods
Degree 4: 381 neighborhoods
Degree 5: 181 neighborhoods
Degree 6: 112 neighborhoods
Degree 7: 73 neighborhoods
Degree 8: 44 neighborhoods
Degree 9: 28 neighborhoods
Degree 10: 30 neighborhoods
Degree 11: 16 neighborhoods
Degree 12: 18 neighborhoods
Degree 13: 13 neighborhoods
Degree 14: 17 neighborhoods
Degree 15: N115, N166, N187, N1164, N1311, N1473, N2850, N2944, N3082
Degree 16: 11 neighborhoods
Degree 17: 13 neighborhoods
Degree 18: 11 neighborhoods
Degree 19: N16, N651, N1102, N1221, N1448, N1454, N1468, N1472, N2616, N3188
Degree 20: N504, N842, N1033, N1196, N1410, N1451, N2514, N3094
Degree 21: N911, N1216, N1273, N1434, N1516, N2344, N3115
Degree 22: N974, N1120, N1444, N2782, N2964, N3087, N3139
Degree 23: N108, N1363, N2642
Degree 24: N1431, N2590, N3120, N3204
Degree 25: N595, N805, N1167, N1528, N2925
Degree 26: 12 neighborhoods
Degree 27: N675, N766, N793, N870, N1337, N1555, N2855
Degree 28: N1144, N1161, N1350, N2733, N2828, N2853, N2854
Degree 29: N113, N604, N1208, N2710, N2945, N2994
Degree 30: N1139, N2768, N3021, N3069
Degree 31: N1, N109, N818, N902, N1122, N1202, N2490, N2883, N3191
Degree 32: N2974
Degree 33: N750
Degree 34: N112, N823, N942, N1319, N1438, N2495, N2763, N3126
Degree 35: N1098, N1384
Degree 36: N510, N782, N1028
Degree 37: N621, N758, N863, N1010, N1042, N1238, N1356, N1519, N1540
Degree 38: N2509
Degree 39: N936, N1487
Degree 40: N1205, N1289, N1413, N2980
Degree 41: N111, N935, N1235, N2501
Degree 42: N739, N986, N2760, N3034
Degree 43: N512
Degree 44: N598, N728, N1426, N2425, N2474, N2694, N2993
Degree 45: N875, N1016, N2560, N2891
Degree 46: N511, N1089
Degree 47: N509, N2432, N2822, N2952
Degree 48: N301, N581, N925, N2776
Degree 49: N159, N1460, N1498
Degree 50: N764, N1087, N2496, N3055
Degree 51: N1124, N2983
Degree 52: N596, N1037, N3064
Degree 53: N2808
Degree 54: N302
Degree 55: N656, N955, N1450, N3009
Degree 56: N603, N693, N718, N814
Degree 57: N2700
Degree 59: N494, N2857
Degree 60: N1240, N1263
Degree 61: N868, N1111
Degree 63: N2743
Degree 64: N927, N1187, N2833, N2982
Degree 65: N2953, N3031
Degree 67: N594, N767, N916
Degree 68: N1397, N2676, N3070
Degree 69: N630, N1249
Degree 70: N2997
Degree 71: N1291, N1300, N1495, N2684
Degree 73: N576, N678, N1248
Degree 74: N669, N1420, N1476
Degree 75: N1277, N3051
Degree 76: N1219, N1372, N1560
Degree 78: N853, N2796
Degree 80: N2894
Degree 82: N641
Degree 83: N700
Degree 84: N1220
Degree 88: N984
Degree 91: N2786
Degree 92: N626
Degree 93: N885
Degree 94: N867, N964, N1227
Degree 95: N602, N3052
Degree 98: N1163, N2930
Degree 99: N1084
Degree 101: N1050, N1071
Degree 103: N1254
Degree 106: N1165
Degree 107: N1574
Degree 108: N1324
Degree 110: N608
Degree 113: N240
Degree 118: N2870
Degree 119: N987
Degree 120: N833
Degree 128: N2358
Degree 135: N2240
Degree 139: N2712
Degree 141: N1029
Degree 142: N523
Degree 150: N2615
Degree 151: N104, N747
Degree 156: N2649
Degree 162: N831
Degree 175: N2515
Degree 177: N579
Degree 179: N1225
Degree 191: N2260
Degree 197: N2314
Degree 207: N1568
Degree 222: N597
Degree 223: N2287
Degree 246: N662
Degree 257: N106
Degree 274: N1226
Degree 277: N578
Degree 296: N580
Degree 402: N1570
Degree 484: N105
Degree 489: N1567
Degree 611: N577
Degree 1067: N103
Degree 2026: N1566

--- Router degree with default L2 (router-min) ---
Degree 1: 343 routers
Degree 2: 1554 routers
Degree 3: 1719 routers
Degree 4: 582 routers
Degree 5: 191 routers
Degree 6: 109 routers
Degree 7: 68 routers
Degree 8: 50 routers
Degree 9: 37 routers
Degree 10: 32 routers
Degree 11: 26 routers
Degree 12: 26 routers
Degree 13: 22 routers
Degree 14: 16 routers
Degree 15: 14 routers
Degree 16: 13 routers
Degree 17: 22 routers
Degree 18: 14 routers
Degree 19: I354, R1082, R1335, R1762, R2428, R2447, R4136, R4180, R904
Degree 20: 11 routers
Degree 21: 14 routers
Degree 22: I343, I415, I471, R1787, R2395, R3888, R4160, R4411, R4651
Degree 23: I418, I482, I664, I672, R157, R2481, R3934, R3943
Degree 24: I421, I58, R1117, R1746, R3855, R4157, R4826
Degree 25: I134, I446, I622, I644, I654, R1171, R1878, R2126, R4357, R814
Degree 26: 11 routers
Degree 27: I1, I380, I645, I649, R1156, R2627, R4268
Degree 28: 12 routers
Degree 29: I309, I545, R1196, R1792, R1939, R4383, R828
Degree 30: I408, R1501, R4291
Degree 31: I326, I396, I57, R1044, R1188, R1649, R3707
Degree 32: R1380, R1640, R2051, R4426
Degree 33: I296, I297, I494, R2636
Degree 34: I299, I673, R1342, R4132
Degree 35: I548, R1759, R2293, R2648
Degree 36: I660, R1010, R1140, R2198
Degree 37: I351, I388, I427, I449, I477, R1574
Degree 38: I504, I614, I624, I81, R2437, R2463
Degree 39: I298, I610, R1463
Degree 40: I314, I499, I523, R1025, R1582, R1936, R2269, R4441, R885
Degree 41: I377, R2512
Degree 42: I325, I575, R1534
Degree 43: R3715
Degree 44: I486, R2367, R2677, R3612, R3688, R4028, R4492
Degree 45: R1328, R4320
Degree 46: I462, R2308
Degree 47: R1181, R4219, R4394, R4584
Degree 48: I458, R1120, R2084, R4396, R470
Degree 50: R1414, R4597
Degree 51: R131
Degree 52: I312, I598, I619, R1772, R4100, R4613
Degree 53: I656, R4196
Degree 54: R1441, R2653, R471
Degree 55: R1492, R4510
Degree 56: I510, R827, R972
Degree 60: I616, I659, R2031
Degree 61: I528, R4622, R952
Degree 63: I382, R2152
Degree 64: I448, R1909, R932
Degree 67: R1281, R813, R986
Degree 68: R3995
Degree 69: R1876, R872
Degree 70: I365, R4498
Degree 71: I615, R4009
Degree 73: R724
Degree 74: I426, I472
Degree 76: I433
Degree 77: I407
Degree 78: I451
Degree 80: I387, I434, R4323
Degree 81: R1535, R1692
Degree 84: I632
Degree 85: R1246
Degree 88: I52
Degree 89: I438, I626
Degree 90: I320, R3539
Degree 93: R1356
Degree 95: I316
Degree 101: I602, R1664
Degree 102: I55
Degree 110: R832
Degree 114: I397
Degree 124: R2666
Degree 125: I53
Degree 126: R136
Degree 127: I360
Degree 129: I348, I589
Degree 132: I526
Degree 133: I591
Degree 135: R3386
Degree 142: R664
Degree 149: R149
Degree 170: I436
Degree 175: R3762
Degree 177: R762
Degree 191: R3418
Degree 197: R3488
Degree 215: I313
Degree 223: R3453
Degree 228: I307
Degree 229: I308
Degree 240: I329
Degree 253: I527
Degree 268: I437
Degree 296: I54
Degree 452: I525
Degree 585: I306
Degree 963: R110
Degree 2021: I524

--- Router degree without L2 (router-max) ---
Degree 1: 343 routers
Degree 2: 406 routers
Degree 3: 1787 routers
Degree 4: 630 routers
Degree 5: 317 routers
Degree 6: 201 routers
Degree 7: 128 routers
Degree 8: 116 routers
Degree 9: 94 routers
Degree 10: 79 routers
Degree 11: 77 routers
Degree 12: 43 routers
Degree 13: 80 routers
Degree 14: 52 routers
Degree 15: 44 routers
Degree 16: 52 routers
Degree 17: 48 routers
Degree 18: 22 routers
Degree 19: 60 routers
Degree 20: 22 routers
Degree 21: 14 routers
Degree 22: 50 routers
Degree 23: 17 routers
Degree 24: 11 routers
Degree 25: 18 routers
Degree 26: 16 routers
Degree 27: I654, R1156, R1746, R2627, R4268, R4545, R752
Degree 28: 21 routers
Degree 29: I425, I649, R1939, R2108, R4383, R757, R769, R828
Degree 30: 16 routers
Degree 31: I57, R1188, R1196, R1299, R1792, R3707, R4291, R767, R783
Degree 32: 33 routers
Degree 33: I326, R1501, R1602, R3748, R786
Degree 34: R4132
Degree 35: I444, I494, I673, R1640, R1759, R2051, R2293, R4053
Degree 36: 32 routers
Degree 37: R1010, R1574, R2198
Degree 38: I309, I644, I645, R1209, R1216, R1221
Degree 39: I361, I427, I446, I504, I58, R1463, R2437, R2463, R2636, R2648
Degree 40: I388, I449, I477, I557, R1936, R4441
Degree 41: I299, I614, R1025, R1582
Degree 42: I296, I624, R1534, R2512
Degree 43: I548, I610, R2269
Degree 44: I314, I351, I575, R2367, R3612, R3688, R4028, R4492
Degree 45: I290, R2677, R4320, R885
Degree 46: I298, I523
Degree 47: I325, I499, R3715, R4219, R4394
Degree 48: I660, I81, R2308, R470
Degree 49: I458, R1328
Degree 50: I377, R1181, R4396, R4597
Degree 51: R1120, R2084
Degree 52: I312, R4613
Degree 53: I619, R1414, R1772, R4196
Degree 54: I598, I656, R471
Degree 55: I462, R1492, R4100, R4510
Degree 56: R827, R972
Degree 57: I486, R1441
Degree 59: R4584
Degree 60: R2031
Degree 61: I616
Degree 62: I528, R4622, R952
Degree 63: R2653
Degree 64: R1909
Degree 65: R2152
Degree 66: I382
Degree 67: R813
Degree 68: R1281, R131, R3995, R932, R986
Degree 69: I659, R872
Degree 70: I448, R4498
Degree 71: I510, R1876, R4009
Degree 73: I615, R724
Degree 75: I472
Degree 77: I433
Degree 80: R4323
Degree 84: I387, I434, R1535
Degree 85: I426, I632
Degree 87: R1692
Degree 90: I365, I451, I626
Degree 91: R3539
Degree 93: I438, R1356
Degree 94: I320, I407
Degree 96: I316, R1246
Degree 101: R1664
Degree 105: I52
Degree 106: 84 routers
Degree 107: R356
Degree 108: R321
Degree 109: I55
Degree 110: I602, R832
Degree 127: I53
Degree 129: I134
Degree 130: I589
Degree 131: R2666
Degree 135: I591, R3386
Degree 141: I526
Degree 142: R664
Degree 143: R136
Degree 144: I397
Degree 149: I348
Degree 156: R149
Degree 161: I360
Degree 175: R3762
Degree 177: R762
Degree 182: I436
Degree 191: R3418
Degree 197: R3488
Degree 217: I313
Degree 223: R3453
Degree 245: I329
Degree 249: I307
Degree 255: I308
Degree 260: I527
Degree 274: I437
Degree 313: I54
Degree 456: I525
Degree 599: I306
Degree 980: R110
Degree 2022: I524

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 343 routers
Degree 2: 860 routers
Degree 3: 1815 routers
Degree 4: 697 routers
Degree 5: 328 routers
Degree 6: 208 routers
Degree 7: 131 routers
Degree 8: 119 routers
Degree 9: 97 routers
Degree 10: 47 routers
Degree 11: 29 routers
Degree 12: 22 routers
Degree 13: 36 routers
Degree 14: 20 routers
Degree 15: 16 routers
Degree 16: 21 routers
Degree 17: 15 routers
Degree 18: 14 routers
Degree 19: 16 routers
Degree 20: 13 routers
Degree 21: 11 routers
Degree 22: 12 routers
Degree 23: I343, I400, I406, R157, R3888, R3934
Degree 24: I415, I554, I58, I672, R3855, R4157, R4826, R944
Degree 25: 13 routers
Degree 26: 12 routers
Degree 27: I645, I654, R1156, R1746, R2627, R4268, R4545
Degree 28: 13 routers
Degree 29: I309, I649, R1939, R2108, R4383, R828
Degree 30: I1, I545, I600
Degree 31: I57, R1188, R1196, R1299, R1792, R3707, R4291
Degree 32: I396, R1044, R1380, R1649, R4426
Degree 33: I296, I326, R1501, R3748
Degree 34: R4132
Degree 35: I444, I494, I548, I673, R1640, R1759, R2051, R2293
Degree 36: I297, I408, I660, R1140, R1342
Degree 37: R1010, R1574, R2198
Degree 38: I81
Degree 39: I427, I504, R1463, R2437, R2463, R2636, R2648
Degree 40: I388, I449, I477, R1936, R4441
Degree 41: I299, I377, I614, R1025, R1582
Degree 42: I624, R1534, R2512
Degree 43: I610, R2269
Degree 44: I314, I351, I486, I575, R2367, R3612, R3688, R4028, R4492
Degree 45: R2677, R4320, R885
Degree 46: I298, I462, I523
Degree 47: I325, I499, R3715, R4219, R4394, R4584
Degree 48: R2308, R470
Degree 49: I458, R1328
Degree 50: R1181, R4396, R4597
Degree 51: R1120, R131, R2084
Degree 52: I312, R4613
Degree 53: I619, R1414, R1772, R4196
Degree 54: I598, I656, R2653, R471
Degree 55: R1492, R4100, R4510
Degree 56: I510, R827, R972
Degree 57: R1441
Degree 60: I659, R2031
Degree 61: I616
Degree 62: I528, R4622, R952
Degree 64: R1909
Degree 65: R2152
Degree 66: I382
Degree 67: R813
Degree 68: R1281, R3995, R932, R986
Degree 69: R872
Degree 70: I365, I448, R4498
Degree 71: R1876, R4009
Degree 73: I615, R724
Degree 74: I426
Degree 75: I472
Degree 77: I407, I433
Degree 78: I451
Degree 80: R4323
Degree 84: I387, I434, R1535
Degree 85: I632, R1246
Degree 87: R1692
Degree 88: I52
Degree 90: I626
Degree 91: R3539
Degree 93: I438, R1356
Degree 94: I320
Degree 96: I316
Degree 101: I602, R1664
Degree 109: I55
Degree 110: R832
Degree 114: I397
Degree 126: R136
Degree 127: I360, I53
Degree 129: I348
Degree 130: I589
Degree 131: R2666
Degree 132: I526
Degree 135: I591, R3386
Degree 142: R664
Degree 156: R149
Degree 170: I436
Degree 175: R3762
Degree 177: R762
Degree 191: R3418
Degree 197: R3488
Degree 217: I313
Degree 223: R3453
Degree 228: I307
Degree 229: I308
Degree 245: I329
Degree 260: I527
Degree 274: I437
Degree 296: I54
Degree 456: I525
Degree 585: I306
Degree 963: R110
Degree 2022: I524
