Graph
-----
Maximum in degree: 3 (N247, N388)
Maximum out degree: 14 (N407)
Maximum total degree (in + out): 15 (N407)
Average out degree: 0.534091
Average total degree: 1.06818
Graph density: 0.00121384

Subnets
-------
Covered IPs: 107399 (16.0492% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1176 (N139)
Average amount of subnets per neighborhood: 9.79545

Aliases
-------
Fully aliased neighborhoods: 208 (47.2727%)
Maximum size of an alias: 37
Maximum amount of aliases: 84 (N139)
Average amount of aliases: 1.73409

Links
-----
Direct links: 27 (11.4894%)
Indirect links: 145 (61.7021%)
Remote links: 63 (26.8085%)
Links with a medium: 62 (26.383%)

Connected components
--------------------
Via gate N184: 2 (0.454545%; graph depth: one vertex)
Via gate N186: 5 (1.13636%; graph depth: one vertex)
Via gates N191, N297, N332: 49 (11.1364%; graph depth: 4 vertices)
Via gate N213: 53 (12.0455%; graph depth: 5 vertices)
Via gates N266, N303: 33 (7.5%; graph depth: 5 vertices)
Via gates N291, N295: 6 (1.36364%; graph depth: 2 vertices)
Via gate N311: 3 (0.681818%; graph depth: one vertex)
Via gate N314: 2 (0.454545%; graph depth: one vertex)
Via gate N316: 4 (0.909091%; graph depth: one vertex)
Via gate N320: 3 (0.681818%; graph depth: one vertex)
Via gate N323: 2 (0.454545%; graph depth: one vertex)
Via gate N325: 5 (1.13636%; graph depth: one vertex)
Via gate N330: 2 (0.454545%; graph depth: one vertex)
Via gate N353: 2 (0.454545%; graph depth: one vertex)
Via gate N355: 2 (0.454545%; graph depth: one vertex)
Via gate N357: 3 (0.681818%; graph depth: one vertex)
Via gate N360: 2 (0.454545%; graph depth: one vertex)
Via gate N362: 2 (0.454545%; graph depth: one vertex)
Via gate N364: 4 (0.909091%; graph depth: 2 vertices)
Via gate N368: 2 (0.454545%; graph depth: one vertex)
Via gate N370: 10 (2.27273%; graph depth: 4 vertices)
Via gates N380, N394: 16 (3.63636%; graph depth: 6 vertices)
Via gate N396: 3 (0.681818%; graph depth: one vertex)
Via gate N399: 3 (0.681818%; graph depth: one vertex)
Via gate N402: 2 (0.454545%; graph depth: one vertex)
Via gate N404: 2 (0.454545%; graph depth: one vertex)
Via gate N406: 24 (5.45455%; graph depth: 4 vertices)
Via gate N430: 2 (0.454545%; graph depth: one vertex)
Via gate N432: 2 (0.454545%; graph depth: one vertex)
Via gate N434: 3 (0.681818%; graph depth: one vertex)
Via gate N437: 2 (0.454545%; graph depth: one vertex)
Via gate N439: 2 (0.454545%; graph depth: one vertex)
Isolated vertices: 183 (41.5909%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N3, N138, N139
