--- Neighborhood degree (router-exp) ---
Degree 1: 139 neighborhoods
Degree 2: 92 neighborhoods
Degree 3: 534 neighborhoods
Degree 4: 313 neighborhoods
Degree 5: 106 neighborhoods
Degree 6: 61 neighborhoods
Degree 7: 35 neighborhoods
Degree 8: 26 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: N306, N339, N482, N484, N673, N769, N803, N816, N1313, N1348
Degree 11: N209, N644, N663, N746, N752, N826, N849, N1462
Degree 12: N203, N330, N483, N1074, N1208, N1283, N1285
Degree 13: N106, N678, N1121, N1272, N1302
Degree 14: N338, N340, N650, N1093, N1243, N1267
Degree 15: N324, N347, N868, N1379, N1434, N1451
Degree 16: N344, N380, N645, N759, N821, N1206, N1295
Degree 17: N865, N1087
Degree 18: N46, N74, N368, N1452
Degree 19: N514, N660, N747, N751, N815, N1293
Degree 20: N231, N288, N1282, N1448
Degree 21: N181, N840, N1096, N1450
Degree 22: N823, N1207, N1226, N1352, N1390, N1458
Degree 23: N1079
Degree 24: N389, N516, N1247, N1316
Degree 25: N825
Degree 27: N772
Degree 28: N493
Degree 29: N1303, N1472
Degree 30: N655
Degree 31: N1082, N1361, N1436, N1437
Degree 32: N307
Degree 33: N1279, N1286
Degree 34: N756
Degree 35: N513, N1101, N1102, N1314
Degree 37: N207, N946, N1085, N1323
Degree 38: N1443
Degree 39: N1225
Degree 40: N334, N793
Degree 41: N1266
Degree 42: N1218
Degree 43: N828, N1289
Degree 44: N352
Degree 46: N856, N1301
Degree 47: N479, N643
Degree 49: N1431
Degree 51: N810
Degree 53: N818
Degree 54: N1440
Degree 57: N1258, N1287
Degree 65: N762
Degree 69: N1200
Degree 76: N214
Degree 88: N1251, N1308
Degree 89: N932
Degree 90: N805, N1471
Degree 91: N1468
Degree 93: N1269
Degree 99: N1376
Degree 105: N850
Degree 110: N775
Degree 114: N1234
Degree 115: N1319
Degree 116: N801
Degree 128: N1465
Degree 154: N1325
Degree 162: N1239
Degree 186: N767
Degree 333: N672
Degree 529: N400
Degree 545: N945
Degree 579: N1387
Degree 629: N247
Degree 643: N219
Degree 705: N1108
Degree 916: N864
Degree 994: N511
Degree 1167: N232

--- Router degree with default L2 (router-min) ---
Degree 1: 136 routers
Degree 2: 988 routers
Degree 3: 706 routers
Degree 4: 481 routers
Degree 5: 167 routers
Degree 6: 86 routers
Degree 7: 49 routers
Degree 8: 36 routers
Degree 9: 28 routers
Degree 10: 21 routers
Degree 11: 21 routers
Degree 12: I141, I249, I280, R1235, R1400, R1990, R2157, R2414, R2750, R2777
Degree 13: 20 routers
Degree 14: I155, I194, I229, R1072, R1090, R2471, R2803, R384
Degree 15: R2475, R2563, R2598, R2671, R2747, R2774, R2782, R696, R737
Degree 16: 12 routers
Degree 17: I322, R2171
Degree 18: I123, R1737, R219, R2520
Degree 19: R1234, R1553, R2533, R2680, R379
Degree 20: I210, I323, I90, R2570, R261, R790, R795
Degree 21: I220, I234, R1060, R1724, R2579
Degree 22: I218, R2413, R2433, R2634, R2790
Degree 23: R1712, R2162, R2694
Degree 24: I164, R1747, R2605, R2611
Degree 25: R1607, R1706, R2407, R392
Degree 26: I246, R1992, R2489, R391
Degree 27: I136, I271, R223
Degree 28: R1019, R1574, R1598, R2538, R2767, R586
Degree 29: I281, R1793, R2738
Degree 30: I213, I269, I286, R1422, R2459
Degree 31: R2165, R2643, R2681, R2749
Degree 32: R2543, R664
Degree 33: R1678, R2759, R582
Degree 34: R2197
Degree 35: R1651, R2189, R2190, R2796
Degree 36: I275
Degree 37: I192, R1772, R2615, R395
Degree 39: I241, R2432
Degree 40: I258, R2208
Degree 41: R1034, R2504
Degree 42: I223, R1667, R1755, R2425
Degree 44: R1689, R742
Degree 45: R1966
Degree 55: R1442
Degree 57: I92, R2480, R2508
Degree 63: I288
Degree 64: R787
Degree 66: R1756
Degree 69: I221
Degree 73: I232
Degree 76: R786
Degree 77: I332
Degree 81: R1036
Degree 82: I291, R1612
Degree 87: I263
Degree 89: I316, I330
Degree 91: R2800
Degree 114: I215
Degree 119: I264
Degree 132: I200
Degree 147: R1443
Degree 154: R2616
Degree 189: I171
Degree 212: R2203
Degree 280: I251
Degree 449: I100
Degree 476: I186
Degree 511: I244, I318
Degree 542: I101
Degree 546: I235
Degree 555: I94

--- Router degree without L2 (router-max) ---
Degree 1: 136 routers
Degree 2: 101 routers
Degree 3: 634 routers
Degree 4: 424 routers
Degree 5: 175 routers
Degree 6: 106 routers
Degree 7: 66 routers
Degree 8: 57 routers
Degree 9: 43 routers
Degree 10: 40 routers
Degree 11: 25 routers
Degree 12: 14 routers
Degree 13: 17 routers
Degree 14: 16 routers
Degree 15: 29 routers
Degree 16: 21 routers
Degree 17: 29 routers
Degree 18: 24 routers
Degree 19: R1234, R1553, R219, R2520, R2563, R2691
Degree 20: R1590, R1592, R1600, R2598, R261, R587
Degree 21: I290, I321, I322, R1724, R583
Degree 22: I123, I210, I234, R1586, R1588, R2413, R2433, R2634, R2790, R584
Degree 23: R1589, R2162, R2533, R2570, R2694
Degree 24: I323, R1737, R2605, R590
Degree 25: I164, R1706, R1712, R1747
Degree 26: I220, R2407, R2579, R2611
Degree 27: I218, I246, R1607
Degree 28: R1019, R1992
Degree 29: R1595
Degree 30: R1422, R2767
Degree 31: 21 routers
Degree 32: 30 routers
Degree 33: I269, I271, R226, R241, R244, R2680, R971
Degree 34: I286, R1678, R2543, R2738
Degree 35: I136, I90, R2189, R2190, R250
Degree 36: R1574, R245
Degree 37: R2615, R2759, R2796
Degree 38: I173, I192, I213, I275, R227
Degree 39: R2432
Degree 40: R224
Degree 41: I258, R2504
Degree 42: R2425, R2459
Degree 43: I241
Degree 44: R1598, R1651, R586, R742
Degree 45: R2681
Degree 46: R1689, R969
Degree 48: I223, R1667
Degree 49: R1966, R582
Degree 56: R223
Degree 58: I92
Degree 59: R2508
Degree 60: R1442, R2480
Degree 68: I288
Degree 78: I221, I332
Degree 79: 36 routers
Degree 80: 25 routers
Degree 81: R803, R804, R817, R818
Degree 82: R815
Degree 83: R789, R828
Degree 84: I291
Degree 86: R788
Degree 87: R1612, R811
Degree 88: R838
Degree 90: I316, R799
Degree 91: I330, R2800
Degree 93: I263, R791
Degree 97: R790, R795
Degree 111: 65 routers
Degree 112: 27 routers
Degree 114: R2254
Degree 118: R2286
Degree 122: R2283
Degree 130: I215
Degree 131: I264
Degree 137: I200
Degree 139: 86 routers
Degree 140: 13 routers
Degree 141: 24 routers
Degree 142: R1819, R1887
Degree 143: R2197
Degree 149: R2208
Degree 150: R1786
Degree 152: R1443
Degree 153: R786
Degree 154: R2616
Degree 166: R1793
Degree 174: R1772
Degree 179: R1755
Degree 193: 108 routers
Degree 194: 24 routers
Degree 195: 22 routers
Degree 196: 11 routers
Degree 197: R1040, R1058, R1092, R1104, R1130, R1185
Degree 198: R1080
Degree 199: R1087, R1128, R1137
Degree 200: R1107
Degree 202: R1082
Degree 203: R1756
Degree 204: R1079
Degree 205: R1072, R1090
Degree 212: R1060
Degree 232: R1034
Degree 266: I171
Degree 272: R1036
Degree 304: 180 routers
Degree 305: 13 routers
Degree 306: 37 routers
Degree 307: 24 routers
Degree 308: R288, R314, R387, R411
Degree 309: R282, R291, R316, R348, R371, R374, R393
Degree 310: R277, R281, R290, R383
Degree 311: R410
Degree 312: R285, R318, R349, R378, R390
Degree 313: R320, R406
Degree 315: R370
Degree 316: R384
Degree 318: R381
Degree 321: R2203, R379
Degree 327: R392
Degree 328: R391
Degree 339: R395
Degree 389: I251
Degree 515: I244
Degree 525: I318
Degree 558: I101
Degree 584: I94
Degree 667: I186
Degree 683: I235
Degree 751: I100

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 136 routers
Degree 2: 704 routers
Degree 3: 755 routers
Degree 4: 520 routers
Degree 5: 217 routers
Degree 6: 123 routers
Degree 7: 76 routers
Degree 8: 67 routers
Degree 9: 48 routers
Degree 10: 25 routers
Degree 11: 21 routers
Degree 12: 11 routers
Degree 13: 22 routers
Degree 14: I228, I82, R1072, R1090, R1229, R1611, R1684, R1738, R2471, R384
Degree 15: 13 routers
Degree 16: 14 routers
Degree 17: 12 routers
Degree 18: R1232
Degree 19: R1234, R1553, R219, R2520, R2563, R2680, R379
Degree 20: I90, R2598, R261, R790, R795
Degree 21: I290, I321, I322, R1060, R1724
Degree 22: I123, I210, I234, R2413, R2433, R2634, R2790
Degree 23: R2162, R2533, R2570, R2694
Degree 24: I323, R1737, R2605
Degree 25: I164, R1706, R1712, R1747, R392
Degree 26: I220, R2407, R2579, R2611, R391
Degree 27: I136, I218, I246, R1607, R223
Degree 28: R1019, R1574, R1598, R1992, R586
Degree 29: R1793
Degree 30: I213, R1422, R2459, R2767
Degree 31: R2165, R2538, R2643, R2681, R2749
Degree 32: I281, R2489, R664
Degree 33: I269, I271, R582
Degree 34: I286, R1678, R2197, R2543, R2738
Degree 35: R1651, R2189, R2190
Degree 37: R1772, R2615, R2759, R2796, R395
Degree 38: I192, I275
Degree 39: R2432
Degree 40: R2208
Degree 41: I258, R1034, R2504
Degree 42: R1755, R2425
Degree 43: I241
Degree 44: R742
Degree 46: R1689
Degree 48: I223, R1667
Degree 49: R1966
Degree 58: I92
Degree 59: R2508
Degree 60: R1442, R2480
Degree 64: R787
Degree 66: R1756
Degree 68: I288
Degree 69: I221
Degree 76: R786
Degree 78: I332
Degree 79: I232
Degree 81: R1036
Degree 84: I291
Degree 87: R1612
Degree 90: I316
Degree 91: I330, R2800
Degree 93: I263
Degree 114: I215
Degree 119: I264
Degree 137: I200
Degree 152: R1443
Degree 154: R2616
Degree 189: I171
Degree 212: R2203
Degree 280: I251
Degree 449: I100
Degree 476: I186
Degree 511: I318
Degree 515: I244
Degree 542: I101
Degree 546: I235
Degree 555: I94
