Graph
-----
Maximum in degree: 3 (N25)
Maximum out degree: 38 (N65)
Maximum total degree (in + out): 40 (N65)
Average out degree: 1.16092
Average total degree: 2.32184
Graph density: 0.00667195

Subnets
-------
Covered IPs: 52234 (53.9786% w.r.t. targets)
Maximum amount of subnets per neighborhood: 584 (N33)
Average amount of subnets per neighborhood: 21.5575

Aliases
-------
Fully aliased neighborhoods: 91 (52.2989%)
Maximum size of an alias: 38
Maximum amount of aliases: 187 (N33)
Average amount of aliases: 6.71264

Links
-----
Direct links: 83 (41.0891%)
Indirect links: 92 (45.5446%)
Remote links: 27 (13.3663%)
Links with a medium: 122 (60.396%)

Connected components
--------------------
Via gates N13, N172: 160 (91.954%; graph depth: 5 vertices)
Via gate N173: 2 (1.14943%; graph depth: one vertex)
Isolated vertices: 12 (6.89655%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N20, N33, N117, N140, N158, N164
