Graph
-----
Maximum in degree: 4 (N789)
Maximum out degree: 41 (N290)
Maximum total degree (in + out): 42 (N290)
Average out degree: 0.900585
Average total degree: 1.80117
Graph density: 0.00105332

Subnets
-------
Covered IPs: 65956 (12.5495% w.r.t. targets)
Maximum amount of subnets per neighborhood: 497 (N612)
Average amount of subnets per neighborhood: 5.88304

Aliases
-------
Fully aliased neighborhoods: 559 (65.3801%)
Maximum size of an alias: 109
Maximum amount of aliases: 213 (N612)
Average amount of aliases: 1.78713

Links
-----
Direct links: 383 (49.7403%)
Indirect links: 275 (35.7143%)
Remote links: 112 (14.5455%)
Links with a medium: 527 (68.4416%)

Connected components
--------------------
Via gate N111: 4 (0.467836%; graph depth: 2 vertices)
Via gate N115: 62 (7.25146%; graph depth: 5 vertices)
Via gates N177, N265, N279: 671 (78.4795%; graph depth: 9 vertices)
Via gate N848: 2 (0.233918%; graph depth: one vertex)
Via gate N850: 2 (0.233918%; graph depth: one vertex)
Via gate N852: 2 (0.233918%; graph depth: one vertex)
Via gate N854: 2 (0.233918%; graph depth: one vertex)
Isolated vertices: 110 (12.8655%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N612, N673
