Graph
-----
Maximum in degree: 6 (N306)
Maximum out degree: 124 (N60)
Maximum total degree (in + out): 127 (N60)
Average out degree: 1.00139
Average total degree: 2.00278
Graph density: 0.00139275

Subnets
-------
Covered IPs: 504888 (82.7273% w.r.t. targets)
Maximum amount of subnets per neighborhood: 522 (N194)
Average amount of subnets per neighborhood: 4.35883

Aliases
-------
Fully aliased neighborhoods: 575 (79.9722%)
Maximum size of an alias: 246
Maximum amount of aliases: 33 (N635)
Average amount of aliases: 1.26565

Links
-----
Direct links: 487 (67.6389%)
Indirect links: 192 (26.6667%)
Remote links: 41 (5.69444%)
Links with a medium: 648 (90%)

Connected components
--------------------
Via gates N59, N719: 661 (91.9332%; graph depth: 6 vertices)
Isolated vertices: 58 (8.06676%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 1 (33.3333%)
Super clusters: 2 (66.6667%)
Super node list: N306
Super cluster list: N60, N194
