Graph
-----
Maximum in degree: 3 (N591)
Maximum out degree: 76 (N385)
Maximum total degree (in + out): 77 (N385)
Average out degree: 0.738351
Average total degree: 1.4767
Graph density: 0.000661605

Subnets
-------
Covered IPs: 207918 (40.67% w.r.t. targets)
Maximum amount of subnets per neighborhood: 626 (N385)
Average amount of subnets per neighborhood: 8.94444

Aliases
-------
Fully aliased neighborhoods: 635 (56.8996%)
Maximum size of an alias: 568
Maximum amount of aliases: 107 (N635)
Average amount of aliases: 1.42204

Links
-----
Direct links: 465 (56.432%)
Indirect links: 172 (20.8738%)
Remote links: 187 (22.6942%)
Links with a medium: 598 (72.5728%)

Connected components
--------------------
Via gates N290, N293: 4 (0.358423%; graph depth: one vertice)
Via gate N294: 3 (0.268817%; graph depth: one vertice)
Via gate N297: 2 (0.179211%; graph depth: one vertice)
Via gate N299: 2 (0.179211%; graph depth: one vertice)
Via gate N301: 2 (0.179211%; graph depth: one vertice)
Via gate N303: 2 (0.179211%; graph depth: one vertice)
Via gate N305: 2 (0.179211%; graph depth: one vertice)
Via gate N307: 808 (72.4014%; graph depth: 9 vertices)
Via gate N1115: 2 (0.179211%; graph depth: one vertice)
Isolated vertices: 289 (25.8961%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N379, N385, N473, N543, N860, N890
