Graph
-----
Maximum in degree: 10 (N423)
Maximum out degree: 112 (N250)
Maximum total degree (in + out): 120 (N250)
Average out degree: 0.929303
Average total degree: 1.85861
Graph density: 0.000952155

Subnets
-------
Covered IPs: 98144 (54.4567% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2417 (N300)
Average amount of subnets per neighborhood: 10.8289

Aliases
-------
Fully aliased neighborhoods: 563 (57.6844%)
Maximum size of an alias: 89
Maximum amount of aliases: 1366 (N300)
Average amount of aliases: 3.36885

Links
-----
Direct links: 354 (39.0298%)
Indirect links: 188 (20.7277%)
Remote links: 365 (40.2426%)
Links with a medium: 486 (53.5832%)

Connected components
--------------------
Via gate N202: 740 (75.8197%; graph depth: 7 vertices)
Via gate N942: 7 (0.717213%; graph depth: one vertex)
Via gate N949: 17 (1.7418%; graph depth: one vertex)
Via gate N966: 6 (0.614754%; graph depth: one vertex)
Via gate N972: 3 (0.307377%; graph depth: 2 vertices)
Via gate N975: 2 (0.204918%; graph depth: one vertex)
Isolated vertices: 201 (20.5943%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N203, N290, N300, N316, N332
Super cluster list: N250
