Graph
-----
Maximum in degree: 5 (N247)
Maximum out degree: 170 (N414)
Maximum total degree (in + out): 172 (N414)
Average out degree: 0.951749
Average total degree: 1.9035
Graph density: 0.00114807

Subnets
-------
Covered IPs: 78013 (60.5842% w.r.t. targets)
Maximum amount of subnets per neighborhood: 180 (N414)
Average amount of subnets per neighborhood: 4.63691

Aliases
-------
Fully aliased neighborhoods: 431 (51.9903%)
Maximum size of an alias: 51
Maximum amount of aliases: 28 (N146, N411)
Average amount of aliases: 1.35947

Links
-----
Direct links: 35 (4.43599%)
Indirect links: 340 (43.0925%)
Remote links: 414 (52.4715%)
Links with a medium: 310 (39.2902%)

Connected components
--------------------
Via gate N152: 11 (1.3269%; graph depth: one vertex)
Via gate N163: 8 (0.965018%; graph depth: 2 vertices)
Via gate N171: 3 (0.361882%; graph depth: one vertex)
Via gate N175: 18 (2.17129%; graph depth: 2 vertices)
Via gates N193, N413, N765, N766, N829: 637 (76.8396%; graph depth: 6 vertices)
Isolated vertices: 152 (18.3353%)
