Graph
-----
Maximum in degree: 3 (N282, N432, N790, N935, N936, N937, N942)
Maximum out degree: 34 (N571)
Maximum total degree (in + out): 36 (N571)
Average out degree: 0.835061
Average total degree: 1.67012
Graph density: 0.000787051

Subnets
-------
Covered IPs: 96190 (17.4358% w.r.t. targets)
Maximum amount of subnets per neighborhood: 191 (N790)
Average amount of subnets per neighborhood: 6.96324

Aliases
-------
Fully aliased neighborhoods: 751 (70.7823%)
Maximum size of an alias: 87
Maximum amount of aliases: 34 (N566)
Average amount of aliases: 1.33365

Links
-----
Direct links: 518 (58.465%)
Indirect links: 185 (20.8804%)
Remote links: 183 (20.6546%)
Links with a medium: 660 (74.4921%)

Connected components
--------------------
Via gate N186: 20 (1.88501%; longest path: one hop)
Via gate N206: 8 (0.754006%; longest path: one hop)
Via gate N214: 2 (0.188501%; longest path: one hop)
Via gate N216: 2 (0.188501%; longest path: one hop)
Via gate N218: 2 (0.188501%; longest path: one hop)
Via gate N220: 10 (0.942507%; longest path: 2 hops)
Via gate N230: 4 (0.377003%; longest path: 2 hops)
Via gate N234: 791 (74.5523%; longest path: 13 hops)
Via gate N1025: 2 (0.188501%; longest path: one hop)
Via gate N1027: 3 (0.282752%; longest path: one hop)
Via gate N1030: 2 (0.188501%; longest path: one hop)
Via gate N1032: 2 (0.188501%; longest path: one hop)
Via gate N1034: 2 (0.188501%; longest path: one hop)
Via gate N1036: 3 (0.282752%; longest path: one hop)
Via gate N1039: 7 (0.659755%; longest path: 2 hops)
Via gate N1046: 3 (0.282752%; longest path: one hop)
Via gate N1049: 4 (0.377003%; longest path: 2 hops)
Via gate N1053: 4 (0.377003%; longest path: one hop)
Via gate N1057: 2 (0.188501%; longest path: one hop)
Via gate N1059: 3 (0.282752%; longest path: one hop)
Isolated vertices: 185 (17.4364%)
