Graph
-----
Maximum in degree: 2 (N11105)
Maximum out degree: 8 (N11116, N11136)
Maximum total degree (in + out): 9 (N11136)
Average out degree: 0.0049292
Average total degree: 0.0098584
Graph density: 4.41764e-07

Subnets
-------
Covered IPs: 26123 (3.85796% w.r.t. targets)
Maximum amount of subnets per neighborhood: 108 (N11092)
Average amount of subnets per neighborhood: 1.02949

Aliases
-------
Fully aliased neighborhoods: 3243 (29.0643%)
Maximum size of an alias: 8
Maximum amount of aliases: 41 (N11092)
Average amount of aliases: 0.345313

Links
-----
Direct links: 0 (0%)
Indirect links: 19 (34.5455%)
Remote links: 36 (65.4545%)
Links with a medium: 3 (5.45455%)

Connected components
--------------------
Via gate N11096: 7 (0.0627353%; graph depth: 2 vertices)
Via gates N11103, N11145: 6 (0.0537731%; graph depth: one vertex)
Via gate N11106: 4 (0.0358487%; graph depth: one vertex)
Via gate N11110: 6 (0.0537731%; graph depth: 2 vertices)
Via gate N11116: 19 (0.170281%; graph depth: 4 vertices)
Via gate N11135: 10 (0.0896218%; graph depth: 2 vertices)
Via gate N11148: 6 (0.0537731%; graph depth: one vertex)
Via gate N11154: 5 (0.0448109%; graph depth: 2 vertices)
Isolated vertices: 11095 (99.4354%)
