Graph
-----
Maximum in degree: 5 (N631, N641, N705)
Maximum out degree: 29 (N832)
Maximum total degree (in + out): 31 (N832)
Average out degree: 0.908017
Average total degree: 1.81603
Graph density: 0.000766259

Subnets
-------
Covered IPs: 159360 (23.8141% w.r.t. targets)
Maximum amount of subnets per neighborhood: 234 (N999)
Average amount of subnets per neighborhood: 7.06582

Aliases
-------
Fully aliased neighborhoods: 788 (66.4979%)
Maximum size of an alias: 71
Maximum amount of aliases: 71 (N999)
Average amount of aliases: 1.55021

Links
-----
Direct links: 496 (46.0967%)
Indirect links: 360 (33.4572%)
Remote links: 220 (20.4461%)
Links with a medium: 700 (65.0558%)

Connected components
--------------------
Via gate N158: 2 (0.168776%; graph depth: one vertex)
Via gate N160: 2 (0.168776%; graph depth: one vertex)
Via gate N162: 942 (79.4937%; graph depth: 13 vertices)
Via gate N1104: 7 (0.590717%; graph depth: one vertex)
Via gate N1111: 11 (0.92827%; graph depth: 3 vertices)
Via gate N1122: 2 (0.168776%; graph depth: one vertex)
Via gate N1124: 5 (0.421941%; graph depth: one vertex)
Via gate N1129: 23 (1.94093%; graph depth: 8 vertices)
Via gate N1152: 3 (0.253165%; graph depth: one vertex)
Via gate N1155: 2 (0.168776%; graph depth: one vertex)
Via gate N1157: 2 (0.168776%; graph depth: one vertex)
Via gate N1159: 2 (0.168776%; graph depth: one vertex)
Via gate N1161: 3 (0.253165%; graph depth: 2 vertices)
Via gate N1164: 3 (0.253165%; graph depth: 2 vertices)
Via gate N1167: 2 (0.168776%; graph depth: one vertex)
Via gate N1169: 2 (0.168776%; graph depth: one vertex)
Via gate N1171: 2 (0.168776%; graph depth: one vertex)
Via gate N1173: 2 (0.168776%; graph depth: one vertex)
Via gates N1175, N1180, N1181: 9 (0.759494%; graph depth: 2 vertices)
Via gate N1184: 2 (0.168776%; graph depth: one vertex)
Isolated vertices: 157 (13.2489%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N96, N999
