Graph
-----
Maximum in degree: 12 (N316)
Maximum out degree: 122 (N316)
Maximum total degree (in + out): 134 (N316)
Average out degree: 0.874761
Average total degree: 1.74952
Graph density: 0.000836292

Subnets
-------
Covered IPs: 99700 (55.32% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3205 (N441)
Average amount of subnets per neighborhood: 15.3375

Aliases
-------
Fully aliased neighborhoods: 544 (52.0076%)
Maximum size of an alias: 239
Maximum amount of aliases: 680 (N441)
Average amount of aliases: 3.47897

Links
-----
Direct links: 365 (39.8907%)
Indirect links: 152 (16.612%)
Remote links: 398 (43.4973%)
Links with a medium: 454 (49.6175%)

Connected components
--------------------
Via gate N267: 9 (0.860421%; graph depth: one vertex)
Via gate N276: 6 (0.573614%; graph depth: one vertex)
Via gate N282: 738 (70.5545%; graph depth: 10 vertices)
Via gate N1020: 17 (1.62524%; graph depth: one vertex)
Via gate N1037: 5 (0.478011%; graph depth: one vertex)
Via gate N1042: 3 (0.286807%; graph depth: 2 vertices)
Via gate N1045: 2 (0.191205%; graph depth: one vertex)
Isolated vertices: 266 (25.4302%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 3 (50%)
Super clusters: 3 (50%)
Super node list: N321, N322, N445
Super cluster list: N316, N441, N570
