Graph
-----
Maximum in degree: 4 (N375, N398, N409, N466)
Maximum out degree: 219 (N176)
Maximum total degree (in + out): 220 (N176)
Average out degree: 0.853901
Average total degree: 1.7078
Graph density: 0.00121121

Subnets
-------
Covered IPs: 100511 (64.0491% w.r.t. targets)
Maximum amount of subnets per neighborhood: 300 (N176)
Average amount of subnets per neighborhood: 5.51064

Aliases
-------
Fully aliased neighborhoods: 378 (53.617%)
Maximum size of an alias: 45
Maximum amount of aliases: 40 (N149)
Average amount of aliases: 1.42128

Links
-----
Direct links: 37 (6.14618%)
Indirect links: 256 (42.5249%)
Remote links: 309 (51.3289%)
Links with a medium: 247 (41.0299%)

Connected components
--------------------
Via gate N152: 7 (0.992908%; graph depth: one vertex)
Via gate N159: 4 (0.567376%; graph depth: one vertex)
Via gate N163: 522 (74.0426%; graph depth: 9 vertices)
Via gate N685: 18 (2.55319%; graph depth: 2 vertices)
Via gate N703: 3 (0.425532%; graph depth: one vertex)
Isolated vertices: 151 (21.4184%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N176
