Graph
-----
Maximum in degree: 12 (N374)
Maximum out degree: 186 (N374)
Maximum total degree (in + out): 198 (N374)
Average out degree: 0.925612
Average total degree: 1.85122
Graph density: 0.000871574

Subnets
-------
Covered IPs: 96461 (53.5228% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2536 (N374)
Average amount of subnets per neighborhood: 16.5518

Aliases
-------
Fully aliased neighborhoods: 548 (51.6008%)
Maximum size of an alias: 344
Maximum amount of aliases: 1641 (N796)
Average amount of aliases: 4.92185

Links
-----
Direct links: 372 (37.8433%)
Indirect links: 212 (21.5666%)
Remote links: 399 (40.59%)
Links with a medium: 519 (52.7976%)

Connected components
--------------------
Via gate N241: 3 (0.282486%; graph depth: one vertex)
Via gate N244: 789 (74.2938%; graph depth: 11 vertices)
Via gate N1033: 2 (0.188324%; graph depth: one vertex)
Via gate N1035: 9 (0.847458%; graph depth: 3 vertices)
Via gate N1044: 2 (0.188324%; graph depth: one vertex)
Via gate N1046: 17 (1.60075%; graph depth: 2 vertices)
Isolated vertices: 240 (22.5989%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 5 (62.5%)
Super clusters: 3 (37.5%)
Super node list: N269, N277, N542, N790, N796
Super cluster list: N374, N497, N545
