--- Neighborhood degree (router-exp) ---
Degree 1: 227 neighborhoods
Degree 2: 49 neighborhoods
Degree 3: 332 neighborhoods
Degree 4: 145 neighborhoods
Degree 5: 86 neighborhoods
Degree 6: 64 neighborhoods
Degree 7: 57 neighborhoods
Degree 8: 43 neighborhoods
Degree 9: 27 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 14 neighborhoods
Degree 13: 16 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: N356, N454, N669, N676, N917, N937, N1072, N1116, N1146, N1222
Degree 16: N222, N336, N341, N919, N952, N958, N979, N1113, N1159, N1167
Degree 17: N675, N791, N1140
Degree 18: N585, N876
Degree 19: N335, N553, N679, N953, N1147, N1188
Degree 20: N334, N537, N614, N671, N810, N830, N884, N1102, N1111, N1157
Degree 21: N424, N634, N935
Degree 22: N28, N351, N427, N520, N548, N855, N1084, N1088, N1139, N1209
Degree 23: N380, N484, N626, N1071, N1107, N1180
Degree 24: N44, N665, N944
Degree 25: N332, N633, N803, N915
Degree 26: N491, N619, N632
Degree 27: N657
Degree 28: N534, N852, N857, N887, N939, N1204
Degree 29: N851, N946
Degree 30: N678, N940
Degree 31: N360, N646
Degree 32: N653, N964
Degree 33: N591
Degree 34: N596, N988
Degree 36: N558
Degree 38: N389, N425, N798
Degree 39: N587, N949
Degree 40: N795
Degree 41: N682
Degree 43: N444, N914, N1094
Degree 45: N421
Degree 46: N364, N846, N1112
Degree 47: N466, N796
Degree 48: N999
Degree 49: N620
Degree 50: N1236
Degree 55: N995
Degree 56: N440
Degree 57: N159
Degree 60: N160
Degree 62: N611, N639
Degree 63: N802
Degree 65: N637, N873
Degree 69: N892
Degree 71: N899
Degree 73: N800
Degree 74: N510
Degree 80: N711
Degree 82: N161
Degree 86: N528
Degree 87: N865
Degree 89: N801
Degree 90: N470, N604
Degree 91: N404
Degree 92: N398
Degree 93: N797
Degree 96: N576
Degree 98: N600
Degree 102: N391
Degree 105: N903
Degree 110: N413
Degree 112: N818
Degree 114: N1232
Degree 118: N799
Degree 120: N525
Degree 122: N410
Degree 124: N382
Degree 141: N859
Degree 145: N1200
Degree 153: N498
Degree 161: N559
Degree 169: N567
Degree 208: N488
Degree 224: N1091
Degree 227: N990
Degree 231: N1104
Degree 351: N685
Degree 524: N1093
Degree 697: N710
Degree 725: N998

--- Router degree with default L2 (router-min) ---
Degree 1: 217 routers
Degree 2: 1030 routers
Degree 3: 458 routers
Degree 4: 231 routers
Degree 5: 102 routers
Degree 6: 68 routers
Degree 7: 53 routers
Degree 8: 37 routers
Degree 9: 31 routers
Degree 10: 18 routers
Degree 11: 14 routers
Degree 12: 17 routers
Degree 13: I190, I222, I269, I388, R2134, R325, R330, R380, R420, R760
Degree 14: I283, I285, I344, R1028, R1045, R1222, R1251, R1550, R2181
Degree 15: I187, I348, R1046, R1064, R2152, R939, R955
Degree 16: I199, I220, I375, R1670, R1692, R1911, R2072, R2132, R328, R376
Degree 17: I233, I242, R703
Degree 18: I202, I302, I325, I393, R842
Degree 19: I171, I240, R1073, R1974, R2051, R2112, R327, R942
Degree 20: I254, R1049, R1337, R1994, R2071, R326, R920
Degree 21: I299, R468
Degree 22: R1077, R1648, R2037, R2136, R25, R358, R49, R995
Degree 23: I198, I343, R1990, R2100, R397, R641
Degree 24: R1029, R1654
Degree 25: I156, I173, I180, R1009, R954
Degree 26: I203, R1701, R660, R929, R953
Degree 27: I288, R1015, R1071, R808
Degree 28: R1427, R1647
Degree 29: I289, I301, R1656
Degree 30: I168, I258, R2168, R930
Degree 31: I387, R372
Degree 32: I286, R1676
Degree 33: I181, I192, I217
Degree 34: R886
Degree 35: R606
Degree 36: I226
Degree 37: R901
Degree 38: R1272, R1360, R414
Degree 39: R1659
Degree 40: I176, R1269
Degree 43: R1578
Degree 44: R968
Degree 45: R465
Degree 46: R1995, R980
Degree 47: R1270
Degree 48: I227
Degree 49: R1542, R435
Degree 53: R915
Degree 54: R1715
Degree 55: R717
Degree 56: R614, R692
Degree 57: R145
Degree 60: R146
Degree 61: R834
Degree 62: R1441
Degree 63: R1277, R893
Degree 64: I268
Degree 66: R427
Degree 67: I211
Degree 71: R1554
Degree 73: R824
Degree 76: R646
Degree 78: R1562, R1705
Degree 82: R147
Degree 84: R416
Degree 87: R448
Degree 89: R1276
Degree 92: R809
Degree 93: R1271
Degree 96: I213
Degree 97: R1080
Degree 99: R709
Degree 102: R1430
Degree 103: I257
Degree 112: I324, R1320
Degree 114: R2164, R443
Degree 116: R2124
Degree 118: R1273
Degree 124: R399
Degree 126: I197
Degree 131: R670
Degree 145: I322
Degree 201: I341
Degree 217: R1983
Degree 247: I255
Degree 503: R1929
Degree 593: R1115
Degree 607: R1723

--- Router degree without L2 (router-max) ---
Degree 1: 217 routers
Degree 2: 137 routers
Degree 3: 460 routers
Degree 4: 272 routers
Degree 5: 174 routers
Degree 6: 144 routers
Degree 7: 116 routers
Degree 8: 118 routers
Degree 9: 101 routers
Degree 10: 55 routers
Degree 11: 48 routers
Degree 12: 31 routers
Degree 13: 67 routers
Degree 14: 45 routers
Degree 15: I267, R1030, R1046, R1064, R2152, R731, R732, R939
Degree 16: 33 routers
Degree 17: 49 routers
Degree 18: 12 routers
Degree 19: 19 routers
Degree 20: 13 routers
Degree 21: I171, I254, I269, I285, I339, I393, R468, R942
Degree 22: 40 routers
Degree 23: 30 routers
Degree 24: 13 routers
Degree 25: 27 routers
Degree 26: I284, I302, R1940, R660, R929, R953
Degree 27: I180, R1015, R1385, R1701
Degree 28: I222, I283, I288, R1009, R1071, R1427, R1647, R808
Degree 29: I173, R1656, R1731
Degree 30: I301, I343
Degree 31: I168, R372
Degree 32: R1676
Degree 33: 28 routers
Degree 34: 32 routers
Degree 35: I187, I192, I325, I344, R1151, R1457, R1465, R930
Degree 36: I220, R1123, R1134, R1452
Degree 37: I226, I286
Degree 38: R1142, R1272, R414, R606
Degree 39: I181, R1659
Degree 40: R1269, R1360
Degree 41: R1136
Degree 42: R901
Degree 43: R1578
Degree 44: 41 routers
Degree 45: R465, R968
Degree 46: R1995, R516, R517
Degree 47: R1270, R980
Degree 52: R1542
Degree 53: I186, I227, R435
Degree 56: R1715, R915
Degree 57: R145
Degree 58: R614
Degree 60: R146, R692
Degree 61: I258, I289
Degree 62: R717, R834
Degree 63: R1277, R1441
Degree 64: R893
Degree 65: I268
Degree 70: R427
Degree 71: R1554
Degree 72: I211
Degree 75: R824
Degree 79: R1562
Degree 81: R646
Degree 82: R147
Degree 84: R1705
Degree 86: R416
Degree 89: R1276, R448
Degree 93: R1271
Degree 97: R809
Degree 98: I213
Degree 101: R1080
Degree 104: R709
Degree 107: R1430
Degree 110: I257
Degree 112: R1320
Degree 114: R2164
Degree 115: R443
Degree 117: I324
Degree 118: R1273, R2124
Degree 124: R399
Degree 131: I197
Degree 132: R670
Degree 151: I322
Degree 215: I341
Degree 222: R1983
Degree 251: I255
Degree 510: R1929
Degree 600: R1115
Degree 612: R1723

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 217 routers
Degree 2: 508 routers
Degree 3: 496 routers
Degree 4: 286 routers
Degree 5: 182 routers
Degree 6: 146 routers
Degree 7: 118 routers
Degree 8: 120 routers
Degree 9: 104 routers
Degree 10: 36 routers
Degree 11: 24 routers
Degree 12: 20 routers
Degree 13: 16 routers
Degree 14: 14 routers
Degree 15: I187, I267, R1046, R1064, R2152, R939
Degree 16: 11 routers
Degree 17: R2132, R376
Degree 18: I242, I273, I302, I325, I375, R703, R842
Degree 19: I209, I296, R1073, R2051, R2112, R327
Degree 20: I199, I240, R1049, R1337, R1974, R1994, R2071, R326, R920
Degree 21: I171, I254, I285, I393, R468, R942
Degree 22: I233, R2037, R2136, R25, R358
Degree 23: I202, R1077, R1648, R1990, R2100, R397, R641
Degree 24: I198, I299, R1029, R1654, R49, R995
Degree 25: I156, R954
Degree 26: R660, R929, R953
Degree 27: I180, R1015, R1701
Degree 28: I288, R1009, R1071, R1427, R1647, R808
Degree 29: I173, I289, R1656
Degree 30: I258, I301, I343
Degree 31: I168, R372
Degree 32: R1676
Degree 33: I203, I387, R2168
Degree 34: I217, R886
Degree 35: I192, R930
Degree 37: I226, I286
Degree 38: R1272, R414, R606
Degree 39: I181, R1659
Degree 40: R1269, R1360
Degree 42: R901
Degree 43: R1578
Degree 44: I176
Degree 45: R465, R968
Degree 46: R1995
Degree 47: R1270, R980
Degree 52: R1542
Degree 53: I227, R435
Degree 56: R1715, R915
Degree 57: R145
Degree 58: R614
Degree 60: R146, R692
Degree 62: R717, R834
Degree 63: R1277, R1441
Degree 64: R893
Degree 65: I268
Degree 70: R427
Degree 71: R1554
Degree 72: I211
Degree 75: R824
Degree 79: R1562
Degree 81: R646
Degree 82: R147
Degree 84: R1705
Degree 86: R416
Degree 89: R1276, R448
Degree 93: R1271
Degree 97: R809
Degree 98: I213
Degree 101: R1080
Degree 104: R709
Degree 107: R1430
Degree 110: I257
Degree 112: R1320
Degree 114: R2164
Degree 115: R443
Degree 117: I324
Degree 118: R1273, R2124
Degree 124: R399
Degree 131: I197
Degree 132: R670
Degree 151: I322
Degree 201: I341
Degree 222: R1983
Degree 251: I255
Degree 510: R1929
Degree 600: R1115
Degree 612: R1723
