--- Neighborhood degree (router-exp) ---
Degree 1: 148 neighborhoods
Degree 2: 28 neighborhoods
Degree 3: 114 neighborhoods
Degree 4: 27 neighborhoods
Degree 5: 20 neighborhoods
Degree 6: 12 neighborhoods
Degree 7: N214, N245, N250, N261, N300, N315, N330, N401, N405
Degree 8: N66, N108, N199, N231, N280, N353
Degree 9: N102, N186, N253, N295, N312, N348
Degree 10: N213, N217, N236, N247, N298, N349, N388, N394
Degree 11: N137, N264, N303
Degree 12: N140, N232, N311, N392
Degree 13: N307, N309, N368
Degree 14: N65, N380
Degree 15: N212, N242, N310
Degree 16: N204
Degree 17: N363, N402
Degree 19: N381
Degree 24: N172
Degree 25: N210
Degree 27: N206
Degree 70: N317
Degree 75: N332
Degree 121: N3
Degree 157: N216
Degree 162: N263

--- Router degree with default L2 (router-min) ---
Degree 1: 136 routers
Degree 2: 303 routers
Degree 3: 128 routers
Degree 4: 26 routers
Degree 5: 20 routers
Degree 6: 12 routers
Degree 7: I119, I123, R349, R379, R384, R456, R481, R495, R565
Degree 8: I112, I128, I149, I64, R254
Degree 9: I91, I92, I96, R358, R480, R509
Degree 10: I105, I126, I146, R377, R453, R555, R558
Degree 11: I130
Degree 12: I129, R556
Degree 13: I88, R463, R526
Degree 14: I158, I39
Degree 16: I153
Degree 17: R566
Degree 19: I90, R541
Degree 20: I75
Degree 70: R483
Degree 75: R496
Degree 87: I2
Degree 151: I95
Degree 162: R398

--- Router degree without L2 (router-max) ---
Degree 1: 136 routers
Degree 2: 70 routers
Degree 3: 152 routers
Degree 4: 56 routers
Degree 5: 48 routers
Degree 6: 24 routers
Degree 7: 28 routers
Degree 8: 22 routers
Degree 9: 23 routers
Degree 10: I123, I146, I149, I92, I96, R377, R453, R555, R558
Degree 11: I112, I64
Degree 12: 21 routers
Degree 13: 12 routers
Degree 14: I128, I39, I82, R358
Degree 15: 15 routers
Degree 16: I129, I91, R269
Degree 17: R566
Degree 18: I153
Degree 19: R541
Degree 25: I75, I90
Degree 26: I88
Degree 42: 33 routers
Degree 43: R2
Degree 70: R483
Degree 75: R496
Degree 127: I2
Degree 161: I95
Degree 162: R398

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 136 routers
Degree 2: 140 routers
Degree 3: 156 routers
Degree 4: 56 routers
Degree 5: 49 routers
Degree 6: 24 routers
Degree 7: 28 routers
Degree 8: 22 routers
Degree 9: 23 routers
Degree 10: I123, I146, I149, I92, I96, R377, R453, R555, R558
Degree 11: I112, I64
Degree 12: I126, I52, I65, R556
Degree 13: I105, I130, I88, R463, R526
Degree 14: I128, I39, R358
Degree 15: I158
Degree 16: I129, I91
Degree 17: R566
Degree 18: I153
Degree 19: R541
Degree 25: I75, I90
Degree 70: R483
Degree 75: R496
Degree 87: I2
Degree 151: I95
Degree 162: R398
