--- About the graph ---
Total of vertices (all kinds): 389
Hypothetic vertices: 189 / 389 (48.586118%)
Subnet vertices: 192 / 389 (49.357326%)
Known subnet vertices: 3 / 192 (1.562500%)

--- Subnet mappings ---
S1 = 190.14.18.200/29
S2 = 149.3.180.0/22
S3 = 208.84.81.32/30

--- Top (neighborhood) degrees ---
Degree 1: 149 neighborhoods
Degree 2: 135 neighborhoods
Degree 3: 41 neighborhoods
Degree 4: 16 neighborhoods
Degree 5: 12 neighborhoods
Degree 6: 13 neighborhoods
Degree 7: N236, N298, N307, N368, N405
Degree 8: N108, N199, N217, N264, N295, N392, N66
Degree 9: N102, N186, N213, N303, N349
Degree 10: N232
Degree 11: N137, N242, N311
Degree 12: N140, N212, N309, N363
Degree 13: N380
Degree 14: N310, N402, N65
Degree 16: N204
Degree 18: N381
Degree 24: N172, N210
Degree 27: N206
Degree 53: N317
Degree 54: N332
Degree 113: N263
Degree 117: N3
Degree 120: N216

--- Bottom (subnet) degrees ---
Degree 1: 1205 subnets
Degree 2: 190.14.18.200/29 (sound), 208.84.81.32/30 (sound)
Degree 5: 149.3.180.0/22

--- Base cycles ---
No cycle could be found.
