--- Neighborhood degree (router-exp) ---
Degree 1: 454 neighborhoods
Degree 2: 92 neighborhoods
Degree 3: 1522 neighborhoods
Degree 4: 401 neighborhoods
Degree 5: 198 neighborhoods
Degree 6: 118 neighborhoods
Degree 7: 79 neighborhoods
Degree 8: 46 neighborhoods
Degree 9: 43 neighborhoods
Degree 10: 23 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 24 neighborhoods
Degree 13: 16 neighborhoods
Degree 14: 14 neighborhoods
Degree 15: N152, N649, N805, N866, N1413, N1421, N2705, N2820, N2913, N3263
Degree 16: 11 neighborhoods
Degree 17: N181, N682, N865, N2858, N2981, N3030, N3072
Degree 18: 12 neighborhoods
Degree 19: 12 neighborhoods
Degree 20: N1120, N2759, N3074, N3093
Degree 21: N1072, N1073, N1138, N1163, N2524, N3337
Degree 22: 12 neighborhoods
Degree 23: N174, N384, N1261, N1425, N1467, N2976, N3050, N3318, N3325
Degree 24: N870, N1173, N2879, N3056, N3066, N3070
Degree 25: N884, N1538, N2244, N2302, N2538, N2650, N2686, N2755, N2921, N3014
Degree 26: N696, N910, N1420, N2528, N2777, N2947, N3037, N3188
Degree 27: N383, N876, N1092, N1439, N1474, N1559, N2867, N3067
Degree 28: N662, N1253, N1450, N2723, N2813
Degree 29: N845, N1283, N2918, N2980
Degree 30: N2533, N2566
Degree 31: N818, N1127, N1460, N2480, N3029, N3055
Degree 32: N758, N2945, N3166, N3328
Degree 33: N807, N831, N1248, N1268, N1371
Degree 34: N693, N1010, N3283
Degree 35: N702, N1530, N2803, N2861, N2956, N3045, N3150
Degree 36: N1542, N2767
Degree 37: N381, N1395, N1428, N2747, N2766
Degree 38: N787, N2907, N2989
Degree 39: N151, N2640, N2690
Degree 41: N2464
Degree 42: N658, N968, N2526, N2780, N3073, N3080
Degree 43: N609, N1503, N2575, N2825
Degree 44: N1345, N1479, N1550, N2811
Degree 45: N1150, N1265, N2415, N2854
Degree 46: N612
Degree 47: N154, N373, N647, N2519, N3239
Degree 48: N2770, N2851
Degree 49: N374, N1507, N2410, N2622, N2971, N3060
Degree 50: N793, N1054, N1472, N2601
Degree 51: N711, N1305
Degree 52: N173, N689, N1334, N3012
Degree 53: N3191
Degree 54: N2515
Degree 55: N707, N737, N973, N3237, N3238
Degree 56: N1239, N2942, N3203
Degree 57: N1193
Degree 58: N2606
Degree 59: N1267, N2592, N3236
Degree 60: N2572, N2666, N3083
Degree 61: N1108, N1520
Degree 62: N663, N1456, N1519, N2900, N2991
Degree 63: N2552, N2975
Degree 64: N1509
Degree 65: N692, N1060, N2962
Degree 66: N626, N2619, N2982
Degree 67: N2607
Degree 68: N1400
Degree 69: N382, N2985
Degree 70: N958
Degree 71: N1038
Degree 73: N1286, N2588, N2928
Degree 74: N687, N1201, N2678
Degree 75: N699, N1300, N1557, N2540, N2938
Degree 77: N1027, N1076, N1359
Degree 78: N948, N1155
Degree 80: N722, N1180, N1317, N1358
Degree 81: N670, N1091
Degree 83: N2810
Degree 84: N983
Degree 85: N610, N769
Degree 87: N2926, N3189
Degree 88: N1097, N1384, N1470, N2847
Degree 89: N2960
Degree 90: N1103
Degree 91: N1488, N2709
Degree 92: N628, N761
Degree 95: N1130
Degree 96: N2832
Degree 98: N648, N3003, N3098
Degree 100: N1013
Degree 101: N1572, N2589, N2698
Degree 102: N745
Degree 105: N2979
Degree 106: N1416, N2864
Degree 108: N770
Degree 109: N2877
Degree 111: N850
Degree 112: N2822
Degree 113: N1213
Degree 114: N289
Degree 116: N1124
Degree 117: N630
Degree 120: N821, N2876
Degree 126: N1277
Degree 130: N2345, N2802
Degree 136: N2964
Degree 138: N629
Degree 141: N2255
Degree 148: N1257
Degree 149: N883
Degree 151: N126
Degree 175: N917
Degree 180: N3101
Degree 191: N2276
Degree 195: N645, N2317
Degree 206: N1566
Degree 235: N2485
Degree 258: N128
Degree 363: N627
Degree 395: N1568
Degree 486: N127
Degree 498: N1565
Degree 788: N646
Degree 1070: N125
Degree 2054: N1564

--- Router degree with default L2 (router-min) ---
Degree 1: 430 routers
Degree 2: 1514 routers
Degree 3: 1681 routers
Degree 4: 548 routers
Degree 5: 209 routers
Degree 6: 125 routers
Degree 7: 80 routers
Degree 8: 54 routers
Degree 9: 46 routers
Degree 10: 40 routers
Degree 11: 31 routers
Degree 12: 24 routers
Degree 13: 15 routers
Degree 14: 16 routers
Degree 15: 15 routers
Degree 16: 22 routers
Degree 17: 17 routers
Degree 18: 16 routers
Degree 19: 15 routers
Degree 20: I802, R3139, R3635, R4096
Degree 21: I428, I667, I683, R1033, R1415, R1416, R1571, R4005, R4733
Degree 22: I406, I414, I415, I741, R1009, R2192, R3368, R4082, R4307
Degree 23: I736, I809, R1225, R1509, R2092, R2273, R4120, R4257, R846
Degree 24: R1089, R3640, R3948, R4265, R4277
Degree 25: 12 routers
Degree 26: 13 routers
Degree 27: I218, I722, I783, R1012, R1447, R1646, R2053, R2265, R3430, R3914
Degree 28: I519, R145, R2067, R3693, R3716, R4155
Degree 29: I410, I600, I668, I695, I709, R1784, R3651, R4008
Degree 30: I391, I478, I496, I75, R1547, R1740, R2251
Degree 31: I657, I810, R1969, R2082, R2124, R3312, R4264
Degree 32: R4437, R915
Degree 33: I219, I402, I744, R1700, R1746, R3832, R4323, R969
Degree 34: I473, R1323, R1811, R3621, R4419
Degree 35: I647, R4252, R890
Degree 36: I525, I690, I730, I742
Degree 37: I574, I726, R1827, R2038
Degree 38: I700, R1876, R2260, R3993
Degree 39: I512, I604, R1062
Degree 40: R2160
Degree 41: I373, I395, I503, R3293, R3876, R776
Degree 42: I493, I648, I78, I89, R1273, R3366, R3453, R3749, R4052
Degree 43: I386, I468, I560, I681, I777, R1948, R617, R980
Degree 44: I636, R1016, R1895
Degree 45: I419, I691, R2303, R3223
Degree 46: I544, R4028, R4044
Degree 47: R1556, R3357, R4551, R462
Degree 49: R1419, R3516, R4109, R4268, R463
Degree 50: R1514, R2113, R3475, R3982
Degree 51: I376, I408, R1172, R1475
Degree 52: I724, R1979, R810
Degree 53: I463, R2075, R3862, R864
Degree 54: I580, R3352
Degree 55: I459, I472, I792, R4550
Degree 56: I628, R1790
Degree 57: I623, I632
Degree 58: I562, R3487, R901
Degree 59: R3460, R4547
Degree 60: R2177
Degree 61: I639, I718, R1851, R2199
Degree 62: I401, R2281, R3670, R4166, R766
Degree 63: I482
Degree 64: I631, I716
Degree 65: I471, I554, R1400
Degree 67: R1625
Degree 68: I535
Degree 70: I378, I427, R1922
Degree 71: I480, I654
Degree 72: I405, I445, R3946
Degree 74: I398
Degree 75: R3386
Degree 76: I439
Degree 78: R147
Degree 80: I484, I707, R1590
Degree 81: I747, I775
Degree 83: I371, R3800
Degree 84: I380, R1293, R3140
Degree 86: I714
Degree 87: R939
Degree 88: I510
Degree 89: I549, I57, I721
Degree 91: R2137
Degree 92: R920
Degree 94: I685, I699
Degree 95: I698
Degree 96: I387, R3843
Degree 97: R152
Degree 98: R4177
Degree 100: R1326
Degree 101: I520
Degree 104: I60
Degree 113: I490
Degree 116: I717
Degree 118: R2292
Degree 122: I454
Degree 124: I58
Degree 126: I677
Degree 129: I578
Degree 137: I379
Degree 138: I515
Degree 141: R3025
Degree 149: R1116, R166
Degree 180: R4356
Degree 191: R3058
Degree 195: R3103, R704
Degree 235: R3316
Degree 247: I579
Degree 299: I59
Degree 343: I377
Degree 462: I577
Degree 752: I385
Degree 965: R127
Degree 2049: I576

--- Router degree without L2 (router-max) ---
Degree 1: 430 routers
Degree 2: 415 routers
Degree 3: 1782 routers
Degree 4: 633 routers
Degree 5: 344 routers
Degree 6: 226 routers
Degree 7: 162 routers
Degree 8: 112 routers
Degree 9: 103 routers
Degree 10: 99 routers
Degree 11: 49 routers
Degree 12: 64 routers
Degree 13: 57 routers
Degree 14: 20 routers
Degree 15: 30 routers
Degree 16: 53 routers
Degree 17: 53 routers
Degree 18: 41 routers
Degree 19: 45 routers
Degree 20: 51 routers
Degree 21: 20 routers
Degree 22: 20 routers
Degree 23: 13 routers
Degree 24: 12 routers
Degree 25: 11 routers
Degree 26: I565, I626, I728, R1162, R2023, R3367, R3765, R4467, R819
Degree 27: I711, R1447, R1936, R2053, R2265, R3605, R3914
Degree 28: 11 routers
Degree 29: I678, I722, I745, R145, R1784, R3716, R4008
Degree 30: I414, I600, I695, I708, R2273, R3934, R4155
Degree 31: I218, I391, I410, I478, I709, R2082, R2251, R3312, R4264
Degree 32: I657, I668, I810, R3651, R4437, R915
Degree 33: I518, R1547, R1700, R1746, R1969, R2124, R2289
Degree 34: I402, I496, I519, R1323
Degree 35: I75, R3621, R3832, R4252, R4419, R969
Degree 36: I473, I647, R1740, R4323
Degree 37: R2038, R890
Degree 38: I690, I742, I783, R3993
Degree 39: I700, I726, R1827
Degree 40: I574, I744
Degree 41: R1876, R2160, R2260, R3293
Degree 42: I395, R1062, R1273, R1811, R3366, R776
Degree 43: I512, I648, R3876, R4052, R617
Degree 44: I373, I525, I604, I681, R1895, R3749, R980
Degree 45: I468, I503, I78, R3223
Degree 46: I730, R1948, R2303, R3453
Degree 47: I386, I419, I493, I777, R1016, R3357, R4551, R462
Degree 48: I636, R4044
Degree 49: I544, I691, R3516, R4109, R4268, R463
Degree 50: I89, R1419, R2113, R3475
Degree 51: I219, I560, R1556, R3982, R4028
Degree 52: R810
Degree 53: R1979
Degree 54: I463, R3352
Degree 55: I580, R1475, R1514, R3862, R4550
Degree 56: I472, I792, R1172, R2075
Degree 57: I459, I628, R1790
Degree 58: I376, I408, I623
Degree 59: R3460, R4547
Degree 60: R3487, R901
Degree 61: I632, R2199, R864
Degree 62: I562, R1851, R4166, R766
Degree 63: I639, R2177, R3670
Degree 64: I401, I718
Degree 65: I482, I631, I716, R1400
Degree 67: I471, I724
Degree 68: R2281
Degree 69: R1625
Degree 72: R1922
Degree 73: I480, R3946
Degree 74: I654
Degree 75: I398, I405, I445, R3386
Degree 76: I535
Degree 78: I378
Degree 79: I439, I554
Degree 80: I427, R1590
Degree 82: I775
Degree 83: I484, R3800
Degree 84: R1293
Degree 85: I371, I707, R3140
Degree 88: I747
Degree 89: I510, I714
Degree 91: R2137, R939
Degree 92: R920
Degree 96: R147, R3843
Degree 98: I387, R4177
Degree 100: I721, R1326
Degree 102: I380, I685
Degree 104: I549
Degree 105: 86 routers
Degree 106: I57
Degree 107: R304
Degree 109: I698
Degree 110: I60, I699
Degree 115: R152
Degree 117: I490
Degree 118: I520, I717
Degree 125: I58
Degree 126: R2292
Degree 127: I454, I677
Degree 129: I167
Degree 135: I578
Degree 138: I379
Degree 141: R3025
Degree 143: I515
Degree 149: R1116
Degree 155: R166
Degree 180: R4356
Degree 191: R3058
Degree 195: R3103, R704
Degree 235: R3316
Degree 255: I579
Degree 317: I59
Degree 357: I377
Degree 469: I577
Degree 770: I385
Degree 982: R127
Degree 2050: I576

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 430 routers
Degree 2: 774 routers
Degree 3: 1810 routers
Degree 4: 652 routers
Degree 5: 354 routers
Degree 6: 232 routers
Degree 7: 166 routers
Degree 8: 115 routers
Degree 9: 104 routers
Degree 10: 44 routers
Degree 11: 30 routers
Degree 12: 37 routers
Degree 13: 25 routers
Degree 14: 18 routers
Degree 15: 17 routers
Degree 16: 17 routers
Degree 17: 17 routers
Degree 18: 21 routers
Degree 19: 15 routers
Degree 20: 13 routers
Degree 21: I393, I740, I802, R1415, R1416, R2117, R3139, R3635, R4224, R4733
Degree 22: 12 routers
Degree 23: I667, R1033, R2092, R2286, R4120, R4257
Degree 24: I415, I736, I809, R1089, R1509, R3948, R4265, R4277
Degree 25: 11 routers
Degree 26: I167, I565, I626, I728, R1162, R2023, R3367, R3765, R4467, R819
Degree 27: I711, I783, R1447, R1936, R2053, R2265, R3605, R3914
Degree 28: R1012, R1453, R1646, R2067, R2232, R3430, R3693, R4082
Degree 29: I678, I722, I745, R145, R1784, R3716, R4008
Degree 30: I600, I695, I708, R2273, R4155
Degree 31: I218, I391, I410, I478, I709, R2082, R2251, R3312, R4264
Degree 32: I657, I668, I810, R3651, R4437, R915
Degree 33: I219, I518, R1547, R1700, R1746, R1969, R2124
Degree 34: I402, I496, I519, R1323, R1811
Degree 35: I75, R3621, R3832, R4252, R4419, R969
Degree 36: I473, I525, I647, I730, R1740, R4323
Degree 37: R2038, R890
Degree 38: I690, I742, R3993
Degree 39: I700, I726, R1827
Degree 40: I574, I744
Degree 41: R1876, R2160, R2260, R3293
Degree 42: I395, I89, R1062, R1273, R3366, R776
Degree 43: I512, I560, I648, R3876, R4052, R617
Degree 44: I373, I604, I681, R1895, R3749, R980
Degree 45: I468, I503, I78, R3223
Degree 46: R1948, R2303, R3453
Degree 47: I386, I419, I493, I777, R1016, R3357, R4551, R462
Degree 48: I636, R4044
Degree 49: I544, I691, R3516, R4109, R4268, R463
Degree 50: R1419, R2113, R3475
Degree 51: R1556, R3982, R4028
Degree 52: I724, R810
Degree 53: R1979, R864
Degree 54: I463, R3352
Degree 55: I580, R1475, R1514, R3862, R4550
Degree 56: I472, I792, R1172, R2075
Degree 57: I459, I628, R1790
Degree 58: I376, I408, I623
Degree 59: R3460, R4547
Degree 60: R3487, R901
Degree 61: I632, R2199
Degree 62: I562, R1851, R4166, R766
Degree 63: I639, R2177, R3670
Degree 64: I401, I718
Degree 65: I482, I554, I631, I716, R1400
Degree 67: I471
Degree 68: I535, R2281
Degree 69: R1625
Degree 70: I378, I427
Degree 72: R1922
Degree 73: I480, R3946
Degree 74: I654
Degree 75: I398, I405, I445, R3386
Degree 78: R147
Degree 79: I439
Degree 80: R1590
Degree 82: I775
Degree 83: I484, R3800
Degree 84: I380, R1293
Degree 85: I371, I707, R3140
Degree 88: I747
Degree 89: I510, I549, I57, I714, I721
Degree 91: R2137, R939
Degree 92: R920
Degree 94: I685, I699
Degree 95: I698
Degree 96: R3843
Degree 97: R152
Degree 98: I387, R4177
Degree 100: R1326
Degree 101: I520
Degree 110: I60
Degree 117: I490
Degree 118: I717, R2292
Degree 125: I58
Degree 127: I454, I677
Degree 135: I578
Degree 138: I379
Degree 141: R3025
Degree 143: I515
Degree 149: R1116
Degree 155: R166
Degree 180: R4356
Degree 191: R3058
Degree 195: R3103, R704
Degree 235: R3316
Degree 247: I579
Degree 299: I59
Degree 343: I377
Degree 469: I577
Degree 752: I385
Degree 965: R127
Degree 2050: I576
