--- Neighborhood degree (router-exp) ---
Degree 1: 547 neighborhoods
Degree 2: 23 neighborhoods
Degree 3: 348 neighborhoods
Degree 4: 58 neighborhoods
Degree 5: 47 neighborhoods
Degree 6: 46 neighborhoods
Degree 7: 35 neighborhoods
Degree 8: 17 neighborhoods
Degree 9: 22 neighborhoods
Degree 10: 21 neighborhoods
Degree 11: 13 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: N429, N689, N707, N723, N726, N744, N806, N848, N933, N978
Degree 14: 12 neighborhoods
Degree 15: N366, N647, N690, N714, N717, N971, N1208
Degree 16: N368, N620, N684, N716, N754
Degree 17: N702, N703, N705, N712, N758
Degree 18: N685, N718, N719, N730, N745, N878, N912, N1207
Degree 19: N752, N816, N1184, N1213
Degree 20: N667, N698, N700, N706, N711, N741, N751, N1190
Degree 21: N731, N825, N970, N1071, N1198
Degree 22: N757, N1010, N1200
Degree 23: N679, N701
Degree 24: N387, N1210
Degree 25: N670, N729, N1178
Degree 26: N720
Degree 27: N371, N619
Degree 28: N697
Degree 29: N680, N1197
Degree 30: N804
Degree 32: N370, N794, N809
Degree 33: N715
Degree 34: N427, N606, N686
Degree 36: N422, N1201
Degree 37: N608, N1211
Degree 39: N1022, N1052
Degree 42: N1074, N1187, N1195
Degree 43: N755, N973
Degree 44: N1256
Degree 46: N913
Degree 48: N756
Degree 50: N864, N1180
Degree 69: N936
Degree 75: N1274
Degree 197: N988
Degree 247: N894
Degree 249: N761
Degree 356: N612
Degree 357: N1218
Degree 471: N1083
Degree 476: N425
Degree 478: N428
Degree 1305: N613
Degree 2285: N850
Degree 2321: N1040

--- Router degree with default L2 (router-min) ---
Degree 1: 532 routers
Degree 2: 748 routers
Degree 3: 391 routers
Degree 4: 61 routers
Degree 5: 51 routers
Degree 6: 39 routers
Degree 7: 46 routers
Degree 8: 14 routers
Degree 9: 22 routers
Degree 10: 17 routers
Degree 11: 16 routers
Degree 12: 15 routers
Degree 13: R505, R524, R542, R566, R724
Degree 14: 11 routers
Degree 15: I466, I467, I562, R1391, R160, R459, R506, R531, R535
Degree 16: R455, R497, R576
Degree 17: R519, R520, R522, R529, R583
Degree 18: I434, R1390, R498, R536, R550, R567, R690
Degree 19: I469, R1359, R1398, R574, R707
Degree 20: I265, I491, R1366, R479, R515, R517, R523, R528, R573
Degree 21: R1277, R1379, R551
Degree 22: I651, R1125, R1381, R582
Degree 23: R492, R518
Degree 25: R1352, R482, R549
Degree 26: I266, R539
Degree 27: R454
Degree 28: R514
Degree 29: I464, R1378, R493
Degree 30: I494
Degree 32: R643
Degree 33: R532
Degree 34: R295
Degree 35: I565
Degree 36: I285, R1382
Degree 37: R1396
Degree 38: R1145, R1259
Degree 41: I649
Degree 42: R1279, R1362
Degree 43: I470
Degree 44: R1423
Degree 46: R945
Degree 47: I471
Degree 50: R1354, R822
Degree 62: I674
Degree 68: R984
Degree 175: I576
Degree 212: I532
Degree 237: I472
Degree 356: R427
Degree 357: R1403
Degree 419: I288
Degree 446: I290
Degree 471: I614
Degree 1268: I436
Degree 2196: I513
Degree 2233: I602

--- Router degree without L2 (router-max) ---
Degree 1: 532 routers
Degree 2: 90 routers
Degree 3: 415 routers
Degree 4: 99 routers
Degree 5: 115 routers
Degree 6: 56 routers
Degree 7: 60 routers
Degree 8: 19 routers
Degree 9: 28 routers
Degree 10: 54 routers
Degree 11: 20 routers
Degree 12: 18 routers
Degree 13: 20 routers
Degree 14: 32 routers
Degree 15: 12 routers
Degree 16: 29 routers
Degree 17: R519, R520, R522, R529, R583, R587
Degree 18: R1390, R498, R536, R550, R567
Degree 19: I527, I539, R1359, R1398, R574, R586, R690
Degree 20: 25 routers
Degree 21: I469, R1277, R1379, R406, R551, R707
Degree 22: I562, R1125, R1381, R582
Degree 23: I651, R492, R518
Degree 24: I271
Degree 25: 21 routers
Degree 26: R434, R443, R444, R445, R539
Degree 27: 27 routers
Degree 28: R379, R439, R514
Degree 29: R1378, R493
Degree 31: I491
Degree 32: I464, R643
Degree 33: I433, I494, R428, R532
Degree 34: R295
Degree 36: 36 routers
Degree 37: I565, R1396
Degree 38: 32 routers
Degree 39: R1145, R1259
Degree 41: 20 routers
Degree 42: R1072, R1076, R1279, R1362
Degree 43: I649
Degree 44: I470, R1423
Degree 46: R945
Degree 49: I471
Degree 50: R1354, R822
Degree 57: 54 routers
Degree 58: R246, R256
Degree 69: R984
Degree 74: I674
Degree 84: 147 routers
Degree 85: 16 routers
Degree 214: I576
Degree 248: I532
Degree 251: I472
Degree 356: R427
Degree 357: R1403
Degree 472: I614
Degree 474: I288
Degree 480: I290
Degree 1291: I436
Degree 2278: I513
Degree 2315: I602

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 532 routers
Degree 2: 530 routers
Degree 3: 444 routers
Degree 4: 101 routers
Degree 5: 118 routers
Degree 6: 57 routers
Degree 7: 62 routers
Degree 8: 21 routers
Degree 9: 28 routers
Degree 10: 22 routers
Degree 11: 14 routers
Degree 12: 17 routers
Degree 13: I263, I291, I468, I482, R505, R524, R542, R566, R724
Degree 14: R1400, R1492, R485, R486, R516, R525, R541, R559, R575, R584
Degree 15: I563, R1391, R160, R172, R459, R506, R531, R535
Degree 16: I466, I467, R455, R497, R576
Degree 17: R519, R520, R522, R529, R583
Degree 18: I434, R1390, R498, R536, R550, R567
Degree 19: I527, R1359, R1398, R574, R690
Degree 20: I491, R1366, R479, R515, R517, R523, R528, R573
Degree 21: I469, R1277, R1379, R551, R707
Degree 22: I562, R1125, R1381, R582
Degree 23: I651, R492, R518
Degree 25: I265, R1352, R482, R549
Degree 26: R539
Degree 27: I266, R454
Degree 28: R514
Degree 29: R1378, R493
Degree 32: I464, R643
Degree 33: I494, R532
Degree 34: R295
Degree 36: I285, R1382
Degree 37: I565, R1396
Degree 39: R1145, R1259
Degree 42: R1279, R1362
Degree 43: I649
Degree 44: I470, R1423
Degree 46: R945
Degree 49: I471
Degree 50: R1354, R822
Degree 62: I674
Degree 69: R984
Degree 175: I576
Degree 212: I532
Degree 237: I472
Degree 356: R427
Degree 357: R1403
Degree 419: I288
Degree 446: I290
Degree 472: I614
Degree 1268: I436
Degree 2196: I513
Degree 2233: I602
