--- About the graph ---
Total of vertices (all kinds): 1727
Hypothetic vertices: 1001 / 1727 (57.961783%)
Subnet vertices: 1025 / 1727 (59.351477%)
Known subnet vertices: 24 / 1025 (2.341463%)

--- Subnet mappings ---
S1 = 195.22.212.44/30
S2 = 93.186.135.0/24
S3 = 79.140.80.160/29
S4 = 93.186.137.128/25
S5 = 195.22.193.20/30
S6 = 195.22.196.166/31
S7 = 213.144.173.112/28
S8 = 200.123.201.128/25
S9 = 79.140.80.140/30
S10 = 195.22.213.1/32
S11 = 195.22.195.120/29
S12 = 149.3.183.181/32
S13 = 149.3.183.183/32
S14 = 208.84.81.32/28
S15 = 176.115.184.16/30
S16 = 89.221.34.152/30
S17 = 89.221.41.64/27
S18 = 185.70.203.26/31
S19 = 195.22.197.245/32
S20 = 195.22.214.4/30
S21 = 190.14.18.96/28
S22 = 190.14.18.120/29
S23 = 190.14.18.200/29
S24 = 190.14.18.216/29

--- Top (neighborhood) degrees ---
Degree 1: 551 neighborhoods
Degree 2: 362 neighborhoods
Degree 3: 78 neighborhoods
Degree 4: 71 neighborhoods
Degree 5: 44 neighborhoods
Degree 6: 29 neighborhoods
Degree 7: 16 neighborhoods
Degree 8: 19 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: N1149, N1208, N369, N689, N723, N726, N743, N744, N806, N816
Degree 11: 14 neighborhoods
Degree 12: N647, N690, N714, N717, N825, N933
Degree 13: N1190, N1207, N1309, N366, N429, N620, N684, N716, N754, N792
Degree 14: N365, N368, N702, N703, N705, N712, N758, N971
Degree 15: N1184, N1198, N1213, N685, N718, N719, N730, N745
Degree 16: N1071, N1200, N667, N752, N794
Degree 17: N698, N700, N706, N711, N741, N751, N878, N912
Degree 18: N1210, N731, N970
Degree 19: N757
Degree 20: N1022, N1052, N679, N701
Degree 21: N1178
Degree 22: N670, N729
Degree 23: N720, N913
Degree 24: N1197, N387, N619
Degree 25: N1256, N697, N809, N864
Degree 26: N680, N973
Degree 27: N371, N804
Degree 29: N715
Degree 30: N1074
Degree 31: N1201, N686
Degree 32: N370
Degree 33: N1211
Degree 34: N427, N606
Degree 35: N936
Degree 36: N1187, N422
Degree 37: N1195, N608
Degree 40: N755
Degree 44: N1180
Degree 45: N756
Degree 47: N1274
Degree 160: N988
Degree 181: N1218
Degree 182: N612
Degree 206: N761
Degree 216: N894
Degree 240: N1083
Degree 476: N425
Degree 478: N428
Degree 1297: N613
Degree 2257: N850
Degree 2296: N1040

--- Bottom (subnet) degrees ---
Degree 1: 10595 subnets
Degree 2: 11 subnets
Degree 3: 12 subnets
Degree 4: 89.221.41.64/27

--- Base cycles ---
No cycle could be found.
