--- Neighborhood degree (router-exp) ---
Degree 1: 417 neighborhoods
Degree 2: 94 neighborhoods
Degree 3: 1437 neighborhoods
Degree 4: 393 neighborhoods
Degree 5: 176 neighborhoods
Degree 6: 122 neighborhoods
Degree 7: 59 neighborhoods
Degree 8: 46 neighborhoods
Degree 9: 30 neighborhoods
Degree 10: 26 neighborhoods
Degree 11: 18 neighborhoods
Degree 12: 17 neighborhoods
Degree 13: 20 neighborhoods
Degree 14: 13 neighborhoods
Degree 15: 13 neighborhoods
Degree 16: N928, N977, N1065, N1195, N1219, N1349, N1384, N2730, N3074
Degree 17: N211, N681, N1202, N1382, N2472, N2807, N3054, N3073
Degree 18: N3, N1098, N1211, N1419, N2563, N2638, N2732, N2908, N3027
Degree 19: N1380, N2562, N3013
Degree 20: N718, N1068, N1386, N1516
Degree 21: 11 neighborhoods
Degree 22: 14 neighborhoods
Degree 23: N181, N784, N790, N902, N1106, N1361, N1364, N2452, N2960, N3028
Degree 24: N1058, N1084, N1213, N1478, N1480, N2739, N2956
Degree 25: N942, N1067, N1175, N1360, N2760, N2849, N2985
Degree 26: N1063, N1336, N1352
Degree 27: N1118, N1494, N1541, N2618, N2642, N2946, N3034
Degree 28: N61, N1005, N1035, N1413, N2484, N2935
Degree 29: N644, N1264, N2404, N2853
Degree 30: N806, N832, N1198, N2695
Degree 31: N926, N1109, N1149, N1348, N2719, N2852, N3024
Degree 32: N682, N690, N759, N2577, N2613, N2871, N3031, N3042, N3122
Degree 33: N225, N1298, N2646, N2659, N2842, N2851, N2924, N3043
Degree 34: N710, N885, N3020, N3088
Degree 35: N827, N2670
Degree 36: N2783
Degree 37: N1103, N1237, N1355, N1486, N2727
Degree 38: N797, N1265, N2703, N2909
Degree 39: N1124, N1440, N1528, N2335, N2671
Degree 40: N687, N931, N2443, N2518
Degree 41: N1280, N2409, N2967
Degree 42: N1191
Degree 43: N1517, N2331
Degree 44: N937, N2583
Degree 45: N1425
Degree 46: N1519, N2550
Degree 47: N1116, N1347, N2833, N2876
Degree 48: N1060, N2756, N2777, N2831
Degree 49: N1372, N2652, N2741, N2798, N2894
Degree 50: N932, N1243, N1443
Degree 51: N1181, N1459, N2315
Degree 52: N698, N1086, N2424
Degree 54: N1263, N2625
Degree 55: N213, N378, N379, N1045, N2474
Degree 56: N1071, N1403, N2556, N2850
Degree 57: N591, N1366, N1475
Degree 58: N813, N1521, N2494
Degree 59: N1422
Degree 60: N708, N967, N1503
Degree 61: N2854
Degree 62: N1275, N1297
Degree 63: N3005
Degree 64: N815, N2626
Degree 65: N2535
Degree 66: N567, N1449
Degree 67: N2422, N2706
Degree 68: N2522
Degree 69: N697
Degree 70: N741, N2665, N2971
Degree 71: N1322
Degree 72: N712, N1391, N2970
Degree 74: N733
Degree 75: N1439
Degree 76: N721, N1078
Degree 78: N2680
Degree 79: N2586
Degree 80: N702, N1258, N2661
Degree 82: N631, N1285, N1539, N2822
Degree 83: N1448
Degree 85: N1497
Degree 86: N2660
Degree 87: N1221
Degree 90: N2655
Degree 92: N1114
Degree 93: N678
Degree 94: N2811
Degree 95: N1131
Degree 97: N2505
Degree 98: N62, N641, N2566
Degree 99: N1183
Degree 101: N1554
Degree 106: N2226
Degree 108: N1222
Degree 109: N2983
Degree 110: N2907
Degree 113: N1259
Degree 114: N2848
Degree 116: N290, N764, N2981
Degree 117: N1102, N1266, N2656
Degree 123: N703, N707, N1013
Degree 126: N2770
Degree 128: N1274
Degree 131: N1152
Degree 134: N2261
Degree 138: N941, N2790
Degree 149: N156
Degree 161: N1148
Degree 164: N976
Degree 172: N639
Degree 185: N1073
Degree 197: N835
Degree 198: N642
Degree 201: N1273
Degree 211: N1548
Degree 251: N643
Degree 261: N158
Degree 396: N1550
Degree 414: N640
Degree 469: N679
Degree 482: N157
Degree 494: N1547
Degree 1079: N155
Degree 2023: N1546

--- Router degree with default L2 (router-min) ---
Degree 1: 391 routers
Degree 2: 1507 routers
Degree 3: 1596 routers
Degree 4: 558 routers
Degree 5: 187 routers
Degree 6: 122 routers
Degree 7: 65 routers
Degree 8: 51 routers
Degree 9: 36 routers
Degree 10: 38 routers
Degree 11: 22 routers
Degree 12: 27 routers
Degree 13: 17 routers
Degree 14: 14 routers
Degree 15: 13 routers
Degree 16: 14 routers
Degree 17: 13 routers
Degree 18: 19 routers
Degree 19: 13 routers
Degree 20: I628, R2405, R3521
Degree 21: 15 routers
Degree 22: 15 routers
Degree 23: I456, R1384, R1772, R2349, R4318, R4376, R947
Degree 24: I480, I668, R1508, R2330, R2333, R3869, R4284
Degree 25: I320, I447, R1107, R1518, R2111, R4381
Degree 26: 12 routers
Degree 27: I477, I513, R1447, R216, R2467, R3790, R4298, R4465
Degree 28: I529, R1437, R1481, R1659, R3597, R4159
Degree 29: R1954, R2219, R3439, R3443, R3955
Degree 30: I485, I530, I645, I677, R1119, R1155, R3903
Degree 31: I399, I560, I564, R1623, R3928, R4157
Degree 32: I106, R1490, R3745, R3785, R4155, R4180, R4462, R891, R899
Degree 33: I689, R1915, R2027, R3828, R4018, R4269
Degree 34: I618, R1233, R1995, R3851, R4435
Degree 35: I300, I446, R1558
Degree 36: I341, I361, I487, I98, R4026
Degree 37: I445, I469, I535, R3938, R4246, R952
Degree 38: I673, R2148
Degree 39: R2249, R3346
Degree 40: R2459, R3655, R896
Degree 41: I347, I633, R3480
Degree 42: I491
Degree 43: I419, R1821, R1924, R4343, R720
Degree 44: R1302, R3752, R3881, R4214
Degree 45: I503, I595, I597, R2506
Degree 46: I610, R3704, R4190
Degree 47: R1052, R1648, R2091, R4056
Degree 48: I507, R2051
Degree 49: R3802, R3841
Degree 50: R2254
Degree 51: I573, R2296, R2381, R3314
Degree 52: I587, R908
Degree 53: R3727
Degree 54: I541, R3801
Degree 55: R1134, R3583, R546, R547
Degree 56: I337, I422, R2001, R2188, R4154
Degree 58: I473, I523, I639, R2429
Degree 59: R2276
Degree 60: I28, I506, R1008, R1373
Degree 61: I591, R1799, R4160
Degree 62: R2026
Degree 63: R4413
Degree 64: R2485
Degree 65: I644, R3679
Degree 67: R1540, R3916, R4340
Degree 68: I435, I611
Degree 69: R907
Degree 71: I356, R4378
Degree 72: R2176, R4037
Degree 76: I455, R218, R4074, R967
Degree 77: I589
Degree 78: I332
Degree 79: I465, R3755
Degree 82: R768
Degree 83: R1882
Degree 86: R3850
Degree 88: I327
Degree 90: R3843
Degree 91: R3256
Degree 92: I672, I70
Degree 94: I432
Degree 95: R1671, R1730, R223
Degree 96: I411
Degree 97: I317
Degree 103: I663
Degree 104: I336
Degree 106: R3218
Degree 107: I73
Degree 109: I466
Degree 111: I650
Degree 112: I333
Degree 116: I608
Degree 117: R1957, R2495
Degree 121: I636
Degree 123: I401, I71
Degree 124: I472
Degree 126: I440
Degree 132: I539
Degree 141: I406
Degree 144: I318
Degree 149: R237
Degree 172: R778
Degree 176: I424
Degree 197: R1169
Degree 198: I471
Degree 203: I319
Degree 253: I540
Degree 299: I72
Degree 399: I316
Degree 454: I328
Degree 457: I538
Degree 970: R197
Degree 2019: I537

--- Router degree without L2 (router-max) ---
Degree 1: 391 routers
Degree 2: 406 routers
Degree 3: 1672 routers
Degree 4: 626 routers
Degree 5: 322 routers
Degree 6: 178 routers
Degree 7: 134 routers
Degree 8: 104 routers
Degree 9: 61 routers
Degree 10: 96 routers
Degree 11: 77 routers
Degree 12: 93 routers
Degree 13: 45 routers
Degree 14: 66 routers
Degree 15: 42 routers
Degree 16: 59 routers
Degree 17: 20 routers
Degree 18: 38 routers
Degree 19: 44 routers
Degree 20: 34 routers
Degree 21: 17 routers
Degree 22: 14 routers
Degree 23: 17 routers
Degree 24: 11 routers
Degree 25: 20 routers
Degree 26: I396, I447, R1515, R2076, R2096, R2349, R3987, R828
Degree 27: 30 routers
Degree 28: 29 routers
Degree 29: 15 routers
Degree 30: I477, R1119, R1447, R1695, R1706, R2219, R3521, R3903, R78, R803
Degree 31: I456, I485, R1155, R1623, R1659, R2475, R3928, R4127, R4157, R811
Degree 32: 12 routers
Degree 33: I106, I513, I668, R2027, R3828, R4155, R4269, R814, R985
Degree 34: I433, I529, I645, I689, R1233, R4018, R4435
Degree 35: R1490, R1721, R1915
Degree 36: R1558, R1995, R4026
Degree 37: R3851, R3938
Degree 38: I341, I442, I469
Degree 39: I361, I487, I618, R2148, R2249, R3346, R952
Degree 40: I673, R3655, R4246, R896
Degree 41: I399, I564
Degree 42: I530
Degree 43: I446, I633, R3480
Degree 44: I419, R3752
Degree 45: I445, I535, R1821, R1924, R4214, R720
Degree 46: I595, R2506, R3704, R4190, R4343
Degree 47: I503, I597, R1648, R2091
Degree 48: R1052, R1302, R2459, R4056
Degree 49: I610, R3841, R3881
Degree 50: I491, I98, R2254, R3802
Degree 51: I300, R2051, R2296, R3314
Degree 52: R908
Degree 53: I587
Degree 54: R3801
Degree 55: I347, I541, R3583, R3727, R546, R547
Degree 56: R2188, R2381, R4154
Degree 57: I422, R1134
Degree 58: R2429
Degree 59: I337, R2001
Degree 60: R1373, R2276
Degree 61: I473, I507, R4160
Degree 62: I591, R2026
Degree 63: I573, R1008, R4413
Degree 64: I523
Degree 65: R3679
Degree 67: R3916
Degree 68: I639, R4340
Degree 69: I506, R1799, R907
Degree 70: R1540, R2485
Degree 71: I611
Degree 72: I356, R2176
Degree 73: R4378
Degree 76: R967
Degree 78: I589, I644
Degree 79: R3755, R4074
Degree 80: I465
Degree 81: I332
Degree 82: I435, I455, R4037, R768
Degree 83: I28
Degree 86: R3850
Degree 90: R3843
Degree 91: I327, R1882
Degree 92: R3256
Degree 94: R218
Degree 95: R1671
Degree 98: I317
Degree 99: I411
Degree 106: R3218
Degree 107: R1730
Degree 109: 92 routers
Degree 110: I432, I70
Degree 112: R371
Degree 113: I336, I466, I650, I663, I73, R223
Degree 117: I608, R1957
Degree 122: I333
Degree 124: I401, I71, R2495
Degree 126: I636
Degree 128: I472
Degree 129: I148
Degree 138: I539
Degree 143: I406
Degree 152: I440
Degree 155: R237
Degree 169: I318
Degree 172: R778
Degree 185: I424
Degree 197: R1169
Degree 202: I471
Degree 220: I319
Degree 260: I540
Degree 317: I72
Degree 409: I316
Degree 460: I328
Degree 466: I538
Degree 988: R197
Degree 2020: I537

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 391 routers
Degree 2: 878 routers
Degree 3: 1697 routers
Degree 4: 668 routers
Degree 5: 328 routers
Degree 6: 191 routers
Degree 7: 139 routers
Degree 8: 110 routers
Degree 9: 65 routers
Degree 10: 50 routers
Degree 11: 34 routers
Degree 12: 27 routers
Degree 13: 25 routers
Degree 14: 11 routers
Degree 15: 15 routers
Degree 16: 14 routers
Degree 17: 13 routers
Degree 18: 14 routers
Degree 19: 13 routers
Degree 20: 11 routers
Degree 21: 11 routers
Degree 22: 13 routers
Degree 23: 14 routers
Degree 24: I490, I646, I668, R1129, R1508, R1772, R2330, R2333, R2441, R947
Degree 25: R1384, R1518, R2111, R3869, R4284, R4381
Degree 26: I396, I442, I447, R1515, R2076, R2096, R2349, R3987
Degree 27: I320, I480, R2467, R3790, R3867, R4142, R4298, R4465
Degree 28: I27, R1437, R1481, R216, R2367, R3597
Degree 29: I671, R1107, R1722, R1954, R2493, R3439, R4159
Degree 30: I477, I530, R1119, R1447, R2219, R3903
Degree 31: I399, I485, I564, R1155, R1623, R1659, R3928, R4127, R4157
Degree 32: 11 routers
Degree 33: I106, I513, R2027, R3828, R4155, R4269
Degree 34: I529, I645, I689, R1233, R4018, R4435
Degree 35: I300, I446, R1490, R1915
Degree 36: I98, R1558, R1995, R4026
Degree 37: I445, I535, R3851, R3938
Degree 38: I341, I469
Degree 39: I361, I487, I618, R2148, R2249, R3346, R952
Degree 40: I673, R2459, R3655, R4246, R896
Degree 41: I347
Degree 42: I491
Degree 43: I633, R3480
Degree 44: I419, R3752
Degree 45: R1821, R1924, R4214, R720
Degree 46: I595, R2506, R3704, R4190, R4343
Degree 47: I503, I597, R1648, R2091
Degree 48: I507, R1052, R1302, R4056
Degree 49: I610, R3841, R3881
Degree 50: R2254, R3802
Degree 51: I573, R2051, R2296, R3314
Degree 52: R908
Degree 53: I587
Degree 54: R3801
Degree 55: I541, R3583, R3727, R546, R547
Degree 56: R2188, R2381, R4154
Degree 57: I422, R1134
Degree 58: I639, R2429
Degree 59: I337, R2001
Degree 60: I28, I506, R1373, R2276
Degree 61: I473, R1799, R4160
Degree 62: I591, R2026
Degree 63: R1008, R4413
Degree 64: I523
Degree 65: I644, R3679
Degree 67: R3916
Degree 68: I435, R4340
Degree 69: R907
Degree 70: R1540, R2485
Degree 71: I611
Degree 72: I356, R2176, R4037
Degree 73: R4378
Degree 76: R218, R967
Degree 78: I589
Degree 79: R3755, R4074
Degree 80: I465
Degree 81: I332
Degree 82: I455, R768
Degree 83: R1882
Degree 86: R3850
Degree 90: R3843
Degree 91: I327
Degree 92: I672, I70, R3256
Degree 94: I432
Degree 95: R1671, R1730, R223
Degree 98: I317
Degree 99: I411
Degree 103: I663
Degree 104: I336
Degree 106: R3218
Degree 112: I333
Degree 113: I466, I650, I73
Degree 117: I608, R1957
Degree 124: I401, I71, R2495
Degree 126: I440, I636
Degree 128: I472
Degree 138: I539
Degree 143: I406
Degree 144: I318
Degree 155: R237
Degree 172: R778
Degree 176: I424
Degree 197: R1169
Degree 202: I471
Degree 203: I319
Degree 260: I540
Degree 299: I72
Degree 399: I316
Degree 457: I538
Degree 460: I328
Degree 970: R197
Degree 2020: I537
