Graph
-----
Maximum in degree: 6 (N104)
Maximum out degree: 130 (N370)
Maximum total degree (in + out): 132 (N370)
Average out degree: 1.0187
Average total degree: 2.0374
Graph density: 0.00112068

Subnets
-------
Covered IPs: 468500 (76.765% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5057 (N104)
Average amount of subnets per neighborhood: 19.5842

Aliases
-------
Fully aliased neighborhoods: 673 (74.0374%)
Maximum size of an alias: 269
Maximum amount of aliases: 407 (N104)
Average amount of aliases: 3.11991

Links
-----
Direct links: 556 (60.0432%)
Indirect links: 318 (34.3413%)
Remote links: 52 (5.61555%)
Links with a medium: 743 (80.2376%)

Connected components
--------------------
Via gate N84: 826 (90.8691%; graph depth: 5 vertices)
Isolated vertices: 83 (9.13091%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super nodes: 15 (88.2353%)
Super clusters: 2 (11.7647%)
Super node list: N104, N191, N512, N521, N528, N542, N615, N635, N643, N651, 
N660, N666, N675, N808, N817
Super cluster list: N171, N370
