Graph
-----
Maximum in degree: 4 (N1077, N4408, N4506, N4582)
Maximum out degree: 464 (N685)
Maximum total degree (in + out): 466 (N685)
Average out degree: 0.924242
Average total degree: 1.84848
Graph density: 0.000179534

Subnets
-------
Covered IPs: 588342 (24.6431% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5467 (N685)
Average amount of subnets per neighborhood: 6.80089

Aliases
-------
Fully aliased neighborhoods: 3494 (67.871%)
Maximum size of an alias: 224
Maximum amount of aliases: 428 (N4244)
Average amount of aliases: 1.97941

Links
-----
Direct links: 1776 (37.3266%)
Indirect links: 1572 (33.0391%)
Remote links: 1410 (29.6343%)
Links with a medium: 2749 (57.7764%)

Connected components
--------------------
Via gate N666: 4422 (85.8974%; graph depth: 15 vertices)
Via gate N5088: 56 (1.0878%; graph depth: 3 vertices)
Via gate N5145: 4 (0.0777001%; graph depth: 2 vertices)
Isolated vertices: 666 (12.9371%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super nodes: 12 (92.3077%)
Super clusters: 1 (7.69231%)
Super node list: N1130, N1306, N1376, N1767, N2377, N2825, N3067, N3289, N3364, N4244, 
N4482, N4703
Super cluster list: N685
