Graph
-----
Maximum in degree: 2 (N61, N62, N63, N64, N65, N67, N69, N71, N73, N75, N76, N79, N91, N96, N100, N101, N102, N105, N106, N111)
Maximum out degree: 26 (N32)
Maximum total degree (in + out): 27 (N32)
Average out degree: 0.968553
Average total degree: 1.93711
Graph density: 0.00609153

Subnets
-------
Covered IPs: 34910 (56.5839% w.r.t. targets)
Maximum amount of subnets per neighborhood: 567 (N88)
Average amount of subnets per neighborhood: 26.9371

Aliases
-------
Fully aliased neighborhoods: 55 (34.5912%)
Maximum size of an alias: 39
Maximum amount of aliases: 36 (N50)
Average amount of aliases: 4.48428

Links
-----
Direct links: 67 (43.5065%)
Indirect links: 68 (44.1558%)
Remote links: 19 (12.3377%)
Links with a medium: 100 (64.9351%)

Connected components
--------------------
Via gate N20: 2 (1.25786%; longest path: one hop)
Via gate N22: 106 (66.6667%; longest path: 4 hops)
Via gate N128: 3 (1.88679%; longest path: one hop)
Via gate N131: 2 (1.25786%; longest path: one hop)
Via gate N133: 25 (15.7233%; longest path: 2 hops)
Via gate N158: 2 (1.25786%; longest path: one hop)
Isolated vertices: 19 (11.9497%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N59, N80, N88, N112
