Graph
-----
Maximum in degree: 5 (N22, N129, N156)
Maximum out degree: 37 (N85)
Maximum total degree (in + out): 39 (N85)
Average out degree: 1.17341
Average total degree: 2.34682
Graph density: 0.00678272

Subnets
-------
Covered IPs: 52244 (53.9889% w.r.t. targets)
Maximum amount of subnets per neighborhood: 629 (N61)
Average amount of subnets per neighborhood: 22.237

Aliases
-------
Fully aliased neighborhoods: 96 (55.4913%)
Maximum size of an alias: 62
Maximum amount of aliases: 22 (N141)
Average amount of aliases: 2.23121

Links
-----
Direct links: 79 (38.9163%)
Indirect links: 109 (53.6946%)
Remote links: 15 (7.38916%)
Links with a medium: 122 (60.0985%)

Connected components
--------------------
Via gate N19: 155 (89.5954%; graph depth: 5 vertices)
Isolated vertices: 18 (10.4046%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N32, N54, N61, N129, N141, N158
