Graph
-----
Maximum in degree: 31 (N229)
Maximum out degree: 199 (N229)
Maximum total degree (in + out): 230 (N229)
Average out degree: 1.13302
Average total degree: 2.26605
Graph density: 0.00105398

Subnets
-------
Covered IPs: 131566 (66.4851% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6820 (N229)
Average amount of subnets per neighborhood: 14.7516

Aliases
-------
Fully aliased neighborhoods: 613 (57.0233%)
Maximum size of an alias: 566
Maximum amount of aliases: 678 (N229)
Average amount of aliases: 2.83349

Links
-----
Direct links: 429 (35.2217%)
Indirect links: 317 (26.0263%)
Remote links: 472 (38.7521%)
Links with a medium: 690 (56.6502%)

Connected components
--------------------
Via gate N168: 6 (0.55814%; longest path: one hop)
Via gate N174: 10 (0.930233%; longest path: one hop)
Via gate N184: 14 (1.30233%; longest path: 2 hops)
Via gate N198: 848 (78.8837%; longest path: 7 hops)
Via gate N1046: 5 (0.465116%; longest path: 2 hops)
Via gate N1051: 24 (2.23256%; longest path: 5 hops)
Isolated vertices: 168 (15.6279%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 3 (60%)
Super clusters: 2 (40%)
Super node list: N597, N629, N661
Super cluster list: N229, N762
