Graph
-----
Maximum in degree: 4 (N373, N376, N398, N399, N400, N413)
Maximum out degree: 195 (N178)
Maximum total degree (in + out): 196 (N178)
Average out degree: 0.880376
Average total degree: 1.76075
Graph density: 0.0011833

Subnets
-------
Covered IPs: 196887 (63.0919% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1674 (N267)
Average amount of subnets per neighborhood: 9.29301

Aliases
-------
Fully aliased neighborhoods: 382 (51.3441%)
Maximum size of an alias: 42
Maximum amount of aliases: 21 (N91)
Average amount of aliases: 1.34005

Links
-----
Direct links: 38 (5.80153%)
Indirect links: 211 (32.2137%)
Remote links: 406 (61.9847%)
Links with a medium: 224 (34.1985%)

Connected components
--------------------
Via gate N163: 542 (72.8495%; longest path: 7 hops)
Via gate N705: 27 (3.62903%; longest path: 4 hops)
Via gate N732: 7 (0.94086%; longest path: one hop)
Via gate N739: 2 (0.268817%; longest path: one hop)
Via gate N741: 2 (0.268817%; longest path: one hop)
Isolated vertices: 164 (22.043%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N178, N249, N267
