Graph
-----
Maximum in degree: 4 (N22, N115, N146)
Maximum out degree: 38 (N71)
Maximum total degree (in + out): 40 (N71)
Average out degree: 1.16766
Average total degree: 2.33533
Graph density: 0.006992

Subnets
-------
Covered IPs: 52550 (54.3051% w.r.t. targets)
Maximum amount of subnets per neighborhood: 686 (N50)
Average amount of subnets per neighborhood: 22.9461

Aliases
-------
Fully aliased neighborhoods: 93 (55.6886%)
Maximum size of an alias: 75
Maximum amount of aliases: 25 (N50)
Average amount of aliases: 2.11377

Links
-----
Direct links: 83 (42.5641%)
Indirect links: 101 (51.7949%)
Remote links: 11 (5.64103%)
Links with a medium: 120 (61.5385%)

Connected components
--------------------
Via gate N17: 151 (90.4192%; graph depth: 5 vertices)
Isolated vertices: 16 (9.58084%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N30, N41, N50, N115, N129, N148
