--- Neighborhood degree (router-exp) ---
Degree 1: 206 neighborhoods
Degree 2: 43 neighborhoods
Degree 3: 343 neighborhoods
Degree 4: 144 neighborhoods
Degree 5: 78 neighborhoods
Degree 6: 62 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 42 neighborhoods
Degree 9: 35 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 14 neighborhoods
Degree 13: N661, N774, N779, N1094, N1109
Degree 14: 14 neighborhoods
Degree 15: 13 neighborhoods
Degree 16: N290, N301, N465, N545, N673, N767, N801, N987, N1178, N1185
Degree 17: N489, N556, N660, N752, N800, N1188
Degree 18: N109, N579, N1079, N1150
Degree 19: N189, N286, N834, N894, N972, N1089, N1179
Degree 20: N723, N773, N836, N1054, N1067, N1116, N1118, N1196
Degree 21: N141, N288, N593, N623, N659, N805, N807, N897, N1176
Degree 22: N510, N583, N618, N652, N718
Degree 23: N21, N658
Degree 24: N749, N1107
Degree 25: N513, N997, N1184, N1189
Degree 26: N648, N792, N1004
Degree 27: N302, N609, N663, N664, N1023, N1096, N1168, N1203
Degree 29: N809, N1098, N1124
Degree 30: N646
Degree 31: N323
Degree 34: N756, N786, N1052, N1175
Degree 36: N895, N957
Degree 37: N1077
Degree 38: N472, N584
Degree 40: N469, N927, N1058
Degree 42: N569
Degree 44: N645, N833
Degree 45: N1101
Degree 46: N319
Degree 47: N470, N573, N948
Degree 48: N942
Degree 49: N598
Degree 50: N984, N1043
Degree 53: N638, N889, N1078
Degree 56: N930, N1046
Degree 58: N693
Degree 61: N1114
Degree 64: N476, N600
Degree 68: N1086
Degree 69: N607
Degree 70: N709
Degree 74: N474
Degree 77: N381, N1069
Degree 81: N855
Degree 82: N872
Degree 87: N1197
Degree 89: N475
Degree 91: N732
Degree 93: N471, N1035
Degree 94: N796
Degree 95: N953, N975
Degree 105: N1030
Degree 108: N1138
Degree 109: N851
Degree 112: N1130
Degree 114: N878
Degree 118: N473
Degree 121: N822
Degree 129: N907
Degree 131: N613
Degree 132: N684
Degree 140: N679
Degree 146: N479
Degree 152: N782
Degree 230: N303
Degree 237: N595
Degree 310: N315
Degree 560: N534
Degree 705: N380
Degree 937: N318

--- Router degree with default L2 (router-min) ---
Degree 1: 200 routers
Degree 2: 1071 routers
Degree 3: 491 routers
Degree 4: 239 routers
Degree 5: 81 routers
Degree 6: 58 routers
Degree 7: 46 routers
Degree 8: 36 routers
Degree 9: 38 routers
Degree 10: 20 routers
Degree 11: I178, I240, I272, R1005, R1165, R1405, R1608, R1687, R1708
Degree 12: 18 routers
Degree 13: I179, I203, I250, I264, R1224
Degree 14: 12 routers
Degree 15: 13 routers
Degree 16: I145, I191, I193, I297, R1203, R1673, R262, R832, R871
Degree 17: R1127, R1258, R772
Degree 18: R1875, R2053, R922
Degree 19: I339, R1431, R1730, R2139, R240, R314
Degree 20: R1838, R1983, R1985, R889
Degree 21: I200, I223, I299, R111, R2171, R926, R978, R980
Degree 22: R22, R969
Degree 23: I306, R1241
Degree 24: I275, I277, R2145
Degree 25: I317, R1504, R1684
Degree 26: R1250, R790, R962
Degree 27: I210, I263, I284, I370, R1942, R2077, R284, R996, R997
Degree 28: R1869
Degree 29: I157, I221, I282, I288, R1271, R1945, R957
Degree 31: I329
Degree 32: I305, I342, R797
Degree 33: I236, I356
Degree 34: I219, R1192
Degree 36: R1627, R1666
Degree 37: R1948
Degree 38: R610
Degree 39: I355
Degree 40: R1828, R607
Degree 42: R1424, R1759
Degree 44: I326, R1314
Degree 47: R608
Degree 51: R1977
Degree 52: R1399
Degree 53: I173, I244, R1873, R944
Degree 54: R1841
Degree 56: R1772, R893
Degree 58: R1150, R1366, R1739
Degree 59: I186
Degree 60: R1097
Degree 63: R1746
Degree 64: R615
Degree 65: I170
Degree 69: R2024, R903
Degree 73: R1615
Degree 76: R2036
Degree 77: R1355
Degree 84: R1652
Degree 87: R1255, R2199
Degree 88: R1407
Degree 89: R614
Degree 91: R1023
Degree 93: R609
Degree 94: R620
Degree 95: R1295
Degree 96: I146
Degree 99: I156
Degree 100: R1228
Degree 105: R1016
Degree 118: R611, R909
Degree 120: R1460
Degree 136: R285
Degree 221: R876
Degree 278: I150
Degree 291: I147
Degree 502: R720
Degree 605: R452
Degree 634: R313

--- Router degree without L2 (router-max) ---
Degree 1: 200 routers
Degree 2: 146 routers
Degree 3: 468 routers
Degree 4: 248 routers
Degree 5: 175 routers
Degree 6: 114 routers
Degree 7: 113 routers
Degree 8: 118 routers
Degree 9: 96 routers
Degree 10: 68 routers
Degree 11: 44 routers
Degree 12: 48 routers
Degree 13: 33 routers
Degree 14: 40 routers
Degree 15: 34 routers
Degree 16: 38 routers
Degree 17: 13 routers
Degree 18: 41 routers
Degree 19: I290, I95, R1431, R2139, R240, R922
Degree 20: 20 routers
Degree 21: I238, I339, R111, R2124, R333, R926, R980
Degree 22: I265, R2171, R242, R969, R978
Degree 23: R22
Degree 24: 57 routers
Degree 25: 37 routers
Degree 26: 31 routers
Degree 27: I200, I370, R1942, R2077, R2086, R2087, R284, R314, R996, R997
Degree 28: I210, R790
Degree 29: 26 routers
Degree 30: I263, I284, R1510, R1516, R1525, R1531, R324, R957
Degree 31: I152, R1517, R1518, R1869
Degree 32: I275, I282, I329, I333, I362
Degree 33: I151, R797
Degree 34: 85 routers
Degree 35: R1044, R1047, R1888, R1889, R1901, R1903, R462, R468, R469
Degree 36: I236, R1627, R474, R484
Degree 37: I219, I221, I288, R1043
Degree 38: R610
Degree 39: R1666, R1948, R476
Degree 40: R607
Degree 41: R1828, R472
Degree 42: I355
Degree 43: R1424
Degree 44: 42 routers
Degree 45: R1759
Degree 46: R1569
Degree 47: I302, R608
Degree 48: I299, I326
Degree 53: I223, R1873, R944
Degree 54: I173, R1977
Degree 55: I244, R1399
Degree 56: R1772, R1841
Degree 57: R893
Degree 59: R1366
Degree 61: I157, R1150
Degree 62: R1739
Degree 63: R1097
Degree 64: I342, R1746, R615
Degree 65: I186
Degree 66: I170
Degree 69: R903
Degree 72: R2024
Degree 74: R1615
Degree 77: R2036
Degree 85: R1355
Degree 87: R2199
Degree 88: R1255, R1652
Degree 89: R614
Degree 91: R1407
Degree 93: R609
Degree 95: R620
Degree 97: I146
Degree 98: R1295
Degree 99: R1023
Degree 102: R1228
Degree 103: I156
Degree 108: R1016
Degree 118: R611
Degree 122: R1460
Degree 123: R909
Degree 137: R285
Degree 227: R876
Degree 286: I150
Degree 302: I147
Degree 508: R720
Degree 609: R452
Degree 642: R313

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 200 routers
Degree 2: 592 routers
Degree 3: 535 routers
Degree 4: 260 routers
Degree 5: 179 routers
Degree 6: 115 routers
Degree 7: 120 routers
Degree 8: 119 routers
Degree 9: 101 routers
Degree 10: 28 routers
Degree 11: 22 routers
Degree 12: 16 routers
Degree 13: 11 routers
Degree 14: 12 routers
Degree 15: 15 routers
Degree 16: I145, I178, I199, R1203, R1264, R1268, R1673, R2169, R262, R832
Degree 17: I181, I193, I297, R1258, R772, R871
Degree 18: I191, I203, I314, R1127, R1875, R2053
Degree 19: I95, R1431, R2139, R240, R314, R922
Degree 20: I179, I264, I351, R1730, R1838, R1983, R1985
Degree 21: I223, I299, I339, R111, R926, R980
Degree 22: R2171, R969, R978
Degree 23: R22
Degree 24: I275, I306, R1241
Degree 25: I277, R1684, R2145
Degree 26: R1250, R1504, R889, R962
Degree 27: I200, I370, R1942, R2077, R284, R996, R997
Degree 28: I210, R790
Degree 29: I157, I221, I288, I317, R1271, R1945
Degree 30: I263, I284, R957
Degree 31: R1869
Degree 32: I282, I329, I342
Degree 33: R797
Degree 34: I305, I356, R1192
Degree 36: I236, R1627
Degree 37: I219
Degree 38: R610
Degree 39: R1666, R1948
Degree 40: R607
Degree 41: R1828
Degree 42: I355
Degree 43: R1424
Degree 44: R1314
Degree 45: R1759
Degree 47: R608
Degree 48: I326
Degree 53: R1873, R944
Degree 54: I173, R1977
Degree 55: I244, R1399
Degree 56: R1772, R1841
Degree 57: R893
Degree 59: R1366
Degree 61: R1150
Degree 62: R1739
Degree 63: R1097
Degree 64: R1746, R615
Degree 65: I186
Degree 66: I170
Degree 69: R903
Degree 72: R2024
Degree 74: R1615
Degree 77: R1355, R2036
Degree 87: R2199
Degree 88: R1255, R1652
Degree 89: R614
Degree 91: R1023, R1407
Degree 93: R609
Degree 95: R620
Degree 97: I146
Degree 98: R1295
Degree 102: R1228
Degree 103: I156
Degree 108: R1016
Degree 118: R611
Degree 122: R1460
Degree 123: R909
Degree 137: R285
Degree 227: R876
Degree 278: I150
Degree 291: I147
Degree 508: R720
Degree 609: R452
Degree 634: R313
