Graph
-----
Maximum in degree: 6 (N128)
Maximum out degree: 134 (N128)
Maximum total degree (in + out): 140 (N128)
Average out degree: 0.938131
Average total degree: 1.87626
Graph density: 0.00118451

Subnets
-------
Covered IPs: 465980 (76.3521% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6967 (N128)
Average amount of subnets per neighborhood: 16.2778

Aliases
-------
Fully aliased neighborhoods: 620 (78.2828%)
Maximum size of an alias: 232
Maximum amount of aliases: 736 (N128)
Average amount of aliases: 2.19444

Links
-----
Direct links: 532 (71.6016%)
Indirect links: 162 (21.8035%)
Remote links: 49 (6.59489%)
Links with a medium: 686 (92.3284%)

Connected components
--------------------
Via gates N87, N790, N792: 706 (89.1414%; graph depth: 7 vertices)
Isolated vertices: 86 (10.8586%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 2 (33.3333%)
Super clusters: 4 (66.6667%)
Super node list: N362, N653
Super cluster list: N90, N128, N263, N368
