Graph
-----
Maximum in degree: 5 (N471)
Maximum out degree: 201 (N213)
Maximum total degree (in + out): 202 (N213)
Average out degree: 0.8575
Average total degree: 1.715
Graph density: 0.00107187

Subnets
-------
Covered IPs: 201663 (64.6223% w.r.t. targets)
Maximum amount of subnets per neighborhood: 306 (N213)
Average amount of subnets per neighborhood: 4.64625

Aliases
-------
Fully aliased neighborhoods: 392 (49%)
Maximum size of an alias: 46
Maximum amount of aliases: 24 (N99)
Average amount of aliases: 1.23625

Links
-----
Direct links: 41 (5.97668%)
Indirect links: 217 (31.6327%)
Remote links: 428 (62.3907%)
Links with a medium: 216 (31.4869%)

Connected components
--------------------
Via gate N177: 17 (2.125%; graph depth: 2 vertices)
Via gates N194, N800: 603 (75.375%; graph depth: 5 vertices)
Via gate N796: 2 (0.25%; graph depth: one vertice)
Via gate N798: 2 (0.25%; graph depth: one vertice)
Isolated vertices: 176 (22%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N213
