Graph
-----
Maximum in degree: 2 (N91, N101, N102, N149)
Maximum out degree: 18 (N110)
Maximum total degree (in + out): 19 (N110)
Average out degree: 0.610092
Average total degree: 1.22018
Graph density: 0.00279859

Subnets
-------
Covered IPs: 23313 (24.8137% w.r.t. targets)
Maximum amount of subnets per neighborhood: 271 (N180)
Average amount of subnets per neighborhood: 9.38073

Aliases
-------
Fully aliased neighborhoods: 110 (50.4587%)
Maximum size of an alias: 65
Maximum amount of aliases: 40 (N20)
Average amount of aliases: 1.51376

Links
-----
Direct links: 71 (53.3835%)
Indirect links: 46 (34.5865%)
Remote links: 16 (12.0301%)
Links with a medium: 82 (61.6541%)

Connected components
--------------------
Via gate N77: 4 (1.83486%; graph depth: 2 vertices)
Via gate N81: 2 (0.917431%; graph depth: one vertex)
Via gate N83: 2 (0.917431%; graph depth: one vertex)
Via gate N85: 2 (0.917431%; graph depth: one vertex)
Via gate N87: 111 (50.9174%; graph depth: 5 vertices)
Via gate N198: 3 (1.37615%; graph depth: one vertex)
Via gate N201: 2 (0.917431%; graph depth: one vertex)
Via gate N203: 4 (1.83486%; graph depth: 2 vertices)
Via gate N207: 2 (0.917431%; graph depth: one vertex)
Via gate N209: 2 (0.917431%; graph depth: one vertex)
Via gate N211: 4 (1.83486%; graph depth: one vertex)
Via gate N215: 2 (0.917431%; graph depth: one vertex)
Via gate N217: 2 (0.917431%; graph depth: one vertex)
Isolated vertices: 76 (34.8624%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N99, N180
