Graph
-----
Maximum in degree: 12 (N261)
Maximum out degree: 157 (N261)
Maximum total degree (in + out): 169 (N261)
Average out degree: 0.908762
Average total degree: 1.81752
Graph density: 0.000820924

Subnets
-------
Covered IPs: 106713 (59.7203% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3754 (N605)
Average amount of subnets per neighborhood: 15.4968

Aliases
-------
Fully aliased neighborhoods: 592 (53.4779%)
Maximum size of an alias: 109
Maximum amount of aliases: 450 (N355)
Average amount of aliases: 3.03613

Links
-----
Direct links: 352 (34.9901%)
Indirect links: 220 (21.8688%)
Remote links: 434 (43.1412%)
Links with a medium: 480 (47.7137%)

Connected components
--------------------
Via gate N227: 868 (78.4101%; graph depth: 8 vertices)
Via gate N1095: 5 (0.451671%; graph depth: one vertex)
Via gate N1100: 2 (0.180668%; graph depth: one vertex)
Via gate N1102: 3 (0.271003%; graph depth: 2 vertices)
Via gate N1105: 3 (0.271003%; graph depth: 2 vertices)
Isolated vertices: 226 (20.4155%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 7 (77.7778%)
Super clusters: 2 (22.2222%)
Super node list: N339, N349, N354, N355, N473, N481, N988
Super cluster list: N261, N605
