Graph
-----
Maximum in degree: 3 (N846, N1220, N1634)
Maximum out degree: 725 (N1771)
Maximum total degree (in + out): 726 (N1771)
Average out degree: 0.84103
Average total degree: 1.68206
Graph density: 0.000248973

Subnets
-------
Covered IPs: 206307 (15.9424% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1062 (N127)
Average amount of subnets per neighborhood: 6.21196

Aliases
-------
Fully aliased neighborhoods: 2004 (59.325%)
Maximum size of an alias: 1041
Maximum amount of aliases: 101 (N281)
Average amount of aliases: 1.41681

Links
-----
Direct links: 808 (28.4407%)
Indirect links: 906 (31.8902%)
Remote links: 1127 (39.6691%)
Links with a medium: 1322 (46.5329%)

Connected components
--------------------
Via gates N616, N3197, N3350: 2593 (76.7614%; graph depth: 12 vertices)
Via gate N3203: 9 (0.26643%; graph depth: one vertex)
Via gates N3212, N3220: 9 (0.26643%; graph depth: one vertex)
Via gate N3221: 14 (0.414446%; graph depth: 3 vertices)
Via gate N3235: 3 (0.0888099%; graph depth: one vertex)
Via gate N3238: 3 (0.0888099%; graph depth: one vertex)
Via gate N3241: 3 (0.0888099%; graph depth: one vertex)
Via gate N3244: 2 (0.0592066%; graph depth: one vertex)
Via gate N3246: 4 (0.118413%; graph depth: one vertex)
Via gate N3250: 2 (0.0592066%; graph depth: one vertex)
Via gate N3252: 2 (0.0592066%; graph depth: one vertex)
Via gate N3254: 2 (0.0592066%; graph depth: one vertex)
Via gate N3256: 2 (0.0592066%; graph depth: one vertex)
Via gate N3258: 2 (0.0592066%; graph depth: one vertex)
Via gate N3260: 2 (0.0592066%; graph depth: one vertex)
Via gate N3262: 5 (0.148017%; graph depth: 2 vertices)
Via gate N3267: 2 (0.0592066%; graph depth: one vertex)
Via gates N3269, N3273: 8 (0.236827%; graph depth: 3 vertices)
Via gate N3277: 3 (0.0888099%; graph depth: 2 vertices)
Via gate N3280: 3 (0.0888099%; graph depth: 2 vertices)
Via gate N3283: 2 (0.0592066%; graph depth: one vertex)
Via gates N3285, N3287: 3 (0.0888099%; graph depth: one vertex)
Via gates N3288, N3290: 3 (0.0888099%; graph depth: one vertex)
Via gate N3291: 4 (0.118413%; graph depth: 3 vertices)
Via gate N3295: 3 (0.0888099%; graph depth: one vertex)
Via gate N3298: 2 (0.0592066%; graph depth: one vertex)
Via gate N3300: 2 (0.0592066%; graph depth: one vertex)
Via gate N3302: 2 (0.0592066%; graph depth: one vertex)
Via gate N3304: 2 (0.0592066%; graph depth: one vertex)
Via gate N3306: 2 (0.0592066%; graph depth: one vertex)
Via gate N3308: 2 (0.0592066%; graph depth: one vertex)
Via gate N3310: 6 (0.17762%; graph depth: 3 vertices)
Via gate N3316: 10 (0.296033%; graph depth: 3 vertices)
Via gate N3326: 20 (0.592066%; graph depth: 2 vertices)
Via gate N3346: 4 (0.118413%; graph depth: 2 vertices)
Via gate N3356: 4 (0.118413%; graph depth: 2 vertices)
Via gate N3360: 3 (0.0888099%; graph depth: one vertex)
Via gate N3363: 2 (0.0592066%; graph depth: one vertex)
Via gate N3365: 2 (0.0592066%; graph depth: one vertex)
Via gate N3367: 5 (0.148017%; graph depth: 2 vertices)
Via gate N3372: 3 (0.0888099%; graph depth: 2 vertices)
Via gate N3375: 2 (0.0592066%; graph depth: one vertex)
Via gate N3377: 2 (0.0592066%; graph depth: one vertex)
Isolated vertices: 615 (18.206%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N127, N129, N130, N634, N650, N1771, N1772, N1773, N1775
