Graph
-----
Maximum in degree: 22 (N1389)
Maximum out degree: 447 (N1493)
Maximum total degree (in + out): 456 (N1493)
Average out degree: 0.977941
Average total degree: 1.95588
Graph density: 0.000152995

Subnets
-------
Covered IPs: 548039 (22.9549% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4302 (N1411)
Average amount of subnets per neighborhood: 7.10028

Aliases
-------
Fully aliased neighborhoods: 3855 (60.3098%)
Maximum size of an alias: 187
Maximum amount of aliases: 452 (N1411)
Average amount of aliases: 1.73436

Links
-----
Direct links: 1724 (27.5796%)
Indirect links: 2230 (35.6743%)
Remote links: 2297 (36.7461%)
Links with a medium: 3031 (48.4882%)

Connected components
--------------------
Via gate N1043: 345 (5.39737%; graph depth: one vertex)
Via gates N1388, N6118, N6122, N6139, N6149, N6161, N6171, N6175, N6187, N6202, N6222: 4794 (75%; graph depth: 20 vertices)
Via gate N6158: 3 (0.0469337%; graph depth: one vertex)
Via gate N6178: 2 (0.0312891%; graph depth: one vertex)
Via gate N6180: 3 (0.0469337%; graph depth: one vertex)
Via gate N6183: 4 (0.0625782%; graph depth: one vertex)
Via gate N6190: 3 (0.0469337%; graph depth: one vertex)
Via gates N6193, N6204: 13 (0.203379%; graph depth: 3 vertices)
Via gate N6208: 4 (0.0625782%; graph depth: one vertex)
Via gate N6212: 5 (0.0782228%; graph depth: 3 vertices)
Via gate N6217: 3 (0.0469337%; graph depth: 2 vertices)
Via gate N6220: 2 (0.0312891%; graph depth: one vertex)
Via gate N6224: 9 (0.140801%; graph depth: 3 vertices)
Via gate N6233: 84 (1.31414%; graph depth: 2 vertices)
Via gate N6317: 2 (0.0312891%; graph depth: one vertex)
Via gate N6319: 2 (0.0312891%; graph depth: one vertex)
Via gate N6321: 2 (0.0312891%; graph depth: one vertex)
Via gate N6323: 4 (0.0625782%; graph depth: 2 vertices)
Via gate N6327: 30 (0.469337%; graph depth: 3 vertices)
Via gate N6357: 2 (0.0312891%; graph depth: one vertex)
Via gate N6359: 2 (0.0312891%; graph depth: one vertex)
Via gate N6361: 7 (0.109512%; graph depth: 2 vertices)
Via gate N6368: 2 (0.0312891%; graph depth: one vertex)
Via gate N6370: 3 (0.0469337%; graph depth: 2 vertices)
Via gate N6373: 2 (0.0312891%; graph depth: one vertex)
Via gate N6375: 2 (0.0312891%; graph depth: one vertex)
Via gates N6377, N6379: 3 (0.0469337%; graph depth: one vertex)
Via gate N6380: 3 (0.0469337%; graph depth: 2 vertices)
Via gate N6383: 2 (0.0312891%; graph depth: one vertex)
Via gate N6385: 2 (0.0312891%; graph depth: one vertex)
Via gate N6387: 2 (0.0312891%; graph depth: one vertex)
Via gate N6389: 4 (0.0625782%; graph depth: 2 vertices)
Isolated vertices: 1042 (16.3016%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super nodes: 15 (88.2353%)
Super clusters: 2 (11.7647%)
Super node list: N1411, N1493, N1495, N1783, N2108, N2209, N2754, N3336, N3585, N3839, 
N3980, N4202, N4750, N4752, N6242
Super cluster list: N2032, N2690
