Graph
-----
Maximum in degree: 4 (N4356, N5075)
Maximum out degree: 552 (N1354)
Maximum total degree (in + out): 552 (N1354)
Average out degree: 0.896526
Average total degree: 1.79305
Graph density: 0.000133095

Subnets
-------
Covered IPs: 598052 (24.1212% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4944 (N1354)
Average amount of subnets per neighborhood: 5.51781

Aliases
-------
Fully aliased neighborhoods: 4070 (60.4216%)
Maximum size of an alias: 329
Maximum amount of aliases: 221 (N2173)
Average amount of aliases: 1.53132

Links
-----
Direct links: 1760 (29.1439%)
Indirect links: 1727 (28.5974%)
Remote links: 2552 (42.2587%)
Links with a medium: 2692 (44.5769%)

Connected components
--------------------
Via gate N932: 25 (0.37114%; graph depth: one vertex)
Via gates N957, N1009, N1354, N6062, N6279, N6290, N6298, N6582, N6682: 5039 (74.807%; graph depth: 16 vertices)
Via gate N1040: 10 (0.148456%; graph depth: one vertex)
Via gate N1050: 19 (0.282067%; graph depth: one vertex)
Via gate N1069: 110 (1.63302%; graph depth: one vertex)
Via gate N1179: 175 (2.59798%; graph depth: one vertex)
Via gate N6060: 2 (0.0296912%; graph depth: one vertex)
Via gate N6110: 2 (0.0296912%; graph depth: one vertex)
Via gate N6112: 82 (1.21734%; graph depth: one vertex)
Via gate N6194: 39 (0.578979%; graph depth: one vertex)
Via gates N6233, N6238: 9 (0.13361%; graph depth: one vertex)
Via gate N6242: 2 (0.0296912%; graph depth: one vertex)
Via gate N6244: 2 (0.0296912%; graph depth: one vertex)
Via gates N6246, N6542: 4 (0.0593824%; graph depth: one vertex)
Via gate N6249: 2 (0.0296912%; graph depth: one vertex)
Via gate N6251: 5 (0.074228%; graph depth: 2 vertices)
Via gate N6256: 17 (0.252375%; graph depth: 6 vertices)
Via gate N6273: 3 (0.0445368%; graph depth: one vertex)
Via gate N6276: 3 (0.0445368%; graph depth: 2 vertices)
Via gate N6280: 4 (0.0593824%; graph depth: one vertex)
Via gate N6284: 4 (0.0593824%; graph depth: one vertex)
Via gate N6288: 2 (0.0296912%; graph depth: one vertex)
Via gate N6291: 3 (0.0445368%; graph depth: 2 vertices)
Via gate N6294: 2 (0.0296912%; graph depth: one vertex)
Via gate N6296: 2 (0.0296912%; graph depth: one vertex)
Via gate N6454: 6 (0.0890736%; graph depth: 2 vertices)
Via gate N6460: 2 (0.0296912%; graph depth: one vertex)
Via gate N6462: 3 (0.0445368%; graph depth: one vertex)
Via gate N6465: 4 (0.0593824%; graph depth: 2 vertices)
Via gate N6469: 8 (0.118765%; graph depth: 2 vertices)
Via gate N6477: 5 (0.074228%; graph depth: 2 vertices)
Via gate N6482: 11 (0.163302%; graph depth: 2 vertices)
Via gates N6493, N6519: 32 (0.475059%; graph depth: 4 vertices)
Via gate N6525: 4 (0.0593824%; graph depth: one vertex)
Via gate N6529: 2 (0.0296912%; graph depth: one vertex)
Via gate N6531: 4 (0.0593824%; graph depth: 2 vertices)
Via gate N6535: 5 (0.074228%; graph depth: 3 vertices)
Via gate N6540: 2 (0.0296912%; graph depth: one vertex)
Via gate N6543: 2 (0.0296912%; graph depth: one vertex)
Via gate N6545: 5 (0.074228%; graph depth: 3 vertices)
Via gate N6550: 2 (0.0296912%; graph depth: one vertex)
Via gate N6552: 7 (0.103919%; graph depth: 3 vertices)
Via gate N6559: 2 (0.0296912%; graph depth: one vertex)
Via gate N6561: 2 (0.0296912%; graph depth: one vertex)
Via gate N6563: 2 (0.0296912%; graph depth: one vertex)
Via gates N6565, N6567: 3 (0.0445368%; graph depth: one vertex)
Via gate N6568: 2 (0.0296912%; graph depth: one vertex)
Via gate N6570: 4 (0.0593824%; graph depth: 2 vertices)
Via gate N6574: 2 (0.0296912%; graph depth: one vertex)
Via gate N6576: 3 (0.0445368%; graph depth: 2 vertices)
Via gate N6579: 3 (0.0445368%; graph depth: 2 vertices)
Via gate N6588: 2 (0.0296912%; graph depth: one vertex)
Via gate N6590: 2 (0.0296912%; graph depth: one vertex)
Via gate N6592: 86 (1.27672%; graph depth: 2 vertices)
Via gate N6678: 2 (0.0296912%; graph depth: one vertex)
Via gate N6680: 2 (0.0296912%; graph depth: one vertex)
Via gate N6720: 3 (0.0445368%; graph depth: one vertex)
Via gate N6723: 10 (0.148456%; graph depth: 3 vertices)
Via gate N6733: 2 (0.0296912%; graph depth: one vertex)
Via gate N6735: 2 (0.0296912%; graph depth: one vertex)
Isolated vertices: 931 (13.8213%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 13 (92.8571%)
Super clusters: 1 (7.14286%)
Super node list: N1354, N1355, N1742, N2015, N2106, N2173, N2631, N3283, N3423, N5424, 
N5520, N5808, N6593
Super cluster list: N3823
