Graph
-----
Maximum in degree: 1
Maximum out degree: 1 (N20, N22)
Maximum total degree (in + out): 1 (N20, N21, N22, N23)
Average out degree: 0.0869565
Average total degree: 0.173913
Graph density: 0.00378072

Subnets
-------
Covered IPs: 102077 (16.7256% w.r.t. targets)
Maximum amount of subnets per neighborhood: 84 (N7)
Average amount of subnets per neighborhood: 13.3913

Aliases
-------
Fully aliased neighborhoods: 13 (56.5217%)
Maximum size of an alias: 11
Maximum amount of aliases: 40 (N20)
Average amount of aliases: 3.91304

Links
-----
Direct links: 0 (0%)
Indirect links: 2 (100%)
Remote links: 0 (0%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N20: 2 (8.69565%; graph depth: one vertex)
Via gate N22: 2 (8.69565%; graph depth: one vertex)
Isolated vertices: 19 (82.6087%)
