Graph
-----
Maximum in degree: 3 (N786, N1030)
Maximum out degree: 757 (N1795)
Maximum total degree (in + out): 758 (N1795)
Average out degree: 0.844746
Average total degree: 1.68949
Graph density: 0.000249335

Subnets
-------
Covered IPs: 218682 (16.0388% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1159 (N138)
Average amount of subnets per neighborhood: 6.23908

Aliases
-------
Fully aliased neighborhoods: 2011 (59.3566%)
Maximum size of an alias: 1143
Maximum amount of aliases: 44 (N2974)
Average amount of aliases: 1.43064

Links
-----
Direct links: 785 (27.4284%)
Indirect links: 901 (31.4815%)
Remote links: 1176 (41.0901%)
Links with a medium: 1323 (46.2264%)

Connected components
--------------------
Via gates N600, N3227, N3368: 2642 (77.9811%; graph depth: 12 vertices)
Via gate N3240: 14 (0.413223%; graph depth: 3 vertices)
Via gate N3254: 3 (0.0885478%; graph depth: one vertex)
Via gate N3257: 3 (0.0885478%; graph depth: one vertex)
Via gate N3260: 3 (0.0885478%; graph depth: one vertex)
Via gate N3263: 2 (0.0590319%; graph depth: one vertex)
Via gate N3265: 4 (0.118064%; graph depth: one vertex)
Via gate N3269: 2 (0.0590319%; graph depth: one vertex)
Via gate N3271: 2 (0.0590319%; graph depth: one vertex)
Via gate N3273: 2 (0.0590319%; graph depth: one vertex)
Via gate N3275: 2 (0.0590319%; graph depth: one vertex)
Via gates N3277, N3279: 3 (0.0885478%; graph depth: one vertex)
Via gate N3280: 5 (0.14758%; graph depth: 2 vertices)
Via gates N3285, N3291: 8 (0.236128%; graph depth: 2 vertices)
Via gate N3293: 2 (0.0590319%; graph depth: one vertex)
Via gate N3295: 3 (0.0885478%; graph depth: 2 vertices)
Via gate N3298: 2 (0.0590319%; graph depth: one vertex)
Via gates N3300, N3302: 3 (0.0885478%; graph depth: one vertex)
Via gates N3303, N3305: 3 (0.0885478%; graph depth: one vertex)
Via gate N3306: 4 (0.118064%; graph depth: 3 vertices)
Via gate N3310: 3 (0.0885478%; graph depth: one vertex)
Via gate N3313: 2 (0.0590319%; graph depth: one vertex)
Via gate N3315: 2 (0.0590319%; graph depth: one vertex)
Via gate N3317: 2 (0.0590319%; graph depth: one vertex)
Via gate N3319: 5 (0.14758%; graph depth: 3 vertices)
Via gate N3324: 3 (0.0885478%; graph depth: one vertex)
Via gate N3327: 4 (0.118064%; graph depth: 2 vertices)
Via gate N3331: 25 (0.737898%; graph depth: 2 vertices)
Via gate N3356: 5 (0.14758%; graph depth: 2 vertices)
Via gate N3361: 4 (0.118064%; graph depth: 2 vertices)
Via gate N3365: 3 (0.0885478%; graph depth: 2 vertices)
Via gate N3370: 2 (0.0590319%; graph depth: one vertex)
Via gate N3372: 2 (0.0590319%; graph depth: one vertex)
Via gate N3374: 2 (0.0590319%; graph depth: one vertex)
Via gate N3376: 6 (0.177096%; graph depth: 3 vertices)
Via gate N3382: 3 (0.0885478%; graph depth: 2 vertices)
Via gate N3385: 2 (0.0590319%; graph depth: one vertex)
Via gate N3387: 2 (0.0590319%; graph depth: one vertex)
Isolated vertices: 599 (17.68%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N138, N140, N141, N614, N628, N1795, N1796, N1797, N1799, N2555
