--- Neighborhood degree (router-exp) ---
Degree 1: 151 neighborhoods
Degree 2: 16 neighborhoods
Degree 3: 406 neighborhoods
Degree 4: 197 neighborhoods
Degree 5: 88 neighborhoods
Degree 6: 40 neighborhoods
Degree 7: 33 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: N193, N243, N805, N955, N1123, N1128
Degree 14: 11 neighborhoods
Degree 15: N102, N304, N530, N630, N674, N855, N906, N959, N980, N1060
Degree 16: N323, N330, N899
Degree 17: N1087, N1148
Degree 18: N332, N564, N739, N774, N802, N1018, N1146
Degree 19: N112, N571, N757, N1088, N1157
Degree 20: N436, N492, N594, N964, N1169
Degree 21: N345, N486, N761, N1109
Degree 22: N875, N958
Degree 23: N589, N736, N810, N982
Degree 24: N682
Degree 25: N440, N579, N711, N1039
Degree 26: N457, N467, N762, N1037
Degree 27: N215
Degree 28: N343, N452, N768, N777
Degree 29: N618
Degree 31: N295, N1029
Degree 32: N455, N543, N760, N894, N1121
Degree 33: N834, N973, N1038, N1089
Degree 34: N538, N1098
Degree 35: N258, N1015
Degree 36: N461, N751
Degree 37: N770, N986
Degree 39: N713, N942
Degree 40: N358
Degree 41: N194
Degree 43: N730, N865, N1134
Degree 44: N320, N771, N1142
Degree 45: N701
Degree 46: N456, N635, N1111
Degree 47: N421
Degree 48: N799, N925
Degree 49: N759, N797
Degree 50: N347, N714, N1072
Degree 51: N336
Degree 52: N625
Degree 53: N234
Degree 54: N483, N510, N622, N1082
Degree 55: N960, N1139
Degree 57: N749
Degree 58: N315, N816
Degree 59: N1151
Degree 60: N263, N918, N1116
Degree 61: N228, N286
Degree 62: N231
Degree 63: N912
Degree 64: N1031, N1106
Degree 66: N555, N780
Degree 68: N216
Degree 69: N742
Degree 71: N497
Degree 76: N1091
Degree 78: N1049
Degree 79: N783
Degree 80: N850
Degree 81: N548
Degree 84: N654, N793
Degree 91: N842
Degree 94: N1010
Degree 98: N724
Degree 102: N612
Degree 103: N694, N939
Degree 105: N531, N948
Degree 107: N884
Degree 111: N296, N720
Degree 116: N222, N822, N837
Degree 120: N987
Degree 123: N648
Degree 124: N500
Degree 128: N366
Degree 139: N220, N325
Degree 140: N396
Degree 151: N968
Degree 155: N640
Degree 156: N274
Degree 161: N245
Degree 170: N591
Degree 182: N598
Degree 188: N818
Degree 221: N311
Degree 470: N567
Degree 1764: N572
Degree 1939: N566
Degree 3308: N573

--- Router degree with default L2 (router-min) ---
Degree 1: 142 routers
Degree 2: 2381 routers
Degree 3: 1266 routers
Degree 4: 464 routers
Degree 5: 176 routers
Degree 6: 56 routers
Degree 7: 47 routers
Degree 8: 27 routers
Degree 9: 26 routers
Degree 10: 18 routers
Degree 11: 12 routers
Degree 12: 16 routers
Degree 13: 12 routers
Degree 14: 11 routers
Degree 15: 12 routers
Degree 16: I158, I315, I324, I37, R406
Degree 17: 11 routers
Degree 18: I162, I207, R408, R4305, R4346, R4430, R4435, R4805, R4986
Degree 19: I126, I233, R1834, R4334, R4367, R4390, R4645, R4907, R4997
Degree 20: I156, I318, I328, R276, R4110, R443, R4728, R4801, R5008, R620
Degree 21: I130, I232, I310, R377, R428, R4509, R614
Degree 22: I118, R4361, R4566
Degree 23: I104, I128, I254, I302, R4102, R4343, R4513, R4694
Degree 24: I255, I320, I83, R219, R415, R4189, R4228, R4261, R4604
Degree 25: I237, I91, R197, R347, R4095, R4848, R4923, R537
Degree 26: I111, I125, R4283, R432, R4374, R576, R695
Degree 27: I109, I248, R4554, R4633, R4970
Degree 28: R4182, R4380
Degree 29: R4147
Degree 30: I261, I95, R4721, R4859, R4951
Degree 31: I146, R188, R209, R4308, R4401, R4821, R707
Degree 32: I202, I297, R346, R4325, R4371, R490, R690
Degree 33: I290, I326, R390, R4847, R4908
Degree 34: I168, I185, R4139, R4370, R685
Degree 35: I84, R314
Degree 37: I313, R4382, R4825
Degree 38: I249, R4897
Degree 39: I106, I253, I292, R4525
Degree 40: I272
Degree 41: R167, R4317, R4394, R4415, R4911
Degree 43: I242, I94, R4105, R4474
Degree 44: R294, R4383, R4981
Degree 45: R4291, R4583
Degree 46: I322, R4939, R557
Degree 47: I112, I170, I281, R4766
Degree 48: R4655, R639
Degree 49: R4885
Degree 50: R674
Degree 51: I184
Degree 52: R4172
Degree 53: I181
Degree 54: I239, R649
Degree 55: R4794, R4977
Degree 58: I132, R329, R370, R4736
Degree 59: R4991
Degree 60: R4944
Degree 64: I236, R4932
Degree 65: I274
Degree 66: I270, R454
Degree 68: I201
Degree 69: I235, R4119
Degree 72: R4704
Degree 74: I311
Degree 75: I226
Degree 77: I171
Degree 78: I295
Degree 84: R4235
Degree 85: I120
Degree 87: I264, I304
Degree 89: I107
Degree 96: I139, I208
Degree 97: I209
Degree 98: I86
Degree 105: I200
Degree 115: I85
Degree 118: I99
Degree 124: I262
Degree 126: I197
Degree 136: I117
Degree 255: I188
Degree 459: I189
Degree 668: I191
Degree 1669: I190

--- Router degree without L2 (router-max) ---
Degree 1: 142 routers
Degree 2: 84 routers
Degree 3: 502 routers
Degree 4: 270 routers
Degree 5: 154 routers
Degree 6: 108 routers
Degree 7: 70 routers
Degree 8: 43 routers
Degree 9: 36 routers
Degree 10: 35 routers
Degree 11: 20 routers
Degree 12: 39 routers
Degree 13: 13 routers
Degree 14: 25 routers
Degree 15: 21 routers
Degree 16: 28 routers
Degree 17: 21 routers
Degree 18: 38 routers
Degree 19: 14 routers
Degree 20: 15 routers
Degree 21: 38 routers
Degree 22: 22 routers
Degree 23: 26 routers
Degree 24: I104, I118, R231, R236, R237, R246, R355, R4261, R4690, R4694
Degree 25: 13 routers
Degree 26: 14 routers
Degree 27: I255, R415, R4514
Degree 28: 26 routers
Degree 29: I125, I91, R4147, R4182, R4190, R4193, R4201, R4214, R4970
Degree 30: R4196, R4203, R695
Degree 31: I95, R4205, R4821
Degree 32: I146, R4371, R4633, R4859, R4951, R690
Degree 33: R4308, R4513, R4721, R4847, R4908
Degree 34: R685, R707
Degree 35: I297, R188, R209, R4370
Degree 36: R314, R4139
Degree 37: I185, I326, R4325, R4382
Degree 38: I290, R490
Degree 39: I84, R4401, R4897
Degree 41: I106, I313, R167
Degree 42: R4394
Degree 43: I261, I292, R4317, R4825
Degree 44: I242, R347, R4383, R4981
Degree 45: R4291, R4911
Degree 46: I249, I253, R4105, R4939, R557
Degree 47: I94
Degree 48: I322, R4415, R4525, R4655, R4766
Degree 49: I168, I272, R390, R639
Degree 50: R4189, R4885
Degree 51: I202, R346
Degree 52: I112, R4172
Degree 53: R4474
Degree 54: R649, R674
Degree 55: I184, R4977
Degree 56: R294
Degree 57: I170, I181, I239
Degree 58: R370
Degree 59: R4794, R4991
Degree 60: R4944
Degree 61: R4583
Degree 62: R4736
Degree 63: I132, I281, R329
Degree 64: R4932
Degree 67: I274
Degree 69: I236
Degree 70: I201
Degree 71: I235, R454
Degree 73: R4119
Degree 75: I311, R4704
Degree 76: I270
Degree 77: I226
Degree 78: I171
Degree 84: R4235
Degree 91: I304
Degree 99: I209, I295
Degree 100: I86
Degree 101: I107, I120, I264
Degree 102: I139
Degree 109: I200
Degree 116: I85
Degree 122: I208
Degree 129: I197
Degree 134: I262
Degree 138: I99
Degree 147: 84 routers
Degree 148: R1840, R1845, R1851, R1858, R1860, R1927
Degree 155: I117
Degree 473: I189
Degree 1095: 474 routers
Degree 1096: 382 routers
Degree 1097: 116 routers
Degree 1098: 18 routers
Degree 1099: R1032, R888, R977
Degree 1100: R736, R874
Degree 1348: I188
Degree 1814: I190
Degree 2110: 1287 routers
Degree 2111: 382 routers
Degree 2112: 97 routers
Degree 2113: 47 routers
Degree 2114: R2339, R3334, R3485, R3533, R3578
Degree 2115: R3470, R3474, R3487, R3501
Degree 2116: R3545
Degree 2118: R3537
Degree 2119: R2926
Degree 2120: R3479, R3561
Degree 2123: R2325
Degree 2776: I191

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 142 routers
Degree 2: 2111 routers
Degree 3: 1307 routers
Degree 4: 502 routers
Degree 5: 223 routers
Degree 6: 122 routers
Degree 7: 78 routers
Degree 8: 45 routers
Degree 9: 37 routers
Degree 10: 22 routers
Degree 11: 16 routers
Degree 12: 17 routers
Degree 13: 11 routers
Degree 14: 14 routers
Degree 15: I82, R2325, R4251, R4301, R4547, R4626, R4872, R555, R672, R96
Degree 16: I243, I244, I329, R406, R4357, R4714
Degree 17: I315, I324, R4350, R4514, R4988, R717
Degree 18: 12 routers
Degree 19: I207, R1834, R202, R4367, R4907, R4997, R558
Degree 20: 11 routers
Degree 21: I156, I162, I233, I328, R428, R443, R4430, R4435, R4801, R614
Degree 22: I130, R276, R4509, R4566
Degree 23: I232, R377, R4102, R4343, R4361, R4513, R4645
Degree 24: I104, I118, R4189, R4261, R4694
Degree 25: I128, I320, R219, R347, R4095, R4604, R4848, R537
Degree 26: 11 routers
Degree 27: I255, R415
Degree 28: I109, I111, I248, R4283, R432, R4380, R4554
Degree 29: I125, I91, R4147, R4182, R4970
Degree 30: I261, R695
Degree 31: I95, R4401, R4821
Degree 32: I146, I202, R346, R4371, R4633, R4859, R4951, R690
Degree 33: R390, R4308, R4721, R4847, R4908
Degree 34: I168, R685, R707
Degree 35: I297, R188, R209, R4370
Degree 36: R314, R4139
Degree 37: I185, I326, R4325, R4382
Degree 38: I249, I290, R490
Degree 39: I84, R4525, R4897
Degree 40: I272
Degree 41: I106, I313, R167
Degree 42: R4394
Degree 43: I292, R4317, R4474, R4825
Degree 44: I242, R294, R4383, R4981
Degree 45: R4291, R4583, R4911
Degree 46: I253, R4105, R4939, R557
Degree 47: I170, I281, I94
Degree 48: I322, R4415, R4655, R4766
Degree 49: R639
Degree 50: R4885
Degree 52: I112, R4172
Degree 54: R649, R674
Degree 55: I184, R4977
Degree 57: I181, I239
Degree 58: R370
Degree 59: R4794, R4991
Degree 60: R4944
Degree 62: R4736
Degree 63: I132, R329
Degree 64: R4932
Degree 66: I270
Degree 67: I274
Degree 69: I236
Degree 70: I201
Degree 71: I235, R454
Degree 73: R4119
Degree 75: I311, R4704
Degree 77: I226
Degree 78: I171, I295
Degree 84: R4235
Degree 85: I120
Degree 87: I264
Degree 89: I107
Degree 91: I304
Degree 96: I208
Degree 99: I209
Degree 100: I86
Degree 102: I139
Degree 109: I200
Degree 116: I85
Degree 118: I99
Degree 124: I262
Degree 129: I197
Degree 136: I117
Degree 255: I188
Degree 459: I189
Degree 668: I191
Degree 1669: I190
