--- Neighborhood degree (router-exp) ---
Degree 1: 94 neighborhoods
Degree 2: 43 neighborhoods
Degree 3: 376 neighborhoods
Degree 4: 139 neighborhoods
Degree 5: 44 neighborhoods
Degree 6: 24 neighborhoods
Degree 7: 17 neighborhoods
Degree 8: N216, N238, N289, N411, N423, N622, N639
Degree 9: N264, N476, N555, N574, N764
Degree 10: N132, N202, N234, N237, N256, N407, N699, N758, N775
Degree 11: N10, N87, N374
Degree 12: N62, N86, N219, N221, N229, N747
Degree 13: N141, N342, N652, N760
Degree 14: N384, N392, N799
Degree 15: N308, N368, N391, N443, N470, N857, N863, N868
Degree 16: N208, N225, N261, N310, N359, N625, N742, N816, N871
Degree 17: N140, N316, N557, N664
Degree 18: N370, N376, N566
Degree 19: N345, N861
Degree 20: N698, N744, N762
Degree 21: N386, N474, N614, N749, N815
Degree 23: N50, N183, N655
Degree 24: N154, N433
Degree 25: N312, N471
Degree 26: N812
Degree 28: N205, N226, N235
Degree 29: N75, N807
Degree 30: N133, N450
Degree 31: N72, N260, N306
Degree 32: N90
Degree 33: N608, N866
Degree 36: N176, N718
Degree 38: N70
Degree 39: N173
Degree 40: N259
Degree 41: N185
Degree 42: N383
Degree 43: N618, N765
Degree 44: N61, N716, N751
Degree 48: N810
Degree 51: N218, N380
Degree 52: N707
Degree 54: N64
Degree 60: N662
Degree 62: N58, N71, N757
Degree 65: N493
Degree 66: N59, N710
Degree 69: N835
Degree 70: N669
Degree 74: N193
Degree 76: N600
Degree 80: N156
Degree 87: N456
Degree 94: N478
Degree 96: N325
Degree 107: N519, N817
Degree 128: N236, N577
Degree 131: N840
Degree 133: N66
Degree 139: N623
Degree 147: N684
Degree 148: N636
Degree 158: N724
Degree 160: N415
Degree 161: N776
Degree 166: N396
Degree 189: N263

--- Router degree with default L2 (router-min) ---
Degree 1: 91 routers
Degree 2: 325 routers
Degree 3: 479 routers
Degree 4: 191 routers
Degree 5: 75 routers
Degree 6: 38 routers
Degree 7: 38 routers
Degree 8: 23 routers
Degree 9: 17 routers
Degree 10: 23 routers
Degree 11: I122, I211, I42, I87, R386, R491, R803, R865, R898, R973
Degree 12: 13 routers
Degree 13: I166, R1182, R1188, R125, R285, R433, R609, R649, R888, R910
Degree 14: I110, I195, R114, R1207, R1216, R514, R977
Degree 15: I132, I185, I65, R1005, R1268, R1272, R499, R598, R795, R935
Degree 16: I59, I95, R1007, R1062, R1064, R1213, R283, R616, R804
Degree 17: R391, R401, R731
Degree 18: I178, I69, R1189, R199, R313, R315, R739
Degree 19: R148, R436
Degree 20: I108, I74, R1173, R402, R512
Degree 21: R1059, R1214, R147, R550
Degree 22: I67
Degree 23: I103, I187, I21, I62, R1097, R890
Degree 24: I31, I34, I78, R213, R587
Degree 25: R842
Degree 26: R1179, R822
Degree 27: R284
Degree 28: I176, I25
Degree 29: I123, I210
Degree 30: R308, R405, R793
Degree 32: I196, R317, R82
Degree 33: I163, R1265
Degree 34: R659, R832, R936
Degree 35: I183, I201
Degree 36: R1220
Degree 38: I177, I29, I72
Degree 39: I204
Degree 40: I116, R1190, R618
Degree 42: I137, I179, I61
Degree 43: R1208
Degree 44: I192, R754
Degree 46: R938
Degree 47: I170
Degree 49: I182
Degree 50: I159, I172, I30, R319
Degree 54: I125, R548, R61
Degree 57: I88
Degree 62: R48
Degree 65: R678
Degree 66: I168, R49
Degree 81: I96
Degree 83: R861
Degree 87: R1002
Degree 92: R520
Degree 95: R1115
Degree 107: R702
Degree 133: R63

--- Router degree without L2 (router-max) ---
Degree 1: 91 routers
Degree 2: 120 routers
Degree 3: 426 routers
Degree 4: 200 routers
Degree 5: 88 routers
Degree 6: 59 routers
Degree 7: 45 routers
Degree 8: 54 routers
Degree 9: 25 routers
Degree 10: 30 routers
Degree 11: 24 routers
Degree 12: 23 routers
Degree 13: 38 routers
Degree 14: 22 routers
Degree 15: 13 routers
Degree 16: 20 routers
Degree 17: I59, R391, R513, R731, R795, R909, R977
Degree 18: I87, R285, R51, R739, R829, R865
Degree 19: 25 routers
Degree 20: I185, R551, R563, R622, R752, R753, R759, R804, R939
Degree 21: 11 routers
Degree 22: R1062, R1064, R547, R910
Degree 23: 18 routers
Degree 24: I67, R1097, R1112, R1116, R1119, R1131, R587, R616, R750
Degree 25: I103, I31, R1129, R1216, R514, R552, R935
Degree 26: I34, I78, R1005, R1114, R1179, R213
Degree 27: I62, R1007, R1113, R1130, R1213, R401, R822
Degree 29: R751
Degree 30: I108, R402
Degree 31: R512
Degree 32: R1214, R284, R793, R82
Degree 33: R1265, R308
Degree 34: I187, I25
Degree 35: I163
Degree 37: I176, R317
Degree 38: I183, I201, I29, R550
Degree 39: R842
Degree 40: I123, I210, I72, R405
Degree 41: R659
Degree 42: I204
Degree 43: I116, I179, R1190
Degree 44: I61, R936
Degree 45: R1208
Degree 47: R1220
Degree 48: I177, I192, R618, R832
Degree 49: I137
Degree 51: I172
Degree 52: I182
Degree 53: I196
Degree 54: I170, I30, R61
Degree 55: R319
Degree 56: R938
Degree 61: R754
Degree 62: I88, R48
Degree 65: R678
Degree 66: R49
Degree 67: I159
Degree 71: I125, R548
Degree 80: I168
Degree 86: I96
Degree 90: R861
Degree 98: R1002
Degree 103: R520
Degree 107: R702
Degree 116: R1115
Degree 133: R63

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 91 routers
Degree 2: 192 routers
Degree 3: 455 routers
Degree 4: 206 routers
Degree 5: 94 routers
Degree 6: 64 routers
Degree 7: 46 routers
Degree 8: 56 routers
Degree 9: 26 routers
Degree 10: 28 routers
Degree 11: 18 routers
Degree 12: 21 routers
Degree 13: 13 routers
Degree 14: 11 routers
Degree 15: 14 routers
Degree 16: 11 routers
Degree 17: I59, R391, R401, R731, R795, R977
Degree 18: I87, R285, R51, R739, R865
Degree 19: I178, I65, R313, R436
Degree 20: I108, I185, R402, R512, R804
Degree 21: I69, I74, R1059, R1173, R1189, R1214, R148, R199, R283, R550
Degree 22: R1062, R1064
Degree 23: I187, I21, R147, R315, R890
Degree 24: I67, R1097, R587
Degree 25: I103, I31, R842
Degree 26: I34, I78, R1179, R213
Degree 27: I62, R822
Degree 28: I176
Degree 29: I123, I210
Degree 30: R405
Degree 32: I196, R284, R793, R82
Degree 33: R1265, R308
Degree 34: I25, R832, R936
Degree 35: I163
Degree 36: R1220
Degree 37: R317
Degree 38: I177, I183, I201, I29
Degree 40: I72, R618
Degree 41: R659
Degree 42: I204
Degree 43: I116, I179, R1190
Degree 44: I61, R754
Degree 45: R1208
Degree 46: R938
Degree 48: I192
Degree 49: I137
Degree 50: I159
Degree 51: I172
Degree 52: I182
Degree 54: I125, I170, I30, R548, R61
Degree 55: R319
Degree 62: I88, R48
Degree 65: R678
Degree 66: I168, R49
Degree 86: I96
Degree 87: R1002
Degree 90: R861
Degree 92: R520
Degree 95: R1115
Degree 107: R702
Degree 133: R63
