--- Neighborhood degree (router-exp) ---
Degree 1: 114 neighborhoods
Degree 2: 32 neighborhoods
Degree 3: 367 neighborhoods
Degree 4: 114 neighborhoods
Degree 5: 63 neighborhoods
Degree 6: 46 neighborhoods
Degree 7: 35 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: 13 neighborhoods
Degree 12: N178, N186, N216, N316, N322, N724, N794, N897, N920, N927
Degree 13: N223, N399, N419, N471, N715, N717, N811
Degree 14: N291, N292, N344, N364, N385, N434, N567, N585, N756, N784
Degree 15: N288, N295, N675, N680, N681, N845, N900, N928
Degree 16: N211, N531, N723, N763, N941
Degree 17: N367, N590, N726, N744, N803, N932
Degree 18: N299, N594, N731, N759
Degree 19: N591, N765
Degree 20: N304, N478, N554, N741, N805
Degree 21: N110, N458, N666, N755, N761, N835, N861
Degree 22: N732
Degree 23: N196, N649, N733, N786
Degree 24: N300, N760, N904
Degree 25: N538
Degree 26: N92, N393, N792
Degree 27: N170, N719
Degree 28: N169, N779
Degree 29: N736
Degree 32: N630, N725, N740
Degree 33: N902
Degree 34: N956
Degree 35: N696, N699, N743, N935
Degree 36: N667
Degree 38: N219, N819
Degree 39: N214, N445
Degree 43: N195, N813
Degree 44: N192
Degree 45: N349, N796
Degree 46: N934
Degree 48: N225
Degree 52: N615
Degree 53: N203
Degree 56: N705
Degree 58: N205, N298, N910
Degree 61: N177, N622
Degree 66: N637
Degree 67: N201
Degree 70: N683
Degree 75: N864
Degree 78: N660
Degree 113: N185
Degree 122: N227
Degree 130: N767
Degree 154: N176
Degree 157: N204
Degree 189: N285
Degree 229: N400
Degree 234: N840
Degree 259: N495
Degree 493: N301
Degree 503: N636
Degree 526: N635
Degree 530: N632
Degree 536: N634
Degree 570: N566
Degree 711: N395

--- Router degree with default L2 (router-min) ---
Degree 1: 110 routers
Degree 2: 1443 routers
Degree 3: 898 routers
Degree 4: 207 routers
Degree 5: 106 routers
Degree 6: 69 routers
Degree 7: 46 routers
Degree 8: 27 routers
Degree 9: 22 routers
Degree 10: 17 routers
Degree 11: 14 routers
Degree 12: 13 routers
Degree 13: 13 routers
Degree 14: 11 routers
Degree 15: R2467, R2771
Degree 16: I148, I184, I268, I83, R255, R2631, R2659, R2902, R559, R903
Degree 17: I175, I271, R2449, R2766, R2878, R986
Degree 18: I267, R253, R2561, R2630, R424
Degree 19: I319, R1040, R2639, R560, R987
Degree 20: I297, I99, R2710, R341, R935
Degree 21: I229, R254, R2633
Degree 22: I209, I232, R2562
Degree 23: I311, R221, R2563, R2668, R344
Degree 24: R425
Degree 26: I252, I98, R2500
Degree 27: I240
Degree 28: I108, I251
Degree 29: R2566
Degree 30: R2759
Degree 31: R1018, R1025
Degree 32: I109, R2573, R260
Degree 34: R2850, R2920
Degree 36: R2451
Degree 37: I92
Degree 38: I288, I96, R2413
Degree 39: R2880, R770
Degree 40: R2696
Degree 41: R858
Degree 43: I90, R220, R2478, R2720
Degree 44: I121, I239, R2508
Degree 45: R635
Degree 48: I238
Degree 51: I88
Degree 52: I237
Degree 56: I274
Degree 57: I299
Degree 58: R194
Degree 60: R2642
Degree 66: I236, I242
Degree 70: R209, R345
Degree 72: R258
Degree 75: R2795
Degree 84: R404
Degree 86: R2767
Degree 89: I87
Degree 99: I110
Degree 193: I160
Degree 217: I188
Degree 227: I218
Degree 289: I122
Degree 317: R952
Degree 699: I157

--- Router degree without L2 (router-max) ---
Degree 1: 110 routers
Degree 2: 88 routers
Degree 3: 441 routers
Degree 4: 179 routers
Degree 5: 139 routers
Degree 6: 93 routers
Degree 7: 88 routers
Degree 8: 56 routers
Degree 9: 39 routers
Degree 10: 41 routers
Degree 11: 24 routers
Degree 12: 18 routers
Degree 13: 30 routers
Degree 14: 21 routers
Degree 15: 23 routers
Degree 16: 17 routers
Degree 17: R2468, R256, R2631, R2659, R2835, R2878, R711, R951, R954, R986
Degree 18: 37 routers
Degree 19: R171, R2639, R2762, R950, R987
Degree 20: I125, R1040, R2592, R2710, R2763, R2883, R935
Degree 21: I184, I268, I53, R255, R2633
Degree 22: I175, I297, R233, R234, R240, R241, R243, R2562, R2761, R341
Degree 23: 14 routers
Degree 24: I311, I99, R253, R2760, R344, R425
Degree 25: I265, R279, R282, R283, R286, R290, R292, R296, R299
Degree 26: I267, R254, R280, R281, R284, R285, R287, R289, R291, R297
Degree 27: I82, I83, R2500, R278
Degree 28: I252, R2766
Degree 29: I251, R2566
Degree 30: 26 routers
Degree 31: I98, R309, R322, R334, R336
Degree 32: R225, R2573
Degree 33: I109, R1018
Degree 34: R2920
Degree 35: I319, R2850
Degree 36: I103, I105, R2451, R260
Degree 38: I92
Degree 39: I288, R1025, R770
Degree 40: R2880
Degree 41: R2413, R2696, R2759
Degree 43: R220, R2720
Degree 44: I90, R2478, R858
Degree 45: R635
Degree 46: I121, R2508
Degree 57: I88
Degree 58: I96
Degree 59: I274, R194
Degree 63: R2642
Degree 67: I242
Degree 68: I299
Degree 71: R209, R345
Degree 75: R2795
Degree 77: R258
Degree 87: R404
Degree 90: I87
Degree 97: R2767
Degree 102: I110
Degree 157: 124 routers
Degree 158: 14 routers
Degree 159: R566
Degree 161: R562
Degree 168: R561
Degree 171: R559
Degree 174: R560
Degree 200: I160
Degree 220: I188
Degree 241: I218
Degree 331: 200 routers
Degree 332: 112 routers
Degree 333: 11 routers
Degree 334: R2132
Degree 343: 220 routers
Degree 344: 104 routers
Degree 345: 11 routers
Degree 346: R1151
Degree 349: 211 routers
Degree 350: 331 routers
Degree 351: 130 routers
Degree 352: R1758, R1762, R1787, R1790, R1818, R1831, R1852, R1864, R1894, R1917
Degree 353: R1780
Degree 373: I239
Degree 396: I238
Degree 399: I237
Degree 407: I236
Degree 444: I122
Degree 700: I157

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 110 routers
Degree 2: 1196 routers
Degree 3: 917 routers
Degree 4: 237 routers
Degree 5: 144 routers
Degree 6: 94 routers
Degree 7: 89 routers
Degree 8: 59 routers
Degree 9: 41 routers
Degree 10: 24 routers
Degree 11: 20 routers
Degree 12: 18 routers
Degree 13: 19 routers
Degree 14: 12 routers
Degree 15: I113, I136, I234, R2431, R2443, R2467, R2771
Degree 16: I263, I83, I97, R259, R2643, R2791, R2902, R559, R903
Degree 17: R2468, R256, R2631, R2659, R2766, R2835, R2878, R711, R986
Degree 18: I148, I267, R2449, R2561, R2630, R424, R710
Degree 19: I319, R2639, R560, R987
Degree 20: I125, R1040, R2710, R935
Degree 21: I184, I268, R255, R2633
Degree 22: I175, I232, I297, R2562, R341
Degree 23: I209, I229, I271, R221, R2563, R2668
Degree 24: I311, I99, R253, R344, R425
Degree 26: R254
Degree 27: R2500
Degree 28: I252
Degree 29: I251, R2566
Degree 30: I108, I240, R2759
Degree 31: I98, R1025
Degree 32: R2573
Degree 33: I109, R1018
Degree 34: R2920
Degree 35: R2850
Degree 36: R2451, R260
Degree 38: I92, I96
Degree 39: I288, R770
Degree 40: R2880
Degree 41: R2413, R2696
Degree 43: R220, R2720
Degree 44: I239, I90, R2478, R858
Degree 45: R635
Degree 46: I121, R2508
Degree 48: I238
Degree 52: I237
Degree 57: I299, I88
Degree 59: I274, R194
Degree 63: R2642
Degree 66: I236
Degree 67: I242
Degree 71: R209, R345
Degree 75: R2795
Degree 77: R258
Degree 86: R2767
Degree 87: R404
Degree 90: I87
Degree 102: I110
Degree 200: I160
Degree 220: I188
Degree 227: I218
Degree 289: I122
Degree 317: R952
Degree 700: I157
