Graph
-----
Maximum in degree: 7 (N102, N442)
Maximum out degree: 190 (N442)
Maximum total degree (in + out): 197 (N442)
Average out degree: 1.07158
Average total degree: 2.14317
Graph density: 0.00116224

Subnets
-------
Covered IPs: 464148 (76.0519% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6640 (N145)
Average amount of subnets per neighborhood: 22.0087

Aliases
-------
Fully aliased neighborhoods: 670 (72.6681%)
Maximum size of an alias: 259
Maximum amount of aliases: 477 (N145)
Average amount of aliases: 3.31128

Links
-----
Direct links: 509 (51.5182%)
Indirect links: 414 (41.9028%)
Remote links: 65 (6.57895%)
Links with a medium: 783 (79.251%)

Connected components
--------------------
Via gate N82: 12 (1.30152%; graph depth: one vertex)
Via gate N94: 6 (0.650759%; graph depth: one vertex)
Via gates N100, N919, N922: 823 (89.2625%; graph depth: 8 vertices)
Isolated vertices: 81 (8.78525%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 15 (83.3333%)
Super clusters: 3 (16.6667%)
Super node list: N145, N216, N253, N263, N273, N672, N742, N757, N777, N790, 
N796, N801, N806, N813, N833
Super cluster list: N102, N290, N442
