Graph
-----
Maximum in degree: 2 (N140, N141, N167, N270, N271, N272, N274, N275, N279, N295, N310, N350, N414, N420, N595, N622)
Maximum out degree: 30 (N313)
Maximum total degree (in + out): 31 (N313)
Average out degree: 0.887709
Average total degree: 1.77542
Graph density: 0.00134705

Subnets
-------
Covered IPs: 359622 (34.2377% w.r.t. targets)
Maximum amount of subnets per neighborhood: 132 (N228)
Average amount of subnets per neighborhood: 6.07132

Aliases
-------
Fully aliased neighborhoods: 392 (59.4841%)
Maximum size of an alias: 94
Maximum amount of aliases: 48 (N522)
Average amount of aliases: 1.58574

Links
-----
Direct links: 305 (52.1368%)
Indirect links: 212 (36.2393%)
Remote links: 68 (11.6239%)
Links with a medium: 425 (72.6496%)

Connected components
--------------------
Via gates N88, N639: 557 (84.522%; graph depth: 11 vertices)
Via gate N645: 15 (2.27618%; graph depth: 6 vertices)
Isolated vertices: 87 (13.2018%)
