Graph
-----
Maximum in degree: 5 (N20, N42, N142)
Maximum out degree: 39 (N85)
Maximum total degree (in + out): 41 (N85)
Average out degree: 1.1976
Average total degree: 2.39521
Graph density: 0.00717129

Subnets
-------
Covered IPs: 54146 (55.9544% w.r.t. targets)
Maximum amount of subnets per neighborhood: 630 (N135)
Average amount of subnets per neighborhood: 22.6467

Aliases
-------
Fully aliased neighborhoods: 91 (54.491%)
Maximum size of an alias: 70
Maximum amount of aliases: 29 (N42)
Average amount of aliases: 2.46108

Links
-----
Direct links: 80 (40%)
Indirect links: 104 (52%)
Remote links: 16 (8%)
Links with a medium: 124 (62%)

Connected components
--------------------
Via gate N15: 153 (91.6168%; graph depth: 5 vertices)
Isolated vertices: 14 (8.38323%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N28, N42, N56, N129, N135, N152
