Graph
-----
Maximum in degree: 4 (N3005)
Maximum out degree: 417 (N706)
Maximum total degree (in + out): 418 (N706)
Average out degree: 0.926943
Average total degree: 1.85389
Graph density: 0.000173196

Subnets
-------
Covered IPs: 601228 (22.7374% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5405 (N706)
Average amount of subnets per neighborhood: 6.69656

Aliases
-------
Fully aliased neighborhoods: 3628 (67.7877%)
Maximum size of an alias: 336
Maximum amount of aliases: 432 (N4339)
Average amount of aliases: 1.87986

Links
-----
Direct links: 1866 (37.6134%)
Indirect links: 1590 (32.05%)
Remote links: 1505 (30.3366%)
Links with a medium: 2855 (57.5489%)

Connected components
--------------------
Via gate N687: 4600 (85.9492%; graph depth: 12 vertices)
Via gate N5287: 55 (1.02765%; graph depth: 3 vertices)
Via gate N5342: 4 (0.0747384%; graph depth: 2 vertices)
Via gate N5346: 3 (0.0560538%; graph depth: one vertex)
Via gate N5349: 4 (0.0747384%; graph depth: 2 vertices)
Isolated vertices: 686 (12.8176%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super nodes: 12 (92.3077%)
Super clusters: 1 (7.69231%)
Super node list: N936, N1160, N1390, N1459, N1894, N2448, N2663, N3190, N3419, N4339, 
N4500, N4609
Super cluster list: N706
