--- Neighborhood degree (router-exp) ---
Degree 1: 121 neighborhoods
Degree 2: N36, N38, N40, N129, N130, N144, N148, N307
Degree 3: 55 neighborhoods
Degree 4: 27 neighborhoods
Degree 5: 24 neighborhoods
Degree 6: 13 neighborhoods
Degree 7: 15 neighborhoods
Degree 8: N10, N31, N160, N185, N290, N297, N314, N320
Degree 9: N13, N181, N251, N275, N301, N305
Degree 10: N192, N193, N194, N201, N266, N289, N299, N323
Degree 11: N32, N272, N276, N312
Degree 12: N182, N270
Degree 14: N174, N286, N329
Degree 15: N167, N195, N238
Degree 16: N234
Degree 17: N27, N222, N231
Degree 18: N214, N255
Degree 19: N178, N230
Degree 20: N55, N274
Degree 21: N241
Degree 22: N183
Degree 23: N187
Degree 24: N169, N224, N264, N302
Degree 27: N175
Degree 29: N179
Degree 32: N216, N330
Degree 33: N219
Degree 34: N155
Degree 36: N157, N262, N281
Degree 37: N206
Degree 38: N212
Degree 40: N209
Degree 49: N203
Degree 52: N2
Degree 66: N287
Degree 167: N29
Degree 199: N258
Degree 328: N4
Degree 1166: N121
Degree 1202: N122

--- Router degree with default L2 (router-min) ---
Degree 1: 118 routers
Degree 2: 280 routers
Degree 3: 78 routers
Degree 4: 45 routers
Degree 5: 23 routers
Degree 6: 21 routers
Degree 7: 13 routers
Degree 8: I127, I134, R365, R401, R471, R63, R640, R657, R665
Degree 9: I123, R396, R503, R522, R613, R645, R649, R65
Degree 10: I107, I111, I135, R412, R428, R510, R593, R605, R643, R670
Degree 11: I120, R392, R608, R655
Degree 12: I114, I18, R397, R478, R591, R602
Degree 13: I132, R446
Degree 14: I101, R378, R628, R676, R679
Degree 15: I144, R370, R422, R489
Degree 16: R167, R499
Degree 17: I102
Degree 18: I104, R465
Degree 19: I103
Degree 20: R437
Degree 21: I113, R468
Degree 23: I119
Degree 24: I116, R371, R646
Degree 25: I112
Degree 27: R379
Degree 32: I1
Degree 34: I91
Degree 35: I93
Degree 36: R588, R623
Degree 46: I110
Degree 66: R629
Degree 80: I19
Degree 171: I130
Degree 314: I3
Degree 1149: I76
Degree 1184: I77

--- Router degree without L2 (router-max) ---
Degree 1: 118 routers
Degree 2: 19 routers
Degree 3: 88 routers
Degree 4: 42 routers
Degree 5: 39 routers
Degree 6: 28 routers
Degree 7: 29 routers
Degree 8: 27 routers
Degree 9: 14 routers
Degree 10: R383, R412, R428, R593, R643, R670
Degree 11: I107, I123, R471, R503, R605, R655
Degree 12: I106, I134, I135, I22, R397, R510, R602
Degree 13: I114, R478, R591
Degree 14: 23 routers
Degree 15: R370, R392, R422, R527, R608
Degree 16: 17 routers
Degree 17: I18, R27, R450, R679
Degree 18: I144, R465, R489
Degree 19: R167
Degree 20: I103, I127
Degree 21: I101, I102
Degree 22: R468
Degree 23: I104
Degree 24: I119, R371, R646
Degree 26: 23 routers
Degree 27: I116, R379
Degree 33: I113
Degree 34: I91
Degree 36: I93, R588, R623
Degree 42: 29 routers
Degree 48: I110
Degree 56: I1
Degree 66: R629
Degree 68: 14 routers
Degree 69: R189, R206
Degree 72: 55 routers
Degree 73: R64, R69, R79, R82
Degree 74: R85, R91
Degree 75: R88
Degree 78: R63
Degree 79: R65
Degree 86: 17 routers
Degree 87: R256
Degree 150: I19
Degree 211: I130
Degree 328: I3
Degree 1215: I76
Degree 1268: I77

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 118 routers
Degree 2: 185 routers
Degree 3: 97 routers
Degree 4: 46 routers
Degree 5: 41 routers
Degree 6: 28 routers
Degree 7: 29 routers
Degree 8: 29 routers
Degree 9: 15 routers
Degree 10: R383, R412, R428, R593, R643, R670
Degree 11: I107, I123, R471, R503, R605, R655
Degree 12: I106, I134, I135, I22, R397, R510, R602
Degree 13: I114, R478, R591
Degree 14: I120, I132, R378, R446, R628, R676
Degree 15: R370, R392, R422, R608
Degree 16: I111, R499
Degree 17: I18, R679
Degree 18: I144, R465, R489
Degree 19: R167
Degree 20: I103
Degree 21: I101, I102, I113
Degree 22: R468
Degree 23: I104
Degree 24: I119, R371, R646
Degree 26: I112, R437
Degree 27: I116, R379
Degree 32: I1
Degree 34: I91
Degree 36: I93, R588, R623
Degree 48: I110
Degree 66: R629
Degree 80: I19
Degree 171: I130
Degree 314: I3
Degree 1149: I76
Degree 1184: I77
