Graph
-----
Maximum in degree: 4 (N288)
Maximum out degree: 43 (N288)
Maximum total degree (in + out): 47 (N288)
Average out degree: 0.93566
Average total degree: 1.87132
Graph density: 0.00102035

Subnets
-------
Covered IPs: 57300 (10.9131% w.r.t. targets)
Maximum amount of subnets per neighborhood: 459 (N675)
Average amount of subnets per neighborhood: 6.43839

Aliases
-------
Fully aliased neighborhoods: 538 (58.6696%)
Maximum size of an alias: 91
Maximum amount of aliases: 197 (N905)
Average amount of aliases: 2.17557

Links
-----
Direct links: 355 (41.3753%)
Indirect links: 329 (38.345%)
Remote links: 174 (20.2797%)
Links with a medium: 545 (63.5198%)

Connected components
--------------------
Via gate N116: 4 (0.436205%; graph depth: 2 vertices)
Via gate N120: 80 (8.7241%; graph depth: 4 vertices)
Via gates N200, N270, N284, N916: 712 (77.6445%; graph depth: 10 vertices)
Via gate N910: 2 (0.218103%; graph depth: one vertex)
Via gate N912: 2 (0.218103%; graph depth: one vertex)
Via gate N914: 2 (0.218103%; graph depth: one vertex)
Isolated vertices: 115 (12.5409%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 1 (25%)
Super clusters: 3 (75%)
Super node list: N905
Super cluster list: N288, N675, N785
