Graph
-----
Maximum in degree: 7 (N400)
Maximum out degree: 73 (N566)
Maximum total degree (in + out): 76 (N566)
Average out degree: 0.907312
Average total degree: 1.81462
Graph density: 0.00093441

Subnets
-------
Covered IPs: 108831 (60.3865% w.r.t. targets)
Maximum amount of subnets per neighborhood: 699 (N395)
Average amount of subnets per neighborhood: 8.63852

Aliases
-------
Fully aliased neighborhoods: 554 (57.0546%)
Maximum size of an alias: 277
Maximum amount of aliases: 349 (N635)
Average amount of aliases: 3.02575

Links
-----
Direct links: 399 (45.2894%)
Indirect links: 139 (15.7775%)
Remote links: 343 (38.933%)
Links with a medium: 465 (52.7809%)

Connected components
--------------------
Via gate N174: 761 (78.3728%; graph depth: 10 vertices)
Via gate N935: 5 (0.514933%; graph depth: one vertex)
Via gate N940: 8 (0.823893%; graph depth: 2 vertices)
Via gate N948: 3 (0.30896%; graph depth: 2 vertices)
Via gate N951: 4 (0.411946%; graph depth: one vertex)
Via gate N955: 17 (1.75077%; graph depth: 2 vertices)
Isolated vertices: 173 (17.8167%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N395, N632, N634, N635, N636
Super cluster list: N301, N566
