Graph
-----
Maximum in degree: 3 (N894)
Maximum out degree: 36 (N574)
Maximum total degree (in + out): 36 (N574)
Average out degree: 0.479812
Average total degree: 0.959624
Graph density: 0.000450528

Subnets
-------
Covered IPs: 190511 (38.4194% w.r.t. targets)
Maximum amount of subnets per neighborhood: 885 (N1)
Average amount of subnets per neighborhood: 5.53052

Aliases
-------
Fully aliased neighborhoods: 592 (55.5869%)
Maximum size of an alias: 76
Maximum amount of aliases: 184 (N70)
Average amount of aliases: 1.55211

Links
-----
Direct links: 101 (19.7652%)
Indirect links: 223 (43.6399%)
Remote links: 187 (36.5949%)
Links with a medium: 183 (35.8121%)

Connected components
--------------------
Via gate N490: 12 (1.12676%; graph depth: 2 vertices)
Via gate N502: 14 (1.31455%; graph depth: 2 vertices)
Via gate N516: 58 (5.44601%; graph depth: 5 vertices)
Via gate N574: 70 (6.57277%; graph depth: 3 vertices)
Via gate N644: 3 (0.28169%; graph depth: one vertex)
Via gate N647: 12 (1.12676%; graph depth: 2 vertices)
Via gate N659: 2 (0.187793%; graph depth: one vertex)
Via gate N661: 8 (0.751174%; graph depth: one vertex)
Via gate N669: 2 (0.187793%; graph depth: one vertex)
Via gate N671: 4 (0.375587%; graph depth: one vertex)
Via gate N675: 28 (2.62911%; graph depth: 5 vertices)
Via gate N703: 10 (0.938967%; graph depth: 2 vertices)
Via gate N713: 5 (0.469484%; graph depth: one vertex)
Via gate N718: 3 (0.28169%; graph depth: one vertex)
Via gate N721: 2 (0.187793%; graph depth: one vertex)
Via gate N723: 44 (4.13146%; graph depth: 4 vertices)
Via gate N767: 2 (0.187793%; graph depth: one vertex)
Via gate N769: 4 (0.375587%; graph depth: 2 vertices)
Via gate N773: 2 (0.187793%; graph depth: one vertex)
Via gate N775: 6 (0.56338%; graph depth: one vertex)
Via gate N781: 2 (0.187793%; graph depth: one vertex)
Via gate N783: 7 (0.657277%; graph depth: 2 vertices)
Via gate N790: 2 (0.187793%; graph depth: one vertex)
Via gate N792: 2 (0.187793%; graph depth: one vertex)
Via gate N794: 5 (0.469484%; graph depth: one vertex)
Via gate N799: 2 (0.187793%; graph depth: one vertex)
Via gate N801: 2 (0.187793%; graph depth: one vertex)
Via gate N803: 2 (0.187793%; graph depth: one vertex)
Via gate N805: 2 (0.187793%; graph depth: one vertex)
Via gate N807: 5 (0.469484%; graph depth: one vertex)
Via gate N812: 2 (0.187793%; graph depth: one vertex)
Via gate N814: 2 (0.187793%; graph depth: one vertex)
Via gate N816: 9 (0.84507%; graph depth: one vertex)
Via gate N825: 5 (0.469484%; graph depth: one vertex)
Via gate N830: 3 (0.28169%; graph depth: one vertex)
Via gate N833: 2 (0.187793%; graph depth: one vertex)
Via gate N835: 2 (0.187793%; graph depth: one vertex)
Via gate N837: 4 (0.375587%; graph depth: one vertex)
Via gate N841: 3 (0.28169%; graph depth: one vertex)
Via gate N844: 2 (0.187793%; graph depth: one vertex)
Via gate N846: 70 (6.57277%; graph depth: 6 vertices)
Via gate N916: 2 (0.187793%; graph depth: one vertex)
Via gate N918: 2 (0.187793%; graph depth: one vertex)
Via gate N920: 2 (0.187793%; graph depth: one vertex)
Via gate N922: 2 (0.187793%; graph depth: one vertex)
Via gate N924: 3 (0.28169%; graph depth: 2 vertices)
Via gate N927: 9 (0.84507%; graph depth: 3 vertices)
Via gate N936: 2 (0.187793%; graph depth: one vertex)
Via gate N938: 3 (0.28169%; graph depth: one vertex)
Via gate N941: 3 (0.28169%; graph depth: one vertex)
Via gates N944, N946: 3 (0.28169%; graph depth: one vertex)
Via gate N947: 23 (2.15962%; graph depth: 5 vertices)
Via gate N970: 6 (0.56338%; graph depth: 2 vertices)
Via gate N976: 3 (0.28169%; graph depth: 2 vertices)
Via gate N979: 3 (0.28169%; graph depth: 2 vertices)
Via gate N982: 2 (0.187793%; graph depth: one vertex)
Via gate N984: 2 (0.187793%; graph depth: one vertex)
Via gate N986: 9 (0.84507%; graph depth: one vertex)
Via gate N995: 2 (0.187793%; graph depth: one vertex)
Via gate N997: 22 (2.06573%; graph depth: 5 vertices)
Via gate N1019: 6 (0.56338%; graph depth: 3 vertices)
Via gate N1025: 8 (0.751174%; graph depth: 3 vertices)
Via gate N1033: 4 (0.375587%; graph depth: 2 vertices)
Via gate N1037: 2 (0.187793%; graph depth: one vertex)
Via gate N1039: 17 (1.59624%; graph depth: 3 vertices)
Via gate N1056: 2 (0.187793%; graph depth: one vertex)
Via gate N1058: 3 (0.28169%; graph depth: 2 vertices)
Via gate N1061: 3 (0.28169%; graph depth: one vertex)
Via gate N1064: 2 (0.187793%; graph depth: one vertex)
Isolated vertices: 489 (45.9155%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N1, N70, N741
