Graph
-----
Maximum in degree: 2 (N96, N123, N153, N157, N186, N209, N232, N233, N235, N236, N237, N238, N260, N305, N345, N352, N380, N381, N385, N451, N453, N461, N464, N506, N614)
Maximum out degree: 33 (N239)
Maximum total degree (in + out): 34 (N239)
Average out degree: 0.912607
Average total degree: 1.82521
Graph density: 0.00130746

Subnets
-------
Covered IPs: 347324 (33.0749% w.r.t. targets)
Maximum amount of subnets per neighborhood: 165 (N153)
Average amount of subnets per neighborhood: 5.64613

Aliases
-------
Fully aliased neighborhoods: 362 (51.8625%)
Maximum size of an alias: 68
Maximum amount of aliases: 41 (N153)
Average amount of aliases: 1.75788

Links
-----
Direct links: 333 (52.2763%)
Indirect links: 237 (37.2057%)
Remote links: 67 (10.5181%)
Links with a medium: 394 (61.8524%)

Connected components
--------------------
Via gate N84: 6 (0.859599%; graph depth: 2 vertices)
Via gates N90, N694: 609 (87.2493%; graph depth: 12 vertices)
Isolated vertices: 83 (11.8911%)
