Graph
-----
Maximum in degree: 2 (N59)
Maximum out degree: 15 (N27)
Maximum total degree (in + out): 16 (N27)
Average out degree: 0.932584
Average total degree: 1.86517
Graph density: 0.00523924

Subnets
-------
Covered IPs: 15886 (6.31921% w.r.t. targets)
Maximum amount of subnets per neighborhood: 97 (N27)
Average amount of subnets per neighborhood: 5.5618

Aliases
-------
Fully aliased neighborhoods: 127 (71.3483%)
Maximum size of an alias: 39
Maximum amount of aliases: 9 (N161)
Average amount of aliases: 1.37079

Links
-----
Direct links: 111 (66.8675%)
Indirect links: 26 (15.6627%)
Remote links: 29 (17.4699%)
Links with a medium: 132 (79.5181%)

Connected components
--------------------
Via gate N13: 166 (93.2584%; longest path: 8 hops)
Isolated vertices: 12 (6.74157%)
