Graph
-----
Maximum in degree: 11 (N251)
Maximum out degree: 59 (N656)
Maximum total degree (in + out): 59 (N656)
Average out degree: 0.964091
Average total degree: 1.92818
Graph density: 0.00104907

Subnets
-------
Covered IPs: 68751 (13.094% w.r.t. targets)
Maximum amount of subnets per neighborhood: 284 (N297)
Average amount of subnets per neighborhood: 5.41676

Aliases
-------
Fully aliased neighborhoods: 543 (59.086%)
Maximum size of an alias: 93
Maximum amount of aliases: 41 (N297)
Average amount of aliases: 1.46137

Links
-----
Direct links: 348 (39.2777%)
Indirect links: 409 (46.1625%)
Remote links: 129 (14.5598%)
Links with a medium: 654 (73.8149%)

Connected components
--------------------
Via gate N196: 4 (0.435256%; graph depth: one vertex)
Via gate N200: 4 (0.435256%; graph depth: 2 vertices)
Via gates N204, N656, N881, N915, N919: 659 (71.7084%; graph depth: 7 vertices)
Via gate N607: 32 (3.48205%; graph depth: one vertex)
Via gate N639: 7 (0.761697%; graph depth: one vertex)
Via gate N646: 10 (1.08814%; graph depth: 3 vertices)
Via gate N907: 2 (0.217628%; graph depth: one vertex)
Via gate N909: 2 (0.217628%; graph depth: one vertex)
Via gate N911: 2 (0.217628%; graph depth: one vertex)
Via gate N913: 2 (0.217628%; graph depth: one vertex)
Isolated vertices: 195 (21.2187%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N297
