Graph
-----
Maximum in degree: 2 (N111, N123, N130, N132, N187)
Maximum out degree: 18 (N140)
Maximum total degree (in + out): 19 (N140)
Average out degree: 0.554217
Average total degree: 1.10843
Graph density: 0.00222577

Subnets
-------
Covered IPs: 23225 (24.7201% w.r.t. targets)
Maximum amount of subnets per neighborhood: 192 (N164)
Average amount of subnets per neighborhood: 7.6988

Aliases
-------
Fully aliased neighborhoods: 122 (48.996%)
Maximum size of an alias: 66
Maximum amount of aliases: 41 (N18)
Average amount of aliases: 1.27711

Links
-----
Direct links: 76 (55.0725%)
Indirect links: 48 (34.7826%)
Remote links: 14 (10.1449%)
Links with a medium: 90 (65.2174%)

Connected components
--------------------
Via gate N106: 2 (0.803213%; graph depth: one vertex)
Via gate N108: 2 (0.803213%; graph depth: one vertex)
Via gate N110: 120 (48.1928%; graph depth: 6 vertices)
Via gate N230: 2 (0.803213%; graph depth: one vertex)
Via gate N232: 2 (0.803213%; graph depth: one vertex)
Via gate N234: 2 (0.803213%; graph depth: one vertex)
Via gate N236: 4 (1.60643%; graph depth: one vertex)
Via gate N240: 2 (0.803213%; graph depth: one vertex)
Via gate N242: 2 (0.803213%; graph depth: one vertex)
Via gate N244: 3 (1.20482%; graph depth: 2 vertices)
Via gate N247: 3 (1.20482%; graph depth: 2 vertices)
Isolated vertices: 105 (42.1687%)
