Graph
-----
Maximum in degree: 16 (N788)
Maximum out degree: 126 (N331)
Maximum total degree (in + out): 139 (N331)
Average out degree: 0.992565
Average total degree: 1.98513
Graph density: 0.000922458

Subnets
-------
Covered IPs: 118812 (60.04% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1430 (N837)
Average amount of subnets per neighborhood: 8.24257

Aliases
-------
Fully aliased neighborhoods: 632 (58.7361%)
Maximum size of an alias: 188
Maximum amount of aliases: 826 (N837)
Average amount of aliases: 2.3197

Links
-----
Direct links: 424 (39.7004%)
Indirect links: 217 (20.3184%)
Remote links: 427 (39.9813%)
Links with a medium: 597 (55.8989%)

Connected components
--------------------
Via gate N189: 3 (0.27881%; graph depth: one vertice)
Via gate N192: 3 (0.27881%; graph depth: one vertice)
Via gate N195: 872 (81.0409%; graph depth: 10 vertices)
Via gate N1067: 2 (0.185874%; graph depth: one vertice)
Via gate N1069: 8 (0.743494%; graph depth: 6 vertices)
Isolated vertices: 188 (17.4721%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N433, N762, N827, N837, N900
Super cluster list: N331
