Graph
-----
Maximum in degree: 27 (N485)
Maximum out degree: 237 (N485)
Maximum total degree (in + out): 264 (N485)
Average out degree: 0.906993
Average total degree: 1.81399
Graph density: 0.000634261

Subnets
-------
Covered IPs: 119917 (66.5378% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4952 (N485)
Average amount of subnets per neighborhood: 13.1406

Aliases
-------
Fully aliased neighborhoods: 658 (46.014%)
Maximum size of an alias: 365
Maximum amount of aliases: 603 (N736)
Average amount of aliases: 2.64056

Links
-----
Direct links: 319 (24.5952%)
Indirect links: 428 (32.9992%)
Remote links: 550 (42.4056%)
Links with a medium: 607 (46.8003%)

Connected components
--------------------
Via gate N393: 9 (0.629371%; graph depth: one vertex)
Via gates N402, N1354, N1358, N1363, N1396, N1397, N1398, N1399, N1400, N1416: 991 (69.3007%; graph depth: 14 vertices)
Via gate N1352: 2 (0.13986%; graph depth: one vertex)
Via gate N1361: 2 (0.13986%; graph depth: one vertex)
Via gate N1391: 2 (0.13986%; graph depth: one vertex)
Via gate N1393: 3 (0.20979%; graph depth: 2 vertices)
Via gate N1401: 2 (0.13986%; graph depth: one vertex)
Via gate N1403: 2 (0.13986%; graph depth: one vertex)
Via gate N1405: 5 (0.34965%; graph depth: one vertex)
Via gate N1410: 3 (0.20979%; graph depth: one vertex)
Via gate N1413: 3 (0.20979%; graph depth: one vertex)
Via gate N1417: 2 (0.13986%; graph depth: one vertex)
Via gate N1419: 3 (0.20979%; graph depth: one vertex)
Via gate N1422: 3 (0.20979%; graph depth: one vertex)
Via gate N1425: 2 (0.13986%; graph depth: one vertex)
Via gate N1427: 4 (0.27972%; graph depth: 2 vertices)
Isolated vertices: 392 (27.4126%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 5 (55.5556%)
Super clusters: 4 (44.4444%)
Super node list: N737, N812, N835, N856, N1117
Super cluster list: N485, N736, N769, N789
