--- Neighborhood degree (router-exp) ---
Degree 1: 548 neighborhoods
Degree 2: 143 neighborhoods
Degree 3: 3282 neighborhoods
Degree 4: 681 neighborhoods
Degree 5: 307 neighborhoods
Degree 6: 203 neighborhoods
Degree 7: 136 neighborhoods
Degree 8: 77 neighborhoods
Degree 9: 55 neighborhoods
Degree 10: 51 neighborhoods
Degree 11: 37 neighborhoods
Degree 12: 31 neighborhoods
Degree 13: 20 neighborhoods
Degree 14: 26 neighborhoods
Degree 15: 34 neighborhoods
Degree 16: 26 neighborhoods
Degree 17: 26 neighborhoods
Degree 18: 17 neighborhoods
Degree 19: N1792, N4467, N4476, N5178, N5293, N5518, N5538, N5539, N5619
Degree 20: 23 neighborhoods
Degree 21: 17 neighborhoods
Degree 22: 21 neighborhoods
Degree 23: 14 neighborhoods
Degree 24: 15 neighborhoods
Degree 25: 11 neighborhoods
Degree 26: 14 neighborhoods
Degree 27: N3451, N3633, N3850, N5307, N5312, N5516, N5555, N5736
Degree 28: N3339, N3613, N4150, N4276, N5073, N5098, N5530
Degree 29: N775, N1215, N2060, N3218, N3812, N5534, N5560
Degree 30: N3445, N4532
Degree 31: N1809, N2753, N4398, N4511, N5464, N5488, N5607, N5637, N5974
Degree 32: N3461, N5480
Degree 33: N2542, N4990, N5278, N5470
Degree 34: N1218, N1917, N2840, N3180, N3618, N3782, N3822, N6003
Degree 35: N5284, N5346, N6004
Degree 36: N1166, N1199, N1219, N1608, N3348, N3857, N5066
Degree 37: N19, N696, N3244, N3851, N4390, N4487, N5135, N5525
Degree 38: N1243, N3464, N3467, N4112, N5107
Degree 39: N1607, N3575, N4255, N5269, N5280
Degree 40: N1368, N4387, N4780, N5264
Degree 42: N3020, N3189, N4574, N5627
Degree 43: N158, N1383, N3347, N3368
Degree 44: N3300, N4717, N4796, N5181, N5245, N5276
Degree 45: N3124
Degree 46: N3400, N3473, N4211, N4814, N4839
Degree 48: N3736, N4262, N5205
Degree 49: N127, N1619, N5185, N6006
Degree 50: N852, N3706, N4230, N4505
Degree 51: N1536, N5200, N5261
Degree 52: N537
Degree 53: N3214
Degree 54: N1598, N3346, N3532
Degree 55: N4121
Degree 56: N776, N3855, N4079
Degree 57: N5126, N5225
Degree 58: N2994, N3567, N3870, N5273
Degree 60: N3172
Degree 61: N4949, N5471
Degree 63: N1599, N3181
Degree 64: N1160
Degree 65: N1253, N4518, N4620, N5063, N5192
Degree 66: N3337, N4804
Degree 67: N4705, N5053
Degree 68: N2087, N3307
Degree 69: N3340, N3780, N5018, N5040
Degree 70: N1921
Degree 73: N3629, N4541
Degree 74: N3804, N4823
Degree 75: N849, N3177, N5681, N5848
Degree 76: N2745, N3156, N3839, N4471
Degree 77: N762, N3002
Degree 78: N4994, N5076, N5414
Degree 79: N3223
Degree 81: N6021
Degree 82: N3301
Degree 83: N2932
Degree 84: N3708, N4785
Degree 85: N1189, N4136
Degree 87: N1019, N2083, N3299, N3619
Degree 88: N3452
Degree 89: N248, N3561
Degree 91: N5689
Degree 92: N2979
Degree 93: N3402, N3859, N4494
Degree 95: N4287
Degree 97: N2520
Degree 98: N3501
Degree 99: N3035, N3842, N5847
Degree 103: N930
Degree 104: N3902, N5364
Degree 105: N878, N4172
Degree 106: N4700
Degree 110: N4847
Degree 111: N1017, N3829
Degree 112: N3338, N4924
Degree 114: N4189
Degree 115: N2908
Degree 119: N2741, N2957
Degree 120: N1878
Degree 121: N3197
Degree 122: N4086
Degree 126: N3129
Degree 127: N4961
Degree 132: N4552
Degree 136: N1606
Degree 138: N2019
Degree 140: N3783
Degree 142: N5776
Degree 146: N3475, N4627
Degree 148: N2596
Degree 149: N3580
Degree 152: N4593
Degree 153: N1592
Degree 154: N3252
Degree 156: N1597, N3534
Degree 158: N3412
Degree 160: N2732
Degree 165: N4901
Degree 168: N3241
Degree 171: N4686
Degree 175: N1559
Degree 176: N2686
Degree 177: N4404
Degree 179: N1899, N2836
Degree 199: N4432
Degree 202: N4155
Degree 204: N4724
Degree 213: N1444, N4750
Degree 214: N2096
Degree 217: N2757
Degree 220: N774
Degree 223: N1295
Degree 224: N809
Degree 225: N4304
Degree 235: N3632
Degree 242: N4659
Degree 243: N3665
Degree 244: N4351
Degree 264: N2071
Degree 268: N3905, N5846
Degree 275: N3739
Degree 289: N3883
Degree 292: N1252
Degree 297: N1831
Degree 305: N1450
Degree 307: N3050
Degree 318: N881
Degree 321: N702
Degree 325: N1622
Degree 328: N2807
Degree 363: N2541, N5849
Degree 386: N3944
Degree 393: N2386
Degree 395: N2845
Degree 402: N1405, N5354
Degree 426: N1476
Degree 432: N1674
Degree 438: N1443
Degree 442: N1293, N2627
Degree 481: N5007
Degree 535: N2215
Degree 560: N1918
Degree 589: N2137
Degree 594: N5473
Degree 603: N1296
Degree 9949: N1016

--- Router degree with default L2 (router-min) ---
Degree 1: 523 routers
Degree 2: 4755 routers
Degree 3: 3693 routers
Degree 4: 922 routers
Degree 5: 369 routers
Degree 6: 237 routers
Degree 7: 155 routers
Degree 8: 83 routers
Degree 9: 79 routers
Degree 10: 59 routers
Degree 11: 50 routers
Degree 12: 45 routers
Degree 13: 43 routers
Degree 14: 40 routers
Degree 15: 41 routers
Degree 16: 40 routers
Degree 17: 25 routers
Degree 18: 23 routers
Degree 19: 18 routers
Degree 20: 26 routers
Degree 21: 20 routers
Degree 22: 15 routers
Degree 23: 20 routers
Degree 24: 18 routers
Degree 25: 16 routers
Degree 26: 14 routers
Degree 27: R10125, R1237, R1619, R4534, R6057, R6093, R6474, R6496, R6620, R6708
Degree 28: 11 routers
Degree 29: 11 routers
Degree 30: I1064, I1124, I595, I941, R7140, R8972
Degree 31: 13 routers
Degree 32: I1187, I791, I921, I973, R3303
Degree 33: I1002, I1070, I1179, I1292, I881, I974, R8693
Degree 34: I1397, R10720, R1618, R5054, R5474, R7208
Degree 35: I1050, I1226, I129, I978, R1224, R5005, R8900
Degree 36: I1037, I837, I976, R1126, R1538, R2372, R7994, R8378, R8585
Degree 37: I1189, I893, I953, R5578, R6709, R7754, R8070, R8707
Degree 38: I1010, I1460, I985, R1651, R2554, R6096, R8669
Degree 39: I968, R6433, R7424, R7477, R7828, R8881
Degree 40: I1193, R2066, R2374, R4535, R6810, R7728, R8172, R8202, R8874
Degree 41: R3302, R5232
Degree 42: R5487, R6313, R7876
Degree 43: I1103, I814, I891, R3151, R3682, R4789, R5922
Degree 44: I1011, I783, I818, I926, R7913, R7957, R8222, R8888
Degree 45: R1529, R8444
Degree 46: I380, I666, R3360, R5498, R6643, R8350
Degree 47: I811, R6786
Degree 48: I927, R5976, R8795
Degree 50: R6439, R7176, R7310, R7776
Degree 51: I1008, I436
Degree 52: I1093, I919, R7078
Degree 53: I1173, R5526, R8100
Degree 54: I536, I901, R1127, R1568, R8399
Degree 55: R7123, R8176
Degree 56: I781, R6724
Degree 57: I1101, I1404, I369, R1037, R5200
Degree 58: R5247, R7423, R8059, R8886
Degree 59: I786, I795, I806
Degree 60: I706, R7761
Degree 61: I856, R1429
Degree 62: R5401, R7845
Degree 63: R2553
Degree 65: I385, I778, R8619
Degree 66: I1170, I956, R5725, R5997
Degree 67: I757, R4579, R6694, R7175, R8099, R9036
Degree 68: I1080, I1165, I999, R3681, R5709, R6267
Degree 69: I580, I858, I896, R7993, R8557
Degree 70: I1095, R7231
Degree 71: I379
Degree 73: I883, R2433, R4947
Degree 75: I1542, I825, R6176
Degree 76: I670
Degree 77: I908
Degree 78: I1054, I733, I922, R8034, R9124
Degree 80: I1006
Degree 81: I1107, I705
Degree 82: I755, I915
Degree 83: I836, R5065
Degree 85: R5573
Degree 88: I1111, R3358
Degree 89: I687, I702
Degree 91: I1091, I707, R10091
Degree 92: R7569
Degree 94: R4177
Degree 96: I1459, R2118
Degree 97: I932, I980, R4322, R8325
Degree 99: R5007
Degree 100: I434
Degree 101: I945
Degree 102: R1302
Degree 104: I1245, I929, R3330
Degree 107: I1058
Degree 108: I1461, I743
Degree 110: R8250
Degree 111: I591, R6900
Degree 113: I756
Degree 115: R5132
Degree 119: I1243, I659, R5062
Degree 122: I1047
Degree 123: I1038, R2432, R8136
Degree 127: I760, I826, R2123, R6334
Degree 130: I769, I802
Degree 131: I377
Degree 133: R3995
Degree 136: I1181, R6383
Degree 137: I1097
Degree 139: I535
Degree 140: I588
Degree 142: R10158
Degree 148: I565
Degree 149: I557
Degree 151: I370
Degree 152: I596
Degree 153: R2596
Degree 161: I986
Degree 162: I724
Degree 164: I564, R2870
Degree 167: R1918, R3630
Degree 169: I734
Degree 171: R5305
Degree 176: I544
Degree 179: I568, R5051
Degree 187: I774
Degree 192: R6760
Degree 240: I386
Degree 245: R8467
Degree 261: I545
Degree 267: I1458
Degree 272: I991
Degree 273: I718
Degree 299: I674
Degree 301: I563
Degree 311: I542
Degree 321: I709, R932
Degree 393: I716
Degree 409: I597
Degree 583: I1294
Degree 9887: I433

--- Router degree without L2 (router-max) ---
Degree 1: 523 routers
Degree 2: 448 routers
Degree 3: 3543 routers
Degree 4: 975 routers
Degree 5: 538 routers
Degree 6: 365 routers
Degree 7: 255 routers
Degree 8: 304 routers
Degree 9: 255 routers
Degree 10: 237 routers
Degree 11: 138 routers
Degree 12: 206 routers
Degree 13: 174 routers
Degree 14: 148 routers
Degree 15: 63 routers
Degree 16: 94 routers
Degree 17: 45 routers
Degree 18: 72 routers
Degree 19: 79 routers
Degree 20: 79 routers
Degree 21: 28 routers
Degree 22: 25 routers
Degree 23: 74 routers
Degree 24: 21 routers
Degree 25: 90 routers
Degree 26: 68 routers
Degree 27: 22 routers
Degree 28: 38 routers
Degree 29: 43 routers
Degree 30: 22 routers
Degree 31: 16 routers
Degree 32: 17 routers
Degree 33: 36 routers
Degree 34: 12 routers
Degree 35: 41 routers
Degree 36: 37 routers
Degree 37: 11 routers
Degree 38: I1343, I592, I921, I953, R1126, R1651, R2797, R7208, R8070, R8669
Degree 39: I1037, I1397, I864, I893, R3303, R6675, R7140, R7478, R8881
Degree 40: I1189, R1666, R2066, R8172, R8874
Degree 41: I976, R6433, R7994, R8585
Degree 42: 42 routers
Degree 43: I1193, R1224, R1665, R5922, R7828, R9180
Degree 44: I837, R2373, R2376, R2378, R2430, R7728, R8888
Degree 45: I1011, I783, R3682
Degree 46: I863, R1663, R4535, R5012, R6313, R7424, R8222, R9171, R9197
Degree 47: 94 routers
Degree 48: 49 routers
Degree 49: I1103, R1049, R784, R8350
Degree 50: I380, R7310, R7776, R9176
Degree 51: 52 routers
Degree 52: 135 routers
Degree 53: I1093, I589, I666, R134, R5005, R5498, R5526
Degree 54: 49 routers
Degree 55: I1008, I901, R1568, R7123
Degree 56: 89 routers
Degree 57: 14 routers
Degree 58: 58 routers
Degree 59: 90 routers
Degree 60: R2301, R2314, R2326, R2347, R4829, R4866, R4868, R6811
Degree 61: I1173, I781, R4850, R4864, R5697, R6724, R6786
Degree 62: R1037, R1429, R4835, R4862, R5200, R7761, R8399
Degree 63: I786, R2372, R8100
Degree 64: 61 routers
Degree 65: 56 routers
Degree 66: I778, I795, R2669, R3422, R3434, R3447, R5725
Degree 67: I806, R2374, R7845
Degree 68: R5709
Degree 69: I1170, I706, I858, I956, R8557
Degree 70: 43 routers
Degree 71: 19 routers
Degree 72: R3371, R4830, R6267
Degree 73: 36 routers
Degree 74: 21 routers
Degree 75: 60 routers
Degree 76: 12 routers
Degree 77: 12 routers
Degree 78: I1404, I825, I896, R1961, R5997, R6512, R9124
Degree 79: 68 routers
Degree 80: 12 routers
Degree 81: 72 routers
Degree 82: I705, I908, I922, R8470, R8494
Degree 83: I915, R1935, R8466
Degree 84: I733, R1920, R6526
Degree 85: I836, I883, R7634, R8468, R8475, R8529, R8537
Degree 86: R8539
Degree 87: R5065, R6508
Degree 88: I1054, I1460, R5573, R6489, R6494
Degree 89: I1006, I129
Degree 90: R1919, R3355
Degree 91: I1107, I687, R10091, R2433, R3362
Degree 92: R8034
Degree 93: I707
Degree 94: I1111, I702, R6810
Degree 97: I1459, R4322
Degree 98: I1091, I980
Degree 99: R8325
Degree 100: R6496
Degree 101: R4177
Degree 102: 61 routers
Degree 103: 33 routers
Degree 104: R8987
Degree 105: 81 routers
Degree 106: 14 routers
Degree 107: R3147, R3185, R3220, R8986
Degree 109: I932
Degree 110: R3150, R3186, R8250
Degree 111: 83 routers
Degree 112: 14 routers
Degree 113: I743, R4377, R4388, R4390, R9007
Degree 114: R3360, R4395, R4412, R4416
Degree 115: R3175, R4419, R5132, R6900
Degree 116: R4393, R4403, R4417
Degree 117: I756, I856, R4399, R5007
Degree 118: R4391
Degree 123: R5062, R8996, R8998
Degree 125: R4404
Degree 126: 109 routers
Degree 127: 12 routers
Degree 129: 109 routers
Degree 130: 15 routers
Degree 131: R2202, R2222
Degree 132: I826
Degree 133: I377
Degree 134: I591, R6334
Degree 136: I802
Degree 137: I1047
Degree 139: I755
Degree 140: 120 routers
Degree 141: R2432, R4625, R4652, R4654, R4664, R4694, R4696, R4713, R4714
Degree 142: I1097, R10158, R2123, R4641
Degree 144: R3995, R4594
Degree 146: R3151
Degree 148: I769, R6383
Degree 150: R4589
Degree 153: R2596, R4583
Degree 154: R4588
Degree 156: I370, I588, I596, R3358
Degree 160: I535
Degree 163: R4590
Degree 164: I557
Degree 167: R9036
Degree 168: R2870
Degree 172: R3630
Degree 174: I945
Degree 175: I565
Degree 177: R5305
Degree 179: R5051
Degree 184: I1058
Degree 191: I774
Degree 192: 117 routers
Degree 193: 51 routers
Degree 194: R3737, R3740, R3751, R3752, R3768, R3769, R3778, R3785, R3892
Degree 195: R3738, R3744, R3776, R3786, R3853
Degree 196: R3749
Degree 197: I568
Degree 205: R4579
Degree 215: I1181, I986
Degree 219: I1243
Degree 221: I564
Degree 222: I659
Degree 226: I544
Degree 238: R1918
Degree 248: I386
Degree 269: I1458
Degree 271: I724
Degree 276: I991
Degree 280: I718
Degree 307: I734
Degree 318: 246 routers
Degree 319: R10319, R10336, R10350, R10426, R10494
Degree 321: R932
Degree 324: R8467
Degree 332: I545
Degree 367: I674
Degree 404: I716
Degree 410: I597
Degree 424: I1461
Degree 428: I563
Degree 435: I542
Degree 511: I709
Degree 595: I1294
Degree 9888: I433

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 523 routers
Degree 2: 3548 routers
Degree 3: 3810 routers
Degree 4: 1037 routers
Degree 5: 573 routers
Degree 6: 393 routers
Degree 7: 274 routers
Degree 8: 310 routers
Degree 9: 267 routers
Degree 10: 88 routers
Degree 11: 55 routers
Degree 12: 40 routers
Degree 13: 36 routers
Degree 14: 41 routers
Degree 15: 47 routers
Degree 16: 35 routers
Degree 17: 29 routers
Degree 18: 32 routers
Degree 19: 23 routers
Degree 20: 26 routers
Degree 21: 27 routers
Degree 22: 18 routers
Degree 23: 24 routers
Degree 24: 14 routers
Degree 25: 23 routers
Degree 26: 17 routers
Degree 27: 13 routers
Degree 28: 11 routers
Degree 29: I813, I906, R1619, R3617, R5530, R5586, R6058, R6652, R8634
Degree 30: I1071, I1222, I526, I553, I595, I961, R3587, R4788, R6620, R7140
Degree 31: R10001, R10685, R4176, R6675, R8772, R8972, R9160, R9958
Degree 32: I1104, I1114, I1124, I759, I971, R5459, R6619, R7403, R8189
Degree 33: I1002, I1292, I791, I892, R4534, R8815
Degree 34: I1064, I815, I824, R10720, R1618, R5054, R5474, R7402, R8693
Degree 35: 11 routers
Degree 36: I1050, I837, R1538, R2372
Degree 37: I1187, I1226, I941, I978, R5578, R6709, R7754, R8707
Degree 38: 11 routers
Degree 39: I1037, I1397, I893, I968, R3303, R7477, R8881
Degree 40: I1189, R2066, R2374, R6810, R8172, R8874
Degree 41: I976, R6433, R7994, R8585
Degree 42: I1010, R5232, R5487, R7876, R8202, R8378
Degree 43: I1193, R3151, R5922, R7828
Degree 44: R7728, R8888
Degree 45: I1011, I783, R3682
Degree 46: R3360, R4535, R6313, R7424, R8222
Degree 47: I814, I891, R6786, R7957, R8444
Degree 48: I811, I926, R1529, R3302, R4789, R5976, R6643, R8795
Degree 49: I1103, R8350
Degree 50: I380, R7176, R7310, R7776
Degree 51: I436, I818, I927, R7913
Degree 53: I1093, I1173, I666, R5498, R5526, R8100
Degree 54: I536, R8399
Degree 55: I1008, I901, R1568, R7123
Degree 56: R1127, R8176
Degree 57: I1101, I1404, I369, R6439, R7078
Degree 58: I919, R5247, R8886
Degree 59: I806
Degree 60: I706
Degree 61: I781, I856, R6724
Degree 62: R1037, R1429, R5200, R5401, R7761
Degree 63: I786, R2553
Degree 64: R8059
Degree 65: I385, R7423, R8619
Degree 66: I778, I795, R5725, R5997
Degree 67: I757, R4579, R7175, R7845, R8099, R9036
Degree 68: R5709
Degree 69: I1170, I580, I858, I896, I956, R8557
Degree 70: I1165, R3681, R6694
Degree 72: R6267
Degree 73: I1080, I1095, I379, I883, I999, R2433
Degree 74: R7231, R7993
Degree 76: R4947
Degree 77: I1542, I670
Degree 78: I1054, I825, R8034, R9124
Degree 80: I1006, R6176
Degree 81: I1107
Degree 82: I705, I755, I908, I922
Degree 83: I915
Degree 84: I733
Degree 85: I836
Degree 87: R5065
Degree 88: R3358, R5573
Degree 91: I687, R10091
Degree 92: R7569
Degree 93: I707
Degree 94: I1111, I702
Degree 96: R2118
Degree 97: I1459, I932, R4322
Degree 98: I1091, I980
Degree 99: R5007, R8325
Degree 100: I434
Degree 101: I945, R4177
Degree 103: R1302
Degree 105: R3330
Degree 106: I1245
Degree 107: I1058
Degree 108: I1461
Degree 110: R8250
Degree 111: I591, I929
Degree 113: I743
Degree 115: R5132, R6900
Degree 117: I756
Degree 119: I1243, I659
Degree 122: I1047
Degree 123: R2432, R5062
Degree 127: R2123
Degree 129: R8136
Degree 130: I1038, I760, I769
Degree 132: I826
Degree 133: I377, R3995
Degree 134: R6334
Degree 136: I1181, I802, R6383
Degree 139: I535
Degree 140: I588
Degree 142: I1097, R10158
Degree 148: I565
Degree 149: I557
Degree 153: R2596
Degree 156: I370, I596
Degree 161: I986
Degree 162: I724
Degree 164: I564
Degree 167: R1918
Degree 168: R2870
Degree 169: I734
Degree 172: R3630
Degree 176: I544
Degree 177: R5305
Degree 179: I568, R5051
Degree 191: I774
Degree 193: R6760
Degree 240: I386
Degree 245: R8467
Degree 261: I545
Degree 269: I1458
Degree 276: I991
Degree 280: I718
Degree 299: I674
Degree 301: I563
Degree 311: I542
Degree 321: I709, R932
Degree 393: I716
Degree 410: I597
Degree 583: I1294
Degree 9888: I433

Graph to render has more vertices (= 18336) than allowed (= 10000).
