Graph
-----
Maximum in degree: 2 (N204, N369, N480, N733, N877, N928, N937, N938, N957, N972)
Maximum out degree: 40 (N220)
Maximum total degree (in + out): 41 (N220)
Average out degree: 0.82216
Average total degree: 1.64432
Graph density: 0.000765512

Subnets
-------
Covered IPs: 72748 (13.398% w.r.t. targets)
Maximum amount of subnets per neighborhood: 157 (N957)
Average amount of subnets per neighborhood: 6.73836

Aliases
-------
Fully aliased neighborhoods: 724 (67.4115%)
Maximum size of an alias: 94
Maximum amount of aliases: 63 (N357)
Average amount of aliases: 1.65922

Links
-----
Direct links: 524 (59.3431%)
Indirect links: 206 (23.3296%)
Remote links: 153 (17.3273%)
Links with a medium: 679 (76.8969%)

Connected components
--------------------
Via gate N191: 3 (0.27933%; graph depth: one vertice)
Via gate N194: 2 (0.18622%; graph depth: one vertice)
Via gate N196: 3 (0.27933%; graph depth: one vertice)
Via gate N199: 3 (0.27933%; graph depth: one vertice)
Via gates N202, N1052: 857 (79.7952%; graph depth: 14 vertices)
Via gate N1047: 2 (0.18622%; graph depth: one vertice)
Via gate N1049: 3 (0.27933%; graph depth: one vertice)
Via gate N1064: 6 (0.558659%; graph depth: 2 vertices)
Via gate N1070: 3 (0.27933%; graph depth: one vertice)
Via gate N1073: 2 (0.18622%; graph depth: one vertice)
Isolated vertices: 190 (17.6909%)
