Graph
-----
Maximum in degree: 6 (N1282)
Maximum out degree: 209 (N518)
Maximum total degree (in + out): 210 (N518)
Average out degree: 0.944781
Average total degree: 1.88956
Graph density: 0.000636216

Subnets
-------
Covered IPs: 122852 (9.27325% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1000 (N204)
Average amount of subnets per neighborhood: 6.96835

Aliases
-------
Fully aliased neighborhoods: 962 (64.7811%)
Maximum size of an alias: 138
Maximum amount of aliases: 589 (N898)
Average amount of aliases: 2.20269

Links
-----
Direct links: 591 (42.124%)
Indirect links: 305 (21.7391%)
Remote links: 507 (36.1368%)
Links with a medium: 809 (57.6622%)

Connected components
--------------------
Via gate N169: 5 (0.3367%; graph depth: 2 vertices)
Via gate N174: 1292 (87.0034%; graph depth: 11 vertices)
Via gate N1466: 14 (0.942761%; graph depth: 2 vertices)
Via gate N1480: 6 (0.40404%; graph depth: 2 vertices)
Isolated vertices: 168 (11.3131%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 8 (88.8889%)
Super clusters: 1 (11.1111%)
Super node list: N204, N431, N518, N744, N898, N914, N1106, N1187
Super cluster list: N504
