Graph
-----
Maximum in degree: 3 (N228, N587)
Maximum out degree: 41 (N339)
Maximum total degree (in + out): 42 (N339)
Average out degree: 0.886986
Average total degree: 1.77397
Graph density: 0.00101254

Subnets
-------
Covered IPs: 62612 (11.9248% w.r.t. targets)
Maximum amount of subnets per neighborhood: 445 (N554)
Average amount of subnets per neighborhood: 5.75799

Aliases
-------
Fully aliased neighborhoods: 538 (61.4155%)
Maximum size of an alias: 99
Maximum amount of aliases: 217 (N554)
Average amount of aliases: 1.79224

Links
-----
Direct links: 372 (47.8764%)
Indirect links: 262 (33.7194%)
Remote links: 143 (18.4041%)
Links with a medium: 519 (66.7954%)

Connected components
--------------------
Via gates N132, N327, N875: 664 (75.7991%; graph depth: 8 vertices)
Via gate N254: 9 (1.0274%; graph depth: one vertex)
Via gate N263: 64 (7.30594%; graph depth: 4 vertices)
Via gate N867: 2 (0.228311%; graph depth: one vertex)
Via gate N869: 2 (0.228311%; graph depth: one vertex)
Via gate N871: 2 (0.228311%; graph depth: one vertex)
Via gate N873: 2 (0.228311%; graph depth: one vertex)
Isolated vertices: 131 (14.9543%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N554, N603
