Graph
-----
Maximum in degree: 3 (N483)
Maximum out degree: 77 (N337)
Maximum total degree (in + out): 78 (N337)
Average out degree: 0.76682
Average total degree: 1.53364
Graph density: 0.000706747

Subnets
-------
Covered IPs: 201982 (39.5089% w.r.t. targets)
Maximum amount of subnets per neighborhood: 625 (N337)
Average amount of subnets per neighborhood: 9.32811

Aliases
-------
Fully aliased neighborhoods: 602 (55.4839%)
Maximum size of an alias: 576
Maximum amount of aliases: 54 (N506)
Average amount of aliases: 1.50046

Links
-----
Direct links: 466 (56.0096%)
Indirect links: 182 (21.875%)
Remote links: 184 (22.1154%)
Links with a medium: 607 (72.9567%)

Connected components
--------------------
Via gate N247: 2 (0.184332%; longest path: one hop)
Via gate N249: 2 (0.184332%; longest path: one hop)
Via gate N251: 19 (1.75115%; longest path: 2 hops)
Via gates N270, N652: 706 (65.0691%; longest path: 7 hops)
Via gate N976: 14 (1.29032%; longest path: 3 hops)
Via gate N990: 3 (0.276498%; longest path: 2 hops)
Via gate N993: 14 (1.29032%; longest path: 2 hops)
Via gate N1007: 9 (0.829493%; longest path: 2 hops)
Via gate N1016: 3 (0.276498%; longest path: 2 hops)
Via gate N1019: 5 (0.460829%; longest path: one hop)
Via gate N1024: 56 (5.16129%; longest path: 5 hops)
Via gate N1080: 2 (0.184332%; longest path: one hop)
Via gate N1082: 2 (0.184332%; longest path: one hop)
Via gate N1084: 2 (0.184332%; longest path: one hop)
Isolated vertices: 246 (22.6728%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N282, N337, N468, N752, N781
Super cluster list: N331, N506
