--- Neighborhood degree (router-exp) ---
Degree 1: 141 neighborhoods
Degree 2: 33 neighborhoods
Degree 3: 32 neighborhoods
Degree 4: 16 neighborhoods
Degree 5: 12 neighborhoods
Degree 6: N32, N83, N132
Degree 7: N229, N230, N246
Degree 8: N130, N133
Degree 9: N96, N116, N242
Degree 11: N28, N158
Degree 12: N102, N115, N248
Degree 13: N81, N103, N135, N224
Degree 15: N13, N110, N124
Degree 17: N118
Degree 23: N119
Degree 24: N227
Degree 25: N232
Degree 36: N221
Degree 37: N80
Degree 38: N125, N253
Degree 48: N108
Degree 83: N126
Degree 145: N137
Degree 170: N29
Degree 250: N121

--- Router degree with default L2 (router-min) ---
Degree 1: 136 routers
Degree 2: 699 routers
Degree 3: 92 routers
Degree 4: 17 routers
Degree 5: I109, I15, I39, I7, R191, R852
Degree 6: I118, I48, R209
Degree 7: I113, I120, I58, R837
Degree 8: I55, I63, I66, R193, R194
Degree 9: I107, I57
Degree 10: I13
Degree 11: I122
Degree 12: I53, I61, R233
Degree 13: I111, R234
Degree 15: I42
Degree 22: I115
Degree 23: I62
Degree 31: I67
Degree 34: I52
Degree 38: R872
Degree 49: I14
Degree 65: I59

--- Router degree without L2 (router-max) ---
Degree 1: 136 routers
Degree 2: 44 routers
Degree 3: 56 routers
Degree 4: 49 routers
Degree 5: 21 routers
Degree 6: 25 routers
Degree 7: I118, R195, R196, R837
Degree 8: 11 routers
Degree 9: 11 routers
Degree 10: R191, R282, R283, R284, R285, R286, R287, R288, R289, R290
Degree 11: 21 routers
Degree 12: 11 routers
Degree 13: 42 routers
Degree 15: I109, I53, I61
Degree 16: 16 routers
Degree 17: I57
Degree 18: 16 routers
Degree 19: 17 routers
Degree 20: I42
Degree 22: I111
Degree 24: I58
Degree 26: I115
Degree 28: 26 routers
Degree 29: R791
Degree 35: I107
Degree 38: R872
Degree 39: I62
Degree 48: I52
Degree 74: 66 routers
Degree 75: R497, R500, R509, R515, R522
Degree 80: I63
Degree 111: 101 routers
Degree 112: R605, R607, R625, R643, R657, R658, R662
Degree 114: 100 routers
Degree 115: 11 routers
Degree 140: I67
Degree 160: 127 routers
Degree 161: 29 routers
Degree 162: R401
Degree 223: I59

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 136 routers
Degree 2: 587 routers
Degree 3: 108 routers
Degree 4: 51 routers
Degree 5: 23 routers
Degree 6: 25 routers
Degree 7: I118, I58, R195, R196, R837
Degree 8: 12 routers
Degree 9: 13 routers
Degree 10: R191
Degree 11: I13
Degree 12: I55, R233
Degree 13: I111, I122, R193, R194, R234
Degree 15: I53, I61
Degree 20: I42
Degree 23: I62
Degree 26: I115
Degree 31: I67
Degree 34: I52
Degree 38: R872
Degree 49: I14
Degree 65: I59
