Graph
-----
Maximum in degree: 2 (N121, N189, N351, N352, N465, N472, N499, N502, N503, N507, N620)
Maximum out degree: 33 (N355)
Maximum total degree (in + out): 34 (N355)
Average out degree: 0.886494
Average total degree: 1.77299
Graph density: 0.0012737

Subnets
-------
Covered IPs: 337618 (32.1507% w.r.t. targets)
Maximum amount of subnets per neighborhood: 143 (N527)
Average amount of subnets per neighborhood: 6.13218

Aliases
-------
Fully aliased neighborhoods: 351 (50.431%)
Maximum size of an alias: 65
Maximum amount of aliases: 46 (N284)
Average amount of aliases: 1.77011

Links
-----
Direct links: 327 (52.9984%)
Indirect links: 219 (35.4943%)
Remote links: 71 (11.5073%)
Links with a medium: 374 (60.6159%)

Connected components
--------------------
Via gate N88: 6 (0.862069%; graph depth: 2 vertices)
Via gates N94, N692: 603 (86.6379%; graph depth: 13 vertices)
Isolated vertices: 87 (12.5%)
