Graph
-----
Maximum in degree: 5 (N3902, N4351)
Maximum out degree: 465 (N1016)
Maximum total degree (in + out): 466 (N1016)
Average out degree: 0.931238
Average total degree: 1.86248
Graph density: 0.000152462

Subnets
-------
Covered IPs: 603622 (25.2831% w.r.t. targets)
Maximum amount of subnets per neighborhood: 7977 (N1016)
Average amount of subnets per neighborhood: 6.86657

Aliases
-------
Fully aliased neighborhoods: 4028 (65.9463%)
Maximum size of an alias: 242
Maximum amount of aliases: 317 (N5849)
Average amount of aliases: 1.78438

Links
-----
Direct links: 1726 (30.3446%)
Indirect links: 1846 (32.4543%)
Remote links: 2116 (37.2011%)
Links with a medium: 2698 (47.4332%)

Connected components
--------------------
Via gates N702, N5689, N5775: 5097 (83.4479%; graph depth: 16 vertices)
Via gate N5733: 3 (0.0491159%; graph depth: one vertex)
Via gate N5736: 11 (0.180092%; graph depth: one vertex)
Via gate N5747: 3 (0.0491159%; graph depth: one vertex)
Via gate N5750: 8 (0.130976%; graph depth: 3 vertices)
Via gate N5758: 8 (0.130976%; graph depth: 2 vertices)
Via gate N5766: 2 (0.0327439%; graph depth: one vertex)
Via gate N5768: 4 (0.0654879%; graph depth: one vertex)
Via gate N5772: 3 (0.0491159%; graph depth: one vertex)
Via gate N5841: 147 (2.40668%; graph depth: 3 vertices)
Via gate N5988: 3 (0.0491159%; graph depth: 2 vertices)
Via gate N5991: 2 (0.0327439%; graph depth: one vertex)
Via gate N5993: 5 (0.0818599%; graph depth: 2 vertices)
Via gate N5998: 66 (1.08055%; graph depth: 4 vertices)
Via gate N6064: 2 (0.0327439%; graph depth: one vertex)
Via gate N6066: 6 (0.0982318%; graph depth: 2 vertices)
Via gate N6072: 4 (0.0654879%; graph depth: 2 vertices)
Via gate N6076: 2 (0.0327439%; graph depth: one vertex)
Via gate N6078: 3 (0.0491159%; graph depth: one vertex)
Via gate N6081: 2 (0.0327439%; graph depth: one vertex)
Via gate N6083: 2 (0.0327439%; graph depth: one vertex)
Via gate N6085: 12 (0.196464%; graph depth: 2 vertices)
Via gate N6097: 2 (0.0327439%; graph depth: one vertex)
Via gate N6099: 2 (0.0327439%; graph depth: one vertex)
Via gate N6101: 2 (0.0327439%; graph depth: one vertex)
Via gate N6103: 2 (0.0327439%; graph depth: one vertex)
Via gate N6105: 2 (0.0327439%; graph depth: one vertex)
Via gate N6107: 2 (0.0327439%; graph depth: one vertex)
Isolated vertices: 701 (11.4768%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 31
Super nodes: 27 (87.0968%)
Super clusters: 4 (12.9032%)
Super node list: N881, N1016, N1252, N1293, N1295, N1443, N1444, N1476, N1622, N1674, 
N1831, N1918, N2071, N2137, N2541, N2627, N2807, N2845, N3050, N3739, 
N3883, N3905, N4659, N5007, N5354, N5473, N5849
Super cluster list: N1296, N1405, N1450, N4079
