--- Neighborhood degree (router-exp) ---
Degree 1: 138 neighborhoods
Degree 2: 23 neighborhoods
Degree 3: 386 neighborhoods
Degree 4: 191 neighborhoods
Degree 5: 91 neighborhoods
Degree 6: 43 neighborhoods
Degree 7: 39 neighborhoods
Degree 8: 17 neighborhoods
Degree 9: 25 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: N282, N292, N399, N401, N442, N459, N516, N548, N587, N1004
Degree 13: N411, N500, N509, N599, N733, N785, N823
Degree 14: N340, N365, N582, N725, N749, N804, N917, N1088, N1106
Degree 15: N321, N451, N973, N1107
Degree 16: N183, N193, N216, N524, N806, N992
Degree 17: N741, N1111
Degree 18: N176, N414, N438, N455, N647, N766, N851, N954, N1089
Degree 19: N525, N729, N814, N923
Degree 20: N313, N651, N763
Degree 21: N278, N1003, N1056
Degree 22: N377, N689, N718, N768, N834, N1000
Degree 23: N512, N878, N1092
Degree 24: N515
Degree 25: N670, N734
Degree 26: N452, N541
Degree 27: N514
Degree 28: N344, N644, N684, N723, N738
Degree 29: N817, N1013, N1050
Degree 30: N332, N404, N538, N1091
Degree 31: N179, N691
Degree 32: N289, N487, N732, N759
Degree 33: N782
Degree 35: N580
Degree 36: N274, N744, N778, N1009
Degree 37: N490, N503
Degree 38: N432, N964
Degree 39: N731
Degree 40: N829, N902
Degree 42: N327, N381, N601
Degree 43: N532, N848, N995
Degree 44: N310, N594, N894, N911
Degree 46: N476, N586, N916, N920
Degree 47: N308, N450, N527, N576, N661, N692
Degree 48: N200
Degree 50: N235, N482, N908
Degree 53: N807
Degree 54: N634
Degree 56: N245, N591, N619
Degree 59: N615, N881
Degree 60: N844
Degree 61: N194
Degree 63: N1031
Degree 64: N463
Degree 65: N298, N1024
Degree 68: N869
Degree 69: N291
Degree 70: N735
Degree 71: N547, N657
Degree 77: N205, N703
Degree 80: N352, N551
Degree 86: N304
Degree 87: N612
Degree 88: N268, N359
Degree 89: N699
Degree 90: N677
Degree 94: N709
Degree 102: N750
Degree 104: N953
Degree 105: N819
Degree 106: N927
Degree 107: N445
Degree 111: N791
Degree 114: N250
Degree 117: N622
Degree 121: N392
Degree 122: N346, N1061
Degree 123: N1053
Degree 124: N421
Degree 126: N853
Degree 127: N334
Degree 129: N795
Degree 130: N838
Degree 133: N1040
Degree 141: N457
Degree 152: N784
Degree 183: N328
Degree 264: N110
Degree 317: N1042

--- Router degree with default L2 (router-min) ---
Degree 1: 128 routers
Degree 2: 531 routers
Degree 3: 484 routers
Degree 4: 225 routers
Degree 5: 101 routers
Degree 6: 46 routers
Degree 7: 44 routers
Degree 8: 20 routers
Degree 9: 34 routers
Degree 10: 12 routers
Degree 11: 13 routers
Degree 12: 13 routers
Degree 13: I138, I183, I223, I245, R1128, R1177, R645, R654, R771, R937
Degree 14: 11 routers
Degree 15: I154, I206, R1340, R581
Degree 16: I108, I140, R1103, R1366, R155, R163, R188
Degree 17: I145, I172, I230, I246, I67, R1222, R445, R930, R997
Degree 18: I54, R1027, R1679, R522, R829
Degree 19: I129, R1112, R1272, R427, R630, R673
Degree 20: I131, I213, R1023, R1115, R602, R795
Degree 21: I79, R1380, R1393, R1635, R371, R392, R876, R993
Degree 22: I137, I192, R1029, R1141, R1376, R873
Degree 23: R1682, R657, R675, R938
Degree 24: I119, I75, R1260, R659
Degree 25: I209, I229, R1331, R854
Degree 26: R582, R696, R754
Degree 27: I158, I170, R1626, R454, R572, R658
Degree 28: R531, R545, R826, R869, R923
Degree 29: I142, R1620, R710
Degree 30: I215, R1681, R324, R411, R505, R682
Degree 31: I55, I77, R1136, R175, R335
Degree 32: I204, R1019, R1041, R1104, R1370, R284, R743, R936
Degree 33: I195, I71, R1048, R1173
Degree 34: R1228, R1242, R306, R935
Degree 35: I148, I86, R1629, R862
Degree 36: R1000, R1388, R261
Degree 37: I169, I180, R649
Degree 39: R220, R813, R879
Degree 40: I238, R1251, R1412
Degree 41: R905
Degree 42: R773, R840
Degree 43: I124, R287, R395
Degree 44: I64, I98, R1084, R704, R765
Degree 45: I171
Degree 46: R1265, R1269, R1421, R365, R615
Degree 47: I109, R737, R846
Degree 48: R171, R472
Degree 49: R208, R229, R896
Degree 50: R1077, R1147, R1212, R1257, R621, R890
Degree 52: I143
Degree 53: R251
Degree 54: I163
Degree 56: R761
Degree 59: I236, R791
Degree 60: I122, R1167
Degree 61: I184, R164
Degree 62: R312
Degree 63: I198
Degree 64: R1122
Degree 65: I68, I97
Degree 66: R1007
Degree 69: I99
Degree 73: I186
Degree 77: R1277, R591
Degree 80: R1644
Degree 84: R563
Degree 87: R788
Degree 89: I114
Degree 92: R1183
Degree 100: I92
Degree 102: I233
Degree 104: R1308
Degree 116: I182
Degree 117: R798
Degree 126: I87
Degree 249: I234
Degree 264: R99

--- Router degree without L2 (router-max) ---
Degree 1: 128 routers
Degree 2: 120 routers
Degree 3: 467 routers
Degree 4: 264 routers
Degree 5: 137 routers
Degree 6: 74 routers
Degree 7: 61 routers
Degree 8: 31 routers
Degree 9: 35 routers
Degree 10: 34 routers
Degree 11: 28 routers
Degree 12: 48 routers
Degree 13: 20 routers
Degree 14: 24 routers
Degree 15: I138, I220, R1177, R1340, R340, R400, R581
Degree 16: I81, R1103, R1148, R1366, R155, R163, R188, R691
Degree 17: I108, I154, R997
Degree 18: 13 routers
Degree 19: I145, I67, R1112, R1152, R1272, R380, R673, R930
Degree 20: I129, I230, I80, R1023, R630
Degree 21: I131, R1380, R1635, R427, R795
Degree 22: 38 routers
Degree 23: 12 routers
Degree 24: I137, R1053, R659, R938
Degree 25: I79, R675, R854
Degree 26: I119, I229, I75, R1260, R1331, R468, R582, R696
Degree 27: I209, R467, R658
Degree 28: R454, R754, R826, R869, R923
Degree 29: I158, I170, R1051, R1620, R545
Degree 30: I142, R1681, R505, R710
Degree 31: I55
Degree 32: I77, R1019, R1136, R1626, R284, R682, R936
Degree 33: I215, R1041, R1048, R1104, R1370, R175, R335
Degree 34: R743
Degree 35: I204, R1173, R1242, R306, R531, R935
Degree 36: I148, I71, R1000, R1228, R1388, R261
Degree 37: I195, R572, R649
Degree 38: I180, R411, R862
Degree 39: I169, I86
Degree 40: R1251, R1629, R324
Degree 41: R1412, R220, R813, R879
Degree 42: 31 routers
Degree 43: R1442
Degree 44: I238, R765, R840
Degree 45: I124, R287, R704, R905
Degree 46: I64, R1265, R1269, R615
Degree 47: R737, R846
Degree 48: R171
Degree 49: I171, R1421
Degree 50: R1257, R208, R229, R621
Degree 51: R1077, R896
Degree 52: 41 routers
Degree 53: 15 routers
Degree 56: R251, R365, R761
Degree 57: I163
Degree 59: R791
Degree 60: I177, R1167
Degree 61: R164
Degree 62: I184, R1147
Degree 64: I122, I236
Degree 66: I68, R312
Degree 67: I109, R1007
Degree 68: R1122, R472
Degree 71: I99
Degree 75: I198, I97
Degree 80: R1277
Degree 81: R591
Degree 82: I186
Degree 84: R1644
Degree 86: R563
Degree 87: R788
Degree 95: R1183
Degree 96: I114
Degree 104: R1308
Degree 110: I92
Degree 117: R798
Degree 136: I182, I87
Degree 138: 65 routers
Degree 139: R1474, R1519
Degree 142: I233
Degree 264: R99
Degree 385: I234

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 128 routers
Degree 2: 350 routers
Degree 3: 503 routers
Degree 4: 269 routers
Degree 5: 139 routers
Degree 6: 75 routers
Degree 7: 63 routers
Degree 8: 32 routers
Degree 9: 37 routers
Degree 10: 20 routers
Degree 11: 15 routers
Degree 12: 15 routers
Degree 13: I183, I72, R1128, R586, R628, R645, R654, R771, R937
Degree 14: 11 routers
Degree 15: I138, I220, R1177, R1340, R340, R581
Degree 16: I81, R1103, R1366, R155, R163, R188, R691
Degree 17: I108, I154, R997
Degree 18: 11 routers
Degree 19: I145, I67, R1112, R1272, R673, R930
Degree 20: I129, I230, R1023, R630
Degree 21: I131, R1380, R1635, R427, R795
Degree 22: 12 routers
Degree 23: I192, R1682, R657
Degree 24: I137, R659, R938
Degree 25: I79, R675, R854
Degree 26: I119, I229, I75, R1260, R1331, R582, R696
Degree 27: I209, R572, R658
Degree 28: R454, R754, R826, R869, R923
Degree 29: I158, I170, R1620, R545
Degree 30: I142, R1681, R324, R411, R505, R710
Degree 31: I55
Degree 32: I77, R1019, R1136, R1626, R284, R682, R936
Degree 33: I215, R1041, R1048, R1104, R1370, R175, R335
Degree 34: R743
Degree 35: I204, R1173, R1242, R306, R531, R935
Degree 36: I148, I71, R1000, R1228, R1388, R261
Degree 37: I195, R649
Degree 38: I180, R862
Degree 39: I169, I86
Degree 40: R1251, R1629
Degree 41: R1412, R220, R813, R879
Degree 42: R773
Degree 43: R395
Degree 44: I238, I98, R1084, R765, R840
Degree 45: I124, R287, R704, R905
Degree 46: I64, R1265, R1269, R365, R615
Degree 47: I109, R737, R846
Degree 48: R171, R472
Degree 49: I171, R1421
Degree 50: R1147, R1257, R208, R229, R621
Degree 51: R1077, R896
Degree 52: R890
Degree 53: I143, R1212
Degree 56: R251, R761
Degree 57: I163
Degree 59: R791
Degree 60: R1167
Degree 61: R164
Degree 62: I184
Degree 63: I198
Degree 64: I122, I236
Degree 65: I97
Degree 66: I68, R312
Degree 67: R1007
Degree 68: R1122
Degree 71: I99
Degree 73: I186
Degree 80: R1277
Degree 81: R591
Degree 84: R1644
Degree 86: R563
Degree 87: R788
Degree 95: R1183
Degree 96: I114
Degree 100: I92
Degree 102: I233
Degree 104: R1308
Degree 116: I182
Degree 117: R798
Degree 126: I87
Degree 249: I234
Degree 264: R99
