Graph
-----
Maximum in degree: 4 (N373, N404)
Maximum out degree: 193 (N153)
Maximum total degree (in + out): 193 (N153)
Average out degree: 0.847025
Average total degree: 1.69405
Graph density: 0.00119975

Subnets
-------
Covered IPs: 91035 (61.2058% w.r.t. targets)
Maximum amount of subnets per neighborhood: 308 (N153)
Average amount of subnets per neighborhood: 4.92918

Aliases
-------
Fully aliased neighborhoods: 347 (49.1501%)
Maximum size of an alias: 50
Maximum amount of aliases: 70 (N90)
Average amount of aliases: 1.49292

Links
-----
Direct links: 37 (6.18729%)
Indirect links: 226 (37.7926%)
Remote links: 335 (56.0201%)
Links with a medium: 216 (36.1204%)

Connected components
--------------------
Via gate N136: 17 (2.40793%; graph depth: 2 vertices)
Via gate N153: 533 (75.4958%; graph depth: 5 vertices)
Via gate N686: 2 (0.283286%; graph depth: one vertex)
Via gate N688: 2 (0.283286%; graph depth: one vertex)
Via gate N690: 17 (2.40793%; graph depth: 2 vertices)
Isolated vertices: 135 (19.1218%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N153
