Graph
-----
Maximum in degree: 5 (N20, N116, N131)
Maximum out degree: 34 (N74)
Maximum total degree (in + out): 36 (N74)
Average out degree: 1.14535
Average total degree: 2.2907
Graph density: 0.006659

Subnets
-------
Covered IPs: 50322 (52.0027% w.r.t. targets)
Maximum amount of subnets per neighborhood: 635 (N56)
Average amount of subnets per neighborhood: 22.5058

Aliases
-------
Fully aliased neighborhoods: 82 (47.6744%)
Maximum size of an alias: 69
Maximum amount of aliases: 20 (N143)
Average amount of aliases: 2.47674

Links
-----
Direct links: 69 (35.0254%)
Indirect links: 117 (59.3909%)
Remote links: 11 (5.58376%)
Links with a medium: 121 (61.4213%)

Connected components
--------------------
Via gates N17, N164, N167, N169: 156 (90.6977%; graph depth: 4 vertices)
Isolated vertices: 16 (9.30233%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N31, N47, N56, N126, N131, N143
