Graph
-----
Maximum in degree: 6 (N245, N476, N530)
Maximum out degree: 188 (N739)
Maximum total degree (in + out): 191 (N739)
Average out degree: 1.0128
Average total degree: 2.02561
Graph density: 0.000350451

Subnets
-------
Covered IPs: 1110332 (72.6748% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2623 (N695)
Average amount of subnets per neighborhood: 11.8723

Aliases
-------
Fully aliased neighborhoods: 2310 (79.9308%)
Maximum size of an alias: 476
Maximum amount of aliases: 1839 (N695)
Average amount of aliases: 2.80035

Links
-----
Direct links: 347 (11.8551%)
Indirect links: 1803 (61.5989%)
Remote links: 777 (26.546%)
Links with a medium: 1888 (64.5029%)

Connected components
--------------------
Via gates N233, N2754, N2846, N2866, N2890: 2658 (91.9723%; longest path: 15 hops)
Isolated vertices: 232 (8.02768%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 30
Super nodes: 24 (80%)
Super clusters: 6 (20%)
Super node list: N24, N34, N233, N257, N373, N376, N464, N466, N548, N649, 
N695, N976, N1010, N1011, N1305, N1403, N1414, N1525, N1840, N2233, 
N2534, N2600, N2759, N2872
Super cluster list: N245, N589, N739, N1485, N1557, N2407
