--- Neighborhood degree (router-exp) ---
Degree 1: 40 neighborhoods
Degree 2: N2, N16, N19, N29, N39, N435, N553, N588, N596
Degree 3: 335 neighborhoods
Degree 4: 102 neighborhoods
Degree 5: 31 neighborhoods
Degree 6: 29 neighborhoods
Degree 7: N183, N429, N565, N599
Degree 8: N3, N21, N59, N64, N324, N398
Degree 9: N22, N280, N604
Degree 10: N239, N241, N243, N576, N591
Degree 11: N605
Degree 12: N242, N589, N595, N611, N619
Degree 13: N89, N90
Degree 14: N560
Degree 15: N557, N567, N575
Degree 18: N396
Degree 19: 15 neighborhoods
Degree 21: 16 neighborhoods
Degree 22: N203
Degree 26: N58, N387
Degree 30: N62
Degree 38: N551
Degree 45: N542
Degree 59: N601
Degree 93: N1
Degree 108: N534
Degree 136: N579
Degree 510: N400
Degree 3947: N65

--- Router degree with default L2 (router-min) ---
Degree 1: 36 routers
Degree 2: 830 routers
Degree 3: 367 routers
Degree 4: 122 routers
Degree 5: 35 routers
Degree 6: 36 routers
Degree 7: I3, R1231, R2020
Degree 8: I25, I8, R1143, R1230, R56
Degree 9: I45, I9, R1232, R2040, R2074
Degree 10: I35, I64, R1049, R1051, R1054, R2058, R53, R66, R67
Degree 11: I36, R1052, R1233, R2076
Degree 12: I77, R2054, R2062, R2083, R61
Degree 15: R1235, R2021
Degree 16: I44, R2001, R64
Degree 18: I27
Degree 19: 15 routers
Degree 20: R62
Degree 21: 16 routers
Degree 22: R1011
Degree 25: R65
Degree 26: R51, R68
Degree 30: R1961, R69
Degree 33: R1239
Degree 38: R1995
Degree 43: R2043
Degree 46: R1970
Degree 47: R1241
Degree 59: R2070
Degree 69: I63
Degree 79: I74
Degree 93: I1
Degree 128: R70
Degree 187: R71
Degree 354: I47
Degree 410: R72
Degree 2298: I28

--- Router degree without L2 (router-max) ---
Degree 1: 36 routers
Degree 2: 44 routers
Degree 3: 356 routers
Degree 4: 112 routers
Degree 5: 43 routers
Degree 6: 33 routers
Degree 7: I73, R1226, R1227, R1847, R2020, R2031, R2041, R2067
Degree 8: I25, I3, I8, R1143, R1230, R2042, R2044, R2084, R56
Degree 9: 13 routers
Degree 10: I45, R1049, R1051, R1054, R1958, R2058
Degree 11: I35, R2076, R53
Degree 12: I64, R1052, R1210, R2054, R2062, R2083
Degree 13: I36, I77, R2040
Degree 15: R2021
Degree 19: 16 routers
Degree 21: 16 routers
Degree 22: R1011
Degree 23: I44
Degree 26: R51
Degree 27: R2001
Degree 34: R1961
Degree 38: R1995
Degree 47: R2043
Degree 59: R2070
Degree 61: R1970
Degree 73: I63
Degree 83: I74
Degree 93: I1
Degree 602: 33 routers
Degree 603: R1237
Degree 604: R1236, R1240
Degree 607: R1231
Degree 609: R1232
Degree 611: R1233
Degree 615: R1235
Degree 633: R1239
Degree 647: R1241
Degree 808: 706 routers
Degree 809: 32 routers
Degree 810: R545, R57, R58, R762
Degree 812: R60
Degree 816: R66, R67
Degree 818: R61
Degree 822: R64
Degree 826: R62
Degree 831: R65
Degree 832: R68
Degree 836: R69
Degree 934: R70
Degree 954: I47
Degree 993: R71
Degree 1216: R72
Degree 3104: I28

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 36 routers
Degree 2: 783 routers
Degree 3: 389 routers
Degree 4: 118 routers
Degree 5: 43 routers
Degree 6: 34 routers
Degree 7: I73, R1226, R1227, R1231, R1847, R2020, R2031, R2041, R2067
Degree 8: I25, I3, I8, R1143, R1230, R2042, R2044, R2084, R56
Degree 9: 14 routers
Degree 10: I45, R1049, R1051, R1054, R1958, R2058, R66, R67
Degree 11: I35, R1233, R2076, R53
Degree 12: I64, R1052, R1210, R2054, R2062, R2083, R61
Degree 13: I36, I77, R2040
Degree 15: R1235, R2021
Degree 16: R2001, R64
Degree 19: 16 routers
Degree 20: R62
Degree 21: 16 routers
Degree 22: R1011
Degree 23: I44
Degree 25: R65
Degree 26: R51, R68
Degree 30: R69
Degree 33: R1239
Degree 34: R1961
Degree 38: R1995
Degree 46: R1970
Degree 47: R1241, R2043
Degree 59: R2070
Degree 73: I63
Degree 83: I74
Degree 93: I1
Degree 128: R70
Degree 187: R71
Degree 354: I47
Degree 410: R72
Degree 2298: I28
