Graph
-----
Maximum in degree: 6 (N106)
Maximum out degree: 128 (N380)
Maximum total degree (in + out): 130 (N380)
Average out degree: 1.01528
Average total degree: 2.03057
Graph density: 0.00110839

Subnets
-------
Covered IPs: 463724 (75.9825% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5629 (N106)
Average amount of subnets per neighborhood: 21.3821

Aliases
-------
Fully aliased neighborhoods: 664 (72.4891%)
Maximum size of an alias: 274
Maximum amount of aliases: 333 (N106)
Average amount of aliases: 3.23581

Links
-----
Direct links: 576 (61.9355%)
Indirect links: 268 (28.8172%)
Remote links: 86 (9.24731%)
Links with a medium: 733 (78.8172%)

Connected components
--------------------
Via gates N86, N915: 787 (85.917%; graph depth: 7 vertices)
Via gate N871: 12 (1.31004%; graph depth: one vertex)
Via gate N883: 32 (3.49345%; graph depth: one vertex)
Isolated vertices: 85 (9.27948%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 15 (83.3333%)
Super clusters: 3 (16.6667%)
Super node list: N106, N262, N274, N285, N354, N519, N617, N621, N626, N636, 
N644, N721, N830, N834, N844
Super cluster list: N90, N380, N597
