Graph
-----
Maximum in degree: 1
Maximum out degree: 1 (N2, N3, N5)
Maximum total degree (in + out): 2 (N3)
Average out degree: 0.5
Average total degree: 1
Graph density: 0.0833333

Subnets
-------
Covered IPs: 766 (0.420251% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5 (N4)
Average amount of subnets per neighborhood: 1.83333

Aliases
-------
Fully aliased neighborhoods: 3 (50%)
Maximum size of an alias: 2
Maximum amount of aliases: 2 (N4, N5)
Average amount of aliases: 1.16667

Links
-----
Direct links: 1 (33.3333%)
Indirect links: 2 (66.6667%)
Remote links: 0 (0%)
Links with a medium: 1 (33.3333%)

Connected components
--------------------
Via gate N2: 3 (50%; graph depth: 2 vertices)
Via gate N5: 2 (33.3333%; graph depth: one vertex)
Isolated vertices: 1 (16.6667%)
