Graph
-----
Maximum in degree: 2 (N125, N405, N431, N432, N436, N511, N513, N515)
Maximum out degree: 31 (N287)
Maximum total degree (in + out): 32 (N287)
Average out degree: 0.876093
Average total degree: 1.75219
Graph density: 0.0012771

Subnets
-------
Covered IPs: 349438 (33.2681% w.r.t. targets)
Maximum amount of subnets per neighborhood: 128 (N454)
Average amount of subnets per neighborhood: 5.80029

Aliases
-------
Fully aliased neighborhoods: 371 (54.0816%)
Maximum size of an alias: 72
Maximum amount of aliases: 46 (N555)
Average amount of aliases: 1.58455

Links
-----
Direct links: 327 (54.4093%)
Indirect links: 210 (34.9418%)
Remote links: 64 (10.6489%)
Links with a medium: 428 (71.2146%)

Connected components
--------------------
Via gate N91: 6 (0.874636%; graph depth: 2 vertices)
Via gate N97: 5 (0.728863%; graph depth: one vertex)
Via gate N102: 585 (85.277%; graph depth: 12 vertices)
Isolated vertices: 90 (13.1195%)
