Graph
-----
Maximum in degree: 3 (N638)
Maximum out degree: 202 (N164)
Maximum total degree (in + out): 202 (N164)
Average out degree: 0.904348
Average total degree: 1.8087
Graph density: 0.000561707

Subnets
-------
Covered IPs: 158596 (17.8073% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2335 (N164)
Average amount of subnets per neighborhood: 7.3087

Aliases
-------
Fully aliased neighborhoods: 1208 (75.0311%)
Maximum size of an alias: 235
Maximum amount of aliases: 279 (N1165)
Average amount of aliases: 1.98137

Links
-----
Direct links: 762 (52.3352%)
Indirect links: 408 (28.022%)
Remote links: 286 (19.6429%)
Links with a medium: 942 (64.6978%)

Connected components
--------------------
Via gate N156: 4 (0.248447%; longest path: 2 hops)
Via gate N160: 4 (0.248447%; longest path: one hop)
Via gates N164, N1598: 1435 (89.1304%; longest path: 5 hops)
Via gate N1599: 5 (0.310559%; longest path: 3 hops)
Via gate N1604: 3 (0.186335%; longest path: 2 hops)
Via gate N1607: 4 (0.248447%; longest path: 2 hops)
Isolated vertices: 155 (9.62733%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N164, N182, N365, N494, N797, N1165, N1171, N1188, N1573
