Graph
-----
Maximum in degree: 5 (N152, N578)
Maximum out degree: 113 (N266)
Maximum total degree (in + out): 114 (N266)
Average out degree: 0.841867
Average total degree: 1.68373
Graph density: 0.00126787

Subnets
-------
Covered IPs: 499364 (81.8222% w.r.t. targets)
Maximum amount of subnets per neighborhood: 534 (N150)
Average amount of subnets per neighborhood: 4.98946

Aliases
-------
Fully aliased neighborhoods: 539 (81.1747%)
Maximum size of an alias: 240
Maximum amount of aliases: 21 (N152)
Average amount of aliases: 1.18072

Links
-----
Direct links: 408 (72.9875%)
Indirect links: 104 (18.6047%)
Remote links: 47 (8.40787%)
Links with a medium: 506 (90.5188%)

Connected components
--------------------
Via gates N146, N655, N660: 519 (78.1627%; graph depth: 6 vertices)
Isolated vertices: 145 (21.8373%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 1 (25%)
Super clusters: 3 (75%)
Super node list: N152
Super cluster list: N150, N172, N266
