--- Neighborhood degree (router-exp) ---
Degree 1: 12 neighborhoods
Degree 3: N3, N26, N32, N36, N39, N44
Degree 4: N20, N24, N28, N35, N37, N40
Degree 5: N10, N33, N41, N43
Degree 6: N30
Degree 9: N22
Degree 10: N19, N21
Degree 12: N1
Degree 13: N4
Degree 19: N5
Degree 28: N9
Degree 107: N25
Degree 155: N31
Degree 179: N29
Degree 207: N23, N42
Degree 308: N38
Degree 320: N27
Degree 411: N34

--- Router degree with default L2 (router-min) ---
Degree 1: 12 routers
Degree 2: 517 routers
Degree 3: I11, I13, I19, I23, I27, I3, R225, R546, R79
Degree 4: I15, I22, R43, R451, R547
Degree 5: I1, I17, I20, I26, R36, R548
Degree 9: R45
Degree 10: I5, R42, R44
Degree 11: I4
Degree 27: I6
Degree 82: I12
Degree 118: I18
Degree 133: I16
Degree 150: I25
Degree 151: I10
Degree 230: I24
Degree 234: I14
Degree 310: I21

--- Router degree without L2 (router-max) ---
Degree 1: 12 routers
Degree 3: I13, I19, I23, I27, I3, R294, R295, R546
Degree 4: I15, I22, R11, R110, R111, R12, R13, R43, R451, R547
Degree 5: I11, I20, I26, R36, R548
Degree 6: I17
Degree 9: R45
Degree 10: R28, R29, R42, R44
Degree 11: 18 routers
Degree 13: I4
Degree 14: I1
Degree 19: I5
Degree 33: 26 routers
Degree 35: I6
Degree 43: 38 routers
Degree 55: 47 routers
Degree 65: 55 routers
Degree 66: R79
Degree 70: 58 routers
Degree 95: 79 routers
Degree 96: 85 routers
Degree 97: R225
Degree 113: I12
Degree 114: 102 routers
Degree 159: I18
Degree 186: I16
Degree 214: I10
Degree 218: I25
Degree 323: I24
Degree 328: I14
Degree 422: I21

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 12 routers
Degree 2: 510 routers
Degree 3: I13, I19, I23, I27, I3, R225, R294, R295, R546, R79
Degree 4: I15, I22, R11, R110, R111, R12, R13, R43, R451, R547
Degree 5: I1, I11, I20, I26, R36, R548
Degree 6: I17
Degree 9: R45
Degree 10: I5, R42, R44
Degree 13: I4
Degree 27: I6
Degree 82: I12
Degree 118: I18
Degree 133: I16
Degree 150: I25
Degree 151: I10
Degree 230: I24
Degree 234: I14
Degree 310: I21
