--- About the graph ---
Total of vertices (all kinds): 33
Hypothetic vertices: 13 / 33 (39.393939%)
Subnet vertices: 13 / 33 (39.393939%)
Known subnet vertices: 0 / 13 (0.000000%)

--- Subnet mappings ---

--- Top (neighborhood) degrees ---
Degree 1: 12 neighborhoods
Degree 2: N26, N32, N36, N39, N44
Degree 3: N28, N3, N35, N37, N40
Degree 4: N20, N24, N33, N41, N43
Degree 5: N10, N30
Degree 9: N22
Degree 10: N19, N21
Degree 12: N1
Degree 13: N4
Degree 19: N5
Degree 28: N9
Degree 106: N25
Degree 153: N31
Degree 178: N29
Degree 205: N42
Degree 207: N23
Degree 305: N38
Degree 319: N27
Degree 408: N34

--- Bottom (subnet) degrees ---
Degree 1: 2023 subnets

--- Base cycles ---
No cycle could be found.
