Graph
-----
Maximum in degree: 6 (N341)
Maximum out degree: 26 (N556)
Maximum total degree (in + out): 27 (N556)
Average out degree: 0.843203
Average total degree: 1.68641
Graph density: 0.000703255

Subnets
-------
Covered IPs: 75008 (13.8142% w.r.t. targets)
Maximum amount of subnets per neighborhood: 225 (N359)
Average amount of subnets per neighborhood: 6.64971

Aliases
-------
Fully aliased neighborhoods: 774 (64.5538%)
Maximum size of an alias: 78
Maximum amount of aliases: 34 (N950)
Average amount of aliases: 1.24937

Links
-----
Direct links: 510 (50.4451%)
Indirect links: 295 (29.179%)
Remote links: 206 (20.3759%)
Links with a medium: 634 (62.7102%)

Connected components
--------------------
Via gate N212: 866 (72.2269%; graph depth: 16 vertices)
Via gates N1078, N1080: 3 (0.250209%; graph depth: one vertex)
Via gate N1081: 3 (0.250209%; graph depth: one vertex)
Via gate N1084: 3 (0.250209%; graph depth: one vertex)
Via gates N1087, N1197: 9 (0.750626%; graph depth: 2 vertices)
Via gate N1095: 7 (0.58382%; graph depth: 2 vertices)
Via gate N1102: 2 (0.166806%; graph depth: one vertex)
Via gate N1104: 27 (2.25188%; graph depth: 2 vertices)
Via gate N1131: 6 (0.500417%; graph depth: 2 vertices)
Via gate N1137: 9 (0.750626%; graph depth: 2 vertices)
Via gate N1146: 3 (0.250209%; graph depth: one vertex)
Via gate N1149: 13 (1.08424%; graph depth: 3 vertices)
Via gate N1162: 2 (0.166806%; graph depth: one vertex)
Via gate N1164: 3 (0.250209%; graph depth: one vertex)
Via gate N1167: 10 (0.834028%; graph depth: 2 vertices)
Via gate N1177: 3 (0.250209%; graph depth: one vertex)
Via gate N1180: 2 (0.166806%; graph depth: one vertex)
Via gate N1182: 2 (0.166806%; graph depth: one vertex)
Via gate N1184: 2 (0.166806%; graph depth: one vertex)
Via gate N1186: 4 (0.333611%; graph depth: 2 vertices)
Via gate N1190: 3 (0.250209%; graph depth: one vertex)
Via gate N1193: 4 (0.333611%; graph depth: 2 vertices)
Via gate N1198: 2 (0.166806%; graph depth: one vertex)
Isolated vertices: 211 (17.598%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N359
