Graph
-----
Maximum in degree: 2 (N161, N172)
Maximum out degree: 19 (N140)
Maximum total degree (in + out): 20 (N140)
Average out degree: 0.503704
Average total degree: 1.00741
Graph density: 0.00186557

Subnets
-------
Covered IPs: 22787 (24.1224% w.r.t. targets)
Maximum amount of subnets per neighborhood: 196 (N222)
Average amount of subnets per neighborhood: 7.38148

Aliases
-------
Fully aliased neighborhoods: 114 (42.2222%)
Maximum size of an alias: 68
Maximum amount of aliases: 38 (N15)
Average amount of aliases: 1.21852

Links
-----
Direct links: 78 (57.3529%)
Indirect links: 46 (33.8235%)
Remote links: 12 (8.82353%)
Links with a medium: 90 (66.1765%)

Connected components
--------------------
Via gate N125: 2 (0.740741%; graph depth: one vertex)
Via gate N127: 120 (44.4444%; graph depth: 6 vertices)
Via gate N247: 3 (1.11111%; graph depth: 2 vertices)
Via gate N250: 2 (0.740741%; graph depth: one vertex)
Via gate N252: 2 (0.740741%; graph depth: one vertex)
Via gate N254: 2 (0.740741%; graph depth: one vertex)
Via gate N256: 2 (0.740741%; graph depth: one vertex)
Via gate N258: 4 (1.48148%; graph depth: 2 vertices)
Via gate N262: 2 (0.740741%; graph depth: one vertex)
Via gate N264: 2 (0.740741%; graph depth: one vertex)
Via gate N266: 2 (0.740741%; graph depth: one vertex)
Via gate N268: 3 (1.11111%; graph depth: 2 vertices)
Isolated vertices: 124 (45.9259%)
