--- Neighborhood degree (router-exp) ---
Degree 1: 400 neighborhoods
Degree 2: 87 neighborhoods
Degree 3: 1493 neighborhoods
Degree 4: 374 neighborhoods
Degree 5: 198 neighborhoods
Degree 6: 115 neighborhoods
Degree 7: 61 neighborhoods
Degree 8: 47 neighborhoods
Degree 9: 36 neighborhoods
Degree 10: 21 neighborhoods
Degree 11: 23 neighborhoods
Degree 12: 22 neighborhoods
Degree 13: 19 neighborhoods
Degree 14: 15 neighborhoods
Degree 15: N733, N2376, N2535, N2907, N3004, N3053, N3146
Degree 16: N632, N1823, N1883, N2230, N2496, N2768, N3156, N3167
Degree 17: 12 neighborhoods
Degree 18: 12 neighborhoods
Degree 19: N28, N1875, N1988, N2101, N2232, N2585, N2862
Degree 20: N866, N872, N1853, N2492, N3011
Degree 21: N54, N1856, N2033, N2102, N2362, N2502, N2741, N2770, N2955
Degree 22: N592, N655, N751, N830, N1870, N2928
Degree 23: N696, N1531, N1887, N2110, N2425
Degree 24: 11 neighborhoods
Degree 25: N2228, N2604, N2880
Degree 26: N732, N878, N1828, N1837, N2052, N2265, N2285, N2448, N2528, N2610
Degree 27: N595, N817, N860, N1965, N2367, N2373, N2978, N3074
Degree 28: N55, N1641, N2001, N2199, N2578, N2863, N3037
Degree 29: N57, N755, N2436, N2778, N3027
Degree 30: N771, N1787, N1945, N2489, N2573, N2876, N3080
Degree 31: N2096, N2583, N3008
Degree 32: N201, N840, N2435, N2841, N2911
Degree 33: N746, N2430, N2440, N2519, N3013
Degree 34: N2081, N2334, N2614, N3159
Degree 35: N220, N640, N2737, N2923
Degree 36: N650, N1818, N2091
Degree 38: N666, N729, N852, N2223, N2851
Degree 39: N844, N1879, N2554, N2644
Degree 40: N790, N1773
Degree 41: N633, N2679
Degree 42: N202, N1793, N2454, N2512
Degree 43: N712, N2089, N2347
Degree 44: N2795, N3069
Degree 45: N714, N1727, N2825
Degree 46: N1801, N2248, N2387
Degree 47: N1861, N2801, N3068
Degree 48: N637, N1798, N2446, N2719, N2980, N3066, N3067
Degree 49: N1794, N2994
Degree 51: N2560
Degree 52: N1719, N2022, N2233, N2591, N2726
Degree 53: N809, N2409, N2505
Degree 54: N777, N1990, N2299, N2477
Degree 55: N361, N362
Degree 56: N671, N1855, N2724
Degree 57: N685, N726, N731
Degree 58: N630, N2209, N2673
Degree 59: N2145
Degree 60: N659, N2255, N2919
Degree 61: N717, N2653
Degree 62: N818
Degree 63: N538, N2292
Degree 64: N788, N2478, N2899
Degree 65: N2423, N2592
Degree 66: N2061
Degree 67: N760, N2743
Degree 69: N56, N2135
Degree 70: N805, N2272, N2351
Degree 71: N1995, N2781, N2933
Degree 72: N1800, N2068
Degree 74: N2624
Degree 78: N832, N2009, N2271, N2379, N2400
Degree 80: N2649
Degree 81: N2808, N2965
Degree 82: N700, N2715
Degree 83: N2308
Degree 84: N2620
Degree 85: N876
Degree 86: N736
Degree 88: N648
Degree 89: N680, N2462, N2758
Degree 90: N2537
Degree 96: N2703
Degree 97: N2337, N2444
Degree 98: N588, N2506
Degree 100: N890
Degree 101: N2878
Degree 102: N3017
Degree 104: N649, N2538
Degree 106: N2038
Degree 112: N2279, N2627
Degree 116: N272
Degree 119: N1989
Degree 122: N2874
Degree 125: N2623, N2944
Degree 127: N2664
Degree 129: N1656, N2684
Degree 130: N2181
Degree 132: N2109
Degree 133: N1984
Degree 139: N551, N2839
Degree 141: N2396
Degree 142: N2775
Degree 145: N1615
Degree 154: N148
Degree 162: N2151, N2931
Degree 180: N587
Degree 183: N1898
Degree 185: N887, N1592
Degree 192: N1542
Degree 203: N591
Degree 211: N1568
Degree 242: N590
Degree 248: N656
Degree 324: N150
Degree 338: N657
Degree 395: N589
Degree 398: N883
Degree 399: N149
Degree 427: N631
Degree 479: N884
Degree 1050: N147
Degree 2000: N882

--- Router degree with default L2 (router-min) ---
Degree 1: 373 routers
Degree 2: 1561 routers
Degree 3: 1639 routers
Degree 4: 565 routers
Degree 5: 207 routers
Degree 6: 123 routers
Degree 7: 64 routers
Degree 8: 51 routers
Degree 9: 42 routers
Degree 10: 28 routers
Degree 11: 31 routers
Degree 12: 24 routers
Degree 13: 23 routers
Degree 14: 13 routers
Degree 15: 17 routers
Degree 16: 13 routers
Degree 17: 11 routers
Degree 18: 15 routers
Degree 19: I101, I27, I393, I518, R1186, R2561, R3443, R3904, R4244, R983
Degree 20: I407, I630, I664, R1055, R1293, R2492, R2805, R3746, R3805
Degree 21: I511, I572, I590, I625, R2927, R3333, R4053, R4087, R4215, R4444
Degree 22: I25, I629, R1098, R1227, R2556, R3003, R3474, R4355, R889
Degree 23: I509, R2021, R2872, R3082, R3856, R4101
Degree 24: I544, R3150, R3204, R3351, R3572, R3592, R3810, R4245
Degree 25: R1323, R3147, R4283, R4508
Degree 26: I322, I328, I342, I580, I94, R1250, R1310, R3203, R3226
Degree 27: 13 routers
Degree 28: I384, I451, R2169, R2957, R3109, R3464, R3479, R3512, R3752, R4482
Degree 29: I326, I396, R1316, R4559
Degree 30: I510, R2355, R2670, R3913, R4275, R4636
Degree 31: I323, I95, R3760, R4529
Degree 32: I456, I522, I626, R202, R4328
Degree 33: I107, R1088, R4141, R922
Degree 34: I617, R2907, R3295
Degree 35: I282, I320, I462, I589, R2917, R3031, R4050, R4350
Degree 36: I354, I530, R2922, R3420, R884
Degree 37: I537, I538, R1302
Degree 38: R1067, R3141, R3726, R4229
Degree 39: I387, I593, R3719
Degree 40: I365, I633, R1155, R2338, R4173
Degree 41: I26, I301, I408, R3874, R3927
Degree 43: R1342, R2371, R3313, R3635
Degree 44: R1230, R2747, R4129, R4623
Degree 45: R2273
Degree 46: R2410, R3179, R3999
Degree 47: I476, I502, I648, R2545, R3361, R4399, R988
Degree 48: R1192, R2830, R3502, R4619, R4620, R863
Degree 49: R3118, R930, R963
Degree 50: R3557, R4070
Degree 51: I347, I349, I448, R1043, R4342, R4544
Degree 52: I327, I640, R3154, R3778
Degree 54: R1134
Degree 55: I338, R3615, R525, R526
Degree 56: I309, I370, I398, I519, R222
Degree 58: R847
Degree 59: R3019
Degree 60: I460, I582, R3189
Degree 61: R1333, R4108
Degree 62: R1210, R2889, R3935
Degree 63: R3237
Degree 64: R3401, R4313
Degree 65: I315, R3779
Degree 66: R4279
Degree 67: R4055
Degree 68: I587
Degree 69: I495
Degree 70: I504, R3319, R3968, R4458
Degree 72: I566
Degree 73: R205
Degree 74: I525
Degree 75: I543, I570
Degree 78: R2786, R3208
Degree 79: R3689
Degree 80: I563
Degree 81: R4151
Degree 83: R3266
Degree 86: R1072
Degree 87: I304, I70
Degree 89: R3525, R4424
Degree 94: I447, R2184
Degree 98: I286
Degree 100: I615
Degree 101: I305, R228
Degree 103: R209
Degree 104: I483
Degree 105: I473
Degree 112: R3218, R3836
Degree 113: I369
Degree 121: I576, I611, I624
Degree 122: I565, I71
Degree 125: R1318
Degree 127: I478
Degree 129: I444
Degree 136: I513
Degree 137: I597
Degree 139: R698
Degree 143: I289
Degree 145: R2133
Degree 162: I73
Degree 180: R741
Degree 183: R2608
Degree 185: R2102
Degree 192: R2033
Degree 205: I288
Degree 211: R2068
Degree 220: I72
Degree 240: I367
Degree 244: I306
Degree 321: I307
Degree 383: I287
Degree 412: I300
Degree 438: I368
Degree 948: R185
Degree 1995: I366

--- Router degree without L2 (router-max) ---
Degree 1: 373 routers
Degree 2: 419 routers
Degree 3: 1722 routers
Degree 4: 608 routers
Degree 5: 311 routers
Degree 6: 193 routers
Degree 7: 163 routers
Degree 8: 111 routers
Degree 9: 122 routers
Degree 10: 76 routers
Degree 11: 69 routers
Degree 12: 87 routers
Degree 13: 73 routers
Degree 14: 33 routers
Degree 15: 44 routers
Degree 16: 68 routers
Degree 17: 41 routers
Degree 18: 36 routers
Degree 19: 39 routers
Degree 20: 23 routers
Degree 21: 23 routers
Degree 22: 29 routers
Degree 23: 12 routers
Degree 24: 13 routers
Degree 25: 11 routers
Degree 26: I328, I645, R1310, R3203, R3226
Degree 27: 16 routers
Degree 28: 16 routers
Degree 29: 13 routers
Degree 30: R2355, R2567, R2670, R2957, R3298, R3479, R4482, R4636, R789
Degree 31: I580, I586, I94, R3512, R3760, R4019, R4275, R4529, R790
Degree 32: I451, R1323, R4328, R776
Degree 33: I456, I522, R1088, R2872, R794
Degree 34: I322, R202, R2907, R3295, R4141
Degree 35: I107, R1316, R3913, R4050, R4350, R922
Degree 36: R2922, R884
Degree 37: I510, I617, R2917, R3031, R3420
Degree 38: 30 routers
Degree 39: I320, I626, R3719, R4371
Degree 40: I589, R1155, R2338, R3726, R4361, R4363, R4364, R4372, R4376
Degree 41: I301, I590, I95, R3927
Degree 42: I593, I633, R3874, R4173
Degree 43: R3313
Degree 44: I323, I396, R1342, R4129, R4623
Degree 45: I462, R2273, R3635
Degree 46: I530, I537, R1230, R2410, R3179
Degree 47: R2371, R2545, R3999
Degree 48: 11 routers
Degree 49: I282, R2830
Degree 50: I387, R1192
Degree 51: I365, R988
Degree 52: R1043, R3118, R3154, R3557, R3778, R4544, R930, R963
Degree 53: I327, I640, R4070
Degree 54: I347, I448, R1134, R3361, R4399
Degree 55: R4342, R525, R526
Degree 56: I338
Degree 57: I370
Degree 58: I26, R847
Degree 59: I309, R3019
Degree 60: I349, R3189
Degree 61: I460
Degree 62: I519, R1210, R4108
Degree 63: R3237
Degree 64: R222, R2889, R4313
Degree 65: R1333, R3779
Degree 66: R3615
Degree 67: R4055
Degree 68: R3401
Degree 69: I398, R4279
Degree 70: I495, I582, R3319
Degree 72: R3935, R4458
Degree 73: I504
Degree 74: R3968
Degree 75: I315, I566, I587
Degree 78: R2786, R3208
Degree 81: I570, R4151
Degree 82: I563
Degree 83: R3266, R3689
Degree 84: I543
Degree 86: R1072
Degree 88: I525
Degree 89: I304, R205, R3525
Degree 95: R2184
Degree 96: R4424
Degree 98: I286
Degree 103: I70
Degree 104: I305
Degree 107: 89 routers
Degree 108: I483, R352
Degree 109: I447, R228
Degree 112: R3218, R3836
Degree 114: I615
Degree 117: I369
Degree 119: R209
Degree 123: I565
Degree 124: I71
Degree 127: I576
Degree 129: I478
Degree 131: R1318
Degree 132: I142
Degree 134: I444
Degree 138: I611
Degree 139: R698
Degree 141: I513
Degree 143: I597
Degree 145: R2133
Degree 157: I624
Degree 168: I289
Degree 170: I73
Degree 180: R741
Degree 183: R2608
Degree 185: R2102
Degree 192: R2033
Degree 211: R2068
Degree 224: I288
Degree 236: I72
Degree 246: I367
Degree 250: I306
Degree 332: I307
Degree 391: I287
Degree 422: I300
Degree 445: I368
Degree 964: R185
Degree 1996: I366

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 373 routers
Degree 2: 863 routers
Degree 3: 1759 routers
Degree 4: 651 routers
Degree 5: 319 routers
Degree 6: 201 routers
Degree 7: 167 routers
Degree 8: 115 routers
Degree 9: 125 routers
Degree 10: 40 routers
Degree 11: 33 routers
Degree 12: 37 routers
Degree 13: 27 routers
Degree 14: 15 routers
Degree 15: I329, I643, R1103, R1151, R2363, R3358, R3994, R4324, R4604, R4717
Degree 16: 18 routers
Degree 17: 18 routers
Degree 18: 16 routers
Degree 19: 11 routers
Degree 20: 11 routers
Degree 21: 11 routers
Degree 22: I352, I511, I572, I630, R1098, R1227, R2556, R4215, R4355, R889
Degree 23: I629, R2021, R2872, R3003, R3474
Degree 24: I25, I27, R3150, R3204, R3351, R3592, R3856, R4101
Degree 25: I509, R2492, R2927, R3147, R3810, R4245, R4283, R4508
Degree 26: I322, I328, R1310, R3203, R3226
Degree 27: I142, R2687, R3082, R3345, R803
Degree 28: 14 routers
Degree 29: I326, I384, I396, R3464, R4559
Degree 30: R2355, R2567, R2670, R2957, R3298, R3479, R4482, R4636
Degree 31: I323, I580, I586, I94, I95, R3512, R3760, R4275, R4529
Degree 32: I451, R1323, R4328
Degree 33: I456, I522, R1088
Degree 34: R202, R2907, R3295, R4141
Degree 35: I107, I282, I462, R1316, R3913, R4050, R4350, R922
Degree 36: I530, R2922, R884
Degree 37: I510, I537, I538, I617, R1302, R2917, R3031, R3420
Degree 38: I354, R1067, R3141, R4229
Degree 39: I320, I387, I626, R3719
Degree 40: I365, I589, R1155, R2338, R3726
Degree 41: I26, I301, R3927
Degree 42: I593, I633, R3874, R4173
Degree 43: R3313
Degree 44: R1342, R4129, R4623
Degree 45: R2273, R3635
Degree 46: R1230, R2410, R3179
Degree 47: R2371, R2545, R3999
Degree 48: I408, I476, I502, I648, R2747, R3502, R4619, R4620, R863
Degree 49: R2830
Degree 50: R1192
Degree 51: I349, R988
Degree 52: R1043, R3118, R3154, R3557, R3778, R4544, R930, R963
Degree 53: I327, I640, R4070
Degree 54: I347, I448, R1134, R3361, R4399
Degree 55: R3615, R4342, R525, R526
Degree 56: I338, I398, R222
Degree 57: I370
Degree 58: R847
Degree 59: I309, R3019
Degree 60: I582, R3189
Degree 61: I460
Degree 62: I519, R1210, R3935, R4108
Degree 63: R3237
Degree 64: R2889, R4313
Degree 65: I315, R1333, R3779
Degree 67: R4055
Degree 68: R3401
Degree 69: R4279
Degree 70: I495, R3319
Degree 72: R4458
Degree 73: I504, R205
Degree 74: I525, R3968
Degree 75: I543, I566, I587
Degree 78: R2786, R3208
Degree 81: I570, R4151
Degree 82: I563
Degree 83: R3266, R3689
Degree 86: R1072
Degree 87: I70
Degree 89: I304, R3525
Degree 94: I447
Degree 95: R2184
Degree 96: R4424
Degree 98: I286
Degree 100: I615
Degree 101: R228
Degree 103: R209
Degree 104: I305
Degree 107: I473
Degree 108: I483
Degree 112: R3218, R3836
Degree 117: I369
Degree 121: I611, I624
Degree 123: I565
Degree 124: I71
Degree 127: I576
Degree 129: I478
Degree 131: R1318
Degree 134: I444
Degree 139: R698
Degree 141: I513
Degree 143: I289, I597
Degree 145: R2133
Degree 162: I73
Degree 180: R741
Degree 183: R2608
Degree 185: R2102
Degree 192: R2033
Degree 205: I288
Degree 211: R2068
Degree 220: I72
Degree 246: I367
Degree 250: I306
Degree 321: I307
Degree 383: I287
Degree 412: I300
Degree 445: I368
Degree 948: R185
Degree 1996: I366
