Graph
-----
Maximum in degree: 2 (N147, N148, N180, N199)
Maximum out degree: 19 (N156)
Maximum total degree (in + out): 20 (N156)
Average out degree: 0.525362
Average total degree: 1.05072
Graph density: 0.00190349

Subnets
-------
Covered IPs: 24105 (25.6567% w.r.t. targets)
Maximum amount of subnets per neighborhood: 204 (N237)
Average amount of subnets per neighborhood: 7.23551

Aliases
-------
Fully aliased neighborhoods: 116 (42.029%)
Maximum size of an alias: 65
Maximum amount of aliases: 41 (N15)
Average amount of aliases: 1.21377

Links
-----
Direct links: 78 (53.7931%)
Indirect links: 49 (33.7931%)
Remote links: 18 (12.4138%)
Links with a medium: 92 (63.4483%)

Connected components
--------------------
Via gate N127: 2 (0.724638%; graph depth: one vertex)
Via gate N129: 128 (46.3768%; graph depth: 6 vertices)
Via gate N257: 2 (0.724638%; graph depth: one vertex)
Via gate N259: 2 (0.724638%; graph depth: one vertex)
Via gate N261: 2 (0.724638%; graph depth: one vertex)
Via gate N263: 4 (1.44928%; graph depth: one vertex)
Via gate N267: 2 (0.724638%; graph depth: one vertex)
Via gate N269: 3 (1.08696%; graph depth: 2 vertices)
Via gate N272: 5 (1.81159%; graph depth: 2 vertices)
Isolated vertices: 126 (45.6522%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N237
