--- Neighborhood degree (router-exp) ---
Degree 1: N3, N4
Degree 2: N2
Degree 3: N1, N7
Degree 6: N6
Degree 7: N5, N8

--- Router degree with default L2 (router-min) ---
Degree 1: R3, R4
Degree 2: R2, R6, R7
Degree 3: R1, R8
Degree 5: I1
Degree 7: I2, R5

--- Router degree without L2 (router-max) ---
Degree 1: R3, R4
Degree 2: R2
Degree 3: R1, R6, R7, R8
Degree 6: I1
Degree 7: I2, R5

--- Router degree with conditional L2 (router-mix) ---
Degree 1: R3, R4
Degree 2: R2
Degree 3: R1, R6, R7, R8
Degree 6: I1
Degree 7: I2, R5
