Graph
-----
Maximum in degree: 2 (N171)
Maximum out degree: 17 (N180)
Maximum total degree (in + out): 18 (N180)
Average out degree: 0.481343
Average total degree: 0.962687
Graph density: 0.00179606

Subnets
-------
Covered IPs: 22837 (24.1753% w.r.t. targets)
Maximum amount of subnets per neighborhood: 207 (N247)
Average amount of subnets per neighborhood: 7.37687

Aliases
-------
Fully aliased neighborhoods: 116 (43.2836%)
Maximum size of an alias: 62
Maximum amount of aliases: 37 (N18)
Average amount of aliases: 1.22761

Links
-----
Direct links: 71 (55.0388%)
Indirect links: 44 (34.1085%)
Remote links: 14 (10.8527%)
Links with a medium: 85 (65.8915%)

Connected components
--------------------
Via gate N128: 2 (0.746269%; graph depth: one vertex)
Via gate N130: 2 (0.746269%; graph depth: one vertex)
Via gate N132: 5 (1.86567%; graph depth: 2 vertices)
Via gate N137: 3 (1.1194%; graph depth: 2 vertices)
Via gate N140: 3 (1.1194%; graph depth: 2 vertices)
Via gate N143: 3 (1.1194%; graph depth: one vertex)
Via gate N146: 2 (0.746269%; graph depth: one vertex)
Via gate N148: 2 (0.746269%; graph depth: one vertex)
Via gate N150: 2 (0.746269%; graph depth: one vertex)
Via gate N152: 4 (1.49254%; graph depth: one vertex)
Via gate N156: 2 (0.746269%; graph depth: one vertex)
Via gate N158: 4 (1.49254%; graph depth: 2 vertices)
Via gate N162: 107 (39.9254%; graph depth: 4 vertices)
Isolated vertices: 127 (47.3881%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N247
