Graph
-----
Maximum in degree: 2 (N148, N169, N179, N182)
Maximum out degree: 19 (N157)
Maximum total degree (in + out): 20 (N157)
Average out degree: 0.494505
Average total degree: 0.989011
Graph density: 0.00181138

Subnets
-------
Covered IPs: 23655 (25.0413% w.r.t. targets)
Maximum amount of subnets per neighborhood: 193 (N146)
Average amount of subnets per neighborhood: 7.53114

Aliases
-------
Fully aliased neighborhoods: 112 (41.0256%)
Maximum size of an alias: 65
Maximum amount of aliases: 76 (N180)
Average amount of aliases: 1.61905

Links
-----
Direct links: 73 (54.0741%)
Indirect links: 48 (35.5556%)
Remote links: 14 (10.3704%)
Links with a medium: 87 (64.4444%)

Connected components
--------------------
Via gate N131: 2 (0.732601%; graph depth: one vertex)
Via gate N133: 2 (0.732601%; graph depth: one vertex)
Via gate N135: 3 (1.0989%; graph depth: 2 vertices)
Via gate N138: 117 (42.8571%; graph depth: 5 vertices)
Via gate N255: 3 (1.0989%; graph depth: one vertex)
Via gate N258: 2 (0.732601%; graph depth: one vertex)
Via gate N260: 2 (0.732601%; graph depth: one vertex)
Via gate N262: 2 (0.732601%; graph depth: one vertex)
Via gate N264: 4 (1.4652%; graph depth: 2 vertices)
Via gate N268: 2 (0.732601%; graph depth: one vertex)
Via gate N270: 2 (0.732601%; graph depth: one vertex)
Via gate N272: 2 (0.732601%; graph depth: one vertex)
Isolated vertices: 130 (47.619%)
