--- Neighborhood degree (router-exp) ---
Degree 1: 118 neighborhoods
Degree 2: 95 neighborhoods
Degree 3: 763 neighborhoods
Degree 4: 146 neighborhoods
Degree 5: 106 neighborhoods
Degree 6: 42 neighborhoods
Degree 7: 24 neighborhoods
Degree 8: 18 neighborhoods
Degree 9: N286, N312, N394, N403, N418, N827, N892, N1290, N1452
Degree 10: 12 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: N171, N293, N366, N497, N1342
Degree 14: N201, N287, N410, N411, N420, N822, N918, N1350
Degree 15: N376, N409, N436, N821, N900, N1303, N1338, N1348, N1378, N1391
Degree 16: N318, N427, N500, N1169, N1364
Degree 17: 11 neighborhoods
Degree 18: N351, N452, N465, N906, N1308
Degree 19: N196, N904, N1347
Degree 20: N323
Degree 21: N457, N487, N899, N1375
Degree 22: N146, N859
Degree 23: N182, N445, N889, N1392
Degree 24: N305
Degree 25: N941
Degree 26: N1165
Degree 27: N164, N516, N1160, N1387
Degree 29: N1329, N1358, N1468
Degree 30: N383, N481, N1349
Degree 31: N455, N1296
Degree 32: N485, N1156
Degree 33: N1326
Degree 34: N1460
Degree 35: N165, N190, N299, N894
Degree 36: N184, N830, N1291, N1363, N1429
Degree 37: N336, N1442, N1462
Degree 38: N1339
Degree 39: N467, N1388
Degree 40: N858, N1258
Degree 41: N175, N177, N1300, N1385
Degree 44: N863, N1272, N1463
Degree 45: N463
Degree 47: N202, N460
Degree 48: N1365
Degree 51: N884
Degree 53: N1380
Degree 54: N187
Degree 56: N440
Degree 60: N450
Degree 65: N521
Degree 73: N1286, N1305
Degree 76: N469
Degree 87: N812
Degree 95: N1344
Degree 96: N1367
Degree 107: N1309
Degree 163: N1282
Degree 177: N1393
Degree 191: N1186
Degree 304: N1106
Degree 351: N504
Degree 489: N1187
Degree 553: N431
Degree 596: N744
Degree 1004: N898
Degree 1162: N518
Degree 1212: N204
Degree 1243: N914

--- Router degree with default L2 (router-min) ---
Degree 1: 118 routers
Degree 2: 1254 routers
Degree 3: 1225 routers
Degree 4: 242 routers
Degree 5: 126 routers
Degree 6: 60 routers
Degree 7: 37 routers
Degree 8: 19 routers
Degree 9: 22 routers
Degree 10: 12 routers
Degree 11: 11 routers
Degree 12: 16 routers
Degree 13: 14 routers
Degree 14: I138, I254, R1485, R227, R3102, R3255, R537, R606
Degree 15: 11 routers
Degree 16: R2182, R3098, R549, R746
Degree 17: 13 routers
Degree 18: I83, R2185, R603, R613, R630, R751
Degree 19: R1158, R219, R2762, R3090
Degree 20: I76, R413
Degree 21: I285, R1143, R1144, R2774, R3151, R665
Degree 22: I200, I319, R130, R1527, R2988, R3067, R3119
Degree 23: I197, I242, R1570, R200, R205, R228, R3111, R587
Degree 24: I136, I296, R1577, R231, R554, R596
Degree 25: I82, I92, R1560, R2338, R2487, R2788
Degree 26: R2736, R2763
Degree 27: R1474, R2731, R2979, R3166
Degree 28: I282, R2949
Degree 29: I237, I274, R3261
Degree 30: R213, R475, R658
Degree 31: I199
Degree 32: I132, I318, R2727
Degree 33: I190, R1534, R207, R3063, R617
Degree 35: I239, I298, R3082, R576
Degree 36: R3211, R3226
Degree 37: R424, R555
Degree 38: I294, R2782, R3028, R3077
Degree 40: R2776, R2928
Degree 42: R2970
Degree 43: R747
Degree 44: I288, R2200, R3256, R625
Degree 45: R639
Degree 46: R692
Degree 48: R2961
Degree 53: R3157
Degree 54: R211
Degree 55: I232
Degree 58: R878
Degree 60: R2193
Degree 61: R2664
Degree 66: R743
Degree 77: R3042
Degree 81: R3134
Degree 83: I263
Degree 97: R2773
Degree 101: R730
Degree 106: R741
Degree 107: I272
Degree 113: I266
Degree 130: R737
Degree 146: I245
Degree 147: I267
Degree 161: R2666
Degree 177: R3177
Degree 235: I227
Degree 300: I205
Degree 476: I215
Degree 482: I184
Degree 692: I252
Degree 1161: I93

--- Router degree without L2 (router-max) ---
Degree 1: 118 routers
Degree 2: 98 routers
Degree 3: 913 routers
Degree 4: 212 routers
Degree 5: 161 routers
Degree 6: 73 routers
Degree 7: 64 routers
Degree 8: 65 routers
Degree 9: 36 routers
Degree 10: 37 routers
Degree 11: 14 routers
Degree 12: 19 routers
Degree 13: 15 routers
Degree 14: 21 routers
Degree 15: 17 routers
Degree 16: 20 routers
Degree 17: 14 routers
Degree 18: I120, I138, I213, I291, R2185, R451, R591, R603, R630
Degree 19: 22 routers
Degree 20: I191, I83, R145, R413
Degree 21: I295, R3151, R665
Degree 22: R130, R1527, R2768
Degree 23: I188, I200, I319, R1570, R205, R3067, R587
Degree 24: R228, R2988
Degree 25: I136, R200, R2487, R3111
Degree 26: I285, I296, I75, I92, R2736, R3119
Degree 27: 27 routers
Degree 28: I242, R2771, R3010
Degree 29: I197, R3261, R596
Degree 30: 32 routers
Degree 31: R213, R3019
Degree 32: R2727, R2979
Degree 33: I274, I318, R232, R3063, R554
Degree 34: I132, I199, I76, R207
Degree 35: I282
Degree 36: I239, I279, R1534, R3211
Degree 37: I298, I82, R2763, R3226, R424
Degree 38: I190, R3077, R617
Degree 40: R2928
Degree 41: R3082, R576
Degree 42: I294
Degree 44: R3256
Degree 45: R3028
Degree 46: R2970, R555
Degree 47: R625
Degree 48: R639
Degree 50: I288
Degree 51: R692
Degree 52: R231
Degree 53: R3157
Degree 54: R211, R2961
Degree 58: I232
Degree 59: R878
Degree 65: 27 routers
Degree 66: 15 routers
Degree 67: R2789, R2790, R2794, R2797, R2799, R2800, R2806, R2814
Degree 68: R2798, R2816
Degree 69: R2775
Degree 70: R2778, R2784
Degree 75: R2777
Degree 76: R2787
Degree 82: R3042
Degree 84: R2774
Degree 88: I263, R2788
Degree 89: R3134
Degree 101: R2782
Degree 103: R2776
Degree 113: I272
Degree 124: I266
Degree 160: 87 routers
Degree 161: 23 routers
Degree 162: R718, R745
Degree 163: R753
Degree 164: R744
Degree 166: R2666, R740
Degree 167: R735, R749
Degree 168: R754
Degree 170: R750
Degree 171: R748, R752
Degree 174: R746
Degree 176: R751
Degree 177: R3177
Degree 201: R747
Degree 210: I267
Degree 224: R743
Degree 259: R730
Degree 260: 193 routers
Degree 261: 43 routers
Degree 262: R1379
Degree 264: R741
Degree 267: R1145
Degree 273: R1157
Degree 275: 190 routers
Degree 276: 40 routers
Degree 277: R1158, R2285, R2290, R2295, R2333, R2339, R2352
Degree 278: R2282, R2291, R2299, R2304, R2306, R2307
Degree 279: R1143, R1144, R2288, R2297, R2310, R2324, R2441, R2455
Degree 280: R2203, R2211, R2314, R2329
Degree 282: R2196, R2326, R2331, R2353
Degree 286: R2330
Degree 288: R737
Degree 290: R2336
Degree 298: R2338
Degree 305: I205
Degree 317: R2200
Degree 333: R2193
Degree 491: I184
Degree 493: I227
Degree 590: 271 routers
Degree 591: 212 routers
Degree 592: 49 routers
Degree 593: R1596, R1726, R2151
Degree 594: R1858
Degree 634: I215
Degree 734: I245
Degree 965: I252
Degree 1189: I93

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 118 routers
Degree 2: 981 routers
Degree 3: 1259 routers
Degree 4: 280 routers
Degree 5: 174 routers
Degree 6: 83 routers
Degree 7: 70 routers
Degree 8: 66 routers
Degree 9: 45 routers
Degree 10: 19 routers
Degree 11: 11 routers
Degree 12: 17 routers
Degree 13: 13 routers
Degree 14: 12 routers
Degree 15: 13 routers
Degree 16: I177, I293, R3091, R549, R569, R705, R746
Degree 17: 14 routers
Degree 18: I120, I138, I213, I291, R2185, R451, R591, R603, R630, R751
Degree 19: R1158, R219, R2762, R3090, R3098, R3164, R613
Degree 20: I191, I76, I83, R413
Degree 21: R1143, R1144, R2774, R3151, R665
Degree 22: R130, R1527
Degree 23: I188, I200, I319, R1570, R205, R3067, R587
Degree 24: R228, R231, R2988, R554
Degree 25: I136, I82, R200, R2338, R2487, R2788, R3111
Degree 26: I285, I296, I92, R2736, R2763, R3119
Degree 27: R1577, R2731, R3166
Degree 28: I242
Degree 29: I197, R3261, R596
Degree 30: I237, R1474, R1560, R2949, R475, R658
Degree 31: R213
Degree 32: R2727, R2979
Degree 33: I274, I318, R3063
Degree 34: I132, I199, R207
Degree 35: I282
Degree 36: I239, R1534, R3211
Degree 37: I298, R3226, R424, R555
Degree 38: I190, R2782, R3077, R617
Degree 40: R2776, R2928
Degree 41: R3082, R576
Degree 42: I294
Degree 43: R747
Degree 44: R2200, R3256
Degree 45: R3028
Degree 46: R2970
Degree 47: R625
Degree 48: R639
Degree 50: I288
Degree 51: R692
Degree 53: R3157
Degree 54: R211, R2961
Degree 58: I232
Degree 59: R878
Degree 60: R2193
Degree 66: R2664, R743
Degree 81: R3134
Degree 82: R3042
Degree 88: I263
Degree 97: R2773
Degree 101: R730
Degree 106: R741
Degree 113: I266, I272
Degree 130: R737
Degree 146: I245
Degree 147: I267
Degree 166: R2666
Degree 177: R3177
Degree 235: I227
Degree 305: I205
Degree 476: I215
Degree 482: I184
Degree 692: I252
Degree 1161: I93
