Graph
-----
Maximum in degree: 5 (N376)
Maximum out degree: 192 (N173)
Maximum total degree (in + out): 193 (N173)
Average out degree: 0.855405
Average total degree: 1.71081
Graph density: 0.00115595

Subnets
-------
Covered IPs: 78109 (60.6587% w.r.t. targets)
Maximum amount of subnets per neighborhood: 268 (N173)
Average amount of subnets per neighborhood: 4.84324

Aliases
-------
Fully aliased neighborhoods: 378 (51.0811%)
Maximum size of an alias: 52
Maximum amount of aliases: 71 (N120)
Average amount of aliases: 1.42703

Links
-----
Direct links: 28 (4.42338%)
Indirect links: 240 (37.9147%)
Remote links: 365 (57.6619%)
Links with a medium: 217 (34.2812%)

Connected components
--------------------
Via gate N154: 9 (1.21622%; graph depth: one vertex)
Via gate N163: 2 (0.27027%; graph depth: one vertex)
Via gate N165: 2 (0.27027%; graph depth: one vertex)
Via gates N167, N169: 3 (0.405405%; graph depth: one vertex)
Via gate N170: 571 (77.1622%; graph depth: 7 vertices)
Isolated vertices: 153 (20.6757%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N173
