Graph
-----
Maximum in degree: 3 (N221, N542, N546)
Maximum out degree: 114 (N221)
Maximum total degree (in + out): 117 (N221)
Average out degree: 0.904157
Average total degree: 1.80831
Graph density: 0.00104406

Subnets
-------
Covered IPs: 65110 (12.4006% w.r.t. targets)
Maximum amount of subnets per neighborhood: 473 (N561)
Average amount of subnets per neighborhood: 6.04965

Aliases
-------
Fully aliased neighborhoods: 522 (60.2771%)
Maximum size of an alias: 104
Maximum amount of aliases: 203 (N561)
Average amount of aliases: 1.87298

Links
-----
Direct links: 394 (50.3193%)
Indirect links: 255 (32.567%)
Remote links: 134 (17.1137%)
Links with a medium: 524 (66.9221%)

Connected components
--------------------
Via gates N122, N865: 690 (79.6767%; graph depth: 9 vertices)
Via gate N810: 49 (5.6582%; graph depth: 2 vertices)
Via gate N859: 6 (0.692841%; graph depth: 3 vertices)
Isolated vertices: 121 (13.9723%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super cluster list: N221, N495, N561, N691
