Graph
-----
Maximum in degree: 3 (N281, N379)
Maximum out degree: 73 (N979)
Maximum total degree (in + out): 75 (N979)
Average out degree: 0.818462
Average total degree: 1.63692
Graph density: 0.000629586

Subnets
-------
Covered IPs: 197177 (39.7637% w.r.t. targets)
Maximum amount of subnets per neighborhood: 748 (N919)
Average amount of subnets per neighborhood: 7.96692

Aliases
-------
Fully aliased neighborhoods: 699 (53.7692%)
Maximum size of an alias: 594
Maximum amount of aliases: 34 (N762)
Average amount of aliases: 1.76

Links
-----
Direct links: 524 (49.2481%)
Indirect links: 324 (30.4511%)
Remote links: 216 (20.3008%)
Links with a medium: 652 (61.2782%)

Connected components
--------------------
Via gate N257: 1009 (77.6154%; graph depth: 12 vertices)
Via gate N1266: 6 (0.461538%; graph depth: 2 vertices)
Via gate N1272: 26 (2%; graph depth: 4 vertices)
Via gate N1298: 3 (0.230769%; graph depth: 2 vertices)
Isolated vertices: 256 (19.6923%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N912, N919, N979, N1105, N1209
