Graph
-----
Maximum in degree: 5 (N1201)
Maximum out degree: 68 (N421, N737)
Maximum total degree (in + out): 69 (N421, N737)
Average out degree: 0.748355
Average total degree: 1.49671
Graph density: 0.000615424

Subnets
-------
Covered IPs: 198672 (40.0652% w.r.t. targets)
Maximum amount of subnets per neighborhood: 641 (N421)
Average amount of subnets per neighborhood: 8.5403

Aliases
-------
Fully aliased neighborhoods: 648 (53.2895%)
Maximum size of an alias: 579
Maximum amount of aliases: 42 (N406)
Average amount of aliases: 1.98355

Links
-----
Direct links: 490 (53.8462%)
Indirect links: 270 (29.6703%)
Remote links: 150 (16.4835%)
Links with a medium: 595 (65.3846%)

Connected components
--------------------
Via gate N299: 5 (0.411184%; graph depth: one vertex)
Via gate N304: 11 (0.904605%; graph depth: one vertex)
Via gate N315: 6 (0.493421%; graph depth: 3 vertices)
Via gate N321: 2 (0.164474%; graph depth: one vertex)
Via gate N323: 2 (0.164474%; graph depth: one vertex)
Via gate N325: 2 (0.164474%; graph depth: one vertex)
Via gate N327: 6 (0.493421%; graph depth: one vertex)
Via gates N333, N335: 3 (0.246711%; graph depth: one vertex)
Via gate N336: 3 (0.246711%; graph depth: one vertex)
Via gate N339: 21 (1.72697%; graph depth: 7 vertices)
Via gate N360: 4 (0.328947%; graph depth: one vertex)
Via gate N364: 8 (0.657895%; graph depth: 2 vertices)
Via gate N372: 3 (0.246711%; graph depth: 2 vertices)
Via gate N375: 3 (0.246711%; graph depth: 2 vertices)
Via gate N378: 3 (0.246711%; graph depth: 2 vertices)
Via gate N381: 3 (0.246711%; graph depth: 2 vertices)
Via gate N384: 3 (0.246711%; graph depth: 2 vertices)
Via gate N387: 2 (0.164474%; graph depth: one vertex)
Via gate N389: 3 (0.246711%; graph depth: one vertex)
Via gate N392: 2 (0.164474%; graph depth: one vertex)
Via gate N394: 2 (0.164474%; graph depth: one vertex)
Via gate N396: 3 (0.246711%; graph depth: 2 vertices)
Via gate N399: 5 (0.411184%; graph depth: one vertex)
Via gate N404: 792 (65.1316%; graph depth: 10 vertices)
Via gate N1196: 2 (0.164474%; graph depth: one vertex)
Via gate N1198: 12 (0.986842%; graph depth: 3 vertices)
Via gate N1210: 5 (0.411184%; graph depth: 2 vertices)
Via gate N1215: 2 (0.164474%; graph depth: one vertex)
Isolated vertices: 298 (24.5066%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N413, N417, N421, N522, N716, N737
