Graph
-----
Maximum in degree: 15 (N554)
Maximum out degree: 277 (N86)
Maximum total degree (in + out): 277 (N86)
Average out degree: 0.982586
Average total degree: 1.96517
Graph density: 0.000427769

Subnets
-------
Covered IPs: 159449 (17.9031% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1629 (N372)
Average amount of subnets per neighborhood: 4.8424

Aliases
-------
Fully aliased neighborhoods: 1635 (71.1798%)
Maximum size of an alias: 356
Maximum amount of aliases: 326 (N1975)
Average amount of aliases: 1.46365

Links
-----
Direct links: 31 (1.3735%)
Indirect links: 88 (3.89898%)
Remote links: 2138 (94.7275%)
Links with a medium: 54 (2.39256%)

Connected components
--------------------
Via gate N86: 278 (12.1027%; graph depth: one vertice)
Via gate N364: 6 (0.26121%; graph depth: one vertice)
Via gate N370: 2 (0.0870701%; graph depth: one vertice)
Via gates N372, N2281, N2287: 1906 (82.9778%; graph depth: 7 vertices)
Via gate N2272: 5 (0.217675%; graph depth: 2 vertices)
Via gate N2278: 3 (0.130605%; graph depth: one vertice)
Via gate N2285: 2 (0.0870701%; graph depth: one vertice)
Via gate N2289: 5 (0.217675%; graph depth: one vertice)
Via gate N2294: 4 (0.17414%; graph depth: 2 vertices)
Isolated vertices: 86 (3.74401%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 8 (88.8889%)
Super clusters: 1 (11.1111%)
Super node list: N372, N675, N835, N1534, N1893, N1975, N2061, N2156
Super cluster list: N554
