Graph
-----
Maximum in degree: 5 (N376, N392, N400, N403)
Maximum out degree: 215 (N162)
Maximum total degree (in + out): 215 (N162)
Average out degree: 0.872603
Average total degree: 1.74521
Graph density: 0.00119535

Subnets
-------
Covered IPs: 78503 (60.9647% w.r.t. targets)
Maximum amount of subnets per neighborhood: 920 (N211)
Average amount of subnets per neighborhood: 17.374

Aliases
-------
Fully aliased neighborhoods: 377 (51.6438%)
Maximum size of an alias: 44
Maximum amount of aliases: 117 (N10)
Average amount of aliases: 1.62055

Links
-----
Direct links: 29 (4.55259%)
Indirect links: 246 (38.6185%)
Remote links: 362 (56.8289%)
Links with a medium: 238 (37.3626%)

Connected components
--------------------
Via gate N162: 551 (75.4795%; graph depth: 7 vertices)
Via gate N713: 2 (0.273973%; graph depth: one vertice)
Via gate N715: 2 (0.273973%; graph depth: one vertice)
Via gate N717: 2 (0.273973%; graph depth: one vertice)
Via gate N719: 12 (1.64384%; graph depth: 2 vertices)
Isolated vertices: 161 (22.0548%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super node list: N162, N210, N211, N217, N218, N220, N238, N346, N347, N451, 
N478, N628, N698
