Graph
-----
Maximum in degree: 3 (N53)
Maximum out degree: 15 (N20)
Maximum total degree (in + out): 16 (N20)
Average out degree: 0.91573
Average total degree: 1.83146
Graph density: 0.00514455

Subnets
-------
Covered IPs: 13496 (5.36851% w.r.t. targets)
Maximum amount of subnets per neighborhood: 81 (N34)
Average amount of subnets per neighborhood: 5.74157

Aliases
-------
Fully aliased neighborhoods: 118 (66.2921%)
Maximum size of an alias: 53
Maximum amount of aliases: 15 (N80)
Average amount of aliases: 1.46067

Links
-----
Direct links: 126 (77.3006%)
Indirect links: 13 (7.97546%)
Remote links: 24 (14.7239%)
Links with a medium: 134 (82.2086%)

Connected components
--------------------
Via gate N18: 161 (90.4494%; graph depth: 7 vertices)
Isolated vertices: 17 (9.55056%)
