Graph
-----
Maximum in degree: 6 (N106)
Maximum out degree: 131 (N430)
Maximum total degree (in + out): 133 (N430)
Average out degree: 0.99768
Average total degree: 1.99536
Graph density: 0.0011574

Subnets
-------
Covered IPs: 476646 (78.0998% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4712 (N106)
Average amount of subnets per neighborhood: 18.71

Aliases
-------
Fully aliased neighborhoods: 650 (75.406%)
Maximum size of an alias: 270
Maximum amount of aliases: 364 (N106)
Average amount of aliases: 3.43271

Links
-----
Direct links: 581 (67.5581%)
Indirect links: 236 (27.4419%)
Remote links: 43 (5%)
Links with a medium: 735 (85.4651%)

Connected components
--------------------
Via gates N89, N862: 774 (89.7912%; graph depth: 6 vertices)
Isolated vertices: 88 (10.2088%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 14 (77.7778%)
Super clusters: 4 (22.2222%)
Super node list: N99, N106, N161, N169, N174, N240, N275, N424, N656, N663, 
N689, N700, N744, N820
Super cluster list: N260, N334, N430, N824
