Graph
-----
Maximum in degree: 9 (N289)
Maximum out degree: 137 (N289)
Maximum total degree (in + out): 146 (N289)
Average out degree: 0.857272
Average total degree: 1.71454
Graph density: 0.00077441

Subnets
-------
Covered IPs: 107255 (60.0236% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2016 (N289)
Average amount of subnets per neighborhood: 10.3523

Aliases
-------
Fully aliased neighborhoods: 589 (53.2069%)
Maximum size of an alias: 208
Maximum amount of aliases: 340 (N821)
Average amount of aliases: 2.68564

Links
-----
Direct links: 346 (36.4594%)
Indirect links: 160 (16.8599%)
Remote links: 443 (46.6807%)
Links with a medium: 418 (44.0464%)

Connected components
--------------------
Via gate N266: 799 (72.1771%; graph depth: 8 vertices)
Via gate N1065: 7 (0.63234%; graph depth: one vertex)
Via gate N1072: 15 (1.35501%; graph depth: one vertex)
Via gate N1087: 5 (0.451671%; graph depth: one vertex)
Via gate N1092: 3 (0.271003%; graph depth: 2 vertices)
Via gate N1095: 3 (0.271003%; graph depth: 2 vertices)
Via gate N1098: 5 (0.451671%; graph depth: 3 vertices)
Via gate N1103: 3 (0.271003%; graph depth: one vertex)
Via gate N1106: 2 (0.180668%; graph depth: one vertex)
Isolated vertices: 265 (23.9386%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 7 (77.7778%)
Super clusters: 2 (22.2222%)
Super node list: N391, N541, N546, N818, N819, N820, N821
Super cluster list: N289, N514
