Graph
-----
Maximum in degree: 13 (N4257)
Maximum out degree: 484 (N1018)
Maximum total degree (in + out): 493 (N1018)
Average out degree: 1.0046
Average total degree: 2.0092
Graph density: 0.000159359

Subnets
-------
Covered IPs: 551250 (20.8473% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4314 (N1018)
Average amount of subnets per neighborhood: 7.1664

Aliases
-------
Fully aliased neighborhoods: 3884 (61.6117%)
Maximum size of an alias: 210
Maximum amount of aliases: 460 (N949)
Average amount of aliases: 1.75571

Links
-----
Direct links: 1775 (28.0278%)
Indirect links: 2327 (36.744%)
Remote links: 2231 (35.2282%)
Links with a medium: 3253 (51.3659%)

Connected components
--------------------
Via gates N939, N5674, N5681, N5743, N5992, N6001, N6046, N6050, N6055, N6086, N6112, N6151, N6187, N6213: 5204 (82.5508%; graph depth: 24 vertices)
Via gate N5672: 2 (0.0317259%; graph depth: one vertex)
Via gate N6105: 7 (0.111041%; graph depth: one vertex)
Via gate N6121: 3 (0.0475888%; graph depth: one vertex)
Via gate N6124: 2 (0.0317259%; graph depth: one vertex)
Via gate N6126: 2 (0.0317259%; graph depth: one vertex)
Via gate N6128: 6 (0.0951777%; graph depth: 2 vertices)
Via gate N6134: 3 (0.0475888%; graph depth: 2 vertices)
Via gate N6137: 9 (0.142766%; graph depth: 2 vertices)
Via gate N6146: 3 (0.0475888%; graph depth: 2 vertices)
Via gate N6149: 2 (0.0317259%; graph depth: one vertex)
Via gate N6179: 8 (0.126904%; graph depth: 3 vertices)
Via gate N6189: 3 (0.0475888%; graph depth: one vertex)
Via gate N6192: 3 (0.0475888%; graph depth: one vertex)
Via gate N6195: 2 (0.0317259%; graph depth: one vertex)
Via gate N6197: 2 (0.0317259%; graph depth: one vertex)
Via gate N6199: 2 (0.0317259%; graph depth: one vertex)
Via gate N6201: 2 (0.0317259%; graph depth: one vertex)
Via gates N6203, N6206: 4 (0.0634518%; graph depth: 2 vertices)
Via gate N6207: 2 (0.0317259%; graph depth: one vertex)
Via gate N6209: 2 (0.0317259%; graph depth: one vertex)
Via gate N6211: 2 (0.0317259%; graph depth: one vertex)
Via gate N6214: 84 (1.33249%; graph depth: 2 vertices)
Via gate N6298: 3 (0.0475888%; graph depth: 2 vertices)
Via gate N6301: 2 (0.0317259%; graph depth: one vertex)
Via gate N6303: 2 (0.0317259%; graph depth: one vertex)
Isolated vertices: 938 (14.8794%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super nodes: 16 (94.1176%)
Super clusters: 1 (5.88235%)
Super node list: N949, N1018, N1019, N1326, N1507, N1635, N1898, N2147, N2213, N2452, 
N2580, N3835, N3910, N4127, N4257, N6215
Super cluster list: N1787
