Graph
-----
Maximum in degree: 1
Maximum out degree: 4 (N4)
Maximum total degree (in + out): 4 (N4)
Average out degree: 0.6
Average total degree: 1.2
Graph density: 0.04

Subnets
-------
Covered IPs: 2768 (18.6422% w.r.t. targets)
Maximum amount of subnets per neighborhood: 29 (N2)
Average amount of subnets per neighborhood: 3.86667

Aliases
-------
Fully aliased neighborhoods: 12 (80%)
Maximum size of an alias: 30
Maximum amount of aliases: 2 (N6, N12)
Average amount of aliases: 1.06667

Links
-----
Direct links: 0 (0%)
Indirect links: 6 (66.6667%)
Remote links: 3 (33.3333%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N4: 7 (46.6667%; graph depth: 2 vertices)
Via gate N11: 2 (13.3333%; graph depth: one vertex)
Via gate N13: 3 (20%; graph depth: 2 vertices)
Isolated vertices: 3 (20%)
