Graph
-----
Maximum in degree: 9 (N289)
Maximum out degree: 122 (N289)
Maximum total degree (in + out): 131 (N289)
Average out degree: 0.924348
Average total degree: 1.8487
Graph density: 0.000803781

Subnets
-------
Covered IPs: 108495 (60.7176% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2473 (N385)
Average amount of subnets per neighborhood: 13.0922

Aliases
-------
Fully aliased neighborhoods: 538 (46.7826%)
Maximum size of an alias: 118
Maximum amount of aliases: 808 (N385)
Average amount of aliases: 3.95739

Links
-----
Direct links: 304 (28.5983%)
Indirect links: 235 (22.1072%)
Remote links: 524 (49.2944%)
Links with a medium: 451 (42.4271%)

Connected components
--------------------
Via gates N227, N1143: 905 (78.6957%; graph depth: 11 vertices)
Via gate N1131: 7 (0.608696%; graph depth: one vertex)
Via gate N1138: 3 (0.26087%; graph depth: one vertex)
Via gate N1141: 2 (0.173913%; graph depth: one vertex)
Via gate N1144: 3 (0.26087%; graph depth: 2 vertices)
Via gate N1147: 2 (0.173913%; graph depth: one vertex)
Via gate N1149: 2 (0.173913%; graph depth: one vertex)
Isolated vertices: 226 (19.6522%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super nodes: 8 (80%)
Super clusters: 2 (20%)
Super node list: N279, N293, N385, N389, N477, N522, N524, N591
Super cluster list: N289, N378
