Graph
-----
Maximum in degree: 3 (N632)
Maximum out degree: 70 (N315, N715)
Maximum total degree (in + out): 71 (N315, N715)
Average out degree: 0.781099
Average total degree: 1.5622
Graph density: 0.000630936

Subnets
-------
Covered IPs: 198856 (38.7036% w.r.t. targets)
Maximum amount of subnets per neighborhood: 603 (N315)
Average amount of subnets per neighborhood: 8.41519

Aliases
-------
Fully aliased neighborhoods: 668 (53.958%)
Maximum size of an alias: 544
Maximum amount of aliases: 82 (N275)
Average amount of aliases: 1.86995

Links
-----
Direct links: 508 (52.5336%)
Indirect links: 297 (30.7135%)
Remote links: 162 (16.7528%)
Links with a medium: 623 (64.4261%)

Connected components
--------------------
Via gate N274: 3 (0.242326%; graph depth: one vertex)
Via gate N277: 3 (0.242326%; graph depth: one vertex)
Via gate N280: 2 (0.161551%; graph depth: one vertex)
Via gate N282: 6 (0.484653%; graph depth: 2 vertices)
Via gate N288: 9 (0.726979%; graph depth: one vertex)
Via gate N297: 910 (73.5057%; graph depth: 14 vertices)
Via gate N1207: 2 (0.161551%; graph depth: one vertex)
Via gate N1209: 3 (0.242326%; graph depth: one vertex)
Via gate N1212: 4 (0.323102%; graph depth: 2 vertices)
Via gate N1216: 13 (1.05008%; graph depth: one vertex)
Via gate N1229: 2 (0.161551%; graph depth: one vertex)
Via gate N1231: 6 (0.484653%; graph depth: 3 vertices)
Via gate N1237: 2 (0.161551%; graph depth: one vertex)
Isolated vertices: 273 (22.0517%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N308, N315, N397, N461, N694, N715
