Graph
-----
Maximum in degree: 3 (N825, N827, N828)
Maximum out degree: 95 (N640)
Maximum total degree (in + out): 95 (N640)
Average out degree: 0.600501
Average total degree: 1.201
Graph density: 0.000376018

Subnets
-------
Covered IPs: 626345 (26.2348% w.r.t. targets)
Maximum amount of subnets per neighborhood: 288 (N924)
Average amount of subnets per neighborhood: 4.38885

Aliases
-------
Fully aliased neighborhoods: 1011 (63.3062%)
Maximum size of an alias: 190
Maximum amount of aliases: 128 (N615)
Average amount of aliases: 1.67627

Links
-----
Direct links: 221 (23.0448%)
Indirect links: 476 (49.635%)
Remote links: 262 (27.3201%)
Links with a medium: 326 (33.9937%)

Connected components
--------------------
Via gate N613: 4 (0.25047%; graph depth: one vertex)
Via gate N617: 2 (0.125235%; graph depth: one vertex)
Via gate N619: 2 (0.125235%; graph depth: one vertex)
Via gate N621: 3 (0.187852%; graph depth: one vertex)
Via gate N624: 2 (0.125235%; graph depth: one vertex)
Via gate N626: 2 (0.125235%; graph depth: one vertex)
Via gate N628: 6 (0.375704%; graph depth: one vertex)
Via gate N634: 6 (0.375704%; graph depth: 2 vertices)
Via gates N640, N1344, N1358, N1372, N1382, N1493, N1538, N1559: 792 (49.593%; graph depth: 8 vertices)
Via gate N1303: 2 (0.125235%; graph depth: one vertex)
Via gate N1305: 2 (0.125235%; graph depth: one vertex)
Via gate N1307: 2 (0.125235%; graph depth: one vertex)
Via gate N1309: 2 (0.125235%; graph depth: one vertex)
Via gate N1311: 3 (0.187852%; graph depth: 2 vertices)
Via gate N1314: 5 (0.313087%; graph depth: 2 vertices)
Via gate N1319: 2 (0.125235%; graph depth: one vertex)
Via gate N1321: 11 (0.688791%; graph depth: 3 vertices)
Via gate N1332: 3 (0.187852%; graph depth: one vertex)
Via gate N1335: 9 (0.563557%; graph depth: 2 vertices)
Via gate N1346: 4 (0.25047%; graph depth: one vertex)
Via gate N1350: 3 (0.187852%; graph depth: 2 vertices)
Via gate N1353: 3 (0.187852%; graph depth: one vertex)
Via gate N1356: 2 (0.125235%; graph depth: one vertex)
Via gate N1361: 9 (0.563557%; graph depth: 4 vertices)
Via gate N1370: 2 (0.125235%; graph depth: one vertex)
Via gate N1380: 2 (0.125235%; graph depth: one vertex)
Via gate N1462: 31 (1.94114%; graph depth: 4 vertices)
Via gate N1507: 12 (0.751409%; graph depth: 4 vertices)
Via gate N1519: 5 (0.313087%; graph depth: 3 vertices)
Via gate N1524: 8 (0.500939%; graph depth: 2 vertices)
Via gate N1532: 6 (0.375704%; graph depth: 3 vertices)
Via gate N1557: 2 (0.125235%; graph depth: one vertex)
Via gate N1562: 5 (0.313087%; graph depth: 2 vertices)
Via gate N1567: 5 (0.313087%; graph depth: 2 vertices)
Via gate N1572: 3 (0.187852%; graph depth: one vertex)
Via gate N1575: 2 (0.125235%; graph depth: one vertex)
Via gate N1577: 2 (0.125235%; graph depth: one vertex)
Via gate N1579: 2 (0.125235%; graph depth: one vertex)
Via gate N1581: 5 (0.313087%; graph depth: one vertex)
Via gate N1586: 2 (0.125235%; graph depth: one vertex)
Via gate N1588: 2 (0.125235%; graph depth: one vertex)
Via gate N1590: 4 (0.25047%; graph depth: 2 vertices)
Via gate N1594: 2 (0.125235%; graph depth: one vertex)
Via gate N1596: 2 (0.125235%; graph depth: one vertex)
Isolated vertices: 612 (38.3219%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N1, N924, N1246
