--- Neighborhood degree (router-exp) ---
Degree 1: 438 neighborhoods
Degree 2: 92 neighborhoods
Degree 3: 1536 neighborhoods
Degree 4: 455 neighborhoods
Degree 5: 223 neighborhoods
Degree 6: 143 neighborhoods
Degree 7: 78 neighborhoods
Degree 8: 58 neighborhoods
Degree 9: 38 neighborhoods
Degree 10: 19 neighborhoods
Degree 11: 25 neighborhoods
Degree 12: 20 neighborhoods
Degree 13: 18 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: N20, N154, N167, N1963, N2156, N2617, N2873, N3020, N3373, N3486
Degree 16: 15 neighborhoods
Degree 17: 13 neighborhoods
Degree 18: N191, N1902, N2434, N2627, N2988, N3037, N3476
Degree 19: N1860, N1884, N1897, N3458
Degree 20: N637, N646, N2117, N2143, N2214, N2535, N3137, N3248
Degree 21: N55, N57, N2139, N2180, N2537, N2762, N3029
Degree 22: N2119, N2346, N2704, N3183
Degree 23: N50, N199, N973, N2005, N2017, N2135, N2154, N2250, N3477
Degree 24: N648, N1841, N1872, N2128, N2525, N2965, N2992
Degree 25: N775, N1923, N2622, N2719, N2895
Degree 26: N2136, N2426, N2728, N2778, N3265, N3284, N3293
Degree 27: N797, N1022, N2124, N2376, N2791, N3150, N3301
Degree 28: N630, N764, N907, N1907, N2826
Degree 29: N789, N2184, N2646, N3105, N3246
Degree 30: N629, N640, N1900, N2265, N2555, N2618, N2892
Degree 31: N2208, N2261, N2379, N2408, N2541, N2595, N2741, N3039
Degree 32: N2781, N2913, N3157
Degree 33: N1216, N2696, N3140, N3463
Degree 34: N606, N686, N1883, N2183, N3065, N3242, N3337
Degree 35: N663, N745, N2066, N2821, N3023, N3043, N3058
Degree 36: N3044, N3193
Degree 37: N662, N1957
Degree 38: N2142, N2382, N2707, N2936
Degree 39: N2326, N2389, N3136
Degree 40: N1882, N2387, N2746
Degree 41: N195, N1913, N2145, N2368, N2796, N3049
Degree 42: N1609
Degree 43: N53, N469, N1688, N2399, N3211
Degree 44: N2129, N2522, N2885
Degree 45: N2012, N2221, N2561, N3149, N3218, N3403
Degree 46: N1745, N1933, N2773, N3177, N3233
Degree 47: N2504, N3187
Degree 48: N1072, N2789, N2825, N3063, N3231
Degree 49: N704, N1760, N2883, N3267
Degree 50: N781, N1996, N2123, N2383, N2837, N2849, N2942
Degree 51: N645, N2100
Degree 52: N467, N802, N2065, N2242, N3405
Degree 53: N2111, N3402
Degree 54: N54, N3053, N3129
Degree 55: N3070, N3404
Degree 56: N2664
Degree 57: N2171, N2185
Degree 58: N186, N909, N2737
Degree 59: N675, N2493
Degree 60: N1962, N3115
Degree 61: N2872
Degree 62: N2218, N3012
Degree 63: N2004, N2390, N3296
Degree 64: N2827
Degree 65: N2161, N3162, N3282, N3359
Degree 66: N1662, N2984
Degree 67: N2003, N3145
Degree 68: N722, N1765
Degree 69: N794, N2238, N2477, N2861
Degree 70: N2197, N2467, N2874
Degree 71: N1888
Degree 73: N664, N1966, N2085, N2638, N2649
Degree 74: N1074
Degree 75: N2107, N2148
Degree 76: N1978, N2510
Degree 77: N1205
Degree 78: N690, N731, N2920
Degree 79: N2053, N2457
Degree 80: N2252, N2564
Degree 81: N2970, N2980
Degree 82: N155
Degree 83: N177, N661, N2414, N3228
Degree 84: N2671, N3048, N3295
Degree 89: N2010, N2239, N2787
Degree 92: N652, N2804
Degree 94: N604
Degree 99: N905
Degree 102: N670, N1137
Degree 103: N2921
Degree 104: N2956, N2989
Degree 106: N2902
Degree 107: N2754, N2967
Degree 108: N2990
Degree 109: N1138
Degree 111: N3250
Degree 112: N750, N2048, N3051
Degree 116: N283
Degree 119: N601
Degree 122: N2544, N3199
Degree 123: N643, N2600, N3083
Degree 125: N2690, N2751
Degree 127: N3042
Degree 129: N605, N3055
Degree 130: N2958
Degree 132: N1789
Degree 134: N3180
Degree 135: N1027
Degree 142: N1941
Degree 143: N3077
Degree 153: N2160
Degree 158: N1766
Degree 162: N2016
Degree 166: N2433
Degree 192: N1047
Degree 193: N1664
Degree 196: N916
Degree 198: N1615
Degree 203: N2270, N2631
Degree 205: N1075
Degree 209: N2047
Degree 213: N1556
Degree 231: N1140, N1687
Degree 237: N944
Degree 242: N1182
Degree 256: N603
Degree 259: N977
Degree 275: N644
Degree 276: N1692
Degree 340: N1471
Degree 348: N602
Degree 428: N808
Degree 529: N653
Degree 684: N803
Degree 836: N1244

--- Router degree with default L2 (router-min) ---
Degree 1: 424 routers
Degree 2: 1511 routers
Degree 3: 1693 routers
Degree 4: 635 routers
Degree 5: 244 routers
Degree 6: 133 routers
Degree 7: 81 routers
Degree 8: 55 routers
Degree 9: 41 routers
Degree 10: 30 routers
Degree 11: 36 routers
Degree 12: 21 routers
Degree 13: 24 routers
Degree 14: 19 routers
Degree 15: 18 routers
Degree 16: 18 routers
Degree 17: 16 routers
Degree 18: 12 routers
Degree 19: 12 routers
Degree 20: I343, I467, I544, I774, R4380, R4553, R652
Degree 21: I339, I701, I759, R2953, R3724, R4200
Degree 22: I492, I660, R1145, R2687, R3048, R3415, R4444
Degree 23: 14 routers
Degree 24: 13 routers
Degree 25: I20, I506, I540, R3499, R3653, R3973, R4531
Degree 26: I517, R2948, R3200, R3297, R3662, R4579, R4601, R4621
Degree 27: I596, I718, R1009, R1280, R2872, R3181, R4632
Degree 28: I519, R2332, R3076, R4307, R705
Degree 29: 12 routers
Degree 30: I334, I736, I754, R2322, R3493, R4260, R4450, R704, R813
Degree 31: I19, I475, I614, R3394, R3461, R3681, R4215
Degree 32: I702, R3739, R3786, R3826, R3991
Degree 33: I664, I677, I712, I766, I803, R2750, R3864, R4384
Degree 34: I350, I362, I525, R2436, R2818, R3259, R4547
Degree 35: I373, I523, I550, I709, I710, I88, R2592, R4191, R772
Degree 36: I442, I444, I464, I598, R2647, R3351, R3398, R4459
Degree 37: I651, I722, R2406, R3209
Degree 38: I388, R3019, R3636, R4030
Degree 39: R4379
Degree 40: R2903, R3688, R3775
Degree 41: I489, I497, I616, I705
Degree 42: I526, R1952, R3886
Degree 43: I606, R4039, R4486, R535
Degree 44: I611, I674, R3112, R3367
Degree 45: I794, I87, R2419, R2660, R2930, R3423, R3951, R4497
Degree 46: I534, I549, I743, R2372
Degree 47: R3466
Degree 48: I342, R1351, R1798, R4109
Degree 49: I612, R3848
Degree 50: I351, I404, I749, R2462, R2693, R3673, R4350
Degree 51: I363, I374, I543
Degree 52: I795, R1015, R2490, R2591, R2913, R4119, R532, R793
Degree 53: I445, I735, I793, R2304, R2671
Degree 54: I429, R2567, R2622, R4246, R4372
Degree 55: R4806
Degree 56: I548, I600, R3547, R3568
Degree 57: R2777, R2797, R4091
Degree 59: I483
Degree 60: I537, R3527, R3933
Degree 61: I491
Degree 62: I392, R4176
Degree 63: R3139
Degree 65: R3799, R4424, R4598
Degree 66: R3706, R893
Degree 67: R2470
Degree 68: I752, R4142
Degree 69: R2146, R3905
Degree 70: R3277, R4471
Degree 72: I765
Degree 73: I421, I687, R2044
Degree 75: I655
Degree 76: I711
Degree 78: I349, I427, I625, R818
Degree 80: R3426
Degree 82: I73, R4003
Degree 83: I700, I84, R2172
Degree 84: I354, I619, R3582
Degree 86: I386
Degree 88: I393
Degree 89: I398, I495, I704
Degree 90: I726
Degree 91: I333, I446
Degree 92: R742
Degree 94: I332, R4555
Degree 96: I431, I437
Degree 98: I399, R2017
Degree 104: I697, R1960
Degree 105: I714, R1230
Degree 106: R1428, R3980
Degree 108: I649
Degree 110: I641
Degree 111: I499, I503
Degree 112: R927
Degree 115: R1356
Degree 116: R1478
Degree 119: R627
Degree 121: I716
Degree 122: I400
Degree 123: R720
Degree 125: I724
Degree 126: I402, I698
Degree 127: R4218
Degree 128: I602
Degree 129: I527
Degree 130: I416
Degree 134: I745
Degree 135: R1286, R1900
Degree 142: R2387
Degree 146: R1802
Degree 154: I390
Degree 158: I434
Degree 174: I379
Degree 178: R2052
Degree 189: I502
Degree 192: R1318
Degree 196: R1153
Degree 200: I628
Degree 203: R2959
Degree 230: I331
Degree 237: R1190
Degree 251: R1025
Degree 256: I341
Degree 290: I330
Degree 350: I410
Degree 466: R1548
Degree 507: I346
Degree 679: I376

--- Router degree without L2 (router-max) ---
Degree 1: 424 routers
Degree 2: 405 routers
Degree 3: 1796 routers
Degree 4: 704 routers
Degree 5: 360 routers
Degree 6: 239 routers
Degree 7: 175 routers
Degree 8: 144 routers
Degree 9: 78 routers
Degree 10: 104 routers
Degree 11: 67 routers
Degree 12: 68 routers
Degree 13: 82 routers
Degree 14: 34 routers
Degree 15: 33 routers
Degree 16: 41 routers
Degree 17: 47 routers
Degree 18: 18 routers
Degree 19: 18 routers
Degree 20: 30 routers
Degree 21: 15 routers
Degree 22: 23 routers
Degree 23: 15 routers
Degree 24: I344, I660, I720, R2171, R2274, R2552, R2698, R3370, R4144
Degree 25: 27 routers
Degree 26: 11 routers
Degree 27: 12 routers
Degree 28: I506, R2332, R2872, R3297, R632, R641, R642, R643, R705
Degree 29: R2819, R3181, R3541, R4341, R4550, R995
Degree 30: 14 routers
Degree 31: I597, R3394, R3461, R3681, R4215, R4260, R4450, R4531, R4621, R813
Degree 32: I334, I513, I736, R3991, R637
Degree 33: I754, R3076, R3826, R4307, R4384, R672
Degree 34: I614, I803, R2818, R3739, R3786, R3864, R4547
Degree 35: I350, I362, I596, I718, R2592, R2750, R4191, R772
Degree 36: I20, I709, I710, R4459
Degree 37: I444, I475, I523, I677, I702, R2406, R3351
Degree 38: I722, I766, R3259, R3636, R4030
Degree 39: I19, I388, I712, R2436, R2647, R3019, R3209, R4379
Degree 40: I373, I464, I550, R3398, R3688
Degree 41: I525, I88, R3775
Degree 42: I598, I616, I664, I705, R1952
Degree 43: I442, I497, I780, R3886, R4486, R535
Degree 44: I526, R3367
Degree 45: R2903, R3423, R4039, R4497
Degree 46: I489, I611, I794, R2372, R2419, R3951
Degree 47: I534, I606, I651, I743, R3112
Degree 48: R1351, R3466
Degree 50: R2462, R2693, R2930
Degree 51: I404, I549, I612, I674, I749
Degree 52: I342, I351, R1015, R2591, R2913, R532
Degree 53: I363, I795, R2671, R3673, R3848, R4109
Degree 54: 11 routers
Degree 55: I374, R4806, R793
Degree 56: I429, I445, R3568
Degree 57: R2567, R2622, R2797
Degree 58: I600, R2777, R3547
Degree 60: I87
Degree 61: I483
Degree 62: I537, R3527, R3933, R4091, R4176
Degree 63: I491, R3139
Degree 64: I392, I548
Degree 65: R4424, R4598
Degree 67: R2470, R3799
Degree 69: R3905, R4142
Degree 70: R2146, R3277, R893
Degree 71: R4471
Degree 74: I421, I687, I765
Degree 76: R2044, R3706
Degree 78: R818
Degree 79: I625, I711, I752
Degree 80: R3426
Degree 81: I427
Degree 82: I349, I73
Degree 83: I84
Degree 84: I655, R2172, R3582, R4003
Degree 87: I354
Degree 88: I619
Degree 90: I495
Degree 91: I398
Degree 92: I393, I446, R742
Degree 94: I332
Degree 95: I726
Degree 96: I386, R4555
Degree 97: I700
Degree 98: I431
Degree 99: I399, I437
Degree 100: R2017
Degree 101: I704
Degree 105: I697
Degree 106: R3980
Degree 107: R1960
Degree 108: I333, R1230
Degree 111: 91 routers
Degree 112: I503, I714, R927
Degree 113: I499, R327
Degree 116: I641, I649
Degree 119: R1356, R1478, R627
Degree 123: R720
Degree 127: I400, I724, R4218
Degree 128: I698
Degree 129: I402, I716
Degree 130: I602
Degree 133: I147
Degree 135: I745, R1286
Degree 136: I416, R1900
Degree 139: I527
Degree 142: R2387
Degree 152: R1802
Degree 157: I390
Degree 161: I434
Degree 178: I379
Degree 181: R2052
Degree 192: R1318
Degree 196: R1153
Degree 203: R2959
Degree 204: I628
Degree 207: I502
Degree 236: I331
Degree 237: R1190
Degree 255: R1025
Degree 267: I341
Degree 313: I330
Degree 361: I410
Degree 477: R1548
Degree 520: I346
Degree 680: I376

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 424 routers
Degree 2: 777 routers
Degree 3: 1816 routers
Degree 4: 728 routers
Degree 5: 372 routers
Degree 6: 246 routers
Degree 7: 179 routers
Degree 8: 147 routers
Degree 9: 84 routers
Degree 10: 32 routers
Degree 11: 37 routers
Degree 12: 29 routers
Degree 13: 26 routers
Degree 14: 19 routers
Degree 15: 20 routers
Degree 16: 23 routers
Degree 17: 28 routers
Degree 18: 13 routers
Degree 19: I372, I747, I802, R2297, R713
Degree 20: 12 routers
Degree 21: I467, I544, I636, I757, I774, R1959, R3171, R3724, R4200, R4296
Degree 22: I508, I522, I759, R2292, R2687, R2953, R3048, R4444
Degree 23: 12 routers
Degree 24: I147, I344, I660, I720, R2171, R2274, R2698, R3370, R4144
Degree 25: I20, I339, I387, I679, I688, I755, R3499, R3653, R3753, R3973
Degree 26: I701, I738, R3200, R3662, R3747, R4579, R4601, R4613, R652, R773
Degree 27: I371, I517, I540, I596, I718, R1009, R1280, R2948, R3844, R4632
Degree 28: I506, R2332, R2872, R3297, R705
Degree 29: R2819, R3181, R3541, R4341, R4550, R995
Degree 30: 11 routers
Degree 31: I19, R3394, R3461, R3681, R4215, R4260, R4450, R4531, R4621, R813
Degree 32: I334, I736, R3991
Degree 33: I664, I754, R3076, R3826, R4307, R4384
Degree 34: I614, I803, R2818, R3739, R3786, R3864, R4547
Degree 35: I350, I362, R2592, R2750, R4191, R772
Degree 36: I709, I710, R4459
Degree 37: I444, I475, I523, I651, I677, I702, R2406, R3351
Degree 38: I722, I766, R3259, R3636, R4030
Degree 39: I388, I712, R2436, R2647, R3019, R3209, R4379
Degree 40: I373, I464, I550, R3398, R3688
Degree 41: I525, I88, R3775
Degree 42: I598, I616, I705, R1952
Degree 43: I442, I497, R3886, R4486, R535
Degree 44: I526, R3367
Degree 45: I87, R2660, R2903, R3423, R4039, R4497
Degree 46: I489, I611, I794, R2372, R2419, R3951
Degree 47: I534, I606, I743, R3112
Degree 48: R1351, R3466
Degree 50: R2462, R2693, R2930
Degree 51: I404, I549, I612, I674, I749
Degree 52: I342, I351, R1015, R2591, R2913, R532
Degree 53: I363, I795, R2671, R3673, R3848, R4109
Degree 54: I543, I735, I793, R1798, R2304, R2490, R4119, R4246, R4350, R4372
Degree 55: I374, R4806, R793
Degree 56: I429, I445, I548, R3568
Degree 57: R2567, R2622, R2797
Degree 58: I600, R2777, R3547
Degree 61: I483
Degree 62: I537, R3527, R3933, R4091, R4176
Degree 63: I491, R3139
Degree 64: I392
Degree 65: R4424, R4598
Degree 66: R3706
Degree 67: R2470, R3799
Degree 68: I752
Degree 69: R3905, R4142
Degree 70: R2146, R3277, R893
Degree 71: R4471
Degree 74: I421, I687, I765
Degree 75: I655
Degree 76: R2044
Degree 78: R818
Degree 79: I625, I711
Degree 80: R3426
Degree 81: I427
Degree 82: I349, I73
Degree 83: I700, I84
Degree 84: R2172, R3582, R4003
Degree 86: I386
Degree 87: I354
Degree 88: I619
Degree 89: I704
Degree 90: I495
Degree 91: I333, I398
Degree 92: I393, I446, R742
Degree 94: I332
Degree 95: I726
Degree 96: R4555
Degree 98: I431
Degree 99: I399, I437
Degree 100: R2017
Degree 105: I697
Degree 106: R3980
Degree 107: R1960
Degree 108: I649, R1230
Degree 111: R1428
Degree 112: I503, I714, R927
Degree 113: I499
Degree 116: I641
Degree 119: R1356, R1478, R627
Degree 121: I716
Degree 123: R720
Degree 127: I400, I724, R4218
Degree 128: I698
Degree 129: I402, I527
Degree 130: I602
Degree 135: I745, R1286
Degree 136: I416, R1900
Degree 142: R2387
Degree 152: R1802
Degree 157: I390
Degree 161: I434
Degree 178: I379
Degree 181: R2052
Degree 189: I502
Degree 192: R1318
Degree 196: R1153
Degree 203: R2959
Degree 204: I628
Degree 236: I331
Degree 237: R1190
Degree 255: R1025
Degree 256: I341
Degree 290: I330
Degree 350: I410
Degree 466: R1548
Degree 507: I346
Degree 680: I376
