Graph
-----
Maximum in degree: 3 (N212, N221, N239, N531)
Maximum out degree: 37 (N321)
Maximum total degree (in + out): 38 (N321)
Average out degree: 0.993234
Average total degree: 1.98647
Graph density: 0.00134402

Subnets
-------
Covered IPs: 320570 (28.7538% w.r.t. targets)
Maximum amount of subnets per neighborhood: 593 (N23)
Average amount of subnets per neighborhood: 9.98512

Aliases
-------
Fully aliased neighborhoods: 391 (52.9093%)
Maximum size of an alias: 63
Maximum amount of aliases: 282 (N23)
Average amount of aliases: 2.67524

Links
-----
Direct links: 259 (35.2861%)
Indirect links: 357 (48.6376%)
Remote links: 118 (16.0763%)
Links with a medium: 399 (54.3597%)

Connected components
--------------------
Via gates N91, N673, N686, N739: 649 (87.8214%; graph depth: 13 vertices)
Isolated vertices: 90 (12.1786%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N23, N101, N482
