Graph
-----
Maximum in degree: 2 (N22, N96)
Maximum out degree: 40 (N9)
Maximum total degree (in + out): 40 (N9)
Average out degree: 0.95625
Average total degree: 1.9125
Graph density: 0.00597656

Subnets
-------
Covered IPs: 16709 (6.39271% w.r.t. targets)
Maximum amount of subnets per neighborhood: 52 (N94)
Average amount of subnets per neighborhood: 5.25

Aliases
-------
Fully aliased neighborhoods: 117 (73.125%)
Maximum size of an alias: 51
Maximum amount of aliases: 14 (N39)
Average amount of aliases: 1.39375

Links
-----
Direct links: 55 (35.9477%)
Indirect links: 71 (46.4052%)
Remote links: 27 (17.6471%)
Links with a medium: 80 (52.2876%)

Connected components
--------------------
Via gate N9: 152 (95%; graph depth: 6 vertices)
Isolated vertices: 8 (5%)
