Graph
-----
Maximum in degree: 7 (N94)
Maximum out degree: 132 (N130)
Maximum total degree (in + out): 136 (N130)
Average out degree: 0.944862
Average total degree: 1.88972
Graph density: 0.00118404

Subnets
-------
Covered IPs: 433906 (71.0967% w.r.t. targets)
Maximum amount of subnets per neighborhood: 15041 (N130)
Average amount of subnets per neighborhood: 30.3596

Aliases
-------
Fully aliased neighborhoods: 587 (73.5589%)
Maximum size of an alias: 238
Maximum amount of aliases: 793 (N130)
Average amount of aliases: 2.44862

Links
-----
Direct links: 520 (68.9655%)
Indirect links: 186 (24.6684%)
Remote links: 48 (6.36605%)
Links with a medium: 698 (92.5729%)

Connected components
--------------------
Via gates N92, N797: 707 (88.5965%; graph depth: 6 vertices)
Isolated vertices: 91 (11.4035%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super nodes: 6 (60%)
Super clusters: 4 (40%)
Super node list: N124, N263, N493, N554, N681, N730
Super cluster list: N94, N130, N267, N367
