Graph
-----
Maximum in degree: 2 (N72)
Maximum out degree: 12 (N72)
Maximum total degree (in + out): 14 (N72)
Average out degree: 0.346535
Average total degree: 0.693069
Graph density: 0.00343104

Subnets
-------
Covered IPs: 65362 (67.0132% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1503 (N23)
Average amount of subnets per neighborhood: 21.7624

Aliases
-------
Fully aliased neighborhoods: 62 (61.3861%)
Maximum size of an alias: 123
Maximum amount of aliases: 1009 (N23)
Average amount of aliases: 11.802

Links
-----
Direct links: 0 (0%)
Indirect links: 24 (68.5714%)
Remote links: 11 (31.4286%)
Links with a medium: 10 (28.5714%)

Connected components
--------------------
Via gate N61: 3 (2.9703%; graph depth: one vertex)
Via gate N64: 6 (5.94059%; graph depth: 2 vertices)
Via gates N70, N99: 20 (19.802%; graph depth: 3 vertices)
Via gate N87: 4 (3.9604%; graph depth: one vertex)
Via gate N91: 6 (5.94059%; graph depth: one vertex)
Via gate N97: 2 (1.9802%; graph depth: one vertex)
Isolated vertices: 60 (59.4059%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N23
