Graph
-----
Maximum in degree: 4 (N433, N1235)
Maximum out degree: 210 (N797)
Maximum total degree (in + out): 211 (N797)
Average out degree: 0.920646
Average total degree: 1.84129
Graph density: 0.000646521

Subnets
-------
Covered IPs: 118059 (8.91146% w.r.t. targets)
Maximum amount of subnets per neighborhood: 972 (N477)
Average amount of subnets per neighborhood: 6.19312

Aliases
-------
Fully aliased neighborhoods: 943 (66.2219%)
Maximum size of an alias: 287
Maximum amount of aliases: 607 (N797)
Average amount of aliases: 2.07444

Links
-----
Direct links: 608 (46.3768%)
Indirect links: 303 (23.1121%)
Remote links: 400 (30.5111%)
Links with a medium: 816 (62.2426%)

Connected components
--------------------
Via gates N174, N1413: 1240 (87.0787%; graph depth: 10 vertices)
Via gate N1414: 3 (0.210674%; graph depth: one vertex)
Via gate N1417: 5 (0.351124%; graph depth: 2 vertices)
Via gate N1422: 3 (0.210674%; graph depth: 2 vertices)
Isolated vertices: 173 (12.1489%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 4 (57.1429%)
Super clusters: 3 (42.8571%)
Super node list: N181, N330, N635, N797
Super cluster list: N477, N786, N1047
