--- Neighborhood degree (router-exp) ---
Degree 1: 133 neighborhoods
Degree 2: 30 neighborhoods
Degree 3: 385 neighborhoods
Degree 4: 114 neighborhoods
Degree 5: 59 neighborhoods
Degree 6: 50 neighborhoods
Degree 7: 45 neighborhoods
Degree 8: 24 neighborhoods
Degree 9: 22 neighborhoods
Degree 10: 18 neighborhoods
Degree 11: 17 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: N287, N292, N476, N730, N746, N928, N936, N989, N1012
Degree 14: 14 neighborhoods
Degree 15: N214, N469, N513, N525, N608, N676, N833
Degree 16: N468, N517, N651, N652, N665, N702, N887, N947, N996, N1020
Degree 17: N273, N573, N793, N962, N981
Degree 18: N645, N739, N902, N965
Degree 19: N100, N374, N858, N890, N978, N983
Degree 20: N93, N130, N216, N364, N366, N931
Degree 21: N95, N99, N208, N637
Degree 22: N375, N479, N956
Degree 23: N94, N878
Degree 24: N172, N500, N737, N790, N846, N881
Degree 25: N831, N923, N955
Degree 26: N745
Degree 28: N658, N874, N924
Degree 29: N528
Degree 30: N210, N906, N986
Degree 31: N892
Degree 32: N303, N953
Degree 33: N888, N958
Degree 34: N387, N1048
Degree 35: N302, N342, N908, N964, N985
Degree 36: N353, N961
Degree 37: N713, N797, N914, N982
Degree 38: N347, N392, N666, N918
Degree 39: N788
Degree 41: N381
Degree 43: N841, N900
Degree 44: N898, N916
Degree 45: N984
Degree 47: N519, N588
Degree 48: N297, N905
Degree 50: N357
Degree 51: N912, N913
Degree 53: N368
Degree 54: N359
Degree 59: N219
Degree 63: N363
Degree 70: N683, N987
Degree 72: N753
Degree 80: N631
Degree 81: N1006, N1016
Degree 91: N301
Degree 95: N865
Degree 102: N660
Degree 108: N334
Degree 111: N724
Degree 125: N394, N820
Degree 134: N715
Degree 146: N333
Degree 158: N687
Degree 161: N218
Degree 172: N630
Degree 191: N365
Degree 194: N242
Degree 215: N221
Degree 260: N934
Degree 469: N512
Degree 551: N452
Degree 761: N897
Degree 952: N534
Degree 1868: N454
Degree 2661: N238
Degree 3158: N290

--- Router degree with default L2 (router-min) ---
Degree 1: 130 routers
Degree 2: 2617 routers
Degree 3: 838 routers
Degree 4: 253 routers
Degree 5: 120 routers
Degree 6: 67 routers
Degree 7: 56 routers
Degree 8: 32 routers
Degree 9: 28 routers
Degree 10: 25 routers
Degree 11: 25 routers
Degree 12: 13 routers
Degree 13: 14 routers
Degree 14: I154, I210, I238, I351, I90, R3559, R3930, R3964, R4005, R4258
Degree 15: I266, R247, R3602, R3825, R3886, R4099, R4202
Degree 16: 13 routers
Degree 17: I112, I180, I322, R2987, R3560, R3876, R4200
Degree 18: I163, I261, R3796, R3816, R4030, R4068
Degree 19: I176, I203, I328, R3710, R4016
Degree 20: R2989, R2990, R2993, R3046, R4063, R4114, R94
Degree 21: I47, I50, R4080
Degree 22: R2745, R2983, R3154, R3926, R4002, R4074, R4142
Degree 23: I325, I332, I352, R3997, R95
Degree 24: R2988, R3030, R3049
Degree 25: I358
Degree 26: R4025
Degree 27: R2955, R4212
Degree 28: R3708, R3993, R4231
Degree 29: R3372
Degree 30: I181
Degree 31: I170, I172, R3939, R4018
Degree 32: I167, R4138
Degree 33: I379, R3357, R4013, R4144
Degree 34: I330, R2996, R3040
Degree 35: R2939
Degree 36: R2966, R4149
Degree 37: I169, R3892, R4071, R4201
Degree 38: R3717
Degree 41: I360, R3980
Degree 43: R4028
Degree 45: R4204
Degree 47: R3569
Degree 48: R4033
Degree 51: R3111, R4070
Degree 53: I364, R3913
Degree 57: I117, I153, R3746
Degree 58: I256
Degree 60: I280
Degree 65: I287
Degree 67: I158
Degree 68: R2934
Degree 69: I317
Degree 70: R3784
Degree 72: R253, R3050, R3838
Degree 73: I157
Degree 76: I282
Degree 78: I292
Degree 81: I271, R4243
Degree 84: R483
Degree 89: R4118
Degree 91: I116, R2991
Degree 128: I127
Degree 145: I119
Degree 166: I340
Degree 167: I255
Degree 252: I150
Degree 306: R348
Degree 307: I207
Degree 539: I183
Degree 761: R4024
Degree 785: I214
Degree 1814: I185
Degree 2325: I125

--- Router degree without L2 (router-max) ---
Degree 1: 130 routers
Degree 2: 90 routers
Degree 3: 474 routers
Degree 4: 213 routers
Degree 5: 116 routers
Degree 6: 106 routers
Degree 7: 91 routers
Degree 8: 78 routers
Degree 9: 45 routers
Degree 10: 35 routers
Degree 11: 25 routers
Degree 12: 25 routers
Degree 13: 27 routers
Degree 14: 26 routers
Degree 15: 13 routers
Degree 16: 15 routers
Degree 17: I190, I224, I329, I349, I356, R3560, R3977, R4099, R4200
Degree 18: I149, I210, I286, I65, R2961, R2987, R3744, R3816, R3978, R4030
Degree 19: 25 routers
Degree 20: 18 routers
Degree 21: I353, I47, I50, R345, R359, R3710, R4063
Degree 22: I261, I350, R3046, R3154, R351, R4002, R4142
Degree 23: 24 routers
Degree 24: 28 routers
Degree 25: 27 routers
Degree 26: R3049
Degree 27: 29 routers
Degree 28: R2955, R2988, R3708, R3993
Degree 29: I112, R3372
Degree 30: I325, I352, R4060, R4212, R4231
Degree 31: R4018
Degree 32: I181, R3939, R4138
Degree 33: I155, R4013, R4144
Degree 34: 55 routers
Degree 35: I172, I330, R3643
Degree 36: I154, I167, R2966, R4149
Degree 37: R2813, R3357, R3892, R4071, R4201
Degree 38: R3717
Degree 39: I169, R2939
Degree 40: 39 routers
Degree 42: R2809
Degree 43: R4028
Degree 44: I360
Degree 45: R4204
Degree 46: I152
Degree 47: R3569
Degree 48: R3980, R4033
Degree 51: R4070
Degree 55: I364, R3111, R3913
Degree 58: I117
Degree 61: I280
Degree 62: R3746
Degree 66: I287
Degree 71: I158, I317, R3784
Degree 72: 61 routers
Degree 73: R261, R263, R265, R271, R281, R302
Degree 74: R253, R3050
Degree 77: 64 routers
Degree 78: R376, R386
Degree 81: I282, R4243
Degree 83: I271
Degree 84: I292
Degree 89: I153
Degree 90: I256
Degree 93: I116
Degree 94: R4118
Degree 95: R2991
Degree 135: 115 routers
Degree 136: 14 routers
Degree 139: 109 routers
Degree 140: 22 routers
Degree 141: R3422, R3438, R3490
Degree 144: R3209, R3341, R3514
Degree 169: I255
Degree 171: I340
Degree 203: I127
Degree 215: I119
Degree 324: R348
Degree 440: I207
Degree 541: I183
Degree 761: R4024
Degree 922: I214
Degree 1818: I185
Degree 2280: 1619 routers
Degree 2281: 334 routers
Degree 2282: 94 routers
Degree 2283: 41 routers
Degree 2284: R1121, R1149, R487, R569, R708, R745, R802, R983
Degree 2285: R1059, R501, R508, R669, R790
Degree 2300: R2745
Degree 2343: I125
Degree 2362: R483
Degree 2530: I150

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 130 routers
Degree 2: 2299 routers
Degree 3: 859 routers
Degree 4: 313 routers
Degree 5: 161 routers
Degree 6: 114 routers
Degree 7: 98 routers
Degree 8: 80 routers
Degree 9: 45 routers
Degree 10: 36 routers
Degree 11: 22 routers
Degree 12: 16 routers
Degree 13: 17 routers
Degree 14: 15 routers
Degree 15: 12 routers
Degree 16: 15 routers
Degree 17: I112, I190, I224, I329, I349, I356, R3560, R3977, R4099, R4200
Degree 18: I149, I210, I286, R2961, R2987, R3744, R3816, R3978, R4030
Degree 19: I180, I266, I322, R3876, R4016, R4068
Degree 20: I114, I163, I176, I328, R2993, R4114, R94
Degree 21: I353, I47, I50, R3710, R4063
Degree 22: I261, R2745, R3046, R3154, R4002, R4142
Degree 23: R3997, R4074, R95
Degree 24: I332, R2989, R2990, R3796, R3926
Degree 25: I203, R2983, R4080
Degree 26: R3049
Degree 27: I358, R3030, R4025
Degree 28: R2955, R2988, R3708, R3993
Degree 29: R3372
Degree 30: I325, I352, R4212, R4231
Degree 31: R4018
Degree 32: I181, R3939, R4138
Degree 33: R4013, R4144
Degree 34: I170, I379, R3040
Degree 35: I172, I330
Degree 36: I167, R2966, R4149
Degree 37: R3357, R3892, R4071, R4201
Degree 38: R3717
Degree 39: I169, R2939
Degree 40: R2996
Degree 43: R4028
Degree 44: I360
Degree 45: R4204
Degree 47: R3569
Degree 48: R3980, R4033
Degree 51: R4070
Degree 55: I364, R3111, R3913
Degree 57: I153
Degree 58: I117, I256
Degree 61: I280
Degree 62: R3746
Degree 66: I287
Degree 71: I158, I317, R3784
Degree 72: R2934, R3838
Degree 74: R253, R3050
Degree 77: I157
Degree 81: I282, R4243
Degree 83: I271
Degree 84: I292, R483
Degree 93: I116
Degree 94: R4118
Degree 95: R2991
Degree 128: I127
Degree 145: I119
Degree 169: I255
Degree 171: I340
Degree 252: I150
Degree 306: R348
Degree 307: I207
Degree 541: I183
Degree 761: R4024
Degree 785: I214
Degree 1818: I185
Degree 2325: I125
