Graph
-----
Maximum in degree: 52 (N333)
Maximum out degree: 243 (N333)
Maximum total degree (in + out): 295 (N333)
Average out degree: 1.24111
Average total degree: 2.48222
Graph density: 0.000882724

Subnets
-------
Covered IPs: 114766 (57.9954% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6582 (N333)
Average amount of subnets per neighborhood: 16.5925

Aliases
-------
Fully aliased neighborhoods: 688 (48.9331%)
Maximum size of an alias: 420
Maximum amount of aliases: 601 (N518)
Average amount of aliases: 3.54623

Links
-----
Direct links: 401 (22.9799%)
Indirect links: 671 (38.4527%)
Remote links: 673 (38.5673%)
Links with a medium: 1026 (58.7966%)

Connected components
--------------------
Via gate N260: 27 (1.92034%; graph depth: 2 vertices)
Via gate N287: 4 (0.284495%; graph depth: one vertice)
Via gate N291: 7 (0.497866%; graph depth: one vertice)
Via gate N298: 2 (0.142248%; graph depth: one vertice)
Via gate N300: 2 (0.142248%; graph depth: one vertice)
Via gate N302: 1104 (78.5206%; graph depth: 11 vertices)
Isolated vertices: 260 (18.4922%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 4 (57.1429%)
Super clusters: 3 (42.8571%)
Super node list: N555, N612, N965, N1322
Super cluster list: N333, N518, N929
