--- Neighborhood degree (router-exp) ---
Degree 1: 108 neighborhoods
Degree 2: N14, N16, N96, N101, N111, N112, N147, N155
Degree 3: 58 neighborhoods
Degree 4: 19 neighborhoods
Degree 5: 15 neighborhoods
Degree 6: N122, N154, N175, N194, N206, N229
Degree 7: N158, N190, N252
Degree 8: N13, N125, N149, N210, N224
Degree 9: N200
Degree 10: N124, N165, N202, N225, N235, N267
Degree 11: N208
Degree 12: N123
Degree 15: N248, N250
Degree 16: N255
Degree 17: N142
Degree 18: N129, N265
Degree 19: N253
Degree 20: N141
Degree 21: N263
Degree 22: N164
Degree 24: N163
Degree 26: N217
Degree 28: N231, N237
Degree 30: N254
Degree 38: N172
Degree 41: N193
Degree 46: N249
Degree 47: N251
Degree 48: N126
Degree 49: N219
Degree 52: N153, N226
Degree 53: N213
Degree 62: N185
Degree 65: N167
Degree 69: N108
Degree 74: N107, N177
Degree 75: N17
Degree 94: N128
Degree 97: N135
Degree 126: N168
Degree 127: N169
Degree 248: N134
Degree 260: N216

--- Router degree with default L2 (router-min) ---
Degree 1: 105 routers
Degree 2: 159 routers
Degree 3: 70 routers
Degree 4: 23 routers
Degree 5: 13 routers
Degree 6: I126, I138, I96, I97, R135, R197, R235, R276
Degree 7: I111, R140, R216, R315
Degree 8: I127, R128, R239, R266, R286, R88, R90, R95
Degree 9: R229
Degree 10: R169, R186, R230, R284
Degree 11: R237
Degree 12: I101, R81
Degree 14: I106, I118
Degree 15: R300, R308
Degree 16: I128, I136
Degree 17: I108
Degree 18: R331
Degree 19: I114, I135
Degree 20: I131, R118, R256
Degree 21: I110, I137
Degree 26: I104, I124, R245
Degree 28: R277
Degree 30: R318
Degree 33: R94
Degree 34: I117, R134
Degree 36: R271
Degree 39: R199
Degree 40: I9, I98
Degree 41: I133, R220
Degree 43: I134
Degree 49: R259
Degree 50: R209
Degree 55: I100
Degree 65: R171
Degree 69: R71
Degree 72: R112
Degree 74: R70
Degree 123: I112
Degree 126: I113
Degree 245: I103
Degree 252: I125

--- Router degree without L2 (router-max) ---
Degree 1: 105 routers
Degree 2: 18 routers
Degree 3: 81 routers
Degree 4: 20 routers
Degree 5: 32 routers
Degree 6: 17 routers
Degree 7: 24 routers
Degree 8: 17 routers
Degree 9: R100, R102, R103, R104, R229, R254, R97, R98, R99
Degree 10: R169, R230, R284, R286
Degree 11: I127, I97, R237, R90, R95
Degree 12: I138, R185, R188, R189, R191, R193, R194, R195, R81
Degree 13: R187, R192
Degree 15: I106, I118, R300, R308
Degree 17: I136
Degree 18: I128, R331
Degree 19: 18 routers
Degree 20: I135, R118, R186
Degree 21: R256
Degree 22: I131, I137
Degree 24: I111
Degree 25: I110
Degree 27: I104
Degree 28: R277
Degree 29: I114, I124, R245
Degree 30: R318
Degree 36: I117, R134, R94
Degree 38: R271
Degree 41: R199, R220
Degree 42: 36 routers
Degree 43: I98
Degree 47: I133
Degree 48: I134
Degree 49: R259
Degree 51: R209
Degree 58: I100
Degree 65: R171
Degree 69: R71
Degree 73: R112
Degree 74: R70
Degree 80: I9
Degree 127: I112
Degree 130: I113
Degree 246: I103
Degree 257: I125

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 105 routers
Degree 2: 77 routers
Degree 3: 83 routers
Degree 4: 20 routers
Degree 5: 32 routers
Degree 6: 17 routers
Degree 7: 25 routers
Degree 8: 17 routers
Degree 9: R100, R102, R103, R104, R229, R254, R97, R98, R99
Degree 10: R169, R186, R230, R284, R286
Degree 11: I127, I97, R237, R90, R95
Degree 12: I138, R81
Degree 15: I106, I118, R300, R308
Degree 17: I136
Degree 18: I128, R331
Degree 19: I101, I108, I114
Degree 20: I135, R118
Degree 21: R256
Degree 22: I131, I137
Degree 25: I110
Degree 27: I104
Degree 28: R277
Degree 29: I124, R245
Degree 30: R318
Degree 36: I117, R134, R94
Degree 38: R271
Degree 40: I9
Degree 41: R199, R220
Degree 43: I98
Degree 47: I133
Degree 48: I134
Degree 49: R259
Degree 51: R209
Degree 58: I100
Degree 65: R171
Degree 69: R71
Degree 73: R112
Degree 74: R70
Degree 127: I112
Degree 130: I113
Degree 246: I103
Degree 257: I125
