--- Neighborhood degree (router-exp) ---
Degree 1: 193 neighborhoods
Degree 2: 41 neighborhoods
Degree 3: 382 neighborhoods
Degree 4: 164 neighborhoods
Degree 5: 94 neighborhoods
Degree 6: 74 neighborhoods
Degree 7: 41 neighborhoods
Degree 8: 44 neighborhoods
Degree 9: 32 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 20 neighborhoods
Degree 13: 15 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: 12 neighborhoods
Degree 16: N311, N356, N434, N482, N561, N847, N1069, N1116, N1128
Degree 17: N466, N589, N782, N1252, N1273
Degree 18: N107, N462, N476, N507, N511, N519, N736, N737
Degree 19: N443, N566, N647, N825, N1193
Degree 20: N101, N345, N402, N506, N1167
Degree 21: N277, N332, N335, N350, N628, N706, N709, N814, N882, N1237
Degree 22: N478, N808, N1197
Degree 23: N22, N430, N500, N512, N648, N857, N875, N1161
Degree 24: N298, N483
Degree 25: N173, N1227
Degree 26: N307, N1215, N1241, N1300
Degree 27: N548, N569, N863, N891, N1244
Degree 28: N308, N399, N461, N559, N1249
Degree 29: N309, N514
Degree 31: N362, N436, N508, N1092, N1170, N1182, N1234
Degree 32: N270, N276, N563
Degree 33: N2, N348, N617
Degree 34: N427, N707
Degree 35: N319
Degree 36: N457
Degree 38: N494
Degree 39: N340, N1079
Degree 40: N1076, N1187
Degree 42: N1198
Degree 44: N631, N645
Degree 45: N442, N1207
Degree 46: N920
Degree 47: N1077
Degree 48: N440
Degree 52: N844, N890
Degree 53: N701
Degree 54: N257
Degree 55: N488, N616, N910
Degree 62: N458, N517
Degree 63: N469, N1083
Degree 69: N449
Degree 71: N980
Degree 74: N1081
Degree 75: N762, N797
Degree 84: N722
Degree 87: N547, N668
Degree 88: N264
Degree 89: N1082
Degree 90: N265
Degree 92: N1078, N1228
Degree 96: N415
Degree 102: N379
Degree 103: N408
Degree 105: N577
Degree 107: N663
Degree 114: N835
Degree 115: N606
Degree 118: N1080
Degree 121: N687
Degree 122: N374
Degree 123: N302
Degree 125: N754
Degree 130: N676
Degree 138: N870
Degree 152: N532
Degree 180: N750
Degree 217: N288
Degree 231: N1209
Degree 237: N1141
Degree 372: N912
Degree 550: N1105
Degree 701: N979
Degree 851: N919

--- Router degree with default L2 (router-min) ---
Degree 1: 187 routers
Degree 2: 1081 routers
Degree 3: 525 routers
Degree 4: 239 routers
Degree 5: 101 routers
Degree 6: 69 routers
Degree 7: 52 routers
Degree 8: 38 routers
Degree 9: 29 routers
Degree 10: 18 routers
Degree 11: 13 routers
Degree 12: 21 routers
Degree 13: I152, R1171, R1410, R1525, R1877, R1899, R1900, R1904, R425, R863
Degree 14: I150, I311, I313, R1394, R1461, R1474, R1735, R1903, R237, R316
Degree 15: 11 routers
Degree 16: I234, I240, R1405, R1910, R2054, R360, R501, R622, R843
Degree 17: I190, I370, I375, R1319, R589, R887
Degree 18: I257, I287, R2128, R585, R612, R672
Degree 19: I185, I197, R529
Degree 20: I366, R338, R424, R623, R671
Degree 21: I227, I301, R1102, R1448, R250, R324, R326, R614, R676, R818
Degree 22: R21, R661
Degree 23: R1416, R1441, R1973, R840
Degree 24: I309, I88, R278
Degree 25: I149, I317, R349
Degree 26: I236, I385, R1491, R286, R930
Degree 27: I263, I269, R1423, R2206, R527, R571, R857
Degree 28: R584
Degree 29: I294, R290, R652, R704
Degree 30: I250
Degree 31: I212, I228, R2003, R2015, R366, R504
Degree 32: I205, I229, R2020, R238, R249
Degree 33: I145, I354, R2
Degree 34: I260, I283
Degree 35: R310
Degree 36: I253
Degree 37: I284, R1400, R637
Degree 39: R1795, R331
Degree 40: R1792
Degree 41: R513
Degree 43: R1096
Degree 44: R389, R995
Degree 45: I173
Degree 46: I165
Degree 47: R1793, R593
Degree 48: R1459
Degree 50: I334
Degree 51: R1039
Degree 54: R224, R573
Degree 56: R436
Degree 58: R1306
Degree 59: R1132
Degree 63: R1800
Degree 65: I327
Degree 69: R543
Degree 70: R1195
Degree 73: R1494
Degree 78: R1034
Degree 86: R1387
Degree 87: R778
Degree 88: R231
Degree 89: R1075, R1799
Degree 90: R1210, R232
Degree 91: R283
Degree 92: R1794, R2159
Degree 96: R442, R913
Degree 97: R1928
Degree 105: R870
Degree 107: I280, R378
Degree 108: I142
Degree 110: I316
Degree 111: R267
Degree 112: R1046
Degree 114: R1431
Degree 118: R1796
Degree 120: I338, R760
Degree 200: I312
Degree 219: R2112
Degree 289: I310
Degree 501: R1858
Degree 590: R1632
Degree 637: R1516

--- Router degree without L2 (router-max) ---
Degree 1: 187 routers
Degree 2: 154 routers
Degree 3: 522 routers
Degree 4: 273 routers
Degree 5: 174 routers
Degree 6: 151 routers
Degree 7: 108 routers
Degree 8: 101 routers
Degree 9: 113 routers
Degree 10: 59 routers
Degree 11: 64 routers
Degree 12: 46 routers
Degree 13: 49 routers
Degree 14: 47 routers
Degree 15: 58 routers
Degree 16: 28 routers
Degree 17: I247, I286, I297, I370, I57, R2033, R2035, R589, R843, R887
Degree 18: 24 routers
Degree 19: 22 routers
Degree 20: 27 routers
Degree 21: 23 routers
Degree 22: I361, R484, R614, R818
Degree 23: 28 routers
Degree 24: I240, I301, R278, R464, R676
Degree 25: 26 routers
Degree 26: 30 routers
Degree 27: I149, I363, R1423, R2206, R857, R930
Degree 28: 22 routers
Degree 29: 35 routers
Degree 30: I294, R1491, R2069, R711, R720, R721
Degree 31: 23 routers
Degree 32: 12 routers
Degree 33: I229, I313, I353, R1645, R1650, R1660, R2, R2020
Degree 34: I145, I263
Degree 35: 30 routers
Degree 36: I260, R1226, R1228, R1231, R1239, R1248, R1653
Degree 37: R1647
Degree 38: I253, I283
Degree 39: R1400, R1795, R331, R637
Degree 40: R1792
Degree 42: I236
Degree 43: I354, R513
Degree 44: R1096, R995
Degree 47: I173, R1793
Degree 48: R389
Degree 49: R1459, R593
Degree 50: I165
Degree 53: I334, R1039
Degree 54: I317, R224
Degree 55: R573
Degree 58: R436
Degree 59: I205
Degree 60: R1132, R1306
Degree 63: R1800
Degree 66: I327
Degree 69: R543
Degree 70: I284
Degree 75: R1195
Degree 79: R1034
Degree 87: R1387, R1494, R778
Degree 88: R231
Degree 89: R1799
Degree 90: R232
Degree 91: R1075
Degree 92: R1794, R2159, R283
Degree 94: R1210
Degree 96: R442
Degree 98: R913
Degree 102: R1928
Degree 105: R870
Degree 109: I142
Degree 111: R378
Degree 112: I280, R267
Degree 113: I316
Degree 114: R1046
Degree 117: R1431
Degree 118: R1796
Degree 121: R760
Degree 125: I338
Degree 206: I312
Degree 223: R2112
Degree 303: I310
Degree 504: R1858
Degree 593: R1632
Degree 643: R1516

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 187 routers
Degree 2: 569 routers
Degree 3: 573 routers
Degree 4: 290 routers
Degree 5: 175 routers
Degree 6: 152 routers
Degree 7: 112 routers
Degree 8: 104 routers
Degree 9: 116 routers
Degree 10: 30 routers
Degree 11: 23 routers
Degree 12: 22 routers
Degree 13: 16 routers
Degree 14: 11 routers
Degree 15: 12 routers
Degree 16: 13 routers
Degree 17: I286, I297, I370, R589, R843, R887
Degree 18: I345, I375, R1319, R585, R612, R672
Degree 19: I190, I204, I365, I53, R2128, R529
Degree 20: I185, I234, I257, I287, R338, R424, R671
Degree 21: I197, I366, R1102, R250, R324, R326, R623
Degree 22: R614, R818
Degree 23: I227, R1416, R1441, R1448, R1973, R21, R661
Degree 24: I301, R278, R676
Degree 25: I317, I88, R840
Degree 26: I236, I385, R286, R349
Degree 27: I149, R1423, R2206, R857, R930
Degree 28: I269, I309, R527, R571, R584
Degree 29: R290, R704
Degree 30: I294, R1491
Degree 31: I250, R2003, R2015, R366
Degree 32: I205, I212, I228, R238, R249, R504, R652
Degree 33: I229, I354, R2, R2020
Degree 34: I145, I263
Degree 35: R310
Degree 36: I260
Degree 37: I284
Degree 38: I253, I283
Degree 39: R1400, R1795, R331, R637
Degree 40: R1792
Degree 43: R513
Degree 44: R1096, R995
Degree 47: I173, R1793
Degree 48: R389
Degree 49: R1459, R593
Degree 50: I165
Degree 53: I334, R1039
Degree 54: R224
Degree 55: R573
Degree 58: R436
Degree 60: R1132, R1306
Degree 63: R1800
Degree 66: I327
Degree 69: R543
Degree 73: R1494
Degree 75: R1195
Degree 79: R1034
Degree 87: R1387, R778
Degree 88: R231
Degree 89: R1799
Degree 90: R232
Degree 91: R1075
Degree 92: R1794, R2159, R283
Degree 94: R1210
Degree 96: R442
Degree 98: R913
Degree 102: R1928
Degree 105: R870
Degree 109: I142
Degree 111: R378
Degree 112: I280, R267
Degree 113: I316
Degree 114: R1046
Degree 117: R1431
Degree 118: R1796
Degree 121: R760
Degree 125: I338
Degree 206: I312
Degree 223: R2112
Degree 289: I310
Degree 504: R1858
Degree 593: R1632
Degree 643: R1516
