Graph
-----
Maximum in degree: 6 (N1036, N1049, N1051)
Maximum out degree: 554 (N602)
Maximum total degree (in + out): 556 (N602)
Average out degree: 0.964368
Average total degree: 1.92874
Graph density: 0.000318168

Subnets
-------
Covered IPs: 465459 (33.3737% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2183 (N602)
Average amount of subnets per neighborhood: 6.65358

Aliases
-------
Fully aliased neighborhoods: 1724 (56.8789%)
Maximum size of an alias: 109
Maximum amount of aliases: 105 (N1886)
Average amount of aliases: 1.53547

Links
-----
Direct links: 688 (23.5375%)
Indirect links: 1225 (41.909%)
Remote links: 1010 (34.5535%)
Links with a medium: 1576 (53.9172%)

Connected components
--------------------
Via gates N579, N2951: 2419 (79.8086%; longest path: 12 hops)
Via gate N2920: 23 (0.758825%; longest path: 2 hops)
Via gate N2943: 5 (0.164962%; longest path: one hop)
Via gate N2948: 3 (0.0989772%; longest path: one hop)
Via gate N3029: 2 (0.0659848%; longest path: one hop)
Isolated vertices: 579 (19.1026%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 2 (66.6667%)
Super clusters: 1 (33.3333%)
Super node list: N2697, N2777
Super cluster list: N602
