Graph
-----
Maximum in degree: 5 (N5344)
Maximum out degree: 538 (N1523)
Maximum total degree (in + out): 539 (N1523)
Average out degree: 0.891685
Average total degree: 1.78337
Graph density: 0.000142033

Subnets
-------
Covered IPs: 606753 (24.4722% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5095 (N1523)
Average amount of subnets per neighborhood: 5.81905

Aliases
-------
Fully aliased neighborhoods: 3968 (63.2048%)
Maximum size of an alias: 334
Maximum amount of aliases: 214 (N2180)
Average amount of aliases: 1.57853

Links
-----
Direct links: 1758 (31.4041%)
Indirect links: 1675 (29.9214%)
Remote links: 2165 (38.6745%)
Links with a medium: 2698 (48.1958%)

Connected components
--------------------
Via gate N894: 32 (0.509716%; graph depth: one vertex)
Via gate N926: 13 (0.207072%; graph depth: one vertex)
Via gates N939, N1020, N1520, N6062, N6264: 4927 (78.4804%; graph depth: 15 vertices)
Via gate N969: 15 (0.23893%; graph depth: 2 vertices)
Via gate N984: 31 (0.493788%; graph depth: one vertex)
Via gate N1015: 5 (0.0796432%; graph depth: 3 vertices)
Via gate N1263: 64 (1.01943%; graph depth: one vertex)
Via gate N1327: 2 (0.0318573%; graph depth: one vertex)
Via gate N1329: 95 (1.51322%; graph depth: one vertex)
Via gate N1424: 11 (0.175215%; graph depth: 2 vertices)
Via gate N1435: 12 (0.191144%; graph depth: one vertex)
Via gates N1447, N1451: 8 (0.127429%; graph depth: one vertex)
Via gates N1455, N6263: 4 (0.0637146%; graph depth: one vertex)
Via gate N1458: 3 (0.0477859%; graph depth: one vertex)
Via gate N1461: 2 (0.0318573%; graph depth: one vertex)
Via gate N1463: 3 (0.0477859%; graph depth: one vertex)
Via gate N1466: 6 (0.0955718%; graph depth: one vertex)
Via gate N1472: 5 (0.0796432%; graph depth: 2 vertices)
Via gate N1477: 3 (0.0477859%; graph depth: one vertex)
Via gate N1480: 3 (0.0477859%; graph depth: 2 vertices)
Via gate N1483: 2 (0.0318573%; graph depth: one vertex)
Via gate N1485: 8 (0.127429%; graph depth: 2 vertices)
Via gate N1493: 5 (0.0796432%; graph depth: one vertex)
Via gate N1498: 4 (0.0637146%; graph depth: 3 vertices)
Via gate N1502: 3 (0.0477859%; graph depth: 2 vertices)
Via gate N1505: 8 (0.127429%; graph depth: 4 vertices)
Via gate N1513: 2 (0.0318573%; graph depth: one vertex)
Via gate N1515: 3 (0.0477859%; graph depth: one vertex)
Via gate N1518: 2 (0.0318573%; graph depth: one vertex)
Via gate N6060: 2 (0.0318573%; graph depth: one vertex)
Via gate N6175: 6 (0.0955718%; graph depth: 2 vertices)
Via gate N6181: 2 (0.0318573%; graph depth: one vertex)
Via gate N6183: 3 (0.0477859%; graph depth: 2 vertices)
Via gate N6186: 2 (0.0318573%; graph depth: one vertex)
Via gate N6188: 26 (0.414145%; graph depth: 4 vertices)
Via gate N6214: 7 (0.1115%; graph depth: 3 vertices)
Via gate N6221: 4 (0.0637146%; graph depth: one vertex)
Via gate N6225: 4 (0.0637146%; graph depth: one vertex)
Via gates N6229, N6232: 4 (0.0637146%; graph depth: 2 vertices)
Via gate N6233: 2 (0.0318573%; graph depth: one vertex)
Via gate N6235: 7 (0.1115%; graph depth: 3 vertices)
Via gate N6242: 2 (0.0318573%; graph depth: one vertex)
Via gate N6244: 2 (0.0318573%; graph depth: one vertex)
Via gates N6246, N6248: 3 (0.0477859%; graph depth: one vertex)
Via gate N6249: 2 (0.0318573%; graph depth: one vertex)
Via gate N6251: 2 (0.0318573%; graph depth: one vertex)
Via gate N6253: 3 (0.0477859%; graph depth: 2 vertices)
Via gate N6256: 2 (0.0318573%; graph depth: one vertex)
Via gate N6258: 5 (0.0796432%; graph depth: 3 vertices)
Via gate N6265: 2 (0.0318573%; graph depth: one vertex)
Via gate N6267: 9 (0.143358%; graph depth: 3 vertices)
Via gate N6276: 2 (0.0318573%; graph depth: one vertex)
Isolated vertices: 894 (14.2402%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super node list: N1523, N1524, N1965, N2180, N2247, N2561, N2638, N3497, N3806, N3991, 
N5445, N5449, N5795
