Graph
-----
Maximum in degree: 1
Maximum out degree: 214 (N2501)
Maximum total degree (in + out): 214 (N2501)
Average out degree: 0.0791314
Average total degree: 0.158263
Graph density: 2.91245e-05

Subnets
-------
Covered IPs: 41450 (2.70262% w.r.t. targets)
Maximum amount of subnets per neighborhood: 231 (N1106)
Average amount of subnets per neighborhood: 2.12882

Aliases
-------
Fully aliased neighborhoods: 1289 (47.442%)
Maximum size of an alias: 200
Maximum amount of aliases: 34 (N2009)
Average amount of aliases: 0.845786

Links
-----
Direct links: 0 (0%)
Indirect links: 23 (10.6977%)
Remote links: 192 (89.3023%)
Links with a medium: 18 (8.37209%)

Connected components
--------------------
Via gate N2501: 215 (7.91314%; graph depth: one vertex)
Via gate N2716: 2 (0.0736106%; graph depth: one vertex)
Isolated vertices: 2500 (92.0132%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N1050, N1106
