--- About the graph ---
Total of vertices (all kinds): 42
Hypothetic vertices: 20 / 42 (47.619048%)
Subnet vertices: 20 / 42 (47.619048%)
Known subnet vertices: 0 / 20 (0.000000%)

--- Subnet mappings ---

--- Top (neighborhood) degrees ---
Degree 1: 96 neighborhoods
Degree 2: 32 neighborhoods
Degree 3: N135, N156, N164, N168, N17, N45, N6, N67, N92
Degree 4: N102, N103, N113, N129, N132, N167, N2, N25, N26, N82
Degree 5: N134, N41, N74, N97
Degree 6: N147, N165, N32, N66
Degree 7: N101
Degree 8: N84
Degree 9: N146, N78
Degree 11: N11
Degree 12: N115
Degree 28: N163
Degree 33: N140
Degree 39: N138
Degree 61: N145
Degree 126: N95
Degree 655: N114
Degree 681: N116

--- Bottom (subnet) degrees ---
Degree 1: 1910 subnets

--- Base cycles ---
No cycle could be found.
