--- Neighborhood degree (router-exp) ---
Degree 1: 96 neighborhoods
Degree 2: 17 neighborhoods
Degree 3: 22 neighborhoods
Degree 4: 12 neighborhoods
Degree 5: N41, N74, N97, N134
Degree 6: N32, N66
Degree 7: N101, N147, N165
Degree 8: N84
Degree 9: N78
Degree 10: N146
Degree 11: N11
Degree 12: N115
Degree 31: N163
Degree 33: N140
Degree 39: N138
Degree 78: N145
Degree 126: N95
Degree 655: N114
Degree 681: N116

--- Router degree with default L2 (router-min) ---
Degree 1: 95 routers
Degree 2: 175 routers
Degree 3: 29 routers
Degree 4: 11 routers
Degree 5: I6, I87, R75
Degree 6: I81, R54
Degree 7: I56
Degree 8: R72
Degree 9: I43, R84
Degree 10: R214
Degree 12: I65, I75
Degree 15: R83
Degree 17: I76
Degree 22: I85
Degree 23: I53
Degree 50: I80
Degree 54: R77
Degree 655: I64
Degree 681: I66

--- Router degree without L2 (router-max) ---
Degree 1: 95 routers
Degree 2: 29 routers
Degree 3: 37 routers
Degree 4: 24 routers
Degree 5: 19 routers
Degree 6: R24, R54
Degree 7: I56, I81, I87
Degree 8: R10, R11, R12, R13, R14, R72, R8, R9
Degree 9: I43
Degree 10: R214, R239, R240, R241, R242, R243, R244, R245
Degree 11: I6
Degree 12: I65, R238
Degree 17: 15 routers
Degree 18: R170
Degree 28: 52 routers
Degree 29: R143
Degree 30: I85, R188
Degree 32: 18 routers
Degree 33: R89
Degree 34: R78, R82
Degree 35: R75
Degree 38: I75
Degree 39: R84
Degree 45: R83
Degree 53: I53
Degree 76: I80
Degree 84: R77
Degree 655: I64
Degree 681: I66

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 95 routers
Degree 2: 120 routers
Degree 3: 40 routers
Degree 4: 28 routers
Degree 5: 20 routers
Degree 6: R24, R54
Degree 7: I56, I81, I87
Degree 8: R10, R11, R12, R13, R14, R72, R8, R9
Degree 9: I43, R84
Degree 10: R214
Degree 11: I6
Degree 12: I65, I75
Degree 15: R83
Degree 17: I76
Degree 22: I85
Degree 23: I53
Degree 50: I80
Degree 54: R77
Degree 655: I64
Degree 681: I66
