Graph
-----
Maximum in degree: 2 (N21, N23, N26, N27, N30, N31, N32, N34, N35, N37, N42, N51, N52, N53, N59, N63, N64, N69, N73, N74, N75, N76, N78, N79, N80, N81, N86, N134, N135, N136, N142, N160)
Maximum out degree: 42 (N86)
Maximum total degree (in + out): 44 (N86)
Average out degree: 1.10526
Average total degree: 2.21053
Graph density: 0.00646353

Subnets
-------
Covered IPs: 50208 (50.2885% w.r.t. targets)
Maximum amount of subnets per neighborhood: 769 (N59)
Average amount of subnets per neighborhood: 25.0936

Aliases
-------
Fully aliased neighborhoods: 91 (53.2164%)
Maximum size of an alias: 83
Maximum amount of aliases: 28 (N43)
Average amount of aliases: 2.29825

Links
-----
Direct links: 89 (47.0899%)
Indirect links: 92 (48.6772%)
Remote links: 8 (4.2328%)
Links with a medium: 147 (77.7778%)

Connected components
--------------------
Via gate N14: 158 (92.3977%; graph depth: 7 vertices)
Isolated vertices: 13 (7.60234%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N29, N43, N59, N136, N154, N165
