--- About the graph ---
Total of vertices (all kinds): 25
Hypothetic vertices: 10 / 25 (40.000000%)
Subnet vertices: 11 / 25 (44.000000%)
Known subnet vertices: 1 / 11 (9.090909%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 2: N10, N11, N14, N16, N17, N18
Degree 3: N20, N6
Degree 4: N3, N4
Degree 6: N15
Degree 7: N13, N19
Degree 9: N9
Degree 15: N5
Degree 19: N2
Degree 30: N12
Degree 64: N1
Degree 145: N8
Degree 149: N7

--- Bottom (subnet) degrees ---
Degree 1: 455 subnets
Degree 2: 193.17.171.96/28 (sound)

--- Base cycles ---
No cycle could be found.
