Graph
-----
Maximum in degree: 5 (N596)
Maximum out degree: 31 (N283)
Maximum total degree (in + out): 32 (N283)
Average out degree: 0.847124
Average total degree: 1.69425
Graph density: 0.000667552

Subnets
-------
Covered IPs: 75528 (13.91% w.r.t. targets)
Maximum amount of subnets per neighborhood: 134 (N378)
Average amount of subnets per neighborhood: 6.09535

Aliases
-------
Fully aliased neighborhoods: 818 (64.4602%)
Maximum size of an alias: 73
Maximum amount of aliases: 49 (N465)
Average amount of aliases: 1.50906

Links
-----
Direct links: 507 (47.1628%)
Indirect links: 319 (29.6744%)
Remote links: 249 (23.1628%)
Links with a medium: 634 (58.9767%)

Connected components
--------------------
Via gate N196: 2 (0.157604%; graph depth: one vertex)
Via gate N198: 4 (0.315209%; graph depth: one vertex)
Via gate N202: 2 (0.157604%; graph depth: one vertex)
Via gate N204: 2 (0.157604%; graph depth: one vertex)
Via gate N206: 18 (1.41844%; graph depth: 2 vertices)
Via gate N224: 959 (75.5713%; graph depth: 13 vertices)
Via gate N1183: 10 (0.788022%; graph depth: one vertex)
Via gate N1193: 2 (0.157604%; graph depth: one vertex)
Via gate N1195: 4 (0.315209%; graph depth: 2 vertices)
Via gate N1199: 2 (0.157604%; graph depth: one vertex)
Via gate N1201: 27 (2.12766%; graph depth: 7 vertices)
Via gate N1228: 3 (0.236407%; graph depth: one vertex)
Via gate N1231: 2 (0.157604%; graph depth: one vertex)
Via gate N1233: 2 (0.157604%; graph depth: one vertex)
Via gate N1235: 2 (0.157604%; graph depth: one vertex)
Via gate N1237: 2 (0.157604%; graph depth: one vertex)
Via gate N1239: 2 (0.157604%; graph depth: one vertex)
Via gate N1241: 3 (0.236407%; graph depth: one vertex)
Via gate N1244: 3 (0.236407%; graph depth: one vertex)
Via gate N1247: 4 (0.315209%; graph depth: 2 vertices)
Via gate N1251: 2 (0.157604%; graph depth: one vertex)
Via gate N1253: 8 (0.630418%; graph depth: 2 vertices)
Via gate N1261: 4 (0.315209%; graph depth: 2 vertices)
Via gate N1265: 5 (0.394011%; graph depth: 2 vertices)
Isolated vertices: 195 (15.3664%)
