Graph
-----
Maximum in degree: 2 (N147, N196)
Maximum out degree: 18 (N156)
Maximum total degree (in + out): 19 (N156)
Average out degree: 0.485185
Average total degree: 0.97037
Graph density: 0.00179698

Subnets
-------
Covered IPs: 22481 (23.9282% w.r.t. targets)
Maximum amount of subnets per neighborhood: 198 (N232)
Average amount of subnets per neighborhood: 7.34815

Aliases
-------
Fully aliased neighborhoods: 111 (41.1111%)
Maximum size of an alias: 62
Maximum amount of aliases: 43 (N16)
Average amount of aliases: 1.22222

Links
-----
Direct links: 78 (59.542%)
Indirect links: 39 (29.771%)
Remote links: 14 (10.687%)
Links with a medium: 89 (67.9389%)

Connected components
--------------------
Via gate N130: 2 (0.740741%; graph depth: one vertex)
Via gate N132: 2 (0.740741%; graph depth: one vertex)
Via gate N134: 2 (0.740741%; graph depth: one vertex)
Via gate N136: 116 (42.963%; graph depth: 5 vertices)
Via gate N252: 2 (0.740741%; graph depth: one vertex)
Via gate N254: 2 (0.740741%; graph depth: one vertex)
Via gate N256: 2 (0.740741%; graph depth: one vertex)
Via gate N258: 2 (0.740741%; graph depth: one vertex)
Via gate N260: 4 (1.48148%; graph depth: one vertex)
Via gate N264: 2 (0.740741%; graph depth: one vertex)
Via gate N266: 2 (0.740741%; graph depth: one vertex)
Via gate N268: 3 (1.11111%; graph depth: 2 vertices)
Isolated vertices: 129 (47.7778%)
