--- About the graph ---
Total of vertices (all kinds): 13
Hypothetic vertices: 5 / 13 (38.461538%)
Subnet vertices: 5 / 13 (38.461538%)
Known subnet vertices: 0 / 5 (0.000000%)

--- Subnet mappings ---

--- Top (neighborhood) degrees ---
Degree 1: 4672 neighborhoods
Degree 2: 83 neighborhoods
Degree 3: 47 neighborhoods
Degree 4: 30 neighborhoods
Degree 5: 17 neighborhoods
Degree 6: 21 neighborhoods
Degree 7: 13 neighborhoods
Degree 8: 16 neighborhoods
Degree 9: N1969, N2168, N2615
Degree 10: N1959, N1991, N2560, N2608, N2648, N3835, N3851
Degree 11: N1921, N1949, N2639, N2662, N3833, N3845, N3904
Degree 12: N1964, N2024, N2617, N2621, N3920
Degree 13: N2638, N3820, N3918
Degree 14: N1928, N1962, N1977, N3842, N3889
Degree 16: N2570, N2607, N2653, N3797, N3821, N3910
Degree 17: N1952, N2491, N4281
Degree 18: N1967, N2628, N2652, N3798, N3883
Degree 19: N2084, N2612
Degree 20: N2027, N2625, N3899
Degree 21: N2032
Degree 22: N1924, N2647
Degree 23: N2611
Degree 26: N2664, N3858
Degree 28: N2661
Degree 29: N3838
Degree 30: N2494, N3869
Degree 32: N2031
Degree 33: N1915, N2030, N2562
Degree 35: N2165, N3830
Degree 36: N3824
Degree 37: N2041, N2631
Degree 38: N1040, N4632
Degree 40: N2620, N3862
Degree 42: N3854, N3879
Degree 48: N2166, N4976
Degree 49: N2025, N3914
Degree 53: N2026
Degree 62: N4973
Degree 64: N2115
Degree 65: N3866
Degree 66: N2037
Degree 84: N2068
Degree 87: N1942
Degree 100: N4282
Degree 122: N2167
Degree 135: N2036
Degree 220: N1909
Degree 226: N1984

--- Bottom (subnet) degrees ---
Degree 1: 8483 subnets

--- Base cycles ---
No cycle could be found.
