--- Neighborhood degree (router-exp) ---
Degree 1: 4672 neighborhoods
Degree 2: 78 neighborhoods
Degree 3: 52 neighborhoods
Degree 4: 30 neighborhoods
Degree 5: 17 neighborhoods
Degree 6: 19 neighborhoods
Degree 7: 15 neighborhoods
Degree 8: 15 neighborhoods
Degree 9: N1969, N2168, N2615
Degree 10: N1959, N1991, N2560, N2608, N2648, N3835, N3851
Degree 11: N1921, N1949, N2639, N2662, N3833, N3845, N3904, N4982
Degree 12: N1964, N2024, N2617, N2621, N3920
Degree 13: N2638, N3820, N3918
Degree 14: N1928, N1962, N1977, N3842, N3889
Degree 16: N2570, N2607, N2653, N3797, N3821, N3910
Degree 17: N1952, N2491, N4281
Degree 18: N1967, N2628, N2652, N3798, N3883
Degree 19: N2084, N2612
Degree 20: N2027, N2625, N3899
Degree 21: N2032
Degree 22: N1924, N2647
Degree 23: N2611
Degree 26: N2664, N3858
Degree 28: N2661
Degree 29: N3838
Degree 30: N2494, N3869
Degree 32: N2031
Degree 33: N1915, N2030, N2562
Degree 35: N2165, N3830
Degree 36: N3824
Degree 37: N2041, N2631
Degree 38: N1040, N4632
Degree 40: N2620, N3862
Degree 42: N3854, N3879
Degree 48: N2166, N4976
Degree 49: N2025, N3914
Degree 53: N2026
Degree 62: N4973
Degree 64: N2115
Degree 65: N3866
Degree 66: N2037
Degree 84: N2068
Degree 87: N1942
Degree 100: N4282
Degree 122: N2167
Degree 135: N2036
Degree 220: N1909
Degree 226: N1984

--- Router degree with default L2 (router-min) ---
Degree 1: 4559 routers
Degree 2: 1253 routers
Degree 3: 101 routers
Degree 4: 46 routers
Degree 5: 17 routers
Degree 6: 18 routers
Degree 7: 13 routers
Degree 8: 12 routers
Degree 9: I1403, I1411, I1425, I2038, R1347, R1439, R1867, R933
Degree 10: I1181, I2052, R2609, R2749, R476, R932
Degree 11: I1109, I1350, I2068, I2086, R1388, R1470, R3708, R3722
Degree 12: I1435, I2062, R1991
Degree 13: I1388, I2272
Degree 14: R1738
Degree 15: I1349, I1405, R1392, R1533
Degree 16: R2608
Degree 17: I1414, I2060, R1399, R1412
Degree 18: I1064, I1410, I2626, R3526
Degree 19: I1404, I2077, I2448, R1407
Degree 21: R3337, R3714
Degree 22: R2032
Degree 25: I1180, I2084, I583
Degree 26: R1949, R3707
Degree 27: I1115, I2057, I2625, R1456, R1500, R1524
Degree 30: I1105, I1108
Degree 32: I1088
Degree 33: R1793
Degree 34: I2071, I2074
Degree 36: I1045, I1151
Degree 37: I1112, I2067
Degree 40: I1104
Degree 48: R1436
Degree 53: I1132
Degree 74: I2273
Degree 87: R1538
Degree 95: R1416
Degree 152: R913
Degree 170: R1331

--- Router degree without L2 (router-max) ---
Degree 1: 4559 routers
Degree 2: 217 routers
Degree 3: 117 routers
Degree 4: 118 routers
Degree 5: 78 routers
Degree 6: 84 routers
Degree 7: 82 routers
Degree 8: 93 routers
Degree 9: 33 routers
Degree 10: 49 routers
Degree 11: 37 routers
Degree 12: 59 routers
Degree 13: I1076, I1407, I1411, I1425, I2052, I2103, R2842, R3708
Degree 14: 32 routers
Degree 15: 28 routers
Degree 16: I1075, I1349, I2088, R1991, R2608
Degree 17: 48 routers
Degree 18: 20 routers
Degree 19: 33 routers
Degree 20: R1738, R2988
Degree 21: R3526
Degree 22: 54 routers
Degree 23: 22 routers
Degree 24: I2626, R1533, R3337
Degree 26: I2068, R2032
Degree 27: 24 routers
Degree 28: R3707
Degree 29: I2077, I2625, I583, R1347, R1500
Degree 30: I1115, R1524, R1558, R933
Degree 31: 25 routers
Degree 32: 24 routers
Degree 33: 30 routers
Degree 34: I1180
Degree 35: I1181, I2057
Degree 36: 30 routers
Degree 38: I1046, I1105, I1151, I2067
Degree 39: 34 routers
Degree 40: I1112, I2071
Degree 41: I1104
Degree 45: I2084
Degree 47: I1410
Degree 52: 45 routers
Degree 56: I2100
Degree 57: I1045, I1132
Degree 64: R1436
Degree 71: I2074
Degree 77: I2273
Degree 88: 64 routers
Degree 89: R1087, R1097, R1110
Degree 98: R1416
Degree 104: I1064
Degree 112: R1538
Degree 173: R913
Degree 190: R1331

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 4559 routers
Degree 2: 807 routers
Degree 3: 134 routers
Degree 4: 122 routers
Degree 5: 80 routers
Degree 6: 88 routers
Degree 7: 82 routers
Degree 8: 94 routers
Degree 9: 35 routers
Degree 10: 12 routers
Degree 11: 12 routers
Degree 12: I1050, I2058, R1388, R1439, R2023, R2024, R3718
Degree 13: I1411, I1425, I2052, R3708
Degree 14: I1430, I2062, I2272, R476
Degree 15: I1109, I1388, R1392, R1470, R1533
Degree 16: I1349, R1991, R2608
Degree 17: I1350, I1435, I2060
Degree 18: I1064, I1405, I1410, I1414, R1399, R1412
Degree 19: I2077
Degree 20: R1738
Degree 21: R3526
Degree 22: I2448
Degree 23: I1404, R1407
Degree 24: I2626, R3337
Degree 25: I1180, I2084
Degree 26: R1949, R2032
Degree 27: I2057, R3714
Degree 28: R3707
Degree 29: I2625, I583, R1500
Degree 30: I1105, I1115, R1524
Degree 31: R1456
Degree 32: I1088, I1108
Degree 33: R1793
Degree 34: I2074
Degree 36: I1045
Degree 38: I1151, I2067
Degree 40: I1112, I2071
Degree 41: I1104
Degree 48: R1436
Degree 57: I1132
Degree 77: I2273
Degree 87: R1538
Degree 98: R1416
Degree 152: R913
Degree 170: R1331
