Graph
-----
Maximum in degree: 4 (N1059)
Maximum out degree: 215 (N1429)
Maximum total degree (in + out): 216 (N1429)
Average out degree: 0.852464
Average total degree: 1.70493
Graph density: 0.000247091

Subnets
-------
Covered IPs: 207918 (16.0669% w.r.t. targets)
Maximum amount of subnets per neighborhood: 877 (N603)
Average amount of subnets per neighborhood: 5.89159

Aliases
-------
Fully aliased neighborhoods: 2046 (59.3043%)
Maximum size of an alias: 398
Maximum amount of aliases: 107 (N231)
Average amount of aliases: 1.43652

Links
-----
Direct links: 1217 (41.3805%)
Indirect links: 1156 (39.3064%)
Remote links: 568 (19.3132%)
Links with a medium: 1760 (59.8436%)

Connected components
--------------------
Via gate N565: 3 (0.0869565%; graph depth: one vertex)
Via gates N568, N3356: 2810 (81.4493%; graph depth: 14 vertices)
Via gate N3348: 3 (0.0869565%; graph depth: one vertex)
Via gates N3351, N3353: 3 (0.0869565%; graph depth: one vertex)
Via gate N3354: 2 (0.057971%; graph depth: one vertex)
Via gates N3386, N3392: 8 (0.231884%; graph depth: one vertex)
Via gate N3394: 3 (0.0869565%; graph depth: one vertex)
Via gate N3397: 2 (0.057971%; graph depth: one vertex)
Via gate N3399: 2 (0.057971%; graph depth: one vertex)
Via gate N3401: 2 (0.057971%; graph depth: one vertex)
Via gate N3403: 3 (0.0869565%; graph depth: 2 vertices)
Via gate N3406: 2 (0.057971%; graph depth: one vertex)
Via gate N3408: 2 (0.057971%; graph depth: one vertex)
Via gate N3410: 2 (0.057971%; graph depth: one vertex)
Via gate N3412: 2 (0.057971%; graph depth: one vertex)
Via gate N3414: 4 (0.115942%; graph depth: 2 vertices)
Via gate N3418: 2 (0.057971%; graph depth: one vertex)
Via gate N3420: 20 (0.57971%; graph depth: 2 vertices)
Via gate N3440: 5 (0.144928%; graph depth: 2 vertices)
Via gate N3445: 4 (0.115942%; graph depth: 2 vertices)
Via gate N3449: 2 (0.057971%; graph depth: one vertex)
Isolated vertices: 564 (16.3478%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N571, N603, N1220, N1226, N1429, N1658, N1877, N1878
