--- About the graph ---
Total of vertices (all kinds): 3
Hypothetic vertices: 1 / 3 (33.333333%)
Subnet vertices: 1 / 3 (33.333333%)
Known subnet vertices: 0 / 1 (0.000000%)

--- Subnet mappings ---

--- Top (neighborhood) degrees ---
Degree 1: 56 neighborhoods
Degree 2: 16 neighborhoods
Degree 3: N12, N44, N53, N65, N66, N71, N72, N82, N85, N91
Degree 4: N15, N17, N35, N36, N47, N68, N79
Degree 5: N13, N67
Degree 8: N16

--- Bottom (subnet) degrees ---
Degree 1: 162 subnets

--- Base cycles ---
No cycle could be found.
