Graph
-----
Maximum in degree: 3 (N64, N224)
Maximum out degree: 123 (N90)
Maximum total degree (in + out): 124 (N90)
Average out degree: 0.934971
Average total degree: 1.86994
Graph density: 0.00135111

Subnets
-------
Covered IPs: 508322 (83.29% w.r.t. targets)
Maximum amount of subnets per neighborhood: 508 (N64)
Average amount of subnets per neighborhood: 4.49711

Aliases
-------
Fully aliased neighborhoods: 589 (85.1156%)
Maximum size of an alias: 272
Maximum amount of aliases: 11 (N224)
Average amount of aliases: 1.09682

Links
-----
Direct links: 514 (79.4436%)
Indirect links: 93 (14.374%)
Remote links: 40 (6.18238%)
Links with a medium: 575 (88.8717%)

Connected components
--------------------
Via gates N58, N692: 635 (91.763%; graph depth: 6 vertices)
Isolated vertices: 57 (8.23699%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 1 (25%)
Super clusters: 3 (75%)
Super node list: N224
Super cluster list: N64, N90, N453
