Graph
-----
Maximum in degree: 7 (N333)
Maximum out degree: 25 (N964)
Maximum total degree (in + out): 26 (N964)
Average out degree: 0.862237
Average total degree: 1.72447
Graph density: 0.000698733

Subnets
-------
Covered IPs: 76466 (14.0828% w.r.t. targets)
Maximum amount of subnets per neighborhood: 114 (N1120)
Average amount of subnets per neighborhood: 6.17342

Aliases
-------
Fully aliased neighborhoods: 782 (63.3712%)
Maximum size of an alias: 90
Maximum amount of aliases: 42 (N982)
Average amount of aliases: 1.48217

Links
-----
Direct links: 506 (47.5564%)
Indirect links: 337 (31.6729%)
Remote links: 221 (20.7707%)
Links with a medium: 686 (64.4737%)

Connected components
--------------------
Via gate N228: 4 (0.324149%; graph depth: one vertex)
Via gate N232: 3 (0.243112%; graph depth: one vertex)
Via gate N235: 2 (0.162075%; graph depth: one vertex)
Via gates N237, N1222: 10 (0.810373%; graph depth: 2 vertices)
Via gate N245: 5 (0.405186%; graph depth: one vertex)
Via gate N250: 2 (0.162075%; graph depth: one vertex)
Via gate N252: 6 (0.486224%; graph depth: 2 vertices)
Via gate N258: 10 (0.810373%; graph depth: one vertex)
Via gate N268: 2 (0.162075%; graph depth: one vertex)
Via gate N270: 4 (0.324149%; graph depth: 2 vertices)
Via gate N274: 29 (2.35008%; graph depth: 2 vertices)
Via gate N303: 7 (0.567261%; graph depth: 2 vertices)
Via gates N310, N914: 886 (71.799%; graph depth: 14 vertices)
Via gate N898: 3 (0.243112%; graph depth: one vertex)
Via gate N901: 2 (0.162075%; graph depth: one vertex)
Via gate N903: 2 (0.162075%; graph depth: one vertex)
Via gate N905: 3 (0.243112%; graph depth: one vertex)
Via gate N908: 2 (0.162075%; graph depth: one vertex)
Via gate N910: 2 (0.162075%; graph depth: one vertex)
Via gate N912: 2 (0.162075%; graph depth: one vertex)
Via gate N1212: 3 (0.243112%; graph depth: 2 vertices)
Via gate N1215: 3 (0.243112%; graph depth: one vertex)
Via gate N1218: 4 (0.324149%; graph depth: 2 vertices)
Via gate N1224: 6 (0.486224%; graph depth: one vertex)
Via gate N1230: 5 (0.405186%; graph depth: 2 vertices)
Isolated vertices: 227 (18.3955%)
