Graph
-----
Maximum in degree: 5 (N373)
Maximum out degree: 196 (N169)
Maximum total degree (in + out): 197 (N169)
Average out degree: 0.85124
Average total degree: 1.70248
Graph density: 0.00117251

Subnets
-------
Covered IPs: 77625 (60.2828% w.r.t. targets)
Maximum amount of subnets per neighborhood: 291 (N169)
Average amount of subnets per neighborhood: 5.54132

Aliases
-------
Fully aliased neighborhoods: 400 (55.0964%)
Maximum size of an alias: 53
Maximum amount of aliases: 95 (N134)
Average amount of aliases: 1.57989

Links
-----
Direct links: 34 (5.50162%)
Indirect links: 214 (34.6278%)
Remote links: 370 (59.8706%)
Links with a medium: 212 (34.3042%)

Connected components
--------------------
Via gate N141: 2 (0.275482%; graph depth: one vertex)
Via gate N143: 7 (0.964187%; graph depth: one vertex)
Via gate N150: 3 (0.413223%; graph depth: one vertex)
Via gate N153: 2 (0.275482%; graph depth: one vertex)
Via gate N155: 571 (78.6501%; graph depth: 8 vertices)
Isolated vertices: 141 (19.4215%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N169
