Graph
-----
Maximum in degree: 12 (N502)
Maximum out degree: 114 (N502)
Maximum total degree (in + out): 126 (N502)
Average out degree: 0.973812
Average total degree: 1.94762
Graph density: 0.000944531

Subnets
-------
Covered IPs: 121870 (61.5853% w.r.t. targets)
Maximum amount of subnets per neighborhood: 521 (N502)
Average amount of subnets per neighborhood: 5.6033

Aliases
-------
Fully aliased neighborhoods: 568 (55.0921%)
Maximum size of an alias: 307
Maximum amount of aliases: 181 (N690)
Average amount of aliases: 1.41125

Links
-----
Direct links: 400 (39.8406%)
Indirect links: 168 (16.7331%)
Remote links: 436 (43.4263%)
Links with a medium: 512 (50.996%)

Connected components
--------------------
Via gate N184: 833 (80.7953%; graph depth: 10 vertices)
Via gate N1017: 10 (0.969932%; graph depth: 2 vertices)
Via gate N1027: 5 (0.484966%; graph depth: one vertice)
Isolated vertices: 183 (17.7498%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super nodes: 1 (50%)
Super clusters: 1 (50%)
Super node list: N690
Super cluster list: N502
