Graph
-----
Maximum in degree: 2 (N478, N479, N747, N1193, N1240, N1280)
Maximum out degree: 228 (N171)
Maximum total degree (in + out): 228 (N171)
Average out degree: 0.894573
Average total degree: 1.78915
Graph density: 0.000558062

Subnets
-------
Covered IPs: 155943 (17.5094% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1489 (N171)
Average amount of subnets per neighborhood: 6.75172

Aliases
-------
Fully aliased neighborhoods: 1247 (77.7916%)
Maximum size of an alias: 316
Maximum amount of aliases: 426 (N417)
Average amount of aliases: 2.02433

Links
-----
Direct links: 773 (53.9052%)
Indirect links: 403 (28.1032%)
Remote links: 258 (17.9916%)
Links with a medium: 947 (66.0391%)

Connected components
--------------------
Via gate N169: 2 (0.124766%; longest path: one hop)
Via gate N171: 1418 (88.4591%; longest path: 6 hops)
Via gate N1589: 2 (0.124766%; longest path: one hop)
Via gate N1591: 3 (0.187149%; longest path: one hop)
Via gate N1594: 2 (0.124766%; longest path: one hop)
Via gate N1596: 4 (0.249532%; longest path: 2 hops)
Via gate N1600: 4 (0.249532%; longest path: 2 hops)
Isolated vertices: 168 (10.4803%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N171, N213, N417, N676, N815, N967, N995, N1079, N1562
