Graph
-----
Maximum in degree: 2 (N166, N248, N249, N250, N257, N258, N259, N301, N350, N397, N401, N585, N611, N612, N614, N616)
Maximum out degree: 27 (N317)
Maximum total degree (in + out): 28 (N317)
Average out degree: 0.860856
Average total degree: 1.72171
Graph density: 0.00131629

Subnets
-------
Covered IPs: 364194 (32.6667% w.r.t. targets)
Maximum amount of subnets per neighborhood: 124 (N317, N422)
Average amount of subnets per neighborhood: 6.34251

Aliases
-------
Fully aliased neighborhoods: 348 (53.211%)
Maximum size of an alias: 64
Maximum amount of aliases: 42 (N510)
Average amount of aliases: 1.50612

Links
-----
Direct links: 314 (55.7726%)
Indirect links: 187 (33.2149%)
Remote links: 62 (11.0124%)
Links with a medium: 361 (64.1208%)

Connected components
--------------------
Via gate N107: 548 (83.792%; longest path: 12 hops)
Isolated vertices: 106 (16.208%)
