Graph
-----
Maximum in degree: 12 (N508)
Maximum out degree: 231 (N692)
Maximum total degree (in + out): 234 (N692)
Average out degree: 1.06621
Average total degree: 2.13242
Graph density: 0.000727789

Subnets
-------
Covered IPs: 125617 (9.48196% w.r.t. targets)
Maximum amount of subnets per neighborhood: 948 (N988)
Average amount of subnets per neighborhood: 6.48396

Aliases
-------
Fully aliased neighborhoods: 925 (63.1399%)
Maximum size of an alias: 212
Maximum amount of aliases: 318 (N1119)
Average amount of aliases: 1.78157

Links
-----
Direct links: 267 (17.0935%)
Indirect links: 899 (57.5544%)
Remote links: 396 (25.3521%)
Links with a medium: 1057 (67.6697%)

Connected components
--------------------
Via gate N181: 1277 (87.1672%; graph depth: 10 vertices)
Via gate N1458: 5 (0.341297%; graph depth: 2 vertices)
Via gate N1463: 3 (0.204778%; graph depth: 2 vertices)
Isolated vertices: 180 (12.2867%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N195, N197, N246, N623, N988, N1135
Super cluster list: N1119
