Graph
-----
Maximum in degree: 3 (N534)
Maximum out degree: 23 (N645)
Maximum total degree (in + out): 24 (N645)
Average out degree: 0.767573
Average total degree: 1.53515
Graph density: 0.000719375

Subnets
-------
Covered IPs: 77532 (14.2791% w.r.t. targets)
Maximum amount of subnets per neighborhood: 150 (N335)
Average amount of subnets per neighborhood: 7.04405

Aliases
-------
Fully aliased neighborhoods: 715 (67.0103%)
Maximum size of an alias: 85
Maximum amount of aliases: 73 (N815)
Average amount of aliases: 1.48172

Links
-----
Direct links: 507 (61.9048%)
Indirect links: 174 (21.2454%)
Remote links: 138 (16.8498%)
Links with a medium: 615 (75.0916%)

Connected components
--------------------
Via gate N247: 3 (0.281162%; graph depth: one vertex)
Via gate N250: 2 (0.187441%; graph depth: one vertex)
Via gate N252: 6 (0.562324%; graph depth: one vertex)
Via gate N258: 9 (0.843486%; graph depth: 2 vertices)
Via gate N267: 2 (0.187441%; graph depth: one vertex)
Via gate N269: 9 (0.843486%; graph depth: 2 vertices)
Via gate N278: 6 (0.562324%; graph depth: one vertex)
Via gate N284: 3 (0.281162%; graph depth: one vertex)
Via gate N287: 10 (0.937207%; graph depth: 2 vertices)
Via gate N297: 3 (0.281162%; graph depth: one vertex)
Via gate N300: 2 (0.187441%; graph depth: one vertex)
Via gate N302: 3 (0.281162%; graph depth: one vertex)
Via gate N305: 2 (0.187441%; graph depth: one vertex)
Via gate N307: 746 (69.9157%; graph depth: 13 vertices)
Via gate N1053: 3 (0.281162%; graph depth: one vertex)
Via gate N1056: 2 (0.187441%; graph depth: one vertex)
Via gate N1058: 2 (0.187441%; graph depth: one vertex)
Via gate N1060: 3 (0.281162%; graph depth: one vertex)
Via gate N1063: 5 (0.468604%; graph depth: 2 vertices)
Isolated vertices: 246 (23.0553%)
