Graph
-----
Maximum in degree: 3 (N956, N1085)
Maximum out degree: 72 (N313)
Maximum total degree (in + out): 72 (N313)
Average out degree: 0.790535
Average total degree: 1.58107
Graph density: 0.000613293

Subnets
-------
Covered IPs: 202318 (39.3774% w.r.t. targets)
Maximum amount of subnets per neighborhood: 942 (N454)
Average amount of subnets per neighborhood: 9.52987

Aliases
-------
Fully aliased neighborhoods: 696 (53.9953%)
Maximum size of an alias: 351
Maximum amount of aliases: 93 (N433)
Average amount of aliases: 1.97052

Links
-----
Direct links: 461 (45.2404%)
Indirect links: 281 (27.5761%)
Remote links: 277 (27.1835%)
Links with a medium: 565 (55.4465%)

Connected components
--------------------
Via gates N279, N427: 882 (68.4251%; graph depth: 11 vertices)
Via gate N313: 105 (8.14585%; graph depth: 4 vertices)
Via gate N418: 4 (0.310318%; graph depth: one vertex)
Via gate N422: 2 (0.155159%; graph depth: one vertex)
Via gate N424: 3 (0.232739%; graph depth: one vertex)
Via gate N1275: 3 (0.232739%; graph depth: one vertex)
Via gate N1278: 3 (0.232739%; graph depth: one vertex)
Via gate N1281: 2 (0.155159%; graph depth: one vertex)
Via gate N1283: 2 (0.155159%; graph depth: one vertex)
Via gate N1285: 3 (0.232739%; graph depth: one vertex)
Via gate N1288: 2 (0.155159%; graph depth: one vertex)
Isolated vertices: 278 (21.5671%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 7 (87.5%)
Super clusters: 1 (12.5%)
Super node list: N313, N437, N450, N454, N455, N576, N596
Super cluster list: N479
