Graph
-----
Maximum in degree: 5 (N12, N113, N119)
Maximum out degree: 37 (N69)
Maximum total degree (in + out): 39 (N69)
Average out degree: 1.30128
Average total degree: 2.60256
Graph density: 0.00834155

Subnets
-------
Covered IPs: 48862 (50.0964% w.r.t. targets)
Maximum amount of subnets per neighborhood: 758 (N131)
Average amount of subnets per neighborhood: 28.8718

Aliases
-------
Fully aliased neighborhoods: 84 (53.8462%)
Maximum size of an alias: 46
Maximum amount of aliases: 39 (N119)
Average amount of aliases: 2.77564

Links
-----
Direct links: 89 (43.8424%)
Indirect links: 95 (46.798%)
Remote links: 19 (9.35961%)
Links with a medium: 156 (76.8473%)

Connected components
--------------------
Via gate N9: 148 (94.8718%; graph depth: 5 vertices)
Isolated vertices: 8 (5.12821%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N28, N42, N50, N114, N119, N131
