Graph
-----
Maximum in degree: 0
Maximum out degree: 0 (N1, N2)
Maximum total degree (in + out): 0 (N1, N2)
Average out degree: 0
Average total degree: 0
Graph density: 0

Subnets
-------
Covered IPs: 517 (0.550281% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2 (N1, N2)
Average amount of subnets per neighborhood: 2

Aliases
-------
Fully aliased neighborhoods: 1 (50%)
Maximum size of an alias: 1
Maximum amount of aliases: 1 (N2)
Average amount of aliases: 0.5

Connected components
--------------------
Isolated vertices: 2 (100%)
