--- Neighborhood degree (router-exp) ---
Degree 1: 88 neighborhoods
Degree 2: 44 neighborhoods
Degree 3: 407 neighborhoods
Degree 4: 139 neighborhoods
Degree 5: 50 neighborhoods
Degree 6: 29 neighborhoods
Degree 7: 15 neighborhoods
Degree 8: N479, N488, N500, N588
Degree 9: N440, N467, N692, N794
Degree 10: N201, N226, N230, N254, N321, N404, N434, N489, N518, N633
Degree 11: N115, N117, N377, N484, N560, N649
Degree 12: N323, N362, N549, N586, N896, N904
Degree 13: N127, N239, N326, N463
Degree 14: N287, N612, N875
Degree 15: N118, N609, N869
Degree 16: N130, N195, N617
Degree 17: N238, N315, N482, N628, N647
Degree 18: N563, N567, N614, N626
Degree 19: N708
Degree 20: N433
Degree 21: N319, N575, N702, N804
Degree 22: N339, N365, N795
Degree 23: N907
Degree 24: N176, N260, N317, N478
Degree 25: N48, N469, N901
Degree 26: N255, N480
Degree 27: N148, N256, N570
Degree 28: N191
Degree 29: N223, N293, N684
Degree 30: N86, N231, N483
Degree 31: N873, N892
Degree 32: N70
Degree 33: N59
Degree 34: N60, N73
Degree 35: N332, N343
Degree 36: N442, N620
Degree 38: N878
Degree 39: N168
Degree 41: N67
Degree 43: N441
Degree 44: N164, N181, N558
Degree 45: N471
Degree 46: N632
Degree 48: N903
Degree 50: N57, N328
Degree 51: N595
Degree 53: N407
Degree 54: N152
Degree 57: N61
Degree 58: N150, N634
Degree 60: N733
Degree 61: N62
Degree 64: N372
Degree 65: N887
Degree 67: N75, N410
Degree 69: N845
Degree 73: N591
Degree 76: N477
Degree 80: N68, N388, N721
Degree 83: N204
Degree 91: N299
Degree 93: N759
Degree 112: N651
Degree 124: N374
Degree 133: N820
Degree 135: N849
Degree 138: N347
Degree 150: N418
Degree 157: N448
Degree 163: N685
Degree 186: N262
Degree 222: N487
Degree 276: N536

--- Router degree with default L2 (router-min) ---
Degree 1: 85 routers
Degree 2: 354 routers
Degree 3: 505 routers
Degree 4: 176 routers
Degree 5: 90 routers
Degree 6: 51 routers
Degree 7: 36 routers
Degree 8: 25 routers
Degree 9: I128, R1078, R1307, R179, R485, R546, R699, R963, R993, R996
Degree 10: 22 routers
Degree 11: 17 routers
Degree 12: 11 routers
Degree 13: 13 routers
Degree 14: 11 routers
Degree 15: R1250, R198, R277, R417, R87, R956
Degree 16: I207, I83, R101, R1057, R119, R1257, R286, R447, R621
Degree 17: I93, R164
Degree 18: I67, R130, R706
Degree 19: I70, R1097, R1258, R1338, R199
Degree 20: I164, I81, R1056, R356, R591
Degree 21: R1090, R1194, R906
Degree 22: I119, I74, R1186, R476, R560, R713, R972
Degree 23: I102, I71, R1349
Degree 24: I34
Degree 25: I161, I22, R667
Degree 26: R1064
Degree 27: R438
Degree 28: I65
Degree 29: I139, I160
Degree 30: R1114, R71
Degree 31: R1326
Degree 33: I174, R486, R50
Degree 34: I116, R51, R64
Degree 35: I213, R1262, R491
Degree 36: I28, I68
Degree 37: I106
Degree 38: R1251
Degree 39: I115
Degree 40: I109
Degree 41: I111, I205, I212, R59
Degree 42: I29, I88, R358
Degree 43: I113, R1210
Degree 50: I80
Degree 52: I146
Degree 54: I114
Degree 57: I121
Degree 58: I30, R711
Degree 60: R1134
Degree 64: R484
Degree 65: R448
Degree 66: I199, R559
Degree 67: R65
Degree 70: I167
Degree 80: R60
Degree 83: R1017
Degree 87: R616
Degree 92: I136
Degree 93: R1158
Degree 95: R291
Degree 116: I126
Degree 119: R780

--- Router degree without L2 (router-max) ---
Degree 1: 85 routers
Degree 2: 113 routers
Degree 3: 447 routers
Degree 4: 188 routers
Degree 5: 81 routers
Degree 6: 62 routers
Degree 7: 48 routers
Degree 8: 52 routers
Degree 9: 28 routers
Degree 10: 31 routers
Degree 11: 25 routers
Degree 12: 41 routers
Degree 13: 19 routers
Degree 14: 12 routers
Degree 15: 19 routers
Degree 16: 13 routers
Degree 17: 22 routers
Degree 18: 27 routers
Degree 19: 13 routers
Degree 20: I67, R1058, R1061, R1260, R130, R164, R417, R591, R719
Degree 21: I164, I81, R1090, R1194, R1256, R446, R672, R710, R906, R937
Degree 22: I70, R1062, R1071, R1186, R199, R476, R709, R934, R935
Degree 23: R1257, R1349, R972
Degree 25: 19 routers
Degree 26: R1059, R1258, R287, R292, R295, R307, R309, R447, R618
Degree 27: I102, R1209, R306
Degree 28: R356, R621
Degree 29: R438
Degree 30: I161, I65, R290, R71
Degree 31: I160, R1326, R288
Degree 32: R1057
Degree 33: I139, R50
Degree 34: I119, R51, R64
Degree 36: R1056
Degree 37: I116, R289, R560, R713
Degree 38: I213
Degree 39: I28, I68
Degree 40: R1114
Degree 41: R1251, R486, R59
Degree 42: R1064, R1262
Degree 43: I174, R491
Degree 44: I212, I29
Degree 45: I113
Degree 47: I106
Degree 48: I109, I205
Degree 49: I111
Degree 50: R358
Degree 53: I80
Degree 54: I115
Degree 58: I114
Degree 59: I146, R1210
Degree 60: I30, R1134
Degree 62: I121
Degree 64: R484
Degree 65: I88
Degree 67: R65
Degree 73: 49 routers
Degree 74: R783, R788, R790, R815, R822
Degree 75: R448
Degree 80: R60
Degree 81: R559, R779
Degree 82: I199
Degree 84: R1017
Degree 86: I167
Degree 93: R1158
Degree 99: R616
Degree 118: R291
Degree 131: I126
Degree 163: I136
Degree 190: R780

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 85 routers
Degree 2: 240 routers
Degree 3: 483 routers
Degree 4: 192 routers
Degree 5: 85 routers
Degree 6: 67 routers
Degree 7: 55 routers
Degree 8: 55 routers
Degree 9: 29 routers
Degree 10: 26 routers
Degree 11: 19 routers
Degree 12: 16 routers
Degree 13: 19 routers
Degree 14: 12 routers
Degree 15: R127, R1297, R350, R416, R674, R685, R87, R956, R994
Degree 16: 14 routers
Degree 17: I76, I83, I93, R389, R671
Degree 18: R119, R1250, R198
Degree 19: I117, I207, R1052, R1097, R1338, R706
Degree 20: I67, R1056, R1260, R130, R164, R356, R417, R591
Degree 21: I164, I81, R1090, R1194, R1256, R672, R906
Degree 22: I119, I70, R1186, R199, R476, R560, R713
Degree 23: R1257, R1349, R972
Degree 25: I22, I34, I71, I74, R667
Degree 26: R1064, R1258
Degree 27: I102
Degree 29: R438
Degree 30: I161, I65, R1114, R71
Degree 31: I160, R1326
Degree 33: I139, I174, R486, R50
Degree 34: R51, R64
Degree 35: R491
Degree 37: I106, I116
Degree 38: I213
Degree 39: I115, I28, I68
Degree 40: I109
Degree 41: I111, R1251, R59
Degree 42: I88, R1262, R358
Degree 43: R1210
Degree 44: I212, I29
Degree 45: I113
Degree 48: I205
Degree 53: I80
Degree 58: I114, R711
Degree 59: I146
Degree 60: I30, R1134
Degree 62: I121
Degree 64: R484
Degree 65: R448
Degree 66: I199, R559
Degree 67: R65
Degree 70: I167
Degree 80: R60
Degree 84: R1017
Degree 87: R616
Degree 92: I136
Degree 93: R1158
Degree 95: R291
Degree 116: I126
Degree 119: R780
