Graph
-----
Maximum in degree: 1
Maximum out degree: 1 (N7)
Maximum total degree (in + out): 1 (N7, N8)
Average out degree: 0.125
Average total degree: 0.25
Graph density: 0.015625

Subnets
-------
Covered IPs: 1598 (0.886674% w.r.t. targets)
Maximum amount of subnets per neighborhood: 13 (N1)
Average amount of subnets per neighborhood: 2.625

Aliases
-------
Fully aliased neighborhoods: 3 (37.5%)
Maximum size of an alias: 4
Maximum amount of aliases: 7 (N1)
Average amount of aliases: 1.5

Links
-----
Direct links: 0 (0%)
Indirect links: 0 (0%)
Remote links: 1 (100%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N7: 2 (25%; graph depth: one vertex)
Isolated vertices: 6 (75%)
