Graph
-----
Maximum in degree: 2 (N139, N207, N214, N218)
Maximum out degree: 20 (N130)
Maximum total degree (in + out): 21 (N130)
Average out degree: 0.565543
Average total degree: 1.13109
Graph density: 0.00211814

Subnets
-------
Covered IPs: 23204 (24.1065% w.r.t. targets)
Maximum amount of subnets per neighborhood: 224 (N226)
Average amount of subnets per neighborhood: 8.98127

Aliases
-------
Fully aliased neighborhoods: 126 (47.191%)
Maximum size of an alias: 56
Maximum amount of aliases: 40 (N21)
Average amount of aliases: 1.05243

Links
-----
Direct links: 87 (57.6159%)
Indirect links: 44 (29.1391%)
Remote links: 20 (13.245%)
Links with a medium: 115 (76.1589%)

Connected components
--------------------
Via gate N114: 3 (1.1236%; longest path: one hop)
Via gate N117: 2 (0.749064%; longest path: one hop)
Via gate N119: 130 (48.6891%; longest path: 4 hops)
Via gate N249: 5 (1.87266%; longest path: 2 hops)
Via gate N254: 8 (2.99625%; longest path: 3 hops)
Via gate N262: 3 (1.1236%; longest path: one hop)
Via gate N265: 3 (1.1236%; longest path: 2 hops)
Isolated vertices: 113 (42.3221%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N181, N188, N224, N226
