Graph
-----
Maximum in degree: 5 (N426, N451, N558)
Maximum out degree: 211 (N198)
Maximum total degree (in + out): 212 (N198)
Average out degree: 0.87995
Average total degree: 1.7599
Graph density: 0.00108905

Subnets
-------
Covered IPs: 192674 (61.7418% w.r.t. targets)
Maximum amount of subnets per neighborhood: 299 (N198)
Average amount of subnets per neighborhood: 4.42079

Aliases
-------
Fully aliased neighborhoods: 412 (50.9901%)
Maximum size of an alias: 36
Maximum amount of aliases: 16 (N57)
Average amount of aliases: 1.19926

Links
-----
Direct links: 51 (7.173%)
Indirect links: 219 (30.8017%)
Remote links: 441 (62.0253%)
Links with a medium: 241 (33.8959%)

Connected components
--------------------
Via gates N188, N789, N808: 611 (75.6188%; longest path: 7 hops)
Via gate N787: 2 (0.247525%; longest path: one hop)
Via gate N800: 2 (0.247525%; longest path: one hop)
Via gate N802: 3 (0.371287%; longest path: one hop)
Via gate N806: 2 (0.247525%; longest path: one hop)
Isolated vertices: 188 (23.2673%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N198
