Graph
-----
Maximum in degree: 2 (N201, N220, N221, N329, N331, N336, N369, N370, N373, N541, N557)
Maximum out degree: 31 (N224)
Maximum total degree (in + out): 32 (N224)
Average out degree: 0.882353
Average total degree: 1.76471
Graph density: 0.00126593

Subnets
-------
Covered IPs: 348448 (33.182% w.r.t. targets)
Maximum amount of subnets per neighborhood: 144 (N392)
Average amount of subnets per neighborhood: 5.73027

Aliases
-------
Fully aliased neighborhoods: 371 (53.2281%)
Maximum size of an alias: 66
Maximum amount of aliases: 29 (N515)
Average amount of aliases: 1.56815

Links
-----
Direct links: 323 (52.5203%)
Indirect links: 217 (35.2846%)
Remote links: 75 (12.1951%)
Links with a medium: 364 (59.187%)

Connected components
--------------------
Via gate N91: 7 (1.0043%; graph depth: 2 vertices)
Via gates N98, N692: 600 (86.0832%; graph depth: 12 vertices)
Isolated vertices: 90 (12.9125%)
