Graph
-----
Maximum in degree: 3 (N227, N303)
Maximum out degree: 110 (N110)
Maximum total degree (in + out): 111 (N110)
Average out degree: 0.914286
Average total degree: 1.82857
Graph density: 0.00145125

Subnets
-------
Covered IPs: 506762 (82.7913% w.r.t. targets)
Maximum amount of subnets per neighborhood: 516 (N80)
Average amount of subnets per neighborhood: 5.10635

Aliases
-------
Fully aliased neighborhoods: 509 (80.7936%)
Maximum size of an alias: 237
Maximum amount of aliases: 97 (N303)
Average amount of aliases: 1.26349

Links
-----
Direct links: 440 (76.3889%)
Indirect links: 93 (16.1458%)
Remote links: 43 (7.46528%)
Links with a medium: 526 (91.3194%)

Connected components
--------------------
Via gate N70: 561 (89.0476%; graph depth: 5 vertices)
Isolated vertices: 69 (10.9524%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 2 (40%)
Super clusters: 3 (60%)
Super node list: N227, N421
Super cluster list: N80, N110, N318
