Graph
-----
Maximum in degree: 2 (N69, N72, N73, N75, N76, N77, N78, N79, N82, N100, N101, N102, N103, N104, N105, N107, N108)
Maximum out degree: 27 (N40)
Maximum total degree (in + out): 28 (N40)
Average out degree: 1.01325
Average total degree: 2.02649
Graph density: 0.00671023

Subnets
-------
Covered IPs: 34534 (55.9745% w.r.t. targets)
Maximum amount of subnets per neighborhood: 813 (N68)
Average amount of subnets per neighborhood: 32.4172

Aliases
-------
Fully aliased neighborhoods: 54 (35.7616%)
Maximum size of an alias: 82
Maximum amount of aliases: 29 (N21, N59)
Average amount of aliases: 4.35099

Links
-----
Direct links: 63 (41.1765%)
Indirect links: 73 (47.7124%)
Remote links: 17 (11.1111%)
Links with a medium: 101 (66.0131%)

Connected components
--------------------
Via gate N14: 136 (90.0662%; graph depth: 4 vertices)
Via gate N150: 2 (1.3245%; graph depth: one vertice)
Isolated vertices: 13 (8.60927%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N68, N84, N99, N109
