Graph
-----
Maximum in degree: 4 (N829, N976)
Maximum out degree: 22 (N672)
Maximum total degree (in + out): 23 (N672)
Average out degree: 0.836123
Average total degree: 1.67225
Graph density: 0.000736673

Subnets
-------
Covered IPs: 158006 (23.6117% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1495 (N144)
Average amount of subnets per neighborhood: 11.2291

Aliases
-------
Fully aliased neighborhoods: 751 (66.1674%)
Maximum size of an alias: 87
Maximum amount of aliases: 385 (N270)
Average amount of aliases: 1.67753

Links
-----
Direct links: 539 (56.7966%)
Indirect links: 257 (27.0811%)
Remote links: 153 (16.1222%)
Links with a medium: 683 (71.9705%)

Connected components
--------------------
Via gate N222: 30 (2.64317%; graph depth: 3 vertices)
Via gates N252, N260: 14 (1.23348%; graph depth: 2 vertices)
Via gates N266, N1117: 10 (0.881057%; graph depth: 2 vertices)
Via gate N272: 5 (0.440529%; graph depth: one vertex)
Via gate N277: 2 (0.176211%; graph depth: one vertex)
Via gate N279: 2 (0.176211%; graph depth: one vertex)
Via gate N281: 3 (0.264317%; graph depth: one vertex)
Via gate N284: 3 (0.264317%; graph depth: one vertex)
Via gate N287: 3 (0.264317%; graph depth: 2 vertices)
Via gate N290: 4 (0.352423%; graph depth: one vertex)
Via gate N294: 2 (0.176211%; graph depth: one vertex)
Via gate N296: 805 (70.9251%; graph depth: 13 vertices)
Via gate N1101: 3 (0.264317%; graph depth: one vertex)
Via gate N1104: 2 (0.176211%; graph depth: one vertex)
Via gate N1106: 3 (0.264317%; graph depth: 2 vertices)
Via gate N1109: 2 (0.176211%; graph depth: one vertex)
Via gate N1111: 2 (0.176211%; graph depth: one vertex)
Via gate N1113: 4 (0.352423%; graph depth: one vertex)
Via gate N1121: 4 (0.352423%; graph depth: 2 vertices)
Via gate N1125: 2 (0.176211%; graph depth: one vertex)
Via gate N1127: 4 (0.352423%; graph depth: one vertex)
Via gate N1131: 2 (0.176211%; graph depth: one vertex)
Via gate N1133: 3 (0.264317%; graph depth: one vertex)
Isolated vertices: 221 (19.4714%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N141, N143, N144, N270
