Graph
-----
Maximum in degree: 8 (N85)
Maximum out degree: 323 (N85)
Maximum total degree (in + out): 331 (N85)
Average out degree: 1.11663
Average total degree: 2.23326
Graph density: 0.00128941

Subnets
-------
Covered IPs: 2412642 (395.318% w.r.t. targets)
Maximum amount of subnets per neighborhood: 27960 (N85)
Average amount of subnets per neighborhood: 81.7483

Aliases
-------
Fully aliased neighborhoods: 650 (75.0577%)
Maximum size of an alias: 523
Maximum amount of aliases: 578 (N85)
Average amount of aliases: 4.49654

Links
-----
Direct links: 534 (55.2223%)
Indirect links: 389 (40.2275%)
Remote links: 44 (4.55016%)
Links with a medium: 818 (84.5915%)

Connected components
--------------------
Via gate N84: 783 (90.4157%; graph depth: 7 vertices)
Isolated vertices: 83 (9.5843%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 4 (22.2222%)
Super clusters: 14 (77.7778%)
Super node list: N437, N558, N707, N765
Super cluster list: N85, N381, N565, N584, N596, N603, N612, N620, N716, N733, 
N746, N786, N822, N823
