Graph
-----
Maximum in degree: 2 (N1806, N1807, N1808, N2076, N2198, N2316, N2366)
Maximum out degree: 17 (N1755)
Maximum total degree (in + out): 17 (N1755)
Average out degree: 0.236145
Average total degree: 0.472289
Graph density: 9.48372e-05

Subnets
-------
Covered IPs: 1024258 (38.7357% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4439 (N340)
Average amount of subnets per neighborhood: 5.14578

Aliases
-------
Fully aliased neighborhoods: 1369 (54.9799%)
Maximum size of an alias: 144
Maximum amount of aliases: 2032 (N340)
Average amount of aliases: 2.18795

Links
-----
Direct links: 170 (28.9116%)
Indirect links: 155 (26.3605%)
Remote links: 263 (44.7279%)
Links with a medium: 205 (34.8639%)

Connected components
--------------------
Via gate N1753: 2 (0.0803213%; graph depth: one vertex)
Via gate N1755: 20 (0.803213%; graph depth: 2 vertices)
Via gate N1775: 8 (0.321285%; graph depth: 3 vertices)
Via gate N1783: 2 (0.0803213%; graph depth: one vertex)
Via gate N1785: 4 (0.160643%; graph depth: one vertex)
Via gate N1789: 7 (0.281124%; graph depth: one vertex)
Via gate N1796: 8 (0.321285%; graph depth: 2 vertices)
Via gate N1804: 10 (0.401606%; graph depth: 3 vertices)
Via gate N1814: 2 (0.0803213%; graph depth: one vertex)
Via gate N1816: 4 (0.160643%; graph depth: one vertex)
Via gate N1820: 6 (0.240964%; graph depth: one vertex)
Via gate N1826: 4 (0.160643%; graph depth: one vertex)
Via gate N1830: 2 (0.0803213%; graph depth: one vertex)
Via gate N1832: 2 (0.0803213%; graph depth: one vertex)
Via gate N1834: 13 (0.522088%; graph depth: one vertex)
Via gate N1847: 3 (0.120482%; graph depth: one vertex)
Via gate N1850: 3 (0.120482%; graph depth: one vertex)
Via gate N1853: 2 (0.0803213%; graph depth: one vertex)
Via gate N1855: 2 (0.0803213%; graph depth: one vertex)
Via gate N1857: 3 (0.120482%; graph depth: one vertex)
Via gate N1860: 2 (0.0803213%; graph depth: one vertex)
Via gate N1862: 3 (0.120482%; graph depth: one vertex)
Via gate N1865: 3 (0.120482%; graph depth: one vertex)
Via gate N1868: 2 (0.0803213%; graph depth: one vertex)
Via gate N1870: 2 (0.0803213%; graph depth: one vertex)
Via gate N1872: 4 (0.160643%; graph depth: 2 vertices)
Via gate N1876: 2 (0.0803213%; graph depth: one vertex)
Via gate N1878: 2 (0.0803213%; graph depth: one vertex)
Via gate N1880: 2 (0.0803213%; graph depth: one vertex)
Via gate N1882: 3 (0.120482%; graph depth: one vertex)
Via gate N1885: 2 (0.0803213%; graph depth: one vertex)
Via gate N1887: 2 (0.0803213%; graph depth: one vertex)
Via gate N1889: 5 (0.200803%; graph depth: 2 vertices)
Via gate N1894: 10 (0.401606%; graph depth: 2 vertices)
Via gate N1904: 3 (0.120482%; graph depth: one vertex)
Via gate N1907: 2 (0.0803213%; graph depth: one vertex)
Via gate N1909: 3 (0.120482%; graph depth: one vertex)
Via gate N1912: 2 (0.0803213%; graph depth: one vertex)
Via gate N1914: 9 (0.361446%; graph depth: 2 vertices)
Via gate N1923: 11 (0.441767%; graph depth: 2 vertices)
Via gate N1934: 4 (0.160643%; graph depth: one vertex)
Via gate N1938: 2 (0.0803213%; graph depth: one vertex)
Via gate N1940: 3 (0.120482%; graph depth: one vertex)
Via gate N1943: 2 (0.0803213%; graph depth: one vertex)
Via gate N1945: 2 (0.0803213%; graph depth: one vertex)
Via gate N1947: 2 (0.0803213%; graph depth: one vertex)
Via gate N1949: 2 (0.0803213%; graph depth: one vertex)
Via gate N1951: 2 (0.0803213%; graph depth: one vertex)
Via gate N1953: 5 (0.200803%; graph depth: one vertex)
Via gate N1958: 2 (0.0803213%; graph depth: one vertex)
Via gate N1960: 8 (0.321285%; graph depth: one vertex)
Via gate N1968: 4 (0.160643%; graph depth: one vertex)
Via gate N1972: 9 (0.361446%; graph depth: 2 vertices)
Via gate N1981: 19 (0.763052%; graph depth: 2 vertices)
Via gate N2000: 2 (0.0803213%; graph depth: one vertex)
Via gate N2002: 3 (0.120482%; graph depth: one vertex)
Via gate N2005: 6 (0.240964%; graph depth: one vertex)
Via gate N2011: 2 (0.0803213%; graph depth: one vertex)
Via gate N2013: 2 (0.0803213%; graph depth: one vertex)
Via gate N2015: 21 (0.843373%; graph depth: 4 vertices)
Via gate N2036: 2 (0.0803213%; graph depth: one vertex)
Via gate N2038: 3 (0.120482%; graph depth: one vertex)
Via gate N2041: 2 (0.0803213%; graph depth: one vertex)
Via gate N2043: 3 (0.120482%; graph depth: one vertex)
Via gate N2046: 2 (0.0803213%; graph depth: one vertex)
Via gate N2048: 2 (0.0803213%; graph depth: one vertex)
Via gate N2050: 2 (0.0803213%; graph depth: one vertex)
Via gate N2052: 2 (0.0803213%; graph depth: one vertex)
Via gate N2054: 2 (0.0803213%; graph depth: one vertex)
Via gate N2056: 69 (2.77108%; graph depth: 8 vertices)
Via gate N2125: 2 (0.0803213%; graph depth: one vertex)
Via gate N2127: 2 (0.0803213%; graph depth: one vertex)
Via gate N2129: 2 (0.0803213%; graph depth: one vertex)
Via gate N2131: 2 (0.0803213%; graph depth: one vertex)
Via gate N2133: 4 (0.160643%; graph depth: one vertex)
Via gate N2137: 2 (0.0803213%; graph depth: one vertex)
Via gate N2139: 2 (0.0803213%; graph depth: one vertex)
Via gate N2141: 2 (0.0803213%; graph depth: one vertex)
Via gate N2143: 3 (0.120482%; graph depth: one vertex)
Via gate N2146: 6 (0.240964%; graph depth: 2 vertices)
Via gate N2152: 2 (0.0803213%; graph depth: one vertex)
Via gate N2154: 5 (0.200803%; graph depth: one vertex)
Via gate N2159: 2 (0.0803213%; graph depth: one vertex)
Via gate N2161: 2 (0.0803213%; graph depth: one vertex)
Via gate N2163: 2 (0.0803213%; graph depth: one vertex)
Via gate N2165: 2 (0.0803213%; graph depth: one vertex)
Via gate N2167: 2 (0.0803213%; graph depth: one vertex)
Via gate N2169: 4 (0.160643%; graph depth: 2 vertices)
Via gate N2173: 2 (0.0803213%; graph depth: one vertex)
Via gate N2175: 2 (0.0803213%; graph depth: one vertex)
Via gate N2177: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2180: 2 (0.0803213%; graph depth: one vertex)
Via gate N2182: 2 (0.0803213%; graph depth: one vertex)
Via gate N2184: 2 (0.0803213%; graph depth: one vertex)
Via gate N2186: 2 (0.0803213%; graph depth: one vertex)
Via gate N2188: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2191: 3 (0.120482%; graph depth: one vertex)
Via gates N2194, N2413: 9 (0.361446%; graph depth: 2 vertices)
Via gate N2201: 4 (0.160643%; graph depth: 2 vertices)
Via gate N2205: 4 (0.160643%; graph depth: one vertex)
Via gate N2209: 2 (0.0803213%; graph depth: one vertex)
Via gate N2211: 4 (0.160643%; graph depth: 2 vertices)
Via gate N2215: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2218: 24 (0.963855%; graph depth: 4 vertices)
Via gate N2242: 4 (0.160643%; graph depth: one vertex)
Via gate N2246: 2 (0.0803213%; graph depth: one vertex)
Via gate N2248: 5 (0.200803%; graph depth: 2 vertices)
Via gate N2253: 2 (0.0803213%; graph depth: one vertex)
Via gate N2255: 6 (0.240964%; graph depth: 2 vertices)
Via gate N2261: 7 (0.281124%; graph depth: 2 vertices)
Via gate N2268: 11 (0.441767%; graph depth: 3 vertices)
Via gate N2279: 2 (0.0803213%; graph depth: one vertex)
Via gate N2281: 2 (0.0803213%; graph depth: one vertex)
Via gate N2283: 22 (0.883534%; graph depth: 4 vertices)
Via gate N2305: 2 (0.0803213%; graph depth: one vertex)
Via gate N2307: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2310: 5 (0.200803%; graph depth: 2 vertices)
Via gates N2315, N2365, N2480: 7 (0.281124%; graph depth: 3 vertices)
Via gate N2319: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2322: 2 (0.0803213%; graph depth: one vertex)
Via gate N2324: 2 (0.0803213%; graph depth: one vertex)
Via gate N2326: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2329: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2332: 33 (1.3253%; graph depth: 5 vertices)
Via gate N2367: 11 (0.441767%; graph depth: 4 vertices)
Via gate N2378: 4 (0.160643%; graph depth: one vertex)
Via gate N2382: 29 (1.16466%; graph depth: 6 vertices)
Via gate N2411: 2 (0.0803213%; graph depth: one vertex)
Via gate N2415: 5 (0.200803%; graph depth: 2 vertices)
Via gate N2420: 2 (0.0803213%; graph depth: one vertex)
Via gate N2422: 4 (0.160643%; graph depth: 2 vertices)
Via gate N2426: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2429: 2 (0.0803213%; graph depth: one vertex)
Via gate N2431: 3 (0.120482%; graph depth: one vertex)
Via gate N2434: 2 (0.0803213%; graph depth: one vertex)
Via gate N2436: 2 (0.0803213%; graph depth: one vertex)
Via gate N2438: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2441: 3 (0.120482%; graph depth: one vertex)
Via gate N2444: 2 (0.0803213%; graph depth: one vertex)
Via gate N2446: 2 (0.0803213%; graph depth: one vertex)
Via gate N2448: 2 (0.0803213%; graph depth: one vertex)
Via gate N2450: 2 (0.0803213%; graph depth: one vertex)
Via gate N2452: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2455: 2 (0.0803213%; graph depth: one vertex)
Via gate N2457: 2 (0.0803213%; graph depth: one vertex)
Via gate N2459: 2 (0.0803213%; graph depth: one vertex)
Via gate N2461: 3 (0.120482%; graph depth: 2 vertices)
Via gate N2464: 2 (0.0803213%; graph depth: one vertex)
Via gate N2466: 4 (0.160643%; graph depth: 2 vertices)
Via gate N2470: 2 (0.0803213%; graph depth: one vertex)
Via gate N2472: 2 (0.0803213%; graph depth: one vertex)
Via gate N2474: 4 (0.160643%; graph depth: one vertex)
Via gate N2478: 2 (0.0803213%; graph depth: one vertex)
Via gate N2481: 10 (0.401606%; graph depth: 2 vertices)
Isolated vertices: 1752 (70.3614%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N4, N35, N313, N340
