Graph
-----
Maximum in degree: 8 (N1287)
Maximum out degree: 209 (N1812)
Maximum total degree (in + out): 212 (N1812)
Average out degree: 1.01905
Average total degree: 2.0381
Graph density: 0.000334663

Subnets
-------
Covered IPs: 1277768 (83.6341% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5178 (N1655)
Average amount of subnets per neighborhood: 18.2959

Aliases
-------
Fully aliased neighborhoods: 2332 (76.5846%)
Maximum size of an alias: 459
Maximum amount of aliases: 3132 (N2726)
Average amount of aliases: 5.73333

Links
-----
Direct links: 415 (13.3742%)
Indirect links: 1869 (60.232%)
Remote links: 819 (26.3938%)
Links with a medium: 2231 (71.8982%)

Connected components
--------------------
Via gate N292: 100 (3.28407%; graph depth: one vertice)
Via gate N392: 4 (0.131363%; graph depth: one vertice)
Via gates N396, N1253, N3045: 2650 (87.0279%; graph depth: 12 vertices)
Isolated vertices: 291 (9.55665%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 48
Super nodes: 35 (72.9167%)
Super clusters: 13 (27.0833%)
Super node list: N32, N42, N285, N292, N398, N415, N535, N580, N739, N842, 
N924, N973, N1050, N1052, N1309, N1642, N1695, N1722, N2117, N2162, 
N2185, N2421, N2429, N2553, N2555, N2559, N2726, N2892, N2894, N2906, 
N2920, N2922, N2952, N2953, N3037
Super cluster list: N454, N657, N682, N807, N926, N936, N1067, N1263, N1655, N1812, 
N2240, N2243, N2603
