--- About the graph ---
Total of vertices (all kinds): 103
Hypothetic vertices: 48 / 103 (46.601942%)
Subnet vertices: 50 / 103 (48.543689%)
Known subnet vertices: 2 / 50 (4.000000%)

--- Subnet mappings ---
S1 = 82.200.161.188/30
S2 = 89.218.89.178/31

--- Top (neighborhood) degrees ---
Degree 1: 5655 neighborhoods
Degree 2: 129 neighborhoods
Degree 3: 36 neighborhoods
Degree 4: 26 neighborhoods
Degree 5: 27 neighborhoods
Degree 6: 19 neighborhoods
Degree 7: N168, N2363, N2391, N2397, N2589, N3121, N3122, N4361, N5935
Degree 8: N2475, N3030, N3079, N3087, N4281, N4309, N5894, N7
Degree 9: N2379, N4296, N4375, N5953
Degree 10: N2383, N2414, N2579, N3076, N3080, N3110, N4342
Degree 11: N2366, N2388, N2490, N2610, N3135, N4269, N4286, N4300, N4326
Degree 12: N2361, N3042, N3107
Degree 13: N2408, N3026, N3094, N4297, N4358, N56
Degree 14: N169, N2483, N2488, N2997, N3092, N3128, N4313, N4317, N4327
Degree 15: N4283, N4355
Degree 16: N3088, N3116, N4365
Degree 17: N2430, N2578, N3069
Degree 18: N2385, N3077, N4290, N4351
Degree 19: N139, N2401, N79
Degree 20: N2376, N2489
Degree 21: N2745, N4278, N4369
Degree 23: N2481
Degree 24: N2478, N4266
Degree 25: N4268
Degree 26: N2482, N3086
Degree 28: N2491, N2744, N4320, N4344
Degree 30: N3083
Degree 31: N3115, N4267
Degree 33: N2778, N4341
Degree 34: N4322
Degree 35: N2429
Degree 36: N4310
Degree 39: N2487
Degree 44: N2747, N2920
Degree 45: N2396
Degree 47: N2378
Degree 50: N2390
Degree 51: N2476
Degree 55: N2477
Degree 60: N1
Degree 68: N5962
Degree 73: N4324
Degree 81: N2746
Degree 89: N2486
Degree 95: N5027
Degree 102: N2360
Degree 111: N4282
Degree 118: N2358
Degree 135: N5934
Degree 151: N4798
Degree 340: N2422

--- Bottom (subnet) degrees ---
Degree 1: 9528 subnets
Degree 2: 82.200.161.188/30 (sound), 89.218.89.178/31

--- Base cycles ---
No cycle could be found.
