Graph
-----
Maximum in degree: 16 (N438, N442)
Maximum out degree: 82 (N442)
Maximum total degree (in + out): 98 (N442)
Average out degree: 1.00596
Average total degree: 2.01191
Graph density: 0.000749037

Subnets
-------
Covered IPs: 198726 (40.0761% w.r.t. targets)
Maximum amount of subnets per neighborhood: 720 (N442)
Average amount of subnets per neighborhood: 7.16679

Aliases
-------
Fully aliased neighborhoods: 653 (48.6225%)
Maximum size of an alias: 396
Maximum amount of aliases: 104 (N126)
Average amount of aliases: 1.82055

Links
-----
Direct links: 296 (21.9097%)
Indirect links: 855 (63.2865%)
Remote links: 200 (14.8038%)
Links with a medium: 846 (62.6203%)

Connected components
--------------------
Via gates N432, N1231, N1256, N1326: 833 (62.0253%; graph depth: 11 vertices)
Via gate N1235: 4 (0.297841%; graph depth: one vertex)
Via gate N1239: 3 (0.22338%; graph depth: one vertex)
Via gate N1242: 4 (0.297841%; graph depth: one vertex)
Via gate N1246: 2 (0.14892%; graph depth: one vertex)
Via gate N1248: 3 (0.22338%; graph depth: one vertex)
Via gate N1251: 5 (0.372301%; graph depth: one vertex)
Via gate N1285: 8 (0.595681%; graph depth: 2 vertices)
Via gate N1293: 2 (0.14892%; graph depth: one vertex)
Via gate N1295: 5 (0.372301%; graph depth: one vertex)
Via gate N1300: 4 (0.297841%; graph depth: one vertex)
Via gate N1304: 3 (0.22338%; graph depth: one vertex)
Via gates N1307, N1309: 4 (0.297841%; graph depth: one vertex)
Via gate N1311: 2 (0.14892%; graph depth: one vertex)
Via gate N1313: 7 (0.521221%; graph depth: 2 vertices)
Via gate N1320: 2 (0.14892%; graph depth: one vertex)
Via gates N1322, N1325: 4 (0.297841%; graph depth: 2 vertices)
Via gate N1327: 2 (0.14892%; graph depth: one vertex)
Via gate N1329: 2 (0.14892%; graph depth: one vertex)
Via gate N1331: 3 (0.22338%; graph depth: one vertex)
Via gate N1334: 8 (0.595681%; graph depth: 2 vertices)
Via gate N1342: 2 (0.14892%; graph depth: one vertex)
Isolated vertices: 431 (32.0923%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 4 (66.6667%)
Super clusters: 2 (33.3333%)
Super node list: N1, N438, N864, N995
Super cluster list: N442, N501
