Graph
-----
Maximum in degree: 4 (N126)
Maximum out degree: 47 (N352)
Maximum total degree (in + out): 49 (N352)
Average out degree: 0.90785
Average total degree: 1.8157
Graph density: 0.00103282

Subnets
-------
Covered IPs: 60368 (11.4974% w.r.t. targets)
Maximum amount of subnets per neighborhood: 210 (N845)
Average amount of subnets per neighborhood: 5.58703

Aliases
-------
Fully aliased neighborhoods: 545 (62.0023%)
Maximum size of an alias: 103
Maximum amount of aliases: 22 (N496)
Average amount of aliases: 1.48237

Links
-----
Direct links: 378 (47.3684%)
Indirect links: 286 (35.8396%)
Remote links: 134 (16.792%)
Links with a medium: 533 (66.792%)

Connected components
--------------------
Via gate N117: 2 (0.227531%; graph depth: one vertex)
Via gate N119: 4 (0.455063%; graph depth: 2 vertices)
Via gates N123, N221: 736 (83.7315%; graph depth: 9 vertices)
Via gate N200: 13 (1.47895%; graph depth: 4 vertices)
Via gate N213: 2 (0.227531%; graph depth: one vertex)
Via gate N215: 3 (0.341297%; graph depth: one vertex)
Via gate N218: 3 (0.341297%; graph depth: 2 vertices)
Isolated vertices: 116 (13.1968%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N845
