Graph
-----
Maximum in degree: 6 (N80)
Maximum out degree: 138 (N80)
Maximum total degree (in + out): 144 (N80)
Average out degree: 0.922374
Average total degree: 1.84475
Graph density: 0.00140392

Subnets
-------
Covered IPs: 503804 (82.5497% w.r.t. targets)
Maximum amount of subnets per neighborhood: 844 (N80)
Average amount of subnets per neighborhood: 4.64536

Aliases
-------
Fully aliased neighborhoods: 523 (79.6043%)
Maximum size of an alias: 381
Maximum amount of aliases: 14 (N80)
Average amount of aliases: 1.09893

Links
-----
Direct links: 437 (72.1122%)
Indirect links: 122 (20.132%)
Remote links: 47 (7.75578%)
Links with a medium: 552 (91.0891%)

Connected components
--------------------
Via gates N73, N657: 585 (89.0411%; graph depth: 6 vertices)
Isolated vertices: 72 (10.9589%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N80, N348
