Graph
-----
Maximum in degree: 2 (N121, N210, N319, N320, N430, N437, N466, N469, N470, N471, N473)
Maximum out degree: 32 (N323)
Maximum total degree (in + out): 33 (N323)
Average out degree: 0.884503
Average total degree: 1.76901
Graph density: 0.00129313

Subnets
-------
Covered IPs: 345638 (32.9144% w.r.t. targets)
Maximum amount of subnets per neighborhood: 142 (N488)
Average amount of subnets per neighborhood: 5.71784

Aliases
-------
Fully aliased neighborhoods: 371 (54.2398%)
Maximum size of an alias: 66
Maximum amount of aliases: 46 (N601)
Average amount of aliases: 1.61111

Links
-----
Direct links: 326 (53.8843%)
Indirect links: 209 (34.5455%)
Remote links: 70 (11.5702%)
Links with a medium: 368 (60.8264%)

Connected components
--------------------
Via gate N88: 6 (0.877193%; graph depth: 2 vertices)
Via gates N94, N676: 591 (86.4035%; graph depth: 12 vertices)
Isolated vertices: 87 (12.7193%)
