--- Neighborhood degree (router-exp) ---
Degree 1: 118 neighborhoods
Degree 2: N17, N20, N106, N111, N122, N149, N171
Degree 3: 50 neighborhoods
Degree 4: 18 neighborhoods
Degree 5: 16 neighborhoods
Degree 6: N148, N156, N205, N207, N208, N218, N220, N266
Degree 7: N16, N138, N152, N201, N257, N265
Degree 8: N173, N234, N247, N264
Degree 9: N213, N215, N245, N248
Degree 10: N235, N267
Degree 11: N222, N255
Degree 15: N164, N165, N273
Degree 17: N251
Degree 18: N142
Degree 19: N115, N260, N262
Degree 21: N249
Degree 26: N116, N131, N132, N185
Degree 28: N241
Degree 29: N227
Degree 30: N250
Degree 34: N117
Degree 35: N252, N253
Degree 41: N204
Degree 44: N254
Degree 47: N229
Degree 48: N139
Degree 51: N261
Degree 52: N147, N224
Degree 54: N236, N263
Degree 57: N196
Degree 59: N179
Degree 71: N189
Degree 75: N21
Degree 95: N141
Degree 96: N157
Degree 99: N181
Degree 116: N180
Degree 181: N226
Degree 194: N146

--- Router degree with default L2 (router-min) ---
Degree 1: 115 routers
Degree 2: 247 routers
Degree 3: 65 routers
Degree 4: 29 routers
Degree 5: 14 routers
Degree 6: I130, I145, R135, R349, R351
Degree 7: I135, I142, R110, R140, R330, R426
Degree 8: I134, R169, R372, R392, R425
Degree 9: R345, R346, R390, R393
Degree 10: I105, I121
Degree 11: I116, R353, R409
Degree 12: I109
Degree 13: I115, I125, I147
Degree 17: I139, R311
Degree 18: I99
Degree 19: R416, R420
Degree 21: I111, I136, I138, R363
Degree 23: I104
Degree 24: R356
Degree 26: R68
Degree 28: I113, I132, R384
Degree 30: R134, R396
Degree 33: I140, R113
Degree 34: R377, R69
Degree 35: I124, R314, R399
Degree 40: I9
Degree 41: I141, R334
Degree 46: R324
Degree 47: R366
Degree 48: I119, R111
Degree 50: I143
Degree 52: I144
Degree 55: I120
Degree 58: I108
Degree 59: R176
Degree 69: R147
Degree 175: I133
Degree 190: I110

--- Router degree without L2 (router-max) ---
Degree 1: 115 routers
Degree 2: 15 routers
Degree 3: 70 routers
Degree 4: 30 routers
Degree 5: 37 routers
Degree 6: 26 routers
Degree 7: I112, I6, R110, R115, R140, R158, R330, R426
Degree 8: 19 routers
Degree 9: I134, R345, R346, R390, R393, R430
Degree 10: I135, I146
Degree 11: I121, R353, R409
Degree 14: I115, I116, I125
Degree 16: I147
Degree 18: I109, I139, R311
Degree 19: R416, R420
Degree 20: I99
Degree 21: 17 routers
Degree 22: I138, R363
Degree 23: I111, I136
Degree 25: R356
Degree 26: R68
Degree 27: I104
Degree 28: R384
Degree 29: I105, I113, I132
Degree 30: R396
Degree 32: R134
Degree 34: R69
Degree 35: R399
Degree 36: I140, R377
Degree 37: I124, R113, R314
Degree 39: 31 routers
Degree 40: R43
Degree 41: R21, R334
Degree 45: I141
Degree 47: R324, R366
Degree 48: R111
Degree 52: I143
Degree 54: 43 routers
Degree 55: I144, R277
Degree 59: R176
Degree 62: I108
Degree 70: R147
Degree 77: 68 routers
Degree 78: R221
Degree 107: I120
Degree 123: I119
Degree 179: I133
Degree 193: I110

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 115 routers
Degree 2: 173 routers
Degree 3: 73 routers
Degree 4: 31 routers
Degree 5: 37 routers
Degree 6: 26 routers
Degree 7: I112, I6, R110, R115, R140, R158, R330, R426
Degree 8: 19 routers
Degree 9: I134, R345, R346, R390, R393, R430
Degree 10: I105, I135, I146
Degree 11: I121, R353, R409
Degree 14: I115, I116, I125
Degree 16: I147
Degree 18: I109, I139, R311
Degree 19: R416, R420
Degree 20: I99
Degree 22: I138, R363
Degree 23: I111, I136
Degree 25: R356
Degree 26: R68
Degree 27: I104
Degree 28: R384
Degree 29: I113, I132
Degree 30: R396
Degree 32: R134
Degree 34: R69
Degree 35: R399
Degree 36: I140, R377
Degree 37: I124, R113, R314
Degree 40: I9
Degree 41: R334
Degree 45: I141
Degree 47: R324, R366
Degree 48: I119, R111
Degree 52: I143
Degree 55: I120, I144
Degree 59: R176
Degree 62: I108
Degree 70: R147
Degree 179: I133
Degree 193: I110
