--- Neighborhood degree (router-exp) ---
Degree 1: 80 neighborhoods
Degree 2: 37 neighborhoods
Degree 3: 388 neighborhoods
Degree 4: 127 neighborhoods
Degree 5: 41 neighborhoods
Degree 6: 28 neighborhoods
Degree 7: 18 neighborhoods
Degree 8: N141, N165, N289, N516, N686, N744
Degree 9: N273, N377, N585, N763
Degree 10: N137, N285, N366, N435, N545, N836
Degree 11: N59, N226, N753
Degree 12: N55, N74, N184, N399
Degree 13: N272, N845
Degree 14: N265, N319, N765, N793, N797, N844
Degree 15: N180, N229, N470, N494, N540, N609, N812
Degree 16: N15, N79, N231, N237, N772, N815
Degree 17: N139, N246, N434, N751
Degree 18: N81, N190, N760, N767, N770
Degree 19: N746, N756
Degree 20: N220, N222, N402, N543
Degree 21: N368, N472, N828, N834
Degree 22: N233, N267
Degree 24: N293, N768
Degree 25: N39, N541
Degree 26: N409, N711, N747
Degree 27: N67, N820
Degree 28: N370, N598
Degree 29: N138, N521
Degree 30: N51, N837
Degree 31: N134, N739
Degree 32: N129
Degree 34: N64, N809
Degree 35: N228, N361
Degree 36: N52
Degree 37: N121
Degree 38: N824
Degree 39: N85, N443
Degree 40: N800
Degree 41: N57, N358
Degree 42: N53, N380, N729, N745
Degree 44: N54, N349
Degree 45: N412
Degree 47: N249
Degree 50: N441
Degree 51: N337, N476
Degree 53: N61
Degree 62: N252, N513
Degree 64: N685
Degree 66: N327
Degree 67: N771
Degree 68: N499, N514
Degree 74: N62
Degree 78: N652
Degree 80: N520, N731
Degree 84: N639
Degree 86: N527
Degree 89: N204
Degree 118: N547
Degree 129: N775
Degree 133: N58
Degree 136: N616
Degree 141: N383
Degree 150: N477
Degree 153: N580
Degree 156: N418
Degree 164: N451
Degree 167: N275
Degree 183: N140
Degree 184: N295

--- Router degree with default L2 (router-min) ---
Degree 1: 78 routers
Degree 2: 299 routers
Degree 3: 474 routers
Degree 4: 188 routers
Degree 5: 77 routers
Degree 6: 37 routers
Degree 7: 40 routers
Degree 8: 20 routers
Degree 9: 25 routers
Degree 10: I186, R1095, R1158, R1181, R1208, R579, R762, R832
Degree 11: I114, I122, R1033, R1054, R1099, R316, R498, R54, R609, R733
Degree 12: I145, I146, R171, R353, R522, R56, R705, R786
Degree 13: I182, R1096, R1220, R750, R790
Degree 14: I131, I184, I197, I202, R248, R608, R730, R799
Degree 15: I81, R1101, R1112, R1171, R1175, R1210, R167, R301, R834, R879
Degree 16: I183, I204, I40, R178, R192, R193, R254, R278, R280, R546
Degree 17: I117, I71, I91, R1042, R1113, R413, R578
Degree 18: I107, I181, I41, R1031, R1094, R441, R548, R757
Degree 19: I149, R112, R1159, R1182, R314, R414
Degree 20: I108, I79, R460, R524
Degree 21: I33, R429
Degree 22: R1025, R743
Degree 23: I119
Degree 24: I19
Degree 25: R533
Degree 26: I30, I84, R1007, R113, R493, R531
Degree 27: I165, I96
Degree 28: R665, R867
Degree 29: I111, I139, R194
Degree 30: I193, I200, I25
Degree 31: I104, I133, R104
Degree 32: R100
Degree 33: R673
Degree 34: I26, R1168
Degree 36: I89, R41
Degree 37: I124, R96
Degree 38: I179
Degree 39: R76
Degree 40: I130
Degree 41: I100, R1102, R52
Degree 42: R42, R758
Degree 46: R924
Degree 48: I128, R1111
Degree 49: I136, I140
Degree 50: I143, R833
Degree 52: I159
Degree 53: I141, R55
Degree 54: I151
Degree 56: I29
Degree 57: R547
Degree 61: I170
Degree 63: R888
Degree 73: I72
Degree 76: I137
Degree 78: R947
Degree 86: R495
Degree 87: R114, R798
Degree 94: R607
Degree 95: R321
Degree 111: R355
Degree 133: R53

--- Router degree without L2 (router-max) ---
Degree 1: 78 routers
Degree 2: 103 routers
Degree 3: 436 routers
Degree 4: 169 routers
Degree 5: 92 routers
Degree 6: 65 routers
Degree 7: 56 routers
Degree 8: 32 routers
Degree 9: 33 routers
Degree 10: 28 routers
Degree 11: 33 routers
Degree 12: 35 routers
Degree 13: 16 routers
Degree 14: I114, I182, R1096, R276, R353, R534, R703
Degree 15: 22 routers
Degree 16: 29 routers
Degree 17: 18 routers
Degree 18: I183, I41, R1094, R1110, R1114, R498, R707, R844, R893, R900
Degree 19: R1182, R313, R664, R762, R839
Degree 20: I107, I117, I131, I181, R112, R1159, R413, R524, R837
Degree 21: I145, I149, R1042, R278, R280, R315, R609, R705
Degree 22: 15 routers
Degree 23: R356, R358, R361, R372, R374, R429, R460, R555, R832
Degree 24: I108, I119, R1112, R192, R193, R371, R608
Degree 25: I19, R1025, R316
Degree 26: R1007, R1113, R368, R531
Degree 27: I30, R113, R357, R757
Degree 28: I79, R493, R743, R834, R867
Degree 29: I84
Degree 30: I25, R546
Degree 31: I200, R104, R533
Degree 32: R100, R548
Degree 33: I111, R314
Degree 34: I104, R1168
Degree 36: I165, R41
Degree 37: R194, R96
Degree 38: I139, R665
Degree 39: I193, I26, R76
Degree 40: I89
Degree 41: I133, I96, R52
Degree 42: I179, R42
Degree 43: I130, R1102, R673
Degree 44: I124
Degree 50: I136, I140
Degree 51: R758
Degree 53: R55
Degree 55: R924
Degree 56: I143
Degree 57: I141, R1111
Degree 61: I100, I29
Degree 62: I128
Degree 63: I170, R833
Degree 66: I159
Degree 67: I151
Degree 71: R547
Degree 74: I72
Degree 77: R888
Degree 78: R947
Degree 86: I137
Degree 88: R114
Degree 89: R798
Degree 93: R495
Degree 104: R607
Degree 109: R321
Degree 131: R355
Degree 133: R53

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 78 routers
Degree 2: 179 routers
Degree 3: 464 routers
Degree 4: 176 routers
Degree 5: 98 routers
Degree 6: 67 routers
Degree 7: 59 routers
Degree 8: 34 routers
Degree 9: 38 routers
Degree 10: 27 routers
Degree 11: 16 routers
Degree 12: I145, I178, R1041, R1099, R1205, R171, R496, R522, R705
Degree 13: I122, I134, I146, R1029, R1054, R1220, R43, R591, R592, R786
Degree 14: I114, I182, R1096, R276, R353, R534, R608
Degree 15: 16 routers
Degree 16: 11 routers
Degree 17: I204, I71, R1101, R1113, R56, R578
Degree 18: I183, I41, R1094, R498, R548, R757
Degree 19: R1182, R314
Degree 20: I107, I117, I131, I181, I79, R112, R1159, R413, R524
Degree 21: I149, R1042, R278, R280
Degree 22: I33, I91, R1031, R414, R441
Degree 23: R429, R460
Degree 24: I108, I119
Degree 25: I19, R1025
Degree 26: R1007, R531
Degree 27: I165, I30, I96, R113
Degree 28: R493, R665, R743, R867
Degree 29: I139, I84, R194
Degree 30: I193, I25
Degree 31: I133, I200, R104, R533
Degree 32: R100
Degree 33: I111, R673
Degree 34: I104, R1168
Degree 36: R41
Degree 37: R96
Degree 39: I26, R76
Degree 40: I89
Degree 41: I100, R52
Degree 42: I179, R42, R758
Degree 43: I130, R1102
Degree 44: I124
Degree 46: R924
Degree 48: I128, R1111
Degree 50: I136, I140, R833
Degree 52: I159
Degree 53: R55
Degree 54: I151
Degree 56: I143
Degree 57: I141, R547
Degree 61: I29
Degree 63: I170, R888
Degree 74: I72
Degree 76: I137
Degree 78: R947
Degree 88: R114
Degree 89: R798
Degree 93: R495
Degree 94: R607
Degree 95: R321
Degree 111: R355
Degree 133: R53
