Graph
-----
Maximum in degree: 4 (N400, N484)
Maximum out degree: 236 (N152)
Maximum total degree (in + out): 237 (N152)
Average out degree: 0.878676
Average total degree: 1.75735
Graph density: 0.00107681

Subnets
-------
Covered IPs: 77655 (60.3061% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2604 (N676)
Average amount of subnets per neighborhood: 10.8493

Aliases
-------
Fully aliased neighborhoods: 401 (49.1422%)
Maximum size of an alias: 52
Maximum amount of aliases: 46 (N137)
Average amount of aliases: 1.40441

Links
-----
Direct links: 25 (3.48675%)
Indirect links: 273 (38.0753%)
Remote links: 419 (58.4379%)
Links with a medium: 244 (34.0307%)

Connected components
--------------------
Via gate N146: 630 (77.2059%; graph depth: 7 vertices)
Via gate N776: 17 (2.08333%; graph depth: 2 vertices)
Via gate N793: 3 (0.367647%; graph depth: one vertex)
Via gate N796: 18 (2.20588%; graph depth: one vertex)
Via gate N814: 2 (0.245098%; graph depth: one vertex)
Isolated vertices: 146 (17.8922%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N152, N653, N676
