Graph
-----
Maximum in degree: 5 (N341)
Maximum out degree: 186 (N708)
Maximum total degree (in + out): 187 (N708)
Average out degree: 1.18182
Average total degree: 2.36364
Graph density: 0.00160355

Subnets
-------
Covered IPs: 88610 (59.5754% w.r.t. targets)
Maximum amount of subnets per neighborhood: 157 (N708)
Average amount of subnets per neighborhood: 5.48033

Aliases
-------
Fully aliased neighborhoods: 374 (50.7463%)
Maximum size of an alias: 49
Maximum amount of aliases: 35 (N157)
Average amount of aliases: 1.41655

Links
-----
Direct links: 24 (2.75545%)
Indirect links: 537 (61.6533%)
Remote links: 310 (35.5913%)
Links with a medium: 528 (60.62%)

Connected components
--------------------
Via gate N162: 8 (1.08548%; graph depth: one vertex)
Via gates N170, N625, N707: 542 (73.5414%; graph depth: 6 vertices)
Via gate N599: 2 (0.27137%; graph depth: one vertex)
Via gate N601: 19 (2.57802%; graph depth: 3 vertices)
Via gate N620: 2 (0.27137%; graph depth: one vertex)
Via gate N623: 2 (0.27137%; graph depth: one vertex)
Isolated vertices: 162 (21.981%)
