Graph
-----
Maximum in degree: 2 (N443, N444, N1214, N1259, N1302)
Maximum out degree: 148 (N161)
Maximum total degree (in + out): 148 (N161)
Average out degree: 0.899749
Average total degree: 1.7995
Graph density: 0.000563753

Subnets
-------
Covered IPs: 153877 (17.2774% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1508 (N161)
Average amount of subnets per neighborhood: 6.76566

Aliases
-------
Fully aliased neighborhoods: 1244 (77.9449%)
Maximum size of an alias: 383
Maximum amount of aliases: 383 (N231)
Average amount of aliases: 2.06078

Links
-----
Direct links: 814 (56.6852%)
Indirect links: 431 (30.0139%)
Remote links: 191 (13.3008%)
Links with a medium: 1015 (70.6825%)

Connected components
--------------------
Via gate N159: 2 (0.125313%; longest path: one hop)
Via gate N161: 1418 (88.8471%; longest path: 6 hops)
Via gate N1579: 2 (0.125313%; longest path: one hop)
Via gate N1581: 3 (0.18797%; longest path: one hop)
Via gate N1584: 4 (0.250627%; longest path: 2 hops)
Via gate N1588: 5 (0.313283%; longest path: 2 hops)
Via gate N1593: 4 (0.250627%; longest path: 2 hops)
Isolated vertices: 158 (9.89975%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super nodes: 9 (90%)
Super clusters: 1 (10%)
Super node list: N161, N194, N231, N649, N782, N927, N1082, N1536, N1552
Super cluster list: N956
