Graph
-----
Maximum in degree: 4 (N944, N1171, N1512, N1914, N2004, N2099, N2341, N2450, N2739, N2745, N2758)
Maximum out degree: 544 (N691)
Maximum total degree (in + out): 544 (N691)
Average out degree: 0.950226
Average total degree: 1.90045
Graph density: 0.000153065

Subnets
-------
Covered IPs: 595090 (22.5053% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5423 (N691)
Average amount of subnets per neighborhood: 5.88998

Aliases
-------
Fully aliased neighborhoods: 3937 (63.4182%)
Maximum size of an alias: 217
Maximum amount of aliases: 335 (N5218)
Average amount of aliases: 1.702

Links
-----
Direct links: 1818 (30.8188%)
Indirect links: 1910 (32.3784%)
Remote links: 2171 (36.8028%)
Links with a medium: 2926 (49.6016%)

Connected components
--------------------
Via gates N691, N5912, N5956, N5984, N6134: 4837 (77.9156%; graph depth: 12 vertices)
Via gate N5408: 2 (0.0322165%; graph depth: one vertex)
Via gate N5410: 2 (0.0322165%; graph depth: one vertex)
Via gate N5412: 43 (0.692655%; graph depth: one vertex)
Via gate N5455: 139 (2.23905%; graph depth: 6 vertices)
Via gate N5594: 6 (0.0966495%; graph depth: one vertex)
Via gate N5600: 84 (1.35309%; graph depth: one vertex)
Via gate N5684: 8 (0.128866%; graph depth: 2 vertices)
Via gate N5692: 39 (0.628222%; graph depth: 2 vertices)
Via gate N5731: 2 (0.0322165%; graph depth: one vertex)
Via gate N5733: 157 (2.52899%; graph depth: 4 vertices)
Via gate N5890: 22 (0.354381%; graph depth: 3 vertices)
Via gate N5953: 3 (0.0483247%; graph depth: one vertex)
Via gate N5976: 2 (0.0322165%; graph depth: one vertex)
Via gate N5978: 2 (0.0322165%; graph depth: one vertex)
Via gate N5980: 2 (0.0322165%; graph depth: one vertex)
Via gate N5982: 2 (0.0322165%; graph depth: one vertex)
Via gate N6038: 8 (0.128866%; graph depth: 4 vertices)
Via gate N6046: 2 (0.0322165%; graph depth: one vertex)
Via gate N6048: 6 (0.0966495%; graph depth: 2 vertices)
Via gate N6054: 4 (0.064433%; graph depth: 2 vertices)
Via gate N6058: 8 (0.128866%; graph depth: 2 vertices)
Via gate N6066: 5 (0.0805412%; graph depth: 2 vertices)
Via gate N6071: 11 (0.177191%; graph depth: 2 vertices)
Via gate N6082: 5 (0.0805412%; graph depth: 2 vertices)
Via gate N6087: 4 (0.064433%; graph depth: 2 vertices)
Via gates N6091, N6094: 4 (0.064433%; graph depth: 2 vertices)
Via gate N6095: 2 (0.0322165%; graph depth: one vertex)
Via gate N6097: 3 (0.0483247%; graph depth: 2 vertices)
Via gate N6100: 23 (0.37049%; graph depth: 2 vertices)
Via gate N6123: 2 (0.0322165%; graph depth: one vertex)
Via gate N6125: 2 (0.0322165%; graph depth: one vertex)
Via gate N6127: 7 (0.112758%; graph depth: 2 vertices)
Via gate N6139: 2 (0.0322165%; graph depth: one vertex)
Via gate N6141: 2 (0.0322165%; graph depth: one vertex)
Via gate N6143: 40 (0.64433%; graph depth: 5 vertices)
Via gate N6183: 2 (0.0322165%; graph depth: one vertex)
Via gate N6185: 4 (0.064433%; graph depth: 2 vertices)
Via gate N6189: 2 (0.0322165%; graph depth: one vertex)
Via gate N6191: 3 (0.0483247%; graph depth: one vertex)
Via gate N6194: 10 (0.161082%; graph depth: 3 vertices)
Via gate N6204: 2 (0.0322165%; graph depth: one vertex)
Via gate N6206: 3 (0.0483247%; graph depth: 2 vertices)
Isolated vertices: 690 (11.1147%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 14 (93.3333%)
Super clusters: 1 (6.66667%)
Super node list: N691, N692, N1419, N1461, N1565, N2045, N3353, N3423, N3998, N4195, 
N4799, N4931, N5218, N5600
Super cluster list: N1058
