Graph
-----
Maximum in degree: 3 (N587)
Maximum out degree: 74 (N475)
Maximum total degree (in + out): 75 (N475)
Average out degree: 0.763801
Average total degree: 1.5276
Graph density: 0.000691223

Subnets
-------
Covered IPs: 206248 (40.3433% w.r.t. targets)
Maximum amount of subnets per neighborhood: 629 (N475)
Average amount of subnets per neighborhood: 9.30588

Aliases
-------
Fully aliased neighborhoods: 628 (56.8326%)
Maximum size of an alias: 572
Maximum amount of aliases: 46 (N609)
Average amount of aliases: 1.42896

Links
-----
Direct links: 466 (55.2133%)
Indirect links: 192 (22.7488%)
Remote links: 186 (22.0379%)
Links with a medium: 608 (72.0379%)

Connected components
--------------------
Via gate N267: 837 (75.7466%; graph depth: 12 vertices)
Via gate N1104: 2 (0.180995%; graph depth: one vertice)
Isolated vertices: 266 (24.0724%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N383, N475, N572, N876, N903
Super cluster list: N468, N609
