Graph
-----
Maximum in degree: 2 (N395, N396, N513, N521, N533, N534, N537, N610, N612, N614)
Maximum out degree: 33 (N399)
Maximum total degree (in + out): 34 (N399)
Average out degree: 0.879888
Average total degree: 1.75978
Graph density: 0.00122889

Subnets
-------
Covered IPs: 345864 (32.9279% w.r.t. targets)
Maximum amount of subnets per neighborhood: 136 (N556)
Average amount of subnets per neighborhood: 5.68575

Aliases
-------
Fully aliased neighborhoods: 380 (53.0726%)
Maximum size of an alias: 68
Maximum amount of aliases: 43 (N296)
Average amount of aliases: 1.51816

Links
-----
Direct links: 327 (51.9048%)
Indirect links: 234 (37.1429%)
Remote links: 69 (10.9524%)
Links with a medium: 436 (69.2063%)

Connected components
--------------------
Via gates N94, N711: 617 (86.1732%; graph depth: 13 vertices)
Via gate N705: 6 (0.837989%; graph depth: 2 vertices)
Isolated vertices: 93 (12.9888%)
