Graph
-----
Maximum in degree: 5 (N15, N146)
Maximum out degree: 42 (N79)
Maximum total degree (in + out): 44 (N79)
Average out degree: 1.17262
Average total degree: 2.34524
Graph density: 0.00697988

Subnets
-------
Covered IPs: 54304 (55.6759% w.r.t. targets)
Maximum amount of subnets per neighborhood: 620 (N134)
Average amount of subnets per neighborhood: 22.6667

Aliases
-------
Fully aliased neighborhoods: 82 (48.8095%)
Maximum size of an alias: 47
Maximum amount of aliases: 198 (N134)
Average amount of aliases: 6.9881

Links
-----
Direct links: 82 (41.6244%)
Indirect links: 97 (49.2386%)
Remote links: 18 (9.13706%)
Links with a medium: 126 (63.9594%)

Connected components
--------------------
Via gates N9, N162, N167, N168: 160 (95.2381%; graph depth: 4 vertices)
Isolated vertices: 8 (4.7619%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N23, N40, N50, N125, N134, N155
