Graph
-----
Maximum in degree: 6 (N340)
Maximum out degree: 130 (N340)
Maximum total degree (in + out): 136 (N340)
Average out degree: 0.837064
Average total degree: 1.67413
Graph density: 0.000749385

Subnets
-------
Covered IPs: 106954 (59.8552% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1456 (N340)
Average amount of subnets per neighborhood: 10.9517

Aliases
-------
Fully aliased neighborhoods: 588 (52.641%)
Maximum size of an alias: 172
Maximum amount of aliases: 373 (N511)
Average amount of aliases: 3.08863

Links
-----
Direct links: 318 (34.0107%)
Indirect links: 180 (19.2513%)
Remote links: 437 (46.738%)
Links with a medium: 401 (42.8877%)

Connected components
--------------------
Via gates N290, N1050: 765 (68.487%; graph depth: 9 vertices)
Via gate N1055: 4 (0.358102%; graph depth: one vertex)
Via gate N1059: 8 (0.716204%; graph depth: one vertex)
Via gate N1067: 2 (0.179051%; graph depth: one vertex)
Via gate N1069: 2 (0.179051%; graph depth: one vertex)
Via gate N1071: 4 (0.358102%; graph depth: one vertex)
Via gate N1075: 2 (0.179051%; graph depth: one vertex)
Via gate N1078: 17 (1.52193%; graph depth: 5 vertices)
Via gate N1095: 2 (0.179051%; graph depth: one vertex)
Via gate N1097: 3 (0.268577%; graph depth: 2 vertices)
Via gate N1100: 18 (1.61146%; graph depth: 2 vertices)
Isolated vertices: 290 (25.9624%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 7 (77.7778%)
Super clusters: 2 (22.2222%)
Super node list: N400, N412, N413, N414, N511, N512, N577
Super cluster list: N340, N591
