Graph
-----
Maximum in degree: 2 (N112, N164, N186, N189, N216, N331, N332, N333, N336, N343, N366, N412, N479, N486)
Maximum out degree: 31 (N374)
Maximum total degree (in + out): 32 (N374)
Average out degree: 0.875186
Average total degree: 1.75037
Graph density: 0.00130042

Subnets
-------
Covered IPs: 349212 (33.2466% w.r.t. targets)
Maximum amount of subnets per neighborhood: 285 (N444)
Average amount of subnets per neighborhood: 6.737

Aliases
-------
Fully aliased neighborhoods: 352 (52.3031%)
Maximum size of an alias: 107
Maximum amount of aliases: 48 (N256)
Average amount of aliases: 1.56761

Links
-----
Direct links: 296 (50.2547%)
Indirect links: 212 (35.9932%)
Remote links: 81 (13.7521%)
Links with a medium: 417 (70.798%)

Connected components
--------------------
Via gates N96, N655: 561 (83.3581%; graph depth: 11 vertices)
Via gate N657: 17 (2.526%; graph depth: 6 vertices)
Isolated vertices: 95 (14.1159%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super nodes: 1 (50%)
Super clusters: 1 (50%)
Super node list: N395
Super cluster list: N444
