Graph
-----
Maximum in degree: 3 (N656, N790, N1002, N1044, N1090, N1191, N1283, N1300, N2133)
Maximum out degree: 209 (N2442)
Maximum total degree (in + out): 211 (N2442)
Average out degree: 0.91801
Average total degree: 1.83602
Graph density: 0.000250891

Subnets
-------
Covered IPs: 203746 (15.7445% w.r.t. targets)
Maximum amount of subnets per neighborhood: 795 (N2665)
Average amount of subnets per neighborhood: 6.00574

Aliases
-------
Fully aliased neighborhoods: 2242 (61.2736%)
Maximum size of an alias: 292
Maximum amount of aliases: 65 (N513)
Average amount of aliases: 1.56518

Links
-----
Direct links: 1140 (33.9387%)
Indirect links: 1493 (44.4478%)
Remote links: 726 (21.6136%)
Links with a medium: 1843 (54.8675%)

Connected components
--------------------
Via gate N488: 3 (0.0819896%; graph depth: one vertex)
Via gate N491: 14 (0.382618%; graph depth: 3 vertices)
Via gate N505: 3055 (83.4928%; graph depth: 13 vertices)
Via gate N3560: 26 (0.710577%; graph depth: one vertex)
Via gate N3586: 48 (1.31183%; graph depth: 4 vertices)
Via gate N3634: 2 (0.0546597%; graph depth: one vertex)
Via gate N3636: 4 (0.109319%; graph depth: one vertex)
Via gate N3640: 3 (0.0819896%; graph depth: 2 vertices)
Via gate N3643: 2 (0.0546597%; graph depth: one vertex)
Via gate N3645: 5 (0.136649%; graph depth: 3 vertices)
Via gate N3650: 5 (0.136649%; graph depth: 2 vertices)
Via gate N3655: 3 (0.0819896%; graph depth: 2 vertices)
Via gate N3658: 2 (0.0546597%; graph depth: one vertex)
Isolated vertices: 487 (13.3096%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N2020, N2442, N2665, N2671, N2888, N2890
