Graph
-----
Maximum in degree: 3 (N276, N355)
Maximum out degree: 124 (N142)
Maximum total degree (in + out): 125 (N142)
Average out degree: 0.917317
Average total degree: 1.83463
Graph density: 0.00143107

Subnets
-------
Covered IPs: 504364 (82.3995% w.r.t. targets)
Maximum amount of subnets per neighborhood: 523 (N94)
Average amount of subnets per neighborhood: 5.24337

Aliases
-------
Fully aliased neighborhoods: 524 (81.7473%)
Maximum size of an alias: 207
Maximum amount of aliases: 124 (N355)
Average amount of aliases: 1.31357

Links
-----
Direct links: 471 (80.102%)
Indirect links: 70 (11.9048%)
Remote links: 47 (7.9932%)
Links with a medium: 540 (91.8367%)

Connected components
--------------------
Via gate N71: 571 (89.0796%; longest path: 6 hops)
Isolated vertices: 70 (10.9204%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N276, N460
Super cluster list: N94, N142
