Graph
-----
Maximum in degree: 2 (N66, N67, N68, N69, N70, N71, N73, N74, N85, N86, N91, N97, N98, N99, N101, N102, N124, N125, N126, N127, N128, N129, N130, N132, N133, N134, N135, N136, N137, N138, N139, N140, N141, N142, N143, N144)
Maximum out degree: 24 (N40)
Maximum total degree (in + out): 25 (N40)
Average out degree: 1.11333
Average total degree: 2.22667
Graph density: 0.00742222

Subnets
-------
Covered IPs: 36958 (59.9034% w.r.t. targets)
Maximum amount of subnets per neighborhood: 641 (N82)
Average amount of subnets per neighborhood: 29.2933

Aliases
-------
Fully aliased neighborhoods: 54 (36%)
Maximum size of an alias: 45
Maximum amount of aliases: 31 (N58)
Average amount of aliases: 4.56

Links
-----
Direct links: 56 (33.5329%)
Indirect links: 100 (59.8802%)
Remote links: 11 (6.58683%)
Links with a medium: 122 (73.0539%)

Connected components
--------------------
Via gate N15: 3 (2%; graph depth: one vertice)
Via gate N18: 105 (70%; graph depth: 5 vertices)
Via gates N123, N147: 26 (17.3333%; graph depth: 2 vertices)
Via gate N145: 2 (1.33333%; graph depth: one vertice)
Isolated vertices: 14 (9.33333%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N40, N65, N75, N82, N106
