Graph
-----
Maximum in degree: 8 (N974)
Maximum out degree: 225 (N1359)
Maximum total degree (in + out): 227 (N1359)
Average out degree: 0.980442
Average total degree: 1.96088
Graph density: 0.000309288

Subnets
-------
Covered IPs: 1264912 (82.7926% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2685 (N1247)
Average amount of subnets per neighborhood: 13.247

Aliases
-------
Fully aliased neighborhoods: 2550 (80.4416%)
Maximum size of an alias: 485
Maximum amount of aliases: 1728 (N1326)
Average amount of aliases: 3.29243

Links
-----
Direct links: 239 (7.68983%)
Indirect links: 2061 (66.3127%)
Remote links: 808 (25.9974%)
Links with a medium: 2262 (72.7799%)

Connected components
--------------------
Via gates N359, N3141, N3164: 2806 (88.5174%; longest path: 23 hops)
Via gate N3165: 6 (0.189274%; longest path: one hop)
Isolated vertices: 358 (11.2934%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 37
Super nodes: 33 (89.1892%)
Super clusters: 4 (10.8108%)
Super node list: N74, N86, N196, N350, N403, N534, N541, N560, N768, N848, 
N890, N891, N974, N1084, N1093, N1224, N1237, N1244, N1245, N1247, 
N1261, N1273, N1326, N1830, N2119, N2179, N2428, N2431, N2436, N2445, 
N2617, N2808, N2894
Super cluster list: N444, N775, N1134, N3116
