Graph
-----
Maximum in degree: 5 (N17, N43, N149)
Maximum out degree: 40 (N86)
Maximum total degree (in + out): 42 (N86)
Average out degree: 1.2515
Average total degree: 2.50299
Graph density: 0.00749399

Subnets
-------
Covered IPs: 49732 (50.9884% w.r.t. targets)
Maximum amount of subnets per neighborhood: 720 (N60)
Average amount of subnets per neighborhood: 25.8802

Aliases
-------
Fully aliased neighborhoods: 88 (52.6946%)
Maximum size of an alias: 74
Maximum amount of aliases: 42 (N43)
Average amount of aliases: 2.9521

Links
-----
Direct links: 94 (44.9761%)
Indirect links: 99 (47.3684%)
Remote links: 16 (7.6555%)
Links with a medium: 144 (68.8995%)

Connected components
--------------------
Via gate N13: 155 (92.8144%; graph depth: 5 vertices)
Isolated vertices: 12 (7.18563%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N25, N43, N60, N130, N140, N151
