--- Neighborhood degree (router-exp) ---
Degree 1: 517 neighborhoods
Degree 2: 69 neighborhoods
Degree 3: 309 neighborhoods
Degree 4: 101 neighborhoods
Degree 5: 62 neighborhoods
Degree 6: 45 neighborhoods
Degree 7: 28 neighborhoods
Degree 8: 14 neighborhoods
Degree 9: N771, N786, N914, N921, N925, N1021, N1062, N1108, N1136
Degree 10: 14 neighborhoods
Degree 11: N100, N598, N724, N759, N841, N919, N1101
Degree 12: N102, N725, N818, N1011, N1085, N1156, N1192, N1215, N1234, N1249
Degree 13: N733, N805, N806, N990, N995, N1138, N1209
Degree 14: N206, N829, N941, N1139
Degree 15: N252, N618, N744, N1063, N1171, N1218
Degree 16: N830
Degree 17: N621, N791, N918, N1206
Degree 18: N785, N795, N1187, N1225
Degree 19: N58, N662, N1223
Degree 20: N788
Degree 21: N1058
Degree 22: N1140
Degree 25: N1204
Degree 26: N465, N1170, N1193
Degree 27: N1060
Degree 28: N1105, N1201
Degree 29: N802, N1196
Degree 30: N813
Degree 31: N1174
Degree 32: N774
Degree 33: N940, N945
Degree 34: N717, N928, N982, N1168
Degree 37: N790
Degree 38: N801
Degree 39: N761
Degree 40: N1167
Degree 41: N1000
Degree 43: N781
Degree 56: N776
Degree 67: N821
Degree 68: N765
Degree 75: N1037
Degree 80: N661, N1064
Degree 89: N908
Degree 91: N1081
Degree 120: N623
Degree 142: N958
Degree 196: N674
Degree 312: N98
Degree 426: N832
Degree 833: N3
Degree 1699: N729
Degree 3060: N657

--- Router degree with default L2 (router-min) ---
Degree 1: 446 routers
Degree 2: 1845 routers
Degree 3: 672 routers
Degree 4: 244 routers
Degree 5: 102 routers
Degree 6: 59 routers
Degree 7: 27 routers
Degree 8: 20 routers
Degree 9: I165, I166, I233, R3056, R3115, R3241, R3248, R3522, R3643, R726
Degree 10: 16 routers
Degree 11: I104, R2991, R3042, R3154, R3246, R3482
Degree 12: I196, I227, I239, R169, R3111, R3130, R3619, R3648, R3670, R3689
Degree 13: R114, R3019, R3097, R3436, R3640
Degree 14: I242, I244, R118, R300, R3078, R3143, R3270
Degree 15: R112, R113, R3027, R3090, R356, R3651
Degree 16: I235, I34, R3144
Degree 17: I246, R3245, R3637
Degree 18: R117, R2935, R3659
Degree 19: R2920, R3657, R7
Degree 20: R3087
Degree 21: R3427
Degree 23: R3059
Degree 24: I245, R3146
Degree 25: R3235
Degree 26: R3105, R586
Degree 27: I223
Degree 28: R3, R3487, R3631
Degree 29: R3624
Degree 30: R3124
Degree 31: R3599
Degree 32: I161
Degree 33: R3073, R3269, R3273
Degree 34: R2985, R3256, R3320, R3578
Degree 37: R3089
Degree 38: R3103
Degree 40: R3347, R3577
Degree 49: R779
Degree 56: R3066
Degree 59: I183
Degree 67: R3134
Degree 68: R3048
Degree 75: R3418
Degree 76: I138
Degree 77: I224
Degree 82: I225
Degree 120: R770
Degree 142: R3287
Degree 160: I39
Degree 177: I140
Degree 395: I178
Degree 409: I137
Degree 743: I2
Degree 1687: I145

--- Router degree without L2 (router-max) ---
Degree 1: 446 routers
Degree 2: 160 routers
Degree 3: 386 routers
Degree 4: 162 routers
Degree 5: 103 routers
Degree 6: 66 routers
Degree 7: 44 routers
Degree 8: 35 routers
Degree 9: 17 routers
Degree 10: 20 routers
Degree 11: 19 routers
Degree 12: I197, R169, R3130, R3619, R3648, R3670, R3689
Degree 13: I202, I239, R3019, R3640
Degree 14: 18 routers
Degree 15: 21 routers
Degree 16: R3090, R3144, R3581
Degree 17: I104, R3245, R3637
Degree 18: I246, R3659
Degree 19: I34, R2920, R2935, R3657
Degree 20: R3087
Degree 21: R3427
Degree 23: I235
Degree 25: I245, R3059, R3146
Degree 26: I242, R3235, R586
Degree 28: I223, R3487, R3631
Degree 29: R3105, R3624
Degree 30: R3124
Degree 31: R3599
Degree 33: R3269, R3273
Degree 34: 21 routers
Degree 35: I161, R4
Degree 36: R11
Degree 37: R10, R12, R3089, R6
Degree 38: R3103
Degree 39: R2
Degree 40: R23, R3577
Degree 41: R3347
Degree 51: R7
Degree 56: R3066
Degree 58: 36 routers
Degree 59: R119, R120, R124, R135, R137, R144
Degree 60: I183, R116, R123, R3
Degree 61: R115, R121
Degree 62: R110, R111, R129
Degree 63: R122
Degree 67: R3134
Degree 68: R3048
Degree 69: R114
Degree 70: R118
Degree 71: R112, R113
Degree 74: R117
Degree 75: R3418
Degree 77: I138
Degree 79: I224
Degree 84: I225
Degree 120: R770
Degree 142: R3287
Degree 178: I140
Degree 216: I39
Degree 396: I178
Degree 775: I2
Degree 1700: I145
Degree 2137: 1402 routers
Degree 2138: 318 routers
Degree 2139: 118 routers
Degree 2140: 35 routers
Degree 2141: R1025, R1087, R2903, R806, R842, R946, R960
Degree 2142: R1001, R1035, R1053, R1719, R939
Degree 2143: R801
Degree 2184: R779
Degree 2544: I137

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 446 routers
Degree 2: 1647 routers
Degree 3: 711 routers
Degree 4: 284 routers
Degree 5: 143 routers
Degree 6: 77 routers
Degree 7: 51 routers
Degree 8: 37 routers
Degree 9: 17 routers
Degree 10: 20 routers
Degree 11: I165, I206, R2991, R3042, R3145, R3154, R3246, R3482, R3626
Degree 12: I197, R169, R3130, R3619, R3648, R3670, R3689
Degree 13: I202, I239, R114, R3019, R3640
Degree 14: I196, I227, I233, I242, R118, R300, R3111, R3143, R3270, R3436
Degree 15: I234, I244, R112, R113, R3027, R3078, R3097, R356, R3651
Degree 16: R3090, R3144
Degree 17: I104, R3245, R3637
Degree 18: I246, R117, R3659
Degree 19: I34, R2920, R2935, R3657, R7
Degree 20: R3087
Degree 21: R3427
Degree 23: I235
Degree 25: I245, R3059, R3146
Degree 26: R3235, R586
Degree 28: I223, R3, R3487, R3631
Degree 29: R3105, R3624
Degree 30: R3124
Degree 31: R3599
Degree 33: R3269, R3273
Degree 34: R2985, R3073, R3256, R3320, R3578
Degree 35: I161
Degree 37: R3089
Degree 38: R3103
Degree 40: R3577
Degree 41: R3347
Degree 49: R779
Degree 56: R3066
Degree 60: I183
Degree 67: R3134
Degree 68: R3048
Degree 75: R3418
Degree 77: I138
Degree 79: I224
Degree 84: I225
Degree 120: R770
Degree 142: R3287
Degree 160: I39
Degree 178: I140
Degree 396: I178
Degree 409: I137
Degree 743: I2
Degree 1687: I145
