Graph
-----
Maximum in degree: 5 (N17, N114)
Maximum out degree: 40 (N62)
Maximum total degree (in + out): 42 (N62)
Average out degree: 1.2622
Average total degree: 2.52439
Graph density: 0.00769631

Subnets
-------
Covered IPs: 51024 (52.313% w.r.t. targets)
Maximum amount of subnets per neighborhood: 668 (N129)
Average amount of subnets per neighborhood: 26.0122

Aliases
-------
Fully aliased neighborhoods: 91 (55.4878%)
Maximum size of an alias: 83
Maximum amount of aliases: 53 (N154)
Average amount of aliases: 2.80488

Links
-----
Direct links: 93 (44.9275%)
Indirect links: 96 (46.3768%)
Remote links: 18 (8.69565%)
Links with a medium: 141 (68.1159%)

Connected components
--------------------
Via gate N13: 152 (92.6829%; graph depth: 5 vertices)
Isolated vertices: 12 (7.31707%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N24, N36, N47, N114, N129, N149
