Graph
-----
Maximum in degree: 3 (N883, N1217, N1234, N1235, N1236, N1237, N1278, N1433, N1455, N1647, N1684, N1752, N2424, N2616, N3165, N3396, N3575, N3949, N4014, N4033, N4146, N4939)
Maximum out degree: 469 (N885)
Maximum total degree (in + out): 470 (N885)
Average out degree: 0.920266
Average total degree: 1.84053
Graph density: 0.000169853

Subnets
-------
Covered IPs: 601093 (23.1537% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5799 (N885)
Average amount of subnets per neighborhood: 6.70118

Aliases
-------
Fully aliased neighborhoods: 3631 (67.0173%)
Maximum size of an alias: 320
Maximum amount of aliases: 297 (N1882)
Average amount of aliases: 1.89129

Links
-----
Direct links: 1817 (36.442%)
Indirect links: 1673 (33.554%)
Remote links: 1496 (30.004%)
Links with a medium: 2806 (56.2776%)

Connected components
--------------------
Via gate N693: 13 (0.239941%; graph depth: 2 vertices)
Via gate N706: 26 (0.479882%; graph depth: one vertex)
Via gates N732, N5350: 6 (0.110742%; graph depth: 2 vertices)
Via gate N737: 4 (0.073828%; graph depth: one vertex)
Via gate N741: 2 (0.036914%; graph depth: one vertex)
Via gates N743, N759: 30 (0.55371%; graph depth: one vertex)
Via gate N773: 13 (0.239941%; graph depth: one vertex)
Via gate N786: 2 (0.036914%; graph depth: one vertex)
Via gate N788: 84 (1.55039%; graph depth: one vertex)
Via gate N872: 4 (0.073828%; graph depth: one vertex)
Via gate N876: 3 (0.055371%; graph depth: one vertex)
Via gates N879, N5200: 4358 (80.4356%; graph depth: 10 vertices)
Via gate N5185: 5 (0.092285%; graph depth: 2 vertices)
Via gate N5190: 4 (0.073828%; graph depth: one vertex)
Via gate N5194: 2 (0.036914%; graph depth: one vertex)
Via gate N5196: 2 (0.036914%; graph depth: one vertex)
Via gate N5198: 2 (0.036914%; graph depth: one vertex)
Via gate N5252: 2 (0.036914%; graph depth: one vertex)
Via gate N5254: 3 (0.055371%; graph depth: 2 vertices)
Via gate N5257: 12 (0.221484%; graph depth: 4 vertices)
Via gate N5269: 11 (0.203027%; graph depth: 3 vertices)
Via gate N5280: 6 (0.110742%; graph depth: 2 vertices)
Via gate N5286: 3 (0.055371%; graph depth: 2 vertices)
Via gate N5289: 2 (0.036914%; graph depth: one vertex)
Via gate N5291: 5 (0.092285%; graph depth: one vertex)
Via gate N5296: 12 (0.221484%; graph depth: 2 vertices)
Via gate N5308: 5 (0.092285%; graph depth: 2 vertices)
Via gate N5313: 11 (0.203027%; graph depth: 2 vertices)
Via gate N5324: 3 (0.055371%; graph depth: one vertex)
Via gate N5327: 4 (0.073828%; graph depth: 2 vertices)
Via gate N5331: 4 (0.073828%; graph depth: 2 vertices)
Via gates N5335, N5337: 3 (0.055371%; graph depth: one vertex)
Via gate N5338: 3 (0.055371%; graph depth: 2 vertices)
Via gate N5341: 2 (0.036914%; graph depth: one vertex)
Via gate N5343: 3 (0.055371%; graph depth: 2 vertices)
Via gate N5346: 2 (0.036914%; graph depth: one vertex)
Via gate N5348: 2 (0.036914%; graph depth: one vertex)
Via gate N5351: 3 (0.055371%; graph depth: one vertex)
Via gate N5354: 10 (0.18457%; graph depth: 2 vertices)
Via gate N5364: 41 (0.756737%; graph depth: 6 vertices)
Via gate N5405: 2 (0.036914%; graph depth: one vertex)
Via gate N5407: 2 (0.036914%; graph depth: one vertex)
Via gate N5409: 3 (0.055371%; graph depth: one vertex)
Via gate N5412: 2 (0.036914%; graph depth: one vertex)
Via gate N5414: 2 (0.036914%; graph depth: one vertex)
Via gate N5416: 3 (0.055371%; graph depth: 2 vertices)
Isolated vertices: 692 (12.7722%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 16
Super nodes: 14 (87.5%)
Super clusters: 2 (12.5%)
Super node list: N788, N885, N886, N1171, N1778, N1882, N2767, N3078, N3197, N3570, 
N4004, N4137, N4262, N4778
Super cluster list: N1647, N1752
