Graph
-----
Maximum in degree: 1
Maximum out degree: 16 (N232)
Maximum total degree (in + out): 17 (N232)
Average out degree: 0.129032
Average total degree: 0.258065
Graph density: 0.000520291

Subnets
-------
Covered IPs: 2673 (1.4959% w.r.t. targets)
Maximum amount of subnets per neighborhood: 35 (N60)
Average amount of subnets per neighborhood: 2.21371

Aliases
-------
Fully aliased neighborhoods: 105 (42.3387%)
Maximum size of an alias: 6
Maximum amount of aliases: 16 (N9, N208)
Average amount of aliases: 1.18952

Links
-----
Direct links: 3 (9.375%)
Indirect links: 8 (25%)
Remote links: 21 (65.625%)
Links with a medium: 7 (21.875%)

Connected components
--------------------
Via gate N212: 9 (3.62903%; graph depth: one vertex)
Via gate N221: 4 (1.6129%; graph depth: one vertex)
Via gate N225: 3 (1.20968%; graph depth: 2 vertices)
Via gate N228: 3 (1.20968%; graph depth: 2 vertices)
Via gate N231: 18 (7.25806%; graph depth: 2 vertices)
Isolated vertices: 211 (85.0806%)
