Graph
-----
Maximum in degree: 4 (N1650, N1669)
Maximum out degree: 215 (N1974)
Maximum total degree (in + out): 217 (N1974)
Average out degree: 0.920982
Average total degree: 1.84196
Graph density: 0.000248377

Subnets
-------
Covered IPs: 203652 (15.7372% w.r.t. targets)
Maximum amount of subnets per neighborhood: 794 (N2356)
Average amount of subnets per neighborhood: 5.94202

Aliases
-------
Fully aliased neighborhoods: 2267 (61.1381%)
Maximum size of an alias: 296
Maximum amount of aliases: 65 (N511)
Average amount of aliases: 1.52508

Links
-----
Direct links: 1145 (33.5286%)
Indirect links: 1488 (43.5725%)
Remote links: 782 (22.899%)
Links with a medium: 1861 (54.4949%)

Connected components
--------------------
Via gate N487: 14 (0.377562%; graph depth: 3 vertices)
Via gate N501: 3131 (84.4391%; graph depth: 13 vertices)
Via gate N3632: 54 (1.45631%; graph depth: 5 vertices)
Via gate N3686: 4 (0.107875%; graph depth: one vertex)
Via gate N3690: 3 (0.0809061%; graph depth: 2 vertices)
Via gate N3693: 2 (0.0539374%; graph depth: one vertex)
Via gate N3695: 5 (0.134844%; graph depth: 2 vertices)
Via gate N3700: 3 (0.0809061%; graph depth: 2 vertices)
Via gate N3703: 6 (0.161812%; graph depth: 3 vertices)
Isolated vertices: 486 (13.1068%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N1535, N1974, N2202, N2356, N2448, N2520
