--- Neighborhood degree (router-exp) ---
Degree 1: 115 neighborhoods
Degree 2: 113 neighborhoods
Degree 3: 657 neighborhoods
Degree 4: 194 neighborhoods
Degree 5: 99 neighborhoods
Degree 6: 47 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 16 neighborhoods
Degree 9: 17 neighborhoods
Degree 10: N171, N570, N782, N784, N799, N803, N809, N1197, N1447, N1449
Degree 11: 18 neighborhoods
Degree 12: N52, N83, N316, N691, N783, N1098, N1345, N1349, N1398, N1435
Degree 13: N267, N272, N645, N796, N1234, N1396
Degree 14: N147, N268, N314, N1143, N1185, N1230
Degree 15: N320, N643, N1181, N1225, N1233, N1446
Degree 16: N642, N797, N1137, N1146, N1200
Degree 17: N338, N678
Degree 18: N1108, N1222
Degree 19: N167, N313, N1190, N1269
Degree 20: N183, N274, N1054, N1101, N1420
Degree 21: N340, N1227, N1354, N1371, N1383, N1403
Degree 22: N669
Degree 23: N336, N634, N829, N1053, N1134, N1297, N1440
Degree 24: N802, N1186, N1288
Degree 25: N670, N1368
Degree 26: N1443
Degree 27: N1408
Degree 28: N1129
Degree 29: N1228
Degree 31: N1070, N1436
Degree 32: N673, N1202, N1386
Degree 33: N177, N842, N1301
Degree 34: N1152, N1219, N1405
Degree 35: N169, N687, N841, N1270
Degree 36: N301
Degree 37: N1151
Degree 38: N665, N1392
Degree 39: N287, N654, N1132, N1183
Degree 40: N632, N1208, N1372
Degree 41: N1118
Degree 45: N779
Degree 47: N1195
Degree 49: N1310
Degree 50: N1235
Degree 51: N1189
Degree 52: N1156, N1322
Degree 54: N179
Degree 58: N1191, N1388
Degree 60: N1206
Degree 63: N638
Degree 65: N1431
Degree 66: N1355, N1441
Degree 78: N1359
Degree 81: N1333
Degree 86: N1375
Degree 91: N1437
Degree 93: N1058
Degree 98: N1346
Degree 100: N1364
Degree 105: N1438
Degree 107: N1163
Degree 109: N1104
Degree 126: N1159
Degree 146: N172
Degree 155: N1240
Degree 205: N1325
Degree 215: N1071
Degree 257: N1126
Degree 336: N565
Degree 379: N1313
Degree 522: N701
Degree 558: N186
Degree 593: N199
Degree 1199: N836
Degree 1845: N334

--- Router degree with default L2 (router-min) ---
Degree 1: 111 routers
Degree 2: 1364 routers
Degree 3: 992 routers
Degree 4: 278 routers
Degree 5: 108 routers
Degree 6: 63 routers
Degree 7: 45 routers
Degree 8: 21 routers
Degree 9: 26 routers
Degree 10: 17 routers
Degree 11: 13 routers
Degree 12: 16 routers
Degree 13: I123, I138, R1144, R1529, R2612, R2807, R3050, R3068, R3128, R674
Degree 14: I239, I242, I261, R121, R1927, R2511, R2641, R2797, R2800, R421
Degree 15: I193, I277, R1499, R2794, R3046, R3143, R433
Degree 16: I296, I81, R1498, R2575, R2634, R2644, R2729, R2751, R2760, R2782
Degree 17: I254, R2602, R2789
Degree 18: I284, R2590, R272
Degree 19: I182, I238, I262, R2583, R2659, R2736, R3098
Degree 20: I169, I84, R246, R2505, R255, R378
Degree 21: I217, R1147, R249, R2796, R2955, R3029, R3075
Degree 22: I226, R1139, R1528, R2536
Degree 23: I83, R1486, R1563, R2504, R2631
Degree 24: I279, I285, R1493, R2613, R271, R2862
Degree 25: R2672, R3025
Degree 26: I233, I281, I282, I286, R3139
Degree 27: I219, R3013, R3081
Degree 28: I222, R2624, R2917, R3005
Degree 29: R234, R2738, R3004
Degree 30: R1855, R2769, R2999
Degree 31: I272, R2717
Degree 32: R2755, R2809
Degree 33: I275, R2253
Degree 34: I165, R2651, R3056, R3078
Degree 35: I236, R2252, R2540, R2843, R2918
Degree 36: I162, R401
Degree 37: R2650, R273
Degree 38: I278, R1524
Degree 39: R1513, R2939, R391
Degree 42: I232
Degree 45: R1706
Degree 47: R2747
Degree 49: R2914
Degree 52: R2934
Degree 54: R1403
Degree 60: I280
Degree 62: R3037
Degree 63: I206, R2987
Degree 65: R3109
Degree 66: R3137
Degree 73: I224
Degree 75: I211, R1582
Degree 76: I297
Degree 79: R2689
Degree 85: I82
Degree 91: R3121
Degree 123: R446
Degree 142: I157
Degree 143: R1404
Degree 154: I270
Degree 155: R2816
Degree 176: I208
Degree 180: I175
Degree 194: I218
Degree 241: R1583
Degree 292: I266
Degree 506: I91
Degree 508: I85
Degree 620: I195
Degree 809: I145

--- Router degree without L2 (router-max) ---
Degree 1: 111 routers
Degree 2: 114 routers
Degree 3: 797 routers
Degree 4: 278 routers
Degree 5: 134 routers
Degree 6: 74 routers
Degree 7: 64 routers
Degree 8: 36 routers
Degree 9: 39 routers
Degree 10: 30 routers
Degree 11: 39 routers
Degree 12: 41 routers
Degree 13: 34 routers
Degree 14: 24 routers
Degree 15: 17 routers
Degree 16: 18 routers
Degree 17: 27 routers
Degree 18: 12 routers
Degree 19: 22 routers
Degree 20: I138, R158, R167, R246, R2505, R2923, R3098, R378
Degree 21: 28 routers
Degree 22: 15 routers
Degree 23: 11 routers
Degree 24: I261, R1139, R1588, R2536, R2659, R2760, R2862
Degree 25: I83, R2511, R2958, R3025
Degree 26: I285, R1493, R1563, R3139
Degree 27: I226, I279, I282, R1587, R2583, R3081
Degree 28: I219, R2624
Degree 29: I286, I84
Degree 30: I281, R255
Degree 31: R249, R2999, R3005
Degree 32: I169, I233, R2755, R2769, R3004
Degree 33: I222, I81, R2253, R2717
Degree 34: I262, R2613, R2651, R272, R3078
Degree 35: R2252, R2738, R2809, R2843, R2955
Degree 36: I165, R3013, R3056, R401
Degree 37: I162, R2650
Degree 38: I275, R1524, R234, R2540, R2672, R2917
Degree 39: I278, R1513, R391
Degree 40: R271
Degree 43: I236
Degree 44: I232
Degree 45: I272, R1706, R2918
Degree 47: 36 routers
Degree 48: R201, R204, R205, R208, R213
Degree 49: R191, R200, R2914
Degree 50: R2939
Degree 51: R214
Degree 52: R203, R2934
Degree 53: R273
Degree 58: R1403
Degree 63: R3037
Degree 65: R3109
Degree 66: R3137
Degree 68: R2987
Degree 69: I280
Degree 74: I206
Degree 83: I211
Degree 84: R2689
Degree 85: I297
Degree 86: I224
Degree 91: R3121
Degree 95: R1582
Degree 130: I82
Degree 146: I157
Degree 147: R1404
Degree 155: R2816
Degree 165: I270
Degree 179: I208
Degree 200: I175
Degree 204: I218
Degree 261: R1583
Degree 302: I266
Degree 452: 339 routers
Degree 453: 89 routers
Degree 455: R2215
Degree 456: R1798, R2248
Degree 458: R1799
Degree 464: R1927
Degree 480: R1855
Degree 518: I85
Degree 522: I91
Degree 693: 490 routers
Degree 694: 113 routers
Degree 695: 39 routers
Degree 696: R490, R667, R880
Degree 697: R1104, R596, R666, R675
Degree 698: R500, R824
Degree 699: R593
Degree 700: R589
Degree 703: R458
Degree 704: R674
Degree 814: R446
Degree 1070: I195
Degree 1500: I145

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 111 routers
Degree 2: 1145 routers
Degree 3: 1032 routers
Degree 4: 331 routers
Degree 5: 138 routers
Degree 6: 82 routers
Degree 7: 72 routers
Degree 8: 39 routers
Degree 9: 42 routers
Degree 10: 16 routers
Degree 11: 20 routers
Degree 12: 12 routers
Degree 13: I139, I166, R2571, R2612, R2628, R2807, R3068, R3128, R674
Degree 14: 14 routers
Degree 15: I121, I193, I239, R1499, R1529, R2794, R2797, R3061, R3143, R433
Degree 16: I277, I81, R1498, R2634, R2644, R2760, R3031, R3046, R3050
Degree 17: I242, R2575, R2727, R2751, R3116
Degree 18: R2590, R272, R2729, R2782, R2789
Degree 19: I254, I262, R2583, R2602, R2736
Degree 20: I138, I169, I84, R246, R2505, R255, R3098, R378
Degree 21: I182, I238, I284, I296, R1147, R249, R2796, R2955, R3029, R3075
Degree 22: R1528
Degree 23: I217, R1486, R2504, R2631
Degree 24: R1139, R2536, R2613, R2659, R271, R2862
Degree 25: I83, R2672, R3025
Degree 26: I285, R1493, R1563, R3139
Degree 27: I226, I279, I282, R3013, R3081
Degree 28: I219, R2624, R2917
Degree 29: I286, R234
Degree 30: I281, R1855
Degree 31: I272, R2999, R3005
Degree 32: I233, R2755, R2769, R3004
Degree 33: I222, R2253, R2717
Degree 34: R2651, R3078
Degree 35: I236, R2252, R2738, R2809, R2843, R2918
Degree 36: I165, R3056, R401
Degree 37: I162, R2650, R273
Degree 38: I275, R1524, R2540
Degree 39: I278, R1513, R2939, R391
Degree 44: I232
Degree 45: R1706
Degree 47: R2747
Degree 49: R2914
Degree 52: R2934
Degree 58: R1403
Degree 60: I280
Degree 63: I206, R3037
Degree 65: R3109
Degree 66: R3137
Degree 68: R2987
Degree 73: I224
Degree 75: I211, R1582
Degree 76: I297
Degree 84: R2689
Degree 85: I82
Degree 91: R3121
Degree 123: R446
Degree 146: I157
Degree 147: R1404
Degree 154: I270
Degree 155: R2816
Degree 179: I208
Degree 180: I175
Degree 194: I218
Degree 241: R1583
Degree 292: I266
Degree 506: I91
Degree 508: I85
Degree 620: I195
Degree 809: I145
