--- Neighborhood degree (router-exp) ---
Degree 1: 59 neighborhoods
Degree 2: N22, N38
Degree 3: N4, N37
Degree 7: N36
Degree 9: N12
Degree 17: N34
Degree 18: N33

--- Router degree with default L2 (router-min) ---
Degree 1: 59 routers
Degree 2: 11 routers
Degree 3: I26, I3
Degree 5: R19
Degree 7: I25
Degree 9: R6
Degree 10: I23
Degree 15: I22

--- Router degree without L2 (router-max) ---
Degree 1: 59 routers
Degree 2: I27, R9
Degree 3: I26, R2
Degree 4: I3
Degree 6: R14, R15, R16, R17
Degree 7: I25
Degree 8: R20, R21, R23, R24
Degree 9: R6
Degree 11: R19
Degree 16: I23
Degree 19: I22

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 59 routers
Degree 2: I27, R9
Degree 3: I26, R2
Degree 4: I3
Degree 6: R14, R15, R16, R17
Degree 7: I25
Degree 8: R20, R21, R23, R24
Degree 9: R6
Degree 11: R19
Degree 16: I23
Degree 19: I22
