--- Neighborhood degree (router-exp) ---
Degree 1: 170 neighborhoods
Degree 2: 25 neighborhoods
Degree 3: 419 neighborhoods
Degree 4: 161 neighborhoods
Degree 5: 113 neighborhoods
Degree 6: 35 neighborhoods
Degree 7: 35 neighborhoods
Degree 8: 27 neighborhoods
Degree 9: 11 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 12 neighborhoods
Degree 12: N238, N360, N454, N469, N705, N951, N1197
Degree 13: N292, N348, N361, N648, N665, N669, N770, N1070, N1137
Degree 14: N276, N707, N806, N893, N1068, N1155
Degree 15: N272, N279, N417, N887, N1007
Degree 16: N636, N782, N946
Degree 17: N265, N491, N993, N1041, N1051
Degree 18: N232, N313, N377, N551, N722, N1023, N1060
Degree 19: N550, N969, N1014, N1016
Degree 20: N437, N654, N762, N1025, N1097
Degree 21: N289, N362, N513
Degree 23: N271, N959, N977, N1047, N1049, N1089
Degree 24: N258, N477, N493
Degree 25: N527, N657, N674, N878, N889, N938, N1080
Degree 26: N311, N652, N1078
Degree 27: N381, N821, N855, N1168
Degree 28: N280, N542, N713
Degree 29: N383, N930
Degree 30: N618, N988
Degree 31: N490, N718, N916, N1058
Degree 32: N529, N868
Degree 34: N710, N734, N974
Degree 36: N485, N1039
Degree 38: N962
Degree 39: N429, N695
Degree 40: N252, N761
Degree 41: N990
Degree 42: N305, N714
Degree 43: N314, N522, N814
Degree 44: N212, N386, N603, N688
Degree 45: N757
Degree 46: N634, N746
Degree 47: N488, N1104
Degree 48: N1043
Degree 49: N909
Degree 50: N369
Degree 51: N255, N341, N776
Degree 52: N374, N702, N737
Degree 53: N531
Degree 55: N678
Degree 56: N547, N742, N949
Degree 57: N293, N630, N921, N1009
Degree 58: N297, N999
Degree 60: N1053
Degree 61: N957
Degree 65: N837
Degree 66: N844
Degree 67: N451
Degree 68: N365, N608
Degree 69: N1017
Degree 70: N897
Degree 71: N236, N995
Degree 73: N494, N1030
Degree 75: N501
Degree 76: N282
Degree 79: N791
Degree 82: N323, N353
Degree 88: N1026
Degree 90: N316
Degree 91: N827
Degree 94: N539
Degree 100: N333, N799
Degree 102: N859
Degree 105: N241
Degree 106: N415
Degree 107: N515, N950
Degree 114: N556
Degree 116: N595
Degree 119: N659
Degree 123: N480
Degree 128: N750
Degree 130: N784
Degree 131: N393, N891
Degree 134: N638
Degree 143: N443
Degree 168: N589
Degree 184: N619
Degree 280: N359

--- Router degree with default L2 (router-min) ---
Degree 1: 162 routers
Degree 2: 410 routers
Degree 3: 496 routers
Degree 4: 206 routers
Degree 5: 120 routers
Degree 6: 51 routers
Degree 7: 39 routers
Degree 8: 24 routers
Degree 9: I174, R1008, R1119, R1223, R1420, R1442, R186, R504, R638
Degree 10: 18 routers
Degree 11: I261, R1237, R1466, R182, R203, R233, R261, R903, R940
Degree 12: I203, I290, I77, R1200, R1283, R1496, R236, R361
Degree 13: 19 routers
Degree 14: I241, I276, R1363, R1453, R483, R605, R788, R855, R981
Degree 15: I170, I212, I287, I296, R1091, R1262, R231, R239, R816, R873
Degree 16: I163, I216, R1017, R1162, R1264, R450, R579, R780
Degree 17: I115, I164, I192, I218, R1248, R1329, R1342, R221
Degree 18: R1079, R1354, R184, R229, R295, R379, R882
Degree 19: I211, I99, R1271, R1273, R1286, R1336, R560, R635
Degree 20: 11 routers
Degree 21: I183, I186, I217, R1255, R362, R556, R868
Degree 22: R1065
Degree 23: R1207, R1230, R1340, R1386, R289, R524
Degree 24: I126, R391, R506, R528, R530, R706, R831
Degree 25: I150, I91, R1093, R1113, R1378, R576
Degree 26: I96, R1139, R1374, R752
Degree 27: R1045, R1465, R351, R383, R511, R997
Degree 28: R240, R423
Degree 29: I237, R1265, R1301, R1324, R1350, R988
Degree 30: R1242, R1244
Degree 31: I185, I297, R1133, R268, R280, R525, R542
Degree 32: I172, I272, R470
Degree 33: R686
Degree 34: R859, R898
Degree 35: I156, I292, R244, R345
Degree 36: R521, R583, R712
Degree 37: I257, R730, R907
Degree 38: I112, I269, I84, I89, R1210, R1288, R761, R847
Degree 39: I74, R1274, R319, R840
Degree 40: R207, R596, R747, R929
Degree 42: I301, I303
Degree 43: I265, R569
Degree 44: R169
Degree 45: R925
Degree 46: R912
Degree 47: I154, R1330, R1397
Degree 48: I105, I248, R964
Degree 49: R1126
Degree 50: I168, I204, R695
Degree 51: R210, R943
Degree 52: I132, I253, R376, R902
Degree 55: I175, I225, R643, R820
Degree 56: R1165
Degree 57: R1052
Degree 60: I98, R1344, R954
Degree 61: R1205
Degree 63: I234
Degree 64: I118
Degree 65: I182
Degree 66: R397, R794
Degree 67: I283, R194
Degree 68: R367
Degree 71: R1250, R188
Degree 72: R919
Degree 73: R1097
Degree 74: I147
Degree 79: I121
Degree 81: I159
Degree 82: R307
Degree 83: I195
Degree 84: R1001
Degree 90: R299
Degree 96: I129
Degree 100: R975
Degree 130: I180
Degree 138: I187
Degree 234: I108

--- Router degree without L2 (router-max) ---
Degree 1: 162 routers
Degree 2: 98 routers
Degree 3: 516 routers
Degree 4: 228 routers
Degree 5: 166 routers
Degree 6: 62 routers
Degree 7: 64 routers
Degree 8: 46 routers
Degree 9: 22 routers
Degree 10: 44 routers
Degree 11: 40 routers
Degree 12: 23 routers
Degree 13: 25 routers
Degree 14: 15 routers
Degree 15: 13 routers
Degree 16: I170, I212, I276, I296, R1162, R483, R816, R873
Degree 17: I216, I241, I287, R1098, R1248, R1264, R1329, R1342, R221, R450
Degree 18: I115, I163, I192, I218, R1354, R184, R379, R579, R780, R882
Degree 19: I164, R1017, R1079, R1271, R1273, R229, R635
Degree 20: R1286, R1391, R295, R461, R784, R930
Degree 21: I116, I193, I223, R1154, R1336, R264, R362, R512, R556
Degree 22: I183, I211, I217, R1225, R560, R868
Degree 23: I186, R1065, R1207, R1230, R1255, R1340, R1386
Degree 24: 26 routers
Degree 25: I126, R1093, R1378, R330, R391, R576, R616, R629, R706
Degree 26: I150, R1374
Degree 27: R1045, R1139, R1465, R383, R530, R752, R831, R997
Degree 28: I96, R240
Degree 29: I91, R423
Degree 30: R1242, R1265, R1350
Degree 31: R1113, R1133, R1244, R1324, R525
Degree 32: I297, R1301, R988
Degree 33: I237, I272, R280
Degree 34: I185, R859, R898
Degree 35: 29 routers
Degree 36: R1169, R345, R351, R521, R542
Degree 37: I292, R1170, R1174, R1190, R1193, R244
Degree 38: R1210, R583, R686, R907
Degree 39: I112, I89, R712, R840, R847
Degree 40: I156, I74, I84, R1274, R207, R929
Degree 41: R319, R747
Degree 42: R470
Degree 43: R569
Degree 44: I257, I269, R169
Degree 45: I303, R730, R925
Degree 46: R1288, R912
Degree 47: I265, R1397
Degree 48: R1330, R596, R761
Degree 49: I105, R1126
Degree 50: I154, I301
Degree 51: I248, R210, R943
Degree 52: R376, R902, R964
Degree 54: I132, I172, R695
Degree 55: I204, R820
Degree 56: R1165
Degree 58: I168, I175, I225, R643
Degree 60: R1344
Degree 61: I253, R1205
Degree 62: I98
Degree 64: R1052
Degree 65: I118
Degree 67: R397, R954
Degree 68: R194, R367
Degree 69: I182
Degree 70: I234
Degree 71: R1250, R188, R794
Degree 75: R919
Degree 77: R1097
Degree 80: I121
Degree 82: I147, R307
Degree 84: I159
Degree 86: R1001
Degree 90: R299
Degree 93: I195
Degree 100: I283, R975
Degree 106: I129
Degree 135: I180
Degree 146: I187
Degree 243: I108

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 162 routers
Degree 2: 203 routers
Degree 3: 533 routers
Degree 4: 236 routers
Degree 5: 170 routers
Degree 6: 66 routers
Degree 7: 64 routers
Degree 8: 46 routers
Degree 9: 22 routers
Degree 10: 24 routers
Degree 11: 13 routers
Degree 12: I201, I261, I93, R1200, R1496, R261, R361, R754
Degree 13: 14 routers
Degree 14: I95, R1100, R1363, R1453, R214, R370, R386, R855, R866, R981
Degree 15: I87, R1091, R1147, R1218, R1262, R231, R239, R605, R788
Degree 16: I170, I212, I276, I296, R1162, R483, R816, R873
Degree 17: I216, I241, I287, R1098, R1248, R1264, R1329, R1342, R221, R450
Degree 18: I115, I163, I192, I218, R1354, R184, R379, R579, R780, R882
Degree 19: I164, R1017, R1079, R1271, R1273, R229, R635
Degree 20: R1286, R1391, R295, R461, R784, R930
Degree 21: I116, I193, I223, R1154, R1336, R264, R362, R556
Degree 22: I183, I211, I217, R1225, R560, R868
Degree 23: I186, R1065, R1207, R1230, R1255, R1340, R1386
Degree 24: I99, R289, R506, R524, R528
Degree 25: I126, R1093, R1378, R330, R391, R576, R706
Degree 26: I150, R1374
Degree 27: R1045, R1139, R1465, R351, R383, R511, R530, R752, R831, R997
Degree 28: I96, R240
Degree 29: I91, R423
Degree 30: R1242, R1265, R1350
Degree 31: R1113, R1133, R1244, R1324, R525
Degree 32: I172, I297, R1301, R470, R988
Degree 33: I237, I272, R280
Degree 34: I185, R859, R898
Degree 35: R268
Degree 36: R345, R521, R542
Degree 37: I292, R244, R730
Degree 38: R1210, R1288, R583, R686, R761, R907
Degree 39: I112, I89, R712, R840, R847
Degree 40: I156, I74, I84, R1274, R207, R596, R929
Degree 41: R319, R747
Degree 42: I301
Degree 43: R569
Degree 44: I257, I269, R169
Degree 45: I303, R925
Degree 46: R912
Degree 47: I265, R1397
Degree 48: R1330
Degree 49: I105, R1126
Degree 50: I154, I168
Degree 51: I248, R210, R943
Degree 52: I253, R376, R902, R964
Degree 54: I132, R695
Degree 55: I204, R820
Degree 56: R1165
Degree 58: I175, I225, R643
Degree 60: R1344
Degree 61: R1205
Degree 62: I98
Degree 64: R1052
Degree 65: I118
Degree 67: I283, R397, R954
Degree 68: R194, R367
Degree 69: I182
Degree 70: I234
Degree 71: R1250, R188, R794
Degree 74: I147
Degree 75: R919
Degree 77: R1097
Degree 80: I121
Degree 82: R307
Degree 83: I195
Degree 84: I159
Degree 86: R1001
Degree 90: R299
Degree 96: I129
Degree 100: R975
Degree 135: I180
Degree 138: I187
Degree 234: I108
