Graph
-----
Maximum in degree: 3 (N36)
Maximum out degree: 42 (N11)
Maximum total degree (in + out): 42 (N11)
Average out degree: 0.942675
Average total degree: 1.88535
Graph density: 0.0060043

Subnets
-------
Covered IPs: 16857 (6.44933% w.r.t. targets)
Maximum amount of subnets per neighborhood: 54 (N120)
Average amount of subnets per neighborhood: 5.33121

Aliases
-------
Fully aliased neighborhoods: 116 (73.8854%)
Maximum size of an alias: 49
Maximum amount of aliases: 19 (N48)
Average amount of aliases: 1.43949

Links
-----
Direct links: 53 (35.8108%)
Indirect links: 74 (50%)
Remote links: 21 (14.1892%)
Links with a medium: 79 (53.3784%)

Connected components
--------------------
Via gate N11: 145 (92.3567%; graph depth: 6 vertices)
Via gate N156: 2 (1.27389%; graph depth: one vertex)
Isolated vertices: 10 (6.36943%)
