Graph
-----
Maximum in degree: 2 (N125, N146, N196)
Maximum out degree: 19 (N155)
Maximum total degree (in + out): 20 (N155)
Average out degree: 0.611511
Average total degree: 1.22302
Graph density: 0.00219968

Subnets
-------
Covered IPs: 22895 (24.3688% w.r.t. targets)
Maximum amount of subnets per neighborhood: 170 (N243)
Average amount of subnets per neighborhood: 7.06475

Aliases
-------
Fully aliased neighborhoods: 141 (50.7194%)
Maximum size of an alias: 50
Maximum amount of aliases: 51 (N178, N243)
Average amount of aliases: 2.06835

Links
-----
Direct links: 76 (44.7059%)
Indirect links: 64 (37.6471%)
Remote links: 30 (17.6471%)
Links with a medium: 95 (55.8824%)

Connected components
--------------------
Via gate N103: 2 (0.719424%; graph depth: one vertex)
Via gate N105: 4 (1.43885%; graph depth: 2 vertices)
Via gate N109: 8 (2.8777%; graph depth: 3 vertices)
Via gate N117: 150 (53.9568%; graph depth: 5 vertices)
Via gate N267: 2 (0.719424%; graph depth: one vertex)
Via gate N269: 2 (0.719424%; graph depth: one vertex)
Via gate N271: 2 (0.719424%; graph depth: one vertex)
Via gate N273: 3 (1.07914%; graph depth: 2 vertices)
Via gate N276: 3 (1.07914%; graph depth: 2 vertices)
Isolated vertices: 102 (36.6906%)
