Graph
-----
Maximum in degree: 5 (N1319, N1565, N1978)
Maximum out degree: 540 (N796)
Maximum total degree (in + out): 541 (N796)
Average out degree: 0.95983
Average total degree: 1.91966
Graph density: 0.000313465

Subnets
-------
Covered IPs: 469717 (33.679% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2058 (N796)
Average amount of subnets per neighborhood: 7.2211

Aliases
-------
Fully aliased neighborhoods: 1774 (57.936%)
Maximum size of an alias: 116
Maximum amount of aliases: 125 (N2592)
Average amount of aliases: 1.61267

Links
-----
Direct links: 672 (22.8727%)
Indirect links: 1288 (43.8393%)
Remote links: 978 (33.288%)
Links with a medium: 1614 (54.9353%)

Connected components
--------------------
Via gate N591: 7 (0.228609%; longest path: one hop)
Via gate N598: 2459 (80.307%; longest path: 11 hops)
Via gate N3057: 2 (0.0653168%; longest path: one hop)
Via gate N3059: 2 (0.0653168%; longest path: one hop)
Via gate N3061: 2 (0.0653168%; longest path: one hop)
Isolated vertices: 590 (19.2685%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N315, N406, N796, N2210, N2292
