Graph
-----
Maximum in degree: 2 (N131, N166, N200, N228)
Maximum out degree: 20 (N157)
Maximum total degree (in + out): 21 (N157)
Average out degree: 0.539623
Average total degree: 1.07925
Graph density: 0.00203631

Subnets
-------
Covered IPs: 22706 (23.5892% w.r.t. targets)
Maximum amount of subnets per neighborhood: 214 (N238)
Average amount of subnets per neighborhood: 8.88302

Aliases
-------
Fully aliased neighborhoods: 128 (48.3019%)
Maximum size of an alias: 59
Maximum amount of aliases: 44 (N21)
Average amount of aliases: 1.07547

Links
-----
Direct links: 85 (59.4406%)
Indirect links: 41 (28.6713%)
Remote links: 17 (11.8881%)
Links with a medium: 113 (79.021%)

Connected components
--------------------
Via gate N118: 2 (0.754717%; longest path: one hop)
Via gate N120: 3 (1.13208%; longest path: one hop)
Via gate N123: 2 (0.754717%; longest path: one hop)
Via gate N125: 5 (1.88679%; longest path: 2 hops)
Via gates N130, N148: 124 (46.7925%; longest path: 4 hops)
Via gate N136: 6 (2.26415%; longest path: 2 hops)
Via gate N142: 3 (1.13208%; longest path: one hop)
Via gate N145: 3 (1.13208%; longest path: 2 hops)
Isolated vertices: 117 (44.1509%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N202, N238, N240
