Graph
-----
Maximum in degree: 2 (N930, N1228, N1263, N1301)
Maximum out degree: 228 (N174)
Maximum total degree (in + out): 229 (N174)
Average out degree: 0.900491
Average total degree: 1.80098
Graph density: 0.000553127

Subnets
-------
Covered IPs: 158291 (17.773% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1646 (N174)
Average amount of subnets per neighborhood: 6.5602

Aliases
-------
Fully aliased neighborhoods: 1272 (78.1327%)
Maximum size of an alias: 162
Maximum amount of aliases: 541 (N1086)
Average amount of aliases: 2.17568

Links
-----
Direct links: 770 (52.5239%)
Indirect links: 459 (31.3097%)
Remote links: 237 (16.1664%)
Links with a medium: 968 (66.03%)

Connected components
--------------------
Via gate N165: 1462 (89.8034%; graph depth: 7 vertices)
Via gate N1627: 2 (0.12285%; graph depth: one vertice)
Isolated vertices: 164 (10.0737%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N174, N457, N713, N973, N1002, N1086, N1180, N1589
