Graph
-----
Maximum in degree: 11 (N155)
Maximum out degree: 39 (N166)
Maximum total degree (in + out): 42 (N166)
Average out degree: 0.885246
Average total degree: 1.77049
Graph density: 0.0024187

Subnets
-------
Covered IPs: 22388 (23.8292% w.r.t. targets)
Maximum amount of subnets per neighborhood: 290 (N155)
Average amount of subnets per neighborhood: 10.2923

Aliases
-------
Fully aliased neighborhoods: 175 (47.8142%)
Maximum size of an alias: 27
Maximum amount of aliases: 59 (N138)
Average amount of aliases: 2.9071

Links
-----
Direct links: 50 (15.4321%)
Indirect links: 223 (68.8272%)
Remote links: 51 (15.7407%)
Links with a medium: 139 (42.9012%)

Connected components
--------------------
Via gate N134: 183 (50%; graph depth: 9 vertices)
Via gate N317: 10 (2.73224%; graph depth: 2 vertices)
Via gate N327: 2 (0.546448%; graph depth: one vertex)
Via gate N329: 11 (3.00546%; graph depth: 2 vertices)
Via gate N340: 3 (0.819672%; graph depth: one vertex)
Via gate N343: 6 (1.63934%; graph depth: 2 vertices)
Via gate N349: 2 (0.546448%; graph depth: one vertex)
Via gate N351: 3 (0.819672%; graph depth: one vertex)
Via gate N354: 2 (0.546448%; graph depth: one vertex)
Via gate N356: 2 (0.546448%; graph depth: one vertex)
Via gate N358: 2 (0.546448%; graph depth: one vertex)
Via gate N360: 3 (0.819672%; graph depth: one vertex)
Via gate N363: 2 (0.546448%; graph depth: one vertex)
Via gate N365: 2 (0.546448%; graph depth: one vertex)
Isolated vertices: 133 (36.3388%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 1 (33.3333%)
Super clusters: 2 (66.6667%)
Super node list: N203
Super cluster list: N155, N188
