--- Neighborhood degree (router-exp) ---
Degree 1: 143 neighborhoods
Degree 2: 113 neighborhoods
Degree 3: 657 neighborhoods
Degree 4: 168 neighborhoods
Degree 5: 100 neighborhoods
Degree 6: 26 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 12 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 12 neighborhoods
Degree 12: N267, N274, N426, N795, N917, N1145, N1167, N1191, N1315, N1405
Degree 13: N950, N958, N1215, N1308, N1320
Degree 14: N182, N298, N300, N350, N991, N1134, N1162, N1165
Degree 15: N207, N299, N332, N337, N927, N949, N1230
Degree 16: N171, N1128, N1208
Degree 17: N889, N901, N928, N1172, N1324
Degree 18: N809, N934, N1126, N1127, N1199, N1218
Degree 19: N195
Degree 20: N998
Degree 21: N1205, N1262
Degree 22: N109, N1141
Degree 23: N1, N1271
Degree 24: N1227
Degree 25: N438, N1337
Degree 26: N193, N1334, N1339
Degree 27: N885, N1264
Degree 28: N285, N899
Degree 29: N1198
Degree 30: N432, N944, N1200
Degree 31: N1192, N1238
Degree 32: N1203
Degree 33: N881
Degree 34: N1153, N1296, N1380
Degree 35: N1234, N1395
Degree 36: N1319
Degree 37: N269, N986, N1239
Degree 38: N1120, N1140
Degree 39: N1180, N1310
Degree 40: N455, N1252, N1286
Degree 42: N1157
Degree 43: N1356
Degree 44: N1195, N1248, N1331
Degree 46: N303
Degree 47: N1169, N1190
Degree 49: N1394
Degree 51: N996, N1225
Degree 52: N992, N1283
Degree 54: N1275
Degree 65: N466
Degree 67: N988
Degree 82: N204
Degree 83: N1003
Degree 88: N1300
Degree 90: N1290
Degree 99: N969
Degree 136: N1340
Degree 145: N1278
Degree 162: N954
Degree 298: N808
Degree 401: N938
Degree 441: N349
Degree 715: N208
Degree 785: N1016
Degree 2151: N451

--- Router degree with default L2 (router-min) ---
Degree 1: 141 routers
Degree 2: 744 routers
Degree 3: 914 routers
Degree 4: 225 routers
Degree 5: 123 routers
Degree 6: 39 routers
Degree 7: 41 routers
Degree 8: 29 routers
Degree 9: 23 routers
Degree 10: 15 routers
Degree 11: 17 routers
Degree 12: I232, R1523, R1731, R2018, R2047, R2079, R2204, R2292, R277, R686
Degree 13: I270, I273, R1689, R1746, R1839, R2099, R2118, R2149, R2271, R788
Degree 14: 12 routers
Degree 15: R1721, R191, R2044, R361, R789
Degree 16: I205, R128, R1735, R1997, R2109
Degree 17: I272, R1645, R2057, R2077, R2133, R2182, R2297
Degree 18: I127, I238, R1543, R1702, R1995, R1996, R2098, R2121, R2273, R829
Degree 19: I239, I253
Degree 20: I237, I260, R1807
Degree 21: R2051, R2106, R2287, R2306, R768, R837
Degree 22: I243, I267, R2012, R86
Degree 23: I1, R2170, R2193, R841
Degree 24: I209, I229, R1712, R500
Degree 25: R2031, R2315, R838
Degree 26: R1732, R1989, R2317, R833
Degree 27: I233, R1625, R2066
Degree 28: R1643, R2080, R2087, R2157, R780
Degree 30: R1782, R2129, R2144, R491
Degree 31: R783
Degree 32: R1112, R2245
Degree 33: R1621
Degree 34: R2028, R2198, R2374
Degree 35: R2167, R2216, R2390
Degree 36: I212, R275
Degree 37: R1789
Degree 38: R2011
Degree 39: R1801
Degree 40: R2229
Degree 42: R2333, R834
Degree 44: R193
Degree 46: R2202, R331, R792
Degree 47: R1816
Degree 49: R1837, R2389
Degree 51: R1805
Degree 52: R1705
Degree 59: R1843
Degree 60: R1537
Degree 65: R1120
Degree 72: I261
Degree 73: R2234, R2254
Degree 77: I179
Degree 78: R1760
Degree 81: I91
Degree 83: I203
Degree 97: R1836
Degree 116: R688
Degree 136: R2318
Degree 162: R1844
Degree 163: R1539
Degree 202: I162
Degree 238: R372
Degree 335: I214
Degree 347: I196
Degree 669: I92
Degree 844: I169

--- Router degree without L2 (router-max) ---
Degree 1: 141 routers
Degree 2: 100 routers
Degree 3: 813 routers
Degree 4: 239 routers
Degree 5: 155 routers
Degree 6: 54 routers
Degree 7: 57 routers
Degree 8: 55 routers
Degree 9: 25 routers
Degree 10: 25 routers
Degree 11: 28 routers
Degree 12: 33 routers
Degree 13: 11 routers
Degree 14: I188, I273, R138, R1799, R2040, R2099, R2207, R380
Degree 15: 14 routers
Degree 16: I136, I154, I258, I270, R128, R1689, R1738, R1997, R2109, R2185
Degree 17: I264, R1645, R1733, R2057, R2203, R2297
Degree 18: 11 routers
Degree 19: I236, I238, I89, R2077, R2149, R2273
Degree 20: I239, I248, I253, I272, R1737, R1807
Degree 21: 19 routers
Degree 22: I260, R145, R1736, R2012, R2204, R86
Degree 23: I1, I237, I267, R2193
Degree 24: I243, R2051, R2170, R2287, R2306
Degree 25: R1712, R1731, R2315, R500
Degree 26: R2317
Degree 27: I229, R1625, R1989
Degree 28: I127, I87, R1643, R2066
Degree 29: I233, R1735, R2031
Degree 30: R2080, R2157, R491
Degree 32: R2129, R2144
Degree 33: I209, R1621, R1782, R2087, R2245
Degree 34: R2028, R2374
Degree 35: R1112, R2390
Degree 36: R2167, R2198
Degree 37: R275
Degree 38: R2011
Degree 39: 20 routers
Degree 40: R1801, R1847, R1854, R1864, R2229
Degree 41: R1842, R1860
Degree 43: R1841, R1848, R2333
Degree 44: R1852, R1857
Degree 45: R1845, R2216
Degree 46: R1789, R1846, R331
Degree 47: R1838, R193
Degree 49: R2389
Degree 50: R1816, R1839
Degree 51: R1805
Degree 54: R1705
Degree 56: R2202
Degree 65: R1120, R1537
Degree 79: R2234
Degree 82: I179, I261, I91, R2254
Degree 83: R1760
Degree 86: R1837
Degree 96: I203, R1843
Degree 134: R1836
Degree 136: R2318
Degree 168: R1539
Degree 199: R1844
Degree 209: I162
Degree 245: R372
Degree 349: I196
Degree 372: I214
Degree 589: 318 routers
Degree 590: 133 routers
Degree 591: 25 routers
Degree 592: 13 routers
Degree 593: R520, R586, R618, R666, R675, R680, R770, R790, R827
Degree 594: R541, R560, R588, R619, R623, R736, R832
Degree 595: R640, R647, R687, R697, R840
Degree 596: R526, R641, R793, R839
Degree 598: R773, R794
Degree 599: R686
Degree 600: R788
Degree 602: R789
Degree 605: R829
Degree 608: R768, R837
Degree 610: R841
Degree 612: R838
Degree 613: R833
Degree 615: R780
Degree 618: R783
Degree 629: R834
Degree 633: R792
Degree 672: I92
Degree 703: R688
Degree 1431: I169

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 141 routers
Degree 2: 503 routers
Degree 3: 955 routers
Degree 4: 268 routers
Degree 5: 169 routers
Degree 6: 65 routers
Degree 7: 68 routers
Degree 8: 61 routers
Degree 9: 33 routers
Degree 10: 17 routers
Degree 11: 18 routers
Degree 12: 13 routers
Degree 13: I121, I201, I232, R1746, R1759, R1839, R2118, R2271, R2292, R788
Degree 14: I188, I273, R138, R1799, R2040, R2099, R380
Degree 15: I135, I137, R1721, R191, R2044, R2103, R2311, R361, R789
Degree 16: I136, I154, I258, I270, R128, R1689, R1735, R1997, R2109, R2185
Degree 17: I264, R1645, R2057, R2297
Degree 18: 11 routers
Degree 19: I236, I238, R2077, R2149, R2273
Degree 20: I239, I248, I253, I272, R1807
Degree 21: I205, R2106, R768, R837
Degree 22: I260, R2012, R86
Degree 23: I1, I237, I267, R2193, R841
Degree 24: I209, I243, R2051, R2170, R2287, R2306
Degree 25: R1712, R2315, R500, R838
Degree 26: R1732, R2317, R833
Degree 27: I229, R1625, R1989
Degree 28: R1643, R2066, R780
Degree 29: I233, R2031
Degree 30: R2080, R2157, R491
Degree 31: R783
Degree 32: R2129, R2144
Degree 33: R1621, R1782, R2087, R2245
Degree 34: R2028, R2374
Degree 35: R1112, R2216, R2390
Degree 36: R2167, R2198
Degree 37: R1789, R275
Degree 38: R2011
Degree 39: I212
Degree 40: R1801, R2229
Degree 42: R834
Degree 43: R2333
Degree 46: R2202, R331, R792
Degree 47: R193
Degree 49: R1837, R2389
Degree 50: R1816
Degree 51: R1805
Degree 54: R1705
Degree 59: R1843
Degree 65: R1120, R1537
Degree 72: I261
Degree 73: R2254
Degree 79: R2234
Degree 82: I179, I91
Degree 83: I203, R1760
Degree 97: R1836
Degree 116: R688
Degree 136: R2318
Degree 162: R1844
Degree 168: R1539
Degree 209: I162
Degree 245: R372
Degree 335: I214
Degree 349: I196
Degree 672: I92
Degree 844: I169
