SAGE (Subnet AGgrEgation) v2.0 - Time at start: 21-02-2021 19:37:30

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1973 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Didn't find any additional responsive IP.
--- End of target pre-scanning (21-02-2021 19:47:57) ---
Elapsed time: 10 minutes 27 seconds
Total amount of probes: 27723
Total amount of successful probes: 4344 (15.6693%)
Total amount of discovered responsive IPs: 1973

Filtered target IPs have been saved in an output file AS8928_21-02.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 62 threads will be scheduled (up to 32 target IPs per thread).
1349 out of 1973 IPs with an estimated TTL (68.373%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 6 threads will be scheduled (from 1 to 337 target IPs per thread).
--- End of target scanning (21-02-2021 20:45:15) ---
Elapsed time: 57 minutes 18 seconds
Total amount of probes: 22703
Total amount of successful probes: 8811 (38.8098%)

Updated IP dictionary has been saved in the output file AS8928_21-02.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (21-02-2021 20:45:17) ---
Elapsed time: 2 seconds

Inferred subnets has been saved in the output file AS8928_21-02.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

129 IPs will be used as targets for traceroute-like probing, using 129 threads (one target per thread).
Probing the 129 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 6 aggregates.
Discovered remote peer IP(s) for 2 aggregates.
5 aggregates don't have any peer.
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (21-02-2021 20:46:43) ---
Elapsed time: 1 minute 26 seconds
Total amount of probes: 1169
Total amount of successful probes: 1010 (86.3986%)

Updated IP dictionary has been saved in the output file AS8928_21-02.ips.
Additional traceroute data has been saved in the output file AS8928_21-02.peers.
Neighborhoods have been saved in the output file AS8928_21-02.neighborhoods.
Network graph been saved in the output file AS8928_21-02.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {72.37.158.98}... Done.
Conducting alias resolution on N2 - {170.178.155.3}... Done.
Conducting alias resolution on N3 - {213.254.215.1}... Done.
Conducting alias resolution on N4 - {194.190.254.42}... Done.
Conducting alias resolution on N5 - {80.250.165.78}... Done.
Conducting alias resolution on N6 - {89.149.130.214}... Done.
Conducting alias resolution on N7 - {4.68.37.118}... Done.
Conducting alias resolution on N8 - {195.94.61.54}... Done.
Conducting alias resolution on N9 - {89.149.184.122}... Done.
Conducting alias resolution on N10 - {Echo, TTL=12, Pre-echoing=89.149.184.122}... Done.
Conducting alias resolution on N11 - {89.202.168.146}... Done.
Conducting alias resolution on N13 - {193.17.171.106}... Done.
--- End of full alias resolution (21-02-2021 20:48:15) ---
Elapsed time: 1 minute 32 seconds
Total amount of probes: 354
Total amount of successful probes: 297 (83.8983%)

Final alias hints have been saved in the output file AS8928_21-02.hints.
Final fingerprints have been saved in the output file AS8928_21-02.fingerprints.
Final aliases been saved in the output file AS8928_21-02.aliases-f.
Network graph metrics been saved in the output file AS8928_21-02.metrics.
