Graph
-----
Maximum in degree: 1
Maximum out degree: 3 (N7)
Maximum total degree (in + out): 3 (N7, N11)
Average out degree: 0.615385
Average total degree: 1.23077
Graph density: 0.0473373

Subnets
-------
Covered IPs: 2798 (18.8443% w.r.t. targets)
Maximum amount of subnets per neighborhood: 29 (N3)
Average amount of subnets per neighborhood: 4.30769

Aliases
-------
Fully aliased neighborhoods: 11 (84.6154%)
Maximum size of an alias: 30
Maximum amount of aliases: 2 (N8)
Average amount of aliases: 1

Links
-----
Direct links: 1 (12.5%)
Indirect links: 5 (62.5%)
Remote links: 2 (25%)
Links with a medium: 1 (12.5%)

Connected components
--------------------
Via gate N4: 3 (23.0769%; graph depth: 2 vertices)
Via gate N7: 7 (53.8462%; graph depth: 2 vertices)
Isolated vertices: 3 (23.0769%)
