Graph
-----
Maximum in degree: 4 (N1195, N2021, N2141)
Maximum out degree: 482 (N759)
Maximum total degree (in + out): 482 (N759)
Average out degree: 0.913535
Average total degree: 1.82707
Graph density: 0.000158931

Subnets
-------
Covered IPs: 607512 (22.8358% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5783 (N759)
Average amount of subnets per neighborhood: 6.29889

Aliases
-------
Fully aliased neighborhoods: 3814 (66.3535%)
Maximum size of an alias: 345
Maximum amount of aliases: 307 (N4799)
Average amount of aliases: 1.8088

Links
-----
Direct links: 1821 (34.6791%)
Indirect links: 1729 (32.9271%)
Remote links: 1701 (32.3938%)
Links with a medium: 2857 (54.4087%)

Connected components
--------------------
Via gates N759, N5348, N5430, N5452: 4518 (78.6013%; graph depth: 19 vertices)
Via gate N5129: 2 (0.0347947%; graph depth: one vertex)
Via gate N5131: 2 (0.0347947%; graph depth: one vertex)
Via gates N5133, N5186: 31 (0.539318%; graph depth: one vertex)
Via gate N5157: 12 (0.208768%; graph depth: one vertex)
Via gate N5169: 17 (0.295755%; graph depth: one vertex)
Via gate N5193: 40 (0.695894%; graph depth: 5 vertices)
Via gate N5233: 4 (0.0695894%; graph depth: one vertex)
Via gate N5237: 25 (0.434934%; graph depth: one vertex)
Via gate N5262: 2 (0.0347947%; graph depth: one vertex)
Via gate N5264: 7 (0.121781%; graph depth: 2 vertices)
Via gate N5271: 3 (0.0521921%; graph depth: one vertex)
Via gate N5274: 2 (0.0347947%; graph depth: one vertex)
Via gate N5276: 2 (0.0347947%; graph depth: one vertex)
Via gate N5278: 66 (1.14823%; graph depth: 2 vertices)
Via gate N5344: 4 (0.0695894%; graph depth: 2 vertices)
Via gate N5397: 4 (0.0695894%; graph depth: 3 vertices)
Via gate N5401: 8 (0.139179%; graph depth: 3 vertices)
Via gate N5409: 8 (0.139179%; graph depth: 4 vertices)
Via gate N5417: 4 (0.0695894%; graph depth: 2 vertices)
Via gate N5421: 9 (0.156576%; graph depth: 3 vertices)
Via gate N5441: 2 (0.0347947%; graph depth: one vertex)
Via gate N5443: 3 (0.0521921%; graph depth: one vertex)
Via gate N5446: 6 (0.104384%; graph depth: 2 vertices)
Via gate N5540: 2 (0.0347947%; graph depth: one vertex)
Via gate N5542: 4 (0.0695894%; graph depth: 2 vertices)
Via gate N5546: 3 (0.0521921%; graph depth: 2 vertices)
Via gate N5549: 4 (0.0695894%; graph depth: one vertex)
Via gate N5553: 12 (0.208768%; graph depth: 2 vertices)
Via gate N5565: 5 (0.0869868%; graph depth: 2 vertices)
Via gate N5570: 11 (0.191371%; graph depth: 2 vertices)
Via gate N5581: 4 (0.0695894%; graph depth: 2 vertices)
Via gate N5585: 2 (0.0347947%; graph depth: one vertex)
Via gate N5587: 4 (0.0695894%; graph depth: 2 vertices)
Via gate N5591: 2 (0.0347947%; graph depth: one vertex)
Via gate N5593: 7 (0.121781%; graph depth: 2 vertices)
Via gate N5600: 3 (0.0521921%; graph depth: 2 vertices)
Via gate N5603: 2 (0.0347947%; graph depth: one vertex)
Via gate N5605: 2 (0.0347947%; graph depth: one vertex)
Via gates N5607, N5611: 5 (0.0869868%; graph depth: 2 vertices)
Via gate N5612: 9 (0.156576%; graph depth: 2 vertices)
Via gate N5621: 4 (0.0695894%; graph depth: one vertex)
Via gate N5625: 5 (0.0869868%; graph depth: 2 vertices)
Via gate N5630: 2 (0.0347947%; graph depth: one vertex)
Via gate N5632: 2 (0.0347947%; graph depth: one vertex)
Via gate N5634: 2 (0.0347947%; graph depth: one vertex)
Via gates N5636, N5638: 3 (0.0521921%; graph depth: one vertex)
Via gate N5639: 86 (1.49617%; graph depth: 2 vertices)
Via gate N5725: 2 (0.0347947%; graph depth: one vertex)
Via gate N5727: 2 (0.0347947%; graph depth: one vertex)
Via gate N5729: 3 (0.0521921%; graph depth: one vertex)
Via gate N5732: 2 (0.0347947%; graph depth: one vertex)
Via gate N5734: 2 (0.0347947%; graph depth: one vertex)
Via gate N5736: 2 (0.0347947%; graph depth: one vertex)
Via gates N5738, N5740: 3 (0.0521921%; graph depth: one vertex)
Via gate N5741: 5 (0.0869868%; graph depth: 3 vertices)
Via gate N5746: 3 (0.0521921%; graph depth: 2 vertices)
Isolated vertices: 758 (13.1872%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 13 (92.8571%)
Super clusters: 1 (7.14286%)
Super node list: N759, N1042, N1472, N1826, N2251, N3336, N3560, N3669, N3685, N3756, 
N4307, N4799, N5640
Super cluster list: N2141
