Graph
-----
Maximum in degree: 3 (N42)
Maximum out degree: 44 (N15)
Maximum total degree (in + out): 44 (N15)
Average out degree: 0.928105
Average total degree: 1.85621
Graph density: 0.00606604

Subnets
-------
Covered IPs: 15757 (6.02848% w.r.t. targets)
Maximum amount of subnets per neighborhood: 59 (N94)
Average amount of subnets per neighborhood: 5.37255

Aliases
-------
Fully aliased neighborhoods: 111 (72.549%)
Maximum size of an alias: 45
Maximum amount of aliases: 36 (N54)
Average amount of aliases: 1.56209

Links
-----
Direct links: 47 (33.0986%)
Indirect links: 73 (51.4085%)
Remote links: 22 (15.493%)
Links with a medium: 71 (50%)

Connected components
--------------------
Via gate N13: 2 (1.30719%; graph depth: one vertex)
Via gate N15: 139 (90.8497%; graph depth: 7 vertices)
Isolated vertices: 12 (7.84314%)
