Graph
-----
Maximum in degree: 1
Maximum out degree: 4 (N3)
Maximum total degree (in + out): 4 (N3)
Average out degree: 0.692308
Average total degree: 1.38462
Graph density: 0.0532544

Subnets
-------
Covered IPs: 2984 (20.097% w.r.t. targets)
Maximum amount of subnets per neighborhood: 29 (N2)
Average amount of subnets per neighborhood: 4.30769

Aliases
-------
Fully aliased neighborhoods: 11 (84.6154%)
Maximum size of an alias: 30
Maximum amount of aliases: 2 (N5)
Average amount of aliases: 1

Links
-----
Direct links: 1 (11.1111%)
Indirect links: 5 (55.5556%)
Remote links: 3 (33.3333%)
Links with a medium: 1 (11.1111%)

Connected components
--------------------
Via gate N3: 8 (61.5385%; graph depth: 2 vertices)
Via gate N11: 3 (23.0769%; graph depth: 2 vertices)
Isolated vertices: 2 (15.3846%)
