SAGE (Subnet AGgrEgation) v2.0 - Time at start: 16-03-2021 13:45:03

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1970 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of one additional reponsive IP.
--- End of target pre-scanning (16-03-2021 13:55:33) ---
Elapsed time: 10 minutes 29 seconds
Total amount of probes: 27726
Total amount of successful probes: 4169 (15.0364%)
Total amount of discovered responsive IPs: 1971

Filtered target IPs have been saved in an output file AS8928_16-03.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 62 threads will be scheduled (up to 32 target IPs per thread).
1368 out of 1971 IPs with an estimated TTL (69.4064%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 6 threads will be scheduled (from 1 to 342 target IPs per thread).
--- End of target scanning (16-03-2021 14:53:34) ---
Elapsed time: 58 minutes 1 second
Total amount of probes: 22337
Total amount of successful probes: 8369 (37.467%)

Updated IP dictionary has been saved in the output file AS8928_16-03.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (16-03-2021 14:53:35) ---
Elapsed time: 1 second

Inferred subnets has been saved in the output file AS8928_16-03.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

126 IPs will be used as targets for traceroute-like probing, using 126 threads (one target per thread).
Probing the 126 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 6 aggregates.
Discovered remote peer IP(s) for 3 aggregates.
4 aggregates don't have any peer.
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (16-03-2021 14:54:57) ---
Elapsed time: 1 minute 22 seconds
Total amount of probes: 1030
Total amount of successful probes: 599 (58.1553%)

Updated IP dictionary has been saved in the output file AS8928_16-03.ips.
Additional traceroute data has been saved in the output file AS8928_16-03.peers.
Neighborhoods have been saved in the output file AS8928_16-03.neighborhoods.
Network graph been saved in the output file AS8928_16-03.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {170.178.155.3}... Done.
Conducting alias resolution on N2 - {213.254.215.1}... Done.
Conducting alias resolution on N3 - {4.68.38.142}... Done.
Conducting alias resolution on N4 - {72.37.158.98}... Done.
Conducting alias resolution on N5 - {195.94.61.54}... Done.
Conducting alias resolution on N6 - {89.149.184.122}... Done.
Conducting alias resolution on N7 - {Echo, TTL=9, Pre-echoing=89.149.184.122}... Done.
Conducting alias resolution on N8 - {89.202.168.146}... Done.
Conducting alias resolution on N10 - {193.17.171.106}... Done.
Conducting alias resolution on N11 - {194.190.254.42}... Done.
Conducting alias resolution on N12 - {80.250.165.78}... Done.
Conducting alias resolution on N13 - {89.149.130.214}... Done.
--- End of full alias resolution (16-03-2021 14:56:46) ---
Elapsed time: 1 minute 49 seconds
Total amount of probes: 330
Total amount of successful probes: 278 (84.2424%)

Final alias hints have been saved in the output file AS8928_16-03.hints.
Final fingerprints have been saved in the output file AS8928_16-03.fingerprints.
Final aliases been saved in the output file AS8928_16-03.aliases-f.
Network graph metrics been saved in the output file AS8928_16-03.metrics.
