Graph
-----
Maximum in degree: 7 (N246)
Maximum out degree: 57 (N700)
Maximum total degree (in + out): 61 (N246)
Average out degree: 0.910861
Average total degree: 1.82172
Graph density: 0.000933259

Subnets
-------
Covered IPs: 97561 (54.1332% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2776 (N618)
Average amount of subnets per neighborhood: 12.6598

Aliases
-------
Fully aliased neighborhoods: 536 (54.918%)
Maximum size of an alias: 58
Maximum amount of aliases: 1941 (N618)
Average amount of aliases: 3.60348

Links
-----
Direct links: 393 (44.207%)
Indirect links: 129 (14.5107%)
Remote links: 367 (41.2823%)
Links with a medium: 472 (53.0934%)

Connected components
--------------------
Via gates N202, N806: 739 (75.7172%; graph depth: 7 vertices)
Via gate N941: 8 (0.819672%; graph depth: one vertex)
Via gate N949: 14 (1.43443%; graph depth: one vertex)
Via gate N963: 5 (0.512295%; graph depth: one vertex)
Via gate N968: 3 (0.307377%; graph depth: 2 vertices)
Via gate N971: 2 (0.204918%; graph depth: one vertex)
Via gate N973: 4 (0.409836%; graph depth: one vertex)
Isolated vertices: 201 (20.5943%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 4 (57.1429%)
Super clusters: 3 (42.8571%)
Super node list: N203, N244, N315, N618
Super cluster list: N246, N417, N806
