--- Neighborhood degree (router-exp) ---
Degree 1: 61 neighborhoods
Degree 2: N17, N66, N106
Degree 3: 34 neighborhoods
Degree 4: 13 neighborhoods
Degree 5: N16, N96, N97, N111, N130, N142
Degree 6: N105, N113, N119
Degree 7: N63, N75, N77, N112
Degree 8: N92, N126, N143
Degree 9: N64, N76, N124, N132, N155
Degree 10: N162
Degree 11: N110
Degree 12: N84, N157
Degree 14: N86
Degree 15: N74
Degree 16: N73, N138
Degree 17: N159
Degree 18: N122, N153
Degree 19: N149
Degree 26: N134
Degree 27: N146
Degree 31: N136, N140
Degree 32: N83, N104, N158, N160
Degree 38: N79, N116
Degree 45: N19, N114
Degree 51: N85
Degree 52: N81
Degree 56: N90
Degree 57: N80
Degree 63: N137
Degree 68: N89

--- Router degree with default L2 (router-min) ---
Degree 1: 61 routers
Degree 2: 106 routers
Degree 3: 35 routers
Degree 4: 17 routers
Degree 5: I57, I67, R129, R130, R164
Degree 6: I71, R138, R145
Degree 7: I53, R144, R65, R68
Degree 8: I58, R125, R159, R204
Degree 9: I63, R158, R166, R219, R44, R87
Degree 10: R169, R228
Degree 11: R143
Degree 12: R222, R89
Degree 13: I73
Degree 15: I56, R175, R91
Degree 16: I74, R195
Degree 17: I70, R224
Degree 18: R156, R217
Degree 19: R146, R210
Degree 21: I9
Degree 23: R148
Degree 24: I61
Degree 25: R123
Degree 27: I68, R207
Degree 31: R197
Degree 32: I65, I78, R137, R223
Degree 37: I62
Degree 38: R70
Degree 50: I60, I64, I75
Degree 52: I59

--- Router degree without L2 (router-max) ---
Degree 1: 61 routers
Degree 2: I54, R12, R139, R163, R220
Degree 3: 44 routers
Degree 4: 19 routers
Degree 5: I67, I76, I77, I8, R129, R130, R164, R174, R177
Degree 6: R138, R145, R168, R170, R172, R198
Degree 7: I71, R144, R171, R65, R68, R80, R81, R83
Degree 8: I53, R125, R159, R204, R92, R93, R95, R96, R97, R98
Degree 9: 11 routers
Degree 10: R228
Degree 11: R143, R87
Degree 12: 13 routers
Degree 14: R169
Degree 15: I57, I63
Degree 16: R195, R91
Degree 17: I56, I73, R224
Degree 18: 18 routers
Degree 19: I74, R210
Degree 20: R146
Degree 23: 16 routers
Degree 24: R148
Degree 25: R122
Degree 26: I61, R123
Degree 27: R207
Degree 28: I68
Degree 29: 22 routers
Degree 31: R19, R197
Degree 32: R137, R223
Degree 33: I65, I78
Degree 38: I62, R70
Degree 48: I9
Degree 55: I60
Degree 59: I59
Degree 66: I75
Degree 71: I64

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 61 routers
Degree 2: 68 routers
Degree 3: 44 routers
Degree 4: 21 routers
Degree 5: I57, I67, I76, I77, I8, R129, R130, R164, R174, R177
Degree 6: R138, R145, R168, R170, R172, R198
Degree 7: I71, R144, R171, R65, R68, R80, R81, R83
Degree 8: I53, R125, R159, R204, R92, R93, R95, R96, R97, R98
Degree 9: 11 routers
Degree 10: R228
Degree 11: R143, R87
Degree 12: R222, R89
Degree 14: R169
Degree 15: I63
Degree 16: R195, R91
Degree 17: I56, I73, R224
Degree 18: I70, R156, R175, R217
Degree 19: I74, R210
Degree 20: R146
Degree 21: I9
Degree 24: R148
Degree 26: I61, R123
Degree 27: R207
Degree 28: I68
Degree 31: R197
Degree 32: R137, R223
Degree 33: I65, I78
Degree 38: I62, R70
Degree 50: I64, I75
Degree 55: I60
Degree 59: I59
