--- Neighborhood degree (router-exp) ---
Degree 1: 120 neighborhoods
Degree 2: N1, N4, N18, N113, N115, N117, N162, N170
Degree 3: 56 neighborhoods
Degree 4: 19 neighborhoods
Degree 5: 15 neighborhoods
Degree 6: N121, N134, N169, N176, N181, N214, N219, N222
Degree 7: N120, N164, N173, N198, N251, N268
Degree 8: N17, N234, N261
Degree 9: N243
Degree 10: N180, N207, N209, N221, N235
Degree 11: N213
Degree 12: N264
Degree 13: N266
Degree 17: N271
Degree 18: N143, N260
Degree 20: N275
Degree 22: N269
Degree 24: N178
Degree 25: N156, N245
Degree 26: N179
Degree 27: N157
Degree 30: N227, N238
Degree 32: N270
Degree 33: N216
Degree 37: N265
Degree 38: N201
Degree 42: N229
Degree 44: N267
Degree 48: N236
Degree 49: N141
Degree 50: N224
Degree 52: N168
Degree 63: N192
Degree 67: N187
Degree 70: N182
Degree 79: N21
Degree 91: N150
Degree 92: N142
Degree 134: N183
Degree 137: N184
Degree 222: N226
Degree 226: N149

--- Router degree with default L2 (router-min) ---
Degree 1: 117 routers
Degree 2: 172 routers
Degree 3: 67 routers
Degree 4: 28 routers
Degree 5: 14 routers
Degree 6: I110, R146, R153, R181, R235, R247
Degree 7: R139, R150, R213, R312, R349, R62
Degree 8: I123, I137, R281, R306, R83
Degree 9: I139, R301
Degree 10: R180, R226, R229, R238, R246
Degree 11: R234
Degree 12: I113, R334
Degree 13: R340
Degree 16: I142
Degree 17: I149
Degree 18: I128, I131, I138, I144
Degree 20: I150
Degree 21: I120, I122, I135
Degree 22: I148, R290
Degree 23: I116, I118
Degree 24: I119
Degree 25: R252
Degree 30: R272
Degree 31: R286
Degree 32: R145, R352
Degree 33: I126
Degree 34: I146, R198
Degree 38: I147, R217
Degree 39: R87
Degree 41: I111
Degree 42: I10, R274
Degree 47: R204
Degree 51: I112
Degree 69: R123
Degree 70: R182
Degree 131: I124
Degree 135: I125
Degree 209: I115
Degree 210: I136

--- Router degree without L2 (router-max) ---
Degree 1: 117 routers
Degree 2: 19 routers
Degree 3: 77 routers
Degree 4: 25 routers
Degree 5: 26 routers
Degree 6: 27 routers
Degree 7: 16 routers
Degree 8: I7, R237, R239, R255, R281
Degree 9: 21 routers
Degree 10: R180, R226, R229, R246, R83
Degree 11: I137, I139, I145, R234, R306
Degree 12: R334
Degree 13: R340
Degree 15: R238
Degree 16: R257, R258, R260, R262, R263, R264, R265, R266, R268, R269
Degree 18: I149, R271
Degree 19: I113, I128, I142, I144
Degree 20: 18 routers
Degree 21: 15 routers
Degree 22: R120
Degree 23: I120, I131, I148, R119
Degree 24: I116, I118, R290
Degree 25: I119, I122
Degree 26: I123, I135
Degree 30: R252, R272
Degree 32: R352
Degree 33: R286
Degree 34: R145
Degree 35: I126
Degree 36: R198
Degree 38: I146, R217
Degree 40: 31 routers
Degree 41: R38, R41, R87
Degree 42: R24, R274
Degree 43: I111
Degree 45: I147
Degree 48: R204
Degree 53: I112
Degree 70: R123, R182
Degree 80: I10
Degree 135: I124
Degree 140: I125
Degree 224: I136
Degree 228: I115

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 117 routers
Degree 2: 90 routers
Degree 3: 81 routers
Degree 4: 28 routers
Degree 5: 26 routers
Degree 6: 27 routers
Degree 7: 16 routers
Degree 8: I123, I7, R237, R239, R255, R281
Degree 9: 21 routers
Degree 10: R180, R226, R229, R246, R83
Degree 11: I137, I139, I145, R234, R306
Degree 12: R334
Degree 13: R340
Degree 15: R238
Degree 18: I149
Degree 19: I113, I128, I142, I144
Degree 20: I138
Degree 21: I150
Degree 23: I120, I131, I148
Degree 24: I116, I118, R290
Degree 25: I119, I122
Degree 26: I135
Degree 30: R252, R272
Degree 32: R352
Degree 33: R286
Degree 34: R145
Degree 35: I126
Degree 36: R198
Degree 38: I146, R217
Degree 41: R87
Degree 42: I10, R274
Degree 43: I111
Degree 45: I147
Degree 48: R204
Degree 53: I112
Degree 70: R123, R182
Degree 135: I124
Degree 140: I125
Degree 209: I115
Degree 210: I136
