--- Neighborhood degree (router-exp) ---
Degree 1: 60 neighborhoods
Degree 2: 15 neighborhoods
Degree 3: 155 neighborhoods
Degree 4: 75 neighborhoods
Degree 5: 77 neighborhoods
Degree 6: 48 neighborhoods
Degree 7: 37 neighborhoods
Degree 8: 24 neighborhoods
Degree 9: 27 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: 19 neighborhoods
Degree 12: 16 neighborhoods
Degree 13: 15 neighborhoods
Degree 14: 15 neighborhoods
Degree 15: N186, N289, N348, N370, N472, N613, N629
Degree 16: N69, N140, N238, N271, N310, N415, N417, N486, N561, N667
Degree 17: N206, N286, N302, N357, N505, N551, N680
Degree 18: N164, N354, N414, N455, N523, N628
Degree 19: N95, N157, N328, N400, N475, N614
Degree 20: N28, N379, N420, N515, N547, N635
Degree 21: N178, N444, N589
Degree 22: N458, N463, N665
Degree 23: N219, N371, N440, N513
Degree 24: N291, N305, N309, N336, N352, N432
Degree 25: N145, N211
Degree 26: N662
Degree 27: N86, N180
Degree 28: N525
Degree 29: N423, N430, N532, N572, N584, N636
Degree 32: N209, N451
Degree 33: N536, N625
Degree 34: N199, N461
Degree 35: N528, N542
Degree 36: N449
Degree 38: N229
Degree 39: N581
Degree 40: N193
Degree 41: N627, N645
Degree 42: N194, N674
Degree 43: N301
Degree 48: N233
Degree 50: N429
Degree 58: N655
Degree 59: N453
Degree 60: N143
Degree 65: N261
Degree 66: N107
Degree 67: N188
Degree 73: N91
Degree 98: N630
Degree 158: N405
Degree 162: N239
Degree 198: N153

--- Router degree with default L2 (router-min) ---
Degree 1: 60 routers
Degree 2: 341 routers
Degree 3: 295 routers
Degree 4: 141 routers
Degree 5: 110 routers
Degree 6: 67 routers
Degree 7: 38 routers
Degree 8: 34 routers
Degree 9: 28 routers
Degree 10: 23 routers
Degree 11: 18 routers
Degree 12: 20 routers
Degree 13: 13 routers
Degree 14: 11 routers
Degree 15: 11 routers
Degree 16: R1124, R144, R517, R571, R642, R742
Degree 17: I140, R403, R538, R560, R738, R878, R980
Degree 18: I157, I178, R263, R638, R964
Degree 19: I124, I141, R77, R791, R862
Degree 20: R1137, R920
Degree 21: I179, R391
Degree 22: R1032, R1186, R818, R836, R935
Degree 23: I201, R821
Degree 24: R545, R616, R71
Degree 25: I78
Degree 28: I187, R1010, R814
Degree 29: R948
Degree 31: I96
Degree 32: R506
Degree 33: R954
Degree 34: I189, R833
Degree 35: R941
Degree 36: I145
Degree 37: I72
Degree 38: R1113, R454
Degree 42: I70, I86, R1200, R381
Degree 43: R559
Degree 44: I192
Degree 50: R763
Degree 54: R1163
Degree 55: I56
Degree 56: I46
Degree 66: R100
Degree 69: R469
Degree 90: I88
Degree 109: I59
Degree 158: R725

--- Router degree without L2 (router-max) ---
Degree 1: 60 routers
Degree 2: 66 routers
Degree 3: 258 routers
Degree 4: 149 routers
Degree 5: 156 routers
Degree 6: 89 routers
Degree 7: 69 routers
Degree 8: 39 routers
Degree 9: 37 routers
Degree 10: 31 routers
Degree 11: 33 routers
Degree 12: 16 routers
Degree 13: 23 routers
Degree 14: 23 routers
Degree 15: 13 routers
Degree 16: 24 routers
Degree 17: 15 routers
Degree 18: 13 routers
Degree 19: I157, I190, I63, R206, R250, R638, R791, R862
Degree 20: 15 routers
Degree 21: R224, R964
Degree 22: R1137, R1186, R391, R836
Degree 23: I179, R818, R935
Degree 24: I201, I83, R1032, R545, R616, R821
Degree 25: R71
Degree 27: 16 routers
Degree 28: I78
Degree 29: 15 routers
Degree 30: I187, R347, R348, R349, R353, R362
Degree 32: R365
Degree 33: I96, R954
Degree 34: 20 routers
Degree 35: R316, R941
Degree 36: I189
Degree 37: I145
Degree 38: R454
Degree 39: I139
Degree 40: I72, R302
Degree 42: 17 routers
Degree 43: 17 routers
Degree 44: R158, R159, R170, R172, R185
Degree 45: R176, R178
Degree 46: R189
Degree 47: R180
Degree 48: I192
Degree 50: R763
Degree 53: R184
Degree 55: R1163
Degree 56: I56
Degree 57: I46
Degree 66: R100
Degree 69: I70
Degree 71: R469
Degree 92: I88
Degree 149: I59
Degree 158: R725

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 60 routers
Degree 2: 191 routers
Degree 3: 285 routers
Degree 4: 158 routers
Degree 5: 160 routers
Degree 6: 90 routers
Degree 7: 70 routers
Degree 8: 41 routers
Degree 9: 37 routers
Degree 10: 25 routers
Degree 11: 22 routers
Degree 12: 15 routers
Degree 13: 18 routers
Degree 14: 13 routers
Degree 15: 11 routers
Degree 16: I171, I184, I207, R144, R26, R417, R517, R571, R742, R752
Degree 17: 14 routers
Degree 18: I140, R263, R738
Degree 19: I157, I190, R638, R791, R862
Degree 20: I124, I141, I178, R77, R920
Degree 21: R964
Degree 22: R1137, R1186, R391, R836
Degree 23: I179, R818, R935
Degree 24: I201, R1032, R545, R616, R821
Degree 25: R71
Degree 28: I78
Degree 29: R1010, R814, R948
Degree 30: I187
Degree 33: I96, R954
Degree 34: R506, R833
Degree 35: R941
Degree 36: I189
Degree 37: I145
Degree 38: R454
Degree 40: I72
Degree 42: I70, R1113, R1200, R381
Degree 43: I86, R559
Degree 48: I192
Degree 50: R763
Degree 55: R1163
Degree 56: I56
Degree 57: I46
Degree 66: R100
Degree 71: R469
Degree 92: I88
Degree 109: I59
Degree 158: R725
