Graph
-----
Maximum in degree: 6 (N252, N487)
Maximum out degree: 173 (N309)
Maximum total degree (in + out): 174 (N309)
Average out degree: 0.904317
Average total degree: 1.80863
Graph density: 0.00105521

Subnets
-------
Covered IPs: 193795 (62.101% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6391 (N458)
Average amount of subnets per neighborhood: 34.4002

Aliases
-------
Fully aliased neighborhoods: 430 (50.175%)
Maximum size of an alias: 206
Maximum amount of aliases: 2699 (N458)
Average amount of aliases: 13.2124

Links
-----
Direct links: 44 (5.67742%)
Indirect links: 223 (28.7742%)
Remote links: 508 (65.5484%)
Links with a medium: 214 (27.6129%)

Connected components
--------------------
Via gate N190: 12 (1.40023%; graph depth: 4 vertices)
Via gate N202: 30 (3.50058%; graph depth: 4 vertices)
Via gate N232: 623 (72.6954%; graph depth: 6 vertices)
Via gate N855: 2 (0.233372%; graph depth: one vertice)
Isolated vertices: 190 (22.1704%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 12
Super nodes: 10 (83.3333%)
Super clusters: 2 (16.6667%)
Super node list: N235, N236, N309, N458, N581, N628, N666, N685, N767, N811
Super cluster list: N442, N507
