Graph
-----
Maximum in degree: 6 (N111)
Maximum out degree: 131 (N180)
Maximum total degree (in + out): 135 (N180)
Average out degree: 1.00782
Average total degree: 2.01564
Graph density: 0.00112606

Subnets
-------
Covered IPs: 455360 (74.612% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5845 (N111)
Average amount of subnets per neighborhood: 24.1966

Aliases
-------
Fully aliased neighborhoods: 656 (73.2961%)
Maximum size of an alias: 268
Maximum amount of aliases: 399 (N111)
Average amount of aliases: 3.33296

Links
-----
Direct links: 566 (62.7494%)
Indirect links: 293 (32.4834%)
Remote links: 43 (4.76718%)
Links with a medium: 739 (81.929%)

Connected components
--------------------
Via gate N91: 805 (89.9441%; graph depth: 5 vertices)
Isolated vertices: 90 (10.0559%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 19
Super nodes: 14 (73.6842%)
Super clusters: 5 (26.3158%)
Super node list: N111, N322, N426, N436, N460, N630, N639, N652, N774, N780, 
N783, N791, N805, N814
Super cluster list: N180, N440, N478, N541, N745
