Graph
-----
Maximum in degree: 3 (N65, N363)
Maximum out degree: 120 (N363)
Maximum total degree (in + out): 123 (N363)
Average out degree: 0.930844
Average total degree: 1.86169
Graph density: 0.00128747

Subnets
-------
Covered IPs: 502594 (82.1103% w.r.t. targets)
Maximum amount of subnets per neighborhood: 911 (N363)
Average amount of subnets per neighborhood: 6.10927

Aliases
-------
Fully aliased neighborhoods: 576 (79.6681%)
Maximum size of an alias: 196
Maximum amount of aliases: 273 (N363)
Average amount of aliases: 1.69986

Links
-----
Direct links: 486 (72.214%)
Indirect links: 107 (15.899%)
Remote links: 80 (11.8871%)
Links with a medium: 584 (86.7756%)

Connected components
--------------------
Via gates N62, N722, N723: 662 (91.5629%; graph depth: 7 vertices)
Isolated vertices: 61 (8.43707%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 1 (20%)
Super clusters: 4 (80%)
Super node list: N363
Super cluster list: N65, N144, N239, N484
