Graph
-----
Maximum in degree: 11 (N2032)
Maximum out degree: 298 (N2147)
Maximum total degree (in + out): 304 (N2147)
Average out degree: 0.99562
Average total degree: 1.99124
Graph density: 0.000229511

Subnets
-------
Covered IPs: 1285500 (84.1261% w.r.t. targets)
Maximum amount of subnets per neighborhood: 8018 (N4186)
Average amount of subnets per neighborhood: 29.1017

Aliases
-------
Fully aliased neighborhoods: 2721 (62.7248%)
Maximum size of an alias: 326
Maximum amount of aliases: 1989 (N705)
Average amount of aliases: 7.33933

Links
-----
Direct links: 239 (5.53369%)
Indirect links: 2165 (50.1273%)
Remote links: 1915 (44.339%)
Links with a medium: 2055 (47.5805%)

Connected components
--------------------
Via gates N476, N4202, N4273, N4276, N4295, N4300, N4304: 3863 (89.0503%; graph depth: 25 vertices)
Isolated vertices: 475 (10.9497%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 69
Super nodes: 59 (85.5072%)
Super clusters: 10 (14.4928%)
Super node list: N83, N103, N175, N471, N493, N515, N520, N547, N569, N581, 
N694, N711, N712, N720, N725, N728, N731, N760, N783, N801, 
N841, N857, N863, N874, N884, N887, N1023, N1046, N1054, N1278, 
N1344, N1598, N1937, N1944, N2027, N2493, N2561, N2642, N2649, N2653, 
N2657, N2674, N2676, N2722, N2929, N3004, N3041, N3043, N3116, N3138, 
N3151, N3154, N3210, N3232, N3489, N3492, N3523, N4186, N4217
Super cluster list: N523, N705, N776, N1127, N1248, N1979, N2032, N2147, N2616, N3620
