Graph
-----
Maximum in degree: 5 (N479)
Maximum out degree: 229 (N153)
Maximum total degree (in + out): 230 (N153)
Average out degree: 0.862772
Average total degree: 1.72554
Graph density: 0.00117224

Subnets
-------
Covered IPs: 91785 (61.71% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2245 (N350)
Average amount of subnets per neighborhood: 11.038

Aliases
-------
Fully aliased neighborhoods: 395 (53.6685%)
Maximum size of an alias: 41
Maximum amount of aliases: 38 (N689)
Average amount of aliases: 1.44973

Links
-----
Direct links: 28 (4.40945%)
Indirect links: 270 (42.5197%)
Remote links: 337 (53.0709%)
Links with a medium: 240 (37.7953%)

Connected components
--------------------
Via gate N146: 2 (0.271739%; graph depth: one vertex)
Via gate N149: 2 (0.271739%; graph depth: one vertex)
Via gate N151: 586 (79.6196%; graph depth: 6 vertices)
Isolated vertices: 146 (19.837%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N153, N350, N466
