Graph
-----
Maximum in degree: 5 (N19, N71, N86)
Maximum out degree: 38 (N110)
Maximum total degree (in + out): 40 (N110)
Average out degree: 1.18868
Average total degree: 2.37736
Graph density: 0.00747597

Subnets
-------
Covered IPs: 54632 (56.4567% w.r.t. targets)
Maximum amount of subnets per neighborhood: 641 (N94)
Average amount of subnets per neighborhood: 24.7358

Aliases
-------
Fully aliased neighborhoods: 84 (52.8302%)
Maximum size of an alias: 75
Maximum amount of aliases: 25 (N94)
Average amount of aliases: 2.43396

Links
-----
Direct links: 74 (39.1534%)
Indirect links: 107 (56.6138%)
Remote links: 8 (4.2328%)
Links with a medium: 122 (64.5503%)

Connected components
--------------------
Via gates N16, N152, N159: 144 (90.566%; graph depth: 6 vertices)
Isolated vertices: 15 (9.43396%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N27, N39, N48, N73, N86, N94
