Graph
-----
Maximum in degree: 12 (N348)
Maximum out degree: 187 (N217)
Maximum total degree (in + out): 188 (N217)
Average out degree: 0.925972
Average total degree: 1.85194
Graph density: 0.000571235

Subnets
-------
Covered IPs: 169089 (18.9855% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3658 (N217)
Average amount of subnets per neighborhood: 8.32387

Aliases
-------
Fully aliased neighborhoods: 1216 (75.0154%)
Maximum size of an alias: 138
Maximum amount of aliases: 187 (N621)
Average amount of aliases: 1.75386

Links
-----
Direct links: 776 (51.6989%)
Indirect links: 450 (29.98%)
Remote links: 275 (18.3211%)
Links with a medium: 957 (63.7575%)

Connected components
--------------------
Via gates N141, N147: 7 (0.431832%; graph depth: 2 vertices)
Via gate N148: 4 (0.246761%; graph depth: 2 vertices)
Via gate N152: 3 (0.185071%; graph depth: 2 vertices)
Via gate N155: 1456 (89.8211%; graph depth: 7 vertices)
Via gate N1611: 7 (0.431832%; graph depth: 4 vertices)
Via gate N1618: 4 (0.246761%; graph depth: 2 vertices)
Isolated vertices: 140 (8.63664%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 11
Super nodes: 10 (90.9091%)
Super clusters: 1 (9.09091%)
Super node list: N217, N533, N621, N629, N765, N1116, N1225, N1232, N1250, N1527
Super cluster list: N372
