Graph
-----
Maximum in degree: 5 (N17, N110, N140)
Maximum out degree: 30 (N72)
Maximum total degree (in + out): 32 (N72)
Average out degree: 1.20886
Average total degree: 2.41772
Graph density: 0.00765102

Subnets
-------
Covered IPs: 53926 (55.7271% w.r.t. targets)
Maximum amount of subnets per neighborhood: 709 (N122)
Average amount of subnets per neighborhood: 24.8165

Aliases
-------
Fully aliased neighborhoods: 78 (49.3671%)
Maximum size of an alias: 72
Maximum amount of aliases: 21 (N54)
Average amount of aliases: 2.32278

Links
-----
Direct links: 85 (44.5026%)
Indirect links: 85 (44.5026%)
Remote links: 21 (10.9948%)
Links with a medium: 123 (64.3979%)

Connected components
--------------------
Via gates N14, N148, N152, N157: 145 (91.7722%; graph depth: 5 vertices)
Isolated vertices: 13 (8.22785%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N25, N46, N54, N110, N122, N142
