Graph
-----
Maximum in degree: 2 (N60, N61, N62, N63, N65, N67, N69, N71, N74, N76, N85, N86, N87, N88, N91, N92, N93, N95, N96, N97, N101)
Maximum out degree: 25 (N31)
Maximum total degree (in + out): 26 (N31)
Average out degree: 0.960784
Average total degree: 1.92157
Graph density: 0.00627964

Subnets
-------
Covered IPs: 36008 (58.3636% w.r.t. targets)
Maximum amount of subnets per neighborhood: 618 (N84)
Average amount of subnets per neighborhood: 27.8627

Aliases
-------
Fully aliased neighborhoods: 52 (33.9869%)
Maximum size of an alias: 39
Maximum amount of aliases: 39 (N36)
Average amount of aliases: 4.62745

Links
-----
Direct links: 63 (42.8571%)
Indirect links: 71 (48.2993%)
Remote links: 13 (8.84354%)
Links with a medium: 106 (72.1088%)

Connected components
--------------------
Via gate N23: 101 (66.0131%; longest path: 4 hops)
Via gate N124: 2 (1.30719%; longest path: one hop)
Via gate N126: 24 (15.6863%; longest path: one hop)
Via gate N150: 2 (1.30719%; longest path: one hop)
Via gate N152: 2 (1.30719%; longest path: one hop)
Isolated vertices: 22 (14.3791%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N57, N77, N84, N102
