--- About the graph ---
Total of vertices (all kinds): 37
Hypothetic vertices: 16 / 37 (43.243243%)
Subnet vertices: 18 / 37 (48.648649%)
Known subnet vertices: 2 / 18 (11.111111%)

--- Subnet mappings ---
S1 = 190.14.18.4/30
S2 = 190.14.18.176/28

--- Top (neighborhood) degrees ---
Degree 1: 104 neighborhoods
Degree 2: 33 neighborhoods
Degree 3: 13 neighborhoods
Degree 4: N102, N105, N158, N159, N29, N32, N36, N50, N9
Degree 5: N106, N150, N79
Degree 6: N51, N94
Degree 8: N16
Degree 9: N46
Degree 11: N82
Degree 12: N154
Degree 23: N157
Degree 33: N52
Degree 38: N91
Degree 44: N151
Degree 48: N152
Degree 95: N147

--- Bottom (subnet) degrees ---
Degree 1: 557 subnets
Degree 2: 190.14.18.4/30, 190.14.18.176/28

--- Base cycles ---
No cycle could be found.
