--- Neighborhood degree (router-exp) ---
Degree 1: 62 neighborhoods
Degree 2: 14 neighborhoods
Degree 3: 166 neighborhoods
Degree 4: 63 neighborhoods
Degree 5: 59 neighborhoods
Degree 6: 46 neighborhoods
Degree 7: 34 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: 21 neighborhoods
Degree 11: 18 neighborhoods
Degree 12: 24 neighborhoods
Degree 13: 13 neighborhoods
Degree 14: N140, N280, N314, N375, N376, N403, N462, N471, N627, N650
Degree 15: N151, N227, N316, N347, N435, N514, N609, N648
Degree 16: N187, N271, N329, N468, N528, N532, N562, N581
Degree 17: 11 neighborhoods
Degree 18: N409, N466, N484, N545, N642
Degree 19: N220, N453, N493, N564
Degree 20: N108, N127, N209, N383, N412, N454, N517, N572, N605
Degree 21: N273, N436
Degree 22: N365, N392, N408, N489, N548, N589, N646
Degree 23: N161, N207, N363, N429, N644
Degree 24: N349
Degree 26: N123, N501
Degree 27: N92, N479
Degree 28: N111, N267, N574
Degree 29: N218, N628
Degree 30: N235
Degree 31: N477, N499
Degree 33: N239, N587, N599
Degree 34: N257
Degree 35: N121, N231, N290, N497
Degree 39: N655
Degree 42: N269
Degree 43: N359
Degree 44: N251
Degree 45: N252
Degree 48: N544
Degree 50: N245
Degree 52: N476
Degree 56: N551
Degree 57: N24
Degree 58: N169
Degree 62: N173, N320
Degree 67: N97
Degree 68: N246
Degree 88: N102, N103
Degree 134: N556
Degree 151: N294
Degree 161: N459

--- Router degree with default L2 (router-min) ---
Degree 1: 61 routers
Degree 2: 305 routers
Degree 3: 291 routers
Degree 4: 145 routers
Degree 5: 86 routers
Degree 6: 68 routers
Degree 7: 39 routers
Degree 8: 31 routers
Degree 9: 28 routers
Degree 10: 24 routers
Degree 11: 18 routers
Degree 12: 17 routers
Degree 13: I12, I177, R1002, R1009, R1150, R153, R469, R505, R691, R908
Degree 14: 14 routers
Degree 15: I134, I145, I152, I180, I195, R1043, R249
Degree 16: I128, I159, R1025, R424, R796
Degree 17: 11 routers
Degree 18: I172, I73, R1108, R62, R633
Degree 19: I191, I93, R616, R901
Degree 20: I61, R222, R303, R753
Degree 21: R69
Degree 22: R1116, R518
Degree 23: I58, R155, R236, R284, R412, R716
Degree 24: R449
Degree 25: R1072
Degree 27: R57
Degree 28: I99
Degree 29: I107, I59
Degree 30: R264
Degree 32: R712
Degree 33: R270
Degree 35: I163, R257
Degree 39: R1130
Degree 41: I87
Degree 42: R326
Degree 43: R462
Degree 44: I85, I86, R26
Degree 45: R294
Degree 48: R794
Degree 51: I53
Degree 52: R649
Degree 55: R171
Degree 62: R178
Degree 64: R625
Degree 68: I54
Degree 69: R370
Degree 71: I165
Degree 82: I100
Degree 88: I55
Degree 98: I143

--- Router degree without L2 (router-max) ---
Degree 1: 61 routers
Degree 2: 64 routers
Degree 3: 235 routers
Degree 4: 159 routers
Degree 5: 127 routers
Degree 6: 89 routers
Degree 7: 71 routers
Degree 8: 46 routers
Degree 9: 32 routers
Degree 10: 30 routers
Degree 11: 41 routers
Degree 12: 16 routers
Degree 13: 18 routers
Degree 14: 20 routers
Degree 15: 17 routers
Degree 16: I134, I195, I75, I96, R424, R636, R796
Degree 17: I152, I159, I180, R443, R463, R542, R638, R769
Degree 18: I128, I149, I150, I56, R1025, R1108, R540, R633
Degree 19: I131, I172, I73, R616, R62, R901
Degree 20: 13 routers
Degree 21: 15 routers
Degree 22: R1116, R518, R928, R930
Degree 23: I164, I93, R155, R236, R69
Degree 24: R449
Degree 25: I58, R716
Degree 26: I167, R412
Degree 27: 19 routers
Degree 28: R284
Degree 29: I99
Degree 30: I59, R264
Degree 32: I107, R712
Degree 33: R270
Degree 35: R257
Degree 39: R1130
Degree 40: I145
Degree 42: I87, R326
Degree 43: R462
Degree 44: 25 routers
Degree 45: 19 routers
Degree 47: 23 routers
Degree 48: I168, R794, R936, R957
Degree 49: I86
Degree 50: R876
Degree 52: I53, R649
Degree 56: R171
Degree 62: R178
Degree 65: R625
Degree 70: I54, R370
Degree 83: I100
Degree 88: I55
Degree 99: I143
Degree 113: I165

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 61 routers
Degree 2: 171 routers
Degree 3: 267 routers
Degree 4: 162 routers
Degree 5: 128 routers
Degree 6: 89 routers
Degree 7: 72 routers
Degree 8: 47 routers
Degree 9: 32 routers
Degree 10: 30 routers
Degree 11: 23 routers
Degree 12: 15 routers
Degree 13: 15 routers
Degree 14: 16 routers
Degree 15: I145, I154, I177, I65, I70, R1043, R249, R315, R469
Degree 16: I134, I195, I75, I96, R424, R636, R796
Degree 17: I152, I159, I180, R443, R463, R542, R638, R769
Degree 18: I128, I149, I150, I56, R1025, R1108, R540, R633
Degree 19: I131, I172, I73, R616, R62, R901
Degree 20: R222, R753
Degree 21: I191, I61, R303, R679
Degree 22: R1116, R518
Degree 23: I93, R155, R236, R69
Degree 24: R449
Degree 25: I58, R716
Degree 26: R412
Degree 27: R1072, R57
Degree 28: R284
Degree 29: I99
Degree 30: I59, R264
Degree 32: I107, R712
Degree 33: R270
Degree 35: I163, R257
Degree 39: R1130
Degree 42: I87, R326
Degree 43: R462
Degree 45: I85, R26, R294
Degree 48: R794
Degree 49: I86
Degree 52: I53, R649
Degree 56: R171
Degree 62: R178
Degree 65: R625
Degree 70: I54, R370
Degree 71: I165
Degree 83: I100
Degree 88: I55
Degree 99: I143
