--- Neighborhood degree (router-exp) ---
Degree 1: 36 neighborhoods
Degree 2: N6, N11, N13, N35, N37, N39, N479, N552, N554, N556
Degree 3: 156 neighborhoods
Degree 4: 77 neighborhoods
Degree 5: 58 neighborhoods
Degree 6: 62 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: 29 neighborhoods
Degree 9: 29 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 24 neighborhoods
Degree 12: N92, N279, N287, N379, N418, N463, N467, N526, N578, N596
Degree 13: 17 neighborhoods
Degree 14: 14 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: N65, N106, N383, N459, N461, N520, N568, N615, N636
Degree 17: 11 neighborhoods
Degree 18: N263, N357, N382, N394, N400, N669
Degree 19: N116, N250, N282, N345, N386, N415, N550, N637
Degree 20: N189, N332, N391, N423, N546
Degree 21: N240, N266, N270, N370, N524, N667
Degree 22: N329, N589
Degree 23: N129, N153, N362, N469, N528, N532, N544
Degree 24: N182, N392, N432, N472, N482
Degree 25: N57, N425
Degree 26: N403
Degree 27: N665
Degree 28: N399, N436, N545, N573, N630, N663
Degree 29: N206, N406, N621, N638
Degree 30: N114, N585
Degree 33: N674
Degree 34: N176
Degree 35: N144, N278
Degree 36: N306
Degree 37: N525, N540
Degree 38: N648
Degree 41: N148, N168, N385
Degree 42: N533
Degree 45: N393, N582
Degree 47: N178, N628, N631
Degree 49: N623
Degree 53: N622
Degree 56: N395
Degree 58: N529
Degree 59: N428
Degree 61: N201
Degree 64: N72
Degree 71: N390
Degree 74: N139
Degree 92: N66
Degree 93: N142
Degree 108: N398
Degree 113: N447
Degree 142: N629
Degree 235: N454
Degree 383: N376
Degree 518: N204

--- Router degree with default L2 (router-min) ---
Degree 1: 36 routers
Degree 2: 740 routers
Degree 3: 236 routers
Degree 4: 131 routers
Degree 5: 69 routers
Degree 6: 74 routers
Degree 7: 37 routers
Degree 8: 34 routers
Degree 9: 31 routers
Degree 10: 15 routers
Degree 11: 28 routers
Degree 12: 17 routers
Degree 13: I136, I180, I71, R1404, R1455, R1603, R1653, R183, R322, R592
Degree 14: 15 routers
Degree 15: 14 routers
Degree 16: I111, I123, I41, I55, I68, I75, R1109, R1198, R56, R930
Degree 17: I160, I186, I191, I33, I80, R1112, R1146, R272, R610, R920
Degree 18: I132, I170, R1650, R595
Degree 19: I104, I113, I147, I35, I62, I76, I96, R1370, R141, R181
Degree 20: I140, I159, I42, R1138, R172, R793
Degree 21: I162, I164, I48, R1300, R1648, R599, R856
Degree 23: I137, I167, I168, I52, R1206
Degree 24: I139, I185, R1238
Degree 25: I119, R49
Degree 26: I125, R1104
Degree 27: I205, R1646
Degree 29: R1465, R1600
Degree 30: I29
Degree 31: I138
Degree 33: R1655
Degree 34: I127, R1182
Degree 35: R612
Degree 36: I122, I183, R660
Degree 38: R1614
Degree 42: R1318
Degree 47: R1526, R281
Degree 49: R1519
Degree 54: I60
Degree 58: R1308
Degree 64: R65
Degree 65: I128, R323
Degree 69: I38
Degree 70: I36
Degree 82: R863
Degree 85: I20
Degree 101: I143
Degree 142: R1527
Degree 194: I145
Degree 255: I116
Degree 280: I61

--- Router degree without L2 (router-max) ---
Degree 1: 36 routers
Degree 2: 38 routers
Degree 3: 230 routers
Degree 4: 132 routers
Degree 5: 120 routers
Degree 6: 112 routers
Degree 7: 64 routers
Degree 8: 38 routers
Degree 9: 42 routers
Degree 10: 28 routers
Degree 11: 50 routers
Degree 12: 29 routers
Degree 13: 31 routers
Degree 14: 17 routers
Degree 15: 14 routers
Degree 16: 23 routers
Degree 17: 12 routers
Degree 18: 33 routers
Degree 19: 11 routers
Degree 20: 27 routers
Degree 21: I113, I159, R1008, R1648, R251, R599, R856
Degree 22: 21 routers
Degree 23: I162, I168, R1206
Degree 24: I124, I137, I140, R1026, R1238
Degree 25: I139, R49
Degree 26: 29 routers
Degree 27: I52, R1646
Degree 28: I205, R208
Degree 29: 27 routers
Degree 30: 25 routers
Degree 31: I169, I29, R1049, R1051, R1052
Degree 32: I129
Degree 33: R1655
Degree 34: I138
Degree 35: R612
Degree 36: R1182, R660
Degree 37: I183
Degree 38: 29 routers
Degree 39: I48
Degree 40: I125, I41, R958
Degree 41: I119
Degree 42: R1318, R959
Degree 43: R1048
Degree 47: R1526, R281
Degree 49: 40 routers
Degree 50: I127, R1582
Degree 54: 93 routers
Degree 55: I60
Degree 58: R1308
Degree 62: I189
Degree 64: R65
Degree 71: I36
Degree 72: I122
Degree 75: I38
Degree 86: I20
Degree 93: I128
Degree 98: R680
Degree 103: I143
Degree 134: R863
Degree 142: R1527
Degree 181: 155 routers
Degree 182: R425, R435, R436, R438, R445, R447, R448, R450, R467, R470
Degree 196: I145
Degree 244: R323
Degree 307: I116
Degree 459: I61

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 36 routers
Degree 2: 550 routers
Degree 3: 250 routers
Degree 4: 140 routers
Degree 5: 121 routers
Degree 6: 115 routers
Degree 7: 66 routers
Degree 8: 41 routers
Degree 9: 42 routers
Degree 10: 23 routers
Degree 11: 27 routers
Degree 12: 22 routers
Degree 13: 14 routers
Degree 14: 14 routers
Degree 15: 14 routers
Degree 16: I177, I178, I179, I26, I41, I51, R1198, R1400, R56, R930
Degree 17: 11 routers
Degree 18: I123, I130, I160, I33, I80, R1650, R595
Degree 19: I111, I132, I170, I186, I193, I62, I68, R1370, R141
Degree 20: I104, I147, I35, I55, I76, I96, R1138, R1146, R181, R793
Degree 21: I113, I159, I48, R1648, R599, R856
Degree 22: I42, R1300
Degree 23: I162, I168, R1206
Degree 24: I137, I140, R1238
Degree 25: I119, I139, R49
Degree 26: I125, I164, I167, I185, R1104, R172
Degree 27: I52, R1646
Degree 28: I205
Degree 29: R1465, R1600
Degree 31: I29
Degree 33: R1655
Degree 34: I127, I138
Degree 35: R612
Degree 36: I122, R1182, R660
Degree 37: I183
Degree 38: R1614
Degree 42: R1318
Degree 47: R1526, R281
Degree 49: R1519
Degree 55: I60
Degree 58: R1308
Degree 64: R65
Degree 65: I128, R323
Degree 71: I36
Degree 75: I38
Degree 82: R863
Degree 86: I20
Degree 103: I143
Degree 142: R1527
Degree 196: I145
Degree 255: I116
Degree 280: I61
