Graph
-----
Maximum in degree: 2 (N89)
Maximum out degree: 5 (N99)
Maximum total degree (in + out): 6 (N89, N99)
Average out degree: 0.3
Average total degree: 0.6
Graph density: 0.00272727

Subnets
-------
Covered IPs: 7185 (7.46447% w.r.t. targets)
Maximum amount of subnets per neighborhood: 100 (N90)
Average amount of subnets per neighborhood: 5.09091

Aliases
-------
Fully aliased neighborhoods: 61 (55.4545%)
Maximum size of an alias: 8
Maximum amount of aliases: 47 (N90)
Average amount of aliases: 2.25455

Links
-----
Direct links: 5 (15.625%)
Indirect links: 14 (43.75%)
Remote links: 13 (40.625%)
Links with a medium: 9 (28.125%)

Connected components
--------------------
Via gate N68: 2 (1.81818%; longest path: one hop)
Via gate N70: 6 (5.45455%; longest path: 2 hops)
Via gate N76: 2 (1.81818%; longest path: one hop)
Via gate N78: 2 (1.81818%; longest path: one hop)
Via gate N80: 5 (4.54545%; longest path: 2 hops)
Via gate N85: 9 (8.18182%; longest path: 2 hops)
Via gate N94: 2 (1.81818%; longest path: one hop)
Via gate N96: 2 (1.81818%; longest path: one hop)
Via gate N98: 8 (7.27273%; longest path: 3 hops)
Via gate N106: 3 (2.72727%; longest path: one hop)
Via gate N109: 2 (1.81818%; longest path: one hop)
Isolated vertices: 67 (60.9091%)
