Graph
-----
Maximum in degree: 3 (N472)
Maximum out degree: 34 (N843)
Maximum total degree (in + out): 36 (N843)
Average out degree: 0.813845
Average total degree: 1.62769
Graph density: 0.000761314

Subnets
-------
Covered IPs: 78214 (14.1774% w.r.t. targets)
Maximum amount of subnets per neighborhood: 178 (N519)
Average amount of subnets per neighborhood: 6.93639

Aliases
-------
Fully aliased neighborhoods: 757 (70.8138%)
Maximum size of an alias: 87
Maximum amount of aliases: 33 (N9)
Average amount of aliases: 1.39289

Links
-----
Direct links: 507 (58.2759%)
Indirect links: 198 (22.7586%)
Remote links: 165 (18.9655%)
Links with a medium: 658 (75.6322%)

Connected components
--------------------
Via gate N206: 3 (0.280636%; graph depth: one vertice)
Via gate N209: 8 (0.748363%; graph depth: one vertice)
Via gate N217: 11 (1.029%; graph depth: one vertice)
Via gate N228: 5 (0.467727%; graph depth: one vertice)
Via gate N233: 2 (0.187091%; graph depth: one vertice)
Via gate N235: 2 (0.187091%; graph depth: one vertice)
Via gate N237: 2 (0.187091%; graph depth: one vertice)
Via gate N239: 6 (0.561272%; graph depth: one vertice)
Via gate N245: 4 (0.374181%; graph depth: 2 vertices)
Via gate N249: 790 (73.9008%; graph depth: 15 vertices)
Via gate N1039: 2 (0.187091%; graph depth: one vertice)
Via gate N1041: 2 (0.187091%; graph depth: one vertice)
Via gate N1043: 2 (0.187091%; graph depth: one vertice)
Via gate N1045: 3 (0.280636%; graph depth: one vertice)
Via gate N1048: 2 (0.187091%; graph depth: one vertice)
Via gate N1050: 2 (0.187091%; graph depth: one vertice)
Via gate N1052: 7 (0.654818%; graph depth: 2 vertices)
Via gate N1059: 2 (0.187091%; graph depth: one vertice)
Via gate N1061: 4 (0.374181%; graph depth: 2 vertices)
Via gate N1065: 2 (0.187091%; graph depth: one vertice)
Via gate N1067: 3 (0.280636%; graph depth: one vertice)
Isolated vertices: 205 (19.1768%)
