Graph
-----
Maximum in degree: 1
Maximum out degree: 5 (N2)
Maximum total degree (in + out): 5 (N2)
Average out degree: 0.769231
Average total degree: 1.53846
Graph density: 0.0591716

Subnets
-------
Covered IPs: 2996 (20.1778% w.r.t. targets)
Maximum amount of subnets per neighborhood: 29 (N5)
Average amount of subnets per neighborhood: 4.15385

Aliases
-------
Fully aliased neighborhoods: 11 (84.6154%)
Maximum size of an alias: 30
Maximum amount of aliases: 2 (N4)
Average amount of aliases: 1

Links
-----
Direct links: 1 (10%)
Indirect links: 6 (60%)
Remote links: 3 (30%)
Links with a medium: 1 (10%)

Connected components
--------------------
Via gate N2: 9 (69.2308%; graph depth: 2 vertices)
Via gate N11: 3 (23.0769%; graph depth: 2 vertices)
Isolated vertices: 1 (7.69231%)
