--- Neighborhood degree (router-exp) ---
Degree 1: 210 neighborhoods
Degree 2: 55 neighborhoods
Degree 3: 343 neighborhoods
Degree 4: 132 neighborhoods
Degree 5: 71 neighborhoods
Degree 6: 68 neighborhoods
Degree 7: 41 neighborhoods
Degree 8: 45 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 23 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: N398, N525, N643, N1069, N1123, N1148, N1193
Degree 14: 15 neighborhoods
Degree 15: N491, N581, N700, N877, N908, N934, N935, N957, N997, N1081
Degree 16: N119, N364, N374, N530, N699, N718, N815, N893, N1180, N1184
Degree 17: N113, N355, N694, N878, N1165
Degree 18: N191, N560, N642, N945, N1066, N1097, N1122, N1198, N1201
Degree 19: N404, N607, N865, N909, N1163
Degree 20: N544, N696, N845, N1113, N1121
Degree 21: N157, N344, N345, N520, N528, N711, N1042, N1153
Degree 22: N308, N414, N532, N564, N848, N982, N1120, N1179
Degree 23: N28, N608, N832, N976
Degree 25: N304, N358, N383, N905, N1036, N1068, N1185
Degree 26: N340, N533, N557, N593, N708, N967
Degree 27: N339, N559, N698
Degree 28: N1169
Degree 29: N577, N958, N1102
Degree 31: N876, N1125
Degree 32: N680
Degree 33: N882
Degree 35: N305, N490
Degree 36: N587
Degree 37: N1029
Degree 38: N553, N920
Degree 39: N142, N825
Degree 40: N822, N910
Degree 42: N1108, N1137, N1190
Degree 43: N605, N1134
Degree 44: N541
Degree 46: N422
Degree 47: N823
Degree 48: N829
Degree 49: N511, N567, N941, N1146
Degree 50: N1088
Degree 51: N299
Degree 53: N1084
Degree 61: N1014
Degree 62: N570, N930
Degree 63: N555
Degree 65: N403
Degree 69: N401
Degree 72: N402, N1161
Degree 73: N738
Degree 74: N827
Degree 75: N712
Degree 77: N546
Degree 78: N505, N648
Degree 79: N400, N965
Degree 84: N1168
Degree 87: N1053
Degree 89: N828
Degree 90: N633
Degree 91: N536, N824
Degree 93: N1128
Degree 94: N674
Degree 99: N622
Degree 100: N936
Degree 104: N406
Degree 106: N851
Degree 113: N626
Degree 115: N595
Degree 116: N826
Degree 123: N1003
Degree 124: N971
Degree 142: N999
Degree 155: N410
Degree 162: N584
Degree 170: N917
Degree 176: N634
Degree 235: N522
Degree 356: N413
Degree 366: N716
Degree 512: N417
Degree 690: N737
Degree 741: N421

--- Router degree with default L2 (router-min) ---
Degree 1: 199 routers
Degree 2: 1262 routers
Degree 3: 511 routers
Degree 4: 215 routers
Degree 5: 88 routers
Degree 6: 69 routers
Degree 7: 50 routers
Degree 8: 33 routers
Degree 9: 20 routers
Degree 10: 21 routers
Degree 11: 16 routers
Degree 12: 13 routers
Degree 13: I134, I164, I268, I351, I377, R1773, R781
Degree 14: 14 routers
Degree 15: I206, I264, I307, I339, I359, I376, R1580, R1774, R2035, R988
Degree 16: I159, I187, I236, I344, R1597, R2098, R430
Degree 17: I224, R1228, R1790, R2279, R416, R853
Degree 18: I173, I357, R1713, R2387, R404, R767, R898
Degree 19: I165, I316, R1278, R1563, R1643, R1795, R2277
Degree 20: I221, I245, I331, R1230, R2085, R2097, R935
Degree 21: I345, I64, R186, R2355, R405
Degree 22: I272, I322, R2096, R2324, R38, R538
Degree 23: I153, I232, I326, I368, R1485
Degree 24: I171
Degree 25: I161, R1578, R2159, R311
Degree 26: I137, I303, I337, R1006, R801, R878
Degree 27: R1232, R374, R897, R980
Degree 28: R2051, R2371
Degree 29: R2069
Degree 30: R2077, R998
Degree 31: I323
Degree 32: R1214, R716
Degree 33: R1586, R1664
Degree 34: R1265
Degree 35: R1644
Degree 36: R1676
Degree 37: I265
Degree 38: R2038
Degree 39: I184, R1477, R1706, R304
Degree 40: R1474
Degree 41: I234
Degree 43: R1027
Degree 45: I300
Degree 47: R1475
Degree 48: R1482
Degree 49: R2273, R882, R923
Degree 51: R1082
Degree 55: R1769
Degree 57: I166
Degree 59: R1158
Degree 60: R533
Degree 61: R1980
Degree 64: I217
Degree 65: I282, R482
Degree 67: I237
Degree 69: R480
Degree 72: R1064, R481
Degree 75: R1100
Degree 77: R855
Degree 79: R479
Degree 84: R2287
Degree 85: R1207, R1692
Degree 87: R1119
Degree 89: R1481
Degree 91: R1476, R808
Degree 92: R1832
Degree 93: I169, R2142
Degree 96: R1010
Degree 98: R993
Degree 99: R1279
Degree 106: R1542
Degree 107: R1815
Degree 114: R1778
Degree 116: R1478
Degree 119: I271
Degree 122: I172
Degree 124: R1659
Degree 228: R770
Degree 231: I266
Degree 356: R537
Degree 489: R541
Degree 572: R1323
Degree 616: R552

--- Router degree without L2 (router-max) ---
Degree 1: 199 routers
Degree 2: 150 routers
Degree 3: 464 routers
Degree 4: 238 routers
Degree 5: 187 routers
Degree 6: 144 routers
Degree 7: 112 routers
Degree 8: 113 routers
Degree 9: 75 routers
Degree 10: 49 routers
Degree 11: 80 routers
Degree 12: 36 routers
Degree 13: 16 routers
Degree 14: 57 routers
Degree 15: 33 routers
Degree 16: 62 routers
Degree 17: 21 routers
Degree 18: 20 routers
Degree 19: 34 routers
Degree 20: 43 routers
Degree 21: I245, I316, R1611, R1741, R1758, R186, R405, R561
Degree 22: R1610, R2096, R2324, R2355, R538
Degree 23: I221, I224, R1485, R1614, R38
Degree 24: 24 routers
Degree 25: 27 routers
Degree 26: 62 routers
Degree 27: 65 routers
Degree 28: 32 routers
Degree 29: I151, I171, I303, R1103, R2069, R878
Degree 30: R2371
Degree 31: R2051, R2077, R998
Degree 32: 27 routers
Degree 33: 31 routers
Degree 34: I322, R1664
Degree 35: I137, I331, I64, R1343, R1354
Degree 36: 33 routers
Degree 37: I181, R1265, R1848, R1850, R1853, R1870
Degree 38: R1338, R1346
Degree 39: 38 routers
Degree 40: I187, I265, R1474, R2038, R2217, R304
Degree 41: 40 routers
Degree 42: I199, R1340, R812, R826
Degree 43: 41 routers
Degree 44: R494, R507
Degree 45: I362, R487, R493
Degree 47: R1475
Degree 48: I300, R1482
Degree 49: R923
Degree 50: R2273, R882, R935
Degree 53: I272
Degree 57: I326, R1769
Degree 60: R1158
Degree 62: R533
Degree 63: I234, R1980
Degree 65: R482
Degree 66: I217, I282
Degree 69: R480
Degree 72: R481
Degree 73: R1082
Degree 77: R1064, R1100, R855
Degree 79: R479
Degree 84: R2287
Degree 86: R1207
Degree 89: R1481
Degree 91: R1476, R1692, R808
Degree 93: I237, R2142
Degree 94: R1832
Degree 95: I169
Degree 98: I166
Degree 99: R1010
Degree 100: R993
Degree 106: R1542
Degree 108: R1279
Degree 113: R1119
Degree 116: R1478
Degree 117: R1778
Degree 119: R1815
Degree 121: I271
Degree 125: I172
Degree 127: R1659
Degree 234: R770
Degree 240: I266
Degree 356: R537
Degree 494: R541
Degree 574: R1323
Degree 619: R552

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 199 routers
Degree 2: 775 routers
Degree 3: 528 routers
Degree 4: 262 routers
Degree 5: 188 routers
Degree 6: 148 routers
Degree 7: 117 routers
Degree 8: 115 routers
Degree 9: 76 routers
Degree 10: 32 routers
Degree 11: 20 routers
Degree 12: 18 routers
Degree 13: 11 routers
Degree 14: 16 routers
Degree 15: I205, I257, I307, I359, R1580, R1774, R2035, R2353, R988
Degree 16: 11 routers
Degree 17: R1228, R2279, R416
Degree 18: 12 routers
Degree 19: I140, I339, R1278, R1563, R1643, R1790, R2098, R2277, R767
Degree 20: I165, I223, I331, I357, R1230, R1795, R2085, R2097, R935
Degree 21: I245, I316, I64, R186, R405
Degree 22: I272, I322, R2096, R2324, R2355, R538
Degree 23: I221, I224, I326, R1485, R38
Degree 24: I345, I368
Degree 25: I161, R311
Degree 26: I137, R1006, R1578, R801
Degree 27: R1232, R2159, R374, R897
Degree 28: I153, I232, I337, R980
Degree 29: I171, I303, R2069, R878
Degree 30: R2371
Degree 31: R2051, R2077, R998
Degree 32: R1214
Degree 33: I323, R1586
Degree 34: R1664
Degree 36: R1644, R716
Degree 37: R1265
Degree 39: R1477, R1676
Degree 40: I265, R1474, R2038, R304
Degree 41: I234
Degree 43: I184, R1027, R1706
Degree 47: R1475
Degree 48: I300, R1482
Degree 49: R923
Degree 50: R2273, R882
Degree 51: R1082
Degree 57: I166, R1769
Degree 60: R1158
Degree 62: R533
Degree 63: R1980
Degree 65: R482
Degree 66: I217, I282
Degree 67: I237
Degree 69: R480
Degree 72: R481
Degree 77: R1064, R1100, R855
Degree 79: R479
Degree 84: R2287
Degree 86: R1207
Degree 87: R1119
Degree 89: R1481
Degree 91: R1476, R1692, R808
Degree 93: R2142
Degree 94: R1832
Degree 95: I169
Degree 99: R1010, R1279
Degree 100: R993
Degree 106: R1542
Degree 107: R1815
Degree 116: R1478
Degree 117: R1778
Degree 121: I271
Degree 125: I172
Degree 127: R1659
Degree 231: I266
Degree 234: R770
Degree 356: R537
Degree 494: R541
Degree 574: R1323
Degree 619: R552
