--- Neighborhood degree (router-exp) ---
Degree 1: N1, N2, N6, N8
Degree 2: N65, N66
Degree 3: 23 neighborhoods
Degree 4: 21 neighborhoods
Degree 5: 12 neighborhoods
Degree 6: 18 neighborhoods
Degree 7: N18, N59, N73, N75, N104, N141, N144
Degree 8: N5, N34, N38, N41, N122
Degree 9: N4, N46, N112, N136, N140
Degree 10: N87, N88, N89, N90, N91, N92, N93, N94, N145
Degree 11: N9, N36, N54, N135, N137, N143, N154
Degree 12: N29, N40, N109, N132
Degree 13: N111
Degree 14: N33, N57, N58
Degree 15: N20, N102, N138, N148, N149
Degree 16: N118
Degree 17: N120
Degree 18: N124
Degree 22: N62
Degree 25: N116
Degree 26: N35
Degree 30: N37, N156
Degree 31: N10
Degree 37: N125, N151
Degree 38: N25
Degree 39: N129
Degree 41: N146
Degree 42: N106
Degree 43: N22
Degree 55: N24
Degree 58: N130
Degree 60: N26
Degree 69: N23
Degree 82: N152
Degree 129: N113
Degree 140: N69
Degree 145: N12
Degree 410: N42
Degree 457: N119
Degree 492: N114
Degree 512: N28
Degree 805: N50, N131

--- Router degree with default L2 (router-min) ---
Degree 1: I3, I5, R1, R2
Degree 2: 201 routers
Degree 3: 42 routers
Degree 4: 46 routers
Degree 5: 24 routers
Degree 6: 25 routers
Degree 7: 12 routers
Degree 8: I2, I26, R28, R65, R86
Degree 9: I25, R114, R122, R239, R245, R42
Degree 10: 11 routers
Degree 11: I15, R400, R404, R416, R431, R6
Degree 12: I36, I38, R236, R88
Degree 13: I28, I41, R238
Degree 14: R183
Degree 15: R10, R109, R21, R229, R241, R309, R423, R425
Degree 17: R242
Degree 18: I18
Degree 20: R185
Degree 24: I42
Degree 27: I20, R9
Degree 28: R240
Degree 30: I12, I43, R433
Degree 31: R7
Degree 33: I9, R271
Degree 34: I44
Degree 37: I11, R427
Degree 38: R49, R93
Degree 41: R421
Degree 42: R232
Degree 43: I13
Degree 50: I30
Degree 52: I10
Degree 53: R180
Degree 82: I53
Degree 89: I32
Degree 102: I7
Degree 347: I22
Degree 372: I37
Degree 461: I33
Degree 467: I14
Degree 779: I23
Degree 783: I45

--- Router degree without L2 (router-max) ---
Degree 1: I3, I5, R1, R2
Degree 2: 19 routers
Degree 3: 32 routers
Degree 4: 34 routers
Degree 5: 25 routers
Degree 6: 37 routers
Degree 7: 21 routers
Degree 8: 20 routers
Degree 9: 21 routers
Degree 10: 21 routers
Degree 11: I25, I49, R145, R34, R400, R404, R416, R431, R58, R6
Degree 12: I15, I17, I26, R179, R188, R189, R236, R28, R88
Degree 13: 16 routers
Degree 14: I36, R33, R66, R68, R69, R71, R76, R77, R78
Degree 15: I46, R21, R229, R245, R333, R423, R425, R67
Degree 16: I38, R241
Degree 17: 12 routers
Degree 18: 24 routers
Degree 19: I28, R121, R252, R254
Degree 20: R256
Degree 21: 17 routers
Degree 22: 11 routers
Degree 23: R123, R242, R373
Degree 24: R183, R356
Degree 25: R122, R357, R374
Degree 27: R372
Degree 29: I20, R240, R9
Degree 30: I18, R185, R433
Degree 31: R109, R7
Degree 33: I12
Degree 35: I42
Degree 37: I9, R427
Degree 38: I43
Degree 40: 28 routers
Degree 41: I11, R421, R49
Degree 42: R232, R296, R297
Degree 45: R272
Degree 47: I13
Degree 53: I44, R309
Degree 54: R93
Degree 56: I10
Degree 60: I30
Degree 63: R180
Degree 71: R271
Degree 83: I53
Degree 90: I32
Degree 104: I7
Degree 363: I22
Degree 410: I37
Degree 467: I33
Degree 470: I14
Degree 795: I23
Degree 803: I45

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I3, I5, R1, R2
Degree 2: 135 routers
Degree 3: 37 routers
Degree 4: 39 routers
Degree 5: 29 routers
Degree 6: 39 routers
Degree 7: 24 routers
Degree 8: 20 routers
Degree 9: 22 routers
Degree 10: 15 routers
Degree 11: I25, I49, R145, R34, R400, R404, R416, R431, R58, R6
Degree 12: I15, I17, I26, R236, R28, R88
Degree 13: R238, R42
Degree 14: I36, R183, R33
Degree 15: I46, R109, R21, R229, R245, R309, R423, R425
Degree 16: I38, R241
Degree 17: I41, R10
Degree 18: I18
Degree 19: I28
Degree 20: R185
Degree 23: R242
Degree 24: I42
Degree 29: I20, R240, R9
Degree 30: I43, R433
Degree 31: R7
Degree 33: I12, R271
Degree 34: I44
Degree 37: I9, R427
Degree 38: R93
Degree 41: I11, R421, R49
Degree 42: R232
Degree 47: I13
Degree 50: I30
Degree 53: R180
Degree 56: I10
Degree 83: I53
Degree 90: I32
Degree 104: I7
Degree 347: I22
Degree 372: I37
Degree 467: I33
Degree 470: I14
Degree 779: I23
Degree 783: I45
