SAGE (Subnet AGgrEgation) v2.0 - Time at start: 27-02-2021 18:29:42

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1973 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Didn't find any additional responsive IP.
--- End of target pre-scanning (27-02-2021 18:40:15) ---
Elapsed time: 10 minutes 33 seconds
Total amount of probes: 27723
Total amount of successful probes: 4256 (15.3519%)
Total amount of discovered responsive IPs: 1973

Filtered target IPs have been saved in an output file AS8928_27-02.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 62 threads will be scheduled (up to 32 target IPs per thread).
1499 out of 1973 IPs with an estimated TTL (75.9757%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 6 threads will be scheduled (from 1 to 374 target IPs per thread).
--- End of target scanning (27-02-2021 19:42:45) ---
Elapsed time: 1 hour 2 minutes 30 seconds
Total amount of probes: 23737
Total amount of successful probes: 9333 (39.3184%)

Updated IP dictionary has been saved in the output file AS8928_27-02.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (27-02-2021 19:42:47) ---
Elapsed time: 2 seconds

Inferred subnets has been saved in the output file AS8928_27-02.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

130 IPs will be used as targets for traceroute-like probing, using 130 threads (one target per thread).
Probing the 130 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 7 aggregates.
Discovered remote peer IP(s) for 3 aggregates.
3 aggregates don't have any peer.
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (27-02-2021 19:44:25) ---
Elapsed time: 1 minute 38 seconds
Total amount of probes: 499
Total amount of successful probes: 383 (76.7535%)

Updated IP dictionary has been saved in the output file AS8928_27-02.ips.
Additional traceroute data has been saved in the output file AS8928_27-02.peers.
Neighborhoods have been saved in the output file AS8928_27-02.neighborhoods.
Network graph been saved in the output file AS8928_27-02.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {170.178.155.3}... Done.
Conducting alias resolution on N2 - {98.124.183.41}... Done.
Conducting alias resolution on N3 - {72.37.158.98}... Done.
Conducting alias resolution on N4 - {195.94.61.54}... Done.
Conducting alias resolution on N5 - {213.254.215.1}... Done.
Conducting alias resolution on N6 - {89.149.184.122}... Done.
Conducting alias resolution on N7 - {Echo, TTL=9, Pre-echoing=89.149.184.122}... Done.
Conducting alias resolution on N8 - {89.202.168.146}... Done.
Conducting alias resolution on N10 - {193.17.171.106}... Done.
Conducting alias resolution on N11 - {194.190.254.42}... Done.
Conducting alias resolution on N12 - {80.250.165.78}... Done.
Conducting alias resolution on N13 - {89.149.130.214}... Done.
--- End of full alias resolution (27-02-2021 19:50:45) ---
Elapsed time: 6 minutes 20 seconds
Total amount of probes: 348
Total amount of successful probes: 291 (83.6207%)

Final alias hints have been saved in the output file AS8928_27-02.hints.
Final fingerprints have been saved in the output file AS8928_27-02.fingerprints.
Final aliases been saved in the output file AS8928_27-02.aliases-f.
Network graph metrics been saved in the output file AS8928_27-02.metrics.
