Graph
-----
Maximum in degree: 6 (N98)
Maximum out degree: 130 (N524)
Maximum total degree (in + out): 132 (N524)
Average out degree: 1.00558
Average total degree: 2.01116
Graph density: 0.0011223

Subnets
-------
Covered IPs: 475748 (77.9526% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5771 (N98)
Average amount of subnets per neighborhood: 17.6875

Aliases
-------
Fully aliased neighborhoods: 665 (74.2188%)
Maximum size of an alias: 270
Maximum amount of aliases: 615 (N98)
Average amount of aliases: 3.07254

Links
-----
Direct links: 574 (63.707%)
Indirect links: 277 (30.7436%)
Remote links: 50 (5.54939%)
Links with a medium: 724 (80.3552%)

Connected components
--------------------
Via gate N81: 816 (91.0714%; graph depth: 6 vertices)
Isolated vertices: 80 (8.92857%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 10 (71.4286%)
Super clusters: 4 (28.5714%)
Super node list: N262, N323, N515, N669, N679, N692, N791, N796, N805, N816
Super cluster list: N98, N338, N524, N760
