Graph
-----
Maximum in degree: 2 (N58, N93, N95, N96, N97, N98, N100, N101, N105, N111, N112, N113, N114, N115, N116, N118, N119, N122, N124, N145)
Maximum out degree: 38 (N30)
Maximum total degree (in + out): 39 (N30)
Average out degree: 0.942708
Average total degree: 1.88542
Graph density: 0.00490994

Subnets
-------
Covered IPs: 36712 (59.5047% w.r.t. targets)
Maximum amount of subnets per neighborhood: 563 (N125)
Average amount of subnets per neighborhood: 22.7604

Aliases
-------
Fully aliased neighborhoods: 63 (32.8125%)
Maximum size of an alias: 76
Maximum amount of aliases: 154 (N59)
Average amount of aliases: 6.17708

Links
-----
Direct links: 65 (35.9116%)
Indirect links: 81 (44.7514%)
Remote links: 35 (19.337%)
Links with a medium: 106 (58.5635%)

Connected components
--------------------
Via gate N27: 2 (1.04167%; graph depth: one vertice)
Via gate N29: 134 (69.7917%; graph depth: 4 vertices)
Via gate N163: 3 (1.5625%; graph depth: one vertice)
Via gate N166: 2 (1.04167%; graph depth: one vertice)
Via gate N168: 25 (13.0208%; graph depth: 2 vertices)
Isolated vertices: 26 (13.5417%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N59, N92, N102, N105, N125
