Graph
-----
Maximum in degree: 3 (N278)
Maximum out degree: 125 (N146)
Maximum total degree (in + out): 126 (N146)
Average out degree: 0.900775
Average total degree: 1.80155
Graph density: 0.00139655

Subnets
-------
Covered IPs: 503232 (82.2146% w.r.t. targets)
Maximum amount of subnets per neighborhood: 549 (N96)
Average amount of subnets per neighborhood: 5.38915

Aliases
-------
Fully aliased neighborhoods: 552 (85.5814%)
Maximum size of an alias: 275
Maximum amount of aliases: 134 (N562)
Average amount of aliases: 1.26047

Links
-----
Direct links: 457 (78.6575%)
Indirect links: 79 (13.5972%)
Remote links: 45 (7.74527%)
Links with a medium: 534 (91.9105%)

Connected components
--------------------
Via gates N76, N645: 570 (88.3721%; longest path: 6 hops)
Isolated vertices: 75 (11.6279%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N278, N444
Super cluster list: N96, N146
