Graph
-----
Maximum in degree: 0
Maximum out degree: 0 (N1, N2)
Maximum total degree (in + out): 0 (N1, N2)
Average out degree: 0
Average total degree: 0
Graph density: 0

Subnets
-------
Covered IPs: 288 (1.93966% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1 (N1, N2)
Average amount of subnets per neighborhood: 1

Aliases
-------
Fully aliased neighborhoods: 0 (0%)
Maximum size of an alias: 2
Maximum amount of aliases: 2 (N2)
Average amount of aliases: 1

Connected components
--------------------
Isolated vertices: 2 (100%)
