Graph
-----
Maximum in degree: 3 (N69, N257, N258, N342, N346)
Maximum out degree: 125 (N125)
Maximum total degree (in + out): 126 (N125)
Average out degree: 0.929374
Average total degree: 1.85875
Graph density: 0.00149177

Subnets
-------
Covered IPs: 504434 (82.4109% w.r.t. targets)
Maximum amount of subnets per neighborhood: 542 (N79)
Average amount of subnets per neighborhood: 5.39968

Aliases
-------
Fully aliased neighborhoods: 509 (81.7014%)
Maximum size of an alias: 215
Maximum amount of aliases: 131 (N358)
Average amount of aliases: 1.35955

Links
-----
Direct links: 460 (79.4473%)
Indirect links: 74 (12.7807%)
Remote links: 45 (7.77202%)
Links with a medium: 533 (92.0553%)

Connected components
--------------------
Via gate N68: 556 (89.2456%; longest path: 9 hops)
Isolated vertices: 67 (10.7544%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 1 (25%)
Super clusters: 3 (75%)
Super node list: N520
Super cluster list: N79, N125, N258
