Graph
-----
Maximum in degree: 5 (N282)
Maximum out degree: 48 (N380)
Maximum total degree (in + out): 51 (N380)
Average out degree: 0.844388
Average total degree: 1.68878
Graph density: 0.000718017

Subnets
-------
Covered IPs: 79348 (14.6135% w.r.t. targets)
Maximum amount of subnets per neighborhood: 238 (N282)
Average amount of subnets per neighborhood: 6.32143

Aliases
-------
Fully aliased neighborhoods: 736 (62.585%)
Maximum size of an alias: 82
Maximum amount of aliases: 93 (N282)
Average amount of aliases: 1.64116

Links
-----
Direct links: 456 (45.9215%)
Indirect links: 347 (34.9446%)
Remote links: 190 (19.1339%)
Links with a medium: 672 (67.6737%)

Connected components
--------------------
Via gate N259: 2 (0.170068%; graph depth: one vertex)
Via gate N261: 4 (0.340136%; graph depth: one vertex)
Via gate N265: 2 (0.170068%; graph depth: one vertex)
Via gate N267: 7 (0.595238%; graph depth: 2 vertices)
Via gates N274, N1149: 845 (71.8537%; graph depth: 11 vertices)
Via gate N1118: 2 (0.170068%; graph depth: one vertex)
Via gate N1120: 3 (0.255102%; graph depth: one vertex)
Via gate N1123: 3 (0.255102%; graph depth: one vertex)
Via gate N1126: 2 (0.170068%; graph depth: one vertex)
Via gate N1128: 2 (0.170068%; graph depth: one vertex)
Via gate N1130: 3 (0.255102%; graph depth: one vertex)
Via gate N1133: 2 (0.170068%; graph depth: one vertex)
Via gate N1135: 3 (0.255102%; graph depth: one vertex)
Via gate N1138: 9 (0.765306%; graph depth: 2 vertices)
Via gate N1147: 2 (0.170068%; graph depth: one vertex)
Via gate N1150: 3 (0.255102%; graph depth: one vertex)
Via gate N1153: 2 (0.170068%; graph depth: one vertex)
Via gate N1155: 2 (0.170068%; graph depth: one vertex)
Via gate N1157: 2 (0.170068%; graph depth: one vertex)
Via gate N1159: 3 (0.255102%; graph depth: one vertex)
Via gate N1162: 4 (0.340136%; graph depth: 2 vertices)
Via gate N1166: 2 (0.170068%; graph depth: one vertex)
Via gate N1168: 4 (0.340136%; graph depth: one vertex)
Via gate N1172: 5 (0.42517%; graph depth: 2 vertices)
Isolated vertices: 258 (21.9388%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N282
