Graph
-----
Maximum in degree: 5 (N88)
Maximum out degree: 608 (N88)
Maximum total degree (in + out): 613 (N88)
Average out degree: 0.938931
Average total degree: 1.87786
Graph density: 0.00102392

Subnets
-------
Covered IPs: 3501621 (573.75% w.r.t. targets)
Maximum amount of subnets per neighborhood: 22228 (N88)
Average amount of subnets per neighborhood: 26.6401

Aliases
-------
Fully aliased neighborhoods: 684 (74.5911%)
Maximum size of an alias: 707
Maximum amount of aliases: 1844 (N88)
Average amount of aliases: 3.12759

Links
-----
Direct links: 508 (59.0012%)
Indirect links: 207 (24.0418%)
Remote links: 146 (16.957%)
Links with a medium: 584 (67.8281%)

Connected components
--------------------
Via gates N85, N913, N917: 784 (85.4962%; graph depth: 5 vertices)
Via gate N864: 2 (0.218103%; graph depth: one vertex)
Via gate N866: 47 (5.12541%; graph depth: one vertex)
Isolated vertices: 84 (9.16031%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 2 (66.6667%)
Super clusters: 1 (33.3333%)
Super node list: N667, N672
Super cluster list: N88
