--- Neighborhood degree (router-exp) ---
Degree 1: 93 neighborhoods
Degree 2: 19 neighborhoods
Degree 3: 400 neighborhoods
Degree 4: 183 neighborhoods
Degree 5: 89 neighborhoods
Degree 6: 48 neighborhoods
Degree 7: 42 neighborhoods
Degree 8: 18 neighborhoods
Degree 9: 27 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: N200, N238, N432, N453, N848, N872, N903, N1097, N1142
Degree 12: N230, N297, N363, N388, N584, N617, N683, N690, N847, N871
Degree 13: N335, N426, N635, N768, N943
Degree 14: N151, N327, N416, N457, N890, N1090, N1092
Degree 15: N338, N489, N500, N525, N611, N813, N849, N906, N979
Degree 16: N286, N412, N699, N914, N1032, N1060, N1124
Degree 17: N177, N203, N375, N701, N882
Degree 18: 15 neighborhoods
Degree 19: N142, N252, N469, N471, N521, N792
Degree 20: N149, N610, N702, N789
Degree 21: 11 neighborhoods
Degree 22: N606
Degree 23: N707, N1132
Degree 24: N860
Degree 25: N227, N579, N654
Degree 26: N415, N587
Degree 27: N527, N969
Degree 28: N346, N407, N474, N480, N535
Degree 29: N538, N696, N1141
Degree 31: N577, N865, N904
Degree 32: N968, N1011, N1128
Degree 33: N530, N966, N1081
Degree 34: N261, N319, N350, N486
Degree 35: N241
Degree 36: N613, N1129
Degree 37: N777, N805, N861
Degree 38: N304, N735, N857, N1001
Degree 39: N226, N450
Degree 40: N194, N705, N1065
Degree 41: N492
Degree 42: N127, N378, N397, N598, N608, N640
Degree 43: N706
Degree 44: N668, N1096, N1121
Degree 45: N719
Degree 46: N982
Degree 48: N491, N1040
Degree 49: N487, N609
Degree 50: N459, N1101
Degree 52: N728, N765, N891, N934
Degree 53: N476, N780, N1118
Degree 54: N774, N856
Degree 55: N541, N615, N709
Degree 57: N494, N1077
Degree 61: N211, N245, N665, N1062
Degree 62: N223
Degree 63: N917, N998
Degree 65: N645
Degree 66: N1055
Degree 68: N1022
Degree 73: N157, N431, N893
Degree 74: N1005
Degree 81: N176, N957
Degree 82: N582
Degree 84: N182, N272
Degree 87: N384
Degree 93: N280, N516
Degree 96: N631
Degree 101: N591
Degree 102: N822
Degree 107: N791
Degree 109: N923
Degree 110: N311
Degree 112: N880
Degree 118: N674
Degree 120: N247, N688
Degree 122: N356, N365
Degree 124: N340
Degree 129: N253
Degree 134: N656
Degree 136: N619
Degree 140: N162
Degree 142: N265
Degree 145: N971
Degree 146: N851
Degree 158: N441
Degree 160: N742
Degree 162: N571
Degree 166: N188
Degree 167: N370
Degree 168: N529
Degree 176: N533
Degree 182: N125
Degree 498: N916
Degree 3905: N63
Degree 4071: N62
Degree 4147: N60

--- Router degree with default L2 (router-min) ---
Degree 1: 93 routers
Degree 2: 590 routers
Degree 3: 494 routers
Degree 4: 226 routers
Degree 5: 117 routers
Degree 6: 67 routers
Degree 7: 55 routers
Degree 8: 27 routers
Degree 9: 29 routers
Degree 10: 19 routers
Degree 11: 11 routers
Degree 12: 18 routers
Degree 13: I156, I211, I74, R1024, R1154, R359, R586, R783, R970
Degree 14: R104, R1061, R1082, R1785, R1787, R935
Degree 15: I145, I219, I230, I265, I292, R1218, R608
Degree 16: I126, I188, I190, I257, R1366, R1707, R1827, R1835, R347, R885
Degree 17: R1067, R1076, R1085, R198, R455, R510, R918
Degree 18: 12 routers
Degree 19: I271, I99, R186, R263, R772, R96
Degree 20: R102, R1077, R1179, R1267, R1743, R367, R629, R933
Degree 21: 12 routers
Degree 22: I159, I288, I73, R528, R926
Degree 23: I155, R1210, R1287, R1681
Degree 24: I158, I189, I75, R1281
Degree 25: I186, I223, R162, R1621, R235, R725, R929
Degree 26: I205, I216, R1151, R1165, R322, R481, R574, R902, R931
Degree 27: I143, R137, R705, R797
Degree 28: I76, R591
Degree 29: I279, I285, R1090, R1616, R1771, R1793, R1845, R826, R942
Degree 30: I193, R1695, R225, R895
Degree 31: I214, R1347, R883
Degree 32: I213, R1620, R1831, R977
Degree 33: I162, R808, R814
Degree 34: R1100, R1182, R294, R394, R459
Degree 35: R1018, R1310, R250
Degree 36: I283, R1832, R208, R937
Degree 37: R1282, R1568
Degree 38: R1110, R1118, R1277, R1669, R1733, R908
Degree 39: I161, R234, R617
Degree 40: I81, R1752, R299, R813
Degree 41: R1055, R1746
Degree 42: I233, R551, R85
Degree 43: I135, R1671
Degree 44: R1823, R950
Degree 46: I67, R1643, R607
Degree 47: I112, I163, R1716, R378
Degree 49: I92
Degree 50: I123, I183, I241, R116, R1328, R1800
Degree 51: I101, I251
Degree 52: R983
Degree 53: R1168, R1819
Degree 54: I70, R1162, R174, R496
Degree 55: R829
Degree 56: R870
Degree 57: R1765
Degree 58: I185, I259
Degree 59: I165
Degree 60: R1626, R995
Degree 61: R1013, R1228
Degree 63: R1602, R1665
Degree 64: R965
Degree 66: I199
Degree 67: I93
Degree 68: R468
Degree 70: I208
Degree 71: I91
Degree 72: I220
Degree 73: R109
Degree 74: I113, I227
Degree 75: I247
Degree 82: I275
Degree 83: I109
Degree 87: I66
Degree 88: R1126
Degree 89: I118
Degree 90: I191, I82, I87, R1028
Degree 94: I139
Degree 97: I181
Degree 99: I175
Degree 103: I71
Degree 109: R1555
Degree 124: I240
Degree 128: I174
Degree 182: I57
Degree 412: I258
Degree 3905: R43
Degree 4070: I28
Degree 4147: I27

--- Router degree without L2 (router-max) ---
Degree 1: 93 routers
Degree 2: 93 routers
Degree 3: 470 routers
Degree 4: 254 routers
Degree 5: 152 routers
Degree 6: 110 routers
Degree 7: 76 routers
Degree 8: 49 routers
Degree 9: 49 routers
Degree 10: 68 routers
Degree 11: 36 routers
Degree 12: 36 routers
Degree 13: 23 routers
Degree 14: 21 routers
Degree 15: 35 routers
Degree 16: 14 routers
Degree 17: 42 routers
Degree 18: 21 routers
Degree 19: 21 routers
Degree 20: 12 routers
Degree 21: 17 routers
Degree 22: 30 routers
Degree 23: I121, I288, I73, R256, R339, R429, R433, R447, R514
Degree 24: I177, R1210, R1267, R1281, R1681, R277, R431
Degree 25: I155, I189, R235
Degree 26: I158, I159, R1287, R1621, R428, R574, R772, R902
Degree 27: I186, I223, I75, R1165, R263, R434, R797, R929, R931
Degree 28: I216, R1151
Degree 29: I143, I153, I205, R162, R1845, R705, R725, R803, R826
Degree 30: I285, R1616, R1793
Degree 31: I279, R1090, R1347, R883
Degree 32: I214, R1620, R1695, R1831, R591
Degree 33: I193, I213, R1771, R808, R895, R977
Degree 34: R294, R322, R394, R459
Degree 35: I76, R1100, R1182, R250, R298, R942
Degree 36: I162, R137, R1832, R937
Degree 37: R1018, R1282, R1310, R225, R481, R528, R814
Degree 38: I283, R1118, R1277, R1669
Degree 39: R1110, R1568, R1733, R208, R234, R617
Degree 40: R1752
Degree 42: I81, R1746, R551, R85
Degree 43: R908
Degree 44: I161, I233, R1823, R813
Degree 45: R1671
Degree 46: R1643, R950
Degree 47: I135
Degree 48: R1716
Degree 49: R1055
Degree 50: R1800, R607
Degree 51: I112, I163, I241
Degree 52: I251
Degree 53: I183, R1168, R1328, R1819
Degree 54: R1162
Degree 55: I67, R116, R829, R983
Degree 57: I92, R1765, R299
Degree 58: I70
Degree 59: R378
Degree 61: R1013
Degree 62: R174
Degree 63: I101, I185, R1228, R1665
Degree 64: R1602, R1626
Degree 65: I123, R870
Degree 66: I165
Degree 67: R496, R965
Degree 68: R995
Degree 69: I93
Degree 72: R468
Degree 73: I259, R109
Degree 74: I199, I220
Degree 75: I227
Degree 77: I247
Degree 78: I208
Degree 85: I113
Degree 86: I275
Degree 88: I91
Degree 90: R1126
Degree 92: I191, I66
Degree 93: R1028
Degree 98: I139, I82
Degree 102: I109, I118
Degree 103: I175, I87
Degree 106: I181
Degree 109: R1555
Degree 111: I71
Degree 128: I240
Degree 136: I174
Degree 164: 81 routers
Degree 165: R1388, R1394, R1453
Degree 182: I57
Degree 574: I258
Degree 3905: R43
Degree 4073: I28
Degree 4147: I27

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 93 routers
Degree 2: 362 routers
Degree 3: 502 routers
Degree 4: 263 routers
Degree 5: 159 routers
Degree 6: 111 routers
Degree 7: 80 routers
Degree 8: 50 routers
Degree 9: 52 routers
Degree 10: 30 routers
Degree 11: 17 routers
Degree 12: 12 routers
Degree 13: 13 routers
Degree 14: I211, I74, R1024, R104, R1785, R1787, R359, R711, R783, R935
Degree 15: I156, R1061, R1082, R1218, R563, R790
Degree 16: I145, I219, I230, I292, R1366, R1586, R1707, R1827, R347
Degree 17: I265, R1076, R1835, R198, R510
Degree 18: 15 routers
Degree 19: I126, I197, I257, R263, R608, R918, R96
Degree 20: I271, I99, R102, R1077, R1179, R186, R885, R933
Degree 21: R100, R1633, R2, R367, R577, R803, R922, R936
Degree 22: I190, R1332, R1743, R528, R629, R926
Degree 23: I121, I288, I73, R256, R339, R514
Degree 24: I177, R1210, R1267, R1281, R1681
Degree 25: I155, I189, R235
Degree 26: I158, I159, R1287, R1621, R322, R481, R574, R772, R902
Degree 27: I186, I223, I75, R1165, R137, R797, R929, R931
Degree 28: I216, R1151
Degree 29: I143, I205, R162, R1845, R705, R725, R826
Degree 30: I285, R1616, R1793
Degree 31: I279, R1090, R1347, R883
Degree 32: I214, R1620, R1695, R1831, R591
Degree 33: I193, I213, R1771, R808, R895, R977
Degree 34: R294, R394, R459
Degree 35: I76, R1100, R1182, R250, R942
Degree 36: I162, R1832, R937
Degree 37: R1018, R1282, R1310, R225, R814
Degree 38: I283, R1118, R1277, R1669
Degree 39: R1110, R1568, R1733, R208, R234, R617
Degree 40: R1752, R299
Degree 41: R1055
Degree 42: I81, R1746, R551, R85
Degree 43: R908
Degree 44: I161, I233, R1823, R813
Degree 45: R1671
Degree 46: I67, R1643, R950
Degree 47: I135, R378
Degree 48: R1716
Degree 49: I92
Degree 50: I123, R1800, R607
Degree 51: I101, I112, I163, I241
Degree 52: I251
Degree 53: I183, R1168, R1328, R1819
Degree 54: R1162, R174, R496
Degree 55: R116, R829, R983
Degree 56: R870
Degree 57: R1765
Degree 58: I259, I70
Degree 60: R995
Degree 61: R1013
Degree 63: I185, R1228, R1665
Degree 64: R1602, R1626
Degree 66: I165, I199
Degree 67: R965
Degree 69: I93
Degree 70: I208
Degree 71: I91
Degree 72: R468
Degree 73: R109
Degree 74: I113, I220
Degree 75: I227
Degree 77: I247
Degree 83: I109
Degree 86: I275
Degree 89: I118
Degree 90: I82, I87, R1126
Degree 92: I191, I66
Degree 93: R1028
Degree 97: I181
Degree 98: I139
Degree 103: I175, I71
Degree 109: R1555
Degree 128: I174, I240
Degree 182: I57
Degree 412: I258
Degree 3905: R43
Degree 4073: I28
Degree 4147: I27
