Graph
-----
Maximum in degree: 2 (N59)
Maximum out degree: 16 (N69)
Maximum total degree (in + out): 17 (N69)
Average out degree: 0.654676
Average total degree: 1.30935
Graph density: 0.0047099

Subnets
-------
Covered IPs: 11573 (12.2512% w.r.t. targets)
Maximum amount of subnets per neighborhood: 87 (N90)
Average amount of subnets per neighborhood: 6.10072

Aliases
-------
Fully aliased neighborhoods: 78 (56.1151%)
Maximum size of an alias: 37
Maximum amount of aliases: 18 (N18)
Average amount of aliases: 1.23741

Links
-----
Direct links: 36 (39.5604%)
Indirect links: 47 (51.6484%)
Remote links: 8 (8.79121%)
Links with a medium: 50 (54.9451%)

Connected components
--------------------
Via gate N47: 2 (1.43885%; graph depth: one vertex)
Via gate N49: 2 (1.43885%; graph depth: one vertex)
Via gate N51: 89 (64.0288%; graph depth: 4 vertices)
Isolated vertices: 46 (33.0935%)
