Graph
-----
Maximum in degree: 2 (N126, N165, N200, N228)
Maximum out degree: 19 (N157)
Maximum total degree (in + out): 20 (N157)
Average out degree: 0.54717
Average total degree: 1.09434
Graph density: 0.00206479

Subnets
-------
Covered IPs: 22670 (23.5518% w.r.t. targets)
Maximum amount of subnets per neighborhood: 214 (N202)
Average amount of subnets per neighborhood: 8.75849

Aliases
-------
Fully aliased neighborhoods: 126 (47.5472%)
Maximum size of an alias: 58
Maximum amount of aliases: 45 (N19)
Average amount of aliases: 1.11698

Links
-----
Direct links: 82 (56.5517%)
Indirect links: 45 (31.0345%)
Remote links: 18 (12.4138%)
Links with a medium: 111 (76.5517%)

Connected components
--------------------
Via gate N115: 2 (0.754717%; longest path: one hop)
Via gate N117: 3 (1.13208%; longest path: one hop)
Via gate N120: 5 (1.88679%; longest path: 2 hops)
Via gates N125, N148: 124 (46.7925%; longest path: 4 hops)
Via gate N131: 6 (2.26415%; longest path: 2 hops)
Via gate N137: 3 (1.13208%; longest path: one hop)
Via gate N140: 3 (1.13208%; longest path: one hop)
Via gate N143: 2 (0.754717%; longest path: one hop)
Via gate N145: 3 (1.13208%; longest path: 2 hops)
Isolated vertices: 114 (43.0189%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N202, N208, N241
