Graph
-----
Maximum in degree: 4 (N481, N736)
Maximum out degree: 34 (N736)
Maximum total degree (in + out): 38 (N736)
Average out degree: 0.890667
Average total degree: 1.78133
Graph density: 0.000791704

Subnets
-------
Covered IPs: 155192 (23.1912% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4208 (N174)
Average amount of subnets per neighborhood: 19.3556

Aliases
-------
Fully aliased neighborhoods: 757 (67.2889%)
Maximum size of an alias: 90
Maximum amount of aliases: 1411 (N235)
Average amount of aliases: 2.78667

Links
-----
Direct links: 521 (51.996%)
Indirect links: 207 (20.6587%)
Remote links: 274 (27.3453%)
Links with a medium: 650 (64.8703%)

Connected components
--------------------
Via gate N179: 2 (0.177778%; graph depth: one vertex)
Via gates N181, N186, N1125: 7 (0.622222%; graph depth: 2 vertices)
Via gate N187: 4 (0.355556%; graph depth: one vertex)
Via gate N191: 8 (0.711111%; graph depth: 2 vertices)
Via gate N199: 2 (0.177778%; graph depth: one vertex)
Via gate N201: 3 (0.266667%; graph depth: one vertex)
Via gate N205: 2 (0.177778%; graph depth: one vertex)
Via gate N207: 3 (0.266667%; graph depth: 2 vertices)
Via gate N210: 2 (0.177778%; graph depth: one vertex)
Via gate N212: 2 (0.177778%; graph depth: one vertex)
Via gate N214: 4 (0.355556%; graph depth: one vertex)
Via gate N218: 5 (0.444444%; graph depth: 3 vertices)
Via gate N223: 902 (80.1778%; graph depth: 15 vertices)
Isolated vertices: 179 (15.9111%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N174, N177, N696, N697, N725
Super cluster list: N235
