Graph
-----
Maximum in degree: 2 (N444, N598, N599, N858, N870, N1073, N1164, N1192, N1209, N1249, N1369, N1425, N1536, N1548, N1585)
Maximum out degree: 224 (N172)
Maximum total degree (in + out): 224 (N172)
Average out degree: 0.899566
Average total degree: 1.79913
Graph density: 0.000557697

Subnets
-------
Covered IPs: 155417 (17.4503% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1455 (N172)
Average amount of subnets per neighborhood: 6.60384

Aliases
-------
Fully aliased neighborhoods: 1251 (77.5574%)
Maximum size of an alias: 256
Maximum amount of aliases: 289 (N1061)
Average amount of aliases: 2.03906

Links
-----
Direct links: 765 (52.7223%)
Indirect links: 434 (29.9104%)
Remote links: 252 (17.3673%)
Links with a medium: 952 (65.6099%)

Connected components
--------------------
Via gate N170: 2 (0.123993%; longest path: one hop)
Via gates N172, N1597: 1425 (88.3447%; longest path: 6 hops)
Via gate N1595: 2 (0.123993%; longest path: one hop)
Via gate N1599: 2 (0.123993%; longest path: one hop)
Via gate N1601: 5 (0.309981%; longest path: 2 hops)
Via gate N1606: 4 (0.247985%; longest path: 2 hops)
Via gate N1610: 4 (0.247985%; longest path: 2 hops)
Isolated vertices: 169 (10.4774%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N172, N307, N444, N535, N784, N870, N1031, N1061
