Graph
-----
Maximum in degree: 4 (N1836)
Maximum out degree: 215 (N2081)
Maximum total degree (in + out): 216 (N2081)
Average out degree: 0.853317
Average total degree: 1.70663
Graph density: 0.000253888

Subnets
-------
Covered IPs: 208152 (16.0849% w.r.t. targets)
Maximum amount of subnets per neighborhood: 559 (N1717)
Average amount of subnets per neighborhood: 5.81285

Aliases
-------
Fully aliased neighborhoods: 2024 (60.2202%)
Maximum size of an alias: 402
Maximum amount of aliases: 105 (N228)
Average amount of aliases: 1.43915

Links
-----
Direct links: 1183 (41.2483%)
Indirect links: 1122 (39.1213%)
Remote links: 563 (19.6304%)
Links with a medium: 1726 (60.1813%)

Connected components
--------------------
Via gate N544: 4 (0.119012%; graph depth: one vertex)
Via gate N548: 2 (0.0595061%; graph depth: one vertex)
Via gate N550: 63 (1.87444%; graph depth: 8 vertices)
Via gate N613: 2 (0.0595061%; graph depth: one vertex)
Via gate N615: 5 (0.148765%; graph depth: 2 vertices)
Via gate N620: 21 (0.624814%; graph depth: 2 vertices)
Via gate N641: 3 (0.0892591%; graph depth: 2 vertices)
Via gate N644: 2683 (79.8274%; graph depth: 12 vertices)
Via gate N3327: 2 (0.0595061%; graph depth: one vertex)
Via gate N3329: 2 (0.0595061%; graph depth: one vertex)
Via gate N3331: 4 (0.119012%; graph depth: 2 vertices)
Via gate N3335: 2 (0.0595061%; graph depth: one vertex)
Via gate N3337: 2 (0.0595061%; graph depth: one vertex)
Via gate N3339: 2 (0.0595061%; graph depth: one vertex)
Via gate N3341: 21 (0.624814%; graph depth: 3 vertices)
Isolated vertices: 543 (16.1559%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N646, N647, N1717, N1722, N2081, N2310, N2538, N2724
