Graph
-----
Maximum in degree: 1
Maximum out degree: 11 (N2467)
Maximum total degree (in + out): 11 (N2467)
Average out degree: 0.0228732
Average total degree: 0.0457464
Graph density: 9.17865e-06

Subnets
-------
Covered IPs: 29566 (19.8782% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1682 (N1)
Average amount of subnets per neighborhood: 2.14446

Aliases
-------
Fully aliased neighborhoods: 1603 (64.3258%)
Maximum size of an alias: 19
Maximum amount of aliases: 881 (N1)
Average amount of aliases: 1.33146

Links
-----
Direct links: 0 (0%)
Indirect links: 20 (35.0877%)
Remote links: 37 (64.9123%)
Links with a medium: 3 (5.26316%)

Connected components
--------------------
Via gate N2417: 3 (0.120385%; graph depth: one vertex)
Via gate N2420: 18 (0.722311%; graph depth: 3 vertices)
Via gate N2438: 5 (0.200642%; graph depth: one vertex)
Via gate N2443: 2 (0.0802568%; graph depth: one vertex)
Via gate N2445: 6 (0.24077%; graph depth: one vertex)
Via gate N2451: 2 (0.0802568%; graph depth: one vertex)
Via gate N2453: 2 (0.0802568%; graph depth: one vertex)
Via gate N2455: 3 (0.120385%; graph depth: one vertex)
Via gate N2458: 3 (0.120385%; graph depth: one vertex)
Via gate N2461: 2 (0.0802568%; graph depth: one vertex)
Via gate N2463: 2 (0.0802568%; graph depth: one vertex)
Via gate N2465: 2 (0.0802568%; graph depth: one vertex)
Via gate N2467: 12 (0.481541%; graph depth: one vertex)
Via gate N2479: 2 (0.0802568%; graph depth: one vertex)
Via gate N2481: 2 (0.0802568%; graph depth: one vertex)
Via gate N2483: 2 (0.0802568%; graph depth: one vertex)
Via gate N2485: 2 (0.0802568%; graph depth: one vertex)
Via gate N2487: 2 (0.0802568%; graph depth: one vertex)
Via gate N2489: 4 (0.160514%; graph depth: 2 vertices)
Isolated vertices: 2416 (96.9502%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N1, N2188
