--- About the graph ---
Total of vertices (all kinds): 18
Hypothetic vertices: 7 / 18 (38.888889%)
Subnet vertices: 8 / 18 (44.444444%)
Known subnet vertices: 1 / 8 (12.500000%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 1: N1
Degree 2: N10, N12, N13, N4, N8
Degree 3: N2, N6
Degree 5: N5
Degree 6: N11
Degree 7: N7, N9
Degree 29: N3

--- Bottom (subnet) degrees ---
Degree 1: 55 subnets
Degree 2: 193.17.171.96/28 (sound)

--- Base cycles ---
No cycle could be found.
