Graph
-----
Maximum in degree: 4 (N403, N737, N1179)
Maximum out degree: 253 (N747)
Maximum total degree (in + out): 254 (N747)
Average out degree: 0.924477
Average total degree: 1.84895
Graph density: 0.000623383

Subnets
-------
Covered IPs: 123261 (9.30412% w.r.t. targets)
Maximum amount of subnets per neighborhood: 984 (N403)
Average amount of subnets per neighborhood: 5.99393

Aliases
-------
Fully aliased neighborhoods: 989 (66.6891%)
Maximum size of an alias: 220
Maximum amount of aliases: 588 (N403)
Average amount of aliases: 1.83951

Links
-----
Direct links: 569 (41.5026%)
Indirect links: 315 (22.9759%)
Remote links: 487 (35.5215%)
Links with a medium: 803 (58.5704%)

Connected components
--------------------
Via gate N185: 7 (0.472016%; graph depth: 2 vertices)
Via gate N192: 2 (0.134862%; graph depth: one vertex)
Via gates N194, N1483: 1283 (86.5138%; graph depth: 11 vertices)
Via gate N1476: 7 (0.472016%; graph depth: 2 vertices)
Isolated vertices: 184 (12.4073%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N230, N237, N251, N403, N537, N619, N747, N1036, N1223
