Graph
-----
Maximum in degree: 4 (N1006)
Maximum out degree: 103 (N749)
Maximum total degree (in + out): 103 (N749)
Average out degree: 0.550888
Average total degree: 1.10178
Graph density: 0.000325969

Subnets
-------
Covered IPs: 590780 (24.7452% w.r.t. targets)
Maximum amount of subnets per neighborhood: 283 (N1)
Average amount of subnets per neighborhood: 4.18935

Aliases
-------
Fully aliased neighborhoods: 996 (58.9349%)
Maximum size of an alias: 181
Maximum amount of aliases: 115 (N731)
Average amount of aliases: 1.64083

Links
-----
Direct links: 190 (20.4082%)
Indirect links: 456 (48.9796%)
Remote links: 285 (30.6122%)
Links with a medium: 280 (30.0752%)

Connected components
--------------------
Via gate N729: 6 (0.35503%; graph depth: one vertex)
Via gate N735: 10 (0.591716%; graph depth: 3 vertices)
Via gate N745: 2 (0.118343%; graph depth: one vertex)
Via gate N747: 2 (0.118343%; graph depth: one vertex)
Via gates N749, N1598, N1609, N1630, N1639: 749 (44.3195%; graph depth: 8 vertices)
Via gate N1469: 10 (0.591716%; graph depth: 2 vertices)
Via gate N1479: 2 (0.118343%; graph depth: one vertex)
Via gate N1481: 3 (0.177515%; graph depth: one vertex)
Via gate N1484: 2 (0.118343%; graph depth: one vertex)
Via gate N1486: 3 (0.177515%; graph depth: one vertex)
Via gate N1489: 2 (0.118343%; graph depth: one vertex)
Via gate N1491: 5 (0.295858%; graph depth: one vertex)
Via gate N1496: 2 (0.118343%; graph depth: one vertex)
Via gate N1498: 2 (0.118343%; graph depth: one vertex)
Via gate N1500: 2 (0.118343%; graph depth: one vertex)
Via gate N1502: 2 (0.118343%; graph depth: one vertex)
Via gate N1504: 3 (0.177515%; graph depth: one vertex)
Via gate N1507: 2 (0.118343%; graph depth: one vertex)
Via gate N1509: 2 (0.118343%; graph depth: one vertex)
Via gate N1511: 2 (0.118343%; graph depth: one vertex)
Via gate N1513: 2 (0.118343%; graph depth: one vertex)
Via gate N1515: 4 (0.236686%; graph depth: 2 vertices)
Via gates N1519, N1522: 5 (0.295858%; graph depth: one vertex)
Via gate N1524: 7 (0.414201%; graph depth: 2 vertices)
Via gate N1531: 5 (0.295858%; graph depth: 2 vertices)
Via gate N1536: 2 (0.118343%; graph depth: one vertex)
Via gate N1538: 11 (0.650888%; graph depth: 3 vertices)
Via gate N1549: 4 (0.236686%; graph depth: one vertex)
Via gate N1553: 3 (0.177515%; graph depth: 2 vertices)
Via gate N1556: 2 (0.118343%; graph depth: one vertex)
Via gate N1558: 2 (0.118343%; graph depth: one vertex)
Via gate N1560: 11 (0.650888%; graph depth: 4 vertices)
Via gate N1571: 2 (0.118343%; graph depth: one vertex)
Via gate N1573: 2 (0.118343%; graph depth: one vertex)
Via gate N1575: 19 (1.12426%; graph depth: 4 vertices)
Via gate N1594: 4 (0.236686%; graph depth: 2 vertices)
Via gate N1606: 3 (0.177515%; graph depth: 2 vertices)
Via gate N1618: 12 (0.710059%; graph depth: 4 vertices)
Via gate N1632: 5 (0.295858%; graph depth: 2 vertices)
Via gate N1637: 2 (0.118343%; graph depth: one vertex)
Via gate N1649: 2 (0.118343%; graph depth: one vertex)
Via gate N1651: 2 (0.118343%; graph depth: one vertex)
Via gate N1653: 5 (0.295858%; graph depth: 2 vertices)
Via gate N1658: 4 (0.236686%; graph depth: 2 vertices)
Via gate N1662: 4 (0.236686%; graph depth: 2 vertices)
Via gate N1666: 2 (0.118343%; graph depth: one vertex)
Via gate N1668: 5 (0.295858%; graph depth: 2 vertices)
Via gate N1673: 2 (0.118343%; graph depth: one vertex)
Via gate N1675: 5 (0.295858%; graph depth: 2 vertices)
Via gate N1680: 2 (0.118343%; graph depth: one vertex)
Via gate N1682: 5 (0.295858%; graph depth: one vertex)
Via gate N1687: 2 (0.118343%; graph depth: one vertex)
Via gate N1689: 2 (0.118343%; graph depth: one vertex)
Isolated vertices: 728 (43.0769%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N1, N264, N951, N1166
