Graph
-----
Maximum in degree: 4 (N402, N407)
Maximum out degree: 236 (N153)
Maximum total degree (in + out): 236 (N153)
Average out degree: 0.840278
Average total degree: 1.68056
Graph density: 0.00116705

Subnets
-------
Covered IPs: 89236 (59.9962% w.r.t. targets)
Maximum amount of subnets per neighborhood: 281 (N153)
Average amount of subnets per neighborhood: 5.26667

Aliases
-------
Fully aliased neighborhoods: 378 (52.5%)
Maximum size of an alias: 39
Maximum amount of aliases: 33 (N8)
Average amount of aliases: 1.49444

Links
-----
Direct links: 31 (5.12397%)
Indirect links: 248 (40.9917%)
Remote links: 326 (53.8843%)
Links with a medium: 243 (40.1653%)

Connected components
--------------------
Via gate N145: 8 (1.11111%; graph depth: one vertex)
Via gate N153: 547 (75.9722%; graph depth: 5 vertices)
Via gate N700: 15 (2.08333%; graph depth: one vertex)
Via gate N715: 4 (0.555556%; graph depth: one vertex)
Via gate N719: 2 (0.277778%; graph depth: one vertex)
Isolated vertices: 144 (20%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N153
