--- About the graph ---
Total of vertices (all kinds): 73
Hypothetic vertices: 25 / 73 (34.246575%)
Subnet vertices: 31 / 73 (42.465753%)
Known subnet vertices: 6 / 31 (19.354839%)

--- Subnet mappings ---
S1 = 64.94.189.128/25
S2 = 74.201.136.64/30
S3 = 74.201.137.64/30
S4 = 75.98.32.8/31
S5 = 75.98.33.0/26
S6 = 75.98.32.11/32

--- Top (neighborhood) degrees ---
Degree 1: 84 neighborhoods
Degree 2: 21 neighborhoods
Degree 3: N101, N109, N110, N112, N119, N3, N82, N83
Degree 4: N102, N11, N126, N133, N98
Degree 5: N106, N108, N121
Degree 6: N100, N124
Degree 8: N132
Degree 9: N5
Degree 10: N129
Degree 13: N123
Degree 15: N127
Degree 23: N125
Degree 34: N130
Degree 41: N128
Degree 60: N23
Degree 67: N115
Degree 108: N117
Degree 120: N116

--- Bottom (subnet) degrees ---
Degree 1: 639 subnets
Degree 2: 74.201.137.64/30 (sound), 75.98.32.11/32
Degree 3: 64.94.189.128/25 (sound), 74.201.136.64/30 (sound), 75.98.32.8/31, 75.98.33.0/26 (sound)

--- Base cycles ---
N121, S4 (B), N124, S5
N123, S4 (B), N124, S5
