--- About the graph ---
Total of vertices (all kinds): 72
Hypothetic vertices: 25 / 72 (34.722222%)
Subnet vertices: 31 / 72 (43.055556%)
Known subnet vertices: 6 / 31 (19.354839%)

--- Subnet mappings ---
S1 = 64.94.189.128/25
S2 = 74.201.136.64/30
S3 = 74.201.137.64/30
S4 = 75.98.32.11/32
S5 = 75.98.32.8/31
S6 = 75.98.33.0/26

--- Degree analysis ---
New figure saved in AS13789_09-03-2020_bip_degree_CDFs.pdf
New figure saved in AS13789_09-03-2020_bip_top_local_density.pdf
Maximum top (neighborhood) degree: 120
Maximum bottom (subnet) degree: 120

--- Base cycles ---
No cycle could be found.
