Graph
-----
Maximum in degree: 13 (N386, N489)
Maximum out degree: 1035 (N963)
Maximum total degree (in + out): 1040 (N963)
Average out degree: 1.04846
Average total degree: 2.09692
Graph density: 0.000430579

Subnets
-------
Covered IPs: 102334 (79.4716% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4567 (N538)
Average amount of subnets per neighborhood: 16.4439

Aliases
-------
Fully aliased neighborhoods: 1273 (52.2793%)
Maximum size of an alias: 67
Maximum amount of aliases: 1215 (N538)
Average amount of aliases: 4.96263

Links
-----
Direct links: 47 (1.84097%)
Indirect links: 795 (31.1398%)
Remote links: 1711 (67.0192%)
Links with a medium: 586 (22.9534%)

Connected components
--------------------
Via gate N361: 5 (0.205339%; graph depth: one vertex)
Via gate N366: 6 (0.246407%; graph depth: one vertex)
Via gates N372, N382, N2406: 2030 (83.3676%; graph depth: 7 vertices)
Via gate N380: 2 (0.0821355%; graph depth: one vertex)
Via gate N2399: 2 (0.0821355%; graph depth: one vertex)
Via gate N2401: 2 (0.0821355%; graph depth: one vertex)
Via gate N2403: 3 (0.123203%; graph depth: 2 vertices)
Via gate N2411: 2 (0.0821355%; graph depth: one vertex)
Via gate N2414: 3 (0.123203%; graph depth: 2 vertices)
Via gate N2417: 19 (0.780287%; graph depth: 2 vertices)
Isolated vertices: 361 (14.8255%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 24
Super nodes: 22 (91.6667%)
Super clusters: 2 (8.33333%)
Super node list: N95, N142, N225, N234, N239, N243, N289, N291, N344, N386, 
N408, N409, N523, N538, N699, N801, N814, N966, N968, N973, 
N2160, N2309
Super cluster list: N407, N514
