Graph
-----
Maximum in degree: 18 (N238)
Maximum out degree: 175 (N238)
Maximum total degree (in + out): 193 (N238)
Average out degree: 1.03979
Average total degree: 2.07958
Graph density: 0.000919353

Subnets
-------
Covered IPs: 120529 (60.9077% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6923 (N238)
Average amount of subnets per neighborhood: 14.5924

Aliases
-------
Fully aliased neighborhoods: 638 (56.4103%)
Maximum size of an alias: 440
Maximum amount of aliases: 777 (N790)
Average amount of aliases: 2.09284

Links
-----
Direct links: 467 (39.7109%)
Indirect links: 234 (19.898%)
Remote links: 475 (40.3912%)
Links with a medium: 662 (56.2925%)

Connected components
--------------------
Via gate N205: 12 (1.06101%; graph depth: 2 vertices)
Via gate N217: 3 (0.265252%; graph depth: one vertice)
Via gate N220: 8 (0.707339%; graph depth: one vertice)
Via gate N228: 903 (79.8408%; graph depth: 10 vertices)
Isolated vertices: 205 (18.1256%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 4 (80%)
Super clusters: 1 (20%)
Super node list: N399, N459, N758, N790
Super cluster list: N238
