Graph
-----
Maximum in degree: 2 (N275, N326, N405, N408, N468, N477, N491, N495, N505, N656, N842, N862, N900, N907, N927, N978, N989, N1018, N1019, N1020, N1022, N1025)
Maximum out degree: 37 (N586)
Maximum total degree (in + out): 38 (N586)
Average out degree: 0.84981
Average total degree: 1.69962
Graph density: 0.000807804

Subnets
-------
Covered IPs: 92032 (16.6821% w.r.t. targets)
Maximum amount of subnets per neighborhood: 196 (N275)
Average amount of subnets per neighborhood: 7.01521

Aliases
-------
Fully aliased neighborhoods: 715 (67.9658%)
Maximum size of an alias: 81
Maximum amount of aliases: 73 (N842)
Average amount of aliases: 1.51141

Links
-----
Direct links: 487 (54.4743%)
Indirect links: 207 (23.1544%)
Remote links: 200 (22.3714%)
Links with a medium: 652 (72.9306%)

Connected components
--------------------
Via gate N166: 24 (2.28137%; longest path: 3 hops)
Via gate N190: 2 (0.190114%; longest path: one hop)
Via gate N192: 7 (0.665399%; longest path: 2 hops)
Via gate N199: 4 (0.380228%; longest path: 2 hops)
Via gate N203: 2 (0.190114%; longest path: one hop)
Via gate N205: 2 (0.190114%; longest path: one hop)
Via gate N207: 3 (0.285171%; longest path: one hop)
Via gate N210: 4 (0.380228%; longest path: 2 hops)
Via gate N214: 820 (77.9468%; longest path: 12 hops)
Via gate N1034: 2 (0.190114%; longest path: one hop)
Via gate N1036: 3 (0.285171%; longest path: one hop)
Via gate N1039: 4 (0.380228%; longest path: 2 hops)
Via gate N1043: 4 (0.380228%; longest path: one hop)
Via gate N1047: 2 (0.190114%; longest path: one hop)
Via gate N1049: 4 (0.380228%; longest path: one hop)
Isolated vertices: 165 (15.6844%)
