Graph
-----
Maximum in degree: 3 (N506, N509, N510, N511, N512)
Maximum out degree: 714 (N1566)
Maximum total degree (in + out): 715 (N1566)
Average out degree: 0.846011
Average total degree: 1.69202
Graph density: 0.000262655

Subnets
-------
Covered IPs: 208346 (16.0999% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1067 (N103)
Average amount of subnets per neighborhood: 6.24495

Aliases
-------
Fully aliased neighborhoods: 1959 (60.8196%)
Maximum size of an alias: 1046
Maximum amount of aliases: 105 (N240)
Average amount of aliases: 1.50823

Links
-----
Direct links: 806 (29.578%)
Indirect links: 757 (27.7798%)
Remote links: 1162 (42.6422%)
Links with a medium: 1207 (44.2936%)

Connected components
--------------------
Via gate N492: 12 (0.372555%; graph depth: 3 vertices)
Via gates N504, N516, N3166, N3168: 18 (0.558833%; graph depth: 2 vertices)
Via gate N518: 3 (0.0931388%; graph depth: one vertex)
Via gate N521: 2 (0.0620925%; graph depth: one vertex)
Via gates N523, N3205: 2638 (81.9%; graph depth: 13 vertices)
Via gate N3156: 4 (0.124185%; graph depth: one vertex)
Via gate N3160: 3 (0.0931388%; graph depth: one vertex)
Via gate N3163: 3 (0.0931388%; graph depth: one vertex)
Via gate N3170: 2 (0.0620925%; graph depth: one vertex)
Via gate N3172: 2 (0.0620925%; graph depth: one vertex)
Via gate N3174: 2 (0.0620925%; graph depth: one vertex)
Via gate N3176: 2 (0.0620925%; graph depth: one vertex)
Via gate N3178: 5 (0.155231%; graph depth: 2 vertices)
Via gate N3183: 2 (0.0620925%; graph depth: one vertex)
Via gate N3185: 2 (0.0620925%; graph depth: one vertex)
Via gates N3187, N3189: 3 (0.0931388%; graph depth: one vertex)
Via gates N3190, N3192: 3 (0.0931388%; graph depth: one vertex)
Via gate N3193: 3 (0.0931388%; graph depth: one vertex)
Via gate N3196: 4 (0.124185%; graph depth: 2 vertices)
Via gates N3200, N3202: 3 (0.0931388%; graph depth: one vertex)
Via gate N3203: 2 (0.0620925%; graph depth: one vertex)
Via gate N3210: 3 (0.0931388%; graph depth: 2 vertices)
Via gate N3213: 2 (0.0620925%; graph depth: one vertex)
Via gate N3215: 2 (0.0620925%; graph depth: one vertex)
Via gate N3217: 5 (0.155231%; graph depth: 2 vertices)
Isolated vertices: 491 (15.2437%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 12
Super node list: N103, N105, N106, N577, N578, N580, N597, N1226, N1566, N1567, 
N1568, N1570
