Graph
-----
Maximum in degree: 3 (N39, N54)
Maximum out degree: 40 (N106)
Maximum total degree (in + out): 42 (N106)
Average out degree: 1.08523
Average total degree: 2.17045
Graph density: 0.00616606

Subnets
-------
Covered IPs: 53730 (55.5246% w.r.t. targets)
Maximum amount of subnets per neighborhood: 690 (N87)
Average amount of subnets per neighborhood: 23.4716

Aliases
-------
Fully aliased neighborhoods: 92 (52.2727%)
Maximum size of an alias: 74
Maximum amount of aliases: 21 (N61)
Average amount of aliases: 2.10227

Links
-----
Direct links: 78 (40.8377%)
Indirect links: 103 (53.9267%)
Remote links: 10 (5.2356%)
Links with a medium: 127 (66.4921%)

Connected components
--------------------
Via gates N19, N176: 158 (89.7727%; graph depth: 7 vertices)
Isolated vertices: 18 (10.2273%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N38, N61, N87, N95, N153, N169
