Graph
-----
Maximum in degree: 3 (N85)
Maximum out degree: 45 (N16)
Maximum total degree (in + out): 45 (N16)
Average out degree: 0.962733
Average total degree: 1.92547
Graph density: 0.00597971

Subnets
-------
Covered IPs: 16023 (6.13025% w.r.t. targets)
Maximum amount of subnets per neighborhood: 90 (N16)
Average amount of subnets per neighborhood: 5.59627

Aliases
-------
Fully aliased neighborhoods: 116 (72.0497%)
Maximum size of an alias: 31
Maximum amount of aliases: 14 (N98)
Average amount of aliases: 1.59006

Links
-----
Direct links: 51 (32.9032%)
Indirect links: 81 (52.2581%)
Remote links: 23 (14.8387%)
Links with a medium: 81 (52.2581%)

Connected components
--------------------
Via gate N13: 3 (1.86335%; graph depth: one vertex)
Via gate N16: 146 (90.6832%; graph depth: 5 vertices)
Isolated vertices: 12 (7.45342%)
