Graph
-----
Maximum in degree: 2 (N57, N98)
Maximum out degree: 15 (N46)
Maximum total degree (in + out): 16 (N46)
Average out degree: 0.935673
Average total degree: 1.87135
Graph density: 0.00547177

Subnets
-------
Covered IPs: 14484 (5.76152% w.r.t. targets)
Maximum amount of subnets per neighborhood: 79 (N43)
Average amount of subnets per neighborhood: 5.88889

Aliases
-------
Fully aliased neighborhoods: 120 (70.1754%)
Maximum size of an alias: 51
Maximum amount of aliases: 14 (N84)
Average amount of aliases: 1.46784

Links
-----
Direct links: 120 (75%)
Indirect links: 17 (10.625%)
Remote links: 23 (14.375%)
Links with a medium: 131 (81.875%)

Connected components
--------------------
Via gate N13: 159 (92.9825%; longest path: 6 hops)
Isolated vertices: 12 (7.01754%)
