Graph
-----
Maximum in degree: 5 (N72)
Maximum out degree: 113 (N194)
Maximum total degree (in + out): 114 (N194)
Average out degree: 0.935143
Average total degree: 1.87029
Graph density: 0.00141047

Subnets
-------
Covered IPs: 501040 (82.0968% w.r.t. targets)
Maximum amount of subnets per neighborhood: 493 (N72)
Average amount of subnets per neighborhood: 4.58974

Aliases
-------
Fully aliased neighborhoods: 545 (82.2021%)
Maximum size of an alias: 256
Maximum amount of aliases: 11 (N378)
Average amount of aliases: 1.12066

Links
-----
Direct links: 499 (80.4839%)
Indirect links: 74 (11.9355%)
Remote links: 47 (7.58065%)
Links with a medium: 569 (91.7742%)

Connected components
--------------------
Via gates N67, N663: 597 (90.0452%; graph depth: 7 vertices)
Isolated vertices: 66 (9.95475%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 1 (25%)
Super clusters: 3 (75%)
Super node list: N378
Super cluster list: N72, N100, N194
