Graph
-----
Maximum in degree: 3 (N571, N572, N573, N574)
Maximum out degree: 211 (N1678)
Maximum total degree (in + out): 212 (N1678)
Average out degree: 0.853923
Average total degree: 1.70785
Graph density: 0.000249977

Subnets
-------
Covered IPs: 200430 (15.4882% w.r.t. targets)
Maximum amount of subnets per neighborhood: 869 (N736)
Average amount of subnets per neighborhood: 6.01054

Aliases
-------
Fully aliased neighborhoods: 2029 (59.397%)
Maximum size of an alias: 386
Maximum amount of aliases: 84 (N239)
Average amount of aliases: 1.46311

Links
-----
Direct links: 1198 (41.0696%)
Indirect links: 1152 (39.4926%)
Remote links: 567 (19.4378%)
Links with a medium: 1727 (59.2047%)

Connected components
--------------------
Via gate N557: 12 (0.351288%; graph depth: 3 vertices)
Via gates N569, N577, N690: 12 (0.351288%; graph depth: 2 vertices)
Via gate N579: 12 (0.351288%; graph depth: one vertex)
Via gate N591: 3 (0.087822%; graph depth: one vertex)
Via gate N594: 96 (2.8103%; graph depth: 2 vertices)
Via gate N692: 2 (0.058548%; graph depth: one vertex)
Via gate N694: 2667 (78.0738%; graph depth: 11 vertices)
Via gate N3361: 5 (0.14637%; graph depth: 2 vertices)
Via gate N3366: 2 (0.058548%; graph depth: one vertex)
Via gate N3368: 2 (0.058548%; graph depth: one vertex)
Via gates N3370, N3372: 3 (0.087822%; graph depth: one vertex)
Via gates N3373, N3375: 3 (0.087822%; graph depth: one vertex)
Via gate N3376: 2 (0.058548%; graph depth: one vertex)
Via gate N3378: 4 (0.117096%; graph depth: 2 vertices)
Via gate N3382: 24 (0.702576%; graph depth: 2 vertices)
Via gate N3406: 3 (0.087822%; graph depth: 2 vertices)
Via gate N3409: 2 (0.058548%; graph depth: one vertex)
Via gate N3411: 2 (0.058548%; graph depth: one vertex)
Via gate N3413: 2 (0.058548%; graph depth: one vertex)
Via gate N3415: 2 (0.058548%; graph depth: one vertex)
Isolated vertices: 556 (16.2763%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super node list: N701, N736, N1259, N1266, N1678, N1903, N2130
