--- Neighborhood degree (router-exp) ---
Degree 1: 87 neighborhoods
Degree 2: 24 neighborhoods
Degree 3: 221 neighborhoods
Degree 4: 76 neighborhoods
Degree 5: 66 neighborhoods
Degree 6: 53 neighborhoods
Degree 7: 23 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 20 neighborhoods
Degree 10: 19 neighborhoods
Degree 11: 12 neighborhoods
Degree 12: 14 neighborhoods
Degree 13: N229, N337, N422, N467, N484, N595, N702, N715
Degree 14: N313, N427, N445, N526, N619, N729, N731, N734
Degree 15: N480, N489, N513, N520, N534, N737, N744
Degree 16: 11 neighborhoods
Degree 17: N359, N444, N460, N488, N708, N719, N721
Degree 18: N258, N372, N436, N438, N461, N496, N509
Degree 19: N233, N361, N381, N486
Degree 20: N48, N392, N405, N448, N720
Degree 21: N149, N424, N478, N490
Degree 22: N287, N324, N463
Degree 23: N437, N512, N514
Degree 24: N451
Degree 25: N532
Degree 26: N259, N423, N449
Degree 27: N87, N446, N567, N654
Degree 28: N450
Degree 29: N482
Degree 30: N724
Degree 31: N299, N742
Degree 32: N221
Degree 33: N696
Degree 34: N260, N608
Degree 35: N722
Degree 36: N113
Degree 37: N152, N712, N740
Degree 38: N142
Degree 39: N112, N137, N725
Degree 40: N408, N645
Degree 46: N138, N529
Degree 50: N409
Degree 51: N733
Degree 53: N528
Degree 55: N210
Degree 57: N327, N705
Degree 71: N547
Degree 129: N634
Degree 177: N539
Degree 185: N61
Degree 195: N176
Degree 225: N261
Degree 900: N325

--- Router degree with default L2 (router-min) ---
Degree 1: 87 routers
Degree 2: 453 routers
Degree 3: 242 routers
Degree 4: 98 routers
Degree 5: 74 routers
Degree 6: 53 routers
Degree 7: 26 routers
Degree 8: 24 routers
Degree 9: 19 routers
Degree 10: 22 routers
Degree 11: 15 routers
Degree 12: 11 routers
Degree 13: 11 routers
Degree 14: 11 routers
Degree 15: I219, R1090, R1103, R656, R662, R723, R758, R767, R786
Degree 16: I105, R1078, R278, R550, R590, R671, R720, R721, R785, R997
Degree 17: R1021, R620, R683, R725
Degree 18: I222, I73, R420, R563, R642, R647, R684, R731
Degree 19: R422, R719, R933
Degree 20: I221, R591, R607, R644, R756
Degree 21: R630, R78
Degree 22: R448, R491, R686
Degree 23: I64, R759
Degree 24: I197, I67, R667
Degree 25: I168, R784
Degree 26: R289, R421, R665
Degree 27: I90, R628, R659
Degree 28: R611, R666
Degree 29: R1099, R711
Degree 30: R1094, R465
Degree 32: R791
Degree 33: R1008, R425
Degree 34: R888
Degree 36: I51
Degree 37: R1025, R262, R77
Degree 38: R613
Degree 39: I156, I50, R1076
Degree 40: R947
Degree 44: I155
Degree 45: R1084
Degree 47: I136
Degree 54: R1016, R333
Degree 62: I33
Degree 70: R803
Degree 112: I192
Degree 146: I158
Degree 171: I79
Degree 192: I106
Degree 900: R492

--- Router degree without L2 (router-max) ---
Degree 1: 87 routers
Degree 2: 82 routers
Degree 3: 304 routers
Degree 4: 118 routers
Degree 5: 100 routers
Degree 6: 73 routers
Degree 7: 64 routers
Degree 8: 41 routers
Degree 9: 37 routers
Degree 10: 37 routers
Degree 11: 20 routers
Degree 12: 32 routers
Degree 13: 12 routers
Degree 14: 16 routers
Degree 15: R1090, R1103, R552, R723, R758, R767, R786
Degree 16: 25 routers
Degree 17: 19 routers
Degree 18: 11 routers
Degree 19: I26, R549, R719, R731, R79
Degree 20: R422, R591, R607, R81, R83, R85, R88, R933
Degree 21: 24 routers
Degree 22: I73, R448, R491, R644, R686, R74
Degree 23: I219, I222, R759, R86
Degree 24: R667
Degree 25: 25 routers
Degree 26: R217, R421, R665, R84
Degree 27: I41, R289, R628, R659, R73
Degree 28: I168, R611, R666, R82
Degree 29: 29 routers
Degree 30: R1099, R179
Degree 31: I90, R465
Degree 33: R1008, R1094
Degree 34: R888
Degree 35: R791
Degree 36: I51, R425
Degree 37: R1025, R262, R78
Degree 38: I63, I67, R613
Degree 39: I50, R1076
Degree 40: R947
Degree 42: I156
Degree 45: I155
Degree 46: I64
Degree 47: R1084
Degree 53: R77
Degree 55: R1016, R333
Degree 57: I136
Degree 71: R803
Degree 78: I33
Degree 113: I192
Degree 149: I158
Degree 172: I79
Degree 195: I106
Degree 900: R492

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 87 routers
Degree 2: 217 routers
Degree 3: 308 routers
Degree 4: 124 routers
Degree 5: 103 routers
Degree 6: 74 routers
Degree 7: 65 routers
Degree 8: 42 routers
Degree 9: 39 routers
Degree 10: 28 routers
Degree 11: 17 routers
Degree 12: 12 routers
Degree 13: 11 routers
Degree 14: 14 routers
Degree 15: I219, R1090, R1103, R552, R723, R758, R767, R786
Degree 16: R1078, R278, R550, R590, R656, R662, R671, R720, R785, R997
Degree 17: I105, R1021, R620, R683, R721
Degree 18: I218, I220, I93, R420, R563, R642, R647, R684, R725, R748
Degree 19: R719, R731
Degree 20: I221, R422, R591, R607, R933
Degree 21: R630, R756, R78
Degree 22: I73, R448, R491, R644, R686
Degree 23: I222, I64, R759
Degree 24: I67, R667
Degree 25: I197, R784
Degree 26: R421, R665
Degree 27: R289, R628, R659
Degree 28: I168, R611, R666
Degree 29: R711
Degree 30: R1099
Degree 31: I90, R465
Degree 33: R1008, R1094
Degree 34: R888
Degree 35: R791
Degree 36: I51, R425
Degree 37: R1025, R262, R77
Degree 38: R613
Degree 39: I50, R1076
Degree 40: R947
Degree 42: I156
Degree 45: I155
Degree 47: I136, R1084
Degree 55: R1016, R333
Degree 62: I33
Degree 71: R803
Degree 113: I192
Degree 149: I158
Degree 172: I79
Degree 195: I106
Degree 900: R492
