Graph
-----
Maximum in degree: 4 (N940)
Maximum out degree: 433 (N988)
Maximum total degree (in + out): 434 (N988)
Average out degree: 0.920751
Average total degree: 1.8415
Graph density: 0.000167745

Subnets
-------
Covered IPs: 591594 (22.3731% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5640 (N988)
Average amount of subnets per neighborhood: 6.64474

Aliases
-------
Fully aliased neighborhoods: 3667 (66.8063%)
Maximum size of an alias: 226
Maximum amount of aliases: 438 (N4484)
Average amount of aliases: 1.87903

Links
-----
Direct links: 1855 (36.7036%)
Indirect links: 1656 (32.7661%)
Remote links: 1543 (30.5303%)
Links with a medium: 2816 (55.7182%)

Connected components
--------------------
Via gate N688: 13 (0.236837%; graph depth: one vertex)
Via gate N701: 2 (0.0364365%; graph depth: one vertex)
Via gate N703: 2 (0.0364365%; graph depth: one vertex)
Via gates N705, N728: 36 (0.655857%; graph depth: one vertex)
Via gate N741: 14 (0.255056%; graph depth: one vertex)
Via gate N755: 3 (0.0546548%; graph depth: one vertex)
Via gate N758: 84 (1.53033%; graph depth: one vertex)
Via gate N842: 2 (0.0364365%; graph depth: one vertex)
Via gate N844: 12 (0.218619%; graph depth: 2 vertices)
Via gate N856: 4 (0.072873%; graph depth: one vertex)
Via gate N860: 5 (0.0910913%; graph depth: 2 vertices)
Via gates N865, N884, N982: 4445 (80.9801%; graph depth: 13 vertices)
Via gate N872: 10 (0.182183%; graph depth: one vertex)
Via gate N882: 2 (0.0364365%; graph depth: one vertex)
Via gate N5322: 17 (0.30971%; graph depth: 3 vertices)
Via gate N5339: 2 (0.0364365%; graph depth: one vertex)
Via gate N5341: 2 (0.0364365%; graph depth: one vertex)
Via gate N5343: 3 (0.0546548%; graph depth: 2 vertices)
Via gate N5346: 2 (0.0364365%; graph depth: one vertex)
Via gate N5348: 2 (0.0364365%; graph depth: one vertex)
Via gate N5350: 6 (0.10931%; graph depth: 2 vertices)
Via gate N5356: 3 (0.0546548%; graph depth: 2 vertices)
Via gate N5359: 2 (0.0364365%; graph depth: one vertex)
Via gate N5361: 11 (0.200401%; graph depth: 2 vertices)
Via gate N5372: 5 (0.0910913%; graph depth: 2 vertices)
Via gate N5377: 10 (0.182183%; graph depth: 2 vertices)
Via gate N5387: 4 (0.072873%; graph depth: one vertex)
Via gate N5391: 2 (0.0364365%; graph depth: one vertex)
Via gate N5393: 4 (0.072873%; graph depth: 2 vertices)
Via gate N5397: 4 (0.072873%; graph depth: 2 vertices)
Via gate N5401: 2 (0.0364365%; graph depth: one vertex)
Via gates N5403, N5405: 3 (0.0546548%; graph depth: one vertex)
Via gate N5406: 3 (0.0546548%; graph depth: 2 vertices)
Via gate N5409: 2 (0.0364365%; graph depth: one vertex)
Via gate N5411: 3 (0.0546548%; graph depth: 2 vertices)
Via gate N5414: 3 (0.0546548%; graph depth: one vertex)
Via gate N5417: 2 (0.0364365%; graph depth: one vertex)
Via gate N5419: 2 (0.0364365%; graph depth: one vertex)
Via gate N5421: 43 (0.783385%; graph depth: 6 vertices)
Via gate N5464: 2 (0.0364365%; graph depth: one vertex)
Via gate N5466: 3 (0.0546548%; graph depth: 2 vertices)
Via gate N5469: 2 (0.0364365%; graph depth: one vertex)
Via gate N5471: 3 (0.0546548%; graph depth: one vertex)
Via gate N5474: 9 (0.163964%; graph depth: 3 vertices)
Via gate N5483: 2 (0.0364365%; graph depth: one vertex)
Via gate N5485: 2 (0.0364365%; graph depth: one vertex)
Via gate N5487: 3 (0.0546548%; graph depth: 2 vertices)
Isolated vertices: 687 (12.5159%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 16
Super nodes: 15 (93.75%)
Super clusters: 1 (6.25%)
Super node list: N758, N988, N990, N1250, N1443, N1541, N1704, N1806, N2793, N2968, 
N3355, N3780, N4484, N4734, N4780
Super cluster list: N1635
