Graph
-----
Maximum in degree: 1
Maximum out degree: 10 (N1)
Maximum total degree (in + out): 10 (N1)
Average out degree: 0.9375
Average total degree: 1.875
Graph density: 0.0585938

Subnets
-------
Covered IPs: 2920 (19.6659% w.r.t. targets)
Maximum amount of subnets per neighborhood: 221 (N13)
Average amount of subnets per neighborhood: 27.625

Aliases
-------
Fully aliased neighborhoods: 12 (75%)
Maximum size of an alias: 30
Maximum amount of aliases: 8 (N2, N14)
Average amount of aliases: 1.75

Links
-----
Direct links: 1 (6.66667%)
Indirect links: 9 (60%)
Remote links: 5 (33.3333%)
Links with a medium: 1 (6.66667%)

Connected components
--------------------
Via gate N1: 16 (100%; graph depth: 2 vertices)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N13
