Graph
-----
Maximum in degree: 5 (N423)
Maximum out degree: 231 (N184)
Maximum total degree (in + out): 231 (N184)
Average out degree: 0.808568
Average total degree: 1.61714
Graph density: 0.00108242

Subnets
-------
Covered IPs: 89887 (60.4339% w.r.t. targets)
Maximum amount of subnets per neighborhood: 290 (N184)
Average amount of subnets per neighborhood: 5.083

Aliases
-------
Fully aliased neighborhoods: 410 (54.8862%)
Maximum size of an alias: 51
Maximum amount of aliases: 36 (N370)
Average amount of aliases: 1.33869

Links
-----
Direct links: 35 (5.7947%)
Indirect links: 253 (41.8874%)
Remote links: 316 (52.3179%)
Links with a medium: 249 (41.2252%)

Connected components
--------------------
Via gate N171: 13 (1.74029%; graph depth: one vertex)
Via gate N184: 534 (71.4859%; graph depth: 5 vertices)
Via gate N718: 3 (0.401606%; graph depth: one vertex)
Via gate N721: 3 (0.401606%; graph depth: one vertex)
Via gate N725: 3 (0.401606%; graph depth: one vertex)
Via gate N728: 19 (2.54351%; graph depth: 3 vertices)
Isolated vertices: 172 (23.0254%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N184
