Graph
-----
Maximum in degree: 7 (N115)
Maximum out degree: 99 (N648)
Maximum total degree (in + out): 100 (N648)
Average out degree: 1.00909
Average total degree: 2.01818
Graph density: 0.00114669

Subnets
-------
Covered IPs: 461204 (75.5696% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5774 (N115)
Average amount of subnets per neighborhood: 22.3477

Aliases
-------
Fully aliased neighborhoods: 540 (61.3636%)
Maximum size of an alias: 194
Maximum amount of aliases: 407 (N115)
Average amount of aliases: 3.91477

Links
-----
Direct links: 522 (58.7838%)
Indirect links: 323 (36.3739%)
Remote links: 43 (4.84234%)
Links with a medium: 737 (82.9955%)

Connected components
--------------------
Via gate N99: 782 (88.8636%; graph depth: 7 vertices)
Isolated vertices: 98 (11.1364%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 15 (83.3333%)
Super clusters: 3 (16.6667%)
Super node list: N115, N174, N201, N280, N380, N477, N486, N631, N747, N763, 
N771, N778, N785, N842, N853
Super cluster list: N183, N530, N639
