--- Neighborhood degree (router-exp) ---
Degree 1: 81 neighborhoods
Degree 2: 20 neighborhoods
Degree 3: 245 neighborhoods
Degree 4: 65 neighborhoods
Degree 5: 65 neighborhoods
Degree 6: 38 neighborhoods
Degree 7: 19 neighborhoods
Degree 8: 15 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: 20 neighborhoods
Degree 11: 18 neighborhoods
Degree 12: N218, N266, N277, N326, N327, N363, N550, N683
Degree 13: N145, N273, N474, N615
Degree 14: N128, N203, N239, N252, N470, N543, N664
Degree 15: N73, N146, N175, N192, N237, N265, N309, N370, N581
Degree 16: N137, N162, N163, N213, N245, N291, N555, N661, N688
Degree 17: N242, N288, N299, N620
Degree 18: N187, N227, N371, N411, N633, N642
Degree 19: N181, N226, N267, N358
Degree 20: N225, N298, N641, N680, N690
Degree 21: N304
Degree 22: N142, N248, N268
Degree 23: N190, N696
Degree 24: N211, N233
Degree 25: N214, N238, N262, N306, N607
Degree 26: N209, N224, N582
Degree 27: N674, N691
Degree 28: N235
Degree 29: N446, N645, N649, N666
Degree 30: N117, N694
Degree 31: N223, N246
Degree 32: N290
Degree 33: N260, N698
Degree 35: N116
Degree 36: N122, N141, N692
Degree 38: N338
Degree 39: N596, N656
Degree 41: N221
Degree 42: N295, N527
Degree 44: N222
Degree 46: N682
Degree 50: N401, N653
Degree 55: N426, N676
Degree 56: N204
Degree 59: N678
Degree 69: N495
Degree 166: N484
Degree 174: N94
Degree 180: N558
Degree 190: N381
Degree 218: N313
Degree 793: N140

--- Router degree with default L2 (router-min) ---
Degree 1: 81 routers
Degree 2: 452 routers
Degree 3: 270 routers
Degree 4: 83 routers
Degree 5: 81 routers
Degree 6: 42 routers
Degree 7: 27 routers
Degree 8: 20 routers
Degree 9: 14 routers
Degree 10: 20 routers
Degree 11: 13 routers
Degree 12: I133, I87, R1050, R342, R402, R481
Degree 13: I169, I197, R231, R294, R417, R422, R727, R916, R96
Degree 14: I188, R357, R374, R388, R993
Degree 15: I113, R232, R287, R308, R349, R405, R435, R461, R566
Degree 16: R1067, R214, R336, R353, R371, R380, R440, R848, R990
Degree 17: I56, I66, R1045, R301, R377
Degree 18: R324, R449, R546, R567, R929
Degree 19: I200, I210, R409
Degree 20: I170, R1069, R448, R458
Degree 21: R100, R399, R455
Degree 22: R383
Degree 23: R1089, R305, R410
Degree 24: I178, R107, R334, R366, R851
Degree 25: R338, R373, R401
Degree 26: I207, I65, R352
Degree 27: I57, R330
Degree 28: R1085, R368, R687
Degree 29: R976, R982, R994
Degree 30: I72, R579
Degree 31: R351, R381
Degree 33: R1091, R438, R466
Degree 34: R750
Degree 36: R1083
Degree 38: R498, R893
Degree 40: R325
Degree 41: R346
Degree 42: R1048, R444, R798
Degree 43: I45
Degree 47: I116
Degree 50: R608, R978
Degree 60: R1042
Degree 68: R760
Degree 133: I136
Degree 158: I163
Degree 162: I103
Degree 185: I81
Degree 793: R218

--- Router degree without L2 (router-max) ---
Degree 1: 81 routers
Degree 2: 81 routers
Degree 3: 316 routers
Degree 4: 117 routers
Degree 5: 115 routers
Degree 6: 54 routers
Degree 7: 40 routers
Degree 8: 36 routers
Degree 9: 12 routers
Degree 10: 46 routers
Degree 11: 46 routers
Degree 12: 33 routers
Degree 13: 24 routers
Degree 14: R1070, R294, R374, R388, R521, R993
Degree 15: 44 routers
Degree 16: 12 routers
Degree 17: R1025, R1032, R272, R336, R377
Degree 18: I188, R1037, R1045, R301, R324, R353, R449, R567, R929
Degree 19: I198, R409, R546
Degree 20: I66, R1026, R1069, R448
Degree 21: 15 routers
Degree 22: R1018, R383, R399
Degree 23: I113, R1020, R1021, R1022, R1089, R305, R410
Degree 24: R334, R366
Degree 25: 29 routers
Degree 26: I178, R143, R352
Degree 28: R330, R368
Degree 29: I200, R1085, R687, R976, R994
Degree 30: I210, I56
Degree 31: 13 routers
Degree 32: R104, R579
Degree 33: R101, R109, R1091, R116, R117, R119, R122, R438, R98
Degree 34: I55, R110, R115, R121
Degree 35: R102, R123
Degree 36: R1083, R125, R466, R750
Degree 37: I57
Degree 38: R498, R97
Degree 39: I207, R893
Degree 40: R120, R325
Degree 42: R444, R798, R96
Degree 43: R1048, R346
Degree 50: R100, R608, R978
Degree 53: R107
Degree 56: I116
Degree 60: R1042
Degree 69: R760
Degree 72: I45
Degree 135: I136
Degree 159: I163
Degree 164: I103
Degree 188: I81
Degree 793: R218

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 81 routers
Degree 2: 244 routers
Degree 3: 323 routers
Degree 4: 132 routers
Degree 5: 120 routers
Degree 6: 58 routers
Degree 7: 43 routers
Degree 8: 37 routers
Degree 9: 13 routers
Degree 10: 27 routers
Degree 11: 15 routers
Degree 12: 13 routers
Degree 13: I197, I87, R231, R417, R422, R727, R916, R96
Degree 14: R294, R374, R388, R993
Degree 15: I113, I133, I60, R232, R287, R308, R357, R461, R566
Degree 16: 11 routers
Degree 17: I56, R336, R377
Degree 18: I188, R1045, R301, R324, R353, R449, R567, R929
Degree 19: I200, I210, R409, R546
Degree 20: I66, R1069, R448
Degree 21: R100, R455, R458
Degree 22: R383, R399
Degree 23: R1089, R305, R410
Degree 24: R107, R334, R366
Degree 25: I170, R338, R373, R401, R851
Degree 26: I178, I207, R352
Degree 27: I57
Degree 28: R330, R368
Degree 29: R1085, R687, R976, R994
Degree 31: I65, I72, R351, R381, R982
Degree 32: R579
Degree 33: R1091, R438
Degree 36: R1083, R466, R750
Degree 38: R498
Degree 39: R893
Degree 40: R325
Degree 42: R444, R798
Degree 43: I45, R1048, R346
Degree 47: I116
Degree 50: R608, R978
Degree 60: R1042
Degree 69: R760
Degree 135: I136
Degree 159: I163
Degree 164: I103
Degree 188: I81
Degree 793: R218
