--- About the graph ---
Total of vertices (all kinds): 92
Hypothetic vertices: 33 / 92 (35.869565%)
Subnet vertices: 39 / 92 (42.391304%)
Known subnet vertices: 6 / 39 (15.384615%)

--- Subnet mappings ---
S1 = 64.94.189.192/26
S2 = 74.201.136.66/31
S3 = 74.201.137.64/31
S4 = 75.98.32.11/32
S5 = 75.98.32.8/31
S6 = 75.98.33.40/29

--- Degree analysis ---
New figure saved in AS13789_14-03-2020_bip_degree_CDFs.pdf
New figure saved in AS13789_14-03-2020_bip_top_local_density.pdf
Maximum top (neighborhood) degree: 102
Maximum bottom (subnet) degree: 102

--- Base cycles ---
No cycle could be found.
