--- About the graph ---
Total of vertices (all kinds): 92
Hypothetic vertices: 33 / 92 (35.869565%)
Subnet vertices: 39 / 92 (42.391304%)
Known subnet vertices: 6 / 39 (15.384615%)

--- Subnet mappings ---
S1 = 64.94.189.192/26
S2 = 74.201.136.66/31
S3 = 74.201.137.64/31
S4 = 75.98.32.8/31
S5 = 75.98.32.11/32
S6 = 75.98.33.40/29

--- Top (neighborhood) degrees ---
Degree 1: 59 neighborhoods
Degree 2: 23 neighborhoods
Degree 3: N105, N106, N120, N14, N17, N68, N70, N75, N79, N84
Degree 4: N109, N13, N6, N78, N92, N93
Degree 5: N77, N85, N98
Degree 6: N112, N82
Degree 7: N95
Degree 9: N110, N59, N76
Degree 10: N73
Degree 11: N74
Degree 12: N114
Degree 17: N116
Degree 20: N111, N4, N69
Degree 32: N115
Degree 37: N117
Degree 61: N18
Degree 66: N101
Degree 96: N103
Degree 102: N102

--- Bottom (subnet) degrees ---
Degree 1: 645 subnets
Degree 2: 64.94.189.192/26, 74.201.136.66/31, 74.201.137.64/31, 75.98.32.8/31 (sound), 75.98.32.11/32
Degree 3: 75.98.33.40/29 (sound)

--- Base cycles ---
No cycle could be found.
