Graph
-----
Maximum in degree: 3 (N501)
Maximum out degree: 74 (N390)
Maximum total degree (in + out): 75 (N390)
Average out degree: 0.77102
Average total degree: 1.54204
Graph density: 0.000689642

Subnets
-------
Covered IPs: 205644 (40.2252% w.r.t. targets)
Maximum amount of subnets per neighborhood: 627 (N390)
Average amount of subnets per neighborhood: 9.21288

Aliases
-------
Fully aliased neighborhoods: 621 (55.5456%)
Maximum size of an alias: 571
Maximum amount of aliases: 48 (N522)
Average amount of aliases: 1.42576

Links
-----
Direct links: 458 (53.1323%)
Indirect links: 191 (22.1578%)
Remote links: 213 (24.71%)
Links with a medium: 604 (70.0696%)

Connected components
--------------------
Via gate N273: 2 (0.178891%; graph depth: one vertice)
Via gate N275: 2 (0.178891%; graph depth: one vertice)
Via gate N277: 842 (75.3131%; graph depth: 9 vertices)
Isolated vertices: 272 (24.3292%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N300, N390, N486, N790, N817
Super cluster list: N349, N522
