--- Neighborhood degree (router-exp) ---
Degree 1: 317 neighborhoods
Degree 2: 53 neighborhoods
Degree 3: 322 neighborhoods
Degree 4: 125 neighborhoods
Degree 5: 76 neighborhoods
Degree 6: 68 neighborhoods
Degree 7: 43 neighborhoods
Degree 8: 29 neighborhoods
Degree 9: 32 neighborhoods
Degree 10: 17 neighborhoods
Degree 11: 13 neighborhoods
Degree 12: 20 neighborhoods
Degree 13: 19 neighborhoods
Degree 14: N940, N997
Degree 15: N28, N451, N602, N902, N1073, N1216, N1288, N1298
Degree 16: N579, N807, N821, N936, N1031, N1095, N1165, N1210
Degree 17: N10, N506, N586, N804, N813, N903, N951, N956, N1040
Degree 18: N532, N713, N788, N827, N899
Degree 19: N637, N896, N993, N1034
Degree 20: N423, N601, N603, N606, N607, N793, N1179
Degree 21: N2, N487, N691, N870
Degree 22: N585, N1308
Degree 23: N139, N616, N619, N690, N765, N784, N943, N995, N1039, N1225
Degree 24: N6, N584, N605, N1124
Degree 25: N763, N1005, N1025, N1120
Degree 26: N604, N622, N712, N822, N1016, N1114, N1206
Degree 27: N790
Degree 28: N106, N578, N738, N913, N1057
Degree 29: N688, N769, N892, N946, N1027, N1208
Degree 30: N484, N787, N837, N895, N1050, N1098, N1116, N1257
Degree 31: N429, N627, N748, N856, N958
Degree 32: N828
Degree 33: N1267
Degree 34: N982, N1176
Degree 36: N1052, N1266
Degree 37: N560, N638
Degree 38: N716, N1201
Degree 39: N566
Degree 40: N557, N941
Degree 41: N1156
Degree 42: N914
Degree 43: N419, N766, N1029
Degree 44: N803
Degree 45: N9, N884, N1084, N1107
Degree 46: N558, N815
Degree 47: N759, N842
Degree 49: N1008, N1078
Degree 51: N961
Degree 52: N554
Degree 53: N934
Degree 56: N683
Degree 58: N1083
Degree 60: N236
Degree 61: N564, N654, N1097
Degree 62: N426
Degree 67: N864, N985, N1018
Degree 70: N235, N809
Degree 72: N562
Degree 77: N878
Degree 79: N999
Degree 81: N1012
Degree 88: N559, N563
Degree 89: N1295
Degree 98: N885
Degree 103: N851, N924
Degree 109: N663
Degree 111: N831
Degree 113: N918
Degree 115: N561
Degree 124: N774
Degree 125: N1222
Degree 131: N668
Degree 140: N1231
Degree 149: N905
Degree 161: N706, N1094
Degree 164: N1139
Degree 166: N113
Degree 186: N1103
Degree 190: N1136
Degree 192: N1146
Degree 193: N1141
Degree 196: N417
Degree 199: N1224
Degree 201: N1149, N1229
Degree 206: N614
Degree 223: N1144
Degree 230: N112
Degree 232: N1080
Degree 235: N1234
Degree 245: N418
Degree 246: N718
Degree 248: N572
Degree 351: N1
Degree 437: N626
Degree 478: N751
Degree 542: N589
Degree 684: N483
Degree 865: N428

--- Router degree with default L2 (router-min) ---
Degree 1: 309 routers
Degree 2: 1166 routers
Degree 3: 412 routers
Degree 4: 216 routers
Degree 5: 116 routers
Degree 6: 77 routers
Degree 7: 51 routers
Degree 8: 36 routers
Degree 9: 36 routers
Degree 10: 18 routers
Degree 11: 28 routers
Degree 12: 16 routers
Degree 13: 12 routers
Degree 14: I278, I294, I316, I346, I418, R1352, R867, R868
Degree 15: 11 routers
Degree 16: 13 routers
Degree 17: 11 routers
Degree 18: I2, I317, I434, R1429, R1567, R1833, R798, R934, R936
Degree 19: I310, I318, I330, I450, I514, R1564
Degree 20: I280, I536, R1403, R1416, R1939, R2296, R578, R918, R931
Degree 21: I339, I358, I368, R1508
Degree 22: R699, R878
Degree 23: I457, R1461, R1705, R1935, R2211
Degree 24: I496, R877
Degree 25: I350, I479, R1540, R1632, R1748, R1819
Degree 26: I497, R1279, R1586, R1824
Degree 27: I410, R1466, R857
Degree 28: R1230, R129, R1573
Degree 29: I517, R1104, R1285, R1650
Degree 30: I253, R1563, R2002
Degree 31: R1430, R1592
Degree 32: I284, R985
Degree 33: I250, I449, R587
Degree 34: I260
Degree 35: I8, R1467
Degree 36: I254, R1868, R2262
Degree 37: R831
Degree 38: I493
Degree 39: I400, I446
Degree 40: I290, I369, I386
Degree 42: I356, I432
Degree 43: I224
Degree 44: I413, R1364
Degree 45: R1574, R1991
Degree 47: R1263, R1542
Degree 49: I456
Degree 51: I259
Degree 52: I321
Degree 53: I289, R1608
Degree 54: I225
Degree 56: I336, I428, I447, R1100
Degree 57: R1074
Degree 58: R1249
Degree 59: I257
Degree 60: I137
Degree 61: R1056
Degree 62: I421, I83, R1599
Degree 64: R897
Degree 67: I532, R1489
Degree 69: R1291
Degree 70: I136
Degree 76: I258, I376
Degree 77: R1519
Degree 78: I255
Degree 81: I383
Degree 87: R1199
Degree 92: R1080
Degree 104: I256
Degree 107: R698
Degree 111: R1439
Degree 122: I82
Degree 125: R2206
Degree 138: R593
Degree 140: R2220
Degree 150: I303
Degree 160: I453
Degree 161: I268, R1144
Degree 164: R2045
Degree 169: R1918
Degree 184: I459
Degree 186: I472
Degree 192: I476
Degree 193: R2048
Degree 196: I222
Degree 199: I504, I505
Degree 201: I477
Degree 202: I276
Degree 207: I234
Degree 216: I264
Degree 221: I474
Degree 232: I507
Degree 236: I223
Degree 276: R585
Degree 313: R883
Degree 318: I1
Degree 338: R696
Degree 388: I281
Degree 401: I226
Degree 414: I312

--- Router degree without L2 (router-max) ---
Degree 1: 309 routers
Degree 2: 127 routers
Degree 3: 436 routers
Degree 4: 266 routers
Degree 5: 197 routers
Degree 6: 124 routers
Degree 7: 104 routers
Degree 8: 102 routers
Degree 9: 110 routers
Degree 10: 64 routers
Degree 11: 78 routers
Degree 12: 74 routers
Degree 13: 56 routers
Degree 14: 51 routers
Degree 15: 37 routers
Degree 16: 49 routers
Degree 17: 25 routers
Degree 18: 19 routers
Degree 19: 38 routers
Degree 20: I278, I310, I318, I514, R1810, R578, R709, R918, R931, R934
Degree 21: I2, I280, I316, I317, I418, R1508, R710, R892
Degree 22: I358, I368, I440, I450, I468, I536, R1416, R1796, R586, R878
Degree 23: I227, I373, I5, R1403, R1939, R2211
Degree 24: 26 routers
Degree 25: I294, I300, R1461, R1748, R1819, R2296
Degree 26: I330, R1540, R1705, R1935
Degree 27: I346, I350, I443, I496, I497, R1279, R1632, R596
Degree 28: R1230, R129
Degree 29: 33 routers
Degree 30: I517, R1466, R1563, R2002, R699
Degree 31: 25 routers
Degree 32: I282, I410, R1176, R1573, R1760, R1768
Degree 33: R1430, R1769, R1770
Degree 34: I284, I485, R1592
Degree 35: I302, R857
Degree 36: I250, I260, I449, R1868, R2262
Degree 37: I254, R831
Degree 38: I479, R1467
Degree 40: I400, I446, I493
Degree 42: I386
Degree 43: 25 routers
Degree 44: R1364, R20, R4
Degree 45: I356, I426, I432, I8, R10, R1991
Degree 46: R12, R985
Degree 47: I413, R1263
Degree 48: I369
Degree 49: R1574
Degree 50: R587
Degree 52: I259
Degree 53: R1608
Degree 54: I289
Degree 55: I225, I321, I456, R1542
Degree 56: R1100
Degree 57: I336
Degree 58: R1074
Degree 61: I137, R1056
Degree 62: I428
Degree 63: I257
Degree 64: I421, R1599
Degree 65: R1249
Degree 67: R1489
Degree 68: I447
Degree 71: I136
Degree 72: I532, R1291
Degree 77: R1519
Degree 78: I258
Degree 79: I255
Degree 80: 62 routers
Degree 81: R141, R151, R156, R157, R177, R897
Degree 82: R133, R134, R135, R139, R148, R180, R186
Degree 84: I383, R154
Degree 85: R161, R175
Degree 86: 56 routers
Degree 87: R226, R256, R258, R261, R285, R287
Degree 88: R234, R237, R254
Degree 89: R212, R253, R289
Degree 90: R213, R257
Degree 91: R242
Degree 95: R1080, R1199
Degree 106: I256
Degree 111: R1439
Degree 115: R698
Degree 125: R2206
Degree 140: R2220
Degree 146: I83
Degree 155: R593
Degree 158: I303
Degree 161: R1144
Degree 162: I453
Degree 164: R2045
Degree 178: I268
Degree 181: R1918
Degree 187: I459
Degree 189: I472
Degree 193: I476, R2048
Degree 197: I222
Degree 200: I504, I82
Degree 202: I477, I505
Degree 207: I276
Degree 215: I234
Degree 224: I264, I474
Degree 234: I507
Degree 243: I223
Degree 293: R585
Degree 330: R883
Degree 346: R696
Degree 359: I1
Degree 402: I281
Degree 418: I226
Degree 421: I312

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 309 routers
Degree 2: 634 routers
Degree 3: 475 routers
Degree 4: 294 routers
Degree 5: 209 routers
Degree 6: 131 routers
Degree 7: 108 routers
Degree 8: 105 routers
Degree 9: 112 routers
Degree 10: 30 routers
Degree 11: 20 routers
Degree 12: 27 routers
Degree 13: 14 routers
Degree 14: 18 routers
Degree 15: 11 routers
Degree 16: 12 routers
Degree 17: I282, I392, I430, I454, I464, R1352, R1571, R1843, R756, R879
Degree 18: I382, I417, I463, I488, R1025, R1429, R1567, R1669, R1841, R798
Degree 19: I434, I435, R1328, R1564, R1635, R1740, R1833, R936
Degree 20: I278, I310, I318, I514, R1810, R578, R918, R931, R934
Degree 21: I2, I280, I316, I317, I418, R1508
Degree 22: I358, I368, I450, I536, R1416, R1796, R699, R878
Degree 23: I373, R1403, R1939, R2211
Degree 24: I339, I457, R877
Degree 25: I479, R1461, R1748, R1819, R2296
Degree 26: I330, R1540, R1705, R1935
Degree 27: I350, I496, I497, R1279, R1632, R857
Degree 28: R1230, R129
Degree 29: R1104, R1285, R1586, R1650, R1824
Degree 30: I517, R1466, R1563, R2002
Degree 31: I253
Degree 32: I410, R1573, R985
Degree 33: R1430, R587
Degree 34: I284, R1592
Degree 35: I8
Degree 36: I250, I260, I449, R1868, R2262
Degree 37: I254, R831
Degree 38: R1467
Degree 40: I369, I400, I446, I493
Degree 42: I386
Degree 43: I224, I290
Degree 44: R1364
Degree 45: I356, I432, R1991
Degree 47: I413, R1263, R1542
Degree 49: R1574
Degree 52: I259
Degree 53: R1608
Degree 54: I289
Degree 55: I225, I321, I456
Degree 56: I447, R1100
Degree 57: I336
Degree 58: R1074
Degree 61: I137, R1056
Degree 62: I428, I83
Degree 63: I257
Degree 64: I421, R1599, R897
Degree 65: R1249
Degree 67: R1489
Degree 71: I136
Degree 72: I532, R1291
Degree 77: R1519
Degree 78: I258
Degree 79: I255
Degree 80: I376
Degree 84: I383
Degree 87: R1199
Degree 95: R1080
Degree 106: I256
Degree 107: R698
Degree 111: R1439
Degree 122: I82
Degree 125: R2206
Degree 138: R593
Degree 140: R2220
Degree 150: I303
Degree 161: I268, R1144
Degree 162: I453
Degree 164: R2045
Degree 169: R1918
Degree 187: I459
Degree 189: I472
Degree 193: I476, R2048
Degree 197: I222
Degree 200: I504
Degree 202: I477, I505
Degree 207: I234, I276
Degree 216: I264
Degree 224: I474
Degree 234: I507
Degree 243: I223
Degree 276: R585
Degree 313: R883
Degree 318: I1
Degree 338: R696
Degree 388: I281
Degree 401: I226
Degree 421: I312
