Graph
-----
Maximum in degree: 1
Maximum out degree: 3 (N5)
Maximum total degree (in + out): 3 (N5)
Average out degree: 0.375
Average total degree: 0.75
Graph density: 0.046875

Subnets
-------
Covered IPs: 208 (0.115412% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5 (N8)
Average amount of subnets per neighborhood: 2.25

Aliases
-------
Fully aliased neighborhoods: 6 (75%)
Maximum size of an alias: 2
Maximum amount of aliases: 2 (N6)
Average amount of aliases: 1

Links
-----
Direct links: 0 (0%)
Indirect links: 0 (0%)
Remote links: 3 (100%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N5: 4 (50%; graph depth: one vertex)
Isolated vertices: 4 (50%)
