Graph
-----
Maximum in degree: 3 (N80)
Maximum out degree: 17 (N61)
Maximum total degree (in + out): 18 (N61)
Average out degree: 0.905759
Average total degree: 1.81152
Graph density: 0.00474219

Subnets
-------
Covered IPs: 13946 (5.54751% w.r.t. targets)
Maximum amount of subnets per neighborhood: 114 (N58)
Average amount of subnets per neighborhood: 6.36126

Aliases
-------
Fully aliased neighborhoods: 129 (67.5393%)
Maximum size of an alias: 42
Maximum amount of aliases: 13 (N101)
Average amount of aliases: 1.50262

Links
-----
Direct links: 123 (71.0983%)
Indirect links: 22 (12.7168%)
Remote links: 28 (16.185%)
Links with a medium: 138 (79.7688%)

Connected components
--------------------
Via gate N20: 5 (2.6178%; longest path: 2 hops)
Via gates N25, N191: 167 (87.4346%; longest path: 6 hops)
Isolated vertices: 19 (9.94764%)
