Graph
-----
Maximum in degree: 6 (N1134, N1318, N1642)
Maximum out degree: 223 (N796)
Maximum total degree (in + out): 226 (N796)
Average out degree: 1.02509
Average total degree: 2.05017
Graph density: 0.000317462

Subnets
-------
Covered IPs: 1271692 (83.2364% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4082 (N2016)
Average amount of subnets per neighborhood: 17.3416

Aliases
-------
Fully aliased neighborhoods: 2543 (78.755%)
Maximum size of an alias: 461
Maximum amount of aliases: 2889 (N2016)
Average amount of aliases: 6.07309

Links
-----
Direct links: 311 (9.39577%)
Indirect links: 2194 (66.284%)
Remote links: 805 (24.3202%)
Links with a medium: 2457 (74.2296%)

Connected components
--------------------
Via gates N264, N1423, N3076, N3133, N3164: 2966 (91.8551%; longest path: 13 hops)
Isolated vertices: 263 (8.14494%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 40
Super nodes: 36 (90%)
Super clusters: 4 (10%)
Super node list: N25, N36, N120, N485, N505, N624, N672, N682, N700, N719, 
N1325, N1473, N1542, N1637, N2016, N2062, N2077, N2139, N2220, N2358, 
N2475, N2486, N2536, N2540, N2981, N3072, N3093, N3096, N3103, N3105, 
N3119, N3122, N3127, N3132, N3137, N3159
Super cluster list: N548, N677, N1030, N1532
