Graph
-----
Maximum in degree: 4 (N233, N238, N252)
Maximum out degree: 236 (N336)
Maximum total degree (in + out): 238 (N336)
Average out degree: 0.821629
Average total degree: 1.64326
Graph density: 0.00115397

Subnets
-------
Covered IPs: 89805 (60.3788% w.r.t. targets)
Maximum amount of subnets per neighborhood: 309 (N336)
Average amount of subnets per neighborhood: 5.43961

Aliases
-------
Fully aliased neighborhoods: 383 (53.7921%)
Maximum size of an alias: 43
Maximum amount of aliases: 25 (N159)
Average amount of aliases: 1.40449

Links
-----
Direct links: 31 (5.29915%)
Indirect links: 267 (45.641%)
Remote links: 287 (49.0598%)
Links with a medium: 260 (44.4444%)

Connected components
--------------------
Via gate N162: 23 (3.23034%; graph depth: 2 vertices)
Via gate N185: 7 (0.983146%; graph depth: one vertex)
Via gate N192: 17 (2.38764%; graph depth: one vertex)
Via gate N209: 2 (0.280899%; graph depth: one vertex)
Via gate N211: 2 (0.280899%; graph depth: one vertex)
Via gates N213, N274, N335, N712: 500 (70.2247%; graph depth: 7 vertices)
Isolated vertices: 161 (22.6124%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N336
