Graph
-----
Maximum in degree: 2 (N608, N686, N783, N784, N990, N994, N995, N996, N1061)
Maximum out degree: 38 (N562)
Maximum total degree (in + out): 38 (N562)
Average out degree: 0.445623
Average total degree: 0.891247
Graph density: 0.000394008

Subnets
-------
Covered IPs: 181403 (36.5826% w.r.t. targets)
Maximum amount of subnets per neighborhood: 860 (N1)
Average amount of subnets per neighborhood: 5.26348

Aliases
-------
Fully aliased neighborhoods: 578 (51.1052%)
Maximum size of an alias: 92
Maximum amount of aliases: 151 (N69)
Average amount of aliases: 1.44297

Links
-----
Direct links: 102 (20.2381%)
Indirect links: 199 (39.4841%)
Remote links: 203 (40.2778%)
Links with a medium: 187 (37.1032%)

Connected components
--------------------
Via gate N556: 6 (0.530504%; graph depth: one vertex)
Via gates N562, N662, N886: 125 (11.0522%; graph depth: 7 vertices)
Via gate N624: 10 (0.884173%; graph depth: one vertex)
Via gate N634: 2 (0.176835%; graph depth: one vertex)
Via gate N636: 24 (2.12202%; graph depth: 4 vertices)
Via gate N660: 2 (0.176835%; graph depth: one vertex)
Via gate N722: 2 (0.176835%; graph depth: one vertex)
Via gate N724: 2 (0.176835%; graph depth: one vertex)
Via gate N726: 6 (0.530504%; graph depth: one vertex)
Via gate N732: 2 (0.176835%; graph depth: one vertex)
Via gate N734: 27 (2.38727%; graph depth: 2 vertices)
Via gate N761: 9 (0.795756%; graph depth: 2 vertices)
Via gate N770: 3 (0.265252%; graph depth: one vertex)
Via gate N773: 2 (0.176835%; graph depth: one vertex)
Via gate N775: 7 (0.618921%; graph depth: one vertex)
Via gates N782, N785: 4 (0.353669%; graph depth: one vertex)
Via gate N786: 2 (0.176835%; graph depth: one vertex)
Via gate N788: 4 (0.353669%; graph depth: 2 vertices)
Via gate N792: 3 (0.265252%; graph depth: one vertex)
Via gate N795: 3 (0.265252%; graph depth: one vertex)
Via gate N798: 3 (0.265252%; graph depth: one vertex)
Via gate N801: 6 (0.530504%; graph depth: one vertex)
Via gate N807: 2 (0.176835%; graph depth: one vertex)
Via gate N809: 3 (0.265252%; graph depth: one vertex)
Via gate N812: 3 (0.265252%; graph depth: one vertex)
Via gate N815: 3 (0.265252%; graph depth: one vertex)
Via gate N818: 9 (0.795756%; graph depth: 2 vertices)
Via gate N827: 3 (0.265252%; graph depth: one vertex)
Via gate N830: 2 (0.176835%; graph depth: one vertex)
Via gate N832: 21 (1.85676%; graph depth: 4 vertices)
Via gate N853: 2 (0.176835%; graph depth: one vertex)
Via gate N855: 8 (0.707339%; graph depth: one vertex)
Via gate N863: 23 (2.0336%; graph depth: 3 vertices)
Via gate N889: 2 (0.176835%; graph depth: one vertex)
Via gate N891: 2 (0.176835%; graph depth: one vertex)
Via gate N893: 5 (0.442087%; graph depth: one vertex)
Via gate N898: 2 (0.176835%; graph depth: one vertex)
Via gate N900: 5 (0.442087%; graph depth: one vertex)
Via gate N905: 10 (0.884173%; graph depth: one vertex)
Via gate N915: 2 (0.176835%; graph depth: one vertex)
Via gate N917: 3 (0.265252%; graph depth: one vertex)
Via gate N920: 2 (0.176835%; graph depth: one vertex)
Via gate N922: 2 (0.176835%; graph depth: one vertex)
Via gate N924: 2 (0.176835%; graph depth: one vertex)
Via gate N926: 2 (0.176835%; graph depth: one vertex)
Via gate N928: 2 (0.176835%; graph depth: one vertex)
Via gate N930: 80 (7.07339%; graph depth: 6 vertices)
Via gate N1010: 3 (0.265252%; graph depth: one vertex)
Via gate N1013: 3 (0.265252%; graph depth: one vertex)
Via gate N1016: 3 (0.265252%; graph depth: one vertex)
Via gate N1019: 2 (0.176835%; graph depth: one vertex)
Via gate N1021: 2 (0.176835%; graph depth: one vertex)
Via gate N1023: 2 (0.176835%; graph depth: one vertex)
Via gate N1025: 2 (0.176835%; graph depth: one vertex)
Via gate N1027: 14 (1.23784%; graph depth: 3 vertices)
Via gate N1041: 2 (0.176835%; graph depth: one vertex)
Via gate N1043: 4 (0.353669%; graph depth: 2 vertices)
Via gate N1047: 6 (0.530504%; graph depth: one vertex)
Via gate N1053: 2 (0.176835%; graph depth: one vertex)
Via gate N1055: 2 (0.176835%; graph depth: one vertex)
Via gate N1057: 3 (0.265252%; graph depth: one vertex)
Via gates N1060, N1062: 3 (0.265252%; graph depth: one vertex)
Via gate N1063: 2 (0.176835%; graph depth: one vertex)
Via gate N1065: 2 (0.176835%; graph depth: one vertex)
Via gate N1067: 9 (0.795756%; graph depth: one vertex)
Via gate N1076: 2 (0.176835%; graph depth: one vertex)
Via gate N1078: 4 (0.353669%; graph depth: 2 vertices)
Via gate N1082: 9 (0.795756%; graph depth: 3 vertices)
Via gate N1091: 8 (0.707339%; graph depth: 3 vertices)
Via gate N1099: 2 (0.176835%; graph depth: one vertex)
Via gate N1101: 17 (1.50309%; graph depth: 3 vertices)
Via gate N1118: 2 (0.176835%; graph depth: one vertex)
Via gate N1120: 2 (0.176835%; graph depth: one vertex)
Via gate N1122: 2 (0.176835%; graph depth: one vertex)
Via gate N1124: 3 (0.265252%; graph depth: one vertex)
Via gate N1127: 3 (0.265252%; graph depth: one vertex)
Via gate N1130: 2 (0.176835%; graph depth: one vertex)
Isolated vertices: 555 (49.0716%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N1, N69, N678
