Graph
-----
Maximum in degree: 5 (N239)
Maximum out degree: 72 (N437)
Maximum total degree (in + out): 74 (N437)
Average out degree: 0.921772
Average total degree: 1.84354
Graph density: 0.000868777

Subnets
-------
Covered IPs: 117807 (59.5322% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6051 (N239)
Average amount of subnets per neighborhood: 19.1574

Aliases
-------
Fully aliased neighborhoods: 627 (59.0952%)
Maximum size of an alias: 205
Maximum amount of aliases: 1220 (N234)
Average amount of aliases: 2.541

Links
-----
Direct links: 434 (44.3763%)
Indirect links: 100 (10.2249%)
Remote links: 444 (45.3988%)
Links with a medium: 496 (50.7157%)

Connected components
--------------------
Via gate N174: 2 (0.188501%; longest path: one hop)
Via gate N176: 884 (83.3176%; longest path: 11 hops)
Via gate N1060: 2 (0.188501%; longest path: one hop)
Isolated vertices: 173 (16.3054%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 4 (66.6667%)
Super clusters: 2 (33.3333%)
Super node list: N234, N393, N766, N775
Super cluster list: N239, N666
