--- Neighborhood degree (router-exp) ---
Degree 1: N4, N5, N6, N7, N8, N9, N10, N11, N12, N14
Degree 2: N13, N17
Degree 3: N2, N18, N19, N20, N21, N22, N25, N26, N28, N29
Degree 4: N1, N27, N30
Degree 5: N15, N16, N23, N24
Degree 6: N3

--- Router degree with default L2 (router-min) ---
Degree 1: I4, I5, I6, I7, I8, R3, R6
Degree 2: R11, R15, R2, R20, R23, R29, R32, R5, R7
Degree 3: 12 routers
Degree 4: I1, I10, I3, R27
Degree 5: I9, R13, R14, R22

--- Router degree without L2 (router-max) ---
Degree 1: I4, I5, I6, I7, I8, R3, R6
Degree 2: R11, R15, R20, R29, R5, R7
Degree 3: 14 routers
Degree 4: I1, R1, R27
Degree 5: I10, I3, R13, R14, R22
Degree 6: I9

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I4, I5, I6, I7, I8, R3, R6
Degree 2: R11, R15, R20, R29, R5, R7
Degree 3: 14 routers
Degree 4: I1, R1, R27
Degree 5: I10, I3, R13, R14, R22
Degree 6: I9
