--- About the graph ---
Total of vertices (all kinds): 24
Hypothetic vertices: 7 / 24 (29.166667%)
Subnet vertices: 8 / 24 (33.333333%)
Known subnet vertices: 1 / 8 (12.500000%)

--- Subnet mappings ---
S1 = 138.104.226.0/29

--- Top (neighborhood) degrees ---
Degree 1: 11 neighborhoods
Degree 2: N13, N18, N19, N20, N21, N22, N25, N26, N28, N29
Degree 3: N2, N27, N30
Degree 4: N1, N15, N16, N23, N24
Degree 6: N3

--- Bottom (subnet) degrees ---
Degree 1: 50 subnets
Degree 2: 138.104.226.0/29 (sound)

--- Base cycles ---
No cycle could be found.
