Graph
-----
Maximum in degree: 2 (N110, N118, N159, N246)
Maximum out degree: 21 (N149)
Maximum total degree (in + out): 22 (N149)
Average out degree: 0.609155
Average total degree: 1.21831
Graph density: 0.00214491

Subnets
-------
Covered IPs: 21050 (21.8688% w.r.t. targets)
Maximum amount of subnets per neighborhood: 192 (N210)
Average amount of subnets per neighborhood: 8.64789

Aliases
-------
Fully aliased neighborhoods: 141 (49.6479%)
Maximum size of an alias: 37
Maximum amount of aliases: 66 (N24)
Average amount of aliases: 2.0669

Links
-----
Direct links: 72 (41.6185%)
Indirect links: 62 (35.8382%)
Remote links: 39 (22.5434%)
Links with a medium: 116 (67.052%)

Connected components
--------------------
Via gate N104: 2 (0.704225%; graph depth: one vertice)
Via gate N106: 2 (0.704225%; graph depth: one vertice)
Via gate N108: 4 (1.40845%; graph depth: 2 vertices)
Via gate N112: 5 (1.76056%; graph depth: one vertice)
Via gates N117, N138: 148 (52.1127%; graph depth: 4 vertices)
Via gate N123: 2 (0.704225%; graph depth: one vertice)
Via gate N125: 2 (0.704225%; graph depth: one vertice)
Via gate N127: 6 (2.11268%; graph depth: 2 vertices)
Via gate N133: 3 (1.05634%; graph depth: 2 vertices)
Via gate N136: 2 (0.704225%; graph depth: one vertice)
Via gate N280: 5 (1.76056%; graph depth: 2 vertices)
Isolated vertices: 103 (36.2676%)
