Graph
-----
Maximum in degree: 4 (N773)
Maximum out degree: 70 (N572)
Maximum total degree (in + out): 72 (N572)
Average out degree: 0.818182
Average total degree: 1.63636
Graph density: 0.000646784

Subnets
-------
Covered IPs: 197504 (38.4405% w.r.t. targets)
Maximum amount of subnets per neighborhood: 604 (N513)
Average amount of subnets per neighborhood: 8.07905

Aliases
-------
Fully aliased neighborhoods: 689 (54.4664%)
Maximum size of an alias: 552
Maximum amount of aliases: 42 (N448)
Average amount of aliases: 1.59447

Links
-----
Direct links: 481 (46.4734%)
Indirect links: 369 (35.6522%)
Remote links: 185 (17.8744%)
Links with a medium: 669 (64.6377%)

Connected components
--------------------
Via gate N294: 2 (0.158103%; graph depth: one vertex)
Via gate N296: 5 (0.395257%; graph depth: one vertex)
Via gate N301: 6 (0.474308%; graph depth: 2 vertices)
Via gate N307: 6 (0.474308%; graph depth: one vertex)
Via gate N313: 2 (0.158103%; graph depth: one vertex)
Via gate N315: 10 (0.790514%; graph depth: 3 vertices)
Via gates N325, N1130, N1180, N1216, N1237, N1263: 859 (67.9051%; graph depth: 16 vertices)
Via gate N1175: 2 (0.158103%; graph depth: one vertex)
Via gate N1177: 3 (0.237154%; graph depth: one vertex)
Via gate N1182: 3 (0.237154%; graph depth: 2 vertices)
Via gate N1185: 13 (1.02767%; graph depth: one vertex)
Via gate N1198: 3 (0.237154%; graph depth: 2 vertices)
Via gate N1201: 3 (0.237154%; graph depth: 2 vertices)
Via gate N1204: 5 (0.395257%; graph depth: 3 vertices)
Via gate N1209: 3 (0.237154%; graph depth: 2 vertices)
Via gate N1212: 4 (0.316206%; graph depth: 2 vertices)
Via gate N1217: 18 (1.42292%; graph depth: 3 vertices)
Via gate N1235: 2 (0.158103%; graph depth: one vertex)
Via gate N1242: 2 (0.158103%; graph depth: one vertex)
Via gate N1244: 2 (0.158103%; graph depth: one vertex)
Via gate N1246: 3 (0.237154%; graph depth: 2 vertices)
Via gate N1249: 2 (0.158103%; graph depth: one vertex)
Via gate N1251: 6 (0.474308%; graph depth: 2 vertices)
Via gate N1257: 6 (0.474308%; graph depth: 3 vertices)
Via gate N1264: 2 (0.158103%; graph depth: one vertex)
Isolated vertices: 293 (23.1621%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N513, N572, N965, N967, N968
Super cluster list: N687
