Graph
-----
Maximum in degree: 2 (N97)
Maximum out degree: 44 (N11)
Maximum total degree (in + out): 44 (N11)
Average out degree: 0.929078
Average total degree: 1.85816
Graph density: 0.00658921

Subnets
-------
Covered IPs: 17807 (6.81279% w.r.t. targets)
Maximum amount of subnets per neighborhood: 51 (N132)
Average amount of subnets per neighborhood: 5.28369

Aliases
-------
Fully aliased neighborhoods: 103 (73.0496%)
Maximum size of an alias: 47
Maximum amount of aliases: 14 (N67)
Average amount of aliases: 1.46099

Links
-----
Direct links: 46 (35.1145%)
Indirect links: 61 (46.5649%)
Remote links: 24 (18.3206%)
Links with a medium: 62 (47.3282%)

Connected components
--------------------
Via gate N11: 131 (92.9078%; graph depth: 6 vertices)
Isolated vertices: 10 (7.0922%)
