Graph
-----
Maximum in degree: 3 (N488, N971, N974)
Maximum out degree: 18 (N647)
Maximum total degree (in + out): 19 (N647)
Average out degree: 0.805195
Average total degree: 1.61039
Graph density: 0.000746934

Subnets
-------
Covered IPs: 71949 (13.2509% w.r.t. targets)
Maximum amount of subnets per neighborhood: 142 (N488)
Average amount of subnets per neighborhood: 6.75232

Aliases
-------
Fully aliased neighborhoods: 733 (67.9963%)
Maximum size of an alias: 96
Maximum amount of aliases: 63 (N421)
Average amount of aliases: 1.59369

Links
-----
Direct links: 520 (59.9078%)
Indirect links: 210 (24.1935%)
Remote links: 138 (15.8986%)
Links with a medium: 683 (78.6866%)

Connected components
--------------------
Via gate N215: 2 (0.185529%; graph depth: one vertice)
Via gate N217: 5 (0.463822%; graph depth: one vertice)
Via gate N222: 4 (0.371058%; graph depth: 2 vertices)
Via gate N226: 7 (0.649351%; graph depth: 2 vertices)
Via gate N233: 2 (0.185529%; graph depth: one vertice)
Via gate N235: 17 (1.57699%; graph depth: 2 vertices)
Via gate N252: 4 (0.371058%; graph depth: one vertice)
Via gate N256: 785 (72.82%; graph depth: 13 vertices)
Via gate N1041: 2 (0.185529%; graph depth: one vertice)
Via gate N1043: 3 (0.278293%; graph depth: one vertice)
Via gate N1046: 3 (0.278293%; graph depth: one vertice)
Via gate N1049: 4 (0.371058%; graph depth: 2 vertices)
Via gate N1053: 4 (0.371058%; graph depth: one vertice)
Via gate N1057: 2 (0.185529%; graph depth: one vertice)
Via gate N1059: 2 (0.185529%; graph depth: one vertice)
Via gate N1061: 7 (0.649351%; graph depth: 2 vertices)
Via gate N1068: 4 (0.371058%; graph depth: one vertice)
Via gate N1072: 5 (0.463822%; graph depth: 2 vertices)
Via gate N1077: 2 (0.185529%; graph depth: one vertice)
Isolated vertices: 214 (19.8516%)
