--- Neighborhood degree (router-exp) ---
Degree 1: 193 neighborhoods
Degree 2: 29 neighborhoods
Degree 3: 373 neighborhoods
Degree 4: 162 neighborhoods
Degree 5: 99 neighborhoods
Degree 6: 42 neighborhoods
Degree 7: 28 neighborhoods
Degree 8: 15 neighborhoods
Degree 9: 25 neighborhoods
Degree 10: N273, N331, N387, N405, N570, N606, N620, N1067
Degree 11: 11 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: N453, N651, N815, N832, N894
Degree 14: N263, N421, N437, N481, N531, N551, N678, N1072, N1088
Degree 15: N529, N653, N673, N804, N1034
Degree 16: N469, N885, N888, N967, N994
Degree 17: N20, N515, N745, N892, N1021, N1069
Degree 18: N782, N1086, N1102
Degree 19: N256, N537, N749, N1070
Degree 20: N21, N567, N969, N972
Degree 21: N622, N861, N911, N942, N1104
Degree 23: N1078, N1096
Degree 24: N472, N738, N987
Degree 25: N355, N520, N689, N939, N1011
Degree 26: N701, N754
Degree 27: N491, N889, N997
Degree 28: N670, N950
Degree 29: N484, N1024
Degree 30: N433, N1033
Degree 31: N349, N409, N475, N704, N1027
Degree 32: N266, N743, N752, N1030
Degree 33: N534, N581, N711
Degree 35: N948, N999
Degree 36: N441
Degree 37: N1036, N1071
Degree 38: N796
Degree 39: N492, N958
Degree 40: N523, N933, N956, N1064
Degree 41: N681, N751, N820, N838, N982
Degree 42: N429, N526, N1080, N1092
Degree 43: N391, N562, N1043
Degree 44: N874, N925
Degree 45: N564
Degree 48: N557, N676
Degree 49: N964
Degree 50: N1007, N1056
Degree 51: N459, N705, N984, N1074
Degree 54: N853, N1059
Degree 56: N913, N1040
Degree 57: N514
Degree 59: N1000, N1051
Degree 60: N336
Degree 61: N870
Degree 62: N444, N1046
Degree 63: N612
Degree 64: N645
Degree 67: N244
Degree 68: N723, N843
Degree 69: N322, N550
Degree 70: N583
Degree 72: N589
Degree 73: N512, N667, N1124
Degree 74: N659
Degree 77: N508
Degree 80: N339
Degree 81: N489
Degree 82: N359
Degree 86: N719
Degree 90: N242
Degree 92: N695
Degree 94: N546
Degree 96: N366, N729
Degree 97: N397, N598
Degree 100: N382, N424
Degree 101: N825
Degree 107: N828
Degree 108: N781
Degree 109: N757
Degree 115: N351
Degree 118: N324, N897
Degree 123: N626
Degree 136: N435
Degree 139: N864
Degree 142: N879
Degree 201: N619
Degree 286: N157
Degree 307: N1125
Degree 778: N1158

--- Router degree with default L2 (router-min) ---
Degree 1: 179 routers
Degree 2: 618 routers
Degree 3: 480 routers
Degree 4: 199 routers
Degree 5: 114 routers
Degree 6: 44 routers
Degree 7: 35 routers
Degree 8: 21 routers
Degree 9: 28 routers
Degree 10: I146, I151, I157, I164, I181, R1413, R242, R306, R430, R690
Degree 11: I126, R1017, R1172, R1206, R1631, R384, R588, R608, R694
Degree 12: 12 routers
Degree 13: 17 routers
Degree 14: I125, I133, I183, I236, R1421, R1443, R236, R451, R622, R831
Degree 15: I193, I221, R1368, R621, R996
Degree 16: I229, R1168, R1276, R1308, R547, R605
Degree 17: I142, I155, I7, R1181, R1208, R1351, R1415, R915
Degree 18: I203, R1312, R1416, R1441, R1462, R919
Degree 19: I170, R1455, R230, R625
Degree 20: R1278, R1282, R1430, R19, R687, R808, R859
Degree 21: R1072, R1242, R1252, R1464, R749
Degree 23: I114
Degree 24: R611, R928, R988
Degree 25: I205, I220, R1238, R1337, R360, R521, R842
Degree 26: R1363, R1449, R376, R514, R856
Degree 27: I167, I77, R576
Degree 28: I106, R1211, R577
Degree 29: I129, I135, R1047, R1329, R1355, R566, R598
Degree 30: I210, R1021, R1367, R1418, R498
Degree 31: R1360, R343, R408, R435, R554, R681, R818
Degree 32: R1101, R1317, R1370, R239, R684, R913, R925
Degree 33: I84, I94, R700, R794, R868
Degree 34: I176, I98, R314
Degree 35: R1249, R1315
Degree 36: I153, I166, R849, R924
Degree 37: R1409, R672
Degree 38: I122
Degree 39: I147, R1267
Degree 40: I137, I168, R1232, R1265, R616, R862
Degree 41: R1294, R834, R893
Degree 42: I189, R1434, R883
Degree 43: I97, R1380, R602
Degree 44: R1223, R1391, R364, R709
Degree 46: R737
Degree 48: I116, I82, R878
Degree 49: R1083, R1273
Degree 50: R1028, R1094, R1384, R1397, R1424, R747
Degree 51: I188, R1297, R419, R537
Degree 52: I100, R1053
Degree 53: I161
Degree 54: R1063, R1400
Degree 55: R773, R804
Degree 56: R1376, R348
Degree 57: R573
Degree 58: R720
Degree 61: R644
Degree 62: R1034
Degree 64: I79
Degree 67: I66
Degree 69: R296, R654
Degree 70: I85, R702
Degree 73: I240, R601
Degree 74: I199
Degree 75: R933
Degree 76: I194
Degree 79: R502
Degree 85: R753
Degree 90: I64, R391
Degree 92: R1186
Degree 108: R961
Degree 118: R299
Degree 149: I145
Degree 215: I241
Degree 286: I39
Degree 581: I254

--- Router degree without L2 (router-max) ---
Degree 1: 179 routers
Degree 2: 114 routers
Degree 3: 470 routers
Degree 4: 210 routers
Degree 5: 140 routers
Degree 6: 70 routers
Degree 7: 40 routers
Degree 8: 42 routers
Degree 9: 37 routers
Degree 10: 22 routers
Degree 11: 19 routers
Degree 12: 29 routers
Degree 13: 22 routers
Degree 14: 17 routers
Degree 15: 25 routers
Degree 16: I130, I183, R1168, R1276, R1308, R547
Degree 17: I193, I229, R1181, R1351, R1415, R605, R915
Degree 18: I181, I7, R1208, R1441, R1462, R420
Degree 19: R1312, R1416, R230, R323, R919
Degree 20: 11 routers
Degree 21: R1072, R1242, R1464, R749, R808, R859
Degree 22: R1252, R1430
Degree 25: I114, R1238, R1337, R360, R611, R842, R928
Degree 26: R856, R988
Degree 27: I205, R1363, R1449, R376, R514, R576
Degree 28: I167, I220
Degree 29: I77, R1211, R1355, R521, R566, R577
Degree 30: I135, R1047, R1367, R498, R598
Degree 31: I210, R1021, R1360, R343, R435, R554
Degree 32: I106, R1418, R239, R681, R913, R925
Degree 33: I129, R1370, R408, R684, R700, R868
Degree 34: R1329
Degree 35: 22 routers
Degree 36: R314, R458, R461, R470, R471, R478, R484, R486, R488, R794
Degree 37: I176, R1101, R455, R456, R457, R459
Degree 38: I166, R1409, R672, R924
Degree 39: I122, I153, I84, I94, R1267, R849
Degree 40: I147, R1232, R1265, R616
Degree 41: I137, R1294, R818, R834
Degree 42: R1434, R862
Degree 43: R1380, R883
Degree 44: R1223, R602
Degree 45: I189, R1391, R709
Degree 46: I168, R465
Degree 47: R893
Degree 49: I116, R1273, R737
Degree 50: R1397, R364, R878
Degree 51: R1028, R1094, R1297, R1384, R1424, R537
Degree 52: I188, R747
Degree 54: R1053, R1063, R1400
Degree 55: 36 routers
Degree 56: 15 routers
Degree 57: R1136, R1148, R419
Degree 58: R1110, R804
Degree 59: I82, R1083, R573, R720
Degree 65: R1034, R644
Degree 67: I66, R348
Degree 69: R296, R654
Degree 70: R702
Degree 71: I85
Degree 73: R601
Degree 74: I240
Degree 76: I97
Degree 77: I79
Degree 78: R933
Degree 82: R502
Degree 86: I194, R753
Degree 90: I64
Degree 93: R391
Degree 94: R1186
Degree 108: R961
Degree 118: R299
Degree 122: 83 routers
Degree 123: R1491, R1492, R1496, R1509, R1572
Degree 127: I199
Degree 151: I145
Degree 270: 140 routers
Degree 271: 29 routers
Degree 286: I39
Degree 335: I241
Degree 849: I254

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 179 routers
Degree 2: 444 routers
Degree 3: 527 routers
Degree 4: 216 routers
Degree 5: 145 routers
Degree 6: 71 routers
Degree 7: 41 routers
Degree 8: 42 routers
Degree 9: 37 routers
Degree 10: 14 routers
Degree 11: 11 routers
Degree 12: 13 routers
Degree 13: 13 routers
Degree 14: 15 routers
Degree 15: I110, I125, I133, I236, I93, R1368, R621, R812, R996
Degree 16: I183, R1168, R1276, R1308, R547
Degree 17: I193, I229, R1181, R1351, R1415, R605, R915
Degree 18: I7, R1208, R1441, R1462, R420
Degree 19: R1312, R1416, R230, R919
Degree 20: 11 routers
Degree 21: R1072, R1242, R1464, R749, R808, R859
Degree 22: R1252, R1430
Degree 25: I114, R1238, R1337, R360, R611, R842, R928
Degree 26: R856, R988
Degree 27: I205, R1363, R1449, R376, R514, R576
Degree 28: I167, I220
Degree 29: I77, R1211, R1355, R521, R566, R577
Degree 30: I135, R1047, R1367, R498, R598
Degree 31: I210, R1021, R1360, R343, R435, R554, R818
Degree 32: I106, R1418, R239, R681, R913, R925
Degree 33: I129, R1370, R408, R684, R700, R868
Degree 34: R1329
Degree 35: I98, R1249, R1315, R1317
Degree 36: R314, R794
Degree 37: I176, R1101
Degree 38: I166, R1409, R672, R924
Degree 39: I122, I153, I84, I94, R1267, R849
Degree 40: I147, R1232, R1265, R616
Degree 41: I137, R1294, R834
Degree 42: R1434, R862
Degree 43: I97, R1380, R883
Degree 44: R1223, R602
Degree 45: I189, R1391, R709
Degree 46: I168
Degree 47: R893
Degree 48: I82
Degree 49: I116, R1083, R1273, R737
Degree 50: R1397, R364, R878
Degree 51: R1028, R1094, R1297, R1384, R1424, R537
Degree 52: I188, R747
Degree 54: R1053, R1063, R1400
Degree 55: I100
Degree 56: I161, R1376, R348, R773
Degree 57: R419
Degree 58: R804
Degree 59: R573, R720
Degree 64: I79
Degree 65: R1034, R644
Degree 67: I66
Degree 69: R296, R654
Degree 70: R702
Degree 71: I85
Degree 73: R601
Degree 74: I199, I240
Degree 76: I194
Degree 78: R933
Degree 82: R502
Degree 86: R753
Degree 90: I64
Degree 93: R391
Degree 94: R1186
Degree 108: R961
Degree 118: R299
Degree 151: I145
Degree 215: I241
Degree 286: I39
Degree 581: I254
