Graph
-----
Maximum in degree: 4 (N1145)
Maximum out degree: 73 (N597)
Maximum total degree (in + out): 74 (N597)
Average out degree: 0.753414
Average total degree: 1.50683
Graph density: 0.000605152

Subnets
-------
Covered IPs: 194883 (39.3011% w.r.t. targets)
Maximum amount of subnets per neighborhood: 608 (N494)
Average amount of subnets per neighborhood: 8.17751

Aliases
-------
Fully aliased neighborhoods: 666 (53.494%)
Maximum size of an alias: 551
Maximum amount of aliases: 43 (N1080)
Average amount of aliases: 1.69398

Links
-----
Direct links: 486 (51.8124%)
Indirect links: 271 (28.8913%)
Remote links: 181 (19.2964%)
Links with a medium: 607 (64.7122%)

Connected components
--------------------
Via gate N301: 2 (0.160643%; graph depth: one vertex)
Via gate N303: 2 (0.160643%; graph depth: one vertex)
Via gate N305: 4 (0.321285%; graph depth: one vertex)
Via gate N309: 9 (0.722892%; graph depth: 2 vertices)
Via gate N318: 17 (1.36546%; graph depth: one vertex)
Via gate N335: 2 (0.160643%; graph depth: one vertex)
Via gate N337: 3 (0.240964%; graph depth: one vertex)
Via gate N340: 4 (0.321285%; graph depth: one vertex)
Via gate N344: 5 (0.401606%; graph depth: 3 vertices)
Via gate N349: 3 (0.240964%; graph depth: 2 vertices)
Via gate N352: 3 (0.240964%; graph depth: 2 vertices)
Via gate N355: 2 (0.160643%; graph depth: one vertex)
Via gate N357: 2 (0.160643%; graph depth: one vertex)
Via gate N359: 3 (0.240964%; graph depth: 2 vertices)
Via gate N362: 2 (0.160643%; graph depth: one vertex)
Via gate N364: 2 (0.160643%; graph depth: one vertex)
Via gate N366: 3 (0.240964%; graph depth: one vertex)
Via gate N369: 3 (0.240964%; graph depth: 2 vertices)
Via gate N372: 3 (0.240964%; graph depth: one vertex)
Via gate N375: 2 (0.160643%; graph depth: one vertex)
Via gate N377: 7 (0.562249%; graph depth: 4 vertices)
Via gate N384: 862 (69.2369%; graph depth: 11 vertices)
Isolated vertices: 300 (24.0964%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N494, N513, N597, N697, N762
