--- Neighborhood degree (router-exp) ---
Degree 1: 117 neighborhoods
Degree 2: 98 neighborhoods
Degree 3: 690 neighborhoods
Degree 4: 151 neighborhoods
Degree 5: 97 neighborhoods
Degree 6: 42 neighborhoods
Degree 7: 27 neighborhoods
Degree 8: 18 neighborhoods
Degree 9: 13 neighborhoods
Degree 10: N398, N447, N470, N723, N1013, N1261, N1263, N1368, N1381, N1388
Degree 11: N35, N171, N184, N230, N421, N486, N726, N744, N996, N1120
Degree 12: 12 neighborhoods
Degree 13: N187, N1016, N1041, N1339
Degree 14: N185, N189, N281, N482, N1336, N1341
Degree 15: N66, N445, N501, N1162, N1340, N1354
Degree 16: N264, N489, N720, N1019, N1029, N1118
Degree 17: N262, N415, N483, N655, N1009
Degree 18: N226, N742, N997, N1030, N1366
Degree 19: N711, N1351
Degree 20: N291, N1315
Degree 21: N259, N466, N498, N1187, N1344
Degree 22: N190, N1006
Degree 23: N1156
Degree 25: N153, N710, N1283
Degree 26: N716
Degree 29: N1361
Degree 30: N1025
Degree 32: N1000, N1004, N1258
Degree 33: N173, N386, N1303
Degree 34: N175, N212, N275, N705, N1324
Degree 35: N235, N273, N404, N1128
Degree 36: N1358
Degree 38: N992
Degree 39: N1023
Degree 40: N229, N1154
Degree 41: N1348
Degree 42: N1355
Degree 43: N283, N1166
Degree 44: N994
Degree 45: N268, N1272
Degree 46: N504
Degree 47: N222, N977
Degree 51: N261
Degree 52: N180
Degree 54: N423
Degree 57: N970
Degree 67: N493
Degree 68: N753
Degree 72: N978
Degree 73: N216
Degree 80: N194
Degree 87: N232
Degree 91: N1108
Degree 92: N204
Degree 107: N243
Degree 157: N1284
Degree 160: N183
Degree 172: N1184
Degree 302: N654
Degree 330: N735
Degree 385: N288
Degree 452: N293
Degree 490: N1186
Degree 675: N1038
Degree 985: N503
Degree 1284: N747

--- Router degree with default L2 (router-min) ---
Degree 1: 116 routers
Degree 2: 1208 routers
Degree 3: 1027 routers
Degree 4: 193 routers
Degree 5: 114 routers
Degree 6: 55 routers
Degree 7: 31 routers
Degree 8: 22 routers
Degree 9: 17 routers
Degree 10: R1295, R1323, R1649, R2745, R2891, R2905, R2912, R562, R625, R673
Degree 11: 11 routers
Degree 12: 14 routers
Degree 13: I167, R2007, R2351, R239, R242, R2492, R2824
Degree 14: R2034, R244, R404, R672
Degree 15: I176, I219, I221, R275, R280, R2869, R319, R705
Degree 16: I154, I195, I280, R1984, R2022, R2443, R2521, R2529, R684
Degree 17: I87, R1003, R1211, R1998, R2646, R377
Degree 18: I229, I254, R1326, R1340, R2036, R2886, R807
Degree 19: R1274, R1332, R1973, R2520, R2809, R2867
Degree 20: R2534, R415
Degree 21: I108, R1310, R264, R372, R700, R996
Degree 22: I182, I223, I224, R1572, R1995, R245
Degree 23: R1950, R215, R2484, R994
Degree 24: R1208
Degree 25: I107, I215, R1273, R139, R2029, R2770, R396
Degree 26: I216, R1938, R2555, R2870
Degree 27: I97, R2432, R2759, R331, R335
Degree 28: I100
Degree 29: I214, I243, R1979, R2880, R374
Degree 31: R291, R392
Degree 32: R1030, R2738, R2785, R2863, R548
Degree 33: R2500
Degree 34: R1269, R1571, R2813, R566, R689
Degree 35: R314, R417
Degree 36: R2877, R410
Degree 38: R322
Degree 40: R2483
Degree 41: I105, R301
Degree 43: R1203, R384, R406
Degree 47: R1952
Degree 50: R2536
Degree 52: R208
Degree 54: R598
Degree 60: I239, R1682
Degree 63: R991
Degree 65: R989
Degree 68: R2531
Degree 71: R251
Degree 76: R351
Degree 95: I92
Degree 100: I191
Degree 107: I248
Degree 138: R1204
Degree 142: R1349
Degree 157: R2771
Degree 174: I249
Degree 215: I198
Degree 282: I235
Degree 303: R1570
Degree 346: I116
Degree 409: I203
Degree 414: I184
Degree 419: I119

--- Router degree without L2 (router-max) ---
Degree 1: 116 routers
Degree 2: 97 routers
Degree 3: 843 routers
Degree 4: 225 routers
Degree 5: 132 routers
Degree 6: 74 routers
Degree 7: 68 routers
Degree 8: 43 routers
Degree 9: 36 routers
Degree 10: 32 routers
Degree 11: 20 routers
Degree 12: 22 routers
Degree 13: I102, I106, I174, R2007, R2351, R242, R2492, R51, R687, R690
Degree 14: I227, I277, I44, I95, R239, R244, R2824, R350, R404, R672
Degree 15: I279, R2034, R2869, R327, R705
Degree 16: I167, I185, I278, R2443, R319, R684
Degree 17: I221, I284, R1211, R1984, R1998, R377
Degree 18: I154, R1340, R2036, R2646, R2886
Degree 19: 21 routers
Degree 20: 18 routers
Degree 21: I219, I229, R269, R273, R274, R372
Degree 22: R1995, R245, R700
Degree 23: I108, I195, I223, I224, R2484
Degree 24: R1950
Degree 25: R1273, R139, R1973, R2521, R2529, R2770
Degree 26: 27 routers
Degree 27: R2029
Degree 28: 15 routers
Degree 29: R1312, R1319, R1320, R1321, R1331, R2432, R2759, R2880
Degree 30: 20 routers
Degree 31: 13 routers
Degree 32: R213, R236, R2738
Degree 33: 11 routers
Degree 34: I87, R1269, R1311, R2813, R392
Degree 35: I100, R1322, R1328, R291, R566
Degree 36: R1030, R1323, R2500, R2877, R314, R417
Degree 39: R264, R322
Degree 40: R2483, R410
Degree 42: R689
Degree 43: R406
Degree 44: R1326
Degree 45: I97, R1332
Degree 46: R384
Degree 47: I105, R1310
Degree 48: R301
Degree 49: R1952
Degree 50: R1203
Degree 51: R215
Degree 52: R208
Degree 54: R598
Degree 61: R1682
Degree 62: I239
Degree 74: R251
Degree 81: R351
Degree 107: I191
Degree 116: 76 routers
Degree 117: 27 routers
Degree 119: R2546
Degree 121: R2593
Degree 122: R2535
Degree 123: I92
Degree 126: R2533
Degree 134: R2534
Degree 140: R2555
Degree 145: R1204
Degree 157: R2771
Degree 164: R2536
Degree 182: R2531
Degree 241: I198
Degree 288: I249
Degree 307: 216 routers
Degree 308: 65 routers
Degree 309: R2044, R2084, R2203, R2223, R2231, R2281
Degree 310: R2115, R2116
Degree 312: R2112
Degree 314: R2113, R2114
Degree 322: 221 routers
Degree 323: 61 routers
Degree 324: R998
Degree 325: R1000, R1004
Degree 326: R805, R834
Degree 328: R711
Degree 331: 226 routers
Degree 332: 68 routers
Degree 333: R1407
Degree 335: R1573
Degree 337: R1003
Degree 338: R807
Degree 339: R1649
Degree 341: R996
Degree 343: R994
Degree 350: I116
Degree 351: R1572
Degree 363: R1571
Degree 383: R991
Degree 385: R989
Degree 420: I119
Degree 471: R1349
Degree 587: I235
Degree 632: R1570
Degree 734: I184
Degree 738: I203

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 116 routers
Degree 2: 944 routers
Degree 3: 1083 routers
Degree 4: 236 routers
Degree 5: 141 routers
Degree 6: 77 routers
Degree 7: 71 routers
Degree 8: 47 routers
Degree 9: 41 routers
Degree 10: 21 routers
Degree 11: I134, I21, I93, R1298, R1982, R2445, R2526, R324, R578
Degree 12: 21 routers
Degree 13: I102, I106, I174, R2007, R2351, R242, R2492
Degree 14: I227, I277, I95, R239, R244, R2824, R350, R404, R672
Degree 15: I279, R2034, R275, R280, R2869, R327, R705
Degree 16: I167, I185, R2443, R2521, R2529, R319, R684
Degree 17: I221, I284, I87, R1003, R1211, R1984, R1998, R377
Degree 18: I154, R1326, R1340, R2036, R2646, R2886, R807
Degree 19: R1274, R1332, R2022, R2520, R2867
Degree 20: I176, I254, I280, R2534, R2809, R415
Degree 21: I219, I229, R1310, R264, R372, R996
Degree 22: I182, R1572, R1995, R245, R700
Degree 23: I108, I195, I223, I224, R215, R2484, R994
Degree 24: R1950
Degree 25: R1273, R139, R1973, R2770
Degree 26: I215, R2555, R396
Degree 27: I97, R2029
Degree 28: I216
Degree 29: R2432, R2759, R2880
Degree 30: I107, I243, R1938
Degree 31: R1208, R1979, R2870, R374
Degree 32: R2738
Degree 33: I214, R2785, R2863, R331, R335, R548
Degree 34: R1269, R1571, R2813, R392, R689
Degree 35: I100, R291, R566
Degree 36: R1030, R2500, R2877, R314, R417
Degree 39: R322
Degree 40: R2483, R410
Degree 43: R406
Degree 46: R384
Degree 47: I105
Degree 48: R301
Degree 49: R1952
Degree 50: R1203, R2536
Degree 52: R208
Degree 54: R598
Degree 61: R1682
Degree 62: I239
Degree 63: R991
Degree 65: R989
Degree 68: R2531
Degree 74: R251
Degree 81: R351
Degree 95: I92
Degree 107: I191, I248
Degree 142: R1349
Degree 145: R1204
Degree 157: R2771
Degree 174: I249
Degree 215: I198
Degree 282: I235
Degree 303: R1570
Degree 350: I116
Degree 409: I203
Degree 414: I184
Degree 420: I119
