--- Neighborhood degree (router-exp) ---
Degree 1: 146 neighborhoods
Degree 2: 21 neighborhoods
Degree 3: 380 neighborhoods
Degree 4: 160 neighborhoods
Degree 5: 95 neighborhoods
Degree 6: 42 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: 17 neighborhoods
Degree 9: N365, N516, N570, N680, N689, N759, N765, N833, N1030
Degree 10: 21 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: N484, N531, N640, N675, N716, N802, N937, N1005
Degree 13: N192, N214, N267, N467, N638, N664, N775, N977
Degree 14: N441, N507, N561, N1019, N1042
Degree 15: N216, N364, N514, N661, N1046, N1095
Degree 16: N469, N574, N598
Degree 17: N150, N628, N674, N1015
Degree 18: N217, N258, N346, N393, N651, N994, N1025
Degree 19: N426, N850, N867
Degree 20: N527, N629, N634, N653, N1035, N1096
Degree 21: N282, N632, N842, N889, N902, N1049
Degree 22: N706
Degree 24: N555, N764
Degree 25: N195, N386, N648
Degree 27: N671, N696, N754, N950, N969
Degree 28: N502, N1063
Degree 29: N439, N972
Degree 30: N436, N658
Degree 31: N537, N1040
Degree 32: N443, N1021
Degree 33: N569, N845, N905
Degree 34: N787, N823
Degree 35: N524, N758, N777, N856
Degree 36: N356, N433, N791
Degree 37: N416, N578
Degree 38: N996
Degree 39: N899, N921
Degree 41: N541
Degree 42: N476, N644, N699
Degree 43: N666
Degree 44: N904, N906
Degree 45: N887
Degree 46: N708, N881
Degree 47: N419, N630
Degree 48: N500, N584, N624
Degree 49: N614
Degree 52: N499, N580, N958
Degree 53: N551, N914
Degree 54: N421
Degree 55: N989
Degree 57: N483, N768
Degree 58: N412
Degree 61: N403
Degree 62: N985
Degree 63: N542
Degree 64: N935
Degree 65: N693
Degree 66: N305, N445, N862
Degree 67: N488
Degree 68: N926
Degree 71: N702, N1027
Degree 72: N865
Degree 76: N397, N470
Degree 77: N381, N684, N891
Degree 80: N587
Degree 81: N795
Degree 84: N735
Degree 88: N495, N519
Degree 89: N563
Degree 90: N451
Degree 91: N406, N774, N840
Degree 92: N743
Degree 93: N479
Degree 95: N272
Degree 102: N320
Degree 106: N345
Degree 113: N718
Degree 115: N998
Degree 116: N1054
Degree 117: N978
Degree 119: N201
Degree 123: N285
Degree 135: N762
Degree 140: N1010
Degree 153: N807
Degree 155: N263
Degree 164: N729
Degree 172: N870
Degree 210: N278
Degree 9883: N181
Degree 9958: N178

--- Router degree with default L2 (router-min) ---
Degree 1: 140 routers
Degree 2: 579 routers
Degree 3: 451 routers
Degree 4: 202 routers
Degree 5: 120 routers
Degree 6: 54 routers
Degree 7: 33 routers
Degree 8: 23 routers
Degree 9: 18 routers
Degree 10: 18 routers
Degree 11: I137, I140, I152, I192, I244, R1350, R1674, R727, R732, R878
Degree 12: 12 routers
Degree 13: I239, I74, R1191, R1204, R1271, R1595, R179, R239, R867
Degree 14: 12 routers
Degree 15: I139, I224, I236, R1070, R1095, R1623, R1704, R181, R363
Degree 16: I111, I156, I228, I246, R388, R553, R668, R776, R810, R926
Degree 17: R117, R1581, R502, R861
Degree 18: I207, R1080, R1294, R1308, R182, R228, R395, R735, R888
Degree 19: I132, R493
Degree 20: I145, R1066, R1588, R1612, R1705, R853, R863, R890
Degree 21: 11 routers
Degree 22: I127, I202, R1101
Degree 23: I133, R883, R966
Degree 24: I175, I195, R1004, R1412, R755
Degree 25: R165, R507, R513, R666
Degree 26: I114, R1313, R875
Degree 27: I104, I106, I212, R1496, R1513, R1546, R921, R946
Degree 28: I101, I144, R1327, R1673
Degree 29: I122, R1354, R1516, R594
Degree 30: R661, R796, R897
Degree 31: R1211, R1448, R1616, R565, R730
Degree 32: R1437, R517
Degree 33: I171, R1446, R737, R772
Degree 34: I199, R1129, R577, R750, R766, R791
Degree 35: R1193, R481
Degree 36: I129, I138, I183, R355, R843, R955
Degree 37: I94, R477, R781
Degree 38: R1458, R855
Degree 39: I115, I131, I86, R1053, R1295, R1445, R1465, R554, R690
Degree 40: R1345, R1537
Degree 41: R409, R520
Degree 42: R949
Degree 43: I124, R916
Degree 44: I81, R1239
Degree 45: R1421
Degree 46: R486
Degree 47: R400, R785
Degree 48: I150, R468, R829
Degree 49: R381
Degree 50: R245
Degree 51: R570, R944
Degree 52: R1503, R529
Degree 54: I146, R1600, R251
Degree 57: I185, R1524
Degree 58: R281
Degree 59: R1571
Degree 61: I235
Degree 62: R1532
Degree 64: I220, R1478
Degree 66: R1336, R306
Degree 67: I193
Degree 68: R1469
Degree 69: I181
Degree 73: I205
Degree 75: I242
Degree 77: R1426, R938
Degree 81: R1216
Degree 82: R260
Degree 84: I177
Degree 93: R1550
Degree 96: I248
Degree 106: R334
Degree 119: R171
Degree 155: R235
Degree 157: I85
Degree 9882: I70
Degree 9957: I68

--- Router degree without L2 (router-max) ---
Degree 1: 140 routers
Degree 2: 109 routers
Degree 3: 444 routers
Degree 4: 227 routers
Degree 5: 137 routers
Degree 6: 83 routers
Degree 7: 55 routers
Degree 8: 37 routers
Degree 9: 20 routers
Degree 10: 31 routers
Degree 11: 25 routers
Degree 12: I107, I137, I140, I154, R1225, R1339, R1350, R869, R928, R980
Degree 13: 20 routers
Degree 14: 21 routers
Degree 15: I149, I152, I227, R1319, R1543, R1623, R1704, R181, R363, R961
Degree 16: I139, I168, I236, R1340, R553, R776, R810, R987, R992
Degree 17: I192, I228, R117, R1581, R388, R926
Degree 18: I156, I97, R1271, R182, R228, R395, R668, R861, R888, R991
Degree 19: 19 routers
Degree 20: R1080, R1612, R1705, R502, R693, R735, R853, R863, R890
Degree 21: 23 routers
Degree 22: I105, I132, R1125, R1588, R711
Degree 23: I143, I202, I207, I218
Degree 24: I127, I240, R1066, R755, R966, R982
Degree 25: I133, I175, I195, R165, R883
Degree 26: R513
Degree 27: I114, R1087, R1313, R1496, R1513, R507, R666, R921, R946
Degree 28: R1412, R1546, R1673, R875
Degree 29: 24 routers
Degree 30: I104, R1096, R1098, R1100, R897
Degree 31: I144, R1103, R1327, R1616, R594, R730
Degree 32: R1099, R1211, R1448, R517, R565, R796
Degree 33: I122, R1446, R661, R772
Degree 34: 21 routers
Degree 35: R1129, R1193, R1437, R750, R791
Degree 36: I171, R355, R577, R737, R766
Degree 37: R477, R481, R781
Degree 38: I129, I212
Degree 39: I94, R1458, R1465, R955
Degree 40: I115, R1232, R1445, R843
Degree 41: R1537, R855
Degree 42: I183, I86, R1095, R409, R520, R949
Degree 43: R554, R916
Degree 45: 31 routers
Degree 46: I81, R1008, R1014, R1017, R1018, R1022, R1027
Degree 47: 39 routers
Degree 48: R1011, R416, R418, R419, R420, R422, R434, R436, R456, R458
Degree 49: 34 routers
Degree 50: I150, R1295, R1361, R1362, R1370, R1381, R1400, R381, R400
Degree 51: R1012, R1355, R1356, R1358, R1372, R1374, R1377, R468
Degree 52: R1360, R1371, R1375, R1503, R245
Degree 53: I138, R529, R570, R944
Degree 54: 45 routers
Degree 55: R1357, R251, R604, R625, R646
Degree 56: I146, R690
Degree 57: 46 routers
Degree 58: R1152, R1155, R1161, R1524
Degree 59: R1176, R415
Degree 60: R1149, R281
Degree 61: I185
Degree 62: I235, R1532
Degree 63: R1239
Degree 64: R1478, R1571
Degree 66: R1336
Degree 67: R1004
Degree 68: R1469, R306
Degree 72: I106
Degree 76: R1354
Degree 77: R1426, R938
Degree 80: I242
Degree 81: R1216
Degree 85: R260
Degree 89: I199
Degree 91: I131
Degree 92: I205
Degree 94: I193
Degree 96: I177, R1550
Degree 106: R334
Degree 111: I220
Degree 112: I181
Degree 119: R171
Degree 128: I248
Degree 155: R235
Degree 158: I85
Degree 9887: I70
Degree 9962: I68

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 140 routers
Degree 2: 401 routers
Degree 3: 475 routers
Degree 4: 242 routers
Degree 5: 145 routers
Degree 6: 86 routers
Degree 7: 57 routers
Degree 8: 39 routers
Degree 9: 20 routers
Degree 10: 23 routers
Degree 11: 12 routers
Degree 12: I107, I137, I140, I154, R1225, R1350, R869, R928, R980, R982
Degree 13: I123, I159, I244, I74, R1191, R179, R239, R549, R867
Degree 14: 13 routers
Degree 15: 11 routers
Degree 16: I139, I168, I236, R553, R776, R810
Degree 17: I192, I228, R117, R1581, R388, R926
Degree 18: I156, R1271, R1294, R182, R228, R395, R668, R861, R888
Degree 19: I111, I224, I246, R1070, R1308, R493
Degree 20: R1080, R1612, R1705, R502, R735, R853, R863, R890
Degree 21: I145, R1232, R1424, R1442, R1626, R255
Degree 22: I105, I132, R1101, R1125, R1588, R711
Degree 23: I143, I202, I207
Degree 24: I127, I240, R1004, R1066, R755, R966
Degree 25: I133, I175, I195, R165, R883
Degree 26: R513
Degree 27: 11 routers
Degree 28: R1412, R1546, R1673, R875
Degree 29: I101, R1354, R1516
Degree 30: I104, R897
Degree 31: I144, R1327, R1616, R594, R730
Degree 32: R1211, R1448, R517, R565, R796
Degree 33: I122, R1446, R661, R772
Degree 34: I199
Degree 35: R1129, R1193, R1437, R750, R791
Degree 36: I138, I171, R355, R577, R737, R766
Degree 37: R477, R481, R781
Degree 38: I129
Degree 39: I131, I94, R1295, R1458, R1465, R690, R955
Degree 40: I115, R1345, R1445, R843
Degree 41: R1537, R855
Degree 42: I183, I86, R409, R520, R949
Degree 43: R554, R916
Degree 44: R1239
Degree 45: I124, R1053, R1421
Degree 46: I81
Degree 47: R486
Degree 49: R785, R829
Degree 50: I150, R381, R400
Degree 51: R468
Degree 52: R1503, R245
Degree 53: R529, R570, R944
Degree 55: R251
Degree 56: I146
Degree 57: R1600
Degree 58: R1524
Degree 60: R281
Degree 61: I185
Degree 62: I235, R1532
Degree 64: I220, R1478, R1571
Degree 66: R1336
Degree 67: I193
Degree 68: R1469, R306
Degree 69: I181
Degree 73: I205
Degree 77: R1426, R938
Degree 80: I242
Degree 81: R1216
Degree 84: I177
Degree 85: R260
Degree 96: I248, R1550
Degree 106: R334
Degree 119: R171
Degree 155: R235
Degree 158: I85
Degree 9887: I70
Degree 9962: I68
