Graph
-----
Maximum in degree: 5 (N460)
Maximum out degree: 198 (N756)
Maximum total degree (in + out): 198 (N756)
Average out degree: 0.979348
Average total degree: 1.9587
Graph density: 0.00106451

Subnets
-------
Covered IPs: 90542 (60.8743% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1329 (N288)
Average amount of subnets per neighborhood: 5.15652

Aliases
-------
Fully aliased neighborhoods: 453 (49.2391%)
Maximum size of an alias: 12
Maximum amount of aliases: 47 (N221)
Average amount of aliases: 1.19783

Links
-----
Direct links: 19 (2.10877%)
Indirect links: 41 (4.5505%)
Remote links: 841 (93.3407%)
Links with a medium: 25 (2.77469%)

Connected components
--------------------
Via gates N287, N756: 597 (64.8913%; graph depth: 6 vertices)
Via gate N884: 7 (0.76087%; graph depth: one vertex)
Via gate N891: 5 (0.543478%; graph depth: 2 vertices)
Via gate N896: 14 (1.52174%; graph depth: one vertex)
Via gate N910: 2 (0.217391%; graph depth: one vertex)
Via gate N912: 2 (0.217391%; graph depth: one vertex)
Via gate N914: 5 (0.543478%; graph depth: 2 vertices)
Via gate N919: 2 (0.217391%; graph depth: one vertex)
Isolated vertices: 286 (31.087%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N288
