Graph
-----
Maximum in degree: 8 (N1113)
Maximum out degree: 449 (N1670)
Maximum total degree (in + out): 451 (N1670)
Average out degree: 0.987636
Average total degree: 1.97527
Graph density: 0.00015858

Subnets
-------
Covered IPs: 511025 (19.3261% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4082 (N1670)
Average amount of subnets per neighborhood: 7.38568

Aliases
-------
Fully aliased neighborhoods: 4012 (64.4188%)
Maximum size of an alias: 350
Maximum amount of aliases: 291 (N4823)
Average amount of aliases: 1.84955

Links
-----
Direct links: 1852 (30.1089%)
Indirect links: 2127 (34.5797%)
Remote links: 2172 (35.3113%)
Links with a medium: 3212 (52.2192%)

Connected components
--------------------
Via gate N808: 42 (0.674374%; graph depth: 3 vertices)
Via gates N850, N1100, N5903, N5962, N5978, N6033: 4960 (79.6403%; graph depth: 15 vertices)
Via gate N978: 2 (0.032113%; graph depth: one vertex)
Via gate N980: 120 (1.92678%; graph depth: one vertex)
Via gate N5867: 11 (0.176622%; graph depth: one vertex)
Via gate N5878: 4 (0.0642261%; graph depth: one vertex)
Via gate N5882: 7 (0.112396%; graph depth: 2 vertices)
Via gate N5889: 4 (0.0642261%; graph depth: one vertex)
Via gate N5893: 2 (0.032113%; graph depth: one vertex)
Via gate N5895: 6 (0.0963391%; graph depth: one vertex)
Via gate N5901: 2 (0.032113%; graph depth: one vertex)
Via gate N5963: 2 (0.032113%; graph depth: one vertex)
Via gate N5965: 3 (0.0481696%; graph depth: 2 vertices)
Via gate N5968: 5 (0.0802826%; graph depth: 3 vertices)
Via gate N5973: 3 (0.0481696%; graph depth: 2 vertices)
Via gate N5976: 2 (0.032113%; graph depth: one vertex)
Via gate N5981: 6 (0.0963391%; graph depth: 2 vertices)
Via gate N5987: 9 (0.144509%; graph depth: 3 vertices)
Via gate N5996: 2 (0.032113%; graph depth: one vertex)
Via gate N5998: 6 (0.0963391%; graph depth: 2 vertices)
Via gate N6004: 2 (0.032113%; graph depth: one vertex)
Via gate N6006: 2 (0.032113%; graph depth: one vertex)
Via gate N6008: 3 (0.0481696%; graph depth: one vertex)
Via gate N6011: 2 (0.032113%; graph depth: one vertex)
Via gate N6013: 2 (0.032113%; graph depth: one vertex)
Via gate N6015: 5 (0.0802826%; graph depth: 2 vertices)
Via gate N6020: 2 (0.032113%; graph depth: one vertex)
Via gate N6022: 2 (0.032113%; graph depth: one vertex)
Via gate N6024: 2 (0.032113%; graph depth: one vertex)
Via gate N6026: 7 (0.112396%; graph depth: 2 vertices)
Via gate N6035: 4 (0.0642261%; graph depth: 2 vertices)
Via gate N6039: 2 (0.032113%; graph depth: one vertex)
Via gate N6041: 6 (0.0963391%; graph depth: 4 vertices)
Via gate N6047: 180 (2.89017%; graph depth: 2 vertices)
Via gate N6227: 2 (0.032113%; graph depth: one vertex)
Isolated vertices: 807 (12.9576%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 23
Super nodes: 18 (78.2609%)
Super clusters: 5 (21.7391%)
Super node list: N438, N457, N1118, N1220, N1222, N1820, N1943, N2011, N3273, N3346, 
N3403, N3417, N4529, N4823, N5353, N5461, N5784, N6049
Super cluster list: N1409, N1670, N2758, N3658, N4756
