Graph
-----
Maximum in degree: 9 (N247)
Maximum out degree: 104 (N247)
Maximum total degree (in + out): 113 (N247)
Average out degree: 0.918288
Average total degree: 1.83658
Graph density: 0.000893276

Subnets
-------
Covered IPs: 107947 (59.896% w.r.t. targets)
Maximum amount of subnets per neighborhood: 896 (N745)
Average amount of subnets per neighborhood: 8.67315

Aliases
-------
Fully aliased neighborhoods: 579 (56.323%)
Maximum size of an alias: 271
Maximum amount of aliases: 548 (N745)
Average amount of aliases: 2.90564

Links
-----
Direct links: 369 (39.089%)
Indirect links: 184 (19.4915%)
Remote links: 391 (41.4195%)
Links with a medium: 479 (50.7415%)

Connected components
--------------------
Via gate N214: 6 (0.583658%; graph depth: 3 vertices)
Via gate N220: 801 (77.9183%; graph depth: 11 vertices)
Via gate N1021: 4 (0.389105%; graph depth: 3 vertices)
Via gate N1025: 4 (0.389105%; graph depth: one vertex)
Isolated vertices: 213 (20.7198%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 5 (62.5%)
Super clusters: 3 (37.5%)
Super node list: N326, N743, N744, N745, N910
Super cluster list: N247, N428, N506
