Graph
-----
Maximum in degree: 4 (N232, N238, N242, N265, N267, N270, N344)
Maximum out degree: 167 (N347)
Maximum total degree (in + out): 168 (N347)
Average out degree: 0.891892
Average total degree: 1.78378
Graph density: 0.000964207

Subnets
-------
Covered IPs: 184070 (58.9847% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6263 (N598)
Average amount of subnets per neighborhood: 41.8119

Aliases
-------
Fully aliased neighborhoods: 443 (47.8919%)
Maximum size of an alias: 211
Maximum amount of aliases: 2942 (N704)
Average amount of aliases: 16.6097

Links
-----
Direct links: 49 (5.93939%)
Indirect links: 230 (27.8788%)
Remote links: 546 (66.1818%)
Links with a medium: 223 (27.0303%)

Connected components
--------------------
Via gate N177: 7 (0.756757%; longest path: one hop)
Via gate N184: 21 (2.27027%; longest path: 2 hops)
Via gate N205: 716 (77.4054%; longest path: 6 hops)
Via gate N921: 2 (0.216216%; longest path: one hop)
Via gate N923: 2 (0.216216%; longest path: one hop)
Isolated vertices: 177 (19.1351%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 16
Super nodes: 13 (81.25%)
Super clusters: 3 (18.75%)
Super node list: N342, N347, N469, N477, N478, N479, N598, N662, N801, N814, 
N816, N821, N853
Super cluster list: N209, N505, N704
