Graph
-----
Maximum in degree: 6 (N111)
Maximum out degree: 125 (N283)
Maximum total degree (in + out): 129 (N283)
Average out degree: 1.01365
Average total degree: 2.0273
Graph density: 0.00115319

Subnets
-------
Covered IPs: 472828 (77.4742% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4606 (N111)
Average amount of subnets per neighborhood: 18.7156

Aliases
-------
Fully aliased neighborhoods: 664 (75.5404%)
Maximum size of an alias: 264
Maximum amount of aliases: 335 (N111)
Average amount of aliases: 3.36746

Links
-----
Direct links: 575 (64.5342%)
Indirect links: 267 (29.9663%)
Remote links: 49 (5.49944%)
Links with a medium: 744 (83.5017%)

Connected components
--------------------
Via gates N90, N879: 790 (89.8749%; graph depth: 6 vertices)
Isolated vertices: 89 (10.1251%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 17
Super nodes: 14 (82.3529%)
Super clusters: 3 (17.6471%)
Super node list: N111, N276, N420, N443, N627, N642, N650, N659, N671, N768, 
N779, N788, N795, N801
Super cluster list: N283, N425, N739
