Graph
-----
Maximum in degree: 5 (N460)
Maximum out degree: 209 (N220)
Maximum total degree (in + out): 210 (N220)
Average out degree: 0.881563
Average total degree: 1.76313
Graph density: 0.00107639

Subnets
-------
Covered IPs: 192262 (61.6098% w.r.t. targets)
Maximum amount of subnets per neighborhood: 273 (N220)
Average amount of subnets per neighborhood: 4.83272

Aliases
-------
Fully aliased neighborhoods: 434 (52.9915%)
Maximum size of an alias: 52
Maximum amount of aliases: 25 (N377)
Average amount of aliases: 1.26618

Links
-----
Direct links: 40 (5.54017%)
Indirect links: 237 (32.8255%)
Remote links: 445 (61.6343%)
Links with a medium: 246 (34.072%)

Connected components
--------------------
Via gate N166: 2 (0.2442%; longest path: one hop)
Via gate N168: 2 (0.2442%; longest path: one hop)
Via gate N170: 32 (3.9072%; longest path: 3 hops)
Via gate N202: 12 (1.4652%; longest path: 3 hops)
Via gate N214: 597 (72.8938%; longest path: 6 hops)
Via gate N811: 2 (0.2442%; longest path: one hop)
Via gate N813: 2 (0.2442%; longest path: one hop)
Via gate N815: 2 (0.2442%; longest path: one hop)
Via gate N817: 2 (0.2442%; longest path: one hop)
Isolated vertices: 166 (20.2686%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N132, N133, N220
