Graph
-----
Maximum in degree: 5 (N18, N95, N155)
Maximum out degree: 44 (N107)
Maximum total degree (in + out): 46 (N107)
Average out degree: 1.14508
Average total degree: 2.29016
Graph density: 0.00593305

Subnets
-------
Covered IPs: 53620 (55.4109% w.r.t. targets)
Maximum amount of subnets per neighborhood: 602 (N55)
Average amount of subnets per neighborhood: 19.8187

Aliases
-------
Fully aliased neighborhoods: 88 (45.5959%)
Maximum size of an alias: 40
Maximum amount of aliases: 192 (N86)
Average amount of aliases: 6.11917

Links
-----
Direct links: 87 (39.3665%)
Indirect links: 111 (50.2262%)
Remote links: 23 (10.4072%)
Links with a medium: 128 (57.9186%)

Connected components
--------------------
Via gates N16, N185, N190, N192: 178 (92.228%; graph depth: 5 vertices)
Isolated vertices: 15 (7.77202%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N32, N55, N86, N95, N166, N177
