Graph
-----
Maximum in degree: 2 (N137, N174, N241)
Maximum out degree: 19 (N165)
Maximum total degree (in + out): 20 (N165)
Average out degree: 0.523985
Average total degree: 1.04797
Graph density: 0.00193352

Subnets
-------
Covered IPs: 21640 (22.4817% w.r.t. targets)
Maximum amount of subnets per neighborhood: 183 (N254)
Average amount of subnets per neighborhood: 8.35424

Aliases
-------
Fully aliased neighborhoods: 124 (45.7565%)
Maximum size of an alias: 55
Maximum amount of aliases: 51 (N254)
Average amount of aliases: 1.67159

Links
-----
Direct links: 85 (59.8592%)
Indirect links: 37 (26.0563%)
Remote links: 20 (14.0845%)
Links with a medium: 105 (73.9437%)

Connected components
--------------------
Via gate N122: 2 (0.738007%; graph depth: one vertice)
Via gate N124: 3 (1.10701%; graph depth: one vertice)
Via gate N127: 3 (1.10701%; graph depth: one vertice)
Via gate N130: 6 (2.21402%; graph depth: 2 vertices)
Via gates N136, N156: 122 (45.0185%; graph depth: 4 vertices)
Via gate N142: 2 (0.738007%; graph depth: one vertice)
Via gate N144: 3 (1.10701%; graph depth: 2 vertices)
Via gate N147: 4 (1.47601%; graph depth: one vertice)
Via gate N151: 3 (1.10701%; graph depth: 2 vertices)
Via gate N154: 2 (0.738007%; graph depth: one vertice)
Isolated vertices: 121 (44.6494%)
