Graph
-----
Maximum in degree: 2 (N149, N168, N174, N257, N258, N259, N266, N268, N301, N311, N361, N405, N409, N532, N598, N619, N621)
Maximum out degree: 26 (N328)
Maximum total degree (in + out): 27 (N328)
Average out degree: 0.857357
Average total degree: 1.71471
Graph density: 0.00128732

Subnets
-------
Covered IPs: 377728 (33.8806% w.r.t. targets)
Maximum amount of subnets per neighborhood: 133 (N123)
Average amount of subnets per neighborhood: 6.42042

Aliases
-------
Fully aliased neighborhoods: 370 (55.5556%)
Maximum size of an alias: 97
Maximum amount of aliases: 30 (N521)
Average amount of aliases: 1.4024

Links
-----
Direct links: 324 (56.7426%)
Indirect links: 182 (31.8739%)
Remote links: 65 (11.3835%)
Links with a medium: 370 (64.7986%)

Connected components
--------------------
Via gate N112: 555 (83.3333%; longest path: 12 hops)
Isolated vertices: 111 (16.6667%)
