Graph
-----
Maximum in degree: 4 (N854, N891, N933)
Maximum out degree: 21 (N320)
Maximum total degree (in + out): 22 (N320)
Average out degree: 0.797513
Average total degree: 1.59503
Graph density: 0.000708271

Subnets
-------
Covered IPs: 160350 (23.962% w.r.t. targets)
Maximum amount of subnets per neighborhood: 422 (N1124)
Average amount of subnets per neighborhood: 7.4929

Aliases
-------
Fully aliased neighborhoods: 759 (67.4067%)
Maximum size of an alias: 85
Maximum amount of aliases: 130 (N1124)
Average amount of aliases: 1.50178

Links
-----
Direct links: 554 (61.6927%)
Indirect links: 216 (24.0535%)
Remote links: 128 (14.2539%)
Links with a medium: 673 (74.9443%)

Connected components
--------------------
Via gates N230, N235, N237: 11 (0.976909%; graph depth: 2 vertices)
Via gates N241, N1121: 6 (0.53286%; graph depth: 3 vertices)
Via gate N243: 2 (0.17762%; graph depth: one vertex)
Via gate N245: 4 (0.35524%; graph depth: one vertex)
Via gate N249: 2 (0.17762%; graph depth: one vertex)
Via gate N251: 2 (0.17762%; graph depth: one vertex)
Via gate N253: 2 (0.17762%; graph depth: one vertex)
Via gate N255: 2 (0.17762%; graph depth: one vertex)
Via gate N257: 2 (0.17762%; graph depth: one vertex)
Via gate N259: 3 (0.26643%; graph depth: one vertex)
Via gate N262: 3 (0.26643%; graph depth: one vertex)
Via gate N265: 3 (0.26643%; graph depth: 2 vertices)
Via gate N268: 3 (0.26643%; graph depth: one vertex)
Via gate N271: 9 (0.79929%; graph depth: 2 vertices)
Via gate N280: 3 (0.26643%; graph depth: one vertex)
Via gate N283: 777 (69.0053%; graph depth: 13 vertices)
Via gate N1060: 2 (0.17762%; graph depth: one vertex)
Via gate N1062: 2 (0.17762%; graph depth: one vertex)
Via gate N1064: 2 (0.17762%; graph depth: one vertex)
Via gate N1066: 2 (0.17762%; graph depth: one vertex)
Via gate N1068: 3 (0.26643%; graph depth: 2 vertices)
Via gate N1071: 2 (0.17762%; graph depth: one vertex)
Via gate N1073: 26 (2.30906%; graph depth: 4 vertices)
Via gate N1099: 4 (0.35524%; graph depth: 2 vertices)
Via gate N1103: 2 (0.17762%; graph depth: one vertex)
Via gate N1105: 4 (0.35524%; graph depth: 2 vertices)
Via gate N1109: 2 (0.17762%; graph depth: one vertex)
Via gate N1111: 3 (0.26643%; graph depth: one vertex)
Via gate N1114: 2 (0.17762%; graph depth: one vertex)
Via gate N1116: 2 (0.17762%; graph depth: one vertex)
Via gate N1118: 3 (0.26643%; graph depth: one vertex)
Via gate N1125: 2 (0.17762%; graph depth: one vertex)
Isolated vertices: 229 (20.3375%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N148, N1124
