Graph
-----
Maximum in degree: 36 (N1315)
Maximum out degree: 1640 (N4848)
Maximum total degree (in + out): 1660 (N4848)
Average out degree: 0.951333
Average total degree: 1.90267
Graph density: 8.02406e-05

Subnets
-------
Covered IPs: 1869124 (122.32% w.r.t. targets)
Maximum amount of subnets per neighborhood: 19331 (N1315)
Average amount of subnets per neighborhood: 11.3615

Aliases
-------
Fully aliased neighborhoods: 5654 (47.6889%)
Maximum size of an alias: 441
Maximum amount of aliases: 2912 (N1315)
Average amount of aliases: 2.65646

Links
-----
Direct links: 195 (1.72888%)
Indirect links: 2369 (21.0036%)
Remote links: 8715 (77.2675%)
Links with a medium: 1959 (17.3686%)

Connected components
--------------------
Via gates N1296, N11774, N11811, N11841, N11856: 10561 (89.0773%; graph depth: 33 vertices)
Isolated vertices: 1295 (10.9227%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 45
Super nodes: 31 (68.8889%)
Super clusters: 14 (31.1111%)
Super node list: N356, N399, N1347, N2442, N2968, N4268, N4833, N5061, N6732, N7018, 
N7136, N7509, N7959, N8375, N8444, N8966, N9065, N9221, N9400, N9433, 
N9442, N9586, N9743, N9759, N9847, N10286, N10470, N10548, N10889, N11130, 
N11231
Super cluster list: N1315, N3510, N4116, N4256, N4848, N6450, N6917, N6968, N7319, N7637, 
N7878, N7926, N7970, N8029
