Graph
-----
Maximum in degree: 2 (N76, N77, N79, N80, N82, N83, N85, N90, N93, N94, N97, N98, N99, N100, N124, N133, N134, N135, N137, N138, N139, N144, N145, N146, N147, N148, N149, N150, N151, N152, N154)
Maximum out degree: 32 (N18)
Maximum total degree (in + out): 32 (N18)
Average out degree: 1.0566
Average total degree: 2.11321
Graph density: 0.00664531

Subnets
-------
Covered IPs: 37598 (60.9407% w.r.t. targets)
Maximum amount of subnets per neighborhood: 534 (N88)
Average amount of subnets per neighborhood: 27.7107

Aliases
-------
Fully aliased neighborhoods: 54 (33.9623%)
Maximum size of an alias: 14
Maximum amount of aliases: 191 (N4)
Average amount of aliases: 8.98113

Links
-----
Direct links: 64 (38.0952%)
Indirect links: 84 (50%)
Remote links: 20 (11.9048%)
Links with a medium: 118 (70.2381%)

Connected components
--------------------
Via gate N18: 111 (69.8113%; graph depth: 3 vertices)
Via gate N129: 3 (1.88679%; graph depth: one vertice)
Via gates N132, N156: 25 (15.7233%; graph depth: one vertice)
Via gate N157: 3 (1.88679%; graph depth: one vertice)
Isolated vertices: 17 (10.6918%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N1, N4, N43, N84, N88, N106
