Graph
-----
Maximum in degree: 62 (N213)
Maximum out degree: 220 (N213)
Maximum total degree (in + out): 282 (N213)
Average out degree: 1.35047
Average total degree: 2.70095
Graph density: 0.00106841

Subnets
-------
Covered IPs: 129473 (65.4274% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5682 (N213)
Average amount of subnets per neighborhood: 9.20253

Aliases
-------
Fully aliased neighborhoods: 668 (52.8481%)
Maximum size of an alias: 440
Maximum amount of aliases: 1168 (N213)
Average amount of aliases: 2.36788

Links
-----
Direct links: 397 (23.2572%)
Indirect links: 712 (41.7106%)
Remote links: 598 (35.0322%)
Links with a medium: 1056 (61.8629%)

Connected components
--------------------
Via gate N193: 9 (0.712025%; longest path: one hop)
Via gate N202: 1052 (83.2278%; longest path: 10 hops)
Via gates N1254, N1259: 10 (0.791139%; longest path: 2 hops)
Isolated vertices: 193 (15.269%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 1 (33.3333%)
Super clusters: 2 (66.6667%)
Super node list: N617
Super cluster list: N213, N378
