Graph
-----
Maximum in degree: 2 (N43, N52, N66, N81, N86, N123, N135)
Maximum out degree: 13 (N86)
Maximum total degree (in + out): 15 (N86)
Average out degree: 0.924324
Average total degree: 1.84865
Graph density: 0.00499635

Subnets
-------
Covered IPs: 13668 (5.43693% w.r.t. targets)
Maximum amount of subnets per neighborhood: 73 (N75)
Average amount of subnets per neighborhood: 5.34595

Aliases
-------
Fully aliased neighborhoods: 126 (68.1081%)
Maximum size of an alias: 42
Maximum amount of aliases: 10 (N86)
Average amount of aliases: 1.50811

Links
-----
Direct links: 118 (69.0058%)
Indirect links: 31 (18.1287%)
Remote links: 22 (12.8655%)
Links with a medium: 143 (83.6257%)

Connected components
--------------------
Via gate N17: 2 (1.08108%; graph depth: one vertice)
Via gates N19, N173: 155 (83.7838%; graph depth: 7 vertices)
Via gate N174: 10 (5.40541%; graph depth: 3 vertices)
Via gate N184: 2 (1.08108%; graph depth: one vertice)
Isolated vertices: 16 (8.64865%)
