--- Neighborhood degree (router-exp) ---
Degree 1: N2, N3, N4, N5
Degree 2: N6
Degree 3: N7, N8
Degree 13: N1

--- Router degree with default L2 (router-min) ---
Degree 1: I2, I3, I4, R8
Degree 2: R10, R2, R3, R4, R5, R6, R7, R9
Degree 3: R1, R11, R12
Degree 6: I1

--- Router degree without L2 (router-max) ---
Degree 1: I2, I3, I4, R8
Degree 2: R10, R9
Degree 3: R11, R12
Degree 8: R2, R3, R4, R5, R6, R7
Degree 9: R1
Degree 12: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I2, I3, I4, R8
Degree 2: R10, R9
Degree 3: R11, R12
Degree 8: R2, R3, R4, R5, R6, R7
Degree 9: R1
Degree 12: I1
