Graph
-----
Maximum in degree: 8 (N849)
Maximum out degree: 217 (N631)
Maximum total degree (in + out): 221 (N631)
Average out degree: 1.00379
Average total degree: 2.00757
Graph density: 0.000316752

Subnets
-------
Covered IPs: 1257750 (82.3238% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5092 (N2471)
Average amount of subnets per neighborhood: 18.402

Aliases
-------
Fully aliased neighborhoods: 2456 (77.5008%)
Maximum size of an alias: 462
Maximum amount of aliases: 3263 (N2779)
Average amount of aliases: 6.62417

Links
-----
Direct links: 391 (12.2917%)
Indirect links: 1897 (59.6353%)
Remote links: 893 (28.0729%)
Links with a medium: 2245 (70.5753%)

Connected components
--------------------
Via gate N339: 10 (0.315557%; graph depth: one vertice)
Via gate N349: 107 (3.37646%; graph depth: one vertice)
Via gates N456, N3063, N3144: 2712 (85.579%; graph depth: 16 vertices)
Via gate N3168: 2 (0.0631114%; graph depth: one vertice)
Isolated vertices: 338 (10.6658%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 51
Super nodes: 46 (90.1961%)
Super clusters: 5 (9.80392%)
Super node list: N61, N72, N331, N349, N495, N519, N583, N607, N618, N623, 
N986, N1280, N1285, N1303, N1361, N1439, N1503, N1506, N1517, N1585, 
N1590, N1593, N1598, N1600, N1888, N1920, N1925, N1954, N1991, N2132, 
N2405, N2445, N2469, N2471, N2665, N2779, N2795, N2825, N2827, N2829, 
N3001, N3006, N3041, N3057, N3066, N3144
Super cluster list: N631, N849, N895, N1034, N2067
