Graph
-----
Maximum in degree: 3 (N53)
Maximum out degree: 15 (N23)
Maximum total degree (in + out): 16 (N23)
Average out degree: 0.888268
Average total degree: 1.77654
Graph density: 0.00496239

Subnets
-------
Covered IPs: 13582 (5.40272% w.r.t. targets)
Maximum amount of subnets per neighborhood: 82 (N35)
Average amount of subnets per neighborhood: 5.64804

Aliases
-------
Fully aliased neighborhoods: 121 (67.5978%)
Maximum size of an alias: 53
Maximum amount of aliases: 12 (N78)
Average amount of aliases: 1.43575

Links
-----
Direct links: 126 (79.2453%)
Indirect links: 13 (8.1761%)
Remote links: 20 (12.5786%)
Links with a medium: 133 (83.6478%)

Connected components
--------------------
Via gate N21: 147 (82.1229%; graph depth: 7 vertices)
Via gate N168: 10 (5.58659%; graph depth: 3 vertices)
Via gate N178: 2 (1.11732%; graph depth: one vertice)
Isolated vertices: 20 (11.1732%)
