Graph
-----
Maximum in degree: 2 (N475, N478, N659, N669, N695, N738, N811, N848, N910)
Maximum out degree: 37 (N933)
Maximum total degree (in + out): 38 (N933)
Average out degree: 0.814612
Average total degree: 1.62922
Graph density: 0.000743938

Subnets
-------
Covered IPs: 69859 (12.8659% w.r.t. targets)
Maximum amount of subnets per neighborhood: 158 (N680)
Average amount of subnets per neighborhood: 6.88858

Aliases
-------
Fully aliased neighborhoods: 713 (65.1142%)
Maximum size of an alias: 94
Maximum amount of aliases: 61 (N247)
Average amount of aliases: 1.52785

Links
-----
Direct links: 514 (57.6233%)
Indirect links: 213 (23.8789%)
Remote links: 165 (18.4978%)
Links with a medium: 682 (76.4574%)

Connected components
--------------------
Via gate N202: 3 (0.273973%; graph depth: one vertice)
Via gate N205: 2 (0.182648%; graph depth: one vertice)
Via gate N207: 861 (78.6301%; graph depth: 12 vertices)
Via gate N1068: 6 (0.547945%; graph depth: one vertice)
Via gate N1074: 2 (0.182648%; graph depth: one vertice)
Via gate N1076: 3 (0.273973%; graph depth: one vertice)
Via gate N1079: 2 (0.182648%; graph depth: one vertice)
Via gate N1081: 2 (0.182648%; graph depth: one vertice)
Via gate N1083: 3 (0.273973%; graph depth: one vertice)
Via gate N1086: 7 (0.639269%; graph depth: 2 vertices)
Via gate N1093: 3 (0.273973%; graph depth: one vertice)
Isolated vertices: 201 (18.3562%)
