--- Neighborhood degree (router-exp) ---
Degree 1: 125 neighborhoods
Degree 2: 17 neighborhoods
Degree 3: 402 neighborhoods
Degree 4: 191 neighborhoods
Degree 5: 79 neighborhoods
Degree 6: 44 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 21 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: N251, N275, N298, N420, N620, N784, N827, N960, N1099
Degree 13: N215, N291, N410, N462, N1013, N1070, N1089
Degree 14: 15 neighborhoods
Degree 15: N457, N891
Degree 16: N160, N281, N699, N890, N1031
Degree 17: N488, N1060
Degree 18: N213, N216, N618, N735, N1003, N1065
Degree 19: N165, N290, N656, N714, N1061
Degree 20: N217, N477, N683, N823, N1068, N1090
Degree 21: N359, N621, N773, N809, N896
Degree 22: N493, N615, N728
Degree 23: N423, N494
Degree 24: N53, N272, N718, N828
Degree 25: N356, N491
Degree 26: N753, N1067
Degree 27: N155, N468, N833, N886
Degree 28: N698
Degree 29: N388, N486, N969
Degree 30: N583, N695, N775, N817, N1009
Degree 31: N226, N826
Degree 32: N224, N347, N514, N873
Degree 33: N209, N308
Degree 35: N450
Degree 36: N471, N565
Degree 37: N206
Degree 38: N286, N650
Degree 39: N157, N642, N825
Degree 40: N271, N427, N667, N836, N1017
Degree 42: N711, N766
Degree 43: N317
Degree 44: N176, N706, N1005
Degree 45: N921
Degree 48: N509, N591, N623, N745, N776, N1040
Degree 49: N332, N576
Degree 50: N634
Degree 51: N267, N487
Degree 52: N301, N839, N861, N1055
Degree 53: N972
Degree 54: N707
Degree 55: N874
Degree 56: N847
Degree 57: N202, N568
Degree 59: N310
Degree 61: N170, N939
Degree 62: N947, N975
Degree 66: N724
Degree 69: N255
Degree 71: N1022
Degree 72: N250
Degree 73: N881
Degree 74: N829
Degree 76: N792
Degree 77: N798
Degree 79: N978
Degree 81: N322
Degree 83: N788
Degree 86: N191
Degree 87: N396, N760
Degree 88: N404
Degree 99: N479
Degree 108: N594
Degree 110: N439, N849
Degree 112: N194
Degree 118: N556, N608
Degree 119: N893
Degree 121: N390, N739
Degree 126: N228
Degree 127: N655
Degree 128: N901
Degree 130: N520, N956
Degree 145: N552
Degree 149: N263
Degree 151: N377
Degree 153: N373
Degree 160: N311
Degree 175: N584
Degree 186: N504
Degree 296: N97
Degree 369: N959

--- Router degree with default L2 (router-min) ---
Degree 1: 116 routers
Degree 2: 560 routers
Degree 3: 491 routers
Degree 4: 252 routers
Degree 5: 90 routers
Degree 6: 50 routers
Degree 7: 44 routers
Degree 8: 29 routers
Degree 9: 22 routers
Degree 10: 19 routers
Degree 11: 17 routers
Degree 12: 11 routers
Degree 13: 16 routers
Degree 14: 13 routers
Degree 15: I224, I74, R1312
Degree 16: I87, R1019, R1056, R1311, R143, R1635
Degree 17: I121, I129, I240, I248, R40, R416
Degree 18: I108, I131, I261, R1104, R1594, R1684, R211, R215, R939
Degree 19: R1250, R147, R1679, R338
Degree 20: I189, R1032, R1074, R1142, R1213, R1687, R216, R263, R604, R952
Degree 21: R1139, R1199, R1230, R1322, R431, R642
Degree 22: I123, I78, R1098, R1219, R387, R565, R594, R626, R758
Degree 23: I249, R520, R528, R627
Degree 24: I225, R1088, R317, R334, R672, R780, R982
Degree 25: I172, R1614, R815
Degree 26: R1122, R1686, R971
Degree 27: I209, I210, R1306, R139, R645
Degree 28: I162, R1066, R1567, R316
Degree 29: R1286, R1551, R1602, R353, R474, R614, R733
Degree 30: R1206, R1623
Degree 31: R1217, R1234, R228, R491
Degree 32: I120, I227, I61, R1079, R1284, R224, R617, R729
Degree 33: R1129, R207, R364, R757
Degree 34: I219, I64, R1216, R287
Degree 35: R1353, R1557, R995
Degree 36: I143, I208, R309, R597, R797
Degree 37: R1269, R1665, R203, R961
Degree 38: I151, R1297, R1596
Degree 39: I255, I52, R1144
Degree 41: I231, R1562
Degree 42: R1134, R546, R786
Degree 43: R378, R459
Degree 44: R160, R478
Degree 45: R1388, R913
Degree 46: R196
Degree 47: R1168, R1174, R1646
Degree 48: I54, R1114, R886
Degree 49: I84, R1108, R400
Degree 50: I154, I251, R1184, R451
Degree 51: I101, R231
Degree 52: I110, I79, R1240
Degree 55: I200
Degree 57: R694
Degree 58: R1315
Degree 60: I229, R1221
Degree 61: R1377, R152
Degree 64: R185, R297
Degree 65: I149
Degree 66: I100, I133, I141, R1094
Degree 68: R607, R892
Degree 70: I196
Degree 73: I169, I66
Degree 74: R369
Degree 75: I58
Degree 84: R1332
Degree 86: I80, R181
Degree 88: R503
Degree 98: I97
Degree 99: I94
Degree 100: I126, I243
Degree 110: R1254
Degree 296: R92
Degree 314: I245

--- Router degree without L2 (router-max) ---
Degree 1: 116 routers
Degree 2: 108 routers
Degree 3: 474 routers
Degree 4: 256 routers
Degree 5: 138 routers
Degree 6: 92 routers
Degree 7: 73 routers
Degree 8: 38 routers
Degree 9: 29 routers
Degree 10: 43 routers
Degree 11: 35 routers
Degree 12: 43 routers
Degree 13: 18 routers
Degree 14: 20 routers
Degree 15: 15 routers
Degree 16: 14 routers
Degree 17: 17 routers
Degree 18: R1104, R1594, R1684, R211, R215, R257, R269, R416, R540, R939
Degree 19: I108, I248, I261, R147, R1679, R338
Degree 20: I131, I170, I240, R1032, R1213, R1687, R216, R604, R912
Degree 21: 23 routers
Degree 22: 20 routers
Degree 23: I123, R1219, R520, R565, R594, R627, R745, R754
Degree 24: I189, I249, R1074, R1088, R256, R317, R528, R752
Degree 25: 16 routers
Degree 26: I172, R1122, R1614, R1686, R639, R650, R651, R750, R982
Degree 27: R1306, R139, R646, R647, R649, R653, R659, R751
Degree 28: I225, R387, R640, R641, R971
Degree 29: I210, R1551, R316, R474, R614, R672
Degree 30: I162, I209, R1206, R1602
Degree 31: R1217, R1567, R228
Degree 32: R1284, R1623, R224, R353
Degree 33: I120, R1066, R1079, R1286, R207, R364
Degree 34: R1129, R1234
Degree 35: R1216, R263
Degree 36: I219, I227, I64, R1353, R287, R597, R617
Degree 37: I208, R1557, R203, R491
Degree 38: R961
Degree 39: I52, R1269, R1596, R309
Degree 40: R1144, R797
Degree 41: I255
Degree 42: R1134, R1297, R1562, R758
Degree 43: I151, R1665, R378
Degree 44: R160, R642, R995
Degree 45: I231
Degree 46: R786
Degree 47: I61
Degree 48: R1114, R1168, R1388, R1646, R196, R733, R886
Degree 49: R400
Degree 50: 33 routers
Degree 51: R1398, R729
Degree 52: R1184, R1240, R231, R478, R546
Degree 53: I251, I79, R459, R757
Degree 55: I84, R451
Degree 56: I143, I200
Degree 57: I101, R913
Degree 60: R1315
Degree 61: R1377, R152, R694
Degree 62: I110, I154, I229
Degree 64: R1221
Degree 65: 51 routers
Degree 66: R1094, R185, R816, R819, R820, R826, R827, R837, R838, R841
Degree 67: R828, R851, R854
Degree 69: R607
Degree 70: I133
Degree 71: I196
Degree 73: R892
Degree 74: I100, R297
Degree 75: R369, R814
Degree 76: I58
Degree 82: I169
Degree 83: I66
Degree 85: I141
Degree 86: R181
Degree 87: I80
Degree 88: R1332, R503, R815
Degree 90: 50 routers
Degree 91: R1477, R1491, R1496
Degree 104: I94
Degree 108: I97
Degree 110: R1254
Degree 123: I126
Degree 128: I149
Degree 148: I243
Degree 296: R92
Degree 402: I245

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 116 routers
Degree 2: 358 routers
Degree 3: 506 routers
Degree 4: 273 routers
Degree 5: 144 routers
Degree 6: 94 routers
Degree 7: 76 routers
Degree 8: 40 routers
Degree 9: 31 routers
Degree 10: 17 routers
Degree 11: 18 routers
Degree 12: 17 routers
Degree 13: R1608, R1689, R1720, R213, R328, R339, R509, R586, R693, R944
Degree 14: 13 routers
Degree 15: I115, I159, I165, I188, I254, I89, R1072, R1312, R678
Degree 16: 11 routers
Degree 17: I145, I224, I257, I87, R1019, R1054, R40
Degree 18: R1104, R1594, R1684, R211, R215, R416, R939
Degree 19: I108, I248, I261, R147, R1679, R338
Degree 20: I131, I240, R1032, R1213, R1687, R216, R263, R604
Degree 21: I121, R1139, R1142, R1199, R1250, R1322, R431, R642
Degree 22: I129, R1098, R1230, R626, R758, R952
Degree 23: I123, R1219, R520, R565, R594, R627
Degree 24: I189, I249, R1074, R1088, R317, R528
Degree 25: I78, R334, R780, R815
Degree 26: I172, R1122, R1614, R1686, R982
Degree 27: R1306, R139, R645
Degree 28: I225, R387, R971
Degree 29: I210, R1551, R316, R474, R614, R672, R733
Degree 30: I162, I209, R1206, R1602
Degree 31: R1217, R1567, R228
Degree 32: I61, R1284, R1623, R224, R353, R729
Degree 33: I120, R1066, R1079, R1286, R207, R364, R757
Degree 34: R1129, R1234
Degree 35: R1216, R995
Degree 36: I143, I219, I227, I64, R1353, R287, R597, R617
Degree 37: I208, R1557, R203, R491
Degree 38: R961
Degree 39: I52, R1269, R1596, R309
Degree 40: R1144, R797
Degree 41: I255
Degree 42: R1134, R1297, R1562, R546
Degree 43: I151, R1665, R378, R459
Degree 44: R160, R478
Degree 45: I231, R913
Degree 46: R786
Degree 48: R1114, R1168, R1388, R1646, R196, R886
Degree 49: R400
Degree 50: I154, I54, R1108, R1174
Degree 52: I110, R1184, R1240, R231
Degree 53: I251, I79
Degree 55: I84, R451
Degree 56: I200
Degree 57: I101
Degree 60: R1315
Degree 61: R1377, R152, R694
Degree 62: I229
Degree 64: R1221, R297
Degree 65: I149
Degree 66: I100, I141, R1094, R185
Degree 69: R607
Degree 70: I133
Degree 71: I196
Degree 73: I169, I66, R892
Degree 75: R369
Degree 76: I58
Degree 86: R181
Degree 87: I80
Degree 88: R1332, R503
Degree 98: I97
Degree 100: I126, I243
Degree 104: I94
Degree 110: R1254
Degree 296: R92
Degree 314: I245
