Graph
-----
Maximum in degree: 2 (N280, N361, N362, N475, N477, N484, N500, N501, N502, N504)
Maximum out degree: 32 (N366)
Maximum total degree (in + out): 33 (N366)
Average out degree: 0.889049
Average total degree: 1.7781
Graph density: 0.00128105

Subnets
-------
Covered IPs: 353508 (33.6638% w.r.t. targets)
Maximum amount of subnets per neighborhood: 138 (N522)
Average amount of subnets per neighborhood: 5.7219

Aliases
-------
Fully aliased neighborhoods: 387 (55.7637%)
Maximum size of an alias: 69
Maximum amount of aliases: 46 (N282)
Average amount of aliases: 1.66859

Links
-----
Direct links: 327 (52.9984%)
Indirect links: 216 (35.0081%)
Remote links: 74 (11.9935%)
Links with a medium: 370 (59.9676%)

Connected components
--------------------
Via gate N85: 6 (0.864553%; graph depth: 2 vertices)
Via gates N91, N689: 604 (87.0317%; graph depth: 13 vertices)
Isolated vertices: 84 (12.1037%)
