--- Neighborhood degree (router-exp) ---
Degree 1: 479 neighborhoods
Degree 2: 85 neighborhoods
Degree 3: 1115 neighborhoods
Degree 4: 553 neighborhoods
Degree 5: 200 neighborhoods
Degree 6: 115 neighborhoods
Degree 7: 83 neighborhoods
Degree 8: 31 neighborhoods
Degree 9: 34 neighborhoods
Degree 10: 22 neighborhoods
Degree 11: 17 neighborhoods
Degree 12: 19 neighborhoods
Degree 13: 12 neighborhoods
Degree 14: 13 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: 16 neighborhoods
Degree 17: 12 neighborhoods
Degree 18: N46, N222, N916, N1334, N1873, N2772
Degree 19: N38, N878, N1357, N1460, N1839, N1892, N1966, N2541, N2813, N2817
Degree 20: 15 neighborhoods
Degree 21: N133, N706, N860, N865, N884, N2557, N2621, N2806, N2932, N3079
Degree 22: N1415, N1706, N2287, N2616, N2619, N2801, N2913, N2941, N2952
Degree 23: N1367, N1583, N2568, N2923
Degree 24: N892, N918, N920, N1332, N1689, N2073, N2736, N2900
Degree 25: N661, N901, N1498, N2814
Degree 26: N877, N903, N1729, N2589, N2606, N2620, N2639, N2722, N2800
Degree 27: N682, N857, N881, N2596, N2614, N2726, N2860
Degree 28: N704, N882, N1970, N2588, N2685, N2758
Degree 29: N218, N1913, N2049, N2611, N2893, N2926
Degree 30: N45, N703, N2797, N2842, N3083
Degree 31: N608, N1457, N1907, N2284, N2582, N2847, N2884
Degree 32: N40, N1596, N2612, N2613, N2728
Degree 33: N42, N134, N776, N904, N1703, N3093
Degree 34: N362, N363, N1418, N1860, N2608
Degree 35: N44, N711, N1568, N1802, N1856, N2054, N2804, N2840, N2889
Degree 36: N135, N683, N1363, N1961, N2634, N2707, N2778, N2882
Degree 37: N1355, N2803
Degree 38: N856, N866, N2280, N2765
Degree 40: N1707, N2535
Degree 41: N902, N1855, N3023
Degree 42: N2554
Degree 43: N855, N864, N2007, N2918
Degree 44: N1550, N3064
Degree 46: N2030, N2055, N2203
Degree 47: N684, N889, N910, N1886, N2944
Degree 48: N713, N1585, N2566, N2570, N2610
Degree 49: N1581, N2903, N3063, N3065
Degree 50: N2564, N2766
Degree 51: N862, N926, N2576
Degree 52: N872
Degree 53: N858, N1696, N1997, N2831, N2841
Degree 54: N886, N1562, N1851, N2899
Degree 55: N2584
Degree 56: N1366, N1861
Degree 57: N660, N925, N2810, N2964
Degree 58: N2668
Degree 59: N909
Degree 60: N1576
Degree 61: N715, N1465, N2593
Degree 63: N43, N2646, N2930
Degree 64: N605
Degree 65: N2617
Degree 66: N702, N1964, N2977
Degree 67: N915, N3020
Degree 68: N2887
Degree 69: N2681, N3005
Degree 70: N859
Degree 73: N1973
Degree 74: N2995
Degree 75: N919
Degree 76: N1360, N2537
Degree 77: N2080, N2742
Degree 78: N897, N908
Degree 79: N714, N2711
Degree 80: N890
Degree 83: N1990, N2013
Degree 84: N1554, N2550
Degree 87: N604, N2281
Degree 89: N1361
Degree 91: N716, N1908
Degree 94: N606, N2078
Degree 95: N1544
Degree 97: N1350
Degree 98: N2581
Degree 99: N603, N1364
Degree 101: N2572
Degree 103: N667, N1421, N2609
Degree 106: N2994
Degree 111: N681, N1368
Degree 114: N914
Degree 117: N907
Degree 118: N2912
Degree 119: N1956, N2546
Degree 121: N600, N1356
Degree 124: N602
Degree 126: N2086
Degree 130: N1549
Degree 135: N2278
Degree 138: N1526
Degree 143: N1912
Degree 144: N599, N899, N2595
Degree 147: N1431
Degree 150: N601
Degree 155: N1557
Degree 163: N1885
Degree 165: N2271
Degree 166: N2674
Degree 185: N773
Degree 196: N2273
Degree 209: N774, N1831
Degree 212: N1527
Degree 227: N2194
Degree 228: N1598
Degree 272: N679
Degree 341: N1331
Degree 389: N2187
Degree 463: N1430
Degree 499: N2092
Degree 555: N1695
Degree 577: N775
Degree 831: N2186
Degree 937: N132
Degree 1416: N772
Degree 1760: N2277

--- Router degree with default L2 (router-min) ---
Degree 1: 469 routers
Degree 2: 1844 routers
Degree 3: 1228 routers
Degree 4: 776 routers
Degree 5: 233 routers
Degree 6: 106 routers
Degree 7: 76 routers
Degree 8: 52 routers
Degree 9: 44 routers
Degree 10: 34 routers
Degree 11: 25 routers
Degree 12: 23 routers
Degree 13: 14 routers
Degree 14: 15 routers
Degree 15: 20 routers
Degree 16: 16 routers
Degree 17: 15 routers
Degree 18: 15 routers
Degree 19: 20 routers
Degree 20: 17 routers
Degree 21: 12 routers
Degree 22: 11 routers
Degree 23: I357, I686, I710, R1748, R2372, R2777, R2884, R3936, R4060
Degree 24: I127, I377, I628, I709, R1116, R3572
Degree 25: I365, I396, I571, I631, R1071, R4141, R4802
Degree 26: I607, I656, R1017, R4428
Degree 27: R1708, R2004, R3209, R3360, R4543
Degree 28: I409, R2985, R647
Degree 29: I398, I761, R1082, R2347, R3390, R4069, R4071
Degree 30: I392, R2578, R4064, R4525, R646
Degree 31: I378, I437, I560, R2872, R4570, R4797, R644
Degree 32: I370, I663, R4074, R4323, R4374, R54
Degree 33: I762, R1078
Degree 34: I467, I717, R1104, R1840, R330, R331, R4435
Degree 35: I535, R1740, R2683, R2772, R3017, R3124, R3348, R3962, R4513, R4580
Degree 36: I23, I372, R1727, R2756, R2975, R4397, R4569
Degree 37: I379, I744, R3040, R3931, R4433, R4441, R668
Degree 38: R3091, R3540
Degree 39: R3908, R975
Degree 40: I354, I414, I472
Degree 41: I371, I549, I713
Degree 42: I395, I413, I476, R2375, R4706
Degree 43: I515, R2780, R3056, R665
Degree 44: R2117, R2307, R3162, R4067, R4853
Degree 45: R4577, R4724
Degree 46: I403, R3437
Degree 47: R3932, R4676
Degree 48: I418, I640, I724, R2018, R3938
Degree 49: I758, R4605, R4854, R991
Degree 50: R4378
Degree 51: I380, I569, I583, R1124
Degree 52: I660, I694, R1012
Degree 53: R4490
Degree 54: I436, R1039, R3987
Degree 56: R1747
Degree 57: R1123, R2977, R4748, R572
Degree 59: I404, I570
Degree 60: R2355
Degree 61: I412, I438, R4765, R667
Degree 63: R3064, R4160
Degree 67: R4287
Degree 69: R2310
Degree 70: I608, I624, R992
Degree 71: R1057, R1725
Degree 72: I465
Degree 73: R2991
Degree 75: R1115
Degree 76: I355, R1844
Degree 77: R4345
Degree 78: I417, I620, R2873
Degree 79: I352
Degree 82: I76
Degree 84: R3902
Degree 87: I353, I411
Degree 91: R1699
Degree 92: I439, I544, R3189
Degree 99: I734
Degree 100: I349, R1714
Degree 103: I351, R4065, R577
Degree 109: I368, I445
Degree 112: I582, R3358
Degree 116: I611
Degree 118: R4617
Degree 120: I459
Degree 126: I350
Degree 130: I460
Degree 137: I408, I471
Degree 140: I541
Degree 144: I383, I630, R442
Degree 145: I384
Degree 147: R2544
Degree 155: I534
Degree 160: I657
Degree 165: R3508
Degree 184: R3514
Degree 196: R3510
Degree 199: I523
Degree 227: R3428
Degree 228: R2392
Degree 271: I367
Degree 336: I427
Degree 363: I577
Degree 376: I444
Degree 402: I514
Degree 458: I572
Degree 538: I385
Degree 549: I576
Degree 847: R156
Degree 1400: I382
Degree 1555: I581

--- Router degree without L2 (router-max) ---
Degree 1: 469 routers
Degree 2: 406 routers
Degree 3: 1356 routers
Degree 4: 781 routers
Degree 5: 338 routers
Degree 6: 216 routers
Degree 7: 166 routers
Degree 8: 120 routers
Degree 9: 115 routers
Degree 10: 99 routers
Degree 11: 83 routers
Degree 12: 77 routers
Degree 13: 34 routers
Degree 14: 65 routers
Degree 15: 41 routers
Degree 16: 40 routers
Degree 17: 36 routers
Degree 18: 16 routers
Degree 19: 61 routers
Degree 20: 40 routers
Degree 21: 28 routers
Degree 22: 31 routers
Degree 23: 15 routers
Degree 24: 12 routers
Degree 25: I357, I365, I428, I433, I709, R1071, R3572, R3944, R4060
Degree 26: 11 routers
Degree 27: I22, I369, I396, I627, I686, I690, R1025, R3415, R4012, R4543
Degree 28: 26 routers
Degree 29: 29 routers
Degree 30: 56 routers
Degree 31: 13 routers
Degree 32: I378, I656, R1082, R1941, R4074, R4323, R4797, R54, R644, R832
Degree 33: I392, R1078, R2004
Degree 34: I762, R1840, R330, R331, R3543, R3545, R830
Degree 35: 12 routers
Degree 36: I370, I717, R1104, R2975, R4397, R4569
Degree 37: I372, R4433
Degree 38: I379, I744, R1727, R3540, R3931, R3962
Degree 39: I437, I535, I629, R3040, R3209
Degree 40: R1740, R3091, R668
Degree 41: R3908, R4441, R748, R975
Degree 42: I414, R2756
Degree 43: I395, I413, R2375, R3056, R4706
Degree 44: 67 routers
Degree 45: I371, R2120, R2138, R2141, R3162, R775, R801, R816
Degree 46: I515, R2128, R3437, R4067, R4577, R4724, R781, R788
Degree 47: I713, R2780, R3017, R4676, R807
Degree 48: I403, R3932, R3938, R795
Degree 49: I354, I472, I476, R4605, R4854
Degree 50: I23, I418, I758, R991
Degree 51: R1124, R2018, R4378
Degree 52: I569, R1012
Degree 53: I549, R4490
Degree 54: I380, I694, R1039, R787
Degree 55: I724
Degree 56: I436, R1747, R3987
Degree 57: R1123, R572
Degree 58: R2977, R4748
Degree 60: I404, R2355
Degree 61: R667
Degree 63: R4160, R4765
Degree 65: I640, I660
Degree 66: I438, R3064
Degree 68: 51 routers
Degree 69: R3361, R3384, R3398, R4287
Degree 70: R2310, R992
Degree 71: R3359, R3387
Degree 72: R1725
Degree 73: R1057, R2991
Degree 74: I570, I608
Degree 75: R1115
Degree 76: 66 routers
Degree 77: R1844, R1871, R1898, R1900, R1907, R1908, R4345
Degree 78: I624, R1854, R1855, R1863, R3397
Degree 79: I583, R1853
Degree 80: I417
Degree 81: I465, R2873
Degree 84: I355, R3902
Degree 86: I352, R2117
Degree 87: I353
Degree 90: I411
Degree 91: I76
Degree 92: I620, R1699
Degree 93: R3360
Degree 95: R3390
Degree 101: R3348
Degree 102: R3189
Degree 103: R4065, R577
Degree 104: I734
Degree 106: 89 routers
Degree 107: R1714
Degree 109: I351, I439
Degree 110: I544
Degree 111: I368
Degree 113: I349, R2202
Degree 115: I582
Degree 118: R4617
Degree 120: I611
Degree 125: I459
Degree 137: I445
Degree 138: I467
Degree 141: I541
Degree 143: I350
Degree 144: R442
Degree 145: I408, I630
Degree 148: I471
Degree 153: R2544
Degree 165: I534, R3508
Degree 168: I657
Degree 170: I383
Degree 172: I460
Degree 178: R3358
Degree 187: I384
Degree 196: R3510
Degree 204: R3514
Degree 206: I523
Degree 227: R3428
Degree 228: R2392
Degree 273: I367
Degree 337: I427
Degree 370: I577
Degree 408: I514
Degree 450: I444
Degree 470: I572
Degree 565: I385
Degree 615: I576
Degree 856: R156
Degree 1412: I382
Degree 1575: I581

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 469 routers
Degree 2: 1090 routers
Degree 3: 1398 routers
Degree 4: 814 routers
Degree 5: 347 routers
Degree 6: 225 routers
Degree 7: 170 routers
Degree 8: 124 routers
Degree 9: 121 routers
Degree 10: 43 routers
Degree 11: 43 routers
Degree 12: 34 routers
Degree 13: 16 routers
Degree 14: 21 routers
Degree 15: 20 routers
Degree 16: 21 routers
Degree 17: 16 routers
Degree 18: I24, I26, I558, I625, I727, R3982, R4388, R477
Degree 19: 20 routers
Degree 20: 23 routers
Degree 21: I373, I386, I723, R1037, R1107, R4437, R4870, R651, R993
Degree 22: 13 routers
Degree 23: 11 routers
Degree 24: I25, I393, I552, I676, I695, I710, R1022, R1116, R4185
Degree 25: I357, I365, I428, I433, I571, I709, R1071, R3572, R4060
Degree 26: 11 routers
Degree 27: I22, I396, I686, R3209, R3360, R3415, R4543
Degree 28: R2985, R647
Degree 29: I127, R3390, R4069
Degree 30: I761, R1708, R2347, R646
Degree 31: I398, I409, I437, R2578, R2872, R4064, R4071, R4525, R4570
Degree 32: I378, I656, R1082, R4074, R4323, R4797, R54, R644
Degree 33: I392, R1078, R2004
Degree 34: I467, I762, R1840, R330, R331
Degree 35: 11 routers
Degree 36: I23, I370, I717, R1104, R2975, R4397, R4569
Degree 37: I372, R4433
Degree 38: I379, I744, R1727, R3540, R3931, R3962
Degree 39: I535, R3040
Degree 40: I354, I472, R1740, R3091, R668
Degree 41: I549, R3908, R4441, R975
Degree 42: I414, R2756
Degree 43: I395, I413, R2375, R3056, R4706
Degree 44: R2117, R2307, R4853, R665
Degree 45: I371, R3162
Degree 46: I515, R3437, R4067, R4577, R4724
Degree 47: I713, R2780, R4676
Degree 48: I403, I640, R3932, R3938
Degree 49: I476, R4605, R4854
Degree 50: I418, I758, R991
Degree 51: I583, R1124, R2018, R4378
Degree 52: I569, I660, R1012
Degree 53: R4490
Degree 54: I380, I694, R1039
Degree 55: I724
Degree 56: I436, R1747, R3987
Degree 57: R1123, R572
Degree 58: R2977, R4748
Degree 59: I570
Degree 60: I404, R2355
Degree 61: R667
Degree 63: R4160, R4765
Degree 66: I438, R3064
Degree 68: I412
Degree 69: R4287
Degree 70: I624, R2310, R992
Degree 72: I465, R1725
Degree 73: R1057, R2991
Degree 74: I608
Degree 75: R1115
Degree 76: I355
Degree 77: R1844, R4345
Degree 78: I620
Degree 80: I417
Degree 81: R2873
Degree 82: I76
Degree 84: R3902
Degree 86: I352
Degree 87: I353
Degree 90: I411
Degree 92: I439, I544, R1699, R3189
Degree 100: I349
Degree 103: R4065, R577
Degree 104: I734
Degree 107: R1714
Degree 109: I351, I445
Degree 111: I368
Degree 112: R3358
Degree 115: I582
Degree 118: R4617
Degree 120: I611
Degree 125: I459
Degree 126: I350
Degree 130: I460
Degree 137: I408, I471
Degree 141: I541
Degree 144: I383, R442
Degree 145: I384, I630
Degree 153: R2544
Degree 155: I534
Degree 160: I657
Degree 165: R3508
Degree 184: R3514
Degree 196: R3510
Degree 206: I523
Degree 227: R3428
Degree 228: R2392
Degree 273: I367
Degree 337: I427
Degree 370: I577
Degree 376: I444
Degree 408: I514
Degree 458: I572
Degree 538: I385
Degree 549: I576
Degree 847: R156
Degree 1400: I382
Degree 1555: I581
