Graph
-----
Maximum in degree: 4 (N542)
Maximum out degree: 38 (N148)
Maximum total degree (in + out): 39 (N148)
Average out degree: 0.904762
Average total degree: 1.80952
Graph density: 0.00100195

Subnets
-------
Covered IPs: 57544 (10.9596% w.r.t. targets)
Maximum amount of subnets per neighborhood: 146 (N262)
Average amount of subnets per neighborhood: 5.13178

Aliases
-------
Fully aliased neighborhoods: 562 (62.237%)
Maximum size of an alias: 111
Maximum amount of aliases: 25 (N363)
Average amount of aliases: 1.42636

Links
-----
Direct links: 384 (47.0012%)
Indirect links: 290 (35.4957%)
Remote links: 143 (17.5031%)
Links with a medium: 552 (67.5643%)

Connected components
--------------------
Via gate N132: 4 (0.442968%; graph depth: 2 vertices)
Via gates N136, N879: 712 (78.8483%; graph depth: 10 vertices)
Via gate N845: 34 (3.76523%; graph depth: one vertex)
Via gate N882: 13 (1.43965%; graph depth: 4 vertices)
Via gate N895: 2 (0.221484%; graph depth: one vertex)
Via gate N897: 2 (0.221484%; graph depth: one vertex)
Via gate N899: 2 (0.221484%; graph depth: one vertex)
Via gate N901: 3 (0.332226%; graph depth: 2 vertices)
Isolated vertices: 131 (14.5072%)
