--- Neighborhood degree (router-exp) ---
Degree 1: 90 neighborhoods
Degree 2: 44 neighborhoods
Degree 3: 416 neighborhoods
Degree 4: 122 neighborhoods
Degree 5: 55 neighborhoods
Degree 6: 32 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: N201, N283, N510, N547, N664, N864
Degree 9: N133, N279, N308, N314, N464, N669, N915, N936
Degree 10: N266, N285, N478, N600, N638, N818, N904, N914, N922
Degree 11: N74, N470, N877, N913
Degree 12: N313, N404, N406, N543, N594, N621, N714, N727, N849
Degree 13: N627, N747, N875, N882, N908, N920
Degree 14: N204, N209, N424, N591, N610, N633, N725, N748, N788
Degree 15: N251, N397, N435, N574, N644, N811, N872
Degree 16: N429, N647, N675, N694
Degree 17: N218, N363, N602, N619, N668
Degree 18: N194, N629, N636
Degree 19: N433, N625, N867
Degree 20: N761, N912
Degree 21: N640
Degree 22: N815
Degree 23: N880
Degree 24: N605, N865, N899
Degree 25: N207, N575, N662, N812
Degree 27: N376
Degree 28: N272, N794
Degree 29: N480
Degree 30: N923
Degree 31: N92, N378, N443
Degree 33: N642, N868
Degree 34: N67, N227, N719, N859
Degree 35: N599
Degree 38: N907
Degree 39: N302
Degree 40: N65, N831
Degree 41: N427
Degree 42: N752, N854
Degree 43: N659
Degree 44: N439, N730
Degree 45: N652
Degree 47: N828
Degree 48: N69
Degree 49: N351
Degree 52: N91, N710
Degree 53: N423
Degree 57: N71, N711, N937
Degree 61: N61
Degree 62: N371, N692
Degree 63: N132
Degree 66: N208, N288, N732, N840
Degree 70: N820
Degree 73: N72, N77
Degree 76: N695
Degree 80: N886
Degree 82: N799
Degree 83: N160
Degree 84: N718
Degree 86: N402
Degree 88: N217
Degree 110: N255
Degree 115: N551
Degree 121: N353
Degree 128: N312
Degree 138: N231
Degree 144: N449
Degree 163: N673
Degree 168: N762
Degree 214: N484
Degree 252: N531
Degree 265: N405
Degree 489: N382

--- Router degree with default L2 (router-min) ---
Degree 1: 89 routers
Degree 2: 615 routers
Degree 3: 561 routers
Degree 4: 202 routers
Degree 5: 108 routers
Degree 6: 56 routers
Degree 7: 43 routers
Degree 8: 36 routers
Degree 9: 22 routers
Degree 10: 15 routers
Degree 11: 13 routers
Degree 12: 11 routers
Degree 13: I259, I88, R1423, R1630, R192, R199
Degree 14: I141, I199, R1159, R1182, R1321, R1546, R166, R178, R433
Degree 15: 14 routers
Degree 16: I146, I258, I31, R1357, R1707
Degree 17: R1098, R1384, R1549, R186, R250, R408, R674, R929
Degree 18: I226, I234, R1492, R157, R1606, R437
Degree 19: R1204, R1256, R1587, R176, R202, R293
Degree 20: I116
Degree 21: I197, I232, I241
Degree 23: I231, I46
Degree 24: I189, R1659, R378, R419
Degree 25: R1097, R1141, R1364
Degree 26: I126, R1535, R934
Degree 28: I175
Degree 30: I216, R205
Degree 32: I30
Degree 33: I118, I82, R1286
Degree 34: I218, I237, I77
Degree 35: I138
Degree 36: I194, I207, R885
Degree 37: R1281, R366
Degree 38: I223
Degree 39: I208, R183
Degree 40: R1495
Degree 41: R1725, R686
Degree 42: I112
Degree 43: I89
Degree 44: I248, I32
Degree 45: I171, R936
Degree 48: I209
Degree 50: I34
Degree 51: I45
Degree 54: I235
Degree 56: I204
Degree 57: I149
Degree 58: I123, I211
Degree 61: R38
Degree 63: R100
Degree 68: I134
Degree 69: R1010
Degree 70: I93, R443
Degree 73: R58, R64
Degree 81: R319
Degree 83: I201, R127
Degree 96: I168
Degree 103: R1425
Degree 115: I156
Degree 120: I136
Degree 168: I131

--- Router degree without L2 (router-max) ---
Degree 1: 89 routers
Degree 2: 108 routers
Degree 3: 472 routers
Degree 4: 173 routers
Degree 5: 122 routers
Degree 6: 85 routers
Degree 7: 61 routers
Degree 8: 37 routers
Degree 9: 45 routers
Degree 10: 29 routers
Degree 11: 27 routers
Degree 12: 36 routers
Degree 13: 17 routers
Degree 14: 23 routers
Degree 15: 24 routers
Degree 16: I259, I88, R1536, R1547, R192, R882, R888
Degree 17: 17 routers
Degree 18: 22 routers
Degree 19: 20 routers
Degree 20: 19 routers
Degree 21: 17 routers
Degree 22: 21 routers
Degree 23: 18 routers
Degree 24: I116, I46, R1321, R1441, R1443, R1659, R881, R932, R943
Degree 25: I189, I226, I241, R1141, R1492, R372, R380, R883
Degree 26: R1364, R1429, R250, R374
Degree 27: I141, R198, R201, R375, R933
Degree 28: I231, R199, R376, R884
Degree 29: I175, R1096
Degree 31: R1535, R373
Degree 32: I216
Degree 34: I30, R202, R419
Degree 35: R1098
Degree 36: I126, I82
Degree 37: I237, I77
Degree 38: I194, I218
Degree 40: I118
Degree 41: R366
Degree 42: I208, R1286, R183
Degree 43: R1097
Degree 44: I112, R1725
Degree 45: I32, R205, R378, R934
Degree 46: I207, R1281
Degree 47: R1495
Degree 48: I248
Degree 49: R885
Degree 50: I209
Degree 51: I34
Degree 52: I138, I45
Degree 56: I235
Degree 57: I204
Degree 58: I223, I89
Degree 61: R38
Degree 63: I171, R100
Degree 64: I211, R936
Degree 68: 46 routers
Degree 69: R1009, R1011, R1013, R1017, R1021, R1039, R1040, R1056
Degree 70: I134, I149
Degree 71: R1008
Degree 73: R58, R64
Degree 74: R1006, R1007
Degree 76: R1005
Degree 77: 43 routers
Degree 78: R684, R685, R687, R689, R699, R703, R717, R722
Degree 79: I123, I93, R683, R693, R697, R698, R747
Degree 80: R688, R691, R737
Degree 81: R681
Degree 83: R127, R680
Degree 84: R682
Degree 88: R319
Degree 92: I201
Degree 116: R686
Degree 123: R1425
Degree 134: I156
Degree 135: R1010
Degree 162: I168
Degree 195: I136
Degree 209: 145 routers
Degree 210: 42 routers
Degree 211: R447, R464, R473
Degree 213: R442
Degree 218: R441
Degree 277: R443
Degree 375: I131

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 89 routers
Degree 2: 459 routers
Degree 3: 552 routers
Degree 4: 190 routers
Degree 5: 135 routers
Degree 6: 92 routers
Degree 7: 64 routers
Degree 8: 43 routers
Degree 9: 48 routers
Degree 10: 31 routers
Degree 11: 21 routers
Degree 12: 27 routers
Degree 13: I122, R1630, R174, R182, R199
Degree 14: 19 routers
Degree 15: I190, I199, R1140, R1234, R1244, R1248, R1546, R321, R666, R884
Degree 16: I259, I88, R1536, R1547, R192
Degree 17: I251, I258, R1098, R1672, R1707, R186, R250, R408, R838
Degree 18: I148, I221, R1411, R157, R433, R929
Degree 19: R1204, R1637, R202, R674
Degree 20: R1606, R437, R49
Degree 21: I31, R1384, R1549, R293
Degree 22: I102, I146, I232, I234, R1256, R1357, R1587, R176
Degree 23: I197
Degree 24: I116, I46, R1659, R378, R419
Degree 25: I189, I226, I241, R1097, R1141, R1492
Degree 26: I126, R1364, R934
Degree 28: I231
Degree 29: I175
Degree 30: R205
Degree 31: R1535
Degree 32: I216
Degree 33: R1286
Degree 34: I30
Degree 35: I138
Degree 36: I207, I82, R885
Degree 37: I237, I77, R1281
Degree 38: I194, I218, I223
Degree 40: I118
Degree 41: R366, R686
Degree 42: I208, R183
Degree 43: I89
Degree 44: I112, R1725
Degree 45: I171, I32, R936
Degree 47: R1495
Degree 48: I248
Degree 50: I209
Degree 51: I34
Degree 52: I45
Degree 56: I235
Degree 57: I149, I204
Degree 58: I123
Degree 61: R38
Degree 63: R100
Degree 64: I211
Degree 69: R1010
Degree 70: I134, I93, R443
Degree 73: R58, R64
Degree 83: I201, R127
Degree 88: R319
Degree 96: I168
Degree 103: R1425
Degree 115: I156
Degree 120: I136
Degree 168: I131
