--- Neighborhood degree (router-exp) ---
Degree 1: 16 neighborhoods
Degree 2: N3
Degree 3: 32 neighborhoods
Degree 4: N34, N39, N49, N55, N57, N62, N66, N80, N87, N90
Degree 5: N6, N72
Degree 6: N37, N43, N51, N56, N93
Degree 7: N25, N44, N50, N82
Degree 8: N1, N47, N92
Degree 9: N58
Degree 12: N4, N26, N31
Degree 15: N28, N77, N83
Degree 21: N48
Degree 22: N27
Degree 23: N69
Degree 25: N29
Degree 27: N94
Degree 31: N86
Degree 32: N81
Degree 34: N74
Degree 35: N10
Degree 36: N64
Degree 38: N11
Degree 41: N15
Degree 48: N38
Degree 50: N53
Degree 54: N30

--- Router degree with default L2 (router-min) ---
Degree 1: 16 routers
Degree 2: 58 routers
Degree 3: 36 routers
Degree 4: 13 routers
Degree 5: I31, R4
Degree 6: I15, I28, R111, R92
Degree 7: R149, R44, R50, R73, R81
Degree 8: I14, R1, R139, R76
Degree 9: I19, R94
Degree 12: I11, I2
Degree 13: R79
Degree 14: I27, I32
Degree 15: R118, R130, R48
Degree 17: I22, I25, R124
Degree 18: R113
Degree 19: I8
Degree 20: I12
Degree 21: R101
Degree 22: R47, R87
Degree 23: R109
Degree 24: R66
Degree 25: I16
Degree 27: I13, I21
Degree 28: R51
Degree 31: R132
Degree 34: I5
Degree 38: R9

--- Router degree without L2 (router-max) ---
Degree 1: 16 routers
Degree 2: I1, R104, R108, R89, R98
Degree 3: 43 routers
Degree 4: 17 routers
Degree 5: 11 routers
Degree 6: I31, R111, R53, R56, R57, R92
Degree 7: I15, R44, R54, R73, R81
Degree 8: I28, R1, R139, R50, R76
Degree 9: R143, R146, R147, R148, R94
Degree 10: R142, R144
Degree 11: I19
Degree 12: I14, I2
Degree 13: I11
Degree 14: R149
Degree 15: R118, R130, R48, R79
Degree 17: I27
Degree 18: I22
Degree 19: I25
Degree 20: R113, R124
Degree 21: I12, I32
Degree 22: R101, R47
Degree 23: R109
Degree 25: 23 routers
Degree 26: I16, R14
Degree 28: I13
Degree 29: R51
Degree 30: I21
Degree 31: R132
Degree 36: I5
Degree 38: R9
Degree 42: I8

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 16 routers
Degree 2: 26 routers
Degree 3: 44 routers
Degree 4: 17 routers
Degree 5: 11 routers
Degree 6: I31, R111, R53, R56, R57, R92
Degree 7: I15, R44, R54, R73, R81
Degree 8: I28, R1, R139, R50, R76
Degree 9: R143, R146, R147, R148, R94
Degree 10: R142, R144
Degree 11: I19
Degree 12: I14, I2
Degree 13: I11
Degree 14: R149
Degree 15: R118, R130, R48, R79
Degree 17: I27
Degree 18: I22
Degree 19: I25, I8
Degree 20: R113, R124
Degree 21: I12, I32
Degree 22: R101, R47
Degree 23: R109
Degree 25: R66, R87
Degree 26: I16
Degree 28: I13
Degree 29: R51
Degree 30: I21
Degree 31: R132
Degree 36: I5
Degree 38: R9
