--- Neighborhood degree (router-exp) ---
Degree 1: 195 neighborhoods
Degree 2: 80 neighborhoods
Degree 3: 974 neighborhoods
Degree 4: 272 neighborhoods
Degree 5: 123 neighborhoods
Degree 6: 54 neighborhoods
Degree 7: 47 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 15 neighborhoods
Degree 10: 17 neighborhoods
Degree 11: N224, N245, N400, N420, N684, N1395, N1598, N1771, N1817
Degree 12: N395, N662, N699, N828, N1593, N1786, N1792, N1800, N1838, N1934
Degree 13: N411, N688, N943, N1566, N1577, N1839
Degree 14: N261, N680, N1588, N1764, N1806, N1932
Degree 15: N243, N354, N1573, N1669, N1862, N1908
Degree 16: N363, N594, N642, N645, N755, N793, N935, N1539, N1540, N1873
Degree 17: N257, N737, N815, N1575, N1755, N1795, N1804, N1860
Degree 18: N681, N770, N954, N1784
Degree 19: N405, N1871
Degree 20: N687, N1220, N1640, N1791, N1799
Degree 21: N239, N932, N1693, N1899
Degree 22: N88, N741, N991, N1562, N1677
Degree 23: N236, N258, N986, N988, N1781, N1842
Degree 24: N1434
Degree 25: N369, N432, N638, N1580, N1591, N1605, N1685, N1952
Degree 26: N1333, N1754, N1872
Degree 27: N377, N993, N1662, N1921
Degree 28: N217
Degree 29: N1759
Degree 30: N760, N1008, N1893
Degree 31: N1854
Degree 32: N1856, N1878
Degree 33: N929
Degree 34: N1810
Degree 36: N1549, N1750, N1787, N1857, N1906
Degree 37: N1822, N1837, N1875, N1915
Degree 39: N1561, N1606
Degree 42: N728, N1219
Degree 44: N1618
Degree 45: N1846, N1928
Degree 46: N1002
Degree 49: N1833
Degree 50: N633, N1585
Degree 55: N1925
Degree 56: N247, N629
Degree 58: N1508
Degree 59: N1882
Degree 61: N1778
Degree 69: N1933
Degree 77: N1361, N1930
Degree 78: N1595
Degree 85: N1816
Degree 86: N1532
Degree 88: N274
Degree 101: N663
Degree 104: N964
Degree 105: N1572
Degree 134: N959
Degree 139: N1619
Degree 145: N592
Degree 147: N249
Degree 160: N1794
Degree 161: N824
Degree 317: N1692
Degree 338: N1384
Degree 457: N835
Degree 511: N989
Degree 694: N698
Degree 769: N1433
Degree 1154: N429
Degree 1367: N1218
Degree 1578: N997
Degree 2673: N676
Degree 3195: N264

--- Router degree with default L2 (router-min) ---
Degree 1: 188 routers
Degree 2: 1940 routers
Degree 3: 1554 routers
Degree 4: 516 routers
Degree 5: 154 routers
Degree 6: 73 routers
Degree 7: 53 routers
Degree 8: 26 routers
Degree 9: 18 routers
Degree 10: 15 routers
Degree 11: 18 routers
Degree 12: 21 routers
Degree 13: I417, R2511, R2617, R2643, R3452, R4191, R4207, R4537, R456
Degree 14: I127, R1099, R2084, R234, R4211, R4221, R4640
Degree 15: I356, I362, I407, I425, R1036, R3717, R4569
Degree 16: 14 routers
Degree 17: I307, I405, R2209, R4205, R4416, R4492, R4566
Degree 18: I242, I346, I393, R1083, R2524, R4455, R4460, R4623
Degree 19: I358, I373, I446, R2375, R451, R4558, R4581
Degree 20: I116, I180, R2095, R237, R4468
Degree 21: R2499, R3416, R4343, R4606
Degree 22: I291, I306, I458, R2276, R3135, R4185, R4314
Degree 23: I401, R231, R2572, R4513, R4539
Degree 24: I421, R4224
Degree 25: I399, R2263, R3718, R4152, R4528
Degree 26: R1037, R3397, R3865, R4415, R4499, R4582
Degree 27: I299, R421, R4295, R4630
Degree 28: R4445, R4534
Degree 29: R3709, R3725, R4217, R4420, R4590
Degree 30: R2295, R4601, R4639
Degree 31: R3128, R4126, R4544
Degree 32: R1091
Degree 34: R4230
Degree 35: I360, I416
Degree 36: I223, I363, R2530, R4171, R4410, R4562, R4614
Degree 37: R4585
Degree 39: I229, R4184, R4251
Degree 40: I143
Degree 41: I451
Degree 48: I453, R4473
Degree 49: R2573
Degree 50: R4198, R4505
Degree 51: R217
Degree 52: I355
Degree 55: R4336, R4633
Degree 56: R215
Degree 57: I351
Degree 59: R4594
Degree 61: R1128
Degree 66: R3711
Degree 67: R3893
Degree 68: R2544
Degree 69: R4641
Degree 76: I296
Degree 81: I131
Degree 107: I216
Degree 108: R3384
Degree 109: I395
Degree 111: I404
Degree 126: I282
Degree 139: R4265
Degree 144: R471
Degree 152: R4337
Degree 318: I332
Degree 334: R4020
Degree 390: I340
Degree 432: I305
Degree 457: R2391
Degree 518: I241
Degree 524: I209
Degree 646: I317
Degree 909: I308
Degree 1295: I234
Degree 3162: I136

--- Router degree without L2 (router-max) ---
Degree 1: 188 routers
Degree 2: 116 routers
Degree 3: 1086 routers
Degree 4: 374 routers
Degree 5: 177 routers
Degree 6: 109 routers
Degree 7: 84 routers
Degree 8: 44 routers
Degree 9: 33 routers
Degree 10: 24 routers
Degree 11: 37 routers
Degree 12: 22 routers
Degree 13: 19 routers
Degree 14: 21 routers
Degree 15: 19 routers
Degree 16: 11 routers
Degree 17: 13 routers
Degree 18: I217, I279, I407, R2524, R4460
Degree 19: I224, I242, I259, I307, R219, R451, R4581
Degree 20: I362, I430, I46, R2095, R4455, R4468, R4623
Degree 21: 29 routers
Degree 22: I306, R1083, R2276, R4185, R4314
Degree 23: R231, R2572, R3135, R4539, R4558
Degree 24: I401, R237
Degree 25: I122, I291, R4224
Degree 26: I180, I393, I458, R2263, R3865, R4415, R4582
Degree 27: I421, R1037, R4152, R421, R4295, R4499, R4513, R4630
Degree 28: R2375, R4528
Degree 29: R4420, R4534
Degree 30: R2295, R4590, R4601
Degree 31: 29 routers
Degree 32: I299, I399, R2574, R2581, R2602
Degree 33: R3128, R4544
Degree 34: 16 routers
Degree 35: R1091, R4016, R4018, R4024, R4025, R4032, R4445
Degree 36: R4007, R4014, R4029, R4035, R4171, R4410, R4562, R4614
Degree 37: I363, I416, R4585
Degree 38: R4010
Degree 39: R3894, R4009, R4184, R4251
Degree 40: I223, R4230
Degree 41: I360
Degree 42: I229, I451
Degree 46: R2530
Degree 49: 48 routers
Degree 50: R247, R4473
Degree 52: R4505
Degree 55: R4633
Degree 56: R215, R4198
Degree 58: I355, R217
Degree 59: I351, R4594
Degree 61: R4336
Degree 64: R1128
Degree 69: R4641
Degree 73: R2544
Degree 78: R2573
Degree 86: I296
Degree 87: I143
Degree 88: I131
Degree 97: R3893
Degree 108: I216
Degree 112: 88 routers
Degree 113: 11 routers
Degree 114: R2142, R2197, R2198, R2211
Degree 115: I395, R2200, R2208
Degree 116: R2118, R2201, R2202
Degree 118: R2196
Degree 122: R2199
Degree 127: R2209
Degree 135: I282
Degree 139: R4265
Degree 158: R4337
Degree 327: I332
Degree 340: 252 routers
Degree 341: 19 routers
Degree 342: 26 routers
Degree 343: R3391, R3402, R3436, R3496, R3500, R3552, R3581, R3646
Degree 344: R3418, R3710, R3720
Degree 345: R3706, R3708
Degree 351: R3452
Degree 353: R3717
Degree 359: R3416
Degree 363: R3718
Degree 364: R3397
Degree 366: R4020
Degree 367: R3709
Degree 377: 266 routers
Degree 378: 61 routers
Degree 379: 32 routers
Degree 380: R629
Degree 404: R3711
Degree 422: I340
Degree 446: R3384
Degree 457: R2391
Degree 461: I305
Degree 515: 365 routers
Degree 516: 106 routers
Degree 517: R2618, R2620, R2632, R2712, R2725, R2779, R2896, R3053
Degree 518: R3042
Degree 519: R2719, R3040, R471
Degree 520: R2630
Degree 524: R3110
Degree 526: R2617, R2643
Degree 529: R2619
Degree 628: I241
Degree 899: I209
Degree 942: 420 routers
Degree 943: 305 routers
Degree 944: 104 routers
Degree 945: R1143, R1178, R1181, R1187, R1198, R1376, R1467, R1541
Degree 946: R1142
Degree 984: I317
Degree 1422: I308
Degree 2235: I234
Degree 3166: I136

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 188 routers
Degree 2: 1670 routers
Degree 3: 1601 routers
Degree 4: 556 routers
Degree 5: 198 routers
Degree 6: 121 routers
Degree 7: 90 routers
Degree 8: 45 routers
Degree 9: 34 routers
Degree 10: 16 routers
Degree 11: 16 routers
Degree 12: 21 routers
Degree 13: 17 routers
Degree 14: I211, I311, I443, R2084, R234, R3726, R4221, R4640
Degree 15: I356, I431, R1099, R3717, R4211, R4552, R4569
Degree 16: 11 routers
Degree 17: 13 routers
Degree 18: I279, I393, I407, R2524, R4460
Degree 19: I224, I242, I259, I307, R219, R2375, R451, R4581
Degree 20: I362, I430, R2095, R4455, R4468, R4623
Degree 21: I116, I346, I358, I373, I446, R2499, R3416, R4343, R4606
Degree 22: I306, R1083, R2276, R4185, R4314
Degree 23: R231, R2572, R3135, R4539, R4558
Degree 24: I401, R237
Degree 25: I291, R3718, R4224
Degree 26: I180, I458, R2263, R3397, R3865, R4415, R4582
Degree 27: I421, R1037, R4152, R421, R4295, R4499, R4513, R4630
Degree 28: R4528
Degree 29: R3709, R4420, R4534
Degree 30: R2295, R4590, R4601
Degree 31: R3725, R4217, R4639
Degree 32: I299, I399
Degree 33: R3128, R4544
Degree 34: R4126
Degree 35: R1091, R4445
Degree 36: R2530, R4171, R4410, R4562, R4614
Degree 37: I363, I416, R4585
Degree 39: R4184, R4251
Degree 40: I143, I223, R4230
Degree 41: I360
Degree 42: I229, I451
Degree 49: I453, R2573
Degree 50: R4473
Degree 52: R4505
Degree 55: R4633
Degree 56: R215, R4198
Degree 58: I355, R217
Degree 59: I351, R4594
Degree 61: R4336
Degree 64: R1128
Degree 66: R3711
Degree 67: R3893
Degree 69: R4641
Degree 73: R2544
Degree 76: I296
Degree 88: I131
Degree 108: I216, R3384
Degree 113: I404
Degree 115: I395
Degree 126: I282
Degree 139: R4265
Degree 144: R471
Degree 158: R4337
Degree 318: I332
Degree 334: R4020
Degree 390: I340
Degree 432: I305
Degree 457: R2391
Degree 518: I241
Degree 524: I209
Degree 646: I317
Degree 909: I308
Degree 1295: I234
Degree 3166: I136
