Graph
-----
Maximum in degree: 3 (N327)
Maximum out degree: 76 (N453)
Maximum total degree (in + out): 77 (N453)
Average out degree: 0.771429
Average total degree: 1.54286
Graph density: 0.000710994

Subnets
-------
Covered IPs: 206302 (40.3539% w.r.t. targets)
Maximum amount of subnets per neighborhood: 633 (N453)
Average amount of subnets per neighborhood: 9.1659

Aliases
-------
Fully aliased neighborhoods: 626 (57.6959%)
Maximum size of an alias: 575
Maximum amount of aliases: 21 (N1065)
Average amount of aliases: 1.37604

Links
-----
Direct links: 468 (55.914%)
Indirect links: 177 (21.147%)
Remote links: 192 (22.9391%)
Links with a medium: 603 (72.043%)

Connected components
--------------------
Via gate N254: 832 (76.682%; graph depth: 11 vertices)
Isolated vertices: 253 (23.318%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N446, N453, N540, N611, N846, N876
