--- Neighborhood degree (router-exp) ---
Degree 1: 234 neighborhoods
Degree 2: 23 neighborhoods
Degree 3: 203 neighborhoods
Degree 4: 119 neighborhoods
Degree 5: 65 neighborhoods
Degree 6: 32 neighborhoods
Degree 7: 23 neighborhoods
Degree 8: 20 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 11 neighborhoods
Degree 11: 11 neighborhoods
Degree 12: N78, N80, N261, N716, N733, N899, N902
Degree 13: N77, N307, N317, N350, N386, N624, N863
Degree 14: N12, N355, N411, N737, N897
Degree 15: N71, N470, N525, N706, N786, N825, N859, N903
Degree 16: N72, N645
Degree 17: N413, N630, N882
Degree 18: N381, N499, N543, N616, N726
Degree 19: N439, N806, N881
Degree 20: N375, N582, N673, N720
Degree 21: N527, N561, N871
Degree 22: N70, N593, N681, N773, N843
Degree 23: N798
Degree 24: N626
Degree 25: N420, N572, N622, N683, N820, N860
Degree 26: N708
Degree 27: N5, N42, N613, N723
Degree 28: N161, N319, N618, N623
Degree 29: N314, N426
Degree 30: N432, N722, N777
Degree 31: N348, N422
Degree 32: N713, N714
Degree 33: N215, N883
Degree 34: N344
Degree 35: N460, N515, N610
Degree 36: N338, N828
Degree 37: N429, N832
Degree 38: N563
Degree 39: N325, N368, N649
Degree 40: N75
Degree 41: N468, N841
Degree 42: N372, N538
Degree 43: N365, N385, N684
Degree 44: N556, N652
Degree 45: N216, N837
Degree 46: N309, N358, N400, N586, N852
Degree 47: N1, N898
Degree 51: N336
Degree 53: N362
Degree 54: N4
Degree 60: N73
Degree 62: N321, N534
Degree 63: N668
Degree 64: N370
Degree 65: N664
Degree 67: N751
Degree 69: N640
Degree 73: N595, N691, N697
Degree 76: N688
Degree 78: N746
Degree 79: N414
Degree 86: N758
Degree 88: N813
Degree 97: N472
Degree 98: N782
Degree 99: N735, N823
Degree 103: N388, N739
Degree 107: N436, N576
Degree 121: N546
Degree 128: N443
Degree 130: N498
Degree 132: N542
Degree 151: N594
Degree 197: N463
Degree 254: N8

--- Router degree with default L2 (router-min) ---
Degree 1: 180 routers
Degree 2: 562 routers
Degree 3: 308 routers
Degree 4: 172 routers
Degree 5: 89 routers
Degree 6: 36 routers
Degree 7: 31 routers
Degree 8: 30 routers
Degree 9: 16 routers
Degree 10: 14 routers
Degree 11: 15 routers
Degree 12: I123, I185, I39, R1070, R1076, R1203, R1225, R548, R955
Degree 13: 12 routers
Degree 14: I237, R1228, R1491, R509, R54, R591
Degree 15: I153, I187, I20, I236, R1345, R1393, R1435, R1507, R766, R883
Degree 16: I110, I125, R1052, R1102, R1357, R834, R982
Degree 17: R1085, R1150, R594, R869
Degree 18: I109, I149, I42, R1153, R1212, R1218, R1324, R554
Degree 19: I1, I158, I167, I208, R1459, R683, R878
Degree 20: I190, R1141, R1209, R1214, R559
Degree 21: R1042, R1447, R990
Degree 22: I3, I41, R1316, R1399, R1418
Degree 23: I116, I156, R1192, R264
Degree 24: I175, I225, R513, R934
Degree 25: R1387, R1436, R468, R607, R717
Degree 26: I178, R1125, R1135, R623, R721
Degree 27: R498, R714
Degree 28: I170, R1199, R461
Degree 29: I207, R1004, R456, R536, R615, R859, R877
Degree 30: R1336, R542, R906
Degree 31: R609
Degree 32: I223, I238, R1200, R1411
Degree 33: I112, I76, R1001, R1156, R1464
Degree 34: I198, R493
Degree 35: I206, R577, R764
Degree 36: R486, R802
Degree 37: I199, R1279, R1404, R522, R620, R769
Degree 39: I130, R1107, R1163, R532
Degree 40: R1492, R527
Degree 41: R1291
Degree 44: I2, R1110, R966
Degree 45: I117, I77, R1167
Degree 46: I173, R1028, R1427, R451
Degree 50: I128, I230
Degree 51: R1176, R483
Degree 52: I159, I221
Degree 56: I139
Degree 57: R563
Degree 61: R596
Degree 62: R463
Degree 65: I177
Degree 69: R1095
Degree 70: I161
Degree 73: R692
Degree 82: I144
Degree 86: R1301
Degree 88: R1380
Degree 90: I135
Degree 93: I218
Degree 99: R1391
Degree 247: I5

--- Router degree without L2 (router-max) ---
Degree 1: 180 routers
Degree 2: 122 routers
Degree 3: 280 routers
Degree 4: 182 routers
Degree 5: 121 routers
Degree 6: 78 routers
Degree 7: 42 routers
Degree 8: 43 routers
Degree 9: 46 routers
Degree 10: 29 routers
Degree 11: 19 routers
Degree 12: 23 routers
Degree 13: 17 routers
Degree 14: 21 routers
Degree 15: 29 routers
Degree 16: 11 routers
Degree 17: R1052, R1085, R1357, R30, R594, R982
Degree 18: 16 routers
Degree 19: R1153, R1324, R1330, R1459, R683, R879, R880, R881
Degree 20: 23 routers
Degree 21: 23 routers
Degree 22: I190, I208, R1316, R1418, R899, R901, R902, R903
Degree 23: R1399, R869
Degree 24: 42 routers
Degree 25: I158, I3, R121, R13, R1387, R1436, R607
Degree 26: R1042, R126, R15, R264, R934
Degree 27: 23 routers
Degree 28: I178, I225, R1003, R1005, R1006, R1135, R124, R461, R468, R714
Degree 29: I156, R1009, R1199, R456, R498, R615
Degree 30: I170, I207, R1125, R125
Degree 31: R542, R609, R883
Degree 32: R1200
Degree 33: I238, I76, R1411, R1464, R536
Degree 34: R493
Degree 35: R1156, R859, R878
Degree 36: I42, R486, R577, R764
Degree 37: I112, I206, R1404, R620
Degree 38: I198
Degree 39: I199, I223, R1107, R522, R532, R769
Degree 40: 24 routers
Degree 41: I1, R1163, R1336, R527, R725, R730, R738, R743, R752
Degree 42: 31 routers
Degree 43: R1232, R1235, R1237, R1240, R1261, R1264, R1266, R722, R728
Degree 44: I41, R1110, R1233, R1234, R1236, R1255, R1279, R754, R802
Degree 45: I77, R1291, R877
Degree 46: R1167, R1427, R451
Degree 47: I117
Degree 48: R1028
Degree 49: I130, R906
Degree 51: R483
Degree 52: 40 routers
Degree 53: R631, R637, R654, R655, R656, R663, R669, R671, R678
Degree 54: R1004, R1176
Degree 57: I2, R966
Degree 58: I139, R1001
Degree 59: I173, R563
Degree 61: I230
Degree 62: R463
Degree 63: R717
Degree 64: R721
Degree 66: R596
Degree 68: I159
Degree 69: R1095
Degree 83: R692
Degree 86: R1301
Degree 88: R1380
Degree 89: I161
Degree 90: I144, I177
Degree 92: I221
Degree 94: I218
Degree 99: R1391
Degree 100: I128
Degree 128: I135
Degree 251: I5

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 180 routers
Degree 2: 356 routers
Degree 3: 321 routers
Degree 4: 199 routers
Degree 5: 128 routers
Degree 6: 83 routers
Degree 7: 42 routers
Degree 8: 46 routers
Degree 9: 46 routers
Degree 10: 18 routers
Degree 11: 18 routers
Degree 12: I204, R1057, R1203, R1225, R1283, R940, R946
Degree 13: 14 routers
Degree 14: 16 routers
Degree 15: I172, I237, R1070, R1076, R1345, R1393, R1435, R1507, R766, R883
Degree 16: I106, I153, I236, R1102, R1462
Degree 17: R1052, R1085, R1357, R594, R982
Degree 18: I110, I187, I42, R1150, R1218, R554, R834
Degree 19: I1, R1153, R1324, R1459, R683, R878
Degree 20: I149, I20, R1141, R1209, R1212
Degree 21: I109, I125, I167, R1214, R1447, R559
Degree 22: I190, I208, I41, R1316, R1418
Degree 23: R1399, R869
Degree 24: I116, R1192, R990
Degree 25: I158, I3, R1387, R1436, R607, R717
Degree 26: R1042, R264, R721, R934
Degree 27: I175, R513, R623
Degree 28: I178, I225, R1135, R461, R468, R714
Degree 29: I156, R1004, R1199, R456, R498, R615, R877
Degree 30: I170, I207, R1125, R1336, R906
Degree 31: R542, R609
Degree 32: R1200
Degree 33: I238, I76, R1001, R1411, R1464, R536
Degree 34: R493
Degree 35: R1156, R859
Degree 36: R486, R577, R764, R802
Degree 37: I112, I206, R1404, R620
Degree 38: I198
Degree 39: I130, I199, I223, R1107, R522, R532, R769
Degree 41: R1163, R527
Degree 42: R1492
Degree 44: I2, R1110, R1279, R966
Degree 45: I77, R1291
Degree 46: I173, R1167, R1427, R451
Degree 47: I117
Degree 48: R1028
Degree 50: I128, I230
Degree 51: R483
Degree 52: I159, I221
Degree 54: R1176
Degree 58: I139
Degree 59: R563
Degree 62: R463
Degree 65: I177
Degree 66: R596
Degree 69: R1095
Degree 70: I161
Degree 73: R692
Degree 82: I144
Degree 86: R1301
Degree 88: R1380
Degree 90: I135
Degree 94: I218
Degree 99: R1391
Degree 251: I5
