Graph
-----
Maximum in degree: 2 (N39, N69, N70, N71, N72, N74, N75, N77, N78, N83, N89, N90, N95, N99, N100, N101, N102, N107)
Maximum out degree: 26 (N41)
Maximum total degree (in + out): 27 (N41)
Average out degree: 0.993506
Average total degree: 1.98701
Graph density: 0.00645134

Subnets
-------
Covered IPs: 37138 (60.1952% w.r.t. targets)
Maximum amount of subnets per neighborhood: 642 (N108)
Average amount of subnets per neighborhood: 27.9351

Aliases
-------
Fully aliased neighborhoods: 57 (37.013%)
Maximum size of an alias: 46
Maximum amount of aliases: 47 (N49)
Average amount of aliases: 4.36364

Links
-----
Direct links: 64 (41.8301%)
Indirect links: 74 (48.366%)
Remote links: 15 (9.80392%)
Links with a medium: 102 (66.6667%)

Connected components
--------------------
Via gate N15: 2 (1.2987%; graph depth: one vertice)
Via gate N17: 108 (70.1299%; graph depth: 5 vertices)
Via gate N125: 3 (1.94805%; graph depth: one vertice)
Via gate N128: 2 (1.2987%; graph depth: one vertice)
Via gate N130: 25 (16.2338%; graph depth: 2 vertices)
Isolated vertices: 14 (9.09091%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N41, N68, N79, N86, N108
