Graph
-----
Maximum in degree: 2 (N104, N129, N139, N152, N153, N181, N215, N219, N234, N235, N236, N243, N245, N294, N315, N351, N398, N402, N466, N480, N544, N565, N568, N571, N586, N596, N609)
Maximum out degree: 27 (N318)
Maximum total degree (in + out): 28 (N318)
Average out degree: 0.894817
Average total degree: 1.78963
Graph density: 0.00136405

Subnets
-------
Covered IPs: 372474 (33.4093% w.r.t. targets)
Maximum amount of subnets per neighborhood: 124 (N318)
Average amount of subnets per neighborhood: 6.40244

Aliases
-------
Fully aliased neighborhoods: 350 (53.3537%)
Maximum size of an alias: 78
Maximum amount of aliases: 35 (N502)
Average amount of aliases: 1.54421

Links
-----
Direct links: 316 (53.833%)
Indirect links: 209 (35.6048%)
Remote links: 62 (10.5622%)
Links with a medium: 363 (61.8399%)

Connected components
--------------------
Via gates N95, N650: 562 (85.6707%; longest path: 12 hops)
Isolated vertices: 94 (14.3293%)
