--- Neighborhood degree (router-exp) ---
Degree 1: 117 neighborhoods
Degree 2: 101 neighborhoods
Degree 3: 658 neighborhoods
Degree 4: 151 neighborhoods
Degree 5: 100 neighborhoods
Degree 6: 32 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: 21 neighborhoods
Degree 9: 16 neighborhoods
Degree 10: 12 neighborhoods
Degree 11: N178, N654, N679, N1082, N1316, N1353
Degree 12: N39, N187, N269, N404, N421, N793, N802, N1011, N1086, N1314
Degree 13: N64, N167, N1067, N1108, N1145, N1235, N1265, N1272
Degree 14: N287, N675
Degree 15: N312, N1070
Degree 16: N293, N589, N676, N682, N784, N1148
Degree 17: N328, N647, N1041, N1138, N1179, N1274
Degree 18: N276, N1262, N1307
Degree 19: N73, N104, N786, N1110, N1167, N1168
Degree 20: N283, N318, N785, N1207
Degree 21: N1135
Degree 22: N798, N1102, N1209
Degree 25: N286, N1212, N1232
Degree 26: N643, N1078, N1130
Degree 27: N181
Degree 28: N1038
Degree 31: N639, N1324
Degree 32: N1133, N1203, N1256
Degree 34: N400, N1153, N1247
Degree 35: N297, N1177
Degree 36: N182, N426
Degree 37: N1164
Degree 38: N797, N1072, N1128
Degree 40: N1227
Degree 42: N1163, N1172, N1253
Degree 43: N775, N806, N1105, N1267
Degree 44: N1201
Degree 46: N1187, N1223
Degree 47: N1080, N1098
Degree 50: N1062, N1251
Degree 51: N1152
Degree 52: N1296
Degree 54: N829
Degree 57: N186
Degree 75: N1093
Degree 76: N188
Degree 78: N1214
Degree 80: N1049
Degree 81: N686
Degree 92: N1237
Degree 101: N1113
Degree 142: N1083
Degree 161: N1234, N1275
Degree 309: N588
Degree 426: N819
Degree 481: N327
Degree 624: N692
Degree 807: N192
Degree 1171: N424
Degree 1241: N823

--- Router degree with default L2 (router-min) ---
Degree 1: 116 routers
Degree 2: 1074 routers
Degree 3: 965 routers
Degree 4: 197 routers
Degree 5: 114 routers
Degree 6: 46 routers
Degree 7: 37 routers
Degree 8: 26 routers
Degree 9: 26 routers
Degree 10: I197, R1366, R1372, R150, R1637, R2346, R2365, R2455, R2571, R588
Degree 11: I171, I214, I246, R1376, R1426, R1655, R2364, R2762, R783
Degree 12: I127, I194, R208, R215, R2270, R2381, R2451, R2501, R432, R606
Degree 13: 12 routers
Degree 14: I125, I219, R1403, R486
Degree 15: I204, I210, I224, R2338, R2342, R2404, R2419, R2564, R400
Degree 16: R1301, R1414, R1578, R2422
Degree 17: I123, I190, R2296, R2461, R2526, R2560, R2659
Degree 18: I191, I95, R2645, R348, R428
Degree 19: R111, R1581, R86
Degree 20: I124, R2356, R2585, R2600, R405
Degree 21: R1763, R2458, R2522
Degree 22: I205, R1597
Degree 23: I231, R1435
Degree 24: I225, I234, R2638, R424
Degree 25: R2572, R2620
Degree 26: R1362, R2491, R2630, R429
Degree 27: R1570, R2446, R2591
Degree 28: R2293, R2388, R2535
Degree 29: R2324
Degree 30: I129, R1418, R209, R2552, R2730, R457
Degree 31: R1358, R2511, R430
Degree 32: R1609
Degree 33: R1110
Degree 34: R2360, R2480, R2604, R581
Degree 35: R1714, R2411, R2496
Degree 36: I188, R2399
Degree 38: R1596, R434
Degree 42: R2634
Degree 43: R1472, R2651
Degree 44: R217, R2550
Degree 45: I196, R2305
Degree 46: I97, R1623
Degree 49: I164, I195
Degree 51: R2479
Degree 52: R2685
Degree 54: R2050
Degree 57: R207
Degree 62: R2366
Degree 65: R2574
Degree 70: R2609
Degree 74: I158
Degree 75: R2423
Degree 77: R1298
Degree 78: R1442
Degree 93: R1640
Degree 101: R1638
Degree 127: I230
Degree 157: R1430
Degree 160: R1300
Degree 161: R2660
Degree 239: I144
Degree 258: I167
Degree 359: I179
Degree 521: I153
Degree 529: I180
Degree 742: I98

--- Router degree without L2 (router-max) ---
Degree 1: 116 routers
Degree 2: 101 routers
Degree 3: 811 routers
Degree 4: 226 routers
Degree 5: 145 routers
Degree 6: 82 routers
Degree 7: 60 routers
Degree 8: 33 routers
Degree 9: 38 routers
Degree 10: 29 routers
Degree 11: I116, I248, R1376, R2364, R2455, R2762
Degree 12: 14 routers
Degree 13: 15 routers
Degree 14: 13 routers
Degree 15: I194, I219, R1625, R2338, R2501, R400, R486
Degree 16: 11 routers
Degree 17: I127, R1626, R2296, R2373, R2404, R2461, R2526, R2659
Degree 18: 20 routers
Degree 19: 24 routers
Degree 20: I123, R169, R185, R2367, R2564, R405
Degree 21: I190, R2356, R2458, R2600
Degree 22: I124, I191, R1597, R2365, R2585
Degree 23: I205
Degree 24: I231, R2522
Degree 25: I94, R2572, R2638
Degree 26: I225, I234, R1362
Degree 28: R1570, R2293, R2620, R2630
Degree 29: R2535
Degree 30: R2491, R2591
Degree 31: R1358, R209, R2446, R2552, R2730
Degree 32: I129, R2388
Degree 33: R1418, R2324
Degree 34: R1110, R1609, R2480, R581
Degree 35: I95
Degree 36: R2511, R2604
Degree 37: R2360
Degree 38: I188, R1596, R2399, R2496
Degree 39: R2411
Degree 42: R2634
Degree 43: R2651
Degree 44: R2550
Degree 47: I97, R2305
Degree 49: I196
Degree 51: R217, R2479
Degree 52: I164, R2685
Degree 53: 29 routers
Degree 54: R1450, R1451, R1452, R1453, R1455, R1460, R1464, R2050
Degree 55: R1424, R1443, R1474
Degree 56: R1623
Degree 57: R207
Degree 60: R1429
Degree 61: I195
Degree 62: R1426
Degree 65: 37 routers
Degree 66: 11 routers
Degree 67: R425, R455
Degree 68: R431, R435
Degree 71: R2609
Degree 74: R1435, R2366
Degree 75: R432
Degree 76: I158
Degree 78: R2423
Degree 79: R1298
Degree 81: R428
Degree 87: R424
Degree 89: R429
Degree 93: R457
Degree 94: R1472, R430
Degree 101: R434
Degree 129: I230, R1442
Degree 161: R2660
Degree 162: R1300
Degree 208: R1430
Degree 302: I144
Degree 309: I167
Degree 369: I179
Degree 410: 271 routers
Degree 411: 82 routers
Degree 412: R1767
Degree 414: R1643, R1716
Degree 418: R1637
Degree 419: R1655
Degree 429: R1763
Degree 443: R1714
Degree 501: R1640
Degree 502: 327 routers
Degree 503: 102 routers
Degree 504: R609, R655, R656, R837, R907, R919, R953, R974, R981, R984
Degree 505: R695, R731, R785, R914, R917
Degree 506: R657
Degree 507: R608, R742
Degree 508: R954
Degree 509: R1638, R717, R730, R983
Degree 511: R783
Degree 513: R654
Degree 749: I98
Degree 937: I180
Degree 1021: I153

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 116 routers
Degree 2: 818 routers
Degree 3: 1016 routers
Degree 4: 246 routers
Degree 5: 155 routers
Degree 6: 85 routers
Degree 7: 63 routers
Degree 8: 35 routers
Degree 9: 43 routers
Degree 10: 22 routers
Degree 11: I116, I248, R1376, R1426, R1655, R2364, R2455, R2762, R783
Degree 12: 11 routers
Degree 13: 12 routers
Degree 14: I117, I125, I173, R1403, R216
Degree 15: I194, I219, R2338, R2501, R400, R486
Degree 16: I201, I204, I216, I224, I226, R1301, R1414, R1578, R2419
Degree 17: I127, R2296, R2404, R2461, R2526, R2659
Degree 18: I243, I95, R2560, R2645, R348, R428
Degree 19: I210, R111, R1581, R215, R2342, R2422, R86
Degree 20: I123, R2564, R405
Degree 21: I190, R1763, R2356, R2458, R2600
Degree 22: I124, I191, R1597, R2585
Degree 23: I205, R1435
Degree 24: I231, R2522, R424
Degree 25: R2572, R2638
Degree 26: I225, I234, R1362, R429
Degree 28: R1570, R2293, R2620, R2630
Degree 29: R2535
Degree 30: R2491, R2591, R457
Degree 31: R1358, R209, R2446, R2552, R2730, R430
Degree 32: I129, R2388
Degree 33: R1418, R2324
Degree 34: R1110, R1609, R2480, R581
Degree 35: R1714
Degree 36: R2511, R2604
Degree 37: R2360
Degree 38: I188, R1596, R2399, R2496, R434
Degree 39: R2411
Degree 42: R2634
Degree 43: R1472, R2651
Degree 44: R2550
Degree 46: R1623
Degree 47: I97, R2305
Degree 49: I195, I196
Degree 51: R217, R2479
Degree 52: I164, R2685
Degree 54: R2050
Degree 57: R207
Degree 62: R2366
Degree 66: R2574
Degree 71: R2609
Degree 76: I158
Degree 78: R1442, R2423
Degree 79: R1298
Degree 93: R1640
Degree 101: R1638
Degree 129: I230
Degree 157: R1430
Degree 161: R2660
Degree 162: R1300
Degree 239: I144
Degree 258: I167
Degree 359: I179
Degree 521: I153
Degree 529: I180
Degree 749: I98
