Graph
-----
Maximum in degree: 2 (N58, N61, N62, N63, N65, N67, N69, N71, N72, N73, N87, N88, N93, N99, N100, N101, N102, N103, N108)
Maximum out degree: 24 (N32, N84)
Maximum total degree (in + out): 25 (N32, N84)
Average out degree: 0.961039
Average total degree: 1.92208
Graph density: 0.00624051

Subnets
-------
Covered IPs: 36036 (58.409% w.r.t. targets)
Maximum amount of subnets per neighborhood: 655 (N109)
Average amount of subnets per neighborhood: 27.961

Aliases
-------
Fully aliased neighborhoods: 51 (33.1169%)
Maximum size of an alias: 27
Maximum amount of aliases: 36 (N48)
Average amount of aliases: 4.51948

Links
-----
Direct links: 63 (42.5676%)
Indirect links: 70 (47.2973%)
Remote links: 15 (10.1351%)
Links with a medium: 100 (67.5676%)

Connected components
--------------------
Via gate N21: 103 (66.8831%; longest path: 4 hops)
Via gate N124: 2 (1.2987%; longest path: one hop)
Via gate N126: 2 (1.2987%; longest path: one hop)
Via gate N128: 2 (1.2987%; longest path: one hop)
Via gate N130: 25 (16.2338%; longest path: 2 hops)
Isolated vertices: 20 (12.987%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N57, N74, N84, N109
