Graph
-----
Maximum in degree: 1
Maximum out degree: 41 (N5962)
Maximum total degree (in + out): 41 (N5962)
Average out degree: 0.00832639
Average total degree: 0.0166528
Graph density: 1.38658e-06

Subnets
-------
Covered IPs: 36561 (2.39264% w.r.t. targets)
Maximum amount of subnets per neighborhood: 340 (N2422)
Average amount of subnets per neighborhood: 1.58701

Aliases
-------
Fully aliased neighborhoods: 2445 (40.7161%)
Maximum size of an alias: 302
Maximum amount of aliases: 95 (N4282)
Average amount of aliases: 0.686594

Links
-----
Direct links: 2 (4%)
Indirect links: 2 (4%)
Remote links: 46 (92%)
Links with a medium: 2 (4%)

Connected components
--------------------
Via gate N5953: 9 (0.149875%; graph depth: one vertex)
Via gate N5962: 42 (0.699417%; graph depth: one vertex)
Via gate N6004: 2 (0.0333056%; graph depth: one vertex)
Isolated vertices: 5952 (99.1174%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N2422
