Graph
-----
Maximum in degree: 2 (N66, N67, N72, N77, N78, N79, N81, N86, N88, N89, N90, N91, N92, N93, N94)
Maximum out degree: 27 (N16, N35)
Maximum total degree (in + out): 28 (N35)
Average out degree: 0.97351
Average total degree: 1.94702
Graph density: 0.00644709

Subnets
-------
Covered IPs: 35878 (58.1529% w.r.t. targets)
Maximum amount of subnets per neighborhood: 543 (N63)
Average amount of subnets per neighborhood: 27.5563

Aliases
-------
Fully aliased neighborhoods: 51 (33.7748%)
Maximum size of an alias: 87
Maximum amount of aliases: 29 (N40)
Average amount of aliases: 4.39735

Links
-----
Direct links: 63 (42.8571%)
Indirect links: 74 (50.3401%)
Remote links: 10 (6.80272%)
Links with a medium: 102 (69.3878%)

Connected components
--------------------
Via gate N16: 107 (70.8609%; graph depth: 3 vertices)
Via gate N123: 3 (1.98675%; graph depth: one vertice)
Via gate N126: 24 (15.894%; graph depth: one vertice)
Via gate N150: 2 (1.3245%; graph depth: one vertice)
Isolated vertices: 15 (9.93377%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N63, N87, N96, N99
