Graph
-----
Maximum in degree: 4 (N502, N768, N809)
Maximum out degree: 265 (N950)
Maximum total degree (in + out): 267 (N950)
Average out degree: 0.96069
Average total degree: 1.92138
Graph density: 0.000662545

Subnets
-------
Covered IPs: 121777 (9.1921% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1228 (N950)
Average amount of subnets per neighborhood: 5.80759

Aliases
-------
Fully aliased neighborhoods: 950 (65.5172%)
Maximum size of an alias: 135
Maximum amount of aliases: 710 (N950)
Average amount of aliases: 2.25034

Links
-----
Direct links: 583 (41.8521%)
Indirect links: 423 (30.3661%)
Remote links: 387 (27.7818%)
Links with a medium: 912 (65.4702%)

Connected components
--------------------
Via gates N179, N1440: 1262 (87.0345%; graph depth: 10 vertices)
Via gate N1441: 6 (0.413793%; graph depth: 2 vertices)
Via gate N1447: 4 (0.275862%; graph depth: 2 vertices)
Isolated vertices: 178 (12.2759%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N191, N401, N535, N950, N1193
Super cluster list: N180, N710
