Graph
-----
Maximum in degree: 2 (N65, N66, N71, N76, N77, N78, N79, N80, N84, N86, N87, N88, N89, N90, N91, N93, N94)
Maximum out degree: 27 (N34)
Maximum total degree (in + out): 28 (N34)
Average out degree: 0.993056
Average total degree: 1.98611
Graph density: 0.00689622

Subnets
-------
Covered IPs: 35600 (57.7023% w.r.t. targets)
Maximum amount of subnets per neighborhood: 671 (N62)
Average amount of subnets per neighborhood: 29.8194

Aliases
-------
Fully aliased neighborhoods: 47 (32.6389%)
Maximum size of an alias: 81
Maximum amount of aliases: 34 (N39)
Average amount of aliases: 4.65278

Links
-----
Direct links: 60 (41.958%)
Indirect links: 75 (52.4476%)
Remote links: 8 (5.59441%)
Links with a medium: 100 (69.9301%)

Connected components
--------------------
Via gate N15: 2 (1.38889%; graph depth: one vertice)
Via gate N17: 102 (70.8333%; graph depth: 4 vertices)
Via gate N119: 24 (16.6667%; graph depth: one vertice)
Via gate N143: 2 (1.38889%; graph depth: one vertice)
Isolated vertices: 14 (9.72222%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N34, N62, N85, N96, N99
