Graph
-----
Maximum in degree: 19 (N268)
Maximum out degree: 150 (N268)
Maximum total degree (in + out): 169 (N268)
Average out degree: 1.0321
Average total degree: 2.0642
Graph density: 0.000849464

Subnets
-------
Covered IPs: 130746 (66.0707% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2130 (N394)
Average amount of subnets per neighborhood: 6.83457

Aliases
-------
Fully aliased neighborhoods: 677 (55.7202%)
Maximum size of an alias: 313
Maximum amount of aliases: 385 (N394)
Average amount of aliases: 1.77778

Links
-----
Direct links: 470 (37.4801%)
Indirect links: 238 (18.9793%)
Remote links: 546 (43.5407%)
Links with a medium: 656 (52.3126%)

Connected components
--------------------
Via gate N213: 6 (0.493827%; graph depth: 2 vertices)
Via gate N219: 3 (0.246914%; graph depth: one vertice)
Via gate N222: 974 (80.1646%; graph depth: 13 vertices)
Via gate N1196: 14 (1.15226%; graph depth: 2 vertices)
Via gate N1210: 6 (0.493827%; graph depth: 2 vertices)
Isolated vertices: 212 (17.4486%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N485, N1044
Super cluster list: N268, N394
