Graph
-----
Maximum in degree: 6 (N344)
Maximum out degree: 83 (N267)
Maximum total degree (in + out): 85 (N267)
Average out degree: 0.832442
Average total degree: 1.66488
Graph density: 0.000741927

Subnets
-------
Covered IPs: 195220 (38.1862% w.r.t. targets)
Maximum amount of subnets per neighborhood: 657 (N267)
Average amount of subnets per neighborhood: 9.83333

Aliases
-------
Fully aliased neighborhoods: 643 (57.3084%)
Maximum size of an alias: 445
Maximum amount of aliases: 84 (N214)
Average amount of aliases: 1.65419

Links
-----
Direct links: 477 (51.0707%)
Indirect links: 219 (23.4475%)
Remote links: 238 (25.4818%)
Links with a medium: 646 (69.1649%)

Connected components
--------------------
Via gate N206: 917 (81.7291%; longest path: 11 hops)
Isolated vertices: 205 (18.2709%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N260, N267, N408, N500, N744, N750, N824, N856
