Graph
-----
Maximum in degree: 12 (N468)
Maximum out degree: 244 (N213)
Maximum total degree (in + out): 245 (N213)
Average out degree: 0.928166
Average total degree: 1.85633
Graph density: 0.000584856

Subnets
-------
Covered IPs: 161361 (18.1177% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3450 (N213)
Average amount of subnets per neighborhood: 8.26024

Aliases
-------
Fully aliased neighborhoods: 1208 (76.1185%)
Maximum size of an alias: 139
Maximum amount of aliases: 137 (N792)
Average amount of aliases: 1.55766

Links
-----
Direct links: 710 (48.201%)
Indirect links: 450 (30.5499%)
Remote links: 313 (21.2492%)
Links with a medium: 915 (62.1181%)

Connected components
--------------------
Via gates N138, N144: 7 (0.441084%; longest path: 2 hops)
Via gate N145: 3 (0.189036%; longest path: 2 hops)
Via gates N148, N1581: 1430 (90.1071%; longest path: 7 hops)
Via gate N1575: 6 (0.378072%; longest path: 4 hops)
Via gate N1584: 4 (0.252048%; longest path: 2 hops)
Isolated vertices: 137 (8.63264%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N213, N395, N509, N674, N840, N1188, N1198, N1216, N1554
