Graph
-----
Maximum in degree: 51 (N256)
Maximum out degree: 224 (N256)
Maximum total degree (in + out): 275 (N256)
Average out degree: 1.17086
Average total degree: 2.34172
Graph density: 0.000893106

Subnets
-------
Covered IPs: 122067 (61.6849% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6917 (N256)
Average amount of subnets per neighborhood: 16.0625

Aliases
-------
Fully aliased neighborhoods: 703 (53.6232%)
Maximum size of an alias: 536
Maximum amount of aliases: 615 (N1008)
Average amount of aliases: 2.97864

Links
-----
Direct links: 462 (30.0977%)
Indirect links: 471 (30.684%)
Remote links: 602 (39.2182%)
Links with a medium: 880 (57.329%)

Connected components
--------------------
Via gate N226: 3 (0.228833%; graph depth: one vertice)
Via gate N229: 11 (0.839054%; graph depth: 2 vertices)
Via gate N240: 13 (0.991609%; graph depth: 2 vertices)
Via gate N253: 2 (0.152555%; graph depth: one vertice)
Via gate N255: 1057 (80.6255%; graph depth: 9 vertices)
Isolated vertices: 225 (17.1625%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N343, N426, N610, N787, N1008
Super cluster list: N256
