Graph
-----
Maximum in degree: 6 (N65)
Maximum out degree: 359 (N65)
Maximum total degree (in + out): 365 (N65)
Average out degree: 0.98871
Average total degree: 1.97742
Graph density: 0.00159469

Subnets
-------
Covered IPs: 15236573 (2496.55% w.r.t. targets)
Maximum amount of subnets per neighborhood: 56900 (N65)
Average amount of subnets per neighborhood: 108.369

Aliases
-------
Fully aliased neighborhoods: 497 (80.1613%)
Maximum size of an alias: 420
Maximum amount of aliases: 807 (N65)
Average amount of aliases: 3.38065

Links
-----
Direct links: 355 (57.9119%)
Indirect links: 184 (30.0163%)
Remote links: 74 (12.0718%)
Links with a medium: 489 (79.7716%)

Connected components
--------------------
Via gates N58, N619: 563 (90.8065%; graph depth: 5 vertices)
Isolated vertices: 57 (9.19355%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N65, N400
