Graph
-----
Maximum in degree: 2 (N801, N881, N1280, N1315, N1353, N1611)
Maximum out degree: 156 (N175)
Maximum total degree (in + out): 157 (N175)
Average out degree: 0.899756
Average total degree: 1.79951
Graph density: 0.000549973

Subnets
-------
Covered IPs: 157077 (17.6367% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1458 (N175)
Average amount of subnets per neighborhood: 6.40892

Aliases
-------
Fully aliased neighborhoods: 1276 (77.9951%)
Maximum size of an alias: 324
Maximum amount of aliases: 382 (N392)
Average amount of aliases: 2.22188

Links
-----
Direct links: 833 (56.5897%)
Indirect links: 454 (30.8424%)
Remote links: 185 (12.5679%)
Links with a medium: 1018 (69.1576%)

Connected components
--------------------
Via gate N168: 2 (0.122249%; graph depth: one vertice)
Via gate N170: 1463 (89.4254%; graph depth: 7 vertices)
Via gate N1633: 4 (0.244499%; graph depth: 2 vertices)
Isolated vertices: 167 (10.2078%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super node list: N175, N392, N656, N806, N976, N1004, N1131, N1233, N1509
