Graph
-----
Maximum in degree: 2 (N124, N158, N222)
Maximum out degree: 18 (N150)
Maximum total degree (in + out): 19 (N150)
Average out degree: 0.538462
Average total degree: 1.07692
Graph density: 0.00207101

Subnets
-------
Covered IPs: 22886 (23.7762% w.r.t. targets)
Maximum amount of subnets per neighborhood: 215 (N234)
Average amount of subnets per neighborhood: 9.04231

Aliases
-------
Fully aliased neighborhoods: 127 (48.8462%)
Maximum size of an alias: 57
Maximum amount of aliases: 40 (N21)
Average amount of aliases: 1.07308

Links
-----
Direct links: 82 (58.5714%)
Indirect links: 39 (27.8571%)
Remote links: 19 (13.5714%)
Links with a medium: 104 (74.2857%)

Connected components
--------------------
Via gate N114: 2 (0.769231%; graph depth: one vertice)
Via gate N116: 2 (0.769231%; graph depth: one vertice)
Via gate N118: 5 (1.92308%; graph depth: 2 vertices)
Via gates N123, N141: 121 (46.5385%; graph depth: 4 vertices)
Via gate N129: 2 (0.769231%; graph depth: one vertice)
Via gate N131: 3 (1.15385%; graph depth: 2 vertices)
Via gate N134: 4 (1.53846%; graph depth: one vertice)
Via gate N138: 3 (1.15385%; graph depth: 2 vertices)
Via gate N256: 5 (1.92308%; graph depth: 2 vertices)
Isolated vertices: 113 (43.4615%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N196, N234, N236
