--- Neighborhood degree (router-exp) ---
Degree 1: N1, N2, N4, N6, N9, N11
Degree 2: N5, N8, N10, N148, N149
Degree 3: 34 neighborhoods
Degree 4: 18 neighborhoods
Degree 5: 14 neighborhoods
Degree 6: 13 neighborhoods
Degree 7: N24, N89, N92, N108, N151
Degree 8: N36, N40, N44, N70, N96, N141, N163
Degree 9: N39, N69, N156
Degree 10: N73, N76
Degree 11: 11 neighborhoods
Degree 12: N34, N42, N43, N47, N61, N93, N150
Degree 13: N46, N80, N134
Degree 15: N51, N55, N79, N126, N160
Degree 16: N52, N72
Degree 17: N26
Degree 19: N158
Degree 20: N161
Degree 21: N85
Degree 23: N132
Degree 24: N63
Degree 27: N41
Degree 33: N139
Degree 35: N56
Degree 37: N53
Degree 39: N30, N65
Degree 41: N62
Degree 47: N29
Degree 48: N28
Degree 49: N31, N128
Degree 58: N32
Degree 98: N162
Degree 112: N13
Degree 120: N152
Degree 128: N19
Degree 181: N94
Degree 362: N136
Degree 402: N33
Degree 416: N154
Degree 438: N48
Degree 634: N146
Degree 672: N64

--- Router degree with default L2 (router-min) ---
Degree 1: I1, I4, R1, R15, R3, R5
Degree 2: 928 routers
Degree 3: 92 routers
Degree 4: 51 routers
Degree 5: 23 routers
Degree 6: 27 routers
Degree 7: 14 routers
Degree 8: I40, R1256, R194, R643, R866
Degree 9: I44, I50, R642, R70, R72, R859
Degree 10: I28, I62
Degree 11: R725, R727, R728, R729, R730, R731, R732, R733, R734, R869
Degree 12: I30, I47, R1060, R182, R229
Degree 13: I24, R751
Degree 14: I63, R226
Degree 15: I35, R1242, R741
Degree 16: I54
Degree 17: I20, R228, R51
Degree 18: R77
Degree 23: I14, I29
Degree 24: I34
Degree 25: I31, R1062
Degree 28: I56
Degree 29: I37
Degree 31: I15, R26
Degree 32: I12, R755
Degree 34: I13
Degree 39: I16
Degree 49: R743
Degree 54: R701
Degree 79: I58
Degree 81: I9
Degree 98: I64
Degree 106: I6
Degree 124: I51
Degree 235: I55
Degree 271: I59
Degree 278: I17
Degree 280: I26
Degree 435: I57
Degree 478: I36

--- Router degree without L2 (router-max) ---
Degree 1: I1, I4, R1, R15, R3, R5
Degree 2: 14 routers
Degree 3: 56 routers
Degree 4: 30 routers
Degree 5: 39 routers
Degree 6: 24 routers
Degree 7: 32 routers
Degree 8: 29 routers
Degree 9: 13 routers
Degree 10: 27 routers
Degree 11: 15 routers
Degree 12: 30 routers
Degree 13: 18 routers
Degree 14: I24, R197, R375
Degree 15: I62, R1242, R741
Degree 16: 13 routers
Degree 17: I47, R401, R51
Degree 18: R397
Degree 19: I54
Degree 20: 16 routers
Degree 21: R25
Degree 23: 19 routers
Degree 24: I63
Degree 27: I14
Degree 28: I20
Degree 31: I29
Degree 33: I56
Degree 35: I15, I31
Degree 36: I12
Degree 38: I13, I34
Degree 39: I37
Degree 43: I16
Degree 46: R1062
Degree 49: R26, R743
Degree 57: R701
Degree 97: 79 routers
Degree 98: R753, R754, R763, R769, R820, R831
Degree 99: I64, I9, R782, R838
Degree 100: I58
Degree 106: 93 routers
Degree 107: I6, R127, R131, R154
Degree 109: R78
Degree 110: R79
Degree 117: 94 routers
Degree 118: R239, R252, R265, R286, R290, R295, R303, R305, R326
Degree 119: R267
Degree 120: R269
Degree 122: R77
Degree 127: I51, R229, R755
Degree 129: R226
Degree 132: R228
Degree 147: 125 routers
Degree 148: R1085, R1086, R1186, R1189, R1212, R1224
Degree 149: R1185
Degree 152: R1088
Degree 192: 162 routers
Degree 193: R1000, R1009, R1012, R868, R922, R988
Degree 194: R867, R937, R938
Degree 198: R866
Degree 201: R869
Degree 213: 181 routers
Degree 214: R415, R485, R554, R555
Degree 218: R416
Degree 330: I55
Degree 382: I17
Degree 395: I26
Degree 416: I59
Degree 625: I57
Degree 689: I36

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I1, I4, R1, R15, R3, R5
Degree 2: 847 routers
Degree 3: 95 routers
Degree 4: 40 routers
Degree 5: 44 routers
Degree 6: 25 routers
Degree 7: 34 routers
Degree 8: 30 routers
Degree 9: 13 routers
Degree 10: I21, R55, R57, R648, R69, R75
Degree 11: 16 routers
Degree 12: I27, I28, I40, I44, I50, R1060, R182, R229
Degree 13: I30, R70, R72, R751
Degree 14: I24, I63, R226
Degree 15: I35, I62, R1242, R741
Degree 17: I20, I47, R228, R51
Degree 18: R77
Degree 19: I54
Degree 23: I29
Degree 24: I34
Degree 25: I31, R1062
Degree 27: I14
Degree 29: I37
Degree 31: R26
Degree 32: R755
Degree 33: I56
Degree 35: I15
Degree 36: I12
Degree 38: I13
Degree 43: I16
Degree 49: R743
Degree 57: R701
Degree 79: I58
Degree 81: I9
Degree 99: I64
Degree 107: I6
Degree 127: I51
Degree 235: I55
Degree 271: I59
Degree 278: I17
Degree 280: I26
Degree 435: I57
Degree 478: I36
