Graph
-----
Maximum in degree: 4 (N195, N197, N223, N550)
Maximum out degree: 232 (N357)
Maximum total degree (in + out): 233 (N357)
Average out degree: 0.912932
Average total degree: 1.82586
Graph density: 0.00116893

Subnets
-------
Covered IPs: 77761 (60.3885% w.r.t. targets)
Maximum amount of subnets per neighborhood: 260 (N357)
Average amount of subnets per neighborhood: 4.76056

Aliases
-------
Fully aliased neighborhoods: 402 (51.4725%)
Maximum size of an alias: 50
Maximum amount of aliases: 32 (N143)
Average amount of aliases: 1.37132

Links
-----
Direct links: 31 (4.34783%)
Indirect links: 277 (38.8499%)
Remote links: 405 (56.8022%)
Links with a medium: 264 (37.0266%)

Connected components
--------------------
Via gate N148: 8 (1.02433%; graph depth: one vertex)
Via gate N156: 3 (0.384123%; graph depth: one vertex)
Via gates N159, N344, N354: 599 (76.6965%; graph depth: 7 vertices)
Via gate N350: 2 (0.256082%; graph depth: one vertex)
Via gate N352: 2 (0.256082%; graph depth: one vertex)
Via gate N762: 20 (2.56082%; graph depth: 2 vertices)
Isolated vertices: 147 (18.822%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N357
