Graph
-----
Maximum in degree: 4 (N2956)
Maximum out degree: 469 (N708)
Maximum total degree (in + out): 470 (N708)
Average out degree: 0.929668
Average total degree: 1.85934
Graph density: 0.000162246

Subnets
-------
Covered IPs: 598440 (22.632% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5596 (N708)
Average amount of subnets per neighborhood: 6.35009

Aliases
-------
Fully aliased neighborhoods: 3778 (65.9337%)
Maximum size of an alias: 337
Maximum amount of aliases: 416 (N4511)
Average amount of aliases: 1.79773

Links
-----
Direct links: 1883 (35.3482%)
Indirect links: 1581 (29.679%)
Remote links: 1863 (34.9728%)
Links with a medium: 2795 (52.4686%)

Connected components
--------------------
Via gate N677: 4884 (85.2356%; graph depth: 13 vertices)
Via gates N5561, N5589: 49 (0.855148%; graph depth: one vertex)
Via gate N5610: 2 (0.034904%; graph depth: one vertex)
Via gate N5612: 12 (0.209424%; graph depth: 3 vertices)
Via gate N5624: 3 (0.052356%; graph depth: one vertex)
Via gate N5627: 2 (0.034904%; graph depth: one vertex)
Via gate N5629: 4 (0.069808%; graph depth: 2 vertices)
Via gate N5633: 2 (0.034904%; graph depth: one vertex)
Via gate N5635: 12 (0.209424%; graph depth: 4 vertices)
Via gate N5647: 2 (0.034904%; graph depth: one vertex)
Via gate N5649: 2 (0.034904%; graph depth: one vertex)
Via gate N5651: 2 (0.034904%; graph depth: one vertex)
Via gates N5653, N5656: 4 (0.069808%; graph depth: 2 vertices)
Via gate N5657: 2 (0.034904%; graph depth: one vertex)
Via gate N5659: 2 (0.034904%; graph depth: one vertex)
Via gate N5661: 6 (0.104712%; graph depth: 2 vertices)
Via gate N5667: 3 (0.052356%; graph depth: 2 vertices)
Via gate N5670: 2 (0.034904%; graph depth: one vertex)
Via gate N5672: 3 (0.052356%; graph depth: 2 vertices)
Via gate N5675: 41 (0.715532%; graph depth: 5 vertices)
Via gate N5716: 3 (0.052356%; graph depth: 2 vertices)
Via gate N5719: 5 (0.08726%; graph depth: 3 vertices)
Via gate N5724: 2 (0.034904%; graph depth: one vertex)
Via gate N5726: 2 (0.034904%; graph depth: one vertex)
Via gate N5728: 3 (0.052356%; graph depth: 2 vertices)
Isolated vertices: 676 (11.7976%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 12 (85.7143%)
Super clusters: 2 (14.2857%)
Super node list: N708, N1183, N1289, N1362, N1433, N2510, N2633, N2983, N3236, N4511, 
N4772, N4912
Super cluster list: N1000, N2926
