Graph
-----
Maximum in degree: 2 (N62, N63, N64, N65, N66, N68, N70, N72, N74, N78, N92, N97, N103, N104, N105, N107, N108, N113, N114)
Maximum out degree: 25 (N33, N89)
Maximum total degree (in + out): 26 (N33, N89)
Average out degree: 0.949367
Average total degree: 1.89873
Graph density: 0.00600865

Subnets
-------
Covered IPs: 34614 (56.1041% w.r.t. targets)
Maximum amount of subnets per neighborhood: 567 (N115)
Average amount of subnets per neighborhood: 25.8987

Aliases
-------
Fully aliased neighborhoods: 55 (34.8101%)
Maximum size of an alias: 30
Maximum amount of aliases: 32 (N43)
Average amount of aliases: 4.34177

Links
-----
Direct links: 65 (43.3333%)
Indirect links: 67 (44.6667%)
Remote links: 18 (12%)
Links with a medium: 106 (70.6667%)

Connected components
--------------------
Via gate N24: 106 (67.0886%; longest path: 4 hops)
Via gate N130: 3 (1.89873%; longest path: one hop)
Via gate N133: 24 (15.1899%; longest path: one hop)
Via gate N157: 2 (1.26582%; longest path: one hop)
Isolated vertices: 23 (14.557%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N59, N79, N89, N115
