--- Neighborhood degree (router-exp) ---
Degree 1: 163 neighborhoods
Degree 2: 43 neighborhoods
Degree 3: 383 neighborhoods
Degree 4: 131 neighborhoods
Degree 5: 85 neighborhoods
Degree 6: 59 neighborhoods
Degree 7: 41 neighborhoods
Degree 8: 39 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: 13 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: N158, N163, N281, N548, N609, N643, N866, N1078, N1086
Degree 17: N104, N273, N278, N677, N948
Degree 18: N263, N575, N589, N814, N901, N1068
Degree 19: N100, N644, N724, N825, N1046
Degree 20: N1081, N1082, N1143
Degree 21: N287, N327, N560, N923, N1005, N1015, N1101, N1138
Degree 22: N576, N640, N708, N745, N1049, N1080
Degree 23: N21, N322, N563, N929, N995
Degree 24: N266, N819
Degree 25: N283, N284, N723, N950, N1085
Degree 26: N274, N571, N645, N816, N1013, N1089
Degree 27: N313, N647, N879, N899, N1071, N1171
Degree 28: N632
Degree 30: N607
Degree 31: N269, N353, N619
Degree 32: N423
Degree 33: N347
Degree 34: N662
Degree 35: N705, N1047
Degree 37: N240
Degree 38: N555, N898
Degree 39: N890, N966
Degree 40: N552
Degree 41: N357, N969
Degree 43: N1061
Degree 44: N280, N634
Degree 46: N980
Degree 47: N553
Degree 49: N912
Degree 53: N1020, N1041
Degree 54: N1004
Degree 56: N649
Degree 58: N986, N988
Degree 59: N1115
Degree 61: N252, N823
Degree 64: N559, N675
Degree 67: N312
Degree 68: N253, N461, N720, N1009
Degree 69: N1129
Degree 70: N738
Degree 72: N250
Degree 74: N349, N557
Degree 81: N883, N1088
Degree 83: N260
Degree 84: N251
Degree 85: N670
Degree 89: N558
Degree 91: N961
Degree 93: N554, N902
Degree 100: N1152
Degree 101: N906
Degree 102: N773
Degree 104: N769
Degree 108: N577
Degree 118: N436, N556
Degree 119: N1029
Degree 120: N728
Degree 125: N317
Degree 127: N1107
Degree 139: N1103
Degree 141: N342
Degree 146: N292
Degree 149: N256
Degree 150: N1025
Degree 166: N655
Degree 214: N355
Degree 230: N887
Degree 375: N835
Degree 559: N842
Degree 713: N460
Degree 814: N356

--- Router degree with default L2 (router-min) ---
Degree 1: 158 routers
Degree 2: 1066 routers
Degree 3: 510 routers
Degree 4: 228 routers
Degree 5: 102 routers
Degree 6: 42 routers
Degree 7: 43 routers
Degree 8: 38 routers
Degree 9: 17 routers
Degree 10: 21 routers
Degree 11: 14 routers
Degree 12: 13 routers
Degree 13: 13 routers
Degree 14: R1366, R1484, R1700, R1944, R239, R775
Degree 15: I140, R1106, R391, R694, R805, R921, R927
Degree 16: I333, R1373, R148, R1864, R309, R359, R877
Degree 17: I128, I188, I298, R1870, R2063, R295, R303, R374
Degree 18: I237, R1244, R1456, R1849, R268, R895
Degree 19: R1005, R1108, R1495, R1796, R1868
Degree 20: I303, I317
Degree 21: I113, I158, I199, I265, I285, I338, R1708, R1866, R379
Degree 22: I227, R1090, R31, R312, R318
Degree 23: I266, R1502, R1689, R849
Degree 24: I316, I318
Degree 25: R1542, R1885, R311
Degree 26: I122, R1249, R1724, R296, R436, R857
Degree 27: R1014, R1391, R1453, R1853
Degree 28: I321
Degree 29: R1755
Degree 30: I336, R920
Degree 31: I231, I337, R1040, R290, R305, R933
Degree 32: R1104
Degree 33: R1396
Degree 35: I346, R1088, R1479
Degree 37: R240, R961
Degree 38: I250, I279, I284, R826
Degree 39: R1572
Degree 40: R823
Degree 43: R1790, R1838
Degree 45: I137
Degree 47: I252, R1660, R824
Degree 48: R1017
Degree 49: I274
Degree 51: R1674, R356
Degree 54: R1707
Degree 55: R1187
Degree 59: R2034
Degree 61: R251, R396
Degree 62: R1180
Degree 63: R2089, R263
Degree 64: R1060, R831
Degree 65: I170, R1903
Degree 66: R1053
Degree 68: R1712, R252
Degree 70: R1134
Degree 72: R1457, R249
Degree 73: I192
Degree 78: I133
Degree 79: R1310
Degree 84: R250
Degree 85: R1469
Degree 88: R1116
Degree 89: R830
Degree 91: R1559
Degree 93: R1035, R1960, R825
Degree 96: R1773
Degree 98: R451
Degree 100: I141, I157
Degree 103: I153
Degree 107: R1952
Degree 108: R878
Degree 114: R363
Degree 118: R827
Degree 122: R326
Degree 131: R1766
Degree 149: R255
Degree 170: I142
Degree 223: R1406
Degree 295: I273
Degree 511: R1322
Degree 613: R676
Degree 632: R458

--- Router degree without L2 (router-max) ---
Degree 1: 158 routers
Degree 2: 130 routers
Degree 3: 509 routers
Degree 4: 233 routers
Degree 5: 163 routers
Degree 6: 144 routers
Degree 7: 109 routers
Degree 8: 99 routers
Degree 9: 86 routers
Degree 10: 56 routers
Degree 11: 50 routers
Degree 12: 60 routers
Degree 13: 50 routers
Degree 14: 37 routers
Degree 15: 34 routers
Degree 16: 34 routers
Degree 17: 49 routers
Degree 18: 19 routers
Degree 19: 21 routers
Degree 20: 18 routers
Degree 21: I183, R1581, R1584, R1585, R1588, R1708, R379
Degree 22: I113, I188, I199, I265, I317, R1090, R1866, R476
Degree 23: 28 routers
Degree 24: I140, I334, I352, R1906, R1920, R312, R468
Degree 25: 22 routers
Degree 26: 51 routers
Degree 27: R1014, R1391, R1415, R1426, R1453, R1853, R681, R689
Degree 28: I122, R691, R704
Degree 29: 30 routers
Degree 30: I283, R407, R920
Degree 31: R1755, R290, R933
Degree 32: I136
Degree 33: I151, R1040
Degree 34: I336, R305
Degree 35: 31 routers
Degree 36: 37 routers
Degree 37: I231, I337, R1265, R1273, R1279, R1280, R240
Degree 38: 41 routers
Degree 39: R1572, R1621, R694
Degree 40: I346, R1396, R823
Degree 43: R1838
Degree 44: I250, R1790
Degree 45: I158, I279, I305
Degree 47: R824
Degree 48: I137
Degree 49: I252, R1017, R1660
Degree 52: R1674, R356
Degree 53: I274
Degree 54: I338, R1707
Degree 57: I266, R1187
Degree 60: R2034
Degree 61: R251
Degree 64: R1060, R263, R396, R831
Degree 66: I170
Degree 67: R1053, R1903
Degree 68: R1180, R1712, R2089, R252
Degree 70: R1134
Degree 72: R249
Degree 74: R1457
Degree 75: I192
Degree 81: I133, R1310
Degree 84: R250
Degree 88: R1469
Degree 89: R830
Degree 91: R1559
Degree 93: R825
Degree 94: R1116
Degree 95: R1035
Degree 97: R1773
Degree 99: R1960
Degree 103: I157
Degree 105: R451
Degree 106: I153
Degree 107: I141
Degree 108: R878
Degree 111: R1952
Degree 118: R363, R827
Degree 124: R326
Degree 133: R1766
Degree 149: R255
Degree 178: I142
Degree 225: R1406
Degree 297: I273
Degree 515: R1322
Degree 616: R676
Degree 640: R458

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 158 routers
Degree 2: 586 routers
Degree 3: 567 routers
Degree 4: 246 routers
Degree 5: 168 routers
Degree 6: 145 routers
Degree 7: 110 routers
Degree 8: 101 routers
Degree 9: 90 routers
Degree 10: 25 routers
Degree 11: 23 routers
Degree 12: 17 routers
Degree 13: 14 routers
Degree 14: I152, I169, R1366, R1399, R1484, R1700, R1944, R239, R775
Degree 15: I119, I140, I235, I335, R391, R694, R805, R921, R927
Degree 16: 12 routers
Degree 17: I204, I298, R295, R303, R450
Degree 18: 12 routers
Degree 19: R1005, R1108, R1495, R1796
Degree 20: I303, R1868
Degree 21: I158, I338, R1708, R379
Degree 22: I113, I188, I199, I265, I317, R1090, R1866
Degree 23: I237, I266, I285, R1502, R1689, R31, R318, R849
Degree 24: R312
Degree 25: I227, I318, R1542, R1885, R311
Degree 26: I316, R1249, R1724, R296, R857
Degree 27: R1014, R1391, R1453, R1853
Degree 28: I122, I321
Degree 29: R436
Degree 30: R920
Degree 31: R1755, R290, R933
Degree 33: R1040
Degree 34: I336, R305
Degree 35: R1088, R1104
Degree 37: I231, I337, R240
Degree 38: I284, R1479, R826, R961
Degree 39: R1572
Degree 40: I346, R1396, R823
Degree 43: R1838
Degree 44: I250, R1790
Degree 45: I279
Degree 47: R824
Degree 48: I137
Degree 49: I252, R1017, R1660
Degree 52: R1674, R356
Degree 53: I274
Degree 54: R1707
Degree 57: R1187
Degree 60: R2034
Degree 61: R251
Degree 64: R1060, R263, R396, R831
Degree 66: I170
Degree 67: R1053, R1903
Degree 68: R1180, R1712, R2089, R252
Degree 70: R1134
Degree 72: R249
Degree 74: R1457
Degree 75: I192
Degree 81: I133, R1310
Degree 84: R250
Degree 88: R1469
Degree 89: R830
Degree 91: R1559
Degree 93: R825
Degree 94: R1116
Degree 95: R1035
Degree 97: R1773
Degree 99: R1960
Degree 103: I157
Degree 105: R451
Degree 106: I153
Degree 107: I141
Degree 108: R878
Degree 111: R1952
Degree 118: R363, R827
Degree 124: R326
Degree 133: R1766
Degree 149: R255
Degree 170: I142
Degree 225: R1406
Degree 297: I273
Degree 515: R1322
Degree 616: R676
Degree 632: R458
