Graph
-----
Maximum in degree: 67 (N4889)
Maximum out degree: 985 (N9035)
Maximum total degree (in + out): 986 (N9035)
Average out degree: 0.942659
Average total degree: 1.88532
Graph density: 9.46635e-05

Subnets
-------
Covered IPs: 1513143 (98.6599% w.r.t. targets)
Maximum amount of subnets per neighborhood: 27562 (N3614)
Average amount of subnets per neighborhood: 29.0823

Aliases
-------
Fully aliased neighborhoods: 2951 (29.6345%)
Maximum size of an alias: 273
Maximum amount of aliases: 4131 (N4757)
Average amount of aliases: 9.34565

Links
-----
Direct links: 251 (2.67391%)
Indirect links: 3672 (39.1179%)
Remote links: 5464 (58.2082%)
Links with a medium: 3284 (34.9846%)

Connected components
--------------------
Via gates N2821, N8156, N8158, N9032: 7138 (71.6811%; graph depth: 67 vertices)
Isolated vertices: 2820 (28.3189%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 78
Super nodes: 47 (60.2564%)
Super clusters: 31 (39.7436%)
Super node list: N1225, N1238, N3614, N3615, N4150, N4151, N4166, N4336, N4465, N4482, 
N4488, N4526, N4570, N4577, N4586, N4595, N4758, N4794, N4822, N4883, 
N4942, N4954, N4970, N4984, N5039, N5961, N6312, N6480, N6551, N6657, 
N6681, N6730, N6814, N6943, N6965, N6975, N7105, N7163, N7198, N7200, 
N7203, N7302, N7311, N7376, N7433, N7673, N7685
Super cluster list: N4276, N4284, N4287, N4335, N4489, N4493, N4496, N4538, N4609, N4714, 
N4757, N4826, N4889, N4978, N5055, N5875, N5893, N5973, N6559, N6620, 
N6623, N6625, N6626, N6651, N6819, N7087, N7144, N7145, N7310, N7318, 
N7319
