Graph
-----
Maximum in degree: 6 (N389)
Maximum out degree: 221 (N140)
Maximum total degree (in + out): 222 (N140)
Average out degree: 0.905817
Average total degree: 1.81163
Graph density: 0.00125459

Subnets
-------
Covered IPs: 88432 (59.4557% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2381 (N420)
Average amount of subnets per neighborhood: 11.4515

Aliases
-------
Fully aliased neighborhoods: 383 (53.0471%)
Maximum size of an alias: 41
Maximum amount of aliases: 42 (N690)
Average amount of aliases: 1.54709

Links
-----
Direct links: 27 (4.12844%)
Indirect links: 249 (38.0734%)
Remote links: 378 (57.7982%)
Links with a medium: 247 (37.7676%)

Connected components
--------------------
Via gate N127: 4 (0.554017%; graph depth: one vertex)
Via gate N131: 3 (0.415512%; graph depth: one vertex)
Via gate N134: 2 (0.277008%; graph depth: one vertex)
Via gate N136: 570 (78.9474%; graph depth: 6 vertices)
Via gate N706: 17 (2.35457%; graph depth: 2 vertices)
Isolated vertices: 126 (17.4515%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N140, N420, N624
