Graph
-----
Maximum in degree: 6 (N2659)
Maximum out degree: 521 (N985)
Maximum total degree (in + out): 523 (N985)
Average out degree: 0.930841
Average total degree: 1.86168
Graph density: 0.000153275

Subnets
-------
Covered IPs: 582382 (24.3934% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5188 (N985)
Average amount of subnets per neighborhood: 5.86959

Aliases
-------
Fully aliased neighborhoods: 3924 (64.6139%)
Maximum size of an alias: 488
Maximum amount of aliases: 182 (N3712)
Average amount of aliases: 1.6384

Links
-----
Direct links: 1741 (30.7978%)
Indirect links: 1694 (29.9664%)
Remote links: 2218 (39.2358%)
Links with a medium: 2725 (48.2045%)

Connected components
--------------------
Via gates N681, N979, N5774, N6045: 4883 (80.4051%; graph depth: 11 vertices)
Via gate N761: 2 (0.0329327%; graph depth: one vertex)
Via gate N763: 29 (0.477523%; graph depth: one vertex)
Via gate N792: 11 (0.18113%; graph depth: one vertex)
Via gate N803: 4 (0.0658653%; graph depth: one vertex)
Via gate N807: 170 (2.79928%; graph depth: 2 vertices)
Via gate N977: 2 (0.0329327%; graph depth: one vertex)
Via gate N5777: 8 (0.131731%; graph depth: 2 vertices)
Via gate N5785: 33 (0.543389%; graph depth: 2 vertices)
Via gate N5818: 3 (0.049399%; graph depth: one vertex)
Via gate N5821: 2 (0.0329327%; graph depth: one vertex)
Via gate N5823: 2 (0.0329327%; graph depth: one vertex)
Via gate N5825: 188 (3.09567%; graph depth: 5 vertices)
Via gate N6013: 6 (0.098798%; graph depth: 2 vertices)
Via gate N6019: 3 (0.049399%; graph depth: 2 vertices)
Via gate N6022: 4 (0.0658653%; graph depth: 2 vertices)
Via gate N6026: 7 (0.115264%; graph depth: 3 vertices)
Via gate N6033: 10 (0.164663%; graph depth: 2 vertices)
Via gate N6043: 2 (0.0329327%; graph depth: one vertex)
Via gate N6050: 5 (0.0823316%; graph depth: 3 vertices)
Via gate N6055: 2 (0.0329327%; graph depth: one vertex)
Via gate N6057: 2 (0.0329327%; graph depth: one vertex)
Via gate N6059: 2 (0.0329327%; graph depth: one vertex)
Via gate N6061: 3 (0.049399%; graph depth: one vertex)
Via gate N6064: 2 (0.0329327%; graph depth: one vertex)
Via gate N6066: 4 (0.0658653%; graph depth: one vertex)
Via gate N6070: 2 (0.0329327%; graph depth: one vertex)
Via gate N6072: 2 (0.0329327%; graph depth: one vertex)
Isolated vertices: 680 (11.1971%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 13 (92.8571%)
Super clusters: 1 (7.14286%)
Super node list: N985, N986, N1349, N1937, N2008, N2108, N2488, N3155, N3378, N3712, 
N3995, N4096, N5138
Super cluster list: N1778
