--- Neighborhood degree (router-exp) ---
Degree 1: N2, N3, N4, N5, N6, N7, N9
Degree 2: N8
Degree 3: N11, N12, N13
Degree 5: N1, N10

--- Router degree with default L2 (router-min) ---
Degree 1: I2, I3, R1, R2, R3
Degree 2: R5, R6, R7
Degree 3: I4, R14, R15
Degree 5: I1, R13

--- Router degree without L2 (router-max) ---
Degree 1: I2, I3, R1, R2, R3
Degree 2: R5, R6
Degree 3: I4, R14, R15
Degree 5: I1, R13
Degree 6: R7

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I2, I3, R1, R2, R3
Degree 2: R5, R6
Degree 3: I4, R14, R15
Degree 5: I1, R13
Degree 6: R7
