Graph
-----
Maximum in degree: 2 (N138, N157, N159, N202)
Maximum out degree: 18 (N167)
Maximum total degree (in + out): 19 (N167)
Average out degree: 0.521739
Average total degree: 1.04348
Graph density: 0.00189036

Subnets
-------
Covered IPs: 23321 (24.8222% w.r.t. targets)
Maximum amount of subnets per neighborhood: 208 (N155)
Average amount of subnets per neighborhood: 7.31159

Aliases
-------
Fully aliased neighborhoods: 115 (41.6667%)
Maximum size of an alias: 66
Maximum amount of aliases: 41 (N14)
Average amount of aliases: 1.2029

Links
-----
Direct links: 80 (55.5556%)
Indirect links: 48 (33.3333%)
Remote links: 16 (11.1111%)
Links with a medium: 92 (63.8889%)

Connected components
--------------------
Via gate N128: 7 (2.53623%; graph depth: 3 vertices)
Via gate N135: 2 (0.724638%; graph depth: one vertex)
Via gate N137: 123 (44.5652%; graph depth: 6 vertices)
Via gate N260: 2 (0.724638%; graph depth: one vertex)
Via gate N262: 2 (0.724638%; graph depth: one vertex)
Via gate N264: 2 (0.724638%; graph depth: one vertex)
Via gate N266: 2 (0.724638%; graph depth: one vertex)
Via gate N268: 4 (1.44928%; graph depth: one vertex)
Via gate N272: 5 (1.81159%; graph depth: 2 vertices)
Isolated vertices: 127 (46.0145%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N155, N233
