Graph
-----
Maximum in degree: 3 (N33, N66)
Maximum out degree: 38 (N90)
Maximum total degree (in + out): 40 (N90)
Average out degree: 1.1506
Average total degree: 2.3012
Graph density: 0.00693134

Subnets
-------
Covered IPs: 52106 (53.8463% w.r.t. targets)
Maximum amount of subnets per neighborhood: 704 (N141)
Average amount of subnets per neighborhood: 24.2229

Aliases
-------
Fully aliased neighborhoods: 88 (53.012%)
Maximum size of an alias: 79
Maximum amount of aliases: 22 (N157)
Average amount of aliases: 2.36145

Links
-----
Direct links: 80 (41.8848%)
Indirect links: 101 (52.8796%)
Remote links: 10 (5.2356%)
Links with a medium: 132 (69.1099%)

Connected components
--------------------
Via gate N14: 153 (92.1687%; graph depth: 5 vertices)
Isolated vertices: 13 (7.83133%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N32, N49, N63, N73, N141, N157
