Graph
-----
Maximum in degree: 2 (N144, N208, N215, N217)
Maximum out degree: 19 (N136)
Maximum total degree (in + out): 20 (N136)
Average out degree: 0.55
Average total degree: 1.1
Graph density: 0.00211538

Subnets
-------
Covered IPs: 23290 (24.1959% w.r.t. targets)
Maximum amount of subnets per neighborhood: 228 (N226)
Average amount of subnets per neighborhood: 9.04231

Aliases
-------
Fully aliased neighborhoods: 134 (51.5385%)
Maximum size of an alias: 59
Maximum amount of aliases: 41 (N31)
Average amount of aliases: 1.48846

Links
-----
Direct links: 79 (55.2448%)
Indirect links: 44 (30.7692%)
Remote links: 20 (13.986%)
Links with a medium: 107 (74.8252%)

Connected components
--------------------
Via gate N110: 2 (0.769231%; longest path: one hop)
Via gate N112: 3 (1.15385%; longest path: one hop)
Via gate N115: 2 (0.769231%; longest path: one hop)
Via gate N117: 2 (0.769231%; longest path: one hop)
Via gate N119: 2 (0.769231%; longest path: one hop)
Via gate N121: 2 (0.769231%; longest path: one hop)
Via gate N123: 6 (2.30769%; longest path: 2 hops)
Via gate N129: 115 (44.2308%; longest path: 4 hops)
Via gate N244: 8 (3.07692%; longest path: 3 hops)
Via gate N252: 3 (1.15385%; longest path: one hop)
Via gate N255: 4 (1.53846%; longest path: 2 hops)
Via gate N259: 2 (0.769231%; longest path: one hop)
Isolated vertices: 109 (41.9231%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N184, N190, N224, N226
