--- Neighborhood degree (router-exp) ---
Degree 1: N1, N2, N3, N7, N9
Degree 2: N136, N137
Degree 3: 27 neighborhoods
Degree 4: 19 neighborhoods
Degree 5: 13 neighborhoods
Degree 6: 19 neighborhoods
Degree 7: N20, N32, N63, N66, N73, N80, N84
Degree 8: N30, N35, N82, N139, N158
Degree 9: N57
Degree 10: N6, N10, N62, N74, N126
Degree 11: 12 neighborhoods
Degree 12: N34, N51, N60, N120, N138
Degree 13: N5, N23
Degree 14: N29, N59, N64, N115
Degree 15: N65
Degree 16: N13, N38, N145, N154, N155
Degree 17: N41
Degree 22: N68
Degree 23: N31, N33, N143
Degree 33: N152, N160
Degree 34: N151
Degree 36: N49
Degree 37: N42
Degree 38: N156
Degree 41: N11, N149
Degree 43: N117, N147
Degree 57: N150
Degree 58: N48
Degree 69: N148
Degree 82: N157
Degree 115: N140
Degree 144: N77
Degree 149: N15
Degree 424: N122
Degree 437: N141
Degree 444: N36
Degree 459: N22
Degree 738: N131
Degree 771: N50

--- Router degree with default L2 (router-min) ---
Degree 1: I1, I2, I5, R1, R5
Degree 2: 194 routers
Degree 3: 50 routers
Degree 4: 42 routers
Degree 5: 30 routers
Degree 6: 23 routers
Degree 7: I18, I25, R19, R219, R23, R230, R260, R331
Degree 8: 12 routers
Degree 9: I29, R362, R401
Degree 10: I4, R247, R325, R391, R6
Degree 11: 12 routers
Degree 12: I10, I3, R302
Degree 14: R297
Degree 15: I35
Degree 16: R104, R13, R322, R356, R382, R412, R414, R9
Degree 17: I12
Degree 18: R357
Degree 20: I14
Degree 25: I21, I23
Degree 26: I55, R76
Degree 28: R355
Degree 31: I53
Degree 33: I51, R304, R410, R420
Degree 34: R11
Degree 38: I57
Degree 39: R22
Degree 41: I22, R7
Degree 43: R299
Degree 45: I54
Degree 46: I52
Degree 64: I38
Degree 73: R249
Degree 74: I47
Degree 82: R417
Degree 101: I8
Degree 356: I40
Degree 376: I17
Degree 403: I48
Degree 410: I9
Degree 713: I42
Degree 749: I24

--- Router degree without L2 (router-max) ---
Degree 1: I1, I2, I5, R1, R5
Degree 2: 18 routers
Degree 3: 38 routers
Degree 4: 37 routers
Degree 5: 32 routers
Degree 6: 34 routers
Degree 7: 19 routers
Degree 8: 19 routers
Degree 9: 24 routers
Degree 10: 15 routers
Degree 11: 33 routers
Degree 12: 12 routers
Degree 13: 17 routers
Degree 14: R297, R391
Degree 15: I25, R366, R372, R373, R374, R375, R377, R378, R379
Degree 16: 16 routers
Degree 17: R140, R330, R356, R367, R369
Degree 18: R13, R371, R382
Degree 19: I49
Degree 20: 13 routers
Degree 21: R331
Degree 22: I14, R332
Degree 25: R357
Degree 27: 13 routers
Degree 28: R166
Degree 29: R305, R355
Degree 30: I55, R158
Degree 31: R161
Degree 32: 23 routers
Degree 33: R410, R420, R75
Degree 34: I21, I23, R322
Degree 35: I53, R77
Degree 36: R11
Degree 37: I51
Degree 39: I57
Degree 41: R7
Degree 43: R299
Degree 45: R22
Degree 46: R104
Degree 49: I54
Degree 50: I52
Degree 51: R304
Degree 52: I22
Degree 56: R76
Degree 67: I38
Degree 75: I47
Degree 76: R249
Degree 82: R417
Degree 103: I8
Degree 374: I40
Degree 406: I17
Degree 410: I48
Degree 416: I9
Degree 727: I42
Degree 774: I24

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I1, I2, I5, R1, R5
Degree 2: 121 routers
Degree 3: 43 routers
Degree 4: 41 routers
Degree 5: 36 routers
Degree 6: 37 routers
Degree 7: 21 routers
Degree 8: 20 routers
Degree 9: 24 routers
Degree 10: I18, I29, I4, R226, R247, R325, R351, R360, R6
Degree 11: 17 routers
Degree 12: I11, I20, R302, R358, R390, R392
Degree 13: I10, I3, I33, R23, R401
Degree 14: R297, R391
Degree 16: R104, R322, R362, R412, R414, R9
Degree 17: I12, R356
Degree 18: R13, R382
Degree 20: I35
Degree 22: I14
Degree 25: I21, I23, R357
Degree 26: R76
Degree 29: R355
Degree 30: I55
Degree 33: R304, R410, R420
Degree 35: I53
Degree 36: R11
Degree 37: I51
Degree 39: I57
Degree 41: I22, R7
Degree 43: R299
Degree 45: R22
Degree 49: I54
Degree 50: I52
Degree 67: I38
Degree 75: I47
Degree 76: R249
Degree 82: R417
Degree 103: I8
Degree 356: I40
Degree 376: I17
Degree 410: I48
Degree 416: I9
Degree 713: I42
Degree 749: I24
