Graph
-----
Maximum in degree: 1
Maximum out degree: 1 (N91)
Maximum total degree (in + out): 1 (N91, N92)
Average out degree: 0.0108696
Average total degree: 0.0217391
Graph density: 0.000118147

Subnets
-------
Covered IPs: 995 (0.163034% w.r.t. targets)
Maximum amount of subnets per neighborhood: 8 (N16)
Average amount of subnets per neighborhood: 1.76087

Aliases
-------
Fully aliased neighborhoods: 38 (41.3043%)
Maximum size of an alias: 2
Maximum amount of aliases: 9 (N16)
Average amount of aliases: 1.36957

Links
-----
Direct links: 0 (0%)
Indirect links: 0 (0%)
Remote links: 1 (100%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N91: 2 (2.17391%; graph depth: one vertex)
Isolated vertices: 90 (97.8261%)
