--- Neighborhood degree (router-exp) ---
Degree 1: N1, N4, N5, N10, N12, N13
Degree 2: N6, N140, N141
Degree 3: 31 neighborhoods
Degree 4: 23 neighborhoods
Degree 5: 12 neighborhoods
Degree 6: 16 neighborhoods
Degree 7: N26, N72
Degree 8: 17 neighborhoods
Degree 9: N39, N66, N69, N85, N135, N163
Degree 10: N34, N38, N41, N49, N67, N71, N91, N144
Degree 11: 11 neighborhoods
Degree 12: N7, N20, N37
Degree 13: N130
Degree 14: N8, N73, N74, N146
Degree 15: N68, N83, N161
Degree 16: N125
Degree 17: N36
Degree 18: N50
Degree 19: N159
Degree 20: N79
Degree 21: N60
Degree 25: N160
Degree 27: N157
Degree 38: N147
Degree 42: N152
Degree 44: N127
Degree 45: N150
Degree 46: N148
Degree 58: N149
Degree 69: N132
Degree 75: N15
Degree 137: N21
Degree 138: N142
Degree 152: N86
Degree 390: N165
Degree 410: N43
Degree 479: N29
Degree 489: N154
Degree 800: N136
Degree 826: N59

--- Router degree with default L2 (router-min) ---
Degree 1: I6, I8, I9, R1, R2, R3
Degree 2: 161 routers
Degree 3: 47 routers
Degree 4: 55 routers
Degree 5: 27 routers
Degree 6: 28 routers
Degree 7: I17, I56, R123, R175, R23, R308, R309, R319
Degree 8: 18 routers
Degree 9: I31, R367, R63
Degree 10: I19, I28, R158, R218, R273, R274, R300, R314
Degree 11: 11 routers
Degree 12: I25, I3, I37, R12, R15, R298, R386, R96
Degree 13: I4, I57, I58, R263, R362
Degree 14: R302, R327, R329
Degree 16: R258
Degree 24: R71
Degree 28: I48, R297
Degree 29: I47, I50
Degree 30: I52
Degree 32: R13
Degree 35: R27
Degree 36: R369
Degree 38: I49
Degree 44: R260
Degree 69: I41
Degree 75: R8
Degree 95: I12
Degree 101: I45
Degree 152: R211
Degree 326: I60
Degree 347: I21
Degree 436: I13
Degree 458: I54
Degree 762: I44
Degree 801: I27

--- Router degree without L2 (router-max) ---
Degree 1: I6, I8, I9, R1, R2, R3
Degree 2: 17 routers
Degree 3: 45 routers
Degree 4: 41 routers
Degree 5: 30 routers
Degree 6: 23 routers
Degree 7: 29 routers
Degree 8: 22 routers
Degree 9: 25 routers
Degree 10: 11 routers
Degree 11: 24 routers
Degree 12: 13 routers
Degree 13: I25, R138, R263, R298, R50
Degree 14: I4, I58, R15, R302, R314, R362
Degree 16: R258
Degree 17: R337, R338, R340, R346, R348, R349, R350, R351, R352
Degree 18: 12 routers
Degree 19: I28, I37, R129, R327, R329, R339, R341, R343, R347
Degree 20: I57
Degree 21: 28 routers
Degree 22: I56, R272
Degree 23: R123, R271
Degree 24: R121
Degree 27: R370
Degree 29: 21 routers
Degree 30: R70, R72
Degree 31: I48, R386, R69
Degree 33: I47, I50, R74
Degree 34: I52, R13
Degree 39: R27, R96
Degree 42: I49
Degree 44: R260
Degree 51: R71
Degree 55: R369
Degree 70: I41
Degree 75: R8
Degree 97: I12
Degree 102: I45
Degree 152: R211
Degree 345: I60
Degree 374: I21
Degree 440: I13
Degree 463: I54
Degree 781: I44
Degree 817: I27

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I6, I8, I9, R1, R2, R3
Degree 2: 100 routers
Degree 3: 50 routers
Degree 4: 48 routers
Degree 5: 30 routers
Degree 6: 24 routers
Degree 7: 31 routers
Degree 8: 25 routers
Degree 9: 25 routers
Degree 10: 14 routers
Degree 11: 15 routers
Degree 12: I3, I35, R12, R354, R364, R386, R96
Degree 13: I25, R263, R298
Degree 14: I4, I58, R15, R302, R314, R362
Degree 16: R258
Degree 19: I37, R327, R329
Degree 20: I57
Degree 24: R71
Degree 29: R297
Degree 31: I48
Degree 33: I47, I50
Degree 34: I52, R13
Degree 36: R369
Degree 39: R27
Degree 42: I49
Degree 44: R260
Degree 70: I41
Degree 75: R8
Degree 97: I12
Degree 102: I45
Degree 152: R211
Degree 326: I60
Degree 347: I21
Degree 440: I13
Degree 463: I54
Degree 762: I44
Degree 801: I27
