Graph
-----
Maximum in degree: 2 (N58, N108)
Maximum out degree: 13 (N49)
Maximum total degree (in + out): 14 (N49)
Average out degree: 0.910112
Average total degree: 1.82022
Graph density: 0.00511299

Subnets
-------
Covered IPs: 14772 (5.87608% w.r.t. targets)
Maximum amount of subnets per neighborhood: 66 (N47, N49)
Average amount of subnets per neighborhood: 5.74719

Aliases
-------
Fully aliased neighborhoods: 120 (67.4157%)
Maximum size of an alias: 48
Maximum amount of aliases: 11 (N18)
Average amount of aliases: 1.47753

Links
-----
Direct links: 119 (73.4568%)
Indirect links: 18 (11.1111%)
Remote links: 25 (15.4321%)
Links with a medium: 132 (81.4815%)

Connected components
--------------------
Via gate N17: 5 (2.80899%; longest path: one hop)
Via gate N22: 157 (88.2022%; longest path: 8 hops)
Isolated vertices: 16 (8.98876%)
