Graph
-----
Maximum in degree: 14 (N254)
Maximum out degree: 146 (N254)
Maximum total degree (in + out): 160 (N254)
Average out degree: 1.02414
Average total degree: 2.04829
Graph density: 0.00103033

Subnets
-------
Covered IPs: 110250 (61.6997% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4340 (N602)
Average amount of subnets per neighborhood: 11.7565

Aliases
-------
Fully aliased neighborhoods: 542 (54.5272%)
Maximum size of an alias: 261
Maximum amount of aliases: 854 (N602)
Average amount of aliases: 2.66298

Links
-----
Direct links: 353 (34.6758%)
Indirect links: 222 (21.8075%)
Remote links: 443 (43.5167%)
Links with a medium: 529 (51.9646%)

Connected components
--------------------
Via gate N184: 784 (78.8732%; graph depth: 11 vertices)
Via gate N968: 4 (0.402414%; graph depth: one vertice)
Via gate N972: 4 (0.402414%; graph depth: 2 vertices)
Via gate N976: 2 (0.201207%; graph depth: one vertice)
Via gate N978: 5 (0.503018%; graph depth: 3 vertices)
Via gate N983: 12 (1.20724%; graph depth: 2 vertices)
Isolated vertices: 183 (18.4105%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 3 (60%)
Super clusters: 2 (40%)
Super node list: N185, N390, N603
Super cluster list: N254, N602
