--- Neighborhood degree (router-exp) ---
Degree 1: 743 neighborhoods
Degree 2: 22 neighborhoods
Degree 3: 73 neighborhoods
Degree 4: 40 neighborhoods
Degree 5: 29 neighborhoods
Degree 6: 35 neighborhoods
Degree 7: 13 neighborhoods
Degree 8: 17 neighborhoods
Degree 9: N800, N832, N848, N865, N881, N890, N934, N945
Degree 10: N91, N917, N918, N919, N925
Degree 11: N821, N867, N983, N986
Degree 13: N793
Degree 14: N846, N902
Degree 15: N859
Degree 16: N875, N982
Degree 19: N896
Degree 22: N102
Degree 24: N90
Degree 25: N852
Degree 31: N1
Degree 39: N4
Degree 41: N89
Degree 42: N996
Degree 69: N100
Degree 97: N36
Degree 131: N2
Degree 180: N99
Degree 291: N910
Degree 632: N97

--- Router degree with default L2 (router-min) ---
Degree 1: 721 routers
Degree 2: 604 routers
Degree 3: 123 routers
Degree 4: 58 routers
Degree 5: 35 routers
Degree 6: 27 routers
Degree 7: I686, R739, R740, R788, R795, R801, R809
Degree 8: 11 routers
Degree 9: I706, R686, R734, R774, R791, R800
Degree 10: I658
Degree 11: I656, I663, R1055, R776
Degree 13: I649
Degree 15: R768
Degree 16: R1051, R785
Degree 19: I662, I71, R212
Degree 20: I4
Degree 22: I660
Degree 25: R154
Degree 30: I70
Degree 31: I1
Degree 32: I79
Degree 41: R156
Degree 42: R1065
Degree 54: R153
Degree 64: I28
Degree 110: I2
Degree 154: I78
Degree 244: I76
Degree 291: I664

--- Router degree without L2 (router-max) ---
Degree 1: 721 routers
Degree 2: 48 routers
Degree 3: 123 routers
Degree 4: 81 routers
Degree 5: 72 routers
Degree 6: 55 routers
Degree 7: 67 routers
Degree 8: 33 routers
Degree 9: 11 routers
Degree 10: I679, I684, I706
Degree 11: 14 routers
Degree 12: I658, R116
Degree 13: I656, I663, R117
Degree 14: I649
Degree 15: R768
Degree 16: R1051, R785
Degree 20: I662
Degree 22: 17 routers
Degree 24: 22 routers
Degree 26: I81
Degree 30: 20 routers
Degree 31: I1, R21
Degree 35: 46 routers
Degree 36: R434, R71, R92
Degree 37: R408, R76, R91
Degree 39: I70
Degree 42: I4, R1065
Degree 44: 36 routers
Degree 45: R464
Degree 74: I79
Degree 97: I28
Degree 138: I2
Degree 187: I78
Degree 253: 190 routers
Degree 254: 20 routers
Degree 255: R210, R238, R246
Degree 256: R159, R180
Degree 259: R209
Degree 270: R212
Degree 276: R154
Degree 292: I664, R156
Degree 305: R153
Degree 495: I76

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 721 routers
Degree 2: 384 routers
Degree 3: 149 routers
Degree 4: 88 routers
Degree 5: 74 routers
Degree 6: 56 routers
Degree 7: 67 routers
Degree 8: 34 routers
Degree 9: 11 routers
Degree 10: I679, I684, I706
Degree 11: I669, I670, I671, I675, I72, R1055, R776
Degree 12: I658
Degree 13: I656, I663
Degree 14: I649
Degree 15: R768
Degree 16: R1051, R785
Degree 19: R212
Degree 20: I4, I662
Degree 24: I660, I71
Degree 25: R154
Degree 30: I70
Degree 31: I1
Degree 32: I79
Degree 41: R156
Degree 42: R1065
Degree 54: R153
Degree 64: I28
Degree 110: I2
Degree 154: I78
Degree 244: I76
Degree 292: I664
