--- Neighborhood degree (router-exp) ---
Degree 1: 101 neighborhoods
Degree 2: 43 neighborhoods
Degree 3: 357 neighborhoods
Degree 4: 131 neighborhoods
Degree 5: 49 neighborhoods
Degree 6: 37 neighborhoods
Degree 7: N365, N567, N612, N638, N746, N747, N752, N783, N840
Degree 8: N128, N132, N200, N228, N335, N428, N606, N632, N779, N786
Degree 9: N332, N543, N842
Degree 10: N235, N397, N417, N552, N558, N775, N837
Degree 11: N13, N525, N541, N579, N781
Degree 12: N74, N81, N82, N253, N530, N684
Degree 13: N88, N557, N672
Degree 14: N368, N448, N562, N831
Degree 15: N188, N325, N444, N493, N500, N680, N715, N737, N750
Degree 16: N212, N387, N553, N723, N724, N782
Degree 17: N136, N519, N765
Degree 19: N124, N344, N550, N643, N740, N841
Degree 20: N130, N330, N744
Degree 21: N216
Degree 23: N528, N540, N735
Degree 24: N424, N717
Degree 25: N635, N762
Degree 26: N515, N729
Degree 27: N78
Degree 28: N326, N666
Degree 30: N843
Degree 32: N131, N531, N771
Degree 33: N498
Degree 35: N778
Degree 36: N495, N709
Degree 38: N395, N742
Degree 39: N93
Degree 40: N538, N686
Degree 41: N700
Degree 42: N374
Degree 43: N504
Degree 47: N556
Degree 50: N72
Degree 52: N300
Degree 56: N663
Degree 59: N304
Degree 60: N481
Degree 62: N306
Degree 65: N770
Degree 66: N453, N754
Degree 68: N697
Degree 71: N257
Degree 72: N286
Degree 86: N312
Degree 88: N393
Degree 91: N614
Degree 96: N460
Degree 103: N269
Degree 107: N334
Degree 110: N233
Degree 111: N790
Degree 127: N134
Degree 128: N70
Degree 130: N170
Degree 139: N430
Degree 145: N594
Degree 149: N192
Degree 159: N345
Degree 169: N227, N561
Degree 184: N542
Degree 221: N75
Degree 273: N401
Degree 335: N377

--- Router degree with default L2 (router-min) ---
Degree 1: 98 routers
Degree 2: 606 routers
Degree 3: 494 routers
Degree 4: 216 routers
Degree 5: 100 routers
Degree 6: 54 routers
Degree 7: 35 routers
Degree 8: 23 routers
Degree 9: 19 routers
Degree 10: 16 routers
Degree 11: I135, I72, R1105, R1498, R1529, R1622, R434
Degree 12: I216, R1159, R1234, R1274, R483, R67, R979
Degree 13: I118, I155, I180, I197, R1362, R1521, R334, R403
Degree 14: 11 routers
Degree 15: I107, R1050, R1549, R414, R487
Degree 16: I145, I228, R1111, R152, R153, R268, R354, R428
Degree 17: R1277, R1490, R1524, R159, R194, R932
Degree 18: I111, I173, I186, R1318, R421
Degree 19: I133, R1068, R144, R196, R548
Degree 20: I213
Degree 21: I92, R271, R543
Degree 22: I210, I98, R1275, R1530
Degree 23: R236
Degree 24: I127, I177, I192, R469
Degree 25: R155
Degree 26: I128, I154, I212, R1506
Degree 27: I125, R105
Degree 28: I209, I69, R284
Degree 29: R1038, R1173, R408
Degree 30: I144
Degree 33: I168, I90, I96
Degree 34: I105, R430
Degree 35: I89
Degree 36: I71
Degree 37: I190, R415
Degree 38: R1133, R193
Degree 39: R127
Degree 40: R383
Degree 41: R357
Degree 42: R296
Degree 43: R65
Degree 44: R814
Degree 48: R928
Degree 49: R1169
Degree 50: R234, R62
Degree 51: I164
Degree 54: I121, I73
Degree 56: I83
Degree 63: R1240
Degree 67: R156
Degree 69: I103, I108
Degree 73: I110, I126
Degree 76: I158
Degree 81: R489
Degree 99: I113
Degree 111: R1575
Degree 116: I34
Degree 125: I31
Degree 126: I80
Degree 136: I147

--- Router degree without L2 (router-max) ---
Degree 1: 98 routers
Degree 2: 129 routers
Degree 3: 400 routers
Degree 4: 174 routers
Degree 5: 111 routers
Degree 6: 73 routers
Degree 7: 64 routers
Degree 8: 53 routers
Degree 9: 44 routers
Degree 10: 30 routers
Degree 11: 25 routers
Degree 12: 19 routers
Degree 13: 34 routers
Degree 14: 44 routers
Degree 15: 25 routers
Degree 16: 12 routers
Degree 17: 13 routers
Degree 18: 14 routers
Degree 19: 25 routers
Degree 20: I195, R1174, R1175, R1274
Degree 21: R1171, R1235, R1398, R271, R421, R929, R934, R979
Degree 22: I133, I213, R1068, R543
Degree 23: 14 routers
Degree 24: R1234, R490, R493, R506
Degree 25: I186, R1277, R195, R503
Degree 26: I127, R1340, R1530
Degree 27: R105, R469, R488
Degree 28: I92, R155, R194, R354, R486
Degree 29: I128, I192, I209, I210, I98
Degree 30: I111, I212, R1275, R196
Degree 31: I69, R1038
Degree 33: I154, R1506, R932
Degree 34: I144, R284, R408
Degree 36: I125, I177, I96, R236, R487
Degree 39: R127
Degree 40: 28 routers
Degree 41: I168, I89, R415, R430, R66, R84
Degree 42: R1133, R68, R69, R75, R80, R93, R94, R98
Degree 45: I90
Degree 46: R1173
Degree 47: I71, R296, R383
Degree 48: I190
Degree 49: R193
Degree 50: R62, R67
Degree 53: R357
Degree 55: I105
Degree 61: I83
Degree 63: I164, R234
Degree 64: R928
Degree 66: R1169
Degree 67: I73
Degree 70: I121, R156
Degree 72: I103
Degree 75: R1240
Degree 76: I110
Degree 78: 40 routers
Degree 79: R819, R821, R822, R826, R829, R852, R854
Degree 80: I126, R830, R832, R838, R849, R871, R883, R887
Degree 81: R65, R815, R820, R823, R844
Degree 82: R817, R824, R853, R855
Degree 84: R812, R813, R816
Degree 93: I158
Degree 102: R489
Degree 111: R1575
Degree 120: R814
Degree 126: I31
Degree 132: I80
Degree 140: I147
Degree 154: I34
Degree 175: I113
Degree 219: 144 routers
Degree 220: 39 routers
Degree 221: R556
Degree 224: R546, R547, R551, R578
Degree 236: R548
Degree 286: I108

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 98 routers
Degree 2: 436 routers
Degree 3: 472 routers
Degree 4: 196 routers
Degree 5: 122 routers
Degree 6: 81 routers
Degree 7: 72 routers
Degree 8: 56 routers
Degree 9: 45 routers
Degree 10: 29 routers
Degree 11: 23 routers
Degree 12: 20 routers
Degree 13: 11 routers
Degree 14: I216, R1058, R1187, R1340, R1612, R195, R285, R332, R969, R991
Degree 15: 13 routers
Degree 16: I107, I132, I197, R1382, R1507, R268, R354
Degree 17: 11 routers
Degree 18: I111, I202, R1490, R403, R434
Degree 19: I145, I173, R1111, R1159, R1318, R144, R196, R334, R414, R548
Degree 20: I195
Degree 21: R271, R421
Degree 22: I133, I213, R1068, R1275, R543
Degree 23: R236, R428
Degree 24: I177
Degree 25: I186
Degree 26: I127, R1530
Degree 27: I125, R105, R469
Degree 28: I92, R155
Degree 29: I128, I192, I209, I210, I98, R1173
Degree 30: I212
Degree 31: I69, R1038
Degree 33: I154, I168, I90, R1506
Degree 34: I105, I144, R284, R408
Degree 36: I71, I96
Degree 37: I190
Degree 38: R193
Degree 39: R127
Degree 41: I89, R357, R415, R430
Degree 42: R1133
Degree 43: R65
Degree 44: R814
Degree 47: R296, R383
Degree 48: R928
Degree 49: R1169
Degree 50: R234, R62
Degree 51: I164
Degree 54: I121, I73
Degree 61: I83
Degree 63: R1240
Degree 69: I108
Degree 70: R156
Degree 72: I103
Degree 76: I110, I158
Degree 80: I126
Degree 81: R489
Degree 99: I113
Degree 111: R1575
Degree 116: I34
Degree 126: I31
Degree 132: I80
Degree 140: I147
