--- Neighborhood degree (router-exp) ---
Degree 1: 255 neighborhoods
Degree 2: 29 neighborhoods
Degree 3: 811 neighborhoods
Degree 4: 177 neighborhoods
Degree 5: 558 neighborhoods
Degree 6: 56 neighborhoods
Degree 7: 199 neighborhoods
Degree 8: 34 neighborhoods
Degree 9: 28 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 19 neighborhoods
Degree 12: N191, N1708, N1847, N1958, N1983, N1993, N2022, N2037, N2143, N2311
Degree 13: 13 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: N1680, N1771, N1835, N2026, N2047, N2118, N2243, N2267, N2345
Degree 16: N321, N1893, N2100, N2122, N2195
Degree 17: N193, N974, N1492, N1810, N1848, N2000, N2216, N2394, N2426
Degree 18: N1598, N1695, N1773, N1904, N1953, N1956, N2293, N2332
Degree 19: N1387, N1490, N1887, N2009, N2077, N2301, N2322
Degree 20: N1606, N2261, N2262
Degree 21: N1608, N1619, N1832, N2005, N2111, N2419
Degree 22: N1385, N1396, N1746, N1875
Degree 23: N1880, N2295
Degree 24: N1386, N1807, N2352
Degree 25: N316, N1390, N1724, N1750, N2115, N2272
Degree 26: N1683, N1978
Degree 27: N1691, N1786, N1806, N2021
Degree 28: N1844, N2116
Degree 29: N1902
Degree 30: N2374
Degree 31: N317, N1644, N1910, N2032, N2079, N2334, N2346
Degree 32: N1748, N1913, N1924, N2232, N2385
Degree 33: N1826, N1907, N2029, N2031, N2148, N2241
Degree 34: N1418, N2153
Degree 35: N1934, N2189
Degree 36: N1481, N1572, N1648, N2024, N2192, N2205
Degree 37: N1788, N1837
Degree 38: N1610, N1661, N1775, N2156, N2165
Degree 39: N1585, N1834, N2145, N2154, N2266, N2298
Degree 40: N334, N1427, N2090
Degree 41: N2006, N2134, N2297, N2349
Degree 42: N1414, N2228
Degree 44: N1657
Degree 45: N1849, N2080, N2114
Degree 46: N2138, N2377
Degree 47: N1860, N1891
Degree 48: N1635, N1836, N2269, N2393
Degree 50: N1736, N1851
Degree 51: N1655, N1712
Degree 52: N1553, N1817
Degree 53: N1614, N2129, N2219
Degree 55: N322, N1384, N1878, N2163
Degree 56: N1624, N1819
Degree 57: N1420, N1561, N1779, N2256
Degree 58: N2224
Degree 59: N2104, N2196, N2338
Degree 60: N1578
Degree 61: N2157, N2264
Degree 62: N1799
Degree 63: N2236
Degree 64: N1442
Degree 66: N1615
Degree 68: N1432, N1823, N2161
Degree 71: N1604, N1612
Degree 72: N2164
Degree 73: N1618
Degree 74: N1557
Degree 76: N1914, N2381
Degree 79: N2319
Degree 81: N2361
Degree 85: N2201
Degree 87: N1839
Degree 89: N1407
Degree 93: N2035
Degree 95: N1791, N2042
Degree 96: N1794, N2188
Degree 97: N1988
Degree 102: N1666
Degree 112: N1621
Degree 113: N1590
Degree 114: N2034, N2253
Degree 116: N1869
Degree 122: N2095
Degree 123: N1995
Degree 134: N1507
Degree 144: N2085
Degree 146: N1450, N2076
Degree 151: N1566
Degree 157: N2124, N2327
Degree 159: N2061
Degree 160: N2155
Degree 163: N474
Degree 165: N1457
Degree 166: N2058
Degree 168: N1389
Degree 180: N1970
Degree 181: N2331
Degree 187: N1692
Degree 188: N1752
Degree 189: N1740
Degree 192: N1767
Degree 194: N1399
Degree 204: N1586
Degree 205: N1542
Degree 208: N215
Degree 213: N1962
Degree 214: N471
Degree 220: N2305
Degree 237: N217
Degree 243: N216
Degree 250: N329
Degree 293: N327
Degree 296: N1946
Degree 1109: N465
Degree 1152: N464
Degree 1232: N977
Degree 1235: N1268
Degree 4149: N328

--- Router degree with default L2 (router-min) ---
Degree 1: 207 routers
Degree 2: 3000 routers
Degree 3: 1580 routers
Degree 4: 422 routers
Degree 5: 606 routers
Degree 6: 126 routers
Degree 7: 226 routers
Degree 8: 53 routers
Degree 9: 42 routers
Degree 10: 36 routers
Degree 11: 32 routers
Degree 12: 20 routers
Degree 13: 16 routers
Degree 14: 17 routers
Degree 15: 11 routers
Degree 16: I484, R374, R4650, R5510, R5952, R5980, R6149
Degree 17: 15 routers
Degree 18: 13 routers
Degree 19: I393, I394, I640, R4903, R5062, R5502, R5738, R5770, R5900, R6202
Degree 20: 14 routers
Degree 21: I542, R5385, R5418, R5507, R5998, R6437
Degree 22: I132, I611, I629, R4568, R4708, R5013, R5218, R5253, R5489, R6145
Degree 23: I133, I597, I627, R5496, R5557, R5797, R6295
Degree 24: R4828, R5360, R5733, R5905, R6364
Degree 25: R4582, R4829, R5117, R5151, R5223, R5973, R6266
Degree 26: I557, I630, I635, I676, R5100, R5784, R5816, R5932
Degree 27: I624, R5316, R5751, R6251
Degree 28: I562, R5058, R5974
Degree 29: I403, R4608, R4634, R5026, R5773, R6219, R6254
Degree 30: I620, R5391, R6052, R6385
Degree 31: R5533, R620, R6341, R6358
Degree 32: I460, R5220, R5403, R5467, R5537
Degree 33: I633, R4908, R5074, R5528, R5768
Degree 34: I477, I618
Degree 35: I637, R4661, R5137, R5569, R6141, R6184
Degree 36: I528, I534, R6170
Degree 37: I529, R5318, R5408
Degree 38: I541, R5304, R6066
Degree 39: R4819, R6207, R6238, R6300
Degree 40: R4890, R5455
Degree 41: I414, R6002, R6261, R6299, R6361
Degree 42: R6196
Degree 43: I530, R4621, R5538
Degree 45: I470, I527, I616, R4675
Degree 46: R4838, R5478, R6006, R6388
Degree 47: I536, R5890
Degree 48: I172, I614, R4782, R4851, R6406
Degree 49: R4639
Degree 50: I139, R5161
Degree 51: R5324, R5705
Degree 52: R5374, R6162
Degree 53: R5332
Degree 54: R5605
Degree 55: I136, I587, R4567, R5494, R6063
Degree 58: I468, R6189
Degree 59: I599, R4600, R6344
Degree 60: R5116
Degree 62: I464, I472
Degree 63: I471
Degree 64: I553, I600, R4739
Degree 65: I601
Degree 66: R5986
Degree 67: R5410, R5943
Degree 68: I435, R6061
Degree 71: I584
Degree 72: R6064
Degree 76: I674
Degree 77: I609, I619, R4936
Degree 79: R6324
Degree 80: I454, R5227
Degree 81: I474, I517, R6371
Degree 84: I498
Degree 94: I459
Degree 102: R5080
Degree 104: I607
Degree 105: I419, I443
Degree 107: I606
Degree 109: I417
Degree 110: I612
Degree 114: R6235
Degree 126: I521
Degree 127: I579
Degree 128: I513
Degree 132: I628
Degree 135: I174
Degree 157: R6336
Degree 158: I577
Degree 167: I395
Degree 181: I661
Degree 186: I400
Degree 187: I101
Degree 208: I103
Degree 211: I102
Degree 220: R6309
Degree 229: I170
Degree 281: I571
Degree 293: R378
Degree 993: I138
Degree 1141: I169
Degree 1225: I296
Degree 1230: I363

--- Router degree without L2 (router-max) ---
Degree 1: 207 routers
Degree 2: 153 routers
Degree 3: 898 routers
Degree 4: 296 routers
Degree 5: 584 routers
Degree 6: 138 routers
Degree 7: 276 routers
Degree 8: 88 routers
Degree 9: 53 routers
Degree 10: 56 routers
Degree 11: 55 routers
Degree 12: 41 routers
Degree 13: 43 routers
Degree 14: 37 routers
Degree 15: 32 routers
Degree 16: 26 routers
Degree 17: R4206, R5114, R5363, R5580, R5716, R5902, R5920, R6180, R6448
Degree 18: 43 routers
Degree 19: 12 routers
Degree 20: 15 routers
Degree 21: I412, I484, I595, I647, R4995, R5109, R5341, R5687, R5887, R6437
Degree 22: 14 routers
Degree 23: 25 routers
Degree 24: 29 routers
Degree 25: 12 routers
Degree 26: R4844, R5100, R5797
Degree 27: 22 routers
Degree 28: 33 routers
Degree 29: 25 routers
Degree 30: I630, R4634, R4784, R4829, R4909, R4914, R5431, R6385
Degree 31: 69 routers
Degree 32: I403, I635, R5026, R5058, R5117, R5220, R5537, R6219, R6254
Degree 33: 59 routers
Degree 34: 61 routers
Degree 35: 30 routers
Degree 36: 11 routers
Degree 37: I460, R4661, R4912, R4917, R5281, R5318, R5408, R5620, R5629, R5837
Degree 38: R5257, R5304, R5641, R6066
Degree 39: R5623, R5628, R5773, R6300
Degree 40: I534, I541, R5618
Degree 41: I528, I529, R6002, R6238, R6299, R6361
Degree 42: R4890, R5455, R5860, R6196, R6261
Degree 43: I142, R4819
Degree 44: I530, R4904, R6207
Degree 45: I414, R4777, R5845
Degree 46: I527, R4903, R6006, R6388
Degree 47: 41 routers
Degree 48: R4838, R5172, R5193, R5202, R5209, R6406
Degree 49: I536, R5186, R5199, R5538
Degree 50: R4639, R5161
Degree 51: R5166, R5478
Degree 52: 43 routers
Degree 53: R4675, R5253, R6101, R6106, R6109, R6123, R6162
Degree 54: R6114
Degree 55: I136, R4567, R5494, R6063
Degree 56: R5324, R5605, R6092
Degree 57: I614, R5332
Degree 58: R6140, R6189
Degree 59: R5890, R6344
Degree 60: I468, R4908
Degree 62: R4600, R5705
Degree 64: I471, R4851
Degree 66: I464, I587
Degree 67: R4739, R5116
Degree 68: I472, I601, R5410, R6061
Degree 69: I553, I599, I600
Degree 71: I435
Degree 72: R6064
Degree 73: R4782
Degree 76: R5943, R5986
Degree 77: I674
Degree 79: R6324
Degree 80: I584
Degree 81: R6371
Degree 82: R4936
Degree 83: I633
Degree 87: I619
Degree 89: I609
Degree 91: I498
Degree 92: R5227
Degree 93: I517
Degree 95: I474
Degree 96: I454
Degree 102: R5080
Degree 111: I417
Degree 113: I419
Degree 114: R6235
Degree 121: I459
Degree 123: I612
Degree 128: I606
Degree 130: I443
Degree 136: I607
Degree 141: I628
Degree 157: I521, R6336
Degree 160: I577, I579
Degree 164: I174
Degree 168: I395
Degree 173: I513
Degree 175: 135 routers
Degree 176: 14 routers
Degree 178: R3576
Degree 182: I661
Degree 187: I400
Degree 188: 161 routers
Degree 189: 20 routers
Degree 209: I101
Degree 220: R6309
Degree 221: I172
Degree 236: I139
Degree 237: I103
Degree 242: I102
Degree 286: I571
Degree 293: R378
Degree 686: 412 routers
Degree 687: 188 routers
Degree 688: 27 routers
Degree 689: R2887, R2985, R3109
Degree 913: I170
Degree 1151: I169
Degree 1233: I296
Degree 1236: I363
Degree 2161: 1267 routers
Degree 2162: 479 routers
Degree 2163: 131 routers
Degree 2164: 55 routers
Degree 2165: 17 routers
Degree 2166: R1703, R1887, R1891, R1894, R1970, R1972, R2003, R2017, R2020, R2042
Degree 2167: R1878, R1943, R1945, R1984, R1999, R2001, R571
Degree 2168: R1899, R1915, R1924, R1927, R1993, R386
Degree 2169: R1882, R1950
Degree 2172: R1892
Degree 2177: R385
Degree 2190: R620
Degree 3152: I138

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 207 routers
Degree 2: 2644 routers
Degree 3: 1634 routers
Degree 4: 471 routers
Degree 5: 652 routers
Degree 6: 163 routers
Degree 7: 294 routers
Degree 8: 97 routers
Degree 9: 62 routers
Degree 10: 37 routers
Degree 11: 32 routers
Degree 12: 23 routers
Degree 13: 23 routers
Degree 14: 20 routers
Degree 15: 17 routers
Degree 16: 12 routers
Degree 17: R4206, R4904, R5114, R5363, R5580, R5716, R5902, R6180, R6448
Degree 18: 18 routers
Degree 19: I561, I610, R4903, R5502, R5738, R5900
Degree 20: 16 routers
Degree 21: I412, I484, I595, I647, R5109, R5341, R6437
Degree 22: I457, I542, R4568, R4965, R5035, R5218, R5253, R5377, R5489, R5998
Degree 23: 11 routers
Degree 24: I132, I458, I597, R5013, R5360, R5557, R6364
Degree 25: I393, I450, R4582, R5062, R5151, R5223, R5905, R5973, R6266
Degree 26: R5100, R5797, R5816
Degree 27: I629, R5316, R5733, R5751
Degree 28: I557, I627, I676, R5932, R5974, R6251
Degree 29: I624, R4828, R5773
Degree 30: I630, R4634, R4829, R6385
Degree 31: I620, R4608, R5391, R5533, R5784, R620, R6341, R6358
Degree 32: I403, I635, R5026, R5058, R5117, R5220, R5537, R6219, R6254
Degree 33: I633, R4908, R5403, R5528, R5768
Degree 34: I562, R5467, R6052
Degree 35: I618, R5074, R5569, R6141
Degree 36: I477, I637, R5137, R6170, R6184
Degree 37: I460, R4661, R5318, R5408
Degree 38: R5304, R6066
Degree 39: R6300
Degree 40: I534, I541
Degree 41: I528, I529, R6002, R6238, R6299, R6361
Degree 42: R4890, R5455, R6196, R6261
Degree 43: R4819
Degree 44: I530, R6207
Degree 45: I414, R4675
Degree 46: I527, R6006, R6388
Degree 47: I470, I616, R4621, R5890
Degree 48: I172, I614, R4782, R4838, R4851, R6406
Degree 49: I536, R5538
Degree 50: I139, R4639, R5161
Degree 51: R5478, R5705
Degree 52: R5374
Degree 53: R6162
Degree 55: I136, I587, R4567, R5494, R6063
Degree 56: R5324, R5605
Degree 57: R5332
Degree 58: R6189
Degree 59: I599, R6344
Degree 60: I468
Degree 62: R4600
Degree 64: I471
Degree 66: I464, R5986
Degree 67: R4739, R5116, R5943
Degree 68: I472, I601, R5410, R6061
Degree 69: I553, I600
Degree 71: I435, I584
Degree 72: R6064
Degree 77: I609, I619, I674
Degree 79: R6324
Degree 80: I454, R5227
Degree 81: I474, I517, R6371
Degree 82: R4936
Degree 91: I498
Degree 94: I459
Degree 102: R5080
Degree 104: I607
Degree 105: I419, I443
Degree 107: I606
Degree 110: I612
Degree 111: I417
Degree 114: R6235
Degree 126: I521
Degree 127: I579
Degree 128: I513
Degree 132: I628
Degree 135: I174
Degree 157: R6336
Degree 160: I577
Degree 168: I395
Degree 182: I661
Degree 187: I101, I400
Degree 208: I103
Degree 211: I102
Degree 220: R6309
Degree 229: I170
Degree 286: I571
Degree 293: R378
Degree 993: I138
Degree 1141: I169
Degree 1225: I296
Degree 1236: I363

Graph to render has more vertices (= 10282) than allowed (= 10000).
