Graph
-----
Maximum in degree: 3 (N40)
Maximum out degree: 43 (N13)
Maximum total degree (in + out): 43 (N13)
Average out degree: 0.933775
Average total degree: 1.86755
Graph density: 0.00618394

Subnets
-------
Covered IPs: 16347 (6.25421% w.r.t. targets)
Maximum amount of subnets per neighborhood: 52 (N139)
Average amount of subnets per neighborhood: 5.43709

Aliases
-------
Fully aliased neighborhoods: 106 (70.1987%)
Maximum size of an alias: 48
Maximum amount of aliases: 29 (N52)
Average amount of aliases: 1.51656

Links
-----
Direct links: 49 (34.7518%)
Indirect links: 69 (48.9362%)
Remote links: 23 (16.3121%)
Links with a medium: 70 (49.6454%)

Connected components
--------------------
Via gate N13: 139 (92.053%; graph depth: 5 vertices)
Isolated vertices: 12 (7.94702%)
