--- Neighborhood degree (router-exp) ---
Degree 1: 346 neighborhoods
Degree 2: 48 neighborhoods
Degree 3: 219 neighborhoods
Degree 4: 72 neighborhoods
Degree 5: 44 neighborhoods
Degree 6: 21 neighborhoods
Degree 7: 26 neighborhoods
Degree 8: N220, N328, N430, N563, N583, N627, N644, N727, N778
Degree 9: N164, N338, N554, N607, N679, N766, N811, N849
Degree 10: N285, N463, N471, N522, N537, N565, N570, N616, N805, N867
Degree 11: N467, N576, N762, N779
Degree 12: N468, N553, N631, N651, N725, N737, N816, N855, N876
Degree 13: N474, N564, N680, N761, N777, N843
Degree 14: N301, N336, N473, N786
Degree 15: N590, N637, N764
Degree 16: N4
Degree 17: N444, N532, N678, N857
Degree 18: N776, N826, N852
Degree 19: N592, N613, N648
Degree 20: N835
Degree 21: N296, N600, N698
Degree 23: N163
Degree 24: N536, N550
Degree 25: N684
Degree 26: N3
Degree 27: N763
Degree 28: N462, N569, N620, N748
Degree 30: N446
Degree 31: N523
Degree 32: N760
Degree 33: N277
Degree 36: N611, N818
Degree 40: N457, N552
Degree 45: N551
Degree 51: N456
Degree 57: N545, N704
Degree 63: N281
Degree 64: N16
Degree 69: N542
Degree 166: N610
Degree 234: N455
Degree 239: N544
Degree 242: N541
Degree 536: N458
Degree 613: N752
Degree 1236: N162
Degree 1425: N459
Degree 1881: N654
Degree 1955: N1
Degree 2178: N549
Degree 2622: N460

--- Router degree with default L2 (router-min) ---
Degree 1: 314 routers
Degree 2: 1491 routers
Degree 3: 641 routers
Degree 4: 137 routers
Degree 5: 55 routers
Degree 6: 21 routers
Degree 7: 23 routers
Degree 8: 11 routers
Degree 9: I110, I222, I333, I334, R2525, R2738
Degree 10: 13 routers
Degree 11: I173, I238, I293, I312, R2616, R2650
Degree 12: I174, I257, I298, R2692, R2745
Degree 13: I313, R1628, R2487, R2526
Degree 14: I177, I314, I317, I64
Degree 15: I3, I4, R2475
Degree 16: I208, I338
Degree 17: I218, I251, R1679, R2746
Degree 18: I160, R2406
Degree 19: I276, R2484
Degree 20: I15, I219, R2715
Degree 21: R2, R2416
Degree 25: R2529
Degree 26: I207
Degree 27: R2365
Degree 28: R1621, R2440, R2589
Degree 29: I220
Degree 32: R2606
Degree 36: I249, R2695
Degree 39: I109
Degree 40: I166
Degree 42: I213
Degree 48: R438
Degree 49: I165
Degree 56: I211
Degree 57: R2553
Degree 165: I248
Degree 210: I164
Degree 220: I212
Degree 230: I210
Degree 459: I167
Degree 573: I63
Degree 603: I307
Degree 1231: I168
Degree 1455: I217
Degree 1726: I1
Degree 1881: R2489
Degree 2603: I169

--- Router degree without L2 (router-max) ---
Degree 1: 314 routers
Degree 2: 108 routers
Degree 3: 281 routers
Degree 4: 122 routers
Degree 5: 85 routers
Degree 6: 32 routers
Degree 7: 66 routers
Degree 8: 37 routers
Degree 9: 26 routers
Degree 10: 32 routers
Degree 11: 41 routers
Degree 12: 18 routers
Degree 13: 19 routers
Degree 14: 19 routers
Degree 15: 17 routers
Degree 16: I238
Degree 17: I158, R1679, R2616, R2746
Degree 18: I314, I4
Degree 19: I313, I317, I338, R2406, R2484
Degree 20: I251, R2715
Degree 21: 24 routers
Degree 22: 21 routers
Degree 23: I64
Degree 24: I208, I218
Degree 25: R2529
Degree 27: 76 routers
Degree 28: 19 routers
Degree 29: 16 routers
Degree 32: 30 routers
Degree 36: I107, I249, R2695
Degree 40: I166, I220
Degree 45: I219
Degree 46: 43 routers
Degree 47: R290
Degree 54: I165
Degree 57: R2553
Degree 64: I109, I15
Degree 69: I213
Degree 77: 65 routers
Degree 78: R1363, R1364, R1366, R1384, R1397
Degree 79: R1361
Degree 82: I211
Degree 167: I248
Degree 173: 144 routers
Degree 174: 20 routers
Degree 175: R1436, R1479
Degree 177: R1472
Degree 235: I164
Degree 239: I210
Degree 240: I212
Degree 266: 126 routers
Degree 267: 34 routers
Degree 268: R15, R259, R37, R69
Degree 269: R179
Degree 285: R2
Degree 462: 245 routers
Degree 463: 149 routers
Degree 464: 19 routers
Degree 465: R472, R540, R554
Degree 466: R875
Degree 492: 242 routers
Degree 493: 196 routers
Degree 494: 27 routers
Degree 495: R1821
Degree 496: R2272
Degree 508: R438
Degree 534: I167
Degree 611: I307
Degree 1033: I63
Degree 1402: I168
Degree 1881: R2489
Degree 1945: I217
Degree 1990: I1
Degree 2616: I169

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 314 routers
Degree 2: 1248 routers
Degree 3: 687 routers
Degree 4: 178 routers
Degree 5: 93 routers
Degree 6: 36 routers
Degree 7: 66 routers
Degree 8: 38 routers
Degree 9: 26 routers
Degree 10: I171, I245, I315, R1626, R1662, R2366, R2646, R267, R2673
Degree 11: 11 routers
Degree 12: I174, I221, I328, I342, R2692, R2745
Degree 13: I257, I293, I298, R1628, R2487, R2519, R2526
Degree 14: I177, I224, I64, R266
Degree 15: I114, I271, I311, R2475
Degree 16: I208, I238
Degree 17: R1679, R2616, R2746
Degree 18: I160, I314, I4
Degree 19: I313, I317, I338, R2406, R2484
Degree 20: I15, I219, I251, R2715
Degree 21: I3, R2, R2416
Degree 22: I276
Degree 24: I218
Degree 25: R2529
Degree 28: R1621, R2365, R2440, R2589
Degree 29: I220
Degree 32: I207, R2606
Degree 36: I249, R2695
Degree 39: I109
Degree 40: I166
Degree 42: I213
Degree 48: R438
Degree 54: I165
Degree 56: I211
Degree 57: R2553
Degree 167: I248
Degree 210: I164
Degree 220: I212
Degree 230: I210
Degree 459: I167
Degree 573: I63
Degree 603: I307
Degree 1231: I168
Degree 1455: I217
Degree 1726: I1
Degree 1881: R2489
Degree 2603: I169
