--- About the graph ---
Total of vertices (all kinds): 20
Hypothetic vertices: 3 / 20 (15.000000%)
Subnet vertices: 7 / 20 (35.000000%)
Known subnet vertices: 4 / 7 (57.142857%)

--- Subnet mappings ---
S1 = 198.60.92.0/30
S2 = 149.235.0.80/29
S3 = 192.236.122.0/28
S4 = 204.237.179.52/30

--- Top (neighborhood) degrees ---
Degree 1: 440 neighborhoods
Degree 2: 60 neighborhoods
Degree 3: 26 neighborhoods
Degree 4: 21 neighborhoods
Degree 5: N105, N120, N144, N145, N351, N466, N489, N558
Degree 6: N250, N422, N423, N468, N569, N571
Degree 7: N118, N142, N281, N325, N374
Degree 9: N424
Degree 10: N300
Degree 11: N349
Degree 12: N248, N561
Degree 18: N563
Degree 21: N27, N560
Degree 26: N568
Degree 35: N570

--- Bottom (subnet) degrees ---
Degree 1: 993 subnets
Degree 2: 149.235.0.80/29, 192.236.122.0/28 (sound), 204.237.179.52/30
Degree 3: 198.60.92.0/30 (sound)

--- Base cycles ---
N565, S1, N566, T2
