--- About the graph ---
Total of vertices (all kinds): 20
Hypothetic vertices: 3 / 20 (15.000000%)
Subnet vertices: 7 / 20 (35.000000%)
Known subnet vertices: 4 / 7 (57.142857%)

--- Subnet mappings ---
S1 = 149.235.0.80/29
S2 = 192.236.122.0/28
S3 = 198.60.92.0/30
S4 = 204.237.179.52/30

--- Degree analysis ---
New figure saved in AS3257_10-03-2020_bip_degree_CDFs.pdf
New figure saved in AS3257_10-03-2020_bip_top_local_density.pdf
Maximum top (neighborhood) degree: 35
Maximum bottom (subnet) degree: 35

--- Base cycles ---
No cycle could be found.
