Graph
-----
Maximum in degree: 3 (N578)
Maximum out degree: 32 (N265)
Maximum total degree (in + out): 33 (N265)
Average out degree: 0.881089
Average total degree: 1.76218
Graph density: 0.0012623

Subnets
-------
Covered IPs: 348786 (33.2142% w.r.t. targets)
Maximum amount of subnets per neighborhood: 130 (N432)
Average amount of subnets per neighborhood: 5.76648

Aliases
-------
Fully aliased neighborhoods: 360 (51.5759%)
Maximum size of an alias: 67
Maximum amount of aliases: 44 (N530)
Average amount of aliases: 1.65616

Links
-----
Direct links: 329 (53.4959%)
Indirect links: 220 (35.7724%)
Remote links: 66 (10.7317%)
Links with a medium: 432 (70.2439%)

Connected components
--------------------
Via gates N91, N693: 602 (86.2464%; graph depth: 12 vertices)
Via gate N687: 6 (0.859599%; graph depth: 2 vertices)
Isolated vertices: 90 (12.894%)
