Graph
-----
Maximum in degree: 2 (N139, N171, N224, N225, N226, N234, N235, N282, N321, N381, N385, N570, N598)
Maximum out degree: 28 (N285)
Maximum total degree (in + out): 29 (N285)
Average out degree: 0.884375
Average total degree: 1.76875
Graph density: 0.00138184

Subnets
-------
Covered IPs: 358128 (32.1226% w.r.t. targets)
Maximum amount of subnets per neighborhood: 136 (N285)
Average amount of subnets per neighborhood: 6.46094

Aliases
-------
Fully aliased neighborhoods: 356 (55.625%)
Maximum size of an alias: 90
Maximum amount of aliases: 27 (N202)
Average amount of aliases: 1.59375

Links
-----
Direct links: 309 (54.5936%)
Indirect links: 185 (32.6855%)
Remote links: 72 (12.7208%)
Links with a medium: 415 (73.3216%)

Connected components
--------------------
Via gates N85, N622: 543 (84.8438%; graph depth: 11 vertices)
Via gate N628: 13 (2.03125%; graph depth: 5 vertices)
Isolated vertices: 84 (13.125%)
