Graph
-----
Maximum in degree: 6 (N321, N340)
Maximum out degree: 29 (N445)
Maximum total degree (in + out): 30 (N445)
Average out degree: 0.872951
Average total degree: 1.7459
Graph density: 0.000715533

Subnets
-------
Covered IPs: 77720 (14.3137% w.r.t. targets)
Maximum amount of subnets per neighborhood: 142 (N483)
Average amount of subnets per neighborhood: 6.25

Aliases
-------
Fully aliased neighborhoods: 784 (64.2623%)
Maximum size of an alias: 81
Maximum amount of aliases: 74 (N483)
Average amount of aliases: 1.40574

Links
-----
Direct links: 511 (47.9812%)
Indirect links: 305 (28.6385%)
Remote links: 249 (23.3803%)
Links with a medium: 666 (62.5352%)

Connected components
--------------------
Via gate N182: 4 (0.327869%; graph depth: one vertex)
Via gate N186: 3 (0.245902%; graph depth: one vertex)
Via gates N189, N1207: 9 (0.737705%; graph depth: 2 vertices)
Via gate N194: 3 (0.245902%; graph depth: one vertex)
Via gate N197: 2 (0.163934%; graph depth: one vertex)
Via gate N199: 15 (1.22951%; graph depth: 2 vertices)
Via gate N214: 2 (0.163934%; graph depth: one vertex)
Via gate N216: 18 (1.47541%; graph depth: 2 vertices)
Via gate N234: 10 (0.819672%; graph depth: one vertex)
Via gate N244: 2 (0.163934%; graph depth: one vertex)
Via gate N246: 3 (0.245902%; graph depth: one vertex)
Via gate N249: 15 (1.22951%; graph depth: 2 vertices)
Via gate N264: 3 (0.245902%; graph depth: one vertex)
Via gate N267: 2 (0.163934%; graph depth: one vertex)
Via gate N269: 3 (0.245902%; graph depth: one vertex)
Via gate N272: 2 (0.163934%; graph depth: one vertex)
Via gate N274: 2 (0.163934%; graph depth: one vertex)
Via gate N276: 2 (0.163934%; graph depth: one vertex)
Via gate N278: 3 (0.245902%; graph depth: 2 vertices)
Via gate N281: 926 (75.9016%; graph depth: 11 vertices)
Via gate N1211: 5 (0.409836%; graph depth: 2 vertices)
Via gate N1216: 5 (0.409836%; graph depth: 2 vertices)
Isolated vertices: 181 (14.8361%)
