--- Neighborhood degree (router-exp) ---
Degree 1: 416 neighborhoods
Degree 2: 68 neighborhoods
Degree 3: 276 neighborhoods
Degree 4: 89 neighborhoods
Degree 5: 50 neighborhoods
Degree 6: 46 neighborhoods
Degree 7: 24 neighborhoods
Degree 8: 22 neighborhoods
Degree 9: 17 neighborhoods
Degree 10: 13 neighborhoods
Degree 11: N8, N605, N622, N841, N893, N1007
Degree 12: 11 neighborhoods
Degree 13: N71, N603, N613, N692, N842, N1108
Degree 14: N726, N1002, N1083, N1118
Degree 15: N698, N703, N719, N801, N805, N855, N1040, N1101
Degree 16: N699, N775, N886
Degree 17: N2, N674, N818, N1079
Degree 18: N556, N782, N785, N925, N1027, N1054, N1092, N1103, N1119
Degree 19: N432, N761, N980
Degree 20: N696, N778
Degree 21: N337, N624, N766, N905, N1081, N1121
Degree 22: N680, N752
Degree 23: N100, N863, N972
Degree 24: N6
Degree 26: N997
Degree 27: N776
Degree 28: N600, N929
Degree 29: N686
Degree 30: N806
Degree 31: N709, N1031
Degree 33: N662, N988, N1105
Degree 35: N60, N881
Degree 36: N1071
Degree 37: N872, N950
Degree 38: N1068
Degree 39: N609
Degree 44: N734, N1069
Degree 50: N3, N636
Degree 51: N673, N839
Degree 55: N958
Degree 60: N1075
Degree 66: N990, N1073
Degree 73: N640
Degree 77: N834
Degree 86: N1074
Degree 88: N1070
Degree 95: N932
Degree 97: N562
Degree 115: N1072
Degree 124: N936
Degree 163: N607
Degree 167: N1029
Degree 176: N599
Degree 452: N678
Degree 557: N69
Degree 917: N1

--- Router degree with default L2 (router-min) ---
Degree 1: 387 routers
Degree 2: 761 routers
Degree 3: 325 routers
Degree 4: 134 routers
Degree 5: 65 routers
Degree 6: 45 routers
Degree 7: 27 routers
Degree 8: 23 routers
Degree 9: 17 routers
Degree 10: 15 routers
Degree 11: 12 routers
Degree 12: I357, R1102, R1442, R1510
Degree 13: R1099, R843, R860
Degree 14: I3, R1557, R1590, R997
Degree 15: I396, I406, I424, R1061, R1063, R1115, R1408, R1588, R972, R990
Degree 16: I35, I379, I407, R1022
Degree 17: I2, I291, I292, I6, R1071, R1552
Degree 18: I390, R1040, R1046, R1472, R1566, R1618, R211, R825
Degree 19: R1005, R1518, R712
Degree 20: R962
Degree 21: I408, R1009, R1205, R1621, R409, R871
Degree 22: R1003
Degree 23: I334, I398, R1124
Degree 24: I278
Degree 25: I267, I296, R832
Degree 26: I423
Degree 30: R1064
Degree 31: I376, R978
Degree 33: R1593, R918
Degree 34: I270
Degree 36: R1543
Degree 38: R1540
Degree 39: R1091
Degree 40: I395
Degree 44: I290, R1001, R1541
Degree 50: R878, R884
Degree 51: R1431
Degree 57: I427
Degree 60: R1548
Degree 77: R1083, R1266
Degree 86: R1547
Degree 88: R1542
Degree 95: R1259
Degree 97: R826
Degree 115: R1544
Degree 151: I269
Degree 152: I266
Degree 167: R1473
Degree 319: I42
Degree 452: R926
Degree 808: I1

--- Router degree without L2 (router-max) ---
Degree 1: 387 routers
Degree 2: 126 routers
Degree 3: 347 routers
Degree 4: 154 routers
Degree 5: 98 routers
Degree 6: 73 routers
Degree 7: 88 routers
Degree 8: 38 routers
Degree 9: 29 routers
Degree 10: 16 routers
Degree 11: 36 routers
Degree 12: 22 routers
Degree 13: I155, I357, I426, I433, I46, R1099, R843, R860
Degree 14: 21 routers
Degree 15: 12 routers
Degree 16: I361, R1022, R623
Degree 17: 29 routers
Degree 18: R1040, R1046, R1408, R1472, R1566, R1618, R192, R825
Degree 19: R1005, R1420, R712
Degree 20: 21 routers
Degree 21: R1205, R1306, R1307, R1310, R1621, R871
Degree 22: I157, I292, R1003, R1314
Degree 23: 25 routers
Degree 24: I406
Degree 26: I296
Degree 27: I278, R832
Degree 28: 23 routers
Degree 29: I392
Degree 30: I267, R1064, R1162
Degree 31: 51 routers
Degree 32: R103, R104, R115, R1328, R1330, R1348
Degree 33: I396, R113, R1593, R918
Degree 34: I378
Degree 35: I376
Degree 36: R1543
Degree 37: R120
Degree 38: R1540
Degree 39: I270
Degree 43: I3
Degree 44: R1001, R1091, R1541
Degree 46: I290
Degree 50: R878
Degree 52: I398, R1431
Degree 53: R884
Degree 55: I395
Degree 58: I427
Degree 60: R1548
Degree 77: R1083
Degree 86: R1547
Degree 88: R1542
Degree 92: R1266
Degree 95: R1259
Degree 97: R826
Degree 103: 67 routers
Degree 104: R27, R40, R59
Degree 105: R25, R35, R51
Degree 106: R28
Degree 109: R31, R36
Degree 112: R32
Degree 115: R1544
Degree 152: 114 routers
Degree 153: 19 routers
Degree 154: I266, R217, R260, R271, R323
Degree 156: R220, R221, R224
Degree 157: R228, R243
Degree 158: R215
Degree 159: R227, R320
Degree 160: R319
Degree 167: R1473
Degree 168: R211
Degree 452: R926
Degree 469: I42
Degree 909: I1

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 387 routers
Degree 2: 494 routers
Degree 3: 384 routers
Degree 4: 166 routers
Degree 5: 102 routers
Degree 6: 76 routers
Degree 7: 90 routers
Degree 8: 45 routers
Degree 9: 31 routers
Degree 10: 12 routers
Degree 11: 13 routers
Degree 12: I385, I431, I432, I44, I5, R1102, R1442, R1510, R1555, R849
Degree 13: I155, I357, I426, I433, R1099, R843, R860
Degree 14: I3, R1557, R997
Degree 15: I396, I406, I424, R1061, R1063, R1115, R1588, R1590, R972, R990
Degree 16: I35, I361, R1022
Degree 17: I2, I291, I379, I407, R1071, R1552
Degree 18: R1040, R1046, R1408, R1472, R1566, R1618, R211, R825
Degree 19: R1005, R712
Degree 20: I390, I6, R1518, R962
Degree 21: R1205, R1621, R871
Degree 22: I292, R1003
Degree 23: I398, I408, R1009, R1124, R409
Degree 26: I296
Degree 27: I278, R832
Degree 28: I334, I423
Degree 30: I267, R1064
Degree 31: R978
Degree 33: R1593, R918
Degree 35: I376
Degree 36: R1543
Degree 38: R1540
Degree 39: I270
Degree 40: I395
Degree 44: R1001, R1091, R1541
Degree 46: I290
Degree 50: R878
Degree 52: R1431
Degree 53: R884
Degree 58: I427
Degree 60: R1548
Degree 77: R1083, R1266
Degree 86: R1547
Degree 88: R1542
Degree 95: R1259
Degree 97: R826
Degree 115: R1544
Degree 152: I269
Degree 154: I266
Degree 167: R1473
Degree 319: I42
Degree 452: R926
Degree 808: I1
