Graph
-----
Maximum in degree: 7 (N1403)
Maximum out degree: 439 (N825)
Maximum total degree (in + out): 442 (N825)
Average out degree: 0.899271
Average total degree: 1.79854
Graph density: 0.000297969

Subnets
-------
Covered IPs: 418257 (29.9893% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2279 (N825)
Average amount of subnets per neighborhood: 6.54838

Aliases
-------
Fully aliased neighborhoods: 1690 (55.9973%)
Maximum size of an alias: 134
Maximum amount of aliases: 272 (N1403)
Average amount of aliases: 1.73724

Links
-----
Direct links: 675 (24.871%)
Indirect links: 1153 (42.4834%)
Remote links: 886 (32.6455%)
Links with a medium: 1453 (53.5372%)

Connected components
--------------------
Via gate N674: 3 (0.0994036%; graph depth: one vertice)
Via gates N677, N823, N2683, N2732, N2768, N2769, N2771: 1976 (65.4738%; graph depth: 14 vertices)
Via gate N727: 3 (0.0994036%; graph depth: one vertice)
Via gate N730: 2 (0.0662691%; graph depth: one vertice)
Via gate N732: 43 (1.42478%; graph depth: one vertice)
Via gate N775: 12 (0.397614%; graph depth: one vertice)
Via gate N787: 3 (0.0994036%; graph depth: one vertice)
Via gate N790: 2 (0.0662691%; graph depth: one vertice)
Via gate N792: 2 (0.0662691%; graph depth: one vertice)
Via gate N794: 19 (0.629556%; graph depth: 2 vertices)
Via gate N813: 5 (0.165673%; graph depth: 2 vertices)
Via gate N818: 3 (0.0994036%; graph depth: one vertice)
Via gate N821: 2 (0.0662691%; graph depth: one vertice)
Via gate N2671: 3 (0.0994036%; graph depth: one vertice)
Via gate N2674: 2 (0.0662691%; graph depth: one vertice)
Via gate N2676: 7 (0.231942%; graph depth: one vertice)
Via gate N2713: 4 (0.132538%; graph depth: 2 vertices)
Via gate N2717: 2 (0.0662691%; graph depth: one vertice)
Via gate N2719: 9 (0.298211%; graph depth: 3 vertices)
Via gate N2728: 2 (0.0662691%; graph depth: one vertice)
Via gate N2730: 2 (0.0662691%; graph depth: one vertice)
Via gate N2780: 5 (0.165673%; graph depth: 2 vertices)
Via gate N2785: 4 (0.132538%; graph depth: 2 vertices)
Via gate N2789: 6 (0.198807%; graph depth: 2 vertices)
Via gate N2795: 2 (0.0662691%; graph depth: one vertice)
Via gate N2797: 14 (0.463883%; graph depth: 2 vertices)
Via gate N2811: 4 (0.132538%; graph depth: one vertice)
Via gate N2815: 6 (0.198807%; graph depth: 3 vertices)
Via gate N2821: 2 (0.0662691%; graph depth: one vertice)
Via gate N2823: 2 (0.0662691%; graph depth: one vertice)
Via gate N2825: 2 (0.0662691%; graph depth: one vertice)
Via gate N2827: 2 (0.0662691%; graph depth: one vertice)
Via gate N2829: 5 (0.165673%; graph depth: 2 vertices)
Via gate N2834: 2 (0.0662691%; graph depth: one vertice)
Via gate N2836: 3 (0.0994036%; graph depth: 2 vertices)
Via gate N2839: 2 (0.0662691%; graph depth: one vertice)
Via gate N2841: 4 (0.132538%; graph depth: 2 vertices)
Via gate N2845: 42 (1.39165%; graph depth: 5 vertices)
Via gate N2887: 2 (0.0662691%; graph depth: one vertice)
Via gate N2889: 2 (0.0662691%; graph depth: one vertice)
Via gate N2891: 86 (2.84957%; graph depth: 2 vertices)
Via gate N2977: 2 (0.0662691%; graph depth: one vertice)
Via gate N2979: 7 (0.231942%; graph depth: 3 vertices)
Via gate N2986: 3 (0.0994036%; graph depth: 2 vertices)
Via gate N2989: 2 (0.0662691%; graph depth: one vertice)
Via gate N2991: 2 (0.0662691%; graph depth: one vertice)
Via gate N2993: 4 (0.132538%; graph depth: 2 vertices)
Via gate N2997: 3 (0.0994036%; graph depth: one vertice)
Via gate N3000: 3 (0.0994036%; graph depth: one vertice)
Via gate N3003: 2 (0.0662691%; graph depth: one vertice)
Via gate N3005: 3 (0.0994036%; graph depth: 2 vertices)
Via gate N3008: 2 (0.0662691%; graph depth: one vertice)
Via gate N3010: 2 (0.0662691%; graph depth: one vertice)
Via gate N3012: 3 (0.0994036%; graph depth: 2 vertices)
Via gate N3015: 4 (0.132538%; graph depth: 2 vertices)
Isolated vertices: 673 (22.2995%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 4 (80%)
Super clusters: 1 (20%)
Super node list: N825, N1525, N2892, N2975
Super cluster list: N1403
