Graph
-----
Maximum in degree: 3 (N1404, N1437)
Maximum out degree: 178 (N1720)
Maximum total degree (in + out): 179 (N1720)
Average out degree: 0.792382
Average total degree: 1.58476
Graph density: 0.000295886

Subnets
-------
Covered IPs: 182499 (14.1026% w.r.t. targets)
Maximum amount of subnets per neighborhood: 855 (N1)
Average amount of subnets per neighborhood: 5.34055

Aliases
-------
Fully aliased neighborhoods: 1658 (61.9119%)
Maximum size of an alias: 284
Maximum amount of aliases: 88 (N237)
Average amount of aliases: 1.42606

Links
-----
Direct links: 710 (33.459%)
Indirect links: 1046 (49.2931%)
Remote links: 366 (17.2479%)
Links with a medium: 1129 (53.2045%)

Connected components
--------------------
Via gates N549, N1241, N2493, N2607: 1575 (58.8125%; graph depth: 9 vertices)
Via gate N1001: 13 (0.485437%; graph depth: 2 vertices)
Via gate N1014: 4 (0.149365%; graph depth: one vertex)
Via gate N1018: 2 (0.0746826%; graph depth: one vertex)
Via gates N1020, N2640: 8 (0.29873%; graph depth: one vertex)
Via gate N1027: 13 (0.485437%; graph depth: 3 vertices)
Via gates N1040, N2564: 211 (7.87901%; graph depth: 7 vertices)
Via gate N1229: 4 (0.149365%; graph depth: one vertex)
Via gate N1233: 2 (0.0746826%; graph depth: one vertex)
Via gate N1235: 6 (0.224048%; graph depth: one vertex)
Via gate N2357: 79 (2.94996%; graph depth: 5 vertices)
Via gate N2436: 23 (0.85885%; graph depth: 4 vertices)
Via gate N2459: 3 (0.112024%; graph depth: one vertex)
Via gate N2462: 3 (0.112024%; graph depth: one vertex)
Via gate N2465: 28 (1.04556%; graph depth: 3 vertices)
Via gate N2499: 2 (0.0746826%; graph depth: one vertex)
Via gate N2501: 2 (0.0746826%; graph depth: one vertex)
Via gate N2503: 4 (0.149365%; graph depth: one vertex)
Via gate N2507: 2 (0.0746826%; graph depth: one vertex)
Via gate N2509: 2 (0.0746826%; graph depth: one vertex)
Via gate N2511: 8 (0.29873%; graph depth: 2 vertices)
Via gate N2519: 7 (0.261389%; graph depth: one vertex)
Via gate N2526: 2 (0.0746826%; graph depth: one vertex)
Via gate N2528: 5 (0.186706%; graph depth: one vertex)
Via gate N2533: 3 (0.112024%; graph depth: one vertex)
Via gate N2536: 5 (0.186706%; graph depth: one vertex)
Via gate N2541: 2 (0.0746826%; graph depth: one vertex)
Via gate N2543: 2 (0.0746826%; graph depth: one vertex)
Via gate N2545: 5 (0.186706%; graph depth: 2 vertices)
Via gate N2550: 5 (0.186706%; graph depth: 2 vertices)
Via gate N2555: 2 (0.0746826%; graph depth: one vertex)
Via gate N2557: 3 (0.112024%; graph depth: one vertex)
Via gate N2560: 2 (0.0746826%; graph depth: one vertex)
Via gate N2562: 2 (0.0746826%; graph depth: one vertex)
Via gate N2586: 2 (0.0746826%; graph depth: one vertex)
Via gate N2588: 13 (0.485437%; graph depth: 3 vertices)
Via gate N2601: 6 (0.224048%; graph depth: 4 vertices)
Via gate N2608: 4 (0.149365%; graph depth: 2 vertices)
Via gates N2612, N2662: 10 (0.373413%; graph depth: 3 vertices)
Via gate N2621: 2 (0.0746826%; graph depth: one vertex)
Via gate N2623: 2 (0.0746826%; graph depth: one vertex)
Via gate N2625: 2 (0.0746826%; graph depth: one vertex)
Via gate N2627: 7 (0.261389%; graph depth: 2 vertices)
Via gate N2634: 4 (0.149365%; graph depth: one vertex)
Via gate N2638: 2 (0.0746826%; graph depth: one vertex)
Via gate N2641: 3 (0.112024%; graph depth: 2 vertices)
Via gate N2644: 2 (0.0746826%; graph depth: one vertex)
Via gate N2646: 2 (0.0746826%; graph depth: one vertex)
Via gate N2648: 2 (0.0746826%; graph depth: one vertex)
Via gate N2650: 2 (0.0746826%; graph depth: one vertex)
Via gate N2652: 2 (0.0746826%; graph depth: one vertex)
Via gate N2654: 2 (0.0746826%; graph depth: one vertex)
Via gate N2656: 6 (0.224048%; graph depth: 2 vertices)
Via gate N2663: 8 (0.29873%; graph depth: 2 vertices)
Via gate N2671: 2 (0.0746826%; graph depth: one vertex)
Via gate N2673: 2 (0.0746826%; graph depth: one vertex)
Via gate N2675: 2 (0.0746826%; graph depth: one vertex)
Via gate N2677: 2 (0.0746826%; graph depth: one vertex)
Isolated vertices: 548 (20.463%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N1, N1542, N1720
