Graph
-----
Maximum in degree: 2 (N67, N125)
Maximum out degree: 13 (N57)
Maximum total degree (in + out): 14 (N57)
Average out degree: 0.921788
Average total degree: 1.84358
Graph density: 0.00514965

Subnets
-------
Covered IPs: 14906 (5.92939% w.r.t. targets)
Maximum amount of subnets per neighborhood: 81 (N53)
Average amount of subnets per neighborhood: 6.51955

Aliases
-------
Fully aliased neighborhoods: 122 (68.1564%)
Maximum size of an alias: 36
Maximum amount of aliases: 22 (N16)
Average amount of aliases: 1.62011

Links
-----
Direct links: 115 (69.697%)
Indirect links: 19 (11.5152%)
Remote links: 31 (18.7879%)
Links with a medium: 129 (78.1818%)

Connected components
--------------------
Via gate N14: 8 (4.46927%; graph depth: one vertice)
Via gate N22: 9 (5.02793%; graph depth: 3 vertices)
Via gate N31: 149 (83.2402%; graph depth: 7 vertices)
Isolated vertices: 13 (7.26257%)
