Graph
-----
Maximum in degree: 5 (N467)
Maximum out degree: 208 (N188)
Maximum total degree (in + out): 209 (N188)
Average out degree: 0.859102
Average total degree: 1.7182
Graph density: 0.0010712

Subnets
-------
Covered IPs: 77135 (59.9023% w.r.t. targets)
Maximum amount of subnets per neighborhood: 282 (N188)
Average amount of subnets per neighborhood: 4.87406

Aliases
-------
Fully aliased neighborhoods: 387 (48.2544%)
Maximum size of an alias: 51
Maximum amount of aliases: 28 (N172)
Average amount of aliases: 1.40274

Links
-----
Direct links: 27 (3.91872%)
Indirect links: 275 (39.9129%)
Remote links: 387 (56.1684%)
Links with a medium: 236 (34.2525%)

Connected components
--------------------
Via gates N183, N783: 593 (73.9401%; graph depth: 7 vertices)
Via gate N775: 8 (0.997506%; graph depth: one vertex)
Via gate N784: 19 (2.36908%; graph depth: 2 vertices)
Isolated vertices: 182 (22.6933%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N188
