--- Neighborhood degree (router-exp) ---
Degree 1: N1, N2
Degree 3: 40 neighborhoods
Degree 4: N49
Degree 5: 14 neighborhoods
Degree 6: N3, N64
Degree 7: N54
Degree 14: N50
Degree 45: N56
Degree 99: N4
Degree 561: N55
Degree 994: N65

--- Router degree with default L2 (router-min) ---
Degree 1: I1, R1
Degree 2: 383 routers
Degree 3: 91 routers
Degree 4: R13, R15, R179, R192, R24, R36, R399, R42, R68
Degree 5: 14 routers
Degree 6: R2, R29, R52
Degree 7: R41
Degree 14: R37
Degree 45: R44
Degree 99: R3
Degree 488: I20
Degree 559: I19

--- Router degree without L2 (router-max) ---
Degree 1: I1, R1
Degree 3: 37 routers
Degree 4: R13, R15, R24, R36
Degree 5: 14 routers
Degree 6: R2, R52
Degree 7: R29, R41
Degree 14: R37
Degree 45: R44
Degree 99: R3
Degree 536: 383 routers
Degree 537: 54 routers
Degree 538: R179, R192, R399, R68
Degree 539: R85
Degree 560: I19
Degree 1022: I20

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I1, R1
Degree 2: 383 routers
Degree 3: 91 routers
Degree 4: R13, R15, R179, R192, R24, R36, R399, R68
Degree 5: 15 routers
Degree 6: R2, R52
Degree 7: R29, R41
Degree 14: R37
Degree 45: R44
Degree 99: R3
Degree 488: I20
Degree 560: I19
