--- About the graph ---
Total of vertices (all kinds): 135
Hypothetic vertices: 72 / 135 (53.333333%)
Subnet vertices: 73 / 135 (54.074074%)
Known subnet vertices: 1 / 73 (1.369863%)

--- Subnet mappings ---
S1 = 213.141.160.192/29

--- Top (neighborhood) degrees ---
Degree 1: N1, N2
Degree 2: 40 neighborhoods
Degree 3: 15 neighborhoods
Degree 4: N54, N64
Degree 6: N3
Degree 10: N50
Degree 23: N56
Degree 55: N4
Degree 560: N55
Degree 993: N65

--- Bottom (subnet) degrees ---
Degree 1: 1636 subnets
Degree 2: 213.141.160.192/29 (sound)

--- Base cycles ---
No cycle could be found.
