Graph
-----
Maximum in degree: 2 (N64, N65, N66, N67, N68, N69, N70, N88, N92, N93, N94, N95, N100)
Maximum out degree: 26 (N36)
Maximum total degree (in + out): 27 (N36)
Average out degree: 1
Average total degree: 2
Graph density: 0.00684932

Subnets
-------
Covered IPs: 35878 (58.1529% w.r.t. targets)
Maximum amount of subnets per neighborhood: 639 (N80)
Average amount of subnets per neighborhood: 30.0753

Aliases
-------
Fully aliased neighborhoods: 59 (40.411%)
Maximum size of an alias: 45
Maximum amount of aliases: 29 (N54)
Average amount of aliases: 4.61644

Links
-----
Direct links: 55 (37.6712%)
Indirect links: 70 (47.9452%)
Remote links: 21 (14.3836%)
Links with a medium: 89 (60.9589%)

Connected components
--------------------
Via gate N13: 134 (91.7808%; graph depth: 5 vertices)
Isolated vertices: 12 (8.21918%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N63, N71, N80, N101
