Graph
-----
Maximum in degree: 5 (N39, N403)
Maximum out degree: 310 (N39)
Maximum total degree (in + out): 315 (N39)
Average out degree: 0.955592
Average total degree: 1.91118
Graph density: 0.0015717

Subnets
-------
Covered IPs: 1563574 (255.446% w.r.t. targets)
Maximum amount of subnets per neighborhood: 12032 (N39)
Average amount of subnets per neighborhood: 22.9819

Aliases
-------
Fully aliased neighborhoods: 493 (81.0855%)
Maximum size of an alias: 248
Maximum amount of aliases: 219 (N39)
Average amount of aliases: 1.88322

Links
-----
Direct links: 436 (75.043%)
Indirect links: 77 (13.253%)
Remote links: 68 (11.704%)
Links with a medium: 511 (87.9518%)

Connected components
--------------------
Via gate N38: 571 (93.9145%; longest path: 5 hops)
Isolated vertices: 37 (6.08553%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N39, N403
