Graph
-----
Maximum in degree: 3 (N574, N699, N828)
Maximum out degree: 69 (N418)
Maximum total degree (in + out): 70 (N418)
Average out degree: 0.718287
Average total degree: 1.43657
Graph density: 0.000591669

Subnets
-------
Covered IPs: 194031 (39.1293% w.r.t. targets)
Maximum amount of subnets per neighborhood: 721 (N394)
Average amount of subnets per neighborhood: 8.56343

Aliases
-------
Fully aliased neighborhoods: 652 (53.7068%)
Maximum size of an alias: 562
Maximum amount of aliases: 39 (N981)
Average amount of aliases: 1.81466

Links
-----
Direct links: 472 (54.1284%)
Indirect links: 236 (27.0642%)
Remote links: 164 (18.8073%)
Links with a medium: 570 (65.367%)

Connected components
--------------------
Via gate N353: 5 (0.411862%; graph depth: 2 vertices)
Via gate N358: 2 (0.164745%; graph depth: one vertex)
Via gate N360: 2 (0.164745%; graph depth: one vertex)
Via gate N362: 3 (0.247117%; graph depth: one vertex)
Via gate N365: 2 (0.164745%; graph depth: one vertex)
Via gate N367: 6 (0.494234%; graph depth: 2 vertices)
Via gate N373: 3 (0.247117%; graph depth: one vertex)
Via gate N376: 3 (0.247117%; graph depth: 2 vertices)
Via gate N379: 2 (0.164745%; graph depth: one vertex)
Via gate N381: 3 (0.247117%; graph depth: one vertex)
Via gate N384: 812 (66.8863%; graph depth: 12 vertices)
Via gate N1196: 2 (0.164745%; graph depth: one vertex)
Via gate N1198: 5 (0.411862%; graph depth: one vertex)
Via gate N1203: 2 (0.164745%; graph depth: one vertex)
Via gate N1205: 3 (0.247117%; graph depth: 2 vertices)
Via gate N1208: 3 (0.247117%; graph depth: one vertex)
Via gate N1211: 2 (0.164745%; graph depth: one vertex)
Via gate N1213: 2 (0.164745%; graph depth: one vertex)
Isolated vertices: 352 (28.9951%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N393, N394, N398, N418, N555
Super cluster list: N389
