Graph
-----
Maximum in degree: 4 (N2006)
Maximum out degree: 516 (N1570)
Maximum total degree (in + out): 517 (N1570)
Average out degree: 0.891467
Average total degree: 1.78293
Graph density: 0.00014166

Subnets
-------
Covered IPs: 595802 (24.0305% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4988 (N1570)
Average amount of subnets per neighborhood: 5.77038

Aliases
-------
Fully aliased neighborhoods: 3913 (62.1802%)
Maximum size of an alias: 316
Maximum amount of aliases: 268 (N4510)
Average amount of aliases: 1.63626

Links
-----
Direct links: 1762 (31.4082%)
Indirect links: 1660 (29.59%)
Remote links: 2188 (39.0018%)
Links with a medium: 2662 (47.451%)

Connected components
--------------------
Via gate N917: 13 (0.206579%; graph depth: one vertex)
Via gate N930: 125 (1.98633%; graph depth: one vertex)
Via gate N1055: 2 (0.0317813%; graph depth: one vertex)
Via gates N1057, N1288, N6018: 4989 (79.2786%; graph depth: 14 vertices)
Via gate N1173: 2 (0.0317813%; graph depth: one vertex)
Via gate N1175: 12 (0.190688%; graph depth: one vertex)
Via gate N1187: 5 (0.0794534%; graph depth: one vertex)
Via gate N1192: 88 (1.39838%; graph depth: one vertex)
Via gate N1280: 2 (0.0317813%; graph depth: one vertex)
Via gate N1282: 6 (0.095344%; graph depth: one vertex)
Via gate N5988: 6 (0.095344%; graph depth: 2 vertices)
Via gate N5994: 11 (0.174797%; graph depth: 5 vertices)
Via gate N6005: 3 (0.047672%; graph depth: one vertex)
Via gate N6008: 2 (0.0317813%; graph depth: one vertex)
Via gate N6010: 2 (0.0317813%; graph depth: one vertex)
Via gate N6012: 2 (0.0317813%; graph depth: one vertex)
Via gate N6014: 2 (0.0317813%; graph depth: one vertex)
Via gate N6016: 2 (0.0317813%; graph depth: one vertex)
Via gate N6192: 4 (0.0635627%; graph depth: one vertex)
Via gate N6196: 3 (0.047672%; graph depth: one vertex)
Via gate N6199: 4 (0.0635627%; graph depth: 2 vertices)
Via gate N6203: 9 (0.143016%; graph depth: 2 vertices)
Via gate N6212: 5 (0.0794534%; graph depth: 2 vertices)
Via gate N6217: 13 (0.206579%; graph depth: 2 vertices)
Via gate N6230: 2 (0.0317813%; graph depth: one vertex)
Via gate N6232: 6 (0.095344%; graph depth: 3 vertices)
Via gate N6238: 2 (0.0317813%; graph depth: one vertex)
Via gate N6240: 2 (0.0317813%; graph depth: one vertex)
Via gate N6242: 2 (0.0317813%; graph depth: one vertex)
Via gate N6244: 43 (0.683299%; graph depth: 5 vertices)
Via gate N6287: 2 (0.0317813%; graph depth: one vertex)
Via gate N6289: 3 (0.047672%; graph depth: one vertex)
Via gate N6292: 2 (0.0317813%; graph depth: one vertex)
Isolated vertices: 917 (14.5717%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 13
Super nodes: 12 (92.3077%)
Super clusters: 1 (7.69231%)
Super node list: N1192, N1570, N1571, N1930, N2454, N2521, N3402, N3492, N3630, N4510, 
N5006, N5470
Super cluster list: N2314
