Graph
-----
Maximum in degree: 13 (N434)
Maximum out degree: 137 (N434)
Maximum total degree (in + out): 150 (N434)
Average out degree: 0.925144
Average total degree: 1.85029
Graph density: 0.000887854

Subnets
-------
Covered IPs: 97103 (53.8791% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5798 (N284)
Average amount of subnets per neighborhood: 17.0106

Aliases
-------
Fully aliased neighborhoods: 536 (51.4395%)
Maximum size of an alias: 127
Maximum amount of aliases: 1852 (N662)
Average amount of aliases: 5.35797

Links
-----
Direct links: 394 (40.8714%)
Indirect links: 160 (16.5975%)
Remote links: 410 (42.5311%)
Links with a medium: 472 (48.9627%)

Connected components
--------------------
Via gate N206: 7 (0.671785%; graph depth: one vertex)
Via gate N213: 14 (1.34357%; graph depth: one vertex)
Via gate N227: 800 (76.7754%; graph depth: 8 vertices)
Via gate N1028: 3 (0.287908%; graph depth: 2 vertices)
Via gate N1031: 3 (0.287908%; graph depth: one vertex)
Via gate N1034: 5 (0.479846%; graph depth: 2 vertices)
Via gate N1039: 2 (0.191939%; graph depth: one vertex)
Via gate N1041: 2 (0.191939%; graph depth: one vertex)
Isolated vertices: 206 (19.7697%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 4 (66.6667%)
Super clusters: 2 (33.3333%)
Super node list: N268, N291, N519, N662
Super cluster list: N284, N434
