--- Neighborhood degree (router-exp) ---
Degree 1: 47 neighborhoods
Degree 2: N2, N19, N20, N21, N29, N49, N54
Degree 3: 14 neighborhoods
Degree 4: N26, N63, N68, N81, N84, N90, N98, N101
Degree 5: N33, N89, N97
Degree 6: N64
Degree 7: N69
Degree 9: N82, N85
Degree 11: N4, N91
Degree 12: N87
Degree 14: N61
Degree 19: N100
Degree 20: N83
Degree 24: N70
Degree 25: N66
Degree 30: N99
Degree 47: N95
Degree 52: N96
Degree 60: N92
Degree 64: N94
Degree 65: N72
Degree 72: N1, N13
Degree 80: N93
Degree 1519: N23

--- Router degree with default L2 (router-min) ---
Degree 1: 39 routers
Degree 2: 878 routers
Degree 3: 76 routers
Degree 4: 21 routers
Degree 5: I23, R1179, R1187, R134, R69
Degree 6: R1152
Degree 7: R1159, R394, R90
Degree 8: R392, R43
Degree 9: R1172, R233
Degree 11: I2, R1181, R191
Degree 12: R1173
Degree 13: R520
Degree 14: R1149
Degree 19: R1190
Degree 20: R1171
Degree 22: I15
Degree 24: R1160
Degree 27: I6
Degree 30: R1189
Degree 47: R1185
Degree 52: R1186, R646
Degree 55: I1
Degree 60: R1182
Degree 64: R1184
Degree 65: R1164
Degree 80: R1183
Degree 108: R391
Degree 359: I9

--- Router degree without L2 (router-max) ---
Degree 1: 39 routers
Degree 2: 11 routers
Degree 3: 20 routers
Degree 4: 12 routers
Degree 5: I7, R1161, R1179, R1187, R79
Degree 6: I10, R1099, R1101, R1102, R1113, R1152, R1155, R1169
Degree 7: I23, R1159, R1174
Degree 9: R1172
Degree 11: I2, R1181
Degree 12: R1173
Degree 14: R1149
Degree 19: R1190
Degree 20: R1171
Degree 24: I15, R1160
Degree 29: 18 routers
Degree 30: R1189
Degree 38: 35 routers
Degree 41: R69
Degree 44: R43
Degree 47: R1185
Degree 52: R1186
Degree 60: R1182
Degree 63: I6
Degree 64: R1184
Degree 65: R1164
Degree 80: R1183
Degree 82: I1
Degree 1010: 795 routers
Degree 1011: 64 routers
Degree 1012: R209, R230, R269, R519, R578, R648, R682, R87, R870
Degree 1013: R134
Degree 1015: R394, R90
Degree 1016: R392
Degree 1017: R233
Degree 1019: R191
Degree 1021: R520
Degree 1060: R646
Degree 1116: R391
Degree 1367: I9

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 39 routers
Degree 2: 859 routers
Degree 3: 84 routers
Degree 4: 21 routers
Degree 5: I7, R1161, R1179, R1187, R134, R69, R79
Degree 6: I10, R1099, R1101, R1102, R1113, R1152, R1155, R1169
Degree 7: I23, R1159, R1174, R394, R90
Degree 8: R392, R43
Degree 9: R1172, R233
Degree 11: I2, R1181, R191
Degree 12: R1173
Degree 13: R520
Degree 14: R1149
Degree 19: R1190
Degree 20: R1171
Degree 24: I15, R1160
Degree 27: I6
Degree 30: R1189
Degree 47: R1185
Degree 52: R1186, R646
Degree 55: I1
Degree 60: R1182
Degree 64: R1184
Degree 65: R1164
Degree 80: R1183
Degree 108: R391
Degree 359: I9
