Graph
-----
Maximum in degree: 3 (N73, N226, N593, N594)
Maximum out degree: 111 (N109)
Maximum total degree (in + out): 112 (N109)
Average out degree: 0.933549
Average total degree: 1.8671
Graph density: 0.00151305

Subnets
-------
Covered IPs: 506998 (82.8298% w.r.t. targets)
Maximum amount of subnets per neighborhood: 476 (N82)
Average amount of subnets per neighborhood: 5.24473

Aliases
-------
Fully aliased neighborhoods: 506 (82.0097%)
Maximum size of an alias: 208
Maximum amount of aliases: 123 (N530)
Average amount of aliases: 1.33712

Links
-----
Direct links: 429 (74.4792%)
Indirect links: 102 (17.7083%)
Remote links: 45 (7.8125%)
Links with a medium: 526 (91.3194%)

Connected components
--------------------
Via gates N63, N617: 555 (89.9514%; graph depth: 7 vertices)
Isolated vertices: 62 (10.0486%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N226, N399
Super cluster list: N82, N109
