Graph
-----
Maximum in degree: 3 (N1120, N1207, N1517, N1640, N2594, N2639, N3272, N3615, N3619, N3620)
Maximum out degree: 537 (N725)
Maximum total degree (in + out): 538 (N725)
Average out degree: 0.939409
Average total degree: 1.87882
Graph density: 0.000155944

Subnets
-------
Covered IPs: 604057 (22.8444% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5691 (N725)
Average amount of subnets per neighborhood: 6.1245

Aliases
-------
Fully aliased neighborhoods: 3915 (64.99%)
Maximum size of an alias: 333
Maximum amount of aliases: 424 (N4391)
Average amount of aliases: 1.78154

Links
-----
Direct links: 1820 (32.1612%)
Indirect links: 1758 (31.0656%)
Remote links: 2081 (36.7733%)
Links with a medium: 2805 (49.5671%)

Connected components
--------------------
Via gate N655: 5131 (85.176%; graph depth: 14 vertices)
Via gate N5786: 96 (1.59363%; graph depth: 2 vertices)
Via gate N5882: 137 (2.27424%; graph depth: 5 vertices)
Via gate N6019: 4 (0.0664011%; graph depth: 2 vertices)
Via gate N6023: 2 (0.0332005%; graph depth: one vertex)
Isolated vertices: 654 (10.8566%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 14 (93.3333%)
Super clusters: 1 (6.66667%)
Super node list: N725, N726, N1079, N1403, N1689, N1793, N2818, N3100, N3342, N3788, 
N3939, N4391, N4983, N5408
Super cluster list: N1640
