Graph
-----
Maximum in degree: 2 (N219, N288, N394, N398, N418, N419, N420, N500, N561, N565)
Maximum out degree: 31 (N292)
Maximum total degree (in + out): 32 (N292)
Average out degree: 0.873611
Average total degree: 1.74722
Graph density: 0.00121335

Subnets
-------
Covered IPs: 346778 (33.0149% w.r.t. targets)
Maximum amount of subnets per neighborhood: 133 (N436)
Average amount of subnets per neighborhood: 5.63056

Aliases
-------
Fully aliased neighborhoods: 375 (52.0833%)
Maximum size of an alias: 67
Maximum amount of aliases: 28 (N231)
Average amount of aliases: 1.53611

Links
-----
Direct links: 329 (52.3052%)
Indirect links: 227 (36.089%)
Remote links: 73 (11.6057%)
Links with a medium: 433 (68.8394%)

Connected components
--------------------
Via gates N99, N694: 605 (84.0278%; graph depth: 11 vertices)
Via gate N704: 17 (2.36111%; graph depth: 6 vertices)
Isolated vertices: 98 (13.6111%)
