Graph
-----
Maximum in degree: 4 (N398, N399, N409, N430)
Maximum out degree: 219 (N177)
Maximum total degree (in + out): 219 (N177)
Average out degree: 0.858696
Average total degree: 1.71739
Graph density: 0.00103707

Subnets
-------
Covered IPs: 76627 (59.5078% w.r.t. targets)
Maximum amount of subnets per neighborhood: 274 (N177)
Average amount of subnets per neighborhood: 4.96739

Aliases
-------
Fully aliased neighborhoods: 396 (47.8261%)
Maximum size of an alias: 39
Maximum amount of aliases: 121 (N20)
Average amount of aliases: 1.57729

Links
-----
Direct links: 28 (3.93812%)
Indirect links: 269 (37.834%)
Remote links: 414 (58.2278%)
Links with a medium: 239 (33.6146%)

Connected components
--------------------
Via gate N172: 5 (0.603865%; graph depth: one vertex)
Via gate N177: 610 (73.6715%; graph depth: 6 vertices)
Via gate N787: 22 (2.657%; graph depth: 2 vertices)
Via gate N809: 2 (0.241546%; graph depth: one vertex)
Via gate N811: 18 (2.17391%; graph depth: 2 vertices)
Isolated vertices: 171 (20.6522%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N177
