Graph
-----
Maximum in degree: 3 (N888, N901, N929, N972, N986, N1042)
Maximum out degree: 22 (N972)
Maximum total degree (in + out): 25 (N972)
Average out degree: 0.814079
Average total degree: 1.62816
Graph density: 0.000734729

Subnets
-------
Covered IPs: 166246 (24.8431% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1105 (N154)
Average amount of subnets per neighborhood: 9.20307

Aliases
-------
Fully aliased neighborhoods: 742 (66.9675%)
Maximum size of an alias: 88
Maximum amount of aliases: 96 (N234)
Average amount of aliases: 1.56949

Links
-----
Direct links: 546 (60.5322%)
Indirect links: 225 (24.9446%)
Remote links: 131 (14.5233%)
Links with a medium: 660 (73.1707%)

Connected components
--------------------
Via gates N225, N1106: 9 (0.812274%; graph depth: 2 vertices)
Via gates N231, N236: 6 (0.541516%; graph depth: 2 vertices)
Via gate N237: 2 (0.180505%; graph depth: one vertex)
Via gate N239: 6 (0.541516%; graph depth: one vertex)
Via gate N245: 9 (0.812274%; graph depth: 2 vertices)
Via gate N254: 2 (0.180505%; graph depth: one vertex)
Via gate N256: 2 (0.180505%; graph depth: one vertex)
Via gate N258: 2 (0.180505%; graph depth: one vertex)
Via gate N260: 3 (0.270758%; graph depth: one vertex)
Via gate N263: 3 (0.270758%; graph depth: one vertex)
Via gate N266: 5 (0.451264%; graph depth: 2 vertices)
Via gate N271: 6 (0.541516%; graph depth: 2 vertices)
Via gate N277: 3 (0.270758%; graph depth: one vertex)
Via gate N280: 2 (0.180505%; graph depth: one vertex)
Via gate N282: 3 (0.270758%; graph depth: one vertex)
Via gate N285: 2 (0.180505%; graph depth: one vertex)
Via gate N287: 2 (0.180505%; graph depth: one vertex)
Via gate N289: 2 (0.180505%; graph depth: one vertex)
Via gate N291: 2 (0.180505%; graph depth: one vertex)
Via gate N293: 3 (0.270758%; graph depth: 2 vertices)
Via gate N296: 3 (0.270758%; graph depth: 2 vertices)
Via gate N299: 2 (0.180505%; graph depth: one vertex)
Via gate N301: 2 (0.180505%; graph depth: one vertex)
Via gate N303: 2 (0.180505%; graph depth: one vertex)
Via gates N305, N1094: 790 (71.2996%; graph depth: 14 vertices)
Via gate N1095: 4 (0.361011%; graph depth: 2 vertices)
Via gate N1099: 4 (0.361011%; graph depth: one vertex)
Via gate N1103: 3 (0.270758%; graph depth: one vertex)
Isolated vertices: 224 (20.2166%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N153, N154, N234
