Graph
-----
Maximum in degree: 3 (N124, N191, N228, N409)
Maximum out degree: 47 (N287)
Maximum total degree (in + out): 49 (N287)
Average out degree: 0.916372
Average total degree: 1.83274
Graph density: 0.00107935

Subnets
-------
Covered IPs: 61530 (11.7188% w.r.t. targets)
Maximum amount of subnets per neighborhood: 204 (N798)
Average amount of subnets per neighborhood: 5.66431

Aliases
-------
Fully aliased neighborhoods: 537 (63.2509%)
Maximum size of an alias: 120
Maximum amount of aliases: 24 (N754)
Average amount of aliases: 1.55124

Links
-----
Direct links: 395 (50.7712%)
Indirect links: 263 (33.8046%)
Remote links: 120 (15.4242%)
Links with a medium: 541 (69.5373%)

Connected components
--------------------
Via gates N107, N122, N209: 730 (85.9835%; graph depth: 9 vertices)
Via gate N120: 2 (0.235571%; graph depth: one vertex)
Via gate N198: 2 (0.235571%; graph depth: one vertex)
Via gate N200: 2 (0.235571%; graph depth: one vertex)
Via gate N202: 3 (0.353357%; graph depth: 2 vertices)
Via gate N205: 4 (0.471143%; graph depth: 2 vertices)
Isolated vertices: 106 (12.4853%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N798
