Graph
-----
Maximum in degree: 2 (N61, N62, N63, N64, N65, N67, N69, N71, N73, N74, N76, N88, N89, N94, N99, N100, N101, N103, N109)
Maximum out degree: 25 (N34)
Maximum total degree (in + out): 26 (N34)
Average out degree: 0.967949
Average total degree: 1.9359
Graph density: 0.0062048

Subnets
-------
Covered IPs: 35794 (58.0167% w.r.t. targets)
Maximum amount of subnets per neighborhood: 679 (N85)
Average amount of subnets per neighborhood: 28.0705

Aliases
-------
Fully aliased neighborhoods: 56 (35.8974%)
Maximum size of an alias: 30
Maximum amount of aliases: 35 (N39)
Average amount of aliases: 4.35897

Links
-----
Direct links: 64 (42.3841%)
Indirect links: 73 (48.3444%)
Remote links: 14 (9.27152%)
Links with a medium: 101 (66.8874%)

Connected components
--------------------
Via gate N20: 2 (1.28205%; longest path: one hop)
Via gate N22: 105 (67.3077%; longest path: 5 hops)
Via gate N127: 3 (1.92308%; longest path: one hop)
Via gate N130: 2 (1.28205%; longest path: one hop)
Via gate N132: 25 (16.0256%; longest path: 2 hops)
Isolated vertices: 19 (12.1795%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N60, N77, N85, N110
