Graph
-----
Maximum in degree: 5 (N392)
Maximum out degree: 249 (N176)
Maximum total degree (in + out): 250 (N176)
Average out degree: 0.855228
Average total degree: 1.71046
Graph density: 0.00114642

Subnets
-------
Covered IPs: 89483 (60.1623% w.r.t. targets)
Maximum amount of subnets per neighborhood: 376 (N176)
Average amount of subnets per neighborhood: 5.14075

Aliases
-------
Fully aliased neighborhoods: 410 (54.9598%)
Maximum size of an alias: 42
Maximum amount of aliases: 49 (N688)
Average amount of aliases: 1.47587

Links
-----
Direct links: 34 (5.32915%)
Indirect links: 257 (40.2821%)
Remote links: 347 (54.3887%)
Links with a medium: 242 (37.931%)

Connected components
--------------------
Via gate N149: 12 (1.60858%; graph depth: one vertex)
Via gate N161: 6 (0.80429%; graph depth: one vertex)
Via gate N167: 2 (0.268097%; graph depth: one vertex)
Via gate N169: 3 (0.402145%; graph depth: one vertex)
Via gate N172: 3 (0.402145%; graph depth: one vertex)
Via gate N175: 552 (73.9946%; graph depth: 8 vertices)
Via gate N728: 19 (2.54692%; graph depth: 3 vertices)
Isolated vertices: 149 (19.9732%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N176
