--- Neighborhood degree (router-exp) ---
Degree 1: 531 neighborhoods
Degree 2: 99 neighborhoods
Degree 3: 369 neighborhoods
Degree 4: 39 neighborhoods
Degree 5: 38 neighborhoods
Degree 6: 27 neighborhoods
Degree 7: 12 neighborhoods
Degree 8: N95, N158, N1043, N1066, N1133, N1136, N1139
Degree 9: N52, N392, N1004, N1039, N1044, N1085, N1087, N1096, N1119, N1167
Degree 10: N159, N701, N1057, N1156, N1170, N1199
Degree 11: N19, N74, N154, N1016, N1081, N1137, N1150, N1157, N1158
Degree 12: N373, N1072, N1181
Degree 13: N479, N907, N1152, N1163
Degree 14: N345, N480, N1059, N1174
Degree 15: N156, N702, N1122, N1146
Degree 16: N358
Degree 17: N1027, N1107
Degree 18: N155, N1002
Degree 19: N148, N170, N171, N1008, N1088
Degree 21: N145, N1178
Degree 22: N456, N1013
Degree 23: N143, N699, N1018
Degree 24: N1005
Degree 25: N100, N111
Degree 26: N146, N1175
Degree 29: N1011, N1183
Degree 32: N1063
Degree 34: N150
Degree 36: N141, N698
Degree 45: N959
Degree 53: N981
Degree 59: N142
Degree 66: N1036
Degree 80: N913
Degree 93: N113
Degree 97: N807
Degree 100: N511
Degree 102: N510
Degree 126: N851
Degree 236: N705

--- Router degree with default L2 (router-min) ---
Degree 1: 516 routers
Degree 2: 734 routers
Degree 3: 375 routers
Degree 4: 51 routers
Degree 5: 42 routers
Degree 6: 30 routers
Degree 7: I11, I31, I330, I540, R1219, R1269, R1356, R1365, R958
Degree 8: I187, I507, I517, I521, I524, I531, R551
Degree 9: I214, R1016, R1072, R1154, R1198, R1248, R1264, R1354, R40, R729
Degree 10: R113, R1161, R1214, R1343, R1357, R1395
Degree 11: 11 routers
Degree 12: R1371
Degree 13: I228, R1090, R1339, R1351
Degree 14: I229, R1216, R1361, R477
Degree 15: R1014, R1300, R1331
Degree 16: I178
Degree 17: R1166, R1183, R1280
Degree 18: R1152
Degree 19: R1254
Degree 23: R1176
Degree 24: R1155
Degree 26: R1362
Degree 29: R1164, R1373
Degree 32: R1222
Degree 45: R1127
Degree 53: R1139
Degree 66: R1188
Degree 80: R1093
Degree 93: I400
Degree 100: R844
Degree 102: R843
Degree 119: I427
Degree 229: I332

--- Router degree without L2 (router-max) ---
Degree 1: 516 routers
Degree 2: 142 routers
Degree 3: 418 routers
Degree 4: 72 routers
Degree 5: 69 routers
Degree 6: 28 routers
Degree 7: 13 routers
Degree 8: 16 routers
Degree 9: 15 routers
Degree 10: I330, R1016, R1072, R1214, R1343, R1357, R1365, R1395
Degree 11: I40, I524, R1161, R1171, R1242, R1321, R1337, R1344, R1345
Degree 12: 23 routers
Degree 13: 26 routers
Degree 14: I229, I539, R1002, R1216, R1361
Degree 15: 18 routers
Degree 16: 16 routers
Degree 17: 17 routers
Degree 18: R1152, R1166
Degree 19: R1254
Degree 20: 34 routers
Degree 21: 55 routers
Degree 22: I214, I329
Degree 23: R1176
Degree 24: 22 routers
Degree 25: 44 routers
Degree 26: 26 routers
Degree 27: R972
Degree 28: 26 routers
Degree 29: R113, R1164, R1373
Degree 32: R1222
Degree 35: I328
Degree 37: R477
Degree 39: 34 routers
Degree 40: R263
Degree 45: R1127
Degree 53: R1139
Degree 66: R1188
Degree 69: 59 routers
Degree 80: R1093
Degree 94: I400
Degree 100: R844
Degree 102: R843
Degree 105: 87 routers
Degree 106: R135, R136, R164
Degree 120: I427
Degree 230: I332

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 516 routers
Degree 2: 611 routers
Degree 3: 426 routers
Degree 4: 73 routers
Degree 5: 69 routers
Degree 6: 28 routers
Degree 7: 13 routers
Degree 8: 16 routers
Degree 9: 16 routers
Degree 10: I330, R1016, R1072, R113, R1214, R1343, R1357, R1365, R1395
Degree 11: 12 routers
Degree 12: I13, R1371
Degree 13: I228, R1090, R1339, R1351
Degree 14: I229, I539, R1216, R1361, R477
Degree 15: R1014, R1300, R1331
Degree 16: I178
Degree 17: R1183, R1280
Degree 18: R1152, R1166
Degree 19: R1254
Degree 23: R1176
Degree 24: R1155
Degree 26: R1362
Degree 29: R1164, R1373
Degree 32: R1222
Degree 45: R1127
Degree 53: R1139
Degree 66: R1188
Degree 80: R1093
Degree 94: I400
Degree 100: R844
Degree 102: R843
Degree 120: I427
Degree 230: I332
