Graph
-----
Maximum in degree: 6 (N239)
Maximum out degree: 181 (N94)
Maximum total degree (in + out): 185 (N94)
Average out degree: 1.02617
Average total degree: 2.05233
Graph density: 0.00116742

Subnets
-------
Covered IPs: 467573 (76.6131% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5735 (N239)
Average amount of subnets per neighborhood: 21.3345

Aliases
-------
Fully aliased neighborhoods: 660 (75.0853%)
Maximum size of an alias: 255
Maximum amount of aliases: 1096 (N239)
Average amount of aliases: 5.13652

Links
-----
Direct links: 569 (63.082%)
Indirect links: 285 (31.5965%)
Remote links: 48 (5.32151%)
Links with a medium: 749 (83.0377%)

Connected components
--------------------
Via gate N93: 787 (89.5336%; graph depth: 6 vertices)
Isolated vertices: 92 (10.4664%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 15 (83.3333%)
Super clusters: 3 (16.6667%)
Super node list: N239, N310, N330, N483, N496, N608, N622, N627, N634, N641, 
N700, N707, N761, N841, N847
Super cluster list: N94, N755, N809
