Graph
-----
Maximum in degree: 5 (N1005)
Maximum out degree: 514 (N1261)
Maximum total degree (in + out): 514 (N1261)
Average out degree: 0.891703
Average total degree: 1.78341
Graph density: 0.000138549

Subnets
-------
Covered IPs: 602258 (24.2909% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5068 (N1261)
Average amount of subnets per neighborhood: 5.70044

Aliases
-------
Fully aliased neighborhoods: 3962 (61.56%)
Maximum size of an alias: 329
Maximum amount of aliases: 214 (N4136)
Average amount of aliases: 1.53543

Links
-----
Direct links: 1764 (30.7371%)
Indirect links: 1671 (29.1166%)
Remote links: 2304 (40.1464%)
Links with a medium: 2707 (47.1685%)

Connected components
--------------------
Via gate N933: 14 (0.217526%; graph depth: one vertex)
Via gates N947, N1261, N6097, N6122: 4761 (73.9745%; graph depth: 12 vertices)
Via gate N1013: 36 (0.559354%; graph depth: one vertex)
Via gate N1049: 212 (3.29397%; graph depth: one vertex)
Via gate N5789: 2 (0.0310752%; graph depth: one vertex)
Via gate N5791: 52 (0.807955%; graph depth: one vertex)
Via gate N5843: 27 (0.419515%; graph depth: one vertex)
Via gate N5870: 3 (0.0466128%; graph depth: one vertex)
Via gates N5873, N5878: 8 (0.124301%; graph depth: one vertex)
Via gate N5881: 2 (0.0310752%; graph depth: one vertex)
Via gate N5883: 87 (1.35177%; graph depth: one vertex)
Via gate N5970: 3 (0.0466128%; graph depth: one vertex)
Via gate N5973: 2 (0.0310752%; graph depth: one vertex)
Via gate N5975: 13 (0.201989%; graph depth: 2 vertices)
Via gate N5988: 4 (0.0621504%; graph depth: one vertex)
Via gate N5992: 6 (0.0932256%; graph depth: one vertex)
Via gate N5998: 90 (1.39838%; graph depth: 6 vertices)
Via gate N6088: 3 (0.0466128%; graph depth: one vertex)
Via gate N6091: 2 (0.0310752%; graph depth: one vertex)
Via gate N6093: 4 (0.0621504%; graph depth: one vertex)
Via gate N6098: 3 (0.0466128%; graph depth: 2 vertices)
Via gate N6101: 2 (0.0310752%; graph depth: one vertex)
Via gate N6103: 5 (0.077688%; graph depth: 3 vertices)
Via gate N6108: 12 (0.186451%; graph depth: 4 vertices)
Via gate N6120: 2 (0.0310752%; graph depth: one vertex)
Via gate N6288: 5 (0.077688%; graph depth: one vertex)
Via gate N6293: 2 (0.0310752%; graph depth: one vertex)
Via gate N6295: 3 (0.0466128%; graph depth: one vertex)
Via gate N6298: 4 (0.0621504%; graph depth: 2 vertices)
Via gate N6302: 7 (0.108763%; graph depth: 3 vertices)
Via gate N6309: 9 (0.139838%; graph depth: 2 vertices)
Via gate N6318: 5 (0.077688%; graph depth: 2 vertices)
Via gate N6323: 12 (0.186451%; graph depth: 2 vertices)
Via gate N6335: 4 (0.0621504%; graph depth: one vertex)
Via gate N6339: 2 (0.0310752%; graph depth: one vertex)
Via gate N6341: 2 (0.0310752%; graph depth: one vertex)
Via gate N6343: 2 (0.0310752%; graph depth: one vertex)
Via gate N6345: 2 (0.0310752%; graph depth: one vertex)
Via gate N6347: 10 (0.155376%; graph depth: 3 vertices)
Via gate N6357: 2 (0.0310752%; graph depth: one vertex)
Via gate N6359: 2 (0.0310752%; graph depth: one vertex)
Via gate N6361: 3 (0.0466128%; graph depth: one vertex)
Via gate N6364: 2 (0.0310752%; graph depth: one vertex)
Via gates N6366, N6368: 3 (0.0466128%; graph depth: one vertex)
Via gate N6369: 2 (0.0310752%; graph depth: one vertex)
Via gate N6371: 4 (0.0621504%; graph depth: one vertex)
Via gate N6376: 33 (0.512741%; graph depth: 5 vertices)
Via gate N6409: 2 (0.0310752%; graph depth: one vertex)
Via gate N6411: 4 (0.0621504%; graph depth: 2 vertices)
Via gate N6415: 6 (0.0932256%; graph depth: 3 vertices)
Via gates N6421, N6423: 3 (0.0466128%; graph depth: one vertex)
Via gate N6424: 2 (0.0310752%; graph depth: one vertex)
Via gate N6426: 2 (0.0310752%; graph depth: one vertex)
Via gate N6428: 2 (0.0310752%; graph depth: one vertex)
Via gate N6430: 2 (0.0310752%; graph depth: one vertex)
Via gate N6432: 2 (0.0310752%; graph depth: one vertex)
Via gate N6434: 3 (0.0466128%; graph depth: 2 vertices)
Isolated vertices: 933 (14.4966%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 12 (85.7143%)
Super clusters: 2 (14.2857%)
Super node list: N1261, N1262, N1449, N1631, N1963, N2080, N3077, N3164, N4074, N4136, 
N5647, N5883
Super cluster list: N1880, N3148
