Graph
-----
Maximum in degree: 3 (N929, N944, N985, N1020, N1094, N1272, N1571, N2200, N2213, N2222, N2262, N2926, N3052, N3104, N4190, N4195, N4273, N4354)
Maximum out degree: 421 (N659)
Maximum total degree (in + out): 423 (N659)
Average out degree: 0.930523
Average total degree: 1.86105
Graph density: 0.000181601

Subnets
-------
Covered IPs: 602366 (22.7804% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5735 (N659)
Average amount of subnets per neighborhood: 6.98634

Aliases
-------
Fully aliased neighborhoods: 3483 (67.9742%)
Maximum size of an alias: 208
Maximum amount of aliases: 412 (N4033)
Average amount of aliases: 2.05952

Links
-----
Direct links: 1818 (38.1292%)
Indirect links: 1589 (33.3263%)
Remote links: 1361 (28.5445%)
Links with a medium: 2818 (59.1023%)

Connected components
--------------------
Via gate N641: 4431 (86.4754%; graph depth: 17 vertices)
Via gate N5072: 45 (0.87822%; graph depth: 3 vertices)
Via gate N5117: 4 (0.078064%; graph depth: 2 vertices)
Via gate N5121: 4 (0.078064%; graph depth: 2 vertices)
Isolated vertices: 640 (12.4902%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 14 (93.3333%)
Super clusters: 1 (6.66667%)
Super node list: N892, N1099, N1229, N1441, N1512, N2474, N2646, N2771, N2996, N3134, 
N3247, N4033, N4444, N4675
Super cluster list: N659
