Graph
-----
Maximum in degree: 4 (N2232)
Maximum out degree: 214 (N2492)
Maximum total degree (in + out): 215 (N2492)
Average out degree: 0.865982
Average total degree: 1.73196
Graph density: 0.000253954

Subnets
-------
Covered IPs: 204492 (15.8021% w.r.t. targets)
Maximum amount of subnets per neighborhood: 574 (N2052)
Average amount of subnets per neighborhood: 5.91848

Aliases
-------
Fully aliased neighborhoods: 2017 (59.1496%)
Maximum size of an alias: 397
Maximum amount of aliases: 104 (N206)
Average amount of aliases: 1.4566

Links
-----
Direct links: 1158 (39.2144%)
Indirect links: 1232 (41.7203%)
Remote links: 563 (19.0654%)
Links with a medium: 1773 (60.0406%)

Connected components
--------------------
Via gate N541: 12 (0.351906%; graph depth: 3 vertices)
Via gate N553: 2 (0.058651%; graph depth: one vertex)
Via gate N555: 2795 (81.9648%; graph depth: 13 vertices)
Via gate N3350: 3 (0.0879765%; graph depth: one vertex)
Via gate N3353: 2 (0.058651%; graph depth: one vertex)
Via gate N3355: 5 (0.146628%; graph depth: 2 vertices)
Via gate N3360: 3 (0.0879765%; graph depth: 2 vertices)
Via gate N3363: 2 (0.058651%; graph depth: one vertex)
Via gate N3365: 2 (0.058651%; graph depth: one vertex)
Via gate N3367: 2 (0.058651%; graph depth: one vertex)
Via gate N3369: 4 (0.117302%; graph depth: 2 vertices)
Via gate N3373: 23 (0.674487%; graph depth: 2 vertices)
Via gate N3396: 5 (0.146628%; graph depth: 2 vertices)
Via gate N3401: 2 (0.058651%; graph depth: one vertex)
Via gate N3403: 5 (0.146628%; graph depth: 2 vertices)
Via gate N3408: 3 (0.0879765%; graph depth: one vertex)
Isolated vertices: 540 (15.8358%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N1898, N2052, N2059, N2492, N2720, N2942
