--- About the graph ---
Total of vertices (all kinds): 34
Hypothetic vertices: 16 / 34 (47.058824%)
Subnet vertices: 16 / 34 (47.058824%)
Known subnet vertices: 0 / 16 (0.000000%)

--- Subnet mappings ---

--- Top (neighborhood) degrees ---
Degree 1: 119 neighborhoods
Degree 2: 34 neighborhoods
Degree 3: 13 neighborhoods
Degree 4: N134, N154, N179, N180, N53, N78
Degree 5: N146, N160, N172
Degree 6: N159, N161
Degree 7: N163
Degree 9: N17
Degree 12: N165
Degree 13: N177
Degree 19: N57

--- Bottom (subnet) degrees ---
Degree 1: 305 subnets

--- Base cycles ---
No cycle could be found.
