Graph
-----
Maximum in degree: 4 (N391, N397, N398)
Maximum out degree: 215 (N192)
Maximum total degree (in + out): 216 (N192)
Average out degree: 0.839125
Average total degree: 1.67825
Graph density: 0.00107995

Subnets
-------
Covered IPs: 200796 (64.3445% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1710 (N290)
Average amount of subnets per neighborhood: 8.70785

Aliases
-------
Fully aliased neighborhoods: 396 (50.9653%)
Maximum size of an alias: 35
Maximum amount of aliases: 22 (N47)
Average amount of aliases: 1.24196

Links
-----
Direct links: 39 (5.9816%)
Indirect links: 236 (36.1963%)
Remote links: 377 (57.8221%)
Links with a medium: 247 (37.8834%)

Connected components
--------------------
Via gates N178, N777: 592 (76.1905%; graph depth: 8 vertices)
Via gate N769: 2 (0.2574%; graph depth: one vertice)
Via gate N771: 2 (0.2574%; graph depth: one vertice)
Via gate N773: 2 (0.2574%; graph depth: one vertice)
Via gate N775: 2 (0.2574%; graph depth: one vertice)
Isolated vertices: 177 (22.7799%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N192, N272, N290
