--- Neighborhood degree (router-exp) ---
Degree 1: 61 neighborhoods
Degree 2: 16 neighborhoods
Degree 3: 175 neighborhoods
Degree 4: 67 neighborhoods
Degree 5: 58 neighborhoods
Degree 6: 44 neighborhoods
Degree 7: 34 neighborhoods
Degree 8: 28 neighborhoods
Degree 9: 26 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: 19 neighborhoods
Degree 12: 20 neighborhoods
Degree 13: 13 neighborhoods
Degree 14: 16 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: N201, N416, N419, N499, N602, N668
Degree 17: N148, N217, N335, N432, N441, N458, N531, N537
Degree 18: N233, N255, N529, N532, N596, N628
Degree 19: N123, N221, N291, N486, N563
Degree 20: N104, N274, N285, N319, N516, N517, N585, N624
Degree 21: N210
Degree 22: N208, N258, N301, N435, N549, N554, N666
Degree 23: N157, N664
Degree 24: N343, N466, N493, N538
Degree 25: N421, N484
Degree 26: N119, N439, N569
Degree 27: N87, N544
Degree 28: N107
Degree 29: N219, N338, N652
Degree 30: N282
Degree 31: N241, N310, N542
Degree 33: N245, N299, N315
Degree 34: N619
Degree 35: N117, N237, N309, N362, N567
Degree 37: N340
Degree 38: N558
Degree 39: N675
Degree 43: N431
Degree 48: N251
Degree 49: N253
Degree 52: N541
Degree 54: N24
Degree 56: N261
Degree 58: N165
Degree 65: N392
Degree 67: N92
Degree 68: N304
Degree 72: N169
Degree 88: N97
Degree 91: N98
Degree 124: N265
Degree 155: N366
Degree 161: N522

--- Router degree with default L2 (router-min) ---
Degree 1: 61 routers
Degree 2: 288 routers
Degree 3: 280 routers
Degree 4: 139 routers
Degree 5: 88 routers
Degree 6: 61 routers
Degree 7: 41 routers
Degree 8: 26 routers
Degree 9: 30 routers
Degree 10: 19 routers
Degree 11: 19 routers
Degree 12: 18 routers
Degree 13: 12 routers
Degree 14: 13 routers
Degree 15: I157, I161, I167, I179, I78, R243, R492, R672
Degree 16: I104, I149, I151, I174, R206, R693, R731
Degree 17: I164, I166, I53, I72, R133, R567, R804, R872
Degree 18: I97, R1041, R1056, R55, R870, R873
Degree 19: I109, I188, R1008, R336, R482, R807, R914
Degree 20: R50, R992
Degree 21: I58, R216, R330, R533, R62
Degree 22: R1125, R291, R508, R924
Degree 23: R141, R515
Degree 24: I122, R1091, R230, R781, R881
Degree 25: R699
Degree 26: R936
Degree 27: R951
Degree 28: I116, R76
Degree 30: I56
Degree 31: R265, R524, R664
Degree 33: R271
Degree 35: I89, R258, R523
Degree 37: R577
Degree 39: R1139
Degree 42: I86
Degree 43: R712
Degree 44: I100
Degree 49: R286
Degree 51: I49
Degree 52: R884
Degree 54: R20
Degree 58: R159
Degree 62: I90
Degree 66: R862
Degree 68: I50
Degree 72: R165
Degree 91: I51
Degree 96: I160
Degree 155: R625

--- Router degree without L2 (router-max) ---
Degree 1: 61 routers
Degree 2: 58 routers
Degree 3: 246 routers
Degree 4: 140 routers
Degree 5: 140 routers
Degree 6: 79 routers
Degree 7: 61 routers
Degree 8: 38 routers
Degree 9: 28 routers
Degree 10: 33 routers
Degree 11: 28 routers
Degree 12: 33 routers
Degree 13: 24 routers
Degree 14: 17 routers
Degree 15: 18 routers
Degree 16: I107, I127, I157, I177, I74, I78, R206, R693
Degree 17: I111, I149, I151, I167, I174, I179, R133, R567, R731, R872
Degree 18: I104, I164, I166, I53, I72, R1056, R804, R870, R873
Degree 19: I97, R1008, R333, R482, R55, R807
Degree 20: 13 routers
Degree 21: 17 routers
Degree 22: I58, R1125, R291, R364, R508, R533, R924
Degree 23: I109, R141, R62
Degree 24: R781, R881
Degree 25: R1091, R230, R699, R713
Degree 26: I122
Degree 27: R336, R936, R951
Degree 28: 19 routers
Degree 29: I116, R330
Degree 31: I56, R265, R524
Degree 32: 18 routers
Degree 33: R271, R401, R664
Degree 35: R258, R523
Degree 37: R577
Degree 39: R1139
Degree 41: I161
Degree 43: I86, R712
Degree 47: 23 routers
Degree 48: R420, R422, R444, R445
Degree 49: I100, R286
Degree 52: I49, R884
Degree 54: R20
Degree 58: R159
Degree 67: R862
Degree 70: I50, I90
Degree 72: R165
Degree 91: I51
Degree 97: I160
Degree 155: R625

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 61 routers
Degree 2: 169 routers
Degree 3: 268 routers
Degree 4: 140 routers
Degree 5: 142 routers
Degree 6: 79 routers
Degree 7: 62 routers
Degree 8: 38 routers
Degree 9: 28 routers
Degree 10: 30 routers
Degree 11: 28 routers
Degree 12: I61, I83, R222, R414, R494, R521, R573, R874, R918
Degree 13: 18 routers
Degree 14: 14 routers
Degree 15: I161, I169, R243, R492, R583, R672, R737, R768, R95
Degree 16: I107, I157, I177, I74, I78, R206, R693
Degree 17: I111, I149, I151, I167, I174, I179, R133, R567, R731, R872
Degree 18: I104, I164, I166, I53, I72, R1056, R804, R870, R873
Degree 19: I97, R1008, R336, R482, R55, R807
Degree 20: R1041, R914, R992
Degree 21: I188, R216, R330, R50
Degree 22: I58, R1125, R291, R508, R533, R924
Degree 23: I109, R141, R62
Degree 24: R781, R881
Degree 25: R1091, R230, R699
Degree 26: I122
Degree 27: R936, R951
Degree 28: R515, R76
Degree 29: I116
Degree 31: I56, R265, R524
Degree 33: R271, R664
Degree 35: I89, R258, R523
Degree 37: R577
Degree 39: R1139
Degree 43: I86, R712
Degree 49: I100, R286
Degree 52: I49, R884
Degree 54: R20
Degree 58: R159
Degree 62: I90
Degree 67: R862
Degree 70: I50
Degree 72: R165
Degree 91: I51
Degree 97: I160
Degree 155: R625
