--- Neighborhood degree (router-exp) ---
Degree 1: 175 neighborhoods
Degree 2: 55 neighborhoods
Degree 3: 390 neighborhoods
Degree 4: 117 neighborhoods
Degree 5: 64 neighborhoods
Degree 6: 45 neighborhoods
Degree 7: 53 neighborhoods
Degree 8: 19 neighborhoods
Degree 9: 30 neighborhoods
Degree 10: 21 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: 11 neighborhoods
Degree 13: N153, N628, N797, N873, N1061
Degree 14: N2, N306, N422, N425, N532, N730, N839, N845
Degree 15: N337, N607, N692, N831, N892, N1003, N1129
Degree 16: N109, N143, N295, N342, N646, N681, N721, N772, N1011, N1126
Degree 17: N155, N335, N535, N742, N878, N958, N1021
Degree 18: N26, N327, N423, N531, N790, N1019
Degree 19: N445, N546, N745, N780, N959, N1147
Degree 20: N312, N734, N862, N1017, N1038
Degree 21: N603, N897, N1030
Degree 22: N346, N589, N733, N756
Degree 23: N313, N890
Degree 24: N449, N488, N568
Degree 25: N345, N482, N659, N774
Degree 26: N333, N641, N1059
Degree 27: N505, N829, N1132
Degree 28: N776, N909
Degree 29: N503, N612, N1016
Degree 30: N31, N132
Degree 31: N821, N907
Degree 32: N338, N575, N732, N741, N849
Degree 33: N483, N770, N929
Degree 34: N675, N760, N810
Degree 35: N402
Degree 36: N737, N782, N884, N901, N1013
Degree 38: N744, N904, N1035
Degree 39: N1137
Degree 41: N348, N1015
Degree 42: N869
Degree 43: N905
Degree 44: N1067
Degree 46: N855, N1055
Degree 47: N822, N1006
Degree 48: N548, N802, N844, N1048
Degree 50: N476, N486, N834
Degree 51: N876
Degree 55: N767, N1041
Degree 57: N33, N650, N879
Degree 58: N796
Degree 64: N510, N877
Degree 65: N130, N156, N875
Degree 67: N599, N667
Degree 70: N149
Degree 71: N634
Degree 73: N964
Degree 77: N887
Degree 81: N315
Degree 82: N151, N779, N1034
Degree 83: N926
Degree 95: N332
Degree 97: N141
Degree 101: N924
Degree 102: N1, N902
Degree 105: N809
Degree 106: N605
Degree 108: N145
Degree 119: N148
Degree 120: N1069
Degree 123: N334
Degree 137: N152
Degree 177: N627
Degree 228: N167
Degree 299: N336
Degree 324: N331
Degree 329: N481
Degree 870: N325
Degree 1488: N608
Degree 2065: N698
Degree 2437: N480
Degree 7150: N323

--- Router degree with default L2 (router-min) ---
Degree 1: 146 routers
Degree 2: 2961 routers
Degree 3: 1243 routers
Degree 4: 289 routers
Degree 5: 104 routers
Degree 6: 66 routers
Degree 7: 61 routers
Degree 8: 26 routers
Degree 9: 29 routers
Degree 10: 30 routers
Degree 11: 19 routers
Degree 12: 17 routers
Degree 13: 11 routers
Degree 14: I2, I338, I359, R2761, R4543, R4550
Degree 15: I419, R1198, R2792, R4340, R4454, R4548, R4636, R4783, R4929
Degree 16: I162, I166, I206, I226, I357, R3728, R4219, R4272, R4926
Degree 17: I344, R4713, R4798
Degree 18: I159, I234, I309, I313, R2302, R2762, R4633
Degree 19: I243, I253, I334
Degree 20: I267, I335, I409, I68, R4314, R4360, R4429, R4572, R4621
Degree 21: I21, I218, I340, I85, R3753, R4643
Degree 22: I207, I280, I308, I388, I77, I78
Degree 23: I154, R4868
Degree 24: I165, I210, R2797, R4479, R4538
Degree 25: I247, I328, R4206, R4438
Degree 26: I304, I69, R1205, R4212, R4854
Degree 27: I282, R4518
Degree 28: R4602, R4656
Degree 29: I394, R4589, R4606
Degree 30: I259, I373, R4771
Degree 31: I81, R4516, R4654, R4674
Degree 32: I407, R4371
Degree 34: I343, I74, I80, R4262, R4417
Degree 35: I411, R2737, R4223, R4817
Degree 36: R4193, R4244, R4364, R4458, R4611, R4647
Degree 37: R4628
Degree 38: R4652
Degree 39: I168, I208
Degree 40: I153, I404, I71
Degree 41: I353, R4786
Degree 42: I401
Degree 43: R4653
Degree 44: R4866
Degree 46: I235, R4484, R4562
Degree 47: I274, I393, I398
Degree 50: R2836
Degree 52: I370
Degree 53: I155
Degree 55: R4426
Degree 57: I320
Degree 58: I333, R4475
Degree 64: R3566
Degree 65: I89
Degree 68: R4869
Degree 73: R4724
Degree 81: R1187
Degree 85: I1, I362
Degree 89: I369
Degree 93: I261
Degree 131: I272
Degree 156: I152
Degree 176: R1196
Degree 230: I205
Degree 258: R1211
Degree 267: I157
Degree 492: I148
Degree 872: I264
Degree 1593: I204
Degree 2045: I291
Degree 5410: I146

--- Router degree without L2 (router-max) ---
Degree 1: 146 routers
Degree 2: 144 routers
Degree 3: 516 routers
Degree 4: 234 routers
Degree 5: 123 routers
Degree 6: 113 routers
Degree 7: 95 routers
Degree 8: 122 routers
Degree 9: 61 routers
Degree 10: 57 routers
Degree 11: 58 routers
Degree 12: 43 routers
Degree 13: 54 routers
Degree 14: 38 routers
Degree 15: I158, I225, I314, I386, R3756, R4595, R4636, R4929
Degree 16: 45 routers
Degree 17: 22 routers
Degree 18: I156, I17, I226, R2302, R2762, R4381
Degree 19: 21 routers
Degree 20: 23 routers
Degree 21: I234, R3753, R4643
Degree 22: I166, I206, I309, I340, R4314, R4429, R4621
Degree 23: I141, I243, I253, I280, I388
Degree 24: I210, I313, I335, R2797, R4868
Degree 25: 27 routers
Degree 26: I154, I328, R4206, R4212, R4854
Degree 27: I304, I308
Degree 28: I218, I409, R4656
Degree 29: I267
Degree 30: I20, I69
Degree 31: I394, R4516, R4518, R4589, R4654
Degree 32: I247, I282, I373, R4371, R4602, R4771
Degree 33: I207, I407, R4606, R4674
Degree 34: I334, R4262, R4417
Degree 35: I159, I343, R2737
Degree 36: 37 routers
Degree 37: R4817
Degree 38: 38 routers
Degree 39: R3728, R4611
Degree 40: I411
Degree 41: R4193, R4244, R4628, R4786
Degree 42: I168, I404
Degree 43: I353, I401, R4653
Degree 44: R4866
Degree 45: 41 routers
Degree 46: 43 routers
Degree 47: I235, R208, R217, R243
Degree 48: I274, I398, R4484
Degree 49: 46 routers
Degree 50: 50 routers
Degree 51: I208, R506
Degree 53: I259
Degree 54: I370
Degree 55: R4426
Degree 57: I21
Degree 58: 57 routers
Degree 59: 56 routers
Degree 60: I333, R282
Degree 62: I320
Degree 64: I68, I85, R3566
Degree 69: 64 routers
Degree 70: I78, R2563, R2564, R2578, R2583
Degree 73: R4724
Degree 76: 67 routers
Degree 77: R338, R349, R355, R381
Degree 81: I80, R1187
Degree 88: I362
Degree 91: I1, I369
Degree 94: 88 routers
Degree 95: I261, R422, R429, R433, R469, R474
Degree 96: I153
Degree 97: I71
Degree 99: 88 routers
Degree 100: R3395, R3405, R3412, R3415, R3428, R3478
Degree 108: 104 routers
Degree 109: R611, R633
Degree 114: I77
Degree 120: I155
Degree 136: I272
Degree 137: I81
Degree 143: 120 routers
Degree 144: 19 routers
Degree 145: R806, R893
Degree 172: 149 routers
Degree 173: R2309, R2312, R2320, R2325, R2327, R2338, R2354, R2355, R2359, R2398
Degree 206: I89
Degree 301: 191 routers
Degree 302: 84 routers
Degree 303: R2005, R2030, R2050, R2074, R2077, R2152, R2225
Degree 326: I152
Degree 327: I205
Degree 402: 219 routers
Degree 403: 137 routers
Degree 404: 30 routers
Degree 405: R3823, R3837, R3879
Degree 411: R4110
Degree 413: R3763
Degree 555: 272 routers
Degree 556: 225 routers
Degree 557: 35 routers
Degree 558: R2871
Degree 561: R3354, R3365
Degree 791: I148
Degree 807: 408 routers
Degree 808: 287 routers
Degree 809: 62 routers
Degree 810: R1210, R1213, R1222, R1249, R1261, R1291, R1355, R1429, R1450
Degree 811: R1197, R1214, R1241
Degree 812: R1200
Degree 813: R1204
Degree 814: R1206
Degree 815: R1207
Degree 816: R1201
Degree 817: R1208
Degree 820: R1198
Degree 831: R1205
Degree 981: R1196
Degree 1063: R1211
Degree 1272: I264
Degree 2047: I291
Degree 2146: I204
Degree 6215: I146

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 146 routers
Degree 2: 2513 routers
Degree 3: 1310 routers
Degree 4: 372 routers
Degree 5: 137 routers
Degree 6: 120 routers
Degree 7: 96 routers
Degree 8: 125 routers
Degree 9: 62 routers
Degree 10: 34 routers
Degree 11: 25 routers
Degree 12: 22 routers
Degree 13: 17 routers
Degree 14: 12 routers
Degree 15: I158, I225, I314, I386, R1198, R3756, R4595, R4636, R4929
Degree 16: 14 routers
Degree 17: I360, R2792, R4713, R4783, R4798
Degree 18: I156, I159, I226, R2302, R2762, R4381
Degree 19: I224, I306, I334, I357, I419, R4633
Degree 20: I267, I344, I409, I68, R4360, R4572
Degree 21: I21, I234, I85, R3753, R4643
Degree 22: I166, I206, I207, I309, I340, I77, I78, R4314, R4429, R4621
Degree 23: I243, I253, I280, I388
Degree 24: I210, I313, I335, R2797, R4868
Degree 25: I165, R4438, R4479, R4538
Degree 26: I154, I328, R1205, R4206, R4212, R4854
Degree 27: I304, I308
Degree 28: I218, R4656
Degree 30: I259, I69
Degree 31: I394, I81, R4516, R4518, R4589, R4654
Degree 32: I247, I282, I373, R4371, R4602, R4771
Degree 33: I407, R4606, R4674
Degree 34: I74, I80, R4262, R4417
Degree 35: I343, R2737
Degree 36: R4223, R4364, R4458, R4647
Degree 37: R4817
Degree 38: R4652
Degree 39: I208, R4611
Degree 40: I153, I411, I71
Degree 41: R4193, R4244, R4628, R4786
Degree 42: I168, I404
Degree 43: I353, I401, R4653
Degree 44: R4866
Degree 46: R4562
Degree 47: I235
Degree 48: I274, I398, R4484
Degree 49: I393
Degree 50: R2836
Degree 53: I155
Degree 54: I370
Degree 55: R4426
Degree 58: R4475
Degree 60: I333
Degree 62: I320
Degree 64: R3566
Degree 65: I89
Degree 69: R4869
Degree 73: R4724
Degree 81: R1187
Degree 88: I362
Degree 91: I1, I369
Degree 95: I261
Degree 136: I272
Degree 156: I152
Degree 176: R1196
Degree 230: I205
Degree 258: R1211
Degree 267: I157
Degree 492: I148
Degree 872: I264
Degree 1593: I204
Degree 2047: I291
Degree 5410: I146
