Graph
-----
Maximum in degree: 2 (N913, N965, N970, N974, N975, N980, N1137, N1153, N1155, N1159, N1161, N1167, N1172)
Maximum out degree: 101 (N705)
Maximum total degree (in + out): 102 (N705)
Average out degree: 0.4005
Average total degree: 0.800999
Graph density: 0.000333472

Subnets
-------
Covered IPs: 56369 (2.36105% w.r.t. targets)
Maximum amount of subnets per neighborhood: 102 (N510)
Average amount of subnets per neighborhood: 2.31724

Aliases
-------
Fully aliased neighborhoods: 573 (47.7102%)
Maximum size of an alias: 21
Maximum amount of aliases: 105 (N113)
Average amount of aliases: 1.1632

Links
-----
Direct links: 39 (8.10811%)
Indirect links: 116 (24.1164%)
Remote links: 326 (67.7755%)
Links with a medium: 68 (14.1372%)

Connected components
--------------------
Via gate N702: 205 (17.0691%; graph depth: 2 vertices)
Via gates N907, N1128: 54 (4.49625%; graph depth: 4 vertices)
Via gates N959, N981: 43 (3.58035%; graph depth: one vertex)
Via gate N1002: 9 (0.749376%; graph depth: 2 vertices)
Via gate N1011: 5 (0.41632%; graph depth: one vertex)
Via gate N1016: 2 (0.166528%; graph depth: one vertex)
Via gate N1018: 15 (1.24896%; graph depth: 2 vertices)
Via gate N1033: 3 (0.249792%; graph depth: one vertex)
Via gate N1036: 49 (4.07993%; graph depth: 3 vertices)
Via gate N1085: 3 (0.249792%; graph depth: one vertex)
Via gate N1088: 3 (0.249792%; graph depth: one vertex)
Via gate N1091: 2 (0.166528%; graph depth: one vertex)
Via gate N1093: 2 (0.166528%; graph depth: one vertex)
Via gate N1095: 8 (0.666112%; graph depth: 4 vertices)
Via gate N1103: 2 (0.166528%; graph depth: one vertex)
Via gate N1105: 15 (1.24896%; graph depth: 4 vertices)
Via gate N1120: 2 (0.166528%; graph depth: one vertex)
Via gate N1122: 6 (0.499584%; graph depth: 2 vertices)
Via gate N1130: 2 (0.166528%; graph depth: one vertex)
Via gate N1132: 4 (0.333056%; graph depth: 2 vertices)
Via gates N1136, N1139: 4 (0.333056%; graph depth: 2 vertices)
Via gate N1140: 3 (0.249792%; graph depth: 2 vertices)
Via gate N1143: 2 (0.166528%; graph depth: one vertex)
Via gate N1145: 3 (0.249792%; graph depth: 2 vertices)
Via gate N1148: 2 (0.166528%; graph depth: one vertex)
Via gate N1150: 7 (0.582848%; graph depth: 2 vertices)
Via gate N1157: 41 (3.41382%; graph depth: 6 vertices)
Via gate N1198: 2 (0.166528%; graph depth: one vertex)
Via gate N1200: 2 (0.166528%; graph depth: one vertex)
Isolated vertices: 701 (58.368%)
