--- Neighborhood degree (router-exp) ---
Degree 1: N1, N4, N5, N7, N8, N9
Degree 2: N2, N11
Degree 3: 51 neighborhoods
Degree 4: 20 neighborhoods
Degree 5: 13 neighborhoods
Degree 6: N23, N25, N30, N35, N38, N59, N65, N124
Degree 7: 13 neighborhoods
Degree 8: N10, N26, N77, N143, N151
Degree 9: N54, N69
Degree 10: N104, N122, N150, N157
Degree 11: N55, N62, N107
Degree 12: N154, N160
Degree 14: N100, N149
Degree 15: N40, N61, N73
Degree 16: N95
Degree 18: N93, N96, N98, N137, N161
Degree 20: N71, N83, N87
Degree 21: N66, N115
Degree 22: N21, N109, N145
Degree 23: N68, N140
Degree 25: N43, N134
Degree 26: N126
Degree 30: N64
Degree 32: N39
Degree 33: N135
Degree 58: N85
Degree 59: N49
Degree 65: N146
Degree 80: N46
Degree 185: N16

--- Router degree with default L2 (router-min) ---
Degree 1: I2, I3, R1, R3, R4, R8
Degree 2: 96 routers
Degree 3: 54 routers
Degree 4: 31 routers
Degree 5: 16 routers
Degree 6: I11, I15, R31, R41, R46, R49, R79, R86
Degree 7: 13 routers
Degree 8: I18, R106, R114, R182, R225, R90
Degree 9: I36, R96
Degree 10: I16, I19, R174, R198, R248
Degree 11: R178, R74, R82
Degree 12: I12, R245, R60
Degree 13: R121
Degree 14: I30, I8, R236
Degree 15: I24, R101, R191, R52, R81
Degree 16: R130
Degree 17: I5, R256
Degree 18: R128, R219
Degree 19: I10, R216, R51, R85
Degree 20: R112
Degree 21: R87
Degree 22: I29, R227
Degree 23: R222, R88
Degree 25: I17, R115, R55
Degree 26: R203
Degree 31: I31
Degree 32: R229
Degree 40: R66
Degree 66: I9
Degree 185: R21

--- Router degree without L2 (router-max) ---
Degree 1: I2, I3, R1, R3, R4, R8
Degree 2: R103, R16, R2, R204, R22, R250, R77
Degree 3: 66 routers
Degree 4: 40 routers
Degree 5: 23 routers
Degree 6: 17 routers
Degree 7: 22 routers
Degree 8: 11 routers
Degree 9: I18, I4
Degree 10: I36, R174, R182, R198, R248, R90
Degree 11: 13 routers
Degree 12: R245
Degree 13: I12, R114, R96
Degree 14: 13 routers
Degree 15: 16 routers
Degree 16: I30, R130, R191, R60
Degree 17: I24
Degree 18: R128, R219, R256
Degree 19: I5
Degree 20: I21, R112, R51, R85
Degree 21: I10, R216, R87
Degree 22: I19, R227
Degree 23: R222, R88
Degree 24: I29
Degree 25: R55
Degree 26: R203
Degree 30: I17, R115
Degree 36: I31
Degree 37: R229
Degree 42: R66
Degree 70: I9
Degree 185: R21

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I2, I3, R1, R3, R4, R8
Degree 2: 38 routers
Degree 3: 66 routers
Degree 4: 40 routers
Degree 5: 24 routers
Degree 6: 17 routers
Degree 7: 23 routers
Degree 8: 11 routers
Degree 9: I18, I4
Degree 10: I19, I36, R174, R182, R198, R248, R90
Degree 11: R178, R74, R82
Degree 12: R245
Degree 13: I12, R114, R96
Degree 14: I16, R121, R236
Degree 15: I8, R101, R52, R81
Degree 16: I30, R130, R191, R60
Degree 17: I24
Degree 18: R128, R219, R256
Degree 19: I5
Degree 20: R112, R51, R85
Degree 21: I10, R216, R87
Degree 22: R227
Degree 23: R222, R88
Degree 24: I29
Degree 25: R55
Degree 26: R203
Degree 30: I17, R115
Degree 36: I31
Degree 37: R229
Degree 42: R66
Degree 70: I9
Degree 185: R21
