--- Neighborhood degree (router-exp) ---
Degree 1: 450 neighborhoods
Degree 2: 102 neighborhoods
Degree 3: 1520 neighborhoods
Degree 4: 396 neighborhoods
Degree 5: 204 neighborhoods
Degree 6: 117 neighborhoods
Degree 7: 76 neighborhoods
Degree 8: 51 neighborhoods
Degree 9: 41 neighborhoods
Degree 10: 22 neighborhoods
Degree 11: 16 neighborhoods
Degree 12: 17 neighborhoods
Degree 13: 18 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: N869, N1002, N1160, N1359, N1420, N1558, N1719, N1759, N2752, N3069
Degree 16: 13 neighborhoods
Degree 17: 12 neighborhoods
Degree 18: 11 neighborhoods
Degree 19: N820, N1113, N1248, N1275, N2747, N2751, N2837, N3270, N3286, N3320
Degree 20: N1030, N1320, N1742, N1758, N2732, N2734, N2749, N3098
Degree 21: N662, N688, N1009, N1554, N3110, N3276
Degree 22: 12 neighborhoods
Degree 23: N378, N382, N731, N885, N923, N965, N3321
Degree 24: N1040, N1071, N1555, N1580, N2725
Degree 25: N619, N696, N1378, N1585, N1721, N1767, N2764, N3037, N3197
Degree 26: 11 neighborhoods
Degree 27: N930, N1149, N2926, N3170
Degree 28: N733, N1047, N1090, N1681, N2726
Degree 29: N809, N1174, N1244, N2801, N2954, N3088
Degree 30: N2965, N3289
Degree 31: N918, N1153, N1375, N1426, N2714, N2840, N3335
Degree 32: N1102, N3105
Degree 33: N816, N997, N1612, N2888
Degree 34: N665, N877, N1220, N1361, N1389, N1493, N1739, N2850, N2934
Degree 35: N369
Degree 36: N703, N840, N888, N3100
Degree 37: N1341, N2825, N2845, N3063, N3083
Degree 38: N151, N1286
Degree 39: N1711, N2719, N2736, N2768
Degree 40: N370, N1142, N1450
Degree 42: N616, N1119, N1573, N1646
Degree 43: N967, N3000
Degree 44: N961, N2698, N2733
Degree 45: N936
Degree 46: N154, N700, N1749, N2621, N3076, N3219
Degree 47: N1105, N1753, N2976
Degree 48: N788, N928, N2846
Degree 49: N1678, N1693, N2646
Degree 50: N799, N1347, N1667, N2906
Degree 51: N758, N1496, N2945, N2962
Degree 52: N1188, N3216
Degree 53: N3217
Degree 54: N1281, N1579, N2913
Degree 55: N3074
Degree 56: N1015, N1455, N2949
Degree 57: N3215
Degree 58: N1243, N1599, N1634
Degree 59: N2852
Degree 60: N632, N676, N1682
Degree 61: N702, N914, N1131, N1514
Degree 62: N1132, N1643, N1672, N2739, N2883, N2889, N2902
Degree 63: N1247, N3056
Degree 64: N1050
Degree 65: N969
Degree 66: N1539, N3223
Degree 68: N175, N1187, N1252, N1689, N2877
Degree 69: N380, N1249
Degree 70: N856, N1521
Degree 71: N185, N661, N1059, N1440, N1624
Degree 72: N165, N736, N2979
Degree 73: N752, N2756
Degree 74: N1663
Degree 75: N1587
Degree 76: N1022
Degree 79: N846
Degree 80: N1265
Degree 81: N635, N981, N1001, N1764
Degree 82: N651, N770, N1163, N1560
Degree 83: N722
Degree 85: N829, N1465
Degree 86: N664
Degree 89: N719, N1246, N2787
Degree 90: N2973
Degree 91: N2886, N3021
Degree 92: N946, N1664
Degree 93: N671, N2988
Degree 94: N926, N1323
Degree 95: N652, N1503, N3006
Degree 98: N3025
Degree 99: N1623
Degree 100: N1306, N2876
Degree 102: N1779
Degree 103: N2776
Degree 106: N3035
Degree 107: N1324
Degree 108: N995
Degree 110: N1404
Degree 111: N281
Degree 112: N1076
Degree 115: N1381
Degree 116: N714
Degree 117: N2961
Degree 118: N872
Degree 119: N2996, N3033
Degree 121: N617
Degree 127: N1291
Degree 130: N2577
Degree 133: N2453
Degree 134: N636
Degree 138: N692, N1219
Degree 149: N128
Degree 155: N633, N2939
Degree 157: N1191
Degree 165: N2866
Degree 177: N3118
Degree 181: N618, N649
Degree 188: N2551
Degree 196: N2508
Degree 205: N1773
Degree 233: N2475
Degree 255: N130
Degree 307: N634
Degree 393: N1775
Degree 485: N129
Degree 494: N1772
Degree 841: N650
Degree 1062: N127
Degree 2046: N1771

--- Router degree with default L2 (router-min) ---
Degree 1: 428 routers
Degree 2: 1531 routers
Degree 3: 1674 routers
Degree 4: 564 routers
Degree 5: 211 routers
Degree 6: 130 routers
Degree 7: 67 routers
Degree 8: 58 routers
Degree 9: 47 routers
Degree 10: 31 routers
Degree 11: 26 routers
Degree 12: 18 routers
Degree 13: 19 routers
Degree 14: 18 routers
Degree 15: 17 routers
Degree 16: 22 routers
Degree 17: 17 routers
Degree 18: 12 routers
Degree 19: 12 routers
Degree 20: 12 routers
Degree 21: I534, I655, I804, R1320, R1402, R2291
Degree 22: I596, I734, R1349, R1668, R2011, R2637, R3512, R4021, R4064, R4487
Degree 23: I371, I521, I610, R1244, R4082, R457
Degree 24: I402, I571, I677, R1623, R2292, R2618, R2669, R3750
Degree 25: I522, I704, I712, R1382, R1574, R2021, R2330, R2649, R4263, R4497
Degree 26: 17 routers
Degree 27: I508, R135, R1817
Degree 28: I519, I680, I693, R1100, R1459, R934
Degree 29: I639, R1667, R1688, R3735, R3832, R3883
Degree 30: I403, I462, I484, I730, I80, R1276, R4122, R860
Degree 31: I460, I805, R1236, R1968, R2018, R3924, R962
Degree 32: R1551, R1865, R3843, R4383
Degree 33: I568, I658, R2363, R3812, R4139
Degree 34: I476, I607, I780, R1175, R2201
Degree 35: I656, R4186, R449
Degree 36: I404, I430, I561, I643, R1195, R3789
Degree 37: I416, I514, R1026, R1647, R2024, R2064, R3905, R4305, R979
Degree 38: I695, I82
Degree 39: I452, I651
Degree 40: I558, R2147, R450
Degree 41: I661, R1314, R1412, R4330
Degree 42: I215, I713, R2320, R2454, R3933, R619
Degree 43: R1979
Degree 44: I374, R2682, R3716
Degree 45: R4144
Degree 46: I493, I720, I728, I777, R1425, R3608, R4215
Degree 47: I466, R1902, R2624
Degree 48: I592, R1266, R1838, R4162
Degree 49: I377, R2481, R2508
Degree 50: I563, R1045, R1080, R2462, R4294
Degree 51: I578, R1388, R2298, R4093, R4118, R800
Degree 52: I497, I776, R1229
Degree 53: I94, R1129, R4514
Degree 54: I526, I588, I615, R2327
Degree 55: I512, I593
Degree 56: R4100
Degree 57: I481, I564, I620, R2662, R4511
Degree 58: I507, R2404
Degree 59: I433, I687, I691, R3944
Degree 60: I511, R1333, R2493
Degree 62: R1592, R4000
Degree 63: R2383
Degree 64: I597, R1482
Degree 66: I591, R2273
Degree 68: I445, R1686, R3977
Degree 71: I102, I667, R2127, R772, R918
Degree 72: I386, I549, I86, R940
Degree 74: I408
Degree 75: R138, R2333
Degree 76: I533
Degree 77: I546
Degree 79: I582
Degree 81: R1358
Degree 82: I688, R1002
Degree 83: I510
Degree 84: I393, I708
Degree 85: R1937, R2169
Degree 86: R777
Degree 87: I63
Degree 88: I378, I721
Degree 89: R3559, R3861
Degree 92: R1291
Degree 93: I405
Degree 94: I387
Degree 95: I722, R2218, R4194
Degree 98: R144
Degree 99: I685
Degree 100: I439, I66
Degree 104: I714
Degree 106: I369, I457, I706, R4262
Degree 112: R1510
Degree 121: I502
Degree 122: I64
Degree 125: I399
Degree 126: R2671
Degree 127: R1882
Degree 129: I499
Degree 130: I618
Degree 132: I703
Degree 133: R3399
Degree 150: R158
Degree 155: I375
Degree 165: R3964
Degree 166: I370
Degree 177: I384, R4403
Degree 188: R3524
Degree 196: R3475
Degree 233: R3433
Degree 239: I619
Degree 277: I376
Degree 300: I65
Degree 457: I617
Degree 799: I385
Degree 958: R116
Degree 2041: I616

--- Router degree without L2 (router-max) ---
Degree 1: 428 routers
Degree 2: 421 routers
Degree 3: 1755 routers
Degree 4: 649 routers
Degree 5: 356 routers
Degree 6: 196 routers
Degree 7: 153 routers
Degree 8: 124 routers
Degree 9: 104 routers
Degree 10: 56 routers
Degree 11: 74 routers
Degree 12: 87 routers
Degree 13: 41 routers
Degree 14: 39 routers
Degree 15: 38 routers
Degree 16: 29 routers
Degree 17: 66 routers
Degree 18: 45 routers
Degree 19: 36 routers
Degree 20: 32 routers
Degree 21: 19 routers
Degree 22: 19 routers
Degree 23: 25 routers
Degree 24: 21 routers
Degree 25: 25 routers
Degree 26: 24 routers
Degree 27: R1067, R1623, R2424, R4251, R4468, R730, R735, R748
Degree 28: I659, R142, R1459, R698, R900, R934
Degree 29: I508, R1260, R135, R1667, R1817, R2645, R3883, R728, R731
Degree 30: I391, I639, I693, I712, R1100, R3735, R3832, R4122, R711
Degree 31: I484, I680, I730, R1236, R1688, R2018, R2655, R2669, R3924, R4376
Degree 32: I805, R1276, R1551, R4383, R696
Degree 33: I460, I462, R1968, R2363
Degree 34: I568, R1175, R2201, R3812, R4139
Degree 35: I402, I476, I607, I80, R1865, R3843, R449
Degree 36: I403, I404, I519, R1195, R860
Degree 37: R3905, R4186, R4305
Degree 38: I430, I561, I658, R1647, R3789
Degree 39: I514, I656, R1026, R979
Degree 40: I651, R2064, R2147, R450, R962
Degree 41: R2024
Degree 42: I558, I661, R1314, R1412, R2320, R4330, R619
Degree 43: I82
Degree 44: R1979, R3716, R3933
Degree 45: R2682
Degree 46: I416, I452, I643, R3608
Degree 47: I493, R2454, R2624
Degree 48: I695, I713, I777, R1266
Degree 49: I720, R1425, R1902, R2481, R2508, R4215
Degree 50: I780, R1045, R2462, R4144
Degree 51: R4093, R4118, R4294
Degree 52: I466, I497, I563, I578, R1080, R2298
Degree 53: I592, I776, R1388, R4514
Degree 54: I374, R1129, R2327, R4162, R800
Degree 55: I588, I728, R1229
Degree 56: I526, R1838, R4100
Degree 57: I615, R4511
Degree 58: I215, I377, I620, R2404
Degree 59: I507, I593, R3944
Degree 60: I564, R2493
Degree 61: I433, I481
Degree 62: R1592, R4000
Degree 63: I511, I687, R1333, R2662
Degree 65: I691, I94, R2383
Degree 66: I597, R1482, R2273
Degree 68: I591, R1686, R3977
Degree 70: I512
Degree 71: I102, R2127, R772
Degree 72: I86, R918, R940
Degree 74: I667
Degree 75: I549, R2333
Degree 79: I386
Degree 81: I546, R1358
Degree 82: R1002
Degree 83: I445
Degree 84: I408
Degree 85: R2169
Degree 86: I582, R777
Degree 87: I393
Degree 88: I688, I708
Degree 89: I533, R1937, R3861
Degree 90: R3559
Degree 92: I510, R1291
Degree 94: R138
Degree 95: I387, R2218, R4194
Degree 101: I685, I721
Degree 102: 83 routers
Degree 104: R287
Degree 105: I63
Degree 106: I66, R4262
Degree 108: I706
Degree 110: I378, I457, I714, I722
Degree 112: R1510
Degree 114: I405
Degree 117: I439, R144
Degree 118: I369
Degree 123: I502
Degree 124: I64
Degree 126: I163
Degree 127: R1882
Degree 131: I499
Degree 133: R2671, R3399
Degree 134: I399, I703
Degree 136: I618
Degree 155: I375
Degree 156: R158
Degree 165: R3964
Degree 175: I370
Degree 177: R4403
Degree 178: I384
Degree 188: R3524
Degree 196: R3475
Degree 233: R3433
Degree 246: I619
Degree 292: I376
Degree 319: I65
Degree 462: I617
Degree 822: I385
Degree 976: R116
Degree 2042: I616

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 428 routers
Degree 2: 822 routers
Degree 3: 1779 routers
Degree 4: 677 routers
Degree 5: 361 routers
Degree 6: 207 routers
Degree 7: 155 routers
Degree 8: 132 routers
Degree 9: 106 routers
Degree 10: 42 routers
Degree 11: 24 routers
Degree 12: 28 routers
Degree 13: 26 routers
Degree 14: 13 routers
Degree 15: 15 routers
Degree 16: 23 routers
Degree 17: 19 routers
Degree 18: 17 routers
Degree 19: 14 routers
Degree 20: 12 routers
Degree 21: I390, I689, I791, R1402, R1440, R1618, R2099, R2291, R4069
Degree 22: 14 routers
Degree 23: I655, I734, R1244, R1997, R457
Degree 24: I402, I503, I571, I610, R2292, R3750, R4021
Degree 25: I371, I534, I677, R2021, R2330, R2618, R2649, R4082, R4263, R4497
Degree 26: 15 routers
Degree 27: R1067, R1623, R2424, R4468
Degree 28: I519, I659, R1459, R934
Degree 29: I508, R135, R1667, R1817, R2645, R3883
Degree 30: I391, I639, I693, I712, R1100, R3735, R3832, R4122
Degree 31: 11 routers
Degree 32: I805, R1276, R1551, R4383
Degree 33: I460, I462, R1968, R2363
Degree 34: I568, I780, R1175, R2201, R3812, R4139
Degree 35: I476, I607, I80, R1865, R3843, R449
Degree 36: I403, I404, I643, R1195, R860
Degree 37: I416, R3905, R4186, R4305
Degree 38: I430, I561, I658, I695, R1647, R3789
Degree 39: I514, I656, R1026, R979
Degree 40: I651, R2064, R2147, R450
Degree 41: R2024
Degree 42: I215, I558, I661, R1314, R1412, R2320, R4330, R619
Degree 43: I82
Degree 44: I374, R1979, R3716, R3933
Degree 45: R2682
Degree 46: I452, I728, R3608
Degree 47: I493, R2454, R2624
Degree 48: I713, I777, R1266, R1838
Degree 49: I377, I720, R1425, R1902, R2481, R2508, R4215
Degree 50: R1045, R2462, R4144
Degree 51: R4093, R4118, R4294
Degree 52: I466, I497, I563, I578, R1080, R2298
Degree 53: I592, I776, I94, R1388, R4514
Degree 54: R1129, R2327, R4162, R800
Degree 55: I512, I588, R1229
Degree 56: I526, R4100
Degree 57: I615, R4511
Degree 58: I620, R2404
Degree 59: I507, I593, R3944
Degree 60: I564, R2493
Degree 61: I433, I481
Degree 62: R1592, R4000
Degree 63: I511, I687, R1333, R2662
Degree 65: I691, R2383
Degree 66: I597, R1482, R2273
Degree 68: I445, I591, R1686, R3977
Degree 71: I102, R2127, R772
Degree 72: I86, R918, R940
Degree 74: I408, I667
Degree 75: I549, R138, R2333
Degree 76: I533
Degree 79: I386
Degree 81: I546, R1358
Degree 82: R1002
Degree 83: I510
Degree 85: R2169
Degree 86: I582, R777
Degree 87: I393, I63
Degree 88: I378, I688, I708, I721
Degree 89: R1937, R3861
Degree 90: R3559
Degree 92: R1291
Degree 93: I405
Degree 95: I387, I722, R2218, R4194
Degree 98: R144
Degree 100: I439
Degree 101: I685
Degree 106: I369, I66, R4262
Degree 108: I706
Degree 110: I457, I714
Degree 112: R1510
Degree 123: I502
Degree 124: I64
Degree 125: I399
Degree 127: R1882
Degree 131: I499
Degree 133: R2671, R3399
Degree 134: I703
Degree 136: I618
Degree 155: I375
Degree 156: R158
Degree 165: R3964
Degree 166: I370
Degree 177: R4403
Degree 178: I384
Degree 188: R3524
Degree 196: R3475
Degree 233: R3433
Degree 246: I619
Degree 277: I376
Degree 300: I65
Degree 462: I617
Degree 799: I385
Degree 958: R116
Degree 2042: I616
