--- Neighborhood degree (router-exp) ---
Degree 1: 91 neighborhoods
Degree 2: N8, N24, N27, N85, N140, N163
Degree 3: 57 neighborhoods
Degree 4: 19 neighborhoods
Degree 5: 19 neighborhoods
Degree 6: N97, N139, N147, N202, N204, N205, N216, N226
Degree 7: N23, N110, N143, N198, N245
Degree 8: N111, N117, N165, N233
Degree 9: N185, N210
Degree 10: N137, N212, N234, N241
Degree 11: N109, N218, N243, N255
Degree 13: N223
Degree 15: N252
Degree 16: N133
Degree 17: N248
Degree 18: N156
Degree 19: N254
Degree 20: N244
Degree 21: N246
Degree 22: N101, N242
Degree 23: N157
Degree 24: N235
Degree 25: N187
Degree 26: N102, N103
Degree 28: N181, N224, N237
Degree 30: N247
Degree 38: N124
Degree 39: N128
Degree 42: N171, N201
Degree 43: N126
Degree 47: N228
Degree 48: N138
Degree 49: N130
Degree 54: N220
Degree 60: N176
Degree 70: N189
Degree 72: N193
Degree 73: N28
Degree 85: N132
Degree 86: N173
Degree 94: N148
Degree 103: N172

--- Router degree with default L2 (router-min) ---
Degree 1: 87 routers
Degree 2: 268 routers
Degree 3: 63 routers
Degree 4: 31 routers
Degree 5: 21 routers
Degree 6: I111, R162, R404, R417
Degree 7: I114, I115, I79, R167, R383, R454
Degree 8: R123, R141, R195, R426, R434, R436
Degree 9: R363, R398
Degree 10: I78, R158, R399, R443
Degree 11: I91, R112, R406, R449
Degree 13: R413
Degree 14: I116, I122
Degree 17: I121
Degree 18: I103, I119, R183
Degree 19: I92, I96, R467
Degree 20: I117, I118, I77
Degree 21: I120, R414
Degree 24: I106
Degree 26: I100, R102, R410
Degree 28: I113, R357
Degree 29: I94
Degree 30: R161, R457
Degree 31: I98
Degree 32: R370
Degree 33: I99
Degree 35: R351
Degree 36: I86
Degree 37: R144
Degree 38: I105, R131
Degree 39: I12
Degree 40: I88
Degree 42: R201, R387
Degree 43: I85, I90
Degree 47: R419
Degree 50: R376
Degree 66: R174

--- Router degree without L2 (router-max) ---
Degree 1: 87 routers
Degree 2: 17 routers
Degree 3: 73 routers
Degree 4: 34 routers
Degree 5: 34 routers
Degree 6: 28 routers
Degree 7: 14 routers
Degree 8: I114, R123, R147, R148, R149, R151, R152, R153, R195, R426
Degree 9: 11 routers
Degree 10: R141, R158, R399, R436, R443
Degree 11: R112, R406, R449
Degree 12: I123, R434
Degree 13: R413
Degree 16: I122
Degree 17: I91
Degree 18: I116, I121, R183
Degree 19: R467
Degree 21: 21 routers
Degree 22: I117, I120, R414
Degree 24: I118, I77
Degree 25: I106
Degree 26: R102
Degree 28: I100, R357, R410
Degree 29: I78
Degree 30: I113, I94, R457
Degree 32: R161
Degree 34: R370
Degree 37: R351
Degree 38: 31 routers
Degree 39: R40
Degree 40: I105, I86, R144, R33
Degree 42: I88, R201, R387
Degree 44: I85
Degree 46: I90
Degree 47: R419
Degree 51: R376
Degree 61: 54 routers
Degree 67: R174
Degree 75: I12
Degree 87: 73 routers
Degree 92: I99
Degree 116: I98

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 87 routers
Degree 2: 191 routers
Degree 3: 74 routers
Degree 4: 35 routers
Degree 5: 34 routers
Degree 6: 28 routers
Degree 7: 14 routers
Degree 8: I114, R123, R147, R148, R149, R151, R152, R153, R195, R426
Degree 9: 11 routers
Degree 10: I78, R141, R158, R399, R436, R443
Degree 11: R112, R406, R449
Degree 12: I123, R434
Degree 13: R413
Degree 16: I122
Degree 17: I91
Degree 18: I116, I121, R183
Degree 19: R467
Degree 21: I103, I119, I92, I96
Degree 22: I117, I120, R414
Degree 24: I118, I77
Degree 25: I106
Degree 26: R102
Degree 28: I100, R357, R410
Degree 30: I113, I94, R457
Degree 31: I98
Degree 32: R161
Degree 33: I99
Degree 34: R370
Degree 37: R351
Degree 38: R131
Degree 39: I12
Degree 40: I105, I86, R144
Degree 42: I88, R201, R387
Degree 44: I85
Degree 46: I90
Degree 47: R419
Degree 51: R376
Degree 67: R174
