Graph
-----
Maximum in degree: 2 (N906, N986, N1311, N1346, N1384, N1647, N1654)
Maximum out degree: 225 (N211)
Maximum total degree (in + out): 226 (N211)
Average out degree: 0.902512
Average total degree: 1.80502
Graph density: 0.00053978

Subnets
-------
Covered IPs: 156083 (17.5251% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1458 (N211)
Average amount of subnets per neighborhood: 6.42464

Aliases
-------
Fully aliased neighborhoods: 1282 (76.6746%)
Maximum size of an alias: 325
Maximum amount of aliases: 206 (N492)
Average amount of aliases: 1.8445

Links
-----
Direct links: 776 (51.4248%)
Indirect links: 442 (29.2909%)
Remote links: 291 (19.2843%)
Links with a medium: 952 (63.0881%)

Connected components
--------------------
Via gate N165: 41 (2.45215%; graph depth: one vertice)
Via gate N206: 2 (0.119617%; graph depth: one vertice)
Via gate N208: 1457 (87.1411%; graph depth: 7 vertices)
Via gate N1665: 5 (0.299043%; graph depth: 2 vertices)
Via gate N1670: 2 (0.119617%; graph depth: one vertice)
Isolated vertices: 165 (9.86842%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 10
Super node list: N211, N252, N492, N762, N912, N1088, N1160, N1264, N1540, N1624
