Graph
-----
Maximum in degree: 3 (N506, N725)
Maximum out degree: 43 (N337)
Maximum total degree (in + out): 45 (N337)
Average out degree: 0.882821
Average total degree: 1.76564
Graph density: 0.00100435

Subnets
-------
Covered IPs: 62650 (11.9321% w.r.t. targets)
Maximum amount of subnets per neighborhood: 447 (N680)
Average amount of subnets per neighborhood: 5.92378

Aliases
-------
Fully aliased neighborhoods: 546 (62.116%)
Maximum size of an alias: 93
Maximum amount of aliases: 220 (N680)
Average amount of aliases: 1.90671

Links
-----
Direct links: 380 (48.9691%)
Indirect links: 274 (35.3093%)
Remote links: 122 (15.7216%)
Links with a medium: 532 (68.5567%)

Connected components
--------------------
Via gate N139: 9 (1.02389%; graph depth: one vertex)
Via gate N148: 6 (0.682594%; graph depth: one vertex)
Via gate N154: 7 (0.796359%; graph depth: one vertex)
Via gate N161: 23 (2.61661%; graph depth: one vertex)
Via gate N184: 5 (0.568828%; graph depth: one vertex)
Via gate N189: 11 (1.25142%; graph depth: 3 vertices)
Via gates N200, N326, N878: 673 (76.5643%; graph depth: 9 vertices)
Via gate N871: 2 (0.227531%; graph depth: one vertex)
Via gate N873: 2 (0.227531%; graph depth: one vertex)
Via gate N875: 3 (0.341297%; graph depth: 2 vertices)
Isolated vertices: 138 (15.6997%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super cluster list: N427, N647, N680
