Graph
-----
Maximum in degree: 1
Maximum out degree: 3 (N9)
Maximum total degree (in + out): 3 (N9)
Average out degree: 0.571429
Average total degree: 1.14286
Graph density: 0.0408163

Subnets
-------
Covered IPs: 3026 (20.3798% w.r.t. targets)
Maximum amount of subnets per neighborhood: 29 (N3)
Average amount of subnets per neighborhood: 4.07143

Aliases
-------
Fully aliased neighborhoods: 11 (78.5714%)
Maximum size of an alias: 30
Maximum amount of aliases: 2 (N5, N10)
Average amount of aliases: 1.07143

Links
-----
Direct links: 0 (0%)
Indirect links: 6 (75%)
Remote links: 2 (25%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N4: 2 (14.2857%; graph depth: one vertex)
Via gate N6: 3 (21.4286%; graph depth: 2 vertices)
Via gate N9: 6 (42.8571%; graph depth: 2 vertices)
Isolated vertices: 3 (21.4286%)
