SAGE (Subnet AGgrEgation) v2.0 - Time at start: 22-02-2021 21:09:54

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1973 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Didn't find any additional responsive IP.
--- End of target pre-scanning (22-02-2021 21:20:25) ---
Elapsed time: 10 minutes 30 seconds
Total amount of probes: 27723
Total amount of successful probes: 4497 (16.2212%)
Total amount of discovered responsive IPs: 1973

Filtered target IPs have been saved in an output file AS8928_22-02.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 62 threads will be scheduled (up to 32 target IPs per thread).
1344 out of 1973 IPs with an estimated TTL (68.1196%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 6 threads will be scheduled (from 1 to 336 target IPs per thread).
--- End of target scanning (22-02-2021 22:17:37) ---
Elapsed time: 57 minutes 11 seconds
Total amount of probes: 22589
Total amount of successful probes: 8534 (37.7795%)

Updated IP dictionary has been saved in the output file AS8928_22-02.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (22-02-2021 22:17:39) ---
Elapsed time: 2 seconds

Inferred subnets has been saved in the output file AS8928_22-02.subnets.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

130 IPs will be used as targets for traceroute-like probing, using 130 threads (one target per thread).
Probing the 130 target IPs... Done.
Building initial aggregates of subnets... Done.
Discovered direct peer IP(s) for 6 aggregates.
Discovered remote peer IP(s) for 2 aggregates.
8 aggregates don't have any peer.

There are aggregates of subnets with more than one peer and/or with miscellaneous IPs observed at the same distance.
SAGE will conduct alias resolution to test whether these IPs belong to the same devices or not (peer disambiguation).

Collecting hints for 62.154.27.130, 217.5.66.70, 217.5.66.78, 217.5.66.82, 217.5.66.86... Done.
2 aliases could be discovered.
Building the vertices of the graph... Done.
Building the edges of the graph... Done.
--- End of neighborhood inference (22-02-2021 22:19:11) ---
Elapsed time: 1 minute 32 seconds
Total amount of probes: 1201
Total amount of successful probes: 764 (63.6137%)

Updated IP dictionary has been saved in the output file AS8928_22-02.ips.
Alias hints (up to graph building) have been saved in the output file AS8928_22-02.hints.
Fingerprints (up to graph building) have been saved in the output file AS8928_22-02.fingerprints.
Aliases discovered during graph building have been written in AS8928_22-02.aliases-2.
Additional traceroute data has been saved in the output file AS8928_22-02.peers.
Neighborhoods have been saved in the output file AS8928_22-02.neighborhoods.
Network graph been saved in the output file AS8928_22-02.graph.

--- Start of full alias resolution ---
Conducting alias resolution on N1 - {72.37.158.98}... Done.
Conducting alias resolution on N2 - {170.178.155.3}... Done.
Conducting alias resolution on N3 - {213.254.215.1}... Done.
Conducting alias resolution on N4 - {217.5.66.70, 217.5.66.78, 217.5.66.86} (cluster)... Done.
Conducting alias resolution on N5 - {80.157.128.182}... Done.
Conducting alias resolution on N6 - {194.190.254.42}... Done.
Conducting alias resolution on N7 - {80.250.165.78}... Done.
Conducting alias resolution on N8 - {89.149.130.214}... Done.
Conducting alias resolution on N9 - {213.248.88.103}... Done.
Conducting alias resolution on N10 - {195.94.61.54}... Done.
Conducting alias resolution on N11 - {89.149.184.122}... Done.
Conducting alias resolution on N12 - {Echo, TTL=10, Pre-echoing=89.149.184.122}... Done.
Conducting alias resolution on N13 - {89.202.168.146}... Done.
--- End of full alias resolution (22-02-2021 22:20:54) ---
Elapsed time: 1 minute 43 seconds
Total amount of probes: 376
Total amount of successful probes: 311 (82.7128%)

Final alias hints have been saved in the output file AS8928_22-02.hints.
Final fingerprints have been saved in the output file AS8928_22-02.fingerprints.
Final aliases been saved in the output file AS8928_22-02.aliases-f.
Network graph metrics been saved in the output file AS8928_22-02.metrics.
