Graph
-----
Maximum in degree: 3 (N859, N927)
Maximum out degree: 120 (N1022)
Maximum total degree (in + out): 121 (N1022)
Average out degree: 0.866918
Average total degree: 1.73384
Graph density: 0.000544204

Subnets
-------
Covered IPs: 198248 (38.5853% w.r.t. targets)
Maximum amount of subnets per neighborhood: 627 (N468)
Average amount of subnets per neighborhood: 6.68864

Aliases
-------
Fully aliased neighborhoods: 892 (55.995%)
Maximum size of an alias: 525
Maximum amount of aliases: 33 (N846)
Average amount of aliases: 1.49341

Links
-----
Direct links: 477 (34.5402%)
Indirect links: 394 (28.5301%)
Remote links: 510 (36.9298%)
Links with a medium: 582 (42.1434%)

Connected components
--------------------
Via gate N214: 2 (0.125549%; graph depth: one vertex)
Via gate N216: 2 (0.125549%; graph depth: one vertex)
Via gate N218: 1342 (84.2436%; graph depth: 11 vertices)
Via gate N1560: 8 (0.502197%; graph depth: 2 vertices)
Via gate N1568: 3 (0.188324%; graph depth: 2 vertices)
Via gate N1571: 13 (0.81607%; graph depth: one vertex)
Via gate N1584: 3 (0.188324%; graph depth: 2 vertices)
Via gate N1587: 2 (0.125549%; graph depth: one vertex)
Via gate N1589: 3 (0.188324%; graph depth: one vertex)
Via gate N1592: 2 (0.125549%; graph depth: one vertex)
Isolated vertices: 213 (13.371%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N468, N481, N492, N580, N697
