Graph
-----
Maximum in degree: 3 (N687)
Maximum out degree: 69 (N860)
Maximum total degree (in + out): 70 (N860)
Average out degree: 0.75278
Average total degree: 1.50556
Graph density: 0.000643952

Subnets
-------
Covered IPs: 204182 (39.7402% w.r.t. targets)
Maximum amount of subnets per neighborhood: 700 (N860)
Average amount of subnets per neighborhood: 8.73567

Aliases
-------
Fully aliased neighborhoods: 668 (57.1429%)
Maximum size of an alias: 572
Maximum amount of aliases: 27 (N922)
Average amount of aliases: 1.38922

Links
-----
Direct links: 497 (56.4773%)
Indirect links: 201 (22.8409%)
Remote links: 182 (20.6818%)
Links with a medium: 637 (72.3864%)

Connected components
--------------------
Via gate N300: 2 (0.171086%; graph depth: one vertice)
Via gate N302: 2 (0.171086%; graph depth: one vertice)
Via gate N304: 2 (0.171086%; graph depth: one vertice)
Via gate N306: 4 (0.342173%; graph depth: one vertice)
Via gate N310: 3 (0.25663%; graph depth: 2 vertices)
Via gate N313: 853 (72.9683%; graph depth: 11 vertices)
Via gate N1166: 2 (0.171086%; graph depth: one vertice)
Via gate N1168: 2 (0.171086%; graph depth: one vertice)
Isolated vertices: 299 (25.5774%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N851, N860, N921, N1026, N1070, N1128
