Graph
-----
Maximum in degree: 2 (N890, N984, N985)
Maximum out degree: 65 (N910)
Maximum total degree (in + out): 65 (N910)
Average out degree: 0.190287
Average total degree: 0.380575
Graph density: 0.00018859

Subnets
-------
Covered IPs: 263624 (11.042% w.r.t. targets)
Maximum amount of subnets per neighborhood: 628 (N97)
Average amount of subnets per neighborhood: 2.86422

Aliases
-------
Fully aliased neighborhoods: 243 (24.0833%)
Maximum size of an alias: 55
Maximum amount of aliases: 252 (N97)
Average amount of aliases: 1.06938

Links
-----
Direct links: 34 (17.7083%)
Indirect links: 124 (64.5833%)
Remote links: 34 (17.7083%)
Links with a medium: 40 (20.8333%)

Connected components
--------------------
Via gate N787: 2 (0.198216%; graph depth: one vertex)
Via gate N789: 2 (0.198216%; graph depth: one vertex)
Via gate N791: 2 (0.198216%; graph depth: one vertex)
Via gate N793: 2 (0.198216%; graph depth: one vertex)
Via gate N795: 3 (0.297324%; graph depth: one vertex)
Via gate N798: 2 (0.198216%; graph depth: one vertex)
Via gate N800: 5 (0.49554%; graph depth: one vertex)
Via gate N805: 2 (0.198216%; graph depth: one vertex)
Via gate N807: 2 (0.198216%; graph depth: one vertex)
Via gate N809: 2 (0.198216%; graph depth: one vertex)
Via gate N811: 5 (0.49554%; graph depth: 2 vertices)
Via gate N816: 4 (0.396432%; graph depth: 2 vertices)
Via gate N820: 4 (0.396432%; graph depth: 2 vertices)
Via gate N824: 2 (0.198216%; graph depth: one vertex)
Via gate N826: 4 (0.396432%; graph depth: 2 vertices)
Via gate N830: 2 (0.198216%; graph depth: one vertex)
Via gate N832: 12 (1.1893%; graph depth: 5 vertices)
Via gate N844: 7 (0.693756%; graph depth: 3 vertices)
Via gate N851: 37 (3.667%; graph depth: 5 vertices)
Via gate N888: 13 (1.2884%; graph depth: 3 vertices)
Via gate N901: 9 (0.891972%; graph depth: 5 vertices)
Via gate N910: 66 (6.54113%; graph depth: one vertex)
Via gate N976: 2 (0.198216%; graph depth: one vertex)
Via gate N978: 4 (0.396432%; graph depth: 2 vertices)
Via gate N982: 5 (0.49554%; graph depth: 2 vertices)
Via gate N987: 4 (0.396432%; graph depth: one vertex)
Via gate N991: 2 (0.198216%; graph depth: one vertex)
Via gate N993: 2 (0.198216%; graph depth: one vertex)
Via gate N995: 4 (0.396432%; graph depth: 2 vertices)
Via gate N999: 2 (0.198216%; graph depth: one vertex)
Via gate N1001: 2 (0.198216%; graph depth: one vertex)
Via gate N1003: 2 (0.198216%; graph depth: one vertex)
Via gate N1005: 3 (0.297324%; graph depth: 2 vertices)
Via gate N1008: 2 (0.198216%; graph depth: one vertex)
Isolated vertices: 786 (77.8989%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N97
