Graph
-----
Maximum in degree: 57 (N431)
Maximum out degree: 136 (N431)
Maximum total degree (in + out): 193 (N431)
Average out degree: 0.952424
Average total degree: 1.90485
Graph density: 0.000854958

Subnets
-------
Covered IPs: 1248375 (118.88% w.r.t. targets)
Maximum amount of subnets per neighborhood: 14351 (N431)
Average amount of subnets per neighborhood: 25.0081

Aliases
-------
Fully aliased neighborhoods: 457 (41.0233%)
Maximum size of an alias: 391
Maximum amount of aliases: 479 (N431)
Average amount of aliases: 4.0772

Links
-----
Direct links: 173 (16.3054%)
Indirect links: 742 (69.934%)
Remote links: 146 (13.7606%)
Links with a medium: 465 (43.8266%)

Connected components
--------------------
Via gate N371: 717 (64.3627%; graph depth: 10 vertices)
Via gate N1088: 26 (2.33393%; graph depth: 4 vertices)
Isolated vertices: 371 (33.3034%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 3 (42.8571%)
Super clusters: 4 (57.1429%)
Super node list: N568, N804, N882
Super cluster list: N395, N431, N557, N604
