Graph
-----
Maximum in degree: 2 (N169, N183, N184)
Maximum out degree: 17 (N150)
Maximum total degree (in + out): 18 (N150)
Average out degree: 0.478261
Average total degree: 0.956522
Graph density: 0.00173283

Subnets
-------
Covered IPs: 23395 (24.766% w.r.t. targets)
Maximum amount of subnets per neighborhood: 223 (N149)
Average amount of subnets per neighborhood: 7.42029

Aliases
-------
Fully aliased neighborhoods: 110 (39.8551%)
Maximum size of an alias: 67
Maximum amount of aliases: 39 (N21)
Average amount of aliases: 1.30435

Links
-----
Direct links: 71 (53.7879%)
Indirect links: 46 (34.8485%)
Remote links: 15 (11.3636%)
Links with a medium: 79 (59.8485%)

Connected components
--------------------
Via gate N133: 2 (0.724638%; graph depth: one vertex)
Via gate N135: 2 (0.724638%; graph depth: one vertex)
Via gate N137: 2 (0.724638%; graph depth: one vertex)
Via gate N139: 108 (39.1304%; graph depth: 5 vertices)
Via gate N247: 2 (0.724638%; graph depth: one vertex)
Via gate N249: 2 (0.724638%; graph depth: one vertex)
Via gate N251: 6 (2.17391%; graph depth: 2 vertices)
Via gate N257: 3 (1.08696%; graph depth: 2 vertices)
Via gate N260: 2 (0.724638%; graph depth: one vertex)
Via gate N262: 2 (0.724638%; graph depth: one vertex)
Via gate N264: 2 (0.724638%; graph depth: one vertex)
Via gate N266: 2 (0.724638%; graph depth: one vertex)
Via gate N268: 4 (1.44928%; graph depth: one vertex)
Via gate N272: 2 (0.724638%; graph depth: one vertex)
Via gate N274: 3 (1.08696%; graph depth: 2 vertices)
Isolated vertices: 132 (47.8261%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N149, N226
