Graph
-----
Maximum in degree: 6 (N372)
Maximum out degree: 239 (N55)
Maximum total degree (in + out): 242 (N55)
Average out degree: 0.949675
Average total degree: 1.89935
Graph density: 0.00154168

Subnets
-------
Covered IPs: 578853 (94.569% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3850 (N55)
Average amount of subnets per neighborhood: 9.19643

Aliases
-------
Fully aliased neighborhoods: 514 (83.4416%)
Maximum size of an alias: 100
Maximum amount of aliases: 38 (N372)
Average amount of aliases: 1.20942

Links
-----
Direct links: 419 (71.6239%)
Indirect links: 101 (17.265%)
Remote links: 65 (11.1111%)
Links with a medium: 515 (88.0342%)

Connected components
--------------------
Via gates N54, N613, N614, N616: 563 (91.3961%; graph depth: 5 vertices)
Isolated vertices: 53 (8.6039%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N55, N372
