Graph
-----
Maximum in degree: 2 (N58, N60, N61, N62, N63, N65, N67, N69, N71, N74, N86, N88, N89, N92, N93, N94, N96, N97, N98)
Maximum out degree: 26 (N30)
Maximum total degree (in + out): 27 (N30)
Average out degree: 0.948718
Average total degree: 1.89744
Graph density: 0.00608153

Subnets
-------
Covered IPs: 34906 (56.5774% w.r.t. targets)
Maximum amount of subnets per neighborhood: 659 (N85)
Average amount of subnets per neighborhood: 28.4936

Aliases
-------
Fully aliased neighborhoods: 53 (33.9744%)
Maximum size of an alias: 30
Maximum amount of aliases: 29 (N40)
Average amount of aliases: 4.47436

Links
-----
Direct links: 64 (43.2432%)
Indirect links: 72 (48.6486%)
Remote links: 12 (8.10811%)
Links with a medium: 100 (67.5676%)

Connected components
--------------------
Via gate N23: 102 (65.3846%; longest path: 4 hops)
Via gate N125: 3 (1.92308%; longest path: one hop)
Via gate N128: 23 (14.7436%; longest path: one hop)
Via gate N151: 2 (1.28205%; longest path: one hop)
Via gate N153: 4 (2.5641%; longest path: one hop)
Isolated vertices: 22 (14.1026%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N57, N75, N85, N104
