Graph
-----
Maximum in degree: 5 (N382, N530)
Maximum out degree: 21 (N250)
Maximum total degree (in + out): 23 (N250)
Average out degree: 0.804945
Average total degree: 1.60989
Graph density: 0.000737129

Subnets
-------
Covered IPs: 74852 (13.568% w.r.t. targets)
Maximum amount of subnets per neighborhood: 174 (N859)
Average amount of subnets per neighborhood: 6.87821

Aliases
-------
Fully aliased neighborhoods: 704 (64.4689%)
Maximum size of an alias: 85
Maximum amount of aliases: 35 (N859)
Average amount of aliases: 1.46795

Links
-----
Direct links: 488 (55.5176%)
Indirect links: 244 (27.7588%)
Remote links: 147 (16.7235%)
Links with a medium: 682 (77.5882%)

Connected components
--------------------
Via gate N232: 3 (0.274725%; graph depth: one vertice)
Via gate N235: 6 (0.549451%; graph depth: one vertice)
Via gate N241: 2 (0.18315%; graph depth: one vertice)
Via gate N243: 2 (0.18315%; graph depth: one vertice)
Via gates N245, N1042: 774 (70.8791%; graph depth: 13 vertices)
Via gate N1013: 2 (0.18315%; graph depth: one vertice)
Via gate N1015: 2 (0.18315%; graph depth: one vertice)
Via gate N1017: 4 (0.3663%; graph depth: 2 vertices)
Via gate N1021: 3 (0.274725%; graph depth: one vertice)
Via gate N1024: 2 (0.18315%; graph depth: one vertice)
Via gate N1026: 10 (0.915751%; graph depth: 2 vertices)
Via gate N1036: 4 (0.3663%; graph depth: 2 vertices)
Via gate N1040: 2 (0.18315%; graph depth: one vertice)
Via gate N1048: 7 (0.641026%; graph depth: 3 vertices)
Via gate N1055: 2 (0.18315%; graph depth: one vertice)
Via gate N1057: 2 (0.18315%; graph depth: one vertice)
Via gate N1059: 2 (0.18315%; graph depth: one vertice)
Via gate N1061: 3 (0.274725%; graph depth: one vertice)
Via gate N1064: 2 (0.18315%; graph depth: one vertice)
Via gate N1066: 4 (0.3663%; graph depth: 2 vertices)
Via gate N1070: 2 (0.18315%; graph depth: one vertice)
Via gate N1072: 2 (0.18315%; graph depth: one vertice)
Via gate N1074: 2 (0.18315%; graph depth: one vertice)
Via gate N1076: 3 (0.274725%; graph depth: one vertice)
Via gate N1079: 3 (0.274725%; graph depth: one vertice)
Via gate N1082: 2 (0.18315%; graph depth: one vertice)
Via gate N1084: 4 (0.3663%; graph depth: 2 vertices)
Via gate N1088: 2 (0.18315%; graph depth: one vertice)
Via gate N1090: 3 (0.274725%; graph depth: 2 vertices)
Isolated vertices: 231 (21.1538%)
