Graph
-----
Maximum in degree: 2 (N150, N213)
Maximum out degree: 18 (N143)
Maximum total degree (in + out): 19 (N143)
Average out degree: 0.511364
Average total degree: 1.02273
Graph density: 0.00193698

Subnets
-------
Covered IPs: 22470 (23.344% w.r.t. targets)
Maximum amount of subnets per neighborhood: 225 (N232)
Average amount of subnets per neighborhood: 9.22727

Aliases
-------
Fully aliased neighborhoods: 123 (46.5909%)
Maximum size of an alias: 59
Maximum amount of aliases: 43 (N26)
Average amount of aliases: 1.125

Links
-----
Direct links: 75 (55.5556%)
Indirect links: 43 (31.8519%)
Remote links: 17 (12.5926%)
Links with a medium: 98 (72.5926%)

Connected components
--------------------
Via gate N120: 2 (0.757576%; graph depth: one vertice)
Via gate N122: 2 (0.757576%; graph depth: one vertice)
Via gate N124: 2 (0.757576%; graph depth: one vertice)
Via gate N126: 4 (1.51515%; graph depth: 2 vertices)
Via gate N130: 2 (0.757576%; graph depth: one vertice)
Via gate N132: 4 (1.51515%; graph depth: 2 vertices)
Via gate N136: 113 (42.803%; graph depth: 4 vertices)
Via gate N249: 2 (0.757576%; graph depth: one vertice)
Via gate N251: 2 (0.757576%; graph depth: one vertice)
Via gate N253: 4 (1.51515%; graph depth: one vertice)
Via gate N257: 3 (1.13636%; graph depth: 2 vertices)
Via gate N260: 5 (1.89394%; graph depth: 2 vertices)
Isolated vertices: 119 (45.0758%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N187, N193, N229, N232
