Graph
-----
Maximum in degree: 3 (N973)
Maximum out degree: 78 (N301)
Maximum total degree (in + out): 79 (N301)
Average out degree: 0.785171
Average total degree: 1.57034
Graph density: 0.00074636

Subnets
-------
Covered IPs: 204128 (39.9286% w.r.t. targets)
Maximum amount of subnets per neighborhood: 630 (N301)
Average amount of subnets per neighborhood: 9.23194

Aliases
-------
Fully aliased neighborhoods: 611 (58.0798%)
Maximum size of an alias: 581
Maximum amount of aliases: 27 (N973)
Average amount of aliases: 1.45152

Links
-----
Direct links: 468 (56.6586%)
Indirect links: 184 (22.276%)
Remote links: 174 (21.0654%)
Links with a medium: 611 (73.9709%)

Connected components
--------------------
Via gate N232: 821 (78.0418%; longest path: 11 hops)
Isolated vertices: 231 (21.9582%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N294, N301, N389, N463, N707, N736
