Graph
-----
Maximum in degree: 2 (N169, N282, N285, N295, N317, N318, N319, N320, N374, N376, N408, N603)
Maximum out degree: 34 (N176)
Maximum total degree (in + out): 35 (N176)
Average out degree: 0.868493
Average total degree: 1.73699
Graph density: 0.00118972

Subnets
-------
Covered IPs: 331320 (31.5432% w.r.t. targets)
Maximum amount of subnets per neighborhood: 132 (N338)
Average amount of subnets per neighborhood: 5.96301

Aliases
-------
Fully aliased neighborhoods: 362 (49.589%)
Maximum size of an alias: 68
Maximum amount of aliases: 47 (N412)
Average amount of aliases: 1.5411

Links
-----
Direct links: 325 (51.2618%)
Indirect links: 230 (36.2776%)
Remote links: 79 (12.4606%)
Links with a medium: 425 (67.0347%)

Connected components
--------------------
Via gates N106, N710: 610 (83.5616%; graph depth: 11 vertices)
Via gate N716: 15 (2.05479%; graph depth: 6 vertices)
Isolated vertices: 105 (14.3836%)
