Graph
-----
Maximum in degree: 2 (N155, N220, N228)
Maximum out degree: 18 (N148)
Maximum total degree (in + out): 19 (N148)
Average out degree: 0.514815
Average total degree: 1.02963
Graph density: 0.00190672

Subnets
-------
Covered IPs: 22286 (23.1528% w.r.t. targets)
Maximum amount of subnets per neighborhood: 224 (N237, N239)
Average amount of subnets per neighborhood: 8.91481

Aliases
-------
Fully aliased neighborhoods: 131 (48.5185%)
Maximum size of an alias: 54
Maximum amount of aliases: 42 (N27)
Average amount of aliases: 1.06667

Links
-----
Direct links: 75 (53.9568%)
Indirect links: 45 (32.3741%)
Remote links: 19 (13.6691%)
Links with a medium: 99 (71.223%)

Connected components
--------------------
Via gate N124: 2 (0.740741%; graph depth: one vertice)
Via gate N126: 2 (0.740741%; graph depth: one vertice)
Via gate N128: 2 (0.740741%; graph depth: one vertice)
Via gate N130: 4 (1.48148%; graph depth: 2 vertices)
Via gate N134: 6 (2.22222%; graph depth: 2 vertices)
Via gate N140: 115 (42.5926%; graph depth: 4 vertices)
Via gate N255: 2 (0.740741%; graph depth: one vertice)
Via gate N257: 2 (0.740741%; graph depth: one vertice)
Via gate N259: 4 (1.48148%; graph depth: one vertice)
Via gate N263: 3 (1.11111%; graph depth: 2 vertices)
Via gate N266: 5 (1.85185%; graph depth: 2 vertices)
Isolated vertices: 123 (45.5556%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N194, N200, N237, N239
