--- Neighborhood degree (router-exp) ---
Degree 1: 152 neighborhoods
Degree 2: 54 neighborhoods
Degree 3: 388 neighborhoods
Degree 4: 142 neighborhoods
Degree 5: 66 neighborhoods
Degree 6: 42 neighborhoods
Degree 7: 21 neighborhoods
Degree 8: 17 neighborhoods
Degree 9: N137, N232, N292, N313, N320, N329, N333, N413, N923, N970
Degree 10: N151, N306, N364, N530, N580, N814, N850, N871, N873, N919
Degree 11: N117, N148, N177, N217, N599, N800, N855, N918, N926, N959
Degree 12: 13 neighborhoods
Degree 13: N30, N126, N189, N289, N325, N589, N806, N857
Degree 14: N96, N109, N124, N316, N808, N978
Degree 15: N122, N136, N160, N297
Degree 16: N393, N591, N608, N875
Degree 17: N86, N116
Degree 18: N144, N192, N391, N965
Degree 20: N134, N179, N610
Degree 21: N140, N318, N792
Degree 22: N112
Degree 26: N131, N280
Degree 27: N198
Degree 29: N178, N273
Degree 34: N790, N962
Degree 36: N312
Degree 42: N600
Degree 43: N142, N597
Degree 46: N281, N287
Degree 48: N123
Degree 49: N121
Degree 52: N295
Degree 55: N398
Degree 57: N618
Degree 61: N133
Degree 68: N282
Degree 74: N828
Degree 91: N286
Degree 98: N802
Degree 1744: N588
Degree 2528: N279

--- Router degree with default L2 (router-min) ---
Degree 1: 147 routers
Degree 2: 579 routers
Degree 3: 418 routers
Degree 4: 175 routers
Degree 5: 77 routers
Degree 6: 52 routers
Degree 7: 27 routers
Degree 8: 20 routers
Degree 9: I127, I184, R134, R1348, R1390, R485, R489, R494, R498, R589
Degree 10: I180, R1177, R1284, R1302, R1344, R183, R233, R514, R791
Degree 11: I161, I261, R1287, R1343, R1351, R1382, R192, R230
Degree 12: I193, I223, R1293, R1310, R172, R190, R194, R325, R486
Degree 13: R1267, R1289, R143, R32, R441
Degree 14: I101, R106, R141, R487
Degree 15: I179, R136, R424, R467
Degree 16: R984
Degree 17: R221, R68
Degree 18: R1387, R175, R439
Degree 20: R150, R216, R986
Degree 21: I185, R137, R171, R488
Degree 22: I166, R109
Degree 24: I183, R818
Degree 26: I283, I46, R147
Degree 27: R247
Degree 29: I221, R319
Degree 33: I111
Degree 36: R484
Degree 39: I102
Degree 41: I45
Degree 43: R173
Degree 46: I103, R440
Degree 56: I230
Degree 57: R993
Degree 61: R149
Degree 62: I242
Degree 73: I106
Degree 133: R810
Degree 338: R323
Degree 348: R324
Degree 445: R812
Degree 1048: I176
Degree 1738: I100

--- Router degree without L2 (router-max) ---
Degree 1: 147 routers
Degree 2: 110 routers
Degree 3: 419 routers
Degree 4: 180 routers
Degree 5: 107 routers
Degree 6: 52 routers
Degree 7: 42 routers
Degree 8: 33 routers
Degree 9: 32 routers
Degree 10: 30 routers
Degree 11: 22 routers
Degree 12: 33 routers
Degree 13: 19 routers
Degree 14: 15 routers
Degree 15: 19 routers
Degree 16: I179, R409, R984
Degree 17: R112, R68
Degree 18: 18 routers
Degree 19: 15 routers
Degree 20: R150, R935, R936, R986
Degree 21: R171, R488, R940
Degree 22: R109, R450
Degree 23: R424
Degree 24: R137
Degree 25: R216
Degree 26: I101, R147
Degree 27: 19 routers
Degree 28: I283, R963, R969
Degree 29: I46, R319
Degree 36: I221, R484
Degree 37: 32 routers
Degree 38: R553
Degree 40: I102
Degree 41: I183
Degree 42: I45
Degree 43: R173
Degree 46: I185, R440
Degree 49: I111
Degree 51: 36 routers
Degree 53: R1229
Degree 54: I103, R1214
Degree 57: I166, R993
Degree 61: R149
Degree 63: I242
Degree 74: I106
Degree 87: 68 routers
Degree 88: R334, R339, R344, R345, R358, R378
Degree 89: R346
Degree 90: R326, R327
Degree 91: R341
Degree 97: R325
Degree 105: I230
Degree 118: 65 routers
Degree 119: R804, R817, R820, R853, R889, R909, R910
Degree 120: R814
Degree 122: R809, R819
Degree 123: R805
Degree 140: R818
Degree 249: R810
Degree 423: R323
Degree 433: R324
Degree 561: R812
Degree 1164: I176
Degree 1823: I100

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 147 routers
Degree 2: 439 routers
Degree 3: 439 routers
Degree 4: 186 routers
Degree 5: 110 routers
Degree 6: 56 routers
Degree 7: 44 routers
Degree 8: 33 routers
Degree 9: 32 routers
Degree 10: 15 routers
Degree 11: 12 routers
Degree 12: 13 routers
Degree 13: I163, I223, I261, R1289, R143, R32, R441
Degree 14: I101, I161, R106, R1267, R141, R487
Degree 15: I177, R136, R424, R467
Degree 16: I179, R984
Degree 17: R68
Degree 18: R1387, R175, R221
Degree 19: R439
Degree 20: R150, R986
Degree 21: I185, R171, R488
Degree 22: I166, R109
Degree 24: I183, R137, R818
Degree 25: R216
Degree 26: R147
Degree 27: R247
Degree 28: I283
Degree 29: I46, R319
Degree 33: I111
Degree 36: I221, R484
Degree 40: I102
Degree 42: I45
Degree 43: R173
Degree 46: I103, R440
Degree 56: I230
Degree 57: R993
Degree 61: R149
Degree 63: I242
Degree 74: I106
Degree 133: R810
Degree 338: R323
Degree 348: R324
Degree 445: R812
Degree 1048: I176
Degree 1738: I100
