Graph
-----
Maximum in degree: 3 (N132)
Maximum out degree: 22 (N143)
Maximum total degree (in + out): 24 (N143)
Average out degree: 0.566667
Average total degree: 1.13333
Graph density: 0.00188889

Subnets
-------
Covered IPs: 22805 (24.273% w.r.t. targets)
Maximum amount of subnets per neighborhood: 219 (N222)
Average amount of subnets per neighborhood: 7.65667

Aliases
-------
Fully aliased neighborhoods: 134 (44.6667%)
Maximum size of an alias: 34
Maximum amount of aliases: 35 (N26)
Average amount of aliases: 1.65667

Links
-----
Direct links: 76 (44.7059%)
Indirect links: 60 (35.2941%)
Remote links: 34 (20%)
Links with a medium: 122 (71.7647%)

Connected components
--------------------
Via gate N126: 3 (1%; graph depth: one vertice)
Via gate N129: 2 (0.666667%; graph depth: one vertice)
Via gates N131, N138, N142: 155 (51.6667%; graph depth: 4 vertices)
Via gate N139: 3 (1%; graph depth: one vertice)
Via gate N289: 2 (0.666667%; graph depth: one vertice)
Via gate N291: 2 (0.666667%; graph depth: one vertice)
Via gate N293: 6 (2%; graph depth: 2 vertices)
Via gate N299: 2 (0.666667%; graph depth: one vertice)
Isolated vertices: 125 (41.6667%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N222, N255
