Graph
-----
Maximum in degree: 3 (N36)
Maximum out degree: 42 (N12)
Maximum total degree (in + out): 42 (N12)
Average out degree: 0.947712
Average total degree: 1.89542
Graph density: 0.0061942

Subnets
-------
Covered IPs: 16749 (6.40801% w.r.t. targets)
Maximum amount of subnets per neighborhood: 52 (N120)
Average amount of subnets per neighborhood: 5.42484

Aliases
-------
Fully aliased neighborhoods: 109 (71.2418%)
Maximum size of an alias: 47
Maximum amount of aliases: 29 (N47)
Average amount of aliases: 1.52288

Links
-----
Direct links: 51 (35.1724%)
Indirect links: 73 (50.3448%)
Remote links: 21 (14.4828%)
Links with a medium: 75 (51.7241%)

Connected components
--------------------
Via gate N10: 2 (1.30719%; graph depth: one vertex)
Via gate N12: 142 (92.8105%; graph depth: 5 vertices)
Isolated vertices: 9 (5.88235%)
