Graph
-----
Maximum in degree: 3 (N529, N724, N819, N875)
Maximum out degree: 22 (N724)
Maximum total degree (in + out): 25 (N724)
Average out degree: 0.791071
Average total degree: 1.58214
Graph density: 0.000706314

Subnets
-------
Covered IPs: 154998 (23.1622% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1131 (N172)
Average amount of subnets per neighborhood: 9.23571

Aliases
-------
Fully aliased neighborhoods: 735 (65.625%)
Maximum size of an alias: 79
Maximum amount of aliases: 162 (N246)
Average amount of aliases: 1.52679

Links
-----
Direct links: 528 (59.5937%)
Indirect links: 226 (25.5079%)
Remote links: 132 (14.8984%)
Links with a medium: 639 (72.1219%)

Connected components
--------------------
Via gate N233: 10 (0.892857%; graph depth: 4 vertices)
Via gates N243, N247: 6 (0.535714%; graph depth: 2 vertices)
Via gate N249: 2 (0.178571%; graph depth: one vertex)
Via gate N251: 3 (0.267857%; graph depth: one vertex)
Via gate N254: 6 (0.535714%; graph depth: 2 vertices)
Via gate N260: 11 (0.982143%; graph depth: 2 vertices)
Via gate N271: 2 (0.178571%; graph depth: one vertex)
Via gate N273: 2 (0.178571%; graph depth: one vertex)
Via gate N275: 3 (0.267857%; graph depth: one vertex)
Via gate N278: 2 (0.178571%; graph depth: one vertex)
Via gate N280: 3 (0.267857%; graph depth: one vertex)
Via gate N283: 9 (0.803571%; graph depth: 2 vertices)
Via gate N292: 3 (0.267857%; graph depth: one vertex)
Via gate N295: 787 (70.2679%; graph depth: 12 vertices)
Via gate N1082: 2 (0.178571%; graph depth: one vertex)
Via gate N1084: 2 (0.178571%; graph depth: one vertex)
Via gate N1086: 2 (0.178571%; graph depth: one vertex)
Via gate N1088: 2 (0.178571%; graph depth: one vertex)
Via gate N1090: 2 (0.178571%; graph depth: one vertex)
Via gate N1092: 3 (0.267857%; graph depth: 2 vertices)
Via gate N1095: 3 (0.267857%; graph depth: 2 vertices)
Via gate N1098: 2 (0.178571%; graph depth: one vertex)
Via gate N1100: 2 (0.178571%; graph depth: one vertex)
Via gate N1102: 2 (0.178571%; graph depth: one vertex)
Via gate N1104: 3 (0.267857%; graph depth: one vertex)
Via gate N1107: 4 (0.357143%; graph depth: 2 vertices)
Via gate N1111: 2 (0.178571%; graph depth: one vertex)
Via gate N1113: 4 (0.357143%; graph depth: one vertex)
Via gate N1117: 2 (0.178571%; graph depth: one vertex)
Via gate N1119: 2 (0.178571%; graph depth: one vertex)
Isolated vertices: 232 (20.7143%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N171, N172, N246
