Graph
-----
Maximum in degree: 4 (N1885)
Maximum out degree: 216 (N2176)
Maximum total degree (in + out): 217 (N2176)
Average out degree: 0.850216
Average total degree: 1.70043
Graph density: 0.000245373

Subnets
-------
Covered IPs: 202306 (15.6332% w.r.t. targets)
Maximum amount of subnets per neighborhood: 570 (N1739)
Average amount of subnets per neighborhood: 5.88081

Aliases
-------
Fully aliased neighborhoods: 2077 (59.9423%)
Maximum size of an alias: 386
Maximum amount of aliases: 106 (N237)
Average amount of aliases: 1.45022

Links
-----
Direct links: 1229 (41.7176%)
Indirect links: 1149 (39.002%)
Remote links: 568 (19.2804%)
Links with a medium: 1762 (59.8099%)

Connected components
--------------------
Via gates N573, N581, N3429: 12 (0.34632%; graph depth: 2 vertices)
Via gate N583: 14 (0.40404%; graph depth: 3 vertices)
Via gate N597: 3 (0.0865801%; graph depth: one vertex)
Via gate N600: 103 (2.97258%; graph depth: 4 vertices)
Via gate N703: 3 (0.0865801%; graph depth: one vertex)
Via gate N706: 2 (0.0577201%; graph depth: one vertex)
Via gate N708: 2 (0.0577201%; graph depth: one vertex)
Via gate N710: 2698 (77.8644%; graph depth: 11 vertices)
Via gate N3408: 5 (0.1443%; graph depth: 2 vertices)
Via gate N3413: 2 (0.0577201%; graph depth: one vertex)
Via gates N3415, N3417: 3 (0.0865801%; graph depth: one vertex)
Via gates N3418, N3420: 3 (0.0865801%; graph depth: one vertex)
Via gate N3421: 2 (0.0577201%; graph depth: one vertex)
Via gate N3423: 2 (0.0577201%; graph depth: one vertex)
Via gate N3425: 4 (0.11544%; graph depth: 2 vertices)
Via gate N3431: 22 (0.634921%; graph depth: 2 vertices)
Via gate N3453: 3 (0.0865801%; graph depth: 2 vertices)
Via gate N3456: 2 (0.0577201%; graph depth: one vertex)
Via gate N3458: 2 (0.0577201%; graph depth: one vertex)
Via gate N3460: 2 (0.0577201%; graph depth: one vertex)
Via gate N3462: 2 (0.0577201%; graph depth: one vertex)
Via gate N3464: 2 (0.0577201%; graph depth: one vertex)
Isolated vertices: 572 (16.5079%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N717, N753, N1564, N1739, N1744, N2176, N2405, N2636
