--- Neighborhood degree (router-exp) ---
Degree 1: 114 neighborhoods
Degree 2: N14, N16, N102, N108, N114, N160, N168
Degree 3: 53 neighborhoods
Degree 4: 19 neighborhoods
Degree 5: 17 neighborhoods
Degree 6: N130, N131, N167, N175, N202, N204, N205, N218, N225, N273
Degree 7: N125, N171, N198, N261
Degree 8: N13, N162, N238
Degree 9: N210
Degree 10: N124, N126, N127, N178, N212, N239, N249
Degree 11: N220
Degree 14: N253
Degree 16: N259, N270
Degree 17: N264
Degree 18: N140
Degree 20: N257
Degree 21: N262
Degree 22: N154
Degree 23: N153
Degree 25: N176, N177
Degree 28: N231, N245
Degree 30: N136
Degree 31: N263
Degree 33: N251
Degree 41: N134, N201
Degree 43: N260
Degree 44: N222
Degree 46: N258
Degree 47: N138
Degree 49: N227, N233
Degree 53: N135
Degree 54: N166
Degree 57: N180
Degree 61: N240
Degree 64: N193
Degree 75: N17, N185
Degree 91: N139
Degree 98: N182
Degree 99: N146
Degree 107: N181
Degree 183: N230
Degree 189: N145

--- Router degree with default L2 (router-min) ---
Degree 1: 114 routers
Degree 2: 267 routers
Degree 3: 72 routers
Degree 4: 25 routers
Degree 5: 17 routers
Degree 6: I130, R140, R363, R76, R78
Degree 7: I104, I137, I138, R145, R340, R447, R67
Degree 8: I121, R133, R377, R403, R425, R90
Degree 9: I120, R355
Degree 10: R356, R422, R66, R72
Degree 11: R365
Degree 12: I110
Degree 14: I125, I142
Degree 16: R441, R458
Degree 17: I146
Degree 18: I117
Degree 20: I115, R434
Degree 21: I145
Degree 22: I119, R124, R384, R393
Degree 24: I132
Degree 25: I139, I141
Degree 26: I135
Degree 28: I113, R415
Degree 29: I107
Degree 31: R450
Degree 34: I124
Degree 35: R139
Degree 36: R408
Degree 39: I108
Degree 40: I144, I9, R323, R94
Degree 41: I122, R344, R80
Degree 42: I143
Degree 45: I123
Degree 49: R396
Degree 51: I106
Degree 52: I109, R333
Degree 57: R182
Degree 72: R114
Degree 179: I136
Degree 184: I112

--- Router degree without L2 (router-max) ---
Degree 1: 114 routers
Degree 2: 15 routers
Degree 3: 75 routers
Degree 4: 28 routers
Degree 5: 45 routers
Degree 6: 23 routers
Degree 7: 17 routers
Degree 8: I137, I147, I6, R133, R403
Degree 9: I121, R101, R102, R103, R355, R96, R97, R98, R99
Degree 10: I104, I138, R356, R422, R425, R66, R72
Degree 11: R365, R90
Degree 12: R368, R370, R372, R373, R374, R376
Degree 13: R367, R369, R371, R375
Degree 15: I125, I142
Degree 16: R441, R458
Degree 18: I146, R377
Degree 19: I110
Degree 20: I117, R434
Degree 22: I115, I145, R124
Degree 23: 18 routers
Degree 25: R384
Degree 26: I119
Degree 27: I139, I141
Degree 28: R415
Degree 29: I113, I135
Degree 30: I120
Degree 31: I107, R450
Degree 34: I132
Degree 36: I124
Degree 37: R139
Degree 38: 30 routers
Degree 39: R24, R27
Degree 40: R19
Degree 41: R344, R80
Degree 42: I108, R323, R94
Degree 44: I144
Degree 47: I143
Degree 49: R396
Degree 53: R333
Degree 54: I106, I109
Degree 57: R182
Degree 60: 52 routers
Degree 61: R294
Degree 73: R114
Degree 76: I9
Degree 78: 65 routers
Degree 79: R190
Degree 103: I123
Degree 117: I122
Degree 182: I136
Degree 188: I112

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 114 routers
Degree 2: 184 routers
Degree 3: 83 routers
Degree 4: 29 routers
Degree 5: 45 routers
Degree 6: 23 routers
Degree 7: 17 routers
Degree 8: I137, I147, I6, R133, R377, R403
Degree 9: I120, I121, R101, R102, R103, R355, R96, R97, R98, R99
Degree 10: I104, I138, R356, R422, R425, R66, R72
Degree 11: R365, R90
Degree 15: I125, I142
Degree 16: R441, R458
Degree 18: I146
Degree 19: I110
Degree 20: I117, R434
Degree 22: I115, I145, R124
Degree 23: R393
Degree 24: I132
Degree 25: R384
Degree 26: I119
Degree 27: I139, I141
Degree 28: R415
Degree 29: I113, I135
Degree 31: I107, R450
Degree 36: I124
Degree 37: R139
Degree 38: R408
Degree 40: I9
Degree 41: I122, R344, R80
Degree 42: I108, R323, R94
Degree 44: I144
Degree 45: I123
Degree 47: I143
Degree 49: R396
Degree 53: R333
Degree 54: I106, I109
Degree 57: R182
Degree 73: R114
Degree 182: I136
Degree 188: I112
