Graph
-----
Maximum in degree: 3 (N234, N243, N261, N548)
Maximum out degree: 28 (N412)
Maximum total degree (in + out): 29 (N412)
Average out degree: 0.983562
Average total degree: 1.96712
Graph density: 0.00134734

Subnets
-------
Covered IPs: 316026 (28.3462% w.r.t. targets)
Maximum amount of subnets per neighborhood: 666 (N115)
Average amount of subnets per neighborhood: 10.5767

Aliases
-------
Fully aliased neighborhoods: 370 (50.6849%)
Maximum size of an alias: 65
Maximum amount of aliases: 330 (N20)
Average amount of aliases: 2.74932

Links
-----
Direct links: 233 (32.4513%)
Indirect links: 379 (52.7855%)
Remote links: 106 (14.7632%)
Links with a medium: 404 (56.2674%)

Connected components
--------------------
Via gates N95, N668, N681, N730: 636 (87.1233%; longest path: 13 hops)
Isolated vertices: 94 (12.8767%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N20, N115, N324, N347
