Graph
-----
Maximum in degree: 3 (N267, N346)
Maximum out degree: 126 (N133)
Maximum total degree (in + out): 127 (N133)
Average out degree: 0.914463
Average total degree: 1.82893
Graph density: 0.00142218

Subnets
-------
Covered IPs: 503686 (82.2887% w.r.t. targets)
Maximum amount of subnets per neighborhood: 532 (N92)
Average amount of subnets per neighborhood: 5.34059

Aliases
-------
Fully aliased neighborhoods: 527 (81.9596%)
Maximum size of an alias: 213
Maximum amount of aliases: 139 (N563)
Average amount of aliases: 1.35148

Links
-----
Direct links: 463 (78.7415%)
Indirect links: 78 (13.2653%)
Remote links: 47 (7.9932%)
Links with a medium: 540 (91.8367%)

Connected components
--------------------
Via gates N72, N643: 572 (88.958%; longest path: 6 hops)
Isolated vertices: 71 (11.042%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N267, N443
Super cluster list: N92, N133
