Graph
-----
Maximum in degree: 6 (N199, N334, N1313, N1333)
Maximum out degree: 247 (N334)
Maximum total degree (in + out): 253 (N334)
Average out degree: 0.995879
Average total degree: 1.99176
Graph density: 0.000683983

Subnets
-------
Covered IPs: 119592 (9.02717% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1404 (N334)
Average amount of subnets per neighborhood: 6.33173

Aliases
-------
Fully aliased neighborhoods: 936 (64.2857%)
Maximum size of an alias: 202
Maximum amount of aliases: 692 (N334)
Average amount of aliases: 2.16758

Links
-----
Direct links: 596 (41.1034%)
Indirect links: 465 (32.069%)
Remote links: 389 (26.8276%)
Links with a medium: 963 (66.4138%)

Connected components
--------------------
Via gates N171, N1447, N1448: 1278 (87.7747%; graph depth: 13 vertices)
Via gate N1449: 5 (0.343407%; graph depth: 2 vertices)
Via gate N1454: 3 (0.206044%; graph depth: 2 vertices)
Isolated vertices: 170 (11.6758%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 7 (87.5%)
Super clusters: 1 (12.5%)
Super node list: N186, N199, N334, N565, N701, N836, N1126
Super cluster list: N1313
