Graph
-----
Maximum in degree: 2 (N126, N160, N224)
Maximum out degree: 19 (N151)
Maximum total degree (in + out): 20 (N151)
Average out degree: 0.536398
Average total degree: 1.0728
Graph density: 0.00205517

Subnets
-------
Covered IPs: 21896 (22.7477% w.r.t. targets)
Maximum amount of subnets per neighborhood: 235 (N204)
Average amount of subnets per neighborhood: 9.08812

Aliases
-------
Fully aliased neighborhoods: 125 (47.8927%)
Maximum size of an alias: 56
Maximum amount of aliases: 42 (N22)
Average amount of aliases: 1.11111

Links
-----
Direct links: 82 (58.5714%)
Indirect links: 40 (28.5714%)
Remote links: 18 (12.8571%)
Links with a medium: 105 (75%)

Connected components
--------------------
Via gate N114: 2 (0.766284%; graph depth: one vertice)
Via gate N116: 2 (0.766284%; graph depth: one vertice)
Via gate N118: 2 (0.766284%; graph depth: one vertice)
Via gate N120: 5 (1.91571%; graph depth: 2 vertices)
Via gates N125, N142: 122 (46.7433%; graph depth: 4 vertices)
Via gate N131: 2 (0.766284%; graph depth: one vertice)
Via gate N133: 2 (0.766284%; graph depth: one vertice)
Via gate N135: 4 (1.53257%; graph depth: one vertice)
Via gate N139: 3 (1.14943%; graph depth: 2 vertices)
Via gate N258: 4 (1.53257%; graph depth: 2 vertices)
Isolated vertices: 113 (43.295%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N204, N237, N239
