Graph
-----
Maximum in degree: 3 (N634, N690)
Maximum out degree: 73 (N838)
Maximum total degree (in + out): 74 (N838)
Average out degree: 0.746383
Average total degree: 1.49277
Graph density: 0.00063522

Subnets
-------
Covered IPs: 194591 (39.2422% w.r.t. targets)
Maximum amount of subnets per neighborhood: 713 (N838)
Average amount of subnets per neighborhood: 8.53787

Aliases
-------
Fully aliased neighborhoods: 660 (56.1702%)
Maximum size of an alias: 569
Maximum amount of aliases: 33 (N354)
Average amount of aliases: 1.69447

Links
-----
Direct links: 495 (56.4424%)
Indirect links: 231 (26.3398%)
Remote links: 151 (17.2178%)
Links with a medium: 608 (69.3273%)

Connected components
--------------------
Via gate N306: 6 (0.510638%; graph depth: 2 vertices)
Via gate N312: 3 (0.255319%; graph depth: 2 vertices)
Via gate N315: 2 (0.170213%; graph depth: one vertex)
Via gate N317: 3 (0.255319%; graph depth: one vertex)
Via gate N320: 851 (72.4255%; graph depth: 11 vertices)
Via gate N1171: 3 (0.255319%; graph depth: 2 vertices)
Via gate N1174: 2 (0.170213%; graph depth: one vertex)
Isolated vertices: 305 (25.9574%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N829, N833, N838, N902, N1018, N1087
