Graph
-----
Maximum in degree: 4 (N546)
Maximum out degree: 110 (N808)
Maximum total degree (in + out): 111 (N808)
Average out degree: 0.827718
Average total degree: 1.65544
Graph density: 0.000526203

Subnets
-------
Covered IPs: 196510 (39.6292% w.r.t. targets)
Maximum amount of subnets per neighborhood: 601 (N1145)
Average amount of subnets per neighborhood: 6.62047

Aliases
-------
Fully aliased neighborhoods: 868 (55.1812%)
Maximum size of an alias: 552
Maximum amount of aliases: 43 (N1417)
Average amount of aliases: 1.70057

Links
-----
Direct links: 482 (37.02%)
Indirect links: 374 (28.725%)
Remote links: 446 (34.255%)
Links with a medium: 579 (44.47%)

Connected components
--------------------
Via gate N271: 6 (0.381437%; graph depth: 2 vertices)
Via gate N277: 2 (0.127146%; graph depth: one vertex)
Via gate N279: 2 (0.127146%; graph depth: one vertex)
Via gate N281: 2 (0.127146%; graph depth: one vertex)
Via gate N283: 2 (0.127146%; graph depth: one vertex)
Via gate N285: 1238 (78.7031%; graph depth: 11 vertices)
Via gate N1523: 2 (0.127146%; graph depth: one vertex)
Via gate N1525: 3 (0.190718%; graph depth: one vertex)
Via gate N1528: 18 (1.14431%; graph depth: 4 vertices)
Via gate N1546: 3 (0.190718%; graph depth: 2 vertices)
Via gate N1549: 2 (0.127146%; graph depth: one vertex)
Via gate N1551: 4 (0.254291%; graph depth: 2 vertices)
Via gate N1555: 3 (0.190718%; graph depth: one vertex)
Via gate N1558: 2 (0.127146%; graph depth: one vertex)
Via gate N1560: 7 (0.44501%; graph depth: 4 vertices)
Via gate N1567: 2 (0.127146%; graph depth: one vertex)
Via gate N1569: 3 (0.190718%; graph depth: one vertex)
Via gate N1572: 2 (0.127146%; graph depth: one vertex)
Isolated vertices: 270 (17.1647%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N1133, N1145, N1155, N1259, N1325
