Graph
-----
Maximum in degree: 2 (N192, N221)
Maximum out degree: 18 (N172)
Maximum total degree (in + out): 19 (N172)
Average out degree: 0.485401
Average total degree: 0.970803
Graph density: 0.00177154

Subnets
-------
Covered IPs: 23053 (24.404% w.r.t. targets)
Maximum amount of subnets per neighborhood: 199 (N253)
Average amount of subnets per neighborhood: 7.28467

Aliases
-------
Fully aliased neighborhoods: 110 (40.146%)
Maximum size of an alias: 64
Maximum amount of aliases: 39 (N14)
Average amount of aliases: 1.16423

Links
-----
Direct links: 75 (56.391%)
Indirect links: 43 (32.3308%)
Remote links: 15 (11.2782%)
Links with a medium: 87 (65.4135%)

Connected components
--------------------
Via gate N130: 2 (0.729927%; graph depth: one vertex)
Via gate N132: 2 (0.729927%; graph depth: one vertex)
Via gate N134: 2 (0.729927%; graph depth: one vertex)
Via gate N136: 5 (1.82482%; graph depth: 2 vertices)
Via gate N141: 3 (1.09489%; graph depth: 2 vertices)
Via gate N144: 2 (0.729927%; graph depth: one vertex)
Via gate N146: 2 (0.729927%; graph depth: one vertex)
Via gate N148: 2 (0.729927%; graph depth: one vertex)
Via gate N150: 4 (1.45985%; graph depth: one vertex)
Via gate N154: 2 (0.729927%; graph depth: one vertex)
Via gate N156: 2 (0.729927%; graph depth: one vertex)
Via gate N158: 2 (0.729927%; graph depth: one vertex)
Via gate N160: 4 (1.45985%; graph depth: 2 vertices)
Via gate N164: 111 (40.5109%; graph depth: 4 vertices)
Isolated vertices: 129 (47.0803%)
