Graph
-----
Maximum in degree: 2 (N75)
Maximum out degree: 11 (N42)
Maximum total degree (in + out): 12 (N42)
Average out degree: 0.688073
Average total degree: 1.37615
Graph density: 0.0063126

Subnets
-------
Covered IPs: 13344 (14.126% w.r.t. targets)
Maximum amount of subnets per neighborhood: 65 (N41)
Average amount of subnets per neighborhood: 7.00917

Aliases
-------
Fully aliased neighborhoods: 66 (60.5505%)
Maximum size of an alias: 36
Maximum amount of aliases: 12 (N14)
Average amount of aliases: 1.37615

Links
-----
Direct links: 28 (37.3333%)
Indirect links: 38 (50.6667%)
Remote links: 9 (12%)
Links with a medium: 34 (45.3333%)

Connected components
--------------------
Via gate N30: 2 (1.83486%; graph depth: one vertex)
Via gate N32: 64 (58.7156%; graph depth: 5 vertices)
Via gate N96: 6 (5.50459%; graph depth: one vertex)
Via gate N102: 2 (1.83486%; graph depth: one vertex)
Via gate N104: 2 (1.83486%; graph depth: one vertex)
Via gate N106: 4 (3.66972%; graph depth: one vertex)
Isolated vertices: 29 (26.6055%)
