Graph
-----
Maximum in degree: 3 (N329, N551, N608)
Maximum out degree: 76 (N387)
Maximum total degree (in + out): 77 (N387)
Average out degree: 0.770815
Average total degree: 1.54163
Graph density: 0.000661644

Subnets
-------
Covered IPs: 198290 (38.7867% w.r.t. targets)
Maximum amount of subnets per neighborhood: 627 (N387)
Average amount of subnets per neighborhood: 9.04292

Aliases
-------
Fully aliased neighborhoods: 652 (55.9657%)
Maximum size of an alias: 572
Maximum amount of aliases: 42 (N551)
Average amount of aliases: 1.45322

Links
-----
Direct links: 457 (50.8909%)
Indirect links: 216 (24.0535%)
Remote links: 225 (25.0557%)
Links with a medium: 624 (69.4878%)

Connected components
--------------------
Via gate N289: 11 (0.944206%; graph depth: one vertice)
Via gate N300: 13 (1.11588%; graph depth: 2 vertices)
Via gate N313: 2 (0.171674%; graph depth: one vertice)
Via gate N315: 845 (72.5322%; graph depth: 9 vertices)
Via gate N1160: 2 (0.171674%; graph depth: one vertice)
Via gate N1162: 2 (0.171674%; graph depth: one vertice)
Via gate N1164: 2 (0.171674%; graph depth: one vertice)
Isolated vertices: 288 (24.721%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N333, N387, N533, N849, N878
Super cluster list: N380, N551
