Graph
-----
Maximum in degree: 2 (N26, N30, N31, N33, N36, N37, N38, N39, N40, N41, N42, N43, N44, N45, N46, N47, N48, N52, N104, N107, N109, N110, N111, N113, N114, N119, N120, N121, N122, N137, N139, N142, N144, N146, N147, N148, N152, N153, N155, N159, N170)
Maximum out degree: 46 (N52)
Maximum total degree (in + out): 48 (N52)
Average out degree: 1.13812
Average total degree: 2.27624
Graph density: 0.00628796

Subnets
-------
Covered IPs: 48448 (48.5256% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2240 (N52)
Average amount of subnets per neighborhood: 36.9503

Aliases
-------
Fully aliased neighborhoods: 95 (52.4862%)
Maximum size of an alias: 68
Maximum amount of aliases: 33 (N107)
Average amount of aliases: 2.80663

Links
-----
Direct links: 94 (45.6311%)
Indirect links: 102 (49.5146%)
Remote links: 10 (4.85437%)
Links with a medium: 151 (73.301%)

Connected components
--------------------
Via gate N16: 166 (91.7127%; graph depth: 6 vertices)
Isolated vertices: 15 (8.28729%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N25, N36, N107, N122, N145, N164
Super cluster list: N52
