Graph
-----
Maximum in degree: 9 (N1322)
Maximum out degree: 535 (N879)
Maximum total degree (in + out): 538 (N879)
Average out degree: 0.907628
Average total degree: 1.81526
Graph density: 0.000292124

Subnets
-------
Covered IPs: 467950 (33.5523% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2182 (N879)
Average amount of subnets per neighborhood: 6.38429

Aliases
-------
Fully aliased neighborhoods: 1812 (58.3199%)
Maximum size of an alias: 103
Maximum amount of aliases: 77 (N2043)
Average amount of aliases: 1.51368

Links
-----
Direct links: 713 (25.2837%)
Indirect links: 1241 (44.0071%)
Remote links: 866 (30.7092%)
Links with a medium: 1608 (57.0213%)

Connected components
--------------------
Via gates N706, N876, N2848, N2909: 2035 (65.4973%; longest path: 15 hops)
Via gate N740: 70 (2.25298%; longest path: one hop)
Via gate N810: 10 (0.321854%; longest path: one hop)
Via gates N820, N852: 41 (1.3196%; longest path: 4 hops)
Via gate N861: 3 (0.0965562%; longest path: one hop)
Via gate N864: 2 (0.0643708%; longest path: one hop)
Via gate N866: 2 (0.0643708%; longest path: one hop)
Via gate N868: 2 (0.0643708%; longest path: one hop)
Via gate N870: 3 (0.0965562%; longest path: one hop)
Via gate N873: 3 (0.0965562%; longest path: one hop)
Via gate N2815: 2 (0.0643708%; longest path: one hop)
Via gate N2817: 5 (0.160927%; longest path: one hop)
Via gate N2822: 4 (0.128742%; longest path: 2 hops)
Via gate N2826: 11 (0.354039%; longest path: 2 hops)
Via gate N2837: 2 (0.0643708%; longest path: one hop)
Via gate N2839: 2 (0.0643708%; longest path: one hop)
Via gate N2841: 2 (0.0643708%; longest path: one hop)
Via gate N2843: 5 (0.160927%; longest path: one hop)
Via gate N2910: 6 (0.193112%; longest path: 2 hops)
Via gate N2916: 22 (0.708079%; longest path: 3 hops)
Via gate N2938: 2 (0.0643708%; longest path: one hop)
Via gate N2940: 15 (0.482781%; longest path: 3 hops)
Via gate N2955: 5 (0.160927%; longest path: 2 hops)
Via gate N2960: 6 (0.193112%; longest path: 3 hops)
Via gate N2966: 3 (0.0965562%; longest path: 2 hops)
Via gate N2969: 2 (0.0643708%; longest path: one hop)
Via gate N2971: 2 (0.0643708%; longest path: one hop)
Via gate N2973: 6 (0.193112%; longest path: 2 hops)
Via gate N2979: 2 (0.0643708%; longest path: one hop)
Via gate N2981: 2 (0.0643708%; longest path: one hop)
Via gate N2983: 4 (0.128742%; longest path: 2 hops)
Via gate N2987: 2 (0.0643708%; longest path: one hop)
Via gate N2989: 2 (0.0643708%; longest path: one hop)
Via gate N2991: 84 (2.70357%; longest path: 2 hops)
Via gate N3075: 3 (0.0965562%; longest path: 2 hops)
Via gate N3078: 2 (0.0643708%; longest path: one hop)
Via gate N3080: 2 (0.0643708%; longest path: one hop)
Via gate N3082: 3 (0.0965562%; longest path: one hop)
Via gate N3085: 3 (0.0965562%; longest path: one hop)
Via gate N3088: 2 (0.0643708%; longest path: one hop)
Via gate N3090: 3 (0.0965562%; longest path: 2 hops)
Via gate N3093: 2 (0.0643708%; longest path: one hop)
Via gate N3095: 2 (0.0643708%; longest path: one hop)
Via gate N3097: 2 (0.0643708%; longest path: one hop)
Via gate N3099: 3 (0.0965562%; longest path: 2 hops)
Via gate N3102: 3 (0.0965562%; longest path: 2 hops)
Via gate N3105: 3 (0.0965562%; longest path: 2 hops)
Isolated vertices: 705 (22.6907%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 2 (66.6667%)
Super clusters: 1 (33.3333%)
Super node list: N2992, N3072
Super cluster list: N879
