--- Neighborhood degree (router-exp) ---
Degree 1: 53 neighborhoods
Degree 2: 16 neighborhoods
Degree 3: 161 neighborhoods
Degree 4: 64 neighborhoods
Degree 5: 71 neighborhoods
Degree 6: 52 neighborhoods
Degree 7: 29 neighborhoods
Degree 8: 28 neighborhoods
Degree 9: 21 neighborhoods
Degree 10: 19 neighborhoods
Degree 11: 19 neighborhoods
Degree 12: 24 neighborhoods
Degree 13: 14 neighborhoods
Degree 14: 17 neighborhoods
Degree 15: 13 neighborhoods
Degree 16: N237, N240, N333, N395, N444, N577
Degree 17: N126, N154, N253, N518, N622, N672
Degree 18: N96, N297, N334, N410, N449, N594
Degree 19: N269, N361, N384
Degree 20: N170, N273, N318, N339, N340, N493, N586, N618
Degree 21: N290, N341, N357, N476, N527
Degree 22: N131, N179, N256, N350, N436, N453, N458, N659
Degree 23: N369, N584, N657
Degree 24: N267
Degree 25: N242
Degree 26: N345, N489
Degree 27: N87, N113, N438
Degree 28: N210, N596
Degree 29: N129, N479, N603, N645
Degree 32: N343
Degree 33: N119, N456, N607
Degree 34: N151, N367, N613
Degree 35: N114, N487, N599
Degree 36: N365
Degree 37: N147
Degree 39: N668
Degree 43: N252
Degree 48: N409
Degree 51: N106, N342
Degree 57: N21, N537
Degree 58: N413, N541
Degree 65: N213
Degree 67: N91
Degree 68: N108
Degree 88: N469
Degree 91: N468
Degree 101: N429
Degree 111: N426
Degree 140: N418
Degree 153: N185
Degree 167: N323

--- Router degree with default L2 (router-min) ---
Degree 1: 52 routers
Degree 2: 305 routers
Degree 3: 270 routers
Degree 4: 124 routers
Degree 5: 97 routers
Degree 6: 69 routers
Degree 7: 33 routers
Degree 8: 31 routers
Degree 9: 26 routers
Degree 10: 26 routers
Degree 11: 24 routers
Degree 12: 15 routers
Degree 13: 12 routers
Degree 14: 13 routers
Degree 15: 11 routers
Degree 16: I110, I116, I95, R314, R969
Degree 17: I117, I98, R1041, R139, R334, R512, R590
Degree 18: I140, I165, R357, R360, R460, R502, R612, R74, R788, R79
Degree 19: R128, R574
Degree 20: I149, I187, R1024, R610, R979
Degree 21: I59, R471, R615, R817, R826, R899
Degree 22: R1108, R238
Degree 23: I146, I54
Degree 24: R105
Degree 25: I83, R320
Degree 26: R541
Degree 27: R536
Degree 28: I128, I66, R1074, R280, R994
Degree 29: R1007
Degree 33: R1013
Degree 35: R1000, R118, R840
Degree 37: I129, R183, R285
Degree 39: R1123
Degree 42: R21
Degree 43: I51, R333
Degree 45: I49
Degree 51: I46, R472
Degree 54: R919
Degree 58: R926
Degree 71: I143, R244
Degree 82: I78
Degree 88: R819
Degree 100: I132
Degree 101: R681
Degree 140: R621
Degree 167: R448

--- Router degree without L2 (router-max) ---
Degree 1: 52 routers
Degree 2: 71 routers
Degree 3: 241 routers
Degree 4: 150 routers
Degree 5: 138 routers
Degree 6: 81 routers
Degree 7: 69 routers
Degree 8: 36 routers
Degree 9: 29 routers
Degree 10: 32 routers
Degree 11: 34 routers
Degree 12: 28 routers
Degree 13: 18 routers
Degree 14: 25 routers
Degree 15: 12 routers
Degree 16: I175, I191, R154, R223, R314, R458, R48, R801, R969
Degree 17: I110, I116, I167, I177, R1041, R139, R334, R512, R590
Degree 18: I117, I95, I98, R360, R460, R612, R788
Degree 19: I140, I165, R357, R574, R74, R79
Degree 20: 13 routers
Degree 21: 19 routers
Degree 22: I149, R1024, R1108, R238, R615, R646
Degree 23: R817
Degree 24: 12 routers
Degree 25: I54, I59, R320, R717, R720
Degree 26: I83
Degree 27: R541
Degree 28: 21 routers
Degree 29: I128, I66, R1007, R105, R1074
Degree 30: I135
Degree 33: R1013
Degree 35: R1000, R118, R840
Degree 37: R183
Degree 38: I129, R285
Degree 39: R1123
Degree 41: I111
Degree 43: R333
Degree 44: R21
Degree 46: 24 routers
Degree 47: R726, R746
Degree 48: I51
Degree 51: R472
Degree 52: I46
Degree 55: R919
Degree 58: R926
Degree 72: R244
Degree 73: I143
Degree 83: I78
Degree 88: R819
Degree 101: R681
Degree 118: I132
Degree 140: R621
Degree 167: R448

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 52 routers
Degree 2: 175 routers
Degree 3: 255 routers
Degree 4: 152 routers
Degree 5: 138 routers
Degree 6: 81 routers
Degree 7: 69 routers
Degree 8: 37 routers
Degree 9: 29 routers
Degree 10: 22 routers
Degree 11: 28 routers
Degree 12: 19 routers
Degree 13: 16 routers
Degree 14: 14 routers
Degree 15: 13 routers
Degree 16: I175, I191, R154, R223, R314, R458, R801, R969
Degree 17: I110, I116, I167, I177, R1041, R139, R334, R512, R590
Degree 18: I117, I95, I98, R360, R460, R612, R788
Degree 19: I140, I165, R357, R574, R74, R79
Degree 20: R128, R502, R979
Degree 21: I187, R471, R610, R826, R899
Degree 22: I149, R1024, R1108, R238, R615
Degree 23: R817
Degree 24: I146
Degree 25: I54, I59, R320
Degree 26: I83
Degree 27: R541
Degree 28: R280, R536, R994
Degree 29: I128, I66, R1007, R105, R1074
Degree 33: R1013
Degree 35: R1000, R118, R840
Degree 37: R183
Degree 38: I129, R285
Degree 39: R1123
Degree 43: R333
Degree 44: R21
Degree 46: I49
Degree 48: I51
Degree 51: R472
Degree 52: I46
Degree 55: R919
Degree 58: R926
Degree 72: R244
Degree 73: I143
Degree 83: I78
Degree 88: R819
Degree 100: I132
Degree 101: R681
Degree 140: R621
Degree 167: R448
