Graph
-----
Maximum in degree: 3 (N223)
Maximum out degree: 107 (N111)
Maximum total degree (in + out): 108 (N111)
Average out degree: 0.918269
Average total degree: 1.83654
Graph density: 0.00147159

Subnets
-------
Covered IPs: 507630 (82.9331% w.r.t. targets)
Maximum amount of subnets per neighborhood: 480 (N88)
Average amount of subnets per neighborhood: 5.29647

Aliases
-------
Fully aliased neighborhoods: 505 (80.9295%)
Maximum size of an alias: 206
Maximum amount of aliases: 95 (N578)
Average amount of aliases: 1.31731

Links
-----
Direct links: 427 (74.5201%)
Indirect links: 102 (17.801%)
Remote links: 44 (7.67888%)
Links with a medium: 523 (91.274%)

Connected components
--------------------
Via gate N71: 554 (88.7821%; graph depth: 6 vertices)
Isolated vertices: 70 (11.2179%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N223, N419
Super cluster list: N88, N111
