Graph
-----
Maximum in degree: 22 (N464)
Maximum out degree: 86 (N276)
Maximum total degree (in + out): 103 (N276)
Average out degree: 1.108
Average total degree: 2.21601
Graph density: 0.000860919

Subnets
-------
Covered IPs: 72796 (13.4069% w.r.t. targets)
Maximum amount of subnets per neighborhood: 484 (N276)
Average amount of subnets per neighborhood: 6.25175

Aliases
-------
Fully aliased neighborhoods: 744 (57.8089%)
Maximum size of an alias: 65
Maximum amount of aliases: 259 (N276)
Average amount of aliases: 1.72183

Links
-----
Direct links: 440 (30.8555%)
Indirect links: 632 (44.3198%)
Remote links: 354 (24.8247%)
Links with a medium: 878 (61.5708%)

Connected components
--------------------
Via gate N204: 2 (0.1554%; graph depth: one vertex)
Via gate N206: 1050 (81.5851%; graph depth: 16 vertices)
Via gate N1256: 5 (0.3885%; graph depth: 2 vertices)
Via gate N1261: 5 (0.3885%; graph depth: one vertex)
Via gate N1266: 2 (0.1554%; graph depth: one vertex)
Via gate N1268: 8 (0.621601%; graph depth: 2 vertices)
Via gate N1276: 3 (0.2331%; graph depth: one vertex)
Via gate N1279: 3 (0.2331%; graph depth: one vertex)
Via gate N1282: 6 (0.4662%; graph depth: 3 vertices)
Isolated vertices: 203 (15.7731%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super cluster list: N276, N409, N789
