Graph
-----
Maximum in degree: 6 (N292)
Maximum out degree: 29 (N847)
Maximum total degree (in + out): 32 (N847)
Average out degree: 0.831709
Average total degree: 1.66342
Graph density: 0.000736678

Subnets
-------
Covered IPs: 154854 (23.1407% w.r.t. targets)
Maximum amount of subnets per neighborhood: 9052 (N212)
Average amount of subnets per neighborhood: 22.8937

Aliases
-------
Fully aliased neighborhoods: 741 (65.6333%)
Maximum size of an alias: 69
Maximum amount of aliases: 48 (N518)
Average amount of aliases: 1.53056

Links
-----
Direct links: 481 (51.2247%)
Indirect links: 302 (32.1619%)
Remote links: 156 (16.6134%)
Links with a medium: 671 (71.459%)

Connected components
--------------------
Via gates N223, N1123, N1127: 12 (1.06289%; graph depth: 2 vertices)
Via gate N230: 3 (0.265722%; graph depth: one vertex)
Via gate N233: 5 (0.44287%; graph depth: one vertex)
Via gate N238: 2 (0.177148%; graph depth: one vertex)
Via gate N240: 3 (0.265722%; graph depth: one vertex)
Via gate N243: 3 (0.265722%; graph depth: one vertex)
Via gate N246: 6 (0.531444%; graph depth: 2 vertices)
Via gate N252: 2 (0.177148%; graph depth: one vertex)
Via gate N254: 837 (74.1364%; graph depth: 10 vertices)
Via gate N1091: 3 (0.265722%; graph depth: one vertex)
Via gate N1094: 2 (0.177148%; graph depth: one vertex)
Via gate N1096: 2 (0.177148%; graph depth: one vertex)
Via gate N1098: 2 (0.177148%; graph depth: one vertex)
Via gate N1100: 2 (0.177148%; graph depth: one vertex)
Via gate N1102: 3 (0.265722%; graph depth: 2 vertices)
Via gate N1105: 2 (0.177148%; graph depth: one vertex)
Via gate N1107: 2 (0.177148%; graph depth: one vertex)
Via gate N1109: 2 (0.177148%; graph depth: one vertex)
Via gate N1111: 4 (0.354296%; graph depth: 2 vertices)
Via gate N1115: 2 (0.177148%; graph depth: one vertex)
Via gate N1117: 4 (0.354296%; graph depth: one vertex)
Via gate N1121: 2 (0.177148%; graph depth: one vertex)
Via gate N1128: 2 (0.177148%; graph depth: one vertex)
Isolated vertices: 222 (19.6634%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N210, N212
