--- Neighborhood degree (router-exp) ---
Degree 1: 47 neighborhoods
Degree 2: 17 neighborhoods
Degree 3: 190 neighborhoods
Degree 4: 82 neighborhoods
Degree 5: 56 neighborhoods
Degree 6: 39 neighborhoods
Degree 7: 31 neighborhoods
Degree 8: 34 neighborhoods
Degree 9: 17 neighborhoods
Degree 10: N197, N429, N526, N568, N675, N690
Degree 11: 17 neighborhoods
Degree 12: N103, N112, N146, N376, N453, N524, N701, N704
Degree 13: N149, N152, N250, N299, N335, N445, N461, N583, N633, N700
Degree 14: 18 neighborhoods
Degree 15: N159, N185, N191, N247, N280, N390, N418, N427, N456, N610
Degree 16: N558, N627, N643
Degree 17: N219, N423, N438, N523, N529, N541, N547, N731
Degree 18: N100, N119, N248, N300, N455, N528, N548, N570, N680
Degree 19: N154, N468
Degree 20: N140, N164, N218, N230, N360, N536, N674
Degree 21: N160, N192, N272, N313, N371, N460, N544, N720
Degree 22: N463, N639
Degree 23: N75, N312
Degree 24: N357, N439, N447
Degree 25: N356, N398, N577
Degree 27: N162, N226, N419, N555, N699
Degree 28: N18, N102, N380
Degree 30: N492, N552, N716
Degree 31: N169, N404, N513
Degree 32: N104
Degree 33: N240
Degree 35: N490, N509, N563
Degree 36: N253, N401, N508
Degree 39: N265
Degree 40: N395
Degree 42: N311, N449, N725
Degree 47: N575
Degree 48: N117, N475
Degree 56: N305
Degree 62: N239
Degree 68: N322
Degree 70: N122
Degree 79: N425
Degree 92: N298, N377, N408, N652, N678, N712, N714
Degree 93: N359, N381
Degree 94: N282, N405, N571
Degree 95: N208, N602, N662, N697, N721
Degree 96: N593, N624, N723
Degree 97: N283, N374
Degree 98: N181, N209, N396, N407
Degree 99: N207, N653
Degree 100: N294, N596, N617, N632
Degree 101: N387
Degree 102: N184, N582
Degree 103: N65, N614, N621, N688
Degree 104: N411, N630
Degree 105: N416
Degree 107: N472
Degree 108: N421
Degree 109: N718
Degree 110: N216, N486, N676
Degree 111: N382
Degree 112: N605
Degree 115: N394
Degree 117: N713
Degree 136: N665
Degree 150: N430
Degree 167: N232
Degree 176: N502
Degree 185: N238
Degree 186: N567, N710
Degree 187: N623
Degree 188: N692
Degree 189: N588
Degree 190: N213, N297, N569
Degree 191: N403, N694
Degree 193: N521
Degree 194: N378, N589
Degree 197: N74
Degree 199: N355
Degree 203: N368
Degree 205: N268
Degree 212: N573
Degree 223: N70
Degree 229: N410
Degree 317: N539
Degree 378: N546

--- Router degree with default L2 (router-min) ---
Degree 1: 47 routers
Degree 2: 605 routers
Degree 3: 296 routers
Degree 4: 171 routers
Degree 5: 79 routers
Degree 6: 58 routers
Degree 7: 42 routers
Degree 8: 38 routers
Degree 9: 24 routers
Degree 10: 19 routers
Degree 11: 19 routers
Degree 12: I135, I150, R125, R1417, R167, R293, R375, R571, R756, R904
Degree 13: I136, I219, I247, I30, I47, I53, R1158, R391, R727, R771
Degree 14: 15 routers
Degree 15: I255, I65, R183, R366, R591, R650, R759
Degree 16: I104, I170, I205, I230, I97, R1162, R1411
Degree 17: I191, R647, R693
Degree 18: 14 routers
Degree 19: I163, R177, R791
Degree 20: R290, R554
Degree 21: R1450, R566
Degree 22: I130, I41, R1315, R579, R742
Degree 23: I155, I169, I171, I44, R447
Degree 24: I89, R645
Degree 25: I85, R807
Degree 27: R130, R188, R285, R643
Degree 28: I93, R13
Degree 30: R1445
Degree 31: R199, R612
Degree 36: R607
Degree 40: R398, R598
Degree 42: R1457
Degree 47: R1198
Degree 53: I84
Degree 54: R55
Degree 56: R896
Degree 68: R465
Degree 70: R136
Degree 79: R649
Degree 85: I137
Degree 92: 40 routers
Degree 93: I250
Degree 94: I198, I224, R1395, R1453, R348, R367, R614
Degree 95: I240, R1348, R254
Degree 96: I208, R1284, R1455, R369
Degree 97: I200, I227, I241, R569
Degree 98: I103, R599, R616
Degree 99: I102, I131, I74, R253
Degree 100: I123, I133, I223
Degree 101: I209, I221, R588
Degree 103: I141, I154, R40
Degree 104: I215
Degree 105: I236
Degree 106: I117
Degree 107: I121, I96
Degree 108: I253
Degree 109: I125
Degree 110: I203, R801
Degree 113: I233, I252
Degree 114: I129
Degree 126: I28
Degree 135: I132
Degree 138: I174
Degree 142: I29
Degree 154: I168
Degree 157: I81
Degree 171: I83
Degree 238: I183
Degree 257: I189

--- Router degree without L2 (router-max) ---
Degree 1: 47 routers
Degree 2: 56 routers
Degree 3: 278 routers
Degree 4: 162 routers
Degree 5: 151 routers
Degree 6: 89 routers
Degree 7: 82 routers
Degree 8: 49 routers
Degree 9: 49 routers
Degree 10: 28 routers
Degree 11: 23 routers
Degree 12: 21 routers
Degree 13: 35 routers
Degree 14: 16 routers
Degree 15: 20 routers
Degree 16: 17 routers
Degree 17: I104, I226, I230, I47, I97, R1411, R303, R647, R693, R828
Degree 18: I149, I190, I191, R132, R1386, R322, R758, R857, R909
Degree 19: I109, I196, R177, R268
Degree 20: I205, R1150, R290, R554
Degree 21: I234, R1450, R566, R791
Degree 22: 19 routers
Degree 23: I163, I41, R1352, R447, R579
Degree 24: 25 routers
Degree 25: I118, I130, I147, I155, R544, R645
Degree 26: I89, R527, R807
Degree 27: R188, R285, R643
Degree 28: 19 routers
Degree 29: I85, I93, R708, R742
Degree 30: R1445
Degree 31: R199, R612
Degree 32: I143
Degree 33: 16 routers
Degree 34: 13 routers
Degree 35: R654, R684
Degree 36: I170, R607
Degree 37: I169
Degree 40: R598
Degree 41: R398
Degree 42: 34 routers
Degree 47: R1198
Degree 50: I108
Degree 54: I84
Degree 56: R55
Degree 57: R896
Degree 68: R465
Degree 70: R136
Degree 79: R649
Degree 85: 77 routers
Degree 86: I137
Degree 87: R932
Degree 92: R1332, R1383, R1438, R1443, R390, R572, R581, R617
Degree 93: 21 routers
Degree 94: R1305, R1433, R209, R367, R611, R614, R621, R637
Degree 95: 11 routers
Degree 96: I240, R1284, R1455, R369
Degree 97: I208, R1196, R348, R569
Degree 98: I241, R599, R616
Degree 99: I103, R253
Degree 100: I102, I200, I227, I74
Degree 101: I131, I133, I223, R588
Degree 102: I209, I221
Degree 103: I123, R40
Degree 104: I154
Degree 105: I215
Degree 107: I117, I236
Degree 108: I121
Degree 109: I253
Degree 110: I125, I96, R801
Degree 112: 101 routers
Degree 113: R1024, R1029, R1098, R1106
Degree 115: I129, I203, I252, R1025
Degree 118: I233
Degree 120: R1022
Degree 129: I28
Degree 134: I141
Degree 137: I132
Degree 139: I174
Degree 144: I29
Degree 158: I81
Degree 167: I168
Degree 174: I83
Degree 321: I183
Degree 367: I189

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 47 routers
Degree 2: 386 routers
Degree 3: 300 routers
Degree 4: 171 routers
Degree 5: 152 routers
Degree 6: 91 routers
Degree 7: 83 routers
Degree 8: 49 routers
Degree 9: 49 routers
Degree 10: 22 routers
Degree 11: 24 routers
Degree 12: 15 routers
Degree 13: 16 routers
Degree 14: 15 routers
Degree 15: 13 routers
Degree 16: I170, I187, I255, I65, R1162
Degree 17: I104, I226, I230, I47, I97, R1411, R303, R647, R693
Degree 18: I149, I191, R132, R1386, R322, R758, R909
Degree 19: I109, I196, R177, R268
Degree 20: I205, R1150, R290, R554
Degree 21: I234, R1450, R566, R791
Degree 22: I39, R1315
Degree 23: I163, I169, I41, R1352, R447, R579
Degree 24: I171, I44
Degree 25: I118, I130, I147, I155, R645
Degree 26: I89, R807
Degree 27: R188, R285, R643
Degree 28: R13, R130
Degree 29: I85, I93, R742
Degree 30: R1445
Degree 31: R199, R612
Degree 36: R607
Degree 40: R598
Degree 41: R398
Degree 42: R1457
Degree 47: R1198
Degree 54: I84
Degree 56: R55
Degree 57: R896
Degree 68: R465
Degree 70: R136
Degree 79: R649
Degree 86: I137
Degree 92: R1332, R1383, R1438, R1443, R390, R572, R581, R617
Degree 93: 21 routers
Degree 94: R1305, R1433, R209, R367, R611, R614, R621, R637
Degree 95: 11 routers
Degree 96: I240, R1284, R1455, R369
Degree 97: I208, R1196, R348, R569
Degree 98: I241, R599, R616
Degree 99: I103, R253
Degree 100: I102, I200, I227, I74
Degree 101: I131, I133, I223, R588
Degree 102: I209, I221
Degree 103: I123, I141, R40
Degree 104: I154
Degree 105: I215
Degree 107: I117, I236
Degree 108: I121
Degree 109: I253
Degree 110: I125, I96, R801
Degree 115: I129, I203, I252
Degree 118: I233
Degree 129: I28
Degree 137: I132
Degree 139: I174
Degree 144: I29
Degree 154: I168
Degree 158: I81
Degree 174: I83
Degree 238: I183
Degree 257: I189
