--- Neighborhood degree (router-exp) ---
Degree 1: 612 neighborhoods
Degree 2: 50 neighborhoods
Degree 3: 109 neighborhoods
Degree 4: 23 neighborhoods
Degree 5: 22 neighborhoods
Degree 6: N370, N718, N727, N760, N761, N791, N806
Degree 7: 14 neighborhoods
Degree 8: N134, N386, N729, N769, N773, N808
Degree 9: N741, N742, N768, N815, N820, N824, N866
Degree 10: N730, N805
Degree 11: N736, N758, N798, N813
Degree 12: N735, N757, N782
Degree 13: N703, N871
Degree 15: N734
Degree 17: N772
Degree 21: N14
Degree 22: N683
Degree 23: N826
Degree 26: N834
Degree 30: N687
Degree 32: N778
Degree 35: N714
Degree 49: N799
Degree 51: N26
Degree 61: N840
Degree 110: N130
Degree 255: N3
Degree 359: N132

--- Router degree with default L2 (router-min) ---
Degree 1: 585 routers
Degree 2: 375 routers
Degree 3: 145 routers
Degree 4: 28 routers
Degree 5: 24 routers
Degree 6: I376, I418, I421, R682, R699, R743
Degree 7: 11 routers
Degree 8: R314, R750, R754, R819
Degree 9: I400, R724, R749, R836, R840, R856, R888
Degree 10: I394, I417
Degree 11: I371, I396, I397, R719, R737, R804, R825
Degree 12: I413, R117
Degree 13: R674, R895
Degree 16: I411
Degree 20: I7
Degree 21: R1
Degree 23: I424
Degree 26: R851
Degree 27: I412
Degree 30: R659
Degree 31: I19
Degree 33: R147
Degree 35: R681
Degree 48: I415
Degree 54: I426
Degree 68: I82
Degree 157: I84
Degree 223: I3

--- Router degree without L2 (router-max) ---
Degree 1: 585 routers
Degree 2: 84 routers
Degree 3: 148 routers
Degree 4: 47 routers
Degree 5: 44 routers
Degree 6: 25 routers
Degree 7: 19 routers
Degree 8: 14 routers
Degree 9: R724, R749, R836, R840, R888
Degree 10: I400, I422, R856
Degree 11: I394, I417, R719, R737, R804, R825
Degree 12: R643, R644, R645, R646, R647, R648, R649, R650, R651, R652
Degree 13: I397, I413, R642, R674, R895
Degree 16: I396
Degree 17: I411
Degree 21: I371, I7
Degree 23: 14 routers
Degree 24: 16 routers
Degree 25: R40
Degree 26: R851
Degree 30: R659
Degree 31: 27 routers
Degree 32: R146
Degree 33: I412, R145
Degree 35: R681
Degree 41: R117
Degree 43: R1
Degree 51: I415
Degree 52: I19
Degree 55: I426
Degree 97: I82
Degree 167: 119 routers
Degree 168: 18 routers
Degree 169: R169, R189
Degree 170: R167
Degree 172: R172
Degree 198: R147
Degree 245: I3
Degree 322: I84

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 585 routers
Degree 2: 267 routers
Degree 3: 170 routers
Degree 4: 51 routers
Degree 5: 45 routers
Degree 6: 25 routers
Degree 7: 20 routers
Degree 8: 14 routers
Degree 9: R724, R749, R836, R840, R888
Degree 10: I400, I422, R856
Degree 11: I371, I394, I417, R719, R737, R804, R825
Degree 12: R117
Degree 13: I397, I413, R674, R895
Degree 16: I396
Degree 17: I411
Degree 21: I7, R1
Degree 24: I424
Degree 26: R851
Degree 30: R659
Degree 31: I19
Degree 33: I412, R147
Degree 35: R681
Degree 51: I415
Degree 55: I426
Degree 68: I82
Degree 157: I84
Degree 223: I3
