Graph
-----
Maximum in degree: 4 (N1170)
Maximum out degree: 72 (N304)
Maximum total degree (in + out): 72 (N304)
Average out degree: 0.750203
Average total degree: 1.50041
Graph density: 0.000608437

Subnets
-------
Covered IPs: 195481 (38.0467% w.r.t. targets)
Maximum amount of subnets per neighborhood: 792 (N432)
Average amount of subnets per neighborhood: 8.35361

Aliases
-------
Fully aliased neighborhoods: 688 (55.7989%)
Maximum size of an alias: 543
Maximum amount of aliases: 35 (N776)
Average amount of aliases: 1.51987

Links
-----
Direct links: 418 (45.1892%)
Indirect links: 310 (33.5135%)
Remote links: 197 (21.2973%)
Links with a medium: 532 (57.5135%)

Connected components
--------------------
Via gate N304: 97 (7.86699%; graph depth: 3 vertices)
Via gate N401: 2 (0.162206%; graph depth: one vertex)
Via gate N403: 2 (0.162206%; graph depth: one vertex)
Via gate N405: 2 (0.162206%; graph depth: one vertex)
Via gate N407: 2 (0.162206%; graph depth: one vertex)
Via gate N409: 770 (62.4493%; graph depth: 12 vertices)
Via gate N1179: 8 (0.648824%; graph depth: 2 vertices)
Via gate N1187: 3 (0.243309%; graph depth: one vertex)
Via gate N1190: 3 (0.243309%; graph depth: 2 vertices)
Via gate N1193: 13 (1.05434%; graph depth: one vertex)
Via gate N1206: 2 (0.162206%; graph depth: one vertex)
Via gate N1208: 3 (0.243309%; graph depth: one vertex)
Via gate N1211: 2 (0.162206%; graph depth: one vertex)
Via gate N1213: 6 (0.486618%; graph depth: 2 vertices)
Via gate N1219: 2 (0.162206%; graph depth: one vertex)
Via gate N1221: 3 (0.243309%; graph depth: 2 vertices)
Via gate N1224: 3 (0.243309%; graph depth: one vertex)
Via gate N1227: 3 (0.243309%; graph depth: one vertex)
Via gate N1230: 2 (0.162206%; graph depth: one vertex)
Via gate N1232: 2 (0.162206%; graph depth: one vertex)
Isolated vertices: 303 (24.5742%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N304, N429, N431, N432, N504
