Graph
-----
Maximum in degree: 5 (N441)
Maximum out degree: 232 (N181)
Maximum total degree (in + out): 233 (N181)
Average out degree: 0.882002
Average total degree: 1.764
Graph density: 0.00105125

Subnets
-------
Covered IPs: 76694 (59.5598% w.r.t. targets)
Maximum amount of subnets per neighborhood: 287 (N181)
Average amount of subnets per neighborhood: 4.76162

Aliases
-------
Fully aliased neighborhoods: 427 (50.8939%)
Maximum size of an alias: 53
Maximum amount of aliases: 23 (N150)
Average amount of aliases: 1.33373

Links
-----
Direct links: 29 (3.91892%)
Indirect links: 276 (37.2973%)
Remote links: 435 (58.7838%)
Links with a medium: 243 (32.8378%)

Connected components
--------------------
Via gate N157: 9 (1.07271%; graph depth: one vertex)
Via gate N166: 11 (1.31108%; graph depth: 2 vertices)
Via gate N177: 662 (78.9035%; graph depth: 7 vertices)
Isolated vertices: 157 (18.7128%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N181
