Graph
-----
Maximum in degree: 1
Maximum out degree: 17 (N145)
Maximum total degree (in + out): 17 (N145)
Average out degree: 0.119048
Average total degree: 0.238095
Graph density: 0.000708617

Subnets
-------
Covered IPs: 15522 (12.0542% w.r.t. targets)
Maximum amount of subnets per neighborhood: 681 (N116)
Average amount of subnets per neighborhood: 11.369

Aliases
-------
Fully aliased neighborhoods: 60 (35.7143%)
Maximum size of an alias: 54
Maximum amount of aliases: 31 (N95)
Average amount of aliases: 1.50595

Links
-----
Direct links: 0 (0%)
Indirect links: 4 (20%)
Remote links: 16 (80%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N145: 18 (10.7143%; graph depth: one vertex)
Via gate N163: 4 (2.38095%; graph depth: one vertex)
Isolated vertices: 146 (86.9048%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N114, N116
