Graph
-----
Maximum in degree: 7 (N1743)
Maximum out degree: 212 (N879)
Maximum total degree (in + out): 214 (N879)
Average out degree: 1.01441
Average total degree: 2.02882
Graph density: 0.000317798

Subnets
-------
Covered IPs: 1269292 (83.0793% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2417 (N1707)
Average amount of subnets per neighborhood: 14.7544

Aliases
-------
Fully aliased neighborhoods: 2403 (75.282%)
Maximum size of an alias: 341
Maximum amount of aliases: 1441 (N1707)
Average amount of aliases: 4.7146

Links
-----
Direct links: 453 (13.9901%)
Indirect links: 1726 (53.3045%)
Remote links: 1059 (32.7054%)
Links with a medium: 2126 (65.6578%)

Connected components
--------------------
Via gates N281, N3118, N3192: 2912 (91.2281%; graph depth: 13 vertices)
Isolated vertices: 280 (8.77193%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 46
Super nodes: 38 (82.6087%)
Super clusters: 8 (17.3913%)
Super node list: N31, N41, N273, N287, N296, N297, N299, N302, N375, N396, 
N397, N411, N413, N416, N421, N595, N635, N805, N1120, N1185, 
N1287, N1517, N1673, N1707, N1895, N2205, N2219, N2342, N2355, N2628, 
N2631, N2726, N2833, N2834, N2845, N3099, N3103, N3140
Super cluster list: N313, N398, N476, N879, N1386, N1514, N1631, N1945
