Graph
-----
Maximum in degree: 18 (N216)
Maximum out degree: 118 (N216)
Maximum total degree (in + out): 136 (N216)
Average out degree: 1.06211
Average total degree: 2.12421
Graph density: 0.000955991

Subnets
-------
Covered IPs: 118144 (59.7025% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5917 (N530)
Average amount of subnets per neighborhood: 21.676

Aliases
-------
Fully aliased neighborhoods: 637 (57.3357%)
Maximum size of an alias: 542
Maximum amount of aliases: 1317 (N530)
Average amount of aliases: 5.13231

Links
-----
Direct links: 459 (38.8983%)
Indirect links: 243 (20.5932%)
Remote links: 478 (40.5085%)
Links with a medium: 657 (55.678%)

Connected components
--------------------
Via gate N171: 9 (0.810081%; longest path: 2 hops)
Via gate N180: 929 (83.6184%; longest path: 10 hops)
Via gate N1109: 2 (0.180018%; longest path: one hop)
Isolated vertices: 171 (15.3915%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 9
Super nodes: 5 (55.5556%)
Super clusters: 4 (44.4444%)
Super node list: N287, N704, N818, N820, N821
Super cluster list: N216, N289, N292, N530
