Graph
-----
Maximum in degree: 4 (N347)
Maximum out degree: 124 (N139)
Maximum total degree (in + out): 125 (N139)
Average out degree: 0.914149
Average total degree: 1.8283
Graph density: 0.00145334

Subnets
-------
Covered IPs: 504074 (82.3521% w.r.t. targets)
Maximum amount of subnets per neighborhood: 562 (N92)
Average amount of subnets per neighborhood: 5.40859

Aliases
-------
Fully aliased neighborhoods: 514 (81.717%)
Maximum size of an alias: 221
Maximum amount of aliases: 127 (N347)
Average amount of aliases: 1.34499

Links
-----
Direct links: 459 (79.8261%)
Indirect links: 73 (12.6957%)
Remote links: 43 (7.47826%)
Links with a medium: 531 (92.3478%)

Connected components
--------------------
Via gates N72, N629: 558 (88.7122%; longest path: 6 hops)
Isolated vertices: 71 (11.2878%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N271, N457
Super cluster list: N92, N139
