Graph
-----
Maximum in degree: 7 (N426, N427)
Maximum out degree: 259 (N204)
Maximum total degree (in + out): 260 (N204)
Average out degree: 0.890244
Average total degree: 1.78049
Graph density: 0.00120629

Subnets
-------
Covered IPs: 77891 (60.4894% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1396 (N270)
Average amount of subnets per neighborhood: 13.1734

Aliases
-------
Fully aliased neighborhoods: 375 (50.813%)
Maximum size of an alias: 50
Maximum amount of aliases: 38 (N170)
Average amount of aliases: 1.54472

Links
-----
Direct links: 29 (4.414%)
Indirect links: 239 (36.3775%)
Remote links: 389 (59.2085%)
Links with a medium: 247 (37.5951%)

Connected components
--------------------
Via gate N187: 11 (1.49051%; graph depth: one vertice)
Via gate N198: 2 (0.271003%; graph depth: one vertice)
Via gate N200: 539 (73.0352%; graph depth: 7 vertices)
Isolated vertices: 186 (25.2033%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 6 (85.7143%)
Super clusters: 1 (14.2857%)
Super node list: N270, N277, N278, N412, N634, N701
Super cluster list: N204
