Graph
-----
Maximum in degree: 2 (N209, N233, N235)
Maximum out degree: 15 (N211)
Maximum total degree (in + out): 15 (N211)
Average out degree: 0.282675
Average total degree: 0.56535
Graph density: 0.000859194

Subnets
-------
Covered IPs: 8236 (1.51683% w.r.t. targets)
Maximum amount of subnets per neighborhood: 51 (N213)
Average amount of subnets per neighborhood: 1.79635

Aliases
-------
Fully aliased neighborhoods: 211 (64.1337%)
Maximum size of an alias: 8
Maximum amount of aliases: 49 (N213)
Average amount of aliases: 1.07903

Links
-----
Direct links: 5 (5.37634%)
Indirect links: 45 (48.3871%)
Remote links: 43 (46.2366%)
Links with a medium: 8 (8.60215%)

Connected components
--------------------
Via gates N208, N210: 3 (0.911854%; graph depth: one vertex)
Via gate N211: 18 (5.47112%; graph depth: 2 vertices)
Via gate N229: 2 (0.607903%; graph depth: one vertex)
Via gates N231, N236: 7 (2.12766%; graph depth: one vertex)
Via gate N238: 4 (1.21581%; graph depth: one vertex)
Via gate N242: 2 (0.607903%; graph depth: one vertex)
Via gate N244: 6 (1.82371%; graph depth: one vertex)
Via gate N250: 4 (1.21581%; graph depth: 2 vertices)
Via gate N254: 3 (0.911854%; graph depth: one vertex)
Via gate N257: 2 (0.607903%; graph depth: one vertex)
Via gate N259: 4 (1.21581%; graph depth: one vertex)
Via gate N263: 4 (1.21581%; graph depth: 2 vertices)
Via gate N267: 3 (0.911854%; graph depth: one vertex)
Via gate N270: 4 (1.21581%; graph depth: 2 vertices)
Via gate N274: 11 (3.34347%; graph depth: 2 vertices)
Via gate N285: 6 (1.82371%; graph depth: 3 vertices)
Via gate N291: 3 (0.911854%; graph depth: 2 vertices)
Via gate N294: 3 (0.911854%; graph depth: one vertex)
Via gate N297: 3 (0.911854%; graph depth: one vertex)
Via gate N300: 2 (0.607903%; graph depth: one vertex)
Via gate N302: 2 (0.607903%; graph depth: one vertex)
Via gate N304: 2 (0.607903%; graph depth: one vertex)
Via gate N306: 2 (0.607903%; graph depth: one vertex)
Via gate N308: 2 (0.607903%; graph depth: one vertex)
Via gate N310: 3 (0.911854%; graph depth: one vertex)
Via gate N313: 4 (1.21581%; graph depth: 2 vertices)
Via gate N317: 2 (0.607903%; graph depth: one vertex)
Via gate N319: 4 (1.21581%; graph depth: one vertex)
Via gate N323: 2 (0.607903%; graph depth: one vertex)
Via gate N325: 5 (1.51976%; graph depth: 2 vertices)
Isolated vertices: 207 (62.9179%)
