Graph
-----
Maximum in degree: 2 (N271, N289, N290, N400, N402, N408, N437, N438, N439, N441, N570)
Maximum out degree: 31 (N294)
Maximum total degree (in + out): 32 (N294)
Average out degree: 0.880531
Average total degree: 1.76106
Graph density: 0.00129872

Subnets
-------
Covered IPs: 353508 (33.6638% w.r.t. targets)
Maximum amount of subnets per neighborhood: 140 (N459)
Average amount of subnets per neighborhood: 5.81858

Aliases
-------
Fully aliased neighborhoods: 356 (52.5074%)
Maximum size of an alias: 67
Maximum amount of aliases: 46 (N574)
Average amount of aliases: 1.70354

Links
-----
Direct links: 320 (53.6013%)
Indirect links: 213 (35.6784%)
Remote links: 64 (10.7203%)
Links with a medium: 362 (60.6365%)

Connected components
--------------------
Via gate N90: 6 (0.884956%; graph depth: 2 vertices)
Via gates N96, N673: 583 (85.9882%; graph depth: 13 vertices)
Isolated vertices: 89 (13.1268%)
