Graph
-----
Maximum in degree: 9 (N997)
Maximum out degree: 236 (N997)
Maximum total degree (in + out): 245 (N997)
Average out degree: 0.984694
Average total degree: 1.96939
Graph density: 0.000502395

Subnets
-------
Covered IPs: 140445 (7.29636% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2913 (N264)
Average amount of subnets per neighborhood: 8.29031

Aliases
-------
Fully aliased neighborhoods: 1267 (64.6429%)
Maximum size of an alias: 278
Maximum amount of aliases: 941 (N676)
Average amount of aliases: 2.38571

Links
-----
Direct links: 667 (34.5596%)
Indirect links: 614 (31.8135%)
Remote links: 649 (33.6269%)
Links with a medium: 1154 (59.7927%)

Connected components
--------------------
Via gate N243: 4 (0.204082%; graph depth: 2 vertices)
Via gate N247: 1689 (86.1735%; graph depth: 13 vertices)
Via gate N1936: 3 (0.153061%; graph depth: one vertex)
Via gate N1939: 4 (0.204082%; graph depth: 2 vertices)
Via gate N1943: 3 (0.153061%; graph depth: 2 vertices)
Via gate N1946: 5 (0.255102%; graph depth: 2 vertices)
Via gate N1951: 10 (0.510204%; graph depth: 3 vertices)
Isolated vertices: 242 (12.3469%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 11
Super nodes: 10 (90.9091%)
Super clusters: 1 (9.09091%)
Super node list: N264, N429, N676, N698, N835, N989, N997, N1218, N1433, N1692
Super cluster list: N1361
