Graph
-----
Maximum in degree: 2 (N120, N194, N350, N368, N369, N480, N489, N512, N513, N517)
Maximum out degree: 31 (N372)
Maximum total degree (in + out): 32 (N372)
Average out degree: 0.882096
Average total degree: 1.76419
Graph density: 0.00128398

Subnets
-------
Covered IPs: 359200 (34.2059% w.r.t. targets)
Maximum amount of subnets per neighborhood: 138 (N534)
Average amount of subnets per neighborhood: 5.71907

Aliases
-------
Fully aliased neighborhoods: 356 (51.8195%)
Maximum size of an alias: 67
Maximum amount of aliases: 25 (N552)
Average amount of aliases: 1.56623

Links
-----
Direct links: 322 (53.1353%)
Indirect links: 216 (35.6436%)
Remote links: 68 (11.2211%)
Links with a medium: 374 (61.7162%)

Connected components
--------------------
Via gate N89: 6 (0.873362%; graph depth: 2 vertices)
Via gates N95, N681: 593 (86.3173%; graph depth: 13 vertices)
Isolated vertices: 88 (12.8093%)
