Graph
-----
Maximum in degree: 5 (N15, N36, N140)
Maximum out degree: 41 (N77)
Maximum total degree (in + out): 43 (N77)
Average out degree: 1.24375
Average total degree: 2.4875
Graph density: 0.00777344

Subnets
-------
Covered IPs: 49006 (50.244% w.r.t. targets)
Maximum amount of subnets per neighborhood: 721 (N50)
Average amount of subnets per neighborhood: 26.4438

Aliases
-------
Fully aliased neighborhoods: 83 (51.875%)
Maximum size of an alias: 72
Maximum amount of aliases: 31 (N36)
Average amount of aliases: 2.625

Links
-----
Direct links: 90 (45.2261%)
Indirect links: 93 (46.7337%)
Remote links: 16 (8.0402%)
Links with a medium: 159 (79.8995%)

Connected components
--------------------
Via gate N10: 151 (94.375%; graph depth: 5 vertices)
Isolated vertices: 9 (5.625%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N22, N36, N50, N122, N131, N141
