Graph
-----
Maximum in degree: 1
Maximum out degree: 5 (N3)
Maximum total degree (in + out): 5 (N3)
Average out degree: 0.666667
Average total degree: 1.33333
Graph density: 0.0444444

Subnets
-------
Covered IPs: 2798 (18.8443% w.r.t. targets)
Maximum amount of subnets per neighborhood: 29 (N6)
Average amount of subnets per neighborhood: 3.86667

Aliases
-------
Fully aliased neighborhoods: 12 (80%)
Maximum size of an alias: 30
Maximum amount of aliases: 2 (N5, N12)
Average amount of aliases: 1.06667

Links
-----
Direct links: 0 (0%)
Indirect links: 7 (70%)
Remote links: 3 (30%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N3: 8 (53.3333%; graph depth: 2 vertices)
Via gate N11: 2 (13.3333%; graph depth: one vertex)
Via gate N13: 3 (20%; graph depth: 2 vertices)
Isolated vertices: 2 (13.3333%)
