Graph
-----
Maximum in degree: 2 (N57, N58, N60, N61, N63, N65, N67, N69, N85, N90, N95, N96, N97, N100, N101, N106)
Maximum out degree: 25 (N30, N81)
Maximum total degree (in + out): 26 (N30, N81)
Average out degree: 0.933775
Average total degree: 1.86755
Graph density: 0.00618394

Subnets
-------
Covered IPs: 34500 (55.9193% w.r.t. targets)
Maximum amount of subnets per neighborhood: 509 (N81)
Average amount of subnets per neighborhood: 25.8278

Aliases
-------
Fully aliased neighborhoods: 52 (34.4371%)
Maximum size of an alias: 29
Maximum amount of aliases: 39 (N48)
Average amount of aliases: 4.46358

Links
-----
Direct links: 59 (41.844%)
Indirect links: 72 (51.0638%)
Remote links: 10 (7.0922%)
Links with a medium: 98 (69.5035%)

Connected components
--------------------
Via gate N22: 99 (65.5629%; longest path: 4 hops)
Via gate N121: 3 (1.98675%; longest path: one hop)
Via gate N124: 24 (15.894%; longest path: one hop)
Via gate N148: 2 (1.3245%; longest path: one hop)
Via gate N150: 2 (1.3245%; longest path: one hop)
Isolated vertices: 21 (13.9073%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N56, N71, N81, N107
