Graph
-----
Maximum in degree: 2 (N158, N159, N189, N190, N203)
Maximum out degree: 18 (N167)
Maximum total degree (in + out): 19 (N167)
Average out degree: 0.482143
Average total degree: 0.964286
Graph density: 0.00172194

Subnets
-------
Covered IPs: 23205 (24.6988% w.r.t. targets)
Maximum amount of subnets per neighborhood: 205 (N156)
Average amount of subnets per neighborhood: 7.68929

Aliases
-------
Fully aliased neighborhoods: 116 (41.4286%)
Maximum size of an alias: 67
Maximum amount of aliases: 41 (N17)
Average amount of aliases: 1.15714

Links
-----
Direct links: 73 (54.0741%)
Indirect links: 46 (34.0741%)
Remote links: 16 (11.8519%)
Links with a medium: 83 (61.4815%)

Connected components
--------------------
Via gate N135: 2 (0.714286%; graph depth: one vertex)
Via gate N137: 2 (0.714286%; graph depth: one vertex)
Via gate N139: 2 (0.714286%; graph depth: one vertex)
Via gate N141: 2 (0.714286%; graph depth: one vertex)
Via gate N143: 2 (0.714286%; graph depth: one vertex)
Via gate N145: 2 (0.714286%; graph depth: one vertex)
Via gate N147: 2 (0.714286%; graph depth: one vertex)
Via gate N149: 108 (38.5714%; graph depth: 4 vertices)
Via gate N257: 2 (0.714286%; graph depth: one vertex)
Via gate N259: 2 (0.714286%; graph depth: one vertex)
Via gate N261: 4 (1.42857%; graph depth: 2 vertices)
Via gate N265: 2 (0.714286%; graph depth: one vertex)
Via gate N267: 2 (0.714286%; graph depth: one vertex)
Via gate N269: 4 (1.42857%; graph depth: one vertex)
Via gate N273: 5 (1.78571%; graph depth: 2 vertices)
Via gate N278: 3 (1.07143%; graph depth: 2 vertices)
Isolated vertices: 134 (47.8571%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N156, N236
