--- Neighborhood degree (router-exp) ---
Degree 1: 110 neighborhoods
Degree 2: 24 neighborhoods
Degree 3: 195 neighborhoods
Degree 4: 66 neighborhoods
Degree 5: 60 neighborhoods
Degree 6: 40 neighborhoods
Degree 7: 25 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 21 neighborhoods
Degree 10: 15 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: N213, N265, N313, N362, N377, N403, N464, N591
Degree 13: N239, N332, N333, N364, N389, N391, N412, N693
Degree 14: N300, N312, N411, N635, N679, N681
Degree 15: N267, N296, N466, N528, N676
Degree 16: N196, N501, N694
Degree 17: N199, N298, N341, N343, N401, N465
Degree 18: N340, N342, N357, N366, N502, N633
Degree 19: N316, N317, N400, N664
Degree 20: N372
Degree 21: N262, N293, N301, N358, N519
Degree 22: N698
Degree 23: N256, N510
Degree 25: N159, N295, N361, N531
Degree 26: N161, N166, N314, N315, N508, N550, N688
Degree 27: N169, N326
Degree 28: N329, N430
Degree 29: N200, N272, N409, N574
Degree 30: N172, N605
Degree 31: N390, N611
Degree 32: N667
Degree 33: N97
Degree 34: N201, N691
Degree 36: N396, N661
Degree 37: N178, N690, N696
Degree 39: N673
Degree 41: N334
Degree 42: N621
Degree 44: N638
Degree 45: N286, N447
Degree 46: N287
Degree 52: N203
Degree 54: N405
Degree 59: N406
Degree 63: N669
Degree 83: N133
Degree 94: N134
Degree 118: N416
Degree 152: N615
Degree 170: N552
Degree 201: N481
Degree 202: N130
Degree 908: N202

--- Router degree with default L2 (router-min) ---
Degree 1: 110 routers
Degree 2: 388 routers
Degree 3: 227 routers
Degree 4: 100 routers
Degree 5: 62 routers
Degree 6: 45 routers
Degree 7: 32 routers
Degree 8: 16 routers
Degree 9: 20 routers
Degree 10: 15 routers
Degree 11: 14 routers
Degree 12: 11 routers
Degree 13: 15 routers
Degree 14: I137, I79, R428, R448, R467, R595, R968
Degree 15: I155, I83, R393, R430, R962
Degree 16: I168, I224, R284, R580, R999
Degree 17: I136, R287, R416, R432, R500, R503
Degree 18: I85, R499, R537, R722
Degree 19: R469, R501, R579, R944
Degree 20: I223, R544
Degree 21: R387, R426, R436, R750
Degree 22: R1009
Degree 23: R380, R745, R792
Degree 24: I87
Degree 25: R530, R794
Degree 26: R450
Degree 27: R480
Degree 28: R483, R616
Degree 29: R288, R399, R593, R817, R941
Degree 30: R417, R857, R946
Degree 31: R864
Degree 32: R419, R565, R573, R697
Degree 34: R1003, R289, R955, R996
Degree 37: R268, R867
Degree 41: R488
Degree 42: R874
Degree 44: I95, R917
Degree 45: R646
Degree 46: I115, R132
Degree 52: I116, I65
Degree 63: R950
Degree 83: I66
Degree 94: I67
Degree 117: I197
Degree 118: R600
Degree 147: I178
Degree 170: I144
Degree 891: I94

--- Router degree without L2 (router-max) ---
Degree 1: 110 routers
Degree 2: 75 routers
Degree 3: 244 routers
Degree 4: 105 routers
Degree 5: 106 routers
Degree 6: 54 routers
Degree 7: 35 routers
Degree 8: 45 routers
Degree 9: 34 routers
Degree 10: 22 routers
Degree 11: 25 routers
Degree 12: 28 routers
Degree 13: 42 routers
Degree 14: 21 routers
Degree 15: I137, R393, R428, R430, R962, R989, R991, R994
Degree 16: 12 routers
Degree 17: I150, R287, R416, R432, R458, R500, R503
Degree 18: I136, R452, R462, R464, R465, R499, R537, R580, R722, R984
Degree 19: I108, I203, R469, R501, R579, R944
Degree 20: R544
Degree 21: 15 routers
Degree 22: R1009, R303, R305, R306, R308
Degree 23: 23 routers
Degree 24: 19 routers
Degree 25: R187, R188, R530
Degree 26: I155, I168, I79, I83, R450, R794
Degree 27: I224, I78, R480
Degree 28: I85, R483, R616
Degree 29: R288, R399, R593, R817
Degree 30: I87, R417, R857, R941
Degree 31: R864
Degree 32: R565, R946
Degree 33: I50, R419, R573
Degree 34: R289, R697, R996
Degree 37: R268
Degree 38: R867, R955
Degree 39: R1003
Degree 41: R488
Degree 42: R874
Degree 43: 15 routers
Degree 44: R133, R137, R917
Degree 45: R131, R140, R142, R143, R153, R154, R156, R159, R166, R646
Degree 46: R129
Degree 47: I115, R165
Degree 48: R128, R168
Degree 50: R127, R138
Degree 53: I95, R135
Degree 54: I116, R136
Degree 63: R950
Degree 83: I66
Degree 87: R132
Degree 93: I65
Degree 94: I67
Degree 118: I197, R600
Degree 148: I178
Degree 172: I144
Degree 910: I94

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 110 routers
Degree 2: 216 routers
Degree 3: 255 routers
Degree 4: 121 routers
Degree 5: 109 routers
Degree 6: 55 routers
Degree 7: 38 routers
Degree 8: 45 routers
Degree 9: 36 routers
Degree 10: 22 routers
Degree 11: 16 routers
Degree 12: I193, I50, R135, R391, R449, R527, R538, R584, R832, R965
Degree 13: 16 routers
Degree 14: I205, I79, R418, R448, R524, R595, R968
Degree 15: I137, I155, I83, R393, R428, R430, R962
Degree 16: I167, I168, I224, R284, R467, R999
Degree 17: I150, R287, R416, R432, R500, R503
Degree 18: I136, I85, R499, R537, R580, R722
Degree 19: I203, R469, R501, R579, R944
Degree 20: R544
Degree 21: I223, R387, R426, R436, R750
Degree 22: R1009
Degree 23: R745
Degree 24: R380, R792
Degree 25: R530
Degree 26: R450, R794
Degree 27: R480
Degree 28: R483, R616
Degree 29: R288, R399, R593, R817
Degree 30: I87, R417, R857, R941
Degree 31: R864
Degree 32: R565, R946
Degree 33: R419, R573
Degree 34: R289, R697, R996
Degree 37: R268
Degree 38: R867, R955
Degree 39: R1003
Degree 41: R488
Degree 42: R874
Degree 44: I95, R917
Degree 45: R646
Degree 46: R132
Degree 47: I115
Degree 52: I65
Degree 54: I116
Degree 63: R950
Degree 83: I66
Degree 94: I67
Degree 118: I197, R600
Degree 148: I178
Degree 172: I144
Degree 891: I94
