Graph
-----
Maximum in degree: 3 (N35)
Maximum out degree: 39 (N14)
Maximum total degree (in + out): 39 (N14)
Average out degree: 0.929487
Average total degree: 1.85897
Graph density: 0.00595825

Subnets
-------
Covered IPs: 16981 (6.49677% w.r.t. targets)
Maximum amount of subnets per neighborhood: 55 (N122)
Average amount of subnets per neighborhood: 5.37821

Aliases
-------
Fully aliased neighborhoods: 115 (73.7179%)
Maximum size of an alias: 49
Maximum amount of aliases: 16 (N47)
Average amount of aliases: 1.37179

Links
-----
Direct links: 53 (36.5517%)
Indirect links: 71 (48.9655%)
Remote links: 21 (14.4828%)
Links with a medium: 78 (53.7931%)

Connected components
--------------------
Via gate N14: 143 (91.6667%; graph depth: 6 vertices)
Isolated vertices: 13 (8.33333%)
