--- Neighborhood degree (router-exp) ---
Degree 1: 133 neighborhoods
Degree 2: 30 neighborhoods
Degree 3: 22 neighborhoods
Degree 4: N132, N138, N191, N195
Degree 5: N71, N111, N137, N168, N193
Degree 6: N126
Degree 7: N55, N90
Degree 8: N24
Degree 9: N188
Degree 10: N50, N129
Degree 11: N94
Degree 12: N12
Degree 23: N110
Degree 32: N182
Degree 40: N192
Degree 49: N185
Degree 97: N174

--- Router degree with default L2 (router-min) ---
Degree 1: 132 routers
Degree 2: 180 routers
Degree 3: 25 routers
Degree 4: I100, I15, I73, R130, R207, R253, R255
Degree 5: I99, R103, R56, R8
Degree 6: I7, R225
Degree 8: I27, I68, I97
Degree 9: I93
Degree 10: I52, I59
Degree 11: R164
Degree 13: R168
Degree 16: R169
Degree 24: I95
Degree 31: I91
Degree 37: I98

--- Router degree without L2 (router-max) ---
Degree 1: 132 routers
Degree 2: 45 routers
Degree 3: 38 routers
Degree 4: 14 routers
Degree 5: 14 routers
Degree 6: 12 routers
Degree 7: I50, R41, R42, R43, R44, R45, R46, R47, R8
Degree 8: I15, I7
Degree 9: I68, I97
Degree 10: I27
Degree 11: I52
Degree 14: 12 routers
Degree 15: R91
Degree 22: I59
Degree 23: 21 routers
Degree 24: 19 routers
Degree 25: R207, R231
Degree 28: R225
Degree 30: I93
Degree 35: 26 routers
Degree 36: R159, R172
Degree 38: I98
Degree 44: R164
Degree 46: I95, R168
Degree 49: R169
Degree 64: I91

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 132 routers
Degree 2: 123 routers
Degree 3: 42 routers
Degree 4: 15 routers
Degree 5: 14 routers
Degree 6: 13 routers
Degree 7: I50, R41, R42, R43, R44, R45, R46, R47, R8
Degree 8: I15, I7
Degree 9: I68, I93, I97
Degree 10: I27, I59
Degree 11: I52, R164
Degree 13: R168
Degree 16: R169
Degree 24: I95
Degree 31: I91
Degree 38: I98
