--- About the graph ---
Total of vertices (all kinds): 38
Hypothetic vertices: 15 / 38 (39.473684%)
Subnet vertices: 18 / 38 (47.368421%)
Known subnet vertices: 3 / 18 (16.666667%)

--- Subnet mappings ---
S1 = 190.14.18.4/30
S2 = 190.14.18.172/30
S3 = 190.14.18.176/28

--- Top (neighborhood) degrees ---
Degree 1: 136 neighborhoods
Degree 2: 40 neighborhoods
Degree 3: 11 neighborhoods
Degree 4: N132, N138, N193
Degree 5: N111, N137, N168, N71
Degree 6: N126
Degree 7: N55, N90
Degree 8: N24
Degree 9: N188
Degree 10: N129, N50
Degree 11: N94
Degree 12: N12
Degree 23: N110, N192
Degree 32: N182
Degree 49: N185
Degree 97: N174

--- Bottom (subnet) degrees ---
Degree 1: 549 subnets
Degree 2: 190.14.18.4/30, 190.14.18.172/30, 190.14.18.176/28

--- Base cycles ---
No cycle could be found.
