Graph
-----
Maximum in degree: 8 (N361)
Maximum out degree: 48 (N328)
Maximum total degree (in + out): 55 (N328)
Average out degree: 0.924041
Average total degree: 1.84808
Graph density: 0.000723603

Subnets
-------
Covered IPs: 76924 (14.1671% w.r.t. targets)
Maximum amount of subnets per neighborhood: 223 (N328)
Average amount of subnets per neighborhood: 6.18403

Aliases
-------
Fully aliased neighborhoods: 783 (61.3156%)
Maximum size of an alias: 69
Maximum amount of aliases: 63 (N328)
Average amount of aliases: 1.39546

Links
-----
Direct links: 493 (41.7797%)
Indirect links: 435 (36.8644%)
Remote links: 252 (21.3559%)
Links with a medium: 733 (62.1186%)

Connected components
--------------------
Via gate N218: 3 (0.234926%; graph depth: one vertex)
Via gate N221: 987 (77.2905%; graph depth: 15 vertices)
Via gates N1208, N1214, N1270: 14 (1.09632%; graph depth: 2 vertices)
Via gate N1221: 26 (2.03602%; graph depth: 3 vertices)
Via gate N1247: 4 (0.313234%; graph depth: 2 vertices)
Via gate N1251: 12 (0.939702%; graph depth: 2 vertices)
Via gate N1263: 3 (0.234926%; graph depth: 2 vertices)
Via gate N1266: 4 (0.313234%; graph depth: 2 vertices)
Via gate N1271: 5 (0.391543%; graph depth: 2 vertices)
Via gate N1276: 2 (0.156617%; graph depth: one vertex)
Isolated vertices: 217 (16.993%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N328
