--- About the graph ---
Total of vertices (all kinds): 204
Hypothetic vertices: 80 / 204 (39.215686%)
Subnet vertices: 83 / 204 (40.686275%)
Known subnet vertices: 3 / 83 (3.614458%)

--- Subnet mappings ---
S1 = 190.14.18.120/29
S2 = 190.14.18.200/29
S3 = 190.14.18.216/29

--- Top (neighborhood) degrees ---
Degree 1: 1812 neighborhoods
Degree 2: 110 neighborhoods
Degree 3: 39 neighborhoods
Degree 4: 16 neighborhoods
Degree 5: N1347, N1918, N1933, N1940, N1949, N1952, N1959, N1963, N2009, N2013
Degree 6: N1345, N1773, N1806, N1859, N1867, N1895, N1920, N1969
Degree 7: N15, N1805, N181, N1899, N1909, N2022, N2026, N739, N88
Degree 8: N1730, N785
Degree 9: N1876
Degree 11: N1862, N1864, N1937, N1951
Degree 12: N1740
Degree 13: N19
Degree 16: N1968
Degree 18: N2002
Degree 22: N1901
Degree 23: N1908
Degree 25: N1863
Degree 26: N1950
Degree 41: N1923
Degree 57: N742
Degree 118: N178
Degree 160: N1
Degree 256: N180
Degree 260: N738
Degree 399: N2
Degree 2984: N741

--- Bottom (subnet) degrees ---
Degree 1: 6707 subnets
Degree 2: 190.14.18.120/29 (sound), 190.14.18.200/29 (sound), 190.14.18.216/29

--- Base cycles ---
No cycle could be found.
