--- Neighborhood degree (router-exp) ---
Degree 1: 1809 neighborhoods
Degree 2: 43 neighborhoods
Degree 3: 91 neighborhoods
Degree 4: 21 neighborhoods
Degree 5: N1347, N1930, N1943, N1944, N1982, N1984, N1995, N2003, N2014, N2015
Degree 6: 13 neighborhoods
Degree 7: 11 neighborhoods
Degree 8: N785, N1730, N1920, N1959, N2026
Degree 9: N1876, N1933, N2022
Degree 11: N1862, N1864
Degree 12: N1740, N1937, N1951
Degree 13: N19, N1909
Degree 20: N2002
Degree 22: N1901
Degree 24: N1908
Degree 25: N1863
Degree 29: N1968
Degree 30: N1950
Degree 47: N1923
Degree 57: N742
Degree 118: N178
Degree 160: N1
Degree 256: N180
Degree 260: N738
Degree 399: N2
Degree 2984: N741

--- Router degree with default L2 (router-min) ---
Degree 1: 1680 routers
Degree 2: 1202 routers
Degree 3: 474 routers
Degree 4: 119 routers
Degree 5: 24 routers
Degree 6: 11 routers
Degree 7: I330, I691, R2869, R2921, R2942, R2950, R310
Degree 8: R2872
Degree 9: I13, I750, I785, R2904
Degree 10: I777
Degree 13: I761, R17, R2862
Degree 15: I749
Degree 16: R713
Degree 18: I799
Degree 22: I767
Degree 23: I784
Degree 25: I771
Degree 26: I333
Degree 29: R2949
Degree 118: I102
Degree 146: I1
Degree 192: I104
Degree 260: I329
Degree 262: I2
Degree 1310: I332

--- Router degree without L2 (router-max) ---
Degree 1: 1680 routers
Degree 2: 157 routers
Degree 3: 151 routers
Degree 4: 49 routers
Degree 5: 52 routers
Degree 6: 32 routers
Degree 7: 36 routers
Degree 8: 13 routers
Degree 9: 12 routers
Degree 10: I804, R2924, R2925, R2926, R2927, R2928, R2929, R2930, R2931
Degree 11: R2845, R2846, R2847, R2848, R2849, R2850, R2851, R2852, R2853, R2854
Degree 12: I697, I748, I750, I785
Degree 13: 14 routers
Degree 16: 15 routers
Degree 20: I799
Degree 22: I761
Degree 24: 23 routers
Degree 26: I749
Degree 27: I767
Degree 29: R2949
Degree 31: I784
Degree 32: 27 routers
Degree 36: R1888
Degree 47: I771
Degree 56: I333
Degree 65: 57 routers
Degree 66: R252, R261, R265, R271
Degree 118: I102
Degree 128: 108 routers
Degree 129: R16, R24, R34, R35, R37, R40, R61, R71, R87
Degree 139: R17
Degree 160: I1
Degree 255: I104
Degree 260: I329
Degree 388: I2
Degree 1148: 585 routers
Degree 1149: 366 routers
Degree 1150: 98 routers
Degree 1151: 11 routers
Degree 1152: R824
Degree 1162: R713
Degree 2456: I332

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 1680 routers
Degree 2: 1001 routers
Degree 3: 530 routers
Degree 4: 147 routers
Degree 5: 63 routers
Degree 6: 34 routers
Degree 7: 36 routers
Degree 8: 13 routers
Degree 9: 12 routers
Degree 10: I804
Degree 12: I697, I748, I750, I785
Degree 13: I13, I761, I777, R17, R2862
Degree 15: I749
Degree 16: R713
Degree 20: I799
Degree 23: I784
Degree 25: I771
Degree 26: I333
Degree 27: I767
Degree 29: R2949
Degree 118: I102
Degree 146: I1
Degree 192: I104
Degree 260: I329
Degree 262: I2
Degree 1310: I332
