Graph
-----
Maximum in degree: 2 (N159, N223, N230, N232)
Maximum out degree: 19 (N151)
Maximum total degree (in + out): 20 (N151)
Average out degree: 0.514815
Average total degree: 1.02963
Graph density: 0.00190672

Subnets
-------
Covered IPs: 22514 (23.3897% w.r.t. targets)
Maximum amount of subnets per neighborhood: 229 (N199, N241)
Average amount of subnets per neighborhood: 8.90741

Aliases
-------
Fully aliased neighborhoods: 133 (49.2593%)
Maximum size of an alias: 60
Maximum amount of aliases: 43 (N28)
Average amount of aliases: 1.02222

Links
-----
Direct links: 76 (54.6763%)
Indirect links: 47 (33.8129%)
Remote links: 16 (11.5108%)
Links with a medium: 104 (74.8201%)

Connected components
--------------------
Via gate N126: 3 (1.11111%; longest path: one hop)
Via gate N129: 2 (0.740741%; longest path: one hop)
Via gate N131: 2 (0.740741%; longest path: one hop)
Via gate N133: 4 (1.48148%; longest path: 2 hops)
Via gate N137: 6 (2.22222%; longest path: 2 hops)
Via gate N143: 114 (42.2222%; longest path: 4 hops)
Via gate N257: 2 (0.740741%; longest path: one hop)
Via gate N259: 6 (2.22222%; longest path: 2 hops)
Via gate N265: 3 (1.11111%; longest path: one hop)
Via gate N268: 3 (1.11111%; longest path: 2 hops)
Isolated vertices: 125 (46.2963%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N199, N205, N239, N241
