Graph
-----
Maximum in degree: 3 (N170, N171, N570)
Maximum out degree: 30 (N200)
Maximum total degree (in + out): 31 (N200)
Average out degree: 0.873219
Average total degree: 1.74644
Graph density: 0.0012439

Subnets
-------
Covered IPs: 348572 (33.1857% w.r.t. targets)
Maximum amount of subnets per neighborhood: 134 (N353)
Average amount of subnets per neighborhood: 5.72222

Aliases
-------
Fully aliased neighborhoods: 373 (53.1339%)
Maximum size of an alias: 66
Maximum amount of aliases: 42 (N525)
Average amount of aliases: 1.61396

Links
-----
Direct links: 327 (53.3442%)
Indirect links: 221 (36.0522%)
Remote links: 65 (10.6036%)
Links with a medium: 434 (70.7993%)

Connected components
--------------------
Via gates N101, N679: 587 (83.6182%; graph depth: 12 vertices)
Via gate N688: 15 (2.13675%; graph depth: 6 vertices)
Isolated vertices: 100 (14.245%)
