Graph
-----
Maximum in degree: 5 (N928, N974, N1364)
Maximum out degree: 401 (N1032)
Maximum total degree (in + out): 403 (N1032)
Average out degree: 0.892262
Average total degree: 1.78452
Graph density: 0.000297619

Subnets
-------
Covered IPs: 417840 (29.9594% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2328 (N1032)
Average amount of subnets per neighborhood: 6.60707

Aliases
-------
Fully aliased neighborhoods: 1703 (56.8045%)
Maximum size of an alias: 109
Maximum amount of aliases: 188 (N1660)
Average amount of aliases: 1.63309

Links
-----
Direct links: 747 (27.9357%)
Indirect links: 1131 (42.2962%)
Remote links: 796 (29.7681%)
Links with a medium: 1512 (56.5445%)

Connected components
--------------------
Via gates N672, N916, N968, N1030, N2978: 2049 (68.3456%; graph depth: 13 vertices)
Via gate N729: 12 (0.400267%; graph depth: one vertice)
Via gate N741: 14 (0.466978%; graph depth: 2 vertices)
Via gate N755: 17 (0.567045%; graph depth: 4 vertices)
Via gate N772: 2 (0.0667111%; graph depth: one vertice)
Via gate N774: 2 (0.0667111%; graph depth: one vertice)
Via gate N776: 59 (1.96798%; graph depth: one vertice)
Via gate N835: 12 (0.400267%; graph depth: one vertice)
Via gates N847, N879: 42 (1.40093%; graph depth: 4 vertices)
Via gate N889: 3 (0.100067%; graph depth: one vertice)
Via gate N892: 2 (0.0667111%; graph depth: one vertice)
Via gate N894: 2 (0.0667111%; graph depth: one vertice)
Via gate N896: 2 (0.0667111%; graph depth: one vertice)
Via gate N898: 5 (0.166778%; graph depth: 2 vertices)
Via gate N903: 2 (0.0667111%; graph depth: one vertice)
Via gate N905: 3 (0.100067%; graph depth: one vertice)
Via gate N908: 2 (0.0667111%; graph depth: one vertice)
Via gate N910: 2 (0.0667111%; graph depth: one vertice)
Via gate N912: 2 (0.0667111%; graph depth: one vertice)
Via gate N914: 2 (0.0667111%; graph depth: one vertice)
Via gate N943: 4 (0.133422%; graph depth: 2 vertices)
Via gate N947: 2 (0.0667111%; graph depth: one vertice)
Via gate N949: 11 (0.366911%; graph depth: 3 vertices)
Via gate N960: 2 (0.0667111%; graph depth: one vertice)
Via gate N962: 2 (0.0667111%; graph depth: one vertice)
Via gate N964: 4 (0.133422%; graph depth: 2 vertices)
Via gate N1013: 2 (0.0667111%; graph depth: one vertice)
Via gate N1015: 4 (0.133422%; graph depth: one vertice)
Via gate N1019: 2 (0.0667111%; graph depth: one vertice)
Via gate N1021: 6 (0.200133%; graph depth: 3 vertices)
Via gates N1027, N1029: 3 (0.100067%; graph depth: one vertice)
Via gate N2947: 2 (0.0667111%; graph depth: one vertice)
Via gate N2949: 2 (0.0667111%; graph depth: one vertice)
Via gate N2951: 2 (0.0667111%; graph depth: one vertice)
Via gate N2953: 2 (0.0667111%; graph depth: one vertice)
Via gate N2955: 3 (0.100067%; graph depth: 2 vertices)
Via gate N2958: 4 (0.133422%; graph depth: 2 vertices)
Via gate N2962: 5 (0.166778%; graph depth: 2 vertices)
Via gate N2967: 2 (0.0667111%; graph depth: one vertice)
Via gate N2969: 2 (0.0667111%; graph depth: one vertice)
Via gate N2971: 3 (0.100067%; graph depth: 2 vertices)
Via gate N2974: 2 (0.0667111%; graph depth: one vertice)
Via gate N2976: 2 (0.0667111%; graph depth: one vertice)
Via gate N2981: 3 (0.100067%; graph depth: one vertice)
Via gate N2984: 2 (0.0667111%; graph depth: one vertice)
Via gate N2986: 2 (0.0667111%; graph depth: one vertice)
Via gate N2988: 3 (0.100067%; graph depth: 2 vertices)
Via gate N2991: 2 (0.0667111%; graph depth: one vertice)
Via gate N2993: 2 (0.0667111%; graph depth: one vertice)
Via gate N2995: 4 (0.133422%; graph depth: 2 vertices)
Isolated vertices: 671 (22.3816%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 3 (75%)
Super clusters: 1 (25%)
Super node list: N1660, N2375, N2458
Super cluster list: N1032
