Graph
-----
Maximum in degree: 1
Maximum out degree: 10 (N165)
Maximum total degree (in + out): 10 (N165)
Average out degree: 0.0879121
Average total degree: 0.175824
Graph density: 0.000483033

Subnets
-------
Covered IPs: 2713 (1.37098% w.r.t. targets)
Maximum amount of subnets per neighborhood: 19 (N57)
Average amount of subnets per neighborhood: 1.67582

Aliases
-------
Fully aliased neighborhoods: 80 (43.956%)
Maximum size of an alias: 6
Maximum amount of aliases: 7 (N17)
Average amount of aliases: 0.807692

Links
-----
Direct links: 0 (0%)
Indirect links: 2 (12.5%)
Remote links: 14 (87.5%)
Links with a medium: 0 (0%)

Connected components
--------------------
Via gate N165: 11 (6.04396%; longest path: one hop)
Via gate N176: 7 (3.84615%; longest path: 2 hops)
Isolated vertices: 164 (90.1099%)
