Graph
-----
Maximum in degree: 12 (N190)
Maximum out degree: 27 (N510)
Maximum total degree (in + out): 28 (N510)
Average out degree: 0.897674
Average total degree: 1.79535
Graph density: 0.000835046

Subnets
-------
Covered IPs: 98007 (17.7652% w.r.t. targets)
Maximum amount of subnets per neighborhood: 329 (N424)
Average amount of subnets per neighborhood: 8.56744

Aliases
-------
Fully aliased neighborhoods: 710 (66.0465%)
Maximum size of an alias: 64
Maximum amount of aliases: 55 (N424)
Average amount of aliases: 1.52465

Links
-----
Direct links: 501 (51.9171%)
Indirect links: 249 (25.8031%)
Remote links: 215 (22.2798%)
Links with a medium: 673 (69.7409%)

Connected components
--------------------
Via gate N160: 5 (0.465116%; longest path: one hop)
Via gate N165: 2 (0.186047%; longest path: one hop)
Via gate N167: 6 (0.55814%; longest path: one hop)
Via gate N173: 745 (69.3023%; longest path: 21 hops)
Via gate N918: 38 (3.53488%; longest path: 4 hops)
Via gate N956: 3 (0.27907%; longest path: one hop)
Via gate N959: 2 (0.186047%; longest path: one hop)
Via gate N961: 3 (0.27907%; longest path: 2 hops)
Via gate N964: 13 (1.2093%; longest path: 2 hops)
Via gate N977: 11 (1.02326%; longest path: 3 hops)
Via gate N988: 2 (0.186047%; longest path: one hop)
Via gate N990: 3 (0.27907%; longest path: 2 hops)
Via gate N993: 14 (1.30233%; longest path: 2 hops)
Via gate N1007: 4 (0.372093%; longest path: 2 hops)
Via gate N1011: 4 (0.372093%; longest path: 2 hops)
Via gate N1015: 3 (0.27907%; longest path: one hop)
Via gate N1018: 2 (0.186047%; longest path: one hop)
Via gate N1020: 2 (0.186047%; longest path: one hop)
Via gate N1022: 5 (0.465116%; longest path: 2 hops)
Via gate N1027: 3 (0.27907%; longest path: 2 hops)
Via gate N1030: 2 (0.186047%; longest path: one hop)
Via gate N1032: 15 (1.39535%; longest path: 4 hops)
Via gate N1047: 2 (0.186047%; longest path: one hop)
Via gate N1049: 3 (0.27907%; longest path: one hop)
Via gate N1052: 4 (0.372093%; longest path: 2 hops)
Via gate N1056: 4 (0.372093%; longest path: one hop)
Via gate N1060: 2 (0.186047%; longest path: one hop)
Via gate N1062: 5 (0.465116%; longest path: 2 hops)
Via gate N1067: 7 (0.651163%; longest path: 2 hops)
Via gate N1074: 2 (0.186047%; longest path: one hop)
Isolated vertices: 159 (14.7907%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 2 (50%)
Super clusters: 2 (50%)
Super node list: N416, N510
Super cluster list: N424, N828
