--- Neighborhood degree (router-exp) ---
Degree 1: 84 neighborhoods
Degree 2: 45 neighborhoods
Degree 3: 361 neighborhoods
Degree 4: 144 neighborhoods
Degree 5: 51 neighborhoods
Degree 6: 31 neighborhoods
Degree 7: 14 neighborhoods
Degree 8: N169, N228, N276, N317, N602, N627, N656, N722, N743, N780
Degree 9: N91, N267, N312, N387, N544, N668, N746, N812
Degree 10: N9, N76, N260, N426, N487, N621, N862
Degree 11: N47, N82, N218, N224, N313, N866
Degree 12: N320, N721, N857
Degree 13: N227, N281
Degree 14: N68, N194, N295, N409, N521, N611, N625
Degree 15: N178, N203, N262, N372, N463, N543, N682, N703
Degree 16: N185, N195, N655
Degree 17: N159, N176, N268, N271, N527, N683, N724, N745
Degree 18: N145, N416, N529, N689, N690
Degree 19: N46, N160, N678
Degree 20: N694, N697, N781, N814
Degree 22: N257
Degree 24: N299
Degree 26: N285, N314
Degree 27: N88, N536, N600, N792, N797
Degree 28: N216, N253
Degree 29: N289, N629
Degree 30: N779
Degree 33: N171
Degree 34: N180, N707, N756
Degree 35: N70, N120
Degree 38: N695
Degree 39: N133, N229, N264, N795
Degree 42: N197
Degree 43: N205
Degree 51: N135, N480
Degree 52: N67
Degree 53: N531
Degree 55: N168
Degree 56: N636
Degree 59: N300, N484, N784
Degree 61: N316
Degree 66: N278
Degree 69: N451, N639
Degree 72: N274
Degree 73: N466
Degree 83: N754
Degree 96: N146
Degree 97: N486, N819
Degree 98: N237
Degree 100: N580
Degree 111: N424
Degree 127: N319
Degree 128: N354
Degree 133: N730
Degree 135: N65
Degree 155: N69
Degree 161: N657
Degree 165: N496
Degree 171: N443
Degree 175: N542
Degree 188: N803
Degree 242: N376
Degree 291: N757
Degree 345: N712

--- Router degree with default L2 (router-min) ---
Degree 1: 80 routers
Degree 2: 527 routers
Degree 3: 499 routers
Degree 4: 226 routers
Degree 5: 107 routers
Degree 6: 48 routers
Degree 7: 29 routers
Degree 8: 30 routers
Degree 9: 18 routers
Degree 10: 11 routers
Degree 11: 11 routers
Degree 12: 12 routers
Degree 13: I183, I185, I84, R1265, R268, R764
Degree 14: 15 routers
Degree 15: 12 routers
Degree 16: I112, I126, I92, R210, R274, R460, R695
Degree 17: I110, R1008, R1357, R1482, R61, R831
Degree 18: I210, I87, R1024, R1503
Degree 19: I82, R186, R203, R236
Degree 20: R1267, R458
Degree 21: I142, R353, R365
Degree 23: I118, I171, R499
Degree 24: R390
Degree 25: I177, R282, R422, R610, R837
Degree 26: R938
Degree 27: I103, I188, R766, R775, R867, R98
Degree 28: I104
Degree 29: R1268
Degree 30: R463
Degree 31: I24, R1463, R667
Degree 32: I208, I68, R648
Degree 33: R1330
Degree 35: I121, I139, I151, I67, R111, R580, R81
Degree 36: I116, I80
Degree 37: I164
Degree 38: I174, I179, R677
Degree 39: I148
Degree 40: R391
Degree 42: I73
Degree 43: I90, R1032
Degree 50: I194, R777
Degree 57: I127
Degree 63: I197
Degree 69: I190
Degree 70: R423
Degree 73: I69
Degree 74: I157, R943
Degree 75: I146, R507
Degree 79: I123
Degree 85: R696
Degree 97: R1531
Degree 100: I200
Degree 123: I26
Degree 129: I131
Degree 135: I23
Degree 154: I212

--- Router degree without L2 (router-max) ---
Degree 1: 80 routers
Degree 2: 129 routers
Degree 3: 395 routers
Degree 4: 208 routers
Degree 5: 106 routers
Degree 6: 59 routers
Degree 7: 51 routers
Degree 8: 46 routers
Degree 9: 36 routers
Degree 10: 34 routers
Degree 11: 20 routers
Degree 12: 40 routers
Degree 13: I196, I25, R136, R268, R284, R287, R582, R780
Degree 14: 31 routers
Degree 15: 15 routers
Degree 16: 20 routers
Degree 17: 11 routers
Degree 18: 23 routers
Degree 19: I112, I87, R1310, R1312, R1314, R1439, R1453, R1482, R621, R68
Degree 20: R203, R286, R461
Degree 21: 15 routers
Degree 22: 11 routers
Degree 23: R459, R711, R939
Degree 24: I171, R1503, R365, R390, R460, R772, R833
Degree 25: R1265
Degree 26: I118, R697
Degree 27: I142, R353, R72, R766, R867, R98
Degree 28: R422, R458
Degree 29: I188, R831
Degree 30: 16 routers
Degree 31: I104, R506, R514, R519
Degree 32: R1267, R496, R498, R509
Degree 33: I103, I177, R505, R524
Degree 34: I208, R938
Degree 35: I24, I68, R111, R282, R667, R695, R81
Degree 36: I151, I67, R502
Degree 37: I80, R775, R837
Degree 38: I116, R1463, R463, R648
Degree 40: R523
Degree 41: R1268
Degree 42: I139, R497, R580, R677
Degree 43: I121, I174, R391
Degree 45: I73
Degree 46: I179
Degree 49: I164
Degree 51: R499
Degree 53: I90
Degree 58: I148
Degree 60: R777
Degree 62: I194
Degree 64: I127
Degree 65: I197
Degree 73: R423
Degree 77: I146
Degree 80: I69
Degree 82: R943
Degree 84: I157
Degree 94: 46 routers
Degree 95: 14 routers
Degree 96: R1324, R1338, R1353, R1368, R1377, R1380, R1387, R1389, R1409
Degree 97: R1334, R1352, R1355, R1365, R1416, R1531
Degree 98: R1354, R1406
Degree 99: R1326
Degree 100: R1356
Degree 103: R507
Degree 104: R696
Degree 107: I123
Degree 109: R1357
Degree 125: R1330
Degree 134: I131
Degree 135: I23, I26
Degree 160: I212
Degree 192: I200
Degree 209: 140 routers
Degree 210: 41 routers
Degree 211: R1054, R1075
Degree 215: R1033
Degree 250: R1032
Degree 276: I190

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 80 routers
Degree 2: 404 routers
Degree 3: 472 routers
Degree 4: 234 routers
Degree 5: 116 routers
Degree 6: 62 routers
Degree 7: 55 routers
Degree 8: 53 routers
Degree 9: 37 routers
Degree 10: 28 routers
Degree 11: 17 routers
Degree 12: 18 routers
Degree 13: I196, I25, R1265, R136, R268, R582
Degree 14: 17 routers
Degree 15: 13 routers
Degree 16: 11 routers
Degree 17: I100, I126, I92, I98, R1357, R274, R329, R356, R416, R831
Degree 18: I110, I75, R1008, R620, R646, R676
Degree 19: I112, I87, R1482, R621
Degree 20: R1267, R203, R458
Degree 21: I206, R1024, R61
Degree 22: I210, I82, R186, R236
Degree 23: R499
Degree 24: I171, R1503, R365, R390
Degree 25: I177, R282, R837
Degree 26: I118, R938
Degree 27: I142, R353, R766, R775, R867, R98
Degree 28: R422
Degree 29: I188, R1268
Degree 30: R463, R610
Degree 31: I104
Degree 33: I103, R1330
Degree 34: I208
Degree 35: I121, I24, I68, R111, R667, R81
Degree 36: I151, I67
Degree 37: I164, I80
Degree 38: I116, I179, R1463, R648
Degree 39: I148
Degree 42: I139, R580, R677
Degree 43: I174, I90, R1032, R391
Degree 45: I73
Degree 50: I194, R777
Degree 64: I127
Degree 65: I197
Degree 69: I190
Degree 73: R423
Degree 74: I157, R943
Degree 75: R507
Degree 77: I146
Degree 79: I123
Degree 80: I69
Degree 85: R696
Degree 97: R1531
Degree 100: I200
Degree 123: I26
Degree 134: I131
Degree 135: I23
Degree 160: I212
