Graph
-----
Maximum in degree: 2 (N45, N59, N103, N113)
Maximum out degree: 35 (N20)
Maximum total degree (in + out): 35 (N20)
Average out degree: 0.946341
Average total degree: 1.89268
Graph density: 0.0046163

Subnets
-------
Covered IPs: 18324 (7.01059% w.r.t. targets)
Maximum amount of subnets per neighborhood: 57 (N36)
Average amount of subnets per neighborhood: 4.9122

Aliases
-------
Fully aliased neighborhoods: 155 (75.6098%)
Maximum size of an alias: 54
Maximum amount of aliases: 7 (N89)
Average amount of aliases: 1.28293

Links
-----
Direct links: 90 (46.3918%)
Indirect links: 70 (36.0825%)
Remote links: 34 (17.5258%)
Links with a medium: 124 (63.9175%)

Connected components
--------------------
Via gate N13: 3 (1.46341%; graph depth: one vertice)
Via gate N16: 4 (1.95122%; graph depth: one vertice)
Via gate N20: 186 (90.7317%; graph depth: 7 vertices)
Isolated vertices: 12 (5.85366%)
