--- Neighborhood degree (router-exp) ---
Degree 1: 142 neighborhoods
Degree 2: 115 neighborhoods
Degree 3: 646 neighborhoods
Degree 4: 168 neighborhoods
Degree 5: 87 neighborhoods
Degree 6: 34 neighborhoods
Degree 7: 36 neighborhoods
Degree 8: 13 neighborhoods
Degree 9: 24 neighborhoods
Degree 10: N76, N222, N265, N369, N637, N700, N794, N1304, N1306
Degree 11: N194, N202, N219, N221, N392, N1086, N1393
Degree 12: N270, N278, N284, N298, N303, N339, N642, N691, N1305
Degree 13: N353, N588, N715, N797, N819, N1203, N1223
Degree 14: N374, N388, N777, N1382
Degree 15: N205, N354, N633, N1177, N1217
Degree 16: N646, N790, N1176
Degree 17: N187, N389, N395, N1059, N1068, N1368
Degree 18: N208, N648, N760
Degree 19: N694, N758, N800, N1002
Degree 20: N659
Degree 21: N314, N686, N767, N787, N1214, N1377
Degree 22: N666, N1199
Degree 23: N755
Degree 24: N663
Degree 25: N697
Degree 26: N661, N1058, N1380
Degree 27: N111, N175, N325, N780
Degree 28: N809, N1063
Degree 29: N782
Degree 30: N763
Degree 31: N805
Degree 32: N785
Degree 33: N201
Degree 34: N308, N702, N843, N1186
Degree 35: N706
Degree 37: N287
Degree 38: N345, N1053
Degree 39: N612, N733
Degree 40: N811, N1198, N1356
Degree 42: N206
Degree 43: N1301
Degree 45: N1338
Degree 46: N212
Degree 47: N729
Degree 48: N687
Degree 49: N710
Degree 50: N1211
Degree 53: N654, N825
Degree 59: N756
Degree 60: N204
Degree 65: N403
Degree 69: N770
Degree 80: N623, N1170
Degree 86: N722
Degree 93: N682
Degree 96: N738
Degree 104: N638
Degree 115: N734
Degree 118: N668
Degree 162: N1315
Degree 166: N1219
Degree 176: N631
Degree 321: N1001
Degree 361: N216
Degree 375: N224
Degree 478: N830
Degree 530: N1222
Degree 586: N1083
Degree 1144: N841
Degree 1167: N399

--- Router degree with default L2 (router-min) ---
Degree 1: 137 routers
Degree 2: 1497 routers
Degree 3: 1043 routers
Degree 4: 221 routers
Degree 5: 100 routers
Degree 6: 39 routers
Degree 7: 38 routers
Degree 8: 18 routers
Degree 9: 29 routers
Degree 10: 14 routers
Degree 11: I97, R1569, R1603, R2647, R3241
Degree 12: I147, I177, I272, R1298, R1390, R1468, R1581, R1646, R350, R406
Degree 13: I224, I94, R1248, R1490, R1626, R1659, R3026
Degree 14: R1308, R1564, R1600, R2831, R3230, R450, R458
Degree 15: I90, R194, R2752, R2813
Degree 16: I223, R1396, R1460, R1617, R2751, R2817, R509
Degree 17: I129, I131, I187, I217, I249, R151, R2504, R2906, R468
Degree 18: I189, I83, I92, R1398, R200, R525
Degree 19: I218, I274, R1679, R2437, R2539
Degree 20: I205, I210, R1412
Degree 21: I201, R1449, R1614, R195, R2809
Degree 22: I182, R1420, R2778
Degree 23: I199, I209, R1556, R1574
Degree 24: I178, R1417
Degree 25: I207, R1271, R1463, R224
Degree 26: I216, R1483, R1651, R2503, R2797, R3228
Degree 27: R2744, R395, R94
Degree 28: R2508
Degree 29: R1607
Degree 30: R1520
Degree 31: R1474, R1642, R2248, R2815
Degree 33: I194, R1673, R204
Degree 34: R2763
Degree 35: I246, R1404
Degree 36: R1558
Degree 37: R1451, R329
Degree 38: R211, R2499, R412
Degree 40: I191, R3190
Degree 41: R1587
Degree 43: R1508, R3130
Degree 45: R3168
Degree 46: R2536
Degree 47: R1284, R1299
Degree 48: R2549
Degree 49: I244
Degree 51: R1439
Degree 53: R1666
Degree 57: R2433
Degree 60: I208, R193
Degree 65: R1022
Degree 66: R1498
Degree 69: R1537
Degree 77: R1423
Degree 87: R2830
Degree 88: R1671
Degree 99: I235, I250
Degree 106: I180
Degree 108: R1694
Degree 145: R2540
Degree 162: R3150
Degree 166: R2435
Degree 182: I251
Degree 189: I239
Degree 316: I95
Degree 322: I227
Degree 342: I99
Degree 409: I229
Degree 482: I170

--- Router degree without L2 (router-max) ---
Degree 1: 137 routers
Degree 2: 103 routers
Degree 3: 791 routers
Degree 4: 248 routers
Degree 5: 125 routers
Degree 6: 65 routers
Degree 7: 53 routers
Degree 8: 43 routers
Degree 9: 39 routers
Degree 10: 36 routers
Degree 11: 14 routers
Degree 12: I91, R1390, R1443, R225, R2513, R350, R406
Degree 13: 19 routers
Degree 14: 21 routers
Degree 15: I116, I177, I94, R1308, R1521, R1530, R194, R2752, R2813, R2818
Degree 16: 15 routers
Degree 17: R1460, R151, R1677, R2504, R468
Degree 18: I223, I272, R1398, R1670, R1672, R200
Degree 19: 24 routers
Degree 20: 22 routers
Degree 21: I218, R1298, R1449, R1614, R2809
Degree 22: I131, I274, I92, R1420, R2778
Degree 23: I205, R1556
Degree 24: I199, I249, R1417, R1574
Degree 25: I201, I209, I210, R1463, R195
Degree 26: R2503, R3228
Degree 27: R1651, R224, R395, R94
Degree 28: I178, R1271, R2508, R2817
Degree 29: I207, R1607, R2744
Degree 30: I216, R1483
Degree 31: R1642
Degree 32: I90, R2248
Degree 33: R1474, R1679, R2797
Degree 34: R2763
Degree 35: I129, R204
Degree 36: I246
Degree 37: R329
Degree 38: R1404, R1451, R2499, R412
Degree 40: I194, R3190
Degree 41: R1520, R1558
Degree 43: I191, R2815, R3130
Degree 44: R211
Degree 45: R1587, R3168
Degree 46: R1508
Degree 47: R1673
Degree 51: I244, R1284
Degree 53: R1666
Degree 56: R1299
Degree 58: R1439
Degree 60: R193, R2433
Degree 65: R1022
Degree 69: R1498
Degree 71: I208, R1537
Degree 75: 59 routers
Degree 76: R1320, R1340, R1341, R1347, R1361, R1374, R1381
Degree 77: R1378, R1380
Degree 78: R1369
Degree 80: R1423
Degree 95: I182
Degree 102: I235, R1671
Degree 111: I250
Degree 113: 70 routers
Degree 114: 18 routers
Degree 115: I180, R2534, R2538, R2555, R2577, R2590, R2591, R2592
Degree 116: R2553, R2578, R2637
Degree 117: R2559
Degree 130: R2539
Degree 157: R2536
Degree 159: R2549
Degree 162: R3150
Degree 169: R2435
Degree 197: 146 routers
Degree 198: 42 routers
Degree 200: R3025
Degree 209: R2831
Degree 212: R2906
Degree 256: R2540
Degree 282: R2830
Degree 300: I239
Degree 322: I95
Degree 336: I227
Degree 344: I99
Degree 377: I251
Degree 548: 413 routers
Degree 549: 106 routers
Degree 550: R1015, R659, R988
Degree 552: R504
Degree 554: 408 routers
Degree 555: 109 routers
Degree 556: R1795, R1835
Degree 562: R509
Degree 564: R525
Degree 660: R1694
Degree 961: I229
Degree 1028: I170

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 137 routers
Degree 2: 1273 routers
Degree 3: 1078 routers
Degree 4: 269 routers
Degree 5: 133 routers
Degree 6: 67 routers
Degree 7: 54 routers
Degree 8: 46 routers
Degree 9: 40 routers
Degree 10: 21 routers
Degree 11: I157, I215, I97, R140, R1629, R2647, R278, R2784, R3241
Degree 12: I91, R1298, R1390, R1443, R225, R2513, R350, R406
Degree 13: 11 routers
Degree 14: 11 routers
Degree 15: I116, I177, I90, I94, R1308, R194, R2752, R2813
Degree 16: I123, I221, R1396, R1564, R1617, R2751, R2817, R509
Degree 17: I129, R1460, R151, R2504, R2906, R468
Degree 18: I223, I272, R1398, R200, R525
Degree 19: I189, I217, I83, R1679, R2437, R2539
Degree 20: I187, R1412
Degree 21: I218, R1449, R1614, R2809
Degree 22: I131, I182, I274, I92, R1420, R2778
Degree 23: I205, R1556
Degree 24: I199, I249, R1417, R1574
Degree 25: I201, I209, I210, R1463, R195
Degree 26: R2503, R3228
Degree 27: R1651, R224, R395, R94
Degree 28: I178, R1271, R2508
Degree 29: I207, R1607, R2744
Degree 30: I216, R1483, R1520
Degree 31: R1642, R2815
Degree 32: R2248
Degree 33: R1474, R1673, R2797
Degree 34: R2763
Degree 35: R204
Degree 36: I246
Degree 37: R329
Degree 38: R1404, R1451, R2499, R412
Degree 40: I194, R3190
Degree 41: R1558
Degree 43: I191, R3130
Degree 44: R211
Degree 45: R1587, R3168
Degree 46: R1508, R2536
Degree 47: R1299
Degree 48: R2549
Degree 51: I244, R1284
Degree 53: R1666
Degree 58: R1439
Degree 60: I208, R193, R2433
Degree 65: R1022
Degree 69: R1498
Degree 71: R1537
Degree 80: R1423
Degree 87: R2830
Degree 88: R1671
Degree 99: I250
Degree 102: I235
Degree 106: I180
Degree 108: R1694
Degree 145: R2540
Degree 162: R3150
Degree 169: R2435
Degree 182: I251
Degree 189: I239
Degree 322: I227, I95
Degree 344: I99
Degree 409: I229
Degree 482: I170
