Graph
-----
Maximum in degree: 5 (N19, N134, N163)
Maximum out degree: 42 (N64)
Maximum total degree (in + out): 44 (N64)
Average out degree: 1.14796
Average total degree: 2.29592
Graph density: 0.00585693

Subnets
-------
Covered IPs: 51724 (53.4516% w.r.t. targets)
Maximum amount of subnets per neighborhood: 562 (N123)
Average amount of subnets per neighborhood: 23.2245

Aliases
-------
Fully aliased neighborhoods: 96 (48.9796%)
Maximum size of an alias: 34
Maximum amount of aliases: 270 (N34)
Average amount of aliases: 9.22449

Links
-----
Direct links: 76 (33.7778%)
Indirect links: 130 (57.7778%)
Remote links: 19 (8.44444%)
Links with a medium: 124 (55.1111%)

Connected components
--------------------
Via gates N14, N189: 183 (93.3673%; graph depth: 6 vertices)
Isolated vertices: 13 (6.63265%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N19, N20, N34, N114, N123, N130, N143, N175
