Graph
-----
Maximum in degree: 2 (N171, N182, N197, N199, N209, N227)
Maximum out degree: 19 (N190)
Maximum total degree (in + out): 20 (N190)
Average out degree: 0.540146
Average total degree: 1.08029
Graph density: 0.00197134

Subnets
-------
Covered IPs: 24241 (25.8015% w.r.t. targets)
Maximum amount of subnets per neighborhood: 213 (N241)
Average amount of subnets per neighborhood: 7.29562

Aliases
-------
Fully aliased neighborhoods: 122 (44.5255%)
Maximum size of an alias: 64
Maximum amount of aliases: 53 (N15)
Average amount of aliases: 1.14964

Links
-----
Direct links: 83 (56.0811%)
Indirect links: 46 (31.0811%)
Remote links: 19 (12.8378%)
Links with a medium: 105 (70.9459%)

Connected components
--------------------
Via gate N125: 3 (1.09489%; graph depth: one vertice)
Via gate N128: 8 (2.91971%; graph depth: 4 vertices)
Via gate N136: 127 (46.3504%; graph depth: 6 vertices)
Via gate N263: 2 (0.729927%; graph depth: one vertice)
Via gate N265: 2 (0.729927%; graph depth: one vertice)
Via gate N267: 2 (0.729927%; graph depth: one vertice)
Via gate N269: 3 (1.09489%; graph depth: one vertice)
Via gate N272: 3 (1.09489%; graph depth: 2 vertices)
Isolated vertices: 124 (45.2555%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N151, N241
