Graph
-----
Maximum in degree: 2 (N159, N160, N193, N246, N247, N248, N255, N268, N299, N337, N396, N400, N585, N613, N615)
Maximum out degree: 28 (N301)
Maximum total degree (in + out): 29 (N301)
Average out degree: 0.869499
Average total degree: 1.739
Graph density: 0.00131942

Subnets
-------
Covered IPs: 367540 (32.9668% w.r.t. targets)
Maximum amount of subnets per neighborhood: 134 (N301)
Average amount of subnets per neighborhood: 6.20789

Aliases
-------
Fully aliased neighborhoods: 361 (54.78%)
Maximum size of an alias: 81
Maximum amount of aliases: 32 (N520)
Average amount of aliases: 1.46434

Links
-----
Direct links: 315 (54.9738%)
Indirect links: 186 (32.4607%)
Remote links: 72 (12.5654%)
Links with a medium: 362 (63.1763%)

Connected components
--------------------
Via gate N101: 559 (84.8255%; graph depth: 11 vertices)
Isolated vertices: 100 (15.1745%)
