Graph
-----
Maximum in degree: 4 (N397, N398)
Maximum out degree: 159 (N175)
Maximum total degree (in + out): 161 (N175)
Average out degree: 0.947644
Average total degree: 1.89529
Graph density: 0.00124037

Subnets
-------
Covered IPs: 80068 (62.18% w.r.t. targets)
Maximum amount of subnets per neighborhood: 902 (N239)
Average amount of subnets per neighborhood: 16.1675

Aliases
-------
Fully aliased neighborhoods: 370 (48.4293%)
Maximum size of an alias: 42
Maximum amount of aliases: 28 (N159)
Average amount of aliases: 1.43717

Links
-----
Direct links: 25 (3.45304%)
Indirect links: 309 (42.6796%)
Remote links: 390 (53.8674%)
Links with a medium: 307 (42.4033%)

Connected components
--------------------
Via gate N163: 2 (0.26178%; graph depth: one vertice)
Via gates N165, N694, N697: 585 (76.5707%; graph depth: 5 vertices)
Via gate N679: 2 (0.26178%; graph depth: one vertice)
Via gate N681: 2 (0.26178%; graph depth: one vertice)
Via gate N684: 10 (1.3089%; graph depth: 2 vertices)
Isolated vertices: 163 (21.3351%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 11
Super nodes: 10 (90.9091%)
Super clusters: 1 (9.09091%)
Super node list: N214, N220, N221, N223, N239, N305, N550, N557, N587, N668
Super cluster list: N312
