Graph
-----
Maximum in degree: 3 (N59)
Maximum out degree: 30 (N23)
Maximum total degree (in + out): 31 (N23)
Average out degree: 0.946341
Average total degree: 1.89268
Graph density: 0.0046163

Subnets
-------
Covered IPs: 14406 (5.73049% w.r.t. targets)
Maximum amount of subnets per neighborhood: 74 (N55)
Average amount of subnets per neighborhood: 5.2

Aliases
-------
Fully aliased neighborhoods: 131 (63.9024%)
Maximum size of an alias: 40
Maximum amount of aliases: 16 (N24)
Average amount of aliases: 1.49268

Links
-----
Direct links: 116 (59.7938%)
Indirect links: 26 (13.4021%)
Remote links: 52 (26.8041%)
Links with a medium: 137 (70.6186%)

Connected components
--------------------
Via gate N15: 191 (93.1707%; graph depth: 7 vertices)
Isolated vertices: 14 (6.82927%)
