--- Neighborhood degree (router-exp) ---
Degree 1: 220 neighborhoods
Degree 2: 50 neighborhoods
Degree 3: 358 neighborhoods
Degree 4: 139 neighborhoods
Degree 5: 85 neighborhoods
Degree 6: 54 neighborhoods
Degree 7: 45 neighborhoods
Degree 8: 45 neighborhoods
Degree 9: 23 neighborhoods
Degree 10: 14 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 15 neighborhoods
Degree 13: 16 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: N305, N384, N585, N1110, N1211
Degree 16: N304, N355, N680, N708, N789, N920, N981, N1228
Degree 17: N2, N447, N1074, N1096, N1120, N1145, N1235
Degree 18: N212, N376, N908, N975, N980, N982, N1037
Degree 19: N20, N378, N720, N787, N915, N977, N1135, N1178, N1208, N1212
Degree 20: N321, N773, N783, N791, N795, N1024, N1136
Degree 21: N830, N1021, N1077, N1083, N1094, N1112, N1234
Degree 22: N340, N425, N1134, N1142
Degree 23: N46, N420, N584, N767, N973, N1108
Degree 24: N837
Degree 25: N15, N488, N489, N735, N1003, N1128
Degree 26: N478, N1064, N1161
Degree 27: N302, N379, N776, N979, N1106
Degree 28: N816, N960, N963
Degree 31: N319
Degree 32: N375, N896, N1075
Degree 33: N746, N1117
Degree 34: N16, N1217
Degree 35: N1018
Degree 36: N805, N1035
Degree 38: N690
Degree 39: N318, N808, N1200
Degree 40: N687, N873
Degree 42: N806, N1105, N1166
Degree 43: N386, N894, N1042
Degree 45: N813
Degree 47: N688, N1067
Degree 49: N886, N1052
Degree 50: N514
Degree 53: N435
Degree 54: N309, N877, N1054
Degree 55: N1036
Degree 57: N1098
Degree 59: N1091
Degree 61: N1080
Degree 63: N694, N964
Degree 66: N780
Degree 69: N387
Degree 73: N1026
Degree 74: N692
Degree 75: N934
Degree 76: N373
Degree 77: N598
Degree 82: N374
Degree 84: N1149
Degree 85: N966, N1201
Degree 89: N693
Degree 91: N810, N928
Degree 93: N410, N689
Degree 95: N751
Degree 96: N919
Degree 102: N1006
Degree 104: N1168
Degree 108: N912, N999
Degree 117: N929
Degree 118: N691
Degree 123: N852
Degree 127: N861
Degree 128: N800
Degree 131: N417
Degree 161: N989
Degree 167: N390
Degree 201: N385
Degree 238: N762
Degree 564: N697
Degree 671: N494
Degree 683: N597
Degree 711: N513

--- Router degree with default L2 (router-min) ---
Degree 1: 211 routers
Degree 2: 987 routers
Degree 3: 492 routers
Degree 4: 208 routers
Degree 5: 96 routers
Degree 6: 50 routers
Degree 7: 54 routers
Degree 8: 33 routers
Degree 9: 17 routers
Degree 10: 17 routers
Degree 11: 21 routers
Degree 12: 18 routers
Degree 13: 16 routers
Degree 14: I349, I383, R1227, R1744, R482, R872, R898, R977
Degree 15: I149, I196, I255, I281, I305, R1141, R2058, R265, R408
Degree 16: I148, I303, I340, I359, I368, R1881, R1917, R2075, R331, R399
Degree 17: I2, R1067, R1151, R1210, R1854, R460, R495
Degree 18: I200, R1701, R1915
Degree 19: R1553, R16, R2002, R2055, R412, R984
Degree 20: I284, I326, R1107, R1673
Degree 21: I184, I258, I264, R1852, R1884
Degree 22: I350, R1767, R1914, R301, R465, R47
Degree 23: I295, R1016, R1539, R1878
Degree 24: R1219
Degree 25: R1006, R1269, R1907, R1982, R401, R567
Degree 26: I252, I366, R1749, R2034, R546
Degree 27: I147, I155, R1091, R1555
Degree 28: I214, R1188, R1515, R1697, R1870
Degree 29: I254
Degree 32: I183, I277, I369
Degree 33: I312, R1892
Degree 34: I244, R14, R2065
Degree 36: I230, R1168, R1182
Degree 38: I319, R922
Degree 39: I247, R1176, R1752, R276
Degree 40: R269, R919
Degree 41: I298
Degree 42: I175, I315, R1716
Degree 43: I177, I280, R1367, R1707
Degree 45: R1528
Degree 47: R920
Degree 49: I223, R1845
Degree 50: I176, R1025, R479
Degree 52: R1446
Degree 54: R1675, R1728
Degree 55: I296, R1699
Degree 56: R1103
Degree 57: R1857
Degree 58: R1950
Degree 61: R1588
Degree 62: R447
Degree 63: R1619, R927
Degree 65: I222
Degree 68: R1413
Degree 72: R2036
Degree 73: R1457, R1987
Degree 75: R1468
Degree 76: R354
Degree 81: R1178
Degree 82: R355
Degree 89: R926
Degree 93: R921
Degree 95: R1158
Degree 98: R1235
Degree 99: R1250
Degree 107: R1459
Degree 109: I213
Degree 110: R575
Degree 111: R454
Degree 117: I199
Degree 118: R923
Degree 125: R416
Degree 126: R1575
Degree 201: R409
Degree 226: R1044
Degree 517: R930
Degree 545: I197
Degree 573: R766
Degree 596: R614

--- Router degree without L2 (router-max) ---
Degree 1: 211 routers
Degree 2: 152 routers
Degree 3: 484 routers
Degree 4: 265 routers
Degree 5: 183 routers
Degree 6: 118 routers
Degree 7: 110 routers
Degree 8: 101 routers
Degree 9: 88 routers
Degree 10: 53 routers
Degree 11: 43 routers
Degree 12: 25 routers
Degree 13: 41 routers
Degree 14: 38 routers
Degree 15: 22 routers
Degree 16: 37 routers
Degree 17: 29 routers
Degree 18: 36 routers
Degree 19: I273, R1151, R1553, R16, R1915, R2002, R2055, R460, R628, R984
Degree 20: I339, R1107, R1424, R1673, R412, R576
Degree 21: I196, I284, I326, R1852, R1884
Degree 22: I184, R1914, R301
Degree 23: 47 routers
Degree 24: I211, I295, I318, R1016, R1219, R1596
Degree 25: 29 routers
Degree 26: R1749, R356, R401, R546
Degree 27: 24 routers
Degree 28: I366, R1188, R1274, R1282, R1283, R1286, R1287, R1291, R1515, R619
Degree 29: I252, R1279, R1697, R2034
Degree 30: R1870
Degree 31: 24 routers
Degree 32: R772, R782
Degree 33: I183, I369, R1892, R797
Degree 34: I200, I323, R14, R2065, R771, R781
Degree 35: I244, I264, I312
Degree 36: R1168, R789
Degree 38: R1182, R783, R922
Degree 39: I277, R1176, R276
Degree 40: 37 routers
Degree 41: I230, I247, I319, R1315, R1330, R1331, R1752, R269
Degree 43: I175, I298, R1367
Degree 44: 40 routers
Degree 45: R1780, R1786, R1801, R1807
Degree 46: I177, I258, I261, I280
Degree 47: R1528, R920
Degree 48: I315
Degree 50: R1845
Degree 51: I176
Degree 52: I223, R479
Degree 54: R1728
Degree 55: R1025, R1446, R1675, R1699
Degree 57: I214, R1103, R1857
Degree 58: I340
Degree 60: I296, R1950
Degree 63: R447, R927
Degree 66: I222, R1619
Degree 67: R1588
Degree 74: R1457, R1987
Degree 75: R1413, R1468, R2036
Degree 76: R354
Degree 82: R1178, R355
Degree 89: R926
Degree 93: R921
Degree 96: R1158
Degree 101: R1235, R1250
Degree 110: R1459
Degree 112: R454
Degree 113: I213
Degree 117: R575
Degree 118: R923
Degree 119: I199
Degree 128: R1575, R416
Degree 201: R409
Degree 229: R1044
Degree 520: R930
Degree 552: I197
Degree 577: R766
Degree 598: R614

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 211 routers
Degree 2: 503 routers
Degree 3: 520 routers
Degree 4: 273 routers
Degree 5: 186 routers
Degree 6: 119 routers
Degree 7: 111 routers
Degree 8: 103 routers
Degree 9: 91 routers
Degree 10: 26 routers
Degree 11: 18 routers
Degree 12: 25 routers
Degree 13: 20 routers
Degree 14: 11 routers
Degree 15: I233, I375, I383, R1141, R2058, R265, R408
Degree 16: 11 routers
Degree 17: I105, I2, I255, I359, R1210, R1854, R1917, R399, R495
Degree 18: I200, I237, I303, I305, I368, R1067, R1701
Degree 19: R1151, R1553, R16, R1915, R2002, R2055, R460, R984
Degree 20: I339, R1107, R1673, R412, R576
Degree 21: I196, I258, I264, I284, I326, R1852, R1884
Degree 22: I184, R1914, R301
Degree 23: R1539, R1767, R1878, R465, R47
Degree 24: I295, R1016, R1219
Degree 25: I350, R1006, R1907, R567
Degree 26: R1749, R401, R546
Degree 27: I147, R1091, R1269, R1555, R1982
Degree 28: I214, I366, R1188, R1515
Degree 29: I252, R1697, R2034
Degree 30: R1870
Degree 31: I155, I254
Degree 33: I183, I369, R1892
Degree 34: R14, R2065
Degree 35: I244, I312
Degree 36: R1168
Degree 38: R1182, R922
Degree 39: I277, R1176, R276
Degree 40: R919
Degree 41: I230, I247, I319, R1752, R269
Degree 43: I175, I298, R1367
Degree 44: R1707, R1716
Degree 46: I177, I280
Degree 47: R1528, R920
Degree 48: I315
Degree 50: R1845
Degree 51: I176
Degree 52: I223, R479
Degree 54: R1728
Degree 55: R1025, R1446, R1675, R1699
Degree 57: R1103, R1857
Degree 60: I296, R1950
Degree 63: R447, R927
Degree 66: I222, R1619
Degree 67: R1588
Degree 74: R1457, R1987
Degree 75: R1413, R1468, R2036
Degree 76: R354
Degree 82: R1178, R355
Degree 89: R926
Degree 93: R921
Degree 96: R1158
Degree 101: R1235, R1250
Degree 110: R1459
Degree 112: R454
Degree 113: I213
Degree 117: R575
Degree 118: R923
Degree 119: I199
Degree 128: R1575, R416
Degree 201: R409
Degree 229: R1044
Degree 520: R930
Degree 552: I197
Degree 577: R766
Degree 598: R614
