--- Neighborhood degree (router-exp) ---
Degree 1: 185 neighborhoods
Degree 2: 1064 neighborhoods
Degree 3: 1081 neighborhoods
Degree 4: 451 neighborhoods
Degree 5: 143 neighborhoods
Degree 6: 102 neighborhoods
Degree 7: 73 neighborhoods
Degree 8: 53 neighborhoods
Degree 9: 38 neighborhoods
Degree 10: 35 neighborhoods
Degree 11: 30 neighborhoods
Degree 12: 18 neighborhoods
Degree 13: 28 neighborhoods
Degree 14: 26 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: 13 neighborhoods
Degree 17: N187, N450, N910, N1021, N1258, N2541, N2542, N3188, N3355
Degree 18: N195, N464, N1097, N2711, N2714, N3165
Degree 19: N95, N1299, N1792, N2637, N3107, N3261, N3356
Degree 20: N8, N622, N885, N1092, N2040
Degree 21: N5, N276, N465, N767, N2038, N3639
Degree 22: 14 neighborhoods
Degree 23: N11, N282, N499, N869, N1295, N1355, N1951, N2512
Degree 24: N114, N300, N468, N870, N1952, N2118, N2631, N3185
Degree 25: N254, N428, N485, N498, N718, N1298, N1302
Degree 26: N634, N2148
Degree 27: N868, N1140, N1789, N3259, N3622
Degree 28: N99, N336, N379, N771, N937, N1212, N1325
Degree 29: N1, N257, N2533, N2584, N3082, N3386
Degree 30: N90, N303, N765, N912, N1294, N3413
Degree 31: N381, N893, N2712
Degree 32: N3643, N3653
Degree 33: N633, N883, N890
Degree 34: N906, N1236, N3166, N3225, N3352
Degree 35: N854, N1296, N2037, N2124
Degree 36: N1073, N1300, N3449
Degree 37: N447, N847, N886, N2639, N3170
Degree 38: N407, N3641
Degree 39: N22, N2787, N3311
Degree 40: N1058, N3381
Degree 41: N102, N1321, N1830, N3385
Degree 42: N1899
Degree 43: N361, N377, N2140
Degree 44: N275
Degree 45: N425
Degree 46: N406
Degree 47: N246, N247
Degree 48: N427, N1331
Degree 49: N903, N2779, N3369
Degree 51: N2281, N3372
Degree 52: N888, N3373
Degree 53: N179, N193, N966, N2006, N3375
Degree 54: N3332
Degree 55: N810, N2284, N3609
Degree 56: N141
Degree 57: N2759, N2761
Degree 58: N3642
Degree 59: N3645
Degree 60: N846
Degree 61: N1930, N3187
Degree 62: N93, N360, N3092, N3451
Degree 63: N2120
Degree 64: N2625
Degree 66: N98
Degree 68: N3176
Degree 71: N373, N2777
Degree 72: N409
Degree 74: N1909
Degree 75: N3057, N3637
Degree 76: N142, N1235
Degree 78: N88, N945
Degree 79: N446, N3371
Degree 81: N399
Degree 83: N2134
Degree 84: N133
Degree 85: N94
Degree 87: N3224
Degree 88: N2138
Degree 92: N2136
Degree 93: N905
Degree 96: N1998, N2976
Degree 97: N2756, N3533
Degree 98: N3535
Degree 99: N2319, N3065, N3093, N3650
Degree 101: N1155
Degree 105: N2215
Degree 106: N1937
Degree 108: N1147
Degree 109: N89
Degree 117: N1870
Degree 118: N110
Degree 120: N2028
Degree 124: N2578, N3348
Degree 125: N3377
Degree 130: N1943
Degree 131: N408
Degree 136: N1907
Degree 139: N1991
Degree 140: N97
Degree 141: N1881
Degree 148: N3329
Degree 153: N2612
Degree 155: N3183
Degree 156: N2629
Degree 157: N2519
Degree 160: N2537
Degree 163: N3638
Degree 164: N3226
Degree 172: N143
Degree 183: N400
Degree 196: N2935
Degree 197: N3470
Degree 198: N2785
Degree 201: N3078
Degree 207: N2137, N3195
Degree 211: N2013, N3099
Degree 229: N56
Degree 240: N70, N2303
Degree 244: N2621
Degree 253: N2804
Degree 254: N2135
Degree 276: N3287
Degree 283: N3264
Degree 287: N2126
Degree 297: N3365
Degree 314: N3563
Degree 315: N1941
Degree 320: N2784
Degree 348: N2773
Degree 354: N2133
Degree 356: N2791
Degree 363: N3390
Degree 367: N3651
Degree 384: N2108
Degree 408: N985
Degree 426: N841
Degree 433: N3648
Degree 435: N2495
Degree 445: N3417
Degree 458: N3635
Degree 465: N1795
Degree 472: N2987
Degree 511: N2820
Degree 629: N1810
Degree 635: N740
Degree 636: N2116
Degree 651: N1979
Degree 700: N405
Degree 707: N1131, N1950
Degree 710: N3627
Degree 739: N2801
Degree 743: N2323
Degree 753: N2094
Degree 779: N2636
Degree 866: N1946
Degree 915: N866
Degree 919: N635
Degree 1013: N752
Degree 1015: N2003
Degree 1059: N1878
Degree 1089: N1019
Degree 1124: N1829
Degree 1191: N3076
Degree 1354: N3080
Degree 1396: N2032
Degree 1550: N3074
Degree 1896: N1935
Degree 2001: N1091
Degree 2004: N719
Degree 2113: N1156
Degree 2461: N2624
Degree 3103: N1285
Degree 3801: N1151
Degree 4036: N1144
Degree 4230: N457
Degree 6577: N861
Degree 9387: N459

--- Router degree with default L2 (router-min) ---
Degree 1: 178 routers
Degree 2: 19176 routers
Degree 3: 2139 routers
Degree 4: 849 routers
Degree 5: 258 routers
Degree 6: 173 routers
Degree 7: 115 routers
Degree 8: 98 routers
Degree 9: 61 routers
Degree 10: 62 routers
Degree 11: 47 routers
Degree 12: 41 routers
Degree 13: 21 routers
Degree 14: 24 routers
Degree 15: 19 routers
Degree 16: 21 routers
Degree 17: I447, I450, I758, I861, R14870, R21448, R408, R657, R817, R9611
Degree 18: I159, I35, I359, I702, I924, I927, R1041, R158, R24239, R855
Degree 19: 11 routers
Degree 20: 17 routers
Degree 21: 15 routers
Degree 22: 13 routers
Degree 23: I208, I9, R10368, R18764, R18901, R18988, R19186
Degree 24: I175, I319, I598, I708, I759, R18660, R21454, R24317, R4348, R695
Degree 25: I134, I66, R15141, R24365, R6387, R6705
Degree 26: I313, I647, I917, R17969, R182, R18770
Degree 27: I114, I51, I83, R4347, R7209, R854
Degree 28: 11 routers
Degree 29: I608, I854, I918, R24335, R943
Degree 30: I181, I312, I919, R15110, R24152, R24704, R24719, R5802, R7199
Degree 31: I46, I525, I90
Degree 32: I197, I203, R10256, R21385, R24331, R24731, R4349
Degree 33: I322, I773, R10339, R10343, R10489, R19351, R24049, R24091
Degree 34: R10341, R12483, R14847, R24090
Degree 35: I174, I201, I48, I775, R7142
Degree 36: I200, I65, R23951, R24453
Degree 37: I113, I45, I896, R1077, R20575, R24012, R335, R4354, R871
Degree 38: R16502, R18951, R24213, R314
Degree 39: I858
Degree 40: I566, R10599, R18009, R18662
Degree 41: I62, I967, R16017
Degree 43: I42, R329
Degree 44: R18816, R194, R247
Degree 45: I390, R10673, R18738
Degree 46: R14032, R18757, R279
Degree 47: I179, R7197
Degree 48: R23944
Degree 49: I646, R20782
Degree 50: I321, I959
Degree 51: I41, I860, R18064, R24321
Degree 52: I538, R24328
Degree 53: I894
Degree 54: I557, R14834, R169
Degree 55: R1071, R9968
Degree 56: R18931
Degree 57: R17833
Degree 58: R24706
Degree 60: I655, I818
Degree 62: I528, R24456
Degree 63: I386
Degree 64: R21223
Degree 65: R17727
Degree 66: I55
Degree 67: I811
Degree 68: R24017
Degree 69: I606
Degree 71: I921, R20781
Degree 73: I805
Degree 74: I772, R211
Degree 75: I198
Degree 76: I604
Degree 78: I540, R10232
Degree 80: I527
Degree 81: R18058
Degree 82: I202
Degree 83: I517
Degree 85: I542
Degree 87: R24089
Degree 92: R18693
Degree 94: I968
Degree 97: R24233, R24540
Degree 98: R24542
Degree 99: R21536, R24727
Degree 108: I605
Degree 110: I695
Degree 114: I904
Degree 118: R24029
Degree 122: I521, R14901
Degree 124: R19295, R364
Degree 125: I664
Degree 132: I873
Degree 137: I701
Degree 139: R17953
Degree 142: I674
Degree 150: I607
Degree 153: I801
Degree 165: I862
Degree 166: I562
Degree 175: R97
Degree 176: I779
Degree 182: I780
Degree 183: I652
Degree 185: R57
Degree 187: I787
Degree 190: I541
Degree 197: R24471
Degree 201: I814
Degree 209: I819
Degree 219: I698
Degree 221: I508
Degree 226: R15706
Degree 230: R14946
Degree 240: I885
Degree 241: I601
Degree 243: I597
Degree 246: I886
Degree 268: I915
Degree 305: I777
Degree 306: I958
Degree 336: I603
Degree 350: I336, I783
Degree 353: I926
Degree 358: I595
Degree 366: I975
Degree 386: I287
Degree 416: I810
Degree 430: I660, I929
Degree 433: I974
Degree 458: R24670
Degree 462: I544
Degree 491: I553
Degree 505: I792
Degree 513: I786
Degree 522: I546
Degree 537: I815
Degree 591: I515
Degree 607: I813
Degree 635: R6730
Degree 661: I199
Degree 664: I377
Degree 665: I348
Degree 671: I261
Degree 680: I812
Degree 684: I520
Degree 689: I658
Degree 694: I963
Degree 734: I591
Degree 764: I705
Degree 796: I296
Degree 863: I258
Degree 871: I516
Degree 935: I699
Degree 979: I559
Degree 1230: I539
Degree 1298: I391
Degree 1316: I567
Degree 1643: I365
Degree 2004: R6706
Degree 2371: I388
Degree 2514: I430
Degree 2663: I384
Degree 2699: I217
Degree 3963: I293
Degree 5269: I219

--- Router degree without L2 (router-max) ---
Degree 1: 178 routers
Degree 2: 1134 routers
Degree 3: 1267 routers
Degree 4: 723 routers
Degree 5: 355 routers
Degree 6: 223 routers
Degree 7: 239 routers
Degree 8: 188 routers
Degree 9: 164 routers
Degree 10: 174 routers
Degree 11: 133 routers
Degree 12: 118 routers
Degree 13: 144 routers
Degree 14: 57 routers
Degree 15: 142 routers
Degree 16: 66 routers
Degree 17: 62 routers
Degree 18: 58 routers
Degree 19: 62 routers
Degree 20: 50 routers
Degree 21: 34 routers
Degree 22: 31 routers
Degree 23: 14 routers
Degree 24: 43 routers
Degree 25: 32 routers
Degree 26: 73 routers
Degree 27: 35 routers
Degree 28: 13 routers
Degree 29: 32 routers
Degree 30: 35 routers
Degree 31: I313, I359, I422, I647, I918, R24314, R24704, R596, R7199, R981
Degree 32: I525, I649, I708, R24340, R24719, R24731
Degree 33: 33 routers
Degree 34: 33 routers
Degree 35: 33 routers
Degree 36: 11 routers
Degree 37: 41 routers
Degree 38: 38 routers
Degree 39: I773, I775, I90, R10290, R121, R24152
Degree 40: I858, R10599, R23951, R943, R957
Degree 41: I197, I312, R16017, R17969, R18662, R7191, R962
Degree 42: I566, I65, R119, R16502, R18717, R18951, R20776, R21385, R24693
Degree 43: I114, I200, I45, R11018, R18009, R18713, R20575, R335
Degree 44: I46, R24049
Degree 45: 33 routers
Degree 46: R314, R9987
Degree 47: R9989
Degree 48: R247, R329, R7197
Degree 49: I62, I66, I967, R20782, R9992
Degree 50: I35, R18709, R18816, R9983
Degree 51: R9985
Degree 52: I179, R23944, R24328, R24335
Degree 53: I538, R18757, R24321
Degree 54: I390, I860, I959
Degree 55: I42, I646, R14032, R279
Degree 56: I894, R10002, R18988
Degree 57: R194
Degree 58: R24706
Degree 59: R18931
Degree 60: R1071, R18064
Degree 61: 48 routers
Degree 62: R18738, R24456
Degree 63: I203, R6598
Degree 64: I655, I818
Degree 65: I528
Degree 66: I386, R169, R21223
Degree 67: R14834, R6564
Degree 68: 61 routers
Degree 69: 47 routers
Degree 70: I48, R17721, R17726, R17736, R17747
Degree 71: R17731, R17746, R17773, R17783, R17786, R20781
Degree 72: R17732, R17742, R17748, R17761
Degree 73: R883
Degree 74: I321, R17745
Degree 75: I55, R17739
Degree 76: I606
Degree 78: I604, R10232
Degree 81: I805
Degree 82: R17740, R17788
Degree 83: R18058
Degree 84: I527
Degree 87: I540, R24089
Degree 89: I517
Degree 91: I542
Degree 92: I772
Degree 94: I921
Degree 97: R24540
Degree 98: R24542, R9968
Degree 99: R21536, R24727
Degree 100: R24233
Degree 103: R871
Degree 109: R211
Degree 110: I202
Degree 112: 89 routers
Degree 113: R17830
Degree 114: I695, R17849
Degree 115: I904
Degree 116: I968
Degree 119: R24029
Degree 121: 103 routers
Degree 122: R17181, R17190, R17204, R17218, R17257, R17939
Degree 124: R17175, R19295
Degree 126: I521
Degree 128: R18693
Degree 129: R17284
Degree 132: R17727
Degree 134: 126 routers
Degree 135: I664
Degree 139: R17953
Degree 140: I701
Degree 141: I198
Degree 144: I605
Degree 148: R364
Degree 150: I674
Degree 153: R20907
Degree 163: I801
Degree 167: I607, R17833
Degree 176: I862
Degree 185: I780
Degree 186: I652
Degree 189: I787
Degree 190: I562
Degree 197: R24471
Degree 199: 147 routers
Degree 200: R14904, R14945, R15022, R15032, R15063, R15070
Degree 201: R14941, R14982, R14996, R14998, R15015
Degree 202: I814, R14925, R15007, R15016
Degree 203: R15023
Degree 204: R14902, R15062
Degree 206: R14989, R15003
Degree 207: R57, R97
Degree 210: 163 routers
Degree 211: 13 routers
Degree 212: I819, R10346, R10479, R10543
Degree 213: R10367
Degree 214: R10371, R10492
Degree 216: R10342, R10348, R10359
Degree 217: R10361
Degree 218: R10345
Degree 219: R14903
Degree 220: R10349
Degree 222: R10365
Degree 228: I698
Degree 231: I508, R10368
Degree 236: R15706
Degree 241: R10339, R10343, R10489
Degree 242: R10341
Degree 249: I601, I885
Degree 258: 233 routers
Degree 259: 220 routers
Degree 260: R15883, R15920, R20994
Degree 264: I886
Degree 265: R21169
Degree 268: R15962
Degree 271: I915
Degree 272: 211 routers
Degree 273: 16 routers
Degree 274: R10802, R10838, R10849, R10852, R10855, R10869
Degree 275: R10665, R10847
Degree 276: R10687, R10848
Degree 278: R10675
Degree 280: R10676
Degree 288: 248 routers
Degree 289: 13 routers
Degree 290: R6795, R6890, R6991
Degree 291: R10798, R6819, R6882
Degree 292: R6892
Degree 293: R6784, R6808
Degree 294: R6816
Degree 297: R6743
Degree 305: R6814
Degree 307: I958
Degree 308: I779
Degree 309: I541
Degree 315: R10673
Degree 319: I777, R14901
Degree 341: I603
Degree 357: I783
Degree 359: I926
Degree 367: I975
Degree 370: I336
Degree 385: I595
Degree 395: 352 routers
Degree 396: 338 routers
Degree 397: 27 routers
Degree 399: I287, R18507
Degree 414: 378 routers
Degree 415: R17374, R17443, R17468, R17495, R17505
Degree 419: R17306
Degree 425: R17319
Degree 426: I810
Degree 427: R14946
Degree 433: I660
Degree 434: I974
Degree 444: I929
Degree 458: R24670
Degree 507: I792
Degree 589: I546
Degree 598: I515
Degree 601: I553
Degree 609: 462 routers
Degree 610: 82 routers
Degree 611: R16558, R16566, R16567, R16569, R16571, R16614, R16641, R16689, R16748, R16784
Degree 619: R17062
Degree 628: 564 routers
Degree 629: R22504, R22646, R22713, R22781, R22828
Degree 635: R6730
Degree 637: I597
Degree 638: R23057
Degree 672: I199
Degree 679: I377
Degree 688: 535 routers
Degree 689: 91 routers
Degree 690: R14084, R14119, R14323, R14331, R14332, R14372, R14374, R14601, R14700
Degree 691: R14531, R14538
Degree 692: R14571, R14701
Degree 694: R14334
Degree 696: R14492
Degree 698: R14040
Degree 702: I963
Degree 714: R14530
Degree 722: I658
Degree 747: I591
Degree 770: I786
Degree 780: I705
Degree 817: 686 routers
Degree 818: 55 routers
Degree 819: R23178, R23259, R23272, R23607, R23738
Degree 823: R23721
Degree 839: I296
Degree 873: I348
Degree 874: I544
Degree 922: I258
Degree 938: 846 routers
Degree 939: R21644, R21766, R21835, R21836, R21854, R21903, R22033, R22062, R22245
Degree 944: R21871
Degree 957: I261
Degree 1004: I559
Degree 1077: I520
Degree 1127: I516
Degree 1202: 735 routers
Degree 1203: 248 routers
Degree 1204: 66 routers
Degree 1205: 14 routers
Degree 1206: R19516, R19614, R19750
Degree 1208: R19424, R19547
Degree 1214: R20353
Degree 1233: I813
Degree 1325: I567
Degree 1352: I815
Degree 1434: 1274 routers
Degree 1435: 39 routers
Degree 1436: R11716
Degree 1452: R11700
Degree 1535: 1384 routers
Degree 1536: 20 routers
Degree 1541: R13624
Degree 1606: 1444 routers
Degree 1607: 34 routers
Degree 1609: R1865, R2604
Degree 1616: I812
Degree 1617: R1864
Degree 1837: I539
Degree 1913: I365
Degree 1984: I391
Degree 2004: R6706
Degree 2135: I699
Degree 2711: I430
Degree 2728: 2465 routers
Degree 2729: 56 routers
Degree 2730: R7241, R7716, R7897, R8540, R8809
Degree 2734: R8539
Degree 2743: R9611
Degree 3598: 2871 routers
Degree 3599: 164 routers
Degree 3600: 71 routers
Degree 3601: 29 routers
Degree 3602: 18 routers
Degree 3603: R4369, R4416, R4428, R4501, R4511, R4512, R4523
Degree 3604: R4365, R4433, R4454, R4475, R4497, R4515, R4519, R4534, R4545, R4560
Degree 3605: R4357, R4445, R4458, R4525, R5903
Degree 3606: R4474, R4530
Degree 3607: R4457, R4476
Degree 3608: R4446, R4473
Degree 3610: R4351, R4352, R4353, R4361, R4362, R4410
Degree 3612: R4346, R4350, R5573
Degree 3618: R4356
Degree 3620: R4348
Degree 3623: R4347
Degree 3626: R5802
Degree 3628: R4349
Degree 3633: R4354
Degree 3904: I388
Degree 4095: I384
Degree 4303: I217
Degree 6689: I293
Degree 8865: I219

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 178 routers
Degree 2: 18194 routers
Degree 3: 2224 routers
Degree 4: 953 routers
Degree 5: 434 routers
Degree 6: 270 routers
Degree 7: 266 routers
Degree 8: 226 routers
Degree 9: 178 routers
Degree 10: 77 routers
Degree 11: 54 routers
Degree 12: 58 routers
Degree 13: 47 routers
Degree 14: 36 routers
Degree 15: 28 routers
Degree 16: 30 routers
Degree 17: 15 routers
Degree 18: I35, I359, I438, I758, I80, I861, R11037, R158, R657, R855
Degree 19: 15 routers
Degree 20: 16 routers
Degree 21: 12 routers
Degree 22: 15 routers
Degree 23: 11 routers
Degree 24: 13 routers
Degree 25: I134, I598, I66, R13, R15141, R18764, R6387, R6705
Degree 26: I314, I325, I49, R17969, R187, R18770, R24317, R24365
Degree 27: I114, I208, I51, I759, I83, R182, R20740, R4347, R854
Degree 28: I700, I917, R10223, R11018, R14530, R18678, R18901, R20776, R252, R7191
Degree 29: I440, R24335, R7209, R943
Degree 30: I312, I854, R15110, R18667, R24152, R5802, R695
Degree 31: I313, I46, I647, I90, I918, R24314, R24704, R7199
Degree 32: I197, I203, I525, I649, R21385, R24719, R24731, R4349
Degree 33: I181, I919, R10339, R10343, R10489, R24049, R24331
Degree 34: I322, R10341, R14847, R24090
Degree 35: I174, I48, R15740, R24091
Degree 36: I201, I608, R10256, R24453
Degree 37: I113, R1077, R12483, R19351, R24012, R4354, R871
Degree 38: I896, R24213, R314, R7142
Degree 39: I773, I775
Degree 40: I858, R10599, R23951
Degree 41: I62, I967, R16017, R18662
Degree 42: I566, I65, R16502, R18951
Degree 43: I200, I42, I45, R18009, R20575, R335
Degree 44: R194
Degree 45: I390, R10673, R18738
Degree 46: R14032, R279
Degree 48: R247, R329, R7197
Degree 49: R20782
Degree 50: I321, R18816
Degree 51: I41, R18064
Degree 52: I179, R23944, R24328
Degree 53: I538, R18757, R24321
Degree 54: I557, I860, I959, R14834, R169
Degree 55: I646, R9968
Degree 56: I894
Degree 57: R17833
Degree 58: R24706
Degree 59: R18931
Degree 60: R1071
Degree 62: R24456
Degree 64: I655, I818
Degree 65: I528, R17727
Degree 66: I386, I55, R21223
Degree 68: I811, R24017
Degree 71: I921, R20781
Degree 73: I805
Degree 74: I772, R211
Degree 75: I198
Degree 76: I606
Degree 78: I540, I604, R10232
Degree 82: I202
Degree 83: R18058
Degree 84: I527
Degree 87: R24089
Degree 89: I517
Degree 91: I542
Degree 92: R18693
Degree 94: I968
Degree 97: R24540
Degree 98: R24542
Degree 99: R21536, R24727
Degree 100: R24233
Degree 108: I605
Degree 114: I695
Degree 115: I904
Degree 119: R24029
Degree 122: R14901
Degree 124: R19295, R364
Degree 125: I664
Degree 126: I521
Degree 134: I873
Degree 139: R17953
Degree 140: I701
Degree 142: I674
Degree 150: I607
Degree 153: I801
Degree 165: I862
Degree 166: I562
Degree 175: R97
Degree 176: I779
Degree 185: I780, R57
Degree 186: I652
Degree 189: I787
Degree 190: I541
Degree 197: R24471
Degree 202: I814
Degree 212: I819
Degree 219: I698
Degree 221: I508
Degree 226: R15706
Degree 230: R14946
Degree 240: I885
Degree 241: I601
Degree 243: I597
Degree 246: I886
Degree 271: I915
Degree 305: I777
Degree 307: I958
Degree 341: I603
Degree 350: I336
Degree 357: I783
Degree 358: I595
Degree 359: I926
Degree 367: I975
Degree 386: I287
Degree 416: I810
Degree 430: I929
Degree 433: I660
Degree 434: I974
Degree 458: R24670
Degree 462: I544
Degree 491: I553
Degree 507: I792
Degree 513: I786
Degree 522: I546
Degree 537: I815
Degree 598: I515
Degree 607: I813
Degree 635: R6730
Degree 661: I199
Degree 664: I377
Degree 665: I348
Degree 671: I261
Degree 680: I812
Degree 684: I520
Degree 689: I658
Degree 694: I963
Degree 734: I591
Degree 764: I705
Degree 796: I296
Degree 863: I258
Degree 871: I516
Degree 935: I699
Degree 979: I559
Degree 1230: I539
Degree 1298: I391
Degree 1316: I567
Degree 1643: I365
Degree 2004: R6706
Degree 2371: I388
Degree 2514: I430
Degree 2663: I384
Degree 2699: I217
Degree 3963: I293
Degree 5269: I219

Graph to render has more vertices (= 28509) than allowed (= 10000).
