--- About the graph ---
Total of vertices (all kinds): 10
Hypothetic vertices: 1 / 10 (10.000000%)
Subnet vertices: 4 / 10 (40.000000%)
Known subnet vertices: 3 / 4 (75.000000%)

--- Subnet mappings ---
S1 = 190.98.155.40/29
S2 = 185.153.170.240/29
S3 = 185.153.170.232/29

--- Top (neighborhood) degrees ---
Degree 1: N1, N12, N13, N3, N4, N5, N6
Degree 2: N14, N15
Degree 3: N10, N9
Degree 5: N7, N8
Degree 6: N2
Degree 7: N11

--- Bottom (subnet) degrees ---
Degree 1: 32 subnets
Degree 2: 190.98.155.40/29, 185.153.170.240/29 (sound), 185.153.170.232/29

--- Base cycles ---
No cycle could be found.
