--- Neighborhood degree (router-exp) ---
Degree 1: N1, N3, N4, N5, N6
Degree 2: N13
Degree 3: N9, N15
Degree 4: N10, N14
Degree 5: N7, N8
Degree 6: N2, N12
Degree 10: N11

--- Router degree with default L2 (router-min) ---
Degree 1: I1, I2, I3, I4
Degree 2: I6, R11, R2, R5, R6
Degree 3: R14, R18, R4, R7, R9
Degree 4: R12, R13, R8
Degree 5: I5, R16
Degree 6: R1
Degree 8: I7

--- Router degree without L2 (router-max) ---
Degree 1: I1, I2, I3, I4
Degree 2: R2
Degree 3: R14, R18, R7
Degree 4: I6, R11, R12, R13, R5, R6, R8
Degree 5: I5, R16, R4, R9
Degree 6: R1
Degree 10: I7

--- Router degree with conditional L2 (router-mix) ---
Degree 1: I1, I2, I3, I4
Degree 2: R2
Degree 3: R14, R18, R7
Degree 4: I6, R11, R12, R13, R5, R6, R8
Degree 5: I5, R16, R4, R9
Degree 6: R1
Degree 10: I7
