E1 - R2
E1 - R3
E2 - R4
E2 - R5
E2 - R6
E2 - I6
E3 - R9
E3 - R10
E3 - R11
E3 - I7
E4 - R12
E4 - R13
E5 - R14
E5 - R15
E6 - R16
E6 - R17

I1 - S1
R1 - S2
R1 - S3
R1 - S4
R1 - S5
R1 - S6
R1 - S7
I2 - S8
I3 - S9
I4 - S10
R2 - S11
I5 - S12
I5 - S13
I5 - S14
I5 - S15
I5 - S16
R4 - S17
R4 - S18
R5 - S19
R6 - S20
I6 - S21
R7 - S22
R7 - S23
R7 - S24
R8 - S25
R8 - S26
R8 - U1
R9 - S27
R9 - S28
R11 - S29
I7 - U1
I7 - S30
I7 - S31
I7 - S32
R12 - S32
R13 - S32
R14 - S33
R16 - S33
R16 - S34
R18 - S34
R18 - S35
