Graph
-----
Maximum in degree: 2 (N157, N192, N244, N245, N246, N253, N255, N283, N321, N382, N386, N590, N613, N615)
Maximum out degree: 28 (N286)
Maximum total degree (in + out): 29 (N286)
Average out degree: 0.873494
Average total degree: 1.74699
Graph density: 0.0013155

Subnets
-------
Covered IPs: 365478 (32.7818% w.r.t. targets)
Maximum amount of subnets per neighborhood: 137 (N286)
Average amount of subnets per neighborhood: 6.20934

Aliases
-------
Fully aliased neighborhoods: 376 (56.6265%)
Maximum size of an alias: 77
Maximum amount of aliases: 31 (N522)
Average amount of aliases: 1.48795

Links
-----
Direct links: 316 (54.4828%)
Indirect links: 193 (33.2759%)
Remote links: 71 (12.2414%)
Links with a medium: 430 (74.1379%)

Connected components
--------------------
Via gate N98: 567 (85.3916%; graph depth: 11 vertices)
Isolated vertices: 97 (14.6084%)
