Graph
-----
Maximum in degree: 9 (N224)
Maximum out degree: 214 (N224)
Maximum total degree (in + out): 223 (N224)
Average out degree: 0.97619
Average total degree: 1.95238
Graph density: 0.000830094

Subnets
-------
Covered IPs: 105869 (59.248% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3977 (N527)
Average amount of subnets per neighborhood: 16.5791

Aliases
-------
Fully aliased neighborhoods: 591 (50.2551%)
Maximum size of an alias: 263
Maximum amount of aliases: 651 (N527)
Average amount of aliases: 4.19558

Links
-----
Direct links: 368 (32.0557%)
Indirect links: 252 (21.9512%)
Remote links: 528 (45.993%)
Links with a medium: 526 (45.8188%)

Connected components
--------------------
Via gates N220, N1176: 930 (79.0816%; graph depth: 9 vertices)
Via gate N1149: 17 (1.44558%; graph depth: one vertex)
Via gate N1166: 4 (0.340136%; graph depth: one vertex)
Via gate N1170: 3 (0.255102%; graph depth: 2 vertices)
Via gate N1173: 3 (0.255102%; graph depth: 2 vertices)
Isolated vertices: 219 (18.6224%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 14
Super nodes: 10 (71.4286%)
Super clusters: 4 (28.5714%)
Super node list: N227, N236, N376, N523, N529, N605, N1099, N1100, N1101, N1102
Super cluster list: N224, N375, N527, N649
