--- About the graph ---
Total of vertices (all kinds): 22
Hypothetic vertices: 9 / 22 (40.909091%)
Subnet vertices: 10 / 22 (45.454545%)
Known subnet vertices: 1 / 10 (10.000000%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 2: N10, N11, N13, N3, N4, N7, N9
Degree 3: N1
Degree 4: N12
Degree 6: N8
Degree 7: N6
Degree 9: N2
Degree 30: N5

--- Bottom (subnet) degrees ---
Degree 1: 53 subnets
Degree 2: 193.17.171.96/28

--- Base cycles ---
No cycle could be found.
