Graph
-----
Maximum in degree: 3 (N526, N663)
Maximum out degree: 24 (N300)
Maximum total degree (in + out): 26 (N300)
Average out degree: 0.806699
Average total degree: 1.6134
Graph density: 0.00077196

Subnets
-------
Covered IPs: 91950 (16.6673% w.r.t. targets)
Maximum amount of subnets per neighborhood: 628 (N914)
Average amount of subnets per neighborhood: 7.60191

Aliases
-------
Fully aliased neighborhoods: 705 (67.4641%)
Maximum size of an alias: 81
Maximum amount of aliases: 230 (N914)
Average amount of aliases: 1.57703

Links
-----
Direct links: 509 (60.3796%)
Indirect links: 208 (24.6738%)
Remote links: 126 (14.9466%)
Links with a medium: 662 (78.5291%)

Connected components
--------------------
Via gate N212: 4 (0.382775%; longest path: one hop)
Via gate N216: 2 (0.191388%; longest path: one hop)
Via gate N218: 2 (0.191388%; longest path: one hop)
Via gate N220: 11 (1.05263%; longest path: 2 hops)
Via gate N231: 3 (0.287081%; longest path: 2 hops)
Via gate N234: 775 (74.1627%; longest path: 12 hops)
Via gate N1009: 2 (0.191388%; longest path: one hop)
Via gate N1011: 2 (0.191388%; longest path: one hop)
Via gate N1013: 2 (0.191388%; longest path: one hop)
Via gate N1015: 2 (0.191388%; longest path: one hop)
Via gate N1017: 2 (0.191388%; longest path: one hop)
Via gate N1019: 3 (0.287081%; longest path: one hop)
Via gate N1022: 2 (0.191388%; longest path: one hop)
Via gate N1024: 8 (0.76555%; longest path: 2 hops)
Via gate N1032: 3 (0.287081%; longest path: one hop)
Via gate N1035: 4 (0.382775%; longest path: one hop)
Via gate N1039: 2 (0.191388%; longest path: one hop)
Via gate N1041: 3 (0.287081%; longest path: one hop)
Via gate N1044: 2 (0.191388%; longest path: one hop)
Isolated vertices: 211 (20.1914%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N914
