Graph
-----
Maximum in degree: 3 (N234, N317, N330)
Maximum out degree: 113 (N116)
Maximum total degree (in + out): 114 (N116)
Average out degree: 0.910518
Average total degree: 1.82104
Graph density: 0.00142938

Subnets
-------
Covered IPs: 506828 (82.802% w.r.t. targets)
Maximum amount of subnets per neighborhood: 465 (N234)
Average amount of subnets per neighborhood: 5.00157

Aliases
-------
Fully aliased neighborhoods: 525 (82.4176%)
Maximum size of an alias: 208
Maximum amount of aliases: 131 (N317)
Average amount of aliases: 1.33595

Links
-----
Direct links: 430 (74.1379%)
Indirect links: 104 (17.931%)
Remote links: 46 (7.93103%)
Links with a medium: 529 (91.2069%)

Connected components
--------------------
Via gate N71: 3 (0.470958%; graph depth: 2 vertices)
Via gates N74, N637: 564 (88.54%; graph depth: 6 vertices)
Isolated vertices: 70 (10.989%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super nodes: 1 (25%)
Super clusters: 3 (75%)
Super node list: N430
Super cluster list: N90, N116, N234
