Graph
-----
Maximum in degree: 2 (N152)
Maximum out degree: 17 (N161)
Maximum total degree (in + out): 18 (N161)
Average out degree: 0.482014
Average total degree: 0.964029
Graph density: 0.00173386

Subnets
-------
Covered IPs: 23685 (25.073% w.r.t. targets)
Maximum amount of subnets per neighborhood: 230 (N229)
Average amount of subnets per neighborhood: 7.58993

Aliases
-------
Fully aliased neighborhoods: 121 (43.5252%)
Maximum size of an alias: 64
Maximum amount of aliases: 39 (N19)
Average amount of aliases: 1.21223

Links
-----
Direct links: 71 (52.9851%)
Indirect links: 47 (35.0746%)
Remote links: 16 (11.9403%)
Links with a medium: 83 (61.9403%)

Connected components
--------------------
Via gate N134: 2 (0.719424%; graph depth: one vertex)
Via gate N136: 3 (1.07914%; graph depth: one vertex)
Via gate N139: 110 (39.5683%; graph depth: 5 vertices)
Via gate N249: 2 (0.719424%; graph depth: one vertex)
Via gate N251: 7 (2.51799%; graph depth: 3 vertices)
Via gate N258: 3 (1.07914%; graph depth: 2 vertices)
Via gate N261: 2 (0.719424%; graph depth: one vertex)
Via gate N263: 2 (0.719424%; graph depth: one vertex)
Via gate N265: 2 (0.719424%; graph depth: one vertex)
Via gate N267: 4 (1.43885%; graph depth: one vertex)
Via gate N271: 3 (1.07914%; graph depth: 2 vertices)
Via gate N274: 5 (1.79856%; graph depth: 2 vertices)
Isolated vertices: 133 (47.8417%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N150, N229
