Graph
-----
Maximum in degree: 3 (N3101)
Maximum out degree: 70 (N2980)
Maximum total degree (in + out): 71 (N2980)
Average out degree: 0.328397
Average total degree: 0.656794
Graph density: 7.71972e-05

Subnets
-------
Covered IPs: 865824 (36.2655% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3729 (N940)
Average amount of subnets per neighborhood: 4.19934

Aliases
-------
Fully aliased neighborhoods: 2598 (61.0719%)
Maximum size of an alias: 107
Maximum amount of aliases: 1927 (N940)
Average amount of aliases: 1.90268

Links
-----
Direct links: 335 (23.98%)
Indirect links: 523 (37.4374%)
Remote links: 539 (38.5827%)
Links with a medium: 522 (37.3658%)

Connected components
--------------------
Via gates N2741, N3300: 127 (2.98543%; graph depth: 6 vertices)
Via gate N2768: 3 (0.0705219%; graph depth: one vertex)
Via gate N2771: 35 (0.822755%; graph depth: 2 vertices)
Via gate N2806: 2 (0.0470146%; graph depth: one vertex)
Via gate N2808: 5 (0.117536%; graph depth: one vertex)
Via gate N2813: 6 (0.141044%; graph depth: one vertex)
Via gate N2819: 2 (0.0470146%; graph depth: one vertex)
Via gate N2821: 12 (0.282087%; graph depth: one vertex)
Via gate N2833: 13 (0.305595%; graph depth: one vertex)
Via gates N2846, N4157: 16 (0.376117%; graph depth: 3 vertices)
Via gate N2848: 2 (0.0470146%; graph depth: one vertex)
Via gate N2850: 2 (0.0470146%; graph depth: one vertex)
Via gate N2852: 2 (0.0470146%; graph depth: one vertex)
Via gate N2854: 3 (0.0705219%; graph depth: one vertex)
Via gate N2857: 6 (0.141044%; graph depth: 2 vertices)
Via gate N2863: 17 (0.399624%; graph depth: 3 vertices)
Via gate N2880: 2 (0.0470146%; graph depth: one vertex)
Via gate N2882: 41 (0.963799%; graph depth: 3 vertices)
Via gate N2923: 8 (0.188058%; graph depth: one vertex)
Via gate N2931: 4 (0.0940291%; graph depth: one vertex)
Via gate N2935: 10 (0.235073%; graph depth: 2 vertices)
Via gate N2945: 7 (0.164551%; graph depth: 2 vertices)
Via gate N2952: 2 (0.0470146%; graph depth: one vertex)
Via gate N2954: 2 (0.0470146%; graph depth: one vertex)
Via gates N2956, N2960: 5 (0.117536%; graph depth: one vertex)
Via gate N2961: 4 (0.0940291%; graph depth: one vertex)
Via gate N2965: 2 (0.0470146%; graph depth: one vertex)
Via gate N2967: 3 (0.0705219%; graph depth: one vertex)
Via gate N2970: 2 (0.0470146%; graph depth: one vertex)
Via gate N2972: 3 (0.0705219%; graph depth: one vertex)
Via gate N2975: 76 (1.78655%; graph depth: 2 vertices)
Via gate N3051: 7 (0.164551%; graph depth: 2 vertices)
Via gate N3058: 2 (0.0470146%; graph depth: one vertex)
Via gate N3060: 5 (0.117536%; graph depth: one vertex)
Via gate N3065: 2 (0.0470146%; graph depth: one vertex)
Via gate N3067: 4 (0.0940291%; graph depth: one vertex)
Via gates N3071, N3577, N4179: 637 (14.9741%; graph depth: 12 vertices)
Via gate N3110: 2 (0.0470146%; graph depth: one vertex)
Via gate N3112: 8 (0.188058%; graph depth: one vertex)
Via gate N3120: 2 (0.0470146%; graph depth: one vertex)
Via gate N3122: 18 (0.423131%; graph depth: 7 vertices)
Via gate N3140: 2 (0.0470146%; graph depth: one vertex)
Via gate N3142: 2 (0.0470146%; graph depth: one vertex)
Via gate N3144: 11 (0.25858%; graph depth: 3 vertices)
Via gate N3155: 4 (0.0940291%; graph depth: one vertex)
Via gate N3159: 2 (0.0470146%; graph depth: one vertex)
Via gate N3161: 2 (0.0470146%; graph depth: one vertex)
Via gate N3163: 2 (0.0470146%; graph depth: one vertex)
Via gate N3165: 2 (0.0470146%; graph depth: one vertex)
Via gate N3167: 3 (0.0705219%; graph depth: one vertex)
Via gate N3170: 2 (0.0470146%; graph depth: one vertex)
Via gate N3172: 2 (0.0470146%; graph depth: one vertex)
Via gate N3174: 2 (0.0470146%; graph depth: one vertex)
Via gate N3176: 5 (0.117536%; graph depth: one vertex)
Via gate N3181: 2 (0.0470146%; graph depth: one vertex)
Via gate N3183: 4 (0.0940291%; graph depth: one vertex)
Via gate N3187: 2 (0.0470146%; graph depth: one vertex)
Via gate N3189: 3 (0.0705219%; graph depth: one vertex)
Via gate N3192: 5 (0.117536%; graph depth: one vertex)
Via gate N3197: 4 (0.0940291%; graph depth: one vertex)
Via gate N3201: 2 (0.0470146%; graph depth: one vertex)
Via gate N3203: 2 (0.0470146%; graph depth: one vertex)
Via gate N3205: 2 (0.0470146%; graph depth: one vertex)
Via gate N3207: 5 (0.117536%; graph depth: one vertex)
Via gate N3212: 2 (0.0470146%; graph depth: one vertex)
Via gate N3214: 2 (0.0470146%; graph depth: one vertex)
Via gate N3216: 2 (0.0470146%; graph depth: one vertex)
Via gate N3218: 69 (1.622%; graph depth: 3 vertices)
Via gate N3287: 2 (0.0470146%; graph depth: one vertex)
Via gate N3289: 2 (0.0470146%; graph depth: one vertex)
Via gate N3291: 2 (0.0470146%; graph depth: one vertex)
Via gate N3293: 2 (0.0470146%; graph depth: one vertex)
Via gate N3295: 3 (0.0705219%; graph depth: one vertex)
Via gate N3298: 2 (0.0470146%; graph depth: one vertex)
Via gate N3400: 3 (0.0705219%; graph depth: one vertex)
Via gate N3403: 7 (0.164551%; graph depth: 2 vertices)
Via gate N3410: 4 (0.0940291%; graph depth: 3 vertices)
Via gate N3414: 2 (0.0470146%; graph depth: one vertex)
Via gate N3416: 2 (0.0470146%; graph depth: one vertex)
Via gate N3418: 3 (0.0705219%; graph depth: one vertex)
Via gate N3421: 3 (0.0705219%; graph depth: one vertex)
Via gate N3424: 2 (0.0470146%; graph depth: one vertex)
Via gate N3426: 8 (0.188058%; graph depth: one vertex)
Via gates N3434, N3436: 3 (0.0705219%; graph depth: one vertex)
Via gate N3437: 2 (0.0470146%; graph depth: one vertex)
Via gate N3439: 25 (0.587682%; graph depth: 5 vertices)
Via gate N3464: 2 (0.0470146%; graph depth: one vertex)
Via gate N3466: 3 (0.0705219%; graph depth: one vertex)
Via gate N3469: 4 (0.0940291%; graph depth: 2 vertices)
Via gate N3473: 2 (0.0470146%; graph depth: one vertex)
Via gate N3475: 3 (0.0705219%; graph depth: 2 vertices)
Via gate N3478: 2 (0.0470146%; graph depth: one vertex)
Via gate N3480: 2 (0.0470146%; graph depth: one vertex)
Via gate N3482: 2 (0.0470146%; graph depth: one vertex)
Via gate N3484: 3 (0.0705219%; graph depth: 2 vertices)
Via gate N3487: 3 (0.0705219%; graph depth: one vertex)
Via gate N3490: 3 (0.0705219%; graph depth: one vertex)
Via gate N3493: 3 (0.0705219%; graph depth: one vertex)
Via gate N3496: 61 (1.43394%; graph depth: 5 vertices)
Via gate N3557: 9 (0.211566%; graph depth: 2 vertices)
Via gate N3566: 11 (0.25858%; graph depth: 3 vertices)
Via gate N4171: 2 (0.0470146%; graph depth: one vertex)
Via gate N4173: 4 (0.0940291%; graph depth: 2 vertices)
Via gate N4177: 2 (0.0470146%; graph depth: one vertex)
Via gate N4197: 2 (0.0470146%; graph depth: one vertex)
Via gate N4199: 2 (0.0470146%; graph depth: one vertex)
Via gate N4201: 2 (0.0470146%; graph depth: one vertex)
Via gate N4203: 2 (0.0470146%; graph depth: one vertex)
Via gate N4205: 3 (0.0705219%; graph depth: 2 vertices)
Via gate N4208: 3 (0.0705219%; graph depth: 2 vertices)
Via gates N4211, N4213: 3 (0.0705219%; graph depth: one vertex)
Via gate N4214: 2 (0.0470146%; graph depth: one vertex)
Via gate N4216: 2 (0.0470146%; graph depth: one vertex)
Via gate N4218: 2 (0.0470146%; graph depth: one vertex)
Via gate N4220: 2 (0.0470146%; graph depth: one vertex)
Via gate N4222: 3 (0.0705219%; graph depth: 2 vertices)
Via gate N4225: 2 (0.0470146%; graph depth: one vertex)
Via gate N4227: 2 (0.0470146%; graph depth: one vertex)
Via gate N4229: 2 (0.0470146%; graph depth: one vertex)
Via gate N4231: 2 (0.0470146%; graph depth: one vertex)
Via gate N4233: 2 (0.0470146%; graph depth: one vertex)
Via gate N4235: 2 (0.0470146%; graph depth: one vertex)
Via gate N4237: 2 (0.0470146%; graph depth: one vertex)
Via gate N4239: 2 (0.0470146%; graph depth: one vertex)
Via gate N4241: 2 (0.0470146%; graph depth: one vertex)
Via gate N4243: 6 (0.141044%; graph depth: 3 vertices)
Via gate N4249: 2 (0.0470146%; graph depth: one vertex)
Via gate N4251: 2 (0.0470146%; graph depth: one vertex)
Via gate N4253: 2 (0.0470146%; graph depth: one vertex)
Isolated vertices: 2740 (64.41%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N2, N914, N940, N2865, N3241
