--- Neighborhood degree (router-exp) ---
Degree 1: 164 neighborhoods
Degree 2: 36 neighborhoods
Degree 3: 387 neighborhoods
Degree 4: 100 neighborhoods
Degree 5: 72 neighborhoods
Degree 6: 52 neighborhoods
Degree 7: 22 neighborhoods
Degree 8: 15 neighborhoods
Degree 9: 17 neighborhoods
Degree 10: N118, N381, N470, N497, N682, N684, N738, N869, N882, N891
Degree 11: 16 neighborhoods
Degree 12: 18 neighborhoods
Degree 13: N511, N819, N1021
Degree 14: N678, N867, N916, N969, N992
Degree 15: N135, N143, N418, N460, N618, N717
Degree 16: N726, N800, N900, N927, N933
Degree 17: N387, N433, N677, N843, N1023
Degree 18: N436, N782, N864, N915, N926, N976
Degree 19: N137, N453, N803, N844
Degree 20: N371, N372, N793, N818
Degree 21: N292, N534, N792, N825, N827, N836, N862
Degree 22: N564, N685
Degree 23: N364, N708, N759, N910, N925, N965
Degree 24: N263, N265
Degree 26: N422, N773, N833
Degree 27: N828
Degree 32: N277
Degree 33: N795
Degree 34: N382, N406, N475
Degree 36: N376, N774
Degree 38: N799, N832, N855, N1002
Degree 39: N2, N802
Degree 40: N791
Degree 41: N282
Degree 42: N397, N789, N893, N971
Degree 44: N866
Degree 45: N291
Degree 46: N626
Degree 47: N301
Degree 48: N295
Degree 49: N874
Degree 50: N479
Degree 52: N156, N593
Degree 53: N591
Degree 55: N366
Degree 56: N635
Degree 60: N895
Degree 61: N362
Degree 62: N885
Degree 63: N820, N846
Degree 70: N743
Degree 73: N932
Degree 74: N1, N841
Degree 84: N10
Degree 86: N3
Degree 94: N981
Degree 103: N768
Degree 114: N269
Degree 123: N304
Degree 125: N155
Degree 145: N729
Degree 174: N675
Degree 186: N363
Degree 202: N907
Degree 215: N691
Degree 233: N8
Degree 409: N447
Degree 520: N643
Degree 612: N696
Degree 647: N686
Degree 698: N540
Degree 2233: N516
Degree 2247: N485
Degree 2333: N546

--- Router degree with default L2 (router-min) ---
Degree 1: 157 routers
Degree 2: 1703 routers
Degree 3: 999 routers
Degree 4: 303 routers
Degree 5: 114 routers
Degree 6: 58 routers
Degree 7: 38 routers
Degree 8: 20 routers
Degree 9: 29 routers
Degree 10: R2793, R2915, R3198, R3210, R3214, R592, R735
Degree 11: 22 routers
Degree 12: 14 routers
Degree 13: R2919, R2962, R3023, R3217, R3229, R3403, R714, R756
Degree 14: I328, I329, I366, I374, R2791, R3356
Degree 15: I185, I265, I341, I73, I77, R3084, R645, R782
Degree 16: I201, R3285, R3328
Degree 17: I337, I354, I378, R2790, R3101, R3318
Degree 18: I153, I187, I333, R476, R550
Degree 19: I75, R2869, R2975
Degree 20: R2888, R3001, R3004, R3241, R473, R549, R571
Degree 21: R3073, R3093, R3134, R467
Degree 22: I338, R2460, R583
Degree 23: I332, R2557, R2897, R2972, R3230, R3265, R548
Degree 24: I178
Degree 26: I147, R282
Degree 27: R593
Degree 28: I151
Degree 29: I205, I318, I346, R3124, R3203
Degree 30: I165, I170
Degree 31: I149, I379
Degree 32: I150, R558
Degree 33: I245
Degree 34: R3113
Degree 35: I206
Degree 36: R2977
Degree 38: R2924, R3012, R3379
Degree 39: I266, R7
Degree 40: R2998
Degree 41: R452
Degree 42: R2941, R2996, R3063, R3216
Degree 45: R466
Degree 47: I362
Degree 48: R468
Degree 51: R434
Degree 52: R2509
Degree 53: I2
Degree 55: R723
Degree 58: R2786
Degree 59: I136
Degree 62: I6, R3212
Degree 64: R3340
Degree 66: I1
Degree 67: I369
Degree 73: R3283
Degree 74: R3098
Degree 77: R477
Degree 81: I320
Degree 89: R3234
Degree 92: R551
Degree 105: I310
Degree 107: I286
Degree 108: R762
Degree 125: I294, R278
Degree 154: I4
Degree 176: I195
Degree 205: I232
Degree 231: R670
Degree 312: I269
Degree 408: I234
Degree 571: I295
Degree 647: R2801
Degree 2115: I220
Degree 2184: I208

--- Router degree without L2 (router-max) ---
Degree 1: 157 routers
Degree 2: 95 routers
Degree 3: 463 routers
Degree 4: 168 routers
Degree 5: 140 routers
Degree 6: 99 routers
Degree 7: 76 routers
Degree 8: 38 routers
Degree 9: 40 routers
Degree 10: 23 routers
Degree 11: 58 routers
Degree 12: 31 routers
Degree 13: I339, R2787, R2883, R2886, R3090, R3254, R598, R756
Degree 14: 22 routers
Degree 15: 45 routers
Degree 16: 20 routers
Degree 17: I139, R2790, R3101, R714, R782
Degree 18: I185, I265, I345, I354, R3318, R3328
Degree 19: 42 routers
Degree 20: I330, R2506, R2975, R3001, R571
Degree 21: I153, I201, R2493, R3073, R3093, R3134, R3241, R467, R541
Degree 22: R2460, R3004, R3023, R3229, R473, R550
Degree 23: I333, I338, R2897, R3265
Degree 24: I132, R2972, R549
Degree 25: 24 routers
Degree 26: I130, R2557
Degree 27: I178, R548
Degree 28: I147, R593
Degree 29: R2888
Degree 30: I205, I318, I346, R282, R3203
Degree 32: I149, I151, I332, I379, R3124, R3230
Degree 34: 32 routers
Degree 35: I170, R10, R3113, R558
Degree 36: R2977
Degree 38: R3012, R3379
Degree 39: I206, R7
Degree 40: R2998
Degree 41: 37 routers
Degree 42: I350, R2996, R3155, R3159, R3216
Degree 43: R2941, R3063, R3191
Degree 44: I150, I165
Degree 45: R466
Degree 46: I266
Degree 48: I362, R468
Degree 50: I245
Degree 52: R2509
Degree 54: R434
Degree 59: R723
Degree 62: I136, R2786, R3212
Degree 65: R3340
Degree 68: 59 routers
Degree 69: R2814, R2817, R2830, R2831
Degree 71: I1
Degree 73: R2809, R3283
Degree 74: R3098
Degree 76: I369
Degree 78: R477
Degree 80: 72 routers
Degree 81: R49, R63, R76, R91
Degree 82: I320
Degree 85: I2, I6, R2869
Degree 96: R551
Degree 98: R3234
Degree 108: I310
Degree 111: I286
Degree 117: R762
Degree 125: R278
Degree 174: 138 routers
Degree 175: 24 routers
Degree 176: R2604, R2725, R2728, R2731, R2737, R2739
Degree 178: R2726
Degree 179: I195
Degree 191: I294
Degree 232: I4
Degree 234: R670
Degree 334: 174 routers
Degree 335: 134 routers
Degree 336: 16 routers
Degree 337: R827
Degree 484: I269
Degree 537: I232
Degree 580: I295
Degree 647: R2801
Degree 1307: 698 routers
Degree 1308: 378 routers
Degree 1309: 121 routers
Degree 1310: 26 routers
Degree 1311: R1272
Degree 1713: I234
Degree 2124: I220
Degree 2188: I208

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 157 routers
Degree 2: 1455 routers
Degree 3: 1027 routers
Degree 4: 316 routers
Degree 5: 169 routers
Degree 6: 102 routers
Degree 7: 79 routers
Degree 8: 38 routers
Degree 9: 43 routers
Degree 10: 23 routers
Degree 11: 25 routers
Degree 12: 15 routers
Degree 13: I339, R2787, R3023, R3090, R3229, R3254, R598, R756
Degree 14: R2791, R2919, R3077, R3217, R3251, R3356, R3403
Degree 15: I328, I366, I43, I73, I77, R281, R2962, R552, R645
Degree 16: I259, I329, I374, R3102, R3285
Degree 17: I139, R2790, R3101, R714, R782
Degree 18: I185, I265, I345, I354, R3318, R3328
Degree 19: I187, I337, I341, I378, I75, R2577, R2869, R3084, R476
Degree 20: R2888, R2975, R3001, R571
Degree 21: I153, I201, R3073, R3093, R3134, R3241, R467
Degree 22: R2460, R3004, R473, R550
Degree 23: I332, I333, I338, R2897, R3230, R3265
Degree 24: R2972, R549
Degree 25: R583
Degree 26: R2557
Degree 27: I178, R548
Degree 28: I147, R593
Degree 30: I165, I205, I318, I346, R282, R3203
Degree 32: I149, I150, I151, I379, R3124
Degree 33: I245
Degree 35: I170, R3113, R558
Degree 36: R2977
Degree 38: R3012, R3379
Degree 39: I206, R7
Degree 40: R2998
Degree 41: R2924, R452
Degree 42: R2996, R3216
Degree 43: R2941, R3063
Degree 45: R466
Degree 46: I266
Degree 48: I362, R468
Degree 52: R2509
Degree 53: I2
Degree 54: R434
Degree 59: R723
Degree 62: I136, I6, R2786, R3212
Degree 65: R3340
Degree 67: I369
Degree 71: I1
Degree 73: R3283
Degree 74: R3098
Degree 78: R477
Degree 82: I320
Degree 89: R3234
Degree 96: R551
Degree 108: I310, R762
Degree 111: I286
Degree 125: I294, R278
Degree 154: I4
Degree 179: I195
Degree 205: I232
Degree 234: R670
Degree 312: I269
Degree 408: I234
Degree 571: I295
Degree 647: R2801
Degree 2115: I220
Degree 2188: I208
