Graph
-----
Maximum in degree: 4 (N389, N398, N417)
Maximum out degree: 212 (N175)
Maximum total degree (in + out): 213 (N175)
Average out degree: 0.890392
Average total degree: 1.78078
Graph density: 0.00120486

Subnets
-------
Covered IPs: 200871 (64.3685% w.r.t. targets)
Maximum amount of subnets per neighborhood: 300 (N175)
Average amount of subnets per neighborhood: 4.46685

Aliases
-------
Fully aliased neighborhoods: 402 (54.3978%)
Maximum size of an alias: 31
Maximum amount of aliases: 46 (N43)
Average amount of aliases: 1.25981

Links
-----
Direct links: 35 (5.31915%)
Indirect links: 226 (34.3465%)
Remote links: 397 (60.3343%)
Links with a medium: 237 (36.0182%)

Connected components
--------------------
Via gates N161, N739: 563 (76.184%; graph depth: 6 vertices)
Via gate N723: 12 (1.62382%; graph depth: 2 vertices)
Via gate N735: 2 (0.270636%; graph depth: one vertice)
Via gate N737: 2 (0.270636%; graph depth: one vertice)
Isolated vertices: 160 (21.6509%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N175
