--- Neighborhood degree (router-exp) ---
Degree 1: 61 neighborhoods
Degree 2: 13 neighborhoods
Degree 3: 157 neighborhoods
Degree 4: 54 neighborhoods
Degree 5: 54 neighborhoods
Degree 6: 45 neighborhoods
Degree 7: 28 neighborhoods
Degree 8: 25 neighborhoods
Degree 9: 19 neighborhoods
Degree 10: 11 neighborhoods
Degree 11: 16 neighborhoods
Degree 12: 19 neighborhoods
Degree 13: N90, N311, N485, N524, N532, N554, N570, N582, N629
Degree 14: N210, N234, N255, N266, N359, N429, N493, N563, N651
Degree 15: N154, N164, N456, N495
Degree 16: N181, N184, N198, N457, N528, N552, N613, N644
Degree 17: N267, N415, N490, N491, N547, N581, N655
Degree 18: N101, N126, N217, N488, N545, N564
Degree 19: N233, N427
Degree 20: N117, N242, N519, N647
Degree 21: N341, N475, N476, N575
Degree 22: N506, N548, N590, N645
Degree 23: N284
Degree 24: N86, N201
Degree 25: N186, N391, N421
Degree 26: N203, N501
Degree 27: N572, N630
Degree 28: N350
Degree 29: N275
Degree 31: N367, N371, N499, N588
Degree 33: N387, N389, N408
Degree 35: N236, N403
Degree 36: N363, N402
Degree 37: N332
Degree 39: N419
Degree 44: N197
Degree 50: N24, N544
Degree 55: N293
Degree 56: N551
Degree 57: N498
Degree 68: N297
Degree 70: N156
Degree 87: N228
Degree 89: N112, N265, N347, N382, N452, N611, N641
Degree 90: N351, N375, N416, N643
Degree 91: N208, N448, N595, N628
Degree 92: N368, N441, N623, N652
Degree 93: N472
Degree 94: N91, N209, N523
Degree 95: N106, N344, N444, N465
Degree 96: N207, N261, N357, N426
Degree 97: N471
Degree 98: N462, N512, N620
Degree 99: N93, N109, N362, N516, N521
Degree 100: N469, N649
Degree 101: N110
Degree 103: N609
Degree 104: N383
Degree 105: N216, N352, N379
Degree 107: N451
Degree 112: N238
Degree 122: N556
Degree 126: N600
Degree 144: N398
Degree 148: N221
Degree 152: N131
Degree 155: N482
Degree 170: N227
Degree 179: N412
Degree 180: N374, N639
Degree 181: N436
Degree 182: N364, N366, N414
Degree 183: N264, N642
Degree 184: N213
Degree 185: N625
Degree 188: N437
Degree 189: N348
Degree 191: N339
Degree 200: N418
Degree 203: N98
Degree 221: N377

--- Router degree with default L2 (router-min) ---
Degree 1: 60 routers
Degree 2: 302 routers
Degree 3: 280 routers
Degree 4: 126 routers
Degree 5: 78 routers
Degree 6: 53 routers
Degree 7: 39 routers
Degree 8: 21 routers
Degree 9: 24 routers
Degree 10: 12 routers
Degree 11: 16 routers
Degree 12: 12 routers
Degree 13: I128, I13, I143, I156, R385, R60, R681, R848, R922, R980
Degree 14: 16 routers
Degree 15: I116, I189, R165, R241, R998
Degree 16: R1100, R190, R212, R239, R687, R814
Degree 17: I142, R248, R689, R737, R779, R808
Degree 18: I186, I83, R116, R685, R726, R806, R902
Degree 19: R257, R265
Degree 20: R1105, R765
Degree 21: R1013, R1064, R418, R534, R969
Degree 23: I89, R339, R513
Degree 24: R494, R56
Degree 25: R196, R431
Degree 26: R220, R498
Degree 28: R366
Degree 30: I64
Degree 31: R461, R468, R995
Degree 33: I119
Degree 35: I160, R273, R453, R525
Degree 36: R157
Degree 37: R27, R408
Degree 39: R557
Degree 41: I93
Degree 44: R211
Degree 50: R805
Degree 51: R359
Degree 57: R698
Degree 65: I164
Degree 68: R121
Degree 84: I61
Degree 87: R260
Degree 89: 41 routers
Degree 90: I123, I133, I183
Degree 91: I111, R1006, R1047, R1059, R227, R229, R277, R608, R617, R771
Degree 92: I106, I124, I150
Degree 93: I154, I184, R663
Degree 94: I105, I176, I86, R61
Degree 95: R312, R421
Degree 96: I134, I139, I54, I76
Degree 97: I187
Degree 98: I100, I101, I103, I141, I99
Degree 99: I135, R64
Degree 100: I113, I173
Degree 103: I126
Degree 104: R488
Degree 105: I171
Degree 109: I50
Degree 120: I117
Degree 127: I112
Degree 133: I79
Degree 150: I80
Degree 155: R678

--- Router degree without L2 (router-max) ---
Degree 1: 60 routers
Degree 2: 61 routers
Degree 3: 237 routers
Degree 4: 152 routers
Degree 5: 126 routers
Degree 6: 71 routers
Degree 7: 52 routers
Degree 8: 37 routers
Degree 9: 29 routers
Degree 10: 28 routers
Degree 11: 32 routers
Degree 12: 16 routers
Degree 13: 18 routers
Degree 14: 15 routers
Degree 15: I13, I138, I174, I87, R103, R165, R547, R562
Degree 16: 17 routers
Degree 17: I116, R239, R577, R580, R687, R689, R737, R779, R808, R998
Degree 18: I128, I142, R116, R248, R685, R806, R818, R902
Degree 19: 14 routers
Degree 20: I186, R1105, R726, R765, R836
Degree 21: R418, R969
Degree 22: R257, R534
Degree 23: R1013, R1064, R339
Degree 24: I89, R56
Degree 25: R196, R494
Degree 26: 20 routers
Degree 27: R498
Degree 28: R513
Degree 29: R366
Degree 31: R468, R995
Degree 32: I64, R461
Degree 35: R273, R525
Degree 36: I119, R453
Degree 37: R408
Degree 38: I146, I160, R157
Degree 39: R27, R557
Degree 40: 21 routers
Degree 41: 15 routers
Degree 42: I93, R877
Degree 43: 20 routers
Degree 44: I167, R211, R926, R946, R947
Degree 50: R805
Degree 52: R359
Degree 57: R698
Degree 69: R121
Degree 85: I61
Degree 87: R260
Degree 89: 12 routers
Degree 90: 22 routers
Degree 91: 11 routers
Degree 92: I111, I183, R1047, R227, R277, R545
Degree 93: I150, R556, R663, R761
Degree 94: I106, I154, I184, R61, R617
Degree 95: I105, I124, I176, I86, R312, R421
Degree 97: I139, I54, I76
Degree 98: I134, I187
Degree 99: I101, I103, I99, R64
Degree 100: I100, I135, I141
Degree 101: I113
Degree 102: I173
Degree 103: I164
Degree 104: R488
Degree 107: I126, I171
Degree 110: I50
Degree 125: I117
Degree 128: I112
Degree 134: I79
Degree 153: I80
Degree 155: R678

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 60 routers
Degree 2: 167 routers
Degree 3: 266 routers
Degree 4: 154 routers
Degree 5: 128 routers
Degree 6: 71 routers
Degree 7: 53 routers
Degree 8: 37 routers
Degree 9: 29 routers
Degree 10: 20 routers
Degree 11: 17 routers
Degree 12: 13 routers
Degree 13: 11 routers
Degree 14: 14 routers
Degree 15: I13, I138, I174, I87, R103, R165, R547, R562
Degree 16: I189, R1100, R190, R212, R218, R241
Degree 17: I116, R239, R687, R689, R737, R779, R808, R998
Degree 18: I128, I142, R116, R248, R685, R806, R902
Degree 19: I83, R265, R814
Degree 20: I186, R1105, R726, R765
Degree 21: R418, R969
Degree 22: R257, R534
Degree 23: R1013, R1064, R339
Degree 24: I89, R56
Degree 25: R196, R494
Degree 26: R220, R431
Degree 27: R498
Degree 28: R513
Degree 29: R366
Degree 31: R468, R995
Degree 32: I64, R461
Degree 35: R273, R525
Degree 36: I119, R453
Degree 37: R408
Degree 38: I160, R157
Degree 39: R27, R557
Degree 42: I93
Degree 44: R211
Degree 50: R805
Degree 52: R359
Degree 57: R698
Degree 65: I164
Degree 69: R121
Degree 85: I61
Degree 87: R260
Degree 89: 12 routers
Degree 90: 22 routers
Degree 91: 11 routers
Degree 92: I111, I183, R1047, R227, R277, R545
Degree 93: I150, R556, R663, R761
Degree 94: I106, I154, I184, R61, R617
Degree 95: I105, I124, I176, I86, R312, R421
Degree 97: I139, I54, I76
Degree 98: I134, I187
Degree 99: I101, I103, I99, R64
Degree 100: I100, I135, I141
Degree 101: I113
Degree 102: I173
Degree 104: R488
Degree 107: I126, I171
Degree 110: I50
Degree 125: I117
Degree 128: I112
Degree 134: I79
Degree 153: I80
Degree 155: R678
