Graph
-----
Maximum in degree: 6 (N115)
Maximum out degree: 131 (N386)
Maximum total degree (in + out): 133 (N386)
Average out degree: 0.993392
Average total degree: 1.98678
Graph density: 0.00109404

Subnets
-------
Covered IPs: 461236 (75.5748% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4925 (N115)
Average amount of subnets per neighborhood: 21.9317

Aliases
-------
Fully aliased neighborhoods: 669 (73.6784%)
Maximum size of an alias: 265
Maximum amount of aliases: 364 (N115)
Average amount of aliases: 3.27313

Links
-----
Direct links: 559 (61.9734%)
Indirect links: 297 (32.9268%)
Remote links: 46 (5.09978%)
Links with a medium: 726 (80.4878%)

Connected components
--------------------
Via gate N95: 814 (89.6476%; graph depth: 6 vertices)
Isolated vertices: 94 (10.3524%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 13 (72.2222%)
Super clusters: 5 (27.7778%)
Super node list: N115, N165, N189, N219, N371, N590, N599, N700, N712, N747, 
N761, N777, N786
Super cluster list: N171, N283, N386, N721, N752
