Graph
-----
Maximum in degree: 6 (N549)
Maximum out degree: 200 (N1118)
Maximum total degree (in + out): 202 (N1118)
Average out degree: 0.97901
Average total degree: 1.95802
Graph density: 0.000321092

Subnets
-------
Covered IPs: 1268770 (83.0451% w.r.t. targets)
Maximum amount of subnets per neighborhood: 4476 (N547)
Average amount of subnets per neighborhood: 17.3513

Aliases
-------
Fully aliased neighborhoods: 2345 (76.9105%)
Maximum size of an alias: 474
Maximum amount of aliases: 3221 (N547)
Average amount of aliases: 5.30764

Links
-----
Direct links: 391 (13.0988%)
Indirect links: 1851 (62.0101%)
Remote links: 743 (24.8911%)
Links with a medium: 2199 (73.6683%)

Connected components
--------------------
Via gates N375, N2920, N2948, N2965: 2672 (87.6353%; graph depth: 12 vertices)
Via gate N2962: 3 (0.0983929%; graph depth: one vertice)
Isolated vertices: 374 (12.2663%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 51
Super nodes: 44 (86.2745%)
Super clusters: 7 (13.7255%)
Super node list: N66, N77, N180, N369, N386, N515, N542, N545, N547, N694, 
N754, N912, N935, N1030, N1052, N1362, N1763, N2045, N2047, N2125, 
N2128, N2131, N2134, N2177, N2179, N2183, N2255, N2290, N2293, N2662, 
N2717, N2725, N2729, N2802, N2803, N2810, N2814, N2914, N2916, N2924, 
N2927, N2938, N2951, N2966
Super cluster list: N410, N740, N830, N864, N1118, N1403, N1466
