Graph
-----
Maximum in degree: 3 (N197, N210)
Maximum out degree: 38 (N654)
Maximum total degree (in + out): 39 (N654)
Average out degree: 0.868145
Average total degree: 1.73629
Graph density: 0.001013

Subnets
-------
Covered IPs: 65338 (12.444% w.r.t. targets)
Maximum amount of subnets per neighborhood: 464 (N299)
Average amount of subnets per neighborhood: 5.7888

Aliases
-------
Fully aliased neighborhoods: 531 (61.9603%)
Maximum size of an alias: 105
Maximum amount of aliases: 231 (N299)
Average amount of aliases: 1.86114

Links
-----
Direct links: 384 (51.6129%)
Indirect links: 274 (36.828%)
Remote links: 86 (11.5591%)
Links with a medium: 538 (72.3118%)

Connected components
--------------------
Via gate N136: 4 (0.466744%; graph depth: 2 vertices)
Via gate N140: 8 (0.933489%; graph depth: 3 vertices)
Via gate N148: 38 (4.43407%; graph depth: one vertex)
Via gate N186: 8 (0.933489%; graph depth: 3 vertices)
Via gates N194, N231, N854, N857: 653 (76.196%; graph depth: 9 vertices)
Via gate N229: 2 (0.233372%; graph depth: one vertex)
Via gate N845: 3 (0.350058%; graph depth: one vertex)
Via gate N848: 2 (0.233372%; graph depth: one vertex)
Via gate N850: 2 (0.233372%; graph depth: one vertex)
Via gate N852: 2 (0.233372%; graph depth: one vertex)
Isolated vertices: 135 (15.7526%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super cluster list: N241, N299
