--- Neighborhood degree (router-exp) ---
Degree 1: 90 neighborhoods
Degree 2: 46 neighborhoods
Degree 3: 375 neighborhoods
Degree 4: 145 neighborhoods
Degree 5: 49 neighborhoods
Degree 6: 34 neighborhoods
Degree 7: 15 neighborhoods
Degree 8: 15 neighborhoods
Degree 9: 12 neighborhoods
Degree 10: N92, N645, N655, N657, N812, N875
Degree 11: N242, N484, N726, N883
Degree 12: N214, N413, N415, N510, N513, N576, N604, N656, N719
Degree 13: N85, N88, N166, N283, N514, N815, N818, N892, N894
Degree 14: N72, N181, N188, N264, N876, N887
Degree 15: N542, N630, N814
Degree 16: N862, N879
Degree 17: N96, N170, N749
Degree 18: N95, N741, N751
Degree 19: N358, N729, N884
Degree 20: N288, N871, N881
Degree 21: N281, N767
Degree 22: N569, N634, N804, N817, N863
Degree 23: N209, N327
Degree 24: N239, N825
Degree 25: N476
Degree 26: N351, N845
Degree 27: N186, N575, N820
Degree 30: N274
Degree 31: N568, N636
Degree 32: N643, N885
Degree 33: N268
Degree 35: N509
Degree 36: N202, N808
Degree 39: N772, N779
Degree 40: N516, N846
Degree 41: N649
Degree 42: N218
Degree 43: N754
Degree 46: N94, N192, N850
Degree 52: N70
Degree 54: N770
Degree 56: N743
Degree 57: N865
Degree 59: N390
Degree 60: N289
Degree 63: N227
Degree 65: N398
Degree 66: N73
Degree 70: N189
Degree 71: N543
Degree 73: N608
Degree 77: N496
Degree 80: N446
Degree 83: N246
Degree 85: N133
Degree 86: N641
Degree 90: N74
Degree 91: N69
Degree 92: N564, N829
Degree 94: N80
Degree 104: N873
Degree 105: N696
Degree 114: N614
Degree 131: N75, N292
Degree 135: N418
Degree 137: N373
Degree 153: N461, N786
Degree 163: N328, N581
Degree 180: N654
Degree 184: N369
Degree 233: N893
Degree 250: N65
Degree 316: N545
Degree 493: N526

--- Router degree with default L2 (router-min) ---
Degree 1: 90 routers
Degree 2: 903 routers
Degree 3: 534 routers
Degree 4: 245 routers
Degree 5: 81 routers
Degree 6: 69 routers
Degree 7: 46 routers
Degree 8: 28 routers
Degree 9: 22 routers
Degree 10: 17 routers
Degree 11: I113, I206, I284, R1086, R1586, R1628, R344, R382, R498, R724
Degree 12: 11 routers
Degree 13: I48, I85, R211, R280, R442, R453
Degree 14: I212, I49, R1254, R1311, R1675, R1719, R1744, R501
Degree 15: I192, R1022, R1267, R1347, R1414, R490
Degree 16: I111, I207, R195, R311, R431, R455, R597, R786
Degree 17: I94, R116, R131, R150, R285, R727
Degree 18: I105, I159, I210, I247, R61
Degree 19: R1418, R1458, R541
Degree 20: I270, I36, R1486
Degree 21: I171, I201, I262
Degree 22: I102, I242, I97, R138, R1693
Degree 23: I110, I248, I267, R359
Degree 24: I189, I283
Degree 25: I141, I245, R164, R721
Degree 26: I255, R1357, R533, R692
Degree 27: I266, R1271, R301
Degree 28: R310, R770
Degree 29: I104, I165, I87
Degree 30: I285, R1631
Degree 32: I114
Degree 34: I28, R553
Degree 35: I154, I31, R1255
Degree 38: I142, I88
Degree 40: I203, I271, I47
Degree 41: R1035, R650
Degree 42: R51
Degree 43: R814
Degree 44: I197, I236, I32, R1355
Degree 46: I249
Degree 47: R494
Degree 49: I117
Degree 50: I180, I185, R194
Degree 52: R574
Degree 56: I224
Degree 59: I27
Degree 62: I209
Degree 65: R456
Degree 66: I107, I121
Degree 73: I156
Degree 74: I148
Degree 76: I137
Degree 78: I33, R1545
Degree 79: R1199
Degree 80: I70
Degree 98: I214
Degree 99: I274
Degree 119: I24
Degree 127: I135
Degree 154: I182
Degree 208: I176

--- Router degree without L2 (router-max) ---
Degree 1: 90 routers
Degree 2: 122 routers
Degree 3: 428 routers
Degree 4: 197 routers
Degree 5: 125 routers
Degree 6: 91 routers
Degree 7: 65 routers
Degree 8: 55 routers
Degree 9: 38 routers
Degree 10: 34 routers
Degree 11: 20 routers
Degree 12: 43 routers
Degree 13: 40 routers
Degree 14: 18 routers
Degree 15: 17 routers
Degree 16: 37 routers
Degree 17: 41 routers
Degree 18: 14 routers
Degree 19: I105, I192, R1254, R1264, R1316, R1458, R541, R560
Degree 20: I159, R131, R1548, R1634, R690, R719
Degree 21: I94, R1486, R1627, R732
Degree 22: R1544, R1628, R1693, R722
Degree 23: 19 routers
Degree 24: I110, I247, I270, I97, R1546, R496, R502, R504
Degree 25: I171, I283, R1266, R359, R555
Degree 26: 20 routers
Degree 27: 33 routers
Degree 28: I210, R1210, R1214, R1267, R509
Degree 29: I267, R310
Degree 30: I255, I87, R138
Degree 31: I104, R116, R150
Degree 32: I245, R1216, R166, R498, R727
Degree 33: R770
Degree 34: I165, R1198
Degree 35: I114, I141, R501
Degree 37: I28, R1357, R692
Degree 38: I266
Degree 39: I88
Degree 40: R1255, R1271, R721
Degree 41: 35 routers
Degree 42: I47, R1125, R1141, R1144
Degree 43: I31, R1159
Degree 44: I142
Degree 45: I271
Degree 46: I154
Degree 47: I236
Degree 49: R553
Degree 50: R164
Degree 51: I117
Degree 53: I203
Degree 55: R1355, R650
Degree 57: I180, R194, R574
Degree 58: I32
Degree 61: 49 routers
Degree 62: R59, R74
Degree 63: R107, R56, R57, R62, R64, R79
Degree 64: I224, R80
Degree 67: R456
Degree 68: I107, I197, R494
Degree 72: I209
Degree 73: I27
Degree 74: 41 routers
Degree 75: 12 routers
Degree 76: R1060, R1070, R1071, R1073, R1080
Degree 77: R1031, R1034, R1041, R1043, R1047, R61
Degree 79: R1032
Degree 80: R1103
Degree 81: I137, I70
Degree 83: R1086
Degree 87: I121
Degree 88: I148, I156
Degree 89: I185
Degree 93: R1545
Degree 101: I274, R51
Degree 103: I33, R1199
Degree 109: I214
Degree 113: R1035
Degree 142: I135
Degree 178: I24
Degree 197: 142 routers
Degree 198: 35 routers
Degree 199: R890, R903
Degree 200: R844
Degree 202: 151 routers
Degree 203: 22 routers
Degree 204: R1752, R1753, R1826, R1876
Degree 205: R813
Degree 226: I182
Degree 230: I285
Degree 238: R814
Degree 403: I176

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 90 routers
Degree 2: 709 routers
Degree 3: 526 routers
Degree 4: 229 routers
Degree 5: 137 routers
Degree 6: 95 routers
Degree 7: 72 routers
Degree 8: 59 routers
Degree 9: 43 routers
Degree 10: 30 routers
Degree 11: 24 routers
Degree 12: 12 routers
Degree 13: 15 routers
Degree 14: 14 routers
Degree 15: I49, R1022, R1267, R1311, R1414, R1510, R1519, R1664, R451
Degree 16: I190, R1514, R344, R453, R597
Degree 17: 11 routers
Degree 18: I210, R1347, R1675, R455, R490, R61, R786
Degree 19: I105, I192, R1254, R1418, R1458, R541
Degree 20: I159, R131
Degree 21: I94, R1486
Degree 22: R138, R1693
Degree 23: I242, I262, R195
Degree 24: I110, I247, I270, I97
Degree 25: I141, I171, I283, R164, R359, R721
Degree 26: I189, I201, R1357, R533, R692
Degree 27: I102, I248, I266, I36, R1271, R301
Degree 29: I267, R310
Degree 30: I255, I285, I87, R1631
Degree 31: I104
Degree 32: I245
Degree 33: R770
Degree 34: I165, R553
Degree 35: I114, I154, I31
Degree 37: I28
Degree 39: I88
Degree 40: I203, R1255
Degree 41: R1035, R650
Degree 42: I47, R51
Degree 43: R814
Degree 44: I142, I197, I32, R1355
Degree 45: I271
Degree 46: I249
Degree 47: I236, R494
Degree 50: I185
Degree 51: I117
Degree 56: I224
Degree 57: I180, R194, R574
Degree 59: I27
Degree 62: I209
Degree 66: I121
Degree 67: R456
Degree 68: I107
Degree 73: I156
Degree 74: I148
Degree 78: I33, R1545
Degree 79: R1199
Degree 81: I137, I70
Degree 98: I214
Degree 101: I274
Degree 119: I24
Degree 127: I135
Degree 154: I182
Degree 208: I176
