Graph
-----
Maximum in degree: 5 (N943, N1369)
Maximum out degree: 544 (N943)
Maximum total degree (in + out): 549 (N943)
Average out degree: 0.900763
Average total degree: 1.80153
Graph density: 0.000298959

Subnets
-------
Covered IPs: 465609 (33.3845% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2113 (N943)
Average amount of subnets per neighborhood: 6.61666

Aliases
-------
Fully aliased neighborhoods: 1713 (56.8536%)
Maximum size of an alias: 143
Maximum amount of aliases: 135 (N2091)
Average amount of aliases: 1.58414

Links
-----
Direct links: 715 (26.3643%)
Indirect links: 1215 (44.8009%)
Remote links: 782 (28.8348%)
Links with a medium: 1602 (59.0708%)

Connected components
--------------------
Via gates N695, N856, N941: 2004 (66.5118%; longest path: 12 hops)
Via gate N735: 60 (1.99137%; longest path: one hop)
Via gate N795: 10 (0.331895%; longest path: one hop)
Via gate N805: 3 (0.0995685%; longest path: one hop)
Via gate N808: 2 (0.066379%; longest path: one hop)
Via gate N810: 2 (0.066379%; longest path: one hop)
Via gate N812: 28 (0.929306%; longest path: 3 hops)
Via gate N840: 3 (0.0995685%; longest path: one hop)
Via gate N843: 3 (0.0995685%; longest path: one hop)
Via gate N846: 3 (0.0995685%; longest path: one hop)
Via gate N849: 2 (0.066379%; longest path: one hop)
Via gate N851: 5 (0.165948%; longest path: one hop)
Via gate N917: 4 (0.132758%; longest path: 2 hops)
Via gate N921: 2 (0.066379%; longest path: one hop)
Via gate N923: 12 (0.398274%; longest path: 3 hops)
Via gate N935: 2 (0.066379%; longest path: one hop)
Via gate N937: 2 (0.066379%; longest path: one hop)
Via gate N939: 2 (0.066379%; longest path: one hop)
Via gate N2844: 6 (0.199137%; longest path: 2 hops)
Via gate N2850: 2 (0.066379%; longest path: one hop)
Via gate N2852: 16 (0.531032%; longest path: 3 hops)
Via gate N2868: 4 (0.132758%; longest path: one hop)
Via gate N2872: 3 (0.0995685%; longest path: 2 hops)
Via gate N2875: 2 (0.066379%; longest path: one hop)
Via gate N2877: 2 (0.066379%; longest path: one hop)
Via gate N2879: 2 (0.066379%; longest path: one hop)
Via gate N2881: 2 (0.066379%; longest path: one hop)
Via gate N2883: 6 (0.199137%; longest path: 2 hops)
Via gate N2889: 2 (0.066379%; longest path: one hop)
Via gate N2891: 4 (0.132758%; longest path: 2 hops)
Via gate N2895: 2 (0.066379%; longest path: one hop)
Via gate N2897: 2 (0.066379%; longest path: one hop)
Via gate N2899: 83 (2.75473%; longest path: 2 hops)
Via gate N2982: 3 (0.0995685%; longest path: 2 hops)
Via gate N2985: 2 (0.066379%; longest path: one hop)
Via gate N2987: 2 (0.066379%; longest path: one hop)
Via gate N2989: 3 (0.0995685%; longest path: one hop)
Via gate N2992: 2 (0.066379%; longest path: one hop)
Via gate N2994: 3 (0.0995685%; longest path: 2 hops)
Via gate N2997: 3 (0.0995685%; longest path: 2 hops)
Via gate N3000: 2 (0.066379%; longest path: one hop)
Via gate N3002: 2 (0.066379%; longest path: one hop)
Via gate N3004: 3 (0.0995685%; longest path: 2 hops)
Via gate N3007: 3 (0.0995685%; longest path: 2 hops)
Via gate N3010: 4 (0.132758%; longest path: 2 hops)
Isolated vertices: 694 (23.0335%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 2 (66.6667%)
Super clusters: 1 (33.3333%)
Super node list: N2900, N2980
Super cluster list: N943
