Graph
-----
Maximum in degree: 5 (N411, N426)
Maximum out degree: 195 (N140)
Maximum total degree (in + out): 196 (N140)
Average out degree: 0.890449
Average total degree: 1.7809
Graph density: 0.00125063

Subnets
-------
Covered IPs: 89913 (60.4514% w.r.t. targets)
Maximum amount of subnets per neighborhood: 291 (N140)
Average amount of subnets per neighborhood: 4.97893

Aliases
-------
Fully aliased neighborhoods: 371 (52.1067%)
Maximum size of an alias: 52
Maximum amount of aliases: 30 (N94)
Average amount of aliases: 1.55056

Links
-----
Direct links: 31 (4.88959%)
Indirect links: 242 (38.1703%)
Remote links: 361 (56.9401%)
Links with a medium: 217 (34.2271%)

Connected components
--------------------
Via gate N122: 6 (0.842697%; graph depth: one vertex)
Via gate N128: 2 (0.280899%; graph depth: one vertex)
Via gate N130: 6 (0.842697%; graph depth: 2 vertices)
Via gate N136: 2 (0.280899%; graph depth: one vertex)
Via gate N138: 575 (80.7584%; graph depth: 8 vertices)
Isolated vertices: 121 (16.9944%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super node list: N140
