Graph
-----
Maximum in degree: 2 (N107, N108, N173, N256, N273, N274, N275, N276, N280, N296, N402, N409, N572)
Maximum out degree: 31 (N300)
Maximum total degree (in + out): 32 (N300)
Average out degree: 0.894172
Average total degree: 1.78834
Graph density: 0.00137143

Subnets
-------
Covered IPs: 330244 (31.4485% w.r.t. targets)
Maximum amount of subnets per neighborhood: 135 (N430)
Average amount of subnets per neighborhood: 5.54601

Aliases
-------
Fully aliased neighborhoods: 355 (54.4479%)
Maximum size of an alias: 58
Maximum amount of aliases: 41 (N550)
Average amount of aliases: 1.6089

Links
-----
Direct links: 282 (48.3705%)
Indirect links: 223 (38.2504%)
Remote links: 78 (13.3791%)
Links with a medium: 328 (56.2607%)

Connected components
--------------------
Via gate N79: 5 (0.766871%; graph depth: 2 vertices)
Via gate N84: 3 (0.460123%; graph depth: one vertex)
Via gates N87, N644: 566 (86.8098%; graph depth: 11 vertices)
Isolated vertices: 78 (11.9632%)
