Graph
-----
Maximum in degree: 2 (N140, N141, N142, N148, N150, N187, N227, N293, N298, N523, N524, N549, N605, N645)
Maximum out degree: 32 (N190)
Maximum total degree (in + out): 33 (N190)
Average out degree: 0.877037
Average total degree: 1.75407
Graph density: 0.00129931

Subnets
-------
Covered IPs: 360638 (34.3344% w.r.t. targets)
Maximum amount of subnets per neighborhood: 133 (N332)
Average amount of subnets per neighborhood: 5.96296

Aliases
-------
Fully aliased neighborhoods: 372 (55.1111%)
Maximum size of an alias: 79
Maximum amount of aliases: 40 (N430)
Average amount of aliases: 1.47556

Links
-----
Direct links: 311 (52.5338%)
Indirect links: 212 (35.8108%)
Remote links: 69 (11.6554%)
Links with a medium: 425 (71.7905%)

Connected components
--------------------
Via gates N95, N654: 565 (83.7037%; graph depth: 11 vertices)
Via gate N660: 16 (2.37037%; graph depth: 6 vertices)
Isolated vertices: 94 (13.9259%)
