Graph
-----
Maximum in degree: 21 (N525, N1094)
Maximum out degree: 97 (N603)
Maximum total degree (in + out): 115 (N603)
Average out degree: 1.30366
Average total degree: 2.60733
Graph density: 0.000758386

Subnets
-------
Covered IPs: 191362 (38.591% w.r.t. targets)
Maximum amount of subnets per neighborhood: 689 (N677)
Average amount of subnets per neighborhood: 6.96161

Aliases
-------
Fully aliased neighborhoods: 846 (49.2147%)
Maximum size of an alias: 280
Maximum amount of aliases: 107 (N156)
Average amount of aliases: 1.7167

Links
-----
Direct links: 374 (16.689%)
Indirect links: 1344 (59.9732%)
Remote links: 523 (23.3378%)
Links with a medium: 1190 (53.1013%)

Connected components
--------------------
Via gates N517, N1589, N1600, N1605, N1610, N1617, N1620, N1636, N1665, N1673, N1675, N1677, N1682, N1692: 1144 (66.5503%; graph depth: 31 vertices)
Via gate N1584: 3 (0.17452%; graph depth: one vertex)
Via gate N1587: 2 (0.116347%; graph depth: one vertex)
Via gate N1639: 26 (1.51251%; graph depth: 3 vertices)
Via gate N1671: 2 (0.116347%; graph depth: one vertex)
Via gate N1694: 2 (0.116347%; graph depth: one vertex)
Via gate N1696: 2 (0.116347%; graph depth: one vertex)
Via gate N1698: 8 (0.465387%; graph depth: 2 vertices)
Via gate N1706: 3 (0.17452%; graph depth: one vertex)
Via gate N1709: 3 (0.17452%; graph depth: one vertex)
Via gate N1712: 3 (0.17452%; graph depth: 2 vertices)
Via gate N1715: 3 (0.17452%; graph depth: one vertex)
Via gate N1718: 2 (0.116347%; graph depth: one vertex)
Isolated vertices: 516 (30.0175%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N525, N677, N845, N1094, N1142
Super cluster list: N603
