Graph
-----
Maximum in degree: 3 (N121, N179, N661, N682)
Maximum out degree: 35 (N567)
Maximum total degree (in + out): 36 (N567)
Average out degree: 0.919393
Average total degree: 1.83879
Graph density: 0.00107406

Subnets
-------
Covered IPs: 63670 (12.1263% w.r.t. targets)
Maximum amount of subnets per neighborhood: 143 (N336)
Average amount of subnets per neighborhood: 5.43341

Aliases
-------
Fully aliased neighborhoods: 531 (62.0327%)
Maximum size of an alias: 100
Maximum amount of aliases: 91 (N226)
Average amount of aliases: 1.57944

Links
-----
Direct links: 416 (52.859%)
Indirect links: 236 (29.9873%)
Remote links: 135 (17.1537%)
Links with a medium: 554 (70.3939%)

Connected components
--------------------
Via gate N113: 5 (0.584112%; graph depth: 3 vertices)
Via gates N118, N193, N217: 728 (85.0467%; graph depth: 9 vertices)
Via gate N206: 2 (0.233645%; graph depth: one vertex)
Via gate N208: 2 (0.233645%; graph depth: one vertex)
Via gate N210: 2 (0.233645%; graph depth: one vertex)
Via gate N212: 2 (0.233645%; graph depth: one vertex)
Via gate N214: 3 (0.350467%; graph depth: one vertex)
Isolated vertices: 112 (13.0841%)
