Graph
-----
Maximum in degree: 6 (N368, N470, N619, N777, N859)
Maximum out degree: 189 (N1828)
Maximum total degree (in + out): 190 (N1828)
Average out degree: 1.00563
Average total degree: 2.01125
Graph density: 0.000353596

Subnets
-------
Covered IPs: 1043678 (68.3121% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2670 (N832)
Average amount of subnets per neighborhood: 13.443

Aliases
-------
Fully aliased neighborhoods: 2219 (78.0239%)
Maximum size of an alias: 480
Maximum amount of aliases: 1683 (N832)
Average amount of aliases: 3.83826

Links
-----
Direct links: 313 (10.9441%)
Indirect links: 1771 (61.9231%)
Remote links: 776 (27.1329%)
Links with a medium: 2018 (70.5594%)

Connected components
--------------------
Via gates N265, N2609, N2626, N2697, N2794, N2797, N2843: 2580 (90.7173%; longest path: 10 hops)
Isolated vertices: 264 (9.2827%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 35
Super nodes: 30 (85.7143%)
Super clusters: 5 (14.2857%)
Super node list: N33, N42, N281, N285, N287, N553, N578, N626, N630, N667, 
N673, N1385, N1446, N1571, N1573, N1617, N1798, N2018, N2022, N2024, 
N2208, N2230, N2617, N2619, N2790, N2797, N2807, N2824, N2829, N2831
Super cluster list: N368, N502, N766, N832, N955
