Graph
-----
Maximum in degree: 4 (N497)
Maximum out degree: 52 (N135)
Maximum total degree (in + out): 55 (N135)
Average out degree: 0.92883
Average total degree: 1.85766
Graph density: 0.00112042

Subnets
-------
Covered IPs: 55846 (10.6362% w.r.t. targets)
Maximum amount of subnets per neighborhood: 236 (N135)
Average amount of subnets per neighborhood: 5.60072

Aliases
-------
Fully aliased neighborhoods: 550 (66.345%)
Maximum size of an alias: 147
Maximum amount of aliases: 33 (N527)
Average amount of aliases: 1.4801

Links
-----
Direct links: 415 (53.8961%)
Indirect links: 232 (30.1299%)
Remote links: 123 (15.974%)
Links with a medium: 565 (73.3766%)

Connected components
--------------------
Via gates N114, N811, N814: 637 (76.8396%; graph depth: 10 vertices)
Via gate N739: 62 (7.47889%; graph depth: 2 vertices)
Via gate N801: 10 (1.20627%; graph depth: 2 vertices)
Via gate N823: 2 (0.241255%; graph depth: one vertex)
Via gate N825: 2 (0.241255%; graph depth: one vertex)
Via gate N827: 3 (0.361882%; graph depth: 2 vertices)
Isolated vertices: 113 (13.6309%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N135
