Graph
-----
Maximum in degree: 3 (N916)
Maximum out degree: 78 (N451)
Maximum total degree (in + out): 79 (N451)
Average out degree: 0.816327
Average total degree: 1.63265
Graph density: 0.000724336

Subnets
-------
Covered IPs: 202082 (39.5284% w.r.t. targets)
Maximum amount of subnets per neighborhood: 675 (N445)
Average amount of subnets per neighborhood: 9.85892

Aliases
-------
Fully aliased neighborhoods: 578 (51.2866%)
Maximum size of an alias: 443
Maximum amount of aliases: 218 (N445)
Average amount of aliases: 2.57232

Links
-----
Direct links: 346 (37.6087%)
Indirect links: 339 (36.8478%)
Remote links: 235 (25.5435%)
Links with a medium: 614 (66.7391%)

Connected components
--------------------
Via gate N216: 912 (80.9228%; longest path: 17 hops)
Isolated vertices: 215 (19.0772%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super nodes: 6 (75%)
Super clusters: 2 (25%)
Super node list: N445, N451, N543, N644, N668, N903
Super cluster list: N288, N940
