Graph
-----
Maximum in degree: 9 (N1840)
Maximum out degree: 352 (N1204)
Maximum total degree (in + out): 353 (N1204)
Average out degree: 1.08657
Average total degree: 2.17313
Graph density: 0.000463355

Subnets
-------
Covered IPs: 159007 (23.7613% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3818 (N405)
Average amount of subnets per neighborhood: 8.58635

Aliases
-------
Fully aliased neighborhoods: 1409 (60.0853%)
Maximum size of an alias: 66
Maximum amount of aliases: 1949 (N405)
Average amount of aliases: 3.31429

Links
-----
Direct links: 441 (17.3077%)
Indirect links: 587 (23.0377%)
Remote links: 1520 (59.6546%)
Links with a medium: 910 (35.7143%)

Connected components
--------------------
Via gate N394: 3 (0.127932%; graph depth: one vertex)
Via gate N397: 994 (42.3881%; graph depth: 3 vertices)
Via gates N1391, N2191, N2195, N2218, N2222, N2243, N2278, N2307: 851 (36.29%; graph depth: 12 vertices)
Via gate N2198: 8 (0.341151%; graph depth: one vertex)
Via gate N2206: 3 (0.127932%; graph depth: one vertex)
Via gate N2209: 9 (0.383795%; graph depth: one vertex)
Via gates N2224, N2228, N2230: 12 (0.511727%; graph depth: 2 vertices)
Via gate N2236: 2 (0.0852878%; graph depth: one vertex)
Via gate N2238: 3 (0.127932%; graph depth: one vertex)
Via gate N2241: 2 (0.0852878%; graph depth: one vertex)
Via gate N2251: 2 (0.0852878%; graph depth: one vertex)
Via gate N2253: 2 (0.0852878%; graph depth: one vertex)
Via gate N2255: 3 (0.127932%; graph depth: one vertex)
Via gate N2258: 3 (0.127932%; graph depth: one vertex)
Via gate N2261: 3 (0.127932%; graph depth: one vertex)
Via gate N2264: 2 (0.0852878%; graph depth: one vertex)
Via gate N2266: 3 (0.127932%; graph depth: one vertex)
Via gate N2269: 2 (0.0852878%; graph depth: one vertex)
Via gate N2271: 3 (0.127932%; graph depth: 2 vertices)
Via gate N2274: 2 (0.0852878%; graph depth: one vertex)
Via gate N2276: 2 (0.0852878%; graph depth: one vertex)
Via gate N2308: 4 (0.170576%; graph depth: one vertex)
Via gate N2312: 3 (0.127932%; graph depth: one vertex)
Via gate N2315: 3 (0.127932%; graph depth: one vertex)
Via gate N2318: 2 (0.0852878%; graph depth: one vertex)
Via gate N2320: 3 (0.127932%; graph depth: 2 vertices)
Via gate N2323: 2 (0.0852878%; graph depth: one vertex)
Via gate N2325: 3 (0.127932%; graph depth: one vertex)
Via gate N2328: 2 (0.0852878%; graph depth: one vertex)
Via gate N2330: 3 (0.127932%; graph depth: one vertex)
Via gate N2333: 2 (0.0852878%; graph depth: one vertex)
Via gate N2335: 2 (0.0852878%; graph depth: one vertex)
Via gates N2337, N2340: 4 (0.170576%; graph depth: 2 vertices)
Via gate N2341: 3 (0.127932%; graph depth: one vertex)
Via gate N2344: 2 (0.0852878%; graph depth: one vertex)
Isolated vertices: 393 (16.7591%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 8
Super node list: N398, N404, N405, N677, N678, N679, N960, N1204
