Graph
-----
Maximum in degree: 2 (N127, N139)
Maximum out degree: 20 (N148)
Maximum total degree (in + out): 21 (N148)
Average out degree: 0.560784
Average total degree: 1.12157
Graph density: 0.00219915

Subnets
-------
Covered IPs: 28027 (29.6695% w.r.t. targets)
Maximum amount of subnets per neighborhood: 101 (N172)
Average amount of subnets per neighborhood: 6.13725

Aliases
-------
Fully aliased neighborhoods: 113 (44.3137%)
Maximum size of an alias: 61
Maximum amount of aliases: 86 (N172)
Average amount of aliases: 1.86275

Links
-----
Direct links: 72 (50.3497%)
Indirect links: 50 (34.965%)
Remote links: 21 (14.6853%)
Links with a medium: 84 (58.7413%)

Connected components
--------------------
Via gate N101: 2 (0.784314%; graph depth: one vertex)
Via gate N103: 6 (2.35294%; graph depth: one vertex)
Via gate N109: 3 (1.17647%; graph depth: one vertex)
Via gate N112: 3 (1.17647%; graph depth: 2 vertices)
Via gate N115: 5 (1.96078%; graph depth: 2 vertices)
Via gate N120: 3 (1.17647%; graph depth: 2 vertices)
Via gate N123: 116 (45.4902%; graph depth: 5 vertices)
Via gate N239: 2 (0.784314%; graph depth: one vertex)
Via gate N241: 2 (0.784314%; graph depth: one vertex)
Via gate N243: 2 (0.784314%; graph depth: one vertex)
Via gate N245: 4 (1.56863%; graph depth: one vertex)
Via gate N249: 2 (0.784314%; graph depth: one vertex)
Via gate N251: 2 (0.784314%; graph depth: one vertex)
Via gate N253: 3 (1.17647%; graph depth: 2 vertices)
Isolated vertices: 100 (39.2157%)
