Graph
-----
Maximum in degree: 5 (N44)
Maximum out degree: 362 (N44)
Maximum total degree (in + out): 367 (N44)
Average out degree: 0.953148
Average total degree: 1.9063
Graph density: 0.00139553

Subnets
-------
Covered IPs: 2263036 (369.719% w.r.t. targets)
Maximum amount of subnets per neighborhood: 18950 (N44)
Average amount of subnets per neighborhood: 34.3016

Aliases
-------
Fully aliased neighborhoods: 543 (79.5022%)
Maximum size of an alias: 312
Maximum amount of aliases: 1121 (N361)
Average amount of aliases: 4.7306

Links
-----
Direct links: 490 (75.2688%)
Indirect links: 91 (13.9785%)
Remote links: 70 (10.7527%)
Links with a medium: 574 (88.172%)

Connected components
--------------------
Via gates N43, N683: 641 (93.8507%; graph depth: 5 vertices)
Isolated vertices: 42 (6.14934%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super nodes: 1 (33.3333%)
Super clusters: 2 (66.6667%)
Super node list: N557
Super cluster list: N44, N361
