Graph
-----
Maximum in degree: 4 (N43, N75, N142)
Maximum out degree: 33 (N15)
Maximum total degree (in + out): 36 (N15)
Average out degree: 1.2037
Average total degree: 2.40741
Graph density: 0.00743027

Subnets
-------
Covered IPs: 50908 (52.6083% w.r.t. targets)
Maximum amount of subnets per neighborhood: 600 (N129)
Average amount of subnets per neighborhood: 24.0926

Aliases
-------
Fully aliased neighborhoods: 77 (47.5309%)
Maximum size of an alias: 36
Maximum amount of aliases: 238 (N90)
Average amount of aliases: 8.46914

Links
-----
Direct links: 71 (36.4103%)
Indirect links: 108 (55.3846%)
Remote links: 16 (8.20513%)
Links with a medium: 140 (71.7949%)

Connected components
--------------------
Via gate N14: 149 (91.9753%; graph depth: 5 vertices)
Isolated vertices: 13 (8.02469%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N59, N75, N90, N122, N129, N146
