Graph
-----
Maximum in degree: 2 (N41, N42, N77, N96)
Maximum out degree: 43 (N12)
Maximum total degree (in + out): 43 (N12)
Average out degree: 0.942446
Average total degree: 1.88489
Graph density: 0.00678019

Subnets
-------
Covered IPs: 16163 (6.18381% w.r.t. targets)
Maximum amount of subnets per neighborhood: 53 (N96)
Average amount of subnets per neighborhood: 5.71223

Aliases
-------
Fully aliased neighborhoods: 99 (71.223%)
Maximum size of an alias: 47
Maximum amount of aliases: 31 (N52)
Average amount of aliases: 1.57554

Links
-----
Direct links: 46 (35.1145%)
Indirect links: 60 (45.8015%)
Remote links: 25 (19.084%)
Links with a medium: 58 (44.2748%)

Connected components
--------------------
Via gate N12: 128 (92.0863%; graph depth: 5 vertices)
Isolated vertices: 11 (7.91367%)
