Graph
-----
Maximum in degree: 2 (N112, N148, N165)
Maximum out degree: 21 (N121)
Maximum total degree (in + out): 22 (N121)
Average out degree: 0.633962
Average total degree: 1.26792
Graph density: 0.00239231

Subnets
-------
Covered IPs: 23251 (24.7477% w.r.t. targets)
Maximum amount of subnets per neighborhood: 168 (N108, N211)
Average amount of subnets per neighborhood: 7.78113

Aliases
-------
Fully aliased neighborhoods: 160 (60.3774%)
Maximum size of an alias: 43
Maximum amount of aliases: 67 (N108)
Average amount of aliases: 2.4717

Links
-----
Direct links: 82 (48.8095%)
Indirect links: 57 (33.9286%)
Remote links: 29 (17.2619%)
Links with a medium: 94 (55.9524%)

Connected components
--------------------
Via gate N89: 2 (0.754717%; graph depth: one vertex)
Via gate N91: 2 (0.754717%; graph depth: one vertex)
Via gate N93: 152 (57.3585%; graph depth: 6 vertices)
Via gate N245: 2 (0.754717%; graph depth: one vertex)
Via gate N247: 2 (0.754717%; graph depth: one vertex)
Via gate N249: 2 (0.754717%; graph depth: one vertex)
Via gate N251: 4 (1.50943%; graph depth: 2 vertices)
Via gate N255: 2 (0.754717%; graph depth: one vertex)
Via gate N257: 2 (0.754717%; graph depth: one vertex)
Via gate N259: 2 (0.754717%; graph depth: one vertex)
Via gate N261: 2 (0.754717%; graph depth: one vertex)
Via gate N263: 3 (1.13208%; graph depth: 2 vertices)
Isolated vertices: 88 (33.2075%)
