Graph
-----
Maximum in degree: 8 (N318)
Maximum out degree: 59 (N729)
Maximum total degree (in + out): 62 (N729)
Average out degree: 0.872483
Average total degree: 1.74497
Graph density: 0.000836513

Subnets
-------
Covered IPs: 97061 (53.2506% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2786 (N570)
Average amount of subnets per neighborhood: 12.4449

Aliases
-------
Fully aliased neighborhoods: 543 (52.0614%)
Maximum size of an alias: 97
Maximum amount of aliases: 1899 (N570)
Average amount of aliases: 3.51678

Links
-----
Direct links: 348 (38.2418%)
Indirect links: 205 (22.5275%)
Remote links: 357 (39.2308%)
Links with a medium: 466 (51.2088%)

Connected components
--------------------
Via gate N283: 733 (70.278%; graph depth: 10 vertices)
Via gate N1016: 3 (0.287632%; graph depth: one vertex)
Via gate N1019: 2 (0.191755%; graph depth: one vertex)
Via gate N1021: 2 (0.191755%; graph depth: one vertex)
Via gate N1023: 2 (0.191755%; graph depth: one vertex)
Via gate N1025: 4 (0.383509%; graph depth: one vertex)
Via gate N1029: 15 (1.43816%; graph depth: 2 vertices)
Isolated vertices: 282 (27.0374%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 4 (66.6667%)
Super clusters: 2 (33.3333%)
Super node list: N301, N316, N570, N757
Super cluster list: N318, N471
