Graph
-----
Maximum in degree: 33 (N305, N540)
Maximum out degree: 160 (N557)
Maximum total degree (in + out): 192 (N557)
Average out degree: 1.30586
Average total degree: 2.61172
Graph density: 0.00110948

Subnets
-------
Covered IPs: 119681 (60.4792% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1773 (N859)
Average amount of subnets per neighborhood: 10.9397

Aliases
-------
Fully aliased neighborhoods: 651 (55.3101%)
Maximum size of an alias: 300
Maximum amount of aliases: 613 (N859)
Average amount of aliases: 2.73407

Links
-----
Direct links: 457 (29.7332%)
Indirect links: 560 (36.4346%)
Remote links: 520 (33.8321%)
Links with a medium: 969 (63.0449%)

Connected components
--------------------
Via gate N207: 16 (1.35939%; graph depth: one vertice)
Via gate N223: 7 (0.594732%; graph depth: one vertice)
Via gate N230: 948 (80.5438%; graph depth: 12 vertices)
Isolated vertices: 206 (17.5021%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 7
Super nodes: 5 (71.4286%)
Super clusters: 2 (28.5714%)
Super node list: N305, N397, N540, N666, N859
Super cluster list: N245, N557
