Graph
-----
Maximum in degree: 1
Maximum out degree: 13 (N1968)
Maximum total degree (in + out): 13 (N1968)
Average out degree: 0.0409472
Average total degree: 0.0818944
Graph density: 2.02009e-05

Subnets
-------
Covered IPs: 62168 (41.7975% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2984 (N741)
Average amount of subnets per neighborhood: 3.31031

Aliases
-------
Fully aliased neighborhoods: 1051 (51.85%)
Maximum size of an alias: 15
Maximum amount of aliases: 1147 (N741)
Average amount of aliases: 1.5037

Links
-----
Direct links: 0 (0%)
Indirect links: 24 (28.9157%)
Remote links: 59 (71.0843%)
Links with a medium: 3 (3.61446%)

Connected components
--------------------
Via gate N1907: 2 (0.098668%; graph depth: one vertex)
Via gate N1909: 7 (0.345338%; graph depth: one vertex)
Via gate N1916: 4 (0.197336%; graph depth: one vertex)
Via gate N1920: 3 (0.148002%; graph depth: one vertex)
Via gate N1923: 7 (0.345338%; graph depth: one vertex)
Via gate N1930: 3 (0.148002%; graph depth: one vertex)
Via gate N1933: 5 (0.24667%; graph depth: one vertex)
Via gate N1938: 2 (0.098668%; graph depth: one vertex)
Via gate N1940: 3 (0.148002%; graph depth: one vertex)
Via gate N1943: 3 (0.148002%; graph depth: one vertex)
Via gate N1946: 4 (0.197336%; graph depth: one vertex)
Via gate N1950: 5 (0.24667%; graph depth: one vertex)
Via gate N1955: 2 (0.098668%; graph depth: one vertex)
Via gate N1957: 2 (0.098668%; graph depth: one vertex)
Via gate N1959: 4 (0.197336%; graph depth: one vertex)
Via gate N1963: 3 (0.148002%; graph depth: one vertex)
Via gate N1966: 2 (0.098668%; graph depth: one vertex)
Via gate N1968: 14 (0.690676%; graph depth: one vertex)
Via gate N1982: 2 (0.098668%; graph depth: one vertex)
Via gate N1984: 3 (0.148002%; graph depth: one vertex)
Via gate N1987: 2 (0.098668%; graph depth: one vertex)
Via gate N1989: 2 (0.098668%; graph depth: one vertex)
Via gate N1991: 2 (0.098668%; graph depth: one vertex)
Via gate N1993: 2 (0.098668%; graph depth: one vertex)
Via gate N1995: 2 (0.098668%; graph depth: one vertex)
Via gate N1997: 2 (0.098668%; graph depth: one vertex)
Via gate N1999: 2 (0.098668%; graph depth: one vertex)
Via gate N2001: 3 (0.148002%; graph depth: 2 vertices)
Via gate N2004: 2 (0.098668%; graph depth: one vertex)
Via gate N2006: 2 (0.098668%; graph depth: one vertex)
Via gate N2008: 2 (0.098668%; graph depth: one vertex)
Via gate N2010: 2 (0.098668%; graph depth: one vertex)
Via gate N2012: 4 (0.197336%; graph depth: 2 vertices)
Via gate N2016: 2 (0.098668%; graph depth: one vertex)
Via gate N2018: 3 (0.148002%; graph depth: 2 vertices)
Via gate N2021: 3 (0.148002%; graph depth: 2 vertices)
Via gate N2024: 2 (0.098668%; graph depth: one vertex)
Via gate N2026: 2 (0.098668%; graph depth: one vertex)
Isolated vertices: 1906 (94.0306%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N2, N180, N738, N741
