--- Neighborhood degree (router-exp) ---
Degree 1: 413 neighborhoods
Degree 2: 88 neighborhoods
Degree 3: 1557 neighborhoods
Degree 4: 399 neighborhoods
Degree 5: 180 neighborhoods
Degree 6: 124 neighborhoods
Degree 7: 71 neighborhoods
Degree 8: 43 neighborhoods
Degree 9: 36 neighborhoods
Degree 10: 17 neighborhoods
Degree 11: 23 neighborhoods
Degree 12: 20 neighborhoods
Degree 13: 15 neighborhoods
Degree 14: N169, N583, N731, N924, N1566, N2070, N2146, N3088, N3201
Degree 15: N59, N679, N1253, N1267, N1555, N1593, N1597, N1601, N1903, N2123
Degree 16: N1263, N1393, N1438, N1666, N1737, N2065, N2122, N3237, N3241, N3311
Degree 17: 12 neighborhoods
Degree 18: 11 neighborhoods
Degree 19: N16, N689, N1271, N1277, N1371, N1600, N1703, N2082
Degree 20: N878, N1421, N1595, N2175, N3269
Degree 21: N149, N992, N1457, N1461, N1574, N1788
Degree 22: N631, N979, N1210, N1768, N2178, N3080, N3298
Degree 23: N954, N1083, N1272, N1325, N1422, N1558, N1577, N1684, N1728, N1906
Degree 24: N877, N1146, N1560, N1567, N1822, N3260
Degree 25: N622, N1216, N1387, N1450, N1451, N1459, N2224
Degree 26: N55, N680, N975, N2988, N3244
Degree 27: N723, N1114, N1191, N1288, N1568, N1866, N1926, N2137, N2242
Degree 28: N948, N1059, N1180, N1378
Degree 29: N167, N890, N1406, N1442, N1690, N1857, N1982
Degree 30: N133, N984, N1563, N1637, N2062
Degree 31: N657, N1244, N1488, N1537, N3304
Degree 32: N1312, N2078
Degree 33: N53, N134, N1205, N1275, N1380, N1871, N1893, N2169, N2234
Degree 34: N642, N817, N936, N1158
Degree 35: N684, N898, N1248, N1266
Degree 36: N1860, N2129, N2982
Degree 37: N56, N1169, N1431, N1909
Degree 38: N968, N1762, N2091
Degree 39: N57, N1281
Degree 40: N918, N960, N3247
Degree 41: N1924
Degree 42: N554, N990, N1454, N1502, N1832, N2214
Degree 43: N831, N943, N1879
Degree 44: N1119, N2142, N3213
Degree 46: N2054, N2814
Degree 48: N923, N985, N1078
Degree 49: N552, N1839, N1921, N2135, N2195
Degree 50: N781, N881, N2246
Degree 51: N1523, N1573, N1585, N2008, N2038, N2097, N2970, N3218
Degree 52: N1532
Degree 54: N553, N1096
Degree 55: N1449, N1973, N2239
Degree 57: N551, N718, N1201, N1475, N1923
Degree 58: N1077
Degree 59: N1256
Degree 60: N1284, N1351, N1672, N2257
Degree 61: N1258
Degree 62: N1357
Degree 63: N850, N1499, N1749
Degree 64: N865, N1236, N2126, N3270
Degree 65: N2870
Degree 66: N582, N927, N1880
Degree 68: N938, N1538, N2904
Degree 70: N618, N771, N1099, N2109
Degree 71: N1519, N1945, N2101
Degree 72: N1464
Degree 73: N903, N1747
Degree 74: N170, N1088
Degree 75: N1985
Degree 77: N1719, N2001, N2182
Degree 78: N1342
Degree 80: N1332, N2020
Degree 81: N760
Degree 82: N838, N1959, N2069
Degree 84: N790, N1335
Degree 85: N1408
Degree 86: N2132
Degree 87: N1125
Degree 88: N315, N316
Degree 90: N2067
Degree 91: N617
Degree 92: N1386, N1667
Degree 93: N1520
Degree 94: N1618
Degree 95: N820, N2152
Degree 96: N1138
Degree 97: N627, N1773
Degree 98: N104
Degree 103: N1793
Degree 105: N665
Degree 106: N630, N1941
Degree 107: N1214
Degree 111: N1213
Degree 112: N239, N634
Degree 113: N1298
Degree 114: N1807
Degree 117: N1605
Degree 118: N1394
Degree 120: N1918, N2251
Degree 122: N1693, N1808
Degree 123: N578
Degree 124: N1111
Degree 125: N626
Degree 127: N3120
Degree 128: N1688
Degree 131: N106
Degree 136: N1155
Degree 137: N2997
Degree 146: N1936
Degree 151: N2872
Degree 162: N688
Degree 174: N730
Degree 175: N620
Degree 177: N1396
Degree 181: N2905
Degree 184: N1760
Degree 185: N3095
Degree 197: N2822, N3051
Degree 202: N993
Degree 209: N2760
Degree 217: N580
Degree 224: N2253
Degree 226: N2917
Degree 243: N3019
Degree 272: N2918
Degree 331: N581
Degree 348: N105
Degree 359: N621
Degree 380: N2250
Degree 536: N579
Degree 814: N103
Degree 1736: N2248

--- Router degree with default L2 (router-min) ---
Degree 1: 403 routers
Degree 2: 1141 routers
Degree 3: 1642 routers
Degree 4: 586 routers
Degree 5: 203 routers
Degree 6: 122 routers
Degree 7: 69 routers
Degree 8: 45 routers
Degree 9: 42 routers
Degree 10: 27 routers
Degree 11: 33 routers
Degree 12: 21 routers
Degree 13: 24 routers
Degree 14: I29, I370, I425, I646, R1093, R1780, R2154, R3969, R4108
Degree 15: 17 routers
Degree 16: 19 routers
Degree 17: 14 routers
Degree 18: 19 routers
Degree 19: I502, I728, R1278, R1717, R1733, R2353, R2925, R3015, R4321, R829
Degree 20: I26, I545, I657, I733, R1128, R1940, R2202, R2639, R3064, R776
Degree 21: I403, I515, I633, R1305, R1468, R1987, R3077, R983
Degree 22: I368, I92, R1605, R220, R2443, R2466, R2586, R4101, R4380
Degree 23: 11 routers
Degree 24: I618, I711, R1127, R1565, R2143, R2155, R2334, R2523
Degree 25: I413, I517, I530, R1630, R1981, R1989, R2921, R3130
Degree 26: I138, I674, R1077, R1223, R1890, R2040, R3980, R823
Degree 27: 11 routers
Degree 28: I381, I497, I717, R1111, R1235, R1253, R1392, R2935
Degree 29: I522, I583, I621, R1185, R2221, R2567, R2668, R2777
Degree 30: I408, I435, I632, R2274, R888
Degree 31: I597, I607, I736, R2023, R2993, R795
Degree 32: I397, I567, R1263, R143, R1669, R2801
Degree 33: I585, R1475, R1600, R1731, R3021, R3055, R3169, R69
Degree 34: R1040, R1540, R2437, R2765
Degree 35: I394, I543, R1160, R1673, R2537, R4338
Degree 36: I709, I725, R2570
Degree 37: I489, R1043, R1553, R1956, R2817
Degree 38: I400, I523
Degree 39: I415, I468, R1738, R2191, R912
Degree 40: I558, I623, R3011, R960
Degree 41: I386
Degree 42: I369, I616, R1290, R1985, R2859, R3116, R565
Degree 43: I353, R1232
Degree 44: I635, R2374, R4265
Degree 45: R1845
Degree 46: R2882, R3769
Degree 47: I374
Degree 48: I342, I654, I94, R1922, R2068, R3154
Degree 49: I389, R1591, R1657, R2730, R3097, R841
Degree 50: I399, I467, I529, R2548, R2747
Degree 51: I694, R2076, R2311
Degree 52: I494, R1692, R1827, R2088, R2963
Degree 54: R1444, R564
Degree 55: I700, R3146
Degree 56: I398, R803
Degree 57: I540, R2009, R561
Degree 58: I396, I659, R3177
Degree 59: R1164
Degree 60: R1446, R1741, R1839, R3187
Degree 61: R2103
Degree 63: I542, R2252, R2411
Degree 65: R2447, R2837, R759
Degree 66: I688, R1207, R2605, R2950
Degree 70: I503, I563, I60, R1626, R1812, R2911, R674
Degree 71: I661
Degree 72: I679, I692, R1998
Degree 73: I589, I645
Degree 74: I696, R1427
Degree 75: R2781, R3891
Degree 77: R3082
Degree 79: R1500, R3838
Degree 83: I367, I61
Degree 84: I488, I606, R1013
Degree 85: R2498, R3879
Degree 87: R1483
Degree 88: R450, R451
Degree 91: R673
Degree 92: I701, R1897, R2305, R4148
Degree 93: I365, I626, R2341
Degree 95: R3034
Degree 98: I349
Degree 99: I704
Degree 102: R144
Degree 103: R2472
Degree 104: I378
Degree 106: I382
Degree 107: I364
Degree 112: I475
Degree 113: R1760
Degree 117: R3780
Degree 118: I580, I624, R1902
Degree 120: R2655
Degree 124: I484
Degree 131: R154
Degree 137: R3990
Degree 141: R3716
Degree 152: I594
Degree 153: I703
Degree 163: I360
Degree 164: I680
Degree 170: I520
Degree 175: I351, R3893
Degree 185: R4115
Degree 197: R4063
Degree 202: R1306
Degree 215: I62
Degree 243: R4024
Degree 276: I352
Degree 334: I361
Degree 349: I678
Degree 527: I350
Degree 744: R139
Degree 1731: I677

--- Router degree without L2 (router-max) ---
Degree 1: 403 routers
Degree 2: 262 routers
Degree 3: 1693 routers
Degree 4: 587 routers
Degree 5: 293 routers
Degree 6: 191 routers
Degree 7: 134 routers
Degree 8: 93 routers
Degree 9: 85 routers
Degree 10: 66 routers
Degree 11: 66 routers
Degree 12: 67 routers
Degree 13: 53 routers
Degree 14: 39 routers
Degree 15: 33 routers
Degree 16: 36 routers
Degree 17: 39 routers
Degree 18: 57 routers
Degree 19: 27 routers
Degree 20: 31 routers
Degree 21: 27 routers
Degree 22: 16 routers
Degree 23: 49 routers
Degree 24: 12 routers
Degree 25: 32 routers
Degree 26: R1613, R2334, R2921, R3980, R612, R823
Degree 27: 15 routers
Degree 28: I92, R1235, R1392, R2489, R251, R586, R603
Degree 29: I497, I507, I717, I76, R1077, R1111, R1253, R2567, R2777, R625
Degree 30: I381, R1185, R2274, R2935, R3160
Degree 31: I28, I401, I522, R1223, R2023, R2434, R613, R795
Degree 32: I27, I413, I553, I583, I736, R1669, R2993, R888
Degree 33: I397, I597, I622, R1600, R1731, R3055, R69
Degree 34: I632, R1040, R1263, R1540, R604
Degree 35: I567, R1160, R1673, R2437, R2668, R3021
Degree 36: I408, I435, I585, R1475, R2570, R2801
Degree 37: I621, I725, R1553, R1956, R2765
Degree 38: I394, R2537, R4338, R908
Degree 39: I400, I523, R1738, R2817
Degree 40: I489, R1043, R2191, R3169
Degree 41: I607, I623, R3011
Degree 42: R143, R1985, R3116, R565, R960
Degree 43: I386, I468, I543, R1232
Degree 44: I415, I616, R1290, R2859, R4265
Degree 45: I709, R2221
Degree 46: R2882, R3769
Degree 47: R1845, R2374
Degree 48: I369, I635
Degree 49: I342, I558, R1922, R3097, R3154
Degree 50: I374, R1657, R2730, R912
Degree 51: I353, I389, I399, I529, R2076, R2548
Degree 52: I467, I654
Degree 53: I694, R1591, R1692, R2088, R2963
Degree 54: R1444, R1827, R2747, R564
Degree 55: R2311, R3146
Degree 56: R2068
Degree 57: I700, R2009, R561
Degree 58: R841
Degree 59: I398, I494, I540, R803
Degree 60: I659, R1164, R1741, R1839, R3187
Degree 61: I396
Degree 62: R2103, R3177
Degree 63: R1446, R2411
Degree 64: I94
Degree 66: I542, R1207, R2252, R2605, R2837
Degree 67: I688, R2447
Degree 69: R2950
Degree 70: R674
Degree 71: I503, I60, R2911, R759
Degree 72: R1998
Degree 73: I692, R1626, R1812
Degree 74: I589, R1427
Degree 75: I696, R2781
Degree 76: R3891
Degree 77: R3082
Degree 79: I679
Degree 80: R3838
Degree 82: I661
Degree 83: R1500
Degree 84: I61, I645, R1013
Degree 86: I563
Degree 87: R1483
Degree 88: R3879, R450, R451
Degree 91: R673
Degree 92: R1897, R2305
Degree 93: R4148
Degree 94: I606
Degree 95: I701, R2498, R3034
Degree 96: R2341
Degree 97: I365
Degree 99: I349
Degree 100: I488, I704
Degree 103: R2472
Degree 104: 85 routers
Degree 105: I626
Degree 106: R309
Degree 112: R144
Degree 113: I378, R1760
Degree 114: I475
Degree 117: I382
Degree 118: R1902, R3780
Degree 119: I580
Degree 120: R2655
Degree 125: I364
Degree 128: I138
Degree 131: R154
Degree 137: I484, R3990
Degree 139: I624
Degree 142: R3716
Degree 154: I703
Degree 165: I360
Degree 167: I594
Degree 168: I680
Degree 175: I520
Degree 176: R3893
Degree 184: I351
Degree 185: R4115
Degree 197: R4063
Degree 202: R1306
Degree 225: I62
Degree 243: R4024
Degree 299: I352
Degree 353: I361
Degree 356: I678
Degree 531: I350
Degree 745: R139
Degree 1732: I677

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 403 routers
Degree 2: 643 routers
Degree 3: 1715 routers
Degree 4: 635 routers
Degree 5: 299 routers
Degree 6: 196 routers
Degree 7: 134 routers
Degree 8: 98 routers
Degree 9: 86 routers
Degree 10: 42 routers
Degree 11: 31 routers
Degree 12: 30 routers
Degree 13: 23 routers
Degree 14: 12 routers
Degree 15: 24 routers
Degree 16: 15 routers
Degree 17: 20 routers
Degree 18: 15 routers
Degree 19: I376, I541, I643, R1273, R1421, R1717, R1733, R2353, R2573, R2925
Degree 20: 12 routers
Degree 21: I657, I732, R1194, R1305, R1987, R4321
Degree 22: 12 routers
Degree 23: 11 routers
Degree 24: I627, I633, R1127, R2143, R2155, R2523, R2586, R3149, R4305
Degree 25: 12 routers
Degree 26: I138, R2334, R2921, R3980, R823
Degree 27: 11 routers
Degree 28: I92, R1235, R1392, R586
Degree 29: I497, I507, I621, I717, R1077, R1111, R1253, R2221, R2567, R2777
Degree 30: I381, R1185, R2274, R2935, R3160
Degree 31: I401, I522, I607, R1223, R2023, R795
Degree 32: I413, I553, I583, I736, R143, R1669, R2993, R888
Degree 33: I397, I597, I622, R1600, R1731, R3055, R69
Degree 34: I632, R1040, R1263, R1540
Degree 35: I543, I567, R1160, R1673, R2437, R2668, R3021
Degree 36: I408, I435, I585, I709, R1475, R2570, R2801
Degree 37: I725, R1553, R1956, R2765
Degree 38: I394, R2537, R4338
Degree 39: I400, I523, R1738, R2817, R912
Degree 40: I489, I558, R1043, R2191, R3169
Degree 41: I623, R3011
Degree 42: R1985, R3116, R565, R960
Degree 43: I353, I386, I468, R1232
Degree 44: I415, I616, R1290, R2859, R4265
Degree 46: R2882, R3769
Degree 47: R1845, R2374
Degree 48: I369, I635, I94, R2068
Degree 49: I342, R1922, R3097, R3154, R841
Degree 50: I374, R1657, R2730
Degree 51: I389, I399, I529, R2076, R2548
Degree 52: I467, I654
Degree 53: I694, R1591, R1692, R2088, R2963
Degree 54: R1444, R1827, R2747, R564
Degree 55: R2311, R3146
Degree 57: I700, R2009, R561
Degree 59: I398, I494, I540, R803
Degree 60: I659, R1164, R1741, R1839, R3187
Degree 61: I396
Degree 62: R2103, R3177
Degree 63: R1446, R2411
Degree 66: I542, R1207, R2252, R2605, R2837
Degree 67: I688, R2447
Degree 69: R2950
Degree 70: I563, R674
Degree 71: I503, I60, I661, R2911, R759
Degree 72: R1998
Degree 73: I645, I692, R1626, R1812
Degree 74: I589, R1427
Degree 75: I696, R2781
Degree 76: R3891
Degree 77: R3082
Degree 79: I679
Degree 80: R3838
Degree 83: I367, R1500
Degree 84: I488, I606, I61, R1013
Degree 85: R2498
Degree 87: R1483
Degree 88: R3879, R450, R451
Degree 91: R673
Degree 92: R1897, R2305
Degree 93: I626, R4148
Degree 95: I701, R3034
Degree 96: R2341
Degree 97: I365
Degree 99: I349
Degree 100: I704
Degree 102: R144
Degree 103: R2472
Degree 104: I378
Degree 106: I382
Degree 107: I364
Degree 113: R1760
Degree 114: I475
Degree 118: I624, R1902, R3780
Degree 119: I580
Degree 120: R2655
Degree 124: I484
Degree 131: R154
Degree 137: R3990
Degree 142: R3716
Degree 152: I594
Degree 154: I703
Degree 165: I360
Degree 168: I680
Degree 175: I351, I520
Degree 176: R3893
Degree 185: R4115
Degree 197: R4063
Degree 202: R1306
Degree 215: I62
Degree 243: R4024
Degree 276: I352
Degree 334: I361
Degree 356: I678
Degree 531: I350
Degree 745: R139
Degree 1732: I677
