--- Neighborhood degree (router-exp) ---
Degree 1: 75 neighborhoods
Degree 2: 40 neighborhoods
Degree 3: 387 neighborhoods
Degree 4: 137 neighborhoods
Degree 5: 47 neighborhoods
Degree 6: 20 neighborhoods
Degree 7: 18 neighborhoods
Degree 8: N194, N485, N504, N565, N645, N783
Degree 9: N107, N209, N261, N272, N398, N471
Degree 10: N189, N359, N374, N435, N569, N638, N725, N744, N807
Degree 11: N606, N658
Degree 12: N116, N193, N441, N680, N750
Degree 13: N50, N746
Degree 14: N158, N623, N624, N778, N835
Degree 15: N249, N409, N519, N526, N719, N846
Degree 16: N166, N278, N469, N521
Degree 17: N115, N364, N812
Degree 18: N433, N782
Degree 19: N123, N181, N612, N614, N723
Degree 20: N840
Degree 21: N811
Degree 22: N45, N270, N473, N608, N618, N753
Degree 23: N412, N523, N738
Degree 24: N796, N809
Degree 26: N35, N59, N210
Degree 27: N197, N720
Degree 28: N394, N578
Degree 29: N177
Degree 30: N108
Degree 31: N481
Degree 32: N162
Degree 33: N551
Degree 34: N731
Degree 35: N838
Degree 37: N444
Degree 38: N516
Degree 39: N443
Degree 40: N73
Degree 41: N168
Degree 42: N160
Degree 44: N475
Degree 45: N56
Degree 48: N587, N805
Degree 50: N727
Degree 51: N51
Degree 52: N699
Degree 53: N742
Degree 58: N784
Degree 59: N191, N751
Degree 63: N145
Degree 66: N788
Degree 70: N684
Degree 73: N589
Degree 87: N331
Degree 90: N124, N704
Degree 96: N47
Degree 99: N534
Degree 102: N49
Degree 104: N655
Degree 113: N378
Degree 114: N813
Degree 125: N53
Degree 128: N211
Degree 144: N228
Degree 149: N418
Degree 151: N253, N287
Degree 158: N450
Degree 171: N484
Degree 174: N628
Degree 186: N754
Degree 195: N649
Degree 222: N399
Degree 238: N798

--- Router degree with default L2 (router-min) ---
Degree 1: 73 routers
Degree 2: 362 routers
Degree 3: 480 routers
Degree 4: 203 routers
Degree 5: 75 routers
Degree 6: 42 routers
Degree 7: 35 routers
Degree 8: 22 routers
Degree 9: 18 routers
Degree 10: I24, I77, R1040, R1091, R1240, R601, R830
Degree 11: I69, R1014, R1097, R1261, R1265, R1312, R762, R767, R959
Degree 12: I165, R1053, R1075, R1082, R1147, R119, R218, R236, R275, R295
Degree 13: 11 routers
Degree 14: I117, R1139, R1269, R180, R274, R277, R901, R912
Degree 15: I142, R100, R203, R332, R396, R561, R628, R631, R770
Degree 16: I137, I56, I68, R1098, R1304, R384, R46, R681
Degree 17: I114, R1047, R1234, R484, R575
Degree 18: 12 routers
Degree 19: R189, R892
Degree 20: I163, R548, R696
Degree 21: I67, I72
Degree 22: I119, I168, R237, R377, R679
Degree 23: I149, R297
Degree 24: I134, I162, R1259, R336
Degree 25: R167, R699
Degree 26: I140, I17
Degree 27: I63
Degree 29: I127, R782
Degree 31: I116, R276, R957, R976
Degree 32: I64
Degree 33: I107, R1120, R811
Degree 34: R702
Degree 35: R1301, R398
Degree 36: I184
Degree 37: I139, I181, I182, R1050, R1140, R1270
Degree 38: I84
Degree 39: I159
Degree 40: R77
Degree 41: I115, R345
Degree 43: R294
Degree 44: I27, I81
Degree 45: I176
Degree 48: R1237, R704
Degree 50: I187, R505
Degree 51: R63
Degree 52: I78
Degree 53: I123
Degree 56: I154, R572
Degree 68: I60
Degree 72: I23
Degree 80: I99
Degree 89: R627
Degree 91: I95
Degree 96: R43
Degree 108: R1149
Degree 122: R916
Degree 125: R64
Degree 146: I151
Degree 178: I183
Degree 179: I112

--- Router degree without L2 (router-max) ---
Degree 1: 73 routers
Degree 2: 121 routers
Degree 3: 432 routers
Degree 4: 198 routers
Degree 5: 92 routers
Degree 6: 54 routers
Degree 7: 50 routers
Degree 8: 46 routers
Degree 9: 39 routers
Degree 10: 30 routers
Degree 11: 21 routers
Degree 12: 19 routers
Degree 13: 30 routers
Degree 14: 24 routers
Degree 15: 25 routers
Degree 16: 32 routers
Degree 17: 22 routers
Degree 18: I114, I142, R203, R275, R303, R504, R599, R700
Degree 19: R1014, R1139, R502, R545, R859, R892
Degree 20: I30, R1041, R1053, R1098, R124, R274, R277, R503, R535
Degree 21: I117, R1223, R696
Degree 22: 17 routers
Degree 23: R344, R347, R349
Degree 24: I67, I72, R1259, R339, R343, R682, R857
Degree 25: 18 routers
Degree 26: I162, I17, R1155, R1168, R1169, R296, R337, R548, R628, R631
Degree 27: R1165, R1166, R167, R340, R781, R783
Degree 28: I163, R501
Degree 29: I63, R1152, R1153
Degree 30: R46, R575, R918
Degree 31: R570
Degree 32: I127, I140
Degree 33: I116, I119, I134, R811
Degree 34: R699
Degree 35: I149, R1301
Degree 36: I64, R1120, R297
Degree 37: R276
Degree 38: I184, R338, R782
Degree 39: R976
Degree 40: I139, I181, I182, R1270, R77
Degree 42: R1140, R957
Degree 43: R702
Degree 44: R336
Degree 45: I27, R1050, R398
Degree 47: I159
Degree 48: I107
Degree 51: R63
Degree 53: I187
Degree 54: I115, R1237
Degree 56: R294
Degree 57: I81, R704
Degree 58: I78, I84
Degree 61: R345
Degree 62: I123
Degree 64: I154
Degree 65: R505
Degree 68: I176
Degree 69: R572
Degree 75: I60
Degree 81: I99
Degree 86: I23
Degree 96: R43
Degree 100: R627
Degree 101: I95
Degree 125: R64
Degree 131: R1149
Degree 134: R916
Degree 157: I151
Degree 184: I183
Degree 185: I112

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 73 routers
Degree 2: 231 routers
Degree 3: 464 routers
Degree 4: 208 routers
Degree 5: 97 routers
Degree 6: 59 routers
Degree 7: 51 routers
Degree 8: 49 routers
Degree 9: 41 routers
Degree 10: 16 routers
Degree 11: 13 routers
Degree 12: 12 routers
Degree 13: I121, R1091, R1265, R218, R296, R501, R547, R615, R762
Degree 14: R1147, R119, R180, R616, R617, R855, R912
Degree 15: 14 routers
Degree 16: 11 routers
Degree 17: I137, I56, I68, R1047, R1234, R1269, R1304, R484, R575
Degree 18: I114, I142, R203, R275, R338, R570, R599, R781, R783, R918
Degree 19: R1139, R545, R859, R892
Degree 20: I163, I30, R1041, R1098, R124, R274, R277, R535
Degree 21: I117, R1223, R696
Degree 22: I119, R189, R377, R679, R681
Degree 23: I149, R297
Degree 24: I134, I67, I72, R1259, R336, R682, R857
Degree 25: I168, R237, R699
Degree 26: I162, I17, R548
Degree 27: R167
Degree 29: I63, R782
Degree 31: R957, R976
Degree 32: I127, I140
Degree 33: I107, I116, R811
Degree 34: R702
Degree 35: R1301, R398
Degree 36: I64, R1120
Degree 37: R1050, R276
Degree 38: I184, I84
Degree 39: I159
Degree 40: I139, I181, I182, R1270, R77
Degree 41: I115, R345
Degree 42: R1140
Degree 43: R294
Degree 44: I81
Degree 45: I176, I27
Degree 48: R704
Degree 50: R505
Degree 51: R63
Degree 53: I123, I187
Degree 54: R1237
Degree 56: I154, R572
Degree 58: I78
Degree 72: I23
Degree 75: I60
Degree 81: I99
Degree 89: R627
Degree 91: I95
Degree 96: R43
Degree 108: R1149
Degree 122: R916
Degree 125: R64
Degree 146: I151
Degree 184: I183
Degree 185: I112
