Graph
-----
Maximum in degree: 2 (N308, N318, N337, N358, N361, N423, N567, N634, N709, N769, N817, N821, N831, N852, N904, N960)
Maximum out degree: 43 (N507)
Maximum total degree (in + out): 44 (N507)
Average out degree: 0.774884
Average total degree: 1.54977
Graph density: 0.000720822

Subnets
-------
Covered IPs: 74104 (13.4324% w.r.t. targets)
Maximum amount of subnets per neighborhood: 167 (N434)
Average amount of subnets per neighborhood: 6.8186

Aliases
-------
Fully aliased neighborhoods: 721 (67.0698%)
Maximum size of an alias: 87
Maximum amount of aliases: 63 (N602)
Average amount of aliases: 1.43349

Links
-----
Direct links: 494 (59.3037%)
Indirect links: 195 (23.4094%)
Remote links: 144 (17.2869%)
Links with a medium: 651 (78.1513%)

Connected components
--------------------
Via gate N241: 3 (0.27907%; graph depth: one vertice)
Via gate N244: 2 (0.186047%; graph depth: one vertice)
Via gate N246: 776 (72.186%; graph depth: 12 vertices)
Via gate N1022: 2 (0.186047%; graph depth: one vertice)
Via gate N1024: 6 (0.55814%; graph depth: one vertice)
Via gate N1030: 9 (0.837209%; graph depth: 2 vertices)
Via gate N1039: 4 (0.372093%; graph depth: 2 vertices)
Via gate N1043: 2 (0.186047%; graph depth: one vertice)
Via gate N1045: 2 (0.186047%; graph depth: one vertice)
Via gate N1047: 2 (0.186047%; graph depth: one vertice)
Via gate N1049: 3 (0.27907%; graph depth: one vertice)
Via gate N1052: 2 (0.186047%; graph depth: one vertice)
Via gate N1054: 2 (0.186047%; graph depth: one vertice)
Via gate N1056: 7 (0.651163%; graph depth: 2 vertices)
Via gate N1063: 3 (0.27907%; graph depth: one vertice)
Via gate N1066: 4 (0.372093%; graph depth: 2 vertices)
Via gate N1070: 2 (0.186047%; graph depth: one vertice)
Via gate N1072: 4 (0.372093%; graph depth: one vertice)
Isolated vertices: 240 (22.3256%)
