--- Neighborhood degree (router-exp) ---
Degree 1: 102 neighborhoods
Degree 2: 15 neighborhoods
Degree 3: 247 neighborhoods
Degree 4: 52 neighborhoods
Degree 5: 59 neighborhoods
Degree 6: 41 neighborhoods
Degree 7: 32 neighborhoods
Degree 8: 30 neighborhoods
Degree 9: 18 neighborhoods
Degree 10: 18 neighborhoods
Degree 11: 14 neighborhoods
Degree 12: N154, N169, N243, N298, N340, N366, N552
Degree 13: N36, N195, N255, N257, N258, N274, N393, N501
Degree 14: 11 neighborhoods
Degree 15: N151, N241, N254, N345, N687, N692
Degree 16: N280, N327, N460, N731
Degree 17: N239, N306, N336
Degree 18: N237, N301, N386, N498, N675, N728
Degree 19: N593, N699
Degree 20: N209, N246, N295, N305
Degree 21: N215, N283, N297, N335, N583, N735
Degree 22: N541, N549
Degree 23: N253, N589, N658, N670
Degree 25: N90, N265, N266
Degree 26: N238, N256, N261, N300
Degree 27: N269, N270
Degree 28: N450
Degree 32: N281, N326, N704
Degree 33: N597
Degree 34: N479
Degree 36: N144, N706, N733
Degree 37: N141, N702
Degree 39: N667
Degree 40: N230
Degree 45: N478
Degree 46: N152, N331, N567, N683
Degree 47: N530
Degree 48: N689
Degree 49: N368
Degree 54: N607
Degree 56: N672
Degree 57: N633
Degree 58: N342, N343
Degree 59: N723
Degree 134: N118
Degree 141: N119
Degree 155: N601
Degree 161: N127
Degree 186: N504
Degree 205: N412
Degree 875: N153
Degree 2268: N466
Degree 2290: N350

--- Router degree with default L2 (router-min) ---
Degree 1: 101 routers
Degree 2: 400 routers
Degree 3: 279 routers
Degree 4: 76 routers
Degree 5: 66 routers
Degree 6: 39 routers
Degree 7: 41 routers
Degree 8: 31 routers
Degree 9: 21 routers
Degree 10: 19 routers
Degree 11: 15 routers
Degree 12: I229, I73, I81, R1055, R235, R237, R327, R395, R452
Degree 13: I180, R269, R341, R345, R364, R630
Degree 14: R1024, R1051, R215, R311, R363, R379, R398, R406, R941
Degree 15: 11 routers
Degree 16: I71, R1059, R377, R437, R818
Degree 17: I133, I234, R323, R350, R448, R939
Degree 18: I169, R1054, R138, R403, R409, R528, R935
Degree 19: R319, R822
Degree 20: I215, R330, R408, R987
Degree 21: R1066, R284, R291, R447
Degree 22: I164, I235, R136, R338, R380, R702
Degree 25: R355, R356, R550
Degree 26: R342, R402
Degree 27: I141, R1062, R359, R360
Degree 28: R312
Degree 31: R1030, R940
Degree 32: R378, R829
Degree 33: R435, R826
Degree 36: R1008
Degree 39: I175, R925
Degree 45: R644
Degree 46: R223, R730
Degree 47: R441
Degree 48: R498
Degree 49: I65
Degree 51: I87, I88
Degree 53: R930
Degree 54: R834
Degree 56: R872
Degree 123: I189
Degree 134: I62
Degree 141: I63
Degree 165: I153
Degree 174: I116
Degree 875: R224
Degree 2257: I137
Degree 2281: I89

--- Router degree without L2 (router-max) ---
Degree 1: 101 routers
Degree 2: 58 routers
Degree 3: 311 routers
Degree 4: 87 routers
Degree 5: 101 routers
Degree 6: 67 routers
Degree 7: 76 routers
Degree 8: 43 routers
Degree 9: 36 routers
Degree 10: 30 routers
Degree 11: 21 routers
Degree 12: I124, I136, I146, I213, I73, I82, R235, R237, R327, R452
Degree 13: I81, I94, R1055, R269, R341, R345, R364, R395
Degree 14: 25 routers
Degree 15: I208, R222, R325, R340, R398, R460, R764, R942, R982
Degree 16: I21, R1059, R321, R377, R437, R621, R927, R990
Degree 17: I107, R323, R448, R939
Degree 18: 23 routers
Degree 19: R319, R80, R822
Degree 20: 21 routers
Degree 21: R1066, R194, R195, R284, R291, R447
Degree 22: R380
Degree 23: I164, I169, R338
Degree 24: 20 routers
Degree 25: R355, R356
Degree 26: 14 routers
Degree 27: I235, I236, R359, R360
Degree 28: R130, R134, R137, R139, R312, R550
Degree 29: I133, R141
Degree 30: R1062, R127
Degree 31: R129, R132, R146, R151, R940
Degree 32: 28 routers
Degree 33: I141, R435, R826
Degree 34: I71, R167
Degree 35: R829
Degree 36: R1008
Degree 39: 25 routers
Degree 41: R961, R975
Degree 42: R138, R943
Degree 43: R948
Degree 45: R644
Degree 46: R136, R223
Degree 47: I175, R441, R730
Degree 49: I229, R498
Degree 52: I87
Degree 53: I88, R1030
Degree 54: R834, R930
Degree 57: R872
Degree 73: I65
Degree 126: I189
Degree 134: I62
Degree 141: I63
Degree 167: I153
Degree 177: I116
Degree 875: R224
Degree 2258: I137
Degree 2284: I89

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 101 routers
Degree 2: 190 routers
Degree 3: 314 routers
Degree 4: 97 routers
Degree 5: 104 routers
Degree 6: 69 routers
Degree 7: 81 routers
Degree 8: 45 routers
Degree 9: 37 routers
Degree 10: 16 routers
Degree 11: 21 routers
Degree 12: 11 routers
Degree 13: I81, I94, R1055, R269, R341, R345, R364, R395
Degree 14: 13 routers
Degree 15: I208, R133, R222, R325, R340, R398, R460, R942, R982
Degree 16: I21, I71, R1059, R321, R377, R437, R621, R927, R990
Degree 17: I107, I133, R323, R448, R939
Degree 18: R1054, R138, R350, R403, R409, R528, R818, R935
Degree 19: R319, R822
Degree 20: I147, R330, R408, R987
Degree 21: R1066, R284, R291, R447
Degree 22: R136, R380
Degree 23: I164, I169, R338
Degree 24: I215, I234, R702
Degree 25: R355, R356
Degree 26: R342, R402
Degree 27: I235, R359, R360
Degree 28: R312, R550
Degree 30: R1062
Degree 31: R1030, R940
Degree 32: R378
Degree 33: I141, R435, R826
Degree 35: R829
Degree 36: R1008
Degree 39: I175, R925
Degree 45: R644
Degree 46: R223
Degree 47: R441, R730
Degree 49: I65, R498
Degree 52: I87
Degree 53: I88
Degree 54: R834, R930
Degree 57: R872
Degree 126: I189
Degree 134: I62
Degree 141: I63
Degree 167: I153
Degree 177: I116
Degree 875: R224
Degree 2258: I137
Degree 2284: I89
