Graph
-----
Maximum in degree: 2 (N768, N774, N777, N788, N789, N819, N820, N995)
Maximum out degree: 79 (N832)
Maximum total degree (in + out): 80 (N832)
Average out degree: 0.470167
Average total degree: 0.940334
Graph density: 0.000374039

Subnets
-------
Covered IPs: 111524 (8.41818% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3058 (N657)
Average amount of subnets per neighborhood: 7.28481

Aliases
-------
Fully aliased neighborhoods: 843 (67.0644%)
Maximum size of an alias: 48
Maximum amount of aliases: 2136 (N657)
Average amount of aliases: 2.94193

Links
-----
Direct links: 135 (22.8426%)
Indirect links: 250 (42.3012%)
Remote links: 206 (34.8562%)
Links with a medium: 274 (46.3621%)

Connected components
--------------------
Via gate N623: 108 (8.59189%; graph depth: 5 vertices)
Via gate N731: 2 (0.159109%; graph depth: one vertex)
Via gate N733: 7 (0.556881%; graph depth: one vertex)
Via gate N740: 2 (0.159109%; graph depth: one vertex)
Via gate N742: 2 (0.159109%; graph depth: one vertex)
Via gate N744: 8 (0.636436%; graph depth: 2 vertices)
Via gate N752: 3 (0.238663%; graph depth: one vertex)
Via gate N755: 2 (0.159109%; graph depth: one vertex)
Via gate N757: 2 (0.159109%; graph depth: one vertex)
Via gates N759, N1193, N1222, N1241: 275 (21.8775%; graph depth: 6 vertices)
Via gate N1031: 2 (0.159109%; graph depth: one vertex)
Via gate N1033: 2 (0.159109%; graph depth: one vertex)
Via gate N1035: 2 (0.159109%; graph depth: one vertex)
Via gate N1037: 79 (6.28481%; graph depth: 4 vertices)
Via gate N1116: 2 (0.159109%; graph depth: one vertex)
Via gate N1118: 2 (0.159109%; graph depth: one vertex)
Via gate N1120: 2 (0.159109%; graph depth: one vertex)
Via gate N1122: 2 (0.159109%; graph depth: one vertex)
Via gate N1124: 2 (0.159109%; graph depth: one vertex)
Via gate N1126: 4 (0.318218%; graph depth: one vertex)
Via gate N1130: 2 (0.159109%; graph depth: one vertex)
Via gate N1132: 2 (0.159109%; graph depth: one vertex)
Via gate N1134: 2 (0.159109%; graph depth: one vertex)
Via gate N1136: 7 (0.556881%; graph depth: 2 vertices)
Via gate N1143: 2 (0.159109%; graph depth: one vertex)
Via gate N1145: 2 (0.159109%; graph depth: one vertex)
Via gate N1147: 2 (0.159109%; graph depth: one vertex)
Via gate N1149: 2 (0.159109%; graph depth: one vertex)
Via gate N1151: 2 (0.159109%; graph depth: one vertex)
Via gate N1153: 2 (0.159109%; graph depth: one vertex)
Via gate N1155: 4 (0.318218%; graph depth: 2 vertices)
Via gate N1159: 4 (0.318218%; graph depth: 2 vertices)
Via gate N1163: 2 (0.159109%; graph depth: one vertex)
Via gate N1165: 2 (0.159109%; graph depth: one vertex)
Via gate N1167: 24 (1.90931%; graph depth: 2 vertices)
Via gate N1191: 2 (0.159109%; graph depth: one vertex)
Via gate N1194: 5 (0.397772%; graph depth: 2 vertices)
Via gate N1199: 23 (1.82975%; graph depth: 4 vertices)
Via gate N1223: 2 (0.159109%; graph depth: one vertex)
Via gate N1225: 2 (0.159109%; graph depth: one vertex)
Via gate N1227: 3 (0.238663%; graph depth: 2 vertices)
Via gate N1230: 2 (0.159109%; graph depth: one vertex)
Via gate N1232: 2 (0.159109%; graph depth: one vertex)
Via gate N1234: 3 (0.238663%; graph depth: one vertex)
Via gate N1237: 2 (0.159109%; graph depth: one vertex)
Via gate N1239: 2 (0.159109%; graph depth: one vertex)
Via gate N1242: 4 (0.318218%; graph depth: 2 vertices)
Via gate N1246: 3 (0.238663%; graph depth: 2 vertices)
Via gate N1249: 9 (0.71599%; graph depth: 3 vertices)
Isolated vertices: 622 (49.4829%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super nodes: 4 (80%)
Super clusters: 1 (20%)
Super node list: N3, N98, N657, N729
Super cluster list: N832
