Graph
-----
Maximum in degree: 3 (N178, N219, N265)
Maximum out degree: 12 (N287)
Maximum total degree (in + out): 13 (N287)
Average out degree: 0.511976
Average total degree: 1.02395
Graph density: 0.00153286

Subnets
-------
Covered IPs: 106222 (15.8734% w.r.t. targets)
Maximum amount of subnets per neighborhood: 1202 (N122)
Average amount of subnets per neighborhood: 12.7844

Aliases
-------
Fully aliased neighborhoods: 170 (50.8982%)
Maximum size of an alias: 37
Maximum amount of aliases: 85 (N122)
Average amount of aliases: 2.05689

Links
-----
Direct links: 32 (18.7135%)
Indirect links: 112 (65.4971%)
Remote links: 27 (15.7895%)
Links with a medium: 63 (36.8421%)

Connected components
--------------------
Via gate N158: 4 (1.1976%; graph depth: 2 vertices)
Via gate N162: 3 (0.898204%; graph depth: one vertex)
Via gate N165: 2 (0.598802%; graph depth: one vertex)
Via gate N167: 81 (24.2515%; graph depth: 6 vertices)
Via gate N248: 3 (0.898204%; graph depth: one vertex)
Via gate N251: 3 (0.898204%; graph depth: one vertex)
Via gates N254, N259: 7 (2.09581%; graph depth: 2 vertices)
Via gates N261, N277, N278: 9 (2.69461%; graph depth: 3 vertices)
Via gate N268: 9 (2.69461%; graph depth: 5 vertices)
Via gate N279: 2 (0.598802%; graph depth: one vertex)
Via gate N281: 3 (0.898204%; graph depth: one vertex)
Via gate N284: 2 (0.598802%; graph depth: one vertex)
Via gate N286: 24 (7.18563%; graph depth: 4 vertices)
Via gate N310: 6 (1.79641%; graph depth: 3 vertices)
Via gate N316: 2 (0.598802%; graph depth: one vertex)
Via gate N318: 2 (0.598802%; graph depth: one vertex)
Via gate N320: 7 (2.09581%; graph depth: 2 vertices)
Via gate N327: 2 (0.598802%; graph depth: one vertex)
Via gate N329: 6 (1.79641%; graph depth: 3 vertices)
Isolated vertices: 157 (47.006%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 3
Super node list: N4, N121, N122
