--- Neighborhood degree (router-exp) ---
Degree 1: 111 neighborhoods
Degree 2: N1, N12, N16, N18, N101, N106, N160, N168
Degree 3: 52 neighborhoods
Degree 4: 21 neighborhoods
Degree 5: 16 neighborhoods
Degree 6: N110, N126, N167, N192, N198, N213, N215
Degree 7: N109, N171, N194, N241, N258
Degree 8: N15, N130, N131, N162, N206, N227, N251
Degree 9: N235
Degree 10: N176, N202, N228
Degree 11: N129, N204
Degree 12: N254
Degree 13: N256
Degree 16: N155, N261
Degree 17: N154
Degree 18: N124, N141
Degree 20: N250, N259, N265
Degree 24: N123
Degree 29: N220, N231
Degree 31: N260
Degree 33: N209
Degree 37: N255
Degree 42: N197
Degree 44: N257
Degree 45: N222
Degree 47: N217
Degree 48: N138
Degree 50: N229
Degree 52: N166
Degree 59: N188
Degree 69: N183
Degree 70: N178
Degree 78: N19
Degree 86: N140
Degree 95: N147
Degree 125: N179
Degree 129: N180
Degree 243: N146
Degree 244: N219

--- Router degree with default L2 (router-min) ---
Degree 1: 109 routers
Degree 2: 154 routers
Degree 3: 63 routers
Degree 4: 29 routers
Degree 5: 17 routers
Degree 6: I100, I101, I120, R161, R237
Degree 7: I102, I131, R109, R166, R204, R280, R317, R61
Degree 8: R154, R218, R222, R258
Degree 9: R274
Degree 10: R173, R214
Degree 11: R216, R97
Degree 12: I106, R302
Degree 13: I112, R308
Degree 15: I111, I119
Degree 16: I124, I140
Degree 18: I132
Degree 20: I135, I139, I141
Degree 21: I113, I129, I99
Degree 24: R242
Degree 25: I109
Degree 29: R249, R267
Degree 31: R320
Degree 32: R160
Degree 33: R188, R263
Degree 34: I117, I137
Degree 38: I138, R114
Degree 41: I104
Degree 42: R208
Degree 43: I8
Degree 45: R251
Degree 46: I105, R195
Degree 70: R175
Degree 71: R137
Degree 124: I115
Degree 128: I116
Degree 234: I108
Degree 240: I130

--- Router degree without L2 (router-max) ---
Degree 1: 109 routers
Degree 2: 17 routers
Degree 3: 76 routers
Degree 4: 30 routers
Degree 5: 31 routers
Degree 6: 26 routers
Degree 7: I103, I120, R116, R166, R204, R280, R317, R61
Degree 8: 11 routers
Degree 9: 22 routers
Degree 10: I131, R133, R173, R214
Degree 11: I136, R216, R97
Degree 12: R223, R225, R228, R229, R230, R231, R232, R302
Degree 13: R226, R227, R308
Degree 14: I112
Degree 15: 13 routers
Degree 16: I111, I119
Degree 17: I140
Degree 18: R222
Degree 19: I100, I106
Degree 20: I132
Degree 21: I135, I139, I141
Degree 23: I113
Degree 25: I129, I99
Degree 26: I109, I124
Degree 28: R242
Degree 29: R249, R267
Degree 31: R320
Degree 34: R160
Degree 35: R263
Degree 36: R188
Degree 37: I117
Degree 38: I137
Degree 39: 31 routers
Degree 40: R44
Degree 41: R114, R22
Degree 42: R208
Degree 43: I104
Degree 45: I138, R251
Degree 47: R195
Degree 49: I105
Degree 70: R175
Degree 72: R137
Degree 80: I8
Degree 126: I115
Degree 132: I116
Degree 240: I108
Degree 242: I130

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 109 routers
Degree 2: 68 routers
Degree 3: 79 routers
Degree 4: 31 routers
Degree 5: 31 routers
Degree 6: 27 routers
Degree 7: I103, I120, R116, R166, R204, R280, R317, R61
Degree 8: 12 routers
Degree 9: 22 routers
Degree 10: I131, R133, R173, R214
Degree 11: I136, R216, R97
Degree 12: R302
Degree 13: R308
Degree 14: I112
Degree 16: I111, I119, I124
Degree 17: I140
Degree 19: I106
Degree 20: I132
Degree 21: I135, I139, I141
Degree 23: I113
Degree 25: I129, I99
Degree 26: I109
Degree 28: R242
Degree 29: R249, R267
Degree 31: R320
Degree 34: R160
Degree 35: R263
Degree 36: R188
Degree 37: I117
Degree 38: I137
Degree 41: R114
Degree 42: R208
Degree 43: I104, I8
Degree 45: I138, R251
Degree 47: R195
Degree 49: I105
Degree 70: R175
Degree 72: R137
Degree 126: I115
Degree 132: I116
Degree 240: I108
Degree 242: I130
