Graph
-----
Maximum in degree: 2 (N137, N167)
Maximum out degree: 19 (N146)
Maximum total degree (in + out): 20 (N146)
Average out degree: 0.516484
Average total degree: 1.03297
Graph density: 0.00189188

Subnets
-------
Covered IPs: 23071 (24.4231% w.r.t. targets)
Maximum amount of subnets per neighborhood: 188 (N145)
Average amount of subnets per neighborhood: 7.45421

Aliases
-------
Fully aliased neighborhoods: 113 (41.3919%)
Maximum size of an alias: 69
Maximum amount of aliases: 77 (N181)
Average amount of aliases: 1.7033

Links
-----
Direct links: 78 (55.3191%)
Indirect links: 45 (31.9149%)
Remote links: 18 (12.766%)
Links with a medium: 91 (64.539%)

Connected components
--------------------
Via gate N124: 3 (1.0989%; graph depth: one vertex)
Via gate N127: 6 (2.1978%; graph depth: 3 vertices)
Via gate N133: 120 (43.956%; graph depth: 5 vertices)
Via gate N253: 2 (0.732601%; graph depth: one vertex)
Via gate N255: 2 (0.732601%; graph depth: one vertex)
Via gate N257: 2 (0.732601%; graph depth: one vertex)
Via gate N259: 2 (0.732601%; graph depth: one vertex)
Via gate N261: 4 (1.4652%; graph depth: one vertex)
Via gate N265: 2 (0.732601%; graph depth: one vertex)
Via gate N267: 2 (0.732601%; graph depth: one vertex)
Via gate N269: 5 (1.8315%; graph depth: 2 vertices)
Isolated vertices: 123 (45.0549%)
