Graph
-----
Maximum in degree: 5 (N1220, N1265, N1337)
Maximum out degree: 385 (N761)
Maximum total degree (in + out): 387 (N761)
Average out degree: 0.931581
Average total degree: 1.86316
Graph density: 0.000313981

Subnets
-------
Covered IPs: 414315 (29.7066% w.r.t. targets)
Maximum amount of subnets per neighborhood: 2323 (N761)
Average amount of subnets per neighborhood: 6.79744

Aliases
-------
Fully aliased neighborhoods: 1654 (55.7465%)
Maximum size of an alias: 104
Maximum amount of aliases: 197 (N115)
Average amount of aliases: 1.73778

Links
-----
Direct links: 728 (26.3386%)
Indirect links: 1113 (40.2677%)
Remote links: 923 (33.3936%)
Links with a medium: 1494 (54.0521%)

Connected components
--------------------
Via gates N597, N751: 2171 (73.1716%; graph depth: 13 vertices)
Via gate N634: 16 (0.539265%; graph depth: 2 vertices)
Via gate N650: 18 (0.606673%; graph depth: 2 vertices)
Via gate N668: 41 (1.38187%; graph depth: 3 vertices)
Via gate N709: 2 (0.0674082%; graph depth: one vertice)
Via gate N711: 35 (1.17964%; graph depth: one vertice)
Via gate N746: 2 (0.0674082%; graph depth: one vertice)
Via gate N748: 3 (0.101112%; graph depth: one vertice)
Via gate N2885: 2 (0.0674082%; graph depth: one vertice)
Via gate N2887: 7 (0.235929%; graph depth: 2 vertices)
Via gate N2894: 3 (0.101112%; graph depth: one vertice)
Via gate N2897: 4 (0.134816%; graph depth: one vertice)
Via gate N2901: 3 (0.101112%; graph depth: one vertice)
Via gate N2904: 2 (0.0674082%; graph depth: one vertice)
Via gate N2906: 3 (0.101112%; graph depth: 2 vertices)
Via gate N2909: 5 (0.16852%; graph depth: 2 vertices)
Via gate N2914: 7 (0.235929%; graph depth: 3 vertices)
Via gate N2921: 2 (0.0674082%; graph depth: one vertice)
Via gate N2923: 4 (0.134816%; graph depth: 2 vertices)
Via gate N2927: 2 (0.0674082%; graph depth: one vertice)
Via gate N2929: 4 (0.134816%; graph depth: one vertice)
Via gate N2933: 8 (0.269633%; graph depth: 2 vertices)
Via gate N2941: 2 (0.0674082%; graph depth: one vertice)
Via gate N2943: 3 (0.101112%; graph depth: one vertice)
Via gate N2946: 5 (0.16852%; graph depth: 3 vertices)
Via gate N2951: 2 (0.0674082%; graph depth: one vertice)
Via gate N2953: 3 (0.101112%; graph depth: 2 vertices)
Via gate N2956: 6 (0.202224%; graph depth: 3 vertices)
Via gate N2962: 2 (0.0674082%; graph depth: one vertice)
Via gate N2964: 2 (0.0674082%; graph depth: one vertice)
Via gate N2966: 2 (0.0674082%; graph depth: one vertice)
Isolated vertices: 596 (20.0876%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N115, N761, N2347, N2430
