Graph
-----
Maximum in degree: 3 (N107)
Maximum out degree: 28 (N26)
Maximum total degree (in + out): 28 (N26)
Average out degree: 0.925373
Average total degree: 1.85075
Graph density: 0.00460385

Subnets
-------
Covered IPs: 18258 (6.98534% w.r.t. targets)
Maximum amount of subnets per neighborhood: 65 (N111)
Average amount of subnets per neighborhood: 5

Aliases
-------
Fully aliased neighborhoods: 146 (72.6368%)
Maximum size of an alias: 56
Maximum amount of aliases: 10 (N20)
Average amount of aliases: 1.31343

Links
-----
Direct links: 67 (36.0215%)
Indirect links: 90 (48.3871%)
Remote links: 29 (15.5914%)
Links with a medium: 134 (72.043%)

Connected components
--------------------
Via gate N18: 6 (2.98507%; graph depth: one vertice)
Via gate N24: 2 (0.995025%; graph depth: one vertice)
Via gates N26, N177, N200: 176 (87.5622%; graph depth: 7 vertices)
Isolated vertices: 17 (8.45771%)
