Graph
-----
Maximum in degree: 29 (N1248)
Maximum out degree: 1109 (N3729)
Maximum total degree (in + out): 1137 (N3729)
Average out degree: 0.965529
Average total degree: 1.93106
Graph density: 8.38351e-05

Subnets
-------
Covered IPs: 2225666 (145.118% w.r.t. targets)
Maximum amount of subnets per neighborhood: 50882 (N1248)
Average amount of subnets per neighborhood: 19.5744

Aliases
-------
Fully aliased neighborhoods: 5652 (49.0753%)
Maximum size of an alias: 287
Maximum amount of aliases: 4005 (N1248)
Average amount of aliases: 4.35565

Links
-----
Direct links: 256 (2.30216%)
Indirect links: 2590 (23.2914%)
Remote links: 8274 (74.4065%)
Links with a medium: 2068 (18.5971%)

Connected components
--------------------
Via gates N1240, N11476: 10256 (89.051%; graph depth: 34 vertices)
Via gate N11454: 22 (0.191022%; graph depth: one vertex)
Isolated vertices: 1239 (10.758%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 69
Super nodes: 57 (82.6087%)
Super clusters: 12 (17.3913%)
Super node list: N414, N471, N1249, N1250, N1253, N1255, N2223, N2717, N2904, N3002, 
N3075, N3246, N3261, N3602, N3628, N5017, N5415, N5628, N5748, N5969, 
N6014, N6042, N6109, N6179, N6303, N6746, N6805, N6870, N6924, N7002, 
N7164, N7227, N7310, N7367, N7421, N7429, N7456, N7459, N7465, N7599, 
N7751, N7755, N7832, N7969, N8025, N8394, N8399, N8852, N9195, N9287, 
N9623, N9704, N9976, N10057, N10647, N11393, N11395
Super cluster list: N1248, N2375, N3729, N5088, N5375, N5794, N6323, N6644, N6645, N8135, 
N8393, N9746
