Graph
-----
Maximum in degree: 3 (N782, N1084)
Maximum out degree: 71 (N981)
Maximum total degree (in + out): 72 (N981)
Average out degree: 0.737274
Average total degree: 1.47455
Graph density: 0.000605315

Subnets
-------
Covered IPs: 197486 (39.826% w.r.t. targets)
Maximum amount of subnets per neighborhood: 853 (N920)
Average amount of subnets per neighborhood: 8.27668

Aliases
-------
Fully aliased neighborhoods: 667 (54.7619%)
Maximum size of an alias: 613
Maximum amount of aliases: 40 (N426)
Average amount of aliases: 1.84319

Links
-----
Direct links: 481 (53.5635%)
Indirect links: 279 (31.069%)
Remote links: 138 (15.3675%)
Links with a medium: 628 (69.9332%)

Connected components
--------------------
Via gate N341: 2 (0.164204%; graph depth: one vertex)
Via gates N343, N345: 3 (0.246305%; graph depth: one vertex)
Via gate N346: 2 (0.164204%; graph depth: one vertex)
Via gate N348: 871 (71.5107%; graph depth: 18 vertices)
Isolated vertices: 340 (27.9146%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 5
Super node list: N919, N920, N981, N1139, N1196
