--- About the graph ---
Total of vertices (all kinds): 25
Hypothetic vertices: 10 / 25 (40.000000%)
Subnet vertices: 11 / 25 (44.000000%)
Known subnet vertices: 1 / 11 (9.090909%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 1: N2
Degree 2: N10, N12, N13, N15, N16, N6, N7
Degree 6: N11
Degree 7: N14, N9
Degree 9: N5
Degree 14: N1
Degree 30: N8
Degree 94: N4
Degree 154: N3

--- Bottom (subnet) degrees ---
Degree 1: 314 subnets
Degree 2: 193.17.171.96/28 (sound)

--- Base cycles ---
No cycle could be found.
