Graph
-----
Maximum in degree: 15 (N11407)
Maximum out degree: 3322 (N25063)
Maximum total degree (in + out): 3326 (N25063)
Average out degree: 0.901481
Average total degree: 1.80296
Graph density: 1.95236e-05

Subnets
-------
Covered IPs: 1266798 (82.5977% w.r.t. targets)
Maximum amount of subnets per neighborhood: 6392 (N33989)
Average amount of subnets per neighborhood: 3.26112

Aliases
-------
Fully aliased neighborhoods: 18096 (39.1909%)
Maximum size of an alias: 251
Maximum amount of aliases: 1963 (N33989)
Average amount of aliases: 0.93022

Links
-----
Direct links: 169 (0.406006%)
Indirect links: 2250 (5.40541%)
Remote links: 39206 (94.1886%)
Links with a medium: 1724 (4.14174%)

Connected components
--------------------
Via gates N5276, N44677, N44681, N44949, N45905, N45996, N46003, N46005: 40850 (88.4697%; graph depth: 18 vertices)
Via gate N44641: 36 (0.077966%; graph depth: one vertex)
Via gate N45994: 2 (0.00433144%; graph depth: one vertex)
Via gate N46164: 7 (0.01516%; graph depth: one vertex)
Via gate N46171: 4 (0.00866288%; graph depth: one vertex)
Isolated vertices: 5275 (11.4242%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 63
Super nodes: 54 (85.7143%)
Super clusters: 9 (14.2857%)
Super node list: N2358, N2425, N5477, N5490, N6188, N7747, N10290, N11025, N11679, N11794, 
N12621, N13514, N14796, N15673, N15834, N16290, N16294, N18311, N19033, N20053, 
N20890, N20999, N24147, N25063, N29104, N29276, N30538, N31041, N31107, N31317, 
N31526, N32299, N34157, N35304, N36098, N36867, N38475, N39138, N39200, N39642, 
N40115, N40124, N40514, N40566, N40567, N40834, N40836, N40853, N40854, N42148, 
N43751, N43782, N44043, N44044
Super cluster list: N11024, N11407, N13264, N17003, N20966, N22815, N23976, N33989, N41732
