--- Neighborhood degree (router-exp) ---
Degree 1: 104 neighborhoods
Degree 2: 46 neighborhoods
Degree 3: 347 neighborhoods
Degree 4: 132 neighborhoods
Degree 5: 48 neighborhoods
Degree 6: 29 neighborhoods
Degree 7: 13 neighborhoods
Degree 8: 11 neighborhoods
Degree 9: N295, N543, N562, N604, N834, N845
Degree 10: N191, N374, N497, N539, N557, N693, N798, N801, N832
Degree 11: N86, N186, N207, N231, N263, N483, N726, N756
Degree 12: N500, N567, N603
Degree 13: N223, N768
Degree 14: N13, N71, N319, N350, N566, N764
Degree 15: N646, N770
Degree 16: N379, N524, N710, N792, N818
Degree 17: N314, N518, N754, N800
Degree 18: N508, N514, N570, N806
Degree 19: N289, N484, N533, N569, N815, N836
Degree 20: N232, N265, N293, N810, N817
Degree 21: N297, N774, N855
Degree 22: N72, N328, N373
Degree 23: N536, N819
Degree 24: N830, N838
Degree 25: N143, N761
Degree 26: N142
Degree 27: N238
Degree 29: N218, N290
Degree 30: N520
Degree 31: N101, N424, N542
Degree 32: N268
Degree 33: N749
Degree 34: N762, N828
Degree 35: N194
Degree 36: N728
Degree 37: N79, N823
Degree 39: N210
Degree 41: N76
Degree 42: N803
Degree 44: N236, N612
Degree 45: N743
Degree 47: N100, N262
Degree 50: N74, N509
Degree 51: N574
Degree 58: N233
Degree 60: N81
Degree 61: N575, N740
Degree 64: N714
Degree 65: N197
Degree 71: N732, N775
Degree 72: N325
Degree 79: N82
Degree 82: N276, N408
Degree 97: N822
Degree 99: N148
Degree 100: N691
Degree 102: N466
Degree 118: N654
Degree 127: N386
Degree 128: N331
Degree 131: N69
Degree 148: N589
Degree 168: N623
Degree 172: N687
Degree 175: N546
Degree 178: N354
Degree 188: N428
Degree 280: N241
Degree 495: N299

--- Router degree with default L2 (router-min) ---
Degree 1: 99 routers
Degree 2: 566 routers
Degree 3: 495 routers
Degree 4: 206 routers
Degree 5: 82 routers
Degree 6: 51 routers
Degree 7: 32 routers
Degree 8: 26 routers
Degree 9: 24 routers
Degree 10: I173, R122, R1515, R169, R430, R68, R752, R804, R806
Degree 11: 14 routers
Degree 12: I109, I149, R1166, R1330, R1514, R1592, R413, R435, R436, R987
Degree 13: R1115, R202, R380, R419, R709
Degree 14: I159, I196, I213, R1015, R1139, R1247, R1547, R225, R714
Degree 15: 12 routers
Degree 16: I188, I191, I203, R1020, R1120, R697, R712, R796
Degree 17: I209, R1043, R1060, R1118, R1282, R1493, R1519, R222, R754, R937
Degree 18: R1524, R190
Degree 19: I153, R1564, R177, R969
Degree 20: I162, I179, I180, I210, R1357, R873, R936
Degree 21: R60
Degree 22: R789
Degree 24: I84, R1380, R941
Degree 25: I32, R239
Degree 26: R120, R1367, R251
Degree 28: I155, I161, I94
Degree 30: I87
Degree 31: I139, R94
Degree 32: I113, I76
Degree 33: I165
Degree 34: R389
Degree 35: I128, R172
Degree 36: I175, I182
Degree 37: I82, R710, R76
Degree 38: R849, R879
Degree 39: R698
Degree 40: I31, R1290, R809
Degree 42: R1491
Degree 43: I144, R437
Degree 46: I167
Degree 47: R93
Degree 48: I172
Degree 49: I197
Degree 51: I122, I164
Degree 57: I35
Degree 58: R1136
Degree 59: R750
Degree 66: I208
Degree 69: R878
Degree 70: I115
Degree 73: I133
Degree 79: I36
Degree 92: R1246
Degree 96: R1191
Degree 99: R127
Degree 102: I86
Degree 107: R1061
Degree 131: I29
Degree 141: I170
Degree 168: I101

--- Router degree without L2 (router-max) ---
Degree 1: 99 routers
Degree 2: 131 routers
Degree 3: 391 routers
Degree 4: 177 routers
Degree 5: 104 routers
Degree 6: 74 routers
Degree 7: 52 routers
Degree 8: 55 routers
Degree 9: 31 routers
Degree 10: 27 routers
Degree 11: 35 routers
Degree 12: 24 routers
Degree 13: 17 routers
Degree 14: 34 routers
Degree 15: 14 routers
Degree 16: 14 routers
Degree 17: 21 routers
Degree 18: 20 routers
Degree 19: 14 routers
Degree 20: 16 routers
Degree 21: 12 routers
Degree 22: I153, R1137, R1204, R222, R789, R807, R808, R873
Degree 23: I180, R1282, R1524, R709
Degree 24: I162, R714
Degree 25: R1193, R1357, R711, R763
Degree 26: I179, I84, R120, R712, R752
Degree 27: R1062, R1380, R804, R806
Degree 28: R1139, R937
Degree 29: I209, I32, R1060
Degree 30: I161
Degree 31: R936, R94
Degree 32: R1367
Degree 33: R754
Degree 34: I76, I94
Degree 35: I165, R172, R941
Degree 37: R76
Degree 39: I182, I82
Degree 40: I155, R389
Degree 41: I175
Degree 42: I113, I139, R1491, R698
Degree 43: I31
Degree 44: I128
Degree 45: I144, I87
Degree 47: R710, R849, R879, R93
Degree 48: R1290
Degree 52: I197
Degree 56: I172
Degree 57: R809
Degree 59: I35
Degree 64: I167
Degree 65: I164
Degree 68: I122
Degree 71: I208
Degree 72: R1136
Degree 75: R750
Degree 78: R878
Degree 79: I36
Degree 82: I133
Degree 86: I115
Degree 89: 50 routers
Degree 90: 12 routers
Degree 91: R248, R276, R280, R282, R290
Degree 92: R254, R322, R325
Degree 93: R1246, R244
Degree 95: R250, R314
Degree 98: R249
Degree 99: R127
Degree 112: R239
Degree 113: R251
Degree 114: R1191
Degree 119: R1061
Degree 131: I29
Degree 147: I170
Degree 189: I86
Degree 232: 154 routers
Degree 233: 46 routers
Degree 234: R443, R447, R451, R524
Degree 237: R442
Degree 242: R435, R436
Degree 273: R437
Degree 398: I101

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 99 routers
Degree 2: 425 routers
Degree 3: 477 routers
Degree 4: 195 routers
Degree 5: 112 routers
Degree 6: 77 routers
Degree 7: 54 routers
Degree 8: 58 routers
Degree 9: 32 routers
Degree 10: 25 routers
Degree 11: 24 routers
Degree 12: 16 routers
Degree 13: I149, I160, I192, I198, I89, R1117, R1507, R1514, R413, R709
Degree 14: I150, R1139, R1389, R1525, R1592, R202, R226, R430, R68, R714
Degree 15: 11 routers
Degree 16: I169, I196, I97, R1020, R223, R712, R796
Degree 17: I209, I213, R1060, R1330, R1414, R1493, R1519, R754, R937
Degree 18: I187, I188, I191, I203, I77, R1043, R1379, R1435
Degree 19: R1564, R225, R419, R697, R969
Degree 20: R1120, R936
Degree 21: I210, R1118, R1368, R177, R190, R387, R60
Degree 22: I153, R222, R789, R873
Degree 23: I180, R1282, R1524
Degree 24: I162, R941
Degree 25: R1357, R239
Degree 26: I179, I84, R120, R251
Degree 27: R1380
Degree 28: I155
Degree 29: I32
Degree 30: I161, I87
Degree 31: I139, R94
Degree 32: I113, R1367
Degree 34: I76, I94
Degree 35: I128, I165, R172
Degree 37: R710, R76
Degree 38: R849, R879
Degree 39: I182, I82
Degree 40: R1290, R389, R809
Degree 41: I175
Degree 42: R1491, R698
Degree 43: I31, R437
Degree 45: I144
Degree 46: I167
Degree 47: R93
Degree 48: I172
Degree 51: I122, I164
Degree 52: I197
Degree 58: R1136
Degree 59: I35, R750
Degree 69: R878
Degree 70: I115
Degree 71: I208
Degree 73: I133
Degree 79: I36
Degree 93: R1246
Degree 96: R1191
Degree 99: R127
Degree 102: I86
Degree 107: R1061
Degree 131: I29
Degree 147: I170
Degree 168: I101
