Graph
-----
Maximum in degree: 2 (N132, N167, N234, N241)
Maximum out degree: 20 (N158)
Maximum total degree (in + out): 21 (N158)
Average out degree: 0.541353
Average total degree: 1.08271
Graph density: 0.00203516

Subnets
-------
Covered IPs: 22214 (23.078% w.r.t. targets)
Maximum amount of subnets per neighborhood: 255 (N208)
Average amount of subnets per neighborhood: 9.2406

Aliases
-------
Fully aliased neighborhoods: 126 (47.3684%)
Maximum size of an alias: 62
Maximum amount of aliases: 44 (N20)
Average amount of aliases: 1.07519

Links
-----
Direct links: 87 (60.4167%)
Indirect links: 42 (29.1667%)
Remote links: 15 (10.4167%)
Links with a medium: 113 (78.4722%)

Connected components
--------------------
Via gate N118: 2 (0.75188%; longest path: one hop)
Via gate N120: 3 (1.12782%; longest path: one hop)
Via gate N123: 2 (0.75188%; longest path: one hop)
Via gate N125: 6 (2.25564%; longest path: 2 hops)
Via gates N131, N149: 124 (46.6165%; longest path: 4 hops)
Via gate N137: 6 (2.25564%; longest path: 2 hops)
Via gate N143: 3 (1.12782%; longest path: one hop)
Via gate N146: 3 (1.12782%; longest path: 2 hops)
Isolated vertices: 117 (43.985%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 4
Super node list: N208, N215, N246, N248
