Graph
-----
Maximum in degree: 2 (N114)
Maximum out degree: 3 (N106, N111)
Maximum total degree (in + out): 3 (N106, N111)
Average out degree: 0.110169
Average total degree: 0.220339
Graph density: 0.00093364

Subnets
-------
Covered IPs: 61286 (2.31773% w.r.t. targets)
Maximum amount of subnets per neighborhood: 117 (N105)
Average amount of subnets per neighborhood: 3.83051

Aliases
-------
Fully aliased neighborhoods: 53 (44.9153%)
Maximum size of an alias: 9
Maximum amount of aliases: 112 (N105)
Average amount of aliases: 1.89831

Links
-----
Direct links: 8 (61.5385%)
Indirect links: 3 (23.0769%)
Remote links: 2 (15.3846%)
Links with a medium: 11 (84.6154%)

Connected components
--------------------
Via gate N103: 3 (2.54237%; graph depth: one vertex)
Via gate N106: 5 (4.23729%; graph depth: 2 vertices)
Via gate N111: 5 (4.23729%; graph depth: 2 vertices)
Via gate N116: 3 (2.54237%; graph depth: one vertex)
Isolated vertices: 102 (86.4407%)
