--- Neighborhood degree (router-exp) ---
Degree 1: 124 neighborhoods
Degree 2: 13 neighborhoods
Degree 3: 416 neighborhoods
Degree 4: 187 neighborhoods
Degree 5: 100 neighborhoods
Degree 6: 49 neighborhoods
Degree 7: 38 neighborhoods
Degree 8: 23 neighborhoods
Degree 9: 16 neighborhoods
Degree 10: 16 neighborhoods
Degree 11: N334, N380, N676, N1082
Degree 12: N435, N453, N748, N763, N865, N868, N879, N1034, N1077
Degree 13: 13 neighborhoods
Degree 14: 12 neighborhoods
Degree 15: 14 neighborhoods
Degree 16: N263, N693, N774, N1093, N1104
Degree 17: N84, N800, N903, N1032
Degree 18: N300, N625, N1000, N1095, N1099
Degree 19: N425, N680, N861, N1033, N1176
Degree 20: N517
Degree 21: N407, N503, N690, N961, N967, N1102
Degree 22: N352, N470, N896
Degree 23: N389, N766, N1092
Degree 24: N378, N444, N830
Degree 25: N267
Degree 26: N255, N522, N619, N819
Degree 27: N942
Degree 28: N422, N675, N699
Degree 29: N829, N932, N1006
Degree 30: N55, N472, N831, N1073, N1101
Degree 31: N209, N383, N770, N872
Degree 32: N520, N669, N976
Degree 33: N511, N696, N940
Degree 34: N788
Degree 35: N279, N379
Degree 36: N361, N375, N813, N857, N963
Degree 37: N463
Degree 38: N195, N430, N957
Degree 39: N519
Degree 40: N297
Degree 42: N291
Degree 43: N284
Degree 44: N649, N933
Degree 46: N921, N1069, N1089
Degree 47: N436, N545, N630, N637
Degree 48: N1035
Degree 49: N257, N432
Degree 50: N579, N1009
Degree 51: N269
Degree 52: N1086
Degree 53: N248, N616, N698
Degree 54: N215, N473, N907
Degree 55: N591, N757
Degree 59: N613
Degree 61: N293
Degree 62: N163
Degree 63: N980, N987
Degree 64: N1040, N1081
Degree 66: N594
Degree 68: N200
Degree 70: N1024
Degree 72: N996
Degree 75: N560
Degree 76: N486
Degree 80: N169, N418, N599, N1043
Degree 83: N734
Degree 85: N482, N492, N641
Degree 87: N457
Degree 92: N1027
Degree 93: N609, N742
Degree 99: N949
Degree 101: N412
Degree 105: N219
Degree 106: N824, N850
Degree 110: N780, N909
Degree 120: N806
Degree 123: N726
Degree 125: N307
Degree 127: N403
Degree 129: N184
Degree 130: N333
Degree 131: N711
Degree 135: N236, N523
Degree 145: N179
Degree 152: N832
Degree 161: N631
Degree 178: N210
Degree 187: N705
Degree 188: N174
Degree 227: N96
Degree 236: N999

--- Router degree with default L2 (router-min) ---
Degree 1: 117 routers
Degree 2: 584 routers
Degree 3: 511 routers
Degree 4: 255 routers
Degree 5: 113 routers
Degree 6: 57 routers
Degree 7: 41 routers
Degree 8: 27 routers
Degree 9: 23 routers
Degree 10: 22 routers
Degree 11: I123, I144, I266, I95, R1239, R1703, R513
Degree 12: 13 routers
Degree 13: 14 routers
Degree 14: 15 routers
Degree 15: 11 routers
Degree 16: I242, I253, I254, I31, I99, R1185, R1718, R1729, R297
Degree 17: I112, I189, I257, I268, R1175, R1375, R1423, R236, R546
Degree 18: I262, R1720, R1724, R469
Degree 19: 12 routers
Degree 20: R1327, R1378
Degree 21: 18 routers
Degree 22: I103, R1369, R1645, R739
Degree 23: I198, I273, R1717, R293, R601
Degree 24: R1287, R288, R389, R423, R703, R811
Degree 25: R158, R463
Degree 26: I272, I70, I96, R1014, R1272, R1702, R263, R958
Degree 27: I155, I156, R1343, R1426, R924
Degree 28: R1471
Degree 29: 11 routers
Degree 30: I88, R1288, R1726, R443, R901
Degree 31: I171, R1183, R1656, R213, R218, R860
Degree 32: I177, R1034, R1161, R271, R809
Degree 33: I247, I256, R726
Degree 34: I238, I269, R1396, R364, R808
Degree 35: I154, I276
Degree 36: I180, R1265, R1454, R1634
Degree 37: I75, R1629, R509, R732, R839
Degree 39: R633
Degree 40: I162, R690
Degree 41: R939
Degree 42: I169, R1122, R1478, R745
Degree 43: R1651, R239, R326
Degree 44: I173
Degree 45: R1198, R1488
Degree 46: I184, R1683, R1713
Degree 47: R1289, R695, R995
Degree 48: I176, R1317, R757, R763
Degree 49: I229, R1083, R882
Degree 50: I274, R1609
Degree 52: I216, R1709
Degree 53: R955
Degree 55: I147, I241, R896
Degree 56: I66, R476, R773
Degree 57: I270, I64
Degree 58: R616
Degree 60: I106
Degree 61: I134
Degree 62: I265, R148
Degree 63: R335
Degree 66: I73, R1435
Degree 68: I132
Degree 70: I213, R1281
Degree 71: R983
Degree 73: I218
Degree 75: I81
Degree 79: I181
Degree 80: I109, R155, R643
Degree 85: R815
Degree 89: I235
Degree 92: I62
Degree 95: I239
Degree 108: I207
Degree 110: R1381
Degree 125: I201
Degree 195: I267
Degree 227: R89

--- Router degree without L2 (router-max) ---
Degree 1: 117 routers
Degree 2: 98 routers
Degree 3: 506 routers
Degree 4: 249 routers
Degree 5: 155 routers
Degree 6: 97 routers
Degree 7: 70 routers
Degree 8: 58 routers
Degree 9: 37 routers
Degree 10: 48 routers
Degree 11: 36 routers
Degree 12: 33 routers
Degree 13: 15 routers
Degree 14: 16 routers
Degree 15: 25 routers
Degree 16: 29 routers
Degree 17: 20 routers
Degree 18: 16 routers
Degree 19: 19 routers
Degree 20: 15 routers
Degree 21: 29 routers
Degree 22: 12 routers
Degree 23: 11 routers
Degree 24: I273, R1287, R581, R703
Degree 25: I222, I72, R389, R811, R949
Degree 26: I198, R1272, R423, R455, R958
Degree 27: I103, I272, R1014, R1426, R263
Degree 28: I96, R1343, R1702, R463
Degree 29: R1286, R1410, R1471, R1604, R38
Degree 30: I155, R1288, R1411, R1689, R1726, R452, R797
Degree 31: I156, I70, I88, R1183, R236
Degree 32: R1034, R1069, R1656, R406, R809
Degree 33: R1134, R860
Degree 34: 54 routers
Degree 35: I256, I269, R292, R657, R659, R660, R661, R808, R901, R924
Degree 36: I171, I177, R1161, R1265, R1396, R1454, R294, R296
Degree 37: I140, I154, I238, I276, R1003, R1634, R271, R732
Degree 38: R1629, R839
Degree 41: R690
Degree 42: R633
Degree 43: I75, R1478
Degree 44: I169, R1651, R509, R745
Degree 45: I180
Degree 46: I162, R1683, R1713, R326, R939
Degree 47: R695, R995
Degree 48: R1488, R297
Degree 49: R1122
Degree 50: R1609, R213, R218, R757, R882
Degree 51: I274, R763
Degree 52: I173, R1317, R1709, R364
Degree 53: 39 routers
Degree 54: I184, R165, R173, R177, R178, R184, R187, R205
Degree 55: R159, R162, R179, R185, R186, R192, R202, R206, R293, R896
Degree 56: I147, I216, R288
Degree 57: R239
Degree 58: I270, R476
Degree 59: I241, R1198
Degree 60: R773
Degree 61: R616
Degree 62: I106, R1083, R148
Degree 63: I229
Degree 64: I134
Degree 68: R1435
Degree 69: R335
Degree 70: I66
Degree 71: I132
Degree 72: 38 routers
Degree 73: R1281, R1524, R1553
Degree 75: I218
Degree 76: I64, R158
Degree 77: I213
Degree 79: I265
Degree 80: R155, R643, R983
Degree 87: I109
Degree 88: I181
Degree 91: R815
Degree 93: I81
Degree 98: I73
Degree 99: I235
Degree 101: I239
Degree 110: R1381
Degree 123: I207
Degree 138: I201
Degree 143: I62
Degree 227: R89
Degree 265: I267

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 117 routers
Degree 2: 337 routers
Degree 3: 540 routers
Degree 4: 272 routers
Degree 5: 158 routers
Degree 6: 101 routers
Degree 7: 71 routers
Degree 8: 58 routers
Degree 9: 37 routers
Degree 10: 30 routers
Degree 11: 21 routers
Degree 12: 17 routers
Degree 13: 14 routers
Degree 14: 15 routers
Degree 15: 13 routers
Degree 16: I122, I91, R1185, R1718, R1729, R297
Degree 17: I242, I253, I31, I89, R1219, R1375, R236, R454
Degree 18: 12 routers
Degree 19: R1046, R1332, R1423, R1643, R1828, R546, R567
Degree 20: I186, R1072, R804
Degree 21: 15 routers
Degree 22: I196, I261, R1369, R1447, R739, R742
Degree 23: R1146, R1645, R1717, R293, R587, R601, R647
Degree 24: I273, R1287, R288, R581, R703
Degree 25: I222, I72, R158, R389, R811, R949
Degree 26: I198, R1272, R423, R455, R958
Degree 27: I103, I272, R1014, R1426, R263, R924
Degree 28: I96, R1343, R1702, R463
Degree 29: R1003, R1286, R1410, R1471, R1604
Degree 30: I155, R1288, R1411, R1689, R1726, R452, R797
Degree 31: I156, I70, I88, R1183, R213, R218
Degree 32: R1034, R1069, R1656, R406, R809
Degree 33: R1134, R860
Degree 34: I247, R364, R443, R726
Degree 35: I256, I269, R808, R901
Degree 36: I171, I177, I180, R1161, R1265, R1396, R1454
Degree 37: I154, I238, I276, R1634, R271, R732
Degree 38: R1629, R839
Degree 41: R690
Degree 42: R633
Degree 43: I75, R1478, R239
Degree 44: I169, I173, R1651, R509, R745
Degree 45: R1198
Degree 46: I162, I184, R1683, R1713, R326, R939
Degree 47: R695, R995
Degree 48: R1488
Degree 49: I229, R1083, R1122
Degree 50: R1609, R757, R882
Degree 51: I274, R763
Degree 52: R1317, R1709
Degree 53: I176, R1289, R955
Degree 55: R896
Degree 56: I147, I216, I66
Degree 57: I64
Degree 58: I270, R476
Degree 59: I241
Degree 60: R773
Degree 61: R616
Degree 62: I106, I265, R148
Degree 64: I134
Degree 66: I73
Degree 68: R1435
Degree 69: R335
Degree 71: I132, R983
Degree 73: R1281
Degree 75: I218, I81
Degree 77: I213
Degree 79: I181
Degree 80: R155, R643
Degree 87: I109
Degree 89: I235
Degree 91: R815
Degree 92: I62
Degree 101: I239
Degree 108: I207
Degree 110: R1381
Degree 125: I201
Degree 195: I267
Degree 227: R89
