--- Neighborhood degree (router-exp) ---
Degree 1: 383 neighborhoods
Degree 2: 86 neighborhoods
Degree 3: 1585 neighborhoods
Degree 4: 447 neighborhoods
Degree 5: 215 neighborhoods
Degree 6: 146 neighborhoods
Degree 7: 80 neighborhoods
Degree 8: 51 neighborhoods
Degree 9: 51 neighborhoods
Degree 10: 19 neighborhoods
Degree 11: 17 neighborhoods
Degree 12: 21 neighborhoods
Degree 13: 19 neighborhoods
Degree 14: N35, N2129, N2217, N2305, N2388, N2432, N2678, N2798, N3265, N3349
Degree 15: 11 neighborhoods
Degree 16: 11 neighborhoods
Degree 17: N2344, N2422, N2675, N2874, N2956, N3226
Degree 18: N681, N731, N2113, N2577, N2663, N2826, N2827, N3233, N3238
Degree 19: 14 neighborhoods
Degree 20: N562, N861, N3095, N3172, N3207
Degree 21: N613, N702, N876, N1219, N2150, N2335, N2796, N2881
Degree 22: 12 neighborhoods
Degree 23: N2574, N2860, N3051, N3239
Degree 24: N751, N855, N1051, N2118, N2267, N2281, N2437, N3088, N3196, N3430
Degree 25: N2173, N2191, N2225, N2892, N3175
Degree 26: N854, N1007, N1044, N1062, N2355, N2526, N2684, N3168
Degree 27: N31, N838, N2242, N2274, N2649, N2668, N2670, N2889, N3313
Degree 28: N30, N668, N1295, N2153, N2253
Degree 29: N962, N1484, N2648, N2679, N3046
Degree 30: N607, N740, N841
Degree 31: N2146, N2597, N3111, N3180
Degree 32: N1, N2513
Degree 33: N709, N766, N2180, N2359, N2603, N2624, N2638, N3232
Degree 34: N1408, N2233, N2780, N3006, N3126
Degree 35: N608, N2866
Degree 36: N682, N779, N1070, N2263, N3115
Degree 37: N29, N828, N2600
Degree 38: N667, N835
Degree 39: N2337, N2492
Degree 40: N3147, N3152, N3160, N3192
Degree 41: N1001, N2156, N3181
Degree 42: N2301, N2926, N3208
Degree 43: N927, N3408
Degree 44: N848, N2172, N2677, N3059, N3103
Degree 45: N388, N555, N644, N757, N1048, N2462, N2884, N2885, N3038
Degree 46: N814, N2426, N2650
Degree 47: N131, N834, N2177, N2394, N3271
Degree 48: N1347
Degree 49: N390, N2039, N2272
Degree 50: N556, N983, N2744
Degree 51: N755, N1877, N2201, N2546, N2842, N3184
Degree 52: N866, N948, N957, N2734
Degree 53: N568, N2524, N2878, N3101
Degree 54: N785, N2410, N2498
Degree 55: N2025, N2194
Degree 56: N554, N706
Degree 57: N32, N553, N860
Degree 58: N2879, N3242
Degree 60: N690, N903, N1437, N2259
Degree 61: N2931, N3291
Degree 62: N2043, N2193, N2220
Degree 64: N924, N2310
Degree 65: N816, N1053, N2548, N3189
Degree 66: N606, N980
Degree 67: N508, N2794
Degree 69: N521, N963, N2724
Degree 70: N944
Degree 71: N603, N891, N1942
Degree 72: N2178
Degree 73: N796, N1176, N2350, N2902, N2964
Degree 74: N1349, N2830
Degree 75: N2439, N3131
Degree 77: N1061, N2941, N3206
Degree 78: N713, N2452
Degree 79: N2582
Degree 80: N2911
Degree 81: N2387, N2999
Degree 82: N1032
Degree 83: N654
Degree 84: N33, N2753
Degree 86: N2469, N2901
Degree 90: N2806, N2807
Degree 92: N2318, N2472
Degree 94: N3066
Degree 95: N945, N2783
Degree 96: N2564
Degree 98: N3080
Degree 99: N685, N1413
Degree 101: N1172
Degree 106: N3211
Degree 108: N1442, N2475
Degree 111: N2279, N3011
Degree 115: N747
Degree 117: N217
Degree 118: N2222
Degree 119: N642
Degree 121: N2900
Degree 123: N2611
Degree 124: N2544, N2974
Degree 127: N643
Degree 130: N3251
Degree 132: N2059, N3057
Degree 136: N1300
Degree 140: N2188
Degree 143: N2962
Degree 146: N2044
Degree 154: N563
Degree 155: N612
Degree 163: N567
Degree 168: N2897
Degree 171: N2692
Degree 173: N2896
Degree 184: N3357
Degree 190: N1320
Degree 195: N1222
Degree 197: N1893
Degree 203: N2270
Degree 204: N1350
Degree 211: N1943
Degree 213: N1832, N2368
Degree 228: N1443, N1972
Degree 242: N1190
Degree 252: N1414
Degree 265: N1249
Degree 273: N1973
Degree 295: N565
Degree 323: N566
Degree 341: N1743
Degree 436: N1074
Degree 698: N1067
Degree 780: N564
Degree 839: N1510

--- Router degree with default L2 (router-min) ---
Degree 1: 373 routers
Degree 2: 1613 routers
Degree 3: 1772 routers
Degree 4: 638 routers
Degree 5: 229 routers
Degree 6: 135 routers
Degree 7: 81 routers
Degree 8: 59 routers
Degree 9: 53 routers
Degree 10: 29 routers
Degree 11: 31 routers
Degree 12: 24 routers
Degree 13: 21 routers
Degree 14: 13 routers
Degree 15: 19 routers
Degree 16: 12 routers
Degree 17: 12 routers
Degree 18: 16 routers
Degree 19: 13 routers
Degree 20: I537, I609, I639, R1114, R578
Degree 21: 14 routers
Degree 22: I665, R1110, R1126, R1198, R2884, R2897, R2915, R3725, R4322, R4713
Degree 23: I451, I695, I709, I734, R3582, R3622, R3787
Degree 24: I589, I717, R1424, R3050, R3101, R3373, R5052, R901
Degree 25: I120, I477, R2865, R2883, R2994, R4101
Degree 26: I14, I703, R1014, R1148, R1264, R2622, R3539, R3793, R4185, R4560
Degree 27: I735, R1128, R3016, R3759, R4098, R4883
Degree 28: I380, I617, I633, I70, R1835, R3030, R825
Degree 29: I344, I441, I523, I616, R1028, R2015, R3413, R998
Degree 30: I372, I469, I594, R1131, R4685, R727
Degree 31: I1, I739, R2845, R3651, R4609, R4617
Degree 32: I696, R3350, R3667, R4139
Degree 33: I16, I473, R2894, R3133, R3232, R3657, R3710
Degree 34: I359, R3005, R3482, R3939, R4453, R4576, R4629
Degree 35: I666, R1551, R728
Degree 36: I611, I641, R3046, R850
Degree 37: I328, I445, I518, I746, R32, R3319, R3654, R4732
Degree 38: I419, I437, R1125, R824
Degree 39: I564, R1384, R3185, R3585
Degree 40: I393, R4369, R4694
Degree 41: I357, I404, I516, R1182, R2924
Degree 42: I674, I716, R2940, R5023
Degree 43: I17, I388, I399, I618, I653, I664
Degree 44: R2882, R4534
Degree 45: I336, I682, R4093, R4094, R413, R4674
Degree 46: I519, R1484, R1910, R3394, R3727
Degree 47: I396, I543, R1324, R3492, R4279, R4828, R907
Degree 48: R1299, R3298
Degree 49: R3090, R416, R868
Degree 50: I337, R799
Degree 51: R2510, R3606
Degree 52: R1309, R3039, R3374, R3879
Degree 53: I369, R4089
Degree 54: I459, R1093
Degree 55: I415, R2360
Degree 56: R565
Degree 57: R564
Degree 58: I429, I667, R2920, R4581, R4787
Degree 60: I505, I573, R1232
Degree 61: R4854
Degree 62: I418, I465, R1337, R2968
Degree 64: I520, R3146
Degree 65: R1533
Degree 66: I544, R726
Degree 67: R3287, R3955
Degree 69: R3858, R4211, R533
Degree 70: I747, R4342
Degree 71: I702, R1221, R723
Degree 73: R1056, R2617, R3099, R4464
Degree 74: I496, R4021
Degree 75: I598
Degree 76: I503, I599
Degree 77: I363, I744
Degree 79: R3631
Degree 80: I673, R4165
Degree 82: R2718
Degree 84: R3909, R4484
Degree 86: R4301
Degree 87: I458, I627, R3451
Degree 88: I466, I470
Degree 90: R3993, R3994
Degree 92: R2584, R2738, R3157
Degree 95: I511, R3942
Degree 96: I378, I557
Degree 97: I474
Degree 104: R1989
Degree 106: I672, R2524
Degree 107: R2023
Degree 112: I706
Degree 113: I339
Degree 114: R1916
Degree 116: I615
Degree 119: I475, I693, R782
Degree 120: I506, R1785
Degree 126: I356
Degree 127: I492
Degree 128: I343
Degree 130: R4798
Degree 132: I546
Degree 136: R1842
Degree 138: R2462
Degree 145: I461
Degree 149: I471
Degree 150: I671
Degree 152: I562
Degree 153: R2359
Degree 154: R2621
Degree 155: I510, R733
Degree 171: R3803
Degree 172: I670
Degree 180: I454
Degree 184: R4947
Degree 190: R1874
Degree 195: R1749
Degree 198: I576
Degree 242: R1711
Degree 252: R1575
Degree 265: I341
Degree 284: I342
Degree 353: I482
Degree 473: R2101
Degree 693: I448
Degree 769: I340

--- Router degree without L2 (router-max) ---
Degree 1: 373 routers
Degree 2: 432 routers
Degree 3: 1853 routers
Degree 4: 711 routers
Degree 5: 361 routers
Degree 6: 201 routers
Degree 7: 175 routers
Degree 8: 120 routers
Degree 9: 112 routers
Degree 10: 86 routers
Degree 11: 63 routers
Degree 12: 60 routers
Degree 13: 101 routers
Degree 14: 32 routers
Degree 15: 61 routers
Degree 16: 24 routers
Degree 17: 25 routers
Degree 18: 38 routers
Degree 19: 34 routers
Degree 20: 20 routers
Degree 21: 30 routers
Degree 22: 43 routers
Degree 23: 12 routers
Degree 24: 21 routers
Degree 25: 28 routers
Degree 26: I477, I589, I600, I609, I701, R1148, R2865, R2990, R3539, R3793
Degree 27: 13 routers
Degree 28: R1835, R3030, R656, R825
Degree 29: I617, I703, R2622, R81
Degree 30: I523, I616, I633, I695, R1131, R2015, R727
Degree 31: R1028, R2845, R3651, R4560
Degree 32: I1, I469, R73
Degree 33: R2894, R3232, R3413, R3657, R3710, R4609, R4617
Degree 34: I441, I473, R1424, R3005, R3133, R3939, R4139, R4576, R998
Degree 35: 30 routers
Degree 36: 11 routers
Degree 37: I344, R32, R3654, R4685
Degree 38: I518, I739, R1125, R3058, R4732, R824
Degree 39: I70, R3185, R3667
Degree 40: 42 routers
Degree 41: I641, I696, R4369, R589, R606
Degree 42: R1182, R2924, R3319, R583
Degree 43: I611, R1551, R5023
Degree 44: I357, I653, I664, I674, R2882, R2940, R4534
Degree 45: I388, I399, I445, R4093, R4094, R413
Degree 46: I336, I618, R3073, R3727
Degree 47: I419, R1910, R4828
Degree 48: I393, I396, R1324, R1484, R3298, R3492, R4674
Degree 49: I543, R3090, R416
Degree 50: I404, I519
Degree 51: I16, I337, I682, R2510
Degree 52: I516, R1309, R3394, R3879, R799, R907
Degree 53: I328, I716, R4089, R868
Degree 54: R3374, R3606, R4279
Degree 55: I459
Degree 56: R3039, R565
Degree 57: I369, R1299, R564
Degree 58: I415, I667, R1093, R2360, R4787
Degree 60: R1232, R4581
Degree 61: R2920, R4854
Degree 62: R2968
Degree 63: I429, I505, R1337
Degree 64: I465, R3146
Degree 65: R1533
Degree 66: I17, I520, R726
Degree 67: R3955
Degree 68: I418, I544
Degree 69: R3858, R533
Degree 70: I573, R3287
Degree 71: I747, R1221, R4211, R723
Degree 72: I702
Degree 73: R1056, R4342
Degree 74: R3099, R4021, R4464
Degree 75: I496
Degree 76: R2617
Degree 78: I744
Degree 79: I503, R3631
Degree 80: R4165
Degree 83: I673
Degree 84: R2718, R3909
Degree 85: I599
Degree 86: I363, R4484
Degree 88: I598
Degree 89: I470
Degree 90: R3993, R3994
Degree 92: I466, R3157, R3451
Degree 93: R2738
Degree 94: I627
Degree 95: I458, R2584, R3942, R4301
Degree 98: I474, I511
Degree 106: R1989
Degree 109: 91 routers
Degree 111: R2023, R264
Degree 112: I378
Degree 113: I672
Degree 115: I557
Degree 118: R1916
Degree 119: R782
Degree 122: I615
Degree 123: I475, I506, I706, R1785
Degree 127: I356
Degree 130: I492, R4798
Degree 132: I120
Degree 136: R1842
Degree 139: I693, R2462
Degree 142: I546
Degree 143: I343
Degree 148: I461
Degree 151: I339, I471
Degree 155: R733
Degree 156: R2359
Degree 157: R2621
Degree 158: I510
Degree 163: I671
Degree 171: R3803
Degree 174: I670
Degree 184: I454, R4947
Degree 185: I562
Degree 190: R1874
Degree 195: R1749
Degree 212: I576
Degree 242: R1711
Degree 256: R1575
Degree 277: I341
Degree 304: I342
Degree 364: I482
Degree 484: R2101
Degree 694: I448
Degree 776: I340

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 373 routers
Degree 2: 892 routers
Degree 3: 1881 routers
Degree 4: 755 routers
Degree 5: 367 routers
Degree 6: 211 routers
Degree 7: 183 routers
Degree 8: 122 routers
Degree 9: 114 routers
Degree 10: 43 routers
Degree 11: 31 routers
Degree 12: 32 routers
Degree 13: 28 routers
Degree 14: 17 routers
Degree 15: 19 routers
Degree 16: 13 routers
Degree 17: I704, I77, R2857, R3279, R3344, R3771, R4084, R4501, R4752
Degree 18: 14 routers
Degree 19: 26 routers
Degree 20: I586, I745, R2523, R578, R737
Degree 21: 11 routers
Degree 22: 13 routers
Degree 23: I403, I537, I584, I665, R3622, R3691, R3725, R988
Degree 24: I451, I709, I734, R1424, R3050, R3101, R3373, R3582, R3787, R5052
Degree 25: I120, I15, I424, I717, R2883, R2915, R2994, R4101, R901
Degree 26: I477, I589, I600, I609, I701, R1148, R2865, R3539, R3793
Degree 27: I14, I735, R1014, R1128, R1264, R3016, R3759, R4098, R4185, R4883
Degree 28: I70, R1835, R3030, R825
Degree 29: I344, I617, I703, R2622
Degree 30: I523, I616, I633, I695, R1131, R2015, R727
Degree 31: R1028, R2845, R3651, R4560
Degree 32: I1, I469, I696
Degree 33: I16, R2894, R3232, R3413, R3657, R3710, R4609, R4617
Degree 34: I441, I473, R3005, R3133, R3939, R4139, R4576, R998
Degree 35: I372, I380, R1551, R728
Degree 36: I359, I594, I666, R3046, R3350, R3482, R4453, R4629, R850
Degree 37: I328, I445, R32, R3654, R4685
Degree 38: I419, I518, I739, R1125, R4732, R824
Degree 39: R3185, R3667
Degree 40: I393, I437, I564, I746, R1384, R3585, R4694
Degree 41: I404, I516, I641, R4369
Degree 42: I716, R1182, R2924, R3319
Degree 43: I17, I611, R5023
Degree 44: I357, I653, I664, I674, R2882, R2940, R4534
Degree 45: I388, I399, R4093, R4094, R413
Degree 46: I336, I618, R3727
Degree 47: R1910, R4828
Degree 48: I396, R1299, R1324, R1484, R3298, R3492, R4674
Degree 49: I543, R3090, R416
Degree 50: I519
Degree 51: I337, I682, R2510
Degree 52: R1309, R3394, R3879, R799, R907
Degree 53: R4089, R868
Degree 54: R3374, R3606, R4279
Degree 55: I459
Degree 56: R3039, R565
Degree 57: I369, R564
Degree 58: I415, I667, R1093, R2360, R4787
Degree 60: I573, R1232, R4581
Degree 61: R2920, R4854
Degree 62: R2968
Degree 63: I429, I505, R1337
Degree 64: I465, R3146
Degree 65: R1533
Degree 66: I520, R726
Degree 67: R3955
Degree 68: I418, I544
Degree 69: R3858, R533
Degree 70: R3287
Degree 71: I747, R1221, R4211, R723
Degree 72: I702
Degree 73: R1056, R4342
Degree 74: R3099, R4021, R4464
Degree 75: I496, I598
Degree 76: I599, R2617
Degree 77: I363
Degree 78: I744
Degree 79: I503, R3631
Degree 80: R4165
Degree 83: I673
Degree 84: R2718, R3909
Degree 86: R4301, R4484
Degree 87: I458
Degree 89: I470
Degree 90: R3993, R3994
Degree 92: I466, R3157, R3451
Degree 93: R2738
Degree 94: I627
Degree 95: R2584, R3942
Degree 96: I378, I557
Degree 98: I474, I511
Degree 106: R1989
Degree 109: R2524
Degree 111: R2023
Degree 112: I706
Degree 113: I339, I672
Degree 118: R1916
Degree 119: I693, R782
Degree 122: I615
Degree 123: I475, I506, R1785
Degree 127: I356
Degree 128: I343
Degree 130: I492, R4798
Degree 132: I546
Degree 136: R1842
Degree 139: R2462
Degree 148: I461
Degree 150: I671
Degree 151: I471
Degree 152: I562
Degree 155: R733
Degree 156: R2359
Degree 157: R2621
Degree 158: I510
Degree 171: R3803
Degree 174: I670
Degree 184: I454, R4947
Degree 190: R1874
Degree 195: R1749
Degree 198: I576
Degree 242: R1711
Degree 256: R1575
Degree 265: I341
Degree 284: I342
Degree 353: I482
Degree 473: R2101
Degree 694: I448
Degree 776: I340
