Graph
-----
Maximum in degree: 3 (N23)
Maximum out degree: 13 (N47)
Maximum total degree (in + out): 14 (N47)
Average out degree: 0.912791
Average total degree: 1.82558
Graph density: 0.00530692

Subnets
-------
Covered IPs: 15032 (5.97951% w.r.t. targets)
Maximum amount of subnets per neighborhood: 65 (N47)
Average amount of subnets per neighborhood: 5.97093

Aliases
-------
Fully aliased neighborhoods: 121 (70.3488%)
Maximum size of an alias: 47
Maximum amount of aliases: 17 (N78)
Average amount of aliases: 1.51163

Links
-----
Direct links: 119 (75.7962%)
Indirect links: 17 (10.828%)
Remote links: 21 (13.3758%)
Links with a medium: 132 (84.0764%)

Connected components
--------------------
Via gate N16: 148 (86.0465%; graph depth: 8 vertices)
Via gate N164: 9 (5.23256%; graph depth: 3 vertices)
Isolated vertices: 15 (8.72093%)
