--- Neighborhood degree (router-exp) ---
Degree 1: 438 neighborhoods
Degree 2: 98 neighborhoods
Degree 3: 1529 neighborhoods
Degree 4: 412 neighborhoods
Degree 5: 221 neighborhoods
Degree 6: 123 neighborhoods
Degree 7: 67 neighborhoods
Degree 8: 42 neighborhoods
Degree 9: 36 neighborhoods
Degree 10: 22 neighborhoods
Degree 11: 15 neighborhoods
Degree 12: 19 neighborhoods
Degree 13: 16 neighborhoods
Degree 14: 22 neighborhoods
Degree 15: 11 neighborhoods
Degree 16: 12 neighborhoods
Degree 17: N198, N1057, N1139, N1238, N1327, N1404, N1783, N2946, N3321
Degree 18: N758, N1172, N1290, N1415, N1419, N3004, N3098, N3357
Degree 19: 11 neighborhoods
Degree 20: N387, N765, N1120
Degree 21: N604, N1643, N1647, N1760, N3290
Degree 22: N1054, N1058, N1118, N1572, N1738, N1764, N1780, N3230
Degree 23: N995, N1367, N1732, N1741, N3069, N3113
Degree 24: N663, N779, N834, N1060, N1583, N1725, N1756, N1766, N3286, N3358
Degree 25: N389, N390, N1143, N1411, N1425, N1703, N2829, N2916
Degree 26: 11 neighborhoods
Degree 27: N382, N752, N821, N1068, N1168, N1234
Degree 28: N381, N600, N627, N912, N914, N1663, N2878, N2971
Degree 29: N1232, N1757, N3096
Degree 30: N1406, N1417, N1600, N1734, N2958, N3216, N3304
Degree 31: N988, N998, N3332
Degree 32: N642, N789, N1163, N1369, N3027
Degree 33: N1063, N1724, N2783
Degree 34: N1147, N1175, N1379, N1510, N1629, N2612, N3088
Degree 35: N1026, N1320, N3009
Degree 36: N873, N1769, N2496, N2998, N3229, N3340
Degree 37: N799, N1178, N1240, N2903, N3105
Degree 38: N1347, N1745, N2925, N2931, N3040
Degree 39: N1623, N1687, N2809, N2945
Degree 40: N1640, N2848
Degree 41: N1136, N1197, N1469
Degree 42: N890, N2768, N3037
Degree 43: N1083, N1751, N3227
Degree 44: N867, N1598
Degree 45: N950, N3001
Degree 47: N688
Degree 48: N2927, N2975
Degree 49: N973, N1075, N1763, N2791, N3030
Degree 50: N1109
Degree 51: N169, N938, N2972, N3228
Degree 52: N2955
Degree 53: N181, N1154, N1270, N1352
Degree 54: N200, N602, N629, N1551, N1772, N3000, N3067
Degree 55: N1297, N1474, N1706, N3091
Degree 56: N1669, N1729
Degree 57: N613, N1628
Degree 58: N2842
Degree 59: N191, N1231
Degree 60: N601, N651, N692, N1603
Degree 61: N1111
Degree 62: N830, N1266, N1562
Degree 63: N859, N1122, N3033
Degree 64: N745, N1124, N1716
Degree 65: N1685, N3058
Degree 66: N616
Degree 67: N1462, N3013
Degree 68: N165, N884, N1199, N2789, N3041, N3243
Degree 69: N888, N3008, N3055
Degree 70: N917, N1039, N2974
Degree 71: N1524
Degree 72: N681, N1576, N2973
Degree 73: N641, N1650
Degree 74: N388, N700
Degree 75: N905
Degree 76: N1030, N1195, N1610, N2713
Degree 77: N1540
Degree 78: N667, N786
Degree 79: N957, N1702
Degree 80: N2982
Degree 81: N1587
Degree 82: N1484, N1789
Degree 83: N2954
Degree 84: N931, N1631, N2699
Degree 85: N1237, N1280, N3154
Degree 86: N1014
Degree 87: N2867
Degree 88: N1092
Degree 90: N645, N1073
Degree 91: N646, N3029
Degree 95: N2856, N2993
Degree 97: N838
Degree 99: N1513
Degree 102: N1392
Degree 104: N1330
Degree 106: N716, N1331
Degree 107: N618, N1802
Degree 111: N3036
Degree 113: N1245
Degree 117: N630
Degree 119: N1053, N3082
Degree 121: N1372
Degree 128: N837
Degree 130: N2628
Degree 134: N615, N1304
Degree 151: N2965
Degree 155: N2944
Degree 158: N3118
Degree 159: N2536
Degree 160: N1200
Degree 164: N1431
Degree 169: N901
Degree 174: N757
Degree 181: N739
Degree 192: N139
Degree 199: N2584
Degree 210: N2505
Degree 211: N626
Degree 219: N1799
Degree 252: N2555
Degree 301: N614
Degree 354: N141
Degree 451: N1796
Degree 467: N140
Degree 546: N1797
Degree 982: N628
Degree 1159: N138
Degree 2178: N1795

--- Router degree with default L2 (router-min) ---
Degree 1: 415 routers
Degree 2: 1535 routers
Degree 3: 1679 routers
Degree 4: 593 routers
Degree 5: 223 routers
Degree 6: 122 routers
Degree 7: 77 routers
Degree 8: 44 routers
Degree 9: 43 routers
Degree 10: 39 routers
Degree 11: 23 routers
Degree 12: 17 routers
Degree 13: 19 routers
Degree 14: 22 routers
Degree 15: 18 routers
Degree 16: 16 routers
Degree 17: 17 routers
Degree 18: I206, I506, I571, R1337, R1487, R1638, R1835, R4398, R4412, R4785
Degree 19: 19 routers
Degree 20: I484, I497, I592, R1384, R2311, R2497, R722, R755, R909
Degree 21: I469, R1987, R2257, R2279, R2412, R4375, R4681, R868
Degree 22: I493, R1002, R1201, R1447, R1557, R2295, R2638, R3597
Degree 23: 12 routers
Degree 24: 11 routers
Degree 25: I341, I547, I698, R1341, R1649, R2035, R2063, R3931
Degree 26: 13 routers
Degree 27: I531, I551, R1633, R1735, R2199, R2661, R396, R4328
Degree 28: I372, I623, I649, R1456, R1495, R395, R3978, R4244, R551, R634
Degree 29: I693, I767, R1734, R2626, R4548
Degree 30: I459, I661, R1790, R2550
Degree 31: I545, I667, I786, R1125
Degree 32: I360, I595, R1627, R1939, R1970, R957
Degree 33: I397, I537, I643, R2695, R3806, R4174
Degree 34: I579, I588, R1843, R2196, R2390, R3583
Degree 35: I691, R1227, R2651
Degree 36: I700, I714, R1097, R1304, R1680, R3429, R4211, R4763
Degree 37: I408, I692, R1248, R1946, R3942, R4003, R4422, R974
Degree 38: I532, I593, I704, I707, R2072, R2569, R4298
Degree 39: I204, I559, I685
Degree 40: I345, I466, R1356, R137, R2316
Degree 41: I543, R1086, R1672, R3815
Degree 42: I407, R1132, R3786, R4037, R4221
Degree 43: I539, R4564
Degree 44: I418, I451, R855
Degree 45: I90, R1271, R2007, R4119
Degree 47: I100, I434, I599
Degree 49: I373, I760, R1484, R1755, R4269
Degree 50: I670, I686
Degree 51: I355, R2360, R702
Degree 53: I340, I95, R1016, R1183, R1402, R952
Degree 54: I105, I628, I87, R4124
Degree 55: I437, I514, R2503
Degree 56: I570, I702, R1543, R2447
Degree 57: I348, I535, R2389
Degree 58: I479, R4204
Degree 59: I491, I605, I647, I697, R159, R1811
Degree 60: I536, R2349
Degree 61: I475, R3958
Degree 62: I454
Degree 63: I634, I690, R1077
Degree 64: I359, R1567, R2521
Degree 65: R1045
Degree 66: I485
Degree 67: I446, R2129, R4185, R780
Degree 68: R4299
Degree 69: I573
Degree 70: R1208
Degree 72: R2299, R744
Degree 73: I534, R2425
Degree 74: R139
Degree 75: I473, R2677
Degree 76: I350, R3709
Degree 78: R727
Degree 79: R1281
Degree 80: I363, I501
Degree 82: I481, R2167
Degree 83: R1912, R3598, R4085
Degree 84: R2391
Degree 85: R4474
Degree 88: I362, R1510
Degree 89: I694
Degree 96: I72
Degree 98: I510, I711
Degree 100: I396, I699
Degree 104: I441
Degree 106: R807
Degree 110: R165
Degree 113: I356
Degree 122: I523
Degree 125: I476
Degree 127: R146
Degree 130: I604
Degree 131: I674
Degree 133: I347
Degree 134: R1854
Degree 135: I409
Degree 151: I666, R2665
Degree 153: I73
Degree 158: R4438
Degree 159: R3480
Degree 162: I386
Degree 169: I382
Degree 180: I75
Degree 199: R3548
Degree 210: R3438
Degree 211: R633
Degree 252: R3507
Degree 256: I74
Degree 267: I602
Degree 281: I346
Degree 505: I603
Degree 947: I354
Degree 1047: R119
Degree 2173: I601

--- Router degree without L2 (router-max) ---
Degree 1: 415 routers
Degree 2: 428 routers
Degree 3: 1802 routers
Degree 4: 652 routers
Degree 5: 381 routers
Degree 6: 196 routers
Degree 7: 177 routers
Degree 8: 131 routers
Degree 9: 74 routers
Degree 10: 56 routers
Degree 11: 63 routers
Degree 12: 42 routers
Degree 13: 72 routers
Degree 14: 41 routers
Degree 15: 45 routers
Degree 16: 44 routers
Degree 17: 43 routers
Degree 18: 35 routers
Degree 19: 47 routers
Degree 20: 28 routers
Degree 21: 20 routers
Degree 22: 14 routers
Degree 23: 29 routers
Degree 24: 21 routers
Degree 25: 11 routers
Degree 26: 19 routers
Degree 27: 12 routers
Degree 28: I390, I531, I551, R1379, R2199, R395, R3978, R551, R634
Degree 29: 27 routers
Degree 30: I496, I693, R1032, R2550, R4548, R636, R641, R642, R643, R658
Degree 31: I459, R1495, R638, R653
Degree 32: I360, I545, I786, R1627, R1790, R1970, R2669, R957
Degree 33: R1939, R3806, R4244
Degree 34: 33 routers
Degree 35: I341, I537, I579, I588, I595, I661, I667, I691, R4174
Degree 36: R1097, R1156, R3429, R4211, R4763
Degree 37: I700, I714, R1125, R1680, R4003, R4422, R974
Degree 38: R1843, R2569, R2651, R3942, R4298
Degree 39: R1179, R1248, R1304, R1946
Degree 40: I532, I685, I704
Degree 41: I559, R1227, R137, R1672, R2316, R2695
Degree 42: I466, I543, I692, R1086, R1132, R1356, R3786, R3815
Degree 43: I408, I593, R2072, R4221, R4564
Degree 45: 39 routers
Degree 46: I767, R4037
Degree 47: I707, I90, R2007, R4119, R4153, R4168, R4172
Degree 48: R4146, R4147, R855
Degree 49: I434, R1484, R4269
Degree 50: I418, I599, R1755
Degree 51: I345, I760
Degree 52: I373, I670, R2360
Degree 53: I407, I451, I95, R702
Degree 54: I105, I355, R1402
Degree 55: I340
Degree 56: I686, R1016, R1183, R2447, R2503
Degree 57: I100, I204, I514, R2389
Degree 58: I437, R952
Degree 59: I570, R4204
Degree 60: I348, I479, I535, I647, I680, R1543, R2349
Degree 61: R4124
Degree 62: I536, R3958
Degree 63: R1077
Degree 64: I454, I491, I690, R1567, R2521
Degree 65: I359, I634, I697, I87, R1811
Degree 66: I475, R1045
Degree 67: I485, I605, R159, R2129
Degree 68: R4185, R4299, R780
Degree 69: I702
Degree 70: I573, R1208
Degree 72: R2299, R744
Degree 73: R2425
Degree 74: I534
Degree 75: I628
Degree 76: R3709
Degree 77: I473
Degree 78: I446, R727
Degree 79: R1281
Degree 82: R2167
Degree 83: R2677, R4085
Degree 84: R2391, R3598
Degree 85: I363, R1912, R4474
Degree 88: I481, R1510
Degree 91: I362
Degree 92: I350, I694
Degree 93: R139
Degree 96: I501
Degree 101: I510, I711
Degree 106: R807
Degree 111: I699
Degree 113: I72
Degree 115: I396
Degree 117: I356
Degree 118: I441, R165
Degree 126: I476
Degree 127: I523
Degree 134: I347, R1854
Degree 138: I604
Degree 140: I674
Degree 146: R146
Degree 152: I666
Degree 154: I73
Degree 158: R2665, R4438
Degree 159: R3480
Degree 167: I409
Degree 172: I382
Degree 175: I386
Degree 188: I75
Degree 199: R3548
Degree 210: R3438
Degree 211: R633
Degree 252: R3507
Degree 274: I602
Degree 275: I74
Degree 296: I346
Degree 511: I603
Degree 974: I354
Degree 1064: R119
Degree 2174: I601

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 415 routers
Degree 2: 772 routers
Degree 3: 1832 routers
Degree 4: 682 routers
Degree 5: 391 routers
Degree 6: 200 routers
Degree 7: 183 routers
Degree 8: 135 routers
Degree 9: 76 routers
Degree 10: 43 routers
Degree 11: 28 routers
Degree 12: 27 routers
Degree 13: 18 routers
Degree 14: 22 routers
Degree 15: 22 routers
Degree 16: 17 routers
Degree 17: 21 routers
Degree 18: 11 routers
Degree 19: 17 routers
Degree 20: I206, I439, I506, I762, I780, R1487, R1594, R4431, R909
Degree 21: I203, R1450, R2026, R2311, R2412, R2497, R2670, R4681, R722, R755
Degree 22: I484, I578, I679, I712, R1557, R1987, R2295, R2638, R3901
Degree 23: 15 routers
Degree 24: 13 routers
Degree 25: I341, I469, R2035, R2063, R4117
Degree 26: 15 routers
Degree 27: I427, I547, I715, I761, R1599, R1633, R1735, R2382, R3922, R396
Degree 28: I390, I531, I551, R1379, R2199, R395, R3978, R551, R634
Degree 29: I372, I596, I623, I649, I767, R1456, R1734, R4328
Degree 30: I496, I693, R2550, R4548
Degree 31: I459, R1495
Degree 32: I360, I545, I786, R1627, R1790, R1970, R2669, R957
Degree 33: R1939, R2695, R3806, R4244
Degree 34: I397, I643, R2196, R2390, R2626, R2661, R3583
Degree 35: I537, I579, I588, I595, I661, I667, I691, R4174
Degree 36: R1097, R3429, R4211, R4763
Degree 37: I700, I714, R1125, R1680, R4003, R4422, R974
Degree 38: I707, R1843, R2569, R2651, R3942, R4298
Degree 39: I204, R1248, R1304, R1946
Degree 40: I345, I532, I685, I704
Degree 41: I559, R1227, R137, R1672, R2316
Degree 42: I407, I466, I543, I692, R1086, R1132, R1356, R3786, R3815
Degree 43: I408, I593, R2072, R4221, R4564
Degree 44: I451
Degree 45: I539, R1271
Degree 46: R4037
Degree 47: I100, I90, R2007, R4119
Degree 48: R855
Degree 49: I434, R1484, R4269
Degree 50: I418, I599, R1755
Degree 51: I760
Degree 52: I373, I670, R2360
Degree 53: I95, R702
Degree 54: I105, I355, I628, I87, R1402
Degree 55: I340
Degree 56: I686, I702, R1016, R1183, R2447, R2503
Degree 57: I514, R2389
Degree 58: I437, R952
Degree 59: I570, I605, R159, R4204
Degree 60: I348, I479, I535, I647, R1543, R2349
Degree 61: R4124
Degree 62: I536, R3958
Degree 63: R1077
Degree 64: I454, I491, I690, R1567, R2521
Degree 65: I359, I634, I697, R1811
Degree 66: I475, R1045
Degree 67: I446, I485, R2129
Degree 68: R4185, R4299, R780
Degree 70: I573, R1208
Degree 72: R2299, R744
Degree 73: R2425
Degree 74: I534, R139
Degree 75: R2677
Degree 76: I350, R3709
Degree 77: I473
Degree 78: R727
Degree 79: R1281
Degree 80: I501
Degree 82: R2167
Degree 83: R4085
Degree 84: R2391, R3598
Degree 85: I363, R1912, R4474
Degree 88: I481, R1510
Degree 91: I362
Degree 92: I694
Degree 96: I72
Degree 100: I396, I699
Degree 101: I510, I711
Degree 104: I441
Degree 106: R807
Degree 110: R165
Degree 117: I356
Degree 126: I476
Degree 127: I523, R146
Degree 130: I604
Degree 131: I674
Degree 134: I347, R1854
Degree 135: I409
Degree 152: I666
Degree 154: I73
Degree 158: R2665, R4438
Degree 159: R3480
Degree 162: I386
Degree 172: I382
Degree 180: I75
Degree 199: R3548
Degree 210: R3438
Degree 211: R633
Degree 252: R3507
Degree 256: I74
Degree 274: I602
Degree 281: I346
Degree 511: I603
Degree 947: I354
Degree 1047: R119
Degree 2174: I601
