Graph
-----
Maximum in degree: 2 (N65, N92, N116, N121, N150, N228, N229, N230, N236, N246, N277, N286, N315, N350, N392, N396, N470, N531, N597, N609, N610, N654, N655)
Maximum out degree: 30 (N315)
Maximum total degree (in + out): 32 (N315)
Average out degree: 0.933232
Average total degree: 1.86646
Graph density: 0.00141613

Subnets
-------
Covered IPs: 393750 (35.3177% w.r.t. targets)
Maximum amount of subnets per neighborhood: 340 (N387)
Average amount of subnets per neighborhood: 7.69347

Aliases
-------
Fully aliased neighborhoods: 367 (55.6904%)
Maximum size of an alias: 48
Maximum amount of aliases: 104 (N98)
Average amount of aliases: 1.78907

Links
-----
Direct links: 303 (49.2683%)
Indirect links: 213 (34.6341%)
Remote links: 99 (16.0976%)
Links with a medium: 368 (59.8374%)

Connected components
--------------------
Via gate N64: 589 (89.3778%; longest path: 12 hops)
Via gates N653, N656: 4 (0.60698%; longest path: one hop)
Via gate N657: 3 (0.455235%; longest path: one hop)
Isolated vertices: 63 (9.55994%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 1
Super cluster list: N387
