Graph
-----
Maximum in degree: 2 (N27, N36, N47, N54, N96, N104, N109, N121)
Maximum out degree: 27 (N23)
Maximum total degree (in + out): 27 (N23)
Average out degree: 0.939394
Average total degree: 1.87879
Graph density: 0.00474441

Subnets
-------
Covered IPs: 18334 (7.01442% w.r.t. targets)
Maximum amount of subnets per neighborhood: 64 (N109)
Average amount of subnets per neighborhood: 4.93434

Aliases
-------
Fully aliased neighborhoods: 147 (74.2424%)
Maximum size of an alias: 55
Maximum amount of aliases: 10 (N18)
Average amount of aliases: 1.33333

Links
-----
Direct links: 70 (37.6344%)
Indirect links: 88 (47.3118%)
Remote links: 28 (15.0538%)
Links with a medium: 135 (72.5806%)

Connected components
--------------------
Via gate N16: 5 (2.52525%; graph depth: one vertice)
Via gate N21: 2 (1.0101%; graph depth: one vertice)
Via gates N23, N196, N197: 176 (88.8889%; graph depth: 7 vertices)
Isolated vertices: 15 (7.57576%)
