Graph
-----
Maximum in degree: 2 (N179, N371, N392, N393, N476, N527, N528, N530, N613)
Maximum out degree: 32 (N266)
Maximum total degree (in + out): 33 (N266)
Average out degree: 0.85462
Average total degree: 1.70924
Graph density: 0.00116117

Subnets
-------
Covered IPs: 334136 (31.8113% w.r.t. targets)
Maximum amount of subnets per neighborhood: 128 (N414)
Average amount of subnets per neighborhood: 5.625

Aliases
-------
Fully aliased neighborhoods: 366 (49.7283%)
Maximum size of an alias: 68
Maximum amount of aliases: 29 (N467)
Average amount of aliases: 1.56386

Links
-----
Direct links: 326 (51.8283%)
Indirect links: 223 (35.4531%)
Remote links: 80 (12.7186%)
Links with a medium: 419 (66.6137%)

Connected components
--------------------
Via gates N113, N736: 604 (82.0652%; graph depth: 11 vertices)
Via gate N716: 4 (0.543478%; graph depth: 2 vertices)
Via gate N720: 16 (2.17391%; graph depth: 6 vertices)
Isolated vertices: 112 (15.2174%)
