Graph
-----
Maximum in degree: 3 (N11, N12, N13, N29)
Maximum out degree: 36 (N68)
Maximum total degree (in + out): 38 (N68)
Average out degree: 1.12821
Average total degree: 2.25641
Graph density: 0.00723208

Subnets
-------
Covered IPs: 49386 (50.6336% w.r.t. targets)
Maximum amount of subnets per neighborhood: 912 (N50)
Average amount of subnets per neighborhood: 34.7051

Aliases
-------
Fully aliased neighborhoods: 87 (55.7692%)
Maximum size of an alias: 79
Maximum amount of aliases: 41 (N50)
Average amount of aliases: 2.85897

Links
-----
Direct links: 86 (48.8636%)
Indirect links: 77 (43.75%)
Remote links: 13 (7.38636%)
Links with a medium: 134 (76.1364%)

Connected components
--------------------
Via gates N9, N155, N156: 9 (5.76923%; graph depth: 3 vertices)
Via gates N16, N154: 139 (89.1026%; graph depth: 6 vertices)
Isolated vertices: 8 (5.12821%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super node list: N28, N40, N50, N111, N129, N138
