--- About the graph ---
Total of vertices (all kinds): 432
Hypothetic vertices: 197 / 432 (45.601852%)
Subnet vertices: 215 / 432 (49.768519%)
Known subnet vertices: 18 / 215 (8.372093%)

--- Subnet mappings ---
S1 = 5.63.88.88/29
S2 = 5.63.88.108/30
S3 = 5.63.89.44/30
S4 = 5.63.89.232/30
S5 = 5.63.90.104/29
S6 = 5.63.90.164/30
S7 = 5.63.90.236/30
S8 = 37.151.72.56/30
S9 = 82.200.226.104/30
S10 = 92.47.104.0/28
S11 = 92.47.105.32/29
S12 = 92.47.105.40/29
S13 = 92.47.105.56/30
S14 = 92.47.105.96/30
S15 = 92.47.106.96/28
S16 = 92.47.108.88/29
S17 = 92.47.108.104/30
S18 = 92.47.108.108/30

--- Top (neighborhood) degrees ---
Degree 1: 2225 neighborhoods
Degree 2: 270 neighborhoods
Degree 3: 42 neighborhoods
Degree 4: 36 neighborhoods
Degree 5: 24 neighborhoods
Degree 6: 16 neighborhoods
Degree 7: N1074, N1151, N1472, N1523, N1891, N1931, N1986, N1995, N2472, N662
Degree 8: 12 neighborhoods
Degree 9: N102, N1077, N1097, N1465, N1490, N1501, N1513, N1918, N1924, N2523
Degree 10: N1055, N1117, N1146, N1481, N1959, N1981, N22
Degree 11: N11, N1183, N1473, N1971, N2502, N2536, N344
Degree 12: N1419, N143, N1512
Degree 13: N1432, N1525, N2010, N9
Degree 14: N103, N1466, N1505, N1927
Degree 15: N1159, N2508
Degree 16: N1195, N1415, N26
Degree 17: N1373, N1989, N36, N7
Degree 19: N1116, N1154, N1475
Degree 21: N1522
Degree 22: N1149, N1442
Degree 23: N1054
Degree 24: N1500, N19, N1910, N38
Degree 26: N1161
Degree 29: N17
Degree 34: N1152, N1184, N1479, N1977, N663
Degree 37: N664
Degree 39: N1980, N2324
Degree 40: N1153
Degree 41: N2009
Degree 47: N1158
Degree 48: N1076
Degree 52: N2494
Degree 53: N2503
Degree 59: N1157
Degree 63: N18
Degree 64: N1148
Degree 66: N1147
Degree 83: N2197
Degree 87: N2497
Degree 89: N1181
Degree 104: N1156
Degree 204: N1050
Degree 231: N1106
Degree 340: N2501

--- Bottom (subnet) degrees ---
Degree 1: 5766 subnets
Degree 2: 18 subnets

--- Base cycles ---
No cycle could be found.
