--- Neighborhood degree (router-exp) ---
Degree 1: 2207 neighborhoods
Degree 2: 102 neighborhoods
Degree 3: 225 neighborhoods
Degree 4: 38 neighborhoods
Degree 5: 23 neighborhoods
Degree 6: 17 neighborhoods
Degree 7: 11 neighborhoods
Degree 8: 12 neighborhoods
Degree 9: N102, N1077, N1097, N1465, N1490, N1501, N1513, N1918, N1924
Degree 10: N22, N1055, N1117, N1146, N1481, N1959, N1981, N2523
Degree 11: N11, N344, N1183, N1473, N1971
Degree 12: N143, N1419, N1512, N2502, N2536
Degree 13: N9, N1432, N1525, N2010
Degree 14: N103, N1466, N1505, N1927
Degree 15: N1159
Degree 16: N26, N1195, N1415, N2508
Degree 17: N7, N36, N1373, N1989
Degree 19: N1116, N1154, N1475
Degree 21: N1522
Degree 22: N1149, N1442
Degree 23: N1054
Degree 24: N19, N38, N1500, N1910
Degree 26: N1161
Degree 29: N17
Degree 34: N663, N1152, N1184, N1479, N1977
Degree 37: N664
Degree 39: N1980, N2324
Degree 40: N1153
Degree 41: N2009
Degree 47: N1158
Degree 48: N1076
Degree 52: N2494
Degree 54: N2503
Degree 59: N1157
Degree 63: N18
Degree 64: N1148
Degree 66: N1147
Degree 83: N2197
Degree 87: N2497
Degree 89: N1181
Degree 104: N1156
Degree 204: N1050
Degree 231: N1106
Degree 554: N2501

--- Router degree with default L2 (router-min) ---
Degree 1: 2147 routers
Degree 2: 829 routers
Degree 3: 282 routers
Degree 4: 40 routers
Degree 5: 29 routers
Degree 6: 18 routers
Degree 7: 11 routers
Degree 8: I5, I758, I960, R1284, R2166, R229, R57
Degree 9: I727, I733, I753, I771, I781, R1558, R2122, R36, R603, R83
Degree 10: I1003, I13, I622, R2161, R42, R602
Degree 11: I19, I612, I751, R1001, R196, R987
Degree 12: I1002, I1245, I3, I712, I737, I766, I961, R1301
Degree 13: I954, R345, R892
Degree 14: I11, I590, R2024, R58, R84
Degree 15: I10, I984, R875, R880, R956
Degree 16: R1139, R2155, R863
Degree 17: I610, I754, I983, R1958, R2144, R56
Degree 18: I1238, I570, R346
Degree 20: I381, I382, I615, R2114
Degree 22: R941
Degree 23: I613
Degree 24: R988
Degree 25: I1153
Degree 27: I559
Degree 28: R1211
Degree 29: I609, R24, R867
Degree 31: I586
Degree 33: I606, R943
Degree 35: R2135
Degree 37: I1240
Degree 40: R25
Degree 42: I621
Degree 43: R978
Degree 49: I605
Degree 54: R2151
Degree 62: I1087
Degree 65: R896
Degree 144: R581
Degree 180: R798
Degree 534: I1244

--- Router degree without L2 (router-max) ---
Degree 1: 2147 routers
Degree 2: 171 routers
Degree 3: 285 routers
Degree 4: 126 routers
Degree 5: 111 routers
Degree 6: 44 routers
Degree 7: 33 routers
Degree 8: 109 routers
Degree 9: 34 routers
Degree 10: 26 routers
Degree 11: I5, I561, I733, I753, R1243, R1248, R1536, R196, R987
Degree 12: 42 routers
Degree 13: I1003, I622, R1001, R1301
Degree 14: 14 routers
Degree 15: 24 routers
Degree 16: 12 routers
Degree 17: I11, I614, R2138, R56, R875
Degree 18: 15 routers
Degree 19: R2122, R346, R863
Degree 20: 16 routers
Degree 21: I382, I989, R1958, R816
Degree 22: 19 routers
Degree 23: I615, R2144
Degree 24: 37 routers
Degree 25: I10, R815, R880
Degree 27: I1153, I560, I610, R988
Degree 28: I1238
Degree 29: 26 routers
Degree 30: I609, R2114
Degree 31: R603
Degree 32: R602
Degree 34: 62 routers
Degree 35: 32 routers
Degree 36: I613
Degree 37: I983
Degree 39: I606
Degree 42: I984
Degree 43: I612
Degree 45: I1002, R943
Degree 48: R2135
Degree 49: I559, I586, I621
Degree 50: I1240, I570, R25, R978
Degree 52: I605
Degree 54: R2151
Degree 66: I1087
Degree 97: R896
Degree 166: R581
Degree 198: R798
Degree 540: I1244

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 2147 routers
Degree 2: 449 routers
Degree 3: 293 routers
Degree 4: 129 routers
Degree 5: 114 routers
Degree 6: 44 routers
Degree 7: 34 routers
Degree 8: 109 routers
Degree 9: 36 routers
Degree 10: 11 routers
Degree 11: I5, I612, I733, I753, R1243, R1248, R1536, R196, R987
Degree 12: I1002, I1245, I19, I727, I781, R1541, R36
Degree 13: I1003, I622, R1001, R1301
Degree 14: I737, R84
Degree 15: I10, I3, I712, I751, I961, I984, R345, R58, R880
Degree 16: I13, R1139, R2024, R2155, R892, R956
Degree 17: I11, I610, I983, R56, R875
Degree 18: I1238, I570, I754, I766
Degree 19: R346, R863
Degree 20: I590, I954, R2114
Degree 21: I382, R1958
Degree 22: I381, R941
Degree 23: I613, I615, R2144
Degree 27: I1153, I559, R988
Degree 29: R24
Degree 30: I609
Degree 31: I586
Degree 33: R943
Degree 34: R1211
Degree 35: R2135, R867
Degree 37: I1240
Degree 39: I606
Degree 40: R25
Degree 49: I621
Degree 50: R978
Degree 52: I605
Degree 54: R2151
Degree 65: R896
Degree 66: I1087
Degree 144: R581
Degree 180: R798
Degree 540: I1244
