Graph
-----
Maximum in degree: 3 (N296, N519)
Maximum out degree: 70 (N931)
Maximum total degree (in + out): 71 (N931)
Average out degree: 0.802297
Average total degree: 1.60459
Graph density: 0.00065816

Subnets
-------
Covered IPs: 197376 (38.4155% w.r.t. targets)
Maximum amount of subnets per neighborhood: 641 (N828)
Average amount of subnets per neighborhood: 8.55291

Aliases
-------
Fully aliased neighborhoods: 682 (55.9475%)
Maximum size of an alias: 535
Maximum amount of aliases: 38 (N524)
Average amount of aliases: 1.5242

Links
-----
Direct links: 463 (47.3415%)
Indirect links: 283 (28.9366%)
Remote links: 232 (23.7219%)
Links with a medium: 587 (60.0204%)

Connected components
--------------------
Via gates N256, N1214: 899 (73.749%; graph depth: 10 vertices)
Via gate N1151: 2 (0.164069%; graph depth: one vertex)
Via gate N1153: 6 (0.492207%; graph depth: one vertex)
Via gate N1159: 4 (0.328138%; graph depth: 2 vertices)
Via gate N1163: 4 (0.328138%; graph depth: one vertex)
Via gate N1167: 2 (0.164069%; graph depth: one vertex)
Via gates N1169, N1182: 14 (1.14848%; graph depth: one vertex)
Via gate N1183: 22 (1.80476%; graph depth: 6 vertices)
Via gate N1205: 2 (0.164069%; graph depth: one vertex)
Via gate N1207: 2 (0.164069%; graph depth: one vertex)
Via gate N1209: 3 (0.246103%; graph depth: 2 vertices)
Via gate N1212: 2 (0.164069%; graph depth: one vertex)
Via gate N1218: 2 (0.164069%; graph depth: one vertex)
Isolated vertices: 255 (20.9188%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 6
Super nodes: 5 (83.3333%)
Super clusters: 1 (16.6667%)
Super node list: N828, N849, N931, N1026, N1079
Super cluster list: N296
