Graph
-----
Maximum in degree: 2 (N174, N278, N281, N291, N312, N313, N316, N387, N389, N391, N549)
Maximum out degree: 31 (N177)
Maximum total degree (in + out): 32 (N177)
Average out degree: 0.85493
Average total degree: 1.70986
Graph density: 0.00120413

Subnets
-------
Covered IPs: 332650 (31.6699% w.r.t. targets)
Maximum amount of subnets per neighborhood: 136 (N334)
Average amount of subnets per neighborhood: 5.71549

Aliases
-------
Fully aliased neighborhoods: 368 (51.831%)
Maximum size of an alias: 68
Maximum amount of aliases: 46 (N430)
Average amount of aliases: 1.53944

Links
-----
Direct links: 327 (53.8715%)
Indirect links: 205 (33.7727%)
Remote links: 75 (12.3558%)
Links with a medium: 421 (69.3575%)

Connected components
--------------------
Via gates N112, N690: 584 (82.2535%; graph depth: 11 vertices)
Via gate N696: 15 (2.11268%; graph depth: 6 vertices)
Isolated vertices: 111 (15.6338%)
