Graph
-----
Maximum in degree: 7 (N376, N717)
Maximum out degree: 211 (N1805)
Maximum total degree (in + out): 213 (N1805)
Average out degree: 1.00829
Average total degree: 2.01658
Graph density: 0.000334313

Subnets
-------
Covered IPs: 1266531 (82.8986% w.r.t. targets)
Maximum amount of subnets per neighborhood: 3161 (N1457)
Average amount of subnets per neighborhood: 17.4224

Aliases
-------
Fully aliased neighborhoods: 2340 (77.5862%)
Maximum size of an alias: 450
Maximum amount of aliases: 1883 (N1457)
Average amount of aliases: 4.95259

Links
-----
Direct links: 400 (13.1536%)
Indirect links: 1863 (61.2627%)
Remote links: 778 (25.5837%)
Links with a medium: 2233 (73.4298%)

Connected components
--------------------
Via gates N270, N2919, N2937, N2941, N3016: 2747 (91.0809%; graph depth: 17 vertices)
Isolated vertices: 269 (8.9191%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 47
Super nodes: 41 (87.234%)
Super clusters: 6 (12.766%)
Super node list: N32, N42, N122, N264, N277, N282, N287, N289, N318, N321, 
N323, N343, N376, N444, N618, N638, N760, N887, N968, N1006, 
N1008, N1021, N1025, N1185, N1448, N1457, N1492, N1501, N2070, N2076, 
N2186, N2188, N2191, N2459, N2462, N2515, N2516, N2730, N2731, N2933, 
N2943
Super cluster list: N401, N604, N717, N1602, N1624, N2290
