--- About the graph ---
Total of vertices (all kinds): 20
Hypothetic vertices: 8 / 20 (40.000000%)
Subnet vertices: 9 / 20 (45.000000%)
Known subnet vertices: 1 / 9 (11.111111%)

--- Subnet mappings ---
S1 = 193.17.171.96/28

--- Top (neighborhood) degrees ---
Degree 2: N10, N13, N4, N5, N7, N9
Degree 3: N1, N11
Degree 5: N12
Degree 6: N8
Degree 7: N6
Degree 8: N3
Degree 29: N2

--- Bottom (subnet) degrees ---
Degree 1: 55 subnets
Degree 2: 193.17.171.96/28

--- Base cycles ---
No cycle could be found.
