Graph
-----
Maximum in degree: 3 (N460)
Maximum out degree: 43 (N134)
Maximum total degree (in + out): 44 (N134)
Average out degree: 0.879532
Average total degree: 1.75906
Graph density: 0.00102869

Subnets
-------
Covered IPs: 60584 (11.5386% w.r.t. targets)
Maximum amount of subnets per neighborhood: 305 (N377)
Average amount of subnets per neighborhood: 5.75088

Aliases
-------
Fully aliased neighborhoods: 509 (59.5322%)
Maximum size of an alias: 79
Maximum amount of aliases: 218 (N377)
Average amount of aliases: 1.92047

Links
-----
Direct links: 365 (48.5372%)
Indirect links: 293 (38.9628%)
Remote links: 94 (12.5%)
Links with a medium: 533 (70.8777%)

Connected components
--------------------
Via gates N124, N840, N842: 672 (78.5965%; graph depth: 11 vertices)
Via gate N786: 4 (0.467836%; graph depth: one vertex)
Via gate N790: 41 (4.79532%; graph depth: one vertex)
Via gate N831: 9 (1.05263%; graph depth: 3 vertices)
Via gate N850: 2 (0.233918%; graph depth: one vertex)
Via gate N852: 2 (0.233918%; graph depth: one vertex)
Via gate N854: 2 (0.233918%; graph depth: one vertex)
Isolated vertices: 123 (14.386%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super nodes: 1 (50%)
Super clusters: 1 (50%)
Super node list: N377
Super cluster list: N401
