Graph
-----
Maximum in degree: 3 (N449)
Maximum out degree: 36 (N516)
Maximum total degree (in + out): 37 (N516)
Average out degree: 0.808612
Average total degree: 1.61722
Graph density: 0.000773792

Subnets
-------
Covered IPs: 91820 (16.6437% w.r.t. targets)
Maximum amount of subnets per neighborhood: 164 (N298)
Average amount of subnets per neighborhood: 6.87368

Aliases
-------
Fully aliased neighborhoods: 702 (67.177%)
Maximum size of an alias: 81
Maximum amount of aliases: 23 (N797)
Average amount of aliases: 1.35215

Links
-----
Direct links: 486 (57.5148%)
Indirect links: 211 (24.9704%)
Remote links: 148 (17.5148%)
Links with a medium: 650 (76.9231%)

Connected components
--------------------
Via gate N210: 2 (0.191388%; longest path: one hop)
Via gate N212: 2 (0.191388%; longest path: one hop)
Via gate N214: 11 (1.05263%; longest path: 2 hops)
Via gate N225: 4 (0.382775%; longest path: 2 hops)
Via gate N229: 2 (0.191388%; longest path: one hop)
Via gates N231, N1023: 779 (74.5455%; longest path: 13 hops)
Via gate N1009: 2 (0.191388%; longest path: one hop)
Via gate N1011: 2 (0.191388%; longest path: one hop)
Via gate N1013: 3 (0.287081%; longest path: one hop)
Via gate N1016: 2 (0.191388%; longest path: one hop)
Via gate N1018: 3 (0.287081%; longest path: 2 hops)
Via gate N1021: 2 (0.191388%; longest path: one hop)
Via gate N1024: 5 (0.478469%; longest path: 2 hops)
Via gate N1029: 3 (0.287081%; longest path: one hop)
Via gate N1032: 4 (0.382775%; longest path: 2 hops)
Via gate N1036: 4 (0.382775%; longest path: one hop)
Via gate N1040: 2 (0.191388%; longest path: one hop)
Via gate N1042: 4 (0.382775%; longest path: one hop)
Isolated vertices: 209 (20%)
