Graph
-----
Maximum in degree: 2 (N115, N117, N238, N253, N269, N270, N387, N414, N415, N416, N417, N495)
Maximum out degree: 33 (N273)
Maximum total degree (in + out): 34 (N273)
Average out degree: 0.878116
Average total degree: 1.75623
Graph density: 0.00121623

Subnets
-------
Covered IPs: 352728 (33.5814% w.r.t. targets)
Maximum amount of subnets per neighborhood: 132 (N437)
Average amount of subnets per neighborhood: 5.71053

Aliases
-------
Fully aliased neighborhoods: 358 (49.5845%)
Maximum size of an alias: 67
Maximum amount of aliases: 43 (N480)
Average amount of aliases: 1.63158

Links
-----
Direct links: 323 (50.9464%)
Indirect links: 221 (34.858%)
Remote links: 90 (14.1956%)
Links with a medium: 422 (66.5615%)

Connected components
--------------------
Via gates N98, N717: 620 (85.8726%; graph depth: 13 vertices)
Via gate N712: 5 (0.692521%; graph depth: 2 vertices)
Isolated vertices: 97 (13.4349%)
