Graph
-----
Maximum in degree: 9 (N288)
Maximum out degree: 230 (N88)
Maximum total degree (in + out): 236 (N88)
Average out degree: 1.10889
Average total degree: 2.21778
Graph density: 0.0012321

Subnets
-------
Covered IPs: 458502 (75.1268% w.r.t. targets)
Maximum amount of subnets per neighborhood: 5766 (N288)
Average amount of subnets per neighborhood: 22.0556

Aliases
-------
Fully aliased neighborhoods: 650 (72.2222%)
Maximum size of an alias: 325
Maximum amount of aliases: 327 (N288)
Average amount of aliases: 3.23778

Links
-----
Direct links: 469 (46.994%)
Indirect links: 479 (47.996%)
Remote links: 50 (5.01002%)
Links with a medium: 796 (79.7595%)

Connected components
--------------------
Via gate N86: 815 (90.5556%; graph depth: 14 vertices)
Isolated vertices: 85 (9.44444%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 15
Super nodes: 13 (86.6667%)
Super clusters: 2 (13.3333%)
Super node list: N288, N362, N385, N396, N458, N516, N524, N539, N552, N565, 
N568, N747, N804
Super cluster list: N88, N848
