Graph
-----
Maximum in degree: 3 (N66)
Maximum out degree: 17 (N78)
Maximum total degree (in + out): 17 (N78)
Average out degree: 0.54902
Average total degree: 1.09804
Graph density: 0.00538255

Subnets
-------
Covered IPs: 45592 (46.7438% w.r.t. targets)
Maximum amount of subnets per neighborhood: 88 (N98)
Average amount of subnets per neighborhood: 7.72549

Aliases
-------
Fully aliased neighborhoods: 77 (75.4902%)
Maximum size of an alias: 27
Maximum amount of aliases: 34 (N2)
Average amount of aliases: 1.91176

Links
-----
Direct links: 18 (32.1429%)
Indirect links: 38 (67.8571%)
Remote links: 0 (0%)
Links with a medium: 37 (66.0714%)

Connected components
--------------------
Via gates N49, N65, N72, N97: 33 (32.3529%; graph depth: 2 vertices)
Via gate N78: 19 (18.6275%; graph depth: 2 vertices)
Via gate N101: 2 (1.96078%; graph depth: one vertex)
Isolated vertices: 48 (47.0588%)
