--- Neighborhood degree (router-exp) ---
Degree 1: 535 neighborhoods
Degree 2: 82 neighborhoods
Degree 3: 314 neighborhoods
Degree 4: 34 neighborhoods
Degree 5: 34 neighborhoods
Degree 6: 28 neighborhoods
Degree 7: 11 neighborhoods
Degree 8: N18, N159, N535, N892, N938, N1027, N1030, N1123
Degree 9: N513, N897, N939, N986, N988, N996, N1019, N1031, N1032, N1066
Degree 10: N64, N96, N149, N160, N208, N704, N931, N973, N1069, N1107
Degree 11: N968, N1046
Degree 12: N366, N894, N963, N1049, N1093
Degree 13: N706, N709, N1053, N1057, N1058, N1064
Degree 14: N350, N695, N955, N1020, N1051, N1065, N1073
Degree 15: N153, N154, N155, N1005, N1022, N1040
Degree 16: N1067
Degree 17: N895, N1018, N1044, N1109
Degree 18: N172
Degree 19: N144
Degree 20: N114, N146, N171, N1016, N1090
Degree 21: N336
Degree 23: N449
Degree 24: N147, N1088
Degree 25: N150
Degree 27: N923, N1074
Degree 28: N142
Degree 29: N1013
Degree 32: N479
Degree 33: N480
Degree 36: N701
Degree 49: N899
Degree 53: N143, N1098
Degree 58: N933
Degree 86: N115
Degree 103: N710
Degree 299: N756

--- Router degree with default L2 (router-min) ---
Degree 1: 518 routers
Degree 2: 640 routers
Degree 3: 325 routers
Degree 4: 42 routers
Degree 5: 41 routers
Degree 6: 26 routers
Degree 7: 16 routers
Degree 8: I10, I454, I469, R1036
Degree 9: 12 routers
Degree 10: R1061, R1115, R1176, R1230, R1277, R396, R543
Degree 11: R1110, R1209
Degree 12: I221, R1039, R1212, R1259, R976
Degree 13: R1215, R1219, R1220, R1225, R944
Degree 14: I177, I322, R1093, R1173, R1213, R1226, R1234
Degree 15: R1155, R1169, R1202
Degree 16: R1228
Degree 17: R1040, R1171, R1207, R1279
Degree 24: R1251
Degree 27: R1056, R1235
Degree 29: R1165
Degree 32: I236
Degree 33: I237
Degree 49: R1043
Degree 53: R1265
Degree 58: R1067
Degree 100: I329
Degree 289: I350

--- Router degree without L2 (router-max) ---
Degree 1: 518 routers
Degree 2: 129 routers
Degree 3: 348 routers
Degree 4: 62 routers
Degree 5: 52 routers
Degree 6: 38 routers
Degree 7: 24 routers
Degree 8: I10, I327, I354, R1036, R1254
Degree 9: 12 routers
Degree 10: 22 routers
Degree 11: I454, R1110, R1209
Degree 12: 23 routers
Degree 13: 18 routers
Degree 14: I177, I322, R1093, R1173, R1213, R1226, R1234
Degree 15: 30 routers
Degree 16: 31 routers
Degree 17: R1040, R1171, R1207, R1279
Degree 18: 31 routers
Degree 21: 17 routers
Degree 22: 59 routers
Degree 23: I221, R479
Degree 24: R1251
Degree 25: 24 routers
Degree 26: R396
Degree 27: R1056, R1235
Degree 29: R1165
Degree 30: 28 routers
Degree 32: I236
Degree 33: I237
Degree 36: 30 routers
Degree 37: I326
Degree 39: R895
Degree 49: R1043
Degree 53: R1265
Degree 58: R1067
Degree 60: 53 routers
Degree 97: 84 routers
Degree 98: R103
Degree 101: I329
Degree 290: I350

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 518 routers
Degree 2: 551 routers
Degree 3: 352 routers
Degree 4: 62 routers
Degree 5: 53 routers
Degree 6: 38 routers
Degree 7: 25 routers
Degree 8: I10, I327, I354, R1036, R1254
Degree 9: 13 routers
Degree 10: 13 routers
Degree 11: I454, R1110, R1209
Degree 12: I221, R1039, R1212, R1259
Degree 13: R1215, R1219, R1220, R1225, R944, R976
Degree 14: I177, I322, R1093, R1173, R1213, R1226, R1234
Degree 15: R1155, R1169, R1202
Degree 16: R1228
Degree 17: R1040, R1171, R1207, R1279
Degree 24: R1251
Degree 27: R1056, R1235
Degree 29: R1165
Degree 32: I236
Degree 33: I237
Degree 49: R1043
Degree 53: R1265
Degree 58: R1067
Degree 101: I329
Degree 290: I350
