Graph
-----
Maximum in degree: 1
Maximum out degree: 15 (N237)
Maximum total degree (in + out): 16 (N237)
Average out degree: 0.11811
Average total degree: 0.23622
Graph density: 0.000465001

Subnets
-------
Covered IPs: 2540 (1.42147% w.r.t. targets)
Maximum amount of subnets per neighborhood: 47 (N84)
Average amount of subnets per neighborhood: 2.66535

Aliases
-------
Fully aliased neighborhoods: 118 (46.4567%)
Maximum size of an alias: 17
Maximum amount of aliases: 40 (N98)
Average amount of aliases: 1.61417

Links
-----
Direct links: 3 (10%)
Indirect links: 10 (33.3333%)
Remote links: 17 (56.6667%)
Links with a medium: 8 (26.6667%)

Connected components
--------------------
Via gate N220: 10 (3.93701%; graph depth: 2 vertices)
Via gate N230: 3 (1.1811%; graph depth: 2 vertices)
Via gate N233: 3 (1.1811%; graph depth: 2 vertices)
Via gate N236: 17 (6.69291%; graph depth: 2 vertices)
Via gate N253: 2 (0.787402%; graph depth: one vertex)
Isolated vertices: 219 (86.2205%)
