Graph
-----
Maximum in degree: 12 (N104)
Maximum out degree: 142 (N104)
Maximum total degree (in + out): 154 (N104)
Average out degree: 1.07596
Average total degree: 2.15193
Graph density: 0.00121991

Subnets
-------
Covered IPs: 731368 (119.837% w.r.t. targets)
Maximum amount of subnets per neighborhood: 14344 (N104)
Average amount of subnets per neighborhood: 38.5

Aliases
-------
Fully aliased neighborhoods: 658 (74.6032%)
Maximum size of an alias: 318
Maximum amount of aliases: 431 (N104)
Average amount of aliases: 3.69161

Links
-----
Direct links: 548 (57.745%)
Indirect links: 336 (35.4057%)
Remote links: 65 (6.84932%)
Links with a medium: 779 (82.0864%)

Connected components
--------------------
Via gate N82: 18 (2.04082%; graph depth: one vertex)
Via gate N100: 2 (0.226757%; graph depth: one vertex)
Via gates N102, N747, N877: 781 (88.5488%; graph depth: 7 vertices)
Isolated vertices: 81 (9.18367%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 18
Super nodes: 15 (83.3333%)
Super clusters: 3 (16.6667%)
Super node list: N233, N303, N406, N416, N431, N562, N576, N636, N698, N726, 
N775, N781, N789, N804, N847
Super cluster list: N104, N294, N476
