--- Neighborhood degree (router-exp) ---
Degree 1: 443 neighborhoods
Degree 2: 85 neighborhoods
Degree 3: 1562 neighborhoods
Degree 4: 426 neighborhoods
Degree 5: 220 neighborhoods
Degree 6: 132 neighborhoods
Degree 7: 68 neighborhoods
Degree 8: 55 neighborhoods
Degree 9: 41 neighborhoods
Degree 10: 21 neighborhoods
Degree 11: 24 neighborhoods
Degree 12: 19 neighborhoods
Degree 13: 15 neighborhoods
Degree 14: 11 neighborhoods
Degree 15: 15 neighborhoods
Degree 16: N617, N1180, N1184, N1229, N1362, N2002, N2071
Degree 17: N15, N610, N718, N1713, N3210, N3348
Degree 18: 12 neighborhoods
Degree 19: N1033, N1256, N1424, N1447, N1917, N2019, N3169, N3247, N3265
Degree 20: N150, N1435, N1445, N1556, N1581, N1746, N1812
Degree 21: N154, N742, N968, N2084
Degree 22: N62, N970, N1116, N1220, N1438, N1572, N2438, N3370
Degree 23: N728, N1448, N1669, N2016, N2055, N2086, N2276, N3152, N3355
Degree 24: 11 neighborhoods
Degree 25: N1018, N1232, N3184, N3395
Degree 26: N676, N735, N949, N1439, N1551, N1762
Degree 27: N780, N1102, N1411, N1963, N2092
Degree 28: N1345, N1446, N1814, N3216, N3437
Degree 29: N1472, N1514, N1614, N1996, N2515, N3320
Degree 30: N657, N1697, N1898
Degree 31: N60, N1183, N1364, N1410, N1935
Degree 32: N651, N1254, N1913, N2205
Degree 33: N720, N733, N876, N2005, N3323, N3344, N3402
Degree 34: N976, N1380, N1926, N3244
Degree 35: N137, N689, N731, N1375, N1431, N1441, N2050, N3208
Degree 36: N1943, N3358
Degree 37: N1024, N1946, N2011
Degree 38: N1010, N2916, N3078
Degree 39: N63, N3224
Degree 40: N136, N174, N1002, N1260, N1386
Degree 41: N1025
Degree 42: N996, N1527, N1543, N3187
Degree 43: N655, N1223, N3306
Degree 44: N64, N907, N963
Degree 45: N427, N1969, N3074, N3331, N3390
Degree 46: N1164, N1757
Degree 47: N1562, N1886, N2075, N3271
Degree 49: N942, N1961
Degree 50: N775, N1028, N1555, N3061
Degree 51: N1275
Degree 52: N425, N1437, N1457, N1839, N1870, N2097
Degree 53: N841, N1466, N1675
Degree 54: N1134, N1242, N1353, N2090, N3392
Degree 55: N2510, N3389
Degree 56: N3391
Degree 57: N1524, N1759
Degree 58: N1172, N1779
Degree 59: N1955
Degree 60: N1264, N1490, N1761, N2042
Degree 61: N927, N1175, N1267, N1657
Degree 62: N3198
Degree 63: N3332
Degree 65: N879, N2973
Degree 66: N659
Degree 67: N581, N3080
Degree 68: N957, N1245, N1791
Degree 69: N831, N1473
Degree 70: N616, N1503
Degree 71: N3197
Degree 72: N2308
Degree 73: N1298, N1802, N2077, N3420
Degree 74: N1452, N1728, N2058, N3418
Degree 76: N981, N1833
Degree 78: N1817, N2207
Degree 79: N1308, N1645
Degree 80: N914, N1144, N1903
Degree 81: N1396
Degree 82: N820
Degree 83: N669, N850, N1374
Degree 84: N177
Degree 85: N1851
Degree 87: N1902
Degree 88: N1652
Degree 95: N1186, N1959, N2203
Degree 96: N1202, N1454, N1979
Degree 97: N893, N1598, N2021
Degree 99: N1296
Degree 100: N646, N1776
Degree 103: N2444
Degree 104: N704, N3231
Degree 106: N675, N2022, N3252
Degree 107: N647
Degree 109: N1320, N1694, N2446
Degree 110: N3269
Degree 114: N611
Degree 115: N1586
Degree 116: N249, N1753
Degree 117: N678
Degree 120: N1385
Degree 121: N1156
Degree 122: N1701
Degree 124: N668
Degree 129: N3095, N3282
Degree 133: N3081
Degree 136: N2417
Degree 138: N1769
Degree 153: N1931
Degree 176: N787
Degree 182: N649
Degree 183: N3221
Degree 192: N741
Degree 201: N2280
Degree 202: N2922
Degree 204: N2310
Degree 209: N2974
Degree 210: N2252
Degree 215: N2861
Degree 220: N1036
Degree 225: N2221
Degree 226: N614
Degree 230: N2448
Degree 232: N2490, N3006
Degree 253: N2368
Degree 278: N3007
Degree 297: N613
Degree 336: N2774
Degree 434: N2105
Degree 498: N612
Degree 533: N650
Degree 692: N2099
Degree 835: N2543

--- Router degree with default L2 (router-min) ---
Degree 1: 427 routers
Degree 2: 1549 routers
Degree 3: 1749 routers
Degree 4: 630 routers
Degree 5: 225 routers
Degree 6: 120 routers
Degree 7: 72 routers
Degree 8: 54 routers
Degree 9: 40 routers
Degree 10: 38 routers
Degree 11: 32 routers
Degree 12: 28 routers
Degree 13: 22 routers
Degree 14: 15 routers
Degree 15: 22 routers
Degree 16: I26, I373, I556, I75, R1747, R1803, R2052, R3306, R990
Degree 17: 13 routers
Degree 18: 12 routers
Degree 19: 12 routers
Degree 20: I537, R1704, R2180, R3483, R4731
Degree 21: I518, I522, I526, I603, I794, R3330, R4632, R4898, R5011
Degree 22: 12 routers
Degree 23: 12 routers
Degree 24: I644, I88, R1011, R2354, R2369, R3220, R4814, R4974
Degree 25: I479, I547, I656, I692, I800, R1194, R3017, R975
Degree 26: 12 routers
Degree 27: I417, I592, R1092, R1403, R2120, R2727, R4397
Degree 28: I593, I673, I691, R1329, R1477, R2028, R2842
Degree 29: I396, I801, R1468, R2498, R3030, R3161, R3186, R3849, R4843
Degree 30: I371, I610, R3066
Degree 31: I414, I69, I739, R2119, R3054, R86
Degree 32: I580, I582, R1488, R1880, R816
Degree 33: I439, I487, I732, R1259, R4824, R4881
Degree 34: I766, R1437, R1712, R2871, R4697, R4726
Degree 35: I516, I519, I566, I651, R2159, R2174, R3118, R3261, R4660
Degree 36: I780, R2790
Degree 37: I533, R1166, R2409, R3071
Degree 38: I421, I730, R2889, R4292
Degree 39: I612, R1283
Degree 40: I409, I416, I552, I557, R1888
Degree 41: R2675
Degree 42: I512, R1025, R2447, R3107, R4767
Degree 44: I790, R1414, R1524, R2939
Degree 45: I401, I404, R4948, R508
Degree 46: I360, I658, R1895
Degree 47: I381, R4400
Degree 48: I549, R1948, R2204, R2803
Degree 49: I476
Degree 50: R2848, R3346, R954
Degree 51: I719, I91, R1910, R3083, R3283
Degree 52: R1740, R2168, R2215, R2557, R505
Degree 53: I415, I799, R2230, R2588, R2822
Degree 54: I386, I735, R1671, R1863, R3337
Degree 55: I798
Degree 56: R4949
Degree 58: I412, R1865, R4140
Degree 60: I544, I674, I676, R1102, R1892, R2284, R2734, R3249
Degree 61: I562, R1442, R2245, R2911
Degree 62: I736, R4645
Degree 63: R2471, R4870
Degree 64: I531, R1964, R910
Degree 65: I573, R1262
Degree 66: R846
Degree 68: I625
Degree 69: R4706
Degree 70: I757, R3315
Degree 71: R1765, R3005
Degree 72: I650, R3216
Degree 73: R4500, R4985
Degree 74: R3134, R4983
Degree 75: I708
Degree 77: I379
Degree 78: I639
Degree 79: I715
Degree 80: R1686
Degree 81: I672, I775, R1787, R2094
Degree 82: I376
Degree 83: R1230, R2067
Degree 84: R4516
Degree 85: I598
Degree 87: I678
Degree 88: R2549, R4782
Degree 89: I505
Degree 90: R2638
Degree 92: I684
Degree 97: R4360
Degree 98: I686, I725
Degree 100: R783
Degree 106: I590, R4736
Degree 107: I368
Degree 108: I471, R3681
Degree 109: R1987, R2629, R3776
Degree 112: I397, R3826
Degree 113: I720
Degree 114: I375, R697
Degree 115: R3618
Degree 116: I594
Degree 118: R4300
Degree 119: I688
Degree 120: I689, R2078
Degree 129: I704
Degree 136: R3734
Degree 137: I634
Degree 140: R4239
Degree 146: I682
Degree 147: R4139
Degree 150: I393
Degree 151: I763
Degree 159: I724
Degree 171: I369
Degree 178: R4402
Degree 182: I667
Degree 183: I359
Degree 201: R3575
Degree 210: R3537
Degree 220: R1538
Degree 225: R3500
Degree 249: R3360
Degree 251: I358
Degree 345: I697
Degree 474: R3886
Degree 489: I370
Degree 494: I357
Degree 688: I663

--- Router degree without L2 (router-max) ---
Degree 1: 427 routers
Degree 2: 416 routers
Degree 3: 1826 routers
Degree 4: 677 routers
Degree 5: 377 routers
Degree 6: 193 routers
Degree 7: 152 routers
Degree 8: 104 routers
Degree 9: 97 routers
Degree 10: 75 routers
Degree 11: 55 routers
Degree 12: 90 routers
Degree 13: 43 routers
Degree 14: 53 routers
Degree 15: 54 routers
Degree 16: 60 routers
Degree 17: 18 routers
Degree 18: 54 routers
Degree 19: 25 routers
Degree 20: 29 routers
Degree 21: 24 routers
Degree 22: 28 routers
Degree 23: 18 routers
Degree 24: 13 routers
Degree 25: 50 routers
Degree 26: 13 routers
Degree 27: 30 routers
Degree 28: I507, I616, R2028, R275, R278, R2842, R623
Degree 29: I417, I673, I691, R1477, R2498, R3161, R3203, R4843, R705
Degree 30: 29 routers
Degree 31: 12 routers
Degree 32: 11 routers
Degree 33: I371, R1259, R2727, R4881
Degree 34: I592, I593, I732, R1437, R1488, R4726, R796
Degree 35: I516, I580, R2159, R2174, R3261, R4660, R4697, R4824
Degree 36: I487, I582, I766
Degree 37: I566, I88, R3071, R3118
Degree 38: I519, I651, I69, R1712, R2409, R4292
Degree 39: R1166, R2790, R2889
Degree 40: I439, R1888, R2871
Degree 42: I409, I416, R1283
Degree 43: I351, I421, I512, R3107
Degree 44: I552, R1414, R4767
Degree 45: I612, I780, R1025, R2675, R2939, R4948, R508
Degree 46: I790, R1524
Degree 47: I401, I404
Degree 48: I533, I557, I658
Degree 49: R1895, R2803
Degree 50: I730, R1948
Degree 51: I549, R1910, R2848, R3346, R4400, R954
Degree 52: R2168, R2215, R3283, R505
Degree 53: I719, R1740, R2230, R2588
Degree 54: I381, R1671, R1863, R3083, R3337
Degree 55: I386, I415, I799
Degree 56: I360, I798, R2447, R2822, R4949
Degree 57: I476, I735, R2557
Degree 59: R1865, R2204
Degree 60: R1892, R2284, R2734, R3249
Degree 61: I412, I674, R4140
Degree 62: I544, I676, R1442, R2245, R4645
Degree 63: I736, R2911, R4870
Degree 65: R1262, R2471
Degree 66: I573, R846
Degree 67: I531, R1964
Degree 70: R1102
Degree 71: R4706, R910
Degree 72: I757, R1765
Degree 73: R3005, R3315, R4985
Degree 74: I91, R4500, R4983
Degree 75: I562, R3134, R3216
Degree 76: I708
Degree 80: R1686
Degree 81: R2094
Degree 82: I625, I715, R1787
Degree 83: I376, R1230, R2067
Degree 85: R4516
Degree 88: I650, R2549
Degree 89: I775
Degree 90: I505
Degree 91: I672, I678
Degree 92: I639
Degree 93: I684, R2638
Degree 97: R4782
Degree 99: I686, R4360
Degree 100: I379, R783
Degree 101: I725
Degree 103: I598
Degree 104: 89 routers
Degree 105: R365
Degree 106: R340, R4736
Degree 107: I368, I590
Degree 109: R1987, R2629
Degree 110: I471, R3681
Degree 113: R3776
Degree 114: R697
Degree 115: I720, R3826
Degree 119: R3618
Degree 120: R2078
Degree 121: R4300
Degree 122: I397
Degree 123: I688, I689
Degree 125: I141, I375
Degree 132: I704
Degree 135: I594
Degree 136: R3734
Degree 141: R4239
Degree 148: I682
Degree 150: I634, R4139
Degree 153: I393
Degree 163: I724
Degree 165: I763
Degree 172: I369
Degree 181: R4402
Degree 186: I667
Degree 193: I359
Degree 201: R3575
Degree 210: R3537
Degree 220: R1538
Degree 225: R3500
Degree 253: R3360
Degree 274: I358
Degree 356: I697
Degree 485: R3886
Degree 498: I357
Degree 517: I370
Degree 689: I663

--- Router degree with conditional L2 (router-mix) ---
Degree 1: 427 routers
Degree 2: 861 routers
Degree 3: 1860 routers
Degree 4: 731 routers
Degree 5: 383 routers
Degree 6: 201 routers
Degree 7: 156 routers
Degree 8: 107 routers
Degree 9: 98 routers
Degree 10: 40 routers
Degree 11: 41 routers
Degree 12: 31 routers
Degree 13: 22 routers
Degree 14: 17 routers
Degree 15: 23 routers
Degree 16: 17 routers
Degree 17: 14 routers
Degree 18: 15 routers
Degree 19: 12 routers
Degree 20: I623, R1532, R2180, R3111, R4664, R4731
Degree 21: I75, R1704, R2717, R3330, R3483
Degree 22: 12 routers
Degree 23: 15 routers
Degree 24: 13 routers
Degree 25: I419, I537, I600, I644, R1375, R2631, R4846
Degree 26: I479, I522, I656, I692, I800, R2171, R2735, R3017, R905, R975
Degree 27: 11 routers
Degree 28: I507, I616, R2028, R2842
Degree 29: I417, I673, I691, R1477, R2498, R3161, R4843
Degree 30: I396, I801, R1329, R1468, R3030, R3186, R3849
Degree 31: I610, R2119, R3054, R3066, R4397, R86
Degree 32: I414, I739, R1403, R1880, R816
Degree 33: I371, R1259, R2727, R4881
Degree 34: I592, I593, I732, R1437, R1488, R4726
Degree 35: I516, I580, R2159, R2174, R3261, R4660, R4697, R4824
Degree 36: I487, I582, I766, I780
Degree 37: I533, I566, R3071, R3118
Degree 38: I519, I651, I69, I730, R1712, R2409, R4292
Degree 39: R1166, R2790, R2889
Degree 40: I439, I557, R1888, R2871
Degree 42: I409, I416, R1283, R2447
Degree 43: I421, I512, R3107
Degree 44: I552, R1414, R4767
Degree 45: I612, R1025, R2675, R2939, R4948, R508
Degree 46: I360, I790, R1524
Degree 47: I401, I404
Degree 48: I658, R2204
Degree 49: I476, R1895, R2803
Degree 50: R1948
Degree 51: I549, I91, R1910, R2848, R3346, R4400, R954
Degree 52: R2168, R2215, R3283, R505
Degree 53: I719, R1740, R2230, R2588
Degree 54: I381, R1671, R1863, R3083, R3337
Degree 55: I386, I415, I799
Degree 56: I798, R2822, R4949
Degree 57: I735, R2557
Degree 59: R1865
Degree 60: R1102, R1892, R2284, R2734, R3249
Degree 61: I412, I562, I674, R4140
Degree 62: I544, I676, R1442, R2245, R4645
Degree 63: I736, R2911, R4870
Degree 65: R1262, R2471
Degree 66: I573, R846
Degree 67: I531, R1964
Degree 68: I625
Degree 71: R4706, R910
Degree 72: I650, I757, R1765
Degree 73: R3005, R3315, R4985
Degree 74: R4500, R4983
Degree 75: R3134, R3216
Degree 76: I708
Degree 77: I379
Degree 78: I639
Degree 80: R1686
Degree 81: I672, I775, R2094
Degree 82: I715, R1787
Degree 83: I376, R1230, R2067
Degree 85: I598, R4516
Degree 88: R2549, R4782
Degree 90: I505
Degree 91: I678
Degree 93: I684, R2638
Degree 99: I686, R4360
Degree 100: R783
Degree 101: I725
Degree 106: R4736
Degree 107: I368, I590
Degree 109: R1987, R2629
Degree 110: I471, R3681
Degree 112: I397
Degree 113: R3776
Degree 114: I375, R697
Degree 115: I720, R3826
Degree 116: I594
Degree 119: R3618
Degree 120: R2078
Degree 121: R4300
Degree 123: I688, I689
Degree 132: I704
Degree 136: R3734
Degree 137: I634
Degree 141: R4239
Degree 148: I682
Degree 150: R4139
Degree 151: I763
Degree 153: I393
Degree 163: I724
Degree 172: I369
Degree 181: R4402
Degree 183: I359
Degree 186: I667
Degree 201: R3575
Degree 210: R3537
Degree 220: R1538
Degree 225: R3500
Degree 251: I358
Degree 253: R3360
Degree 345: I697
Degree 474: R3886
Degree 489: I370
Degree 498: I357
Degree 689: I663
