Graph
-----
Maximum in degree: 2 (N103, N106, N125, N163, N168, N191)
Maximum out degree: 19 (N136)
Maximum total degree (in + out): 20 (N136)
Average out degree: 0.58159
Average total degree: 1.16318
Graph density: 0.00243343

Subnets
-------
Covered IPs: 23931 (25.4715% w.r.t. targets)
Maximum amount of subnets per neighborhood: 209 (N124)
Average amount of subnets per neighborhood: 8.41841

Aliases
-------
Fully aliased neighborhoods: 113 (47.2803%)
Maximum size of an alias: 66
Maximum amount of aliases: 78 (N104)
Average amount of aliases: 1.88285

Links
-----
Direct links: 76 (54.6763%)
Indirect links: 47 (33.8129%)
Remote links: 16 (11.5108%)
Links with a medium: 90 (64.7482%)

Connected components
--------------------
Via gate N97: 2 (0.83682%; graph depth: one vertex)
Via gate N99: 2 (0.83682%; graph depth: one vertex)
Via gate N101: 124 (51.8828%; graph depth: 5 vertices)
Via gate N225: 3 (1.25523%; graph depth: one vertex)
Via gate N228: 2 (0.83682%; graph depth: one vertex)
Via gate N230: 2 (0.83682%; graph depth: one vertex)
Via gate N232: 2 (0.83682%; graph depth: one vertex)
Via gate N234: 2 (0.83682%; graph depth: one vertex)
Via gate N236: 2 (0.83682%; graph depth: one vertex)
Via gate N238: 2 (0.83682%; graph depth: one vertex)
Isolated vertices: 96 (40.1674%)

Exceptional neighborhoods
-------------------------
Super neighborhoods (> 200 subnets): 2
Super node list: N124, N209
